Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0010.po
Languages: es

# 1434 1524
source: A serial killer, now?
es: ¿Un asesino en serie?

# 1613 1674
source: Scary shit...
es: Qué miedo...

# 1725 1890
source: <Italic>Murder Spree Rocks Kamurocho!\nSerial Killer on the Loose!</Italic>
es: <Italic>¡Una ola de asesinatos sacude Kamurocho!\n¡Un asesino en serie anda suelto!</Italic>

# 3262 3336
source: All right, all right!
es: ¡Ah, está bien!

# 3395 3463
source: Hm? Hana-chan?
es: ¿Mh? ¿Hana-chan?

# 3492 3534
source: Hey, how's it hanging?
es: Ey, ¿quién habla?

# 3535 3592
source: Oh, finally.
es: Ah, respondió.

# 3596 3717
source: Where the <Italic>heck</Italic> have you been!?
es: Oiga, ¡¿dónde rayos está ahora mismo?!

# 3731 3832
source: What, me? I'm, uh, at a client's?
es: ¿Quién, yo? Esto, eh, acabo de salir.

# 3811 3873
source: And I'm the Queen of France.
es: Suena a mentira.

# 3874 3968
source: You're still at the office, aren't you?
es: Sigue en la oficina, ¿no?

# 3964 4074
source: Why didn't you answer any of my calls!?
es: ¡Uah! ¡¿Entonces por qué no contestaba mis llamadas?!

# 4132 4215
source: Hey! Are you even listening!?
es: ¡Oiga! ¡¿Me está escuchando?!

# 4235 4319
source: Ugh, this stupid phone...
es: ¿Eh? ¿Será que se fue la señal?

# 4349 4449
source: Akiyama-san!\nEarth to Akiyama-san!
es: ¡Akiyama-saan!\n¿Puede escucharmeee?

# 4450 4587
source: Yeah, yeah. I can hear you.\nLook, I'm sorry!
es: Sí, sí, puedo escucharte.\n¡Perdón! ¡Perdón de verdad!

# 4593 4674
source: So what's the word?\nYou need something?
es: Entonces, dime.\n¿Necesitas algo?

# 4660 4710
source: What?
es: Pero...

# 4711 4861
source: Of course I need something!\nWhy else would I have called!?
es: ¡¿Qué estás diciendo?!\n¡Si te llamo es porque hay cosas que hacer!

# 4864 4959
source: Right, sorry, okay!\nMy bad.
es: ¡Oh, tienes razón, lo siento!\nMi error.

# 4960 5004
source: What can I do you for?
es: Entonces, ¿qué hay para hacer?

# 5005 5115
source: Do you have any idea what day it is today?
es: ¿Tiene la remota idea de qué día es hoy?

# 5143 5178
source: Today?
es: ¿Hoy?

# 5179 5260
source: Well, er...
es: Bueno, hoy...

# 5269 5310
source: Is it...
es: es tu...

# 5311 5358
source: Your birthday?
es: ¿cumpleaños?

# 5404 5492
source: Can you just look at the calendar!?
es: ¡Apúrese y dele un vistazo al calendario!

# 5666 5771
source: Ohhh, right. Collection day!
es: Oh, cierto. ¡Día de recolección!

# 5754 5824
source: You forgot again, didn't you!?
es: ¡Cómo olvida algo como eso!

# 5825 5916
source: Hey, come on now, I didn't forget.
es: Qué va, por supuesto que no lo olvidé.

# 5922 6032
source: I was just giving it some time,\nwaiting for the, uh...
es: Pensaba salir en un rato,\nsolo estaba algo indeciso...

# 6033 6071
source: You know...
es: Tú ya sabes por qué...

# 6072 6167
source: I don't know.\nFor what!?
es: No sé.\n¡¿Por qué?!

# 6179 6252
source: Isn't it obvious?
es: Bueno, es que hoy...

# 6284 6357
source: For the rain to stop.
es: ...está lloviendo mucho.

# 6495 6600
source: It's been dry out there for hours, Chief.
es: Si su excusa era la lluvia, lamento decirle que paró hace horas.

# 6652 6725
source: Now would you <Italic>please</Italic> get moving?
es: Ahora, ¡<Italic>por favor</Italic>, salga a trabajar!

# 6725 6834
source: I'll be back just after I swing by\nKanrai for a kalbi bento.
es: Iré a la oficina después de pasar por Kanrai\na comprar un kalbi bento especial.

# 6834 6894
source: See you soon.
es: Nos vemos.
