Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0040.po
Languages: es

# 61 146
source: Shun Akiyama, age thirty-two.
es: Shun Akiyama, treinta y dos años.

# 147 281
source: He runs a loan company called\nSky Finance over on Tenkaichi Street.
es: Es un prestamista que tiene un local\nllamado <Italic>Sky Finance</Italic> en la calle Tenkaichi.

# 309 414
source: They call him the Lifeline of Kamurocho.
es: Lo llaman el Salvavidas de Kamurocho.

# 415 538
source: Guy lends money to people with nowhere left to turn.
es: Presta dinero a las personas que ya no tienen da dónde ir.

# 539 598
source: So he's a loan shark?
es: ¿Entonces es un usurero?

# 599 740
source: Not sure he'd call himself that,\nbut that's pretty much spot on, yeah.
es: No estoy seguro de que él se llame de esa manera,\npero prácticamente hace lo mismo.

# 761 870
source: Though I will say, he's kinda <Italic>different</Italic>.
es: Sin embargo, yo diría que hay <Italic>algo</Italic> que lo diferencia de los demás.

# 871 1043
source: His loan terms aren't exactly\nwhat you'd call industry norm.
es: Sus términos de préstamo son completamente\ndiferentes al de otros prestamistas.

# 1030 1073
source: Terms?
es: ¿Términos?

# 1074 1170
source: Like some kinda special\napplication process?
es: ¿Te refieres algún tipo de\nevaluación especial o algo así?

# 1155 1198
source: Yeah.
es: Sí.

# 1197 1361
source: Before Sky Finance lends out their cash,\nthey need to see if the loanee is worth it.
es: Antes de que Sky Finance entregue el dinero,\nnecesita ver si el cliente vale la pena.

# 1362 1504
source: So Akiyama comes up with a test\nto figure out if they're up to snuff.
es: Así que se le presenta un tipo de prueba\na los clientes antes del préstamo.

# 1506 1655
source: Stuff like volunteering,\nhelping at nursing homes.
es: Cosas como voluntariado o\nayudar en hogares de ancianos.

# 1656 1725
source: Pretty weird, if you ask me.
es: Bastante extraño, si me lo preguntas.

# 1772 1880
source: What's he get outta all that?
es: ¿Qué es lo que gana haciendo eso?

# 1870 1924
source: Beats me.
es: Quién sabe.

# 1925 2065
source: If the rumors are true,\nthe guy doesn't charge a yen of interest, either.
es: Y encima, hasta se rumorea que\nni siquiera cobra intereses.

# 2088 2193
source: How's he keep his business running, then?\nSeems counterintuitive.
es: ¿Entonces cómo es que ese tal\nAkiyama se gana la vida...?

# 2194 2297
source: That one's probably just an urban legend.
es: Eso último probablemente sea solo una leyenda urbana.

# 2322 2422
source: I'm sure he's got some kinda system.
es: Estoy seguro de que tiene alguna forma de ganar dinero.

# 2474 2588
source: Plus he drops in on his clients\nlike he did to us today.
es: Además, visita a sus clientes\ncomo lo hizo hoy con nosotros.

# 2589 2677
source: Make sure nobody skips town, you know?
es: Así se asegura de que nadie escape de la ciudad.

# 2687 2780
source: Weirdest moneylender I've ever heard of.
es: Qué prestamista para más misterioso.

# 2781 2887
source: I can't get a read on the guy,\nno matter how hard I try.
es: No importa cuánto lo intentes,\nes imposible saber lo que pasa por su mente.

# 2910 3104
source: All I know is people he lends money to once\nnever borrow from him ever again.
es: De lo que uno puede estar seguro es que si alguien le pide\nprestado dinero a Akiyama, nunca más le volverá a pedir otro préstamo.

# 3105 3147
source: How come?
es: ¿Por qué?

# 3136 3205
source: Couldn't tell you.
es: Ni idea.

# 3206 3401
source: If I had to guess, they probably wanna stay\nas far away from that nutjob as they can.
es: Si tuviera que adivinar, probablemente quieren\nmantenerse lo más alejado posible de ese tipo raro.

# 3782 3874
source: Thank you for your time this evening.
es: Gracias por tu tiempo el día de hoy.

# 3875 3932
source: Of course.
es: No se preocupe.

# 3933 4119
source: At least now we know what the building's worth.
es: Bueno, al menos ahora ya pudimos confirmar el verdadero valor del edificio.

# 4220 4270
source: Is that yours?
es: ¿Es tu celular?

# 4271 4328
source: Apologies, sir.
es: Mis disculpas.

# 4329 4380
source: Go ahead.
es: No importa.

# 4381 4475
source: We're done for today.\nNice work.
es: Hemos terminado por hoy.\nBuen trabajo.

# 4482 4570
source: Treat yourself to something tasty.
es: Toma, disfruta de una buena comida.

# 4580 4653
source: Thank you, Patriarch Shibata.
es: Muchas gracias, patriarca Shibata.

# 4707 4767
source: I'll be seeing you.
es: Hasta otra ocasión.

# 5239 5299
source: This is Arai.
es: Arai al habla.

# 5378 5426
source: Very well.
es: Entiendo.

# 5427 5484
source: Elnard, got it.
es: ¿Elnard entonces?

# 5491 5551
source: I'll be there shortly.
es: Estaré allí en breve.
