Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/a0070.po
Languages: es

# 87 147
source: The hell do you want?
es: ¿Qué demonios quieres?

# 389 508
source: Ahh, you're drinking the good stuff.
es: Ahh, han estado bebiendo alcohol del caro...

# 509 623
source: You know they mark this up like,\nfour hundred percent at a place like this?
es: ¿Saben que esta tienda lo vende\npor cuatro veces su precio de mercado?

# 624 685
source: Who are you?
es: ¿Quién mierda eres?

# 728 825
source: You don't look like a fuckin' waiter.
es: No tienes pinta de camarero.

# 899 984
source: Damn, that's good!
es: ¡Ahh, qué rico!

# 985 1069
source: But if you really cared about your booze...
es: Y ustedes lo andan bebiendo como si fuese agua del grifo.

# 1070 1171
source: You wouldn't be tossing this back\nlike it was water.
es: Eso no es algo que haría un buen\namante del alcohol.

# 1168 1250
source: I'm talking to you, pretty boy.
es: ¿Por qué carajos me estás ignorando?

# 1251 1312
source: You looking to get your ass beat?
es: ¡¿Nos estás viendo la cara de idiotas?!

# 1384 1518
source: He asked you a fucking question, dipshit!
es: ¡Te acaba de hacer una pregunta, imbécil!

# 1592 1652
source: Smug little...
es: Hijo de...

# 1655 1737
source: Who do you think you are!?
es: ¡¿Quién mierda te crees?!

# 1942 2020
source: Good thing it's me you picked a fight with.
es: Menos mal que elegiste pelear conmigo.

# 2022 2132
source: If I were a big, tough yakuza,\nthis'd mean war.
es: Si hubiera sido en contra de un yakuzita,\neso hubiera significado la guerra.

# 2169 2223
source: The shit, man?
es: ¿Qué demonios?

# 2244 2305
source: This wasn't part of the deal!
es: ¡Eso no era parte del trato!

# 2331 2380
source: What deal?
es: ¿Qué trato?

# 2450 2506
source: What the hell's going on!?
es: ¡¿Qué estás haciendo?!

# 2507 2567
source: You alone?
es: ¿Vienes solo?

# 2572 2679
source: Yeah. Aniki's still gonna be a while.
es: Sí. Al parecer mi aniki va a tardar un poco.

# 2680 2717
source: That so?
es: Ya veo.

# 2718 2816
source: I'm still standing here, assholes!
es: ¿De qué carajos están hablando?

# 2817 2878
source: Wait, I get it.
es: ¡Espera, ya entiendo!

# 2879 2981
source: You bastards are trying to start a war!
es: ¡¿Están tratando de tendernos una trampa para iniciar una guerra?!

# 2988 3056
source: Not sure what you mean, friend.
es: No tengo ni idea a qué te refieres.

# 3057 3155
source: Shut it! And stop trying to play the fool!
es: ¡Cállate! ¡Y ya que estamos, también me dejaré llevar!

# 3159 3251
source: At this point I don't fucking care <Italic>who</Italic> you are!
es: ¡A estas alturas me da igual quiénes sean!

# 3225 3275
source: You're dead men, both of you!
es: ¡Ustedes dos son hombres muertos!

# 3276 3374
source: You're the one starting shit\non our turf, asshole!
es: ¡Pero si tú fuiste el bastardo que empezó a hacer\nalboroto en nuestro territorio!

# 3375 3435
source: You stay put!
es: ¡No te acerques!

# 3450 3518
source: I started this fight.
es: Esta es mi pelea.

# 3519 3658
source: So let's keep this between me\nand these fine gentlemen here.
es: Lo que pasó en este local,\nes solo un problema mío y de ellos.

# 3663 3737
source: It has nothing to do with Ueno or Kanemura.
es: No tiene nada que ver con Ueno o Kanemura.

# 3815 3865
source: I knew it.
es: Lo sabía.

# 3866 3964
source: You <Italic>do</Italic> know who we are.
es: Siempre supiste quiénes somos.

# 4093 4242
source: I run a legit business here in town.\nPlace called Sky Finance.
es: Yo solo soy un prestamista que dirije un\nlugar llamado Sky Finance en esta ciudad.

# 4295 4415
source: So believe me when I say\nthis isn't about politics.
es: Y esta pelea es algo que estoy\nhaciendo por cuenta propia.

# 4416 4505
source: Just one civilian kicking another's ass.
es: Me metí con ustedes porque me parecieron molestos.

# 4507 4591
source: No clans. No turf war.
es: Tus familias y esas cosas, no me importan.

# 4592 4644
source: Asshole...
es: Maldito...

# 4645 4732
source: That big mouth's gonna get you killed.
es: Esa arrogancia tuya te va a costar la vida.

# 4748 4805
source: Wow.
es: Vaya.

# 4793 4873
source: You're a feisty one, tiger.
es: Parece que alguien se anda enojando.

# 4875 4982
source: I might actually enjoy this fight for once.
es: Por fin podré disfrutar de una pelea seria después de mucho tiempo.

# 5019 5100
source: You're really pissing me off, man.
es: Que idiota tan molesto.

# 5101 5242
source: Fine. You want a beating that bad, you've got one.
es: Está bien. Si tanto quieres ser golpeado, lo haré.

# 5243 5324
source: Ready when you are.
es: Cuando quieras.

# 5327 5421
source: You're dead fucking meat!
es: ¡Estás muerto, imbécil!
