Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0080.po
Languages: es

# 517 585
source: I take it these are the Ueno men.
es: Así que estos son los hombres de Ueno.

# 763 842
source: You missed all the fun.
es: Llegaste un poquito tarde.

# 905 975
source: I see you haven't lost your touch.
es: Veo que sigues siendo tan fuerte como siempre.

# 1000 1135
source: It's little wonder the yakuza are\nso lenient with Sky Finance.
es: Ahora comprendo perfectamente porque nosotros,\n"la gran yakuza", no puede meterse con Sky Finance.

# 1169 1236
source: Sorry if I went a bit overboard.
es: Perdón por actuar por mi cuenta.

# 1237 1323
source: These two caught me on a bad day.
es: Es solo que estos tipos me hicieron enojar.

# 1893 1973
source: You know, Arai-san.
es: Como era de esperar de Arai-san.

# 1965 2048
source: You always could read my mind.
es: Siempre leyendo mi mente.

# 2074 2210
source: I had to learn fast\nonce I chose this life.
es: Eso fue lo primero que aprendí\nal entrar en este mundo.

# 2229 2380
source: If you're not quick with a light,\nyou get a boot to the face.
es: Si no eres rápido con el encendedor,\ntus superiores te darán una paliza.

# 2389 2442
source: That's not what I meant.
es: No me refería a eso.

# 2486 2636
source: You didn't ask why I started this fight.\nNot a word.
es: ¿Por qué peleaste con estos tipos?\nNo hiciste esa pregunta.

# 2686 2833
source: I imagine it has to do with the terms\nyou placed on Kanemura's loan.
es: Imagino que tiene que ver con los términos\nque colocaste en el préstamo de mi jefe.

# 2880 2947
source: So you know about that?
es: Así que lo sabías.

# 2950 3006
source: Of course.
es: Por supuesto.

# 3007 3109
source: Nobody loans that kind\nof money unconditionally.
es: Nadie prestaría todo ese\ndinero incondicionalmente.

# 3110 3168
source: Least of all you, Akiyama-san.
es: Y menos alguien como tú, Akiyama-san.

# 3239 3318
source: You know what my condition is?
es: ¿Sabes cuáles son las condiciones?

# 3340 3390
source: Well...
es: Bueno...

# 3391 3490
source: The boss has never told me himself, but...
es: El jefe nunca me lo ha dicho directamente, pero...

# 3536 3643
source: You want him out, don't you?
es: Kanemura deber retirarse, ¿no?

# 3817 3863
source: Real talk.
es: Sabes.

# 3864 3954
source: You've got what it takes to make it big.
es: Tienes lo necesario para lograr grandes cosas.

# 3967 4091
source: Dragon of Dojima big,\nif you play your cards right.
es: Cosas que estarían al nivel del\nmismísimo Dragón de Dojima.

# 4093 4154
source: You flatter me.
es: Me estás sobreestimando.

# 4164 4303
source: I can't begin to compare\nto the fourth chairman.
es: No puedo compararme\ncon el cuarto presidente.

# 4304 4382
source: We're different beasts, he and I.
es: Hay una diferencia abismal entre él y yo.

# 4421 4566
source: Me inheriting Kanemura Enterprises\nwon't change that.
es: Incluso si heredara Empresas Kanemura\nla brecha seguiría siendo enorme.

# 4555 4636
source: You never know.
es: Uno nunca sabe.

# 4656 4748
source: I got to where I am in a heartbeat.
es: Llegué a donde estoy en un abrir y cerrar de ojos.

# 4749 4821
source: And all it took was a little windfall.
es: Y todo gracias al dinero que recibí del "cielo".

# 4855 4960
source: I suppose you're right.\nI'd almost forgotten.
es: Ahora que lo mencionas, es cierto.\nLo había olvidado.

# 5005 5115
source: Opportunity strikes when you least expect it.
es: Las oportunidades llegan cuando menos las esperas.

# 5126 5211
source: The question is, when that chance comes...
es: La pregunta es, cuando llegue esa oportunidad...

# 5212 5317
source: Will you grab it by the horns,\nor let it slip through your fingers?
es: ¿serás capaz de tomarla,\ny ascender directamente a la cima?

# 5416 5526
source: Kanemura's outfit is small, yeah.\nBut you'd be the boss.
es: Y aunque sea una organización terciaria,\ntú serás el jefe ahora.

# 5528 5610
source: I can think of worse starting points.
es: No está mal como punto de partida.

# 5624 5748
source: Just give it some thought, will you?
es: Piénsalo con más calma, ¿va?

# 5915 5995
source: Bastards!
es: ¡Mierda...!

# 6080 6110
source: Shit...!
es: ¡Este tipo...!

# 6179 6310
source: I don't mean to cut you out,\nbut we'll handle it from here.
es: Lo siento, pero ahora\nnosotros manejaremos la situación.

# 6404 6458
source: It's your move.
es: ¿Qué piensas hacer?

# 6486 6578
source: Are you sure you want to\npull that trigger?
es: ¿Estás seguro que quieres\napretar ese gatillo?

# 6603 6675
source: Do you really have what it takes?
es: ¿Tienes el valor suficiente para ello?

# 6780 6889
source: Shoot, and there will be unimaginable consequences.
es: Dispara y nosotros tomaremos "las medidas" correspondientes.

# 6895 6934
source: Or...
es: O...

# 6935 7091
source: You leave quietly, and we pretend\nnone of this ever happened.
es: Puedes irte a casa tranquilamente y nosotros\npretenderemos que nada de esto sucedió.

# 7096 7155
source: Your choice.
es: ¿Qué eliges?

# 7162 7244
source: The hell do you think you are?
es: ¡¿Quién demonios te crees que eres?!

# 7245 7390
source: The Ueno Seiwa name's on the line here!
es: ¡El honor del Ueno Seiwa está en juego aquí!

# 7393 7453
source: I'm well aware of that.
es: Soy muy consciente de eso.

# 7476 7589
source: But if you shoot...
es: Pero si aprietas el gatillo...

# 7603 7652
source: I'll return the favor.
es: yo también lo haré.

# 7726 7834
source: I won't ask why you decided\nto stop in here to begin with.
es: No voy a preguntar por qué decidiste\nbeber en este lugar.

# 7847 7907
source: Just give me the gun.
es: Solo dame el arma...

# 7938 7998
source: Nice and easy.
es: no hay prisa.

# 8015 8107
source: Stay back! Don't move!
es: ¡No te acerques! ¡No te acerques!

# 8566 8645
source: Aniki! Hang in there!
es: ¡Aniki! ¿Estás bien?

# 8709 8769
source: Shit!
es: ¡Mierda!

# 8778 8841
source: We're outta here, Mishima!
es: ¡Nos largamos, Mishima!

# 8926 8986
source: I'm fine.
es: Estoy bien.

# 8969 9038
source: It only grazed me.
es: Solo es un rasguño.

# 9051 9136
source: They're the real problem now.
es: Ellos son el verdadero problema ahora.

# 9149 9198
source: Goddammit!
es: ¡Maldita sea!

# 9256 9350
source: I'll be okay here.\nYou get after them.
es: Déjame aquí.\nVe tras ellos ahora mismo.

# 9376 9398
source: Got it!
es: ¡Entendido!

# 9447 9507
source: And Kido!
es: ¡Oi Kido!

# 9541 9705
source: One more thing. Don't do anything stupid\nonce you catch them.
es: Una cosa más. ¡Si llegas a atraparlos,\nno hagas ninguna locura!

# 9706 9749
source: I won't!
es: ¡Bien!
