Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/a0090.po
Languages: es

# 1541 1624
source: You said I had a chance\nto make it big...
es: Creo que la oportunidad que\nestabas tratando de darme...

# 1659 1777
source: But I guess it just\nwasn't meant to be.
es: se me acaba de escapar.

# 1856 1916
source: I'll be seeing you.
es: Adiós.

# 2704 2858
source: One bullet, straight to the head.\nClean and simple.
es: Una bala directamente a la cabeza.\nSin disparos adicionales.

# 2853 2953
source: No quicker way to bump a guy off.
es: Un tiro con única intención de matar.

# 2996 3091
source: Shouldn't you be running?
es: ¿No deberías estar huyendo?

# 3126 3221
source: The perp's the guy who just ran off, yeah?
es: El culpable es aquel tipo que escapó antes, ¿no?

# 3236 3346
source: Do you really want to try\nexplaining that to the cops?
es: Si sigues aquí la policía te terminará\narrestando a ti.

# 3362 3422
source: Who are you?
es: ¿Y tú eres?

# 3535 3637
source: I'm guessing you're not yakuza.
es: No eres más que un civil, ¿verdad?

# 3650 3710
source: Well no, but...
es: Eh. Sí, pero...

# 3722 3834
source: The force is full of nasty characters.
es: La policía está llena de tipos desagradables.

# 3850 3967
source: Some will beat a confession out of you\njust for shits and giggles.
es: Si te atrapan, de seguro\nte obligarán a confesar otra verdad.

# 3989 4049
source: Chief!
es: ¡Jefe!

# 4196 4256
source: Looks like you're out of time.
es: Parece que se te acabó el tiempo.

# 4300 4330
source: Not another step!
es: ¡Quieto!

# 4341 4401
source: Wait, me?
es: ¿Eh? ¿Yo?

# 4405 4440
source: I said don't move!
es: ¡Te dije que quieto!

# 4443 4540
source: Hey, you've got the wrong guy!\nIt wasn't me!
es: ¡Oi! ¡Tienen al tipo equivocado!\n¡No fui yo!

# 4545 4585
source: Stop struggling!
es: ¡Deja de poner resistencia!

# 4595 4753
source: Sugiuchi-san sure loves his interrogations.\nTry not to sweat too much.
es: De seguro el interrogatorio de Sugiuchi-san será implacable.\nBuena suerte con ello.

# 4754 4814
source: Have fun.
es: Nos vemos.

# 4813 4892
source: Sugiuchi? You mean－
es: ¿Sugiuchi? Qué－

# 4899 4981
source: Hey, hold on a sec!
es: ¡Oi, tú, espera!

# 4993 5166
source: I'm telling you, it wasn't me!\nAsk the guy who just ran off! C'mon!
es: ¡Les estoy diciento que no fui yo!\n¡Pregúntenle al tipo de antes! ¡Vamos!

# 5152 5183
source: Chief!
es: ¡Jefe!

# 5246 5325
source: <Italic>Chief!</Italic>
es: <Italic>¡Jefeeeeeeee!</Italic>
