Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0120.po
Languages: es

# 182 265
source: Good thing you had a witness.
es: Menos mal que tenías un testigo.

# 320 457
source: You better thank kalbi deluxe\nfrom your office for saving your ass.
es: Será mejor que le agradezcas a esa\ncara "bonita" de tu oficina por salvarte.

# 493 578
source: Are you talking about Hana-chan?
es: ¿Estás hablando de Hana-chan?

# 632 709
source: The girl was half mad.
es: Esa mujer estaba como una loca.

# 714 800
source: Drenched to the bone by the time\nshe got to the precinct.
es: Vino hasta aquí completamente\nempapada por la lluvia.

# 806 920
source: Kept shouting, "Chief didn't do it!"
es: Y se la pasó gritando, "¡El jefe no lo hizo!"

# 1004 1064
source: That right?
es: Así que por eso.

# 1120 1180
source: Hey, Akiyama!
es: ¡Oi, Akiyama!

# 1357 1461
source: Stay away from those Kanemura dirtbags, got it?
es: Deja de juntarte con escoria como\nla de Empresas Kanemura.

# 1485 1657
source: You might think you're some kinda saint.\nBut giving handouts to any old shmuck off the street?
es: Se que te crees una especie "salvavidas",\npero cuando idiotas prestan dinero a cualquiera,

# 1664 1769
source: All you're doing is stirring up trouble.
es: los otros idiotas piden dinero al idiota, todo para causar problemas.

# 1902 2034
source: Just keep your pretty little face\nout of our way. Got that?
es: Solo deja de meterte en el camino\nde la policía, ¿de acuerdo?

# 2077 2147
source: What are you getting at?
es: ¿A dónde quieres llegar?

# 2188 2346
source: When you splash cash like it's some kinda game,\nyou're just fueling more crime.
es: Si prestas dinero como si fuera un juego\nalimentas el aumento de la delincuencia.

# 2396 2495
source: A game, huh?
es: ¿Como si fuera un juego?

# 2501 2561
source: You heard me.
es: Ya me escuchaste.

# 2557 2679
source: That shooting?\nWe know you're mixed up in it all.
es: ¿Ese tiroteo?\nSabemos que estás involucrado de algúna forma.

# 2689 2837
source: You stirred up a hornet's nest with Kanemura.\nDon't be surprised when you get stung.
es: Todo esto sucedió porque provocaste a los muchachos\nde Kanemura por medio de juegos tontos.

# 2962 3180
source: I have my own reasons for what I do.\nWhy I lend to who I lend to.
es: Tengo mis propias razones para lo que hago.\nPor qué presto y a quién le presto.

# 3232 3315
source: So I'm not planning to close up shop.
es: No tengo intención de dejar de prestar dinero.

# 3341 3448
source: Now are we done here?\nI have places to be.
es: ¿Ya hemos terminado?\nTengo algo de prisa.

# 3463 3528
source: Kanemura's dead.
es: Kanemura está muerto.

# 3602 3653
source: When?
es: ¿Cuándo?

# 3654 3732
source: While you were sleeping like a baby.
es: Mientras estabas profundamente dormido.

# 3764 3947
source: Listen. Keep your paws out of this business\nwith Kanemura and the Ueno Seiwa.
es: Escucha. No te involucres más\ncon los asuntos de Kanemura y el Ueno Seiwa.

# 3957 4178
source: Set foot near Kanemura's boys again,\nand we'll hang you out to dry. Scout's honor.
es: Si vuelves a acercarte a los chicos de Kanemura,\nempezaremos a investigarte a fondo.
