Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0130.po
Languages: es

# 750 840
source: Don't forget to eat, Chief! ⑮
es: ¡Recuerde comer todo, Jefe! ⑮

# 1259 1368
source: It's ice cold.
es: La grasita ya se puso toda fría.

# 2078 2214
source: Hm? Where'd I put that lighter...?
es: ¿Eh? El encendedor...\n¿dónde puse el encendedor?

# 2284 2344
source: The hell?
es: ¿Dónde?

# 3015 3075
source: Stupid.
es: ¡Mierda!

# 3475 3535
source: Excuse me.
es: Disculpe.

# 3546 3654
source: Ah, hello there!\nHow can I help you?
es: ¡Oh, lo siento!\n¿Eres un cliente?

# 3680 3740
source: Come in, come in.
es: Pase, pase.

# 3803 3863
source: Um...
es: Em...

# 3883 3943
source: Yes?
es: ¿Sí?

# 3961 4110
source: I'm looking for Sky Finance.\nAm I in the right place?
es: Estoy buscando Sky Finance.\n¿Estoy en el lugar correcto?

# 4121 4181
source: Sure are.
es: ¡Sí!

# 4178 4290
source: Sorry, I know it's a bit of a hassle to find.
es: Ah, de seguro te fue difícil encontrar este lugar, ¿verdad?

# 4311 4377
source: Please, please.\nHave a seat.
es: Pase, pase.\nPor favor, tome asiento.

# 4387 4447
source: Thank you.
es: Gracias.

# 5012 5055
source: So...
es: Entonces...

# 5058 5080
source: Yes?
es: ¿Sí?

# 5115 5233
source: Are you... here for a loan?
es: ¿Estás aquí por un préstamo?

# 5254 5347
source: Yes, I...
es: Sí, yo...

# 5611 5652
source: Um...
es: Em...

# 5665 5685
source: Yeah?
es: ¿Sí?

# 5702 5809
source: Do you mind if I smoke?
es: ¿Te importa si fumo?

# 5823 5924
source: Oh, not at all.\nGo right ahead.
es: Oh, para nada.\nAdelante.

# 5934 6112
source: Sorry about the mess.\nMy secretary usually handles the customers.
es: Perdona, pero suelo delegar\nel trato con los clientes a mi secretaria.

# 6122 6206
source: I never think to clean this stuff up.
es: No soy bueno en situaciones como esta.

# 6731 6791
source: Be my guest.
es: Adelante.

# 6809 6869
source: Thank you.
es: Con su permiso.

# 7154 7214
source: Now, uh...
es: Ahora, uh...

# 7230 7272
source: Yes?
es: ¿Sí?

# 7273 7370
source: About that loan you wanted.
es: Sobre ese préstamo que querías...

# 7380 7534
source: Oh, yes. The truth is...
es: Oh, sí. La verdad es que...

# 7605 7654
source: Um...
es: Em...

# 7655 7715
source: Go on.
es: Dime.

# 7736 7827
source: Well, um...
es: Bueno, yo...

# 7897 8043
source: I heard you offer limitless loans.\nNo guarantor, no collateral needed.
es: Escuché que ofrecen préstamos ilimitados.\nSin aval y sin necesidad de garantía.

# 8053 8113
source: Is that true?
es: ¿Es cierto?

# 8219 8310
source: Limitless, huh?
es: ¿Ilimitados, dices?

# 8363 8432
source: And where did you hear that?
es: ¿Dónde escuchaste eso?

# 8589 8664
source: Can't say, huh?
es: Así que no puedes decirlo...

# 8681 8740
source: Well, it's fine.
es: Bueno, no importa.

# 8738 8925
source: I imagine some other lender who\nturned you down pointed you my way.
es: Imagino que algún otro prestamista\nque te rechazó te dijo eso.

# 8935 9108
source: Fed you a line like, "We can't give you\na loan, but Sky Finance just might."
es: Algo como, "No podemos darle un préstamo,\npero seguro en ese lugar lo harán".

# 9118 9215
source: That and half a dozen other things, I bet.
es: Me pregunto que otras cosas más te habrán dicho.

# 9225 9386
source: We're not exactly popular\nwith the rest of the industry, you see.
es: Como habrás podido notar, no tenemos una\nbonita reputación con el resto de la industria.

# 9578 9700
source: So, how much do you need?
es: Entonces, ¿cuánto necesitas?

# 9780 9936
source: Um...
es: Em...

# 9937 10043
source: Hey, mind if I borrow your lighter?
es: Disculpa, ¿puedo usar tu encendedor?

# 10086 10165
source: Yes, be my guest.
es: Adelante.

# 10467 10527
source: Drama Queen?
es: ¿Gran Estrella?

# 10649 10839
source: Sorry, you just don't see many places\nwith names like that in Kamurocho.
es: Lo siento, simplemente no ves muchos lugares\ncon nombres como ese en Kamurocho.

# 10866 10951
source: Is that where you work?
es: ¿Es un encendedor de tu lugar de trabajo?

# 10975 11046
source: Oh, no.
es: Oh, en realidad no...

# 11115 11235
source: That is, I don't work there anymore.
es: Quiero decir, ya no trabajo en ese lugar.

# 11334 11405
source: Have you been in the business long?
es: ¿Llevas mucho tiempo trabajando en ese sector?

# 11415 11585
source: Yes. A while, I suppose.
es: Sí. Algo así...

# 11722 11810
source: So. Name your figure.
es: Entonces, ¿cuánto necesitas?

# 11926 12117
source: There's no way I can help you\nif you don't tell me how much you need.
es: No hay forma de seguir con esta\nconversación si no me dices cuánto necesitas.

# 12342 12421
source: A hundred... million.
es: Cien... millones.

# 12568 12680
source: That's the amount, in cash.
es: Cien millones, en efectivo...

# 12687 12832
source: Within the next ten days,\nif that's at all possible.
es: Dentro de los próximos diez días,\nsi eso es posible.

# 12905 13006
source: A hundred million.
es: ¿Cien millones?

# 13016 13076
source: Yes, sir.
es: Sí.

# 13192 13252
source: And your guarantor?
es: ¿Y el avalista?

# 13310 13363
source: I don't have one.
es: No tengo uno.

# 13364 13424
source: Any collateral?
es: ¿Alguna garantía?

# 13425 13485
source: No, sir.
es: No hay.

# 13765 13890
source: No guarantor. No collateral.
es: Sin avalista. Sin garantías.

# 13901 14023
source: And you want it all at once, in cash.
es: Y quieres cien millones en efectivo.

# 14092 14236
source: Do you realize just how much you're asking for?
es: ¿Estás consciente de lo que me estás pidiendo?

# 14266 14358
source: I'm sorry, this is crazy.
es: Lo siento, sabía que era algo imposible.

# 14344 14423
source: I should never have brought it up.
es: Perdóneme por molestarlo.

# 14433 14577
source: It was foolish of me to impose.\nPlease, just forget this ever happened.
es: No estaba pensando con claridad.\nPor favor, olvide esta conversación.

# 14650 14760
source: I'm sorry to have wasted your time.\nNow if you'll excuse me...
es: Siento haber desperdiciado su tiempo.\nAhora, si me disculpa...

# 14763 14823
source: Hold on.
es: Espera.

# 14843 14930
source: I never said I wouldn't lend you the money.
es: Nunca dije que no te prestaría el dinero.

# 14940 15080
source: Now sit. Let's talk about this over tea.
es: ¿Por qué no hablamos tranquilamente\nde ello mientras tomamos un té?
