Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0140.po
Languages: es

# 266 359
source: Those are my terms.
es: Esos serían los términos.

# 369 494
source: If you don't pass the test,\nI'm afraid I can't offer you the loan.
es: Si no pasas la prueba,\nme temo que no podremos darte el préstamo.

# 562 652
source: And about the ten days you mentioned.
es: Y sobre los diez días que mencionaste...

# 654 789
source: You really need the money that soon?
es: ¿Realmente necesitas el dinero con tanta ungencia?

# 811 852
source: I do.
es: Sí.

# 853 913
source: Pretty big hurry, huh?
es: Tienes prisa, ¿no?

# 946 1031
source: Yes. That's right.
es: Sí. Así es.

# 1058 1234
source: But if you don't pass my test,\nyou'll have wasted some of that precious time.
es: Pero si no pasas la prueba,\ntodo habrá sido una pérdida de tiempo para ti.

# 1255 1374
source: What do you think?\nStill want to give it a shot?
es: ¿Estás bien con eso?\n¿Aún así quieres hacer la prueba?

# 1862 1914
source: Yes.
es: Sí.

# 1915 1972
source: I have to try.
es: Déjeme intentarlo.

# 2008 2096
source: And you're really sure?
es: ¿Estás realmente segura?

# 2201 2298
source: This is the only option I have left.
es: Esta es la única opción que me queda.

# 2374 2429
source: So please.
es: Así que, por favor.

# 2440 2566
source: Let me take your test.
es: Déjeme tomar esa prueba.
