Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0145.po
Languages: es

# 492 573
source: I'll be back. Tomorrow.
es: Nos vemos, mañana.

# 607 674
source: Looking forward to it.
es: Te estaremos esperando.

# 975 1031
source: Hey, uh...
es: Oye...

# 1056 1104
source: Your name.
es: Tu nombre...

# 1105 1178
source: I never asked you your name.
es: ¿Puedo saber al menos tu nombre?

# 1341 1392
source: It's Lily.
es: Mi nombre es Lily.

# 1474 1581
source: That your real name?\nOr just the one you use at work?
es: ¿Ese es tu nombre real?\n¿O es el que usas en el trabajo?

# 1659 1720
source: Does it really matter either way?
es: ¿Es necesario que lo diga?

# 1775 1845
source: No... Guess it doesn't.
es: No, está bien.

# 1899 1976
source: See you tomorrow.
es: Te estaremos esperado mañana.
