Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0170.po
Languages: es

# 74 125
source: Who're they?
es: ¿Y estos quiénes son?

# 142 200
source: Shibata goons, if I had to guess.
es: Debe ser gente de la familia Shibata.

# 221 323
source: Probably here to haul us in.
es: Probablemente están aquí para llevarnos.

# 324 393
source: Isn't that right, boys?
es: ¡¿No es así, muchachos?!

# 425 465
source: The hell's going on, Akiyama-san?
es: ¿Qué está pasando, Akiyama-san?

# 474 525
source: You know, buddy.
es: Ya sabes, amiguito.

# 526 657
source: No matter what you do to us,\nthe Ueno Seiwa'll still be on your backs.
es: Aunque nos corten las cabezas,\nel Ueno Seiwa seguirá sin estar satisfecho.

# 658 704
source: This is pointless.
es: ¿No es así?

# 713 848
source: Guess we'll see about that.\nSorry, boss's orders.
es: No sabría decirte,\neso lo decide el jefe.

# 875 991
source: Hey, I'll buy you some time.\nGet out of here while you still can.
es: Oye, te compraré algo de tiempo.\nSal de aquí mientras puedas.

# 1033 1064
source: Are you outta your mind?
es: ¡¿Qué estás diciendo?!

# 1065 1230
source: Nothing personal, but I can handle\nway more hurt than you can.
es: Nada personal, pero viéndolo objetivamente,\nsoy mucho más fuerte que tú.

# 1231 1269
source: Now go.
es: Ahora vete.

# 1312 1442
source: I'll meet you back at Sky Finance.\nYou should be safe there.
es: Nos veremos luego en Sky Finance.\nAllí deberías estar a salvo.

# 1450 1475
source: But...
es: Pero...

# 1478 1538
source: Just go!
es: ¡Solo vete!

# 1548 1608
source: Okay!
es: ¡Está bien!

# 1696 1819
source: Whoa there.\nYou forget about someone?
es: Un ratito,\nsu enemigo ahora soy yo.

# 1830 1930
source: This ain't a game, asshole.
es: Imbécil, ¿crees que esto es un juego?

# 1943 2041
source: Only way you're making this right\nis with a cutting board.
es: Esto ya no se trata de un\nsolo dedo o de un par.

# 2072 2212
source: Oh yeah? Pretty stale material for\na guy who does this for a living.
es: ¿Y eso? ¿Se supone que era una amenaza?\nEsperaba algo más intimidante.

# 2253 2326
source: I mean, who lops off fingers anymore?
es: Eso de cortar dedos ya es cosa del pasado.

# 2327 2376
source: You think this is a joke?
es: ¿Hablas en serio?

# 2377 2487
source: I've been dead serious\nfrom the word go.
es: He estado dispuesto a perder\nla cabeza desde el principio.

# 2490 2604
source: So don't be surprised when I\nhand you your asses on a platter.
es: Deberían dejar de subestimar civiles,\no terminarán sufriendo las consecuencias.

# 2610 2670
source: Big words for a little man.
es: ¿No me digas?

# 2677 2835
source: Fine then. We'll show you how\nyakuza do things nowadays.
es: Bien, entonces. Te voy a mostrar\ncómo se hacen las cosas en este mundo.

# 2836 2891
source: Pretty boy.
es: Observa.

# 2896 2956
source: Bring it on.
es: Será un placer.

# 2978 3052
source: No kid gloves, boys!
es: ¡No se contengan porque sea un civil!

# 3053 3144
source: I wanna see this fucker bleed!
es: ¡Quiero verlo bien muerto!

# 3145 3205
source: Get him!
es: ¡Agárrenlo!
