Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0180.po
Languages: es

# 27 93
source: The hell do you think you're doing!?
es: ¡¿Qué demonios crees que estás haciendo?!

# 149 234
source: Oh, brother.\nJust what I needed.
es: Oh, rayos.\nEsto es malo...

# 226 367
source: Another yakuza brawl, Akiyama? Really?
es: ¿Akiyama, otra vez peleando con yakuzas? ¡¿Ah?!

# 385 465
source: Guess my warning didn't get through to you.
es: ¿Olvidaste la advertencia que te di en la mañana?

# 537 597
source: Spare me.
es: Ni modo.

# 593 658
source: You can weave your yarn down at the precinct.
es: Escucharé tus excusas cuando estemos en la comisaría.

# 670 730
source: I'd really rather not.
es: Eh, no creo que pueda...

# 749 840
source: And come on, I'm the victim here.
es: Y vamos, yo soy la víctima aquí.

# 846 906
source: Can it!\nI didn't ask for your opinion!
es: ¡Cállate!\n¡No pedí tu opinión!

# 919 979
source: Take him in, boys!
es: ¡Arréstenlo! ¡Que no se escape!

# 1011 1071
source: Not today!
es: ¡Oh, no!
