Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0245.po
Languages: es

# 110 191
source: Three million yen.
es: Tres millones, ¿verdad?

# 196 241
source: That's right.
es: Así es.

# 242 407
source: And if I manage to make that much...\nyou'll loan me the hundred million I want?
es: Si logro juntar los tres millones,\n¿de verdad me prestará los cien millones de yenes?

# 412 470
source: I will.
es: Lo haré.

# 527 636
source: Understood. I'll do my best.
es: Está bien. Lo intentaré.

# 713 826
source: Okay, that's enough business talk.
es: Bueno, demos por concluida la charla de negocios.

# 850 976
source: Let's relax for a bit,\njust the two of us.
es: Lo que necesito ahora es relajarme\nun poco y divertirme.

# 1039 1166
source: Don't tell me you forgot.\nYou're supposed to act like I'm a customer.
es: ¿No te lo dije hace un momento?\nAhora voy a recibir el trato de cliente.

# 1171 1253
source: But aren't you the owner?
es: ¿Pero no es el dueño del lugar?

# 1258 1411
source: So what? Nobody says a guy can't\nunwind a bit in his own club.
es: ¿Hay alguna regla que impida que los dueños\nse diviertan en su propio club?

# 1420 1594
source: I'm just a customer tonight.\nYour first on the job, turns out.
es: Esta noche solo soy un cliente.\nY resulta que soy tu primer cliente.

# 1635 1741
source: Hey, there's the smile!\nNot bad!
es: ¡Oye, ahí está la sonrisa!\n¡Nada mal!

# 1753 1864
source: All right, let's get this party started!
es: Muy bien, ¡llegó el momento de divertirse!

# 1926 1981
source: You got it.
es: Está bien.

# 2018 2171
source: So then, sir.\nWhat are we drinking tonight?
es: Entonces, señor.\n¿Qué le gustaría beber?

# 2190 2267
source: Let me think...
es: Veamos...
