Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0250.po
Languages: es

# 342 460
source: If money really does make people happy...
es: Si el dinero realmente hace feliz a la gente...

# 475 600
source: Maybe I can do the same.\nFor you.
es: ¿entonces por qué yo no podría hacerte feliz?

# 1650 1725
source: Why didn't you pull back?
es: ¿Por qué no me detuviste?

# 1775 1842
source: I'm not sure myself.
es: Me pregunto por qué...

# 1916 2068
source: I suppose... it just felt right.
es: Por alguna razón, no me importó que fueras tú.

# 2127 2201
source: Why did you kiss me?
es: ¿Por qué me besaste?

# 2245 2305
source: Good question.
es: Por qué será.

# 2345 2460
source: But I haven't felt like this\nfor almost five years now.
es: Pero hace cinco años que no me sentía así.

# 2475 2550
source: An ex-girlfriend?
es: ¿Una exnovia?

# 2557 2605
source: Yup.
es: Sí.

# 2620 2683
source: Dumped me flat on my ass.
es: Pero me rompió el corazón.

# 2704 2780
source: Oh yeah? Why?
es: ¿En serio? ¿Por qué?

# 2785 2968
source: Dunno. Guess my wallet was\na bit too thin back then.
es: Ni idea. Supongo que mi billetera\nestaba delgaducha en ese entonces.

# 3075 3165
source: Got a pair of lovebirds over here, huh?
es: Pero miren lo que tenemos aquí.

# 3173 3297
source: How 'bout you share some of\nthat sugar with us, baby?
es: ¿Por qué no compartes algo\nde ese amor con nosotros, cariño?

# 3424 3560
source: More Shibata goons?\nDon't you guys have better things to do?
es: ¿Otra vez la familia Shibata?\n¿Acaso no aprenden?

# 3597 3667
source: You got a death wish, playboy?
es: ¡Cuida esa boca, eh!

# 3668 3779
source: Don't you know the Shibata run this town!?
es: ¡¿Sabes quiénes somos y aún así estás buscando pelea?!

# 3785 3888
source: Oh, I know plenty more than that.
es: Conozco bien a la familia Shibata.

# 3894 4140
source: You talk big about being some kinda top-tier crime family,\nbut you're really nothing more than the Tojo's errand boys.
es: Dicen ser una familia principal del Clan Tojo,\npero en realidad son los recaderos de familias secundarias.

# 4146 4227
source: You smug little fuck!
es: ¡Qué mierda estás diciendo!

# 4240 4376
source: Change of plan, boys.\nLet's butcher him!
es: No estaba en los planes, pero no importa.\n¡Te vamos a matar!
