Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0260.po
Languages: es

# 167 261
source: Truth is, a few years back...
es: La verdad es que, hace unos años...

# 271 360
source: Arai-san saved my life.
es: Arai-san me salvó la vida.

# 401 465
source: You serious, Akiyama-san?
es: ¿Akiyama-san fue ayudado por mi aniki?

# 461 514
source: Sure am.
es: Sí.

# 515 664
source: Speaking of. You ever hear about\nhow I used to be homeless?
es: Hablando de eso.\n¿Sabías que solía ser un indigente?

# 668 777
source: Well, uh...\nI know the rumors, at least.
es: Más o menos...\nSolo he escuchado rumores.

# 781 843
source: Is it really true?
es: ¿Es realmente cierto?

# 892 1000
source: You know, before I got booted to the curb...
es: En realidad, antes de ser un indigente...

# 1005 1159
source: I had a job at a bank, place called Touto.\nJust an everyday working stiff.
es: Yo trabajaba en un lugar llamado Banco Touto.\nEra un asalariado más del montón.

# 1280 1349
source: You were a banker!?
es: ¡¿Eras banquero?!

# 1354 1489
source: Yeah. But that was over half a decade ago.
es: Sí. Pero eso fue hace como cinco años.
