Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0270.po
Languages: es

# 62 255
source: Kamurocho attracts all kinds of people.\nWeak, strong, you name it.
es: Kamurocho es un lugar donde se reúne todo tipo de personas.\nDesde débiles, hasta los más fuertes.

# 258 357
source: It really is a jungle out there.
es: Es como si fuera una manada.

# 400 562
source: But there's one thing everyone\nwho comes here has in common.
es: Pero hay una cosa que todos los\nque se reúnen aquí tienen en común.

# 567 627
source: Which is what?
es: ¿Qué cosa?

# 673 737
source: A dream.
es: Un sueño.

# 802 945
source: Every single person has some\ngrand vision they're reaching for.
es: Todas las personas que están en Kamurocho\nbuscan cumplir su gran sueño.

# 964 1024
source: Like what?
es: Un sueño...

# 1029 1156
source: Landing the perfect woman,\nhitting it rich, seizing power...
es: Estar con la mujer perfecta,\nser alguien rico, presumir poder...

# 1159 1333
source: Everyone's got something, no matter\nhow insignificant that something might seem.
es: Todo el mundo aquí tiene un sueño,\nno importa qué insignificante pueda parecer.

# 1356 1475
source: But barely a soul actually achieves it.
es: Solo unos pocos pueden hacer realidad ese sueño.

# 1492 1583
source: Even so, people don't just abandon their dreams.
es: Y aún así, las personas no abandonan sus sueños.

# 1588 1668
source: They're what keep us trudging onward.
es: Porque ellos son lo que te mantienen con vida.

# 1673 1726
source: You get me?
es: ¿Lo captas?

# 1727 1787
source: Yeah.
es: Sí.

# 1802 1901
source: People wanna see those dreams come to fruition.
es: La gente quiere ver esos sueños se hagan realidad.

# 1908 2083
source: So what this town needs...\nis someone who can show them that's possible.
es: Y es por ello que la ciudad necesita\nde alguien que les muestre que eso es posible.

# 2093 2174
source: Someone like Arai-aniki?
es: ¿Alguien como Arai-aniki?

# 2179 2235
source: Bingo.
es: Exacto.

# 2237 2368
source: For better or worse,\nstrength is what wins people over.
es: Para bien o para mal,\nlas personas admiran la fuerza.

# 2385 2498
source: And Arai-san's got it in spades.
es: Y Arai-san es alguien increíblemente fuerte.

# 2510 2570
source: I've seen that first-hand.
es: Estoy seguro de ello.

# 2645 2737
source: A jungle's nothing without its king.
es: Una manada de monos sin líder no funciona.

# 2738 2854
source: And this town needs a king now more than ever.
es: Y esta ciudad necesita un líder mono más que nunca.

# 2884 3045
source: Kamurocho's always looked to\nthe yakuza to find its lions.
es: Kamurocho siempre buscó\na sus líderes dentro de la yakuza.

# 3064 3260
source: But Kazuma Kiryu's out of the picture,\nand nobody's stepped up to fill the void.
es: Pero ahora que Kazuma Kiryu se ha ido,\nnadie ha dado un paso adelante para llenar el lugar.

# 3299 3417
source: Without a leader,\neven the toughest prides will scatter.
es: Si ven que la ciudad no tiene líder,\nlos manada se dispersará.

# 3422 3502
source: Find a new king somewhere else.
es: Y buscará a su líder en otro lugar.

# 3530 3633
source: That's, like... pretty deep.
es: Eso es algo... muy profundo.

# 3630 3712
source: Forget all this nonsense about jungles, though.
es: Bueno, esa fue una manera rara de explicarlo.

# 3714 3852
source: What I'm saying is,\nI'm putting all my chips on Arai-san.
es: Lo que estoy tratando de decir es\nque apuesto por Arai-san.

# 3873 3916
source: Got it.
es: Entiendo.

# 3934 4052
source: I'm in on that dream, too.
es: Por sueño, Akiyama-san, y por el mío...

# 4079 4159
source: I'll find Arai-aniki, no matter what!
es: ¡Definitivamente encontraré a Arai-aniki!

# 4168 4281
source: And I'll use this money to make it happen!
es: ¡Haré buen uso de este dinero para ello!

# 4286 4395
source: Good. Drop me a line if you learn anything.
es: Bien. Si te enteras de algo, me avisas.

# 4400 4455
source: Of course!
es: ¡Por supuesto!

# 4458 4520
source: I'm back.
es: He vuelto.

# 4592 4650
source: Heya.
es: Con permiso.
