Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0300.po
Languages: es

# 135 270
source: Kido-san, hope you didn't wait long!\nI was just out grabbing a few things!
es: Kido-san.\nLo siento, fui de compras un rato.

# 281 393
source: Oh, uh, it's all good.\nSorry for bargin' in like this.
es: Oh, perdóname a mí.\nVine sin avisar.

# 453 575
source: The chief's out on collection duty right now.
es: El jefe está en media recolección en este momento.

# 580 694
source: He should be back in just a jiff, though.
es: Pero no creo que tarde mucho, así que puedes esperar.

# 699 756
source: Here, I'll pour you some tea.
es: Te serviré un poco de té.

# 757 806
source: You don't have to do that.
es: No es necesario.

# 807 919
source: So what brings you by?\nForget something here?
es: Entonces, ¿por qué estás aquí?\n¿Olvidaste algo?

# 925 1039
source: Actually, there's this thing\nI'm looking to run by Akiyama-san.
es: En realidad, hay algo\nque quería confirmar con Akiyama-san.

# 1044 1132
source: I tried his cell and everything,\nbut couldn't get through.
es: Intenté llamarlo al celular,\npero parecía estar apagado.

# 1137 1180
source: Welcome to the club.
es: ¿Verdad que es molesto?

# 1185 1393
source: He always switches it off when he's out wandering.\nSays he doesn't like people ruining his "vibe."
es: ¡Siempre apaga el celular cuando toma un desvío\npara jugar o hacer otras cosas que no sea trabajar!

# 1398 1527
source: It's a wonder anything ever gets done around here!
es: ¡Por culpa de eso el trabajo nunca acaba, nunca acaba!

# 1555 1628
source: That's Akiyama-san for you.
es: Típico de Akiyama-san.

# 1819 1924
source: Don't think they're here for a loan...
es: No creo que ellos sean clientes...

# 1929 2075
source: Again?\nYou guys are worse than roaches.
es: ¿Otra vez?\nDe verdad que nunca aprenden.

# 2080 2195
source: Sorry, but you're going to have to leave.
es: Disculpen, ¿podrían irse, por favor?

# 2200 2450
source: The chief isn't even here. Though if you really insist,\nI'd be glad to kick you out myself.
es: El jefe ni siquiera está aquí.\n¡Pero si siguen insistiendo, yo me encargaré de atenderlos!

# 2583 2643
source: Look out, Hana-chan!
es: ¡Cuidado, Hana-chan!
