Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0345.po
Languages: es

# 12 82
source: Now before we part ways...
es: Sé que esto suena a intercambio...

# 87 171
source: There's something I need to ask you.
es: pero hay algo que necesito preguntarte.

# 206 266
source: What is it?
es: ¿Qué cosa?

# 284 347
source: Well, Lily-chan.
es: ¿Por qué Lily-chan?

# 348 461
source: Why did you kill them?
es: ¿Por qué los mataste?

# 544 719
source: The boss of Kanemura Enterprises.\nThat was you... Wasn't it?
es: Fuiste tú la que mató al jefe de\nEmpresas Kanemura... ¿verdad?

# 744 804
source: No, I...
es: Claro que no.

# 812 910
source: Same goes for the manager of Drama Queen.
es: Lo mismo con el gerente de "Gran Estrella".

# 915 987
source: What was the point of it all?
es: ¿Cuál fue el punto de todo eso?

# 1154 1213
source: Your lighter tipped me off.
es: Ese encendedor.

# 1218 1275
source: What?
es: ¿Encendedor?

# 1276 1469
source: You know, the one you had when you first\ndropped by my office. Before the test.
es: Ya sabes, ese que tenías cuando\nviniste por primera vez a la oficina.

# 1501 1625
source: The words "Drama Queen" were plastered on the front.
es: ¿Ese encendedor no era de "Gran Estrella"?

# 1630 1763
source: And when I asked,\nyou said you used to work there.
es: Y cuando te pregunté,\ndijiste que solías trabajar allí.

# 1770 1829
source: That's right.
es: Así es.

# 1834 1979
source: Thing is, the place is an okama bar.\nCrossdressers.
es: ¿Sabías que ese lugar...\nes un bar de travestis?

# 2068 2182
source: That goes for every last person on staff.
es: Todo el personal de la tienda son hombres.

# 2204 2316
source: No offense, but I don't see how you'd fit in.
es: Es un poco raro de que hubieses trabajado allí.

# 2322 2464
source: The question is, when did you get\nyour hands on that lighter?
es: La pregunta es, ¿cuándo pusiste\ntus manos en ese encendedor?

# 2565 2652
source: It was when you murdered him, wasn't it?
es: Fue cuando asesinaste al gerente, ¿no?

# 2659 2821
source: I noticed something on his jacket, too.\nA big, fat Shibata crest.
es: La chaqueta del hombre que murió en el lugar\ntenía el emblema de la familia Shibata.

# 2876 3023
source: At first I chalked it up to family violence,\nbut I was dead wrong.
es: Al principio creí que eran problemas de los Shibata,\npero estaba totalmente equivocado.

# 3053 3192
source: And when those Shibata guys\njumped us during our date...
es: Curiosamente el otro día los Shibata nos\natacaron en medio de nuestra cita.

# 3197 3327
source: They weren't after me at all.\nThey wanted you.
es: Pero no a mí al que buscaban,\nte querían a ti.

# 3395 3506
source: Just who are you?
es: ¿Quién eres realmente?

# 3512 3618
source: What's your beef with the Shibata Family?
es: ¿Qué relación tienes con la familia Shibata?

# 4061 4280
source: You said as long as I answered your question,\nI wouldn't have to pay off the loan, right?
es: Usted dijo que mientras yo respondiera a su pregunta,\nno tendría que pagar el préstamo, ¿verdad?

# 4285 4367
source: Yup. Meant it, too.
es: Sí. Eso dije.

# 4397 4559
source: Then, even if it takes a lifetime...\nI'll get you your money.
es: Entonces, definitivamente...\nle devolveré el dinero.

# 4584 4652
source: Why am I not surprised?
es: Ya veo.

# 4673 4779
source: Somehow I knew you wouldn't tell me.
es: Así que que no me contarás.

# 4794 4854
source: I'm sorry.
es: Lo siento.

# 4938 5008
source: So, you skipping town?
es: ¿Irás a algún lado?

# 5029 5089
source: Yes.
es: Sí.

# 5111 5258
source: There's something important I need to take care of.
es: Aún me quedan cosas por hacer.

# 5266 5424
source: Right. Looks like we won't be seeing\neach other for a while, then.
es: Bueno, supongo que no\nnos volveremos a ver por un tiempo.

# 5433 5493
source: No.
es: Así es.

# 5548 5602
source: So be it.
es: Que así sea.

# 5603 5778
source: But when you're back, promise me you'll swing by.\nThe money can wait until then.
es: Bueno, cuando todo haya terminado,\npor favor, vuelve a la oficina a devolver el dinero.

# 5791 5851
source: Of course.
es: Por supuesto.

# 5863 5992
source: Good. I'm looking forward to the day already.
es: Estaré esperando con ansias el día que pueda volver a verte.
