Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0350.po
Languages: es

# 96 275
source: Cradled gently by the evening's embrace...
es: Abrazado por la dulce noche...

# 275 440
source: Tears rolling down my sullen face.
es: Llorando por aquí y por aquí.

# 443 597
source: The dancing snow flutters soft to the ground...
es: Nieve cae como un bello tul...

# 597 780
source: The whitest of whites even in this dirty town.
es: En esta ciudad que el hombre manchó.

# 803 948
source: Flowers, they bloom.\nPetals, they fall.
es: Aunque la flor brote, aunque marchité...

# 948 1295
source: Your beauty, sees me through it all.
es: La luna, resplandecerá.

# 1682 1725
source: Who's the suit?
es: ¿Y tú quién eres?

# 1730 1826
source: The guy who owns this club.\nName's Akiyama.
es: El dueño de este club.\nMi nombre es Akiyama.

# 1827 1865
source: And you are?
es: ¿Y tú eres?

# 1870 1996
source: One o' Majima's boys.\nYa can call me Minami.
es: Mi nombre es Minami,\nde la familia Majima.

# 2008 2067
source: The Majima Family?
es: ¿La familia Majima?

# 2073 2243
source: You mean the guys building Kamurocho Hills?\nLed by the Tojo legend?
es: ¿Los que construyen Kamurocho Hills?\n¿Esos que son de alto rando en el Clan Tojo?

# 2248 2373
source: Ding ding ding.\nThe one and only.
es: Así es.\nSomos <Italic>esa</Italic> familia Majima.

# 2409 2562
source: Hang on a sec.\nThis number right here's my jam.
es: Espera un segundo.\nEsta canción es mi especialidad.

# 2587 2661
source: Y'all ready!?
es: ¡¿Listos?! ¡Allá voy!

# 2914 2991
source: I can't hear ya!
es: ¡Griten con más ganas!

# 3026 3148
source: Hm? What the?\nHellooo?
es: ¿Hm? ¿Qué?\n¿Qué pasó?

# 3213 3291
source: The fuck you do that for!?
es: ¡¿Qué mierda crees que estás haciendo?!

# 3358 3476
source: My bad. I thought I was pressing the send button.
es: Ay perdón, pensé que había presionando el botón de enviar,

# 3477 3530
source: Must've accidentally hit cancel instead.
es: pero al parecer me equivoqué.

# 3587 3675
source: Honest mistake.\nIt's too darn dark in here, huh?
es: Lo siento.\nEs que está un poco oscuro aquí.

# 3680 3806
source: Ya pushed the wrong button 'cause it's too <Italic>dark</Italic>?
es: ¿Dices que presionaste el botón equivocado porque estaba demasiado <Italic>oscuro</Italic>?

# 3807 3954
source: You're not tryin' to pull\na quick one on me, are ya?
es: Amiguito.\nNo me estarás mintiendo, ¿verdad?

# 4033 4070
source: Huh.
es: Ya veo.

# 4071 4159
source: No biggie, then.\nShit happens.
es: Está bien,\nesas cosas pasan.

# 4351 4392
source: Um...
es: Eh, este...

# 4420 4499
source: Minami-san, was it?
es: Minami-san, ¿verdad?

# 4504 4544
source: What now?
es: ¡¿Ahora que?!

# 4543 4681
source: Well, er. To what do I owe this visit?
es: Bueno, ¿a qué debo la visita de Minami-san?

# 4681 4893
source: Oh yeah, glad ya asked!\nHeard there's some broad Lily workin' here.
es: ¡Oh sí, eso, eso!\nEscuché que hay una chica llamada Lily trabajando aquí.

# 4898 5004
source: Rumor has it she's a real beaut.
es: Se rumorea que es una verdadera belleza.

# 5005 5112
source: Figured I should witness that glory\nwith my own two peepers.
es: Así que pensé que debía hacer\nuna reserva con ella.

# 5117 5181
source: Lily, hm?
es: ¿Con Lily...?

# 5196 5348
source: My deepest apologies,\nbut today was her last day here.
es: Mis más sinceras disculpas,\npero hoy fue su último día en este lugar.

# 5384 5444
source: Say what!?
es: ¡¿Qué dices?!

# 5498 5582
source: Well, ain't that a kick in the dick.
es: Eso es un problema.

# 5587 5675
source: Was there a particular reason you wanted to see her?
es: ¿Tenía algún asunto pendiente con ella?

# 5680 5733
source: Fuck if I know.
es: Obvio.

# 5734 5853
source: Only thing the big man said\nwas to haul her tail end back to HQ.
es: Recibí una orden del jefe,\nme pidió que le llevara a la chica.

# 5858 5905
source: The big man?
es: ¿Jefe?

# 5910 6007
source: You mean Majima-san?
es: ¿Con jefe te refieres a Majima-san?

# 6012 6069
source: Who else?
es: Ese mismo.

# 6070 6242
source: Now ya better get talkin', friend.\nWhere'd this Lily girl scamper off to?
es: Así que será mejor que nos\ndigas dónde está esa tal Lily ahora mismo.

# 6244 6289
source: Apologies, sir.
es: Estimado cliente...

# 6290 6455
source: I'm sure you have your reasons,\nbut we take employee privacy very seriously here.
es: Lamento decirlo, pero no puedo revelar\ninformación sobre la vida privada del personal.

# 6460 6570
source: I'm afraid I'm going to have to ask you to leave.
es: Si ese era el motivo de su visita, ya puede retirarse.

# 6594 6654
source: Ya what!?
es: ¡¿Qué mierda dices?!

# 6665 6877
source: I'm not in the business of selling out my girls.\nEven the ones who aren't with us anymore.
es: Verá, no puedo vender a mi personal,\nincluso si ya no están con nosotros.

# 6882 7005
source: Well, look at mister hero over here.
es: Miren, qué cosas tan geniales dice este tipo.

# 7010 7181
source: Guilty as charged. What good is an owner\nif they don't protect their workers?
es: Claro. Siempre trato de ser un dueño genial.

# 7218 7298
source: You're a real barrel of monkeys, pal.
es: Que divertido es nuestro amiguito.

# 7303 7414
source: But ya should know, I ain't playin'.
es: Pero ya deberías saber que no estoy jugando.

# 7415 7548
source: Yakuza don't like uppin' and leavin' empty-handed.
es: A la yakuza no les gusta regresar a casa con las manos vacías.

# 7546 7597
source: You want money, then?
es: ¿Quieres dinero?

# 7598 7659
source: Man, fuck your money!
es: ¡Claro que no!

# 7660 7859
source: Until you tell me where the bitch\nran off to, I ain't movin' one inch.
es: No nos iremos hasta que nos digas\ndónde demonios está la chica.

# 7875 8048
source: If you won't leave on your own,\nI guess I'll have to show you out myself.
es: Si no pueden irse por su cuenta,\nentonces tendré que usar la fuerza...

# 8053 8098
source: Last chance.
es: ¿Les parece?

# 8099 8236
source: Heh. Big pair of marbles you got there, buddy.
es: Oh...\nSí que tienes agallas.

# 8242 8410
source: Too bad I'm gonna have to smash 'em like grapes!
es: ¡Entonces, nosotros te haremos hablar a la fuerza!
