Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/A0360.po
Languages: es

# 190 267
source: Naw, man.
es: Aún no...

# 284 415
source: If ya think I'm done with you now...\nyou're dead wrong!
es: ¡Si crees que esto ha terminado\nestás muy equivocado!

# 421 530
source: I'm impressed.\nWhat's Majima feeding you guys?
es: Qué persistentes, eh.\nComo era de esperar de la familia Majima.

# 534 594
source: Dammit...
es: ¡Mierda!

# 605 732
source: I'm not throwin' in the towel yet.\nNot by a long shot!
es: No puedo darme el lujo...\n¡de perder ahora!

# 736 796
source: Enough.
es: Se acabó.

# 893 1015
source: That rubbish you call singin'\ndoesn't deserve the stage ya stand on.
es: Tu canto fue más que\nsuficiente para esta fiesta.

# 1049 1096
source: Boss!
es: ¡Jefe!

# 1097 1148
source: Boss?
es: ¿Jefe?

# 1149 1246
source: Then... you must be Patriarch Majima.
es: Acaso eres... ¿el patriarca Majima?

# 1326 1420
source: Figure my tone-deaf friend here already told ya...
es: Supongo que el desafinado ya te contó...

# 1425 1498
source: But we're lookin' for a "Lily."
es: Estoy buscando a una tal Lily.

# 1512 1583
source: She happen to be here?
es: ¿Ella no está aquí?

# 1587 1675
source: Not anymore. She quit.
es: Ya no. Ella renunció.

# 1680 1752
source: Probably already skipped town.
es: No sé a dónde pudo haber ido.

# 1762 1824
source: Huh.
es: Ya veo.

# 1843 1939
source: Guess I'm late to the shindig, then.
es: Quiere decir que volví a llegar tarde.

# 2075 2166
source: What do you want with her, anyway?
es: ¿Qué es lo que quieren con Lily?

# 2259 2354
source: The Shibata have had their eyes on her, too.
es: Lily también estaba siendo perseguida por los Shibata.

# 2364 2419
source: So tell me, Majima-san.
es: Majima-san, no me diga que usted...

# 2410 2501
source: You wouldn't know anything about that, would you?
es: ¿También está involucrado en todo esto?

# 2523 2581
source: Fascinatin'.
es: Interesante.

# 2582 2645
source: The Shibata Family, huh?
es: Así que la Familia Shibata...

# 2668 2746
source: I need to know, Majima-san.
es: Por favor cuénteme, Majima-san.

# 2755 2856
source: Just who is Lily, really?
es: ¿Quién rayos es Lily?

# 2864 2964
source: What's your family doing looking for her?
es: ¿Por qué su familia la está buscando?

# 3189 3249
source: Simple as shit.
es: Bueno, ella...

# 3270 3402
source: I got a duty to keep Yasuko-chan safe.
es: Es Yasuko-chan y tengo el deber de protegerla.

# 3463 3540
source: Is that her real name?
es: ¿Ese es el verdadero nombre de Lily?

# 3554 3652
source: And why do you have to protect her?
es: ¿Y por qué tienes que protegerla?

# 3683 3814
source: Well... I gotta make amends.
es: Bueno... es que tengo que expiar mis culpas.

# 3843 3970
source: For fuckin' up, back in '85.
es: Por ese día, hace 25 años.

# 3993 4042
source: Amends?
es: ¿Expiar...?
