Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0010.po
Languages: es

# 671 719
source: Hey, man.
es: Hey, kyoudai.

# 777 842
source: Oh, Majima-san!\nWhat brings you by?
es: ¡Oh, Majima-san!\n¡Bienvenido!

# 852 912
source: Eh, just figured I'd drop in.
es: Con su permiso.

# 968 1065
source: Man, we got a real scorcher out there.
es: Pero qué calor hace...

# 1069 1181
source: I'm not used to sweatin' my jewels off\nthis time of year. It's only April!
es: Apenas estamos en abril,\n¿qué demonios con todo este calor?

# 1182 1278
source: Heard it's almost hittin' 90 today.
es: Escuché que estamos por llegar a los 30°C.

# 1272 1371
source: Whole country's gonna be up in flames before long.
es: Como siga así, el país va a terminar hecho cenizas.

# 1372 1471
source: Country? Try the whole world.
es: ¿Solo el país? Yo diría que el mundo entero.

# 1474 1603
source: We're tearin' this speck of cosmic dust apart.
es: Se dice que es culpa de la tan hablada contaminación ambiental.

# 1606 1665
source: Look at you soundin' all educated.
es: Vaya, suenas inteligente y todo.

# 1666 1801
source: Hey, I know some stuff.\nOzone layer's going to shit, too.
es: Oye, pero claro que sé.\nTenía que ver con el ozono o algo así.

# 1803 1842
source: Says who?
es: ¿Quién te lo dijo?

# 1843 1903
source: My boss.
es: Pues mi jefe.

# 1912 1964
source: Shimano-han said that?
es: ¿Shimano-han te dijo eso?

# 1966 2096
source: Moanin' about the environment's\nthe hip new thing to do.
es: Hablar del medio ambiente\nes lo que esta de moda hoy en día.

# 2098 2244
source: Even yakuza are comin' out saying\nwe gotta take care of the planet.
es: Incluso en la yakuza se empieza a decir\nque hay que preocuparse por el planeta.

# 2256 2301
source: Morons.
es: Qué estupidez.

# 2415 2451
source: Here.
es: Miren.

# 2496 2556
source: A watermelon!
es: ¡Una sandía!

# 2553 2683
source: Right on. Perfect refresher\non a blazin' day like this.
es: Así es. Lo ideal para refrescar\nun día infernal como este.

# 2699 2835
source: I didn't realize they sold them\nthis big so early in the spring!
es: ¡No pensé que estuviesen vendiendo\nunas así de grandes a inicios de primavera!

# 2838 2900
source: Not for cheap, they don't.
es: Aunque un poco caro...

# 2905 3024
source: But I don't think we're gonna be eatin'\nstuff like this where we're goin'.
es: Dudo que podamos comer\n este tipo de cosas a donde vamos.

# 3025 3094
source: Call it an early celebration.
es: Es como una celebración anticipada.

# 3108 3168
source: Celebrating what?
es: ¿Celebración?

# 3288 3365
source: Ain't every day Majima drops by.
es: Ya que mi kyoudai se tomó la molestia de venir,

# 3390 3459
source: Mind grabbin' us a few beers?
es: ¿por qué no compras unas cervezas?

# 3456 3565
source: Not at all. Be back soon!
es: Voy, voy. ¡Ya vengo!

# 3688 3753
source: You guys want snacks, too?
es: ¿Quieren algunos bocadillos también?

# 3789 3815
source: Yeah, sounds good.
es: Sí, suena bien.

# 3816 3876
source: Got it.
es: Lo tengo.

# 4200 4305
source: So. You're keepin' Yasuko-chan in the dark.
es: Oye, ¿aún no se lo dices a Yasuko-chan?

# 4339 4392
source: Don't got much choice.
es: No tengo elección.

# 4400 4512
source: Not gonna just up and say\nwe're offin' a bunch of guys tomorrow.
es: No puedo ir decirle que mañana\nvoy a matar un grupo de personas, así, sin más.

# 4513 4599
source: Ya don't gotta put it like that.
es: Pero no se lo digas de esa manera.

# 4605 4700
source: Just tell her we'll be gone on business for a while.
es: Dile que nos iremos de negocios por un tiempo.

# 4702 4785
source: At least say goodbye.\nYa owe her that much.
es: Al menos despídete.\nEs mejor hacerlo a que no.

# 4786 4885
source: Hell with that.\nIt's bad luck.
es: ¡No digas esas cosas!\n¡Trae mala suerte!

# 5104 5182
source: Speakin' of, though.
es: Oi, ya que hablamos de eso.

# 5199 5292
source: You bring 'em?
es: ¿Las trajiste?

# 5302 5362
source: Sure did.
es: Sí.

# 5867 5945
source: These babies are the real deal.
es: Completamente auténticas.

# 5940 6060
source: Come checked and certified\nstraight from the Dojima Family.
es: Directamente verificadas y\nadquiridas por la familia Dojima.

# 6184 6255
source: Six handguns.
es: Un total de seis pistolas.

# 6256 6332
source: Each one with six rounds.
es: Cada una con seis rondas.

# 6333 6409
source: Makin' for 36 slugs total.
es: Un total de treinta y seis disparos.

# 6414 6490
source: 36, huh?
es: Treinta y seis, eh...

# 6514 6685
source: Should be enough for Yoshiharu Ueno.\nAnd whatever Seiwa Clan thugs he's got with him.
es: Suficiente para Yoshiharu Ueno y\ncualquiera del clan Seiwa que esté con él.

# 6693 6753
source: How many we figurin'?
es: ¿Cuántas personas crees que habrán?

# 6767 6848
source: Single digits. Ten max.
es: Alrededor de diez.

# 6857 7003
source: So we got three, maybe four shots a man.
es: Serían como tres o cuatro balas para cada uno, ¿no?

# 7033 7088
source: I'll take it.
es: Más que suficiente.

# 7607 7667
source: Listen, bro.
es: Oye, kyoudai.

# 7771 7860
source: If you want out, now's the time.
es: Este es buen momento para dar marcha atrás.

# 7910 7965
source: It's two on ten.
es: Dos contra diez.

# 7966 8094
source: Ugly odds,\neven with the element of surprise.
es: Incluso haciendo un ataque sorpresa,\ntenemos una clara desventaja.

# 8113 8262
source: And say we do pull it off...\nThat's ten years, minimum.
es: Y si tenemos éxito...\ncomo mínimo estaremos una década entre rejas.

# 8282 8344
source: Could be for life.
es: O podría ser una vida entera.

# 8345 8404
source: We might even hang for it.
es: O la pena de muerte.

# 8626 8702
source: Me? I'm a lone wolf.
es: Yo estoy completamente solo.

# 8711 8831
source: I've been ready to die for this\nsince the day I called Shimano my boss.
es: Desde que empecé a llamar jefe a Shimano,\nestoy preparado para cualquier cosa.

# 8852 8965
source: But you?\nYou've got Yasuko-chan.
es: Pero tú,\ntienes a Yasuko-chan.

# 9110 9220
source: You sure you can just leave her behind like that?
es: ¿Estás seguro de abandonar a Yasuko-chan?

# 9284 9344
source: Bro.
es: Kyoudai.

# 9386 9471
source: You're lettin' your Kansai accent slip.
es: Te olvidaste de hablar con tu Kansai.

# 9526 9614
source: Come on, I'm being serious here!
es: Vamos, te estoy hablando de algo serio...

# 9615 9683
source: My decision's made.
es: Yo también estoy preparado.

# 9800 9872
source: You'd die for your boss, yeah?
es: Soy igual que tú.

# 9887 9984
source: Then no shit I'm ready to do\nthe same for Sasai.
es: Haré cualquier cosa por mi jefe Sasai.

# 9999 10059
source: And...
es: Además...

# 10049 10109
source: And what?
es: ¿Además?

# 10223 10283
source: I gotta know, brother.
es: Me gustaría saber.

# 10317 10577
source: Just how far Taiga Saejima can climb\nup the Tojo Clan totem pole. Ya get me?
es: Hasta dónde puede llegar un hombre como\nTaiga Saejima dentro del Clan Tojo.
