Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0020.po
Languages: es

# 329 408
source: Where the fuck are ya, bro?
es: ¿¡Dónde rayos estás, kyoudai...!?

# 407 450
source: Late-ass...
es: Mierda...

# 970 1081
source: It's me.\nSaejima, Sasai Family.
es: Soy yo.\nSaejima, de la familia Sasai.

# 1092 1190
source: Majima was s'posed to be here by now.
es: Se supone que iba a reunirme con Majima ahora mismo, pero...

# 1191 1249
source: What's holdin' him up?
es: no aparece.

# 1262 1336
source: Yup. I'll be－
es: Sí, eso. Estaré－

# 1451 1497
source: They're here.
es: Ya llegaron.

# 1525 1630
source: Never mind, I'm good.\nLater.
es: Bah, da igual.\nVoy a colgar.

# 1768 1821
source: Goddamn.
es: Pero qué...

# 1838 1920
source: That ain't 10.\nThat's a fuckin' army.
es: Aquí no hay solo diez.

# 5094 5138
source: You're gonna pay for this!
es: ¡Serás imbécil!

# 6053 6131
source: No! Stay back!
es: ¡Atrás! ¡Atrás!

# 7760 7820
source: Please...
es: Te lo suplico...

# 7822 7867
source: Not the boss.
es: El jefe no.

# 7868 7985
source: I swore I'd protect him with my life!
es: ¡Pase lo que pase, es mi deber protegerlo!

# 8339 8399
source: Sorry...
es: Lo siento...

# 8414 8498
source: But I got my orders too.
es: Pero también quiero que mi jefe alcance la cima.

# 8588 8648
source: It's nothin' personal.
es: Lo lamento.

# 8662 8721
source: Someone help...!
es: ¡A-alguien, ayúdeme...!
