Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0050.po
Languages: es

# 31 143
source: Hey.\nYou really Saejima?
es: Oye tú.\n¿Realmente eres Saejima?

# 210 340
source: I asked a fucking question.\nYou Taiga Saejima or not!?
es: ¡Imbécil, te estoy preguntando si eres Saejima o no!

# 395 453
source: So what if I am?
es: ¿Y qué si lo fuera?

# 517 618
source: Then it looks like there really is a god.
es: Entonces, comenzaría a creer en Dios.

# 796 917
source: This here's some goddamn divine intervention.
es: Porque la suerte nos acaba de sonreír.

# 981 1091
source: You realize who we are, don't you?
es: Ya sabes quiénes somos, ¿no?

# 1204 1268
source: The Ueno Seiwa.
es: El Ueno Seiwa.

# 1287 1468
source: Our boss was one of the men\nyou murdered those twenty-five years ago.
es: ¡Mi jefe era parte del Ueno Seiwa,\nfue uno de los que mataste hace veinticinco años!

# 1543 1652
source: We've had you in our sights for decades now.
es: Hemos estado esperando por este día.

# 1674 1771
source: And here you are right on our doorstep.
es: Desde que lo mataste, todos estos malditos años.

# 1810 1920
source: So ya want a little payback for your boss.
es: Y supongo que esto es una venganza por haber matado a tu jefe.

# 1964 2041
source: Nothing little about it.
es: No es tan simple como eso.

# 2056 2216
source: After the hell you put us all through,\nwe want revenge!
es: ¡Esto es una venganza por haber\narruinado nuestras vidas!

# 2353 2437
source: So we're gonna do the prison a favor.
es: Ya no será necesario que te apliquen la pena de muerte.

# 2448 2591
source: You're getting executed here and now!
es: ¡Nosotros nos encargaremos de ejecutarte!
