Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0070.po
Languages: es

# 401 511
source: Not such a big man now, are you?
es: ¿Qué pasó con toda esa energía de antes, eh?

# 633 708
source: Don't give me that look.
es: ¿Por qué me miras así?

# 709 787
source: You want more!?
es: ¡¿Todavía no has tenido suficiente?!

# 961 1024
source: Hey, Saito.
es: Oi, Saito.

# 1043 1112
source: Listen to me, Saito.
es: ¡Oi, Saito!

# 1195 1255
source: That's enough.
es: Ya fue suficiente.

# 1369 1443
source: Goddamn. He's a freak of nature!
es: ¡Mierda! ¿De qué diablos está hecho este tipo?

# 1446 1521
source: Not one who's scheduled for execution today.
es: Hoy no es su día de ejecución, ¿o sí?

# 1530 1580
source: Lay off him.
es: Ya déjalo.

# 1675 1774
source: What for? Who cares if he lives or dies?
es: ¿Y por qué? ¿Qué tendría de malo?

# 1775 1840
source: Nobody's gonna miss this human trash.
es: Nadie va a extrañar a basura como esta...

# 1841 1946
source: That would make three prisoners\nwho have died under your watch.
es: El mes pasado también mataste a\ndos tipos de la misma manera, ¿no?

# 1939 1999
source: You can't keep doing this.
es: Te estás pasando de la raya.

# 2022 2082
source: Fuck off!
es: ¡Mierda!

# 2090 2162
source: It's your lucky day, freak.
es: Te has salvado por hoy.

# 2656 2755
source: You've got a visitor.
es: Alguien ha venido a verte.

# 3169 3259
source: This little favor'll cost you.
es: Este favor te va a salir caro.

# 3285 3467
source: I got friends on the outside.\nSure they'd be glad to slip a cool mil into your account.
es: Ordenaré que alguien de afuera\ntransfiera "un millóncito" a tu cuenta.

# 3468 3528
source: That enough for you?
es: ¿Te parece bien?

# 3551 3616
source: I'll take it.
es: Justo le toca revisión a mi coche.

# 3610 3765
source: I was just thinking of getting\na nice new car, too. Thanks for the help.
es: Aunque con esto mejor lo cambio por uno nuevo. Me viene de maravilla.

# 3815 3887
source: Now, clock's ticking.
es: No tardes mucho.

# 3892 3952
source: Tick, tock.
es: Nos vemos...
