Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0100.po
Languages: es

# 57 128
source: The fuck did you say?
es: ¡¿Qué acabas de decir?!

# 146 270
source: The Ueno Seiwa's still alive and kickin'!?
es: ¡¿Cómo que el Ueno Seiwa sigue existiendo?!

# 273 417
source: Yeah, you heard me.\nThey've got turf right in the heart of Tokyo.
es: Sí, es verdad.\nEl Ueno Seiwa sigue activo, tienen su propio territorio en la capital.

# 426 468
source: And they're still growing!
es: ¡Y siguen creciendo!

# 472 613
source: Ya think you can feed me this shit\n'cause I been in the slammer?
es: ¡¿Crees que porque no sé nada sobre exterior...

# 614 683
source: Well I ain't fallin' for it, asshole!
es: ...está bien decirme ese tipo de tonterías?!

# 684 731
source: I'm telling the truth!
es: ¡No es mentira!

# 732 862
source: Not just that, but the Ueno are\nreal tight with the Tojo Clan.
es: Y además, el Ueno y el Clan Tojo\nhora son aliados muy cercanos.

# 889 1032
source: They swore an oath right after\nyour little episode back in '85!
es: ¡Luego de tu incidente ambas\norganizaciones intercambiaron sake!

# 1227 1292
source: What kinda bullshit is that?
es: ¿Cómo es posible eso?

# 1318 1418
source: You didn't actually kill Yoshiharu Ueno.
es: Fallaste en matar a Yoshiharu Ueno.

# 1425 1572
source: Still, the Ueno Seiwa were reeling hard\nafter the haymaker you gave 'em.
es: Sin embargo, el Ueno Seiwa estaba\ntécnicamente eliminado luego del incidente.

# 1592 1728
source: But they pulled through,\njust like their boss.
es: De alguna manera sobrevivió.

# 1746 1806
source: How?
es: ¿Cómo?

# 1881 1941
source: Good question.
es: Bueno, verás.

# 2050 2179
source: Turns out you got your boss to thank for that.
es: Al parecer fue gracias a tu jefe.

# 2238 2286
source: The boss?
es: ¿Mi jefe?

# 2313 2423
source: After that rampage you went on...
es: Inmediatamente después del incidente...

# 2427 2537
source: Old man Sasai ended up shouldering the blame.
es: El viejo Sasai asumió toda la responsabilidad.

# 2538 2620
source: Stepped down and everything.
es: Y se retiró repentinamente.

# 2662 2803
source: But let's say he hadn't, hypothetically speaking.
es: Si tu jefe no se hubiera retirado en ese momento,

# 2801 2945
source: The Sasai would probably be\none of the Tojo top dogs by now.
es: la familia Sasai hoy sería una\nde las familias principales.

# 2975 3035
source: Why...?
es: ¿Por qué...?

# 3074 3120
source: Why'd he do it?
es: ¿Por qué el jefe haría eso?

# 3121 3181
source: Beats me.
es: Ni idea.

# 3190 3331
source: Any chance of knowing the truth\ndisappeared the same time Sasai did.
es: Cualquier posibilidad de saber la verdad\ndesapareció al mismo tiempo que Sasai.

# 3368 3531
source: With their head honcho gone,\nhis family crumbled.
es: Al final, con su jefe desaparecido,\nla familia terminó disolviéndose.

# 3553 3643
source: And who rose from the ashes?
es: Y el que tomó la ascensión...

# 3676 3762
source: None other than the Shibata Family.
es: fue nada menos que la familia Shibata.

# 3806 3882
source: Shibata, huh?
es: ¿La familia Shibata?

# 3909 4132
source: Yup. Same guys who were competing with you\nto woo the Tojo. Turns out they won.
es: Sí, esa familia que peleba con la familia Sasai por la asesnción.\nEsa Familia Shibata.

# 4193 4403
source: In the end, that hit only got rid of two things.\nOld man Sasai, and you.
es: Al final, ese incidente de hace años\nsolo fue un evento lamentable para ustedes.

# 4391 4538
source: Everyone else has kept going\nlike it never even happened.
es: Les fue arrebatado todo,\na ti y al viejo Sasai.

# 4709 4811
source: I get how you're feeling, Saejima-san.
es: Entiendo cómo te sientes, Saejima-san.

# 4865 4950
source: This is tough shit to hear.
es: Debe ser difícil escuchar todo eso.

# 5002 5100
source: You've got more honor than a thousand yakuza.
es: Te apegaste a tu deber como yakuza hasta el final.

# 5111 5362
source: Sure, you might've "failed," but you alone offed\neighteen of the enemy's best men in the process.
es: Y si bien fallaste, la verdad es que terminaste eliminando\na dieciocho de los mejores hombres de una organización rival.

# 5395 5538
source: You're practically a Tojo folk hero, Saejima-san.
es: Eres una leyenda en el Clan Tojo, Saejima-san.

# 5620 5726
source: But, oh. There's more to it than that.
es: Pero sabes, en ese incidente de hace 25 años...

# 5748 5895
source: Something extra spicy about that afternoon in '85.
es: hubo una historia aún más interesante detrás de escena.

# 5976 6199
source: That day, you were supposed to meet a brother.\nTake out the Ueno together.
es: Ese día, se suponía que atacarías\na Ueno junto con tu kyoudai.

# 6220 6327
source: But he never showed.
es: Pero nunca apareció.

# 6376 6436
source: Spot on, right?
es: ¿No es así?

# 6529 6602
source: Truth of the matter is...
es: En realidad, aquello...

# 6655 6775
source: Every bit of that went exactly according to plan.
es: también estuvo planeado desde el principio.
