Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0120.po
Languages: es

# 2880 2924
source: The hell was that?
es: ¡¿Qué carajos fue eso?!

# 2926 3015
source: Who's makin' that noise?
es: ¡¿Quién está haciendo ruido?!

# 3057 3110
source: Hey, I was sleeping...
es: Oi, estaba durmiendo...

# 3129 3175
source: What's going on in here!?
es: ¡¿A qué viene todo este alboroto?!

# 3177 3240
source: Who's responsible for this?\nCome forward, now!
es: ¿Quién es responsable de esto?\n¡Salga, ahora!

# 3505 3565
source: That's...
es: Ese es...

# 3657 3728
source: You better have a good reason for this, Saejima!
es: ¡¿Qué significa esto, Saejima?!

# 4252 4336
source: How did you get out of your cell?
es: ¿Cómo demonios saliste de tu celda?

# 4389 4462
source: You don't really think you can escape?
es: ¿Acaso piensas fugarte?

# 4530 4641
source: You realize what happens\nwhen you step out of line, yeah?
es: Sabes muy bien lo que va a\npasar si haces esto, ¿no?

# 4733 4823
source: Hey! Lemme out, too!
es: ¡Oi! ¡Sácame a mí también!

# 4833 4934
source: No hole for you this time.
es: El aislamiento no es suficiente para ti.

# 4943 5029
source: We're gonna bash your brains in right here.
es: No me dejas otra que matarte.

# 5053 5118
source: Hope you're ready.
es: Ninguna queja, ¿verdad?

# 5174 5278
source: Okay, boys. Time to put this stray down.
es: Bien. Entonces no nos vamos a contener.

# 5286 5388
source: His execution date's come early.
es: No dejen que este imbécil salga de la habitación.

# 5642 5702
source: Do it!
es: ¡A por él!
