Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0140.po
Languages: es

# 199 259
source: This the place?
es: ¿Este es el lugar?

# 1366 1426
source: You first.
es: Tú primero.

# 1429 1526
source: Me? How come?
es: ¿Qué? ¿Por qué yo?

# 1549 1693
source: Escapin' was your idea, not mine.
es: Tú fuiste el que planeó esta fuga.

# 1681 1790
source: Only right you get goin' before me.
es: Por eso mismo, tienes que ir adelante.

# 1792 1954
source: Besides, if you don't make it out,\nthis plan ain't worth shit to me.
es: Además, si no lo logras,\neste plan no tendría sentido para mí.

# 2000 2069
source: The hell are you saying, man?
es: ¿Qué rayos dices?

# 2086 2214
source: I'm done makin' mistakes.\nWonderin' how different things'd be.
es: Ya no quiero fallar otra vez.

# 2235 2333
source: And I'm done regrettin', too.
es: Y no pienso arrepentirme de esto.

# 2337 2466
source: Yeah, ya might not be the nicest guy.
es: Podrás ser el tipo más horrible del mundo,

# 2471 2594
source: But ya didn't stab me in the back.
es: pero no nunca has traicionado.

# 2609 2684
source: That's all that matters now.
es: Eso es todo lo único que me importa.

# 2727 2837
source: Damn, man. You really\nare stuck in the past.
es: O sea que tú, aún no has\nsoltado lo de hace veinticinco años...

# 2838 2960
source: Just get movin'!\nThe guards'll be here any second!
es: ¡Ya deja eso!\n¡Date prisa que vienen los guardias!

# 4347 4409
source: Saejima, get up here!
es: ¡Saejima! ¡Date prisa!

# 4421 4531
source: Saejima! What the hell're you doing!? C'mon!
es: ¡Saejima! ¡¿Qué estás haciendo?! ¡Ven!

# 4544 4619
source: Listen. Don't wait up.
es: ¡Ve adelantándote!

# 4674 4724
source: You outta your mind!?
es: ¡¿Qué rayos estás diciendo?!

# 4725 4811
source: I'm gonna buy ya a bit of time.
es: Yo los detendré por un rato.

# 4830 4944
source: You start swimmin'. Go.
es: Así podrás llegar al mar y escapar.

# 5113 5173
source: Just move!
es: ¡Apresúrate!
