Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0150.po
Languages: es

# 1883 1943
source: Why?
es: ¿Tú?

# 2497 2597
source: Why're you... still here?
es: Tú, ¿por qué?

# 2737 2876
source: Eh. Thought it'd leave\na bad taste in my mouth.
es: Pensé que me dejaría\nun mal sabor de boca.

# 2904 2970
source: Ditching you and all.
es: Eso de dejarte atrás.

# 3065 3125
source: Besides...
es: Después de todo...

# 3159 3250
source: You're only the second one.
es: tú eres el segundo.

# 3393 3534
source: The second guy who's ever trusted me.
es: El segundo tipo que alguna vez ha confiado en mí.

# 4171 4238
source: It's all you this time.
es: Ahora es tu turno.

# 4326 4403
source: We made it up here safe.
es: Llegados a este punto, ya estamos a salvo.

# 4406 4550
source: Only one thing left now.\nIt's us against the sea.
es: Lo único que queda es ver\nsi llegamos a tierra antes de ahogarnos.

# 4572 4637
source: Your clock's ticking.
es: No queda mucho tiempo.

# 4643 4681
source: Get down there.
es: Baja de una vez.

# 4697 4761
source: I get ya, but I...
es: Pero yo...

# 4763 4823
source: You're on death row!
es: ¡Tú eres el condenado a muerte!

# 4842 4946
source: The quicker you can\nget outta here, the better.
es: Cuando escapemos al primero\nque buscarán es a ti, adelántate.

# 4970 5030
source: But...
es: Tú...

# 5052 5189
source: Don't worry.\nI got everything I need right here.
es: No te preocupes por mí.\nTengo una carta de triunfo.

# 5217 5318
source: The thing you took from\nthe warden's office?
es: ¿Es lo que tomaste de la\noficina del director de la prisión?

# 5334 5486
source: Yup. This here's my ticket back into business.
es: Sí. Gracias a esto podré volver a las andadas.

# 5533 5593
source: Now move!
es: ¡Ya vete!

# 5836 5896
source: Catch ya later...
es: Nos vemos...

# 5894 5935
source: Brother.
es: Kyoudai.

# 5969 6029
source: Brother?
es: ¿Kyoudai?

# 6040 6100
source: Ya heard me.
es: Sí.

# 6100 6280
source: Hasn't been long,\nbut we're partners in crime now.
es: Como puedes notar,\nahora somos compañeros de crimen.

# 6301 6361
source: Brothers.
es: Kyoudais.

# 6994 7102
source: If we both somehow make it outta this alive...
es: Si salimos vivos de aquí y arreglamos nuestros asuntos...

# 7103 7173
source: How 'bout we team up?
es: ¿qué te parece si formamos equipo?

# 7208 7287
source: You and me'd be unstoppable!
es: ¡Juntos seríamos imparables!

# 7278 7403
source: The Tojo... Hell, the whole country could be ours!
es: ¡El Clan Tojo, no, todo Japón podría ser nuestro!

# 7413 7520
source: So, whaddya say?\nPretty convincing, huh?
es: ¿Y? ¿Qué te parece?\nBastante convincente, ¿no?

# 7596 7635
source: All you've gotta do is make it to shore.
es: Lo único que debes hacer es...

# 7831 7899
source: Not on my watch.
es: No dejaré que te escapes.

# 7933 8003
source: Criminal scum.
es: Pedazo de mierda.

# 8466 8613
source: Once you hit shore,\nsearch out a man named Kiryu.
es: Una vez que llegues a la orilla,\nbusca a un hombre llamado Kiryu.

# 8646 8739
source: Whaddya mean?\nWe're goin' together, brother!
es: ¿Qué?\n¡¿Qué crees que haces, oi?!

# 8762 8865
source: He's here, in Okinawa.
es: Está aquí, en Okinawa.

# 8871 8942
source: Dependable guy.
es: Confía en ese hombre.

# 8946 9041
source: It's Kiryu, got it?
es: ¡Es Kiryu! Recuérdalo.

# 9105 9201
source: Hamazaki! C'mon!
es: ¡Hamazaki! ¡Oi!

# 9326 9386
source: What are you doing!?\nLet go!
es: ¿Qué estás haciendo?\n¡Suéltame!

# 9464 9563
source: No! Stop!
es: ¡Detente! ¡No!

# 9564 9610
source: Don't do it!
es: ¡No lo hagas!

# 9906 9966
source: Shit!
es: ¡Mierda!
