Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0170.po
Languages: es

# 44 149
source: Sorry for waking you up.\nYou should rest.
es: Perdón por despertarte.\nTrata de descansar.

# 159 241
source: I'll go let Uncle Kaz know you're awake.
es: Iré a decirle al Tío Kaz que ya despertaste.

# 247 307
source: Hold up!
es: ¡Espera!

# 564 655
source: Mister...?
es: ¿Señor...?

# 1740 1787
source: Everything okay, Haruka?
es: ¿Todo bien, Haruka?

# 1802 1861
source: Uncle Kaz! You're back.
es: ¡Tío Kaz! Has vuelto.

# 1862 1954
source: Yeah. Is he doing any better?
es: Sí. ¿Ya se siente mejor?

# 1962 2049
source: Mhm. Much better.
es: Sí. Parece que ya está bien.

# 2147 2269
source: Oh, right!\nI should get over to the supermarket!
es: ¡Oh, cierto!\n¡Debería ir al supermercado!

# 2253 2319
source: I still need a few things for dinner!
es: ¡Necesito algunas cosas para la cena!

# 2306 2370
source: Hm? Uh, sure.
es: ¿Hm? Uh, claro.

# 2374 2445
source: Well, be back soon!
es: Bueno, ¡vuelvo luego!
