Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0190.po
Languages: es

# 49 109
source: The answer's no.
es: Me niego.

# 116 176
source: Why not!?
es: ¡¿Por qué no?!

# 179 285
source: I'm not sure what got you tossed in prison...
es: No tengo ni idea de como terminaste en prisión...

# 286 421
source: But I'm not helping you get revenge.
es: Pero no voy a ayudarte con tu venganza.

# 469 593
source: I've seen enough people walk that path before.
es: Me he visto envuelto en vengazas muchas veces.

# 621 750
source: And I can tell you,\nno matter how much you want it...
es: Y puedo decirte que\nel odio y el resentimiento...

# 764 881
source: Misery's the only thing waiting for you at the end.
es: solo te llevarán a un final triste y miserable.

# 947 1127
source: If you still want to go through with it,\nI need a good reason.
es: Si todavía insiste en vengarte,\nnecesito saber el por qué.

# 1136 1241
source: Until then, I can't help you.
es: No puedo ayudarte sin saber la situación.

# 1339 1438
source: And if I said... I can't tell ya?
es: ¿Y si te dijera que no puedo contarte?

# 1475 1531
source: Then I'll stop you.
es: Entonces yo,

# 1532 1585
source: Here and now.
es: te detendré.

# 1737 1814
source: I'll take that as a no.
es: Lo tomaré como un NO.

# 1845 1902
source: Sorry 'bout this.
es: Lo siento.

# 1921 2019
source: But I gotta know the truth.
es: Quiero ver con mis ojos si lo que me han dicho es real.

# 2024 2109
source: Ain't no one keepin' me from that!
es: Hasta entonces, ¡no confiaré en nadie!

# 2115 2171
source: So that's how it is.
es: Entiendo.

# 2196 2360
source: You and me, we ain't so different.
es: Tú y yo estamos hechos de la misma madera.

# 2372 2457
source: Ya remind me of my sworn brother.
es: Te pareces mucho a mi kyoudai.

# 2463 2557
source: You remind me of someone, too.
es: También me recuerdas a alguien.

# 2570 2628
source: Y'know, I'm relieved.
es: Menos mal.

# 2629 2785
source: Up against you, I don't gotta worry\nabout killin' you by accident.
es: Contra ti, no tengo que preocuparme\nde matarte por accidente.

# 2804 2844
source: Right.
es: Así es.

# 2845 3021
source: Consider this a test, then.\nTo see just how bad you want this.
es: Yo también quiero comprobar si vas en serio o no.\nAdelante, muéstrame.
