Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0200.po
Languages: es

# 360 426
source: Ya ain't half bad.
es: Nada mal.

# 437 555
source: Same to you.\nI'm honestly surprised.
es: Lo mismo para ti.\nEstoy sorprendido.

# 775 858
source: What are you doing?\nUncle Kaz!
es: ¿Qué estás haciendo?\n¡Tío Kaz!

# 1008 1143
source: What's wrong with you!?\nStop it, please!
es: ¡¿Qué creen que están haciendo?!\n¡Deténganse, los dos!

# 1376 1466
source: Mister! Mister, are you okay?
es: ¡Señor! Señor, ¿está bien?

# 1509 1569
source: Shit...
es: Mierda...

# 1585 1645
source: How am I...
es: Cómo se supone...

# 1660 1772
source: Gonna face Hamazaki now...?
es: que vea Hamazaki estando así.

# 1947 2007
source: Dammit.
es: Maldita sea...

# 2014 2120
source: Body's... so heavy...
es: Mi cuerpo... pesa...

# 2263 2352
source: Uncle Kaz, who is he?
es: Tío Kaz, ¿quién es él?
