Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0220.po
Languages: es

# 632 720
source: Oh, sorry! I must've dozed off.
es: ¡Oh, lo siento! Me quedé dormida.

# 747 852
source: I was laid out here the whole time?
es: ¿Estuve durmiendo aquí todo este tiempo?

# 868 995
source: Yeah. Are you feeling any better, Suzuki-san?
es: Sí. ¿Te sientes mejor, Suzuki-san?

# 1093 1153
source: Oh, yeah.
es: Sí...

# 1184 1236
source: Where's Kiryu-han?
es: ¿Dónde está Kiryu-han?

# 1237 1376
source: You mean Uncle Kaz?\nHe's out shopping.
es: Oh, ¿el tío Kaz?\nEstá de compras.

# 1369 1496
source: He said we should fix you\nsomething to help you recover.
es: Pensó que sería buena idea alimentarte bien\npara ayudarte con tu recuperación.

# 1558 1618
source: That so?
es: Ya veo.

# 1628 1688
source: Oh yeah.
es: Oh, por cierto.

# 2059 2120
source: Here we... go!
es: Ya... casi.

# 2132 2192
source: Phew, that was heavy.
es: Uf, que pesado.

# 2206 2266
source: Here's your bag.
es: Aquí tienes.

# 2297 2363
source: It's yours, right, Suzuki-san?
es: Esto es tuyo, ¿verdad, Suzuki-san?

# 2368 2463
source: Uncle Kaz said to give it to you\nwhen you woke up.
es: El Tío Kaz dijo que te lo diera\ncuando despertaras.

# 2842 2952
source: He told me he found it on the beach.
es: Al parecer lo encontró en la playa.

# 2950 3040
source: You're the only one it could belong to.
es: Seguramente te pertenece.

# 3736 3819
source: What's wrong, Suzuki-san?\nAre you okay?
es: ¿Qué pasa, Suzuki-san?\n¿Estás bien?

# 3824 3939
source: Huh? Yeah... I'm good.
es: ¿Uh? Sí... Estoy bien.

# 4170 4207
source: Little miss.
es: Señorita.

# 4209 4306
source: Er, Haruka-chan.
es: No, Haruka-chan.

# 4323 4417
source: I 'preciate all ya done.
es: Yo realmente aprecio todo lo que han hecho.

# 4466 4558
source: This here's goodbye for now.
es: Pero es momento de que este tipo se vaya.

# 4560 4643
source: Ya might not see me for a while.
es: Esto es el adiós, Haruka-chan.

# 4685 4768
source: But it's just past three in the morning.
es: ¿Justo ahora? Son las tres de la mañana.

# 4780 4852
source: I don't got the time to wait.
es: No hay tiempo que perder.

# 5260 5468
source: But you're still hurt really bad, Suzuki-san.\nAt least stay and rest a bit more.
es: Pero todavía estás herido, Suzuki-san.\nDeberías tomarlo con más calma...

# 5508 5583
source: Can't do that, Haruka-chan.
es: Nos vemos, Haruka-chan.

# 5741 5809
source: It ain't Suzuki.
es: Y no soy Suzuki.

# 5812 5936
source: Name's Saejima.\nTaiga Saejima.
es: Mi nombre es Saejima.\nTaiga Saejima.

# 6078 6252
source: Ya got it. Tell Kiryu-san, too.\nThat Saejima was here.
es: Ah, cierto. Y dile a Kiryu-san también.\nSaejima estuvo aquí.

# 6307 6367
source: Okay.
es: Bien.

# 6371 6521
source: I won't forget what ya did for me.\nWe'll meet again someday.
es: Nunca olvidaré la amabilidad que me dieron.\nSeguramente nos volveremos a ver.

# 6530 6612
source: Pass that along, too.
es: Por favor, dile eso también.

# 6647 6700
source: I will.
es: Lo haré.

# 6712 6751
source: Later, then.
es: Hasta luego.

# 7279 7322
source: Uncle Kaz!
es: ¡Tío Kaz!

# 7323 7363
source: Sorry I took so long.
es: Ya estoy de vuelta.

# 7364 7413
source: Uncle Kaz, Suzuki-san...
es: Tío Kaz, Suzuki-san...

# 7414 7497
source: I mean, Saejima-san just left!
es: Quiero decir, ¡Saejima-san acaba de irse!

# 7513 7573
source: Did he, now?
es: Ya veo...

# 7581 7654
source: You're not gonna stop him?
es: ¿Ya veo? ¿Estás bien con eso?

# 7665 7755
source: There's no way he's fully recovered.
es: Parece que sus heridas aún no se habían curado del todo.

# 7756 7840
source: I'm sure he'll be just fine.
es: Estoy seguro de que estará bien.

# 7863 7975
source: How are you so confident?
es: ¿Estará bien?\nBueno...

# 8006 8096
source: And what about the groceries, Uncle Kaz?
es: ¿Tío Kaz, dónde están tus compras?

# 8097 8157
source: Oh, yeah.
es: Bueno...

# 8146 8261
source: Turns out you were right.\nThe stores were all closed.
es: Resulta que tenías razón.\nTodas las tiendas están cerradas a esta hora.

# 8333 8507
source: I can't figure out how\nyou grownups work sometimes.
es: Bah, nunca entenderé lo que pasa\npor la cabeza de los adultos.
