Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0240.po
Languages: es

# 432 523
source: How the...?
es: ¿Cómo...?

# 596 710
source: You fools always get the wrong idea about me.
es: Sabes, a menudo la gente tiene\nuna idea equivocada sobre mí.

# 742 853
source: I get it. I look like your\nrun-of-the-mill punk.
es: ¿De verdad parezco el típico matón de cuarta?

# 858 947
source: So everyone thinks I'm some kinda pussy.
es: Siempre me menosprecian.

# 958 1003
source: But come on.
es: Pero...

# 1004 1125
source: Some little shit working\ndirectly under Arai-aniki?
es: ¿Acaso no soy uno de los chicos de Arai-anaki?

# 1154 1249
source: Well, that'd just never happen.
es: Si fuera un debilucho, no estaría a su lado.

# 1327 1421
source: You thought I'd be easy pickings, huh?
es: Pensaste que sería un blanco fácil, ¿no?

# 1453 1594
source: Dumbasses.\nYou and the whole damn Shibata Family.
es: Qué idiotas.\nTú y toda tu patética familia Shibata.

# 1615 1757
source: You keep pulling this shit,\nyou're never gonna catch Arai-aniki.
es: Si siguen pensando de esa manera,\nnunca van a atrapar a Arai-aniki.

# 1796 1856
source: Hey.
es: ¡Oi!
