Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0290.po
Languages: es

# 559 750
source: Welcome, ladies and gentlemen,\nto the 3,632nd Kamurocho Coliseum Tournament!
es: ¡Bienvenidos, señoras y señores,\nal Torneo n.°3632 del Coliseo de Kamurocho!

# 755 929
source: Today's event: the champion\nin an exhibition deathmatch!
es: ¡En el evento de hoy tendremos,\nun combate a muerte con el campeón!

# 1298 1483
source: In the blue corner...\nOur challenger, Taiga Saejima!
es: En la esquina azul...\n¡Nuestro retador, Taiga Saejima!

# 1517 1676
source: 25 years ago, this beast took on\nan enemy clan all by himself.
es: Hace 25 años, él solo se enfrentó contra todo un clan enemigo...

# 1681 1865
source: And put 18 of their finest men six feet under!\nA truly legendary hitman!
es: ¡Y se consagró como un sicario legendario\nluego de eliminar a 18 hombres!

# 1876 1959
source: This escaped convict's out for blood...
es: El fugitivo traicionado en busca de venganza.

# 2171 2291
source: And in the red corner...\nOur tournament champion!
es: Y en la esquina roja...\n¡Nuestro campeón!

# 2316 2522
source: In the six months since his arena debut,\nhe hasn't lost once in 100 fights!
es: En los seis meses desde su debut en la arena,\n¡mantiene un invicto de 100 peleas!

# 2524 2655
source: The ultimate fist, the unstoppable warrior.
es: Un hombre inmortal que ha sobrevivido a muchas guerras.

# 2657 2763
source: Give it up for our current champion...
es: Nuestro actual campeón del coliseo.

# 2768 2929
source: Ivan Ibrahimovic!
es: ¡Iván Ibrahimovich!

# 3385 3509
source: Today's fight will feature one special rule:
es: La pelea de hoy contará con una regla especial.

# 3515 3618
source: No draws, no mercy.
es: No habrá empates, no habrá piedad.

# 3633 3807
source: Only one will leave the ring alive...\nin this brutal fight to the death!
es: ¡El ganador se decidirá por la muerte\nde uno de los luchadores!

# 4063 4150
source: Now, the gong!
es: Y ahora, ¡el gong!
