Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0300.po
Languages: es

# 671 749
source: Do it!
es: ¡Date prisa y mátalo!

# 764 864
source: We wanna see him bleed!
es: ¡Ya queremos verlo muerto!

# 869 954
source: Yeah, end that fool!
es: ¡Así es, acábalo de una vez!

# 959 1039
source: I thought this was a deathmatch!
es: ¡Pensé que esto era un combate a muerte!

# 1044 1148
source: The hell, man? Quit stalling!
es: ¿Qué estás haciendo? ¡Ya mátalo!

# 1153 1207
source: Kill him!
es: ¡Mátalo!

# 1207 1259
source: Kill him! Kill him!
es: ¡Mátalo! ¡Mátalo!

# 1259 1313
source: Kill him! Kill him! Kill him!
es: ¡Mátalo! ¡Mátalo! ¡Mátalo!

# 1313 1385
source: Kill him! Kill him! Kill him! Kill him!
es: ¡Mátalo! ¡Mátalo! ¡Mátalo! ¡Mátalo!

# 1447 1551
source: You already buried 18 other poor saps!
es: ¡Serás idiota, ya mataste a 18 personas!

# 1552 1657
source: What's the big deal adding one more!?
es: ¡¿Cuál es el problema con matar a una más?!

# 1662 1781
source: What're you waiting for?\nFinish him off!
es: ¡¿Qué mierdas estás esperando?!\n¡Mátalo ya!

# 2841 2927
source: Attaboy! It's time for some action!
es: ¡Muy bien! ¡Ahora termina con él!

# 3751 3838
source: Shut your fuckin' holes!
es: ¡Cierren sus putas bocas!

# 3958 4109
source: Which one of you lunatics said\nkilling a guy's no big deal!?
es: ¡¿Quién de ustedes dijo que no había\nproblema con matar a uno más?!

# 4134 4194
source: Was it you!?
es: ¡¿Fuiste tú?!

# 4276 4336
source: Or you!?
es: ¡¿O tú?!

# 4414 4569
source: Ya sit up there chantin' "kill, kill, kill."
es: Están ahí sentandos gritando "mátalo, mátalo"...

# 4587 4757
source: But how many of ya have\ntaken a life with your own two hands!?
es: Pero, ¡¿cuántos de ustedes\nrealmente a matado a alguien?!

# 4883 5002
source: Fuckin' hyenas.\nLemme fill ya in on somethin'.
es: ¿Nadie?\nLes contaré como se siente.

# 5037 5112
source: Killin' another man...
es: Matar a otra persona...

# 5182 5269
source: Watchin' them breathe their last breath...
es: ¡Matar a otra persona...!

# 5322 5424
source: It's a fuckin' nightmare!
es: ¡Es jodidamente aterrador!

# 5520 5700
source: Been 25 years since that day...\nbut I still remember it crystal clear.
es: Desde hace 25 años, todos los días,\n cuando duermo tengo esa pesadilla.

# 5745 5833
source: Every night I dream of those 18 guys.
es: Sueño con los 18 tipos que asesiné.

# 5849 5937
source: My fists bashin' their heads in.
es: Mis puños golpeando sus rostros.

# 5958 6018
source: The sound of bones crackin'.
es: El sonido de sus huesos quebrándose.

# 6023 6083
source: The screams.
es: Sus gritos.

# 6103 6177
source: The fear on their dyin' faces.
es: El miedo en sus rostros moribundos.

# 6239 6334
source: I've been relivin' it every single day.
es: Todo, con detalle, aparece en esa pesadilla.

# 6377 6525
source: N' think about how their families felt.\nIt must've been mortifyin'.
es: Y por supuesto que siento pena\npor las familias de los que asesiné.

# 6559 6668
source: But that... That remorse...
es: Pero... Pero...

# 6673 6742
source: It's nothin' next to the real horror!
es: ¡No se trata solo de eso!

# 6861 6924
source: Once ya snuff out a life...
es: Una vez que apagas una vida...

# 6948 7088
source: There's no escapin' the dread of what ya did!
es: ¡No hay escapatoria al horror de tus acciones!

# 7144 7277
source: Day in, day out, I gotta relive that bloodbath!
es: ¡Y día tras día revivo ese horror!

# 7306 7451
source: Any of you got a fuckin' idea what that's like!?
es: ¡¿Alguno de ustedes sabe lo doloroso que es eso?!

# 7534 7629
source: This tournament's a crock o' shit.
es: Este torneo es una estupidez...

# 7694 7750
source: I'm out.
es: Estoy fuera.
