Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0320.po
Languages: es

# 73 133
source: Boss?
es: ¿Jefe?

# 195 255
source: Boss...!
es: ¡Jefe...!

# 263 319
source: Talk to me!
es: ¡Jefe Sasai!

# 394 454
source: Boss...
es: Jefe...

# 473 533
source: It's Saejima.
es: Soy yo, Saejima.

# 538 603
source: I'm home.
es: He regresado a casa.

# 663 723
source: There's no point.
es: Es inútil.

# 744 837
source: He doesn't have a shred of consciousness left.
es: No le queda ni una pizca de conciencia.

# 856 968
source: No matter what you say...\nyou won't be getting a response.
es: Por mucho que le hables,\nno va a reaccionar.

# 980 1120
source: Boss...! It's me!\nI'm right next to you!
es: ¡Jefe...! ¡Soy yo!\n¡Ya regresé!

# 1138 1198
source: Boss!
es: ¡Jefe!

# 1360 1420
source: Boss?
es: ¿Jefe?

# 1916 1976
source: Boss!
es: ¡Jefe!

# 2016 2094
source: How'd it come to this?
es: ¿Por qué acabaste así?

# 2160 2205
source: Why?
es: ¿Por qué?

# 2239 2326
source: Why!?
es: ¡¿Por qué?!
