Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0340.po
Languages: es

# 231 405
source: Before you go.\nThere's one thing I want to know.
es: Antes de que te vayas.\nHay una cosa que me gustaría saber.

# 438 552
source: Do you ever regret what you did?
es: ¿Alguna vez te arrepentiste de lo que hiciste?

# 611 673
source: 25 years, wasn't it?
es: Fue hace 25 años, ¿verdad?

# 687 840
source: I know it was for your boss,\nbut all that hard time had to make you think.
es: Sé que fue por el bien de tu jefe,\npero 25 años en la cárcel, completamente solo...

# 846 917
source: Don't you ever wanna take it all back?
es: ¿No te arrepentiste en algún momento?

# 950 1021
source: What're ya askin' that for?
es: ¿A qué viene esa pregunta?

# 1046 1107
source: Well, I...
es: Bueno, yo...

# 1158 1224
source: I just had to ask.
es: Solo tenía esa duda.

# 1264 1324
source: Huh.
es: Ya veo.

# 1344 1475
source: Lemme guess, you're plannin' something big yourself.
es: Déjame adivinar, estás planeando hacer algo grande, ¿no?

# 1493 1549
source: And now you're gettin' cold feet.
es: Y ahora tienes tus dudas.

# 1618 1678
source: Regrets, huh?
es: Arrepentirme, ¿eh?

# 1696 1756
source: Can't say I don't got 'em.
es: No te voy a decir que no.

# 1899 2003
source: I regret every life these hands stole that day.
es: Me arrepiento de haber tomado vidas con mis propias manos.

# 2016 2090
source: Eats at my soul nonstop.
es: No he parado de arrepentirme.

# 2166 2365
source: Still... gettin' sent to the slammer,\ndoin' all that for the boss...
es: Pero el haber ido a prisión por mi padre,\ny que fueran 25 años...

# 2370 2433
source: I don't regret a speck of that.
es: De eso no me arrepiento.

# 2452 2494
source: How?
es: ¿Cómo?

# 2495 2585
source: How are you that strong, Saejima-san?
es: ¿Cómo hace Saejima-san para ser tan fuerte?

# 2584 2642
source: It ain't strength.
es: No es fuerza.

# 2670 2790
source: I'm just livin' the life\nme and my bro chose to lead.
es: Solo estoy viviendo la vida\nque mi hermano y yo decidimos.

# 2807 2921
source: That's what bein' a yakuza's really about.
es: Eso es lo que realmente es ser un yakuza.

# 2986 3081
source: People think we're criminals or whatever.
es: No sé si la gente me entienda lo qué es un yakuza, pero...

# 3098 3232
source: But every day I'm proud to be part of somethin' bigger.
es: Elegí este estilo de vida y estoy muy orgulloso de ello.

# 3252 3371
source: Honor and duty.\nThat's what it all means.
es: Honor y deber.\nEso es lo que el credo significa.

# 3464 3622
source: If I'd left that day without doin' my duty...
es: Si me hubiera ido ese día sin cumplir con mi deber...

# 3629 3777
source: Well that betrayal would've\ngone against everythin' I believe in.
es: Bueno, esa traición habría\nido en contra de todo en lo que creo.

# 3781 3871
source: That'd really be somethin' to regret.
es: Y ahora me estaría arrepintiendo incluso más.

# 4141 4201
source: Ya gotta go balls out.
es: Tienes que darlo todo.

# 4283 4373
source: You only get one shot\nat hittin' it big.
es: Solo tendrás una oportunidad\npara volverte una leyenda.

# 4409 4544
source: So when the time comes for ya\nto put your life on the line...
es: Así que cuando llegue el momento\ntendrás que arriesgar tu propia vida...

# 4551 4622
source: Givin' it your all's the only way.
es: Darlo todo es la única manera.

# 4647 4786
source: No lookin' back. No regrets.
es: No vivas una vida de la que te arrepientas.

# 4806 4854
source: Yes, sir.
es: Sí, señor.

# 4856 4916
source: Good luck out there, kid.
es: Buena suerte con eso.

# 4929 4989
source: Be seein' ya.
es: Hasta otra.
