Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0380.po
Languages: es

# 578 651
source: Hit a few for old time's sake?
es: ¿Qué tal un poco de bateo, como antes?

# 1351 1542
source: Stop playin'. Ya know why I came back, don't ya?
es: Ya sabes por qué regresé a esta ciudad, ¿no?

# 1592 1669
source: To rendezvous with old man Sasai...
es: Para reencontrarte con el viejo Sasai...

# 1674 1792
source: Oh, and to get your revenge on me.
es: Y para vengarte de mí, ¿no es así?

# 1801 1948
source: If ya know what I want,\nwhy're you fuckin' around like this?
es: Si sabes lo que quiero,\n¡¿Por qué estás haciendo todo esto?!

# 1954 2030
source: I gotta know what went down that day in '85.
es: Tengo derecho a saber la verdad de hace 25 años.

# 2035 2140
source: How come ya never showed n' backed me up!?
es: ¡Quiero saber por qué no apareciste ese maldito día!

# 2538 2631
source: Answers, bro.
es: Respóndeme, kyoudai.

# 3097 3219
source: What's the hold up?\nGet your ass over here.
es: ¿Qué estás haciendo?\nApúrate y ven.

# 3264 3377
source: You didn't forget, did ya?\nWhat we promised each other.
es: ¿Ya lo olvidaste?\nNuestra promesa.

# 3448 3599
source: Minute we stepped foot into this world,\nthe deal was sealed.
es: Una vez que pones un pie en este mundo,\nel código se cumple hasta el final.

# 3604 3674
source: Duty's everythin'.
es: No voy a excusarme.

# 3695 3858
source: Friend or foe, or even sworn brother.\nThe price for betrayal...
es: Si alguien llegase a traicionar el código, incluso siendo kyoudais.\nEl precio de esa traición...

# 3859 3910
source: Is death.
es: es la muerte.

# 3919 4069
source: That's the oath we swore,\nthe day we became brothers.
es: Esa es la promesa que hicimos,\nel día en que nos juramos kyoudais.

# 4082 4147
source: 'Course I remember.
es: No hay forma de que lo olvide.

# 4155 4242
source: Every damn word of it.
es: Recuerdo cada palabra.

# 4265 4376
source: Well whatever the reason, I betrayed ya.
es: Sea cual sea la razón, te traicioné.

# 4386 4488
source: Couldn't help old man Sasai, either.
es: Y tampoco pude salvar al viejo Sasai.

# 4702 4757
source: Just strip, bro.
es: Quítatela, kyoudai.

# 4791 4956
source: We're settlin' this like good ol' times.\nYa beat my ass, I talk.
es: Arreglemos esto a golpes, como antes.\nSi me pateas el culo, hablaré.

# 4979 5093
source: Gonna need a boatload of luck for that, though.
es: Aunque dudo mucho que eso vaya a suceder.

# 5109 5178
source: So ya think I gone soft.
es: No me trates como un debilucho.
