Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/auth/subtitle/B0390.po
Languages: es

# 180 309
source: What's wrong, bro?\nNo gas left in the tank?
es: ¿Qué pasa, kyoudai?\n¿Ya te rindes?

# 365 459
source: You goin' down that easy!?
es: ¡¿Vas a caer así de fácil?!

# 1041 1138
source: Hey, bro...
es: Oye, kyoudai...

# 1143 1203
source: Yeah?
es: ¿Sí?

# 1212 1339
source: You n' me...\nWe've changed.
es: Tú y yo...\nHemos cambiado.

# 1423 1483
source: Ya don't say.
es: ¿De verdad?

# 1624 1716
source: We used to burn so damn bright.
es: Solíamos brillar muchísimo más en el pasado.

# 1757 1901
source: But now, all these years...
es: Pero antes de darme cuenta, tú yo...

# 1910 1992
source: It's turned us into a pair o' farts.
es: nos convertimos en un par de vejetes.

# 2116 2243
source: Least now ya can keep up the Kansai act.
es: Al menos ahora puedes mantener tu acento de Kansai.

# 2328 2426
source: What, you startin' shit again?
es: ¿Qué? ¿Quieres más golpes?

# 2456 2516
source: Relax.
es: No, no es eso.

# 2526 2709
source: Gotta say, though.\nThis ain't how I remember ya.
es: Es solo que tengo la sensación de que el tú de antes

# 2710 2818
source: You used to be a hundred times stronger than that.
es: era mucho, mucho más fuerte.

# 2878 2960
source: 'Sup with that shit on your eye, anyway?
es: ¿Y qué con ese parche todo raro?

# 2965 3031
source: That's what's holdin' ya back?
es: De seguro es por eso...

# 3041 3109
source: Ain't got nothin' to do with it.
es: Eso no tiene nada que ver.

# 3143 3297
source: Been carryin' this burden 25 years now.
es: Ya son 25 años con este ojo, ¿sabes?

# 3300 3350
source: Since '85?
es: ¿25 años?

# 3351 3415
source: Damn straight.
es: Así es.

# 3420 3541
source: The same day old man Sasai n' I lost you...
es: El mismo día que el viejo Sasai y yo te perdimos...

# 3560 3649
source: That's when my peeper went, too.
es: También fue el día que perdí mi ojo izquierdo.

# 3663 3723
source: What?
es: ¿Qué cosa?

# 4083 4195
source: So, yeah.\nThat's the thick of it.
es: Y bueno,\nasí están las cosas.

# 4222 4457
source: Dunno, seein' 20/20 prolly <Italic>did</Italic> help.\nDon't feel half as tough just seein' 20, y'know?
es: Puede que de hecho me haya vuelto\nmás debilucho que cuando tenía los dos ojos.

# 4467 4624
source: But hey, wouldn't be fair if\nI didn't have a teensy handicap!
es: Pero como antes era fuertotote,\nsupongo que está bien, ¿no?

# 4679 4739
source: Brother.
es: Kyoudai.

# 4775 4835
source: That eye o' yours.
es: Ese ojo tuyo.

# 4860 4938
source: Ya lose it on my account?
es: ¿Tiene que ver con lo que pasó?

# 5023 5172
source: You get mixed up in somethin'?\nIs that why ya didn't show?
es: ¡¿Tu ojo tiene que ver con la razón\nde que no aparecieras ese día?!

# 5232 5299
source: Tell me the truth, bro.
es: Dime la verdad, kyoudai.

# 5321 5418
source: That day, back in '85...
es: Ese día, en ese momento.

# 5435 5525
source: What kept ya from comin' to help?
es: ¿Qué fue lo que te impidió ir?

# 5872 5973
source: That whole Ueno Seiwa hit...
es: Todo ese plan para atacar el Ueno Seiwa...

# 6029 6163
source: Far as I can tell,\nit was all just a setup.
es: Todo apunta a que,\nfue probablemente orquestado.

# 6171 6218
source: Ya ain't sure?
es: ¿Probablemente?

# 6219 6279
source: Not 100 percent.
es: No estoy seguro.

# 6280 6384
source: No way of findin' out now, though.
es: Y aunque quisiera comprobarlo, no puedo hacerlo.

# 6388 6431
source: Why's that?
es: ¿Por qué?

# 6469 6554
source: The guy I'm bettin' was behind it...
es: El tipo que pudo habernos contado todo...

# 6593 6671
source: He ain't ever gonna talk again.
es: fue asesinado recientemente.

# 6677 6764
source: Huh? Who?
es: ¿Quién era ese tipo?

# 6993 7137
source: If I'm right...\nme, you, old man Sasai...
es: Seguro que fue él quien montó todo...

# 7138 7270
source: He's the one who left us all to hang.
es: Y le arruinó la vida al viejo Sasai, a ti, y a mí.
