Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_01_00000001.po
Languages: es_419

source: Man
es_419: Hombre

# 128_Man
source: Hey... I need to borrow you for a sec...
es_419: Oye... Necesito que me ayudes un segundo...

# 140_Man
source: I'm all powered up from the gym, so I need you to be my test subject for my punches! Here comes the first swing!
es_419: ¡Estoy lleno de energía por el gimnasio, así que necesito que seas mi sujeto de prueba para mis golpes! ¡Aquí viene el primer golpe!

# 152_Man
source: The hell you think you're doing, being all shiny and shit! You're a freaking eyesore! Hope you're ready to die!
es_419: ¡¿Quien demonios te crees con todas esas cosas brillantes?! ¡Eres una molestia visual! ¡Espero que estés listo para morir!

# 164_Man
source: Looks like you're really asking for it!
es_419: ¡Parece que te lo has buscado!

# 176_Man
source: Looks like ya took real good care of one of my men the other day.
es_419: Parece que el otro día trataste muy bien a uno de mis hombres.

# 188_Man
source: Ya wrinkly shit! I'm gonna shove my hand up yer ass and use ya like a puppet!
es_419: ¡Viejo arrugado! ¡Te meteré la mano por el culo y te usaré como un títere!

# 224_Man
source: Aiee! No more!
es_419: ¡Aaah! ¡No más!

# 236_Man
source: I'm sorry! Here's something for bothering you! Please take it!
es_419: ¡Lo siento! ¡Aquí tienes algo por la molestia! ¡Por favor, tómalo!

# 248_Man
source: You got a beaten-up %s.
es_419: Obtuviste un %s.

# 272_Man
source: P-Please, no more kicks!
es_419: ¡Po-Porfavor, no más patadas!

# 284_Man
source: Here...
es_419: Toma...

# 296_Man
source: You got a kick-weary %s.
es_419: Obtuviste un %s.

# 320_Man
source: Huh... Wha?
es_419: Eh... ¿Qué?

# 332_Man
source: Oh. Looks like I already lost... I didn't stand a chance.
es_419: Oh. Parece que ya perdí... No tuve ninguna oportunidad.

# 344_Man
source: You got a tasty %s.
es_419: Obtuviste un %s.

# 392_Man
source: Urgh... I didn't even stand a chance...
es_419: Urgh... ni siquiera tuve oportunidad...

# 404_Man
source: *pant* *pant*
es_419: *jadeo* *jadeo*

# 416_Man
source: It won't go like this next time, old man.
es_419: No será así la próxima vez, viejo.
