Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_00_00000005.po
Languages: es_419

source: Man
es_419: Hombre

# 128_Man
source: My girl told me that you assaulted her. Why don't you pay up, as an apology?
es_419: Mi chica dijo que fuiste mano larga con ella. Si me das algo de dinero, haré como que no pasó nada.

# 140_Man
source: If you don't pay, I'll just have to punch you instead!
es_419: En cambio, si no pagas. ¡Tendré que golpearte!

# 152_Man
source: Hey man, you look like you're well off. Why don't you share that wealth with us?
es_419: Oye, al parecer amasas mucho dinero. ¿Por qué no nos das nuestra porción del pastel?

# 164_Man
source: We've been low on some fun money, so I'm thinking we'll just get some by force!
es_419: ¡Nos hemos quedado sin dinero para divertirnos, así que estaba pensando en pedírtelo prestado, pero sin devolvértelo!

# 176_Man
source: The hell you think you're doing!? You even understand what's going on?
es_419: ¡¿Qué te crees que estás haciendo?! ¡¿Siquiera entiendes lo que te estoy diciendo?!

# 188_Man
source: I guess you don't know shit! Say your prayers!
es_419: ¡Supongo que no sabes una mierda! ¡Empieza a rezar!

# 200_Man
source: Excuse me! Please help!
es_419: ¡Perdóname! ¡Por favor, alguien, ayuda!

# 212_Man
source: I ran outta money from spending it all! I haven't had enough fun, so why don't you give me all your money, old man!
es_419: ¡Me quedé sin dinero por gastarlo todo! ¡No me he divertido lo suficiente, así que ¿por qué no me das todo tu dinero, viejo!

# 248_Man
source: Gah... I lied. Please, no more. I was joking!
es_419: Gah... Mentí. Por favor, no más. ¡Estaba bromeando!

# 260_Man
source: Maybe you'll forgive me with this...
es_419: Tal vez me perdones si te doy esto...

# 272_Man
source: You got an apologetic %s.
es_419: Obtuviste un %s.

# 296_Man
source: I'm sorry... Please, take this...
es_419: Lo siento, por favor, llévate esto...

# 308_Man
source: I promise I'll stop going out for a while.
es_419: Mejor me quedaré en casita.

# 320_Man
source: You got a weirdly oblong %s.
es_419: Obtuviste un %s.

# 344_Man
source: Too strong... *huff, huff*
es_419: Uff, Eres demasiado fuerte para mí...

# 356_Man
source: I'll give you this, just don't bother me anymore, alright?
es_419: Te daré esto, solo no me hagas más daño, ¿de acuerdo?

# 368_Man
source: You got a damp %s.
es_419: Obtuviste un %s.

# 392_Man
source: Who the hell are you!? You're a freakin' monster!
es_419: ¡¿Quién demonios eres tú?! ¡Eres un monstruo!

# 404_Man
source: Yikes! Someone help!
es_419: ¡Demonios! ¡Que alguien me ayude!

# 416_Man
source: You got a grotty %s.
es_419: Obtuviste un %s.

# 464_Man
source: I won't do it again...
es_419: No lo volveré a hacer...

# 476_Man
source: I promise I'll stop going out for a while.
es_419: Mejor me quedaré en casita.

# 488_Man
source: P-Please... No more...
es_419: Po-por favor, detente...

# 500_Man
source: Yikes! Someone help!
es_419: ¡Demonios! ¡Que alguien me ayude!
