Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_06_00000001.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: Yeah, you! What do you think you're lookin' at!?
es: ¡Sí, tú! ¡¿Qué crees que estás mirando?!

# 140_Man
source: You're a pain in the ass, you know that? I'm gonna murdalize ya!
es: Eres un grano en el culo, ¿lo sabías? ¡Te voy a asesinar!

# 152_Man
source: Hey, pops. Did you just give me a dirty look? You did, didn't you?
es: Oye, abuelo. ¿Me acabas de mirar mal? Lo hiciste, ¿verdad?

# 164_Man
source: You fuckin' around with me, shithead? You tryin' to make me look like some kinda loser? I'll put your sorry ass six feet under!
es: ¿Te estás burlando de mí, imbécil? ¿Intentas hacerme quedar como un perdedor? ¡Voy a enterrarte seis pies bajo tierra!

# 176_Man
source: Hey, old man! I saw you givin' me the stink eye!
es: ¡Eh, viejo! ¡Te vi mirándome mal!

# 188_Man
source: I'm gonna smash your face in so hard, you'll never see straight again!
es: ¡Te voy a partir la cara tan fuerte que no volverás a ver bien!

# 224_Man
source: Sorry! I was wrong!
es: ¡Lo siento! ¡Me equivoqué!

# 236_Man
source: That was a pretty dumb excuse for pickin' a fight, I admit. Here, take this. I'm real sorry.
es: Fue una excusa muy tonta para empezar una pelea, lo admito. Toma esto. De verdad lo siento.

# 248_Man
source: You got a chilly %s.
es: Obtuviste un %s.

# 272_Man
source: Shit! I'm sorry! I'm sorry! I'm sorry! I should've known my place...
es: ¡Mierda! ¡Lo siento! ¡Lo siento! ¡Lo siento! Debería haber sabido cuál era mi lugar...

# 284_Man
source: Will you ever forgive me!? Maybe this'll help. Please have mercy!
es: ¡¿Me perdonarás?! Tal vez esto ayude. ¡Por favor, ten piedad!

# 296_Man
source: You got a rock-solid %s.
es: Obtuviste un %s.

# 320_Man
source: You're good. You're damn good. I never met anyone as good as you.
es: Eres bueno. Eres condenadamente bueno. Nunca conocí a nadie tan bueno como tú.

# 332_Man
source: Sorry for bothering you. Here, take this.
es: Lo siento por molestarte. Toma esto.

# 344_Man
source: You got a squishy %s.
es: Obtuviste un %s.

# 392_Man
source: P-Please don't look at me...
es: P-Por favor, no me mires...

# 404_Man
source: Oh, no! Not again. Didn't you do enough damage already?
es: ¡Oh, no! ¿No otra vez? ¿No has hecho ya suficiente daño?

# 416_Man
source: What? What else could you possibly want from me? Ow, ow, ow...
es: ¿Qué? ¿Qué más podrías querer de mí? Ay, ay, ay...
