Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_04_00000003.po
Languages: es_419

source: Man
es_419: Hombre

# 128_Man
source: 'Scuse me. You have a second? It turns out a certain someone thinks you're a real nuisance.
es_419: Disculpa. ¿Tienes un segundo? Resulta que cierta persona piensa que eres una verdadera molestia.

# 140_Man
source: Now, are you gonna let us beat you up so we can collect our paycheck?
es_419: Entonces, ¿nos vas a dejar golpearte para que podamos cobrar nuestro cheque?

# 152_Man
source: Hate to spring this on you, but we're gonna beat the crap out of you now.
es_419: Odio soltarte esto de repente, pero vamos a darte una paliza ahora mismo.

# 164_Man
source: Even if you don't have a clue, we still have our reasons!
es_419: ¡Aunque usted no tenga ni idea, nosotros tenemos nuestras razones!

# 176_Man
source: We're soliciting donations for a group that's found itself down on its luck: us. Can you find it in your heart to give?
es_419: Estamos solicitando donaciones para los menos afortunados: nosotros. ¿Podrías encontrar en tu corazón el deseo de ayudarnos?

# 188_Man
source: What, too afraid to answer me? Hahaha! What a loser! Hey boys, we got us a real sucker here!
es_419: ¿Qué pasa, tienes miedo de contestarme? ¡Ja, ja, ja! ¡Qué perdedor! ¡Oigan, muchachos, tenemos a un imbécil aquí!

# 224_Man
source: Sorry. Actually, no one sent us to rough you up. We thought the cops would let us off easier if we told them we were hired muscle.
es_419: Lo siento. En realidad, nadie nos envió a golpearte. Pensamos que la policía nos trataría mejor si les decíamos que éramos matones contratados.

# 236_Man
source: We did it for the money, that's all. Totally an impulse beating. Hope this makes up for it.
es_419: Lo hicimos por dinero, nada más. Totalmente una paliza impulsiva. Espero que esto lo compense.

# 248_Man
source: You got a paint-spattered %s.
es_419: Obtuviste un %s.

# 272_Man
source: Shit, this wasn't how it was supposed to happen. They paid us 100,000 yen to attack you, but damn! It totally wasn't worth it!
es_419: Mierda, no se suponía que pasara así. Nos pagaron 100,000 yenes para atacarte, ¡pero maldita sea! ¡No valió la pena en absoluto!

# 284_Man
source: Here you go. Sorry for jumping on you like that.
es_419: Aquí tienes. Lo siento por atacarte de esa manera.

# 296_Man
source: You got a totally crushed %s.
es_419: Obtuviste un %s.

# 320_Man
source: Dude! My head is swimming... This is not good!
es_419: ¡Amigo! Mi cabeza está dando vueltas... ¡Esto no está bien!

# 332_Man
source: Uncle! Uncle! We give up! We surrender so hard, we'd fly a white flag if we had one!
es_419: ¡Tío! ¡Tío! Nos rendimos. ¡Nos rendimos tan fuerte que ondearíamos una bandera blanca si tuviéramos una!

# 344_Man
source: You got a nice %s instead of a white flag.
es_419: Obtuviste un %s.

# 392_Man
source: We'll stay on the straight and narrow, promise!
es_419: ¡Seguiremos por el buen camino, lo prometemos!

# 404_Man
source: ...What? Don't bother me.
es_419: ...Qué? No me molestes.

# 416_Man
source: Man, who the hell said you were a sucker...
es_419: Hombre, ¿quién demonios dijo que eres un imbécil...
