Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_03_00000001.po
Languages: es_419

source: Man
es_419: Hombre

# 100_Man
source: Hey, hold up there, asshole!
es_419: Ey, espera, ¡gilipollas!

# 112_Man
source: Think ya can ignore me and walk away!? Ya better bow yer fuckin' head when ya see me, or yer gonna get fucked up!
es_419: ¡¿Crees que puedes ignorarme y marcharte así sin más?! ¡Será mejor que inclines tu maldita cabeza cuando me veas, o te golpearan!

# 124_Man
source: Gotcha! Sorry, but you're not going to be able to go home today. I hope you understand.
es_419: ¡Entendido! Lo siento, pero hoy no podrás volver a casa. Espero que lo entiendas.

# 136_Man
source: Don't worry, you'll be fine. We even got a place for you to sleep and all. Anyway... Nighty night, sucker!
es_419: No te preocupes, estarás bien. Incluso tenemos un lugar para que duermas y todo. En fin... ¡Buenas noches, imbécil!

# 148_Man
source: Yo, geezer! You just insulted me, didn't you!? You better show me some respect!
es_419: Oye, viejo! Me acabas de insultar, ¿no? ¡Será mejor que me muestres un poco de respeto!

# 160_Man
source: You think you can look down on me? I'm gonna knock you out for pissing me off!
es_419: ¿Crees que puedes menospreciarme? ¡Te voy a noquear por eso!

# 196_Man
source: Aaaaagh! Sorry! No more...!
es_419: ¡Aaaaagh! ¡Perdón! ¡No más...!

# 208_Man
source: I get it now. I'm the one that's gotta bow their head... Lemme off the hook with this, won't ya...?
es_419: Lo entiendo ahora. Soy yo el que tiene que inclinar la cabeza... Déjame librarme con esto, ¿no...?

# 220_Man
source: You got a cool-looking %s.
es_419: Obtuviste un %s.

# 244_Man
source: Ow ow... What's with this guy? He doesn't even look that strong...
es_419: Ay, ay... ¿Qué le pasa a este tipo? Ni siquiera parece tan fuerte...

# 256_Man
source: Aw shit. Looks like you won... this time.
es_419: Oh mierda. Parece que has ganado... por ahora.

# 268_Man
source: You got a halfway decent %s.
es_419: Obtuviste un %s.

# 292_Man
source: Sorry, I guess I got carried away...
es_419: Lo siento, creo que me dejé llevar...

# 304_Man
source: I'll give you this. Please forgive me...
es_419: Te daré esto, por favor perdóname...

# 316_Man
source: You got an adequate %s.
es_419: Obtuviste un %s.

# 364_Man
source: No more...!
es_419: No más...!

# 376_Man
source: Damn...
es_419: Maldición...

# 388_Man
source: Should I give you more...?
es_419: ¿Debería darte más...?
