Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_01_00000003.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: I'm real pissed off right now...! I don't care who they are, I just wanna punch someone!
es: ¡Estoy muy enojado ahora mismo...! ¡No me importa quién sea, solo quiero golpear a alguien!

# 140_Man
source: You look like you could take a few punches... All right, I'm gonna punch the shit outta you!
es: Parece que puedes soportar unos cuantos puñetazos... Perfecto, te daré una ¡paliza!

# 152_Man
source: The hell you doing in my territory, old man!
es: Que cojones haces enmi territorio, ¡viejo!

# 164_Man
source: Think you can fuck around like this? I'm gonna tear you apart!
es: ¿Crees que puedes hacer el tonto? ¡Te voy a destrozar!

# 212_Man
source: I'm sorry! I took my anger out on you for no reason...! I'm cooled off now, here, take this...!
es: ¡Lo lamento! ¡Descargué mi enojo contigo sin razón...! ¡Ya me he calmado, toma, toma esto...!

# 224_Man
source: You got a cooled-off %s.
es: Obtuviste un %s.

# 248_Man
source: Sorry. I got too cocky...
es: Lo siento. Me volví demasiado arrogante...

# 260_Man
source: Here's something for your troubles. Please take it.
es: Aquí tienes algo para tus problemas. Por favor tómalo.

# 272_Man
source: You got a musical %s.
es: Obtuviste un %s.

# 320_Man
source: Man, why was I even pissed off in the first place? I'm in so much pain, I can't remember...
es: Hombre, ¿por qué estaba enojado en primer lugar? Me duele tanto que no lo puedo recordar...

# 332_Man
source: I hope you'll treat them well from now on.
es: Espero que los trates bien a partir de ahora.
