Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_00_00000003.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: You've been attracting a lot of attention around here lately. You shoulda done that after you got my permission.
es: Has estado llamando mucho la atención por aquí últimamente. Tendrías que haberme pedido permiso para hacerlo.

# 140_Man
source: So I guess I'll hafta say hello with my fists!
es: ¡Así que supongo que mis puños te dirán hola!

# 152_Man
source: Recognize this face!?
es: ¡¿Reconoces este rostro?!

# 164_Man
source: Oh, you don't remember, huh... Then I'll just have to jog your freakin' brain!
es: Ah, no lo recuerdas, eh... ¡Entonces tendré que sacudirte ese maldito cerebro!

# 176_Man
source: Ya got a pretty nice bod there, man.
es: Tienes un cuerpo bien trabajado, amigo.

# 188_Man
source: Come on, show me how strong ya be!
es: ¡Vamos, muéstrame lo fuerte que eres!

# 224_Man
source: Ugh... It hurts.
es: Ugh... Como duele.

# 236_Man
source: I'm sorry, please take this.
es: Lo siento, por favor, llévate esto.

# 248_Man
source: You got a bloody %s.
es: Obtuviste un %s.

# 272_Man
source: I was wrong... My mistake...
es: Estaba equivocado... Perdóneme...

# 284_Man
source: Take this and just, lemme go...
es: Solo toma esto y déjame ir...

# 296_Man
source: You got a musky %s.
es: Obtuviste un %s.

# 320_Man
source: Okay... I think I know how strong ya be now...
es: Ya... creo que entiendo lo fuerte que eres...

# 332_Man
source: Sorry for takin' yer time. I'll give ya this, just lemme go, yeah?
es: Perdóname por hacerte perder el tiempo. Te daré esto, solo déjame ir, ¿sí?

# 344_Man
source: You got a smelly %s.
es: Obtuviste un %s.

# 392_Man
source: I won't complain about you anymore...
es: Ya no dire más nada sobre ti...

# 404_Man
source: I didn't even know you could use legs like that...
es: Ni siquiera sabia que tus piernas se podían mover de esa manera...

# 416_Man
source: Whaddya want. Ya still need somethin'...?
es: ¿Qué quieres? ¿Necesitas algo más?...
