Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_04_00000001.po
Languages: es_419

source: Man
es_419: Hombre

# 128_Man
source: Look at you, walkin' around like you own the place! And in front of us, no less!
es_419: ¡Mírate, caminando como si fueras el dueño del lugar! ¡Y delante de nosotros, para colmo!

# 140_Man
source: You better apologize! Say you're lower than the dog shit on my shoe! Say it, or I'll beat the everlovin' life outta ya!
es_419: ¡Más te vale disculparte! ¡Di que eres peor que la mierda de perro en mi zapato! ¡Dilo, o te voy a dar una paliza!

# 152_Man
source: Wait up! I heard you did a number on one of my boys the other day.
es_419: ¡Espera! Escuché que le diste una paliza a uno de mis chicos el otro día.

# 164_Man
source: Well, I'm about to repay you... with 100 times the hurt!
es_419: Bueno, estoy a punto de devolvértelo... ¡con 100 veces más dolor!

# 176_Man
source: You sure are muscular. You play any sports?
es_419: Eres muy musculoso. ¿Practicas algún deporte?

# 188_Man
source: I'm a weakling. They bully me all the time. But maybe you can teach me how to fight!
es_419: Soy un debilucho. Me acosan todo el tiempo. ¡Pero tal vez puedas enseñarme a pelear!

# 224_Man
source: I'm so, so sorryyy!
es_419: ¡Lo siento muchísimo!

# 236_Man
source: I'm lower than the dog shit on your shoe! Here! Take this to make up for my insolence!
es_419: ¡Soy peor que la mierda de perro en tu zapato! ¡Ten! ¡Toma esto para compensar mi insolencia!

# 248_Man
source: You got an insolent %s.
es_419: Obtuviste un %s.

# 272_Man
source: Urgh. Looks like I got that 100-fold payback. I'll have to repay you 1,000 times that now!
es_419: Ugh. Parece que recibí ese pago 100 veces. ¡Ahora tendré que pagarte 1.000 veces más!

# 284_Man
source: Wait... How much would that be... Shoot.
es_419: Espera... ¿Cuánto sería eso? Mierda...

# 296_Man
source: You got an unimpressive %s.
es_419: Obtuviste un %s.

# 320_Man
source: I think I got the general idea of how to fight now. Forgive me for bothering you.
es_419: Creo que ya me hice una idea de cómo pelear. Perdóname por molestarte.

# 332_Man
source: Here's a token of my thanks. It's yours to keep.
es_419: Toma tienes un símbolo de mi agradecimiento. Es tuyo para que lo conserves.

# 344_Man
source: You got a nice %s. For keeps.
es_419: Obtuviste un %s.

# 392_Man
source: I'm still lower than the dog shit on your shoe!
es_419: ¡Sigo siendo peor que la mierda de perro en tu zapato!

# 404_Man
source: 1,000 times, 100 times. That works out to be... Let's see... Huh? Wait a minute...
es_419: 1,000 veces, 100 veces. Eso equivale a... Vamos a ver... ¿Eh? Espera un segundo...

# 416_Man
source: I thought I had that one in the bag.
es_419: Creía que ya lo tenía controlado.
