Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_04_00000005.po
Languages: es_419

source: Man
es_419: Hombre

# 128_Man
source: Mind if I ask ya for a little advice? Y'see I'm in town to have myself a good time, but I'm plumb out o' cash.
es_419: ¿Te importa si te pido un consejo? Verás, estoy en la ciudad para divertirme, pero estoy completamente sin dinero.

# 140_Man
source: So, to make a long story short. Why dontcha hand over your wallet? 'Cause there's no tellin' what'll happen if you don't!
es_419: Así que, En resumen. ¿por qué no me entregas tu billetera? ¡Porque no se sabe qué podría pasar si no lo haces!

# 152_Man
source: We're findin' ourselves runnin' low on the ol' cashola, and you look like you wouldn't notice if a healthy handful o' yen went missin'.
es_419: Estamos quedándonos sin dinero, y tú pareces que no te darías cuenta si te falta un buen puñado de yenes.

# 164_Man
source: No hard feelin's, right?
es_419: No te lo tomes a mal, ¿de acuerdo?

# 200_Man
source: Whoa! That was somethin' else! You sure don't mess around.
es_419: ¡Vaya! ¡Eso fue otra cosa! Definitivamente no te andas con chiquitas.

# 212_Man
source: Sorry 'bout that. Guess I picked on the wrong guy. Take this, will ya?
es_419: Lo siento por eso. Supongo que escogí al tipo equivocado. Toma esto

# 224_Man
source: You got a hindsight-colored %s.
es_419: Obtuviste un %s.

# 248_Man
source: Shit, he's really powerful. Why'd it have to be this guy?
es_419: Mierda, es muy poderoso. ¿Por qué tuvo que ser este tipo?

# 260_Man
source: Just take this and forget you ever saw us.
es_419: Solo toma esto y olvida que alguna vez nos viste.

# 272_Man
source: You got an unmemorable %s.
es_419: Obtuviste un %s.

# 320_Man
source: You're one strong fella, I can tell ya that.
es_419: Eres un tío fuerte, te lo aseguro.

# 332_Man
source: *pant* *pant*
es_419: *jadeo* *jadeo*
