Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_05_00000001.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: Looks like you got a good buzz on, huh? Niiice. I wouldn't mind a nice stiff drink myself...
es: Parece que ya estás bien borracho, ¿eh? Geniaaal. Yo también quiero disfrutar de un buen trago...

# 140_Man
source: ...bought with your money, that is. So hand it over and no one gets hurt!
es: ...comprado con tu dinero, claro. ¡Así que entrégalo y nadie saldrá herido!

# 152_Man
source: Damn filthy drunk... I got no problem with having a drink or three, but I draw the line at puke－like the pile I just stepped in!
es: Maldito borracho asqueroso... ¡No tengo problema con tomar una o tres copas, pero traspaso la línea cuando se trata de vómito, como en el que acabo de pisar!

# 164_Man
source: You say it ain't yours? Who asked you, pal? I'm still gonna beat your ass into the ground!
es: ¿Dices que no es tuyo? ¿Quién te preguntó, amigo? ¡De todos modos voy a partirte la cara!

# 176_Man
source: Hey, pops. Must be nice having the money to tie one on like that. Me, I'm fresh out, and to tell you the truth, it's kinda pissing me off.
es: Oye, viejo. Debe ser agradable tener el dinero para emborracharse así. Yo, en cambio, estoy sin un centavo, y para serte sincero, me está empezando a molestar.

# 188_Man
source: That does it! I gotta let out this aggression! Sorry, pops, but you're next in line for the beatin' of a lifetime!
es: ¡Eso es! ¡Tengo que liberar esta agresión! ¡Lo siento, viejo, pero eres el siguiente en la fila para la paliza de tu vida!

# 224_Man
source: Stop! That's enough!
es: ¡Para! ¡Ya basta!

# 236_Man
source: Shit, my bad! I fucked up! Here, just－just take this.
es: ¡Mierda, lo siento! La cagué. Solo... solo toma esto.

# 248_Man
source: You got a crummy %s.
es: Obtuviste un %s.

# 272_Man
source: Urgh... Shit! I might wind up pukin', myself. Guess that's what happens when a guy takes all those kicks to the gut.
es: Ugh... ¡Mierda! Podría terminar vomitando yo también. Supongo que eso pasa cuando alguien recibe tantas patadas en el estómago.

# 284_Man
source: It never pays to pick a fight with a drunk. Huh? Oh, nothing. I wasn't talkin' about you. Here. Take this, and we'll call it even.
es: Nunca vale la pena pelearse con un borracho. ¿Eh? Oh, nada. No estaba hablando de ti. Toma esto, y estaremos a mano.

# 296_Man
source: You got a whisky-soaked %s.
es: Obtuviste un %s.

# 320_Man
source: Son of a bitch! I sure got my ass handed to me that time.
es: ¡Hijo de puta! Me dieron una paliza esa vez.

# 332_Man
source: Man, nothing's ever easy, is it? Look, just take this and get the hell outta here.
es: Hombre, nunca nada es fácil, ¿verdad? Mira, solo toma esto y lárgate de aquí.

# 344_Man
source: You got a hopeful %s.
es: Obtuviste un %s.

# 392_Man
source: Sorry for buggin' you... I'll pay for my own drinks.
es: Lo siento por molestarte... Pagaré mis propias bebidas.

# 404_Man
source: I feel awful. Urp! I'll never lay a finger on a drunk again as long as I live...
es: Me siento fatal. ¡Urp! No volveré a ponerle un dedo encima a un borracho mientras viva...

# 416_Man
source: What do you want? Get lost! They'll be carting you off in a body bag the next time you mess with me. Understand?
es: ¿Qué quieres? ¡Lárgate! La próxima vez que te metas conmigo, te llevarán en una bolsa para cadáveres. ¿Entiendes?
