Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_00_00000001.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: Hey man, I heard you're filthy rich! I heard that from a friend of a friend, something like that.
es: Oye, ¡he oído que eres asquerosamente rico! Escuche eso del amigo, de un amigo, algo así.

# 140_Man
source: Can you let me borrow some o' that too? And if I can't, I'll just hafta make you!
es: ¿Puedes prestarme un poquito? ¡Si no, solo tendré que obligarte!

# 152_Man
source: Wow! It's your lucky day today! You've been chosen as the winner of an amazing prize, mister!
es: ¡Vaya! ¡Es su día de suerte hoy! ¡Has sido elegido como el ganador de un premio increíble, señor!

# 164_Man
source: Your prize is... a powerful right hook! Please be aware that we don't accept returns!
es: Te has ganado... ¡Un poderoso derechazo! ¡Ten en cuenta que no se aceptan devoluciones!

# 176_Man
source: Hey, geezer! Who's permission you get to walk this road, huh!?
es: ¡Eh, vejestorio! ¡¿Quién te dio permiso para caminar por esta calle, eh?!

# 188_Man
source: You got a big attitude with that big-ass body of yours. Man, you're pissin' me off! Time to teach you a life lesson!
es: Tienes una actitud agrandada con ese cuerpo tan esbelto que llevas. ¡Viejo, como me irritas! ¡Es hora de darte una lección!

# 200_Man
source: You're lookin' pretty well off for living in a time of recession.
es: Te ves bastante bien a pesar de parecer jubilado.

# 212_Man
source: Why don't you spread some of that wealth. How about it!?
es: A mí me enseñaron a compartir, ¿te importaría compartirme un poco de ese chocolate?

# 248_Man
source: Ow, ow...
es: Ay, ay...

# 260_Man
source: I'll scrape up the cash on my own... I'm real sorry.
es: Conseguiré el dinero por mi cuenta... Lo siento mucho.

# 272_Man
source: You got a remorse-filled %s.
es: Obtuviste un %s.

# 296_Man
source: Urgh... Guess you beat a return policy into me...
es: Ugh... Supongo que has aplicado la política de la devolución...

# 308_Man
source: Here's a gift from me...
es: Toma, un regalo de mi parte...

# 320_Man
source: You got a worn out %s.
es: Obtuviste un %s.

# 344_Man
source: We're sorry!
es: ¡Lo sentimos!

# 356_Man
source: You really taught me a life lesson today! Haha... Better pay you for it. No no, take it!
es: Realmente me has dado una lección de vida hoy... Será mejor que te pague por ello. ¡De verdad, quédatelo!

# 368_Man
source: You got a tattered %s.
es: Obtuviste un %s.

# 392_Man
source: Ow...
es: Ay...

# 404_Man
source: Uh, this isn't much, but I hope it's enough...
es: Vaya, esto no es mucho, pero espero que sea suficiente...

# 416_Man
source: You got a tear-soaked %s.
es: Obtuviste un %s.

# 464_Man
source: I'll scrape up the cash on my own... I'm real sorry.
es: Conseguiré el dinero por mi cuenta... Lo siento mucho.

# 476_Man
source: Man, what an unlucky day...
es: Viejo, vaya día de mala suerte...

# 488_Man
source: Heheh... I won't lay a finger on you anymore...
es: Ya no te pondré ni un dedo más encima...

# 500_Man
source: I guess the economy's gonna stay shit for a while! Hahaha!
es: ¡Supongo que la economía estará en la mierda durante un tiempo! ¡Ja, ja, ja!
