Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/00_03_00000003.po
Languages: es_419

source: Man
es_419: Hombre

# 100_Man
source: Okay, stop! We're kinda busy down here. Can you do me a favor and turn around?
es_419: ¡Está bien, para! Estamos un poco ocupados aquí abajo. ¿Puedes hacerme el favor y darte la vuelta?

# 112_Man
source: What's with that look? You saying you don't want to? Maybe you will once I beat you to a pulp!
es_419: ¿A qué viene esa mirada? ¿Estás diciendo que no quieres? ¡Quizás cambies de opinión una vez que te dé una paliza!

# 124_Man
source: Real sorry, but this road's closed.
es_419: Lo siento mucho, pero este camino está cerrado.

# 136_Man
source: So hand over yer wallet and turn the fuck around! I ain't lettin' ya off without it!
es_419: ¡Así que dame la billetera y da la vuelta! ¡No te voy a dejar ir sin ella!

# 148_Man
source: Hey there! I'm selling something great over here! Wanna make a purchase?
es_419: ¡Hola! ¡Estoy vendiendo algo genial aquí! ¿Quieres comprar algo?

# 160_Man
source: What am I selling, you ask? A knuckle sandwich, of course!
es_419: ¿Qué estoy vendiendo, preguntas? ¡Un buen puñetazo, por supuesto!

# 196_Man
source: We didn't know what we were getting into...
es_419: No sabíamos en qué nos estábamos metiendo...

# 208_Man
source: Please, pass right on through! You can even have this. Please, just don't hit us any more...
es_419: Por favor, pasa por aquí. Incluso puedes llevarte esto. Por favor, solo no nos pegues más...

# 220_Man
source: You got a right of passage %s.
es_419: Obtuviste un %s.

# 244_Man
source: Oh... Oh man... You nearly kicked me to death...
es_419: Oh... Oh, hombre... Casi me matas a patadas...

# 256_Man
source: Here, take this and let me go...
es_419: Ten, toma esto y déjame ir...

# 268_Man
source: You got a beefy %s.
es_419: Obtuviste un %s.

# 292_Man
source: Thank you for your purchase... You're quite strong, sir...
es_419: Gracias por tu compra... Eres bastante fuerte, señor...

# 304_Man
source: Here's your change, sir.
es_419: Aquí está su cambio, señor.

# 316_Man
source: You got a chunky %s.
es_419: Obtuviste un %s.

# 364_Man
source: Huh? What were we busy with? Well... Our aniki was just picking up chicks down this way.
es_419: ¿Eh? ¿En qué estábamos ocupados? Bueno... Nuestro aniki solo estaba ligando por aquí.

# 376_Man
source: Cut me some slack, please...
es_419: Dame un respiro, por favor...

# 388_Man
source: I'm closing up shop for today...
es_419: Voy a cerrar el negocio por hoy...
