Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_00_00000003.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: I'm feelin' out of shape lately. How about helping me out with my training?
es: Últimamente no me siento en forma. ¿Qué te parece si me ayudas con mi entrenamiento?

# 140_Man
source: Watch, necklace... you got yerself some nice things there, dontcha?
es: Veo que tienes algunas cosas bonitas ahí, un reloj y un collar...

# 152_Man
source: Now hand 'em all over!
es: ¡Ahora entrégamelas!

# 164_Man
source: You're no ordinary guy, are you? You and I, we give off the same scent－the scent of those who dwell in darkness...
es: No eres un tipo cualquiera, ¿verdad? Tú y yo, desprendemos el mismo aroma—el aroma de aquellos que habitan en la oscuridad...

# 176_Man
source: Hehehe. Enough chit-chat. It's time to decide just who's the boss around here!
es: Je, je, je. Basta de cháchara. ¡Es hora de decidir quién manda aquí!

# 188_Man
source: You sure are a good-lookin' fella. Nice clothes. Prob'ly got plenty of money, too. You must be used to dealin' with the finer things in life.
es: Vaya, se nota que te gustan las cosas buenas de la vida. Pero en esta parte del barrio, esas cosas suelen cambiar de dueño muy rápido...

# 200_Man
source: Well, don't get too comfy, pal!
es: ¡Bueno, no te pongas demasiado cómodo, amigo!

# 236_Man
source: Okay, that's enough. I won't need to hit the gym for a while now.
es: Está bien, eso es suficiente. No necesitaré ir al gimnasio por un tiempo.

# 248_Man
source: Take this. Thanks for working out with me.
es: Toma esto. Gracias por entrenar conmigo.

# 260_Man
source: You got a sweaty %s.
es: Obtuviste un %s.

# 284_Man
source: That footwork. I'm no match for you...
es: Esos movimientos de pierna. No soy rival para ti...

# 296_Man
source: Here, take this and forgive my impudence...
es: Ten, toma esto y perdona mi descaro...

# 308_Man
source: You got an impudent %s.
es: Obtuviste un %s.

# 332_Man
source: You're not bad. Most panty thieves I know can't fight worth a damn. Huh? You're not?
es: Nada mal. La mayoría de los ladrones de ropa interior que conozco no saben pelear. ¿Eh? ¿No eres uno de ellos?

# 344_Man
source: Ow ow ow. Here, take this and don't tell another soul!
es: Ay, ay, ay. ¡Aquí, toma esto y no le digas a nadie más!

# 356_Man
source: You got a secret %s.
es: Obtuviste un %s.

# 380_Man
source: Rich, handsome, and with muscles to boot.
es: Rico, guapo y con músculos de sobra.

# 392_Man
source: This is for you. Please forgive me.
es: Esto es para ti. Por favor, perdóname.

# 404_Man
source: You got a floppy %s.
es: Obtuviste un %s.

# 452_Man
source: Looks like I'll be hitting up the hospital instead of the gym...
es: Parece que iré al hospital en lugar del gimnasio...

# 464_Man
source: Wish I could be rich, too.
es: Yo también quiero ser rico.

# 476_Man
source: It's just between us, okay?
es: Queda entre nosotros, ¿de acuerdo?

# 488_Man
source: I thought we were finished... aren't we?
es: Creía que habíamos terminado... ¿no es así?
