Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_04_00000003.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: You there, did you just give me the stink eye?
es: ¡Oye, tú! ¿Me acabas de mirar mal?

# 140_Man
source: Know what happens when you do that in this part of town? I'd be more than happy to demonstrate!
es: ¿Sabes lo que pasa cuando haces eso en esta parte de la ciudad? ¡Estaré encantado de demostrártelo!

# 152_Man
source: I saw you giving me a dirty look just now. Don't fuck with me, buddy!
es: Te vi mirándome mal hace un momento. ¡No te metas conmigo, compa!

# 164_Man
source: I'll teach you what happens when you mess with yakuza!
es: ¡Te enseñaré lo que pasa cuando te metes con la yakuza!

# 200_Man
source: What happened? You're way too strong.
es: ¿Qué pasó? Eres demasiado fuerte.

# 212_Man
source: I'm sorry! I obviously didn't know what I was getting into. I hope you'll accept this and forgive me!
es: ¡Lo siento! Obviamente no sabía en lo que me estaba metiendo. ¡Espero que lo aceptes y me perdones!

# 224_Man
source: You got a rewarding %s.
es: Obtuviste un %s.

# 248_Man
source: Shit, you're strong. Who are you, anyway?
es: Mierda, eres fuerte. ¿Quién eres?

# 260_Man
source: My reputation as a yakuza has taken one hell of a blow. Here, now forget this ever happened.
es: Mi reputación como yakuza se ha ido al carajo. Toma esto y olvídate de que esto pasó.

# 272_Man
source: You got a simple %s.
es: Obtuviste un %s.

# 320_Man
source: I'll never bother you again...
es: No volveré a molestarte...

# 332_Man
source: You really made me look like a loser out there. I've never been so embarrassed. And in front of my boy, no less!
es: Realmente me hiciste quedar como un perdedor. Nunca me había sentido tan avergonzado. ¡Y frente a mi gente, para colmo!
