Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_05_00000003.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: Huh? Yo, what gives? Who said you could go out drinking alone? I wanna toss back a few, too!
es: ¿Eh? ¡Oye, qué onda! ¿Quién te dijo que podías salir a beber solo? ¡Yo también quiero beber!

# 140_Man
source: So how about you give me some? Some money, that is.\r M-O-N-E-Y. Hmm, maybe I gotta beat it outta you, huh?
es: Así que, ¿qué te parece si me das un poco? Algo de dinero, eso.\r D-I-N-E-R-O. Mmm, tal vez tenga que sacártelo a golpes, ¿eh?

# 152_Man
source: Aw, man... a dirty old drunk stumblin' around a place like this. Take a good look at yourself, you lousy piece of shit!
es: Ah, carajo... un viejo borracho tambaleándose por un lugar como este. ¡Mírate bien, pedazo de mierda!

# 164_Man
source: Nothin' I hate more than a sloppy drunk. Lemme help you snap out of it, with my fists!
es: ¡No hay nada que odie más que un borracho torpe! Déjame ayudarte a espabilar... ¡con mis puños!

# 200_Man
source: Yow...
es: Auch...

# 212_Man
source: Okay, I see how it's gonna be. I'm better off leaving you the hell alone. Before I do though, take this. It's yours.
es: Está bien, ya entendí. Mejor me largo antes de que me rompas algo. Pero antes de irme, toma esto. Es tuyo.

# 224_Man
source: You got a tender %s.
es: Obtuviste un %s.

# 248_Man
source: I give up! You win!
es: ¡Me rindo! ¡Tú ganas!

# 272_Man
source: You got an enchanting %s.
es: Obtuviste un %s.

# 320_Man
source: I swear I won't get all up in your shit again.
es: Te juro que no me voy a meter en tus asuntos otra vez.

# 332_Man
source: Losing a fight with a drunk. Can't get much more pathetic than that. Shit. I sure could use a drink.
es: Perder una pelea contra un borracho. No hay nada más patético que eso. Mierda. La verdad es que me vendría bien una bebida.
