Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_01_00000003.po
Languages: es_419

source: Man
es_419: Hombre

# 128_Man
source: You. Yeah, you. I been calling you for ages now. My throat's getting sore from all the shouting. Couldn't you hear me?
es_419: ¡Oye, tú! Sí, tú. Llevo llamándote desde hace rato. Ya me duele la garganta de tanto gritar. ¿No me oías o qué?

# 140_Man
source: Don't play dumb with me or you'll be wearing your ass for a hat!
es_419: ¡No te hagas el tonto conmigo o te voy a poner el trasero de sombrero!

# 152_Man
source: I like the looks of you. Your expression hasn't changed, despite the obvious danger at hand.
es_419: Me gusta cómo te ves. No has cambiado de expresión, a pesar del peligro obvio que tienes enfrente.

# 164_Man
source: That makes me even more pissed off!
es_419: ¡Eso me cabrea aún más!

# 176_Man
source: Word is you really been throwing your weight around here lately.
es_419: Se dice que has estado metiendo mucha presión por aquí últimamente.

# 188_Man
source: You know what they say about the nail that sticks out, right? It gets pounded down, that's what!
es_419: ¿Sabes lo que dicen sobre el clavo que sobresale, verdad? ¡Que lo martillan hasta hundirlo!

# 224_Man
source: Please, have mercy...
es_419: Por favor, ten piedad...

# 236_Man
source: I was wrong, I know that now! Here, can you find it in your heart to forgive me?
es_419: ¡Me equivoqué, lo sé! Toma, ¿puedes encontrar en tu corazón la forma de perdonarme?

# 248_Man
source: You got a rare %s.
es_419: Obtuviste un %s.

# 272_Man
source: What the hell, man? You're way stronger than you look.
es_419: ¿Qué demonios, tío? Eres mucho más fuerte de lo que pareces.

# 284_Man
source: Take this and leave me alone!
es_419: ¡Toma esto y déjame en paz!

# 296_Man
source: You got a common %s.
es_419: Obtuviste un %s.

# 320_Man
source: Aniki! I'm blown away by your raw power! Please let me call you aniki from now on!
es_419: ¡Aniki! ¡Estoy impresionado por tu poder! ¡Por favor, déjame llamarte aniki a partir de ahora!

# 332_Man
source: I'd be happy to share my stuff with you, Aniki! Here, take this!
es_419: ¡Me encantaría compartir mis cosas contigo, Aniki! ¡Toma, coge esto!

# 344_Man
source: You got a diplomatic %s.
es_419: Obtuviste un %s.

# 392_Man
source: I'm through stopping people on the street!
es_419: ¡Me cansé de parar a la gente en la calle!

# 404_Man
source: Please, no more!
es_419: ¡Por favor, no más!

# 416_Man
source: It's okay, your stuff is still your stuff. Don't worry!
es_419: No pasa nada, tus cosas siguen siendo tus cosas. ¡No te preocupes!
