Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_00_00000001.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: I hear you've been walking around town as if you owned the place. Fact is, you're an eyesore.
es: He oído que has estado paseando por la ciudad como si fueras el dueño. La verdad es que eres una molestia.

# 140_Man
source: Here, let us show you how it's gonna be around here. It might hurt a little.
es: Aquí, déjanos mostrarte cómo serán las cosas por aquí. Puede que duela un poco.

# 152_Man
source: Heheh. Hey, boss. Been working hard, I see. Must be rough.
es: Je, je, je. Hola, jefe. Veo que has estado trabajando duro. Debe ser difícil.

# 164_Man
source: You might not know who I am, but I sure know who you are. Now how about you take a little nap?
es: Puede que no sepas quién soy, pero yo sé quién eres. Ahora, ¿qué tal si te echas una pequeña siesta?

# 176_Man
source: I haven't seen you around before. Let me clue you in on one of the rules we have here.
es: No te he visto por aquí antes. Déjame informarte sobre una de las reglas que tenemos aquí.

# 188_Man
source: In this part of town, the weak give their money to the strong. It's just what we do. So gimme your wallet!
es: En esta parte de la ciudad, los débiles entregan su dinero a los fuertes. Así es como funciona. ¡Así que dame tu billetera!

# 200_Man
source: You know, you're not bad-looking. In fact, you're downright hot!
es: Sabes, no eres feo. ¡De hecho, estás bastante atractivo!

# 212_Man
source: Too bad Kamurocho's not big enough for two of us!
es: ¡Lástima que Kamurocho no sea lo bastante grande para dos de nosotros!

# 248_Man
source: Sorry about that. You've taught us a valuable lesson.
es: Lo siento. Nos has dado una valiosa lección.

# 260_Man
source: This is to thank you for your time. My apologies.\r I'm deeply sorry.
es: Esto es para agradecerte por tu tiempo. Mis disculpas.\r Lo siento mucho.

# 272_Man
source: You got a cute %s.
es: Obtuviste un %s.

# 296_Man
source: Oof. Damn, boss－you don't pull any punches, do you?
es: Uuf. Maldita sea, jefe, no te andas con rodeos, ¿verdad?

# 308_Man
source: I'm feeling a little sleepy myself.
es: Yo también tengo un poco de sueño.

# 320_Man
source: You got a nice-looking %s.
es: Obtuviste un %s.

# 344_Man
source: Urgh, you're good.
es: Urgh, eres bueno.

# 356_Man
source: Shit, I guess I gotta give you this, then. Them's the rules, after all.
es: Mierda, supongo que tengo que darte esto, entonces. Después de todo, esas son las reglas.

# 368_Man
source: You got a rule-bound %s.
es: Obtuviste un %s.

# 392_Man
source: Not the face! Don't hit the face!
es: ¡La cara no! ¡No golpees la cara!

# 404_Man
source: I guess that makes you the hunk around here.
es: Supongo que eso te convierte en el galán de por aquí.

# 416_Man
source: You got a clean and shiny %s.
es: Obtuviste un %s.

# 464_Man
source: I'm deeply sorry.
es: Lo siento muchísimo.

# 476_Man
source: Uh-oh, now I'm dizzy...
es: Uh-oh, ahora estoy mareado...

# 488_Man
source: I say it's a rule, but actually, made it up myself.
es: Dije que es una regla, pero en realidad, la inventé yo.

# 500_Man
source: I'm going to have to take a good look in the mirror.
es: Voy a tener que mirarme bien en el espejo.
