Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_03_00000001.po
Languages: es_419

source: Man
es_419: Hombre

# 100_Man
source: Wait a minute, mister. Who gave you permission to come this way?
es_419: Un momento, señor. ¿Quién le dio permiso para pasar por aquí?

# 112_Man
source: It's called a toll, and you need to pay it. Now. C'mon, pay up or prepare for some bruising!
es_419: Se llama peaje, y tienes que pagarlo. Ahora. ¡Vamos, paga o prepárate para algunos moretones!

# 124_Man
source: Stop right there! Can't ya see you stepped on my freakin' foot, buddy?
es_419: ¡Alto ahí! ¿No ves que me has pisado, colega?

# 136_Man
source: Now I'm all injured and stuff! 'Fraid I'm gonna have to ask you to pay me for the pain and sufferin'. So, gimme your wallet!
es_419: ¡Ahora estoy todo lastimado y eso! Me temo que voy a tener que pedirte que me pagues por el dolor y el sufrimiento. Así que, ¡dame tu billetera!

# 148_Man
source: Hey! Who told you you could use this road? No one passes through here without my say-so!
es_419: ¡Oye! ¿Quién te dijo que podías usar este camino? ¡Nadie pasa por aquí sin mi permiso!

# 160_Man
source: You didn't know? That's a sorry-ass excuse. Now pay up or get out!
es_419: ¿No lo sabías? Esa es una excusa lamentable. ¡Ahora paga o lárgate!

# 196_Man
source: I'm sorry! The toll? What toll? There's no toll. Hahaha!
es_419: ¡Lo siento! ¿Peaje? ¿Qué peaje? No hay peaje. ¡Ja, ja, ja!

# 208_Man
source: This won't make up for much, but please take it.
es_419: Esto no compensará mucho, pero por favor, tómalo.

# 220_Man
source: You got an unappetizing %s.
es_419: Obtuviste un %s.

# 244_Man
source: Now I'm really all injured and stuff. Pretty badly too, from the looks of it.
es_419: Ahora sí que estoy lesionado y eso. Bastante mal también, por lo que parece.

# 256_Man
source: But I'm sturdier'n I look, so don't waste time worryin' about me. Hahaha. Here, you can have this.
es_419: Pero soy más fuerte de lo que parezco, así que no pierdas el tiempo preocupándote por mí. Ja, ja, ja. Toma, puede tener esto.

# 268_Man
source: You got a mediocre %s.
es_419: Obtuviste un %s.

# 292_Man
source: I'm sorry I said such crazy things...
es_419: Siento haber dicho esas locuras...

# 304_Man
source: This is for your trouble. Please accept it.
es_419: Esto es por las molestias. Por favor, acéptelo.

# 316_Man
source: You got a beauteous %s.
es_419: Obtuviste un %s.

# 364_Man
source: You can come and go as you please...
es_419: Puedes entrar y salir cuando quieras...

# 376_Man
source: What do you want? And why are you still here?
es_419: ¿Qué es lo que quieres? ¿Y por qué sigues aquí?

# 388_Man
source: Ouch... you sure are strong, pops.
es_419: Ouch... sí que eres fuerte, abuelo.
