Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_05_00000001.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: Well, well! You must be feelin' pretty good right about now.
es: ¡Vaya, vaya! Debes sentirte muy bien en este momento.

# 140_Man
source: Wish I could be knocking 'em back, too. How about giving me some drinking money? Hand it over, if you know what's good for you!
es: Ojalá yo también pudiera estar echando trago. ¿Qué tal si me das algo de dinero para beber? ¡Dámelo, si sabes lo que te conviene!

# 152_Man
source: Hey, buddy. Ain't you the no-good sonuvabitch who was putting the moves on my girl?
es: ¡Oye, amigo! ¿No eres tú el maldito que estaba molestando a mi chica?

# 164_Man
source: Don't even try to play dumb with me!
es: ¡Ni siquiera intentes hacerte el tonto conmigo!

# 176_Man
source: Had a few, huh, pops? Must be feelin' no pain. I wish I was you. I'm in a real shitty mood.
es: ¿Te has echado unos tragos, viejo? Debes estar bien alegre. Ojalá pudiera estar en tu lugar, porque yo estoy de un humor de la chingada.

# 188_Man
source: Hey, how's about I make us both feel a lot better by smashing your stupid face in!
es: ¡Oye, qué tal si hago que ambos nos sintamos mucho mejor dándote una buena paliza!

# 224_Man
source: Please forgive us. We're very sorry.
es: Por favor, perdónenos. Lo sentimos mucho.

# 236_Man
source: I have enough money for a drink or two. Sorry for bothering you, mister. Here, take this.
es: Tengo suficiente dinero para un trago o dos. Siento molestarle, señor. Tenga, tome esto.

# 248_Man
source: You got an everyday %s.
es: Obtuviste un %s.

# 272_Man
source: Um... huh? Where am I? I think I was enjoying a nice drink.
es: Um... ¿eh? ¿Dónde estoy? Creo que estaba disfrutando de una buena copa.

# 284_Man
source: But my body... why does it hurt so much? I'm so drunk... my memory's a complete blank.
es: Pero mi cuerpo... ¿por qué me duele tanto? Estoy tan borracho... mi memoria está completamente en blanco.

# 296_Man
source: You got a regular old %s.
es: Obtuviste un %s.

# 320_Man
source: Ha... hahaha! What the fuck, man? I'm seein' stars... it's like my own private light show!
es: ¡Ja... ja, ja, ja! ¿Qué locura, amigo? Estoy viendo estrellas... ¡es como un show de luces privado para mí!

# 332_Man
source: Dude, this is fun! Here, you can have this. I mean, why not? Hahaha... whee!
es: ¡Amigo, esto es divertido! Toma, puedes tener esto. Quiero decir, ¿por qué no? ¡Ja, ja, ja... whee!

# 344_Man
source: You got a complimentary %s.
es: Obtuviste un %s.

# 392_Man
source: Sorry...
es: Lo siento...

# 404_Man
source: ...So, uh... after I left the bar... what the hell did I do anyway? Owww... Ouch... you sure are strong, pops.
es: ...Entonces, eh... después de que me fui del bar... ¿qué demonios hice? Ouch... Ouch... eres realmente fuerte, abuelo.

# 416_Man
source: Hahaha... woo-hoo!
es: ¡Ja, ja, ja... woo-hoo!
