Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_00_00000005.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: Feelin' a little cocky there, pal? C'mere. Lemme have a word witcha.
es: ¿Te sientes un poco confiado, eh? Vamos. Déjame hablar contigo.

# 140_Man
source: I'ma teach you how it's gonna be in this part of town, so brace yerself!
es: Te voy a enseñar cómo van a ser las cosas en esta parte de la ciudad, ¡prepárate!

# 152_Man
source: You! I know you ain't a civilian! Whose family you in, huh?
es: ¡Tú! Sé que no eres un civil. ¿De qué familia eres, eh?

# 164_Man
source: Think you can just walk around on my turf!?
es: ¡¿Crees que puedes andar por mi territorio así como así?!

# 176_Man
source: You got the world on a string, eh, chief? The snazzy clothes, the fancy jewelry.
es: Tienes el mundo en tus manos, ¿eh, compa? La ropa elegante, las joyas llamativas.

# 188_Man
source: You should know better than to be flashin' that stuff around in this part of town!
es: ¡Deberías saber que no debes presumir esas cosas en esta parte de la ciudad!

# 200_Man
source: Just looking at you pisses me off, you know that?
es: Sólo mirarte me cabrea, ¿lo sabías?

# 212_Man
source: It's only fair that you let me kick your ass－you know, to calm my nerves and all!
es: ¡Es justo que me dejes patearte el culo, ya sabes, para calmar mis nervios y todo eso!

# 248_Man
source: Sorry 'bout that. I was feelin' a little cocky myself.
es: Lo siento. Me sentía un poco confiado.

# 260_Man
source: Here, this is for you. I shoulda known better.
es: Toma, esto es para ti. Debería haberlo pensado mejor.

# 272_Man
source: You got a glimmering %s.
es: Obtuviste un %s.

# 296_Man
source: How'd the hell you get so strong?
es: ¿Cómo demonios te volviste tan fuerte?

# 308_Man
source: Fine! Take this and fuck off already!
es: ¡Bien! ¡Toma esto y vete a la mierda!

# 320_Man
source: You got a cologne-drenched %s.
es: Obtuviste un %s.

# 344_Man
source: Guess you deserve all the nice things you have...
es: Supongo que te mereces todas las cosas bonitas que tienes...

# 356_Man
source: Here. I hope you'll accept this.
es: Toma. Espero que aceptes esto.

# 368_Man
source: You got a reflective %s.
es: Obtuviste un %s.

# 392_Man
source: Haha. A little exercise and I feel good as new!
es: ¡Ja, ja! ¡Un poco de ejercicio y me siento como nuevo!

# 404_Man
source: Please accept this as a token of my thanks.
es: Por favor, acepta esto como un agradecimiento.

# 416_Man
source: You got a thankful %s.
es: Obtuviste un %s.

# 464_Man
source: I really am sorry, I got carried away, that's all.
es: Lo siento mucho, me dejé llevar, es todo.

# 476_Man
source: Just who are you, anyway?
es: De hecho, ¿quién eres tú?

# 488_Man
source: Sorry...
es: Lo siento...

# 500_Man
source: Now I'm pissed off about how weak I am.
es: Ahora estoy enfadado por lo débil que soy.
