Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_01_00000001.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: I know I told you to wait－aren't you listenin' to me? Hang on a sec. That look on your face.
es: Sé que te dije que esperaras, ¿acaso no me estás escuchando? Espera un momento. Esa expresión en tu cara.

# 140_Man
source: I thought maybe I'd forgive you if the price was right, but I changed my mind. First I'll kick your ass, <Italic>then</Italic> I'll take your money!
es: Pensé que tal vez te perdonaría si el precio era el correcto, pero cambié de opinión. ¡Primero te daré una paliza y <Italic>luego</Italic> te quitaré tu dinero!

# 152_Man
source: Take one look at me and you know right away who I am, right? I'm a yakuza－a yakuza!
es: Mírame y sabrás de inmediato quién soy, ¡Soy un yakuza, un yakuza!

# 164_Man
source: Piss me off and you'll live to regret it. That being said, this is where you hand over your wallet like a good boy!
es: Hazme enojar y lo lamentarás. Dicho esto, ¡es aquí donde entregas tu billetera como un buen chico!

# 176_Man
source: Yo yo yo, pops! You've been dealing out a lot of hurt lately.
es: ¡Oye, oye, viejo! Has estado causando mucho daño últimamente.

# 188_Man
source: Now it's time for some payback. With 100 times the interest!
es: Ahora es el momento de pagar. ¡Con 100 veces más intereses!

# 224_Man
source: Please forgive me!
es: ¡Perdóname por favor!

# 236_Man
source: I'm sorry! Here, this is for you...
es: ¡Lo siento! Toma, esto es para ti...

# 248_Man
source: You got a premium %s.
es: Obtuviste un %s.

# 272_Man
source: Aren't you afraid of fighting a yakuza? You must really be the baddest of the bad.
es: ¿No tienes miedo de pelear contra un yakuza? Debes ser el más rudo de todos.

# 284_Man
source: I'm just the low man on the totem pole. I don't have much, but will you accept this and forgive me for bothering you?
es: Soy solo un pelagatos. No tengo mucho, pero ¿aceptarías esto y me perdonarías por molestarte?

# 296_Man
source: You got a miraculous %s.
es: Obtuviste un %s.

# 320_Man
source: Ow ow ow... please, no more.
es: ¡Ay, ay, ay... por favor, ya no más!

# 332_Man
source: That's enough for today. Take this and forgive me and my big mouth!
es: Es suficiente por hoy. ¡Toma esto y perdóname a mí y a mi bocota!

# 344_Man
source: You got a well-deserved %s.
es: Obtuviste un %s.

# 392_Man
source: Aw, crap! No please forgive me!
es: ¡Mierda! ¡No, por favor, perdóname!

# 404_Man
source: Er... mind if I ask your name?
es: Eh... ¿te importa si te pregunto tu nombre?

# 416_Man
source: You'll pay for this, you old fart!
es: ¡Pagarás por esto, viejo chocho!
