Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_04_00000001.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: You're the punk who clobbered some of our clan's best and brightest, ain't you?
es: Eres el tipo que le dio una golpiza a algunos de los mejores y más brillantes de nuestra pandilla, ¿verdad?

# 140_Man
source: It ain't much, but we'd like to give you a token of our appreciation! Right, boys?
es: No es gran cosa, pero nos gustaría darte un pequeño reconocimiento por tu esfuerzo. ¿Verdad, chicos?

# 152_Man
source: Look at you, walking these streets like you got half a right to be here!
es: ¡Mírate, caminando por estas calles como si tuvieras medio derecho a estar aquí!

# 164_Man
source: That's it, man. I ain't holding back! Prepare to have your balls ripped off!
es: ¡Eso es todo, amigo! ¡No voy a contenerme! ¡Prepárate para que te arranque los huevos!

# 176_Man
source: Excuse me, but would you mind giving me your wallet?
es: Disculpa, pero ¿te importaría darme tu billetera?

# 188_Man
source: There's no telling what kind of unpleasantness will happen to you if you don't!
es: ¡No se sabe qué clase de maldades te podrían suceder si no lo haces!

# 224_Man
source: Thought for sure I had enough manpower...
es: Pensé que tenía suficiente gente...

# 236_Man
source: Sorry. We won't mess with you again. Take this and forget about us.
es: Lo sentimos. No volveremos a meternos contigo. Toma esto y olvídate de nosotros.

# 248_Man
source: You got a mouthwatering %s.
es: Obtuviste un %s.

# 272_Man
source: Ow ow ow... Son of a bitch! You got me good.
es: ¡Ay, ay, ay... ¡Hijo de puta! Me diste bien.

# 284_Man
source: Next time, I won't let you off so easy!
es: ¡La próxima vez, no te dejaré escapar tan fácilmente!

# 296_Man
source: You got a respectful %s.
es: Obtuviste un %s.

# 320_Man
source: I'm sorry! Please forgive me!
es: ¡Lo siento! ¡Por favor, perdóname!

# 332_Man
source: Here, take this as a peace offering.
es: Ten, toma esto como ofrenda de paz.

# 344_Man
source: You got a sensible %s.
es: Obtuviste un %s.

# 392_Man
source: We're pathetic...
es: Damos pena...

# 404_Man
source: Whaddya want? Quit starin' at me or I'll beat you black and blue! Ow ow ow...
es: ¿Qué quieres? Deja de mirarme o te voy a partir la cara. Ay, ay, ay...

# 416_Man
source: Haha... Please don't look at me like that.
es: Ja, ja... Por favor, no me mires así.
