Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_03_00000003.po
Languages: es

source: Man
es: Hombre

# 100_Man
source: Hold up a second. I've seen that face before...
es: Espera un segundo. He visto esa cara antes...

# 112_Man
source: ...Dammit! I can't remember. Doesn't that put you in the worst fuckin' mood? And I'm gonna take it out on your face!
es: ¡Maldita sea! No puedo recordar. Eso me pone de un humor de mierda ¡Y me voy a desquitar con tu cara!

# 124_Man
source: Hang on, mister. I haven't seen you around here much.
es: Espera, señor. No te he visto mucho por aquí.

# 136_Man
source: This place is getting dangerous. That's why we're asking all outsider yakuza to get lost!
es: Este lugar se está poniendo peligroso. ¡Por eso estamos pidiendo a todos los yakuza forasteros que se larguen de aquí!

# 148_Man
source: Hey pal, hand over your money. C'mon, we both know you got plenty!
es: Oye, amigo, dame tu dinero. ¡Rapido, ambos sabemos que tienes de sobra!

# 160_Man
source: Shit, one look at you and anyone could tell that much, so quit fuckin' around!
es: ¡Maldición! ¡Con solo mirarte, cualquiera se daría cuenta! ¡Así que deja de joder!

# 172_Man
source: Watch out! Stop where you are! This area's dangerous! ...Phew, that was close.
es: ¡Cuidado! ¡Detente donde estás! ¡Esta área es peligrosa! ...Uff, eso estuvo cerca.

# 184_Man
source: There's a pack of vicious yakuza over there. Aren't you glad I was here to warn you? So how about you pay me for that little travel tip?
es: Hay un grupo de yakuzas peligrosos por allá. ¿No estás feliz de que te haya advertido? Así que, ¿qué tal si me pagas por ese consejito de viaje?

# 220_Man
source: Dayum! Why'd I pick a fight with someone so strong? Urgh... I can't remember.
es: ¡Demonios! ¿Por qué me metí en una pelea con alguien tan fuerte? Urgh... No puedo recordar.

# 232_Man
source: 'Scuse me! I don't really know why, but I feel like you should have this. So here, it's yours!
es: ¡Disculpa! No sé muy bien por qué, pero siento que deberías tener esto. ¡Así que toma, es tuyo!

# 244_Man
source: You got an amazing %s.
es: Obtuviste un %s.

# 268_Man
source: Not bad at all...
es: No está nada mal...

# 280_Man
source: So I lost. Well, shit happens. You're free to come and go as you please.
es: Así que perdí. Bueno, cosas que pasan. Eres libre de ir y venir como te plazca.

# 292_Man
source: You got a disheveled %s.
es: Obtuviste un %s.

# 316_Man
source: *pant* *pant*
es: *jadeo* *jadeo*

# 328_Man
source: Not that I think you need it, but here, this is for you.
es: No es que crea que lo necesites, pero toma, esto es para ti.

# 340_Man
source: You got an unexpected %s.
es: Obtuviste un %s.

# 364_Man
source: Urgh. I feel like I'm gonna black out...
es: Urgh. Siento que me voy a desmayar...

# 376_Man
source: You must be one of those vicious guys. Count me out. I don't get involved in that shit. Take this and be on your way.
es: Debes ser uno de esos tipos peligrosos. Yo paso, no me meto en ese rollo. Toma esto y sigue tu camino.

# 388_Man
source: You got an untarnished %s.
es: Obtuviste un %s.

# 436_Man
source: Wait, why'm I all beat up? ...I can't remember.
es: Espera, ¿por qué estoy todo golpeado? ...No puedo recordar.

# 448_Man
source: Sure you don't want to join our family? We'd take good care of you.
es: ¿Seguro que no quieres unirte a nuestra familia? Te cuidaríamos bien.

# 460_Man
source: Forgive me, man...
es: Perdóname...

# 472_Man
source: Damn, I'm gonna... pass... out. Better get my... shit... together...
es: Maldita sea... me voy a... desmayar... Mejor... me pongo... las pilas...
