Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/01_06_00000001.po
Languages: es_419

source: Man
es_419: Hombre

# 128_Man
source: So you're the one who's been staring at me all this time.
es_419: Así que tú eres el que ha estado mirándome todo este tiempo.

# 140_Man
source: You trying to pick me up or what? Thought you were a chick for a minute there. Now I'm just pissed. I'm gonna fuck you up!
es_419: ¿Intentas coquetear conmigo o qué? Por un momento pensé que eras una chica. Ahora estoy enojado. ¡Te voy a partir la madre!

# 152_Man
source: You got real balls, shooting me a dirty look like that.
es_419: Tienes un par de huevos para lanzarme una mirada así.

# 164_Man
source: I like your style! In fact, I think I'm gonna take the time to teach you a little lesson!
es_419: ¡Me gusta tu estilo! ¡De hecho, creo que me voy a tomar el tiempo para darte una lección!

# 176_Man
source: Hey, pops. I saw that dirty look you gave me. I gotta say, you've got balls to do that.
es_419: Oye, viejo. Vi esa mirada sucia que me echaste. Tengo que decirte, tienes agallas para hacer eso.

# 188_Man
source: But you know what? I'm gonna enjoy kicking your balls even more!
es_419: Pero, ¿sabes qué? ¡Voy a disfrutar aún más dándote una buena patada en los huevos!

# 224_Man
source: Please, stop hitting me.
es_419: Por favor, deja de golpearme.

# 236_Man
source: It was a simple mistake. Sorry to take up your valuable time. Here, please forgive me.
es_419: Fue un simple error. Lamento haberte quitado tu valioso tiempo. Ten, por favor, perdóname.

# 248_Man
source: You got a natto-covered %s.
es_419: Obtuviste un %s.

# 272_Man
source: Whoa. You're stronger than you look.
es_419: Guau. Eres más fuerte de lo que pareces.

# 284_Man
source: But you'd never beat me when I got my shit together! Besides, I had a stomachache, so... Anyway, this is for you. I hope you're happy.
es_419: ¡Pero nunca me ganaras cuando este en mi mejor momento! Además, tenía dolor de estómago, así que... En fin, esto es para ti. Espero que te haga feliz.

# 296_Man
source: You got a pure %s.
es_419: Obtuviste un %s.

# 320_Man
source: Wow. You're not half bad, you know that?
es_419: ¡Vaya! No lo haces tan mal, ¿sabías eso?

# 332_Man
source: Here, how about I give you this? And you're more than welcome to join my family.
es_419: Toma, ¿qué tal si te doy esto? Y eres más que bienvenido a unirte a mi familia.

# 344_Man
source: You got a defiled %s.
es_419: Obtuviste un %s.

# 392_Man
source: What the fuck are you staring at, huh? Oh! Oh shit, it's you! Hahaha. No, I didn't say a peep.
es_419: ¿Qué carajos estás mirando, eh? ¡Oh! ¡Oh, mierda, eres tú! Ja, ja, ja. No, no he dicho ni pío.

# 404_Man
source: Oh, and I forgot to warm up, too. And my doctor told me to avoid strenuous exercise. Plus I'm really a pretty docile guy, you know?
es_419: Ah, y también olvidé calentar. Y mi médico me dijo que evitara ejercicios intensos. Además, en realidad soy un tipo bastante tranquilo, ¿sabes?

# 416_Man
source: How about it, feel like joining?
es_419: ¿Qué te parece, tienes ganas de unirte?
