Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/02_04_00000003.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: Hooray! You're one lucky guy! This is going to be the best day of your life.
es: ¡Hurra! ¡Eres un tipo con suerte! Este va a ser el mejor día de tu vida.

# 140_Man
source: There's just one condition. You gotta give us some money first. Pay up, or your luck will go downhill fast!
es: Sólo hay una condición. Primero tienes que darnos algo de dinero. ¡Paga, o tu suerte irá cuesta abajo rápidamente!

# 152_Man
source: Congratulations! You're lucky number 100! Yessiree... Wait, what's with the vacant stare?
es: ¡Felicidades! ¡Eres el número 100! Así es... Espera, ¿qué pasa con esa mirada vacía?

# 164_Man
source: 100th what, you ask? Why, our 100th victim, of course! C'mon, boys. Get him!
es: ¿El número 100 de qué, preguntas? ¡nuestra víctima número 100º, por supuesto! Vamos, chicos. ¡A por él!

# 200_Man
source: Ow... No more...
es: Ay... No más...

# 212_Man
source: This should do the trick, right?
es: Esto debería solucionar el problema, ¿verdad?

# 224_Man
source: You got a slippery %s.
es: Obtuviste un %s.

# 248_Man
source: I guess it was a little early to be celebrating.
es: Creo que era un poco pronto para celebrarlo.

# 260_Man
source: Here, take this. And for cryin' out loud, get lost!
es: Ten, toma esto. Y, por el amor de Dios, ¡piérdete!

# 272_Man
source: You got a heavy %s.
es: Obtuviste un %s.

# 320_Man
source: This turned out to be the worst day of my life. I'm going home.
es: Esto resultó ser el peor día de mi vida. Me voy a casa.

# 332_Man
source: Yikes! Are you still here? Scram already!
es: ¡Caramba! ¿Todavía estás aquí? ¡Vete ya!
