Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/02_00_00000001.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: You can't walk past me without paying your respects! That's the rule around here!
es: ¡No puedes pasar por aquí sin rendir tus respetos! ¡Esa es la regla por estos lares!

# 140_Man
source: If you don't have my permission, you can't get by. I'll pound that lesson into you!
es: Si no tienes mi permiso, no puedes pasar. ¡Te voy a dar una lección a golpes!

# 152_Man
source: Could I please ask you a favor? Do you think you could lend me some money?
es: ¿Podría pedirte un favor? ¿Crees que podrías prestarme algo de dinero?

# 164_Man
source: Not that I ever plan to pay you back, of course! Now hand it over!
es: ¡No es que planee devolverte nada, claro! ¡Ahora dame el dinero!

# 176_Man
source: Wow, do you ever look shabby. Rumpled hair, five-o'-clock shadow...
es: Vaya, qué mal aspecto tienes. Pelo desordenado, barba medio crecida...

# 188_Man
source: That does it! I care too much about beauty to allow the likes of you to wander the streets! Time to take out the trash!
es: ¡Eso es todo! Me importa demasiado la belleza como para permitir que tipos como tú anden por las calles. ¡Es hora de sacar la basura!

# 224_Man
source: Enough, please! I don't need any more respect outta you.
es: ¡Ya basta! No necesito más respeto de tu parte.

# 236_Man
source: Here, take this as an apology. We're good now, yeah?
es: Toma esto como una disculpa. ¿Estamos bien ahora?

# 248_Man
source: You got a grassy %s.
es: Obtuviste un %s.

# 272_Man
source: Whoa! You sure are a tough fighter, pops.
es: ¡Vaya! Eres un luchador muy duro, abuelo.

# 284_Man
source: I never expected you to be this strong. Here. Take this with my apologies.
es: Nunca esperé que fueras tan fuerte. Ten. Toma esto con mis disculpas.

# 296_Man
source: You got a red-hot %s.
es: Obtuviste un %s.

# 320_Man
source: You coulda given me some warning, you know. Sheesh.
es: Podrías haberme avisado. Por Dios.

# 332_Man
source: Now I'm the one left looking like an old, dirty rag. Look. Take this, will you?
es: Ahora soy yo el que parece un trapo viejo y sucio. Mira. Toma esto, ¿quieres?

# 344_Man
source: You got a old, dirty %s.
es: Obtuviste un %s.

# 392_Man
source: No more...
es: No más...

# 404_Man
source: Ow, ow, ow. I'm gonna call it a day.
es: ¡Ay, ay, ay! Mejor me voy ya.

# 416_Man
source: Yikes! You're still here? I said I was sorry, didn't I?
es: ¡Caramba! ¿Todavía estás aquí? ¿Ya te pedí perdón, no?
