Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/02_05_00000001.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: You got a good buzz goin'? Feelin' pretty good?
es: ¿Vas muy borracho? ¿Te sientes bien?

# 140_Man
source: See, we don't like it when adults like you start getting all sloppy drunk and shit. So no more drinks for you. We're taking your cash!
es: Mira, no nos gusta cuando los adultos como tú se ponen borrachos y descontrolados. Así que no más bebidas para ti. ¡Vamos a quedarnos con tu dinero!

# 152_Man
source: Ta-da! Here I come to save the day!
es: ¡Tachán! ¡Aquí vengo a salvar el día!

# 164_Man
source: I'm here to chase out all the drunks who ruin perfectly good outings for the rest of us! Pay us for our trouble or we'll kick your ass!
es: ¡Estoy aquí para sacar a todos los borrachos que arruinan las salidas para los demás! ¡Páganos por el problema o te vamos a reventar la cara!

# 176_Man
source: Wow, you really are shitfaced, aren't you? Not to brag, but I do pretty damn good against weak-ass losers like you.
es: Vaya, tú estás muy borracho, ¿verdad? No es por presumir, pero se me da bastante bien contra tipos débiles como tú.

# 188_Man
source: Now gimme your money so I can have a good time, too!
es: ¡Ahora dame tu dinero para que yo también pueda pasarla bien!

# 224_Man
source: You fight pretty good for a drunk-ass bastard...
es: Peleas bastante bien para ser un maldito borracho...

# 236_Man
source: Sorry for picking a fight with you.
es: Lamento haberme peleado contigo.

# 248_Man
source: You got a squeaky clean %s.
es: Obtuviste un %s.

# 272_Man
source: Urgh... That's strange. This wasn't supposed to happen.
es: Ugh... Esto es extraño. Esto no debería estar pasando.

# 284_Man
source: You're pretty strong, pops. Surprisingly so. Here. This is for your trouble. Please－take it.
es: Eres bastante fuerte, viejo. Sorprendentemente fuerte. Ten. Esto es para compensar. Por favor, tómalo.

# 296_Man
source: You got a seedy %s.
es: Obtuviste un %s.

# 320_Man
source: Yikes! I'm sorry, I'm sorry! I'm no good against strong guys like you.
es: ¡Ay! Lo siento, lo siento. No soy bueno contra tipos fuertes como tú.

# 332_Man
source: Here, this is for you!
es: ¡Toma, esto es para ti!

# 344_Man
source: You got a huge %s.
es: Obtuviste un %s.

# 392_Man
source: Drink all you want and enjoy yourself, please...
es: Bebe todo lo que quieras y disfruta, por favor...

# 404_Man
source: I guess you chased me out in the end, huh...
es: Creo que al final tú me echaste, eh...

# 416_Man
source: I'm sorry, I'm sorry! Will you ever forgive me?
es: Lo siento, lo siento. ¿Me perdonarás?
