Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/02_03_00000001.po
Languages: es

source: Man
es: Hombre

# 100_Man
source: Huh? Hey, hold up a second, mister. Do you know where my money went?
es: ¿Eh? Oye, espere un momento, señor. ¿Sabes dónde se fue mi dinero?

# 112_Man
source: It was here a second ago... Did you swipe it? Hand it over now and I'll let you off with just a light beating!
es: Estaba aquí hace un segundo... ¿Te lo llevaste? ¡Devuélvelo ahora y te dejaré ir con una leve golpiza!

# 124_Man
source: You there! Wait up! You think you can stomp on a guy's foot and get away with it?
es: ¡Oye tú! ¡Espera un momento! ¿Crees que puedes pisarle el pie a alguien y salirte con la tuya?

# 136_Man
source: How's about handing over all the money you got?
es: ¿Qué tal si me entregas todo el dinero que tienes?

# 148_Man
source: Whoa, whoa, whoa! Aren't you forgetting something important there, pops?
es: ¡Espera, espera, espera! ¿No estás olvidando algo importante, viejo?

# 160_Man
source: What is it? Aw, you know. The toll, of course! Now pay up, or else!
es: ¿Qué, que es? Ah, ya sabes. ¡El peaje, por supuesto! Ahora paga, ¡o habrá problemas!

# 196_Man
source: Unh... You don't mess around.
es: Unh... No te andas con tonterías.

# 208_Man
source: My money? Oh! Oh, right! Well, whaddya know... It was right here all this time! Here, take this for your troubles...
es: ¿Mi dinero? ¡Oh! ¡Oh, cierto! Pues, mira tú... ¡Estaba aquí todo el tiempo! Ten, toma esto por las molestias...

# 220_Man
source: You got an exquisite %s.
es: Obtuviste un %s.

# 244_Man
source: P-Please forgive me... You didn't actually step on my foot. In fact, no one did.
es: P-Perdóname, por favor... En realidad, no pisaste mi pie. De hecho, nadie lo hizo.

# 256_Man
source: Here, accept this as a token of goodwill.
es: Toma, acepta esto como un símbolo de buena voluntad.

# 268_Man
source: You got a minty %s.
es: Obtuviste un %s.

# 292_Man
source: Wow, pops, you're really powerful.
es: Wow, viejito, eres muy poderoso.

# 304_Man
source: I should never have picked a fight with you. Maybe this will make up for it.
es: Nunca debí haberte desafiado. Quizás esto lo compense.

# 316_Man
source: You got a fishy %s.
es: Obtuviste un %s.

# 364_Man
source: Right in my pocket. Who'da thunk it? Hahaha. How silly of me!
es: Justo en mi bolsillo. ¿Quién lo hubiera pensado? Ja, ja, ja. ¡Qué soy tonto!

# 376_Man
source: Did you study martial arts or what, pops?
es: ¿Estudiaste artes marciales o qué, abuelo?

# 388_Man
source: Never mind. You don't have to pay. Now hurry up and get out of here, all right? Huh? Oh, er, I didn't say anything.
es: No importa. No tienes que pagar. Ahora date prisa y sal de aquí, ¿vale? ¿Eh? Oh, er, no dije nada.
