Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/02_04_00000001.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: Excuse me! Would you be interested in donating money to help the less fortunate－us?
es: ¡Disculpe! ¿Le interesaría donar dinero para ayudar a los menos afortunados... como nosotros?

# 140_Man
source: Or perhaps you'd rather have your ass kicked! What's it gonna be, mister?
es: ¿O quizás prefieras que te den una paliza? ¿Qué va a ser, señor?

# 152_Man
source: So you got a lot of money, do ya? You lucky bastard. I bet you're doing some dark shit to have that much.
es: ¿Así que tienes mucho dinero, eh? Bastardo con suerte. Apuesto a que estás haciendo alguna mierda turbia para tener tanto.

# 164_Man
source: That makes you a bad guy. And bad guys ain't welcome here. You got this coming to ya, buddy!
es: Eso te convierte en un tipo malo. Y los malos no son bienvenidos aquí. ¡Te lo tienes bien merecido, amigo!

# 176_Man
source: Check it out! We got us an actual "dirty" old man!
es: ¡Mirad esto! ¡Tenemos a un "viejo verde" de verdad!

# 188_Man
source: Sorry to jump on you like this, but we don't have any money. Isn't that the saddest thing? So how about you give us your spare change?
es: Perdona por atacarte así, pero no tenemos dinero. ¿No es triste? Así que, ¿qué tal si nos das tu cambio?

# 224_Man
source: Stop, please! We can't take it anymore...
es: ¡Basta, por favor! No podemos soportarlo más...

# 236_Man
source: We won't do anything like that again. Here, take this－and forget this ever happened.
es: No volveremos a hacer. Toma esto y olvida lo que ha pasado.

# 248_Man
source: You got a shiny %s.
es: Obtuviste un %s.

# 272_Man
source: Heheh... Sorry to waste your time like that.
es: Jeje... Perdón por mal gastar tu tiempo de esta manera.

# 284_Man
source: This should make up for it.
es: Esto debería compensarlo.

# 296_Man
source: You got a crunchy %s.
es: Obtuviste un %s.

# 320_Man
source: What was that? You're super strong...
es: ¿Qué fue eso? Eres súper fuerte...

# 332_Man
source: If we give you this, will you forgive us?
es: Si te damos esto, ¿nos perdonarás?

# 344_Man
source: You got a crumpled %s.
es: Obtuviste un %s.

# 392_Man
source: We've sworn off the old donations scam.
es: Hemos renunciado a la vieja estafa de las donaciones.

# 404_Man
source: Fate has brought us together. Treat me to a meal or something next time you turn a big profit. Ha, just kidding.
es: El destino nos ha reunido. Invítame a una comida o algo la próxima vez que ganes mucho. Ja, solo estoy bromeando.
