Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/02_03_00000003.po
Languages: es_419

source: Man
es_419: Hombre

# 100_Man
source: Dammit! Watch where you're going! You bumped right into me, buddy!
es_419: ¡Maldita sea! ¡Mira por dónde vas! ¡Te has chocado conmigo, colega!

# 112_Man
source: Time for some justifiable self-defense. A good beatdown would be appropriate right about now!
es_419: Es hora de un poco de autodefensa justificada. ¡Una buena paliza sería lo adecuado en este momento!

# 124_Man
source: 'Scuse me, pops. I got a once-in-a-lifetime favor to ask you. Can you loan me some money?
es_419: Disculpa, abuelo. Tengo un favor único en la vida que pedirte. ¿Puedes prestarme algo de dinero?

# 136_Man
source: Just give me everything you have. I'll pay you back in, oh, 100 years or so.
es_419: Dame todo lo que tengas. Te lo devolveré en, eh, unos 100 años más o menos.

# 172_Man
source: I'm sorry!
es_419: ¡Lo siento!

# 184_Man
source: It was all one big misunderstanding! Here, take this. I hope it'll make up for everything.
es_419: ¡Todo fue un gran malentendido! Ten, toma esto. Espero que compense todo.

# 196_Man
source: You got a low-quality %s.
es_419: Obtuviste un %s.

# 220_Man
source: That sure was some fancy footwork. Did you used to play soccer or something?
es_419: Eso sí que fue un movimiento elegante de pies. ¿Solías jugar al fútbol o algo así?

# 232_Man
source: Ow, my whole body is throbbing... Look, I'll go somewhere else for my money. Just get out of here, okay?
es_419: Ay, todo mi cuerpo está palpitando... Mira, iré a otro lado por mi dinero. Solo vete de aquí, ¿vale?

# 244_Man
source: You got a fragrant %s.
es_419: Obtuviste un %s.

# 292_Man
source: I'm gonna have to be more careful from now on. One mistake can land you in a world of trouble.
es_419: Tendré que tener más cuidado a partir de ahora. Un error puede meterte en un mundo de problemas.

# 304_Man
source: Dammit. There must be someone out there giving out interest-free loans. Pfft! Yeah, right.
es_419: Maldita sea. Debe haber alguien por ahí que dé préstamos sin interés. ¡Pfft! Claro, como no.
