Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/02_00_00000003.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: I bet you know your way around a fight, old man.
es: Apuesto a que sabes pelear, viejo.

# 140_Man
source: Better brace yerself, 'cause this might sting a little!
es: ¡Más vale que te prepares, porque esto va a doler un poco!

# 152_Man
source: Lately, there hasn't been anything going on. It's enough to bum a guy out.
es: Últimamente, no ha pasado nada emocionante. Es suficiente para deprimir a cualquiera.

# 164_Man
source: So I decided to go all-out and enjoy a night on the town. Too bad I don't have the money for it. So without further ado, hand over your cash!
es: Así que decidí salir a darlo todo y disfrutar de la noche. Lástima que no tengo dinero para eso. ¡Así que, sin más preámbulos, entrega tu dinero!

# 176_Man
source: You're a bad guy, aren't you? You like doing bad things to people, do you?
es: Eres un tipo malo, ¿verdad? ¿Te gusta hacerle cosas malas a la gente, no?

# 188_Man
source: Well, I'm the good guy who gets bad guys like you off our streets. Get ready for a good old-fashioned beatdown!
es: Pues yo soy el tipo bueno que saca a los malos como tú de nuestras calles. ¡Prepárate para una paliza de las buenas!

# 224_Man
source: How'd that happen? You're one strong S.O.B., you know that?
es: ¿Cómo pasó eso? Eres un hijo de puta muy fuerte, ¿lo sabías?

# 236_Man
source: Sorry for jumpin' you like that. Take this, and try to find it in your heart to forgive me.
es: Perdón por atacarte así. Toma esto y trata de encontrar en tu corazón la manera de perdonarme.

# 248_Man
source: You got a heartful %s.
es: Obtuviste un %s.

# 272_Man
source: Damn, you're strong! I've never been kicked that hard in my life.
es: ¡Maldita sea, eres fuerte! Nunca me han pateado tan fuerte en mi vida.

# 284_Man
source: There's no way I can beat you. Just take this and forget it ever happened.
es: No hay forma de que pueda ganarte. Sólo toma esto y olvida lo que pasó.

# 296_Man
source: You got a ramen-scented %s.
es: Obtuviste un %s.

# 320_Man
source: Ow... Shit, man. You got some muscles. Here I thought the good guy always wins. Guess I was wrong.
es: Ay... Mierda, amigo. Tienes músculos. Yo pensaba que el bueno siempre ganaba. Supongo que estaba equivocado.

# 332_Man
source: Here, uh... this is for you. Please forgive me.
es: Mira, eh... esto es para ti. Por favor, perdóname.

# 344_Man
source: You got a lint-covered %s.
es: Obtuviste un %s.

# 392_Man
source: I'm through pickin' fights. It just ain't my style.
es: Ya no voy a andar buscando pleitos. No es lo mío.

# 404_Man
source: Never thought I'd wind up so black and blue.
es: Nunca pensé que acabaría tan golpeado.

# 416_Man
source: Forgive me, won't you? I'm a changed man.
es: Perdóname, ¿quieres? He cambiado.
