Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/02_00_00000005.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: We're here to have some fun, but we've run out of money.
es: Estamos aquí para divertirnos, pero ya nos quedamos sin dinero.

# 140_Man
source: Would you lend us some? Just don't expect us to ever pay it back!
es: ¿Nos prestas un poco? ¡Pero no esperes que te lo devolvamos!

# 152_Man
source: Did you just give me a dirty look? You tryin' to start something, huh?
es: ¿Acabas de mirarme mal? Intentas empezar algo, ¿eh?

# 164_Man
source: Don't fuck with me, buddy! Or are you that eager for your first set of dentures?
es: ¡No te metas conmigo, amigo! ¿O es que estás tan ansioso por tus primeros dientes postizos?

# 176_Man
source: What's wrong, pops? Why the long face?
es: ¿Qué pasa, viejo? ¿Por qué esa cara larga?

# 188_Man
source: You should have some fun, change your mood. In fact, why not have a little fun with me?
es: Deberías divertirte un poco, cambiar esa cara. De hecho, ¿por qué no te diviertes un poco conmigo?

# 224_Man
source: Yikes! No, you're right. If you borrow money, you have to pay it back. It's only fair!
es: ¡Uy! No, tienes razón. Si pides prestado, tienes que devolverlo. ¡Es lo justo!

# 236_Man
source: We're real sorry for bothering you. Will this help smooth things over?
es: De verdad sentimos haberte molestado. ¿Te parece bien si te damos esto para arreglar las cosas?

# 248_Man
source: You got a big ol' %s.
es: Obtuviste un %s.

# 272_Man
source: Ow, that hurt. You're one mean brawler, man.
es: Ouch, eso dolió. Eres un peleador de primera, amigo.

# 284_Man
source: Here, take this with my apologies. I should have steered clear.
es: Toma esto como disculpa. Debería haberme mantenido alejado.

# 296_Man
source: You got a creepy %s.
es: Obtuviste un %s.

# 320_Man
source: Sorry I got carried away there. I just felt like stirring up some trouble, that's all.
es: Lo siento por haberme dejado llevar. Me apetecía crear problemas, eso es todo.

# 332_Man
source: Oh, here. It's not much, but I want you to have it.
es: Oh, toma. No es mucho, pero quiero que lo tengas.

# 344_Man
source: You got a moist %s.
es: Obtuviste un %s.

# 392_Man
source: Guess we'll be headed back to the 'burbs. We really are sorry.
es: Supongo que volveremos a los suburbios. Lo sentimos mucho.

# 404_Man
source: Was that not enough?
es: ¿No fue suficiente?

# 416_Man
source: I must apologize for interfering with your busy day.
es: Debo disculparme por interrumpir tu ajetreado día.
