Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/02_01_00000003.po
Languages: es_419

source: Man
es_419: Hombre

# 128_Man
source: There ain't been nothin' good goin' on in my life. But you－you look like you got it made. That ain't too cool, pal.
es_419: No me ha pasado nada bueno en mi vida últimamente. Pero tú... parece que lo tienes todo. Eso no está bien, amigo.

# 140_Man
source: No, that ain't cool at all. And you know what I do with guys who ain't cool? I smack 'em around. Which means your number's up, pal!
es_419: ¡Eso no está nada bien! ¿Y sabes qué hago con los que no me caen bien? ¡Les doy una paliza! Así que prepárate, amigo, ¡te llegó la hora!

# 152_Man
source: Say, are you a yakuza? I ask 'cause I'm picking up a strong high-and-mighty vibe from you.
es_419: ¿Dime, eres un yakuza? Lo pregunto porque estás dando una vibra de superioridad muy fuerte.

# 164_Man
source: How about showing me just how strong you yakuza types really are?
es_419: ¿Por qué no me muestras qué tan fuertes son realmente los de tu tipo, eh, yakuza?

# 176_Man
source: Heheh. I'm in a bit of a pinch. Running low on money to paint the town red, y'see.
es_419: Je, je. Estoy en un pequeño aprieto. Me estoy quedando sin dinero para salir a pintar la ciudad de rojo, ¿sabes?

# 188_Man
source: You're that moneylender they talk about, aren't you? Why not lend me some, then? Too bad I'm never going to pay you back, though!
es_419: Así que tú eres ese prestamista del que hablan, ¿no? ¿Por qué no me prestas algo, entonces? Aunque qué lástima, ¡nunca te lo voy a devolver!

# 200_Man
source: Hey, shithead! You got us good last time! And don't even pretend you forgot!
es_419: ¡Oye, imbécil! ¡Nos jodiste bien la última vez! ¡Y ni te atrevas a hacerte el que no te acuerdas!

# 212_Man
source: Today's the day I pound your sorry ass into oblivion. Brace yourself for the beating of a lifetime.
es_419: Hoy es el día en que te voy a darle una paliza de la que no te vas a recuperar. Prepárate para la paliza de tu vida.

# 248_Man
source: P-Please stop! I'm sorry!
es_419: ¡P-Por favor, para! ¡Lo siento!

# 260_Man
source: I'll watch what I say from now on! Take this and forget it ever happened!
es_419: ¡Cuidaré lo que digo de ahora en adelante! ¡Toma esto y olvida que alguna vez pasó!

# 272_Man
source: You got a strangely small %s.
es_419: Obtuviste un %s.

# 296_Man
source: Whoa, you really are strong...
es_419: Guau, eres realmente fuerte...

# 308_Man
source: I better not mess with any more yakuza. Oh, here. This is yours.
es_419: Será mejor que no me meta con más yakuzas. Oh, Toma. Esto es tuyo.

# 320_Man
source: You got a crusty %s.
es_419: Obtuviste un %s.

# 344_Man
source: Ow, ow, ow... Shit, man. You coulda gone easier on me.
es_419: ¡Ay, ay, ay... Mierda, amigo! Podrías haber sido un poco más suave conmigo.

# 356_Man
source: Okay, so I lost this round. Just take this and scram already!
es_419: Está bien, perdí esta ronda. ¡Solo toma esto y vete ya!

# 368_Man
source: You got a phosphorescent %s.
es_419: Obtuviste un %s.

# 392_Man
source: That was the beating of a lifetime, all right...
es_419: Esa fue la paliza de mi vida, de acuerdo...

# 404_Man
source: Please－forgive me! I'll never pick a fight with you again!
es_419: ¡Por favor, perdóname! ¡Nunca más me meteré en una pelea contigo!

# 416_Man
source: You got a questionable %s.
es_419: Obtuviste un %s.

# 464_Man
source: Man... This just isn't my week...
es_419: Hombre... Esta no es mi semana...

# 476_Man
source: What organization do you belong to? Wonder if the others have any weaker guys?
es_419: ¿A qué organización perteneces? Me pregunto si los demás tienen tipos más débiles.

# 488_Man
source: I'll be repaying you, all right, so you'd better watch your back.
es_419: Te devolveré el favor, así que más te vale estar alerta.

# 500_Man
source: Did you study martial arts or what, pops?
es_419: ¿Estudiaste artes marciales o qué, abuelo?
