Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/02_01_00000006.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: Got any money on you, pops? I bet you carry a lot of cash, seeing as you're a grown-ass man.
es: ¿Llevas dinero encima, abuelo? Apuesto a que llevas bastante efectivo, considerando que eres un adulto.

# 140_Man
source: I bet you wouldn't mind helping a kid out!
es: ¡Apuesto a que no te importaría ayudar a un joven!

# 152_Man
source: Got any money on you, pops? I bet you carry a lot of cash, seeing as you're a grown-ass man.
es: ¿Llevas dinero encima, abuelo? Apuesto a que llevas bastante efectivo, considerando que eres un adulto.

# 164_Man
source: I bet you wouldn't mind helping a kid out!
es: ¡Apuesto a que no te importaría ayudar a un joven!

# 200_Man
source: Whoa! Why'd you have to go all medieval on my ass? That hurt!
es: ¡Ay! ¿Por qué tuviste que atacarme con tanta intensidad? ¡Eso dolió!

# 212_Man
source: I'll give you this if you stop beating me up.
es: Te daré esto si dejas de golpearme.

# 224_Man
source: You got a rusty %s.
es: Obtuviste un %s.

# 248_Man
source: Whoa! Why'd you have to go all medieval on my ass? That hurt!
es: ¡Ay! ¿Por qué tuviste que atacarme con tanta intensidad? ¡Eso dolió!

# 260_Man
source: I'll give you this if you stop beating me up.
es: Te daré esto si dejas de golpearme.

# 272_Man
source: You got a shredded %s.
es: Obtuviste un %s.

# 320_Man
source: Man, I feel like total shit now...
es: Hombre, ahora me siento como una mierda...

# 344_Man
source: Man, I feel like total shit now...
es: Hombre, ahora me siento como una mierda...
