Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/02_05_00000003.po
Languages: es

source: Man
es: Hombre

# 128_Man
source: You look like you're really enjoying yourself. Nothing like a good stiff drink, am I right? How about sharing some of the fun with us?
es: Pareces estar disfrutando mucho. No hay nada como un buen trago, ¿verdad? ¿Qué tal si compartes un poco con nosotros?

# 140_Man
source: What I'm saying is, you don't need that money, so how about you help us out by giving it to us!?
es: Lo que digo es que no necesitas ese dinero, así que ¿¡qué tal si nos ayudas dándonoslo!?

# 152_Man
source: Hey there, drunk guy. I'm about to head out and hit on some girls, but I'm out of dough.
es: Hey, borracho. Estoy a punto de salir a ligar con algunas chicas, pero estoy sin dinero.

# 164_Man
source: Think you could give me some? I'll take it, even if you say no!
es: ¿Crees que podrías darme un poco? Lo tomaré, ¡aunque digas que no!

# 176_Man
source: Ata-ta-ta-ta-ta-ta-ta-ta-ta! Hai-ya! Phew.
es: ¡Ata-ta-ta-ta-ta-ta-ta-ta-ta! ¡Hai-ya! Uf.

# 188_Man
source: I was just watching this kung-fu movie. The star was on fire! It really got me pumped up. I hate to do this when you're drunk, but... hai-ya!
es: Estaba viendo una película de kung-fu. ¡El protagonista era increible! Me inspiro mucho. Odio hacer esto mientras estás borracho, pero... ¡hai-ya!

# 224_Man
source: Sorry for harshing your mellow like that.
es: Perdón por arruinarte el buen rollo así.

# 236_Man
source: Here, buy something nice. On us.
es: Toma, comprate algo bonito. De nuestra parte.

# 248_Man
source: You got a fuzzy %s.
es: Obtuviste un %s.

# 272_Man
source: Not the face! Don't hit the face! How am I gonna pick up girls with a bruised and bloody mug? If you need to hit me, go for the body.
es: ¡No a la cara! ¡No pegues en la cara! ¿Cómo voy a ligar con un rostro moreteado y ensangrentado? Si necesitas golpearme, apunta al cuerpo.

# 284_Man
source: Look, how about you take this and stop hitting me altogether?
es: Mira, ¿qué tal si tomas esto y dejas de golpearme?

# 296_Man
source: You got a moist %s.
es: Obtuviste un %s.

# 320_Man
source: Yeeowch! How can you be so drunk, yet so strong?
es: ¡Aaay! ¿Cómo puedes estar tan borracho y aún así ser tan fuerte?

# 332_Man
source: I know－you must be a master of the Drunken Fist! Oh, shit! Here. Take this and forget you ever met me!
es: ¡Ya lo sé! Debes ser un maestro del Puño Borracho. ¡Oh, mierda! Ten. ¡Toma esto y olvida que alguna vez me conociste!

# 344_Man
source: You got a saliva-flecked %s.
es: Obtuviste un %s.

# 392_Man
source: We're gonna need money for a hospital first...
es: Primero vamos a necesitar dinero para el hospital...

# 404_Man
source: Ow, ow, ow... Man, what'll I do if I lose my mojo with the ladies?
es: Ay, ay, ay... Hombre, ¿qué voy a hacer si pierdo mi mojo con las damas?

# 416_Man
source: Maybe I'll switch to boxing movies...
es: Quizás cambie a películas de boxeo...
