Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/04_00_00000000.po
Languages: es_419

source: Aqua Devils Member
es_419: Miembro de Aqua Devils

# 128_Aqua Devils Member
source: Hey, old man! Heard you messed up our boys real good, yeah?
es_419: ¡Eh, viejo! Oí que les hiciste mucho daño a nuestros chicos, ¿verdad?

# 140_Aqua Devils Member
source: Time to show you what happens when you piss on the Kamurocho Aqua Devils!
es_419: ¡Es hora de mostrarte lo que sucede cuando orinas en los Kamurocho Aqua Devils!

# 152_Aqua Devils Member
source: Been looking for you, old man.
es_419: Te he estado buscando, anciano.

# 164_Aqua Devils Member
source: Think you can fuck with us and just walk away? Karma's a bitch!
es_419: ¿Crees que puedes meterte con nosotros y simplemente irte? ¡El Karma no perdona!

# 176_Aqua Devils Member
source: The Kamurocho Aqua Devils never give up and never surrender once we start up a fight.
es_419: Los Kamurocho Aqua Devils nunca se rinden y nunca se rinden una vez que comenzamos una pelea.

# 188_Aqua Devils Member
source: You ain't gonna walk outta here!
es_419: ¡No vas a salir de aquí!

# 224_Aqua Devils Member
source: Dammit...
es_419: Maldición...

# 236_Aqua Devils Member
source: We're not giving up just yet! You best watch yourself!
es_419: ¡Aún no nos rendimos! ¡Más te vale tener cuidado!

# 248_Aqua Devils Member
source: You're stronger than they say...
es_419: Eres más fuerte de lo que dicen...

# 260_Aqua Devils Member
source: Fuck! We're gonna have to call in Onitake-san for this one...
es_419: ¡Joder! Vamos a tener que llamar a Onitake-san para esto...

# 272_Aqua Devils Member
source: Urgh... You're too much.
es_419: Urgh... Eres muy fuerte.

# 284_Aqua Devils Member
source: But don't get too full of yourself, gramps. You're finished. History. Apologizing won't fix shit now.
es_419: Pero no te creas demasiado, abuelo. Ya eres historia. Disculparse no arreglará una mierda ahora.

# 296_Aqua Devils Member
source: Onitake-san himself's in town. He's staking your ass out over in Kamuro Central Parking Lot. You don't even have a chance.
es_419: El mismísimo Onitake-san está en la ciudad. Te está persiguiendo por todo el estacionamiento central de Kamurocho. No tienes ninguna oportunidad.

# 332_Aqua Devils Member
source: We're not giving up just yet! You best watch yourself!
es_419: ¡Aún no nos rendimos! ¡Más te vale tener cuidado!

# 344_Aqua Devils Member
source: You're stronger than they say... Fuck! We're gonna have to call in Onitake-san for this one...
es_419: Eres más fuerte de lo que dicen... ¡Maldición! Vamos a tener que llamar a Onitake-san para esto...

# 356_Aqua Devils Member
source: Onitake-san himself's in town. He's staking your ass out over in Kamuro Central Parking Lot. You don't even have a chance.
es_419: El mismísimo Onitake-san está en la ciudad. Te está persiguiendo por todo el estacionamiento central de Kamurocho. No tienes ninguna oportunidad.
