Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/07_00_00000000.po
Languages: es

source: Foreign Man
es: Hombre Extranjero

source: Slumdogs Member
es: Miembro de Slumdogs

# 128_Foreign Man
source: Hey! Are you, ah, Kiryu-san?
es: ¡Oye! ¿Eres, eh, Kiryu-san?

# 140_Kiryu
source: Yeah, that's me.
es: Sí, ese soy yo.

# 152_Foreign Man
source: I heard the person who beats you becomes champion of this whole town! Fun game, you think?
es: ¡Escuché que quien te derrote se convierte en el campeón de toda la ciudad! Un juego divertido, ¿no crees?

# 164_Kiryu
source: I see. So you're the Slumdogs, then?
es: Ya veo. Entonces, ¿sois los Slumdogs?

# 176_Foreign Man
source: Yes, yes! The Slumdogs! Cool name, yes?
es: ¡Sí, sí! ¡Los Slumdogs! ¿Nombre guay, eh?

# 188_Slumdogs Member
source: Wait, how do you know our name? Are we famous!?
es: Espera, ¿cómo sabes nuestro nombre? ¿¡Somos famosos!?

# 200_Kiryu
source: No, not really. And pretty soon, it'll be a name nobody will ever hear again.
es: No, la verdad es que no. Y muy pronto, será un nombre que nadie volverá a escuchar.

# 212_Slumdogs Member
source: Huh? Why do you say that thing?
es: ¿Eh? ¿Por qué dices eso?

# 224_Kiryu
source: Because every gang that got in my way so far has disbanded. I'm pretty sure the same thing will happen to you.
es: Porque cada pandilla que se ha cruzado en mi camino hasta ahora se ha desintegrado. Estoy bastante seguro de que lo mismo les pasará a ustedes.

# 236_Slumdogs Member
source: Hahaha! Well, I know that answer! All those Japanese gangs you fight before? They're weak!
es: ¡Ja, ja, ja! ¡Pues ya sé la respuesta! ¿Todas esas pandillas japonesas que peleaste antes? ¡Son débiles!

# 248_Kiryu
source: So you guys are pretty strong, I take it?
es: ¿Así que ustedes son bastante fuertes, me imagino?

# 260_Slumdogs Member
source: Of course! Much, much stronger than puny, weak Japanese! Hah!
es: ¡Por supuesto! ¡Mucho, mucho más fuertes que esos japoneses débiles y enclenques! ¡Ja!

# 272_Slumdogs Member
source: Let's see how strong you are, yes? Let's fight!
es: Veamos qué tan fuertes son, ¿sí? ¡Luchemos!

# 284_Foreign Man
source: Hi there! Kiryu, yes?
es: ¡Hola! ¿Kiryu, verdad?

# 296_Slumdogs Member
source: No time for talk! Boss wants your head on a platter!
es: ¡No hay tiempo para charlas! ¡El jefe quiere tu cabeza en una bandeja!

# 308_Slumdogs Member
source: I'm going to fuck you up and take you back!
es: ¡Te voy a destrozar y te llevaré!

# 320_Foreign Man
source: I find you!
es: ¡Te encontré!

# 332_Slumdogs Member
source: Time to beat you, sorry!
es: ¡Es hora de derrotarte, lo siento!

# 344_Foreign Man
source: Kiryu, right? Hope you ready to die!
es: ¿Kiryu, verdad? ¡Espero que estés listo para morir!

# 392_Kiryu
source: Looks like you better stop taking Japanese people so lightly.
es: Parece que deberías dejar de subestimar a los japoneses.

# 404_Slumdogs Member
source: Yeah, well, you're a Coliseum champion! You're not like other Japanese, yes!?
es: Sí, bueno, ¡tú eres un campeón del Coliseo! ¡No eres como otros japoneses, ¿verdad!?

# 416_Kiryu
source: Wait, how do you know about the Coliseum? Have you fought there?
es: Espera, ¿cómo sabes sobre el Coliseo? ¿Has peleado allí?

# 428_Slumdogs Member
source: No, no. Our boss knows a lot of underground information.
es: No, no. Nuestro jefe sabe mucha información clandestina.

# 440_Slumdogs Member
source: That's why our gang is much, much different than others!
es: ¡Por eso nuestra pandilla es muy, muy diferente a las demás!

# 452_Kiryu
source: I see.
es: Ya veo.

# 464_Kiryu
source: Tell me then, where is your boss? Reign, was it?
es: Dime entonces, ¿dónde está tu jefe? ¿Reign, era?

# 476_Slumdogs Member
source: How you know that!?
es: ¡¿Cómo sabes eso?!

# 488_Kiryu
source: I have some underground connections myself. I don't spend all my time fighting thugs.
es: Yo también tengo algunos contactos clandestinos. No me paso todo mi tiempo peleando con matones.

# 500_Slumdogs Member
source: Heh...
es: Je...

# 512_Slumdogs Member
source: You have connections? But you don't know where Reign is, yes? Not very good connections, then! Hah!
es: ¿Tienes contactos? Pero no sabes dónde está Reign, ¿verdad? ¡No son muy buenos contactos, entonces! ¡Ja!

# 536_Slumdogs Member
source: Well, I won't tell you, no no! Try next guy you're fighting! I out of here!
es: Bueno, no te lo diré, ¡no, señor! ¡Prueba con el próximo tipo con que pelees! ¡Yo me largo de aquí!

# 548_Foreign Man
source: Oogh, everything hurts...
es: Oogh, todo duele...

# 560_Kiryu
source: It's over. Tell me where Reign is.
es: Se acabó. Dime dónde está Reign.

# 572_Slumdogs Member
source: I can't! I do that, they kill me! Our orders are only to beat Kiryu and bring him back to boss!
es: ¡No puedo! Si hago eso, ¡me matan! ¡Nuestras órdenes son solo vencer a Kiryu y llevarlo con el jefe!

# 584_Slumdogs Member
source: Let me go!
es: ¡Déjame ir!

# 608_Kiryu
source: Now do you feel like telling me where Reign is?
es: ¿Ahora quieres decirme dónde está Reign?

# 620_Slumdogs Member
source: What!? No! I can't.
es: ¿Qué!? ¡No! No puedo.

# 632_Foreign Man
source: Shit... We beat you someday! Remember this!
es: Mierda... ¡Algún día te ganaremos! ¡Recuerda esto!

# 644_Kiryu
source: (They keep on coming. I'd better find Reign fast and put an end to this.)
es: (Siguen llegando. Será mejor que encuentre Reign rápido y ponga fin a esto.)

# 680_Foreign Man
source: If you think we Slumdogs give up easy, think again!
es: Si crees que los Slumdogs renuncian fácilmente, ¡piensa otra vez!

# 692_Foreign Man
source: We lost bad...
es: Hemos perdido...

# 704_Foreign Man
source: Let me go! I'm sorry! Very sorry!
es: ¡Déjame ir! ¡Lo siento! ¡Lo siento mucho!

# 716_Foreign Man
source: We make you pay someday!
es: ¡Algún día te haremos pagar!
