Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/encount/08_00_00000000.po
Languages: es_419

source: Man in Black Suit
es_419: Hombre de Traje Negro

source: Black Nightmare Rank Four
es_419: Black Nightmare Cuarto Rango

source: Black Nightmare Rank Three
es_419: Black Nightmare Tercer Rango

source: Black Nightmare Rank Two
es_419: Black Nightmare Tercer Rango

source: Black Nightmare Rank ?
es_419: ¿Rango de pesadilla negra?

# 128_Man in Black Suit
source: You Kiryu?
es_419: ¿Eres Kiryu?

# 140_Kiryu
source: Yeah.
es_419: Sí.

# 152_Man in Black Suit
source: I'm Rank Four of the Black Nightmare.
es_419: Soy Cuarto Rango de los Black Nightmare.

# 164_Kiryu
source: "Rank Four"? Pretty strange nickname. What do you want?
es_419: ¿"Cuarto Rango"? Que apodo tan raro. ¿Qué quieres?

# 176_Black Nightmare Rank Four
source: All in good time. Just shut up and follow me.
es_419: Todo a su tiempo. Cállate y sígueme.

# 188_Kiryu
source: And what happens if I follow you?
es_419: ¿Y qué pasará si te sigo?

# 200_Black Nightmare Rank Four
source: Heh. Do I smell a little fear... or is it cowardice?
es_419: Je. ¿Lo que huelo es miedo... o cobardía?

# 212_Black Nightmare Rank Four
source: I guess I could just dismantle you right here...
es_419: Supongo que simplemente puedo desmantelarte aquí...

# 224_Kiryu
source: Why were you so set on going somewhere else?
es_419: ¿Por qué tenías tantas ganas de ir a otro sitio?

# 236_Black Nightmare Rank Four
source: Heh. Just don't wanna be seen by the cops, that's all.
es_419: Je. Simplemente no quería ser visto por polis, eso es todo.

# 248_Kiryu
source: I don't care where we fight or what you use. Let's just get this over with.
es_419: No me importa donde peleemos o qué uses. Simplemente acabemos con esto.

# 260_Black Nightmare Rank Four
source: Wouldn't expect any less from the legend himself...
es_419: No esperaba menos de la leyenda...

# 272_Black Nightmare Rank Four
source: I'll lay the beatdown on you right here for all the other gangs to see. Hope you're ready to get owned, bitch.
es_419: Voy a darte una paliza aquí mismo para que todas las demás pandillas lo vean. Espero que estés listo para que te aplasten, imbécil.

# 284_Man in Black Suit
source: Kiryu, I presume?
es_419: ¿Kiryu, presumo?

# 296_Kiryu
source: Yeah.
es_419: Sí.

# 308_Man in Black Suit
source: I'm Rank Three. Need I say more?
es_419: Soy Tercer Rango. ¿Debo decir más?

# 320_Kiryu
source: ...I got it.
es_419: ...Entiendo.

# 332_Black Nightmare Rank Three
source: Let's get this started.
es_419: Empecemos con esto.

# 344_Man in Black Suit
source: Look, why don't you just die already?
es_419: Mira, ¿Por qué no mueres de una vez?

# 356_Kiryu
source: And what would your rank be?
es_419: ¿Y qué rango serías tú?

# 368_Man in Black Suit
source: Two.
es_419: Segundo.

# 380_Kiryu
source: That's all I need to hear. No need for talk. Let's get this over with.
es_419: Es todo lo que debo saber. No necesitamos hablar. Acabemos con esto.

# 392_Black Nightmare Rank Two
source: Not much for small talk, huh? That's no fun. Oh well. It's your funeral!
es_419: No eres de hablar mucho, ¿eh? Eso no es divertido. Bueno, da igual. ¡Será tu funeral!

# 404_Man in Black Suit
source: Hey! You're Kiryu, right? I don't even <Italic>have</Italic> a rank. That's how good I am! You better watch out!
es_419: ¡Hey! ¿Eres Kiryu, verdad? ¡Ni siquiera <Italic>tengo</Italic> rango, así de bueno soy! ¡Más te vale tener cuidado!

# 416_Black Nightmare Rank ?
source: What's with that look? I'm for real! It's not like I suck and got a double digit rank and I'm trying to hide that or anything!
es_419: ¿A qué viene esa mirada? ¡Lo digo en serio! ¡No es como si fuera apestara, tuviera un rango de dos dígitos, y estuviera tratando de ocultarlo o algo así!

# 428_Black Nightmare Rank ?
source: Screw it! Here I come!
es_419: ¡Al diablo! ¡Aquí voy!

# 464_Man in Black Suit
source: Ungh... I should've known...
es_419: Ungh... Debí de haberlo sabido...

# 476_Kiryu
source: Rank Four, was it? That's your title within the gang?
es_419: Cuarto Rango, ¿verdad? ¿Ese es tu título en la pandilla?

# 488_Black Nightmare Rank Four
source: Yeah. But it's just a rank. Only leader-class members get them. I'm not the only Rank Four.
es_419: Si. Pero solo es un rango. Solo miembros de clase-líder los tienen. No soy el único Cuarto Rango.

# 500_Kiryu
source: What do you mean?
es_419: ¿A qué te refieres?

# 512_Black Nightmare Rank Four
source: Our ranks are the only names we can use. All other names are forbidden. That's our gang's code.
es_419: Nuestros rangos son nuestros únicos nombres. Los demás nombres están prohibidos. Ese es el código de nuestra pandilla.

# 524_Black Nightmare Rank Four
source: The upper ranks are gonna come for you.
es_419: Los rangos superiores vendrán a por ti.

# 536_Black Nightmare Rank Four
source: The higher the rank, the more you'll suffer. I suggest you die early to avoid unnecessary pain.
es_419: Mientras mayor sea el rango, más te harán sufrir. Te sugiero morir ahora para evitarte dolor innecesario.

# 560_Man in Black Suit
source: You're stronger than I thought. I'm impressed.
es_419: Eres más fuerte de lo que pensaba. Me impresionas.

# 572_Kiryu
source: Must be a pain to keep track of all these ranks and codes in your gang.
es_419: Debe ser un fastidio llevar la cuenta de todos esos rangos y códigos en tu pandilla.

# 584_Black Nightmare Rank Three
source: Oh, yeah? The more codes you're bound to, the easier life is. That's what our boss says.
es_419: ¿Ah, sí? Cuantos más códigos tengas, más fácil es la vida. Eso es lo que dice nuestro jefe.

# 596_Kiryu
source: Aren't you just avoiding thinking for yourself?
es_419: ¿No estás evitando pensar por ti mismo?

# 608_Black Nightmare Rank Three
source: I'll think about that after we're through with you. Eliminating you is our only goal right now.
es_419: Pensaré en eso después de que terminemos contigo. Eliminarte es nuestro único objetivo ahora mismo.

# 620_Black Nightmare Rank Three
source: It's a tougher goal than I initially thought. Looks like Rank Two will be coming for you next.
es_419: Eres un objetivo más difícil de lo que pensé en un principio. Parece que el Rango Dos vendrá por ti después.

# 632_Black Nightmare Rank Three
source: Hope you survive till then. See ya.
es_419: Espero que sobrevivas hasta entonces. Hasta luego.

# 644_Man in Black Suit
source: Argh... Guess we couldn't cut it.
es_419: Argh... Supongo que no pudimos detenerlo.

# 656_Kiryu
source: I don't have all the time in the world. Hurry up and bring me your boss.
es_419: No tengo todo el tiempo del mundo. Apúrate y tráeme a tu jefe.

# 668_Black Nightmare Rank Two
source: You're pretty dense if you think I'll do that just 'cause you told me to. Well, only Rank One and the boss are left now though...
es_419: Eres bastante tonto si piensas que haré eso solo porque me lo dices. Aunque, ahora solo quedan el Rango Uno y el jefe...

# 680_Black Nightmare Rank Two
source: Hope you're ready for them!
es_419: ¡Espero que estés preparado!

# 692_Man in Black Suit
source: If Rank Two couldn't beat you, I guess there's no way I could... But we'll get you yet!
es_419: Si el Rango Dos no pudo derrotarte, supongo que no hay forma de que yo pueda... ¡Pero aún te atraparemos!

# 704_Kiryu
source: Hey!
es_419: ¡Oye!

# 716_Black Nightmare Rank ?
source: Yes, sir? What can I do for you?
es_419: Sí, señor. ¿En qué puedo ayudarle?

# 728_Kiryu
source: I don't have time to babysit you and the others. Tell me where your boss is. Now.
es_419: No tengo tiempo para hacer de niñera de ti y de los demás. Dime dónde está tu jefe. Ahora.

# 740_Black Nightmare Rank ?
source: Babysit...?
es_419: ¿Hacer de niñera...?

# 752_Kiryu
source: You heard me. Got a problem with that?
es_419: Ya me has oído. ¿Tienes un problema con eso?

# 764_Black Nightmare Rank ?
source: No, sir! Not at all, sir! Rank Zero is at the empty lot in the south end of the Champion District!
es_419: ¡No, señor! ¡Para nada, señor! ¡El Rango Cero está en el solar vacío al sur del Distrito Champion!

# 776_Kiryu
source: Good. Now get lost.
es_419: Bien. Ahora piérdete.

# 788_Black Nightmare Rank ?
source: Yes, sir!
es_419: ¡Sí, señor!

# 824_Man in Black Suit
source: You got a world of pain in store for you. You might as well die now.
es_419: Te espera un mundo de dolor. Más te vale morir ahora.

# 836_Man in Black Suit
source: Rank Two's coming for you next.
es_419: El Rango Dos viene por ti.

# 848_Man in Black Suit
source: Next up is Rank One and the boss. Hope you enjoy it.
es_419: El siguiente es el Rango Uno y el jefe. Espero que lo disfrutes.

# 860_Man in Black Suit
source: Rank Zero is at the empty lot in the south side of the Champion District!
es_419: ¡El Rango Cero está en el solar vacío del lado sur del Distrito Champion!
