Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/restaurant0024.po
Languages: es_419

source: Quit
es_419: Salir

source: Cancel the order.
es_419: Cancelar el pedido.

source: Order
es_419: Pagar

source: Order the currently selected item.
es_419: Pagar el objeto seleccionado actualmente.

source: (I haven't picked anything.)
es_419: (No he escogido nada)

source: (I'm short on cash.)
es_419: (Me hace falta dinero)

source: Very well, sir.
es_419: Muy bien, señor.

source: (I can't eat anymore...)
es_419: (No puedo comer más...)

source: The true premium beer, now available on draft. From the first pint to the last, this taste will never disappoint.
es_419: La auténtica cerveza premium, ahora disponible en barril. Desde la primera gota hasta la última, este sabor nunca decepcionará.

source: A perfect blend of shochu with yuzu syrup and soda water. Finished with a pinch of yuzu preserves.
es_419: Una mezcla perfecta de shochu con jarabe de yuzu y agua con gas. Acabado con un toque de conservas de yuzu.

source: The quintessential drink for non-drinkers. Everyone loves this fragrant, flavorful tea.
es_419: La bebida por excelencia para los que no beben. Todos adoran este té fragante y lleno de sabor.

source: A refreshing cocktail made with tart Kishu Nanko plums.
es_419: Un cóctel agrio y refrescante hecho con ciruelas Kishu Nanko.

source: The distinctive flavor of oolong tea really comes through. Pairs well with practically any food.
es_419: El sabor distintivo de té oolong realmente se destaca en este coctel. Va bien con cualquier tipo de comida.

source: Pure and unadulterated plum wine. Enjoy that tangy, syrupy sweetness.
es_419: Vino de ciruela pura y sin adulterar. Disfruta de esa dulzura agridulce y almibarada.

source: The tartness of citrus paired with the aroma of apple cider vinegar makes this drink popular with the ladies.
es_419: La acidez de los cítricos combinada con el aroma del vinagre de sidra de manzana hace que esta bebida sea popular entre las damas.

source: All the rage right now. Its mild flavor helps it pair well with almost every meal.
es_419: Está muy de moda en este momento. Su sabor suave lo hace combinar bien con casi cualquier comida.

source: A famous cocktail made with vodka, lime juice, and ginger ale.
es_419: Un cóctel bien conocido hecho con vodka, jugo de lima y ginger-ale.

source: A classic cocktail consisting of gin mixed with tonic water and lime juice.
es_419: Un cóctel clásico de ginebra mezclado con agua tónica y jugo de lima.

source: An extremely popular cocktail made with one hundred percent pure orange juice.
es_419: Este cóctel extremadamente popular se hace con jugo de naranja puro.

source: A fruity cocktail blending the fresh flavors of strawberry, banana, and pineapple.
es_419: Un cóctel frutal que mezcla los sabores de la fresa, plátano y piña.
