Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/restaurant0012.po
Languages: es_419

source: Quit
es_419: Salir

source: Cancel the order.
es_419: Cancelar pedido.

source: Order
es_419: Pagar

source: Order the currently selected item.
es_419: Pagar el objeto seleccionado.

source: (I haven't picked anything.)
es_419: (No he escogido nada)

source: (I'm short on cash.)
es_419: (Me hace falta dinero)

source: Thank you. Your total comes to %s.
es_419: Gracias. El precio total es de %s.

source: (I can't eat anymore...)
es_419: (No puedo comer más...)

source: Our limited-edition black gelato. Looks can be deceiving: it's actually chock-full of fruity flavor.
es_419: Nuestro helato negro de edición limitada. Las apariencias pueden engañar: en realidad tiene un fuerte sabor frutal.

source: A single scoop of our popular vanilla gelato made with real vanilla beans.
es_419: Una cucharada de nuestro popular helado de vainilla elaborado con auténticas vainas de vainilla.

source: Strawberry gelato is especially popular with girls for its uniquely sweet and tangy flavor.
es_419: El helado de fresa es especialmente popular entre las chicas por su inigualable sabor dulce y ácido.

source: A single scoop of chocolate gelato. Its slightly bitter taste is popular with adults.
es_419: Una bola de helado de chocolate. Su sabor ligeramente amargo es popular entre los adultos.

source: Popular gelato made with sweet azuki beans. Loved by all ages.
es_419: Helado popular elaborado con judías azuki dulces. Popular entre todas las edades.

source: Who doesn't enjoy the sweet, sugary taste of caramel gelato?
es_419: ¿A quién no le gusta el sabor dulce y azucarado del helado de caramelo?

source: A single scoop of coffee gelato made with high-quality mocha bean extract.
es_419: Una bola de helado de café elaborado con extracto de moca de granos de alta calidad.

source: Can't decide on one flavor? Get two with a double scoop!
es_419: ¿No puedes decidirte por un solo sabor? Pues ¡Obtén dos con una doble bola!

source: Three flavors at once? Someone's feeling adventurous.
es_419: ¿Tres sabores a la vez? Alguien se siente audaz.
