Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/restaurant0021.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pagar el objeto seleccionado actualmente.

source: (I haven't picked anything.)
es: (No he escogido nada)

source: (I'm short on cash.)
es: (Me hace falta dinero)

source: Thank you. Your total comes to %s.
es: Gracias. El precio total es de %s.

source: (I can't eat anymore...)
es: (No puedo comer más...)

source: Tofu handmade from the finest organic soybeans. Savor that rich, natural flavor.
es: Tofu hecho a mano con la mejor soja orgánica. Saborea ese rico, sabor natural.

source: One of our most popular items. The contrast of crispy skin and juicy meat is just to die for.
es: Uno de nuestros artículos más populares. El contraste de la piel crujiente con la carne jugosa está para morirse.

source: This fluffy omelet has the rich flavor of grated yam and fermented soybeans, finished with a fresh sauce.
es: Este omelet esponjoso tiene el rico sabor de ñame rallado y soja fermentada, acabado con una salsa fresca.

source: Fresh Hokkaido mackerel slow-grilled to preserve its true flavor.
es: Macarela fresco de Hokkaido asado lentamente para preservar su verdadero sabor.

source: Meatballs made from only the juiciest ground beef. Try dipping them in egg yolk and our special sauce.
es: Albondigas hechas solo con la carne de res molida más jugosa. Prueba sumergirlas en yema de huevo y nuestra salsa especial.

source: Plenty of organic vegetables topped with crab salad. You can really taste the freshness.
es: Muchas verduras orgánicas cubiertas con ensalada de cangrejo. Realmente puedes saborear la frescura.

source: Home-made dumplings, bite-sized and easy to eat.
es: Empanadillas caseras, del tamaño de un bocado y fáciles de comer.

source: Five varieties of fish will let you enjoy all the flavors of the season and the sea.
es: Cinco variedades de pescado te permitirán disfrutar de todos los sabores de la temporada y del mar.

source: Tomato pizza with thick bacon slices. The slow-cooked tomato garlic sauce really kicks it up a notch.
es: Pizza de tomate con gruesas lonchas de tocino. La salsa de tomate y ajo cocinada a fuego lento le da un gran sabor.

source: Fried rice cooked in a stone bowl. The shark fin sauce pulls it all together, but don't worry. We don't use real shark fins.
es: Arroz frito cocinado en un tazón de piedra. La salsa de aleta de tiburón lo une todo, pero no te preocupes. No utilizamos aletas de tiburón reales.

source: The rich chocolate fondant and flavorful green tea ice cream are the perfect match.
es: El rico fondant de chocolate y el sabroso helado de té verde son la combinación perfecta.
