Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/restaurant0009.po
Languages: es_419

source: Quit
es_419: Salir

source: Cancel the order.
es_419: Cancelar pedido.

source: Order
es_419: Pagar

source: Order the currently selected item.
es_419: Pagar el objeto seleccionado.

source: (I haven't picked anything.)
es_419: (No he escogido nada)

source: (I'm short on cash.)
es_419: (Me hace falta dinero)

source: Very well, sir.
es_419: Muy bien, señor.

source: (I can't eat anymore...)
es_419: (No puedo comer más...)

source: Nothing like a swig of grapefruit juice to cool you down. Tangy, refreshing, and full of vitamins.
es_419: Nada como un trago de jugo de toronja para refrescarse. Ácido, refrescante y lleno de vitaminas.

source: Made from Italian oranges with a refreshing blend of sweet and sour flavors.
es_419: Hecho de naranjas italianas con una refrescante mezcla de sabores dulces y agrios.

source: Made with only the finest Brazilian coffee beans for a rich, authentic flavor.
es_419: Elaborado únicamente con los mejores granos de café brasileños para obtener un sabor rico y auténtico.

source: Made with only the finest Brazilian coffee beans. Watered down to alleviate the bitterness.
es_419: Elaborado con los mejores granos de café brasileños. Con mucha agua para suavizar el amargor.

source: A perfect marriage of rich milk and Brazilian coffee beans. Truly a match made in heaven.
es_419: Una combinación perfecta de rica leche y granos de café brasileños. Realmente única.

source: A classic blend of rich espresso and frothy milk.
es_419: Una mezcla clásica de un rico expreso y leche espumosa.

source: A popular drink made with espresso, chocolate, and cocoa. Smooth and chocolatey.
es_419: Bebida popular a base de un expreso, chocolate y cacao. Suave y achocolatada.

source: A rich, refreshing beverage made with fresh milk. The aroma alone will melt all your worries away.
es_419: Una bebida rica y refrescante hecha con leche fresca. Solo el aroma derretirá todas tus preocupaciones.

source: Nothing like a refreshing, nutritious glass of milk.
es_419: Nada como un refrescante y nutritivo vaso de leche.

source: Rich, tasty cocoa brewed with hand-picked cacao beans.
es_419: Cacao rico y sabroso elaborado con frutos de cacao seleccionados a mano.
