Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/restaurant0007.po
Languages: es_419

source: Quit
es_419: Salir

source: Cancel the order.
es_419: Cancelar pedido.

source: Order
es_419: Pagar

source: Order the currently selected item.
es_419: Pagar el objeto seleccionado.

source: (I haven't picked anything.)
es_419: (No he escogido nada)

source: (I'm short on cash.)
es_419: (Me hace falta dinero)

source: Thank you. Your total comes to %s.
es_419: Gracias. El precio total es de %s.

source: (I can't eat anymore...)
es_419: (No puedo comer más...)

source: The limited-edition Kamuro Burger: an enticing combination of avocado, tomato, and cheese.
es_419: La hamburguesa Kamuro de edición limitada: una tentadora combinación de aguacate, tomate, y queso.

source: Our classic burger set, with a Smile Burger, fries, and a drink.
es_419: Nuestro clásico combo, con una Hamburguesa Smile, papas fritas y una bebida.

source: This set includes a Smile Cheeseburger, fries, and a drink.
es_419: Este combo incluye una Hamburguesa de Queso Smile, papas fritas y una bebida.

source: This set includes a Teriyaki Smile Burger with special sauce, fries, and a drink.
es_419: Este combo incluye una Hamburguesa Teriyaki Smile con salsa especial, papas fritas y una bebida.

source: As advertised, this set comes with a King Smile Burger, fries, and a drink.
es_419: Como se anuncia, este combo viene con una Hamburguesa Rey Smile, papas fritas y una bebida.

source: A tasty Tuna Burger with a unique texture. Fries and a drink come with this set.
es_419: Una sabrosa hamburguesa de atún con una textura única. Las papas fritas y una bebida vienen con este combo.

source: A tender, stewed pork burger with fries and a drink.
es_419: Una tierna hamburguesa de cerdo estofado con papas fritas y una bebida.

source: A Smile Shake made with fresh milk. Sure to put a smile on anyone's face.
es_419: Un Batido Smile hecho con leche fresca. Seguro que pone una sonrisa en la cara de cualquiera.

source: The golden-fried standard of french fries. Served with a smile.
es_419: El estándar dorado de las papas fritas. Servidas con una sonrisa.
