Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/restaurant0011.po
Languages: es_419

source: Quit
es_419: Salir

source: Cancel the order.
es_419: Cancelar pedido.

source: Order
es_419: Pagar

source: Order the currently selected item.
es_419: Pagar el objeto seleccionado.

source: (I haven't picked anything.)
es_419: (No he escogido nada)

source: (I'm short on cash.)
es_419: (Me hace falta dinero)

source: Very well, sir.
es_419: Muy bien, señor.

source: (I can't eat anymore...)
es_419: (No puedo comer más...)

source: This gin-based cocktail is mixed with ginger ale and a squeeze of lime.
es_419: Este cóctel a base de ginebra se mezcla con ginger ale y un chorrito de lima.

source: A Tequila Rickey is tequila mixed with soda and plenty of lime.
es_419: Un Tequila Rickey es tequila mezclado con soda y mucho lima.

source: This cocktail is a mixture of tequila with bittersweet blood orange juice.
es_419: Este cóctel es una mezcla de tequila con jugo de naranja sanguina agridulce.

source: Campari & soda is loved the world over for its bittersweet magic.
es_419: Campari & soda es amada en todo el mundo por su magia agridulce.

source: A mixture of Kahlua liqueur and milk for everyone's favorite cocktail.
es_419: Una mezcla de licor Kahlua y leche para así hacer el cóctel favorito de todos.

source: A nice mix of Kakubin, lemon, and soda water. The "XL" refers to its size, so you can take your time drinking it.
es_419: Una agradable mezcla de Kakubin, limón y agua con gas. El "XL" se refiere a su tamaño, para que puedas tomártelo con calma.

source: A slightly less alcoholic version of the regular Kakubin highball.
es_419: Una versión ligeramente menos alcohólica del highball Kakubin regular.

source: One of our most popular cocktails. The coconut flavor will send you straight to a tropical paradise.
es_419: Uno de nuestros cócteles más populares. El sabor a coco te llevará directamente a un paraíso tropical.

source: Yamazaki whisky mixed with lemon and soda. Served in a copper tumbler to keep it cold.
es_419: Whisky Yamazaki mezclado con limón y soda. Servido en un vaso de cobre para mantenerlo frío.

source: This is Yamazaki 12 Years. Carefully selected, mature malts were used to produce this smooth, rich flavor acknowledged the world over.
es_419: Este es Yamazaki 12 años. Cuidadosamente seleccionado, con maltas maduras que se utilizaron para producir este sabor suave y rico reconocible en todo el mundo.

source: This is Bowmore 12 Years. It's aged in sherry barrels, giving it a ripe aroma and floral taste. Standard fare for Bowmore whisky.
es_419: Este es Bowmore 12 Años. Ha sido envejecido en barriles de jerez, lo que le otorga un aroma maduro y un sabor floral. Un producto estándar para el whisky Bowmore.

source: This is Laphroaig 10 Years, known for its smoky and dry, yet smooth flavor.
es_419: Este es el Laphroaig 10 Años, conocido por su sabor ahumado y seco, pero suave.

source: Suntory Old Whisky is an old favorite in Japan, affectionately called "Daruma" for the bottle's Daruma doll shape.
es_419: El Suntory Old Whisky es un viejo favorito en Japón, cariñosamente llamado "Daruma" por la botella en forma de muñeca Daruma.

source: Early Times first hit the market in 1860. At 150 years old, it's truly the face of bourbon.
es_419: Early Times llegó por primera vez al mercado en 1860. Hace unos 150 años, es realmente la cara del bourbon.
