Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/restaurant0006.po
Languages: es_419

source: Quit
es_419: Salir

source: Cancel the order.
es_419: Cancelar pedido.

source: Order
es_419: Pagar

source: Order the currently selected item.
es_419: Pagar el objeto seleccionado.

source: (I haven't picked anything.)
es_419: (No he escogido nada)

source: (I'm short on cash.)
es_419: (Me hace falta dinero)

source: Thank you. Your total comes to %s.
es_419: Gracias. El precio total es de %s.

source: (I can't eat anymore...)
es_419: (No puedo comer más...)

source: A blend of Mandheling and Brazilian beans with a Colombian base.
es_419: Una mezcla de granos mandheling y brasileños con una base colombiana.

source: This is the ultimate cup of coffee, made with top-grade coffee beans.
es_419: Esta es la taza de café definitiva, elaborada con granos de café de primera calidad.

source: A lot of coffee drinkers love our mocha for its rich, bitter flavor.
es_419: A muchos amantes del café les encanta el moca por su sabor amargo y rico.

source: Bergamot-scented and brewed with Sri Lankan tea leaves from a farm under exclusive contract.
es_419: Perfumada con bergamota y elaborada con hojas de té de Sri Lanka procedentes de una plantación exclusiva.

source: Assam tea leaves from a tea farm under our exclusive contract have been carefully brewed with creamy, pasteurized milk from Hokkaido.
es_419: Hojas de té Assam de una plantación exclusiva contratada, cuidadosamente mezcladas con leche cremosa pasteurizada de Hokkaido.

source: Made with healthy, organic tomatoes.
es_419: Hecho con tomates saludables y orgánicos.

source: Richly scented tea from the hills of Nuwara Eliya in Sri Lanka combined with organic lemon.
es_419: Té con un aroma intenso, proveniente de las colinas de Nuwara Eliya en Sri Lanka. Combinado con limón orgánico.

source: A creamy parfait loaded with fresh strawberries.
es_419: Un parfait cremoso cargado de fresas frescas.

source: A sizable parfait loaded with rich chocolate.
es_419: Un parfait grande cargado de chocolate rico y delicioso.

source: A popular float made with Uji green tea and creamy vanilla ice cream.
es_419: Un popular helado flotante hecho con matcha Uji y un cremoso helado de vainilla.

source: Our special shortcake and a drink.
es_419: Nuestro especial de torta y una bebida.

source: A fried egg, bacon, toast, and your choice of either coffee or tea.
es_419: Un huevo frito, tocino, una tostada, más un café o té de tu elección.

source: This set features a bacon, egg, and lettuce sandwich on white bread.
es_419: Este set incluye un sándwich de huevo, tocino y lechuga en pan blanco.

source: Tuna and cream pasta with a drink.
es_419: Pasta de atún y crema con una bebida.

source: This beef curry is our special house recipe.
es_419: Este curry de carne de res es nuestra receta especial de la casa.
