Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/restaurant0020.po
Languages: es_419

source: Quit
es_419: Salir

source: Cancel the order.
es_419: Cancelar pedido.

source: Order
es_419: Pagar

source: Order the currently selected item.
es_419: Pagar el objeto seleccionado.

source: (I haven't picked anything.)
es_419: (No he escogido nada)

source: (I'm short on cash.)
es_419: (Me hace falta dinero)

source: Thank you. Your total comes to %s.
es_419: Gracias. El precio total es de %s.

source: (I can't eat anymore...)
es_419: (No puedo comer más...)

source: Our limited-edition sushi set. High quality fish at a truly bargain price!
es_419: Nuestro set de sushi de edición limitada. ¡Pescado de alta calidad a bajo precio!

source: I take special pride in our egg sushi. It's simple, but they say you can determine the quality of an entire shop based only on how their egg is cooked!
es_419: Me enorgullezco de nuestro sushi de huevo. ¡Es sencillo, pero dicen que puedes determinar la calidad de un local basado solamente en cómo cocinan su huevo!

source: This roll is filled with cucumbers, a favorite food of a mythical turtle-like creature called the kappa. Hence, kappamaki!
es_419: Este rollo está relleno de pepinos, la comida favorita de una criatura mitológica similar a una tortuga llamada Kappa. ¡De ahí, Kappamaki!

source: There's many kinds of tuna out there, but this happens to be my top-grade bluefin tuna.
es_419: Hay muchos tipos de atún, pero este es mi atún rojo de primera calidad.

source: Unbelievably fresh! This tender, sweet shrimp will melt in your mouth.
es_419: ¡Increíblemente frescas! Este suave y dulce camarón se derretirá en tu boca.

source: Greenland and arrowtooth halibut don't cut it. This is a special cut of olive flounder.
es_419: La halibut de Groenlandia y o el diente de flecha no son suficientes. Este es un corte especial de lenguado oliva.

source: My whelk has the best texture around! It's a summer delicacy but tastes great all year round.
es_419: Mi Tsubugai tiene la mejor textura. Es un manjar de verano, pero sabe muy bien todo el año.

source: This octopus is from Akashi. The more you chew it, the better it tastes. That's proof of quality.
es_419: Este pulpo es de Akashi. Cuanto más lo masticas, mejor sabe. Eso es prueba de calidad.

source: Most amberjack comes from hatcheries these days, but mine is straight from the ocean.
es_419: La mayoría del jurel viene de criaderos hoy en día, pero el mío es directamente del océano.

source: Amberjack's not quite in season, but ours is all-natural \rof course. Truly an oily masterpiece.
es_419: El pez amberjack no está en temporada, pero el nuestro es, por\rsupuesto, completamente natural. Una obra maestra aceitosa.

source: Hirame, AKA olive flounder, is right in season. And ours is all-natural.
es_419: El hirame, también conocido como lenguado de oliva, está en su temporada. Y el nuestro es completamente natural.

source: The choicest of all horse mackerel, a summer fish best eaten as sashimi.
es_419: El más selecto de todos los jureles, un pescado de verano que se consume mejor como sashimi.

source: This golden-eye snapper was freshly caught early this morning. It's an oily masterpiece!
es_419: Este pargo dorado fue capturado fresco temprano esta mañana. ¡Es una obra maestra aceitosa!

source: Can you tell natural and artificial salmon roe apart? This here's the best in the industry.
es_419: ¿Puedes distinguir entre huevas de salmón naturales y artificiales? Aquí está lo mejor de la industria.

source: Did you know that red clams have red blood? Oh, and apparently legends speak of a red clam goddess named Princess Kisagahi.
es_419: ¿Sabías que los akagai tienen sangre roja? Los registros antiguos hablan de una diosa akagai llamada Princesa Kisagahi.

source: This is the richest meat from my top-grade bluefin tuna. It'll melt in your mouth.
es_419: Esta es la carne más rica de mi atún rojo de primera calidad. Se deshace en la boca.

source: This is top-grade abalone right here. Discount hunters had best look elsewhere.
es_419: Esto es abulón de primera calidad. Será mejor que los cazadores de descuentos busquen en otra parte.

source: Top-grade sea urchin straight from Numazu Port.
es_419: Erizo de mar de alta calidad directamente del Puerto de Numazu.
