Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/restaurant0000.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pagar el objeto seleccionado actualmente.

source: (I haven't picked anything.)
es: (No he escogido nada)

source: (I'm short on cash.)
es: (Me hace falta dinero)

source: Thank you. Your total comes to %s.
es: Gracias. El precio total es de %s.

source: (I can't eat anymore...)
es: (No puedo comer más...)

source: As advertised, this meal comes with succulent, tender beef and miso soup.
es: Fiel a su reputación, este plato incluye carne jugosa y tierna, y sopa de miso.

source: As advertised, this large meal comes with succulent, tender beef and miso soup.
es: Fiel a su reputación, este plato grande incluye carne jugosa y tierna, y sopa de miso.

source: A new menu item, but we make sure to keep that classic pork flavor. Comes with miso soup.
es: Un nuevo elemento en el menú, pero nos aseguramos de conservar ese distintivo sabor a cerdo. Viene acompañado con sopa de miso.

source: A new menu item, but we make sure to keep that classic pork flavor. Comes with miso soup. Now with extra rice and extra pork!
es: Un nuevo elemento de menú, pero nos aseguramos de mantener ese clásico sabor de cerdo. Viene con sopa de miso. ¡Ahora con arroz y carne de cerdo extra!

source: A bowl of spicy bibimbap. Comes with a salty sweet Korean sauce called gochujang and miso soup on the side.
es: Un cuenco de bibimbap picante. Viene con una salsa coreana salada y dulce llamada "gochujang" y sopa de miso en el costado.

source: A large bowl of spicy bibimbap. Comes with a salty sweet Korean sauce called gochujang and miso soup on the side.
es: Un gran cuenco de bibimbap picante. Viene con una salsa coreana salada y dulce llamada "gochujang" y sopa de miso al costado.

source: As advertised, this meal is made with substantial chunks of tasty meat with miso soup on the side.
es: Tal como se promociona, este plato se prepara con sustanciosos trozos de deliciosa carne y sopa de miso al costado.

source: As advertised, this large meal is made with substantial chunks of tasty meat with miso soup on the side.
es: Tal como se promociona, este plato grande se prepara con sustanciosos trozos de deliciosa carne y sopa de miso al costado.

source: A popular menu item, with tender chunks of beef and curry on one plate. Comes with miso soup.
es: Un elemento popular del menú, con trozos suaves de carne y curry en un plato. Viene con sopa de miso.

source: An especially popular choice. Juicy BBQ kalbi beef topped with kimchi on rice. Comes with miso soup.
es: Una opción especialmente popular. Jugosa carne de res Kalbi a la barbacoa cubierta con kimchi sobre arroz. Viene con sopa de miso.

source: This is an extra large helping of our popular Kimchi & Kalbi set. Juicy BBQ kalbi beef topped with kimchi on rice. Comes with miso soup.
es: Este es un trozo extra grande de nuestro popular Kimchi & Kalbi. Jugosa carne de res Kalbi a la barbacoa cubierta con kimchi en arroz. Viene con sopa de miso.

source: One of our popular standard entrées on the menu. Juicy BBQ beef with rice, miso soup, and vegetables.
es: Uno de nuestras populares entradas estándar en el menú. Carne jugosa a la barbacoa con arroz, sopa de miso y verduras.

source: This popular set is made with juicy BBQ rib meat and tasty sauce. Comes with rice, miso soup, and vegetables.
es: Este popular conjunto está hecho con jugosa carne de costilla a la barbacoa y sabrosa salsa. Viene con arroz, sopa de miso y verduras.

source: A hot, juicy hamburg steak topped with egg and sweet demiglace sauce. Served with rice, miso soup, and vegetables.
es: Un jugoso y caliente filete de hamburguesa cubierto con huevo y salsa demi-glace dulce. Servido con arroz, sopa de miso y verduras.

source: Stuffed with great-tasting pork for high stamina. Includes rice, miso soup, fresh vegetables, and grated daikon.
es: Relleno de carne de cerdo deliciosa para una gran resistencia. Incluye arroz, sopa de miso, verduras frescas y daikon rallado.

source: Comes with plenty of succulent pork, white rice, miso soup, and vegetables.
es: Viene con abundante y suculento cerdo, arroz blanco, sopa de miso y verduras.
