Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/restaurant0010.po
Languages: es_419

source: Quit
es_419: Salir

source: Cancel the order.
es_419: Cancelar pedido.

source: Order
es_419: Pagar

source: Order the currently selected item.
es_419: Pagar el objeto seleccionado.

source: (I haven't picked anything.)
es_419: (No he escogido nada)

source: (I'm short on cash.)
es_419: (Me hace falta dinero)

source: Very well, sir.
es_419: Muy bien, señor.

source: (I can't eat anymore...)
es_419: (No puedo comer más...)

source: Prepared from fresh tomatoes and mozzarella with a light olive oil drizzle.
es_419: Preparado a partir de tomates frescos y mozzarella con un liviano aceite de oliva.

source: Soft Hokkaido octopus and zesty ponzu sauce make this carpaccio really stand out.
es_419: El suave pulpo de Hokkaido y la vibrante salsa ponzu hacen que este carpaccio realmente destaque.

source: A salad of avocado and shrimp topped with a light Japanese-style dressing.
es_419: Una ensalada de aguacate y camarones cubierta con un aderezo ligero al estilo japonés.

source: Spicy, bite-sized, Hawaiian-style Portuguese sausages. Goes great with beer.
es_419: Salchichas portuguesas al estilo hawaiano, picantes y en porciones pequeñas. Combina muy bien con cerveza.

source: Fries made from fresh strips of burdock. Enjoy their crunchy goodness!
es_419: Papas fritas hechas de tiras frescas de bardana. ¡Disfruta de su crujiente sabor!

source: Spicy fries made by seasoning Hokkaido Matilda potatoes with chipotle salt.
es_419: Papas fritas picantes sazonadas con sal de chipotle hechas con papas Matilda de Hokkaido.

source: Oven-roasted, fragrant, spicy chorizo sausage seasoned with chipotle salt.
es_419: Chorizo aromático y picante, asado al horno y sazonado con sal de chipotle.

source: Fresh, tender sea snails from Akkeshi, roasted in garlic butter.
es_419: Caracoles marinos frescos y tiernos de Akkeshi, asados en mantequilla de ajo.

source: This Roman pizza is basic Margherita-style, made with fresh tomato sauce and basil.
es_419: Esta pizza romana es el básico estilo Margherita, lleva salsa de tomate fresco y albahaca.
