Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/restaurant0015.po
Languages: es_419

source: Quit
es_419: Salir

source: Cancel the order.
es_419: Cancelar el pedido.

source: Order
es_419: Pagar

source: Order the currently selected item.
es_419: Pagar el objeto seleccionado actualmente.

source: (I haven't picked anything.)
es_419: (No he escogido nada)

source: (I'm short on cash.)
es_419: (Me hace falta dinero)

source: Thank you. Your total comes to %s.
es_419: Gracias. El precio total es de %s.

source: (I can't eat anymore...)
es_419: (No puedo comer más...)

source: Thick-cut chuck meat. Some of the best beef on offer.
es_419: Carne de ternera de corte grueso. Una de las mejores carnes disponibles.

source: This tongue meat is popular for its unique flavor.
es_419: Esta carne de lengua es popular por su sabor único.

source: This tongue meat from carefully selected beef is soft and rich. Enjoy!
es_419: Esta carne de lengua de res cuidadosamente seleccionada es suave y rica. ¡Disfrútala!

source: Meat from the belly of the cow. Popular for its incredibly rich flavor.
es_419: Carne de la panza de la vaca. Popular por su sabor increíblemente rico.

source: Top-grade kalbi beef taken from the choicest parts of a single cow.
es_419: Carne de res kalbi de primera calidad obtenida de las partes más selectas de una sola vaca.

source: Beef back strap with a mild flavor and relatively low in fat.
es_419: Tira de lomo de res con un sabor suave y relativamente bajo en grasa.

source: Choice sirloin taken from top-grade Japanese beef. The taste is incredible.
es_419: Solomillo de ternera japonesa de primera calidad. El sabor es increíble.

source: This beef skirt steak is actually considered to be entrails, but it's very popular nonetheless.
es_419: Este filete de ternera en realidad se considera vísceras, pero aun así es muy popular.

source: Harami taken from top-grade Japanese beef. An incredible treat for your tastebuds.
es_419: Harami extraído de carne de res japonesa de primera calidad. Un placer increíble para el paladar.

source: Fresh liver cut up into raw strips with a delicious sesame-based sauce.
es_419: Hígado fresco cortado en tiras crudas con una deliciosa salsa a base de sésamo.

source: Some say this choice beef intestine only finds its true worth in being burnt black.
es_419: Algunos dicen que este selecto intestino de res sólo encuentra su verdadero valor cuando se quema hasta quedar negro.

source: A serving of succulent seafood, such as shrimp, scallops, and squid.
es_419: Una ración de suculentos mariscos como camarones, vieiras y calamares.

source: Kimchi made from Chinese cabbage, cucumbers, daikon, and more in this tantalizing combo dish.
es_419: Kimchi elaborado con col china, pepinos, daikon y mucho más en este tentador plato combinado.

source: Eat it up with our salty sweet gochujang sauce. Delicious when roasted to a golden brown.
es_419: Cómelo con nuestra salsa gochujang agridulce y salada. Delicioso cuando se asa hasta que esté dorado.

source: Spicy beef soup and rice is one of our house specialties.
es_419: La sopa picante de ternera y arroz es una de nuestras especialidades.
