Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0018.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada).

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: Thank you. That'll be %s.
es: Gracias. Eso sería %s.

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: A delicious blend of Guatemalan coffee beans, a little milk, and a hint of sugar.
es: Una deliciosa mezcla de granos de café guatemalteco, un poco de leche y un toque de azúcar.

source: Only contains the finest coffee beans for a rich, luxurious flavor.
es: Contiene únicamente los mejores granos de café para un sabor rico y lujoso.

source: Bitter, but it's smoother than you'd expect. A real adult taste.
es: Amargo, pero es más suave de lo que esperas. Un sabor realmente adulto.

source: Popular for its roasted scent and rich, refreshing aftertaste.
es: Popular por su aroma tostado y su rico y refrescante sabor residual.

source: Pairs with anything and helps you lose weight.
es: Combina con todo y ayuda a perder peso.

source: A half liter of Suntory Mineral Water from the Minami Alps. I hear it's runoff from Mount Kai-Komagatake.
es: Medio litro de Agua Mineral Suntory de Minami Alps. Escuché que es el deshielo del Monte Kai-Komagatake.

source: A half liter of Suntory's Iyemon green tea, brewed in the purest spring water.
es: Medio litro de té verde de limón Suntory, elaborado con el agua de manantial más pura.

source: A half liter of Suntory's Iyemon Rich green tea, brewed in the purest spring water for an extra bold flavor.
es: Medio litro de té verde Iyemon Rich de Suntory, elaborado en el agua de manantial más pura para un sabor extra audaz.

source: Lemon soda packed with 70 lemons worth of vitamin C and juice squeezed from real lemons. It's both refreshing and healthy.
es: Refresco de limón con 70 limones llenos de vitamina C y jugo exprimido de autenticos limones. Es refrescante y saludable.

source: Sesame-wheat tea is great for lowering blood pressure.
es: El té de sésamo y trigo es excelente para reducir la presión arterial.

source: This premium beer was specially brewed to maximize the rich, refreshing taste of hops and barley.
es: Esta cerveza prémium fue especialmente elaborada para maximizar el rico y refrescante sabor del lúpulo y la cebada.

source: Delicious malt and two types of hops were joined in a special brewing process for this rich, great-tasting beer.
es: Una deliciosa malta y dos tipos de lúpulo se unieron en un proceso de elaboración especial para esta cerveza de sabor rico y delicioso.

source: A canned, lemon-flavored alcoholic beverage. It's short for "shochu highball."
es: Una bebida alcohólica enlatada con sabor a limón. Es abreviación de "shochu highball"

source: This ramen has a chicken and pork-based soup combined with spices and soy sauce for a rich, tasty flavor.
es: Este ramen tiene un caldo a base de pollo y cerdo combinado con especias y salsa de soya para un sabor rico y delicioso.

source: Miso and pork mixed with spicy vegetables make for a succulent soup in this miso ramen.
es: El miso y la carne de cerdo mezclados con verduras picantes dan lugar a una suculenta sopa en este ramen de miso.

source: Delicious tonkotsu ramen full of pork fat and a rich pork extract base.
es: Delicioso ramen tonkotsu lleno de grasa de cerdo y con una rica base de extracto de cerdo.

source: This shio ramen has a chicken-based broth with seafood and vegetables, along with spices to accentuate the flavor.
es: Este shio ramen tiene un caldo a base de pollo con mariscos y verduras, junto con especias que realzan el sabor.

source: A Super Cup of squid yakisoba. Its flavor is enhanced with fresh, tasty squid.
es: Una Súper Taza de yakisoba de calamar. Su sabor se realza con calamar fresco y sabroso.

source: Includes mouth-watering wontons and soy sauce for a rich, flavorful soup.
es: Incluye deliciosos wontons y salsa de soja para una rica y sabrosa sopa.

source: Includes fluffy eggs, seafood, and seaweed extract. Especially delicious.
es: Incluye huevos esponjosos, mariscos y extracto de algas. Especialmente delicioso.

source: Offers minced meat, sesame paste, miso, and noodles. The soup is exquisite.
es: Ofrece carne picada, pasta de sésamo, miso y fideos. La sopa es exquisita.

source: Includes fish sauce, garlic, and hot peppers. A spicy, Korean-style soup.
es: Incluye salsa de pescado, ajo y ají picante. Una sopa picante al estilo coreano.

source: An instant cup of soup with a miso base and lots of savory pork. So delicious, you'll drink every last drop.
es: Una sopa instantánea con base de miso y mucho cerdo sabroso. Tan deliciosa que te beberás hasta la última gota.

source: Delicious tonkotsu ramen in a pork-based soup. It's also got chicken, vegetables, and quality backfat. You'll drink it down to the last drop.
es: Delicioso ramen tonkotsu en un caldo a base de cerdo. También lleva pollo, verduras y grasa de cerdo de calidad. Te lo beberás hasta la última gota.

source: I think you'll agree that our tan tan noodles are a cut above the rest. They're made with roasted sesame seeds, and rich sesame paste.
es: Creo que estarás de acuerdo en que nuestros fideos tan tan están por encima de los demás. Están hechos con semillas de sésamo tostado y pasta de sésamo rica.

source: A cologne by FITS. Its lavender and vanilla scent guarantee a dramatic night to come.
es: Una colonia de FITS. Su fragancia de lavanda y vainilla garantiza una noche inolvidable.

source: A perfume by FITS. The smell of cassis, vanilla, and raspberry creates an elegant, sensuous aura.
es: Un perfume de FITS. Su combinación de cassis, vainilla y frambuesa crea un aura elegante y sensual.

source: A one-stop hangover cure. It's full of natural ingredients like turmeric.
es: Una cura para la resaca todo en uno. Está lleno de ingredientes naturales como la cúrcuma.

source: This is the same jersey you often see advertised on late-night television. Nothing's better for running.
es: Este es el mismo jersey que a menudo se ve anunciado en la televisión nocturna. No hay nada mejor para correr.

source: Stylish and shapely.
es: Elegante y con forma.

source: A fuzzy stuffed cat toy. Squeeze its belly and it'll meow for you.
es: Un juguete de gato de peluche suave y esponjoso. Aprieta su barriguita y maullará para ti.

source: You've probably seen the commercial using this super glue to hold that huge rocket together. Pretty strong.
es: Probablemente has visto el comercial en el que se utiliza este pegamento superfuerte para mantener un cohete enorme unido. Es bastante resistente.

source: All the top athletes use this gear to stay in shape.
es: Todos los atletas de élite utilizan este equipo para mantenerse en forma.

source: Sells well because it stimulates the scalp and helps hair stay healthy.
es: Se vende bien porque estimula el cuero cabelludo y ayuda a mantener el cabello saludable.

source: These soles keep your feet cool while supporting your arches.
es: Estas plantillas mantienen tus pies frescos mientras brindan soporte a tus arcos.

source: Have your girlfriend wear this for a taste of office politics in the pleasure of your home.
es: Haz que tu novia use esto para darle un sabor a la oficina la política en el placer de tu hogar.

source: Have your girlfriend wear this for a taste of office politics in the pleasure of your home.
es: Haz que tu novia use esto para darle un sabor a la oficina la política en el placer de tu hogar.

source: Have your girlfriend wear this for a taste of office politics in the pleasure of your home.
es: Haz que tu novia use esto para darle un sabor a la oficina la política en el placer de tu hogar.

source: Have your girlfriend wear this for a taste of office politics in the pleasure of your home.
es: Haz que tu novia use esto para darle un sabor a la oficina la política en el placer de tu hogar.

source: Have your girlfriend wear this for a taste of office politics in the pleasure of your home.
es: Haz que tu novia use esto para darle un sabor a la oficina la política en el placer de tu hogar.

source: Nothing says sexy like a cheongsam. Have your girlfriend put this on for some foreign mystique.
es: Nada dice sexy como un cheongsam. Dale a tu esto novia por un poco de mística extranjera.

source: Nothing says sexy like a cheongsam. Have your girlfriend put this on for some foreign mystique.
es: Nada dice sexy como un cheongsam. Dale a tu esto novia por un poco de mística extranjera.

source: Nothing says sexy like a cheongsam. Have your girlfriend put this on for some foreign mystique.
es: Nada dice sexy como un cheongsam. Dale a tu esto novia por un poco de mística extranjera.

source: Nothing says sexy like a cheongsam. Have your girlfriend put this on for some foreign mystique.
es: Nada dice sexy como un cheongsam. Dale a tu esto novia por un poco de mística extranjera.

source: Nothing says sexy like a cheongsam. Have your girlfriend put this on for some foreign mystique.
es: Nada dice sexy como un cheongsam. Dale a tu esto novia por un poco de mística extranjera.

source: Always popular with otaku. Have your girlfriend put this on and she'll be calling you Master all night long.
es: Siempre popular entre los otakus. Haz que tu novia se ponga esto y ella te estará llamando Maestro toda la noche.

source: Always popular with otaku. Have your girlfriend put this on and she'll be calling you Master all night long.
es: Siempre popular entre los otakus. Haz que tu novia se ponga esto y ella te estará llamando Maestro toda la noche.

source: From a well-known private school. Have your girlfriend put this on and relive those innocent teenage years.
es: De un conocido colegio privado. Tener su novia se pone esto y revive a esos inocentes años de la dolescencia.

source: From a well-known private school. Have your girlfriend put this on and relive those innocent teenage years.
es: De un conocido colegio privado. Tener su novia se pone esto y revive a esos inocentes años de la dolescencia.

source: From a well-known private school. Have your girlfriend put this on and relive those innocent teenage years.
es: De un conocido colegio privado. Tener su novia se pone esto y revive a esos inocentes años de la dolescencia.

source: From a well-known private school. Have your girlfriend put this on and relive those innocent teenage years.
es: De un conocido colegio privado. Tener su novia se pone esto y revive a esos inocentes años de la dolescencia.

source: From a well-known private school. Have your girlfriend put this on and relive those innocent teenage years.
es: De un conocido colegio privado. Tener su novia se pone esto y revive a esos inocentes años de la dolescencia.

source: A must-have for the maid outfit. Save it for a girl who's into this kind of thing.
es: Un imprescindible para el atuendo de sirvienta. Guárdalo para una chica que le vayan este tipo de cosas.

source: Get your otaku rocks off on the cheap. Save it for a girl who's into this kind of thing.
es: Agarra tus otaku por el barato. Guárdalo para una chica que vayan este tipo de cosas.
