Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0020.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada)

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: Thank you. That'll be %s.
es: Gracias. Eso sería %s.

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: Ah, the monogrammed bag? It should make a fabulous gift.
es: Ah, ¿el bolso con monograma? Debería ser un regalo fabuloso.

source: This French cologne is popular for its alluring fragrance.
es: Esta colonia francesa es popular por su atractiva fragancia.

source: This French perfume is a popular item. Take in that flowery scent.
es: Este perfume francés es un artículo popular. Asimila ese aroma floral.

source: Fine Italian cologne with a sensual aroma.
es: Fina colonia italiana con un aroma sensual.

source: Fine Italian perfume with a sensual aroma.
es: Fino perfume italiano con un aroma sensual.

source: This French cashmere scarf is a popular gift item.
es: Esta bufanda francesa de cachemira es un regalo muy popular.

source: This French, luxury brand wallet is a popular gift item.
es: Esta cartera lujosa francesa es un artículo de regalo muy popular.

source: This Italian, luxury brand scarf is sure to please whichever lucky woman you give this to.
es: Esta lujosa bufanda italiana seguramente complacerá a cualquier mujer afortunada a la que le dé esto.

source: This Italian, luxury brand wallet is a popular gift item.
es: Esta cartera lujosa italiana es un artículo de regalo muy popular.

source: This French handbag is a popular gift item.
es: Este bolso francés es un artículo de regalo muy popular.

source: This Italian, luxury brand shoulder bag would make the perfect gift for your perfect woman.
es: Este lujoso bolso de hombro italiano es el regalo perfecto para tu mujer perfecta.

source: This Swiss watch was hand-crafted by a skilled watchmaker.
es: Este reloj suizo fue hecho a mano por un experto relojero.

source: This Asian digital watch is very practical but still pairs well with the latest fashions.
es: Este reloj digital asiático es muy práctico, pero sigue emparejándose bien con las últimas modas.

source: The perfect watch for any diver. It can survive depths of up to 200 meters.
es: El reloj perfecto para cualquier buceador. Puede aguantar profundidades de hasta 200 metros.

source: I hear this French Haute Couture Dress is all the rage in Paris right now.
es: Escuché que este vestido francés de alta costura está de moda en París ahora mismo.

source: The French, ready-made Prêt-à-Porter Dress is a popular gift item for women.
es: El vestido francés Pret-a-Porter confeccionado es un artículo de regalo popular para mujeres.

source: This company who makes this Italian women's suit is known for their clever usage of color in their designs.
es: Esta empresa que hace este traje de mujeres italianas es conocida por su inteligente uso del color en sus diseños.

source: This high-end Italian women's watch is sure to turn heads and make a wonderful gift.
es: Este reloj de lujo italiano para mujeres seguramente llamará la atención y será un regalo maravilloso.

source: This beautiful Italian necklace is the perfect gift for any woman.
es: Este precioso collar italiano es el regalo perfecto para cualquier mujer.

source: This caviar leather bag (that's a type of calf skin) was imported from France. It would make for a wonderful gift.
es: Este bolso de cuero de caviar (que es un tipo de piel de ternera) fue importada de Francia. Sería un regalo maravilloso.

source: This sleek, Italian-made ring would make a fine gift for your special someone.
es: Este elegante anillo de fabricación italiana sería un buen regalo para tu ser querido.

source: A high-end Italian necklace for men. Crafted of silver and very distinguished.
es: Un collar italiano de alta gama para hombres. Elaborado en plata y muy distinguido.

source: Luxury brand women's coat from Britain. A gift like this would make any girl's day.
es: Un lujoso abrigo femenino de marca de Gran Bretaña. Un regalo como este alegraría el día a cualquier mujer.

source: Overflowing with elegance. Could make a great gift for a hostess.
es: Derrocha elegancia. Sería un gran regalo para una camarera.

source: Gives off that girly vibe. Could make a great gift for a hostess.
es: Desprende un aire femenino. Sería un gran regalo para una camarera.

source: Makes any outfit just a little bit classier. Could make a great gift for a hostess.
es: Hace que cualquier conjunto tenga un poco más de clase. Sería un gran regalo para una camarera.

source: The ruby charm provides the perfect accent. Could make a great gift for a hostess.
es: El detalle de rubí proporciona un toque perfecto. Sería un gran regalo para una camarera.

source: A simple design that goes with any outfit. Could make a great gift for a hostess.
es: Un diseño simple que funciona con cualquier conjunto. Sería un gran regalo para una camarera.

source: A cute accessory that pairs well with a simple outfit. Could make a great gift for a hostess.
es: Un bonito accesorio que pega con un conjunto simple. Sería un gran regalo para una camarera.

source: Pairs well with a nice suit. Could make a great gift for a hostess.
es: Pega con un buen traje. Sería un gran regalo para una camarera.

source: Looking for that luxurious style? Look no further. Could make a great gift for a hostess.
es: ¿Buscas un estilo lujoso? No busques más. Sería un gran regalo para una camarera.

source: A cute ring accented by a heart-shaped gem. Could make a great gift for a hostess.
es: Un bonito anillo decorado con una gema en forma de corazón. Sería un gran regalo para una camarera.

source: A high-class ring encrusted with a massive blue gem. Could make a great gift for a hostess.
es: Un anillo de gama alta con una enorme gema azul incrustada. Sería un gran regalo para una camarera.

source: An ornate flower ring with an extravagant gem. Could make a great gift for a hostess.
es: Un anillo de flores ornamentado con una gema extravagante. Sería un gran regalo para una camarera.
