Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0027.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada)

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: Very well, that's %s.
es: Muy bien, eso es %s.

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: The strongest supplement on the market. Will fully restore your health.
es: El suplemento más fuerte del mercado. Recuperará completamente su salud.

source: Will fill your Heat to its maximum level. You'll be a walking inferno!
es: Llenará tu Heat a su nivel máximo. ¡Serás un infierno andante!

source: Will rejuvenate your body and soul. And it'll restore your health and Heat to their maximum levels!
es: Rejuvenecerá tu cuerpo y alma. ¡Y restaurará tu salud y Heat a sus niveles máximos!

source: These plastic shin guards provide light protection. They're thin, so don't expect too much.
es: Estas espinilleras de plástico proporcionan una protección ligera. Son delgadas, así que no esperes demasiado.

source: This black belt is special, as they say the power of its late judo master resides within. It should give you extra throwing strength.
es: Este cinturón negro es especial, dicen que el poder de su difunto maestro de judo reside dentro. Debería darte fuerza extra de lanzamiento.

source: This unique weapon is designed to deliver burning pain with deep cuts.
es: Esta arma única está diseñada para hacer dolor abrasador con cortes profundos.

source: This towel brings a sense of peace to its user, lowering their Heat.
es: Esta toalla trae una sensación de paz a su usuario, reduciendo su Heat.

source: This unusual stone refracts light in a unique way. It's meant to be a commemorative item.
es: Esta inusual piedra refracta la luz de una manera única. Está pensada para ser un objeto conmemorativo.

source: These are steel shin guards. They'll help protect your legs from attacks.
es: Estas son espinilleras de acero. Te ayudarán a proteger tus piernas de ataques.

source: This ring increases your physical strength more and more as you get injured.
es: Este anillo aumenta tu fuerza física cada vez más a medida que te lesionas.

source: This is the Demon Stone, named for the hideous face carved on it. They say it has something to do with a deity who watches over travelers.
es: Esta es la Piedra Demoníaca, llamada así por la horrible cara tallada en ella. Dicen que tiene algo que ver con una deidad que vela por los viajeros.

source: A bloodied cloth that has seen plenty of action in the Coliseum. Its original wearers have bled their souls into it.
es: Un paño ensangrentado que ha visto mucha acción en el Coliseo. Sus portadores originales han sangrado sus almas en él.

source: A mysterious power residing in this thing somehow strengthens left-handed attacks.
es: Un poder misterioso que reside en esta cosa de alguna forma fortalece los ataques zurdos.

source: These shoes will help muffle your steps. They're often worn by unsavory individuals to help them get out of trouble.
es: Estos zapatos te ayudarán a amortiguar tus pasos. A menudo son usado por individuos desagradables para ayudarlos a salir del problema.

source: These babies shield your entire fist.
es: Estos bebés protegen todo tu puño.

source: This thing is surprisingly effective as a hammer.
es: Esta cosa es sorprendentemente efectiva como martillo.

source: Put on this ring, and you'll have people coming at you in droves for a chance to defeat the Champ.
es: Ponte este anillo, y tendrás gente viniendo hacia ti en masa por una oportunidad de derrotar al campeón.

source: There's something I really don't like about this bloody binding. Be careful when you use it...
es: Hay algo que realmente me disgusta de este sarashi sangriento. Ten cuidado al usarla...

source: Will have a healing effect if you stand calmly during a fight.
es: Tendrás un efecto curativo si te quedas calmado durante una pelea.

source: This is a photo of an old and influential yakuza. They say just carrying it will awaken the bloodlust of the people around you.
es: Esta es una foto de un yakuza antiguo e influyente. Dicen que solo llevarla despertará la sed de sangre de las personas que te rodean.

source: This ornate blade is etched with a beautiful and intricate carp pattern. Its craftsmanship is of the highest quality.
es: Esta Espada Ornamentada está grabada con un hermoso y detallado patrón de carpas. Su artesanía es de la más alta calidad.

source: Grab an enemy while wearing these to sap their strength and charge your Heat up.
es: Agarra a un enemigo mientras los usas para despejar su fuerza y ​​cargar tu Heat.

source: This chain mail is said to confer upon its wearer the protection of a divine dragon... or something. It's really well-made, anyway.
es: Se dice que esta cota de malla confiere a su portador la protección de un dragón divino... o algo así. Está realmente bien hecha, de todos modos.
