Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0016.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada)

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: Thank you. That'll be %s.
es: Gracias. Eso sería %s.

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: This'll make you popular with the ladies, I guarantee it.
es: Esto te hará popular entre las damas, te lo garantizo.

source: Rumored to bring good luck to its wearer. I vouch for it myself.
es: Se rumorea que trae buena suerte a quien lo lleva puesto. Yo mismo lo confirmo.

source: Someone who was desperate for cash brought this thing in. Please just take it off my hands.
es: Alguien desesperado por dinero trajo esto. Por favor, simplemente quítalo de mis manos.

source: This belt is authentic tiger skin, not some imitation. Its protective qualities are the real deal, too.
es: Este cinturón es auténtica piel de tigre, no una imitación. Sus cualidades protectoras son auténticas también.

source: This chain mail is very lightweight compared to Western versions. You'll find that it's quite effective against bladed weapons.
es: Esta cota de malla es muy ligera en comparación con las versiones occidentales. Descubrirás que es bastante efectiva contra armas cortantes.

source: Just a regular block of brass. Great for making statues.
es: Un bloque de latón normal. Ideal para hacer estatuas.

source: The irregular shape of this pearl makes it less valuable than round ones, but some people prefer them.
es: La forma irregular de esta perla la hace menos valiosa que las redondas, pero a algunas personas les gusta más.

source: I've always preferred metal over wood. Want to go take a few swings?
es: Siempre he preferido el metal sobre la madera. ¿Quieres ir a hacer unos cuantos swings?

source: Denser than any wood driver available.
es: Más denso que cualquier driver de madera disponible.

source: Made from wood even harder than red oak. I'm sure getting hit with it would hurt, so be careful with it.
es: Hecho de madera aún más dura que la encina roja. Estoy seguro de que recibir un golpe con esto dolería, así que ten cuidado con él.

source: Even though this short sword lacks a maker's mark, it'll cut better than any factory-made one.
es: Aunque esta espada corta no tiene marca del fabricante, cortará mejor que cualquier otra fabricada en serie.

source: This Chinese broadsword is a legendary weapon from China. It's light, but don't go swinging it around here!
es: Este Sable Chino es un arma legendaria de China. Es liviana, ¡pero no vayas a agitarla por aquí!

source: Even though this katana lacks a maker's mark, it'll cut better than any factory-made one.
es: Aunque esta katana carece de la marca del fabricante, cortará mejor que cualquier otra hecha en fábrica.

source: Beeps when you get near locker keys. It's popular with some of our shadier patrons.
es: Emite un pitido cuando te acercas a llaves de casilleros. Es popular entre algunos de nuestros clientes más sospechosos.

source: A plate that has been painted silver. It's good for spritzing up parties on a budget.
es: Un plato pintado en plata. Es ideal para darle un toque de elegancia a las fiestas sin gastar mucho.

source: A wooden carving of the famous swordsman, Miyamoto Musashi. It's so detailed that he's practically jumping out of the wood.
es: Una talla de madera del famoso espadachín Miyamoto Musashi. Está tan detallada que parece que está a punto de salir de la madera.

source: Miyamoto Musashi's techniques are recorded in this journal. A spry-looking older man brought it in the other day. Seems quite valuable.
es: Las técnicas de Miyamoto Musashi están registradas en este diario. Un anciano de aspecto enérgico lo trajo el otro día. Parece bastante valioso.

source: Miyamoto Musashi's techniques are recorded in this journal. A spry-looking older man brought it in the other day. Seems quite valuable.
es: Las técnicas de Miyamoto Musashi están registradas en este diario. Un anciano de aspecto enérgico lo trajo el otro día. Parece bastante valioso.
