Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0009.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada)

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: Thank you. That'll be %s.
es: Gracias. Eso sería %s.

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: These things go great with alcohol. They say kappas love them, too.
es: Estas cosas van muy bien con el alcohol. Dicen que a los kappas les encantan.

source: This should help increase your Heat when you're feeling down.
es: Esto debería aumentar tu Heat cuando estés desanimado.

source: This will give you a bigger Heat boost than the regular Tauriner.
es: Esto te dará un aumento de Heat mayor que el Tauriner habitual.

source: Great for warming you up on cold days. We pack more into one bowl than you might expect.
es: Genial para calentarte en los días fríos, llevan más comida de la que esperarías.

source: Filled with seaweed boiled in soy sauce. Simple but delicious.
es: Lleno de algas hervidas en salsa de soya, simple pero delicioso.

source: Filled to the brim with tuna and mayonnaise.
es: Lleno hasta el tope de atún y mayonesa.

source: An old standby, and one of our most popular items.
es: Un clásico, de nuestros productos más populares.

source: I haven't met a customer who didn't love this popular lunch set.
es: No he conocido a ningún cliente al que no le haya encantado este plato preparado.

source: A lunch set full of Satsuma black pork. Very filling.
es: Un combo de almuerzo lleno de cerdo negro de Satsuma. Muy abundante.

source: Our club sandwich is sure to fill you up. It's even good cold.
es: El sándwich club te llenará. Incluso sabe bien frío.

source: This is our special yakisoba. Mmm, smell that savory sauce.
es: Este es nuestro yakisoba especial. Mmm, huele esa salsa sabrosa.

source: This tasty bun is piping hot. Eat it before it cools down!
es: Este sabroso bollo está bien caliente. ¡Cómetelo antes de que se enfríe!

source: A bun with yakisoba noodles in the center. Doesn't the sauce smell amazing?
es: Un bollo relleno de fideos yakisoba. ¿No huele increíble la salsa?

source: Heat up this sake to really bring out its flavor. That's the only way to drink it if you ask me.
es: Calienta este sake para sacar realmente su sabor. Es la única manera de beberlo si me preguntas.

source: This premium beer was specially brewed to maximize the rich, refreshing taste of hops and barley.
es: Esta cerveza prémium fue especialmente elaborada para maximizar el rico y refrescante sabor del lúpulo y la cebada.

source: Delicious malt and two types of hops were joined in a special brewing process for this rich, great-tasting beer.
es: Una deliciosa malta y dos tipos de lúpulo se unieron en un proceso de elaboración especial para esta cerveza de sabor rico y delicioso.

source: A carton of plain milk, pasteurized for extra flavor.
es: Un caja de leche normal, pasteurizada para resaltar su sabor.

source: A one-stop hangover cure. It's full of natural ingredients like turmeric.
es: Una cura para la resaca todo en uno. Está lleno de ingredientes naturales como la cúrcuma.

source: Dogs love this brand of dog food. Careful you don't get mobbed by dogs when opening the bag.
es: ¡Alimento preferido de los perros, cuidado con que te sigan cuando lo abras!

source: This box of nigiri has a lot of food for a low price. It's tasty, too.
es: Esta caja de nigiri tiene mucha comida por un bajo precio. También es sabrosa.

source: Popular for its roasted scent and rich, refreshing aftertaste.
es: Popular por su aroma tostado y su rico y refrescante sabor residual.

source: Lemon soda packed with 70 lemons worth of vitamin C and juice squeezed from real lemons. It's both refreshing and healthy.
es: Refresco de limón con 70 limones llenos de vitamina C y jugo exprimido de autenticos limones. Es refrescante y saludable.

source: Bitter, but it's smoother than you'd expect. A real adult taste.
es: Amargo, pero es más suave de lo que esperas. Un sabor realmente adulto.

source: A half liter of Suntory's Iyemon green tea, brewed in the purest spring water.
es: Medio litro de té verde de limón Suntory, elaborado con el agua de manantial más pura.

source: A half liter of Suntory Mineral Water from the Minami Alps. I hear it's runoff from Mount Kai-Komagatake.
es: Medio litro de Agua Mineral Suntory de Minami Alps. Escuché que es el deshielo del Monte Kai-Komagatake.

source: This ramen has a chicken and pork-based soup combined with spices and soy sauce for a rich, tasty flavor.
es: Este ramen tiene un caldo a base de pollo y cerdo combinado con especias y salsa de soya para un sabor rico y delicioso.

source: Miso and pork mixed with spicy vegetables make for a succulent soup in this miso ramen.
es: El miso y la carne de cerdo mezclados con verduras picantes dan lugar a una suculenta sopa en este ramen de miso.

source: Delicious tonkotsu ramen full of pork fat and a rich pork extract base.
es: Delicioso ramen tonkotsu lleno de grasa de cerdo y con una rica base de extracto de cerdo.

source: This shio ramen has a chicken-based broth with seafood and vegetables, along with spices to accentuate the flavor.
es: Este shio ramen tiene un caldo a base de pollo con mariscos y verduras, junto con especias que realzan el sabor.

source: A Super Cup of squid yakisoba. Its flavor is enhanced with fresh, tasty squid.
es: Una Súper Taza de yakisoba de calamar. Su sabor se realza con calamar fresco y sabroso.

source: Includes fish sauce, garlic, and hot peppers. A spicy, Korean-style soup.
es: Incluye salsa de pescado, ajo y ají picante. Una sopa picante al estilo coreano.

source: Offers cabbage, seaweed, corn, and other veggies for a rich and hearty cup of soup.
es: Ofrece col, alga marina, maíz y otras verduras para una taza de sopa rica y sustanciosa.

source: Snow cabbage, minced chicken, sesame oil, soaked in chicken broth.
es: Col de nieve, pollo picado, aceite de sésamo, empapado en caldo de pollo.

source: Includes eggs, mushrooms, hot spices, and vinegar, giving it a unique, hot and sour flavor.
es: Incluye huevos, champiñones, especias picantes y vinagre, lo que le confiere un sabor único, picante y agrio.

source: This black umbrella is a godsend when caught in sudden showers. Don't swing it around, please.
es: Este paraguas negro es un salvavidas cuando te sorprenden las lluvias repentinas. Por favor, no lo agites.

source: This heavy-duty tack can stick to any wall with enough force.
es: Esta tachuela de alta resistencia te permite pegarte a cualquier pared con facilidad.

source: Useful for everyday home improvement.
es: Útil para la mejora cotidiana del hogar.

source: Gonna cook something up tonight?
es: ¿Vas a cocinar algo esta noche?

source: This pepper is a special blend of black and white varieties.
es: Este pimiento es una mezcla especial de variedades negras y blancas.

source: Sold pretty much everywhere.
es: Se vende prácticamente en todas partes.

source: If your batteries die on you, we've got your back. We're open 24 hours for all your power emergencies.
es: Si tus baterías se agotan, nosotros te respaldamos. Estamos abiertos las 24 horas para todas tus emergencias de energía.
