Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0012.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada).

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: Will that be all for you?
es: ¿Eso será todo?

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: The king of champagnes. Sure to turn heads.
es: El rey de los champagnes. Seguro que atraerá todas las miradas.

source: Classy champagne for a classy man.
es: Champán con clase para un hombre con clase.

source: A slightly more premium champagne for the discerning customer.
es: Un champán ligeramente prémium para un cliente más exigente.

source: A middle-of-the-road champagne. Not bad, but nothing too special.
es: Un champán de calidad media. No está mal, pero nada demasiado especial.

source: A Yamazaki whisky made with carefully selected, mature malts for a flavorful, smooth finish.
es: Un whisky Yamazaki elaborado con maltas cuidadosamente seleccionadas y maduras, que ofrecen un sabor rico y un final suave.

source: A simple draft beer with a nice head of foam.
es: Una cerveza de barril sencilla con una buena espuma.

source: This is a cocktail of crème de cassis liqueur and orange juice.
es: Este es un cóctel de licor de crème de cassis y jugo de naranja.

source: Plain old orange juice, pulp and all.
es: Jugo de naranja, con pulpa y todo.

source: A clean spring water soju made with premier Korean barley.
es: Un soju de agua de manantial limpia elaborado con cebada coreana de primera calidad.
