Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0023.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada).

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: Thanks. That's %s.
es: Gracias. Eso es %s.

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: Basically a mini flamethrower. Try not to use it for anything but self-defense.
es: Básicamente un mini lanzallamas. Intenta no usarlo para nada menos que autodefensa.

source: This is a blunt weapon designed for self-defense, but I wouldn't try using it in a brawl.
es: Este es un arma contundente diseñada para autodefensa, pero no intentaría usarla en una pelea.

source: Not a very powerful weapon, but it's compact and easy to hide.
es: No es un arma muy poderosa, pero es compacta y fácil de ocultar.

source: A basic wooden driver.
es: Un driver básico de madera.

source: I don't need to explain how this works, do I? It's designed for self-defense.
es: No necesito explicar cómo funciona esto, ¿verdad? Está diseñado para la autodefensa.

source: The next generation in self-defense technology.
es: La próxima generación en tecnología de autodefensa.

source: Has even more of a kick than a normal stun gun.
es: Tiene aún más potencia que un taser normal.

source: These are normally used for kendo practice, but they still pack a punch.
es: Estos se utilizan normalmente para prácticas de kendo, pero todavía tienen un gran impacto.

source: The street brawler's weapons of choice. Put them on your fists to increase the power of your punches.
es: Las armas preferidas del luchador callejero. Ponlos en tus puños para aumentar el poder de tus golpes.

source: Getting hit by these hurts like hell. Blocking doesn't do much to stop them, either.
es: Ser golpeado por estos duele como el infierno. El bloqueo no hace mucho para detenerlos, tampoco.

source: These cover your whole fist, so they're good for blocking blades.
es: Estas cubren todo el puño, por lo que son buenas para bloquear espadas.

source: Collapsible and easy to store in a purse or jacket pocket. It's good for blocking low attacks, too.
es: Plegable y fácil de almacenar en una bolsa o chaqueta de bolsillo. También es bueno para bloquear ataques bajos.

source: A good nunchaku set for beginners to start out with.
es: Un buen set de nunchaku para principiantes.

source: I extended the ends to give them a bit more reach. Some customers like the weight distribution like this.
es: Extendí los extremos para darles un poco más de alcance. A algunos clientes les gusta la distribución del peso de esta manera.

source: These may look like an ordinary couple of slats, but the cores have been reinforced for extra durability.
es: Estos pueden parecer un par de tablillas comunes, pero los núcleos han sido reforzados para una durabilidad adicional.

source: Perfect for kali stick beginners.
es: Perfecto para principiantes en el palo de kali.

source: That's a double action revolver. That means pulling the trigger both cocks the hammer and fires the gun. Well worth the price.
es: Ese es un revólver de doble acción. Eso significa que al apretar del gatillo, tanto se arma el martillo como se dispara el arma. Merece totalmente el precio.

source: A cheap replica of a standard military issue weapon.
es: Una réplica barata de un arma militar estándar.

source: That's a double action revolver. That means pulling the trigger both cocks the hammer and fires the gun. Well worth the price.
es: Ese es un revólver de doble acción. Eso significa que al apretar del gatillo, tanto se arma el martillo como se dispara el arma. Merece totalmente el precio.

source: A cheap replica of a standard military issue weapon.
es: Una réplica barata de un arma militar estándar.

source: Pretty much your garden-variety shotgun.
es: Básicamente una escopeta común y corriente.

source: It's a shotgun. What more do you want?
es: Es una escopeta. ¿Qué más quieres?

source: I figured it might be a good idea to send away for a few of these.
es: Pensé que podría ser una buena idea mandar a buscar un pocos de estos.

source: A pretty famous blade around here.
es: Una espada muy famosa por aquí.

source: You're gonna need a lot of upper body strength to swing this thing around.
es: Vas a necesitar mucha fuerza en la parte superior del cuerpo para balancear esta cosa.

source: The tip of this spear is pretty sharp, making this a formidable weapon.
es: La punta de esta lanza es bastante afilada, lo que la convierte en una arma formidable.

source: This prototype assault weapon will tear your enemies to shreds.
es: Este prototipo de arma de asalto destrozará a tus enemigos a jirones.

source: A standard tonfa made of iron.
es: Una tonfa estándar hecha de hierro.

source: Heavier than the iron tonfa, but stronger, too.
es: Más pesado que la tonfa de hierro, pero más fuerte.

source: Can protect you against some lighter attacks.
es: Puede protegerte contra algunos de los ataques más ligeros.

source: Will really help psych you up before a fight.
es: Realmente te ayudará a mentalizarte antes de una pelea.

source: Historically worn by gamblers and is stronger than regular chain mail.
es: Históricamente usado por apostadores y es más resistente que la cota de malla regular.

source: Actually just an iron grill pounded into this shape. It's heavy as hell, but it'll stop bullets.
es: En realidad, es solo una parrilla de hierro que se forjó en esta forma. Es pesado como el infierno, pero detendrá las balas.

source: These metallic gauntlets can be used to block bladed weapons, giving you some protection from them.
es: Estos guanteletes metálicos pueden usarse para bloquear armas de filo, brindándote cierta protección contra ellas.

source: This shard of bulletproof glass can't really block bullets anymore, but you could probably use it to mod a weapon.
es: Este fragmento de vidrio a prueba de balas realmente no puede bloquear balas más, pero probablemente podrías usarlo para modificar un arma.

source: This robust cloth could be used to mod weapons.
es: Esta tela robusta podría usarse para modificar armas.
