Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0030.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada).

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: %s please.
es: %s por favor.

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: This is a plate made of platinum. Pretty rare and worth a lot.
es: Este es un plato hecho de platino. Bastante raro y costoso.

source: This plate is made of gold. It's worth its weight in... Well, it's made of gold. Need I say more?
es: Este plato está hecho de oro. Lo vale por su peso en... Bueno, está hecho de oro. ¿Hace falta decir más?

source: This plate is made of silver. Only worth a fraction of a gold plate, but valuable nonetheless.
es: Este plato está hecho de plata. Solo vale una fracción de un plato de oro, pero nada valioso.

source: A plate made of bronze. Nothing special, but it could probably fetch some decent cash.
es: Un plato hecho de bronce. Nada especial, pero probablemente podría valer algo de dinero.

source: This plate is made of iron. Might be more useful for beating someone over the head, but it's still worth a fistful of yen.
es: Este plato está hecho de hierro. Podría ser más útil para golpear a alguien en la cabeza, pero aun así vale un puñado de yenes.

source: Tauriner Maximum is the ultimate energy drink.
es: Tauriner Maximum es la bebida energética definitiva.

source: This chain mail dates back to Japan's Sengoku Period. It still provides solid protection against bladed weapons.
es: Esta cota de malla se remonta al período Sengoku de Japón. Aún proporciona una sólida protección contra armas cortantes.

source: We've had this Gambler's Binding custom made, and you won't find it anywhere else. Pretty nice, huh?
es: Hemos hecho a medida este sarashi de apostador y no lo encontrarás en ningún otro lugar. Bastante bonito, ¿eh?

source: This is the Goddess of Children Amulet. I don't have to tell you what this thing's for... do I?
es: Este es el Amuleto de Kishimojin. Un símbolo de protección para los niños y la armonía familiar.
