Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0028.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada)

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: Thanks. That'll be %s.
es: Gracias, eso serían %s.

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: The seventh installment of a film about a space ninja. It's chock full of weird sci-fi weapons.
es: La séptima entrega de una película sobre un ninja espacial. Puede darte diseños de armas.

source: A documentary about a man known as the God of Golf.
es: Un documental sobre un hombre conocido como el Dios del Golf.

source: A high school romcom about baseball.
es: Una comedia romántica de secundaria sobre béisbol.

source: A documentary that follows the life of a master swordsmith. It's extremely rare and valuable.
es: Un documental que sigue la vida de un maestro herrero de espadas. Es extremadamente raro y valioso.

source: This boxing movie is a real tear jerker.
es: Esta película de boxeo es para echarse a llorar.

source: The newest movie starring Dragon Smash! People have been waiting for this one for a long time, but it was worth the wait.
es: ¡La nueva película protagonizada por Dragon Smash! Las personas han estado esperando esta por mucho tiempo, pero valió la pena.

source: The long-awaited DVD of a popular mental training TV series.
es: El esperado DVD de un popular entrenamiento mental de una serie en TV.

source: A sexy idol makes her debut in this movie. The gunplay is surprisingly well choreographed.
es: Una ídolo sexy hace su debut en esta película. El Gunplay está sorprendentemente bien coreografiado.

source: This is a video about old ladies running. I guess some people like this sort of thing.
es: Este es un video sobre ancianas corriendo. Supongo que algunos le gustan este tipo de cosas.

source: This fitness DVD is a big hit. It actually got me dieting.
es: Este DVD de fitness es un gran éxito. De hecho, me puso a dieta.

source: This DVD is a good introduction to self-defense weapons.
es: Este DVD es una buena introducción a las armas de auto-defensa.

source: This DVD introduces a lot of basic brawling techniques.
es: Este DVD presenta muchas técnicas básicas de pelea.

source: If you like occult stuff, you'll enjoy this DVD.
es: Si te gustan las cosas ocultas, disfrutarás de este DVD.

source: The title says it all. You gotta be a badass to kick ass. This is a great guide.
es: El título lo dice todo. Tienes que ser un badass para patear el culo. Esta es una gran guía.
