Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0034.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada).

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: Thank you. That'll be %s.
es: Gracias. Eso sería %s.

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: The limited-edition Kamuro Burger: an enticing combination of avocado, tomato, and cheese. To go.
es: La hamburguesa Kamuro de edición limitada: una tentadora combinación de aguacate, tomate, y queso. Para llevar.

source: Our classic burger set, with a Smile Burger, fries, and a drink. To go.
es: Nuestro clásico combo, con una Hamburguesa Smile, papas fritas y una bebida. Para llevar.

source: This set includes a Smile Cheeseburger, fries, and a drink. To go.
es: Este combo incluye una hamburguesa de queso Smile, papas fritas y una bebida. Para llevar.

source: This set includes a Teriyaki Smile Burger with special sauce, fries, and a drink. To go.
es: Este combo incluye una hamburguesa Teriyaki Smile con salsa especial, papas fritas y una bebida. Para llevar.

source: As advertised, this set comes with a King Smile Burger, fries, and a drink. To go.
es: Como se anuncia, este combo viene con una Hamburguesa Rey Smile, papas fritas y una bebida. Para llevar.

source: A tasty Tuna Burger with a unique texture. Fries and a drink come with this set. To go.
es: Una sabrosa hamburguesa de atún con una textura única. Patatas fritas y una bebida. Para llevar.

source: A tender, stewed pork burger with fries and a drink. To go.
es: Una tierna hamburguesa de cerdo estofado con papas fritas y una bebida. Para llevar.

source: A Smile Shake made with fresh milk. Sure to put a smile on anyone's face. To go.
es: Un batido Smile hecho con leche fresca. Seguro que hará sonreír a cualquiera. Para llevar.

source: The golden-fried standard of french fries. Served with a smile. To go.
es: Las clásicas y doradas papas fritas. Servidas con una sonrisa. Para llevar.
