Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0075.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada).

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: Yes, yes, that'll be %s.
es: Sí, sí, eso serían %s.

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: Filleted horse mackerel is great for bait.
es: El jurel fileteado es ideal para como carnada.

source: Filleted squid makes good bait.
es: El calamar fileteado es una buena carnada.

source: This shrimp makes fine bait.
es: Este camarón es una buena carnada.

source: This pickled squid makes good fishing bait.
es: Este calamar encurtido es una buena carnada de pesca.

source: A plain old earthworm. Classic bait.
es: El típico gusano. Clásica carnada.

source: This common shellfish can be used for bait.
es: Este molusco común puede utilizarse como cebo.

source: This clam is small but makes good bait.
es: Esta almeja es pequeña pero sirve como buena carnada.

source: These large prawns are tasty, but they can be used as bait as well.
es: Estos grandes langostinos son sabrosos, pero también pueden utilizarse como cebo.

source: Lobster is a delicious treat, but it can be used as bait, too.
es: La langosta es un manjar delicioso, pero también puede usarse como cebo.
