Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/shop/shop0039.po
Languages: es

source: Quit
es: Salir

source: Cancel the order.
es: Cancelar el pedido.

source: Order
es: Pagar

source: Order the currently selected item.
es: Pedir el objeto actualmente seleccionado.

source: (I haven't picked anything.)
es: (No he escogido nada).

source: (I'm short on cash.)
es: (Me hace falta dinero).

source: Thank you. That'll be %s.
es: Gracias. Eso sería %s.

source: (I can't carry any more stuff.)
es: (No puedo llevar más cosas).

source: (They're sold out.)
es: (Están agotados).

source: Should help you get back on your feet when you're low on health and Heat.
es: Esto debería ayudarte a recuperarte cuando tengas poca salud y Heat.

source: More effective at revitalizing your health and Heat than a regular Staminan X.
es: Más efectivo para revitalizar tu salud y Heat que el Staminan normal.

source: One of the most potent energy drinks on the market. It'll dramatically restore your health and Heat.
es: Uno de los energizantes más potentes en el mercado. Restaurará dramáticamente tu salud y Heat.

source: This flak vest is super resistant to bullets. It's extra durable due to its special creation process.
es: Este chaleco antibalas funciona bien contra las balas. Es muy resistente gracias a su proceso de creación especial.

source: A powerful chemical compound that can freeze almost anything instantly.
es: Un potente compuesto químico que puede congelar casi cualquier cosa al instante.

source: It's highly explosive, so be careful with it.
es: Es altamente explosivo, así que ten cuidado con él.

source: This chunk of metal has some serious magnetic pull. Maybe you can use it for something.
es: Este trozo de metal tiene una seria atracción magnética. Tal vez puedas usarlo para algo.

source: Not really sure what you could do with this mystery white liquid...
es: No estoy muy seguro de lo que podrías hacer con este misterioso líquido blanco...

source: Used in cosmetics and stuff.
es: Se utiliza en cosméticos y otras cosas.

source: Perfect for making stuff bouncy!
es: ¡Perfecto para hacer que las cosas reboten!

source: Can be put to good use making swords.
es: Se le puede dar un buen uso haciendo espadas.

source: A weird-looking, blue fluorescent bulb. Probably not something you'd use for most lights.
es: Una bombilla fluorescente azul de aspecto extraño. Probablemente no es algo que usarías para la mayoría de las luces.

source: Kind of an odd looking blow-up doll. I'm sure you know what it's for...
es: Una muñeca inflable de aspecto extraño. Estoy seguro de que sabes para qué sirve...

source: Adjusts its tension in response to temperature.
es: Ajusta su tensión en respuesta a la temperatura.

source: The kind of dropper used in science experiments.
es: El tipo de gotero que se usa en los experimentos científicos.
