Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026015f.po
Languages: es_419

# 56_Kiryu
source: (Where is he?)
es_419: (¿Dónde está...?)

# 68_Kiryu
source: (Is he over there?)
es_419: (¿Está por allá?)

# 128_Thunder Matsuoka
source: Excuse me, can I get a refill?
es_419: Disculpa, ¿me puedes dar otra copa?

# 140_松岡里緒奈：源氏名
source: I... I think you've had enough. It's not good for your health to drink so much.
es_419: C-Creo que ya fue suficiente. Beber tanto no es bueno para tu salud.

# 152_Thunder Matsuoka
source: Hehe... Hehehe. You sound just like my daughter. She's always worrying about me.
es_419: Je... Je, je, je. Hablas igual que mi hija. Siempre se preocupaba por mí.

# 164_松岡里緒奈：源氏名
source: Huh!? Uh, I see... You have a daughter?
es_419: ¡¿Eh?! Ah, ya veo... ¿Tiene una hija?

# 176_Thunder Matsuoka
source: Yeah, but... she ran away from home a while ago. I wonder what she's up to now...
es_419: Sí, pero... ella escapó de casa hace ya un tiempo. No sé qué estará haciendo o dónde estará ahora...

# 188_Kiryu
source: (Seems her father's so drunk that he doesn't realize he's talking to his own daughter.)
es_419: (Parece que su padre está tan borracho que no se da cuenta de que está hablando con su propia hija).

# 200_Thunder Matsuoka
source: You remind me of her.
es_419: Me recuerdas a ella.

# 212_松岡里緒奈：源氏名
source: Really?
es_419: ¿De verdad?

# 224_Thunder Matsuoka
source: Yeah. She was the sweetest thing when she was a girl. I tried hard to raise her well...
es_419: Sí. Ella era un verdadero ángel de niña. Me esforcé mucho por criarla bien...

# 248_Thunder Matsuoka
source: I've been such a fool... I drove her away.
es_419: Pero, ya ves, por hacer tonterías... terminé por alejarla.

# 260_Thunder Matsuoka
source: I want to fix things with her, but I don't know where to start.
es_419: Quiero hacer las paces, pero soy tan torpe que no sé por dónde empezar...

# 284_Thunder Matsuoka
source: She hasn't been in contact since she left. I hope she's all right.
es_419: No he sabido nada de ella desde que se fue. Ojalá esté bien.

# 296_松岡里緒奈：源氏名
source: I... I'm sure she's fine.
es_419: Yo... estoy segura de que ella está bien.

# 308_Thunder Matsuoka
source: Hopefully you're right. I just wish we could be a family again!
es_419: Ojalá tengas razón. ¡Solo deseo que podamos ser una familia unida otra vez!

# 320_Thunder Matsuoka
source: But to tell you the truth, things aren't going so good at work either. I'm in no position to support a family...
es_419: Pero, siendo honesto, las cosas no están yendo bien en el trabajo. No estoy en condiciones de mantener a una familia...

# 332_Thunder Matsuoka
source: I... I'm a terrible father!
es_419: ¡Soy el peor padre del mundo...!

# 344_松岡里緒奈：源氏名
source: That's not true! I mean, you're probably overreacting. I bet your daughter misses you too.
es_419: ¡N-No diga eso! Seguro que... bueno, su hija, aunque se haya ido de casa, también lo extraña.

# 356_松岡里緒奈：源氏名
source: I bet she wants to come back and live with you!
es_419: ¡Seguro que también quiere volver a vivir con usted, su papá!

# 368_Thunder Matsuoka
source: You really think so?
es_419: ¿De verdad crees eso...?

# 380_松岡里緒奈：源氏名
source: I know so!
es_419: ¡Estoy segura de eso!

# 416_Thunder Matsuoka
source: Hehehe... Thanks. I feel a little better now.
es_419: Je, je, je... Gracias. Me siento un poco mejor ahora.

# 428_松岡里緒奈：源氏名
source: I hardly did anything...
es_419: No hice gran cosa...

# 440_Thunder Matsuoka
source: Nonsense. Plus, I haven't had booze this good in a long time!
es_419: Tonterías. Además, ¡hacía mucho que no disfrutaba de un trago así!

# 452_Thunder Matsuoka
source: I've never been to a hostess club before. They can be pretty fun, huh?
es_419: Aunque es mi primera vez, debo admitir que... Los club de hostess no están nada mal...

# 464_松岡里緒奈：源氏名
source: Yes... Yes!
es_419: Sí... ¡Sí!

# 524_Kiryu
source: He's not such a bad guy.
es_419: No es un mal tipo.

# 536_松岡里緒奈：源氏名
source: I... I never knew my dad cared so much about me.
es_419: Yo... no sabía que mi papá se preocupaba tanto por mí.

# 548_松岡里緒奈：源氏名
source: I've been so selfish.
es_419: Aun así, no he hecho más que decir cosas egoístas...

# 560_Kiryu
source: It's not too late. You can still patch things up.
es_419: Todavía hay tiempo. Aún pueden hacer las paces.

# 572_松岡里緒奈：源氏名
source: I will! Dad was pretty drunk. I hope he makes it home okay.
es_419: ¡Así será! Pero mi papá estaba muy borracho. Espero que regrese a casa sin problemas.

# 584_松岡里緒奈：源氏名
source: I better go check on him!
es_419: ¡Voy a ir a ver cómo está!

# 608_Kiryu
source: I'll go with you.
es_419: Te acompaño.
