Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020204.po
Languages: es

source: Businessman
es: Empresario

# 156_Akiyama
source: Sorry, mind if I ask you a question? Did you see any yakuza-looking guys around here?
es: Lo siento, ¿le importa si le hago una pregunta? ¿Vio a unos hombres con aspecto de yakuzas por aquí?

# 168_Businessman
source: Oh, all the time. This is Kamurocho we're talking about here. Why, did something happen?
es: Ah, todo el tiempo. Estamos en Kamurocho. ¿Por qué, pasó algo?

# 180_Akiyama
source: Yeah, they nabbed a friend of mine.
es: Sí, secuestraron a un amigo mío.

# 192_Businessman
source: What!? That's terrible!
es: ¡¿Qué?! ¡Eso es terrible!

# 204_Businessman
source: Now that you mention it, I did see an especially conspicuous group pass by a few hours ago.
es: Ahora que mencionas, hace unas horas vi pasar a un grupo que llamaba mucho la atención.

# 216_Akiyama
source: What!?
es: ¡¿Qué?!

# 228_Businessman
source: Definitely yakuza, by the look of them. They were dragging some poor guy behind them, too. Pretty roughed up.
es: Por la apariencia definitivamente eran yakuzas. También arrastraban a un pobre hombre. Bastante maltratado.

# 240_Akiyama
source: Where did they go?
es: ¿A dónde fueron?

# 252_Businessman
source: Past the lockers where the underground mall used to be.
es: Por los casilleros donde está el centro comercial subterráneo.

# 264_Akiyama
source: Okay, I'll go take a look. Thanks.
es: Bueno, iré a echar un vistazo. Gracias.

# 288_Akiyama
source: Yeah, they stole my account book.
es: Sí, me robaron mi libro de clientes.

# 300_Businessman
source: What!? That's terrible!
es: ¡¿Qué?! ¡Eso es terrible!

# 312_Businessman
source: An account book is a company's lifeblood. That's what we say in my line of work, at least.
es: El libro de clientes es el alma de una empresa. Eso es lo que decimos en mi línea de trabajo.

# 324_Akiyama
source: Agreed. I can't run my business without it.
es: Estoy de acuerdo. No puedo dirigir mi negocio sin él.

# 336_Businessman
source: Those guys over there look like trouble... See them? The yakuza-looking brutes in the middle of the square?
es: Esos tipos de allá parecen problemáticos... ¿Los ves? ¿Los grandotes con aspecto de yakuza en medio de la plaza?

# 348_Businessman
source: They're definitely up to something. Kept going on about busting up some finance company.
es: Definitivamente están tramando algo. No paraban de hablar de destrozar alguna entidad financiera.

# 360_Akiyama
source: What?
es: ¿Qué?

# 372_Businessman
source: Kind of suspicious, don't you think? Maybe you should go see what they're up to.
es: Un poco sospechoso, ¿no crees? Tal vez deberías ir a ver qué están haciendo.

# 384_Akiyama
source: Yeah, I'll do that. Thanks.
es: Sí, lo haré. Gracias.

# 408_Businessman
source: So you want to know about yakuza, huh? Why, did something happen?
es: Así que quieres saber sobre la yakuza, ¿eh? ¿Por qué, pasó algo?

# 444_Akiyama
source: Yeah, they've taken a friend of mine.
es: Sí, secuestraron a un amigo mío.

# 456_Businessman
source: Like I said before, I saw a group of real shady characters pass by a few hours ago.
es: Como dije antes, hace unas horas vi pasar a un grupo de personas realmente sospechosas.

# 468_Businessman
source: They were dragging a man along with them; the poor guy looked all beat up. He was taken down past the lockers where the underground mall used to be.
es: Arrastraban a un hombre con ellos, el pobre hombre parecía apaleado. Fueron más allá de los casilleros donde solía estar el centro comercial subterráneo.

# 480_Akiyama
source: All right. Thanks, I'll check it out.
es: Muy bien. Gracias, iré a ver.

# 492_Akiyama
source: Yeah, they stole my account book.
es: Sí, me robaron mi libro de clientes.

# 504_Businessman
source: It's like I said, those guys over there look pretty suspicious...
es: Es como dije, esos chicos de allí se ven bastante sospechosos...

# 516_Businessman
source: See them? That yakuza-looking bunch on the edge of the square.
es: ¿Los ves? Esos tipos con aspecto de yakuzas en la plaza.

# 528_Businessman
source: Sketchy as all heck, right? Maybe you should go see what they're up to.
es: Bastante sospechosos. Tal vez deberías ir a ver qué están haciendo.

# 540_Akiyama
source: Yeah, I'll do that. Thanks.
es: Sí, lo haré. Gracias.

# 564_Akiyama
source: They took a friend of mine.
es: Se llevaron a un amigo mío.

# 576_Akiyama
source: They stole my account book.
es: Me robaron mi libro de clientes.

# 588_Akiyama
source: They took a friend of mine.
es: Se llevaron a un amigo mío.

# 600_Akiyama
source: They stole my account book.
es: Me robaron mi libro de clientes.
