Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a4000a.po
Languages: es_419

source: Suited Goon
es_419: Matón Trajeado

source: Suited Henchman
es_419: Secuaz Trajeado

# 112_Saejima
source: For a buncha men in suits, this don't look too gentlemanly.
es_419: Para tratarse de un grupo de trajeados, esto no parece muy caballeroso.

# 124_Femme Fatale
source: Please, help me!
es_419: ¡Por favor, ayudame!

# 184_Suited Goon
source: Not so fast.
es_419: No tan rapido.

# 208_Suited Goon
source: You? I thought I told you to get lost!
es_419: ¿Y tú? ¡Ya te dicho que te perdieras!

# 220_Saejima
source: It's clear as a kappa you're up to some shady shit...
es_419: Está claro como el agua que aquí hay algo turbio...

# 232_Suited Goon
source: Which isn't your problem, so beat it already!
es_419: ¡Eso no es problema tuyo, así que lárgate de una vez!

# 244_Saejima
source: When someone asks me for help, it becomes my problem.\r 'Specially when they're surrounded by a buncha suits.
es_419: Cuando alguien me pide ayuda, eso ya es mi problema.\r Especialmente cuando esta rodeada de un montón de trajeados.

# 256_Suited Goon
source: Great, we've got us a wannabe hero...
es_419: Vaya, conque tenemos un héroe aquí...

# 268_Suited Henchman
source: Look, this is one damsel in distress you don't wanna save.\r Meddle in our business and there will be real consequences.
es_419: Mira, no querrás salvar a esta "damisela en apuros".\r Metete en tus propios asuntos y no habrá problemas.

# 280_Saejima
source: That a threat?
es_419: ¿Es eso una amenaza?

# 292_Suited Henchman
source: No, it's a promise. Playing hero for some woman you've never even met will get you killed.
es_419: No, es una promesa. Jugar a ser el héroe con mujeres que no conoces te va a costar la vida.

# 316_Suited Goon
source: Hey, dumbass! Hello in there!
es_419: ¡Tierra a imbecil! ¿¡Nos escuchas!?

# 328_Suited Henchman
source: I guess you're ignoring my warning.
es_419: Supongo que no te importa tu vida.

# 340_Saejima
source: Guess I am.
es_419: Supongo.

# 352_Suited Henchman
source: Then you've painted us into a corner. Try not to get your blood on my suit!
es_419: Entonces complicaste las cosas. ¡Procura no manchar mi traje con tu sangre!
