Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0002035f.po
Languages: es

source: You handed over the <Color:8>Sake<Color:Default>.
es: Entregaste <Color:8>Sake<Color:Default>.

source: You handed over the <Color:8>The Premium Malt's<Color:Default>.
es: Entregaste <Color:8>The Premium Malt's<Color:Default>.

source: You handed over the <Color:8>Kin-Mugi Beer<Color:Default>.
es: Entregaste <Color:8>Cerveza Kin-Mugi<Color:Default>.

source: You handed over the <Color:8>Chu-Hi Wine Cooler<Color:Default>.
es: Entregaste <Color:8>bebida alcohólica Chu-Hi<Color:Default>.

source: Homeless Man
es: Hombre sin hogar

# 68_Toku
source: Oh, you again. Did you bring me some booze?
es: Ah, otra vez tú. ¿Me traes algo para beber o no?

# 80_Saejima
source: You Toku?
es: Oye, ¿eres Toku?

# 92_Homeless Man
source: Hm? Yeah, that's me. And who are you?
es: ¿Mm? Ah, sí, pero...\r ¿Quién eres tú?

# 104_Saejima
source: Name's Saejima. I'm lookin' for anyone who knew Kamurocho\r back in the day, 'round 25 years ago. Someone said you might.
es: Me llamo Saejima. Estoy buscando a alguien que conozca\r bien la antigua Kamurocho. Me dijeron que tú podrías saber algo.

# 116_Saejima
source: I hear ya been living in these parts a long time.
es: ¿Has vivido aquí mucho tiempo?

# 128_Toku
source: That I have. Over 30 years－maybe more? Guess I lost count.
es: Sí, creo que más o menos unos treinta años.\r No sé cuanto llevo viviendo aquí.

# 140_Saejima
source: Yeah? Ever heard of the Sasai Family?
es: ¿Sí? ¿Has oído hablar de la "Familia Sasai"?

# 152_Toku
source: Hmm, the name does ring a bell...
es: Mmm, el nombre me suena...

# 164_Saejima
source: They had an office by West Park till at least 25 years ago.
es: Hace unos 25 años tenían una oficina cerca de Parque Oeste.

# 176_Toku
source: Oh, right... It's starting to come back to me.
es: Ah, sí... Creo que ya recuerdo.

# 188_Saejima
source: Well, what can ya tell me about 'em?
es: ¿Y bien?

# 200_Toku
source: It's kinda fuzzy. Some alkeehol might jog my memory.
es: Con un poco de alcohol podría aclarar la memoria.

# 212_Saejima
source: Alkee-what?
es: ¿Alcohol?

# 224_Toku
source: Booze. Hooch. Alkeehol. I live off the stuff, but it's been days since I could afford a drink. I just can't think straight when I'm sober.
es: Sí, últimamente no tengo ni un centavo para comprar una gota de alcohol. Con un poco de sake podría recordar algo.

# 260_Saejima
source: (I oughta have some booze on me still.)
es: (Puede que tenga un poco de alcohol conmigo).

# 284_Saejima
source: (Maybe I oughta go grab some booze.)
es: (Debería ir a comprarle una cerveza o algo).

# 308_Toku
source: Oh, you don't have any alkeehol on you? Shame.\r A stiff drink would clear these cobwebs.
es: ¿Qué? ¿Aún no traes alcohol?\r Qué pena, así no podré recordar nada.

# 512_Saejima
source: Cheers. Now let's hear 'bout the Sasai Family.
es: Aquí tienes. ¿Ahora recuerdas algo sobre la Familia Sasai?

# 524_Toku
source: Ooh, thanks! Hold on a second while I fuel up.
es: ¡Ah gracias! ¡Espera un momento mientras lleno el tanque!

# 548_Toku
source: Welcome back, my old friend. No, not you, the booze.\r *glug, glug, glug*
es: Ahhh, jodidamente refrescante.\r *glu* *glu* *glu*

# 560_Toku
source: Ahhh... That's the good stuff. Warms the body and soul!
es: Ahhh... Qué bien, muy delicioso.

# 608_Saejima
source: I'm happy for ya. You remember anything yet?
es: Me alegra que te haya gustado.\r ¿Y bien? ¿Recuerdas algo?

# 620_Toku
source: Oh, right, the Sasai Family.
es: Ah, sí, la Familia Sasai.

# 632_Toku
source: Sorry to break this to you, but they're long gone.
es: Lamentablemente, la Familia Sasai ya no existe.\r Parece que los miembros se dispersaron.

# 644_Saejima
source: So it's true... What about the boss? Where's Sasai-san?
es: Como pensaba... ¿Y el jefe de la familia?\r ¿Sabes dónde está el jefe Sasai?

# 656_Toku
source: I'm afraid I don't know what became of their patriarch.
es: Mmm... Lamentablemente, no sé nada sobre su jefe.

# 680_Toku
source: Ah, don't let it get you down. Besides, yakuza don't exactly advertise their comings and goings. He might very well still be around.
es: No te desanimes. Los yakuza no hacen sus vidas públicas,\r no se sabe qué hizo o no hizo, así que puede estar merodeando por ahí.

# 704_Toku
source: Sorry I wasn't much help. Wait, I know. Why not go back\r to where it all began? That always helps me find things.
es: Lamento no poder ayudar más. ¿Por qué no vas a un\r lugar que tenga significado para ti? Eso siempre me ayuda.

# 716_Saejima
source: (Might as well start with my old apartment. Not like I got any other leads to work with.)
es: (Un lugar que tenga significado para mí...\r Podría empezar por mi viejo apartamento).
