Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0036.po
Languages: es_419

# 13728_Kiryu
source: What, like a cockroach?
es_419: ¿Qué, como una cucaracha?

# 13740_松岡里緒奈：源氏名
source: Yes! A cockroach!
es_419: ¡Sí! ¡Una cucaracha!

# 13752_松岡里緒奈：源氏名
source: I figured it was only a matter of time before they showed up, but still...
es_419: Supuse que era cuestión de tiempo que aparecieran, pero aún así...

# 13764_Kiryu
source: Yeah.
es_419: Sí.

# 13776_松岡里緒奈：源氏名
source: "Yeah"? Is that all you have to say!? A nasty cockroach has invaded a poor girl's apartment!
es_419: ¿"Sí"? ¿¡Es todo lo que tienes que decir!? ¡Una asquerosa cucaracha ha invadido el apartamento de una pobre chica!

# 13788_Kiryu
source: Then clean up your apartment. Think of this as a wake-up call.
es_419: Entonces limpia tu apartamento. Piensa en esto como una llamada de atención.

# 13800_松岡里緒奈：源氏名
source: But I don't know where it's hiding... If I started moving things around, it might jump out and scare me to death.
es_419: Pero no sé dónde se esconde... Si empezara a mover las cosas, podría saltar y darme un susto de muerte.

# 13812_松岡里緒奈：源氏名
source: I wish somebody would help me.
es_419: Desearía que alguien me ayudara.

# 13824_Kiryu
source: It's not going to be me. You have to learn how to take care of this on your own.
es_419: No voy a ser yo. Tienes que aprender a ocuparte de esto por tu cuenta.

# 13848_Kiryu
source: You'll survive. Besides, what makes you think it's just one cockroach?
es_419: Sobrevivirás. Además, ¿qué te hace pensar que es solo una cucaracha?

# 13860_松岡里緒奈：源氏名
source: What!? Oh no, why did you have to say that?
es_419: ¿¡Qué!? Oh no, ¿por qué tuviste que decir eso?

# 13872_Kiryu
source: You could call an exterminator. It'll be a bit expensive, but it might be worth it.
es_419: Podrías llamar a un exterminador. Será un poco caro, pero podría valer la pena.

# 13884_松岡里緒奈：源氏名
source: Isn't calling an exterminator for one cockroach a little extreme?
es_419: ¿No es un poco extremo llamar a un exterminador para una cucaracha?

# 13896_Kiryu
source: How do you know it's just one? You could have dozens of them skittering around.
es_419: ¿Cómo sabes que es solo una? Podrías tener docenas de ellas correteando por ahí.

# 13908_松岡里緒奈：源氏名
source: Eeek! Don't say things like that!
es_419: ¡Eeek! ¡No digas esas cosas!

# 13920_Kiryu
source: But it's true. And even if it is just one right now, it can turn into hundreds if you do nothing.
es_419: Pero es verdad. Y aunque ahora mismo sea sólo una, pueden convertirse en cientos de ellas si no haces nada.

# 13932_松岡里緒奈：源氏名
source: Oh no... That would be terrible...
es_419: Oh no... Eso sería terrible...

# 13944_松岡里緒奈：源氏名
source: I spent all my money on those golf clubs, and now I have even more expenses.
es_419: Gasté todo mi dinero en esos palos de golf, y ahora tengo aún más gastos.

# 13968_松岡里緒奈：源氏名
source: I hoped you might offer to help. <Color:7>♥<Color:Default>
es_419: Esperaba que te ofrecieras a ayudar. <Color:7>♥<Color:Default>

# 13980_Kiryu
source: It could be pretty time consuming, though. Would that be okay?
es_419: Sin embargo, podría llevar bastante tiempo. ¿Te parece bien?

# 13992_松岡里緒奈：源氏名
source: What do you mean?
es_419: ¿A qué te refieres?

# 14004_Kiryu
source: Well, it could take all night.
es_419: Bueno, podría tomar toda la noche.

# 14016_松岡里緒奈：源氏名
source: All night? You're not planning anything naughty, are you?
es_419: ¿Toda la noche? No estarás planeando nada travieso, ¿verdad?

# 14040_松岡里緒奈：源氏名
source: Oh, right. You'd never try and do something like that,\r would you? <Color:7>♥<Color:Default>
es_419: Oh, cierto. Nunca intentarías hacer algo así,\r ¿verdad? <Color:7>♥<Color:Default>

# 14064_松岡里緒奈：源氏名
source: I had quite a shock the other night.
es_419: La otra noche me llevé un buen susto.

# 14076_Kiryu
source: What happened?
es_419: ¿Por qué?

# 14100_松岡里緒奈：源氏名
source: Well, while we were there, I met this super fun okama, and before I knew it, we were locked in a drinking contest!
es_419: Bueno, mientras estábamos allí, conocí a un okama súper divertido, ¡y antes de darme cuenta estábamos enfrascados en un concurso de bebidas!

# 14112_Kiryu
source: Really? Did you win?
es_419: ¿De verdad? ¿Ganaste?

# 14124_松岡里緒奈：源氏名
source: No! I can't even remember how many shots we took, but I was the first one to pass out!
es_419: ¡No! Ni siquiera puedo recordar cuántos shots tomamos, ¡pero fui la primera en desmayarme!

# 14136_松岡里緒奈：源氏名
source: It's the only time I've ever lost a drinking contest! I still can't believe it!
es_419: ¡Es la única vez que he perdido en una competencia de bebidas! ¡Todavía no puedo creerlo!

# 14148_Kiryu
source: All right. I'll get revenge for you.
es_419: Muy bien, me vengaré por ti.

# 14160_松岡里緒奈：源氏名
source: I don't know. I don't think even you could out-drink her.
es_419: No lo sé. Creo que ni siquiera tú podrías beber más que ella.

# 14196_松岡里緒奈：源氏名
source: Don't worry about it. I'll get a rematch against her someday.
es_419: No te preocupes. Tendré una revancha contra el algún día.

# 14232_Kiryu
source: You shouldn't drink so much. It isn't good for you.
es_419: No deberías beber tanto. No es bueno para ti.

# 14244_松岡里緒奈：源氏名
source: Kiryu-san, are you worrying about me?
es_419: Kiryu-san, ¿te preocupas por mí?

# 14256_Kiryu
source: Of course I am.
es_419: Por supuesto que sí.

# 14268_松岡里緒奈：源氏名
source: That's so sweet! <Color:7>♥<Color:Default> You're like a concerned boyfriend.
es_419: ¡Eso es tan dulce! <Color:7>♥<Color:Default> Eres como un novio preocupado.

# 14280_松岡里緒奈：源氏名
source: It makes me feel so good to know someone worries about me. <Color:7>♥<Color:Default>
es_419: Me hace sentir tan bien saber que alguien se preocupe por mí. <Color:7>♥<Color:Default>

# 14292_Kiryu
source: Heh. Seriously, don't drink too much.
es_419: Je. En serio, no bebas demasiado.

# 14304_松岡里緒奈：源氏名
source: I won't. For your sake. <Color:7>♥<Color:Default>
es_419: No lo haré. Por tu bien. <Color:7>♥<Color:Default>

# 14328_松岡里緒奈：源氏名
source: What!? Of course I'm sure! How could you doubt me like that?
es_419: ¿¡Qué!? ¡Por supuesto que estoy segura! ¿Cómo pudiste dudar de mí de esa manera?

# 14340_Kiryu
source: Well, you might be strong for a woman, but you were facing someone with a man's tolerance, right?
es_419: Bueno, puede que seas fuerte para ser mujer, pero te enfrentabas a alguien con la tolerancia de un hombre, ¿verdad?

# 14376_松岡里緒奈：源氏名
source: Kiryu-san! You don't believe in me, do you?
es_419: ¡Kiryu-san! No crees en mí, ¿verdad?

# 14388_松岡里緒奈：源氏名
source: Hmph!
es_419: ¡Mmpf!

# 14412_Kiryu
source: You're quiet today. What's wrong?
es_419: Hoy estás callada. ¿Qué pasa?

# 14424_松岡里緒奈：源氏名
source: I'm hungry.
es_419: Tengo hambre.

# 14436_Kiryu
source: ...Have you had anything to eat today?
es_419: ... ¿Has comido algo hoy?

# 14448_松岡里緒奈：源氏名
source: I started my diet this morning.
es_419: Comencé mi dieta esta mañana.

# 14460_松岡里緒奈：源氏名
source: I haven't eaten anything since I woke up...
es_419: No he comido nada desde que me desperté...

# 14484_松岡里緒奈：源氏名
source: I know, but I have to lose weight somehow...
es_419: Lo sé, pero tengo que perder peso de alguna manera...

# 14496_Kiryu
source: But not like this. Even if you do lose weight by not eating, you'll gain it all back.
es_419: Pero no así. Incluso si pierdes peso al no comer, lo recuperarás todo.

# 14508_松岡里緒奈：源氏名
source: What? Why?
es_419: ¿Qué? ¿Por qué?

# 14520_Kiryu
source: You've never had lasting success dieting this way, have you?
es_419: Nunca has tenido éxito duradero haciendo dieta de esta manera, ¿verdad?

# 14532_松岡里緒奈：源氏名
source: How did you know that!?
es_419: ¿¡Cómo lo supiste!?

# 14544_Kiryu
source: Heh, you're pretty easy to read.
es_419: Je, eres bastante fácil de leer.

# 14556_松岡里緒奈：源氏名
source: I don't know what to do. Should I exercise more?
es_419: No sé qué hacer. ¿Debería ejercitarme mas?

# 14580_松岡里緒奈：源氏名
source: Really? That makes me feel a little better.
es_419: ¿De verdad? Eso me hace sentir un poco mejor.

# 14592_Kiryu
source: Why don't I buy you something tasty? I wouldn't want you to faint from hunger.
es_419: ¿Por qué no te compro algo sabroso? No me gustaría que te desmayaras de hambre.

# 14604_松岡里緒奈：源氏名
source: Hey! That's not going to help my diet!
es_419: ¡Ey! ¡Eso no va a ayudar a mi dieta!

# 14628_松岡里緒奈：源氏名
source: Kiryu-san! Ugh. Well... M...Meat...
es_419: Kiryu-san! Ugh. Bueno... C...Carne...

# 14652_松岡里緒奈：源氏名
source: But I love meat...
es_419: Pero me encanta la carne...

# 14664_Kiryu
source: Uh... Maybe we should start by talking about what makes up a balanced diet.
es_419: Este... Quizás deberíamos empezar hablando de lo que compone una dieta equilibrada.

# 14676_Kiryu
source: Why are you dieting?
es_419: ¿Por qué estás a dieta?

# 14688_松岡里緒奈：源氏名
source: Well, I want to look pretty. Duh!
es_419: Pues claro quiero verme bonita. ¡Duh!

# 14700_松岡里緒奈：源氏名
source: I am a hostess, you know.
es_419: Soy una hostess, sabes.

# 14712_Kiryu
source: But do the men who request you really want a thin girl?
es_419: Pero, ¿los hombres que te solicitan quieren realmente una chica delgada?

# 14724_松岡里緒奈：源氏名
source: Huh!? You think they don't!?
es_419: ¿¡Eh!? ¿¡Crees que no!?

# 14736_Kiryu
source: Your most appealing quality is your bright and cheerful personality. If you lose that because you're too hungry, then you've lost everything.
es_419: Tu cualidad más atractiva es tu personalidad brillante y alegre. Si la pierdes porque tienes demasiada hambre, lo habrás perdido todo.

# 14748_松岡里緒奈：源氏名
source: So I shouldn't diet?
es_419: ¿Entonces no debería hacer dieta?

# 14760_Kiryu
source: That's right.
es_419: Así es.

# 14772_松岡里緒奈：源氏名
source: You do have a point. Okay, I'll stop!
es_419: Tienes razón. ¡Está bien, me detendré!

# 14784_松岡里緒奈：源氏名
source: So can I order something to eat?
es_419: Entonces, ¿puedo pedir algo de comer?

# 14796_Kiryu
source: That was a quick turnaround...
es_419: Eso fue un cambio de opinion rápido...

# 14820_Kiryu
source: You're back with your parents? How are things with your father?
es_419: ¿Has vuelto con tus padres? ¿Cómo van las cosas con tu padre?

# 14832_松岡里緒奈：源氏名
source: He yells at me a lot, but now I kind of like it. I know it's strange, but it's comforting to hear it again.
es_419: Me grita mucho, pero ahora me gusta. Sé que es extraño, pero es reconfortante escucharlo de nuevo.

# 14844_松岡里緒奈：源氏名
source: I'm so happy that everything's cleared up.
es_419: Estoy muy feliz de que todo se haya aclarado.

# 14856_Kiryu
source: Are you going to keep working here?
es_419: ¿Vas a seguir trabajando aquí?

# 14868_松岡里緒奈：源氏名
source: Yes, for a little while.
es_419: Sí, por un tiempo.

# 14880_松岡里緒奈：源氏名
source: But Kamuro Pro Wrestling is still in trouble, so I want to help!
es_419: Pero Kamuro Pro Wrestling sigue en problemas, ¡así que quiero ayudar!

# 14892_Kiryu
source: You've really matured. It's like you've become a new woman.
es_419: Realmente has madurado. Es como si te hubieras convertido en una nueva mujer.

# 14940_Kiryu
source: Oh. Is that what you want?
es_419: Oh. ¿Es eso lo que quieres?

# 14952_松岡里緒奈：源氏名
source: Haha, no! I'm kidding! Did I scare you? <Color:7>♥<Color:Default>
es_419: ¡Jaja, no! ¡Estoy bromeando! ¿Te he asustado? <Color:7>♥<Color:Default>

# 14964_Kiryu
source: A little...
es_419: Un poco...

# 14976_松岡里緒奈：源氏名
source: Kiryu-san, I hope we'll be together for a long time. <Color:7>♥<Color:Default>
es_419: Kiryu, espero que estemos juntos durante mucho tiempo. <Color:7>♥<Color:Default>

# 14988_Kiryu
source: Now that your family is back to the way it was, don't drag me into your family drama anymore.
es_419: Ahora que tu familia ha vuelto a ser como antes, no me arrastres más a tu drama familiar.

# 15000_松岡里緒奈：源氏名
source: I won't. Thanks for everything.
es_419: No lo haré. Gracias por todo.

# 15012_Kiryu
source: The bond between a father and daughter is strong. You would've made up without my help.
es_419: El vínculo entre un padre y una hija es fuerte. Te habrías reconciliado sin mi ayuda.

# 15024_松岡里緒奈：源氏名
source: Even so, I'm grateful for what you've done. I hope you'll still be there for me if I need you.
es_419: Aun así, estoy agradecido por lo que has hecho. Espero que sigas estando ahí para mí si te necesito.

# 15048_Kiryu
source: Hmm... Well, he is Thunder Matsuoka... I should start training.
es_419: Hmm... Bueno, él es Thunder Matsuoka... Debería empezar a entrenar.

# 15060_松岡里緒奈：源氏名
source: That might be a good idea. <Color:7>♥<Color:Default>
es_419: Esa podría ser una buena idea. <Color:7>♥<Color:Default>

# 15072_Kiryu
source: I need to talk to your father.
es_419: Necesito hablar con tu padre.

# 15084_松岡里緒奈：源氏名
source: Huh!?
es_419: ¡¿Eh?!

# 15096_Kiryu
source: He was so drunk before that he may not have noticed me.
es_419: Antes estaba tan borracho que puede que no se diera cuenta de mi presencia.

# 15108_松岡里緒奈：源氏名
source: Wait a minute. What will you tell him?
es_419: Espera un momento. ¿Qué le vas a decir?

# 15132_松岡里緒奈：源氏名
source: No! You can't do that!
es_419: ¡No! ¡No puedes hacer eso!

# 15144_Kiryu
source: Why not?
es_419: ¿Por qué no?

# 15168_Kiryu
source: Hmm. That is a problem...
es_419: Hmm. Eso es un problema...

# 15180_松岡里緒奈：源氏名
source: I'll figure out the best way to break it to him. Just wait a while longer. <Color:7>♥<Color:Default>
es_419: Encontraré la mejor manera de decírselo. Espera un poco más. <Color:7>♥<Color:Default>

# 15228_松岡里緒奈：源氏名
source: You're here. <Color:7>♥<Color:Default>
es_419: Así que decidió venir, eh. <Color:7>♥<Color:Default>

# 15264_松岡里緒奈：源氏名
source: Welcome!
es_419: ¡Bienvenido!

# 15276_松岡里緒奈：源氏名
source: Welcome! <Color:7>♥<Color:Default>
es_419: ¡Bienvenido! <Color:7>♥<Color:Default>

# 15288_松岡里緒奈：源氏名
source: You came to see me! Thank you. I'm so happy to see you. <Color:7>♥<Color:Default>
es_419: ¡Viniste a verme! Gracias. Estoy tan feliz de verte. <Color:7>♥<Color:Default>

# 15300_松岡里緒奈：源氏名
source: I had a lot of fun on our date. Thanks a lot, %s-san.
es_419: Me divertí mucho en nuestra cita. Muchas gracias %s-San.

# 15312_松岡里緒奈：源氏名
source: I was waiting for you to show up for our date...
es_419: Estaba esperando que aparecieras para nuestra cita...

# 15336_松岡里緒奈：源氏名
source: I was waiting for you to show up for our date...
es_419: Estaba esperando que aparecieras para nuestra cita...

# 15372_松岡里緒奈：源氏名
source: Thanks for requesting me! I'm %s. It's a pleasure to meet you. <Color:7>♥<Color:Default>
es_419: ¡Gracias por solicitarme! Estoy %s. Es un placer conocerte. <Color:7>♥<Color:Default>

# 15384_Kiryu
source: Hi.
es_419: Ah, el gusto es todo mío.

# 15396_松岡里緒奈：源氏名
source: Welcome.
es_419: Bienvenido.

# 15408_Kiryu
source: Please make yourself at home.
es_419: Por favor, siéntase como en casa.

# 15420_松岡里緒奈：源氏名
source: Did you come just to see me?
es_419: ¿Vino solo para verme?

# 15432_松岡里緒奈：源氏名
source: I hope you have a good time.
es_419: Espero que se divierta.

# 15444_松岡里緒奈：源氏名
source: I had a really good time on our date. <Color:7>♥<Color:Default>
es_419: Lo pasé muy bien en nuestra cita. <Color:7>♥<Color:Default>

# 15456_松岡里緒奈：源氏名
source: We should go out again sometime.
es_419: Deberíamos salir de nuevo en algún momento.

# 15468_松岡里緒奈：源氏名
source: We should go out again sometime.
es_419: Deberíamos salir de nuevo en algún momento.

# 15480_松岡里緒奈：源氏名
source: %s-san, I guess we'll be together all day, huh? <Color:7>♥<Color:Default>
es_419: %s-san, supongo que estaremos juntos todo el día, ¿eh? <Color:7>♥<Color:Default>

# 15492_松岡里緒奈：源氏名
source: Will you take me out again sometime?
es_419: ¿Volverá a salir conmigo alguna vez?

# 15504_松岡里緒奈：源氏名
source: Will you take me out again sometime?
es_419: ¿Volverá a salir conmigo alguna vez?

# 15516_松岡里緒奈：源氏名
source: %s-san, you're looking great today! <Color:7>♥<Color:Default>
es_419: %s-¡San, Hoy luces genial! <Color:7>♥<Color:Default>

# 15528_松岡里緒奈：源氏名
source: %s-san, you look quite nice today.
es_419: %s-San, te ves bastante bien hoy.

# 15540_松岡里緒奈：源氏名
source: %s-san, you always look the same, don't you?
es_419: %s-San, siempre te ves igual, ¿no?

# 15588_松岡里緒奈：源氏名
source: You're looking great today! <Color:7>♥<Color:Default>
es_419: Hoy luces genial! <Color:7>♥<Color:Default>

# 15612_Kiryu
source: I've always wanted something like this!
es_419: ¡Siempre he querido algo como esto!

# 15624_F_cab_sitsofa_tlk_happy
source: Thank you!
es_419: ¡Gracias!

# 15636_松岡里緒奈：源氏名
source: Is that for me?
es_419: ¿Es para mí?

# 15672_Kiryu
source: Uh, thanks...
es_419: Eh... gracias...

# 15684_松岡里緒奈：源氏名
source: What is that?
es_419: ¿Qué es eso?

# 15708_松岡里緒奈：源氏名
source: Wait, are you seriously trying to give this to me!?
es_419: Espera, ¿¡en serio estás tratando de darme esto!?

# 15732_松岡里緒奈：源氏名
source: Um... You already gave me one of those.
es_419: Um... Ya me has dado uno de esos.

# 15768_Kiryu
source: I've always wanted something like this!
es_419: ¡Siempre he querido algo como esto!

# 15780_F_cab_sitsofa_tlk_happy
source: Thank you!
es_419: ¡Gracias!

# 15792_松岡里緒奈：源氏名
source: What would you like?
es_419: ¿Qué le gustaría pedir?

# 15816_Kiryu
source: Hmm, I'll have this.
es_419: Hmm, tomaré esto.

# 15828_Kiryu
source: You're not going to drink? Are you serious?
es_419: ¿No vas a beber? ¿Lo dices en serio?

# 15840_松岡里緒奈：源氏名
source: Your glass is empty! Would you like another drink?
es_419: Su vaso está vacío. ¿Le apetece otra copa?

# 15864_Kiryu
source: Hmm, I'll have this.
es_419: Hmm, tomaré esto.

# 15888_松岡里緒奈：源氏名
source: I love that, too.
es_419: A mí también me encanta.

# 15900_Kiryu
source: Drinking with you is going to be fun. <Color:7>♥<Color:Default>
es_419: Beber contigo va a ser divertido. <Color:7>♥<Color:Default>

# 15912_松岡里緒奈：源氏名
source: You drink that, %s-san?
es_419: ¿Tú bebes eso, %s-san?

# 15936_松岡里緒奈：源氏名
source: Okay.
es_419: Está bien.

# 15960_松岡里緒奈：源氏名
source: You want to drink that?
es_419: ¿Quieres beber eso?

# 15984_松岡里緒奈：源氏名
source: Would you like something to eat?
es_419: ¿Quieres comer algo?

# 16008_Kiryu
source: Hmm, I'll have this.
es_419: Hmm, tomaré esto.

# 16020_Kiryu
source: Aren't you hungry?
es_419: ¿No tiene hambre?

# 16032_松岡里緒奈：源氏名
source: Would you like something to eat?
es_419: ¿Quieres comer algo?

# 16056_Kiryu
source: Hmm, I'll have this.
es_419: Hmm, tomaré esto.

# 16068_Kiryu
source: Huh? Are you full already?
es_419: ¿Eh? ¿Ya estás llena?

# 16080_松岡里緒奈：源氏名
source: I like that, too!
es_419: ¡A mí también me gusta!

# 16092_Kiryu
source: Let's share! <Color:7>♥<Color:Default>
es_419: ¡Vamos a compartir! <Color:7>♥<Color:Default>

# 16104_松岡里緒奈：源氏名
source: You like that too, %s-san?
es_419: ¿A ti también te gusta, %s-san?

# 16116_Kiryu
source: It's good, isn't it? <Color:7>♥<Color:Default>
es_419: Es bueno, ¿no? <Color:7>♥<Color:Default>

# 16128_松岡里緒奈：源氏名
source: Okay.
es_419: Está bien.

# 16140_松岡里緒奈：源氏名
source: I didn't expect you to eat something like that.
es_419: No esperaba que comieras algo así.

# 16152_松岡里緒奈：源氏名
source: I don't like that...
es_419: Eso no me gusta...

# 16200_Kiryu
source: Yes?
es_419: ¿Sí?

# 16212_F_cab_sitsofa_tlk_thinkA
source: Here is our order.
es_419: Aquí está nuestro pedido.

# 16224_Kiryu
source: Right away.
es_419: Enseguida vuelvo.

# 16248_松岡里緒奈：源氏名
source: Cheers!
es_419: ¡Salud!

# 16260_Kiryu
source: Cheers.
es_419: Salud.

# 16272_F_cab_sitsofa_tlk_thinkA
source: Please enjoy yourself.
es_419: Por favor, diviértase.

# 16284_松岡里緒奈：源氏名
source: Cheers!
es_419: ¡Salud!

# 16296_Kiryu
source: Cheers.
es_419: Salud.

# 16308_F_cab_sitsofa_tlk_thinkA
source: Please enjoy yourself! <Color:7>♥<Color:Default>
es_419: Disfrute su estadía aquí. <Color:7>♥<Color:Default>

# 16320_松岡里緒奈：源氏名
source: Just a moment.
es_419: Un momento.

# 16332_Kiryu
source: Sure.
es_419: Claro.

# 16380_Kiryu
source: Sure.
es_419: Claro.

# 16404_Kiryu
source: You got a business card.
es_419: Obtuviste la tarjeta de visita de Noa.

# 16440_Kiryu
source: (Maybe I'll request her next time.)
es_419: (Tal vez la solicite la próxima vez.)

# 16464_松岡里緒奈：源氏名
source: I hope to see you again! <Color:7>♥<Color:Default>
es_419: ¡Espero volver a verte pronto! <Color:7>♥<Color:Default>

# 16476_Kiryu
source: Sure.
es_419: Claro.

# 16500_Kiryu
source: You got a fancy business card.
es_419: Has obtenido una tarjeta de presentación elegante.

# 16548_松岡里緒奈：源氏名
source: Here you are!
es_419: ¡Permítame!

# 16572_松岡里緒奈：源氏名
source: Do you mind if I smoke?
es_419: ¿Te importa si fumo?

# 16584_Kiryu
source: Go ahead.
es_419: No importa.

# 16596_松岡里緒奈：源氏名
source: Go on, drink up!
es_419: ¡Vamos, beba!

# 16608_Kiryu
source: Sure.
es_419: Claro.

# 16632_Kiryu
source: Sure.
es_419: Claro.

# 16644_Kiryu
source: I should get going.
es_419: Bueno, bueno, es momento de ir a casa.

# 16680_P_sitsofaR_tlk_yes
source: Yeah.
es_419: Sí.

# 16788_松岡里緒奈：源氏名
source: Thanks for coming! <Color:7>♥<Color:Default>
es_419: ¡Gracias por venir! <Color:7>♥<Color:Default>

# 16824_Kiryu
source: I hope to see you again! <Color:7>♥<Color:Default>
es_419: ¡Espero volver a verte pronto! <Color:7>♥<Color:Default>

# 16836_Kiryu
source: Sure.
es_419: Claro.

# 16848_F_cab_sitsofa_tlk_thinkA
source: Well, bye.
es_419: Bueno, ¡adiós!

# 16884_Kiryu
source: Thanks for today. <Color:7>♥<Color:Default>
es_419: ¡Gracias por lo de hoy! <Color:7>♥<Color:Default>

# 16896_Kiryu
source: Sure.
es_419: Claro.

# 16908_F_cab_sitsofa_tlk_thinkA
source: Well, bye.
es_419: Bueno, ¡adiós!

# 16944_Kiryu
source: I had so much fun. <Color:7>♥<Color:Default>
es_419: Me divertí mucho. <Color:7>♥<Color:Default>

# 16956_Kiryu
source: I'm glad.
es_419: Me alegro...

# 16968_F_cab_sitsofa_tlk_thinkA
source: I'll be waiting for you.
es_419: Lo estaré esperando.

# 17004_Kiryu
source: I love you! <Color:7>♥<Color:Default>
es_419: ¡Te amo! <Color:7>♥<Color:Default>

# 17016_Kiryu
source: Thanks.
es_419: Gracias.

# 17028_F_cab_sitsofa_tlk_thinkA
source: I'll be waiting for you.
es_419: Lo estaré esperando.

# 17076_松岡里緒奈：源氏名
source: Be careful on your way home.
es_419: Ten cuidado cuando vuelvas a casa.

# 17088_Kiryu
source: After date.
es_419: Después de la cita.

# 17100_松岡里緒奈：源氏名
source: Hey, Kiryu-san. I've been kind of bored recently.
es_419: Hey, Kiryu-san. He estado un poco aburrida últimamente.

# 17112_Kiryu
source: Have you heard any interesting stories? I'd love to hear them.
es_419: ¿Has oído alguna historia interesante? Si es así, ¡me encantaría escucharlas!

# 17124_P_sitsofaR_tlk_quest
source: Interesting stories? Let me think...
es_419: ¿Anecdotas interesantes? Déjame pensar...

# 17136_Kiryu
source: No... I can't think of anything right now.
es_419: No... ahora mismo no se me ocurre nada.

# 17268_Kiryu
source: You were on the girls' soccer team, huh?
es_419: Estabas en el equipo de fútbol femenino, ¿eh?

# 17316_Kiryu
source: But?
es_419: ¿Pero?

# 17328_松岡里緒奈：源氏名
source: I had to quit before I got into high school. I had a... physical problem.
es_419: Tuve que renunciar antes de entrar a la escuela secundaria. Tuve un... problema físico.

# 17388_Kiryu
source: Sounds like a good idea to me.
es_419: Parece una buena idea.

# 17400_松岡里緒奈：源氏名
source: But I don't have enough money to buy many. If I wore an accessory on just one part of my body, where should it be?
es_419: Pero no tengo suficiente dinero para comprar muchos. Si llevara un accesorio en una sola parte del cuerpo, ¿dónde debería estar?

# 17412_Kiryu
source: Hmm...
es_419: Mmm...

# 17448_松岡里緒奈：源氏名
source: Look! This is the present you gave me!
es_419: ¡Mire! ¡Este es el regalo que usted me dio!

# 17460_Kiryu
source: It looks great! I'll always treasure it. <Color:7>♥<Color:Default>
es_419: ¡Se ve genial! Siempre lo atesoraré. <Color:7>♥<Color:Default>

# 17472_松岡里緒奈：源氏名
source: I'm a little thirsty! Can I order a <Color:7>Beer?<Color:Default>
es_419: Tengo un poco de sed. ¿Puedo ordenar una <Color:7>Cerveza?<Color:Default>
