Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e602d2.po
Languages: es

# 84_Kiryu
source: (There's Matsuyama. I'll tell Ueda.)
es: (Ahí está Matsuyama. Se lo diré a Ueda.)

# 144_Ueda
source: Thanks for finding him, Kiryu-san.
es: Gracias por encontrarlo, Kiryu-san.

# 156_Ueda
source: Hi there, Matsuyama-san!
es: ¡Hola, Matsuyama-san!

# 168_Matsuyama
source: Oh, Ueda-san... I'm sorry I lost it back there.
es: Oh, Ueda-san... Lo siento, perdí los estribos allá atrás.

# 180_Ueda
source: No, it's okay. About the owner, though...
es: No, no te preocupes. Pero, sobre el dueño...

# 192_Matsuyama
source: Forget about him. All he wants is to keep the name of the shop for himself.
es: Olvídalo. Lo único que quiere es quedarse con el nombre del local para él solo.

# 216_Ueda
source: Actually, that's not quite true.
es: En realidad, no es exactamente así.

# 228_Matsuyama
source: What other reason is there? I made that ramen so carefully, and he just brushed it off like it was nothing.
es: ¿Y qué otra razón podría haber? Preparé ese ramen con tanto cuidado, y él lo despreció como si no valiera nada.

# 240_Kiryu
source: It's not that. The owner has bigger hopes for you than just opening a new branch. That's why he's acting that way.
es: No es eso. El dueño tiene mayores expectativas para ti que simplemente abrir una nueva sucursal. Por eso actúa de esa manera.

# 252_Matsuyama
source: ...What do you mean by that?
es: ... ¿Qué quieres decir con eso?

# 324_Matsuyama
source: That's really what he said?
es: ¿De verdad dijo eso?

# 336_Kiryu
source: Yeah. He thinks you should focus on creating your own unique ramen.
es: Sí. Cree que deberías centrarte en crear tu propio ramen único.

# 360_Ueda
source: That's how much faith he has in you! You can't let him down, right?
es: ¡Eso demuestra la fe que tiene en ti! No puedes defraudarlo, ¿verdad?

# 372_Matsuyama
source: You're right. I'm really embarrassed. I talked back to him like that without even understanding what he meant...
es: Tienes razón. Estoy realmente avergonzado. Le contesté de esa manera sin siquiera entender lo que quería decir...

# 384_Ueda
source: Well, he is something of an eccentric.
es: Bueno, él es un poco excéntrico.

# 396_Kiryu
source: Heh, he gave you a pretty hard time last year, after all.
es: Je, el año pasado te hizo pasar un mal rato, después de todo.

# 408_Ueda
source: Hahaha. You can say that again.
es: Jajaja. Eso es cierto.

# 420_Matsuyama
source: Kiryu-san, Ueda-san... I really want to thank you two for going to all this trouble for me.
es: Kiryu-san, Ueda-san... De verdad quiero agradecerles por haberse tomado tantas molestias por mí.

# 432_Matsuyama
source: My own unique ramen... I'll give it a shot!
es: Mi propio ramen único... ¡Le dare un intento!

# 444_Kiryu
source: I'll be looking forward to seeing what you can make.
es: Estaré esperando ver lo que puedes crear.

# 456_Ueda
source: Impress us!
es: ¡Impresiónanos!

# 468_Matsuyama
source: I will. I'd better start preparations right away!
es: Lo haré. ¡Mejor empiezo los preparativos de inmediato!

# 540_Ueda
source: Glad that all got cleared up.
es: Me alegra que todo se haya aclarado.

# 552_Kiryu
source: Yeah, now we just wait and see what he comes up with.
es: Sí. Ahora solo queda esperar a ver qué se le ocurre.

# 564_Ueda
source: A new ramen that could rival the likes of Kyushu No. 1 Star... It'll be quite a challenge.
es: Un nuevo ramen que pueda rivalizar con el Kyushu No. 1 Star... será todo un desafío.

# 576_Ueda
source: Well, I'd better be heading back to work. Thanks for helping me out.
es: Bueno, mejor me vuelvo al trabajo. Gracias por ayudarme.

# 588_Kiryu
source: Don't worry about it.
es: No hay de que.
