Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001d.po
Languages: es_419

source: Excuse me!
es_419: ¡Disculpe!

source: No? Well, if you do hear something, be sure to tell me about it, okay?
es_419: ¿No? Bueno, si escucha algo, asegúrese de hacérmelo saber, ¿de acuerdo?

source: Attendant
es_419: Asistente

# 3960_Akiyama
source: Hey, Rio-chan, can I ask you something? You're a college student, right?
es_419: Oye, Rio-chan, ¿puedo preguntarte algo? Eres universitaria, ¿verdad?

# 3972_Rio
source: Nope! Hehe. ♪
es_419: ¡Nop! Jeje. ♪

# 3984_Akiyama
source: Really?
es_419: ¿De verdad?

# 3996_Rio
source: I'm currently taking a break from college.
es_419: Me estoy tomando un descanso de la universidad a decir verdad.

# 4008_Akiyama
source: Oh, I didn't know that... Did you take a break just for this job?
es_419: Vaya, no estaba al tanto... ¿Te tomaste un descanso solo por este trabajo?

# 4020_Rio
source: Yep! ♪
es_419: ¡Sip! ♪

# 4032_Akiyama
source: So what got you started in this line of work?
es_419: ¿Por qué empezaste a trabajar aquí?

# 4044_Rio
source: The club was recruiting new girls, and one of my friends asked me to go with her to see what it was like. I decided I might like to try it, too.
es_419: El club estaba reclutando chicas nuevas y una de mis amigas me pidió que la acompañara para ver cómo era. Decidí que a mí también me gustaría probar.

# 4056_Rio
source: Before that though, I'd always been intrigued by the idea of being a hostess.
es_419: Aunque antes de aquello, siempre había sentido curiosidad por la idea de ser hostess.

# 4068_Akiyama
source: So what do you think now that you're doing it?
es_419: Entonces, ¿qué piensas ahora que lo estás haciendo?

# 4080_Rio
source: It's tons of fun! I get to talk with so many different people and learn a whole lot!
es_419: ¡Es muy divertido! ¡Hablo con mucha gente y aprendo muchísimo!

# 4092_Akiyama
source: Hehe. That seems to be the standard answer.
es_419: Jeje. Esa parece ser la respuesta estándar.

# 4104_Rio
source: Oh, really?
es_419: ¿En serio?

# 4116_Akiyama
source: Yeah, I hear that from a lot of girls.
es_419: Sí, es algo que suelen decir muchas chicas.

# 4128_Rio
source: Oh. I see.
es_419: Oh, qué curioso.

# 4140_Akiyama
source: But I will say one thing.
es_419: Pero, escucha bien esto...

# 4152_Akiyama
source: What's important is how they say it.
es_419: Lo que marca la diferencia... es cómo lo dices.

# 4164_Rio
source: What do you mean?
es_419: ¿En cómo lo digo?

# 4176_Akiyama
source: Right. The way they say it shows whether their heart's really in it or not.
es_419: Exacto. Si lo dices con el corazón o no, ahí está el cambio.

# 4188_Rio
source: That makes sense.
es_419: Eso tiene sentido.

# 4200_Akiyama
source: I could tell you really meant what you said from the way you said it.
es_419: Rio-chan, cuando lo dijiste, se notaba que hablabas en serio. Y eso me encantó.

# 4212_Rio
source: Hehe! ♪ You really think so, huh?
es_419: Je, je, je. ♪ ¿En serio?

# 4224_Akiyama
source: Yeah.
es_419: Sí.

# 4236_Akiyama
source: So what about being a hostess interested you?
es_419: ¿Qué fue lo que te llamó la atención de trabajar como hostess?

# 4248_Rio
source: Well, I didn't really know what goes on inside a hostess club at first.
es_419: Bueno, al principio no sabía muy bien como funcionaban las cosas dentro de los clubes.

# 4260_Rio
source: But it's a pretty popular job for girls right now, so I wondered what sort of world a hostess club might be.
es_419: Pero como actualmente es un empleo bastante popular entre las chicas, sentí que era el momento para entrar al sector.

# 4272_Akiyama
source: It sounds like you're the adventurous type.
es_419: Da la impresión de que te gustan las aventuras.

# 4284_Rio
source: I am, and I'm loving it here!
es_419: ¡Así es, y me encanta estar aquí!

# 4296_Akiyama
source: Heh. Well, it's good you like being adventurous. Just don't get mixed up with the wrong kind of people.
es_419: Heh. Bueno, está bien que te guste ser aventurera. Siempre y cuando evites mezclarte con la gente equivocada.

# 4308_Rio
source: Hah, don't worry, I won't!
es_419: ¡Jaja, tranquilo, no lo haré!

# 4320_Akiyama
source: You're a little different from the other girls.
es_419: Eres un tanto diferente a las demás chicas.

# 4332_Rio
source: Different? What do you mean?
es_419: ¿Diferente? ¿A qué te refieres?

# 4344_Akiyama
source: Well, you're not the kind of girl I'd expect in these establishments.
es_419: Bueno, no eres el tipo de chica que esperaría en estos establecimientos.

# 4356_Rio
source: Really?
es_419: ¿De verdad?

# 4368_Akiyama
source: Yeah.
es_419: Sí.

# 4392_Rio
source: Do you think I'm not cut out for this job?
es_419: ¿Crees que no estoy hecha para este trabajo?

# 4404_Akiyama
source: That's not what I meant.
es_419: No me refería a eso.

# 4416_Rio
source: Oh... It wasn't?
es_419: ¿Ah, no?

# 4428_Rio
source: Akiyama-san! I have some great news! ♪
es_419: ¡Akiyama-san! ¡Tengo grandes noticias! ♪

# 4440_Akiyama
source: Hm? What's up?
es_419: ¿Qué pasa?

# 4452_Rio
source: I'm gonna be writing a column in a magazine!
es_419: ¡Voy a tener mi propia sección en una revista!

# 4464_Akiyama
source: A magazine? You?
es_419: ¿Tu propia sección? ¿Solo tú?

# 4476_Akiyama
source: Wow, congratulations! That's a pretty big deal.
es_419: ¡Vaya, felicidades! Es una gran noticia.

# 4488_Rio
source: I know! <Color:7>♥<Color:Default>
es_419: ¡Lo sé! <Color:7>♥<Color:Default>

# 4500_Akiyama
source: Hehe. So what sort of column is it?
es_419: Jeje. Entonces, ¿qué tipo de columna es?

# 4512_Rio
source: I'm going to write about different girls each issue. Like, girls from other clubs, I mean.
es_419: Voy a presentar a varias chicas, de otros locales también.

# 4524_Akiyama
source: Other clubs? You mean other hostess clubs?
es_419: ¿A otras hostess?

# 4536_Rio
source: ...Maybe.
es_419: Probablemente...

# 4548_Rio
source: But I don't think it has to be just hostesses.
es_419: Pero creo que también podría mostrar a chicas de otros trabajos.

# 4560_Akiyama
source: Huh? Well, who else?
es_419: ¿Cómo así?

# 4572_Rio
source: Well, they just said I should profile other girls, so I thought it might be cool to write about girls with all sorts of occupations.
es_419: Solo dijeron que deben ser chicas. Si muestro de otras ocupaciones también, podría ser interesante, ¿no?

# 4584_Akiyama
source: That makes sense. Sounds interesting.
es_419: Hmm, puede ser interesante.

# 4596_Rio
source: Oh! I have to think of a name for my column!
es_419: ¡Oh! ¡Tengo que ponerle nombre a la sección!

# 4608_Akiyama
source: Oh yeah?
es_419: ¿En serio?

# 4620_Rio
source: Yeah! What would be a good name, do you think?
es_419: ¡Sí! ¿Cuál crees que sería un buen nombre?

# 4632_Akiyama
source: Let's see... Well, it should at least have your name in the title. That's good for a start, right?
es_419: A ver... Como mínimo debería llevar tu nombre en el título. Es un buen punto de partida, ¿no te parece?

# 4644_Rio
source: Yeah, great idea!
es_419: ¡Sí, gran idea!

# 4656_Akiyama
source: As for the rest...
es_419: En cuanto al resto...

# 4668_Akiyama
source: How about "Leave it to Rio!"?
es_419: ¿Qué tal "¡Déjaselo a Rio!"?

# 4680_Rio
source: Leave it to... me?
es_419: ¿Déjarmelo a mí?

# 4692_Akiyama
source: Oh, you don't like it?
es_419: Oh, ¿no te gusta?

# 4704_Rio
source: Hmm... I don't know. It doesn't really reflect what my column's about. And it sounds kinda retro...
es_419: Hmm... No sé. No creo que represente bien el contenido de mi sección. Y suena un poco anticuado...

# 4716_Akiyama
source: You think?
es_419: ¿Tú crees?

# 4728_Rio
source: I want something more colorful. Something that makes you think of girls having a fun night out...
es_419: Quiero algo más colorido. Algo que te haga pensar en chicas pasando una noche divertida...

# 4740_Rio
source: Hmm... Almost like a... carnival?
es_419: Hmm... algo así como un... ¿Carnaval?

# 4752_Rio
source: Oh! What about "Rio's All-Night Carnival"?
es_419: ¡Oh! ¿Y que tal "El carnaval nocturno de Rio"?

# 4764_Akiyama
source: That's got a nice ring to it.
es_419: Suena bien.

# 4776_Rio
source: Really?
es_419: ¿De verdad?

# 4788_Akiyama
source: Yeah. You should go with that.
es_419: Sí, deberías usar ese.

# 4800_Rio
source: Hehe! ♪ Alright, maybe I will do "Rio's All-Night Carnival"!
es_419: ¡Jeje! ♪ ¡Muy bien, tal vez vaya por "El carnaval nocturno de Rio"!

# 4812_Rio
source: Well, I'll let you know how it goes.
es_419: Ya te contaré cómo resulta.

# 4824_Akiyama
source: I'm looking forward to it.
es_419: Lo esperaré.

# 4836_Akiyama
source: How about "Rio, Queen of the Dance"?
es_419: ¿Qué tal "Río, Reina de la Danza"?

# 4848_Rio
source: Hehe! ♪ You really think so, huh?
es_419: Je, je, je. ♪ ¿En serio?

# 4860_Akiyama
source: You don't like it?
es_419: ¿No te gusta?

# 4872_Rio
source: It's just that it sounds like I'm the star, but it's really about the other girls.
es_419: Es que parece que yo soy la estrella, cuando el verdadero enfoque está en las demás chicas.

# 4884_Akiyama
source: Yeah, I guess you're right.
es_419: Sí, supongo que tienes razón.

# 4896_Rio
source: Besides, some people might think it's actually about dancing!
es_419: ¡Además, algunos podrían confundirse por el título y pensar que se hablará de bailes!

# 4908_Akiyama
source: You got any other ideas?
es_419: ¿Tienes otras ideas?

# 4920_Rio
source: I want something more colorful. Something that makes you think of girls having a fun night out...
es_419: Quiero algo más colorido. Algo que te haga pensar en chicas pasando una noche divertida...

# 4932_Rio
source: Hmm... Almost like a... carnival?
es_419: Hmm... algo así como un... ¿Carnaval?

# 4944_Rio
source: Oh! What about "Rio's All-Night Carnival"?
es_419: ¡Oh! ¿Y que tal "El carnaval nocturno de Rio"?

# 4956_Akiyama
source: That's got a nice ring to it.
es_419: Suena bien.

# 4968_Rio
source: You think so?
es_419: ¿De verdad lo crees?

# 4980_Akiyama
source: Yeah. You should go with that.
es_419: Sí, deberías usar ese.

# 4992_Rio
source: Hehe! ♪ You really think so, huh?
es_419: Je, je, je. ♪ ¿En serio?

# 5004_Rio
source: I'll let you know how it goes. <Color:7>♥<Color:Default>
es_419: Ya te contaré cómo resulta. <Color:7>♥<Color:Default>

# 5016_Akiyama
source: I'll look forward to that.
es_419: Lo esperaré.

# 5028_Akiyama
source: How about "Rio's All-Night Carnival"?
es_419: ¿Qué tal “El Carnaval Nocturno de Rio”?

# 5040_Rio
source: Ooh! That's good!
es_419: ¡Guau! ¡Me encanta!

# 5052_Akiyama
source: Hah. Is it really that exciting?
es_419: Ja. ¿De verdad piensas que es bueno?

# 5064_Rio
source: Hehehe! <Color:7>♥<Color:Default> Heck yeah it is!
es_419: ¡Jejeje! <Color:7>♥️<Color:Default> ¡Oh, sí!

# 5076_Rio
source: It creates an image of the girls of Kamurocho partying together!
es_419: ¡Evoca una imagen de las chicas de Kamurocho festejando juntas!

# 5088_Rio
source: You've got a talent for this, Akiyama-san!
es_419: ¡Tiene buen ojo, Akiyama-san!

# 5100_Akiyama
source: Nah, it's no big deal.
es_419: Nah, no es para tanto.

# 5112_Rio
source: Hehe! ♪ Well, maybe I'll go with that!
es_419: ¡Jeje! ♪ ¡Muy bien, tal vez vaya por ese!

# 5124_Rio
source: I'll let you know how it goes. <Color:7>♥<Color:Default>
es_419: Ya te contaré cómo resulta. <Color:7>♥<Color:Default>

# 5136_Akiyama
source: I'm looking forward to it.
es_419: Lo esperaré.

# 5148_Rio
source: Akiyama-san, can I ask you something?
es_419: Akiyama-san... ¿Puedo pedirle un consejo?

# 5160_Akiyama
source: Yeah, sure.
es_419: Sí, seguro.

# 5172_Rio
source: I've got a dog, and I'm looking for a companion for him.
es_419: Tengo un perrito en casa, y últimamente he estado pensando que quizá necesita un amiguito.

# 5184_Akiyama
source: Why's that?
es_419: ¿Por qué?

# 5196_Rio
source: He's lonely all by himself. I thought I should get him a friend.
es_419: Me da la impresión de que se siente solo. Creo que tener a otro perrito con él le haría bien.

# 5208_Akiyama
source: Ah, I see. And?
es_419: Entiendo. ¿Y entonces?

# 5220_Rio
source: I went to the pet store a while ago, and they had an adorable pair of dogs who were brother and sister.
es_419: Fui a una tienda de mascotas y vi una parejita de cachorros, eran hermanitos, macho y hembra.

# 5232_Rio
source: I thought about getting the girl, but...
es_419: Me gustó la hembra. Pensé que podría llevarla a casa, pero...

# 5244_Rio
source: They just looked so happy together. I couldn't bear splitting them up.
es_419: Los vi juntos y parecían inseparables, tan felices uno al lado del otro. No quería separarlos.

# 5256_Akiyama
source: You mean that your dog would get a companion, but the dog in the pet store would lose his?
es_419: Tu perrito tendría una nueva amiga, pero el hermanito... se quedaría sin nadie.

# 5268_Rio
source: Exactly. So I left without getting either.
es_419: ¡Sí! Por eso decidí no llevármela en ese momento.

# 5280_Akiyama
source: Well, I guess there wasn't much of a choice, huh?
es_419: Bueno, supongo que no podías hacer mucho.

# 5292_Rio
source: Anyway, a few days ago I went back to the pet store and saw a familiar face.
es_419: Pero hace poco regresé, y vi a un cachorro que me resultaba familiar.

# 5304_Akiyama
source: The dogs from before?
es_419: ¿Era uno de los hermanos?

# 5316_Rio
source: Yes, but this time there was only one－the male.
es_419: Sí, pero solo estaba el macho. La hembra se había ido...

# 5340_Rio
source: Some time had passed since I'd last seen him, actually. He'd grown quite a bit, and he looked like a scruffy old man.
es_419: Y como ha pasado el tiempo, el perrito creció bastante. ¡Y ahora tiene una cara que parece de abuelo amargado!

# 5352_Rio
source: I don't think anybody's gonna want him now...
es_419: Con esa pinta, tal vez nadie lo quiera adoptar...

# 5364_Akiyama
source: Except for you, right?
es_419: Excepto tú, ¿verdad?

# 5376_Rio
source: Hehehe. I doubt anyone else will buy him. Plus, he's all alone now that his sister's gone.
es_419: ¡Je, je, je! Me pareció injusto dejarlo así. Sin su hermana, completamente solo.

# 5388_Akiyama
source: You want a dog that looks like an old man?
es_419: ¿Quieres un perro que parece un anciano?

# 5400_Rio
source: Oh, I don't know. What should I do?
es_419: No lo sé. ¿Qué deberia hacer?

# 5412_Akiyama
source: It's a big decision.
es_419: Es una decisión importante.

# 5424_Rio
source: I can't make up my mind.
es_419: No puedo decidirme.

# 5436_Akiyama
source: Well, I can't really criticize the poor mutt. After all, I'm also a scruffy old man.
es_419: Bueno, en realidad no puedo criticar al pobre perro. Después de todo, yo también soy un viejo desaliñado.

# 5448_Rio
source: Haha. Oh, you are not, Akiyama-san!
es_419: Jaja. ¡No estás viejo, Akiyama-san!

# 5460_Akiyama
source: Heh, thanks. But anyway, what are you gonna do about the dog?
es_419: Je, gracias. Pero volviendo al punto, ¿qué harás con el perro?

# 5472_Rio
source: I really don't know.
es_419: Realmente no lo sé.

# 5484_Akiyama
source: Sounds like fate. There had to be a reason he was still at the pet store. Maybe he was waiting for you all this time? You should buy him.
es_419: Si crees en los lazos, entonces adóptalo. Tal vez el que siga allí no sea una coincidencia... sino el destino.

# 5496_Rio
source: Yeah, I think you're right. I kinda feel a connection to him.
es_419: Sí, eso creo. De algún modo, me sentí muy conectada con él.

# 5508_Akiyama
source: Don't overthink it, just follow your gut. Go back one more time and make your decision right there and then.
es_419: Y bueno, no vas a quedarte dudando para siempre, ¿verdad? Ve a verlo una vez más y decide.

# 5532_Rio
source: You're right. I'll do that!
es_419: ¡Tiene razón! ¡Eso voy a hacer!

# 5544_Akiyama
source: Yeah, that's the best decision you could make.
es_419: Sí, esa es la mejor decisión que podrías tomar.

# 5556_Rio
source: Thanks so much for the advice, Akiyama-san!
es_419: ¡Gracias por el consejo, Akiyama-san!

# 5568_Akiyama
source: Do you really want a dog that nobody else wants? You can do better than that.
es_419: ¿De verdad te conformarías con un perro que nadie más quiso? Te mereces algo mejor.

# 5580_Rio
source: Maybe you're right...
es_419: Quizás tengas razón...

# 5592_Akiyama
source: He didn't look like an old man the first time you saw him, right? There's probably a reason why no one's bought him yet.
es_419: Él no parecía un anciano la primera vez que lo viste, ¿verdad? Probablemente hay una razón por la que nadie lo compró todavía.

# 5604_Rio
source: I guess so, but still...
es_419: Supongo, pero aún así...

# 5616_Rio
source: That's a bit insensitive, don't you think?
es_419: Eso es un poco insensible, ¿no cree?

# 5628_Akiyama
source: Oh, yeah... Sorry...
es_419: Eh, sí. Lo siento...

# 5640_Rio
source: I went on a photoshoot today. You know, for the magazine?
es_419: Hoy fui a una sesión de fotos. Para la revista.

# 5652_Akiyama
source: Oh yeah. Did you finally decide on a name for your column?
es_419: Ah, sí. ¿Por fin has decidido un nombre para tu sección?

# 5664_Rio
source: Hehe, oh yes I did! I'm going with "Rio's All-Night Carnival"!
es_419: Jeje, ¡oh sí! Me quede con ¡"El Carnaval Nocturno de Rio"!

# 5676_Akiyama
source: That's great! I really liked that name.
es_419: ¡Qué bien! Me gustó mucho ese nombre.

# 5688_Rio
source: Yep, and I wouldn't have come up with that without you, Akiyama-san. Thank you so much.
es_419: Sí, y no se me habría ocurrido sin usted, Akiyama-san. Muchísimas gracias.

# 5700_Akiyama
source: Heh, no problem.
es_419: Je, no hay problema.

# 5712_Rio
source: Anyway, today we weren't taking pictures for my column. It was for the magazine cover!
es_419: De todos modos, hoy no estuvimos tomando fotos para mi sección. ¡Fue para la portada de la revista!

# 5724_Akiyama
source: The cover? Wow.
es_419: ¿La portada? Guau.

# 5736_Rio
source: I was wearing a kind of S&M policewoman outfit. It was a little kinky.
es_419: Llevaba una especie de traje de policía sadomasoquista. Era un poco pervertido.

# 5748_Akiyama
source: Heh. Sounds like fun.
es_419: Je. Suena divertido.

# 5760_Rio
source: But I get the impression that every time I do a shoot, they want me to wear less clothing.
es_419: Pero tengo la impresión de que cada vez que hago un rodaje, quieren que lleve menos ropa.

# 5772_Akiyama
source: Oh? How many times have you done this?
es_419: ¿Oh? ¿Cuántas veces has hecho esto?

# 5784_Rio
source: Hmm... Seven, eight, nine... I think around ten, maybe just under that.
es_419: Hmm... Siete, ocho, nueve... Creo que alrededor de diez, tal vez un poco menos.

# 5796_Akiyama
source: Nothing wrong with showing a little skin.
es_419: No hay nada de malo en mostrar un poco de piel.

# 5808_Rio
source: Oho! You like that kind of thing, huh?
es_419: ¡Oh! Te gustan ese tipo de cosas, ¿eh?

# 5820_Akiyama
source: Hehehe. I sure do.
es_419: Jejeje. Claro que sí.

# 5832_Rio
source: Hehe! Oh, you perv! <Color:7>♥<Color:Default>
es_419: ¡Jeje! ¡Oh, que pervertido! <Color:7>♥<Color:Default>

# 5844_Akiyama
source: But you know, you can really only do that kind of thing while you're young.
es_419: Pero ya sabes, sólo puedes hacer ese tipo de cosas mientras eres joven.

# 5856_Rio
source: Yeah. The photographer said the same thing.
es_419: Sí. El fotógrafo dijo lo mismo.

# 5868_Akiyama
source: Oh yeah?
es_419: ¿Ah sí?

# 5880_Rio
source: He said that it was a pleasure to photograph someone so beautiful. He just wanted to take as many pictures of me as he could.
es_419: Dijo que era un placer fotografiar a alguien tan hermosa. Y que quería hacerme todas las fotos que pudiera.

# 5892_Rio
source: I guess it's natural to want to please someone who says something sweet like that, right?
es_419: Supongo que es natural querer complacer a alguien que dice algo dulce como eso, ¿verdad?

# 5904_Akiyama
source: Yeah, I'm sure you'd be happy to hear something like that. I'll be cheering you on, too.
es_419: ¡Ja! Seguro que eso te alegraría el día. Yo también voy a estar aquí animándote.

# 5916_Rio
source: Thank you!
es_419: ¡Gracias!

# 5928_Akiyama
source: Aren't you embarrassed?
es_419: ¿No sientes vergüenza?

# 5940_Rio
source: Hmm... I'd be lying if I said I wasn't embarrassed at all, but...
es_419: Bueno, estaría mintiendo si dijera que me siento del todo cómoda, pero...

# 5952_Rio
source: I am actually really excited to do it!
es_419: ¡Me hace mucha ilusión hacerlo!

# 5964_Akiyama
source: Wow. Why's that?
es_419: ¿Guau? ¿Y eso por qué?

# 5976_Rio
source: The photographer said something to me.
es_419: El fotógrafo me dijo algo.

# 5988_Akiyama
source: What did he say?
es_419: ¿Qué te dijo?

# 6000_Rio
source: He said that it was a pleasure to photograph someone so beautiful. He just wanted to take as many pictures of me as he could.
es_419: Dijo que era un placer fotografiar a alguien tan hermosa. Y que quería hacerme todas las fotos que pudiera.

# 6012_Rio
source: I guess it's natural to want to please someone who says something sweet like that, right?
es_419: Supongo que es natural querer complacer a alguien que dice algo dulce como eso, ¿verdad?

# 6024_Akiyama
source: Yeah, I'm sure you'd be happy to hear something like that.
es_419: ¡Ja! Seguro que eso te alegraría el día.

# 6036_Akiyama
source: I'll be cheering you on, too.
es_419: Yo también voy a estar aquí animándote.

# 6048_Rio
source: Thank you!
es_419: ¡Gracias!

# 6060_Akiyama
source: You should dress up as a sexy bunny girl next.
es_419: Deberías disfrazarte de conejita sexy la próxima vez.

# 6072_Rio
source: Hehehe! ♪ So you like bunny girls, huh?
es_419: ¡Jejeje! ♪ Así que te gustan las conejitas, ¿eh?

# 6084_Akiyama
source: Uh, I was just sort of thinking out loud...
es_419: Oh, Estaba pensando en voz alta...

# 6096_Rio
source: You're funny, Akiyama-san!
es_419: ¡Ay, Akiyama-san, qué gracioso eres!

# 6108_Akiyama
source: Heh.
es_419: Je.

# 6120_Rio
source: Maybe I will ask if I can be a bunny girl next time.
es_419: Tal vez pregunte si puedo ser una conejita la próxima vez.

# 6132_Akiyama
source: You're certainly enthusiastic about this.
es_419: No parece que te desagrade la idea.

# 6144_Rio
source: Well, it's because of something the photographer said.
es_419: Bueno, es por algo que dijo el fotógrafo.

# 6156_Akiyama
source: What's that?
es_419: ¿El fotógrafo?

# 6168_Rio
source: He said that it was a pleasure to photograph someone so beautiful. He just wanted to take as many pictures of me as he could.
es_419: Dijo que era un placer fotografiar a alguien tan hermosa. Y que quería hacerme todas las fotos que pudiera.

# 6180_Rio
source: I guess it's natural to want to please someone who says something sweet like that, right?
es_419: Supongo que es natural querer complacer a alguien que dice algo dulce como eso, ¿verdad?

# 6192_Akiyama
source: Yeah, I'm sure you'd be happy to hear something like that.
es_419: Sí, estoy seguro que eso te alegraría el día.

# 6204_Akiyama
source: Well, see if he'll let you be a bunny next time.
es_419: Bueno, a ver si la próxima vez te deja ser una conejita.

# 6216_Rio
source: Hehe, well, I'll bring it up!
es_419: Jeje, bueno, ¡lo mencionaré!

# 6228_Rio
source: Akiyama-san, do you play guitar?
es_419: Akiyama-san, ¿usted toca la guitarra?

# 6240_Akiyama
source: Guitar? Where'd that come from?
es_419: ¿La guitarra? ¿A que viene eso?

# 6252_Akiyama
source: Well, I've messed around with one before, but that's about it. Why do you ask?
es_419: Bueno, he probado a tocar alguna que otra vez, pero sin más. ¿Por qué lo preguntas?

# 6264_Rio
source: I've just always thought it would be cool to be able to play the guitar.
es_419: Siempre he pensado que sería genial poder tocar la guitarra.
