Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c02b8.po
Languages: es_419

# 168_峰村七海：源氏名
source: Wow! We won!
es_419: ¡Guau! ¡Ganamos!

# 180_峰村七海：源氏名
source: Tanimura-san, it's so cool that you're so good at golf!
es_419: ¡Tanimura-san, es genial que sea tan bueno en el golf!

# 192_峰村七海：源氏名
source: Ask me out again, okay? Next time, let's win it all! <Color:255,200,200,255>♥<Color:Default>
es_419: Invíteme a salir de nuevo, ¿sí? ¡La próxima vez lo ganaremos todo! <Color:255,200,200,255>♥<Color:Default>

# 276_峰村七海：源氏名
source: Ask me out again sometime, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: Invíteme a salir de nuevo algún día, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 336_峰村七海：源氏名
source: That was fun! ♪ Call me again soon, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Eso fue divertido! ♪ Vuelva a llamarme pronto, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 396_峰村七海：源氏名
source: Geez... You're way too good at this, Tanimura-san!
es_419: Uf... ¡Usted es muy bueno en esto, Tanimura-san!

# 420_峰村七海：源氏名
source: Ask me out again sometime, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: Invíteme a salir de nuevo algún día, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 480_峰村七海：源氏名
source: Wow, a tie... That was a really good game!
es_419: Vaya, un empate... ¡Ese fue un muy buen juego!

# 504_峰村七海：源氏名
source: Ask me out again sometime, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: Invíteme a salir de nuevo algún día, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 564_峰村七海：源氏名
source: I won! Hehe, I'm pretty good, don't you think?
es_419: ¡Gané! Je, je. Soy muy buena en esto, ¿no le parece?

# 576_峰村七海：源氏名
source: Ask me out again sometime, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: Invíteme a salir de nuevo algún día, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 636_峰村七海：源氏名
source: Sorry to keep you waiting. <Color:255,200,200,255>♥<Color:Default>
es_419: Lamento hacerle esperar. <Color:255,200,200,255>♥<Color:Default>
