Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee00ee.po
Languages: es_419

source: Staff
es_419: Personal

source: How to Play Cho-han
es_419: Cómo Jugar a Cho-han

source: Guessing the Number on One Die
es_419: Adivinar el Número de Un Dado

source: Guessing the Numbers on Both Dice
es_419: Adivinar los Números en Ambos Dados

source: Playing Against the House
es_419: Jugar Contra la Casa

# 264_Staff
source: Feelin' lucky? How 'bout a game of cho-han? Wait a sec, you ain't got no chips. Go buy some at the front, then come see me.
es_419: ¿Crees en tu suerte? ¿Qué tal una partida de cho-han...? Espera, no tienes fichas. Ve a comprar allá y regresa.

# 276_Staff
source: This here's cho-han! Wanna give it a try?
es_419: ¡Aquí jugamos cho-han! ¿Te animas a probar?

# 288_Staff
source: This here's cho-han! Wanna give it a try?
es_419: ¡Aquí jugamos cho-han! ¿Te animas a probar?

# 300_Staff
source: Yeah, I'll play.
es_419: Sí, jugaré.

# 312_Staff
source: Okay, let's get started, then!
es_419: ¡Bien, empecemos entonces!

# 336_Staff
source: Not right now.
es_419: Ahora no.

# 348_Staff
source: Well, all right. I hope you'll play next time!
es_419: Bueno, ni modo. ¡Para la próxima sí juegas, eh!

# 360_Staff
source: Whaddya wanna know?
es_419: ¿Qué quieres saber?

# 372_Staff
source: Cho-han is a gambling game where players predict whether the total value of two dice rolls will end up odd or even.
es_419: El Cho-han es un juego de apuestas donde los jugadores predicen si la suma de dos dados será par o impar.

# 384_Staff
source: The payout is based on how much you and the other players wagered.
es_419: Lo que ganes depende de cuánto hayan apostado tú y los demás jugadores.

# 396_Staff
source: You can bet on what number will show on one of the two dice. If you guess right, you can earn even more tags than by simply guessing odd or even.
es_419: Puedes apostar a qué número saldrá en uno de los dos dados. Si aciertas, puedes ganar incluso más fichas que solo adivinando par o impar.

# 408_Staff
source: You can also bet on which numbers will show on both dice. If you guess right, you get all of the money in the current pot.
es_419: También puedes apostar a qué números saldrán en ambos dados. Si aciertas, te llevas todo el dinero que hay.

# 420_Staff
source: To play against the house, first place any bet. Guess right, and the tags you win become your bet against the house. When playing against the house, you will guess either odd or even. Guess right, and you win double the tags you bet. Up to five rolls are possible.
es_419: Para jugar contra la banca, primero haz cualquier apuesta. Si aciertas, las fichas que ganes se convertirán en tu apuesta contra la banca. Al jugar contra la banca, deberás adivinar si saldrá par o impar. Si aciertas, ganas el doble de las fichas que apostaste. Puedes llegar hasta un máximo de cinco tiradas.

# 432_Staff
source: Play
es_419: Jugar

# 444_Staff
source: Don't Play
es_419: No jugar

# 456_Staff
source: Play
es_419: Jugar

# 468_Staff
source: Not Now
es_419: Ahora no

# 480_Staff
source: Learn the Rules
es_419: Leer las Reglas

# 492_Staff
source: Ask About Cho-han
es_419: Preguntar sobre Cho-han

# 504_Staff
source: Ask About Guessing One Die
es_419: Preguntar Sobre Adivinar un Dado

# 516_Staff
source: Ask About Guessing Both Dice
es_419: Pregunta Sobre Adivinar Ambos Dados

# 528_Staff
source: Ask About Playing Against the House
es_419: Pregunta Sobre Jugar Contra la Casa

# 540_Staff
source: Go Back
es_419: Volver
