Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260382.po
Languages: es

source: Smith
es: Herrero

# 144_Tanimura
source: ...Well?
es: ... ¿Y bien?

# 156_Smith
source: Yes! This is it! This is exactly what I was talking about!\r What's the name of this game again?
es: ¡Sí! ¡Esto es! ¡Esto es exactamente de lo que estaba hablando!\r ¿Cómo era que se llamaba este juego?

# 168_Tanimura
source: It's called shogi.
es: Se llama shogi.

# 180_Smith
source: That's right! Shogi! The tension in here's so thick,\r you could cut it with a knife!
es: ¡Así es! ¡Shogi! La tensión aquí es tan tensa,\r ¡que podrías cortarla con un cuchillo!

# 192_Smith
source: This's some good shit, m'dude!
es: ¡Esta es la mierda que buscaba, amigo!

# 204_Tanimura
source: (Well, he sounds satisfied.)
es: (Bueno, parece satisfecho).

# 216_Tanimura
source: I'm happy for you. So is it cool if I leave now?
es: Me alegro por ti. Entonces, ¿está bien si me voy ahora?

# 228_Smith
source: Well, if you wouldn't mind kickin' it with me for a little\r longer, there is one more place I want to go. But that's it.
es: Bueno, si no te importara pasarla conmigo por un rato\r más, hay un lugar más al que quiero ir. Pero eso es todo.

# 240_Tanimura
source: ...Might as well see this through. Fine, where to?
es: ... Bien, debería haber visto venir esa. Bien, ¿a dónde?

# 252_Smith
source: I want to go somewhere where only men are allowed...
es: Quiero ir a un lugar donde solo se permitan hombres...

# 264_Tanimura
source: Uh... I'm not quite sure I get it.
es: Este... No estoy muy seguro de entenderlo.

# 276_Smith
source: You know what I mean! I forgot the exact name...\r Let's see here...
es: ¡Sabes a lo que me refiero! Olvidé el nombre exacto...\r Déjame ver...

# 288_Smith
source: It's a place where it's men only, and everybody is naked.\r They rub shoulders and communicate with each other.\r Something like that.
es: Es un lugar donde solo hay hombres y todos están desnudos.\r Se codean y se comunican entre sí.\r Algo así.

# 300_Tanimura
source: ...Drawing a total blank here.
es: ... No se me enciende ni una bombilla a decir verdad.

# 312_Smith
source: Oh, come on! You know what I mean! A men's only place\r where everybody's naked! Japan is known for this shit!
es: ¡Vamos! ¡Sabes a lo que me refiero! Un lugar solo para hombres\r ¡Donde todo el mundo está desnudo! ¡Japón es conocido por esta mierda!

# 324_Tanimura
source: Well, you could be talking about a...
es: Bueno, podrías estar hablando de...

# 336_Tanimura
source: Let's go to Love in Heart. Maybe that's the kind of place\r you're looking for.
es: Vamos a Love in Heart. Tal vez ese sea el tipo de lugar\r que estás buscando.

# 348_Smith
source: You sure you're not just pulling something out of your ass?
es: ¿Estás seguro de que no te estás sacando algo del culo?

# 360_Tanimura
source: You worry too much. Just follow me.
es: Te preocupas demasiado. Solo sígueme.

# 372_Smith
source: Oh... Okay. I guess I'll give it a try.
es: Oh... Bien. Supongo que lo intentaré.

# 396_Tanimura
source: I know this place called Asia. We should go there.
es: Conozco este lugar llamado Asia. Deberíamos ir allí.

# 408_Smith
source: What's it all about?
es: ¿De qué se trata?

# 420_Tanimura
source: Well, it's a gentlemen's club. There's nothing quite like\r crowding around a sweaty stage that inspires camaraderie\r among men. It's a very primal way of bonding, if you ask me.
es: Bueno, es un club de caballeros. No hay nada como\r Apiñarse alrededor de un escenario sudoroso que inspira camaradería\r entre los hombres. Es una forma muy primitiva de vincularse, si me preguntas.

# 432_Smith
source: Right, that sense of masculine solidarity! Sounds like you\r hit the nail on the head with this one. Let's hop to it!
es: ¡Cierto, ese sentido de solidaridad masculina! Parece que\r has dado en el clavo. ¡Vamos a ello!

# 456_Tanimura
source: Let's go to Beam.
es: Vayamos al Beam.

# 468_Smith
source: "Beam"? Sounds a little suspect to me...
es: ¿Beam? Suena un poco sospechoso...

# 480_Tanimura
source: It's a video store stocked with everything you could\r possibly imagine, and more. I have a feeling it'll have\r those "men only" and "communication" elements you're after.
es: Es un videoclub lleno de todo lo que puedas\r posiblemente imaginar, y más. Tengo la sensación de que tendrá\r esos elementos de "solo hombres" y "comunicación" que buscas.

# 492_Smith
source: Hmm, you sound like you know what you're talking about.\r Okay, then I look forward to seeing it. Let's try it out!
es: Hmm, parece que sabes de lo que estás hablando.\r Está bien, entonces espero con ansias verlo. ¡Vamos a probarlo!

# 516_Tanimura
source: Then let's go to Yunosono Hot Springs.
es: Luego vayamos a las aguas termales de Yunosono.

# 528_Smith
source: Yunosono Hot Springs?
es: ¿Aguas termales de Yunosono?

# 540_Tanimura
source: Yeah, a hot spring is the place to be if you wanna get naked and communicate with other men.
es: Sí, una fuente termal es el lugar ideal si quieres desnudarte y comunicarte con otros hombres.

# 552_Smith
source: Sounds good to me! Then let's get crackin'!
es: ¡A mí me parece bien! ¡Entonces vamos a ponernos manos a la obra!

# 576_Smith
source: A massage parlor.
es: Un salón de masajes.

# 588_Smith
source: A hot spring.
es: Una fuente termal.

# 600_Smith
source: A gentleman's club.
es: Un club de caballeros.

# 612_Smith
source: A video store.
es: Un videoclub.
