Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60513.po
Languages: es_419

source: You got a <Color:8>Chunk of Wood (Sacred)<Color:Default>.
es_419: Obtuviste un <Color:8>Trozo de madera (Sagrado)<Color:Default>.

source: You gained 5,000 EXP.
es_419: Has obtenido 5000 de EXP.

source: Agent
es_419: Agente

# 56_Baba
source: What the!
es_419: ¡Pero qué!

# 68_Kiryu
source: Looks like I win.
es_419: Parece que he ganado.

# 80_Baba
source: Heh. Hehe. You're really something, you know that?
es_419: Je. Je, je. Tienes un talento natural, ¿sabes?

# 92_Baba
source: Most pros can't even sniff out that pitch, but here you are\r whacking it around like it was a freaking softball.
es_419: La mayoría de profesionales ni siquiera pueden acercarse a un lanzamiento como ese, y aquí estás tú\r, dándole como si fuera una maldita pelota de softball.

# 104_Baba
source: Hey, Mike!
es_419: ¡Oye Mike!

# 116_Agent
source: Yes, Baba-san?
es_419: ¿Sí, Baba-san?

# 128_Baba
source: Get me a ticket to Tibet, I gotta do some baseball soul-searching! Looks like I have to embrace my inner curveball...
es_419: Consígueme un billete al Tíbet, ¡necesito hacer una introspección beisbolística! Parece que tengo que abrazar mi bola curva interior...

# 140_Agent
source: What about your TV interview? Or the piece you're going to\r appear in for that magazine?
es_419: ¿Qué hay de su entrevista en televisión? ¿O el reportaje para aquella revista?

# 152_Baba
source: Cancel 'em! I mean it!
es_419: ¡Cancélalas! ¡De verdad!

# 164_Baba
source: Next time I see you, Kiryu-san, I'm gonna be a changed man!\r Don't you forget it!
es_419: La próxima vez que le vea, ¡seré un hombre cambiado, Kiryu-san!\r ¡No lo olvide!

# 176_Baba
source: But I'm not gonna go shaking up my style 'cause of one little\r loss.
es_419: Pero no voy a cambiar mi estilo por una simple derrota.

# 188_Baba
source: If anything, I just have to dive deeper into what I've\r already got going. Maybe my logic's not all there or\r whatever, but I'll show you I got the goods!
es_419: En todo caso, lo que tengo que hacer es mejorar mi habilidad. Tal vez mi lógica no sea perfecta, ¡pero le demostraré que tengo lo que hay que tener!

# 200_Kiryu
source: Heh, anytime. You bring the most twisted curveball you can\r throw, and I'll still knock it straight back at you.
es_419: Je, cuando quieras. Haz el lanzamiento más despiadado que puedas, ¡qué te lo devolveré de lleno!

# 212_Baba
source: Yeah right! Later!
es_419: ¡Sí, claro! ¡Nos vemos!

# 236_Agent
source: Whew. Kazuma Kiryu-san, was it?
es_419: Uf ¿Kazuma Kiryu-san, verdad?

# 248_Kiryu
source: That's me.
es_419: Así es.

# 260_Agent
source: Allow me to thank you. Baba-san has truthfully been in quite\r a massive slump lately.
es_419: Permítame darle las gracias. Baba-san ha estado pasando\r por una mala racha últimamente.

# 272_Agent
source: I can barely believe just how excited and full of energy he\r is now.
es_419: Apenas puedo creer lo entusiasmado y lleno de energía que\r está ahora.

# 284_Agent
source: It seems Baba-san really looks up to you. If you ever run\r into him again, I'm sure it would mean a lot if you gave him\r another run for his money.
es_419: Parece que el Baba-san realmente lo respeta. Si alguna vez se encuentra\r con él de nuevo, estoy seguro de que le haría mucha ilusión si le diera\r otra oportunidad de demostrar su habilidad.

# 296_Agent
source: Please accept this as my thanks.
es_419: Por favor, acepte esto como agradecimiento.

# 332_Agent
source: Now then, I have a swath of angry journalists to call, so\r if you'll excuse me...
es_419: Ahora, si me disculpa, tengo varios reporteros enfadados a los que llamar...

# 344_Kiryu
source: Sure thing. Tell Baba to take care of himself.
es_419: Sin problema. Dígale a Baba de mí parte que se cuíde.
