Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0009.po
Languages: es_419

# 6168_Kiryu
source: It takes experience to know how to drink, but you'll get it eventually.
es_419: Hace falta experiencia para saber beber, pero al final lo conseguirás.

# 6180_Maya
source: Yes. Thanks for your help!
es_419: Sí. ¡Gracias por su ayuda!

# 6192_Maya
source: My friends get mad at me for saying the same things over and over again.
es_419: Mis amigos se enojan conmigo por decir las mismas cosas una y otra vez.

# 6204_Kiryu
source: Oh? Like what?
es_419: ¿Oh? ¿Como cuales?

# 6216_Maya
source: Well, today I asked my friend if she had eaten yet, and she said she had a hamburger.
es_419: Hoy le he preguntado a mi amiga si ya había comido y me ha dicho que había comido una hamburguesa.

# 6228_Maya
source: Ten minutes later, I was like, "So, have you eaten yet?" And she was like, "I told you, I had a hamburger!"
es_419: Diez minutos después, le dije: "¿Ya comiste algo?" Y ella me dijo: "¡Ya te lo dije, me comí una hamburguesa!"

# 6240_Kiryu
source: That's pretty bad.
es_419: Eso es bastante malo.

# 6252_Maya
source: Yeah. They get mad because they think I'm not really listening.
es_419: ¡Sí! Ellas se enojan porque piensan que no las escucho.

# 6264_Kiryu
source: You must have a bad memory.
es_419: Debes de tener mala memoria.

# 6276_Maya
source: Hmm. I don't think I do...
es_419: Mmm. No creo poder hacerlo...

# 6288_Kiryu
source: Do you remember what we talked about the last time I was here?
es_419: ¿Recuerdas lo que hablamos la última vez que estuve aquí?

# 6300_Maya
source: Huh!? I...
es_419: ¿Eh? Yo...

# 6312_Kiryu
source: Come on. What'd we talk about?
es_419: Anda. ¿De qué hablamos?

# 6324_Maya
source: Um...
es_419: Em...

# 6336_Maya
source: Sorry, I can't remember! Hahaha!
es_419: Perdón, ¡No recuerdo nadita! ¡Ja, ja, ja!

# 6348_Kiryu
source: Huh. Now I'm starting to get mad, too.
es_419: Eh. Ya empiezo a irritarme.

# 6360_Kiryu
source: It is kinda rude. You need to pay attention to what your friends are saying, especially if you're the one asking them the question.
es_419: Eso es un poco grosero. Tienes que prestar atención a lo que dicen tus amigos, sobre todo si eres tú quien les hace la pregunta.

# 6372_Maya
source: Yeah. I guess it is rude.
es_419: Sí. Supongo que es grosero.

# 6384_Kiryu
source: Is that really what's happening? Are you not listening?
es_419: ¿Es eso lo que está pasando? ¿No escuchas?

# 6396_Maya
source: Well, it doesn't happen when we're talking about something important. Maybe I don't pay enough attention to trivial things.
es_419: Bueno, no ocurre cuando hablamos de algo importante. Quizá no le presto suficiente atención a las trivialidades.

# 6408_Kiryu
source: I feel a little sorry for your friends, then.
es_419: Siento un poco de lástima por tus amigos.

# 6420_Maya
source: Haha! I should be more careful in conversation.
es_419: ¡Ja, ja! Debería ser más cuidadosa en las conversaciones.

# 6432_Kiryu
source: Good luck with that.
es_419: Buena suerte con eso.

# 6444_Kiryu
source: You already told me about this.
es_419: Pero ya me estás hablando de esto.

# 6456_Maya
source: Huh!? I did!? Oh no, it happened again!
es_419: ¿¡Eh!? ¿¡Lo hice!? ¡Caramba, ha vuelto a pasar!

# 6468_Kiryu
source: Just kidding.
es_419: Es broma.

# 6480_Maya
source: What!? Why you! Don't scare me like that!
es_419: ¿¡Qué!? ¡Oiga, no me asuste así!

# 6492_Kiryu
source: Haha. It sounds like you really don't know what you've talked about before.
es_419: Ja, ja. Parece que realmente no sabes de lo que has hablado antes.

# 6504_Maya
source: Yeah, you're right. Maybe I've got a bad memory.
es_419: Sí, tiene razón. Quizá tenga mala memoria.

# 6516_Kiryu
source: If you tell me about this again, we'll know.
es_419: Si vuelves a contarme esto, lo sabremos.

# 6528_Maya
source: Then I'd better be extra careful not to mention this again!
es_419: Entonces será mejor que tenga mucho cuidado de no volver a mencionarlo.

# 6540_Maya
source: I wish I had a driver's license.
es_419: Desearía tener una licencia para conducir.

# 6552_Kiryu
source: You don't have one? Well, you can go to driving school.
es_419: ¿No tienes una? Bueno, siempre puedes ir a la escuela de manejo.

# 6564_Maya
source: I went once, but I took too long, so they kicked me out.
es_419: Fui una vez, pero tardé mucho y me echaron.

# 6576_Kiryu
source: Why'd you take so long?
es_419: ¿Por qué te tardaste tanto?

# 6588_Maya
source: I was too busy. I couldn't find the time to go to school.
es_419: Estaba muy ocupada. No encontraba el tiempo para ir a la escuela.

# 6600_Kiryu
source: Ah. That makes sense.
es_419: Oh. Eso tiene sentido.

# 6612_Maya
source: It's kinda strange for a girl my age to not have a license, huh? I just don't want to go back to driving school.
es_419: Es raro que una chica de mi edad no tenga carnet, ¿verdad? No quiero volver a la escuela de manejo.

# 6624_Kiryu
source: You should get one when you get the chance. Who knows when you might need a license?
es_419: Deberías conseguir una cuando tengas la oportunidad. ¿Quién sabe cuándo podrías necesitar una licencia?

# 6636_Maya
source: Yeah, that's a good point. I should make the time to go, huh?
es_419: Sí, es un buen punto. Debería dedicar mi tiempo para ir, ¿eh?

# 6648_Kiryu
source: Yeah. Will you buy a car when you get your license?
es_419: Sí. ¿Te comprarás un coche cuando te saques la licencia?

# 6660_Maya
source: I want one, but going to driving school costs money too. I'll probably have to wait a while.
es_419: Quiero uno, pero ir a la escuela de manejo también cuesta dinero. Quizá tenga que esperar un tiempo.

# 6672_Kiryu
source: So getting a license is just the first step.
es_419: Obtener una licencia es solo el primer paso.

# 6684_Maya
source: That's right. Okay, I'm really gonna do it this time!
es_419: Así es. De acuerdo, ¡esta vez lo voy a hacer de verdad!

# 6696_Kiryu
source: If your boyfriend can drive, you don't need a license.
es_419: Si tu novio puede conducir, no necesitas una licencia.

# 6708_Maya
source: But I want to drive myself! And sometimes I need to go shopping.
es_419: Pero yo quiero conducir. Además, necesito ir de compras.

# 6720_Kiryu
source: Go shopping with your boyfriend. You can get him to treat you to dinner, too.
es_419: Vete de compras con tu novio. También puedes conseguir que te invite a cenar.

# 6732_Maya
source: Um, I know some girls focus on the size of a man's wallet, but I'm not like that.
es_419: Sé que algunas chicas se fijan en el tamaño de la cartera de un hombre, pero yo no soy así.

# 6744_Maya
source: And if I have enough free time to get a boyfriend, I have enough time to get my license instead.
es_419: Y si tengo tiempo libre para tener pareja, también lo tengo para sacarme la licencia.

# 6768_Kiryu
source: Driving schools can be expensive. I understand why you don't want to go back.
es_419: Las escuelas de manejo pueden ser caras.

# 6780_Maya
source: Yeah. I wonder if there's some kind of discount I could get.
es_419: Exacto. Me pregunto si hay algún tipo de descuento que pueda obtener.

# 6792_Kiryu
source: And even after you get your license, it can be expensive to own a car. You'd need to make some changes in your life.
es_419: E incluso después de sacarte la licencia, puede resultar caro tener un auto. Tendrías que hacer algunos cambios en tu vida.

# 6804_Maya
source: True...
es_419: Cierto...

# 6816_Maya
source: But having a car would change my life in other ways. I could go for drives whenever I wanted.
es_419: Pero tener un coche cambiaría mi vida de otras maneras. Podría salir a dar una vuelta siempre que quisiera.

# 6828_Kiryu
source: And there are places that are hard to get to by train.
es_419: Y hay lugares a los que son difíciles de llegar en tren.

# 6840_Maya
source: The more I talk about it, the more I want to get a license after all. Maybe I will go back to driving school.
es_419: Cuanto más hablo de ello, más ganas tengo de sacarme la licencia después de todo. Quizá vuelva a la escuela de manejo.

# 6852_Maya
source: Uh-oh.
es_419: Oh-ou.

# 6864_Kiryu
source: What's wrong?
es_419: ¿Qué ocurre?

# 6876_Maya
source: My friend sent me the funniest picture yesterday. I wanted to show it to you, but I think I deleted it.
es_419: Mi amiga me envió una foto muy divertida ayer. Quería mostrártela, pero creo que la borre.

# 6888_Kiryu
source: What kind of picture was it?
es_419: ¿Qué clase de foto era esa?

# 6900_Maya
source: I was standing on top of a bar with a backpack or something on my back.
es_419: Estaba encima de una barra con una mochila o algo así a la espalda.

# 6912_Kiryu
source: Heh. Were you drunk?
es_419: Je. ¿Estabas ebria?

# 6924_Maya
source: I think so. I don't remember it at all.
es_419: Eso creo. No recuerdo nada.

# 6936_Kiryu
source: I thought you didn't drink much.
es_419: Pensaba que no bebías mucho.

# 6948_Maya
source: Oh, it was from last year. I don't know why she just sent it to me now.
es_419: Oh, era del año pasado. No entiendo por qué me lo acaba de enviar ahora.

# 6960_Kiryu
source: See if she can send it to you again. I'd like to see it for myself.
es_419: A ver si te lo puede enviar otra vez. Me gustaría verlo por mí mismo.

# 6972_Maya
source: Hehe. I'm warning you now, it's pretty funny.
es_419: Je, je. Te lo advierto ahora, es bastante chistoso.

# 6984_Maya
source: The first time I saw it, I thought, "What the hell is this girl doing!?"
es_419: La primera vez que la vi, pensé: "¿Qué demonios está haciendo esta chica?".

# 6996_Kiryu
source: Heh. Now I really have to see it.
es_419: Je. Ahora sí que tengo que verla.

# 7008_Kiryu
source: Why don't you forward it directly to my phone?
es_419: ¿Por qué no lo reenvías directamente a mi teléfono?

# 7020_Maya
source: No way! Then you'll keep it forever! I'll show it to you, but just once!
es_419: ¡Nunca! ¡Entonces te lo quedarás para siempre! ¡Te lo enseñaré, pero solo una vez!

# 7032_Kiryu
source: Heh. Fine.
es_419: Je. Está bien

# 7044_Kiryu
source: You used to get drunk a lot? Not many people would climb onto a bar, even if they were drunk.
es_419: ¿Solías beber mucho? No mucha gente se subía a una barra, aunque estuviera borracha.

# 7056_Maya
source: You're probably right. I could've gotten in trouble.
es_419: Probablemente tenga razón. Podría haberme metido en problemas.

# 7068_Kiryu
source: You're lucky you didn't get banned.
es_419: Tienes suerte de que no te hayan vetado.

# 7080_Maya
source: And why was my friend taking that picture? She should've stopped me.
es_419: ¿Y por qué estaba mi amiga sacando esa foto? Ella debería haberme frenado.

# 7092_Kiryu
source: Heh. Must be because you're a model and all.
es_419: Je. Debe ser porque eres modelo y todo eso.

# 7104_Maya
source: Is that supposed to be a compliment?
es_419: ¿Eso es un cumplido?

# 7116_Kiryu
source: A backpack? Were you traveling?
es_419: ¿Una mochila? ¿Andabas de viaje?

# 7128_Maya
source: Oh no, it wasn't mine. I think it belonged to somebody else at the bar.
es_419: Ah, no, eso no era mío. Creo que era de otra persona en el bar.

# 7140_Kiryu
source: But why were you wearing it?
es_419: Pero, ¿por qué lo llevabas puesto?

# 7152_Maya
source: Uh, that's hard to say.
es_419: Bueno... es complicado de decir.

# 7164_Maya
source: When I get drunk, I like to wear anything I can get my hands on. Bags, jewelry, other people's clothes...
es_419: Cuando me embriago, me gusta ponerme cualquier cosa que caiga en mis manos. Bolsos, joyas, ropa de otras personas...

# 7176_Kiryu
source: That sounds like a problem.
es_419: Eso suena a problemas.

# 7188_Kiryu
source: Maybe you could put a lot of clothes on before you get drunk?
es_419: ¿Podrías ponerte mucha ropa antes de emborracharte?

# 7200_Maya
source: Haha! That just might work.
es_419: ¡Ja, ja! Eso podría funcionar.

# 7212_Maya
source: But I don't drink too much nowadays, so it's not a big deal anymore.
es_419: Pero ya no bebo mucho, así que no es un problema.

# 7224_Maya
source: Do you go to Yokohama very often?
es_419: ¿Va seguido a Yokohama?

# 7236_Kiryu
source: Not really.
es_419: En realidad, no.

# 7260_Kiryu
source: Why do you ask?
es_419: ¿Por qué lo preguntas?

# 7272_Maya
source: I'm from Yokohama.
es_419: Soy de Yokohama.

# 7284_Kiryu
source: You are? It's certainly a nice city.
es_419: ¿De verdad? Sin duda es una ciudad bonita.

# 7296_Maya
source: Yeah. It's also a great place for dates.
es_419: Sí. También es un lugar excelente para tener citas.

# 7308_Kiryu
source: True. There are a lot of date spots there.
es_419: Es cierto. Hay muchos lugares para salir allí.

# 7320_Maya
source: I'm not just talking about the famous places. There are lots of spots only the locals know.
es_419: No me refiero solo a los lugares famosos. Hay muchos sitios que solo conocen los lugareños.

# 7332_Kiryu
source: You go on a lot of dates then?
es_419: ¿Entonces tienes muchas citas?

# 7344_Maya
source: Hmm? Do I detect a hint of jealousy?
es_419: ¿Mmm? ¿Acaso detecto un poco de celos?

# 7356_Kiryu
source: That's not how I meant it. You just sounded like you knew a lot about it.
es_419: No quise decir eso. Es que parecía que conocías mucho del tema.

# 7368_Maya
source: Come on. You don't have to be embarrassed.
es_419: Vamos, no tiene por qué avergonzarse.

# 7380_Maya
source: Don't you know of any places like that? Special places to take your girlfriend?
es_419: ¿No conoce lugares así? ¿Sitios especiales para llevar a su novia?

# 7392_Kiryu
source: No.
es_419: Así es.

# 7404_Maya
source: Oh. Well, I should show you mine! They have my seal of approval!
es_419: Ah. Bueno, ¡debería enseñarle los míos! ¡Tienen mi sello de aprobación!

# 7416_Kiryu
source: I'd like that.
es_419: Eso me gustaría.

# 7428_Kiryu
source: Wouldn't you stand out more there? If all the locals know about it...
es_419: ¿No llamarías más la atención allí? Si todos los lugareños lo conocen...

# 7440_Maya
source: Yeah, that's true. I do seem to run into friends a lot when there.
es_419: Sí, es verdad. Parece que allí siempre me encuentro con amigos.

# 7452_Kiryu
source: Then everybody knows who is dating whom. And where they go. Wouldn't it be better if you went somewhere private?
es_419: Entonces todos saben quién sale con quién y a dónde van. ¿No sería mejor ir a un lugar privado?

# 7464_Maya
source: I don't need to sneak around my own hometown!
es_419: ¡No tengo por qué esconderme en mi propia ciudad!

# 7476_Maya
source: Or do you not want to be seen with the people you go out with?
es_419: ¿O es que no quiere que lo vean con las personas con las que sale?

# 7488_Kiryu
source: Uh, that's not what I meant at all.
es_419: Eh, no quise decir eso.

# 7500_Maya
source: I'm a little disappointed. I was going to tell you about this great place, but never mind.
es_419: Estoy un poco decepcionada. Iba a contarle sobre un lugar genial, pero olvídelo.

# 7512_Kiryu
source: Wha...?
es_419: ¿Qué...?

# 7524_Kiryu
source: Maybe you can show me sometime. I'd like to see what these places are like.
es_419: Tal vez puedas enseñármelos algún día. Me gustaría ver cómo son esos lugares.

# 7536_Maya
source: Um... Does that mean you want to go out on a date with me?
es_419: Eh... ¿Eso significa que quiere salir conmigo?

# 7548_Kiryu
source: Sure does.
es_419: Así es.

# 7560_Maya
source: Oh, I don't know. I don't take just anyone to these places. They're special to me.
es_419: Ah, no sé. No llevo a cualquiera a esos lugares. Son especiales para mí.

# 7572_Kiryu
source: You're the one who brought them up.
es_419: Tú fuiste quien los mencionó.

# 7584_Maya
source: Ha, that's true.
es_419: Ja, eso es verdad.

# 7596_Maya
source: All right. Once I know you a little better, I can show you my favorite dating spots.
es_419: De acuerdo. Cuando lo conozca un poco mejor, puedo enseñarle mis lugares favoritos para salir.

# 7608_Kiryu
source: I look forward to it.
es_419: Lo estaré esperando.

# 7620_Maya
source: I had a modeling job today. I wore some of the cutest outfits!
es_419: Hoy tuve un trabajo de modelaje. ¡Llevé algunos atuendos lindísimos!

# 7632_Kiryu
source: That's good. It must be tough to have two jobs, though.
es_419: Está bien, pero debe ser difícil tener dos trabajos.

# 7644_Maya
source: Kinda. But modeling's not so bad this time of year. It's terrible in the summer and winter.
es_419: Más o menos. Pero modelar no está tan mal en esta época del año. Es terrible en verano y en invierno.

# 7656_Kiryu
source: Why's that?
es_419: ¿Por qué?

# 7668_Maya
source: They always start selling seasonal clothes a bit early, and we have to do the photoshoots even earlier.
es_419: Siempre empiezan a vender la ropa de temporada un poco antes, y nosotros tenemos que hacer las sesiones todavía más temprano.

# 7680_Maya
source: So we're posing in light summer clothes in the winter and in hot winter clothes in the middle of summer.
es_419: Así que posamos con ropa ligera de verano en invierno y con ropa abrigada de invierno en pleno verano.

# 7692_Kiryu
source: That does sound terrible. And you have to look happy for the cameras, right?
es_419: Sí que suena terrible. Y tienes que verte feliz para las cámaras, ¿verdad?

# 7704_Maya
source: That's right. If the shoot lasts too long in the summer, I start to sweat.
es_419: Eso es. Si la sesión dura demasiado en verano, empiezo a sudar.

# 7716_Kiryu
source: Why don't they just do it indoors?
es_419: ¿Por qué no las hacen en interiores?

# 7728_Maya
source: Sometimes they do. I'm pretty used to it either way.
es_419: A veces sí. Ya estoy bastante acostumbrada de cualquier forma.

# 7740_Kiryu
source: Okay. Well, good luck.
es_419: De acuerdo. Bueno, mucha suerte.

# 7752_Kiryu
source: They really start that early? How do they know what's going to be popular?
es_419: ¿De verdad empiezan tan temprano? ¿Cómo saben qué estará de moda?

# 7764_Maya
source: What? Oh, haha! You don't understand, do you? They don't have to know.
es_419: ¿Qué? ¡Ah, ja, ja! No lo saben, ¿verdad? No tienen que saberlo.

# 7776_Kiryu
source: What do you mean?
es_419: ¿A qué te refieres?

# 7788_Maya
source: It's the fashion industry that makes the trends. They decide what's going to be popular before they do the photoshoot.
es_419: La industria de la moda crea las tendencias. Deciden qué estará de moda antes de hacer la sesión.

# 7800_Kiryu
source: Oh, I see. You must know what's going to be popular next season, then.
es_419: Ah, ya veo. Entonces usted debe saber qué estará de moda la próxima temporada.

# 7812_Maya
source: Yep! That's why models like me are called trendsetters!
es_419: ¡Sí! Por eso a las modelos como yo nos llaman creadoras de tendencias.

# 7824_Kiryu
source: Haha.
es_419: Ja, ja.

# 7836_Kiryu
source: I'm surprised you don't get sick. Wouldn't you catch a cold in the winter?
es_419: Me sorprende que no te enfermes. ¿No te resfriarías en invierno?

# 7848_Maya
source: Well, I'm pretty used to it by now. I guess it's not that big of a deal.
es_419: Bueno, ya estoy bastante acostumbrada. Supongo que no es para tanto.

# 7860_Maya
source: What's worse is having to get up so early on the day of a shoot.
es_419: Lo peor es tener que levantarse tan temprano el día de una sesión.

# 7872_Kiryu
source: That's not so bad. You just have to go to bed early.
es_419: No es tan grave. Solo tienes que acostarte temprano.

# 7884_Maya
source: I do go to bed early! But then I can't go out with my friends. That's the problem.
es_419: ¡Sí me acuesto temprano! Pero entonces no puedo salir con mis amigas. Ese es el problema.

# 7896_Kiryu
source: Heh. A lot of people have that kind of problem.
es_419: Je. Mucha gente tiene ese tipo de problema.

# 7908_Maya
source: Can I ask you something?
es_419: ¿Puedo preguntarle algo?

# 7920_Kiryu
source: What?
es_419: ¿Qué?

# 7932_Maya
source: When two people start going out, it's normal for them to say "I love you" to each other, right?
es_419: Cuando dos personas empiezan a salir, es normal que se digan "te amo", ¿verdad?

# 7944_Kiryu
source: I'm not sure. In what kind of situation?
es_419: No estoy seguro. ¿Y en qué tipo de situación puede suceder?

# 7956_Maya
source: Any situation. When you're holding hands, hugging each other, or whatever. People say "I love you" pretty often, right?
es_419: En cualquier situación. Cuando se dan las manos, cuando se abrazan o lo que sea. La gente dice "te amo" muy a menudo, ¿verdad?

# 7968_Kiryu
source: That's cute. Yeah, some people do that when they first start dating.
es_419: Eso es lindo. Sí, algunas personas hacen eso cuando empiezan a salir.

# 7980_Maya
source: I thought so. I even say it after I've been dating someone for a long time.
es_419: Eso pensaba yo. Incluso lo digo después de haber estado saliendo con alguien durante mucho tiempo.

# 7992_Kiryu
source: If you stop saying it, it usually means you're getting tired of them.
es_419: Si dejas de decirlo, suele significar que estás cansado de ellos.

# 8004_Maya
source: Yeah. I hate it when I say "I love you" and the guy gives some sort of vague response.
es_419: Sí. Odio cuando digo "te amo" y el tipo me da una respuesta vacía.

# 8016_Maya
source: You'd say "I love you, too" even if you've been dating for a long time, wouldn't you?
es_419: Dirías "yo también te amo" aunque llevaran mucho tiempo saliendo, ¿verdad?

# 8028_Kiryu
source: We'll have to wait and see.
es_419: Tendremos que esperar y ver.

# 8040_Kiryu
source: Maybe those lovey-dovey couples do. It's embarrassing to see.
es_419: Tal vez esas parejas enamoradas lo hacen. Es vergonzoso, de verdad.

# 8052_Maya
source: Hmph!
es_419: ¡Mmpf!

# 8064_Maya
source: What's so wrong with being in love!?
es_419: ¿¡Qué tiene de malo estar enamorada!?

# 8076_Kiryu
source: I don't like watching others act like lovesick kids.
es_419: No me gusta ver a los demás actuar como niños enamorados.

# 8088_Maya
source: But if the couple's happy, what's wrong with it? They're not hurting anybody.
es_419: Pero si la pareja es feliz, ¿qué tiene de malo? No hacen daño a nadie.

# 8100_Kiryu
source: It takes more than saying you love someone to be happy, you know.
es_419: ¿Sabes? Hace falta algo más que decir que quieres a alguien para ser feliz.

# 8112_Maya
source: You just don't get it, do you?
es_419: No lo entiendes, ¿verdad?

# 8124_Kiryu
source: Is it really necessary to say it? You don't need words to express how you feel.
es_419: ¿Realmente es necesario decir eso? No necesitas palabras para expresar lo que sientes.

# 8136_Maya
source: Yes, you do!
es_419: Sí, ¡totalmente necesario!

# 8148_Maya
source: When you tell each other you love one another, it reaffirms your feelings.
es_419: Cuando se dicen que se quieren, se reafirman sus propios sentimientos.

# 8160_Kiryu
source: You'd be worried if you weren't reassured that you love each other?
es_419: ¿Estarías preocupado si no te aseguraran que se quieren?

# 8172_Maya
source: Well, no. I didn't mean that, exactly.
es_419: Bueno, no. No quise decir eso.

# 8184_Kiryu
source: If you really love another person, being close to them should be enough. You should even feel a connection when you're apart.
es_419: Si realmente amas a otra persona, estar cerca de ella debería ser suficiente. Incluso deberías sentir una conexión cuando están separados.

# 8208_Maya
source: Now that you put it that way, I think you might be right. <Color:7>♥<Color:Default>
es_419: Ahora que lo pone así, creo que quizá tenga razón. <Color:7>♥<Color:Default>

# 8220_Maya
source: Do you remember that policeman who stopped me while we were on our date?
es_419: ¿Recuerda a aquel policía que me detuvo cuando estábamos en nuestra cita?

# 8232_Kiryu
source: Yeah.
es_419: Sí.

# 8244_Maya
source: I ran into him again not long after that.
es_419: Me encontré con él de nuevo, no mucho después.

# 8256_Kiryu
source: He questioned you again?
es_419: ¿Y te interrogó nuevamente?
