Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee00db.po
Languages: es_419

source: Darts Expert
es_419: Experto en Dardos

# 452_Darts Expert
source: Hey, pal, you wanna know something about darts? I can help you with that.
es_419: Eh, amigo, ¿quiere saber algo sobre los dardos? Puedo ayudarle con eso.

# 464_Darts Expert
source: Yeah? Well, just let me know if you do.
es_419: ¿Sí? Pues avíseme si tiene alguna duda.

# 476_Darts Expert
source: What do you want to know about awards?
es_419: ¿Qué quiere saber sobre los premios?

# 488_Darts Expert
source: Simply put, awards are proof of how well you play.
es_419: En pocas palabras, los premios son la prueba de lo bien que juegas.

# 500_Darts Expert
source: You receive an award once you achieve results above a certain level during a game.
es_419: Recibirás un premio cuando consigas resultados superiores a un determinado nivel durante una partida.

# 512_Darts Expert
source: Once you've won several awards, people will recognize you as a decent darts player.
es_419: Una vez que hayas ganado varios premios, la gente te reconocerá como un decente jugador de dardos.

# 524_Darts Expert
source: The results screen at the end of each game will show which awards you won and how many times you won them for that game.
es_419: La pantalla de resultados al final de cada partida mostrará qué premios has ganado y cuántas veces los has ganado en esa partida.

# 536_Darts Expert
source: There are many kinds of awards. Which one would you like to know about?
es_419: Hay muchos tipos de premios. ¿Cuál le gustaría conocer?

# 548_Darts Expert
source: Low Ton is an award for scoring between 101 and 150 points in a single round.
es_419: Low Ton es un premio por conseguir entre 101 y 150 puntos en una sola ronda.

# 560_Darts Expert
source: However, please note that getting a "hat trick" or "three in the black"...
es_419: Sin embargo, tenga en cuenta que obtener un "hat trick" o un "tres en el negro"...

# 572_Darts Expert
source: ...will not result in getting a low ton.
es_419: ...no resultará en obtener un low ton.

# 584_Darts Expert
source: The Low Ton award is available in the '01 Game and Count-Up, so make sure to go for it when playing them. Good luck!
es_419: El premio Low Ton está disponible en los juegos '01 y Count-Up, así que asegúrese de ir a por él cuando los juegue. ¡Buena suerte!

# 596_Darts Expert
source: High Ton is an award for scoring between 151 and 180 points in a single round.
es_419: High Ton es un premio que se otorga por puntuar entre 151 y 180 puntos en una sola ronda.

# 608_Darts Expert
source: The High Ton award is available in the '01 Game and Count-Up. You're a force to be reckoned with if you're able to snag this award!
es_419: El premio High Ton está disponible en los juegos '01 y Count-Up. ¡Será un jugador a tener en cuenta si es capaz de conseguir este premio!

# 620_Darts Expert
source: Hat Trick is an award for hitting the bull's-eye with all three throws in one round.
es_419: El Hat Trick es un premio que se otorga por acertar en la diana en las tres tiradas de una misma ronda.

# 632_Darts Expert
source: You can get it in '01, Cricket, and Count-Up. If you can snag this award, you've gotta be pretty amazing!
es_419: Puede conseguirlo en los juegos, '01, Cricket y Count-Up. Si puede conseguir este premio, ¡debe ser increíble!

# 644_Darts Expert
source: Three in a Bed is kind of a complicated award. The name's a little weird, too.
es_419: Three in a Bed es un premio algo complicado. El nombre es raro, también.

# 656_Darts Expert
source: This award is for hitting the same number in the double ring with all three throws or the triple ring with all three throws in one round.
es_419: Este premio se concede por acertar el mismo número en el aro doble con los tres lanzamientos o en el aro triple con los tres lanzamientos en una ronda.

# 668_Darts Expert
source: You can get it in '01, Cricket, and Count-Up. If you can snag this award, you've gotta be pretty amazing!
es_419: Puede conseguirlo en los juegos, '01, Cricket y Count-Up. Si puede conseguir este premio, ¡debe ser increíble!

# 680_Darts Expert
source: White Horse is an award that's only available in Cricket. Don't forget!
es_419: White Horse es un premio que solo está disponible en Cricket. ¡No lo olvides!

# 692_Darts Expert
source: It's awarded for hitting different cricket numbers in the triple ring with all three throws in one round.
es_419: Se concede cuando los tres dardos de una ronda aciertan en tres triples diferentes de números de cricket.

# 704_Darts Expert
source: Oh, did I mention that the cricket numbers are 15 to 20 and the bull's-eye?
es_419: Oh, ¿he mencionado que los números de cricket van del 15 al 20, y la diana?

# 716_Darts Expert
source: Ton 80 is an award for hitting 20 in the triple ring with all three throws in one round.
es_419: Ton 80 es un premio por alcanzar 20 en el aro triple con los tres lanzamientos en una ronda.

# 728_Darts Expert
source: You can get it in '01, Cricket, and Count-Up. If you can snag this award, you've gotta be pretty amazing!
es_419: Puede conseguirlo en los juegos, '01, Cricket y Count-Up. Si puede conseguir este premio, ¡debe ser increíble!

# 740_Darts Expert
source: Three in the Black is an advanced version of the Hat Trick award.
es_419: Three in the Black es una versión avanzada del premio Hat Trick.

# 752_Darts Expert
source: It's awarded for hitting the double bull's-eye with all three throws in one round.
es_419: Se otorga por acertar el aro de la diana con los tres lanzamientos de una misma ronda.

# 764_Darts Expert
source: You can get it in '01, Cricket, and Count-Up. Give it a try!
es_419: Puede conseguirlo en los juegos '01, Cricket y Count-Up. ¡Inténtelo!

# 776_Darts Expert
source: What would you like to learn about the DARTSLIVE Members Card?
es_419: ¿Qué le gustaría saber sobre la Tarjeta de Miembro de DARTSLIVE?

# 788_Darts Expert
source: This bar knows how to treat its customers well, so it gives a DARTSLIVE Members Card to anyone playing for the first time.
es_419: Este bar sabe cómo tratar bien a sus clientes, así que dan una Tarjeta de Miembro de DARTSLIVE a cualquiera que juegue por primera vez.

# 800_Darts Expert
source: The card records your name and your results in '01, Cricket, and Count-Up, as well as your overall rank for all three.
es_419: Esta tarjeta registra su nombre y sus resultados en '01, Cricket y Count-Up, así como su rango promedio para los tres.

# 812_Darts Expert
source: Cards can record all sorts of information. What would you like to hear about?
es_419: Las tarjetas pueden registrar todo tipo de información. ¿Que le gustaría saber?

# 824_Darts Expert
source: Simply put, stats are your average scores. The higher the number, the better you are as a player.
es_419: En pocas palabras, las estadísticas son tus puntuaciones medias. Cuanto más alto sea el número, mejor eres como jugador.

# 836_Darts Expert
source: Your card will record your stats for the '01 Game and Cricket.
es_419: Tu tarjeta registrará tus estadísticas para el '01 y Cricket.

# 848_Darts Expert
source: Your past high scores for Count-Up are recorded on your card. See if you can beat them!
es_419: Sus puntuaciones máximas anteriores para Count-Up se registran en su tarjeta. ¡A ver si puede superarlas!

# 860_Darts Expert
source: Your rating takes into account your overall stats for the '01 Game and Cricket, rating you on a scale between 1 and 18.
es_419: Su calificación tiene en cuenta sus estadísticas promedio para los juegos '01 y Cricket, puntuandole en una escala entre 1 y 18.

# 872_Darts Expert
source: The highest rating is 18, so work hard, and you just might snag it!
es_419: La calificación más alta es 18, ¡así que trabaje duro y puede que lo consiga!

# 884_Darts Expert
source: A flight is like a division. There are six flights, each named with letters: C, CC, B, BB, A, and AA.
es_419: Un vuelo es como una división. Hay seis vuelos, cada uno nombrado con letras: C, CC, B, BB, A y AA.

# 896_Darts Expert
source: The highest flight is AA, but you probably already figured that out.
es_419: El vuelo más alto es AA, pero probablemente ya lo habrás deducido.

# 908_Darts Expert
source: Tell me about awards.
es_419: Háblame de los premios.

# 920_Darts Expert
source: Tell me about the DARTSLIVE Members Card.
es_419: Cuéntame sobre la Tarjeta de Miembro de DARTSLIVE.

# 932_Darts Expert
source: I don't have any questions.
es_419: No tengo ninguna pregunta.

# 944_Darts Expert
source: What are awards?
es_419: ¿Qué son los premios?

# 956_Darts Expert
source: What kinds of awards are there?
es_419: ¿Qué tipos de premios hay?

# 968_Darts Expert
source: Never mind.
es_419: No importa.

# 1064_Darts Expert
source: Never Mind
es_419: No importa

# 1076_Darts Expert
source: What is it?
es_419: ¿Qué cosa?

# 1088_Darts Expert
source: What kind of information is on the card?
es_419: ¿Qué tipo de información hay en la tarjeta?

# 1100_Darts Expert
source: Never mind.
es_419: No importa.

# 1112_Darts Expert
source: Stats
es_419: Estadísticas

# 1124_Darts Expert
source: Rating
es_419: Clasificación

# 1136_Darts Expert
source: Flight
es_419: Vuelo

# 1148_Darts Expert
source: Never Mind
es_419: No importa
