Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010201c0.po
Languages: es_419

# 92_Akiyama
source: Hello?
es_419: ¿Hola...?

# 104_Kido
source: Akiyama-san, it's me. Is now a good time?
es_419: Soy yo, Akiyama-san. ¿Tiene un momento ahora?"

# 116_Akiyama
source: Yup, we're all in the clear. What's up?
es_419: Sí, no hay problema.

# 128_Kido
source: There's something I gotta talk to you about. You mind if we meet up for a few?
es_419: Hay algo de lo que me gustaría hablar con usted. ¿Podríamos vernos un momento?

# 140_Akiyama
source: Not at all. Where at?
es_419: Claro. ¿Dónde quieres que nos encontremos?

# 152_Kido
source: How about that building in Theater Square? You know, the red one down the alley?
es_419: Veamos... ¿Qué le parece el edificio frente al teatro? Preferiría que nadie nos escuche.

# 164_Kido
source: We'll have some privacy there.
es_419: Es el edificio rojo.

# 176_Kido
source: Anyway, it's the one right across from the movie theater. I'll be waiting up on the roof.
es_419: Está justo frente al cine. Nos vemos en la azotea de ese edificio.

# 188_Akiyama
source: Roof of the red building. Got it.
es_419: Entendido. El edificio rojo, ¿no?

# 200_Kido
source: Perfect. See you there.
es_419: Sí. Entonces, lo espero allí. Por favor.

# 248_Akiyama
source: (Sounds like I should head over to Theater Square.)
es_419: (Bien, vamos hacia el edificio rojo frente al teatro).
