Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0506.po
Languages: es_419

source: Putting Together a Stylish Outfit
es_419: Combinar un atuendo elegante

# 104_Akiyama
source: Okay. Let's get started.
es_419: Bien. Empecemos.

# 116_Lily
source: Yes, let's.
es_419: Sí, vamos.

# 128_Akiyama
source: First, let's get you changed into an outfit that brings out the best of your natural beauty. Don't worry, I guarantee you'll look great.
es_419: Primero, vamos a cambiarte a un atuendo que resalte lo mejor de tu belleza natural. No te preocupes, te garantizo que te verás genial.

# 152_Akiyama
source: Looking good.
es_419: Te ves bien.

# 164_Lily
source: You think so?
es_419: ¿De verdad?

# 176_Akiyama
source: Of course. Now go get 'em.
es_419: Claro. Ahora sal ahí a dar lo mejor de ti.

# 188_Lily
source: Okay... I'll do my best.
es_419: Sí, haré mi mejor esfuerzo.

# 248_Akiyama
source: Get a feel for your customers' preferences by walking around the club, then return to the break room and coordinate your hostess to fit their ideal image.
es_419: Familiarízate con las preferencias de los clientes caminando por el club, luego regresa a la sala de descanso y coordina a tu hostess para que se ajuste a su imagen ideal.

# 260_Akiyama
source: (Guess I should take a stroll around the club.)
es_419: (Creo que debería revisar un poco el club).

# 284_Akiyama
source: I've taught you everything I know. It's all up to you now.
es_419: Te enseñé todo lo que sé. Ahora todo depende de ti.

# 296_Lily
source: Okay...
es_419: Bueno...

# 308_Akiyama
source: There's still some time until the club closes. Good luck.
es_419: Todavía queda algo de tiempo hasta que el club cierre. Buena suerte.

# 320_Lily
source: Thank you.
es_419: Gracias.

# 332_Akiyama
source: The manager will contact me once he's calculated your sales. We just need to wait until then.
es_419: El gerente se pondrá en contacto conmigo una vez que haya calculado tus ventas. Solo tenemos que esperar hasta entonces.

# 344_Lily
source: Okay.
es_419: Está bien.
