Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0009.po
Languages: es_419

# 12528_Maya
source: Yes! A devoted woman like me won't let such a little thing get in the way. <Color:7>♥<Color:Default>
es_419: ¡Sí! Una mujer devota como yo no dejará que algo tan insignificante se interponga en su camino. <Color:7>♥<Color:Default>

# 12540_Kiryu
source: Haha, I guess not.
es_419: Ja, ja. Supongo que no.

# 12552_Maya
source: Remember how I told you about my friend whose boyfriend cheated on her?
es_419: ¿Recuerda que le conté de mi amiga cuyo novio le fue infiel?

# 12564_Kiryu
source: Sure.
es_419: Claro.

# 12576_Maya
source: Well, things kept on getting worse for her.
es_419: Bueno, las cosas siguieron empeorando para ella.

# 12588_Kiryu
source: That's too bad.
es_419: Eso es... una pena.

# 12600_Maya
source: I've been thinking of telling her to leave him. I'm not sure if it's my place to, though.
es_419: He estado pensando en decirle que lo deje. Aunque no estoy segura de si me corresponde a mí hacerlo.

# 12612_Maya
source: I just want her to be happy.
es_419: Solo quiero que sea feliz.

# 12624_Kiryu
source: Sounds like a good idea. I don't know her, but it isn't healthy to be in a relationship with a man who keeps on cheating.
es_419: Parece una buena idea. No la conozco, pero no es sano estar en una relación con un hombre que la sigue engañando.

# 12636_Maya
source: Right!
es_419: ¡Tiene razón!

# 12648_Maya
source: Still, she's pretty serious about him. You'd think she'd leave him, but...
es_419: Aun así, ella va muy en serio con él. Uno pensaría que ella lo dejaría, pero...

# 12660_Kiryu
source: Wait, she's not thinking about marrying him, is she?
es_419: Un momento, ¿no será que está pensando en casarse con él, verdad?

# 12672_Maya
source: Yes...
es_419: Sí...

# 12684_Maya
source: That's why I don't know if this is something I should be getting involved with.
es_419: Por eso no sé si es algo en lo que debería meterme.

# 12696_Kiryu
source: But you could save her from a lifetime of unhappiness.
es_419: Pero podrías salvarla de toda una vida de infelicidad.

# 12708_Maya
source: Yeah. Yeah, you're right! Thanks for listening!
es_419: Sí. Sí, tiene razón. ¡Gracias por escucharme!

# 12720_Kiryu
source: I don't think you should get involved. You could end up making things worse.
es_419: No me parece bien que debas meterme en eso. Podrías acabar empeorando las cosas

# 12732_Maya
source: So I should just stay out of it?
es_419: ¿Entonces no debería involucrarme?

# 12744_Kiryu
source: No, not exactly. You should be there for her if she needs someone to talk to.
es_419: Tampoco asi. Solo debes de estar ahi para ella si necesita a alguien con quien hablar.

# 12756_Kiryu
source: But just listen. Don't bring your own opinion into it.
es_419: Solo escuchala. Pero nunca metas tu opinión en esto.

# 12768_Maya
source: But why can't I say anything?
es_419: Pero... ¿por qué no puedo decir nada?

# 12780_Kiryu
source: Well, when people are depressed, an off-hand comment can hurt. You might do more harm than good.
es_419: Pues, cuando la gente está deprimida, un comentario imprudente puede hacerle daño. Puedes que acabes haciendole más mal que bien.

# 12792_Kiryu
source: It's better to let her heal over time.
es_419: Es mejor dejar que se recupere poco a poco.

# 12804_Maya
source: Okay.
es_419: Está bien.

# 12816_Maya
source: I guess being a friend means knowing when to give someone space. Thanks for the advice. <Color:7>♥<Color:Default>
es_419: Supongo que ser amiga significa saber cuándo darle espacio a alguien. Gracias por el consejo. <Color:7>♥<Color:Default>

# 12828_Kiryu
source: There are no right or wrong answers in love. Everybody's values are different.
es_419: En el amor, no hay buenas ni malas respuestas. Los valores de cada uno son diferentes.

# 12840_Kiryu
source: Even if you do what you think is right, there's no guarantee that it'll be right for her.
es_419: Incluso si usted hace lo que cree que es lo correcto, no hay garantía de que sea lo mejor para ella.

# 12852_Maya
source: What? You mean you think they should stay together?
es_419: ¿Qué? ¿Tratas de decir que es mejor que sigan juntos?

# 12864_Kiryu
source: Not necessarily. But it's not our place to decide what's best for them.
es_419: No necesariamente. Sin embargo, no nos corresponde a nosotros decidir qué es lo mejor para ellos.

# 12876_Maya
source: Then I can't do anything for her...
es_419: Entonces no puedo hacer nada por ella...

# 12888_Kiryu
source: It's better for her and for you if you don't get too involved.
es_419: Para ti y para ella, es mejor que no te involucres tanto

# 12900_Kiryu
source: Just tell her what you honestly feel. Then she can decide what she wants to do.
es_419: Solo dile lo que sientes de forma sincera. Así ella decidirá que quiere hacer.

# 12912_Kiryu
source: Even if it ends your friendship, it's better than regretting that you never said anything.
es_419: Incluso si eso supone el fin de tu amistad, es mejor que arrepentirte de no haber dicho nada.

# 12924_Maya
source: Oh... This is tough.
es_419: Ay... Esto es tan complicado.

# 12936_Maya
source: Thank you. I'll do my best to make her understand how I feel.
es_419: Gracias. Haré todo lo posible para que ella entienda cómo me siento.

# 12948_Maya
source: Do you think we'll always be like this?
es_419: ¿Cree que siempre seremos así?

# 12960_Kiryu
source: What do you mean?
es_419: ¿A qué te refieres?

# 12972_Maya
source: Always a hostess and a customer.
es_419: Siempre una hostess y un cliente.

# 12996_Maya
source: I can't be a hostess for the rest of my life. This club won't be around forever.
es_419: No puedo ser hostess el resto de mi vida. Este club no durará para siempre.

# 13008_Maya
source: And you have to pay to come here and see me.
es_419: Y usted tiene que pagar para venir aquí a verme.

# 13020_Maya
source: This can't last forever, can it?
es_419: Esto no puede durar para siempre, ¿verdad?

# 13032_Kiryu
source: It'll be all right. This kind of thing can keep going for a long time.
es_419: No pasa nada. Esto puede durar mucho tiempo.

# 13044_Maya
source: That's all you want from our relationship?
es_419: ¿Eso es todo lo que quiere de nuestra relación?

# 13056_Kiryu
source: Is there a problem with that?
es_419: ¿Hay algún problema con eso?

# 13068_Maya
source: Yeah. I need more. I've got hopes and dreams.
es_419: Sí. Necesito más. Tengo esperanzas y sueños.

# 13080_Kiryu
source: Like what?
es_419: Un sueño...

# 13092_Maya
source: Well, you know...
es_419: Bueno, ya sabe...

# 13104_Kiryu
source: I know?
es_419: ¿Yo?

# 13116_Maya
source: Oh, come on! Can't you even figure that much out!?
es_419: ¡Ay, vamos! ¿Ni siquiera puede darse cuenta de a qué me refiero!?

# 13140_Kiryu
source: That depends on us. We might not be able to stay hostess and customer, but we're more than that.
es_419: Eso depende de nosotros. Quizá no podamos seguir siendo hostess y cliente, pero somos algo más que eso.

# 13152_Kiryu
source: We can see each other outside of the club, can't we?
es_419: Podemos vernos fuera del club, ¿no?

# 13164_Maya
source: Yeah!
es_419: ¡Sí!

# 13176_Maya
source: But we'd be taking a step towards becoming a real couple...
es_419: Pero estaríamos dando un paso hacia convertirnos en una pareja de verdad...

# 13188_Kiryu
source: I suppose.
es_419: Supongo.

# 13200_Maya
source: I don't know. I'm not even sure what I really want yet.
es_419: No lo sé. Ni siquiera estoy segura de qué quiero todavía.

# 13212_Kiryu
source: There's no reason to hurry, is there? We don't have to change right now.
es_419: No hay razón para apresurarnos, ¿verdad? No tenemos que cambiar las cosas ahora.

# 13224_Maya
source: You're right.
es_419: Tiene razón.

# 13236_Maya
source: Ugh! I just don't know what to do!
es_419: ¡Uf! ¡No sé qué hacer!

# 13248_Kiryu
source: Hahaha!
es_419: ¡Ja, ja, ja!

# 13260_Kiryu
source: It could be time for us to move on. Maybe I shouldn't see you anymore.
es_419: Podría ser hora de seguir adelante. Tal vez ya no debería verte.

# 13272_Maya
source: What!? No! That's not what I meant at all!
es_419: ¡¿Qué!? ¡No! ¡Eso no es lo que quería decir!

# 13284_Maya
source: This is terrible...
es_419: Esto es terrible...

# 13296_Kiryu
source: Just kidding. I'll keep coming to see you.
es_419: Es broma. Seguiré viniendo a verte.

# 13308_Maya
source: Huh!? Hey! You shouldn't play with a girl's feelings like that!
es_419: ¡¿Eh!? ¡Oiga! ¡No juegue así con los sentimientos de una chica!

# 13320_Kiryu
source: Er, sorry.
es_419: Lo siento...

# 13332_Maya
source: Ugh. Now I'm having second thoughts about you in general.
es_419: Uf. Ahora estoy empezando a reconsiderar lo que pienso de usted.

# 13356_Maya
source: I haven't been sleeping well lately.
es_419: Últimamente no he dormido bien.

# 13368_Kiryu
source: Are you okay?
es_419: ¿Estás bien?

# 13380_Maya
source: I think so, but...
es_419: Eso creo, pero...

# 13392_Maya
source: Hehe.
es_419: Je, je.

# 13404_Kiryu
source: Uh... What's so funny?
es_419: Eh... ¿qué es tan gracioso?

# 13416_Maya
source: Oh, I was just remembering something from a long time ago.
es_419: Ah, es que recordé algo que pasó hace mucho tiempo

# 13428_Maya
source: One time in high school, I went to bed on Sunday night and woke up on Tuesday morning!
es_419: Sucedió cuando estaba en la secundaria, me acosté el domingo por la noche, ¡y desperté el martes por la mañana!

# 13440_Kiryu
source: Huh!? What happened to Monday?
es_419: ¿¡Eh!? ¿Y que pasó con el lunes?

# 13452_Kiryu
source: You slept through an entire day?
es_419: ¿Te pasaste todo el día entero durmiendo?

# 13464_Maya
source: Hahaha! I didn't even notice until I got an email from a friend.
es_419: ¡Ja, ja, ja! No me había dado cuenta hasta que recibí un correo de una amiga.

# 13476_Maya
source: She was like, "Aren't you coming to school today?" I had no idea what she was talking about.
es_419: Ella me dijo: "¿No vas a venir hoy al colegio?". Y no tenia idea de que hablaba.

# 13488_Maya
source: Then I noticed that the message was dated Monday morning! That's when I realized it was Tuesday!
es_419: Luego me di cuenta de que el mensaje se habia escrito el lunes por la mañana. ¡Fue entonces que me di cuenta que ya era martes!

# 13500_Kiryu
source: How could something like that happen? Don't most people wake up after eight hours?
es_419: ¿Cómo pudo pasar algo así? ¿La mayoria de la gente no se despierta después de las ocho horas?

# 13512_Maya
source: Well, before I went to bed, I had been partying all weekend.
es_419: Bueno, antes de irme a dormir, me habia pasado todo el fin de semana enfiestada.

# 13524_Kiryu
source: Ah. I see.
es_419: Ah, entiendo.

# 13536_Maya
source: Yeah, I was pretty crazy back then.
es_419: Si, por aquel entonces era tremenda.

# 13548_Kiryu
source: Apparently. But you got a good story out of it.
es_419: Al parecer. Pero al menos te ha servido para contar una buena historia.

# 13560_Maya
source: Hehe. I haven't thought about it in a long time.
es_419: Je, je. Hacía mucho tiempo que no pensaba en eso.

# 13572_Kiryu
source: Why didn't your family wake you up? You had school on Monday, right?
es_419: ¿Por qué no te despertó tu familia? El lunes tenias clases, ¿no?

# 13584_Maya
source: Well, sometimes I wouldn't come home for a day or two, so they probably didn't know I was asleep in my room.
es_419: Bueno, a veces no volvía a casa durante uno o dos días, así que seguramente no se daban cuenta de que estaba durmiendo en mi habitación.

# 13596_Kiryu
source: What!? Your parents let you stay out for days?
es_419: ¿¡Qué!? ¿Tus padres te dejaban estar afuera durante diaas?

# 13608_Maya
source: Yeah, but it's not their fault. I was quite a handful back then.
es_419: Si, pero no era su culpa. Por aquel entonces era un poco rebelde.

# 13620_Kiryu
source: But parents have a responsibility to look after their kids. You could've been hurt.
es_419: Pero los padres tienen la responsabilidad de cuidar a sus hijos. Podrías haberte hecho daño

# 13632_Maya
source: I understand, but don't think badly of my parents.\r It really was my fault.
es_419: Lo sé, pero no pienses mal de mi padres. Toda la culpa es mia.

# 13644_Kiryu
source: Are you sure you weren't in a coma? You're lucky you woke up at all.
es_419: ¿Estás segura de que no estabas en coma? Tienes suerte de haber despertado.

# 13656_Maya
source: Heh, you might be right.
es_419: Je, quizá tenga razón.

# 13668_Maya
source: When I woke up I was really dehydrated, so I drank a whole bottle of water. Then I threw it up.
es_419: Cuando me desperté, estaba muy deshidratada, así que me bebí una botella entera de agua. Luego la vomité.

# 13680_Kiryu
source: Your body was in shock. You have to drink little by little at times like that.
es_419: Tu cuerpo estaba en estado de shock. En esos casos, tienes que beber poco a poco

# 13692_Maya
source: You know a lot about this kind of thing, huh?
es_419: Sabe mucho de estas cosas, ¿eh?

# 13704_Kiryu
source: Yeah. I studied a bit so I'd know what to do in case something happened to one of the kids.
es_419: Sí. Estudié un poco para saber qué hacer en caso de que le pasara algo a alguno de los niños.

# 13716_Maya
source: Well then, you can wake me up the next time I sleep too long. <Color:7>♥<Color:Default>
es_419: Bueno, entonces puede despertarme la próxima vez que duerma demasiado. <Color:7>♥<Color:Default>

# 13728_Maya
source: I've been thinking about doing yoga.
es_419: He estado pensando en hacer yoga.

# 13752_Maya
source: Yep. Have you ever done it?
es_419: Sí. ¿Alguna vez lo ha hecho?

# 13764_Kiryu
source: I'm afraid not.
es_419: Me temo que no.

# 13776_Maya
source: Yeah, you don't seem like the yoga type.
es_419: Sí, no parece del tipo que hace yoga.

# 13788_Kiryu
source: What made you think about taking it up?
es_419: ¿Qué te hizo pensar en empezar?

# 13800_Maya
source: Well... My body is going to change as I get older. I figured I should start doing something about it.
es_419: Bueno... Mi cuerpo va a cambiar a medida que envejezca. Pensé que debería empezar a hacer algo al respecto.

# 13812_Kiryu
source: You don't need to worry about that. You're so thin now. You'll be fine.
es_419: No tienes que preocuparte por eso. Ahora eres muy delgada. Estarás bien.

# 13824_Maya
source: You'd be surprised how quickly a girl can go downhill.
es_419: Le sorprendería lo rápido que una mujer puede perder la figura.

# 13836_Kiryu
source: Really?
es_419: ¿De verdad?

# 13848_Maya
source: Sure. I see girls who are younger than me and notice how much nicer they look. They're so thin.
es_419: Claro. Veo chicas más jóvenes que yo y noto lo mucho mejor que se ven. Son tan delgadas.

# 13860_Kiryu
source: That's silly. You're thinner and prettier than most girls. You don't have anything to worry about.
es_419: Qué tontería. Eres más delgada y bonita que la mayoría. No tienes nada de qué preocuparte.

# 13872_Maya
source: Hmph. Men just don't get it.
es_419: Hmph. Los hombres no entienden estas cosas.

# 13884_Kiryu
source: Like how men do weight training?
es_419: ¿Como cuando los hombres levantan pesas?

# 13896_Maya
source: That's right! It's the same thing.
es_419: ¡Exacto! Es lo mismo.

# 13908_Maya
source: Men who were fit when they were young end up with beer bellies if they aren't careful. It's sad.
es_419: Los hombres que estaban en forma de jóvenes terminan con una barriga cervecera si no tienen cuidado. Es triste.

# 13920_Kiryu
source: Staying fit isn't that hard, but getting back what you've lost is another story.
es_419: Mantenerse en forma no es tan difícil, pero recuperar lo que has perdido es otra historia.

# 13932_Maya
source: Exactly. That's why I should start doing something now.
es_419: Exacto. Por eso debería empezar a hacer algo ahora.

# 13944_Maya
source: Oh, I know! You can do yoga with me! You'd get really flexible!
es_419: ¡Ah, ya sé! ¡Puede hacer yoga conmigo! ¡Se volvería muy flexible!

# 13956_Kiryu
source: Uh, I'll pass.
es_419: Eh, paso.

# 13968_Kiryu
source: Actually, you could stand to gain some weight. You're already too thin.
es_419: De hecho, te vendría bien subir un poco de peso. Ya estás demasiado delgada.

# 13980_Maya
source: What!? You're kidding me!
es_419: ¿¡Qué!? ¡Está bromeando!

# 13992_Kiryu
source: If you diet too much when you're young, it can become a serious problem when you're older.
es_419: Si haces demasiada dieta cuando eres joven, puede convertirse en un problema serio cuando seas mayor.

# 14004_Maya
source: But yoga should be fine, right? If anything, it will get me into better shape.
es_419: Pero el yoga está bien, ¿verdad? Si acaso, me pondrá en mejor forma.

# 14016_Kiryu
source: As long as you eat well, yes. But without a healthy lifestyle, you could end up hurting yourself.
es_419: Siempre que comas bien, sí. Pero sin un estilo de vida saludable, podrías terminar lastimándote.

# 14028_Maya
source: Yeah. And working as a hostess makes it hard to get enough sleep.
es_419: Sí. Y trabajar como hostess hace que sea difícil dormir lo suficiente.

# 14040_Kiryu
source: Then that's what you need to work on first.
es_419: Entonces eso es lo primero que debes mejorar.

# 14052_Maya
source: Okay. Thanks for the advice!
es_419: De acuerdo. ¡Gracias por el consejo!

# 14064_Maya
source: I haven't been going out recently, except for work.
es_419: Últimamente no he estado saliendo, excepto para trabajar.

# 14076_Kiryu
source: What do you do at home?
es_419: ¿Qué haces en casa?

# 14088_Maya
source: Mostly, I watch DVDs of foreign TV shows.
es_419: Sobre todo, veo DVD de series de televisión extranjeras.

# 14100_Kiryu
source: Huh. I keep hearing people say that. I guess it's a popular hobby.
es_419: Vaya. Sigo oyendo a gente decir eso. Supongo que es un pasatiempo popular.

# 14112_Maya
source: Well, I'm not doing it because it's popular. Remember how I was a wild kid?
es_419: Bueno, no lo hago porque esté de moda. ¿Recuerda que era una chica alocada?

# 14124_Maya
source: Now I'm doing my best to act my age, so I just stay home.
es_419: Ahora hago lo posible por comportarme de acuerdo con mi edad, así que me quedo en casa.

# 14136_Kiryu
source: Is that such a good idea? You should try to do things outdoors, too.
es_419: ¿Es tan buena idea? También deberías hacer cosas al aire libre.

# 14148_Maya
source: I know. I like to travel. And I love to go to the beach and play water sports.
es_419: Lo sé. Me gusta viajar. Y me encanta ir a la playa y practicar deportes acuáticos.

# 14160_Kiryu
source: Oh, you do have an active side, then. I'm a bit surprised.
es_419: Ah, así que también tienes un lado activo. Me sorprende un poco.

# 14172_Maya
source: See? I figure it's okay for me to spend time indoors, too.
es_419: ¿Ve? Creo que también está bien que pase tiempo en casa.

# 14184_Kiryu
source: Just try not to cause trouble for the neighbors.
es_419: Solo intenta no molestar a los vecinos.

# 14196_Maya
source: Hey, what do you think I do at home, anyway?
es_419: Oiga, ¿qué cree que hago en casa?

# 14208_Maya
source: A mature woman like me is always quiet and well-behaved.
es_419: Una mujer madura como yo siempre es tranquila y bien portada.

# 14220_Kiryu
source: Oh, sure...
es_419: Ah, claro...

# 14232_Kiryu
source: You're just shutting out the outside world. Is that something a mature woman would do?
es_419: Solo te estás aislando del mundo exterior. ¿Eso haría una mujer madura?

# 14244_Maya
source: What do you mean? Enjoying alone time at home at night proves that I'm an adult.
es_419: ¿Qué quiere decir? Disfrutar de un tiempo a solas en casa por la noche demuestra que soy adulta.

# 14256_Kiryu
source: But aren't most people home at night?
es_419: ¿Pero no está la mayoría de la gente en casa por la noche?

# 14268_Maya
source: Huh? Are they?
es_419: ¿Eh? ¿La mayoría?

# 14280_Kiryu
source: What do you mean, "Are they?" Don't tell me you spent literally every night partying as a kid?
es_419: ¿Qué quieres decir con "¿Lo está?"? No me digas que pasabas literalmente todas las noches de fiesta cuando eras joven.

# 14292_Maya
source: Of course not. Sometimes I partied during the day, too!
es_419: ¡Claro que no! ¡A veces también salía de fiesta durante el día!

# 14304_Kiryu
source: So you partied 24 hours a day...?
es_419: Entonces, ¿estabas de fiesta las veinticuatro horas...?

# 14316_Kiryu
source: You've really grown. Now you just need to learn how to cook and sew.
es_419: Has madurado mucho. Ahora solo te falta aprender a cocinar y coser.

# 14328_Maya
source: I know! I'm on my way to becoming the perfect woman.
es_419: ¡Lo sé! Estoy en camino de convertirme en la mujer perfecta.

# 14340_Kiryu
source: But wait, you're just lying around watching DVDs, right? Is that a mature thing to do?
es_419: Pero espera, solo estás tirada viendo DVD, ¿verdad? ¿Eso es propio de una mujer madura?

# 14352_Maya
source: Oh, I can worry about the other stuff once I find a boyfriend.
es_419: Ah, puedo preocuparme por lo demás cuando tenga novio.

# 14364_Kiryu
source: What if you lose your figure? You might not be able to find a boyfriend then.
es_419: ¿Y si pierdes tu figura? Quizá entonces no puedas conseguir novio.

# 14376_Maya
source: Oh no! I hadn't thought of that. I really should start doing yoga!
es_419: ¡Oh, no! No había pensado en eso. ¡De verdad debería empezar a hacer yoga!

# 14388_Kiryu
source: Heh.
es_419: Je.

# 14400_Maya
source: Ooh, it just bothers me so much!
es_419: ¡Ay, me molesta muchísimo!

# 14412_Kiryu
source: What?
es_419: ¿Qué?

# 14424_Maya
source: You know how you get that red stuff with your yakisoba noodles?
es_419: ¿Sabe esa cosa roja que ponen con los fideos yakisoba?

# 14436_Kiryu
source: Red stuff? You mean the pickled ginger?
es_419: ¿La cosa roja? ¿Te refieres al jengibre encurtido?

# 14448_Maya
source: That's right! I hate that stuff!
es_419: ¡Eso! ¡Odio esa cosa!

# 14460_Maya
source: When I see it on my noodles I wanna scream, "Get lost, ginger! Who needs you!?"
es_419: Cuando la veo sobre mis fideos quiero gritar: "¡Lárgate, jengibre! ¿¡Quién te necesita!?"

# 14472_Kiryu
source: You don't get it, do you? You've got to have pickled ginger with yakisoba.
es_419: No lo entiendes, ¿verdad? El yakisoba tiene que llevar jengibre encurtido.

# 14484_Maya
source: What!? Why? What's the point?
es_419: ¿¡Qué!? ¿Por qué? ¿Para qué sirve?

# 14496_Kiryu
source: Well, let's see. It tastes good, the color makes the dish more attractive, and the flavor contrasts nicely with the noodles.
es_419: Bueno, veamos. Sabe bien, el color hace que el platillo se vea más atractivo y el sabor contrasta muy bien con los fideos.

# 14508_Kiryu
source: In fact, I always ask for extra.
es_419: De hecho, siempre pido extra.

# 14520_Maya
source: Ugh. We don't have the same taste in food, do we?
es_419: Uf. No tenemos los mismos gustos para la comida, ¿verdad?

# 14544_Kiryu
source: Yeah, I don't like it much myself. Yakisoba tastes great without it.
es_419: Sí, a mí tampoco me gusta mucho. El yakisoba sabe muy bien sin eso.

# 14556_Maya
source: I know! I'm glad you understand. <Color:7>♥<Color:Default>
es_419: ¡Lo sabía! Me alegra que me entienda. <Color:7>♥<Color:Default>

# 14568_Kiryu
source: Yeah. The ginger that comes with sushi is there to help get rid of the fishiness, so it at least has a purpose.
es_419: Sí. El jengibre que viene con el sushi sirve para quitar el sabor a pescado, así que al menos tiene un propósito.

# 14580_Kiryu
source: I've got no idea why they put it on yakisoba.
es_419: No tengo idea de por qué lo ponen en el yakisoba.

# 14592_Maya
source: This world would be a happier place without it, that's for sure.
es_419: Sin duda, el mundo sería un lugar más feliz sin eso.

# 14604_Kiryu
source: Well, that may be going a bit far...
es_419: Bueno, quizá eso sea un poco exagerado...
