Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090378.po
Languages: es

source: The Florist
es: El florista

# 56_The Florist
source: Kiryu. What's the big idea, bringing some random guy in here\r without warning me first?
es: Kiryu, ¿qué se supone que haces trayendo a un tipo cualquiera aquí\r sin avisarme primero?

# 68_Kiryu
source: He isn't a random guy. This is Takashi. Don't you remember\r him from a few years ago?
es: No es un cualquiera. Es Takashi. ¿No lo recuerda\r de hace unos años?

# 80_The Florist
source: ...Sure, I guess.
es: ...Sí, supongo.

# 92_The Florist
source: Anyway, what do you want with me?
es: En fin, ¿qué quieren de mí?

# 104_Takashi
source: Well, um! I need your help finding someone.
es: ¡Bueno, eh! Necesito tu ayuda para encontrar a alguien.

# 116_The Florist
source: Oh yeah? And who might that someone be?
es: ¿Ah, sí? ¿Y quién sería esa persona?

# 128_Takashi
source: My father. It's really important.
es: Mi padre. Es muy importante para mí.

# 140_Kiryu
source: Your dad?
es: ¿Tu padre?

# 188_The Florist
source: What do you need him for?
es: ¿Para qué necesitas encontrarlo?

# 200_Takashi
source: Well, you see, my girlfriend, Kyoka... She got pregnant recently.
es: Pues verás, mi novia, Kyoka... Recientemente quedó embarazada.

# 212_The Florist
source: What!?
es: ¡¿Qué?!

# 224_Takashi
source: I've been working retail and bringing in a decent income for\r a while now, so we've been planning to tie the knot soon.
es: He estado trabajando en ventas y ganando un buen sueldo desde\r hace un tiempo, así que estábamos pensando en casarnos pronto.

# 236_Takashi
source: Honestly, having a little baby on the way is like a dream\r come true.
es: A decir verdad, saber que pronto seré padre es como un sueño\r hecho realidad.

# 248_Takashi
source: But once we started talking about the wedding, I realized...\r there's nobody I can invite from my family. My mom passed\r away a long time ago.
es: Pero cuando empezamos a planear la boda, me di cuenta...\r que no hay nadie de mi familia a quien pueda invitar. Mi madre falleció\r hace mucho tiempo.

# 260_Kiryu
source: And that's why you're looking for your father.
es: Así que por eso estás buscando a tu padre.

# 272_Takashi
source: Yeah. Now more than ever, I need him in my life.
es: Sí. Ahora, más que nunca, lo necesito en mi vida.

# 296_The Florist
source: Listen, kid. Let's say I do track your old man down. Are you\r really sure you're ready to see him?
es: Escucha, muchacho. Supongamos que encuentro a tu viejo. ¿Estás\r realmente seguro de que estás listo para verlo?

# 308_Takashi
source: Huh? What do you mean?
es: ¿Eh? ¿A qué se refiere?

# 320_The Florist
source: Things must've been rough for you without a father figure\r around. Deep down, don't you hold it against him?
es: Debe haber sido duro para ti crecer sin un padre\r presente. En el fondo, ¿no le guardas rencor por eso?

# 332_The Florist
source: Wouldn't it be better if he was just gone for good?
es: ¿No sería mejor que desapareciera para siempre?

# 344_Takashi
source: Honestly?
es: ¿Siendo sincero?

# 356_Takashi
source: I'm not really sure.
es: No estoy muy seguro.

# 368_Takashi
source: But I'm going to be responsible for a family now... so it's\r time to put my own issues behind me and think of what's best\r for my wife and child.
es: Pero ahora que voy a responsabilizarme de una familia... es hora de\r dejar atrás mis problemas y pensar en lo que es mejor\r para mi esposa e hijo.

# 392_The Florist
source: ...All right. I can help you.
es: ...De acuerdo. Puedo ayudarte.

# 404_Takashi
source: You can!?
es: ¡¿De verdad?!

# 416_Kiryu
source: You sure about this, Florist?
es: ¿Está seguro de esto, Florista?

# 428_The Florist
source: Hold your horses there. I said I "can" help you. I didn't\r say that I necessarily <Italic>would</Italic>.
es: No te apresures muchacho. Dije que "puedo" ayudarte. No que <Italic>lo haría</Italic>.

# 440_Takashi
source: Right...
es: Ya...

# 452_The Florist
source: If you want me to handle this for you, you're gonna have to\r make it worth my while.
es: Si quieres que me encargue de esto, vas a tener que devolverme el favor de alguna manera.

# 464_The Florist
source: But since I'm oh-so-charitable, I'll keep my fingers out of\r your wedding fund. Hell, I know how pricey those things can\r get. Instead, you're gonna be working for me.
es: Pero como soy tan generoso, me mantendré al margen\r de tu ahorros para la boda. Sé lo caras que pueden llegar a ser\r esas cosas. A cambio, vas a trabajar para mí.

# 476_Takashi
source: Huh? Doing what?
es: ¿Eh? ¿Qué tendría que hacer?

# 488_The Florist
source: I'll tell you more later. For now, how's that sound?
es: Ya te contaré más adelante. Por ahora, ¿qué te parece?

# 500_Takashi
source: Perfect. I'll do it!
es: Perfecto. ¡Lo haré!

# 560_Kiryu
source: Are you sure you can really take this request, Florist?
es: ¿Está seguro de que realmente puede hacerse cargo de esta solicitud, Florista?

# 572_Kiryu
source: I mean, that father he's been searching for... It's you.
es: Quiero decir, ese padre que está buscando... es usted.

# 584_The Florist
source: Yeah.
es: Sí.

# 596_Kiryu
source: And what kind of work are you gonna have him do? He won't\r last half a second in the Coliseum.
es: ¿Y qué tipo de trabajo le va a encomendar? No duraría\r ni medio segundo en el Coliseo.

# 608_The Florist
source: I know that. The truth is, I'm gonna need your help.\r Actually, not just you, Kiryu.
es: Lo sé. La verdad es que voy a necesitar tu ayuda.\r Y no solo la tuya Kiryu.

# 620_Kiryu
source: Hm? Who are you talking about?
es: ¿Hmm? ¿De quién habla?

# 632_The Florist
source: Heh, you'll see. Anyway, I've gotta get things ready. Take\r care of the kid for me, yeah?
es: Je, ya verás. En fin, tengo que poner todo en orden. Cuida\r del chico por mí, ¿vale?

# 644_Kiryu
source: I'll do what I can.
es: Haré lo que pueda.
