Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee035c.po
Languages: es_419

source: Achieve Super Service 5 Times
es_419: Alcanza el Super servicio 5 veces

source: Mastering Cosplay Day
es_419: Dominando el día del cosplay

source: Aim for the Top!
es_419: ¡Apunta a la cima!

# 392_Naoki
source: Please pick out an outfit for your hostess. You can choose different types of clothing, makeup, and other items.
es_419: Por favor, escoja un atuendo para la hostess. Puede elegir diferentes tipos de ropa, maquillaje y otros accesorios.

# 404_Naoki
source: There are only a small number of clothes available to you at first, but you will get more as you go along.
es_419: Cuando empiezas tienes poca ropa disponible, pero a medida que avances conseguirás más.

# 416_Naoki
source: However, getting new clothes or accessories costs money.
es_419: Pero conseguirlos cuesta dinero.

# 428_Naoki
source: Do your best to get by on the funds that we gave you.
es_419: Haga su mejor esfuerzo para poder aprovechar los fondos que tenga.

# 440_Naoki
source: At our club, our girls go out on the club floor to entertain customers three times during their work day.
es_419: En nuestro club, las chicas deben salir a la sala a entretener a los clientes durante tres rondas.

# 452_Naoki
source: There is a short rest period between each shift. During this time, you can adjust her outfit or provide additional training.
es_419: Hay un pequeño descanso entre cada ronda. Aprovéchelo para mejorar en lo que esté fallando y cambiar de atuendo si es necesario.

# 464_Naoki
source: We'll talk more about training next time.
es_419: Hablaremos sobre el entrenamiento más adelante.

# 488_Naoki
source: Thank you! I'll contact you later about the results.
es_419: ¡Gracias! Más tarde le digo los resultados.

# 500_Naoki
source: See you next time!
es_419: ¡Hasta la próxima!

# 524_Naoki
source: You can train your hostess between her shifts.
es_419: Puedes entrenar a su hostess en los descansos.

# 536_Naoki
source: Training allows you to improve the service stats of the hostesses, so it's important to train consistently.
es_419: El entrenamiento permite mejorar las estadísticas, así que es importante entrenar constantemente.

# 548_Naoki
source: Looks, Smarts, and Charisma, as well as Motivation and Stress, can be affected by training. All are important factors when taking customer service into account.
es_419: Apariencia, inteligencia y carisma, entre otros, pueden afectar el entrenamiento. Todos estos son factores importantes a la hora de brindar el servicio al cliente.

# 560_Naoki
source: Some customers may pay more attention to these subtle details as opposed to what outfit she's wearing. After all, it's what's on the inside that counts!
es_419: Algunos clientes pueden prestar más atención a estos detalles en lugar de lo que lleva puesto. Al fin y al cabo, ¡lo que importa es lo que hay dentro!

# 572_Naoki
source: However, please be aware that excessive training will make a hostess stressed out.
es_419: Pero ten en cuenta que un entrenamiento excesivo puede estresar a una hostess.

# 584_Naoki
source: This can be remedied by having a hostess rest during break.
es_419: Esto se puede solucionar haciendo que la hostess tome un descanso.

# 596_Naoki
source: Also note that repeating the same training may not be very effective. Hostesses are humans! They get bored, too!
es_419: Ten en cuenta que repetir el mismo entrenamiento puede no ser muy efectivo. ¡Las hostesses son personas! ¡También se aburren!

# 608_Naoki
source: Use both coordination and training to cultivate an excellent hostess. Remember, we're aiming for the top here!
es_419: Usa tanto la coordinación como el entrenamiento para formar a una excelente hostess. ¡Recuerda, nuestro objetivo es llegar a lo más alto!

# 620_Naoki
source: Now, let's give training a try!
es_419: Ahora, ¡a entrenar!

# 644_Naoki
source: Great work today! I'll get in touch with you later.
es_419: ¡Buen trabajo! Me pondré en contacto con usted más tarde.

# 656_Naoki
source: See you next time!
es_419: ¡Hasta la próxima!

# 680_Naoki
source: We did it! We brought up another number one hostess!
es_419: ¡Lo hicimos, convertimos a otra hostess en la número uno!

# 692_Naoki
source: I expected nothing less from you, Akiyama-san. I believe our manager wishes to speak with you as well. Let's see what he has to say!
es_419: No esperaba menos de usted, Akiyama-san. Nuestro gerente quiere hablar con usted también, veamos que tiene para decir.

# 716_Naoki
source: Have you heard of Super Service?
es_419: ¿Ha escuchado del superservicio?

# 728_Akiyama
source: Super Service? No, I don't believe I have.
es_419: ¿Super Servicio? No, nunca lo escuche, ¿de qué trata?

# 740_Naoki
source: Yes. When a hostess provides the best possible service to a customer, she shines like a radiant goddess.
es_419: Cuando una hostess da el mejor servicio al cliente, ella brilla como una diosa.

# 752_Naoki
source: That's what we call Super Service.
es_419: Eso lo llamamos Super Servicio.

# 764_Akiyama
source: Now <Italic>that</Italic> I'd like to see...
es_419: Ahora <Italic>eso</Italic> me gustaría verlo...

# 776_Naoki
source: You can trigger Super Service by using certain combinations of outfits and training while the hostess has a high level of motivation.\r \r Use a variety of outfits to try and achieve Super Service. You'll need to achieve it 5 times.
es_419: Puedes activar el Super Servicio usando ciertas combinaciones de trajes y entrenamiento, mientras la hostess tenga un nivel alto de motivación.\r \r Usa una gran variedad de trajes para alcanzar el Super Servicio. Alcánzalo 5 veces.

# 788_Naoki
source: Good luck!
es_419: ¡Buena suerte!

# 812_Naoki
source: Do you know what cosplay is?
es_419: ¿Sabes qué es el cosplay?

# 824_Akiyama
source: Cosplay? I've certainly heard of it. It's just dressing up in costumes, right?
es_419: ¿Cosplay? He oído sobre ello. Es solo disfrazarse, ¿no?

# 836_Naoki
source: Correct. At our club we sometimes have our hostesses dress in different costumes.
es_419: Exacto. En nuestro club a veces nuestros hostess van disfrazados.

# 848_Naoki
source: Of course, doing that all the time would be rather tiring, so we don't do it too often.
es_419: Claro, llevarlo puesto todo el tiempo es agotador, así que no lo usamos con frecuencia.

# 860_Naoki
source: You will sometimes find that a cosplay event is underway. When this happens, you will be able to wear different outfits than usual.\r \r During the event, you will need to get 10 or more requests. Cosplay day will continue until you succeed in getting at least 10 requests.
es_419: A veces podrás encontrar que hay un evento de cosplay en curso. Cuanto este pase, podrás disfrazarte también.\r \r Durante el evento, podrás tener 10 o más solicitudes. El día de cosplay sigue hasta que consigas al menos 10 solicitudes.

# 872_Naoki
source: Good luck!
es_419: ¡Buena suerte!

# 896_Naoki
source: I think you know everything you need to know. There's nothing else I can tell you now!
es_419: Creo que ya le dije todo lo que necesita saber, no hay nada más.

# 908_Naoki
source: Work hard, and help your hostess climb to the top!
es_419: ¡A trabajar duro y a subir una hostess a la cima!

# 920_Naoki
source: By the way, Akiyama-san. The event days have been pretty popular with our customers, so we're going to start adding them to the usual schedule.
es_419: Por cierto Akiyama-san. Los eventos son bastante populares entre los clientes, así que vamos a empezar a agendar algunos en el calendario.

# 932_Naoki
source: This is your chance to use what you learned last time to get closer to number one. I hope you'll take advantage of it.
es_419: Esta es la oportunidad para usar todo lo aprendido para acercarnos más a conseguir la hostess número uno. Espero que lo aproveche.

# 944_Naoki
source: Good luck!
es_419: ¡Buena suerte!

# 968_Naoki
source: Well done, Akiyama-san!
es_419: ¡Bien hecho, Akiyama-san!

# 980_Naoki
source: You witnessed 5 examples of Super Service. That means you've completed the Super Service mission!
es_419: Has presenciado 5 ejemplos de superservicio. ¡Eso quiere decir que ya completaste la misión de Superservicio!

# 992_Naoki
source: See you next time!
es_419: ¡Hasta la próxima!

# 1016_Naoki
source: Well done, Akiyama-san!
es_419: ¡Bien hecho, Akiyama-san!

# 1028_Naoki
source: You managed to get 10 requests, allowing you to complete the Cosplay Day mission!
es_419: ¡Te las arreglaste para conseguir 10 solicitudes, esto te permitió completar la misión del Día del Cosplay!

# 1040_Naoki
source: See you next time!
es_419: ¡Hasta la próxima!

# 1064_Naoki
source: Well done, Akiyama-san!
es_419: ¡Bien hecho, Akiyama-san!

# 1076_Naoki
source: At this rate, you're going to be giving me advice! You sure are an expert at training hostesses.
es_419: ¡A este ritmo será usted el que me dé consejos! Seguro termina siendo un experto entrenando hostesses.

# 1112_Naoki
source: Well done, Akiyama-san!
es_419: ¡Bien hecho, Akiyama-san!

# 1124_Naoki
source: Let's total up your earnings, shall we?
es_419: Revisemos las ganancias, ¿le parece?

# 1160_Naoki
source: Well done, Akiyama-san!
es_419: ¡Bien hecho, Akiyama-san!

# 1172_Naoki
source: Let's total up your earnings, shall we?
es_419: Revisemos las ganancias, ¿le parece?

# 1208_Naoki
source: Well done, Akiyama-san!
es_419: ¡Bien hecho, Akiyama-san!

# 1220_Naoki
source: Let's total up your earnings, shall we?
es_419: Revisemos las ganancias, ¿le parece?

# 1256_Naoki
source: Well done, Akiyama-san!
es_419: ¡Bien hecho, Akiyama-san!

# 1268_Naoki
source: Very impressive. You managed to make %s-san the number one hostess!
es_419: Impresionante. ¡Convertiste a %s-san en la hostess número uno!

# 1280_Naoki
source: Looks like the manager would like to talk to you. You should go see what he wants!
es_419: Creo que el gerente quiere hablar contigo. ¡Deberías ir a hablar con él!

# 1304_Naoki
source: Now that you're getting used to training, let's give you a few more options.
es_419: Ya que te estás acostumbrando a entrenar, te daré otras opciones.

# 1316_Naoki
source: The following three options will allow you to balance a hostess's Stress and Motivation, improving their overall condition.
es_419: Estas tres opciones te ayudarán a manejar el estrés y la motivación, mejorando su estado general.

# 1328_Naoki
source: "Lecture" allows you to motivate a hostess. It also has a\r slight beneficial effect on other statistics, but at the cost of\r greatly increasing Stress.
es_419: "Lectura" permite motivar a una hostess. También tiene\r un ligero efecto beneficioso en otras estadísticas, pero\r a costa de aumentar enormemente el estrés.

# 1340_Naoki
source: "Relax" lets a hostess take some time off for herself.\r This is good for when you need to lower her Stress.
es_419: "Descanso" permite a la hostess tomarse un tiempo para\r sí misma. Esto es bueno para cuando se necesita bajar su estrés.

# 1352_Naoki
source: "Encourage" raises a hostess's Motivation without increasing\r Stress. I mean, who doesn't like a compliment, right?
es_419: "Animar" aumenta la motivación de una hostess sin aumentar\r el estrés. A quién no le gusta un cumplido, ¿verdad?

# 1364_Naoki
source: Use these training options wisely to get your hostess in\r prime condition.
es_419: Utiliza sabiamente estas opciones para que tu hostess esté en óptimas condiciones.

# 1400_Naoki
source: Everybody's dressing up for the cosplay event we're hosting!
es_419: ¡Todo el mundo se está disfrazando para el evento de cosplay que estamos organizando!

# 1412_Naoki
source: %s-san, please select a costume of your choice.
es_419: %s-san, por favor selecciona un atuendo de tu elección.

# 1436_Naoki
source: Akiyama-san, we've received something new for the wardrobe.
es_419: Akiyama-san, hemos recibido algo nuevo para el vestidor.

# 1448_Naoki
source: Please be sure to take a look whenever you can.
es_419: Por favor, eche un vistazo cuando pueda.

# 1484_Naoki
source: %s-san's rank has gone down.
es_419: El rango de %s-san ha bajado.

# 1496_Naoki
source: Could it have something to do with her outfit? Or maybe she\r didn't get enough training in...
es_419: ¿Tiene algo que ver su ropa? O tal vez no esté entrenando lo suficiente...

# 1508_Naoki
source: In any case, everyone worked hard today. Let's do our best\r to get another rank promotion.
es_419: En cualquier caso, todo el mundo ha trabajado duro hoy.\r Hagamos todo lo posible para conseguir otro ascenso de rango.

# 1544_Naoki
source: %s-san's rank went up!
es_419: ¡El rango de %s-san ha subido!

# 1556_Naoki
source: I can tell you've both been putting a lot into it. Keep up\r the excellent work!
es_419: Se nota que los dos le han puesto mucho empeño.\r ¡Sigan trabajando así de bien!

# 1568_Naoki
source: Great work today! Let's aim for the next milestone!
es_419: ¡Gran trabajo el de hoy! ¡Vamos a por el siguiente hito!

# 1592_Naoki
source: Well done, Akiyama-san!
es_419: ¡Bien hecho, Akiyama-san!

# 1604_Naoki
source: See you next time!
es_419: ¡Hasta la próxima!

# 1628_Naoki
source: %s-san isn't here today... She apparently skipped work.
es_419: %s-san no vino hoy... Al parecer se tomó el día libre.

# 1640_Naoki
source: I would think she'd at least give us a call...
es_419: Pensé que al menos nos llamaría...
