Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026009e.po
Languages: es

# 188_Chigusa
source: Well? You ready?
es: ¿Y? ¿Estás listo?

# 200_Chigusa
source: Just come with me and I'll make you remember everything.
es: Ven conmigo y te haré recordar todo.

# 212_Kiryu
source: Look, I'm sorry... but whoever you're looking for, I'm not\r him.
es: Mira, lo siento... pero a quienquiera que sea que estás\r buscando, no soy yo.

# 224_Chigusa
source: You can keep saying that until your face turns blue, but I'm\r sure I can make you remember! How long are you gonna keep pretending!?
es: ¡Puedes seguir repitiendo eso hasta que los cerdos vuelen,\r pero estoy segura que te puedo hacer recordar! ¿¡Vas a\r seguir fingiendo!?

# 248_Chigusa
source: Ugh, fine! I'll just wait here until you've come to your\r senses. Crawl back to me once you're ready to face the\r music.
es: ¡Ugh, está bien! Esperaré aquí hasta que entres en razón.\r Vuelve a rastras hasta aquí cuando estés listo para \r enfrentarte a la dura realidad.

# 260_Kiryu
source: (Hm... I don't know what it is, but something's definitely up with this girl. Maybe it wouldn't hurt to hear her out when I have the time.)
es: (Hm... no sé que pasa, pero hay algo raro en esta chica. \r Puede que escuche lo que le pasa cuando tenga tiempo.)

# 272_Kiryu
source: All right, I guess I can spare some time.
es: Bueno. Supongo que tengo algo de tiempo.

# 284_Chigusa
source: Why didn't you say so in the first place? Ugh, whatever.\r Let's start over at Mach Bowl. You must remember Mach Bowl,\r right?
es: ¿Por qué no lo dijiste antes? Ugh, como sea. \r Vamos primero al Mach Bowl.\r ¿Te acordarás de Mach Bowl, no?

# 296_Kiryu
source: I know it, yeah, but－
es: Sí, lo conozco, pero -

# 308_Chigusa
source: Then let's go!
es: ¡Entonces vamos!

# 320_Chigusa
source: Come on.
es: Bueno, a buscar se ha dicho...

# 344_Chigusa
source: You could have at least called me when you got back to town!\r But no, all you ever think about is yourself!
es: ¡Al menos podrías haberme llamado al volver a la ciudad!\r Pero no, ¡solo piensas en ti mismo!

# 356_Chigusa
source: There's only so much bullshit one girl can take! I give and\r give and give, and all I get back is <Italic>lies</Italic>! Well, no more!
es: ¡Una tiene un límite de mentiras de mierda que soporta! Yo\r doy y doy, y todo lo que recibo son <Italic>mentiras</Italic>! ¡Se acabó!

# 368_Kiryu
source: I think you've got the wrong guy. I don't even know who you\r are.
es: Creo que te has equivocado de hombre. No se ni \r quién eres.

# 380_Chigusa
source: Chigusa Yachiyo! Are you seriously pretending you don't\r remember me!? How low are you gonna stoop!?
es: ¡Chigusa Yachiyo! ¿¡En serio estás fingiendo no recordarme!?\r ¿¡Cuán bajo vas a caer!?

# 392_Kiryu
source: How could I remember you when we've never met?
es: ¿Cómo te voy a recordar si nunca nos hemos conocido?

# 404_Chigusa
source: You're kidding, right? You promised me you'd come back to\r Kamurocho, and we could be together again. I waited for you\r all this time, and look what I got!
es: ¿Bromeas, verdad? Me prometiste que volverías a Kamurocho\r y que estaríamos juntos de nuevo. ¡Te esperé todo este\r tiempo para esto!

# 416_Kiryu
source: I did... what?
es: Que yo hice... ¿qué?

# 428_Chigusa
source: Don't tell me that was another one of your lies. Where have\r you been this past year, anyway?
es: No me digas que esa era otra de tus mentiras. ¿Dónde has \r estado este último año, eh?

# 440_Kiryu
source: Look, I honestly don't know who you are, but maybe I can\r help you find the guy you're looking for. What's his name?\r I'm Kiryu, by the way.
es: Mira, te prometo que no sé quien eres, pero te puedo ayudar\r a encontrar al hombre que estás buscando. ¿Cómo se llama?\r Yo soy Kiryu, por cierto.

# 452_Chigusa
source: *sigh* So you're going by a different name now? Do you\r really want to avoid me that badly?
es: *suspira* ¿Así que ahora usas otro nombre? ¿Tanto \r quieres evitarme?

# 464_Chigusa
source: Well, I've had enough of the lies! I've heard them all\r before. First it's business out of the country, then you\r need money for an "accident"... It just never ends!
es: ¡Bueno, me cansé de tus mentiras! Ya las conozco todas.\r Primero es porque tienes trabajo en otro país, después\r necesitas dinero por un "accidente"... ¡no se acaba nunca!

# 476_Kiryu
source: I'm telling you, you've got the wrong guy.
es: Te repito que te equivocaste de hombre.

# 488_Chigusa
source: Fine! If you're really gonna keep playing dumb, I'll just\r have to refresh your memory.
es: ¡Está bien! Si vas a seguir haciéndote el ignorante,\r tendré que refrescar tu memoria.

# 500_Chigusa
source: Well? Let's go!
es: ¿Y? ¡Vamos!

# 512_Kiryu
source: (She wants me to come with her? I really have no idea what she's talking about, though...)
es: (¿Quiere que la siga? No tengo ni idea de lo que habla...)

# 524_Chigusa
source: Come on, the clock's ticking! I can make you remember me,\r just you watch!
es: ¡Vamos, no tengo todo el día! ¡Voy a hacer que te acuerdes de\r mi, vas a ver!

# 536_Kiryu
source: I need you to listen to me. Whoever you're looking for, I'm not him.
es: Necesito que me escuches. No soy a quien estás buscando.

# 548_Chigusa
source: No, I need <Italic>you</Italic> to listen to <Italic>me</Italic>! I can make you remember who\r I am if you just come with me.
es: No, yo necesito que <Italic>tú</Italic> me escuches a <Italic>mí</Italic>! Puedo hacer que te\r acuerdes de mí si vienes conmigo.

# 560_Kiryu
source: You just don't give up, do you?
es: De verdad que no te rindes, ¿eh?

# 572_Chigusa
source: Ugh, fine! I'll just wait here until you've come to your\r senses. Crawl back to me once you're ready to face the\r music.
es: ¡Ugh, está bien! Esperaré aquí hasta que entres en razón.\r Vuelve a rastras hasta aquí cuando estés listo para \r enfrentarte a la dura realidad.

# 584_Kiryu
source: (Hm... I don't know what it is, but something's definitely up with this girl. Maybe it wouldn't hurt to hear her out when I have the time.)
es: (Hm... no sé que pasa, pero hay algo raro en esta chica. \r Puede que escuche lo que le pasa cuando tenga tiempo.)

# 668_Kiryu
source: All right. I guess I can spare some time.
es: Bueno. Supongo que tengo algo de tiempo.

# 680_Chigusa
source: Why didn't you say so in the first place? Ugh, whatever.\r Let's start over at Mach Bowl. You must remember Mach Bowl,\r right?
es: ¿Por qué no lo dijiste antes? Ugh, como sea. \r Vamos primero al Mach Bowl.\r ¿Te acordarás de Mach Bowl, no?

# 692_Kiryu
source: I know it, yeah, but－
es: Sí, lo conozco, pero -

# 704_Chigusa
source: Then let's go!
es: ¡Entonces vamos!

# 740_Chigusa
source: Go with Chigusa
es: Ir con Chigusa

# 752_Chigusa
source: Take a Rain Check
es: Dejar para otro momento

# 764_Chigusa
source: Go with Chigusa
es: Ir con Chigusa

# 776_Chigusa
source: Take a Rain Check
es: Dejar para otro momento
