Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026041a.po
Languages: es_419

source: You got <Color:8>Large Curry Take-home Packs<Color:Default>.
es_419: Has obtenido un <Color:8>pack de curry para llevar<Color:Default>.

source: Matsuya Staff
es_419: Personal de Matsuya

# 56_Matsuya Staff
source: Hello, sir.
es_419: Hola, señor.

# 68_Kiryu
source: I need to get some curry.
es_419: Necesito conseguir un poco de curry.

# 80_Matsuya Staff
source: All right, certainly. What kind would you like?
es_419: Muy bien, sin duda. ¿De qué tipo le gustaría?

# 92_Kiryu
source: Can I order it to go? And if you have them, some of those packs of just the sauce would be great.
es_419: ¿Puedo pedirlo para llevar? Y si tienen, me gustaría unos de sos paquetes que solo llevan salsa. (este dudo mucho que este correcto).

# 104_Matsuya Staff
source: How about our Original Curry take-home packs? They are easy to prepare and can be enjoyed in the comfort of your home.
es_419: ¿Qué le parecen nuestros packs de curry original para llevar a casa? Son fáciles de preparar y se pueden disfrutar en la comodidad de su hogar.

# 116_Kiryu
source: Sounds good. Can you get me a big box of them?
es_419: Suena bien. ¿Puedes conseguirme una caja grande de esos?

# 128_Matsuya Staff
source: Certainly. Just a moment, please.
es_419: Ciertamente. Un momento, por favor.

# 176_Matsuya Staff
source: Here you go, sir.
es_419: Aqui tiene, señor.

# 212_Kiryu
source: Thanks.
es_419: Gracias.

# 224_Matsuya Staff
source: Thank you for visiting Matsuya!
es_419: ¡Gracias por visitar Matsuya!
