Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0036.po
Languages: es_419

source: Thank you! <Color:7>♥<Color:Default>
es_419: ¡Gracias! <Color:7>♥<Color:Default>

source: Is this a joke or something?
es_419: ¿Es una broma o algo así?

source: Excuse me!
es_419: ¡Disculpe!

source: Here you are.
es_419: Permítame.

source: I see... Well, if you do hear something, be sure to let me know, okay?
es_419: Ya veo... Bueno, si escuchas algo, asegúrate de hacérmelo saber, ¿de acuerdo?

source: Attendant
es_419: Asistente

# 4020_Kiryu
source: How did you start working as a hostess?
es_419: ¿Cómo empezaste a trabajar como hostess?

# 4032_松岡里緒奈：源氏名
source: Well... I ran away from home.
es_419: Bueno... Me escapé de casa.

# 4044_松岡里緒奈：源氏名
source: I had a big fight with my dad and told him that I couldn't live under his roof anymore.
es_419: Tuve una gran pelea con mi papá y le dije que no podía seguir viviendo bajo su techo.

# 4056_松岡里緒奈：源氏名
source: So I moved out on my own. I'm still in college, so this seemed like the best job I could handle in my spare time.
es_419: Así que me mudé por mi cuenta. Aún estoy en la universidad, así que me pareció el mejor trabajo que podía hacer en mi tiempo libre.

# 4068_Kiryu
source: A fight with your father, huh? What was it about?
es_419: Una pelea con tu padre, ¿eh? ¿De qué se trataba?

# 4080_松岡里緒奈：源氏名
source: My cell phone, actually. My dad's so stubborn and strict!
es_419: Mi celular, en realidad. ¡Mi padre es tan terco y estricto!

# 4092_松岡里緒奈：源氏名
source: I found out that he'd been reading my emails while I was asleep!
es_419: ¡Descubrí que había estado leyendo mis correos electrónicos mientras yo dormía!

# 4104_Kiryu
source: That's not good.
es_419: Eso no es bueno.

# 4116_松岡里緒奈：源氏名
source: I know! It's unbelievable, right? When I asked him why, he said it was his duty to make sure I wasn't falling in with a bad crowd!
es_419: ¡Lo sé! Es increíble, ¿verdad? Cuando le pregunté por qué, ¡me dijo que era su deber asegurarse de que no me juntara con malas compañías!

# 4128_松岡里緒奈：源氏名
source: So we had a big argument, and I ended up leaving home. I'll never speak to him again!
es_419: Así que tuvimos una gran discusión, y terminé yéndome de casa. ¡Nunca volveré a hablar con él!

# 4140_Kiryu
source: A fight with your father... That's funny.
es_419: Una pelea con tu padre... Eso es gracioso.

# 4164_Kiryu
source: But isn't it tough being on your own?
es_419: ¿Pero no es duro estar sola?

# 4176_松岡里緒奈：源氏名
source: Nope. I'm fine by myself.
es_419: Nop. Estoy bien por mí misma.

# 4188_松岡里緒奈：源氏名
source: I bet he's happier without me, too.
es_419: Apuesto a que él también es más feliz sin mí.

# 4200_Kiryu
source: I see. Well, you'll have to work hard to support yourself.
es_419: Ya veo. Bueno, tendrás que trabajar duro para mantenerte.

# 4212_松岡里緒奈：源氏名
source: I will. And you can help me out by requesting me!
es_419: Lo haré. ¡Y tú puedes ayudarme solicitandome!

# 4224_Kiryu
source: Sure.
es_419: Claro.

# 4236_Kiryu
source: But don't you want to make up with him?
es_419: ¿Pero no quieres hacer las paces con él?

# 4248_松岡里緒奈：源氏名
source: Not at all! Why would I want to do that?
es_419: ¡Para nada! ¿Por qué querría hacer eso?

# 4260_Kiryu
source: Maybe you're overreacting about the whole thing.
es_419: Tal vez estés exagerando sobre todo el asunto.

# 4272_松岡里緒奈：源氏名
source: Hey, you don't know a thing about me and my dad.
es_419: Oye, no sabes nada de mi papá y de mí.

# 4284_松岡里緒奈：源氏名
source: You're a customer! You have no right to say anything about my private life!
es_419: ¡Eres un cliente! ¡No tienes derecho a decir nada sobre mi vida privada!

# 4296_Kiryu
source: Sorry.
es_419: Lo siento.

# 4308_松岡里緒奈：源氏名
source: I shouldn't get too upset about it anyway...
es_419: De todos modos, no debería enfadarme demasiado por eso...

# 4320_Kiryu
source: If he bothers you anymore, just tell me. I'll protect you.
es_419: Si te molesta más, dímelo. Te protegeré.

# 4332_松岡里緒奈：源氏名
source: Huh? You think you can handle my dad? He's pretty strong, you know.
es_419: ¿Eh? ¿Crees que puedes manejar a mi papá? Es bastante fuerte, sabes.

# 4344_Kiryu
source: I'll be fine.
es_419: Estaré bien.

# 4356_松岡里緒奈：源氏名
source: Okay. If he gives me any trouble, maybe I'll give you a call.
es_419: Bien. Si me da algún problema, tal vez te llame.

# 4368_Kiryu
source: I was joking. I don't want to get involved in family trouble. That's something you need to solve on your own, you know.
es_419: Estaba bromeando. No quiero involucrarme en problemas familiares. Eso es algo que tienes que resolver por tu cuenta, ya sabes.

# 4380_松岡里緒奈：源氏名
source: Are you serious? That's disappointing... I don't need you to lecture me.
es_419: ¿En serio? Eso es decepcionante... No necesito que me sermonees.

# 4392_松岡里緒奈：源氏名
source: I'm going to college, you know. I'm majoring in physical education.
es_419: Voy a ir a la universidad, ¿sabes? Me estoy especializando en educación física.

# 4404_Kiryu
source: Is that so?
es_419: Con que así son las cosas.

# 4416_松岡里緒奈：源氏名
source: Yep! I'm a pretty good athlete.
es_419: ¡Sip! Soy una atleta bastante buena.

# 4428_松岡里緒奈：源氏名
source: I want to become a high school P.E. teacher.
es_419: Quiero convertirme en profesora de educacion física de secundaria.

# 4440_Kiryu
source: That means you'll need a teaching license. I bet your classes'll be pretty tough.
es_419: Eso significa que necesitarás una licencia de enseñanza. Apuesto a que tus clases serán bastante duras.

# 4452_松岡里緒奈：源氏名
source: Yeah. I can't afford to party anymore. I goofed off too much during my freshman year, so I need to watch my grades.
es_419: Sí. Ya no puedo permitirme salir de fiesta. Hice demasiadas tonterías durante mi primer año, así que tengo que cuidar mis notas.

# 4464_松岡里緒奈：源氏名
source: I work hard every day, but it's worth it to make my dreams come true.
es_419: Trabajo duro cada día, pero merece la pena para hacer realidad mis sueños.

# 4476_松岡里緒奈：源氏名
source: Do you think I'd make a good teacher?
es_419: ¿Crees que sería una buena profesora?

# 4488_Kiryu
source: A cute girl like you? I know the boys would love you.
es_419: ¿Una chica linda como tú? Sé que los chicos te adorarían.

# 4500_松岡里緒奈：源氏名
source: You think so?
es_419: ¿De verdad lo cree?

# 4512_Kiryu
source: Definitely.
es_419: Por supuesto.

# 4524_松岡里緒奈：源氏名
source: Hmm. What would you do if you were a boy in my class?
es_419: Hmm. ¿Qué harías si fueras un chico de mi clase?

# 4536_Kiryu
source: I'd probably try to ask you out.
es_419: Probablemente intentaría invitarte a salir.

# 4548_松岡里緒奈：源氏名
source: Haha! And I could never go out with one of my students, so I'd have to turn you down. Gently, of course. <Color:7>♥<Color:Default>
es_419: ¡Jaja! Y yo nunca podría salir con uno de mis alumnos, así que tendría que rechazarte. Gentilmente, por supuesto. <Color:7>♥<Color:Default>

# 4560_Kiryu
source: Hehehe.
es_419: Je, je, je.

# 4572_Kiryu
source: Are you sure you can handle being a teacher?
es_419: ¿Segura que puedes ser profesora?

# 4584_松岡里緒奈：源氏名
source: Of course! I'll whip those kids into shape in no time!
es_419: ¡Por supuesto! ¡Pondré a esos niños en forma en poco tiempo!

# 4596_Kiryu
source: Well, I'll admit a teacher like you would've made school a lot more fun.
es_419: Bueno, admito que una profesora como tú habría hecho que la escuela fuera mucho más divertida.

# 4608_松岡里緒奈：源氏名
source: I know! I would've liked a teacher like me too!
es_419: ¡Lo sé! ¡A mí también me hubiera gustado tener a una profesora como yo!

# 4620_松岡里緒奈：源氏名
source: Hey, I've got an idea!
es_419: ¡Oye, tengo una idea!

# 4632_松岡里緒奈：源氏名
source: Why don't we do a little role-playing? I'll be the teacher, and you'll be my student.
es_419: ¿Por qué no hacemos un pequeño juego de roles? Yo seré la profesora y tú serás mi estudiante.

# 4644_Kiryu
source: I think I'll pass...
es_419: Mejor paso, gracias.

# 4656_Kiryu
source: You think a hostess can be a good teacher? Seems a little strange if you ask me.
es_419: ¿Crees que una hostess pueda ser una buena profesora? Parece un poco extraño si me preguntas.

# 4680_Kiryu
source: The parents would probably worry about having a hostess teach their kids.
es_419: Los padres probablemente se preocuparían de que una hostess le enseñe a sus hijos.

# 4692_松岡里緒奈：源氏名
source: But I'm just working here temporarily! I won't be working here when I'm a teacher.
es_419: ¡Pero solo estoy trabajando aquí temporalmente! No voy a trabajar aquí cuando sea profesora.

# 4704_Kiryu
source: Well, then will you be able to lecture your kids if you catch them partying?
es_419: Bueno, ¿entonces serias capaz de sermonear a tus hijos si los atrapas en una fiesta?

# 4716_松岡里緒奈：源氏名
source: What? Well... Hmm... I did do a lot of partying myself, and I hated it when adults lectured me...
es_419: ¿Qué? Bueno... Hmm... Yo también salía mucho de fiesta y odiaba cuando los adultos me sermoneaban...

# 4728_Kiryu
source: You have to be able to separate your personal life from your responsibilities.
es_419: Tienes que ser capaz de separar tu vida personal de tus responsabilidades.

# 4740_Kiryu
source: If you can't do that, I don't think you'll make a good teacher.
es_419: Si no puedes hacer eso, no creo que seas una buena profesora.

# 4752_松岡里緒奈：源氏名
source: You're right. This is more difficult than I thought...
es_419: Tiene razón. Esto es más difícil de lo que pensaba...

# 4764_松岡里緒奈：源氏名
source: Kiryu-san, are you single?
es_419: Kiryu-san, ¿usted esta soltero?

# 4776_Kiryu
source: Yes.
es_419: Sí.

# 4788_松岡里緒奈：源氏名
source: Don't you get lonely?
es_419: ¿No te sientes sola?

# 4800_Kiryu
source: Well, yeah. I'd be lying if I said no. Sometimes I want to be around people.
es_419: Bueno sí. Mentiría si dijera que no. A veces quiero estar rodeado de gente.

# 4824_松岡里緒奈：源氏名
source: When I'm in my apartment eating dinner all alone, I feel like the only person in the world.
es_419: Cuando estoy en mi apartamento cenando sola, me siento como la única persona en el mundo.

# 4836_Kiryu
source: It is more fun to eat with other people.
es_419: Es más divertido comer con otras personas.

# 4848_松岡里緒奈：源氏名
source: Right. That's why I like to be with other people at night.
es_419: Sí, ¿verdad?. Por eso me gusta estar con otras personas por la noche.

# 4860_松岡里緒奈：源氏名
source: Being a hostess is the perfect job for a lonely girl like me, huh?
es_419: Ser hostess es el trabajo perfecto para una chica solitaria como yo, ¿eh?

# 4872_Kiryu
source: Why don't you look for a boyfriend? That's the simplest solution.
es_419: ¿Por qué no te buscas un novio? Es la solución más sencilla.

# 4884_松岡里緒奈：源氏名
source: Easier said than done. I can't seem to meet anybody I like.
es_419: Es más fácil decirlo que hacerlo. Parece que no puedo conocer a nadie que me guste.

# 4896_Kiryu
source: Really?
es_419: ¿De verdad?

# 4908_松岡里緒奈：源氏名
source: Well, I've got pretty high standards.
es_419: Bueno, tengo estándares bastante altos.

# 4920_松岡里緒奈：源氏名
source: Most men just can't live up to them.
es_419: La mayoría de los hombres no pueden estar a su altura.

# 4932_Kiryu
source: What about me?
es_419: ¿Y yo qué?

# 4944_松岡里緒奈：源氏名
source: Hmm... Well, you're handsome enough, but I have to know you better to say for sure.
es_419: Hmm... Bueno, Usted es bastante guapo, pero tengo que conocerlo mejor para decirlo con certeza.

# 4956_Kiryu
source: So you're saying I should come to the club more often?
es_419: ¿Estás diciendo que debería venir al club más a menudo?

# 4968_松岡里緒奈：源氏名
source: Hehe! That could work.
es_419: ¡Jeje! Eso podría funcionar.

# 4980_Kiryu
source: You could find a roommate.
es_419: Podrías encontrar un compañero de piso.

# 4992_松岡里緒奈：源氏名
source: I thought about that, but I'm not a very neat person.
es_419: Lo pensé, pero no soy una persona muy ordenada.

# 5004_松岡里緒奈：源氏名
source: One of my friends was shocked when she visited my apartment a while ago. She said I must have some unnatural aversion to cleaning...
es_419: Una de mis amigas se sorprendió cuando visitó mi apartamento hace un tiempo. Dijo que debía de tener una aversión antinatural a la limpieza...

# 5028_松岡里緒奈：源氏名
source: Yes. I've got clothes and underwear strewn everywhere, and I forget to take out the trash...
es_419: Sí. Tengo ropa y ropa interior esparcida por todas partes, y me olvido de sacar la basura...

# 5040_Kiryu
source: Wow, that is pretty bad.
es_419: Vaya, eso es bastante malo.

# 5052_松岡里緒奈：源氏名
source: How about you? Are you a neat person?
es_419: ¿Y que hay de usted? ¿Es una persona ordenada?

# 5064_Kiryu
source: Yes, I am. I like to keep things in order. I'm pretty handy with an iron.
es_419: Sí, así es. Me gusta mantener las cosas en orden. Soy bastante hábil con la plancha.

# 5076_松岡里緒奈：源氏名
source: Really!? Maybe we could live together!
es_419: ¿¡En serio!? ¡Quizás podríamos vivir juntos!

# 5088_Kiryu
source: I was just kidding.
es_419: Estaba bromeando.

# 5124_Kiryu
source: You'll get used to it eventually. Living alone can be a good experience.
es_419: Con el tiempo te acostumbrarás. Vivir solo puede ser una buena experiencia.

# 5136_松岡里緒奈：源氏名
source: Yes, I guess so.
es_419: Sí, supongo que sí.

# 5148_松岡里緒奈：源氏名
source: But I'm so sick of being lonely. I wish there was something I could do about it.
es_419: Pero estoy tan harta de estar sola. Desearía que hubiera algo que pudiera hacer al respecto.

# 5160_Kiryu
source: Have you thought about getting a pet?
es_419: ¿Has pensado en tener una mascota?

# 5172_松岡里緒奈：源氏名
source: No, I couldn't do that. I can't even pick up after myself, let alone an animal.
es_419: No, no podría hacer eso. Ni siquiera puedo recoger lo que ensucio, mucho menos un animal.

# 5184_Kiryu
source: Huh. I guess you'll just have to live with it.
es_419: Eh. Supongo que tendrás que vivir con ello.

# 5196_松岡里緒奈：源氏名
source: Maybe I shouldn't have run away from home...
es_419: Tal vez no debería haberme escapado de casa...

# 5220_松岡里緒奈：源氏名
source: Do you have any particular kind of girl you prefer to date?
es_419: ¿Tiene algún tipo de chica en particular con la que prefiere salir?

# 5232_Kiryu
source: Not really. The most important thing to me is that we both feel the same way about each other.
es_419: La verdad es que no. Lo más importante para mí es que ambos sentimos lo mismo el uno por el otro.

# 5244_松岡里緒奈：源氏名
source: You don't have any preferences? Not even for how a girl looks?
es_419: ¿No tienes ninguna preferencia? ¿Ni siquiera por el aspecto de una chica?

# 5256_Kiryu
source: No. I don't judge a book by its cover. How about you?
es_419: No. No juzgo un libro por su portada. ¿Y tú?

# 5268_松岡里緒奈：源氏名
source: I have really high standards!
es_419: ¡Tengo estándares realmente altos!

# 5292_Kiryu
source: Is... Is that all?
es_419: Es... ¿Eso es todo?

# 5304_松岡里緒奈：源氏名
source: Do you think you can meet my standards?
es_419: ¿Crees que puedes cumplir con mis estándares?

# 5316_Kiryu
source: Piece of cake. Although my hair has gotten a bit long.
es_419: Pan comido. Aunque mi pelo se ha vuelto un poco largo.

# 5328_松岡里緒奈：源氏名
source: You have a grip strength of 100 kilos!?
es_419: ¿¡Tienes una fuerza de agarre de 100 kilos!?

# 5340_Kiryu
source: Sure. I'll measure it in front of you some time.
es_419: Claro. La mediré frente a ti alguna vez.

# 5352_松岡里緒奈：源氏名
source: And you know a lot of fancy restaurants?
es_419: ¿Y conoces muchos restaurantes elegantes?

# 5364_Kiryu
source: I know some good, cheap places in Kamurocho. I'm a regular at most of them. I can take you with me if you want.
es_419: Conozco algunos sitios buenos y baratos en Kamurocho. Soy cliente habitual de la mayoría de ellos. Puedo llevarte conmigo si quieres.

# 5376_松岡里緒奈：源氏名
source: Wonderful! You may just fit the bill!
es_419: ¡Maravilloso! ¡Puede que encajes a la perfección!

# 5388_Kiryu
source: Heh. What did I tell you?
es_419: Je. ¿Qué te dije?

# 5400_Kiryu
source: Are you saying you want to date me?
es_419: ¿Estás diciendo que quieres salir conmigo?

# 5424_Kiryu
source: Who knows? You'll have to check me out. I'll train and prepare so I'll make the cut.
es_419: ¿Quién sabe? Tendrás que echarme un vistazo. Entrenaré y me prepararé para cumplir las expectativas.

# 5436_松岡里緒奈：源氏名
source: I never said I wanted to date you! Just forget the whole thing, all right?
es_419: ¡Nunca dije que quería salir contigo! Olvídalo todo, ¿de acuerdo?

# 5448_Kiryu
source: I thought you were interested in me.
es_419: Pensé que estabas interesada en mí.

# 5460_松岡里緒奈：源氏名
source: Hmm... I wasn't expecting you to be so full of yourself. It's a bit of a letdown.
es_419: Hmm... No esperaba que fueras tan engreído. Es un poco decepcionante.

# 5484_Kiryu
source: You won't find too many men like that.
es_419: No encontrarás muchos hombres así.

# 5496_松岡里緒奈：源氏名
source: There are several in my school, actually.
es_419: De hecho, hay varios en mi escuela.

# 5508_Kiryu
source: Oh, right. You said you were majoring in phys ed. You like athletes then, huh?
es_419: Oh, cierto. Dijiste que te estabas especializando en educación física. Entonces te gustan los atletas, ¿eh?

# 5520_松岡里緒奈：源氏名
source: Sure. But they don't have to play sports, exactly. I like martial artists, too.
es_419: Claro. Pero no tienen que hacer deporte, exactamente. también me gustan los artistas marciales.

# 5544_Kiryu
source: I'm not too bad.
es_419: No estoy tan mal.

# 5556_松岡里緒奈：源氏名
source: Oh... I see...
es_419: Oh... Ya veo...

# 5568_松岡里緒奈：源氏名
source: You'll just have to start training! It'll take some work, but even you can be my kind of man! <Color:7>♥<Color:Default>
es_419: ¡Tendrás que empezar a entrenar! Tomará algo de trabajo, ¡pero incluso usted puede ser mi tipo de hombre! <Color:7>♥<Color:Default>

# 5580_Kiryu
source: Sounds like a pain...
es_419: Suena como un dolor en el...

# 5592_Kiryu
source: What do you do on your days off?
es_419: ¿Qué haces en tus días libres?

# 5604_松岡里緒奈：源氏名
source: I'm so busy with college and work during the week that I mostly spend my days off sleeping.
es_419: Estoy tan ocupada con la universidad y el trabajo durante la semana que casi siempre paso los días libres durmiendo.

# 5616_松岡里緒奈：源氏名
source: I can easily sleep for twelve hours straight.
es_419: Puedo dormir fácilmente durante doce horas seguidas.

# 5628_Kiryu
source: Sleeping too much can be bad for you.
es_419: Dormir demasiado puede ser malo para ti.

# 5640_松岡里緒奈：源氏名
source: But I'm happiest when I'm asleep. I'm always sad when I have to wake up. <Color:7>♥<Color:Default>
es_419: Pero soy más feliz cuando estoy dormida. Es siempre triste cuando tengo que despertarme. <Color:7>♥<Color:Default>

# 5664_Kiryu
source: When I'm drinking.
es_419: Cuando estoy bebiendo.

# 5688_Kiryu
source: As long as I've got a good drink in my hand and a pretty woman by my side, I'm happy.
es_419: Mientras tenga una buena copa en la mano y una mujer bonita a mi lado, soy feliz.

# 5700_松岡里緒奈：源氏名
source: I see. And are you happy now?
es_419: Ya veo. ¿Y usted se siente feliz en este momento?

# 5712_Kiryu
source: Heh. Of course.
es_419: Je. Por supuesto.

# 5724_松岡里緒奈：源氏名
source: Really? Thanks. That makes me happy, too.
es_419: ¿De verdad? Gracias. Eso también me hace feliz.

# 5736_Kiryu
source: I'd prefer somebody a little sexier, though.
es_419: Sin embargo, preferiría a alguien un poco más sexy.

# 5748_松岡里緒奈：源氏名
source: Hey! I think I'm sexy! Better than you deserve!
es_419: ¡Eh! ¡Creo que soy sexy! ¡Mas de lo que te mereces!

# 5760_Kiryu
source: When I'm playing with my kids.
es_419: Cuando estoy jugando con mis hijos.

# 5772_松岡里緒奈：源氏名
source: Huh!? You've got kids?
es_419: ¿¡Eh!? ¿Usted tiene hijos?

# 5784_Kiryu
source: Kind of. I run an orphanage.
es_419: Algo así. Dirijo un orfanato.

# 5796_松岡里緒奈：源氏名
source: Really!? I never would've expected that. How wonderful!
es_419: ¿¡De verdad!? Nunca lo hubiera esperado. ¡Qué maravilla!

# 5808_松岡里緒奈：源氏名
source: What do you play?
es_419: ¿A qué juegas?

# 5832_松岡里緒奈：源氏名
source: I bet you'd make a great father. <Color:7>♥<Color:Default>
es_419: Apuesto a que usted sería un gran padre. <Color:7>♥<Color:Default>

# 5844_Kiryu
source: I'd like to think so.
es_419: Me gustaría pensar que sí.

# 5880_Kiryu
source: I think you know what I mean.
es_419: Creo que sabes a lo que me refiero.

# 5892_松岡里緒奈：源氏名
source: Hey! You can't talk to me like that! That's sexual harassment!
es_419: ¡Oye! ¡No puedes hablarme así! ¡Eso es acoso sexual!

# 5904_Kiryu
source: Heh. Don't be such a prude. I'm just telling the truth.
es_419: Je. No seas tan santurrona. Sólo digo la verdad.

# 5916_松岡里緒奈：源氏名
source: Prude!? I can't believe you'd say that! I hate guys who are so... so lewd!
es_419: ¿¡santurrona!? ¡No puedo creer que digas eso! ¡Odio a los hombres que son tan... tan lascivos!

# 5928_松岡里緒奈：源氏名
source: What did you want to do with your life when you were a kid?
es_419: ¿Qué quería hacer con su vida cuando era un niño?

# 5940_Kiryu
source: Well... I think I wanted to become the strongest man in the world.
es_419: Bueno... Creo que quería convertirme en el hombre más fuerte del mundo.

# 5952_松岡里緒奈：源氏名
source: Hehe. I bet a lot of boys wanted that.
es_419: Jeje. Apuesto a que muchos chicos querían eso.

# 5964_松岡里緒奈：源氏名
source: I wanted to be in the national high school baseball championships. I played little league baseball with boys since elementary school.
es_419: Quería participar en los campeonatos nacionales de béisbol de instituto. Jugué al béisbol en ligas menores con niños desde la escuela primaria.

# 5988_松岡里緒奈：源氏名
source: I was <Italic>better</Italic> than the boys. I was the cleanup hitter on our team.
es_419: Yo era <Italic>mejor</Italic> que los chicos. Yo era el cuarto bate de nuestro equipo.

# 6000_松岡里緒奈：源氏名
source: But they wouldn't let me play in junior high, so I had to give up my dream.
es_419: Pero no me dejaron jugar en el instituto, así que tuve que renunciar a mi sueño.

# 6012_Kiryu
source: Sorry to hear that...
es_419: Lamento escuchar eso.

# 6024_松岡里緒奈：源氏名
source: The world isn't fair, is it? I loved baseball more than anything, but passion wasn't enough...
es_419: El mundo no es justo, ¿verdad? Amaba el béisbol más que a nada, pero la pasión no era suficiente...

# 6036_Kiryu
source: If you really like baseball that much, maybe you could make a team at the club.
es_419: Si de verdad te gusta tanto el béisbol, quizá podrías formar un equipo en el club.

# 6048_松岡里緒奈：源氏名
source: Huh? You mean with the other hostesses?
es_419: ¿Eh? ¿Quieres decir con las otras azafatas?

# 6060_Kiryu
source: Yeah. You could play against your customers. It might be pretty popular.
es_419: Sí. Podrías jugar en contra de tus clientes. Podría ser bastante popular.

# 6072_松岡里緒奈：源氏名
source: Interesting! That could be way fun!
es_419: ¡Interesante! ¡Eso podría ser muy divertido!

# 6084_Kiryu
source: Exactly.
es_419: Exacto.

# 6096_松岡里緒奈：源氏名
source: We could all use the exercise, and a lot of the girls are pretty good at sports.
es_419: A todos nos vendría bien el ejercicio, y muchas de las chicas son bastante buenas en los deportes.

# 6108_松岡里緒奈：源氏名
source: Maybe I'll ask them. That's a great idea!
es_419: A lo mejor les pregunto. ¡Es una gran idea!

# 6120_Kiryu
source: Heh. Good luck.
es_419: Je. Buena suerte.

# 6132_Kiryu
source: That's just the way it is. You can't change it.
es_419: Así son las cosas. No puedes cambiarlo.

# 6144_松岡里緒奈：源氏名
source: But aren't men and women supposed to be equal?
es_419: Pero, ¿no se supone que los hombres y las mujeres son iguales?

# 6156_Kiryu
source: Yeah, but there aren't enough female players. They'd be at a disadvantage if they played against men.
es_419: Sí, pero no hay suficientes jugadoras. Estarían en desventaja si jugaran contra hombres.
