Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000903f0.po
Languages: es

source: Frightened Woman
es: Mujer Asustada

# 68_Tanimura
source: I don't see anyone suspicious. Has somebody been following you?
es: No veo a nadie sospechoso. ¿Alguien te ha estado siguiendo?

# 80_Frightened Woman
source: Yeah, I feel like somebody's watching me on the way to and from work. I'm sure it's a stalker!
es: Sí, siento que alguien me está observando en el camino hacia y\r desde el trabajo. ¡Estoy segura de que es un acosador!

# 92_Tanimura
source: That's not good... Have you notified the police already?
es: Eso no es bueno... ¿Ya has avisado a la policía?

# 104_Frightened Woman
source: Yes. They put this area on their patrol route, and that did help for a while. But now I can't help but feel like there's a set of eyes on me again...
es: Sí. Pusieron esta área en su ruta de patrullaje, y eso ayudó por un tiempo.\r Pero ahora no puedo evitar sentir que hay un par de ojos sobre mí de nuevo...

# 116_Frightened Woman
source: What's more, it isn't from the street this time around.\r I feel like someone's watching me from above.
es: Es más, esta vez no es de la calle.\r Siento que alguien me está mirando desde arriba.

# 128_Tanimura
source: What do you mean?
es: ¿A qué te refieres?

# 140_Frightened Woman
source: Well, whenever I leave my workplace, I see this mysterious silhouette on the top of that building over there.
es: Bueno, cada vez que salgo de mi lugar de trabajo, veo esta silueta\r misteriosa en la parte superior de ese edificio de allí.

# 176_Frightened Woman
source: And I feel like that shadow is following me from rooftop to rooftop all the way home. At this rate, I can't even leave my own home!
es: Y siento que esa sombra me sigue de tejado en tejado todo el camino a casa.\r ¡A este ritmo, ni siquiera puedo salir de mi propia casa!

# 188_Frightened Woman
source: I know it's a lot to ask, but... Do you think you could go inspect the roof of that building while I'm at work?
es: Sé que es mucho pedir, pero... ¿Crees que podrías ir a inspeccionar el techo\r de ese edificio mientras estoy en el trabajo?

# 200_Tanimura
source: The roof, huh? That's not exactly a normal patrol route.\r And unfortunately, we're rather limited to what we can\r investigate unless there's a warrant or some kind of proof.
es: El techo, ¿eh? Esa no es exactamente una ruta de patrulla normal.\r Y, por desgracia, estamos bastante limitados a lo que podemos\r investigar, a menos que haya una orden judicial o algún tipo de prueba.

# 212_Frightened Woman
source: They said the same thing at the police station... Look, I moved out here from the country not too long ago, and I'm not well adjusted to city life. It's terrifying here.
es: Dijeron lo mismo en la comisaría... Mira, me mudé aquí desde el campo no hace\r mucho tiempo y no estoy bien adaptada a la vida de la ciudad. Es aterrador aquí.

# 224_Frightened Woman
source: I'll... I'll even pay you if I have to! Just, please, take a look at the roof of that pachinko parlor building and I'll be out of your hair for good!
es: Yo... ¡Incluso te pagaré si tengo que hacerlo! ¡Simplemente, por favor, echa un vistazo\r al tejado de ese edificio de pachinko y te dejaré de hostigar para siempre!

# 236_Tanimura
source: All right. If it worries you that much, then I'll go see what's up.
es: Muy bien. Si te preocupa tanto, entonces iré a ver qué pasa.

# 248_Frightened Woman
source: Oh, thank you! Thank you so much! Here, take down my number so you can call me if something comes up. Would that be an issue?
es: ¡Gracias! ¡Muchas gracias! Toma, anota mi número para que puedas llamarme si surge algo. ¿Sería eso un problema?

# 260_Tanimura
source: Not at all. Hopefully it's nothing.
es: No en absoluto. Esperemos que no sea nada.

# 320_Tanimura
source: (So, the roof of the pachinko parlor building on Theater Alley and West Taihei Boulevard...)
es: (Entonces, el techo del edificio del salón de pachinko está en el Callejón del Teatro\r y el Bulevar Taihei Oeste...)

# 332_Tanimura
source: (I remember there being rooftop access from the multi-tenant buildings on both Theater Avenue and Tenkaichi Street.)
es: (Recuerdo que había acceso a la azotea desde los edificios de varios inquilinos tanto en Avenida del Teatro como en Calle Tenkaichi).
