Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60339.po
Languages: es_419

source: Tadokoro's Subordinate
es_419: Subordinado de Tadokoro

# 56_Saejima
source: Well, I won. Just like I said I would.
es_419: Bueno, gané. Justo como prometí.

# 80_Saejima
source: Hey, where's Tadokoro? Where's Tadashi?
es_419: Eh, ¿dónde está Tadokoro? ¿Y Tadashi?

# 92_Tadokoro's Subordinate
source: Don't be concerned. They've already departed.
es_419: No te preocupes. Ya se han ido.

# 104_Saejima
source: I completed the job, Tadashi gets to see his sister.\r That was the deal. So where's the boy?
es_419: Complete el trabajo, Tadashi puede ver a su hermana. Ese fue el trato. Dime, ¿dónde está el chico?

# 116_Tadokoro's Subordinate
source: If you'll just－
es_419: Si solo hubieras -

# 128_Saejima
source: I asked ya where Tadashi's at! Get Tadokoro back here now!
es_419: ¡Pregunte donde está Tadashi! ¡Haz que Tadokoro vuelva ahora!

# 140_Tadokoro's Subordinate
source: I see you won't listen to reason.
es_419: Veo que no vas a entrar en razón.

# 152_Saejima
source: Ex-fuckin'-scuse me?
es_419: ¿Qué mierda dijiste?

# 164_Tadokoro's Subordinate
source: Such a pity. The boss didn't want me to hurt you,\r but I suppose this was bound to happen.
es_419: Que lastima. El jefe no quería que te lastimara, pero era obvio que no se iba a poder.

# 224_Saejima
source: Where's Tadashi, and what the fuck's Tadokoro up to!?
es_419: ¡¿Dónde está Tadashi, y que planea ese hijo de puta de Tadokoro?!

# 236_Tadokoro's Subordinate
source: You－You're... much too dangerous...
es_419: Tú - eres.... demasiado peligroso...

# 248_Saejima
source: What're ya gettin' at?
es_419: ¿Qué quieres decir?

# 260_Tadokoro's Subordinate
source: My boss wanted a puppet, someone he could string along.\r But you're too wild, too powerful to be used like that.\r A puppet who breaks his strings can't be controlled.
es_419: Mi jefe quería un títere, alguien a quien pudiera manipular. Pero eres demasiado salvaje, muy fuerte para ser uno. Un títere que rompe sus cuerdas no puede ser controlado.

# 272_Saejima
source: 'Scuse me?
es_419: ¿Disculpa?

# 284_Tadokoro's Subordinate
source: But now that you know who the puppetmaster is, he can't just exit stage left. It'd be easier for him to just... dispose of you.
es_419: Pero ahora que sabes quién mueve las cuerdas, no puede simplemente, desaparecer de la escena. Sería más fácil... deshacerse de ti.

# 296_Tadokoro's Subordinate
source: So he tried to get you killed under the pretext\r of doing one last job for him.
es_419: Así que, intento que te mataran en el proceso con el pretexto de que sería un último trabajo.

# 308_Saejima
source: What bullshit. Sounds like somethin' that asswipe\r would come up with, though.
es_419: Qué estupidez. Aunque parece algo que ese idiota diría.
