Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00630052.po
Languages: es_419

# 256_峰村七海：源氏名
source: I love karaoke! Hmm... What should I sing?
es_419: ¡Me encanta el karaoke! Hmm... ¿Qué debería cantar?

# 268_峰村七海：源氏名
source: Hmm... What should I sing?
es_419: Mmm... ¿Qué debo cantar?

# 280_峰村七海：源氏名
source: Mmm... That felt so good! I think I did pretty well!
es_419: Mmm... ¡Eso se sintió tan bien! ¡Creo que lo hice bastante bien!

# 292_峰村七海：源氏名
source: Why don't you sing something, too?
es_419: ¿Por qué no cantas algo tú también?

# 304_Kiryu
source: "Kamurocho Lullaby," then.
es_419: Cantaré "Kamurocho Lullaby", entonces.

# 316_峰村七海：源氏名
source: Oh, I know that one! It's one of my favorites!
es_419: ¡Oh, conozco esa! ¡Es una de mis favoritas!

# 328_Kiryu
source: No, I'm good.
es_419: No, estoy bien.

# 340_峰村七海：源氏名
source: Huh? Are you sure? I really wanted to hear you sing...
es_419: ¿Huh? ¿Estás seguro? Realmente quería escucharte cantar...

# 352_峰村七海：源氏名
source: You were completely off...
es_419: Estabas completamente fuera de lugar...

# 364_Kiryu
source: Sorry.
es_419: Lo siento.

# 388_峰村七海：源氏名
source: You should sing, too!
es_419: ¡Tú también deberías cantar!

# 400_Kiryu
source: "Kamurocho Lullaby," then.
es_419: Cantaré "Kamurocho Lullaby", entonces.

# 412_峰村七海：源氏名
source: Oh, I know that one! It's one of my favorites!
es_419: ¡Oh, conozco esa! ¡Es una de mis favoritas!

# 424_Kiryu
source: No, I'm good.
es_419: No, estoy bien.

# 436_峰村七海：源氏名
source: Huh? Are you sure? I really wanted to hear you sing...
es_419: ¿Huh? ¿Estás seguro? Realmente quería escucharte cantar...

# 448_峰村七海：源氏名
source: That was cool! You're not half bad!
es_419: ¡Eso fue genial! ¡No eres tan malo!

# 460_峰村七海：源氏名
source: Hey... You've been practicing on your own, haven't you?
es_419: Eh... Has estado practicando por tu cuenta, ¿verdad?

# 484_峰村七海：源氏名
source: Just imagining you practicing by yourself is hilarious!
es_419: Imaginarte practicando a solas es divertidísimo!

# 496_Kiryu
source: Heh... Yeah, I guess so.
es_419: Je... Sí, supongo que sí.

# 520_Kiryu
source: Yeah...
es_419: Sí...

# 544_Kiryu
source: Oh yeah? Thanks.
es_419: ¿Ah, sí? Gracias.

# 556_峰村七海：源氏名
source: Sure.
es_419: Claro.

# 568_峰村七海：源氏名
source: Not me.
es_419: Yo no.

# 580_峰村七海：源氏名
source: Sure.
es_419: Claro.

# 592_峰村七海：源氏名
source: Not me.
es_419: Yo no.
