Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260187.po
Languages: es

source: You gained 100 EXP.
es: Has conseguido 100 EXP.

source: You got an <Color:8>Artist's Likeness<Color:Default>.
es: Has obtenido una <Color:8>imagen del artista<Color:Default>.

source: Street Artist
es: Artista callejero

source: The Scelerophobic Sketcher
es: El Sketcher Escelerofóbico

# 192_Street Artist
source: Seriously!? You got it wrong three times! Three! I'm sure the real culprits are long gone by now!
es: ¡¿En serio?! ¡Te equivocaste tres veces! ¡Tres! ¡Estoy seguro de que los verdaderos\r culpables ya se han ido!

# 204_Tanimura
source: Yeah... looks like it. My bad.
es: Sí... eso parece. Culpa mía.

# 216_Street Artist
source: Sorry my ass! I'm still being hunted down here! And who knows when these men might come for my life!? I'll never be able to walk the streets again!
es: ¡Lo siento mi culo! ¡Todavía me están persiguiendo aquí abajo! ¿Y quién sabe cuándo estos hombres vendrán por mi vida? ¡Nunca podré volver a caminar por las calles!

# 228_Street Artist
source: I'll have to eke out a living underground, spending my days in utter isolation while drawing whatever I see fit... For I am now the Scelerophobic Sketcher of Kamurocho!
es: Tendré que ganarme la vida a duras penas en la clandestinidad, pasando mis días en absoluto aislamiento mientras dibujo lo que mejor me parezca... ¡Porque ahora soy el dibujante scelerofóbico de Kamurocho!

# 240_The Scelerophobic Sketcher
source: Farewell!
es: ¡Adiós!

# 288_Tanimura
source: (There he goes... I guess I let him down.)
es: (Ahí va... Supongo que lo he defraudado).

# 360_Street Artist
source: I'm shocked. Speechless. Is this really happening right now?
es: Estoy conmocionado. Sin palabras. ¿Realmente está pasando esto ahora?

# 372_Tanimura
source: Sorry. Tell me about this guy one more time?
es: Perdona. ¿Me puedes hablar de este tipo una vez más?

# 384_Street Artist
source: He looks just like he does in that picture I gave you.\r All you have to do is look at the picture and you'll know\r who it is. Like any detective would do.
es: Se ve igual que en esa foto que te di.\r Todo lo que tienes que hacer es mirar la imagen y sabrás\r quién es. Como lo haría cualquier detective.

# 396_Street Artist
source: You might not be good at telling people's faces\r apart, but just remember he's wearing a black jacket.
es: Puede que no seas bueno distinguiendo las caras de la gente\r pero recuerda que lleva una chaqueta negra.

# 408_Tanimura
source: Got it. The guy in the picture, with a black jacket.
es: Entiendo. El tipo de la foto, con una chaqueta negra.

# 420_Street Artist
source: That's right. Are you sure you've got it this time?\r Repeat it once more.
es: Así es. ¿Estás seguro de que lo tienes esta vez?\r Repítelo una vez más.

# 432_Tanimura
source: Guy in the picture... black jacket...
es: El tipo de la foto... Chaqueta negra...

# 444_Street Artist
source: Okay. They've probably noticed that the fuzz are\r hot on their trail, so this might be your last chance!
es: De acuerdo. Probablemente se han dado cuenta de que la policía les\r sigue la pista, ¡así que esta puede ser tu última oportunidad!

# 504_Tanimura
source: (This guy watches too many crime dramas...)
es: (Este tipo ve demasiados dramas criminales...)

# 516_Street Artist
source: Hey! What happened? I heard some kind of crazy commotion\r out there! Does that mean you got them!?
es: ¡Eh! ¿Qué ha pasado? ¡Oí algún tipo de escándalo\r loco ahí fuera! ¡¿Eso significa que los tienes?!

# 528_Tanimura
source: You're enjoying this, aren't you? No, I haven't caught them\r yet. There were several people who fit your description,\r and... Well, it was tough to tell them apart.
es: Estás disfrutando de esto, ¿no? No, todavía no los he\r atrapado. Hubo varias personas que encajaban con tu descripción,\r y... Bueno, era difícil distinguirlos.

# 540_Street Artist
source: Are you shitting me? You're a police officer, yet you\r can't even tell people's faces apart?
es: ¿Me estás jodiendo? Eres un oficial de policía, y aún así...\r ¿Ni siquiera puedes distinguir las caras de la gente?

# 552_Street Artist
source: You... did use the picture, right? The guy looks just like what I drew, and he's wearing a black jacket.
es: Tú... usaste el dibujo, ¿verdad? El tipo se parece a lo que dibujé, y lleva una chaqueta negra.

# 564_Street Artist
source: Look, you may not want to look at anybody who ain't as pretty as you, but that <Italic>is</Italic> your job, you know. You could at least try...
es: Mira, puede que no quieras mirar a nadie que no sea tan guapo como tú, pero ese\r <Italic>es</Italic> tu trabajo, ya sabes. Al menos podrías intentar...

# 576_Tanimura
source: All right, all right, I get it... Guy in the picture, black\r jacket. I'm on it.
es: Está bien, está bien, lo entiendo... Chico en la foto, chaqueta\r negra. Estoy en ello.

# 588_Street Artist
source: Hurry up and arrest those scandalous... scoundrels!
es: Date prisa y arresta a esos escandalosos... ¡Sinvergüenzas!

# 600_Street Artist
source: Hey, Officer Pretty Boy! You gonna go arrest the robbers\r in Theater Square or what!?
es: ¡Oye, Oficial Niño Bonito! ¡¿Vas a ir a arrestar a los ladrones\r en la Plaza del Teatro o qué?!

# 612_Tanimura
source: (I kinda have been slacking lately... This might be a good chance to earn some points back at HQ.)
es: (He estado un poco flojo últimamente... Esta podría ser una buena oportunidad\r para ganar algunos puntos de nuevo para el Cuartel General).

# 624_Tanimura
source: Fine, I'll go get 'em. But you have to show me where they are.
es: Bien, iré a buscarlos. Pero tienes que mostrarme dónde están.

# 636_Street Artist
source: What!? You want <Italic>me</Italic> to go, too? No way! What if I get killed!?
es: ¡¿Qué?! ¿Quieres que <Italic>yo</Italic> también vaya? ¡Imposible! ¡¿Y si me matan?!

# 648_Tanimura
source: But you're the only one who knows the perp's face.
es: Pero tú eres el único que conoce la cara del delincuente.

# 660_Street Artist
source: Yeah, and I drew a picture of it, so why don't you use that\r instead of dragging me to my death!? He looks like this,\r he's wearing a black jacket, and he's at Theater Square!
es: Sí, y le hice un dibujo, ¿por qué no lo usas\r en vez de arrastrarme a la muerte? ¡Se parece a este,\r lleva una chaqueta negra, y está en la Plaza del Teatro!

# 708_Tanimura
source: Fair enough. I'll go see for myself, then.
es: Bastante bien. Iré a verlo por mí mismo, entonces.

# 720_Street Artist
source: Thank you so much! You're one hell of an officer, you know that!? And a handsome one, to boot!
es: ¡Muchas gracias! Eres un gran oficial, ¿lo sabes? ¡Y uno guapo, para empezar!

# 732_Tanimura
source: Heh... Kiss-ass.
es: Je... Besaculos.

# 756_Tanimura
source: If you're that worried, then why don't you go to a station and report it?
es: Si estás tan preocupado, ¿por qué no vas a una estación y lo denuncias?

# 768_Street Artist
source: I can't! They'd kill me! I won't move a muscle until all of those madmen are behind bars.
es: ¡No puedo! ¡Me matarían! No moveré un músculo hasta que todos esos locos\r estén tras las rejas.

# 828_Street Artist
source: Okay, I'll go get 'em.
es: Está bien, iré a buscarlos.

# 840_Street Artist
source: You worry too much.
es: Te preocupas demasiado.
