Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a4015f.po
Languages: es_419

source: Owner
es_419: Propietario

# 56_Owner
source: Hi, welcome! Ah, if it isn't Akiyama-san.
es_419: ¡Hola, bienvenido! Ah, pues sí es Akiyama-san.

# 68_Akiyama
source: Hi there. I think you got a call from Hana-chan, right? So\r how did Shoko-san do?
es_419: Buenas. Creo que Hana-chan te llamó, ¿cierto? Así que,\r ¿qué comió Shoko-san?

# 80_Owner
source: I have some great tuna today, so I recommended the otoro.\r But wouldn't you know it? All she ate was the daily special\r before going on her way.
es_419: Hoy tengo un atún exquisito, así que, se lo recomendé que comiera otoro.\r Pero apuesto que no lo adivinas. Lo único que comió fue el menú del día\r y se fue.

# 92_Akiyama
source: How much is the special?
es_419: ¿Cuánto cuesta el menú del día?

# 104_Owner
source: 980 yen.
es_419: 980 yenes.

# 116_Akiyama
source: Wow, cheap! Can I have one?
es_419: ¡Wow, qué barato! ¿Me puedo pedir uno?

# 128_Owner
source: All sold out, I'm afraid. But, you know, she was a little\r off today. She usually only eats uni, awabi－you know, the\r pricey stuff. What's going on?
es_419: Me temo que ya se acabaron. Pero, sabes, estaba un poco rara\r hoy. Siempre se pide uni, awabi - ya sabes, las\r cosas caras. ¿Le pasa algo?

# 140_Akiyama
source: Hmm. So I guess she hasn't touched that million yen, then.
es_419: Mmm. Así que supongo que no ha tocado el millón de yenes.

# 152_Owner
source: Wait, what? When Hana-chan told me to make her spend\r money... Hey, is this another one of your tests?
es_419: Espera, ¿qué? Entonces cuándo Hana-chan me pidió que la hiciera\r gastar dinero... Oye, ¿es esto otra de tus "pruebas"?

# 164_Akiyama
source: Something like that. Thanks for your help. I'll have to drop\r by again soon.
es_419: Algo así. Gracias por su ayuda. Ya vendré\r en otra ocasión.
