Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a40152.po
Languages: es_419

source: Loan Shark
es_419: Usurero

# 56_Loan Shark
source: What the fuck are you...?
es_419: ¿Quién mierda eres...?

# 68_Akiyama
source: Ah, sorry, I should've told you. I'm stronger than I look.
es_419: Ah, lo lamento, debería haberles dicho. Soy más fuerte de lo que parezco.

# 80_Loan Shark
source: Dammit! You'll pay for this!
es_419: ¡Maldita sea! ¡Pagarás por esto!

# 128_Akiyama
source: Never heard that one before... Do people really still talk\r like that?
es_419: Nunca había escuchado eso antes... ¿La gente sigue hablando\r así?

# 140_Akiyama
source: (Okay, time to see how Shoko-san's doing.)
es_419: (Vale, es hora de ver como le va a Shoko-san.)

# 200_Shoko
source: Akiyama-san? What are you doing here?
es_419: ¿Akiyama-san? ¿Qué haces aquí?

# 212_Akiyama
source: Oh, er...
es_419: Oh, eh...

# 224_Shoko
source: Wait a minute. Have you been following me?
es_419: Un momento. ¿Me has estado siguiendo?

# 236_Akiyama
source: No, I was just in the neighborhood collecting a debt. What\r have you been up to?
es_419: No, solo andaba por el vecindario recolectando una deuda. ¿Cómo\r has estado?

# 248_Shoko
source: Me...? That doesn't really matter, does it? It has nothing\r to do with you, after all.
es_419: ¿Yo...? Eso no importa, ¿no? No tiene nada que ver\r contigo, después de todo.

# 272_Akiyama
source: Fair enough. By the way, did you figure out how to spend\r that million yen yet?
es_419: Está bien. ¿Por cierto, Ya sabes como gastarás\r ese millón de yenes?

# 284_Shoko
source: No, not yet... Why? Are you curious?
es_419: No, aún no... ¿Por qué? ¿Tienes curiosidad?

# 296_Akiyama
source: Not especially. I mean, I gave you that money. It's yours to\r do with as you please.
es_419: No especialmente. Quiero decir, yo fui quien te dio el dinero. Es cosa tuya\r lo que hagas con el.

# 308_Shoko
source: Yes, well... I have someplace else I'd like to go, so if\r you'll excuse me...
es_419: Sí, bueno... Tengo un lugar donde ir, así que si\r me perdonas...

# 332_Akiyama
source: (Someplace else she'd like to go? Where's she headed now?)
es_419: (¿Un lugar donde tiene que ir? ¿Dónde es que irá ahora?)

# 392_Akiyama
source: Fair enough. By the way, did you spend that million yen yet?
es_419: Está bien. ¿Por cierto, Ya gastaste ese millón de yenes?

# 404_Shoko
source: I've decided how I'll use it.
es_419: Ya decidí en que lo gastaré.

# 416_Akiyama
source: Is that so? Well then, I'll await your decision back at Sky\r Finance.
es_419: ¿En serio? Bueno, entonces, esperaré tu decisión en el Sky\r Finance.

# 428_Shoko
source: All right. I'll come by later.
es_419: Bueno. Me pasaré más tarde.

# 440_Akiyama
source: Sounds good. I'll see you there.
es_419: Suena bien. Nos vemos allí.
