Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee00e9.po
Languages: es_419

source: Customer
es_419: Cliente

source: Player
es_419: Jugador

# 112_Customer
source: Wanting to play a game of mahjong? You need 25,000 sticks or it's a no go. You can buy 'em over at the desk.
es_419: ¿Quieres jugar al mahjong? Necesitas 25,000 fichas o no hay partida. Puedes comprarlas en el mostrador.

# 124_Customer
source: Wanting to play a game of mahjong? Goes without sayin', but we're pretty dang good.
es_419: ¿Quieres jugar al mahjong? No es por presumir, pero se nos da bastante bien.

# 136_Customer
source: Yeah, I'll play.
es_419: Sí, jugaré.

# 148_Customer
source: That's what I'm talkin' about! Let's get started, then!
es_419: ¡Así se habla! ¡Dale, comencemos!

# 172_Customer
source: Not right now.
es_419: Ahora no.

# 184_Customer
source: Aw, come on... Well, just say the word. We'll take you on anytime.
es_419: Lástima... Pero ya sabes, solo habla y te aceptamos el reto cuando sea.

# 196_Customer
source: Play
es_419: Jugar

# 208_Customer
source: Not Now
es_419: Ahora no
