Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000900b1.po
Languages: es

# 84_Tanimura
source: What are you guys doing?
es: ¿Qué andan haciendo?

# 96_Tanimura
source: Is... something wrong?
es: ¿Pasa algo?

# 108_Zhao
source: We've got some graffiti artists on our hands.
es: Tenemos algunos artistas de graffiti en nuestras manos.

# 120_Tanimura
source: That's been happening for a while now, hasn't it? Around Little Asia.
es: Eso ha estado sucediendo desde hace un tiempo, ¿no? Alrededor de la Pequeña Asia.

# 132_Zhao
source: No... This time it's different.
es: No... Esta vez es diferente.

# 144_Tanimura
source: What do you mean?
es: ¿A qué te refieres?

# 156_Mei Hua
source: It's written in Chinese, Korean, and even Thai.
es: Está escrito en chino, coreano e incluso tailandés.

# 168_Tanimura
source: Is that such a surprise? Japanese is like a foreign language in this part of town.
es: ¿Es una sorpresa? El japonés es como un idioma extranjero en esta parte de la ciudad.

# 180_Zhao
source: I can't argue with that, but...
es: No puedo discutir contra eso, pero...

# 192_Zhao
source: I'm concerned about the people who wrote it.
es: Me preocupan las personas que lo escribieron.

# 204_Tanimura
source: Do you know who they are?
es: ¿Saben quiénes son?

# 216_Zhao
source: Yeah. It's probably some of our kids.
es: Sí. Probablemente sean algunos de nuestros niños.

# 228_Tanimura
source: How do you know?
es: ¿Cómo puede saberlo?

# 240_Mei Hua
source: Because they wrote stuff like, "I hate Japan for sending my dad away."
es: Porque escribieron cosas como: "Odio a Japón por haber deportado a mi padre".

# 252_Mei Hua
source: And, "The Japanese don't think of us as people." Really sad things like that.
es: Y también: "Los japoneses no piensan en nosotros como personas". Cosas realmente tristes como esa.

# 264_Tanimura
source: You really think the Asian Gateway kids would do that?
es: ¿De verdad crees que los chicos de (Nombre sujeto a cambio) harían eso?

# 276_Mei Hua
source: I really don't know... But since the kids in the Asian Gateway are left without parents, I'm not sure who else it could be.
es: Realmente no sé... Pero dado que los niños en la Red Asia los dejan sin sus padres, no estoy seguro de quién más podría ser.

# 288_Tanimura
source: That's true...
es: Eso es verdad...

# 300_Tanimura
source: All right. I'm gonna try and find who's doing it\r and have a little talk with them.
es: Muy bien. Voy a tratar de encontrar quién lo está haciendo\r y tener una pequeña charla con ellos.

# 312_Tanimura
source: For starters, where's all this graffiti?
es: Para empezar, ¿dónde estan los graffitis?

# 324_Zhao
source: One's at the north entrance to Little Asia. Another's on a\r building across from Homeland. And the last one should be\r at the entrance to Little Asia from East Taihei Boulevard.
es: Uno está en la entrada norte de la Pequeña Asia. Otro está en un\r edificio frente al Homeland. Y el último debería ser\r en la entrada de Pequeña Asia desde Bulevar Taihei Este.

# 336_Zhao
source: They usually paint their graffiti about this time, when\r we're busy getting ready to open up shop for the day.
es: Suelen pintar sus grafitis en esta época, cuando\r Estamos ocupados preparándonos para abrir la tienda por el día.

# 348_Tanimura
source: Okay, I'll start off with the north entrance to Little Asia.\r But if do I catch somebody, I wouldn't want the other\r kids to see...
es: Bien, comenzaré con la entrada norte de Pequeña Asia.\r Pero si atrapo a alguien, no me gustaría que los otros\r niños observaran...

# 360_Zhao
source: Good thinking. Don't take them to the Asian Gateway, then.\r Bring them to West Park. I'll be waiting there.
es: Bien pensado. Entonces, no los lleves a la Red Asia.\r Llévalos al Parque Oeste. Allí te estaré esperando.

# 372_Tanimura
source: Got it.
es: Entiendo.

# 384_Tanimura
source: See you later, then.
es: Nos vemos luego.
