Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0102037f.po
Languages: es_419

# 68_Kido
source: *panting*
es_419: *jadeo*

# 80_Kido
source: Who even <Italic>are</Italic> you?
es_419: Tú... ¿qué diablos <Italic>eres</Italic>?

# 92_Saejima
source: Just a guy lookin' for answers.
es_419: Solo quiero información...

# 104_Saejima
source: C'mon, kid, I need your help.
es_419: Por favor... necesito tu ayuda.

# 116_Kido
source: Fine. Whatever. Just lemme catch my breath.
es_419: ... Está bien. Solo... déjame descansar...

# 176_Saejima
source: Damn... That's some heavy shit.
es_419: ... Mierda. Así que eso fue lo que pasó.

# 188_Kido
source: You're telling me. I mean, my own clan's after me now.
es_419: Y que lo digas. Por eso mi propia familia va detrás de mí.

# 200_Saejima
source: How 'bout Arai? No sign of him yet?
es_419: ¿Y qué hay de ese Arai? ¿Ninguna señal?

# 212_Kido
source: Nope. Hard to find him with those Shibata thugs on my ass.\r And Akiyama-san can't help on this one.
es_419: No... Buscarlo está resultando difícil, con los Shibata tras\r de mí y sin ayuda de Akiyama-san, la situación no ha\r avanzado.

# 224_Kido
source: It's a goddamn nightmare, man.
es_419: Es una maldita pesadilla.

# 236_Saejima
source: Akiyama the moneylender－he okay?
es_419: Y ese prestamista, Akiyama. ¿Está bien?

# 248_Kido
source: Yeah, he'll be fine. The police have Sky Finance under 24-hour watch.
es_419: Ah, sí. Akiyama-san está a salvo.\r Sky Finance está bajo custodia por la policía.

# 260_Kido
source: Shibata can't risk messing with him for now.
es_419: Los Shibata no pueden correr el riesgo de meterse por ahí.

# 272_Saejima
source: The fuzz? Shit...
es_419: La policía...

# 284_Kido
source: You okay, man? You look like you're gonna puke.
es_419: ¿Eh? ¿Pasa algo? Te ves mal.

# 296_Saejima
source: I'm fine. Anyway, good thing the cops are watchin' him.
es_419: N-no, nada... Como sea, que bueno que la policía lo está custodiando.

# 308_Kido
source: So wait, what the hell's this Sasai Family you keep talking about?
es_419: Ah, por cierto, ¿qué es todo eso de la Familia Sasai de la que tanto hablas?

# 320_Saejima
source: A family run by Hideki Sasai. We're a third-tier group that's part of the Tojo. 'Least, we were 25 years ago.
es_419: Una familia manejada por Hideki Sasai hace unos 25 años.\r Éramos un grupo de tercera del clan Tojo.

# 332_Kido
source: No shit? Just like Kanemura Enterprises.
es_419: ¿Eh? Justo como Kanemura Enterprises.

# 344_Saejima
source: Back then, the Sasai and Shibata families were rivals despite both bein' Tojo.
es_419: En ese entonces la Familia Sasai y la Familia Shibata eran rivales a pesar de ambas pertenecer al Tojo.

# 356_Kido
source: Wait, our parent family!?
es_419: ¡¿Eh?! ¿Nuestra familia paternal?

# 368_Saejima
source: Sasai-san and Shibata were both lookin' to climb the ladder.
es_419: En ese momento, mi jefe y Shibata estaban compitiendo\r por ascender en la jerarquía del clan Tojo.

# 380_Kido
source: A good old power struggle between rival families, huh?
es_419: ¿Una lucha interna por el poder dentro de la misma organización?

# 392_Saejima
source: I was ready to do whatever it took. Anything to get my patriarch a top spot in the clan.
es_419: Sí, exacto... Estaba desesperado.\r Quería que mi jefe ascendiera en la jerarquía del clan.

# 404_Saejima
source: So I agreed to the hit.
es_419: Fue por ese sentimiento que hice el ataque.

# 416_Kido
source: Hit?
es_419: ¿Ataque?

# 428_Saejima
source: Murder. I took out Yoshiharu Ueno and the other Ueno Seiwa brass who were jockeyin' with the Tojo.
es_419: Sí... asesinato. Ataqué y maté al Yoshiharu Ueno y a los miembros del Ueno Seiwa que estaban con el Tojo.

# 440_Saejima
source: Gunned 'em down in a ramen joint.
es_419: Fue en una tienda de ramen en Tokio.

# 452_Kido
source: The Ueno Seiwa－ Wait, you mean <Italic>that</Italic> hit!?
es_419: El Ueno Seiwa－Espera, ¡¿fuiste el de <Italic>ese</Italic> ataque?!

# 464_Saejima
source: Ya heard of it? Yeah, that was me.
es_419: ¿Lo sabías...? Sí, yo fui el responsable.\r Fue hace 25 años.

# 476_Kido
source: Hold on just a second, pops.
es_419: ¡Espera un momento, viejo!

# 488_Kido
source: That's the shooting where one dude took out like 18 people, isn't it? You're a living legend!
es_419: Pero ese incidente, ¡se dice que una sola persona\r mató a dieciocho personas! ¡Eres una leyenda!

# 500_Saejima
source: Ain't nothin' legendary 'bout pointing a gun and pulling the trigger.
es_419: No hay nada de legendario en apuntar un arma y jalar el gatillo.

# 512_Saejima
source: All I cared about was makin' sure my patriarch rose through the ranks. Even if I hung for it.
es_419: Todo lo que me importaba era que mi patriarca escalara rangos. Incluso sí moría por ello.

# 524_Saejima
source: Surprisin' thing was, my time never came. 'Least not yet.
es_419: Y para sorpresa, mi hora nunca llegó. Por lo menos aún no.

# 536_Kido
source: Wait, if you got... If you're a... That means you...
es_419: Espera, si tienes... Si eres un... Eso significa que tú...

# 548_Saejima
source: Busted out? Yup, jus' the other day.
es_419: ¿Fugitivo? Sí, desde el otro día.

# 572_Kido
source: What the <Italic>fuck</Italic>!?
es_419: ¡No puede ser!

# 584_Saejima
source: Pipe down, kid. Relax. I just wanna know the truth. See it with my own two eyes before I bite the dust.
es_419: Lo siento por sorprenderte... Solo quiero saber la verdad, comprobarla con mis propios ojos, antes de que muerda el polvo.

# 596_Kido
source: The truth about what?
es_419: ¿La verdad sobre qué?

# 608_Saejima
source: Whether my boss really just up and vanished.
es_419: Si el jefe Sasai realmente desapareció de esta ciudad... y también...

# 632_Saejima
source: And whether my bro Majima really did stab me in the back. So whaddya say? Think ya can help?
es_419: Y si mi hermano Majima realmente me traicionó...\r Entonces, ¿qué dices? ¿Podrías ayudar?

# 644_Kido
source: Whoa, whoa, whoa. Hold the phone, man!
es_419: Oye, oye, oye. ¡Necesito procesar todo primero!

# 656_Saejima
source: ...What?
es_419: ...¿Qué?

# 668_Kido
source: This shit's way out of my freaking league!
es_419: ¡Oye, espera un minuto, por favor!\r ¡Estás hablando demasiado!

# 680_Kido
source: I mean, you're the legendary Taiga Saejima! There's no way I can help you!
es_419: ¡Incluso si eres el verdadero Saejima-san,\r no puedo ayudarte!

# 692_Saejima
source: Why not?
es_419: ¿Por qué no?

# 704_Kido
source: C'mon, man. I'm a nobody－practically still a street punk. Hell, I've got my own family on my ass!
es_419: Porque soy un don nadie de una pequeña organización.\r Además, ahora me persigue mi propia familia.

# 716_Kido
source: And you're asking <Italic>me</Italic> to help <Italic>you</Italic>? That's crazy talk!
es_419: ¿Y esperas que un tipo como <Italic>yo</Italic> te ayude?\r ¡Tienes que estar loco!

# 728_Saejima
source: I ain't expectin' much.
es_419: No espero mucho de ti.

# 740_Kido
source: Huh?
es_419: Uh, ¿y eso?

# 752_Saejima
source: Just need an introduction.
es_419: Solo necesito que me presentes a alguien.

# 764_Kido
source: To who?
es_419: ¿A alguien?

# 776_Saejima
source: Someone who knows what went down in Kamurocho back in '85. Someone who knows the truth.
es_419: Sí. Alguien que conozca bien el Kamurocho de hace 25 años.\r Y preferiblemente, un hombre que tenga información precisa.

# 788_Kido
source: Right. You said you were looking for the real story...
es_419: Información precisa...

# 800_Saejima
source: Mhm. Any ideas?
es_419: Sí. ¿Conoces a alguien?

# 812_Kido
source: ...Aha!
es_419: ... ¡Ajá!

# 824_Saejima
source: What?
es_419: ¿Qué?

# 836_Kido
source: There's a guy who can help. He'll definitely have the info you're looking for!
es_419: ¡Hay alguien! ¡Hay alguien, sí!

# 848_Saejima
source: Who?
es_419: ¿Quién?

# 860_Kido
source: An information broker. Best of the best.
es_419: ... Un informante legendario.

# 872_Saejima
source: An informant, huh?
es_419: ¿Un informante?

# 884_Kido
source: Let's get out of here before the cops come by and start asking questions.
es_419: Bueno, es hora de irnos. Si seguimos hablando aquí,\r es probable que seamos interrogados por la policía...

# 896_Kido
source: And who knows when those Shibata assholes will show up again.
es_419: Y también podríamos ser encontrados por los matones de Shibata.

# 908_Kido
source: Follow me. There's a place I go to when I need to lay low.
es_419: Te llevaré a mi escondite. Vamos allá.

# 920_Saejima
source: Ya got a hideout?
es_419: ¿Tienes un escondite?

# 932_Kido
source: Yeah, come on.
es_419: Sí. Sígueme.
