Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090446.po
Languages: es_419

source: Blue Z, Member A
es_419: Blue Z, Miembro A

source: Blue Z, Member B
es_419: Blue Z, Miembro B

source: Businesswoman
es_419: Mujer de negocios

source: Older-Looking Man
es_419: Hombre de aspecto mayor

source: Blue Z, Member D
es_419: Blue Z, Miembro D

source: Blue Z, Member C
es_419: Blue Z, Miembro C

source: Blue Z Members
es_419: Miembros de Blue Z

# 68_Blue Z, Member A
source: Hey, we just wanna be your friends! Relax!
es_419: ¡Oye, solo queremos ser tus amigos! ¡Tranquila!

# 80_Blue Z, Member B
source: Hahaha! You tell her! She'll loosen up sooner or later!
es_419: ¡Ja, ja, ja! ¡Eso! ¡Se relajará tarde o temprano!

# 92_Businesswoman
source: Please, leave me alone!
es_419: ¡Por favor, déjenme en paz!

# 140_Blue Z, Member D
source: Huh? What the hell you want, buddy? This ain't no peep show!
es_419: ¿Eh? ¿Qué quiere, amigo? ¡No queremos mirones!

# 164_Blue Z, Member A
source: You wanna give us your number too or what, man?
es_419: ¿También quiere darnos su número o qué, viejo?

# 176_Blue Z, Member B
source: Hahaha! Tell him, dude!
es_419: ¡Jajaja! ¡Díselo, amigo!

# 188_Blue Z, Member C
source: In case ya haven't heard, we're the biggest studs in Kamurocho! They call us Blue Z for short!
es_419: Por si no lo sabías, ¡somos los más grandes en Kamurocho! ¡Nos llaman Blue Z, para abreviar!

# 200_Blue Z, Member B
source: Hahaha! That ain't even short for anything!
es_419: ¡Jajaja! ¡Eso ni siquiera es abreviatura de nada!

# 224_Older-Looking Man
source: Huh? Kiryu-san?
es_419: ¿Eh? ¿Kiryu-san?

# 236_Kiryu
source: Aota? What're you doing here?
es_419: ¿Aota? ¿Pero qué haces aquí?

# 260_Kiryu
source: All the other color gang leaders moved on with their lives, in one way or another.
es_419: Todos los líderes de las bandas de colores siguieron adelante con sus vidas, de una forma u otra.

# 272_Kiryu
source: Listen, I'm not going to lecture you if this is what you want to do. But is this really it for you?
es_419: Mira, no voy a sermonearte si esto es lo que quieres hacer. Pero, ¿de verdad es lo que quieres?

# 284_Aota
source: Shaddup! The hell you think you know, anyway!?
es_419: ¡Cállate! ¡¿Qué sabes tú, eh?!

# 320_Blue Z, Member A
source: Whoa, she took off!
es_419: ¡Vaya, se largó!

# 344_Blue Z Members
source: Aw, man!
es_419: ¡Oh, venga ya!

# 368_Blue Z, Member A
source: Damn, pops! We were, like, this close to scorin'!
es_419: ¡Maldito viejo! ¡Estábamos a punto de conseguirlo!

# 380_Blue Z, Member D
source: Aota-san, let's teach this old fart a lesson!
es_419: ¡Aota-san, vamos a darle una lección a este viejo!

# 404_Aota
source: Yeah, maybe we should...
es_419: Sí, tal vez deberíamos...

# 416_Aota
source: All right, boys! Let's show this has-been a thing or two!
es_419: ¡Muy bien, chicos! ¡Mostremos a este viejo un par de cosas!
