Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid001300fb.po
Languages: es

source: Drunk
es: Borracho

# 100_Drunk
source: Oof!
es: ¡Aagh!

# 112_Drunk
source: Hey, pal! Izza just grabbin' some shuteye! Whatsa big idea wakin' me up!?
es: ¡Compa! ¡Solo tomaba una siestita! ¡¿Que fue la genialidad para despertarme?!

# 124_Tanimura
source: Seems like you've gone past your limit, sir. I don't need you causing trouble here, so why don't you go take a rest at the station?
es: Señor, veo que está pasado de copas. No quiero causar problemas aquí, así que, ¿por qué no toma el resto de la siesta en la estación?

# 136_Drunk
source: Whazzat!? I wouldn't be drinkin' in Kamurocho if I was afraida the cops, dumbass!
es: ¿Quee? No bebería en Kamurocho si tuviera miedo de los policías, ¡imbécil!

# 160_Tanimura
source: (Looks like all the ruckus tired him out.)
es: (Parece que esta cansado de esto...)

# 172_Tanimura
source: Hey, sir. Wake up. You're liable to catch a cold sleeping out here.
es: Señor. Despierte. Se va a resfriar durmiendo aquí.

# 184_Drunk
source: Lemme alone...
es: Dejeme solo...

# 196_Tanimura
source: People are going to trip over you. Come on, get up.
es: La gente se va a tropezar con usted. Vamos, levántense.

# 208_Drunk
source: Ugh! Jus' get away from me! Cantcha see I'm tryna sleep here!?
es: ¡Agh! ¡Solo aléjate de mí! ¡¿No ves que 'toy tratando de dormir aquí?!
