Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a401df.po
Languages: es

source: All right, Minoru... Be sure you're good to Saya and her mother.
es: Muy bien, Minoru... Más te vale cuidar bien de Saya y su madre.

source: Girl
es: Chica

source: Mother
es: Madre

# 72_Minoru
source: I'm sorry I'm so late!
es: ¡Siento mucho haber llegado tarde!

# 84_Date
source: Damn, kid! Do you know how long we've been waiting for you?
es: ¡Maldita sea, muchacho! ¿Sabes cuánto hemos estado esperándote?

# 96_Minoru
source: I really, really apologize!
es: ¡De verdad que lo siento mucho!

# 108_Date
source: Hmph. So what kept you?
es: Hmm. ¿Pero qué te ha retenido tanto?

# 120_Minoru
source: Oh, I... I was just disorganized. I dropped my phone somewhere, and...
es: Oh, es que... soy un desastre. Se me cayó el teléfono por algún lado, y...

# 132_Kiryu
source: Minoru, that's not－
es: Minoru, eso no-

# 144_Minoru
source: Kiryu-san, it's fine.
es: Kiryu-san, está bien.

# 156_Date
source: Huh? You hiding something, kid!?
es: ¿Eh? ¡¿Qué escondes, muchacho?!

# 168_Saya
source: Hey now, just calm down. Let me give you a proper introduction, okay? Dad, this is my boyfriend, Minoru-san.
es: Un momento, cálmate. Déjame que te lo presente, ¿vale? Papá, este es mi novio, Minoru-san.

# 180_Minoru
source: Pleased to meet you, sir.
es: Un placer conocerle, señor.

# 192_Date
source: Right... Anyway, Saya told me a little bit about you while we were waiting.
es: Bien... Bueno, Saya me ha hablado un poco sobre ti mientras esperábamos.

# 204_Kiryu
source: I guess if you're some hotshot hair stylist, you must have a stable income?
es: Supongo que, si tan reconocido estilista eres, debes tener unos ingresos estables, ¿no?

# 216_Minoru
source: Well, yes...
es: Bueno, sí...

# 228_Date
source: Good. These days a lot of guys don't even have real jobs. I guess he's fine, Saya.
es: Bien. Hoy en día la juventud está llena de vagos. Este chico es un buen partido, Saya.

# 240_Saya
source: Isn't he great? You don't have anything to worry about, dad. Promise.
es: ¿Verdad? No tienes nada de lo que preocuparte, papá. Te lo prometo.

# 252_Date
source: Now, I won't make a big fuss about you two living together...
es: Ahora, no voy a poner trabas a que viváis juntos...

# 264_Saya
source: Great!
es: ¡Genial!

# 276_Date
source: But if you guys are thinking about marriage down the road, I won't hear of it. You certainly didn't make a good first impression on me.
es: Pero como estéis pensando en casaros, olvidadlo. No es que tu primera impresión fuera de las mejores.

# 288_Saya
source: Dad, come on!
es: ¡Papá, venga ya!

# 300_Minoru
source: Because I was late, you mean?
es: Es porque llegué tarde, ¿verdad?

# 312_Saya
source: He just happened to be late this one time! Don't judge him because of that!
es: ¡Solo ha sido esta vez! ¡No se lo tengas en cuenta!

# 324_Date
source: Yeah, you may have just been late this once.
es: Sí, es posible que solo haya sido esta vez.

# 336_Minoru
source: But if you can't even keep such a simple promise, you might be late again when it really counts.
es: Pero si ni siquiera puedes cumplir una promesa tan simple, podrías llegar tarde cuando de verdad importe.

# 348_Minoru
source: If something were to happen to Saya, can I depend on you enough to take care of her?
es: Si algo le ocurriera a Saya, ¿podría confiar en que cuidarías de ella?

# 360_Minoru
source: I...
es: Yo...

# 372_Date
source: A man's gotta be prepared, and that's where he's lacking. You understand, Saya?
es: Un hombre de verdad debe estar preparado, y ahí es donde falla. ¿Lo comprendes, Saya?

# 384_Saya
source: Dad...
es: Papá...

# 408_Minoru
source: I just...
es: Yo sólo...

# 432_Girl
source: Hey, it's that nice guy again!
es: ¡Eh, es aquel señor amable!

# 444_Minoru
source: You're that girl from earlier...
es: Eres la niña perdida de antes...

# 456_Mother
source: Thank you so much for your help.
es: Muchas gracias por su ayuda.

# 468_Minoru
source: Oh, I really didn't do anything.
es: Bueno, el mérito no es mío, señora.

# 480_Mother
source: Of course you did! I can't thank you enough for watching over my daughter until I found her.
es: ¡Por supuesto que lo es! Cuidaste de mi hija hasta que la encontré.

# 492_Girl
source: Thanks, mister!
es: ¡Gracias, señor!

# 504_Mother
source: Take care.
es: Cuídese.

# 516_Girl
source: Bye bye!
es: ¡Chao, chao!

# 540_Saya
source: Who were they, Minoru-san?
es: ¿Quiénes eran, Minoru-san?

# 552_Minoru
source: Oh, I ran into that little girl earlier. She was lost, so I tried to help her find her mother.
es: Oh, una niña que encontré sola por la calle. Había perdido a su madre y la ayudé a encontrarla.

# 564_Saya
source: You did? Why didn't you say anything?
es: ¿De verdad? ¿Y por qué no lo mencionaste?

# 576_Kiryu
source: That's not all.
es: Y eso no es todo.

# 588_Kiryu
source: He tried to help an old lady recover her stolen purse, and even helped a guy look for his missing contact lenses.
es: También ayudó a una anciana a recuperar su bolso robado e incluso ayudo a un tipo que perdió sus lentillas.

# 600_Date
source: Well, why didn't you say so?
es: ¿Pero por qué no has dicho nada chico?

# 612_Minoru
source: I wanted to take responsibility for being late. Just like your father said, Saya, I should have made sure to be here on time.
es: Quería asumir la responsabilidad de llegar tarde, como dijo tu padre, Saya, debería haberme asegurado de llegar aquí a tiempo...

# 624_Date
source: Hey, come on. I don't have a heart of stone, you know.
es: Oye, venga ya muchacho. Tampoco soy un viejo sin corazón, ¿sabes?

# 636_Date
source: Anybody who is willing to put their own priorities aside to help those in need is a pretty decent human being.
es: Cualquiera dispuesto a dejar sus prioridades de lado para ayudar a los demás es una buena persona.

# 648_Date
source: You just might be decent enough to trust with my daughter...
es: Tanto como para confiarle a mi hija...

# 660_Saya
source: Dad!
es: ¡Papá!

# 672_Kiryu
source: Heh. You really are a stubborn old man, you know that?
es: Je. De verdad que es un viejo terco, ¿lo sabe?

# 684_Saya
source: Thanks, dad.
es: ¡Gracias papá!

# 696_Date
source: But to be honest... I really don't like the idea of you two living together.
es: Pero, para ser honesto... No me gusta la idea de que vayan a vivir juntos.

# 708_Saya
source: What!?
es: ¡¿Qué?!

# 720_Minoru
source: Um...
es: Em...

# 732_Kiryu
source: Why not?
es: ¿Por qué no?

# 744_Date
source: Saya, if you move out of the family house, who's going to look after her?
es: Saya, si te mudas, ¿quién cuidará de ella?

# 756_Saya
source: ...You mean mom?
es: ... ¿Te refieres a mamá?

# 768_Date
source: That's right. I'm getting up there in years, but I'm doing all right by myself. Your mom, though...
es: Así es. Puede que yo ya esté acostumbrado a la soledad. Tu madre, en cambio...

# 780_Minoru
source: In the 10+ years since we divorced, she's worked hard to put food on the table and take care of you.
es: Desde que nos divorciamos hace más de diez años, ha estado partiéndose el lomo para cuidar de ti.

# 792_Minoru
source: Don't you think she'll be lonely if you move out now?
es: ¿No crees que le partiría el corazón que te marcharas?

# 816_Date
source: I know everybody reaches a time when they drift away from their parents, and I know a father like me has no right to lecture you...
es: Sé que al final todo hijo debe abandonar el nido, y sé que seguramente no sea el más indicado para darte esta charla...

# 828_Saya
source: Dad...
es: Papá...

# 840_Minoru
source: So that's why you don't approve of Saya and me living together?
es: ¿Entonces es por eso por lo que rechazas tanto la idea de que vivamos juntos?

# 852_Date
source: Yes.
es: Sí.

# 876_Kiryu
source: Well, I don't see what the big deal is, Date-san.
es: Bueno, puede que haya otra alternativa, Date-san.

# 888_Date
source: Just whose daughter is this, Kiryu!?
es: ¡¿Acaso es ella tu hija, Kiryu?!

# 900_Kiryu
source: I just mean the solution is simple. Why don't Saya and Minoru move in with Saya's mother?
es: Permíteme explicarme. ¿Qué tal si Saya y Minoru se mudan con ella?

# 912_Minoru
source: Huh?
es: Uh, ¿y eso?

# 924_Kiryu
source: Then she wouldn't have to feel sad about losing her daughter. Am I wrong?
es: Así no habría problema. ¿No creen?

# 936_Saya
source: Actually... you might be right!
es: Un momento... ¡Puede que tenga razón!

# 948_Date
source: Hold on a second. Before you go deciding things, don't you think you two should discuss how you feel?
es: Espera un segundo. Antes de decidir, ¿no creéis que sería buena idea ver si los dos estáis de acuerdo?

# 960_Saya
source: Right. I think it's a good idea. What about you, Minoru-san?
es: Sí. Yo estoy de acuerdo. ¿Y tú, Minoru-san?

# 972_Minoru
source: It seems like the best solution to me. I wouldn't want you to be worried about your mother.
es: Me parece lo mejor. No quiero que te preocupes por tu madre.

# 996_Kiryu
source: Looks like a done deal, then.
es: Pues está decidido.

# 1008_Date
source: Hmph. I don't know if I like you just deciding my daughter's whole life for her...
es: Hmm. No sé si me gusta que decidas toda la vida de mi hija así como así...

# 1020_Saya
source: Come on, dad! What kind of thing is that to say to Kiryu-san after all the help he's given us!?
es: ¡Venga ya, papá! ¡¿Cómo puedes decirle eso a Kiryu-san después de toda la ayuda que nos ha dado?!

# 1032_Date
source: Yeah, yeah. Don't get all worked up over it.
es: Está bien, está bien. No te pongas así.

# 1056_Minoru
source: I will be. You can count on it!
es: ¡Cuente con ello!

# 1080_Date
source: This is getting ridiculous. Do we have to wait all night for this kid to show up!?
es: Esto ya está siendo ridículo. ¡¿Acaso tenemos que esperar toda la noche a que este chico aparezca?!

# 1092_Saya
source: Where could Minoru-san be?
es: ¿Dónde podría estar Minoru-San?

# 1104_Kiryu
source: Hey, Date.
es: Hola, Date.

# 1140_Kiryu
source: I came by to see what was going on since you were taking so long. Saya's boyfriend hasn't shown up yet?
es: Pensé que debería ir a ver si había ocurrido algo, tardaban mucho. ¿El novio de Saya todavía no ha llegado?

# 1152_Date
source: He has not! What is it with the young people these days? Being made to wait this long is disrespectful!
es: ¡Pues no! ¿Qué problema hay con la juventud de hoy en día? ¡Hacerme esperar tanto tiempo es irrespetuoso!

# 1164_Saya
source: I can't get through to his cell phone. He's never ever been late before. I hope he hasn't been in some kind of accident...
es: No responde a mis llamadas. Nunca ha llegado tarde antes. Espero que no haya pasado nada...

# 1176_Date
source: Hmph. Maybe he just didn't want to deal with me.
es: Hmm. Puede que no quisiera lidiar conmigo.

# 1188_Saya
source: Minoru-san's not like that! Something must've happened to him.
es: ¡Minoru-san no es así! Algo debe haberle pasado.

# 1200_Date
source: Eh, who knows.
es: Je, a saber.

# 1212_Kiryu
source: We probably should take a look around the area. I'll go see if I can find him.
es: Deberíamos echar un vistazo por la zona. Iré a ver si puedo encontrarlo.

# 1224_Saya
source: I'll go, too!
es: ¡Voy contigo!

# 1236_Kiryu
source: Okay, let's split up and look for him. What's he look like?
es: Está bien, será mejor que nos separemos. ¿Qué aspecto tiene?

# 1248_Saya
source: Hm... Well, he's got a black cap and a gray pea coat he wears a lot. He's probably wearing them today, too.
es: Hmm... Pues, tiene una gorra negra y un abrigo gris de lana que usa mucho. Probablemente los lleve puestos hoy también.

# 1260_Saya
source: He doesn't really have any features that stand out all that much, so he might be kind of hard to find.
es: No tiene características que destaquen mucho, así que podría ser un poco difícil de encontrar.

# 1272_Kiryu
source: Black cap and gray coat? That's something to go on, at least.
es: ¿Una gorra negra y un abrigo gris? Bueno, tenemos por dónde empezar.

# 1284_Saya
source: Dad, are you coming, too?
es: Papá, ¿tú también vienes?

# 1296_Date
source: I think I'd better head back to work.
es: Será mejor que vuelva al trabajo.

# 1308_Kiryu
source: That's fine. If we find him, I'll give you a call. Then we can meet up here again.
es: Está bien. Si lo encontramos, te llamaré. Así podemos reunirnos aquí de nuevo.

# 1320_Date
source: Boy, this is really turning into an ordeal. Yeah, call me if he turns up.
es: Vaya, cuanto jaleo por este chico. En fin, llámame si aparece.

# 1332_Saya
source: Sorry, dad. You too, Kiryu-san. I had no idea this was going to happen.
es: Lo siento, papá. Usted también, Kiryu-san. No tenía ni idea de que esto iba a pasar.

# 1344_Kiryu
source: Don't sweat it. I'll call you if I spot him.
es: No te preocupes. Te llamaré si lo encuentro.

# 1356_Saya
source: Thanks.
es: Gracias.
