Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01020353.po
Languages: es

# 56_Akiyama
source: Well, here's your loan. One hundred million yen, as we agreed.
es: Bueno, acá está. Cien millones de yenes, como lo acordamos.

# 68_Lily
source: Thank you so much.
es: Muchísimas gracias.

# 80_Akiyama
source: Er, I wouldn't open that just yet.
es: Mejor no lo abras.

# 92_Lily
source: Huh?
es: ¿Eh...?

# 104_Akiyama
source: What if the wind blew it all away? You'd have a hell of a time trying to get it back.
es: Con el viento, todo el dinero saldría volando. Recoger tantos billetes es más difícil de lo que parece.

# 116_Lily
source: Oh, right. That would be awful...
es: A-Ah, claro... tiene razón...

# 128_Akiyama
source: Heh, I'm just teasing you. It's all neatly bundled up. Go ahead, take a look.
es: Es broma. Están todos juntos con una cinta. Puedes abrirlo si quieres.

# 140_Lily
source: Okay.
es: Está bien.

# 176_Akiyama
source: Hard to believe it all fits in there, huh?
es: No pareciera que cupiera todo allí, ¿verdad?

# 188_Lily
source: Hm?
es: ¿Mm?

# 200_Akiyama
source: That briefcase contains about a third of what the average\r college graduate makes his entire life.
es: Ese maletín contiene un tercio de lo que un universitario ganaría en toda su vida.

# 212_Akiyama
source: And his monthly pay is a tiny fraction of that.
es: Y su salario mensual es solo una pequeña parte de eso.

# 224_Akiyama
source: Strange to think how a man can struggle so much for so little.
es: Cuando lo piensas así, te preguntas por qué los humanos se esfuerzan tanto por algo tan insignificante, ¿no?

# 236_Lily
source: It's true... But even that can be enough to change someone's whole life.
es: Es verdad... Algo tan pequeño puede decidir el destino de una persona...

# 248_Lily
source: Akiyama-san... Thank you so much.
es: Akiyama-san... Muchísimas gracias.

# 260_Akiyama
source: My pleasure.
es: Fue un placer.

# 272_Lily
source: At first, I... I was planning to just take the money and run.
es: La verdad es que yo... Al principio, pensaba huir en cuanto me prestaras el dinero.

# 284_Akiyama
source: Yeah?
es: ¿Sí?

# 296_Lily
source: But you... You believed in me.
es: Pero, usted confió en mí.

# 308_Lily
source: You made me feel like it was okay to dream again. It had been so long since I'd felt that way...
es: Me permitió volver a soñar, aunque solo fuera por un rato...

# 320_Lily
source: That's why I'm going to pay back every last yen, no matter how long it takes.
es: Por eso, pase lo que pase, aunque me tome años. Prometo que le devolveré este dinero.

# 332_Akiyama
source: Yeah, about that...
es: Sí, sobre eso...

# 356_Akiyama
source: Don't worry about it.
es: No hace falta que lo devuelvas.

# 368_Lily
source: What!?
es: ¡¿Qué?!

# 380_Akiyama
source: No interest either, although it's not like Sky Finance charges it anyway.
es: Tampoco quiero intereses. De hecho, nunca cobramos intereses.

# 392_Lily
source: I don't understand...
es: P-Pero ¿por qué?

# 404_Akiyama
source: I'm not in this business for the money.
es: Es que yo, la verdad, no estoy en esto para hacer dinero ni nada parecido.

# 416_Akiyama
source: Money changes people's lives. I just like to see it happen up close and personal.
es: Lo que me interesa más es ver de cerca cómo el dinero puede cambiar la vida de las personas. Solo eso.

# 428_Lily
source: Why did you choose this sort of test for me?
es: ¿Y por qué la prueba, entonces...?

# 440_Akiyama
source: Are you sure you want to know? I don't normally tell folks the reasoning behind the tests I give them.
es: Buena pregunta. Normalmente no explico los motivos de las pruebas. ¿De verdad quieres saber?

# 452_Lily
source: I'm sure.
es: Sí, quiero saber.

# 464_Akiyama
source: Well, this time around it wasn't about seeing how serious or determined you were.
es: La razón no era ver qué tan decidida estabas o si tenías la valentía.

# 476_Akiyama
source: Truth be told, I was testing myself.
es: En realidad, me estaba poniendo a prueba a mí mismo.

# 488_Lily
source: I don't understand.
es: ¡¿Poner a prueba a usted mismo?!

# 500_Akiyama
source: Hmm, how do I put it? Let's just say I don't consider myself the best judge of character.
es: Verás, la verdad es que no tengo mucha confianza en mi intuición para juzgar a las personas.

# 512_Lily
source: Why's that?
es: ¿Su intuición?

# 524_Akiyama
source: I've been betrayed a lot over the years. It'd almost be funny, if it weren't so tragic. Heheh...
es: La verdad es que en mi vida hasta ahora, la gente solo me ha traicionado. Ja, ja, ja...

# 536_Lily
source: That's awful...
es: No puede ser...

# 548_Akiyama
source: But it's true. The bank I worked at set me up then cut me loose. The woman I loved walked out on me...
es: Me echaron del banco donde trabajaba. Mi pareja también me dejó.

# 560_Akiyama
source: It's been one thing after another ever since.
es: Y después de eso, todo fue cuesta abajo.

# 572_Akiyama
source: Just the other day, a yakuza I'd been backing straight up killed a guy and disappeared. It got me wondering if I should even bother trusting anyone anymore.
es: Recientemente incluso apoyé a un yakuza que terminó disparándole a alguien y desapareció. Fue una experiencia bastante deprimente, la verdad.

# 596_Akiyama
source: I guess it's all just part of the job.
es: Bueno, cuando te dedicas a esto, las traiciones son algo normal.

# 608_Akiyama
source: Still, I'd at least like to think I'm safe with the people I trust. I'm only human, you know?
es: Pero, al menos, de las personas en las que yo creo, no quiero ser traicionado. También soy humano.

# 620_Lily
source: So how did having me work at your club test you?
es: Entonces, ¿por qué convertirme en una hostess era una forma de ponerse a prueba?

# 632_Akiyama
source: Because I found you alluring. Enough to make three million in three days.
es: Porque pensé que tenías algo especial. El carisma que te permite ganar tres millones en solo tres días.

# 644_Akiyama
source: I wanted to see if my hunch was right. Sorry to put you through all this for something so stupid.
es: Quería saber si esa corazonada mía era correcta. Lo siento por haberte hecho pasar por algo tan raro.

# 656_Lily
source: No, it's okay. I feel really lucky to have met you.
es: No, para nada. Solo tuve suerte de haberte conocido.

# 668_Akiyama
source: Maybe, but luck isn't something that just finds you. You have to get out there and put yourself in a position to be lucky.
es: Bueno, puede que tengas razón. Pero la suerte también es algo se atrae con acciones.

# 680_Akiyama
source: ...And for what it's worth, I couldn't be happier that you passed the test.
es: La verdad, me alegra de corazón que hayas pasado la prueba.
