Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010200ef.po
Languages: es

source: Akiyama's Fighting Style
es: Estilo de pelea de Akiyama

source: Abilities
es: Habilidades

source: Street Punk
es: Matones callejeros

source: Displeased Man
es: Hombre malhumorado

# 84_Akiyama
source: One thing the loan business and a street fight have in common? You gotta know who you're dealing with.
es: Una cosa que tienen en común el negocio de los préstamos y las peleas callejeras es que tienes que saber con quién estás tratando.

# 108_Ito
source: Grr... We'll be back!
es: Tch, maldito... ¡Pagarás por esto!

# 168_Akiyama's Fighting Style
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 180_Akiyama
source: (Guess I'll go collect some debts.)
es: (Y ahora, a seguir con la recolecta).

# 204_Abilities
source: Unlock new abilities by using the <Color:200,255,200,255>Soul Orbs<Color:Default> you earn by leveling up. Check abilities in the Abilities screen of the Pause Menu.
es: Desbloquea nuevas habilidades usando los <Color:200,255,200,255>orbes de alma<Color:Default> que ganas al subir de nivel. Comprueba las habilidades en el menú Habilidades del menú de pausa.

# 240_Street Punk
source: Well, well, well. If it ain't our good friend Akiyama-san.
es: ¡Pero miren quién está aquí! ¡El mismísimo Akiyama-san de Sky Finance!

# 252_Displeased Man
source: Looks like Sky Finance's flying sky high. You out to collect?
es: Parece que hoy te está yendo bien. ¿Vas a ir a cobrar o qué?

# 264_Akiyama
source: (Great, a pack of loan shark heavies. Just what I needed.)
es: (Genial, usureros... Qué fastidio).

# 276_Akiyama
source: Hey, guys. How's business over at Kamurocho Loans?
es: Oh, ¿Qué tal, muchachos? ¿Cómo va el negocio de préstamos?

# 288_Kobayashi
source: It's shit, thanks to you and your company. You're a regular pain in the ass.
es: Como el culo, gracias a ti y a tu empresa. Estás siendo una jodida molestia.

# 300_Ito
source: Got that right. I hear you don't even charge interest on the loans you dish out.
es: A ver, a ver. Dicen que prestas dinero sin cobrar intereses, ¿es eso cierto?

# 312_Ito
source: You're stealing away all our customers.
es: Nos estás robando a todos nuestros clientes.

# 324_Takahashi
source: C'mon, we're both lenders here. Let's all play by the rules and everyone'll do just fine.
es: Vamos, somos colegas en el negocio de los préstamos. Portémonos bien y respetemos las reglas, ¿qué dices?

# 336_Akiyama
source: Rules? Pfft.
es: ¿Reglas?... Ja, ja, ja. ¡No me hagas reír!

# 348_Akiyama
source: You guys aren't even a legitimate business. What rules do you play by?
es: Ustedes ni siquiera son prestamistas legales. ¿De qué reglas hablan?

# 360_Akiyama
source: You don't seem to mind bullying folks into borrowing, or plastering up ugly ads all over. My customers find me on their own.
es: Además, a diferencia de ustedes, nosotros no hostigamos a la gente ni hacemos publicidad intrusiva. Nuestros clientes vienen por cuenta propia, ¿sabían?

# 372_Akiyama
source: If anyone's a pain in the ass here, it's you.
es: De hecho, ustedes son la verdadera molestia.

# 384_Takahashi
source: So we got a tough guy, do we? I'd watch that big mouth of yours if I were you.
es: ¡Oye! ¡Cuida esa boca! ¡No te pases de listo, eh!

# 396_Akiyama
source: Oh, and one more thing. You and me? Don't think we're in the same league. Heck, we're not even playing the same game.
es: Ah, y una cosa más. Dejen de comparar mi negocio con el suyo, no somos unos usureros como ustedes.

# 408_Kobayashi
source: Shut your trap, dickweed!
es: ¡Serás idiota! ¡¡No nos subestimes, imbécil!!

# 420_Ito
source: You've been pissing me off for a while now. I'm gonna enjoy flattening your ass!
es: He estado deseando esto desde hace tiempo. ¡Voy a disfrutar dándote una paliza!
