Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001f.po
Languages: es_419

# 8076_Akiyama
source: You have to watch who you're talking to, especially if it's a guy who doesn't have much experience with women.
es_419: Tienes que vigilar con quién hablas, sobre todo si es un tipo que no tiene mucha experiencia con mujeres.

# 8088_Noa
source: Why is that?
es_419: ¿Y eso por qué?

# 8100_Akiyama
source: If a guy usually can't get a girl to give him a second glance, what happens if one suddenly starts holding his hand or touching his shoulder?
es_419: Si un chico normalmente no consigue que una chica le de una segunda mirada, ¿qué pasa si de repente una empieza a tomarle la mano o a tocarle el hombro?

# 8112_Akiyama
source: He gets the wrong idea. I mean, girls don't do that unless they like someone, right?
es_419: Se hace una idea equivocada. Quiero decir, las chicas no hacen eso a menos que les guste alguien, ¿verdad?

# 8124_Noa
source: Yeah. Maybe that's what happened with my customer...
es_419: Sí. Tal vez eso es lo que pasó con mi cliente...

# 8136_Akiyama
source: He should be responsible for his own actions, but you might want to be a little more careful.
es_419: Él debe ser responsable de sus propios actos, pero tú deberías tener un poco más de cuidado.

# 8148_Noa
source: I will. You're really perceptive. I never would have thought of that. <Color:7>♥<Color:Default>
es_419: Lo haré. Usted es muy perceptivo. Nunca se me habria ocurrido eso. <Color:7>♥<Color:Default>

# 8160_Akiyama
source: Heheh.
es_419: Je, je, je.

# 8172_Akiyama
source: You shouldn't touch your customers. They'll think it's okay to touch you.
es_419: No debes tocar a tus clientes. Pensarán que está bien tocarte.

# 8184_Noa
source: What!? They'd really think that!?
es_419: ¿¡Qué!? ¿¡De verdad pensarían eso!?

# 8196_Akiyama
source: Yeah. You're touching them, right? It's only natural for them to consider touching you back.
es_419: Sí. Los estás tocando, ¿verdad? Es natural que ellos consideren devolverte el contacto.

# 8208_Akiyama
source: Or maybe something more.
es_419: O tal vez algo más.

# 8220_Noa
source: I see.
es_419: Ya veo.

# 8232_Akiyama
source: They're probably waiting for the right time to make a move.
es_419: Probablemente están esperando el momento adecuado para hacer un movimiento.

# 8244_Noa
source: Oh no. I was just trying to talk to people. This is so scary...
es_419: Oh, no. Sólo intentaba hablar con la gente. Esto es tan aterrador...

# 8256_Akiyama
source: You have to get rid of that habit. Especially if you do it without noticing.
es_419: Tienes que deshacerte de ese hábito. Sobre todo si lo haces sin darte cuenta.

# 8268_Noa
source: You're right. But how can I?
es_419: Tiene razón. ¿Pero cómo puedo hacerlo?

# 8280_Akiyama
source: Hmm. How about always keeping something in your hands? Like a handkerchief.
es_419: Hmm. ¿Qué tal llevar siempre algo en las manos? Como un pañuelo.

# 8292_Noa
source: Hey, that's not a bad idea. I'll give that a try.
es_419: No es una mala idea. Voy a intentarlo.

# 8304_Noa
source: You're pretty smart, you know. <Color:7>♥<Color:Default>
es_419: Usted es bastante inteligente, ¿sabe? <Color:7>♥<Color:Default>

# 8316_Akiyama
source: Uh-oh! You touched me again!
es_419: ¡Oh-oh! ¡Me tocaste otra vez!

# 8328_Noa
source: Ahh! Why do I keep doing that?
es_419: ¡Ahh! ¿Por qué sigo haciendo eso?

# 8340_Akiyama
source: This could take a while...
es_419: Esto podría llevar tiempo...

# 8352_Noa
source: Hehe. I think you're right. <Color:7>♥<Color:Default>
es_419: Je, je. Creo que tiene razón. <Color:7>♥<Color:Default>

# 8364_Noa
source: Oh... How long is this going to last?
es_419: Oh... ¿Cuánto tiempo va a durar esto?

# 8376_Akiyama
source: What?
es_419: ¿Qué?

# 8388_Noa
source: This stalker... It feels like he's been bothering me forever.
es_419: Este acosador... Se siente como si me hubiera estado molestando desde siempre.

# 8400_Akiyama
source: Hmm. You could take a taxi to and from work.
es_419: Hmm. Puedes tomar un taxi para ir y volver del trabajo.

# 8412_Noa
source: That'd be too expensive.
es_419: Eso sería demasiado caro.

# 8424_Akiyama
source: Yeah, that's true. What if you asked another hostess to walk home with you?
es_419: Sí, es verdad. ¿Y si le pides a otra hostess que te acompañe a casa?

# 8436_Noa
source: Um... I don't want to tell the other girls about this.
es_419: Um... No quiero decirle a las otras chicas sobre esto.

# 8448_Akiyama
source: Don't you have any friends here?
es_419: ¿No tienes amigas aquí?

# 8460_Noa
source: It's not about friendship. We just don't talk about our private lives very much.
es_419: No se trata de amistad. Simplemente no hablamos mucho de nuestras vidas privadas.

# 8472_Akiyama
source: If that's the case, it's possible the other girls are having similar problems and you don't even know it.
es_419: Si es así, es posible que las otras chicas tengan problemas similares y tú ni siquiera lo sepas.

# 8484_Noa
source: Oh. I didn't think of that...
es_419: Oh. No pensé en eso...

# 8496_Akiyama
source: You should consider talking to them about it. They might be able to help.
es_419: Deberías considerar hablar con ellas al respecto. Quizá puedan ayudarte.

# 8508_Noa
source: Okay, I'll try talking to them about it sometime!
es_419: Bien, ¡intentaré hablar con ellas de eso alguna vez!

# 8520_Akiyama
source: Don't worry about the other girls, then. I could be your escort.
es_419: No te preocupes por las otras chicas, entonces. Yo podría ser tu escolta.

# 8532_Noa
source: But that could backfire.
es_419: Pero eso podría ser contraproducente.

# 8544_Akiyama
source: Backfire? How?
es_419: ¿contraproducente? ¿como?

# 8556_Noa
source: If he saw me walking with you, it might make him angry.
es_419: Si me viera caminando con usted, podría hacerlo enojar.

# 8568_Akiyama
source: Huh. That's possible...
es_419: Eh. Eso es posible...

# 8580_Noa
source: Thanks for offering, but I don't think it's worth the risk.
es_419: Gracias por el ofrecimiento, pero no creo que valga la pena el riesgo.

# 8592_Akiyama
source: I guess you're right.
es_419: Supongo que tienes razón.

# 8604_Akiyama
source: Do you want me to talk to the girls for you?
es_419: ¿Quieres que hable con las chicas por ti?

# 8616_Noa
source: What? No, no, no. You're already helping me enough without asking the other girls to escort me home.
es_419: ¿Qué? No, no, no. Ya me está ayudando lo suficiente sin pedir a las otras chicas que me acompañen a casa.

# 8628_Akiyama
source: Don't worry about it. I like getting involved in other people's business.
es_419: No te preocupes por eso. Me gusta involucrarme en los asuntos de otras personas.

# 8640_Noa
source: No, please! I'd be too embarrassed to have everybody worrying about me.
es_419: ¡No, por favor! Me daría demasiada vergüenza tener a todo el mundo preocupándose por mí.

# 8652_Akiyama
source: Hmm... Well, if anything else happens, just call me.
es_419: Hmm... Bueno, si pasa algo más, llámame.

# 8664_Noa
source: Okay.
es_419: Está bien.

# 8676_Akiyama
source: What kind of guys do you like, Noa?
es_419: ¿Qué tipo de chicos te gustan, Noa?

# 8688_Noa
source: Guys? Well...
es_419: ¿Chicos? Bueno...

# 8700_Noa
source: Wait a second! You never told me how you pick up girls!
es_419: ¡Espera un segundo! ¡Nunca me dijiste cómo conquistas chicas!

# 8712_Akiyama
source: I didn't? Huh, that's weird! Anyway, what kind of guys do you like?
es_419: ¿No lo hice? ¡Eh, qué raro! De todos modos, ¿qué tipo de chicos te gustan?

# 8724_Noa
source: Hey! That's not fair!
es_419: Ey, ¡eso no es justo!

# 8736_Akiyama
source: Heheh.
es_419: Je, je, je.

# 8748_Noa
source: Oh, fine. I guess I like guys who work hard, drive fast...
es_419: Oh, bien. Supongo que me gustan los chicos que trabajan duro, conducen rápido...

# 8760_Noa
source: ...and treat me well.
es_419: ... y me tratan bien.

# 8772_Akiyama
source: So they have to be rich?
es_419: ¿Entonces tienen que ser ricos?

# 8784_Noa
source: I didn't say that. I don't care about money.
es_419: Yo no he dicho eso. No me importa el dinero.

# 8796_Akiyama
source: But don't most hardworking people end up having money anyways?
es_419: Pero, ¿acaso la mayoría de las personas trabajadoras no terminan teniendo dinero de todos modos?

# 8808_Noa
source: No! Not everybody who works hard is rewarded for it, you know.
es_419: ¡No! No todos los que trabajan duro son recompensados por ello.

# 8820_Noa
source: I just want him to do his best!
es_419: ¡Solo quiero que haga lo mejor que pueda!

# 8832_Akiyama
source: But the only way you'd know that is if you work together.
es_419: Pero la única forma de saberlo es trabajando juntos.

# 8844_Akiyama
source: That's the thing about money. You can see right away if somebody has it.
es_419: Eso es lo que pasa con el dinero. Puedes ver inmediatamente si alguien lo tiene.

# 8856_Noa
source: Hmm. That's true. I hadn't thought about that...
es_419: Mmm. Es verdad. No había pensado en eso...

# 8868_Akiyama
source: You really like cars, don't you?
es_419: Te gustan mucho los autos, ¿verdad?

# 8880_Noa
source: I love them! <Color:7>♥<Color:Default>
es_419: ¡Los adoro! <Color:7>♥<Color:Default>

# 8892_Akiyama
source: And I suppose you don't like automatic transmissions, huh?
es_419: Y supongo que no te gustan las transmisiones automáticas, ¿eh?

# 8904_Noa
source: That's right! It's manual or nothing for me!
es_419: ¡Así es! ¡Es manual o nada para mí!

# 8916_Akiyama
source: That's going to be tough. Lots of young guys don't even have cars.
es_419: Eso va a ser duro. Muchos chicos jóvenes ni siquiera tienen autos.

# 8928_Noa
source: Oh, it doesn't have to be a young guy. I don't care much about age.
es_419: Oh, no tiene que ser un chico joven. No me importa mucho la edad.

# 8940_Akiyama
source: Is that so?
es_419: Con que así son las cosas.

# 8952_Noa
source: Yeah. So I wouldn't even mind going out with a guy your age. <Color:7>♥<Color:Default>
es_419: Sí. Así que ni siquiera me importaría salir con un hombre de su edad. <Color:7>♥<Color:Default>

# 8964_Akiyama
source: Uh. Thanks, I guess...
es_419: Eh. Gracias, supongo...

# 8976_Akiyama
source: That last one's pretty obvious, don't you think? No girl likes mean guys, right?
es_419: Esto último es bastante obvio, ¿no crees? A ninguna chica le gustan los chicos malos, ¿verdad?

# 8988_Noa
source: Well... Maybe a masochist?
es_419: Bueno... ¿Tal vez a una masoquista?

# 9000_Akiyama
source: But that's kind of a special case.
es_419: Pero ese es un caso especial.

# 9012_Noa
source: Well, whatever! I just want to be treated well!
es_419: ¡Bueno, lo que sea! ¡Sólo quiero que me traten bien!

# 9024_Akiyama
source: I understand, but were you treated badly in the past or something?
es_419: Lo entiendo, pero ¿te trataron mal en el pasado o algo así?

# 9036_Noa
source: What? No, not really.
es_419: ¿Qué? No, la verdad es que no.

# 9048_Noa
source: Why's it so hard to accept that women just wanna be treated well?
es_419: ¿Por qué es tan difícil aceptar que las mujeres sólo quieren que las traten bien?

# 9072_Noa
source: So, where do you like to go on dates?
es_419: Entonces, ¿a dónde le gusta ir en las citas?

# 9084_Akiyama
source: Dates? Hmm, I don't know... That's hard to say.
es_419: ¿Citas? Hmm, no sé... Es difícil de decir.

# 9096_Akiyama
source: What about you? What would your ideal date be like?
es_419: ¿Y tú? ¿Cómo sería tu cita ideal?

# 9108_Noa
source: Well, I－
es_419: Bueno, yo－

# 9120_Noa
source: Hey! Why do I always have to go first!? It isn't fair!
es_419: ¡Ey! ¿Por qué siempre tengo que ir primero!? ¡Eso no es justo!

# 9132_Akiyama
source: This is the last time. I promise.
es_419: Esta es la última vez. Lo prometo.

# 9144_Noa
source: Hmph. Well, all right...
es_419: Hmph. Bueno, está bien...

# 9156_Noa
source: Let's see. We would go out to lunch, then a bit of shopping...
es_419: Veamos. Saldríamos a almorzar, luego de compras...

# 9168_Noa
source: Play some video games at home, too. And then dinner! Oh, and I wouldn't mind going to a race!
es_419: Jugariamos también a algún videojuego en casa. ¡Y luego a cenar! Ah, ¡y no me importaría ir a una carrera!

# 9180_Akiyama
source: They don't have races that often.
es_419: No tienen carreras tan a menudo.

# 9192_Noa
source: Of course they do! There's a race almost every week somewhere.
es_419: ¡Por supuesto que sí! Hay una carrera casi todas las semanas en algún lugar.

# 9204_Akiyama
source: There is? I don't hear too much about them.
es_419: ¿Las hay? No oigo hablar mucho de ellas.

# 9216_Noa
source: I should take you to one, then! I bet you'll love it. <Color:7>♥<Color:Default>
es_419: ¡Entonces debería llevarlo a una! Seguro que le encantará. <Color:7>♥<Color:Default>

# 9228_Akiyama
source: Heh, if you say so. Do you need earplugs or something?
es_419: Si tú lo dices. ¿Necesitas tapones para los oídos o algo así?

# 9240_Noa
source: Oh no. It'd be a waste to wear earplugs at a race! The sound is half the fun! <Color:7>♥<Color:Default>
es_419: Oh, no. ¡Sería un desperdicio llevar tapones a una carrera! ¡El sonido es la mitad de la diversión! <Color:7>♥<Color:Default>

# 9252_Akiyama
source: That can't be good for your ears...
es_419: Eso no puede ser bueno para tus oídos...

# 9264_Akiyama
source: Doesn't really sound like a date. That's just hanging out.
es_419: Realmente no suena como una cita. Eso es sólo pasar el rato.

# 9276_Noa
source: What's wrong with just hanging out? I think that would be plenty of fun.
es_419: ¿Qué hay de malo en pasar el rato? Creo que sería muy divertido.

# 9288_Akiyama
source: What about going to a movie or an amusement park?
es_419: ¿Qué tal ir al cine o a un parque de atracciones?

# 9300_Noa
source: Oh, come on. I'm not a high school kid going out on her first date. I'd rather do everyday things with someone I like.
es_419: Oh, vamos. No soy una chica de secundaria saliendo en su primera cita. Prefiero hacer cosas cotidianas con alguien que me guste.

# 9312_Akiyama
source: Really? That's all?
es_419: ¿De verdad? ¿Eso es todo?

# 9324_Noa
source: Sure. You'll understand sooner or later. <Color:7>♥<Color:Default>
es_419: Claro, tarde o temprano lo entenderá. <Color:7>♥<Color:Default>

# 9336_Akiyama
source: I don't think we have the same tastes. Why would you want to play video games at home when you're on a date?
es_419: No creo que tengamos los mismos gustos. ¿Por qué querrías jugar a videojuegos en casa cuando estás en una cita?

# 9348_Noa
source: Because it'd be fun to play video games with a guy I like.
es_419: Porque sería divertido jugar a videojuegos con un hombre que me gusta.

# 9360_Akiyama
source: Hmm. If a girl said she wanted to go home to play video games during our date, I don't know what I'd think.
es_419: Hmm. Si una chica me dijera que quiere irse a casa a jugar a videojuegos durante nuestra cita, no sé qué pensaría.

# 9384_Noa
source: But then, I'm easily affected by other people. If my date wanted to do something I'd normally find odd, I'd probably give it a try.
es_419: Pero bueno, me dejo influenciar fácilmente por los demás. Si mi cita quisiera hacer algo que normalmente me parecería raro, probablemente lo probaría.

# 9396_Akiyama
source: Heh. Flexibility is definitely valuable, especially for a ballet dancer.
es_419: Je. La flexibilidad es definitivamente valiosa, especialmente para una bailarina de ballet.

# 9408_Noa
source: Oh, ha ha. Very funny, mister. <Color:7>♥<Color:Default>
es_419: Oh, ja, ja. Muy gracioso, señor. <Color:7>♥<Color:Default>

# 9420_Noa
source: One of my friends started working as a race queen.
es_419: Una de mis amigas empezó a trabajar como reina de las carreras.

# 9432_Akiyama
source: Wow...
es_419: Vaya...

# 9444_Noa
source: Yeah. I wish I could do that too!
es_419: Sí. ¡Desearia poder hacer lo mismo!

# 9456_Akiyama
source: Really? You'd like to be a race queen?
es_419: ¿De verdad? ¿Te gustaría ser una reina de las carreras?

# 9468_Noa
source: Yep! Every time I go to a race, I think of how much fun it would be. <Color:7>♥<Color:Default>
es_419: ¡Sí! Cada vez que voy a una carrera, pienso en lo divertido que sería. <Color:7>♥<Color:Default>

# 9480_Akiyama
source: They do add something to the race, don't they?
es_419: Aportan algo a la carrera, ¿no?

# 9492_Noa
source: Yeah! They make it a lot more fun to watch.
es_419: ¡Sí! Hacen que sea mucho más divertido de ver.

# 9504_Akiyama
source: Hmm... You know, it's good for the audience, but what about the drivers?
es_419: Hmm... Ya sabes, es bueno para el público, pero ¿qué pasa con los conductores?

# 9516_Noa
source: What do you mean?
es_419: ¿A qué te refieres?

# 9528_Akiyama
source: Well, it must be hard to concentrate with pretty girls in bathing suits running around.
es_419: Debe ser difícil concentrarse con chicas bonitas en trajes de baño correteando por ahí.

# 9540_Noa
source: Hahaha! Don't worry about them. Once the race starts, race queens are the last thing on their minds. <Color:7>♥<Color:Default>
es_419: ¡Ja, ja, ja! No te preocupes por ellos. Una vez que empieza la carrera, las reinas de las carreras son la última cosa que queda en sus mentes. <Color:7>♥<Color:Default>

# 9552_Akiyama
source: Heh, yeah.
es_419: Je, sí.

# 9564_Akiyama
source: Maybe you could dress up like one here. You could have a race queen day.
es_419: Tal vez podrías vestirte como una aquí. Podrías tener un día de reina de las carreras.

# 9576_Noa
source: What!? We couldn't do that at the club!
es_419: ¿¡Qué!? ¡No podríamos hacer eso en el club!

# 9588_Akiyama
source: Heh, it wouldn't be so bad.
es_419: Je, no estaria tan mal.

# 9600_Noa
source: But it wouldn't mean anything without the cars!
es_419: ¡Pero no significaría nada sin los autos!

# 9612_Akiyama
source: I don't know about that. Pretty girls in bathing suits would mean a lot to me.
es_419: Yo no sé nada de eso. Chicas bonitas en traje de baño significaría mucho para mí.

# 9624_Noa
source: Ugh, why is it that men only ever have one thing on their minds?
es_419: Uf, ¿por qué es que los hombres solo tienen una cosa en mente?

# 9648_Akiyama
source: Wouldn't that be embarrassing? I mean, you'd be in a bathing suit. A pretty skimpy one, too.
es_419: ¿No sería vergonzoso? Quiero decir, estarías en traje de baño. Uno bastante revelador, además.

# 9660_Noa
source: Ha, I don't mind! I'm used to wearing leotards for ballet.
es_419: ¡Ja, no me importa! Estoy acostumbrada a llevar leotardos para ballet.

# 9672_Akiyama
source: Oh, that's right. So you're used to having people stare at you.
es_419: Oh, es verdad. Así que estás acostumbrada a que la gente te mire.

# 9684_Noa
source: Yep. And you don't have to dance as a race queen, so it'd be much easier.
es_419: Sip. Y no tienes que bailar como una reina de las carreras, así que sería mucho más fácil.

# 9696_Akiyama
source: Okay. It might be a good fit for you, then. You're certainly pretty enough.
es_419: De acuerdo. Podría ser una buena opción para ti, entonces. Ciertamente eres bastante bonita.

# 9708_Noa
source: Hehe, thank you! <Color:7>♥<Color:Default>
es_419: Jeje, ¡gracias! <Color:7>♥<Color:Default>

# 9720_Noa
source: The other day, one of the kids at my ballet class said－
es_419: El otro día, una de las niñas de mi clase de ballet dijo -

# 9732_Akiyama
source: Wait, what? You're a ballet teacher too?
es_419: ¿Espera, qué? ¿También eres profesora de ballet?

# 9744_Noa
source: Oh, yes! I teach ballet to kids once a week. <Color:7>♥<Color:Default>
es_419: ¡Oh, sí! Doy clases de ballet a niñas una vez a la semana. <Color:7>♥<Color:Default>

# 9756_Akiyama
source: I knew you danced, but I had no idea you taught.
es_419: Sabía que bailabas, pero no tenía ni idea de que enseñaras.

# 9768_Noa
source: Heh, yeah. It's a lot of fun!
es_419: Je, sí. ¡Es muy divertido!

# 9780_Noa
source: Anyway, I usually go to class without any makeup on, but this time I went completely made up.
es_419: De todos modos, suelo ir a clase sin maquillaje, pero esta vez fui completamente maquillada.

# 9792_Noa
source: All of the girls kept saying how cute I was.
es_419: Todas las chicas seguían diciendo lo linda que era.

# 9804_Akiyama
source: Heh, I bet.
es_419: Je, estoy seguro de eso.

# 9816_Noa
source: Then one of them said, "You look a hundred times better than usual!"
es_419: Entonces una de ellas dijo: "¡Te ves cien veces mejor que de costumbre!"

# 9828_Akiyama
source: Ha! That's not the kind of compliment you really want to get, is it?
es_419: ¡Ja! Ese no es el tipo de cumplido que quieres recibir, ¿verdad?

# 9840_Noa
source: Oh, I thought it was hilarious! I mean, I'm a hundred times better looking with makeup!?
es_419: Oh, ¡pensé que era divertidísimo! Quiero decir, ¿¡soy cien veces más bonita con maquillaje!?

# 9852_Akiyama
source: So, you look pretty terrible without makeup, huh?
es_419: Así que te ves terrible sin maquillaje, ¿eh?

# 9864_Noa
source: Yeah! I hope you never see me without it!
es_419: ¡Sí! ¡Espero que usted nunca me vea sin maquillaje!

# 9876_Akiyama
source: You know, girls always say that, but it can't be that bad. I'd like to see you without makeup.
es_419: Las chicas siempre dicen eso, pero no puede ser tan malo. Me gustaría verte sin maquillaje.

# 9888_Noa
source: No! It's never going to happen! Forget about it!
es_419: ¡No! ¡Nunca va a suceder! ¡Olvídalo!

# 9900_Akiyama
source: Whoa. Okay...
es_419: Wow. Está bien...

# 9912_Akiyama
source: Kids are so innocent. They just say whatever pops into their heads.
es_419: Los niños son tan inocentes. Dicen lo primero que se les pasa por la cabeza.

# 9924_Noa
source: I know. They don't mean anything by it, so it doesn't bother me.
es_419: Lo sé. No quieren decir nada con eso, así que no me molesta.

# 9936_Noa
source: And they're so cute! Seeing the little girls in my class dancing! It's adorable! <Color:7>♥<Color:Default>
es_419: ¡Y son tan lindos! ¡Ver bailar a las niñas de mi clase! ¡Es adorable! <Color:7>♥<Color:Default>

# 9948_Akiyama
source: I guess that's ballet for you. A world of innocent, cute little girls.
es_419: Supongo que eso es ballet para ti. Un mundo de niñas inocentes y lindas.

# 9960_Noa
source: Yeah. You should stay away.
es_419: Sí. Usted debería alejarse.

# 9972_Akiyama
source: Yeah, yeah.
es_419: Sí, sí.

# 9984_Akiyama
source: What do you do to look a hundred times better?
es_419: ¿Qué haces para estar cien veces mejor?

# 9996_Noa
source: Haha! Well, kids exaggerate everything.
es_419: ¡Ja, ja! Bueno, los niños exageran todo.

# 10008_Akiyama
source: True enough. I once heard a boy telling another he owed him a billion yen.
es_419: Cierto. Una vez oí a un chico decirle a otro que le debía mil millones de yenes.

# 10020_Noa
source: Right. They don't know how big a number that is.
es_419: ¿Verdad?. No saben lo grande que es ese número.

# 10032_Akiyama
source: So makeup doesn't make you a hundred times more beautiful, then?
es_419: Entonces, ¿el maquillaje no te hace cien veces más bella?

# 10044_Noa
source: I'm afraid not. Maybe ten times. Haha! <Color:7>♥<Color:Default>
es_419: Me temo que no. Tal vez diez veces. ¡Ja, ja! <Color:7>♥<Color:Default>

# 10056_Noa
source: Um, what do you think of wearing an all-denim outfit?
es_419: Um, ¿qué piensas de usar un atuendo de solo mezclilla?

# 10068_Akiyama
source: Hmm? Why do you ask?
es_419: ¿Hmm? ¿Por qué lo preguntas?

# 10080_Noa
source: Well, my friend went out on a date, and the guy showed up wearing a jean jacket and blue jeans!
es_419: Bueno, mi amiga salió en una cita, ¡y el chico apareció con una chaqueta de mezclilla y jeans azules!

# 10092_Noa
source: Can you believe that!?
es_419: ¿¡Puedes creerlo!?

# 10104_Akiyama
source: That's a little much. Doesn't that guy have any fashion sense?
es_419: Eso es un poco excesivo. ¿Ese chico no tiene sentido del estilo?
