Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01830282.po
Languages: es_419

source: Police Scanner
es_419: Escáner policial

source: Officer
es_419: Oficial

# 56_Police Scanner
source: This is KPD dispatch. Homicide reported in front of the Mach Bowl bowling alley, near Theater Square.
es_419: Este es el despacho del DPK, homicidio reportado frente al boliche de Mach Bowl, cerca de la Plaza del Teatro.

# 68_Police Scanner
source: We have positive ID on victim. Koichi Yabe, a writer residing in Kamurocho. All officers in the area respond immediately.
es_419: Tenemos una identificación positiva sobre la víctima. Koichi Yabe, un escritor residente en Kamurocho. Todos los oficiales de la zona reportense inmediatamente.

# 80_Tanimura
source: (A murder...)
es_419: (Un asesinato...)

# 128_Tanimura
source: Tanimura here.
es_419: Aquí Tanimura.

# 140_Officer
source: You listening to your radio? Get your ass over here, now.
es_419: ¿Estás escuchando tu radio? ven aquí, ahora.

# 152_Tanimura
source: I don't get it. Why're you calling me about this?
es_419: No lo entiendo. ¿Por qué me llamas por esto?

# 164_Officer
source: I didn't say for you to ask questions. Just get over here NOW.
es_419: No te dije que hicieras preguntas. Solo ven aquí AHORA.

# 176_Tanimura
source: Yeah, yeah. Be right there.
es_419: Sí, sí. Ahora voy.

# 236_Tanimura
source: (What the hell? Oh well. Guess I'll head over to Mach Bowl.)
es_419: (¿Qué carajo? Bueno. Supongo que pasaré por Mach Bowl).

# 248_Tanimura
source: (A murder... They said the victim was a writer. Maybe I should check it out.)
es_419: (Un asesinato... Dijeron que la víctima era un escritor. Quizás debería echarle un vistazo.)

# 260_Tanimura
source: (I'd rather stay under the radar right now, but maybe I should check out the crime scene.)
es_419: (Preferiría permanecer un perfil bajo en este momento, pero tal vez debería revisar la escena del crimen.)

# 272_Tanimura
source: (The crime scene's over at Mach Bowl. I've gotta be careful.)
es_419: (La escena del crimen está en Mach Bowl. Debo tener cuidado.)
