Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60293.po
Languages: es_419

source: Boyfriend
es_419: Novio

source: Shinnosuke's Former Customer
es_419: Antiguo Cliente de Shinnosuke

# 68_Shinnosuke's Former Customer
source: Baby! Are you okay!?
es_419: ¡Cariño! ¿¡Estás bien!?

# 92_Shinnosuke's Former Customer
source: I'll get you for this! I'll sue your ass!
es_419: ¡Vas a pagar por esto! ¡Te voy a demandar!

# 128_Tanimura
source: Just be grateful I'm not arresting you.
es_419: Da gracias de que no te estoy arrestando.

# 140_Tanimura
source: Hey. Are you okay?
es_419: Hey. ¿Estás bien?

# 152_Shinnosuke
source: Yes...
es_419: Sí...

# 164_Tanimura
source: Just a minute. I'll call your sister.
es_419: Un minuto. Llamaré a tu hermana.

# 176_Shinnosuke
source: Huh?
es_419: Uh, ¿y eso?

# 260_Shinnosuke
source: Sis!
es_419: ¡Hermanita!

# 272_峰村七海：源氏名
source: What are you doing here!? You're supposed to be at work!
es_419: ¿¡Qué estás haciendo aquí!? ¡Se supone que tienes que estar trabajando!

# 284_Shinnosuke
source: I ran into the customer who stiffed me at the club, so I tried to make her pay.
es_419: Me encontré con la clienta que me estafó en el club, así que intenté hacerla pagar.

# 296_峰村七海：源氏名
source: You got lucky this time, but what if you got hurt!? Why would you do something so reckless!?
es_419: Has tenido suerte esta vez, ¿¡pero y si te hiciste daño!? ¿¡Por qué harías algo tan imprudente!?

# 308_Shinnosuke
source: I didn't want to cause you any more trouble...
es_419: No quería causarte más problemas...

# 320_峰村七海：源氏名
source: Huh?
es_419: Uh, ¿y eso?

# 332_Shinnosuke
source: You paid my tuition for me, but my grades sucked 'cause I'm stupid... And I couldn't find a decent job, 'cause I'm not good at anything.
es_419: Me pagaste la matrículo, pero mis calificaciones apestan porque soy estúpido... Y no puedo encontrar un trabajo decente, porque no soy bueno en nada.

# 344_Shinnosuke
source: I just wanted to help you set up your company somehow.
es_419: Solo quería ayudarte de alguna manera a establecer tu empresa.

# 356_Tanimura
source: So that's why you became a host.
es_419: Así que es por eso por lo que te convertiste en anfitrión.

# 368_Shinnosuke
source: But I had to borrow money from you again to pay my customer's tab anyways... I suck at everything!
es_419: Pero de todas formas tuve que pedirte dinero prestado de nuevo para pagar la cuenta de mi clienta... ¡Doy pena en todo!

# 380_峰村七海：源氏名
source: Shinnosuke... I didn't know... I'm sorry.
es_419: Shinnosuke... No lo sabía... Lo siento.

# 392_Shinnosuke
source: You shouldn't be apologizing to me! I'm the one who does everything wrong!
es_419: ¡No deberías disculparte conmigo! ¡Soy yo el que lo hace todo mal!

# 404_峰村七海：源氏名
source: No. If I'd paid more attention to you, things might not have gotten this bad.
es_419: No. Si te hubiera prestado más atención, las cosas no se habrían puesto tan mal.

# 416_Boyfriend
source: I've been so caught up with trying to make money that I didn't see what was happening.
es_419: Estaba tan enfocado en intentar hacer dinero que no me di cuenta de lo que estaba pasando.

# 428_Shinnosuke
source: Sis...
es_419: Hermanita...

# 440_峰村七海：源氏名
source: Anyway, why are you still here!? You gotta get to the club and apologize for missing work!
es_419: De todos modos, ¿¡por qué sigues aquí!? ¡Tienes que ir al club y disculparte por faltar al trabajo!

# 452_峰村七海：源氏名
source: If you go now, maybe they'll just treat it like you're late. Besides, you may have customers waiting.
es_419: Si vas ahora, quizá solo se lo tomarán como si llegaras tarde. A parte, tendrás clientes esperándote.

# 464_Shinnosuke
source: But...
es_419: Pero...

# 476_Tanimura
source: You're a pro, right? Go do your job.
es_419: Eres una profesional, ¿verdad? Haz tu trabajo.

# 488_Shinnosuke
source: Okay... We'll talk later, okay Sis?
es_419: Vale... Hablaremos más tarde, ¿vale hermanita?

# 560_Tanimura
source: He's your brother, all right. You've both got the same sense of responsibility.
es_419: Es tu hermano, claro. Tenéis los dos el mismo sentido de la responsabilidad.

# 572_峰村七海：源氏名
source: Thank you so much for everything, Tanimura-san.
es_419: Muchas gracias por todo, Tanimura-san.

# 584_Tanimura
source: Hey, I'm a cop. I'm just doing my job.
es_419: Hey, soy policía. Solo hago mi trabajo.

# 596_峰村七海：源氏名
source: No. You treated us like family. A man's never done that for me before...
es_419: No. Nos has tratado como si fuéramos família. Un hombre nunca había hecho eso por mí antes...

# 608_Tanimura
source: What do you mean?
es_419: ¿A qué te refieres?

# 620_峰村七海：源氏名
source: All the men I've been out with before treated me like some kind of trophy.
es_419: Todos los hombres con los que he estado me han tratado como una especie de trofeo.

# 632_Talk_No
source: Something they could show off to people, like an expensive watch or bag.
es_419: Algo de lo que podían fardar con la gente, como un bolso o un reloj caros.

# 644_Boyfriend
source: They barely even knew me as a person...
es_419: Apenas me conocían como persona...

# 668_峰村七海：源氏名
source: You're different, though. I feel completely comfortable with you, like I can tell you anything.
es_419: En cambio, tu eres diferente. Me siento totalmente cómoda contigo, como si pudiera decirte cualquier cosa.

# 680_Tanimura
source: I see...
es_419: Ya veo...

# 692_峰村七海：源氏名
source: My work day is done now. Why don't we go out?
es_419: Mi turno de trabajo ya terminó. ¿Por qué no salimos?

# 704_Tanimura
source: Sure.
es_419: Claro.

# 716_峰村七海：源氏名
source: Okay, let's go!
es_419: Bien, vamos!
