Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e603fa.po
Languages: es

# 56_Saki-chan
source: You're late! You know you're not supposed to keep a lady waiting.
es: ¡Llegas tarde! Sabes que no se debe hacer esperar a una dama.

# 68_Tanimura
source: Heh. Sorry.
es: Je. Disculpa.

# 140_Saki-chan
source: So that's what Yabe-san left behind... Hmm... You're right.\r I'm afraid that alone won't be enough to catch our man.\r And here we were so close.
es: Así que eso es lo que dejó Yabe-san... Hmm... Tienes razón.\r Me temo que solo con esto no será suficiente para atrapar a nuestro hombre.\r Y pensar que estábamos tan cerca.

# 152_Tanimura
source: Isn't there anything we can do?
es: ¿No hay nada que podamos hacer?

# 164_Saki-chan
source: I could always infiltrate the syndicate and scope things out... What do you say to that?
es: Siempre podría infiltrarme en el sindicato y echar un vistazo... ¿Qué te parece?

# 176_Tanimura
source: I say it's too dangerous.
es: Me parece que es muy peligroso.

# 188_Saki-chan
source: Oh, please. All I'd be doing is working my magic at an affiliated venue. Besides, now that I've seen the documents, wouldn't you say I've passed the point of no return?
es: Oh, por favor. Lo único que haría sería usar mi encanto en un lugar afiliado. Además, ahora que he visto los documentos, ¿no dirías que ya he pasado el punto de no retorno?

# 200_Tanimura
source: I get that, but... What would you even do?
es: Lo entiendo, pero... ¿Qué harías exactamente?

# 212_Saki-chan
source: I'll masquerade as a hostess. Sweet-talk my way right up to the big bad Bridge himself.
es: Me haré pasar por una hostess. Con mi labia, llegaré directamente al gran Bridge.

# 224_Tanimura
source: Hmm. I dunno about that...
es: Hmm. No creo que eso funcione...

# 236_Saki-chan
source: Have a little faith! With enough makeup and the right dress, I could be your perfect femme fatale, and you know it!
es: ¡Ten un poco de fe! Con suficiente maquillaje y el vestido adecuado, podría ser la mujer de tus sueños, ¡y lo sabes!

# 248_Tanimura
source: Well... You certainly have the charisma. All right then. Just don't do anything too crazy.
es: Bueno... sin duda, tienes un carisma increíble. Me convenciste. pero no te vayas a poner demasiado loca.

# 332_Saki-chan
source: Where are you off to in such a hurry?
es: ¿A donde vas tan apurado?

# 344_Tanimura
source: To look into the relationship between my dad and this mystery man, K.
es: Voy a investigar la relación entre mi padre y este misterioso hombre, K.

# 356_Tanimura
source: I've got nothing to lose, so I was thinking I'd get my fortune read by that greedy old lady.
es: No tengo nada que perder, así que estaba pensando en que me lea la fortuna esa vieja codiciosa.

# 380_Tanimura
source: Yeah, she really seems to know her stuff. I wonder what's in that crystal ball, anyway...
es: Sí, realmente parece que sabe lo que hace. Me pregunto qué habrá en esa bola de cristal, en fin...

# 392_Saki-chan
source: You know Naomi-san is actually an informant, right?
es: Sabes que Naomi-san en realidad es una informante, ¿verdad?

# 404_Tanimura
source: Aha. I thought she seemed suspicious... Heh, that's one hell of a cover she's got.
es: Ajá. Pensé que parecía sospechosa... Je, vaya manera de encubrirse que tiene.

# 416_Saki-chan
source: Don't tell anyone, okay? There's a lot of risk involved in being an informant in Kamurocho.
es: No se lo digas a nadie, ¿Está bien? Ser informante en Kamurocho conlleva mucho riesgo.

# 428_Saki-chan
source: Why do you want to know about K so bad, anyway?
es: En fin, ¿por qué quieres saber tanto sobre K?

# 440_Tanimura
source: K's another name that pops up all over my dad's notebook.
es: K es otro nombre que aparece en todo el cuaderno de mi padre.

# 452_Tanimura
source: I just want to know what kind of person he was. Besides, there might be some connection to Bridge.
es: Solo quiero saber qué tipo de persona era. Además, podría haber alguna conexión con Bridge.

# 464_Saki-chan
source: I see. Well, if I find out anything, I'll contact you.
es: Ya veo. Bueno, si me entero de algo, me pondré en contacto contigo.

# 476_Tanimura
source: Thanks. I'd appreciate it.
es: Gracias. Lo agradecería.
