Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0183026d.po
Languages: es_419

source: You got a <Color:8>Staminan X<Color:Default>.
es_419: Obtuviste un <Color:8>Staminan X<Color:Default>.

source: You got a <Color:8>Toughness Z<Color:Default>.
es_419: Obtuviste un <Color:8>Toughness Z<Color:Default>.

# 68_Mei Hua
source: Ma-chan! Help!
es_419: ¡Ma-chan! ¡Ayuda!

# 80_Mei Hua
source: It's Dad... You gotta help my dad!
es_419: Es papá... ¡Tienes que ayudar a mi papá!

# 92_Tanimura
source: What's wrong?
es_419: ¿Qué ocurre?

# 104_Mei Hua
source: They... took him away!
es_419: Ellos... ¡Se lo llevaron!

# 116_Tanimura
source: Who did!? What happened?
es_419: ¿¡Quienes!? ¿Qué pasó?

# 128_Mei Hua
source: These scary guys burst into Homeland and harassed us about a woman named Nadine...
es_419: Estos tipos aterradores irrumpieron en el Homeland y nos atormentaron sobre una chica llamada Nadie...

# 140_Tanimura
source: Do you know who they were?
es_419: ¿Sabes quienes eran?

# 152_Mei Hua
source: No... But I think I know where they headed: somewhere off of Senryo Avenue.
es_419: No... pero creo saber a donde se dirigieron: a algún lugar de la Avenida Senryo.

# 164_Mei Hua
source: Please, Ma-chan, you gotta save my dad!
es_419: Por favor, Ma-chan, ¡tienes que salvar a mi papá!

# 176_Tanimura
source: Don't worry, I'll get him back in one piece. You just head back to the restaurant where it's safe, okay?
es_419: No te preocupes, lo traeré de vuelta sano y salvo. Tú mientras tanto regresa al restaurante donde están a salvo, ¿de acuerdo?

# 188_Mei Hua
source: No! I'm going, too!
es_419: ¡No! ¡Iré contigo!

# 200_Tanimura
source: I had a feeling you'd say that...
es_419: Ya sabia que ibas a decir eso...

# 212_Tanimura
source: Fine. But we've gotta hurry. Think you can keep up?
es_419: Bien. Pero tenemos que apresurarnos. ¿Crees que puedes mantener el ritmo?

# 224_Mei Hua
source: Of course I can! By the way, Ma-chan, I brought these for you in case you were tired. Hope you like them!
es_419: ¡Por supuesto que puedo! Por cierto, Ma-chan, te he traído esto por si te cansas. ¡Espero que te guste!

# 284_Tanimura
source: You're the best. Now let's get going!
es_419: Eres la mejor. ¡Ahora andando!

# 296_Mei Hua
source: I'm right behind you!
es_419: ¡Voy detrás de ti!
