Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e6052d.po
Languages: es

# 160_Matsuyama
source: Hey, Kiryu-san! Welcome.
es: ¡Eh, Kiryu-san! Bienvenido.

# 172_Kiryu
source: How's your creation coming along?
es: ¿Cómo va tu creación?

# 184_Matsuyama
source: Hmm, it's been kind of tough. It's got to stand up to No. 1 Star standards, after all.
es: Mmm, ha sido un poco difícil. Después de todo, tiene que estar a la altura del No. 1.

# 196_Matsuyama
source: I've gone around to different ramen shops and I've tested out some new ideas, but I'm having a bit of a ramen block right now...
es: He ido a diferentes locales de ramen y he probado algunas ideas nuevas, pero ahora mismo estoy un poco estancado...

# 208_Kiryu
source: I see...
es: Ya veo...

# 232_Matsuyama
source: Say, Kiryu-san. If you're not too busy, would you mind helping me hunt for new ramen ideas?
es: Oye, Kiryu-san. Si no estás muy ocupado, ¿te importaría ayudarme a buscar nuevas ideas para el ramen?

# 244_Kiryu
source: Who, me?
es: ... ¿Yo?

# 256_Matsuyama
source: That's right. I've heard quite a bit about you from Ueda-san. He said you really helped him when he was working on his instant ramen.
es: Así es. He escuchado mucho sobre ti de parte de Ueda-san. Dijo que lo ayudaste mucho cuando estaba trabajando en su ramen instantáneo.

# 268_Kiryu
source: He's exaggerating. I didn't do much.
es: Está exagerando. No hice mucho.

# 280_Matsuyama
source: Still, I need to get a fresh viewpoint! Obsessing over it by myself isn't going to help me get anywhere.
es: Aún así, ¡necesito una nueva perspectiva! Obsesionarme solo con esto no me llevará a ninguna parte.

# 292_Kiryu
source: All right. I'll help you if you really want.
es: Está bien. Te ayudaré si de verdad lo necesitas.

# 304_Matsuyama
source: You mean it? Thanks!
es: ¿En serio? ¡Gracias!

# 316_Matsuyama
source: I'd like to start out with a little search around town. Would you mind coming along with me?
es: Me gustaría empezar con una búsqueda por la ciudad. ¿Te importaría acompañarme?

# 328_Kiryu
source: Sure.
es: Claro.

# 364_Kiryu
source: Sorry. I'm pretty busy right now.
es: Lo siento. Estoy bastante ocupado en este momento.

# 376_Matsuyama
source: I understand... I'm sorry to ask you such a strange request.
es: Entiendo... Lamento haberte hecho una petición tan extraña.

# 388_Matsuyama
source: But it'd really mean a lot to me if you could lend a hand when you have time!
es: ¡Pero realmente significaría mucho para mí si pudieras echarme una mano cuando tengas tiempo!

# 400_Kiryu
source: All right, I will.
es: Está bien, lo intentaré.

# 412_Matsuyama
source: Oh, Kiryu-san. Please help me come up with ideas for my new ramen!
es: Oh, Kiryu-san. ¡Por favor, ayúdame a pensar en ideas para mi nuevo ramen!

# 424_Kiryu
source: All right. I'll help you if you really want.
es: Está bien. Te ayudaré si de verdad lo necesitas.

# 436_Matsuyama
source: You mean it? Thanks!
es: ¿En serio? ¡Gracias!

# 448_Matsuyama
source: I'd like to start out with a little search around town. Would you mind coming along with me?
es: Me gustaría empezar con una búsqueda por la ciudad. ¿Te importaría acompañarme?

# 460_Kiryu
source: Sure.
es: Claro.

# 496_Kiryu
source: Sorry. I'm pretty busy right now.
es: Lo siento. Estoy bastante ocupado en este momento.

# 508_Matsuyama
source: I understand... I'm sorry to ask you such a strange request.
es: Entiendo... Lamento haberte hecho una petición tan extraña.

# 520_Matsuyama
source: But it'd really mean a lot to me if you could lend a hand when you have time!
es: ¡Pero realmente significaría mucho para mí si pudieras echarme una mano cuando tengas tiempo!

# 532_Kiryu
source: All right, I will.
es: Está bien, lo intentaré.

# 544_Matsuyama
source: Refuse
es: Negarse

# 556_Matsuyama
source: Help Him Out
es: Ayúdarlo.

# 568_Matsuyama
source: Refuse
es: Negarse

# 580_Matsuyama
source: Help Him Out
es: Ayúdarlo.
