Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0002035e.po
Languages: es

source: Homeless Guy
es: Vagabundo

# 88_Homeless Guy
source: If anyone can help you, it's Toku-san.
es: Si alguien puede ayudarte, ese es Toku-san.

# 100_Homeless Guy
source: He's been a Kamurocho local for decades. Spends his time down in the underground mall.
es: Lleva viviendo en Kamurocho décadas.\r Se la pasa en el centro comercial subterráneo.

# 112_Saejima
source: Got a sec? The Sasai Family used to have an office 'round these parts. Know anything 'bout that?
es: ¿Puedo preguntarte algo? Por aquí había una oficina\r de la Familia Sasai, ¿sabes algo?

# 124_Homeless Guy
source: Well, I remember some yakuza types used to hang out here,\r but that was, what... 20, 30 years ago?
es: Bueno... recuerdo algo. Hace unos veinte o treinta años.\r Habían unos yakuza por estos lados.

# 136_Saejima
source: Yeah, those guys. Any idea where their boss went?
es: Sí, esos. ¿Sabes dónde puede estar su jefe?

# 148_Homeless Guy
source: Sorry, can't say I do. Toku-san might, though.
es: No sabría decirte. Pero tal vez Toku-san sepa algo.

# 160_Saejima
source: Who's Toku and where do I find him?
es: ¿Toku? ¿Dónde puedo encontrarlo?

# 172_Homeless Guy
source: Another homeless guy like me. He's been busking around town\r for decades. Spends his days down in the <Color:7>underground mall<Color:Default>.
es: Es otro indigente como yo. Lleva décadas viviendo en Kamurocho.\r Se la pasa en el <Color:7>centro comercial subterráneo<Color:Default>.

# 184_Saejima
source: The hell's that?
es: ¿Centro comercial? ¿Subterráneo?

# 196_Homeless Guy
source: It's a bunch of stores they set up under Showa Street.\r Built just a while back.
es: Son solo un montón de tiendas debajo de la calle Showa.\r Fue construido hace unos años.

# 208_Homeless Guy
source: The whole thing's one big, fancy shopping center\r beneath the streets. Hence the name.
es: Es como un centro comercial de lujo debajo de las calles.\r De ahí viene su nombre.

# 220_Saejima
source: Alright then, guess I'll go see if your pal Toku's still\r hangin' 'round this underground mall.
es: Centro comercial subterráneo, ¿cierto?\r Iré a ver si Toku está allí.

# 232_Homeless Guy
source: He should be. And I'm sure he'll be able to tell you\r what you want to know.
es: Debería estar. Seguro que sabe algo.
