Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910014.po
Languages: es

# 3104_Marcos
source: [You can still find them in some places. Pretty lucky that such services are still around.]
es: [Todavía se pueden conseguir en algunos lugares. Es una suerte que los servicios todavía funcionen.]

# 3116_Marcos
source: [I'll give you one for Garcia, too. Make sure he gets it when he comes back.]
es: [Te daré uno, para Garcia también. Asegúrate de dárselo cuando regrese.]

# 3128_Nair
source: [Got it, thanks.]
es: [Sí, entiendo. Gracias.]

# 3140_Marcos
source: [All right. I'll be back later.]
es: [Bueno. Volveré más tarde.]

# 3164_Tanimura
source: [That guy really works hard.]
es: [Ese tipo sí que trabaja duro.]

# 3176_Nair
source: [My brother always used to say Marcos would become a police officer one day, because of his strong sense of justice.]
es: [Mi hermano siempre decía que Marcos convertiría en policía algún día. Por su fuerte sentido de la justicia.]

# 3188_Nair
source: [And now Marcos is the one chasing the killer who murdered him... It's kind of ironic.]
es: [Y ahora Marcos está detrás del hombre, quien lo asesino... Qué ironía.]

# 3200_Tanimura
source: [You guys were all pretty close, weren't you?]
es: [Ustedes eran muy cercanos, ¿no?]

# 3212_Nair
source: [My brother didn't really get along with my parents, so he always confided in me.]
es: [Mi hermano no se llevaba muy bien con mis padres, así que él siempre se apoyaba en mí.]

# 3224_Nair
source: [Marcos was also one of his only friends. He wasn't really a people person.]
es: [Marcos también era uno de sus pocos amigos. No era una persona muy sociable.]

# 3236_Tanimura
source: [I see. So Marcos working on this case is his way of honoring your brother.]
es: [Entiendo. Entonces, que marcos trabaje en esta investigación es una manera de honrar la memoria de tu hermano.]

# 3248_Nair
source: [All we can do now is chase down the killer and make him pay.]
es: [Lo único que podemos hacer es atrapar al asesino y hacer que lo pagué.]

# 3260_Tanimura
source: [Yeah. Nobody can change the past.]
es: [Sí. Nadie puede cambiar el pasado.]

# 3272_Nair
source: [Exactly. There's no point in moaning about it. Once we've put an end to this thing, let's go out for some celebratory drinks!]
es: [Exacto. No tiene sentido quejarse. Una vez le pongamos fin a esto, ¡salgamos a celebrarlo con unas copas!]

# 3284_Tanimura
source: [Heheh. Sounds good to me.]
es: [Je, je... Me parece bien.]

# 3344_Nair
source: [I give up! Tanimura-san, you sure are good!]
es: [¡Me rindo! Tanimura-san, ¡eres muy bueno!]

# 3356_Tanimura
source: [That was a good spar. I think I've got the hang of this now.]
es: [Fue una buena pelea. Creo que ya le estoy tomando el ritmo a esto.]

# 3380_Nair
source: [Marcos should be back here any minute...]
es: [Marcos debería estar por volver...]

# 3392_Marcos
source: [You talking about me? Good things only, I trust!]
es: [¿Hablabas de mí? ¡Espero que de cosas buenas!]

# 3404_Nair
source: [Marcos! Did you visit that club?]
es: [¡Marcos! ¿Fuiste a ese club?]

# 3416_Marcos
source: [I became friends with that interpreter witness. He showed me around－was a big help.]
es: [Me hice amigo de aquel intérprete que lo había visto todo. Me enseño el lugar - fue de gran ayuda.]

# 3428_Marcos
source: [According to staff working at the club that day, GG wouldn't say anything about himself until he started drinking.]
es: [Según los empleados que trabajaron ese día, GG no decía nada sobre él hasta que empezara a beber.]

# 3440_Marcos
source: [That club is frequented by more foreigners than Japanese, so it wasn't a language issue.]
es: [El club es frecuentado por extranjeros más que japoneses, así que no fue por alguna barrera de idioma.]

# 3452_Tanimura
source: [Usually people talk up a storm when they're at a place they can talk in their native tongue.]
es: [Por lo general, la gente suele hablar sin parar cuando están en un lugar donde pueden hablar su lengua materna.]

# 3464_Marcos
source: [Exactly. People that can't speak Japanese are tempted to go to places like that to meet people that they can talk with.]
es: [Exacto. Las personas que no hablan japonés suelen ir a ese tipo de lugares para conocer gente con las que puedan hablar.]

# 3476_Marcos
source: [But that's not the case with GG. He went to the club by himself and drank without talking to anyone at all.]
es: [Pero en el caso de GG no fue así. Él llegó al club solo y se quedó bebiendo sin hablar con nadie.]

# 3488_Nair
source: [What if...]
es: [Y si fuera...]

# 3500_Tanimura
source: [It was a rendezvous.]
es: [Un encuentro.]

# 3512_Marcos
source: [Yes, that's the only possibility. GG was there to meet someone else.]
es: [Sí, es la única posibilidad. GG fue para encontrarse con alguien más.]

# 3524_Nair
source: [I wonder if that was the reason he came to Japan... Or is there something else?]
es: [Me pregunto si esa fue la razón por la que vino a Japón... ¿O será algo más?]

# 3536_Tanimura
source: [If that was the case, why would he get stupid drunk and yell like that?]
es: [Si ese fuera el caso, ¿por qué haría la estupidez de embriagarse y gritar de esa manera?]

# 3548_Nair
source: [Maybe he drank too much while he was waiting. But it is a pretty dumb thing to do.]
es: [Tal vez se pasó bebiendo mientras esperaba. Pero sí, es algo muy estúpido de hacer.]

# 3560_Marcos
source: [In either case, there is a strong possibility that the GG at that club is the very same GG that we've been looking for.]
es: [De cualquier manera, hay una posibilidad muy grande que el GG que estaba en ese club sea el mismo que buscamos.]

# 3572_Marcos
source: [I'm close with that interpreter now too, so I'll try and dig up more info if I can.]
es: [Además, me llevo bien con aquel intérprete, así que intentaré obtener más información si puedo.]

# 3584_Nair
source: [Right. Thanks, Marcos.]
es: [Está bien. Gracias, Marcos.]

# 3596_Marcos
source: [By the way, where's Garcia? Wasn't he supposed to be at the embassy?]
es: [Por cierto, ¿dónde está Garcia? ¿No se suponía que iba a estar en la embajada?]

# 3608_Nair
source: [Apparently, he ran into some trouble getting the embassy to contact the Japanese authorities.]
es: [Al parecer, tuvo algún problema para que la embajada se comunicara con las autoridades japonesas.]

# 3620_Nair
source: [All I was told is that it's going to take a bit more time.]
es: [Lo único que dijeron fue que tomara un poco más de tiempo]

# 3632_Tanimura
source: [Garcia? Another friend of yours?]
es: [¿Garcia? ¿Otro amigo tuyo?]

# 3644_Nair
source: [Yeah. He knows a lot about international relations, so I'm having him take care of our communications through the embassy.]
es: [Sí. Sabe mucho sobre relaciones internacionales, así que le pedí que se encargara de las comunicaciones con la embajada.]

# 3656_Tanimura
source: [Good thinking. If that GG is our killer, then that's probably the best way.]
es: [Bien pensado. Si ese GG es nuestro asesino, entonces probablemente, sea la mejor manera.]

# 3668_Marcos
source: [Either way, we have to keep investigating while Garcia does his part.]
es: [Sea como sea, debemos seguir investigando mientras Garcia hace su parte.]

# 3680_Marcos
source: [I'm going to go do some more work. When Garcia gets back, tell him to stay here and wait for me.]
es: [Voy a seguir con lo mío. Cuando regrese Garcia, dile que se quede y espere por mí.]

# 3692_Nair
source: [Got it.]
es: [Sí. Entiendo.]

# 3716_Tanimura
source: [Marcos is quite the hard worker.]
es: [Marcos es muy dedicado.]

# 3728_Nair
source: [He feels the same way I do. He was a friend of my brother.]
es: [Él siente lo mismo que yo. Era el amigo de mi hermano.]

# 3740_Tanimura
source: [Oh, really?]
es: [Ah, ¿sí?]

# 3752_Nair
source: [My brother was a genuinely kind and intelligent guy. Marcos and I both really loved him.]
es: [Mi hermano era un chico muy amable e inteligente. Marcos y yo lo queríamos mucho.]

# 3764_Nair
source: [That's why we can't believe what happened.]
es: [Por eso no podemos creer que todo eso sucediera.]

# 3788_Nair
source: [Marcos worked as a cop at the time, and he helped me out when I decided to become one too, in order to find the killer.]
es: [Marcos ya trabajaba en la policía en ese momento y me ayudo cuando decidí serlo también, con el fin de encontrar al asesino.]

# 3800_Nair
source: [He's a friend－a truly irreplaceable friend.]
es: [Él es un amigo - un amigo irremplazable.]

# 3812_Tanimura
source: [I see.]
es: [Entiendo.]

# 3824_Nair
source: [Well, waiting here may be my job, but this is just boring.]
es: [Bueno, esperar todo el día en este lugar es mi trabajo, pero también es muy aburrido.]

# 3836_Nair
source: [Come back whenever you have time, okay?]
es: [Vuelve cuando tengas tiempo, ¿sí?]

# 3848_Tanimura
source: [For sure.]
es: [Por supuesto.]

# 3908_Nair
source: [You're not bad, Tanimura-san!]
es: [¡Nada mal, Tanimura-san!]

# 3920_Tanimura
source: [That really taught me a lot. I think I got the hang of parrying now.]
es: [Aprendí mucho. Creo que ahora sé cómo hacer un parry.]

# 3944_Nair
source: [Great job! You have a lot of techniques I've never seen before. That was very educational.]
es: [¡Buen trabajo! Tienes muchas técnicas que jamás había visto antes. Eso fue muy educativo.]

# 3956_Tanimura
source: [Glad to be of service. Let's do it again sometime.]
es: [Encantado de ayudar. Hagámoslo de nuevo otro día.]

# 3968_Nair
source: [Sounds good.]
es: [Suena bien.]

# 3980_Man
source: [Hey, Nair!]
es: [¡Naaairu!]

# 4004_Nair
source: [Oh, Marcos! How was the investigation?]
es: [Ah, Marcos. ¿Cómo fue la investigación?]

# 4016_Marcos
source: [I got some good intel－ Hm? Who's this?]
es: [Tengo muy buena información- ¿eh? ¿Quién es él?]

# 4028_Nair
source: [This is Tanimura-san. He's a Japanese detective and is helping with the investigation.]
es: [Él es Tanimura-san. Es un detective japonés y nos está ayudando con la investigación.]

# 4040_Marcos
source: [Really? That's great!]
es: [Oh, ¿de verdad? ¡Estupendo!]

# 4052_Marcos
source: [My name is Marcos. I'm also an investigator. I came to Japan with Nair.]
es: [Me llamo Marcos. Yo también soy un investigador. Vine a Japón con Nair.]

# 4064_Tanimura
source: [I'm Tanimura. Nice to meet you, Marcos. So how about that good intel?]
es: [Yo soy Tanimura. Encantado, Marcos. Entonces dices que, ¿tienes buena información?]

# 4076_Marcos
source: [Right.]
es: [Sí.]

# 4088_Marcos
source: [GG was spotted nearby, at a club frequented by foreigners.]
es: [GG fue visto en las cercanías, en un club frecuentado por extranjeros.]

# 4112_Nair
source: [The name of our suspect. He uses fake names so no one can track him down.]
es: [El nombre del sospechoso. Usa seudónimos para que nadie pueda rastrearlo.]

# 4124_Marcos
source: [It's short for 'good game,' like what you'd say after playing a round of something.]
es: [Es solo una abreviatura de "good game", como algo que dirías después de jugar alguna partida de algo.]

# 4136_Marcos
source: [It's a cynical way to poke fun at the people he beats, I guess. As if it were a game.]
es: [Debe ser una forma cínica de burlarse de la gente que derrota. Como si fuera un juego]

# 4148_Tanimura
source: [I see now. Doesn't sound like he takes the police very seriously.]
es: [Entiendo. Suena como que no se toma a la policía muy en serio.]

# 4160_Marcos
source: [You got that right. But it seems that the very same GG was just drinking at a club.]
es: [Exactamente. Aunque, parece que GG solo estaba bebiendo en aquel club.]

# 4172_Nair
source: [Where did you hear that?]
es: [¿Dónde has oído eso?]

# 4184_Marcos
source: [From this guy who happened to be there. He works as an interpreter.]
es: [De un tipo que casualmente estaba ahí. Trabaja como interprete.]

# 4196_Marcos
source: [Apparently he was drunk and yelling, "I'm GG!" at the top of his lungs.]
es: [Al parecer estaba borracho y gritaba, "¡Soy GG!" a todo pulmón.]

# 4208_Tanimura
source: [Wait a second. That doesn't necessarily mean he's the same GG you guys are looking for.]
es: [Un momento. Eso no quiere decir que sea el mismo GG que ustedes están buscando.]

# 4220_Marcos
source: [You're right. But it's at least a lead to follow.]
es: [Tienes razón. Pero al menos es una pista a seguir.]

# 4232_Marcos
source: [I'm going over to the club now to find out everything I can.]
es: [Voy a ir al club ahora mismo para averiguar todo lo que pueda.]

# 4244_Nair
source: [Thanks, Marcos. Let me know if something turns up.]
es: [Gracias, Marcos. Avísame si surge algo.]

# 4256_Marcos
source: [Will do.]
es: [Lo haré.]

# 4280_Nair
source: [Just wait... Won't be long now.]
es: [Solo espera un poco más... No tardaré.]

# 4304_Tanimura
source: [I forgot, I wanted to ask you something.]
es: [Casi se me olvida, quería preguntarte algo.]

# 4316_Nair
source: [What?]
es: [¿Qué?]

# 4328_Tanimura
source: [What crime did this GG commit?]
es: [¿Qué crimen cometió ese tal GG?]

# 4352_Nair
source: [He murdered an entire family and stole their money. And in the most atrocious of ways.]
es: [Asesino a una familia entera y robo todo su dinero. De la manera más repulsiva y atroz.]

# 4364_Nair
source: [Two parents and their son. The crime scene was so horrific, the victims bodies were unrecognizable...]
es: [Asesino al niño junto a sus dos padres. La escena era tan horrible que los cuerpos de las víctimas eran irreconocibles...]

# 4376_Tanimura
source: [He did all that just for money?]
es: [¿Lo hizo solo por dinero?]

# 4388_Nair
source: [I don't know. That family did nothing to deserve such a cruel fate.]
es: [No lo sé. Esa familia no hizo nada como para merecer un destino tan cruel.]

# 4400_Tanimura
source: [Why do you say that? Perhaps he had some really bad grudge or something?]
es: [¿Por qué piensas eso? Tal vez les guardaba rencor o algo parecido.]

# 4412_Nair
source: [No! Not in a million years!]
es: [¡Que no! ¡Ni ahora ni en mil años!]

# 4436_Nair
source: [I just... won't... believe it...]
es: [Yo... no..., no lo puedo creer...]

# 4448_Tanimura
source: [Don't tell me...]
es: [No me digas que...]

# 4472_Nair
source: [I'm afraid so. It was my parents and brother that he killed.]
es: [Me temo que sí. Eran mis padres y mi hermano los que ese hombre asesino.]

# 4484_Nair
source: [I was safe at a friend's house that day.]
es: [Yo estaba en la casa de una amiga ese día.]

# 4508_Nair
source: [Sorry, I didn't mean to get so gloomy all of a sudden.]
es: [Discúlpame, no quería ponerme tan melancólica de repente.]

# 4520_Tanimura
source: [No, don't apologize. I'm sorry for making you talk about it.]
es: [Está bien, no te disculpes. Siento haberte hecho hablar de ello.]

# 4532_Nair
source: [I'm fine. I became a detective for the sole purpose of personally solving this case.]
es: [No pasa nada. Me hice detective con el propósito de resolver este caso personalmente]

# 4556_Nair
source: [Don't look so upset! We have to stay sharp!]
es: [¡No te desanimes! ¡Hay que mantenerse alertas!]

# 4568_Tanimura
source: [Right...]
es: [Cierto...]

# 4580_Nair
source: [Come back to spar again, okay? I'll show you how a real fighter does it next time!]
es: [Vuelve a entrenar de nuevo, ¿sí? ¡La próxima te demostraré como se pelea de verdad!]

# 4592_Tanimura
source: [Heheh. Sounds good to me.]
es: [Je, je... Me parece bien.]

# 4664_Nair
source: [Tanimura-san, what can I help you with?]
es: [Tanimura-san, ¿en qué puedo ayudarte?]

# 4676_Nair
source: [Tanimura-san, what can I help you with?]
es: [Tanimura-san, ¿en qué puedo ayudarte?]

# 4688_Nair
source: [Tanimura-san, what can I help you with?]
es: [Tanimura-san, ¿en qué puedo ayudarte?]

# 4700_Tanimura
source: [Just stopping by to say hello.]
es: [Solo pasaba a saludar.]

# 4712_Nair
source: [I see. Good luck with your patrol.]
es: [Ah, bueno. Buena suerte en tu patrullaje.]

# 4724_Tanimura
source: [How is the investigation coming along?]
es: [¿Cómo va la investigación?]

# 4736_Nair
source: [Here's a breakdown of the current situation.]
es: [Este es un resumen de la situación.]

# 4748_Investigation Report 1
source: The criminal is a Southeast Asian male in Japan. Nair and her colleagues have permission to investigate, but no authority to make arrests.
es: El criminal es un hombre del sudeste asiático actualmente ubicado en Japón. Nair y sus compañeros tienen permiso para investigar, pero sin autoridad de realizar arrestos.

# 4760_Investigation Report 2
source: The criminal's codename is "GG." GG murdered Nair's parents and brother before making off with their money. A witness identified someone resembling GG at a Kamurocho club popular among foreigners. An interpreter was also secured.
es: Nombre en clave del criminal "GG". GG asesino al hermano y los padres de Nair, antes de huir con su dinero. Un testigo identifico a alguien con cierta semejanza en un club popular en Kamurocho. También consiguió un intérprete.

# 4772_Investigation Report 3
source: Someone claiming to be named GG entered the club and avoided contact with other customers, to the point of suspicion. Possible rendezvous attempt. Must investigate the reason behind this.
es: Alguien que alega llamarse GG entro al club y evito contacto con otros clientes, hasta el punto de levantar sospechas. Posible punto de encuentro. Se debe investigar el motivo de esto.

# 4784_Investigation Report 4
source: Investigation report by Tanimura.\r \r A well-known and feared assassin was spotted in Kamurocho. Possibility that GG is accompanied by members of his organization.
es: Informe de investigación de Tanimura.\r \r Se avistó a un conocido asesino en Kamurocho. Hay posibilidad de que GG esté acompañado por miembros de su organización.

# 4796_Investigation Report 5
source: Information suggests that a person thought to be GG enters a multi-tenant building on Pink Street every night. Need proof that GG is our man to get a warrant. Must stake out the building to collect evidence.
es: La información sugiere que una persona la cual se cree es GG entra a un edificio en la calle Pink cada noche. Necesitamos pruebas para obtener una orden de arresto. Debemos vigilar aquel edificio para recopilar evidencia.

# 4808_Investigation Report 6
source: Garcia, the detective making inquiries at the embassy, has disappeared. The embassy says he promptly left after submitting documents. Must ascertain GG's whereabouts as soon as possible.
es: Garcia, el detective enviado a la embajada, ha desaparecido. La embajada informó que se fue al entregar documentos. Debemos averiguar donde se esconde GG lo antes posible.

# 4820_Investigation Report 7
source: Investigation report by Tanimura.\r \r Arrested a weapons trader who said he got an order in from someone named GG. The order included a helicopter. Its intended purpose is unknown.
es: Informe de investigación de Tanimura.\r \r Arrestamos a un traficante de armas que alega haber recibido un pedido de alguien llamado GG. El pedido incluía un helicóptero. Su propósito es desconocido.

# 4832_Nair
source: [That's all I have for now.]
es: [Eso es todo por ahora.]

# 4844_Tanimura
source: [Thanks for the info.]
es: [Gracias por la información.]

# 4856_Tanimura
source: [I have some info of my own. It's about GG.]
es: [Conseguí algo de información. Es sobre GG.]

# 4868_Nair
source: [Really? What is it?]
es: [¿De verdad? ¿Qué sabes?]

# 4880_Tanimura
source: [Some foreigners I arrested for possession of firearms said they were afraid of some assassin trained by GG and had to protect themselves.]
es: [Arreste a unos extranjeros por posesión de armas y dijeron que le temían a un asesino entrenado por GG y por eso tenían que protegerse.]

# 4892_Nair
source: [An assassin trained by GG... I might know the person they're talking about.]
es: [Un asesino entrenado por GG..., puede que conozca a la persona de la que hablan.]

# 4904_Nair
source: [Usually these types go out of their way to hide, but I hear GG is so strong, he's using this guy like some kind of advertisement.]
es: [Por lo general, estos tipos hacen lo posible por esconderse. Pero escuché que GG es tan fuerte que usa a ese tipo como una especie de publicidad.]

# 4916_Tanimura
source: [So he's looking to scare the surrounding organizations into submission. Clever.]
es: [Entonces lo que busca es asustar a las organizaciones cercanas para someterlas. Qué astuto.]

# 4928_Tanimura
source: [The same killer is apparently still walking the streets of Kamurocho.]
es: [Al parecer ese mismo asesino está caminando por las calles de Kamurocho.]

# 4952_Tanimura
source: [I wonder if he was brought over here as a bodyguard. In any case, this means GG is not alone.]
es: [Me pregunto si lo trajeron como guardaespaldas. Sea como sea, esto significa que GG no está solo.]

# 4964_Nair
source: [So he brought backup. I don't know how many we'll have to face, but we need to stay on our toes from now on.]
es: [Así que trajo refuerzos. No sé a cuantos tendremos que hacerles frente, pero debemos estar alertas de ahora en adelante.]

# 4976_Nair
source: [Thanks for the info. I'll let Marcos and the others know.]
es: [Gracias por la información. Le avisaré a Marcos y a los demás.]

# 4988_Tanimura
source: [Okay. I'll be keeping my eyes peeled too.]
es: [Bien. Yo también me mantendré alerta.]

# 5036_Tanimura
source: [I got some information on GG.]
es: [Tengo información sobre GG.]

# 5048_Nair
source: [What is it this time?]
es: [¿Qué descubriste esta vez?]

# 5060_Tanimura
source: [A weapons buyer I arrested in Kamurocho was apparently doing work for GG.]
es: [Detuve a un comprador de armas en Kamurocho, aparentemente estaba trabajando para GG.]

# 5072_Tanimura
source: [Seems GG ordered a large amount of guns, and a helicopter to boot.]
es: [Parece que GG ordeno una gran cantidad de armas y un helicóptero.]

# 5084_Nair
source: [A helicopter? What are they going to use that for?]
es: [¿Un helicóptero? ¿Qué planeará hacer con él?]

# 5096_Tanimura
source: [No clue. But the buyer was gunned down in cold blood, right in front of me. They wanted to make sure he didn't talk.]
es: [No tengo idea. Pero el comprador fue asesinado a sangre fría, justo frente a mí. Querían asegurarse que no hablara.]

# 5108_Nair
source: [That's terrible...]
es: [Qué horror...]

# 5120_Tanimura
source: [This also means the weapons have already made it into the hands of the enemy.]
es: [Eso significa que las armas ya han caído en manos del enemigo.]

# 5132_Tanimura
source: [The helicopter too, I bet.]
es: [Y probablemente, el helicóptero también.]

# 5144_Nair
source: [You can't hide a helicopter without at least one person noticing. I'll do some sniffing around too.]
es: [No hay manera de esconder un helicóptero sin que nadie sé de cuenta. Voy a ponerme a investigar yo también.]

# 5156_Tanimura
source: [Good. That'll be a big help.]
es: [Genial. Eso será de gran ayuda.]

# 5216_Tanimura
source: [Sorry, I just remembered something I have to do.]
es: [Disculpa, recordé que tengo algo que hacer.]

# 5228_Nair
source: [Oh, okay. Next time I guess.]
es: [Ah, bueno. Para la próxima, entonces.]

# 5240_Tanimura
source: [Wanna spar for a bit?]
es: [¿Quieres entrenar un rato?]

# 5252_Nair
source: [Sounds good. What should we work on today...]
es: [Suena bien. ¿En qué deberíamos trabajar hoy...?]

# 5264_Nair
source: [Let's run through the basics of parrying.]
es: [Vamos a repasar los conceptos básicos.]

# 5276_Tanimura
source: [Everything starts with the basics I guess.]
es: [Supongo que todo comienza con lo básico.]

# 5288_Nair
source: [This is just sparring, so you <Color:7>can't use any weapons or items<Color:Default>.]
es: [Esto es solo un entrenamiento, así que <Color:7>no puedes usar ningún ítem ni armas<Color:Default>.]

# 5300_Nair
source: [Are you ready?]
es: [¿Estás listo?]

# 5312_Tanimura
source: [Ready as ever.]
es: [Preparado y listo.]

# 5324_Nair
source: [Let's get started then.]
es: [Entonces empecemos.]
