Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee014c.po
Languages: es_419

source: You paid 1,000 chips.
es_419: Pagaste 1,000 fichas.

source: Dealer
es_419: Crupier

source: Deck Type and Payout
es_419: Tipo de Baraja y Pago

# 496_Dealer
source: Very good, sir.
es_419: Muy bien, señor.

# 508_Haruka
source: Good luck, Uncle Kaz!
es_419: ¡Buena suerte, Tío Kaz!

# 532_Dealer
source: Not right now.
es_419: Ahora no.

# 544_Dealer
source: Very well. We hope you'll play with us next time.
es_419: Muy bien. Esperamos que vuelvas a jugar con nosotros.

# 604_Dealer
source: Very good, sir.
es_419: Muy bien, señor.

# 616_Haruka
source: Good luck, Uncle Kaz!
es_419: ¡Buena suerte, Tío Kaz!

# 640_Dealer
source: Not right now.
es_419: Ahora no.

# 652_Dealer
source: Very well. We hope you'll play with us next time.
es_419: Muy bien. Esperamos que vuelvas a jugar con nosotros.

# 700_Dealer
source: I've noticed that you play blackjack quite often. Would you be interested in playing the house, one-on-one?
es_419: He notado que juegas blackjack con frecuencia. ¿Te interesaría enfrentarte a la casa, uno contra uno?

# 712_Dealer
source: What would you like to do?
es_419: ¿Qué te gustaría hacer?

# 724_Dealer
source: All right, then. First, I'll need your 1,000 chips.
es_419: De acuerdo. Primero necesitaré tus 1,000 fichas.

# 748_Dealer
source: Thank you. Now, then, let's begin.
es_419: Gracias. Ahora, comencemos.

# 772_Dealer
source: Very well. Let's continue with normal blackjack, then.
es_419: Perfecto. Continuemos con el blackjack normal, entonces.

# 796_Dealer
source: Sure, I'm feeling lucky today.
es_419: Claro, hoy me siento afortunado.

# 808_Dealer
source: Very good, sir.
es_419: Muy bien, señor.

# 844_Dealer
source: Not right now.
es_419: Ahora no.

# 880_Player
source: Tell me the rules.
es_419: Explícame las reglas.

# 892_Dealer
source: This is a game between you and the house. Whoever gets three wins first wins the game.
es_419: Este es un juego entre tú y la casa. El primero que gane tres rondas, gana la partida.

# 904_Dealer
source: Before the game begins, I'll need 1,000 chips for you to join. The payout differs depending on which deck is used.
es_419: Antes de comenzar, necesitaré que aportes 1,000 fichas para participar. El pago varía según el tipo de baraja que se use.

# 916_Deck Type and Payout
source: Standard Deck: 2,000 chips\r Without 2/3/4: 2,500 chips\r Without 7/8/9: 2,000 chips\r Without J/Q/K: 4,000 chips
es_419: Baraja estándar: 2,000 fichas\r Sin 2/3/4: 2,500 fichas\r Sin 7/8/9: 2,000 fichas\r Sin J/Q/K: 4,000 fichas

# 928_Dealer
source: These are the payouts for winning against me one-on-one.
es_419: Estos son los premios por ganarme en un duelo cara a cara.

# 940_Dealer
source: Play
es_419: Jugar

# 952_Dealer
source: Not Now
es_419: Ahora no

# 964_Dealer
source: Play
es_419: Jugar

# 976_Dealer
source: Not Now
es_419: Ahora no

# 988_Dealer
source: Play
es_419: Jugar

# 1000_Dealer
source: Don't Play
es_419: No jugar

# 1012_Dealer
source: Play Against the House
es_419: Jugar Contra la Casa

# 1024_Dealer
source: Play Standard Blackjack
es_419: Jugar al Blackjack Estándar

# 1036_Dealer
source: Hear the Rules
es_419: Escuchar las Reglas

# 1048_Dealer
source: Never Mind
es_419: No importa

# 1060_Dealer
source: Play Against the House
es_419: Jugar Contra la Casa

# 1072_Dealer
source: Play Standard Blackjack
es_419: Jugar al Blackjack Estándar

# 1084_Dealer
source: Hear the Rules
es_419: Escuchar las Reglas

# 1096_Dealer
source: Never Mind
es_419: No importa

# 1108_Dealer
source: Pay
es_419: Pagar

# 1120_Dealer
source: Don't Pay
es_419: No Pagar
