Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001d.po
Languages: es_419

# 8712_Akiyama
source: But you know what? I bet he's already regretting it. I know I'd never let a girl like you get away.
es_419: ¿Pero sabes qué? Apuesto a que ya se está arrepintiendo. Sé que nunca dejaría ir a una chica como tú.

# 8724_Rio
source: Hehehe. Oh, stop it!
es_419: Je, je, je. ¡Oh, para!

# 8736_Akiyama
source: That's a positive way to look at things.
es_419: Es una forma positiva de ver las cosas.

# 8748_Rio
source: Not really. It's pretty negative.
es_419: La verdad es que no. Es bastante negativo.

# 8760_Akiyama
source: Not at all! A pessimist wouldn't put in the hard work like you're doing!
es_419: Para nada. ¡Un pesimista no se esforzaría tanto como tú!

# 8772_Rio
source: Hmm, really?
es_419: Hmm, ¿De verdad?

# 8784_Akiyama
source: Sure. You may not feel totally positive, but...
es_419: Claro. Puede que no te sientas totalmente positivo, pero...

# 8796_Akiyama
source: At least you're trying to improve yourself, right? That's a positive way to look at things.
es_419: Al menos intentas mejorar, ¿no? Es una forma positiva de ver las cosas.

# 8808_Rio
source: Hm, never thought of it like that before. I guess it's not negative...
es_419: Hm, nunca lo había pensado de esa manera. Supongo que no es negativo...

# 8820_Akiyama
source: Exactly.
es_419: Exacto.

# 8832_Rio
source: I feel a little better. Thank you.
es_419: Me siento un poco mejor. Gracias.

# 8844_Akiyama
source: Heh. Keep at it. I'm sure you'll get even more beautiful.
es_419: Je. Sigue así. Seguro que te pondrás aún más bonita.

# 8856_Rio
source: Okay!
es_419: ¡Está bien!

# 8868_Akiyama
source: What kind of men do you like, Rio-chan?
es_419: ¿Qué tipo de chicos te gustan, Rio?

# 8880_Rio
source: Haha, where's this coming from all of the sudden?
es_419: Ja, ja, ¿a qué viene esta pregunta tan repentina?

# 8892_Akiyama
source: Just curious.
es_419: Solo curiosidad.

# 8904_Rio
source: Well, let me think...
es_419: Bueno, déjame pensar...

# 8916_Rio
source: I'm not sure I can explain this very well, but I like men who notice things that I don't.
es_419: No sé si puedo explicarlo muy bien, pero me gustan los hombres que se fijan en cosas que yo no.

# 8928_Akiyama
source: What do you mean?
es_419: ¿A qué te refieres?

# 8940_Rio
source: Like a habit that I do subconsciously. That kind of thing.
es_419: Como un hábito que hago inconscientemente. Ese tipo de cosas.

# 8952_Akiyama
source: I get it now.
es_419: Ya entiendo.

# 8964_Rio
source: But that seems to be a rare trait.
es_419: Pero ese parece ser un rasgo raro.

# 8988_Rio
source: Hmm... I've never really thought about it. Probably not...
es_419: Hmm... Nunca he pensado en eso. Probablemente no...

# 9000_Akiyama
source: Hah. Maybe you're just not very observant.
es_419: Ja. A lo mejor es que no eres muy observadora.

# 9012_Rio
source: Hehe, maybe you're right.
es_419: Je, je, quizá tenga razón.

# 9024_Rio
source: Either way, I like the idea of someone caring about me enough to really pay attention to what I do.
es_419: De cualquier manera, me gusta la idea de que alguien se preocupe por mí lo suficiente como para prestar atención a lo que hago.

# 9048_Akiyama
source: Wouldn't that be kind of annoying?
es_419: ¿No sería un poco molesto?

# 9060_Rio
source: Huh? Why?
es_419: ¿Eh? ¿Por qué?

# 9072_Akiyama
source: Someone pointing out other people's faults would get on my nerves, personally.
es_419: A mí, personalmente, me pondría de los nervios que alguien señalara los defectos de los demás.

# 9084_Rio
source: Are you sure you're not just afraid of getting called out for being lazy, Akiyama-san?
es_419: ¿Seguro que no tienes miedo de que le llamen la atención por vago, Akiyama?

# 9096_Akiyama
source: Wait, you think I'm lazy? Anyway, pointing out people's flaws is still annoying...
es_419: Espera, ¿crees que soy vago? De todos modos, señalar los defectos de la gente sigue siendo molesto...

# 9108_Rio
source: Well, I'd like to be with someone who cares enough to really pay attention to me.
es_419: Bueno, me gustaría estar con alguien a quien le importe lo suficiente como para prestarme atención de verdad.

# 9120_Akiyama
source: Oh, I see...
es_419: Oh, ya veo...

# 9132_Akiyama
source: I could never do that. I'm not very observant.
es_419: Nunca podría hacerlo. No soy muy observador.

# 9144_Rio
source: Aww... Never? That's a strong word to use.
es_419: Aw... ¿Nunca? Esa es una palabra muy fuerte.

# 9156_Akiyama
source: Hmm. Sorry...
es_419: Mmm. Lo siento...

# 9180_Rio
source: Wait! Now that I think about it, people who <Italic>think</Italic> they're unobservant are probably the most observant!
es_419: ¡Espera! ¡Ahora que lo pienso, la gente que <Italic>piensa</Italic> que es poco observadora es probablemente la más observadora!

# 9192_Akiyama
source: How's that work?
es_419: ¿Cómo funciona eso?

# 9204_Rio
source: A truly unobservant person would never notice that they're unobservant!
es_419: ¡Una persona poco observadora nunca notaría que no es observadora!

# 9216_Akiyama
source: Hehe. Never thought of it that way before.
es_419: Je, je. Nunca lo había pensado de esa forma.

# 9228_Rio
source: Akiyama-san, how long have you been at your job?
es_419: Akiyama-san, ¿cuánto tiempo lleva usted en su trabajo?

# 9240_Akiyama
source: Hm, well... I think it's approaching around five years now?
es_419: Hmm, bueno... ¿creo que cinco años más o menos?

# 9252_Rio
source: That's a pretty long while!
es_419: ¡Eso es bastante tiempo!

# 9264_Akiyama
source: What about you?
es_419: ¿Qué hay de ti?

# 9288_Rio
source: Maybe I just get bored too easily. I'm a jack of all trades and master of none.
es_419: Tal vez me aburro con demasiada facilidad. Soy una todologa.

# 9300_Akiyama
source: I'm the same way.
es_419: Yo soy igual.

# 9312_Rio
source: Really? You're a jack of all trades too, Akiyama-san?
es_419: ¿De verdad? ¿Usted también es un todólogo, Akiyama-san?

# 9324_Akiyama
source: No, I just get bored easily.
es_419: No, solo me aburro con facilidad.

# 9336_Rio
source: ...That doesn't sound very healthy.
es_419: ... Eso no suena muy saludable.

# 9348_Akiyama
source: Look, most people aren't doing what they really want with their lives.
es_419: Mira, la mayoría de la gente no está haciendo lo que realmente quiere con su vida.

# 9360_Rio
source: I guess that's true.
es_419: Supongo que tiene razón.

# 9372_Akiyama
source: Yeah, yeah. And about being a jack of all trades...
es_419: Sí, sí. Y sobre ser todologa...

# 9384_Akiyama
source: Talented people like you catch on a lot quicker than the average person, so they want to try lots of different things.
es_419: Las personas talentosas como tú aprenden mucho más rápido que el promedio, así que quieren probar muchas cosas diferentes.

# 9396_Akiyama
source: It may look like you get bored easily, but you're just trying to experience as much as you can.
es_419: Puede parecer que te aburres fácilmente, pero solo estás tratando de experimentar todo lo que puedas.

# 9408_Rio
source: Ooh, that sounds about right! Maybe I've been trying too many things?
es_419: Oh, ¡eso suena bastante acertado! ¿Quizás he estado probando demasiadas cosas?

# 9420_Akiyama
source: Keep it up. Sooner or later, you'll find something you want to stick with.
es_419: Sigue así. Tarde o temprano encontrarás algo con lo que quieras comprometerte.

# 9432_Rio
source: Hehe, I hope so.
es_419: Je, je, eso espero.

# 9444_Akiyama
source: Being a jack of all trades is not good, though.
es_419: Pero ser bueno en muchas cosas no siempre es bueno.

# 9456_Akiyama
source: If you don't settle into something soon, your whole life will fly by without you finding what you want to do.
es_419: Si no te adaptas a algo pronto, toda tu vida pasará volando sin que encuentres lo que quieres hacer.

# 9468_Rio
source: You're right...
es_419: Usted tiene razón...

# 9480_Akiyama
source: But on the other hand, it shows you're a quick learner, so you've still got time.
es_419: Pero, por otro lado, demuestra que aprendes rápido, por lo que aún tienes tiempo.

# 9492_Rio
source: You mean it?
es_419: ¿Lo dices en serio?

# 9504_Akiyama
source: I was the same way. I had plenty of problems, but things came together for me eventually.
es_419: A mí me pasó lo mismo. Tuve muchos problemas, pero al final las cosas me salieron bien.

# 9516_Rio
source: Hehehe. You certainly are persuasive, Akiyama-san.
es_419: Je, je, je. Ciertamente, eres persuasivo, Akiyama-San.

# 9528_Akiyama
source: Don't worry about it. You're still young.
es_419: No te preocupes por ello. Aún eres joven.

# 9540_Rio
source: I shouldn't worry, huh?
es_419: No debería preocuparme, ¿eh?

# 9552_Akiyama
source: Sure. You'd be surprised how often people find something without meaning to.
es_419: Claro. Te sorprendería la frecuencia con la que la gente encuentra algo sin querer.

# 9564_Akiyama
source: You just haven't found what fits you yet, that's all. Don't stress.
es_419: Todavía no has encontrado lo que encaja contigo, eso es todo. No te estreses.

# 9576_Rio
source: Hehe. So that means I might find it in the future then, huh?
es_419: Je, je. Así que eso significa que podría encontrarlo en el futuro, ¿eh?

# 9588_Akiyama
source: Exactly.
es_419: Exacto.

# 9600_Rio
source: I'm so glad I talked to you about this, Akiyama-san!
es_419: ¡Me alegro mucho de haberte hablado de esto, Akiyama-san!

# 9612_Rio
source: So I did an interview today.
es_419: Hoy hice una entrevista.

# 9624_Akiyama
source: For your magazine column?
es_419: ¿Para la columna de tu revista?

# 9636_Rio
source: Yup! It was my very first interview!
es_419: ¡Síp! ¡Fue mi primer entrevista!

# 9648_Akiyama
source: Oh yeah? Was it fun?
es_419: ¿Oh, de verdad? ¿Fue divertido?

# 9660_Rio
source: Oh yeah, totally! But...
es_419: ¡Oh, claro, totalmente! Pero...

# 9672_Rio
source: To be honest, I think I messed up a lot.
es_419: Para ser honesta, creo que he metido mucho la pata.

# 9684_Akiyama
source: Did somebody say something to you?
es_419: ¿Alguien te dijo algo?

# 9696_Rio
source: No, everybody was very complimentary. They said it went well.
es_419: No, todo el mundo fue muy halagador. Dijeron que había ido todo bien.

# 9708_Akiyama
source: So what's the problem?
es_419: Entonces, ¿cuál es el problema?

# 9720_Rio
source: They were just a little too nice, you know? They're always like that to me. I can never tell what they're really thinking.
es_419: Eran un poco demasiado amables, ¿sabes? Siempre son así conmigo. Nunca puedo decir lo que realmente están pensando.

# 9732_Akiyama
source: I get what you're saying.
es_419: Entiendo lo que dices.

# 9744_Akiyama
source: Since this is your first time, you'd rather have them point out your faults so you can improve.
es_419: Como esta es tu primera vez, prefieres que te señalen tus fallos para que puedas mejorar.

# 9756_Rio
source: Yes! Exactly!
es_419: ¡Sí! ¡Exactamente!

# 9768_Akiyama
source: I see...
es_419: Ya veo...

# 9780_Akiyama
source: The problem is how you carry yourself.
es_419: El problema es cómo te comportas.

# 9792_Rio
source: What do you mean?
es_419: ¿A qué te refieres?

# 9804_Akiyama
source: Everyone carries themself in a certain way. Sometimes it's good, sometimes it's bad.
es_419: Todo el mundo se comporta de cierta manera. A veces es bueno, a veces es malo.

# 9816_Rio
source: I don't think I'm really getting it.
es_419: No creo entenderlo.

# 9828_Akiyama
source: For example, someone might carry himself in a way that makes him seem dangerous and reckless.
es_419: Por ejemplo, alguien puede comportarse de un modo que le haga parecer peligroso e imprudente.

# 9840_Akiyama
source: He could be the nicest guy in the world, but all people are gonna see is this dangerous man.
es_419: Podría ser el tipo más amable del mundo, pero lo único que la gente va a ver es a ese hombre peligroso.

# 9852_Rio
source: I guess so...
es_419: Supongo...

# 9864_Akiyama
source: On the other hand, say someone carries himself in a mellow way that just makes him seem very nonthreatening.
es_419: Por otro lado, supongamos que alguien se comporta de una manera tranquila que simplemente lo hace parecer muy inofensivo.

# 9876_Akiyama
source: No one's going to be on their guard when someone like that shows up.
es_419: Nadie estará en guardia cuando aparezca una persona así.

# 9888_Rio
source: Oh! I think I see where you're going with this!
es_419: ¡Oh! ¡Creo que sé a dónde quieres llegar con esto!

# 9900_Akiyama
source: That might be the problem in your case. No one's on their guard and asking a lot of you because you seem very nonthreatening.
es_419: Ese podría ser el problema en tu caso. Nadie se pone en guardia y te pide mucho por qué pareces muy poco amenazante.

# 9912_Rio
source: Now I get it!
es_419: ¡Ahora lo entiendo!

# 9924_Rio
source: So... I probably shouldn't worry too much about it, huh?
es_419: Así que... probablemente no debería preocuparme demasiado por eso, ¿eh?

# 9936_Akiyama
source: Hmm... Well...
es_419: Mmm... Bueno...

# 9948_Akiyama
source: What I'm trying to say is that people aren't going to point out your faults because they don't expect much based on the way you carry yourself. You'll have to figure them out by yourself.
es_419: Lo que quiero decir es que la gente no va a señalar tus defectos porque no esperan mucho de ti por tu forma de ser. Tendrás que descubrirlos por ti misma.

# 9960_Rio
source: Wait, what!?
es_419: Espera, ¡¿qué?!

# 9972_Akiyama
source: That doesn't sound so bad.
es_419: Eso no suena tan mal.

# 9984_Akiyama
source: I can think of worse problems.
es_419: Se me ocurren problemas peores.

# 9996_Rio
source: Really?
es_419: ¿De verdad?

# 10008_Rio
source: There must be things that I can improve on even if it's something small.
es_419: Debe haber cosas en las que pueda mejorar, incluso si es algo sin importancia.

# 10020_Akiyama
source: Sure. You're human. There are always things you can improve on.
es_419: Claro. Eres humana. Siempre hay cosas que puedes mejorar.

# 10032_Akiyama
source: You'll just have to figure out what they are by yourself.
es_419: Solo tienes que descubrir cuáles son por ti misma.

# 10044_Rio
source: Huh!?
es_419: ¡¿Eh?!

# 10056_Akiyama
source: It's the same result whether someone else points it out or you figure it out on your own.
es_419: El resultado es el mismo tanto si te lo indica otra persona o que lo descubras por tu cuenta.

# 10068_Rio
source: I guess, but...
es_419: Supongo, pero...

# 10080_Rio
source: This is tricky.
es_419: Esto es complicado.

# 10092_Akiyama
source: That's too bad.
es_419: Eso es... una pena.

# 10104_Rio
source: It is. I just want someone to tell me what I can improve on even if it's just something minor!
es_419: Así es. Sólo quiero que alguien me diga en qué puedo mejorar, ¡aunque sea algo sin importancia!

# 10116_Akiyama
source: Why don't you try doing it yourself?
es_419: ¿Por qué no intentas hacerlo tú misma?

# 10128_Rio
source: Huh? Myself!?
es_419: ¿Eh? ¿¡Yo misma!?

# 10140_Akiyama
source: Yeah, that's right. Like, "My head was at a bad angle in that shot. Let's try again."
es_419: Sí, así es. Algo así como, "Mi cabeza estaba en un mal ángulo en esa toma. Vamos a intentarlo de nuevo."

# 10152_Rio
source: Hmm. Can I even notice something like that on my own?
es_419: Hmm. ¿Puedo notar algo así por mí cuenta?

# 10164_Akiyama
source: You can if you learn how. Try looking at photos of yourself and judge what looks good. Figure out what works and what doesn't.
es_419: Puedes hacerlo si aprendes cómo. Intenta mirar fotos tuyas y juzga qué se ve bien. Descubre qué funciona y qué no.

# 10176_Rio
source: Oh, I see... Well, I guess the only thing I can do is give it my best shot!
es_419: Oh, ya veo... Bueno, ¡supongo que lo único que puedo hacer es dar lo mejor de mí!

# 10188_Akiyama
source: If you like, I could help you.
es_419: Si quieres, podría ayudarte.

# 10200_Rio
source: Huh? Like, you'd take pictures of me?
es_419: ¿Oh? o sea, ¿me sacarías fotos?

# 10212_Akiyama
source: Yeah, I'll teach you all the best poses.
es_419: Claro, te enseñaría las mejores poses.

# 10224_Rio
source: Mmm, no, I think I'll pass. You can't fool me, you perv. I see that glint in your eye! Hehehe.
es_419: Mmm, no, paso. No puedes engañarme, pervertido. ¡Puedo ver la forma en la que me ves! Jejeje.

# 10236_Akiyama
source: Too bad...
es_419: Que mal...

# 10248_Rio
source: Do you remember the photographer I told you about before?
es_419: ¿Recuerdas al fotógrafo del que te conté antes?

# 10260_Akiyama
source: The guy who complimented you so much?
es_419: ¿El tipo que no paraba de darte cumplidos?

# 10272_Rio
source: Yeah, him!
es_419: ¡Si, ese!

# 10284_Akiyama
source: What about him?
es_419: ¿Qué pasa con él?

# 10296_Rio
source: Well...
es_419: Bueno...

# 10320_Akiyama
source: Hm?
es_419: ¿Mm?

# 10332_Rio
source: Never mind...
es_419: No importa...

# 10344_Akiyama
source: Hey, hey. You can't expect me to just forget it after all that. Come on, spill your guts. Give me the gory details.
es_419: Hey, hey. No puedes esperar que lo olvide después de todo eso. Vamos, suéltalo todo. Dame los detalles sangrientos.

# 10356_Rio
source: Okay, well... You know pin-up models, right?
es_419: Está bien, bueno... ¿Conoces a las modelos de calendario?

# 10368_Akiyama
source: Models who do sexy photoshoots, right?
es_419: Modelos que hacen sesiones de fotos sexis, ¿cierto?

# 10380_Rio
source: Yeah... But sometimes it can be a little more... intimate than that.
es_419: Sí... Pero a veces puede ser un poco más... íntimo que eso.

# 10392_Akiyama
source: What, like swimsuits?
es_419: ¿Qué, como trajes de baño?

# 10404_Rio
source: No... I mean... <Italic>really</Italic> intimate. Models pose completely nude sometimes...
es_419: No... Quiero decir... <Italic>realmente</Italic> íntimo. Las modelos a veces posan completamente desnudas...

# 10416_Akiyama
source: Really!? Wow. I didn't think they went that far.
es_419: ¿En serio? Vaya. No pensé que llegaran tan lejos.

# 10428_Rio
source: Yeah, they do.
es_419: Sí, lo hacen.

# 10440_Rio
source: And, well... The photographer asked if I wanted to try it.
es_419: Y, bueno... El fotógrafo me preguntó si quería intentarlo.

# 10464_Rio
source: Huh...?
es_419: ¿Eh...?

# 10476_Akiyama
source: It's work. Probably pays pretty well. And it's not like it's illegal or anything.
es_419: Es trabajo. Probablemente paga bastante bien. Y no es que sea ilegal ni nada.

# 10488_Rio
source: I guess so...
es_419: Supongo...

# 10500_Akiyama
source: So what do you think?
es_419: ¿Entonces, qué piensas?

# 10512_Rio
source: ...Sorry?
es_419: ... ¿perdon?

# 10524_Akiyama
source: Do you want to try it?
es_419: ¿Quieres intentarlo?

# 10536_Rio
source: Well, I think the girls who do it are amazing.
es_419: Bueno, creo que las chicas que hacen eso son increíbles.

# 10548_Rio
source: It takes serious guts to strip and be completely naked in front of a camera.
es_419: Hay que tener mucho valor para desnudarse completamente ante una cámara.

# 10560_Akiyama
source: It sounds like you want to give it a shot.
es_419: Parece que quieres intentarlo.

# 10572_Rio
source: Maybe... I guess I am kind of interested in the idea.
es_419: Tal vez... Supongo que estoy un poco interesada en la idea.

# 10596_Akiyama
source: Well, take your time and think it over.
es_419: Bueno, tómate tu tiempo y piénsalo.

# 10608_Akiyama
source: Like I said, there's nothing wrong with it. The world needs girls like that after all.
es_419: Como he dicho, no tiene nada de malo. El mundo necesita chicas así, después de todo.

# 10620_Rio
source: I guess.
es_419: Sí, un poco.

# 10632_Akiyama
source: That doesn't seem like a good idea.
es_419: Eso no suena como una buena idea.

# 10644_Rio
source: You think so?
es_419: ¿De verdad lo cree?

# 10656_Akiyama
source: Hmm... I'm against it, personally.
es_419: Hmm... Personalmente, estoy en contra.

# 10668_Rio
source: You think it's wrong to do something like that?
es_419: ¿Cree que hacer algo así está mal?

# 10680_Akiyama
source: I didn't say that. It's honest work, and there's nothing wrong with it.
es_419: Yo no he dicho eso. Es un trabajo honesto, y no tiene nada de malo.

# 10704_Akiyama
source: I know a few girls who've gone down that road.
es_419: Conozco a algunas chicas que han seguido ese camino.

# 10716_Akiyama
source: I just never imagined you being one of them. That's all.
es_419: Solo que nunca imaginé que tú fueras una de esas personas. Eso es todo.

# 10728_Rio
source: I'm a little surprised myself.
es_419: Estoy sorprendida.

# 10752_Rio
source: ...Sorry?
es_419: ... ¿perdon?

# 10764_Akiyama
source: Do you want to try it?
es_419: ¿Quieres intentarlo?

# 10776_Rio
source: Well, I think the girls who do it are amazing.
es_419: Bueno, creo que las chicas que hacen eso son increíbles.

# 10788_Rio
source: It takes serious guts to strip and be completely naked in front of a camera.
es_419: Hay que tener mucho valor para desnudarse completamente ante una cámara.

# 10800_Akiyama
source: It sounds like you want to give it a shot.
es_419: Parece que quieres intentarlo.

# 10812_Rio
source: Maybe... I guess I am kind of interested in the idea.
es_419: Tal vez... Supongo que estoy un poco interesada en la idea.

# 10836_Akiyama
source: Well, take your time and think it over.
es_419: Bueno, tómate tu tiempo y piénsalo.

# 10848_Akiyama
source: Like I said, there's nothing wrong with it. The world needs girls like that after all.
es_419: Como he dicho, no tiene nada de malo. El mundo necesita chicas así, después de todo.

# 10860_Rio
source: I guess.
es_419: Sí, un poco.

# 10872_Akiyama
source: Whaaat!?
es_419: ¡¿Queee?!

# 10884_Rio
source: Whaaaaaat!?
es_419: ¡¿Queeeeee?!

# 10896_Akiyama
source: You scared me.
es_419: Me asustaste.

# 10908_Rio
source: Hehehe! I guess I can see how that would surprise you!
es_419: ¡Jejeje! ¡Supongo que entiendo por qué eso te sorprendería!

# 10920_Rio
source: It was pretty funny to see you get so surprised, though.
es_419: Fue algo divertido verte tan sorprendido.

# 10932_Akiyama
source: Hey, come on. Don't make fun of me for the way I react.
es_419: Hey, vamos. No te rías de la forma en la que reacciono.

# 10944_Rio
source: Right, sorry. I know it was a weird thing to ask.
es_419: Claro, disculpa. Sé que pregunté algo raro.

# 10956_Akiyama
source: It's not strange. It's just... Well, what do you think about it?
es_419: No es nada raro. Solo es... Bueno, ¿qué opinas al respecto?

# 10968_Rio
source: ...Sorry?
es_419: ... ¿perdon?

# 10980_Akiyama
source: Do you want to try it?
es_419: ¿Quieres intentarlo?

# 10992_Rio
source: Well, I think the girls who do it are amazing.
es_419: Bueno, creo que las chicas que hacen eso son increíbles.

# 11004_Rio
source: It takes serious guts to strip and be completely naked in front of a camera.
es_419: Hay que tener mucho valor para desnudarse completamente ante una cámara.

# 11016_Akiyama
source: It sounds like you want to give it a shot.
es_419: Parece que quieres intentarlo.

# 11028_Rio
source: Maybe... I guess I am kind of interested in the idea.
es_419: Tal vez... Supongo que estoy un poco interesada en la idea.

# 11052_Akiyama
source: Well, take your time and think it over.
es_419: Bueno, tómate tu tiempo y piénsalo.

# 11064_Akiyama
source: There's nothing wrong with it. The world needs girls like that after all.
es_419: No hay nada malo al respecto. Despues de todo, el mundo necesita chicas como esas.

# 11076_Rio
source: I guess.
es_419: Sí, un poco.

# 11088_Akiyama
source: Have you ever gotten really drunk and done something stupid?
es_419: ¿Alguna vez te pusiste muy borracha e hiciste algo estúpido?

# 11100_Rio
source: Something stupid, huh?
es_419: Algo estúpido, ¿eh?

# 11112_Akiyama
source: Yeah.
es_419: Sí.
