Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0000.po
Languages: es_419

# 264_Player
source: (Should I give her a present?)
es_419: (¿Debería darle un regalo...?)

# 288_Player
source: (Maybe she'd like this.)
es_419: (Puede que le guste esto).

# 300_Player
source: (On second thought, maybe not.)
es_419: (Pensándolo bien... quizá no).

# 312_Player
source: (This might be a good time to leave, but I've got enough money. Should I stay a bit longer?)
es_419: (Este parece ser un buen momento para irme, pero todavía tengo dinero. ¿Debería quedarme otro rato?)

# 324_Player
source: (I think I'll stay just a bit longer.)
es_419: (Supongo que puedo quedarme un rato más).

# 336_Player
source: (I think it's time to go.)
es_419: (Creo que es hora de irse).

# 348_Player
source: (What should I talk about?)
es_419: (¿Sobre qué debo hablar?).

# 396_Player
source: Yes
es_419: Sí

# 420_Player
source: Stay
es_419: Quedarse

# 432_Player
source: Leave
es_419: Irse
