Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000902e6.po
Languages: es

source: Potential Client
es: Cliente potencial

# 100_Hana
source: Chief...
es: Jefe...

# 112_Akiyama
source: He's made his decision. It's not my place to interfere.
es: Ha tomado su decisión. No me corresponde interferir.

# 124_Hana
source: But... becoming a loan shark, of all things.
es: Pero... hacerse prestamista, entre tantas opciones...

# 136_Akiyama
source: Well, he probably has his reasons.
es: Quién sabe. Debe tener sus motivos.

# 160_Akiyama
source: I'm more concerned about our new customer. He should be here by now.
es: Ahora mismo estoy más preocupado por el nuevo cliente. Ya debería haber llegado.

# 172_Hana
source: You're right. He said he was nearby.
es: Tiene razón. Dijo que estaba cerca.

# 220_Hana
source: Hello, this is Sky Finance.
es: Hola, Sky Finance al habla.

# 232_Potential Client
source: Hi, yes, I called a little while ago...
es: Hola, sí, llamé hace un rato...

# 244_Potential Client
source: A young man outside your building offered to talk with me\r and took me over to a different office.
es: Un joven afuera de su edificio se acercó a hablarme\r y me llevó a una oficina diferente.

# 256_Hana
source: One moment, please.
es: Un momento, por favor.

# 268_Hana
source: Chief? It's the customer who called earlier. It sounds like\r Shiobara-san got to him...
es: Jefe, es el cliente que llamó antes.\r Parece que Shiobara-san se lo llevó...

# 316_Akiyama
source: Hello, Akiyama speaking. You were saying something about a\r young man outside my office?
es: Buenas, aquí el jefe. Cómo es eso de que lo llevaron a otra\r oficina.

# 328_Potential Client
source: Oh, uh, that's right. I humored the young man with what he\r had to say, but I still wanted to stop by your place.
es: Ah, así es. Es que le seguí la corriente a ese joven,\r pero aún quiero pasarme por tu oficina.

# 340_Potential Client
source: So now I'm calling you from his office restroom...
es: Ahora mismo te estoy llamando desde el baño del lugar...

# 352_Akiyama
source: Any chance you can just turn him down and leave?
es: ¿No puedes simplemente decirle que no e irte?

# 364_Potential Client
source: Well... I feel like he's going to pressure me into signing\r something.
es: Es que, siento que me va a obligar a firmar un contrato\r o algo así.

# 376_Akiyama
source: All right. Wait right there. Where is this office?
es: Entiendo. Espera allí. ¿Dónde está la oficina?

# 388_Potential Client
source: Um, I think it's right near the M Store. It's a white\r building.
es: Veamos, creo que está cerca de la M Store.\r Es un edificio blanco.

# 400_Akiyama
source: Near the M Store? Okay, hang tight－and don't sign anything.
es: ¿Cerca de la M Store? Por favor, espérame en el lugar y no firmes nada.

# 436_Akiyama
source: Okay, I'll be back.
es: Es hora de irme.

# 472_Akiyama
source: Hey there.
es: Buenas, buenas.

# 496_Hana
source: Hello, Chief. You're back late.
es: Bienvenido de nuevo, jefe. Llega tarde.

# 508_Akiyama
source: Yeah, well...
es: Un poquito...

# 520_Hana
source: Hmm, what have you been up to...? Anyway, did you hear the rumors?
es: Muy sospechoso... Cambiando de tema, ¿escuchó los rumores?

# 532_Akiyama
source: Rumors?
es: ¿Rumores?

# 544_Hana
source: About Shiobara-san. The man you lent five million yen to?
es: Acerca de Shiobara-san. El hombre al que le prestó cinco millones de yenes.

# 556_Akiyama
source: What about him?
es: ¿Qué pasa con él?

# 568_Hana
source: Apparently, Shiobara-san is really coming up in the world\r these days.
es: Aparentemente a Shiobara-san le está yendo muy bien\r últimamente.

# 580_Akiyama
source: Is this the same Shiobara?
es: ¿Hablamos del mismo Shiobara?

# 592_Shiobara
source: Hello!
es: ¡Hola!

# 604_Akiyama
source: Speak of the devil.
es: Hablando del rey de roma.

# 616_Shiobara
source: Huh?
es: ¿Eh?

# 628_Akiyama
source: Never mind. Please, have a seat.
es: Olvida eso. Por favor, toma asiento.

# 640_Shiobara
source: Thank you.
es: Gracias.

# 700_Akiyama
source: So, did you figure out what you want to do?
es: ¿Y terminaste encontrando lo que querías hacer?

# 712_Shiobara
source: I did. I'm going to work in finance, just like you.
es: Así es. También trabajaré en el mundo de las finanzas, igual que usted.

# 724_Akiyama
source: You want to do finance?
es: ¿Vas a dedicarte a las finanzas?

# 736_Shiobara
source: You've been a big influence, of course.
es: Sí, usted ha sido una gran influencia para mí.

# 748_Shiobara
source: But, more than that, I'd once faced money troubles of my\r own.
es: Además, también enfrenté problemas económicos.

# 760_Shiobara
source: I decided I wanted to do something involving money－as a way\r of overcoming my own problems, too.
es: Por eso me gustaría hacer algo que involucre dinero.\r Cómo forma de superar mis propios problemas.

# 772_Akiyama
source: You don't say...
es: No me digas...

# 784_Shiobara
source: So I started out like you did, Akiyama-san, and did some\r day-trading.
es: Así que empecé igualito a usted, Akiyama-san,\r con algo de day trading.

# 796_Akiyama
source: You were a day-trader?
es: ¿Hiciste day trading?

# 808_Shiobara
source: Uh-huh. You need money to work in finance, so I made the\r most of your advice.
es: Ajá. Se necesita dinero para trabajar en finanzas,\r así que seguí sus consejos.

# 820_Akiyama
source: I don't think I really told you anything all that useful,\r but okay.
es: No creo haber dicho algo suficientemente útil\r como para ser considerado un consejo.

# 832_Shiobara
source: Well, I did plenty of studying on my own, too. To tell you\r the truth, I've never pushed myself so hard in all my life.
es: Bueno, también estudié muchísimo por mi cuenta.\r La verdad, nunca me había esforzado tanto en mí vida.

# 844_Shiobara
source: Maybe the effort paid off, or maybe I was just good at it,\r but that five million yen grew and grew. I've amassed a\r sizable sum, if I do say so myself.
es: No sé si los esfuerzos dieron resultados o si tenía talento\r para ello, pero los cinco millones siguieron creciendo\r y creciendo. Y ahora tengo una suma considerable.

# 856_Shiobara
source: Granted, it's not as much as you have!
es: ¡Pero de seguro no es nada comparado a lo que tiene Akiyama-san!

# 880_Shiobara
source: I thought I'd come by today and return the money you lent\r me...
es: Y es por eso que hoy, he venido a devolverte el dinero\r que me prestaste...

# 892_Shiobara
source: To that end, I've prepared ten million yen.
es: Y para ello he preparado diez millones de yenes.

# 904_Akiyama
source: I'm sure we agreed I wouldn't charge you any interest.
es: Estoy seguro de que acordamos un préstamo sin intereses.

# 916_Shiobara
source: No, I just want to express my gratitude.
es: No es eso, es que quiero expresar mi gratitud.

# 928_Akiyama
source: Well, I'm only taking five million.
es: De todas formas, sólo tomaré cinco millones.

# 940_Shiobara
source: ...I see.
es: ...Ya veo.

# 988_Shiobara
source: Consider this as thanks for all your help.
es: Considera esto un agradecimiento por toda su ayuda.

# 1000_Hana
source: But I didn't do anything. I really can't accept this.
es: Pero yo no hice nada. No puedo aceptarlo...

# 1012_Shiobara
source: Oh, go on. Take it.
es: Oh, vamos. Tómalo.

# 1072_Akiyama
source: ...You've really changed.
es: ...Realmente has cambiado.

# 1084_Shiobara
source: I took the money you lent me and fought like hell to make\r it grow, all in the hopes of truly changing my life for the\r better.
es: Tomé el dinero que me prestó y me esforcé como loco\r para hacerlo crecer, todo con la esperanza de cambiar\r mi vida para mejor.

# 1096_Shiobara
source: I believed in what you told me－that if I proved I was\r serious, people would be happy to work with me.
es: Creí en lo que me dijiste: si demostraba que iba en serio,\r la gente estaría encantada de trabajar conmigo.

# 1108_Shiobara
source: It was the first time I'd really applied myself like that.
es: Es la primera vez que doy todo de mí.

# 1120_Shiobara
source: And before I knew it, everything was different－the world\r around me and everyone in it.
es: Y antes de darme cuenta, todo había cambiado.\r El entorno y las personas.

# 1144_Shiobara
source: At first I thought, "Wow, Akiyama-san was right after all."
es: Al principio pensé: "Wow, Akiyama-san tenía razón después de todo".

# 1156_Shiobara
source: But then I gradually came to understand that the reason\r those around me were so accommodating wasn't that I was\r making such an earnest effort.
es: Pero poco a poco empecé a entender de que las personas\r que me rodeaban no estaban actuando así porque\r fuese serio.

# 1168_Shiobara
source: It was because I was successful and had money.
es: Era porque tenia éxito y dinero.

# 1180_Shiobara
source: That's when I realized something: in order to change\r somebody's life, you need money.
es: Fue entonces cuando me di cuenta de algo:\r Para cambiar la vida de alguien, solo se necesita dinero.

# 1192_Shiobara
source: That's why you can spur people into action, Akiyama-san.\r You have money.
es: La razón por la que Akiyama-san puede motivar a las personas,\r es porque tiene dinero.

# 1204_Shiobara
source: After all, it was your money that changed me.
es: Después de todo, yo también pude cambiar gracias a tu dinero.

# 1276_Hana
source: Hello, this is Sky Finance.
es: Hola, Sky Finance al habla.

# 1288_Potential Client
source: Er, I was on my way over to your office, and I know I'm in\r the right neighborhood...
es: Em, estaba de camino a su oficina, sé que ando bastante\r cerca...

# 1300_Potential Client
source: ...but I'm having a hard time finding it.
es: ...pero sigo sin encontrarla.

# 1312_Hana
source: Where are you now?
es: ¿Dónde está ahora?

# 1324_Potential Client
source: I'm under the Kamurocho gate. I can see a big sign for\r Manzoku Sushi.
es: Estoy bajo la puerta de Kamurocho. Puedo ver el cartel de\r Sushi Manzoku.

# 1336_Hana
source: Okay. Walk toward the sign, then go about 100 meters toward\r the theater.
es: Bueno, siga hacia el cartel, luego avance unos cien metros\r en dirección al teatro.

# 1348_Hana
source: The New Serena building will be on your left. We're on the\r fifth floor.
es: A su izquierda verá el edificio New Serena. La oficina se\r encuentra en el quinto piso.

# 1360_Potential Client
source: Got it. Thank you very much. I'll be right over.
es: Lo tengo. Muchas gracias. Estaré por allá en un rato.

# 1396_Shiobara
source: A new customer?
es: ¿Un nuevo cliente?

# 1408_Hana
source: Sounds like it.
es: Así parece.

# 1420_Shiobara
source: As it just so happens, I've decided to be a moneylender here in Kamurocho myself.
es: De hecho, también he decidido hacerme prestamista aquí en Kamurocho.

# 1432_Akiyama
source: What...?
es: ¿Qué...?

# 1468_Shiobara
source: I guess that means we'll be rivals. But what's business\r without a little friendly competition? Well, I'd better be off.
es: De ahora en adelante trabajaremos en el mismo sector.\r Estoy ansioso de trabajar codo a codo. Ahora, si me disculpa.
