Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid004b0003.po
Languages: es_419

source: Inconsiderate Date
es_419: Cita desconsiderada

source: Girl Glued to a Screen
es_419: Chica adicta a las pantallas

# 84_Inconsiderate Date
source: What're you doing?
es_419: ¿Qué haces?

# 96_Girl Glued to a Screen
source: Hm? Playing pachinko.
es_419: ¿Mm? Jugando pachinko.

# 108_Inconsiderate Date
source: Pachinko? On your phone?
es_419: ¿Pachinko? ¿En el celular?

# 120_Girl Glued to a Screen
source: Yeah. It's called 777 Town. You haven't heard of it? It's an app that lets you play pachinko or slots on your phone or anywhere.
es_419: Sí. En 777 Town. ¿No la conoces? Es una app que te permite jugar pachinko o tragamonedas en tu celu o donde sea.

# 132_Inconsiderate Date
source: Wow, that's cool! Let me try!
es_419: ¡Guau, qué genial! ¡A ver, déjame probarlo!

# 144_Girl Glued to a Screen
source: No way. Don't you have a date soon? And by soon, I mean like, now?
es_419: ¿En serio? ¿No tienes una cita pronto? Y por pronto, me refiero a, ¡ahora mismo!

# 156_Inconsiderate Date
source: Oh, come on! Just one game, then I'll go!
es_419: ¡Oh, vamos! ¡Una partidita y me voy!

# 168_Player
source: (777 Town? Sounds like something the girls at the club might be into.)
es_419: (¿777 Town? Suena a algo que les podría gustar a las chicas del club).

# 180_Player
source: (777 Town? Sounds like something the girls at the club might be into.)
es_419: (¿777 Town? Suena a algo que les podría gustar a las chicas del club).

# 192_Player
source: (777 Town? Sounds like something the girls at the club might be into.)
es_419: (¿777 Town? Suena a algo que les podría gustar a las chicas del club).
