Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c021d.po
Languages: es_419

source: Farewell.
es_419: Qué te vaya bien.

# 116_Shizuka
source: Oh, I can't wait to go karaoke with you. This is going to be so much fun!
es_419: Oh, no puedo esperar para ir al karaoke con usted. ¡Va a ser muy divertido!

# 128_Player
source: Let's get singing, then.
es_419: Vamos a cantar, dale.

# 152_Shizuka
source: Oh, I can't wait to go karaoke with you. This is going to be so much fun!
es_419: Oh, no puedo esperar para ir al karaoke con usted. ¡Va a ser muy divertido!

# 164_Player
source: Hold on a sec. I just realized that I'm short on cash.
es_419: Espera un segundo. Me acabo de dar cuenta de que estoy corto de efectivo.

# 176_Shizuka
source: Oh, really?
es_419: ¿En serio?

# 188_Player
source: Yeah. Sorry...
es_419: Sí. Lo siento...

# 200_Shizuka
source: No, I'm the one who should apologize. I asked you out and inconvenienced you like this. I guess this is the end of our date for today...
es_419: No, soy yo el que debería disculparse. Te invité y te causé inconvenientes. Creo que esto es el fin de nuestra cita por hoy...

# 212_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 320_Shizuka
source: Phew... That felt really nice.
es_419: Fíu... Eso se sintió muy bien.

# 332_Player
source: You're a great singer.
es_419: Cantas super bien.

# 344_Shizuka
source: I heard you cheering me on, sir! What a wonderful time!
es_419: ¡Lo escuché animarme, señor! ¡Qué momento tan maravilloso!

# 356_Player
source: Oh yeah?
es_419: Ya veo.

# 368_Shizuka
source: May I ask you to take me out again sometime?
es_419: ¿Puedo pedirle que vuelva a salir conmigo alguna vez?

# 380_Player
source: Definitely.
es_419: Por supuesto.

# 392_Shizuka
source: Hehehe! Then until we meet again!
es_419: ¡Je, je, je! ¡Hasta la próxima, entonces!

# 416_Shizuka
source: I haven't sung that much in a long time.
es_419: Hacía mucho que no cantaba tanto.

# 428_Player
source: Glad you had fun.
es_419: Me alegro que la hayas pasado bien.

# 440_Shizuka
source: I heard you cheering me on, sir! What a wonderful time!
es_419: ¡Lo escuché animarme, señor! ¡Qué momento tan maravilloso!

# 452_Player
source: Oh yeah?
es_419: Ya veo.

# 464_Shizuka
source: May I ask you to take me out again sometime?
es_419: ¿Puedo pedirle que vuelva a salir conmigo alguna vez?

# 476_Player
source: Definitely.
es_419: Por supuesto.

# 488_Shizuka
source: Hehehe! Then until we meet again!
es_419: ¡Je, je, je! ¡Hasta la próxima, entonces!

# 512_Shizuka
source: I couldn't get in the groove today. Not sure why...
es_419: Hoy no he podido entrar en ritmo. No sé por qué...

# 524_Player
source: Oh... I'm sorry.
es_419: Oh.. Lo siento mucho.

# 536_Shizuka
source: I guess I'm just not in the mood today. We'll have to come back some other time.
es_419: Supongo que hoy no estoy de humor. Tendremos que volver en otro momento.

# 656_Shizuka
source: Oh, I can't wait to go karaoke with you. This is going to be so much fun!
es_419: Oh, no puedo esperar para ir al karaoke con usted. ¡Va a ser muy divertido!

# 668_Shizuka
source: Let's get singing, then.
es_419: Pongámonos a cantar.

# 692_Shizuka
source: Oh, I can't wait to go karaoke with you. This is going to be so much fun!
es_419: Oh, no puedo esperar para ir al karaoke con usted. ¡Va a ser muy divertido!

# 704_Player
source: Hold on a sec. I just realized that I'm short on cash.
es_419: Espera un segundo. Me acabo de dar cuenta de que estoy corto de efectivo.

# 716_Shizuka
source: Oh, really?
es_419: ¿En serio?

# 728_Player
source: Yeah. Sorry...
es_419: Sí. Lo siento...

# 740_Shizuka
source: No, I'm the one who should apologize. I asked you out and inconvenienced you like this. I guess this is the end of our date for today...
es_419: No, soy yo el que debería disculparse. Te invité y te causé inconvenientes. Creo que esto es el fin de nuestra cita por hoy...

# 752_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 860_Shizuka
source: Phew... That felt really nice.
es_419: Fíu... Eso se sintió muy bien.

# 872_Player
source: You're a great singer.
es_419: Cantas super bien.

# 884_Shizuka
source: I heard you cheering me on, sir! What a wonderful time!
es_419: ¡Lo escuché animarme, señor! ¡Qué momento tan maravilloso!

# 896_Player
source: Yeah, sounds good.
es_419: Sí, suena bien.

# 920_Shizuka
source: I haven't sung that much in a long time.
es_419: Hacía mucho que no cantaba tanto.

# 932_Player
source: Glad you had fun.
es_419: Me alegro que la hayas pasado bien.

# 944_Shizuka
source: I heard you cheering me on, sir! What a wonderful time!
es_419: ¡Lo escuché animarme, señor! ¡Qué momento tan maravilloso!

# 956_Player
source: Yeah, sounds good.
es_419: Sí, suena bien.

# 980_Shizuka
source: I couldn't get in the groove today. Not sure why...
es_419: Hoy no he podido entrar en ritmo. No sé por qué...

# 992_Player
source: Oh... I'm sorry.
es_419: Oh.. Lo siento mucho.

# 1004_Shizuka
source: I guess I'm just not in the mood today.
es_419: Supongo que hoy no estoy de humor.

# 1016_Talk_Yes
source: Anyway... It's about time we go back to the club.
es_419: En fin... Ya es tiempo de que volvamos al club.

# 1028_Player
source: Yeah, sounds good.
es_419: Sí, suena bien.
