Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c000a.po
Languages: es_419

source: Thank you!
es_419: ¡Gracias!

source: Cheers!
es_419: ¡Salud!

source: Cheers!
es_419: ¡Salud!

source: Here you are!
es_419: ¡Permítame!

source: Well, if you do hear something, be sure and let me know, okay?
es_419: Bueno, si escucha algo, asegúrese de hacérmelo saber, ¿está bien?

source: Excuse me!
es_419: ¡Disculpe!

source: Waiter
es_419: Camarero

# 4080_Tanimura
source: I really don't see many girls like you working at hostess clubs.
es_419: La verdad no suelo ver a chicas como tú trabajando en clubes de hostess.

# 4092_Chihiro
source: You don't?
es_419: Ah, ¿no?

# 4104_Tanimura
source: Yeah. Why'd you start working here, anyway?
es_419: No. Pero cuéntame, ¿por qué decidiste trabajar aquí?

# 4116_Chihiro
source: Well... I have a dream.
es_419: Porque... Tengo un sueño.

# 4128_Tanimura
source: A dream?
es_419: ¿Un sueño?

# 4140_Chihiro
source: Yes. Don't laugh.
es_419: Sí. No te rías.

# 4152_Chihiro
source: I want to be an actress.
es_419: Yo quiero ser actriz.

# 4164_Tanimura
source: You do? Wow.
es_419: ¿Actriz? Guau.

# 4176_Chihiro
source: I go to college here, but the real reason I came to the city was to act.
es_419: Estudio en una universidad de esta ciudad, pero la verdadera razón por la que vine fue para actuar.

# 4188_Chihiro
source: Ever since I was a little girl, I've looked up to the actresses on TV and in the movies.
es_419: Desde pequeña he admirado a las actrices de la televisión y el cine.

# 4200_Chihiro
source: So I started working as a hostess to make money for acting lessons, voice training, stuff like that.
es_419: Así que empecé a trabajar como hostess para pagar mis clases de actuación, interpretación, canto y cosas así.

# 4212_Tanimura
source: I see. Do those kinds of lessons cost a lot?
es_419: Entiendo. ¿Esas clases son muy caras?

# 4224_Chihiro
source: Yes. Acting school can be expensive.
es_419: Sí, lo son. Pueden llegar a ser muy costosas.

# 4236_Chihiro
source: I couldn't make enough working normal part-time jobs, so I thought I'd try this.
es_419: No conseguía lo suficiente en trabajos normales de tiempo parcial, así que pensé en darle una oportunidad a esto.

# 4248_Chihiro
source: I'm going to work as hard as I can to make my dream come true!
es_419: ¡Voy a trabajar tan duro como pueda para hacer realidad mi sueño!

# 4260_Tanimura
source: What sort of actress do you want to be?
es_419: ¿Qué tipo de actriz quieres ser?

# 4272_Chihiro
source: Well... I want to be the sort of actress who inspires people.
es_419: Bueno... Quiero ser el tipo de actriz que inspira a la gente.

# 4284_Chihiro
source: And the kind that would be popular with women her age. And with kids. I hope I'm good enough for that.
es_419: Del tipo que sea popular con mujeres de su edad, y con niños también. Espero poder ser lo suficientemente buena para eso.

# 4296_Tanimura
source: All right. I'm pulling for you.
es_419: Está bien. Yo te apoyaré.

# 4308_Chihiro
source: Hehe. You're sweet. Thank you.
es_419: Je, je. Es usted muy adorable. Gracias.

# 4320_Tanimura
source: You're welcome.
es_419: No es nada.

# 4332_Chihiro
source: I'll do my best. You just wait and see!
es_419: Daré lo mejor de mí. ¡Solo espera y verás!

# 4344_Tanimura
source: Good luck.
es_419: Buena suerte.

# 4356_Tanimura
source: You're both a college student and a hostess? Sounds pretty tough.
es_419: ¿Eres estudiante y hostess al mismo tiempo? Suena difícil.

# 4368_Chihiro
source: No, not really. I'm enjoying everything I do!
es_419: No, para nada. En realidad, ¡estoy disfrutando de todo lo que hago!

# 4380_Chihiro
source: I love to learn at school, and when I'm here, I learn even more from talking to my customers.
es_419: Adoro mis lecciones, y cuando estoy en el club aprendo aún más hablando con mis clientes.

# 4392_Tanimura
source: All right. If you enjoy it, it's okay.
es_419: Que bien. Si lo disfrutas, mejor.

# 4404_Chihiro
source: Yep. I hope to learn a lot from you, too.
es_419: Sí. Espero poder aprender mucho de usted también.

# 4416_Tanimura
source: But I'm not sure what I could teach you.
es_419: Pero, no estoy seguro de que cosa podría enseñarte.

# 4428_Chihiro
source: Hehe, I'm sure we can think of something. <Color:7>♥<Color:Default>
es_419: Je, je. Seguro que algo se nos ocurrirá. <Color:7>♥<Color:Default>

# 4440_Tanimura
source: How much money are you trying to make?
es_419: ¿Cuánto dinero estás tratando de conseguir?

# 4452_Chihiro
source: Well, my goal is one million yen.
es_419: Bueno, mi objetivo es un millón de yenes.

# 4464_Tanimura
source: Earning that much at a hostess club can be tricky.
es_419: Ganar esa cantidad en un club de hostess puede ser complicado.

# 4476_Chihiro
source: Why do you say that?
es_419: ¿Por qué lo dice?

# 4488_Tanimura
source: Well, if you're popular, you could make that much fairly quickly. But if not, it could take a while.
es_419: Bueno, si eres popular, podrías ganar esa cantidad bastante rápido. Pero si no, podría tomar un tiempo.

# 4500_Chihiro
source: So I need to be popular... Maybe I shouldn't have become a hostess after all.
es_419: Así que necesito ser popular... Tal vez no debería haberme hecho hostess después de todo.

# 4524_Chihiro
source: I'm in the kabuki theater club at my college.
es_419: En mi universidad, estoy en el club de teatro kabuki.

# 4536_Tanimura
source: Kabuki theater? I've never heard of a club like that.
es_419: ¿Teatro kabuki? Nunca había oído hablar de un club así.

# 4548_Chihiro
source: Yeah. I only joined because I thought it would help me become an actress, but it's actually very interesting.
es_419: Sí. Solo me uní porque pensé que me ayudaría a convertirme en actriz, pero en realidad es muy interesante.

# 4560_Chihiro
source: The actors' motions, facial expressions, and voices are fascinating.
es_419: Los movimientos, las expresiones faciales y las voces de los actores son fascinantes.

# 4572_Tanimura
source: Huh...
es_419: Mmm...

# 4584_Tanimura
source: Can you try a little bit for me? I'd like to see what it looks like.
es_419: ¿Actuarias un poco para mí? Me gustaría ver cómo es.

# 4596_Chihiro
source: What!? You mean right here!?
es_419: ¡¿Qué?! ¡¿Actuar aquí mismo?!

# 4608_Chihiro
source: Um... Okay. Just a little bit.
es_419: Eh... Bueno, pero solo un poco.

# 4632_Chihiro
source: "Hear me, traveler! You who stand before the gate!"
es_419: "¡Escuchadme, viajero! ¡Vos que os plantáis ante la gran puerta!"

# 4644_Chihiro
source: What do you think?
es_419: ¿Qué opina?

# 4656_Tanimura
source: Wow. You've got that kabuki style down.
es_419: Guau. Captaste el estilo kabuki.

# 4668_Chihiro
source: Oh? Well, thanks for the compliment, but I think you're just being nice.
es_419: ¿Eso cree? Bueno, gracias por el cumplido, pero creo que solo estás siendo amable.

# 4680_Tanimura
source: No, I mean it. I've never seen a girl do kabuki. I'm impressed.
es_419: No, lo digo en serio. Nunca he visto a una chica hacer kabuki. Estoy impresionado.

# 4692_Chihiro
source: Hehe. Thank you. <Color:7>♥<Color:Default>
es_419: Je, je. Gracias. <Color:7>♥<Color:Default>

# 4704_Tanimura
source: That's an unusual hobby.
es_419: Es un pasatiempo inusual.

# 4716_Chihiro
source: Haha! People tell me that a lot. But it's fun!
es_419: ¡Ja, ja, ja! La gente me lo dice mucho. ¡Pero es divertido!

# 4728_Tanimura
source: That's good.
es_419: Genial.

# 4740_Chihiro
source: Do you have any hobbies?
es_419: ¿Tiene algún pasatiempo?

# 4752_Tanimura
source: Well, I like gambling.
es_419: Bueno, me gusta apostar.

# 4764_Chihiro
source: Gambling? You mean slots and pachinko?
es_419: ¿Apostar? ¿Se refiere al pachinko y las tragamonedas?

# 4776_Tanimura
source: I'm more of a mahjong or horse racing fan.
es_419: Le voy más al mahjong o las carreras de caballos.

# 4788_Chihiro
source: Huh. That sounds like something an old man would like.
es_419: Ah..., suena como a algo que le gustaría a un anciano.

# 4812_Tanimura
source: Why didn't you join a normal theater club?
es_419: ¿Por qué no te uniste a un club de teatro normal?

# 4824_Chihiro
source: What do you mean?
es_419: ¿A qué se refiere?

# 4836_Tanimura
source: Well, you want to be an actress in movies, not in kabuki, right?
es_419: Bueno, quieres ser actriz de cine, no de kabuki, ¿cierto?

# 4848_Chihiro
source: That's true... Come to think of it, women don't usually act in kabuki, do they?
es_419: Sí... Ahora que lo pienso, las mujeres no suelen actuar de kabuki, ¿verdad?

# 4860_Tanimura
source: Right. It might be a better experience to do normal theater.
es_419: Es cierto. Actuar en un teatro normal podría ser una mejor experiencia.

# 4872_Chihiro
source: But every actor does normal theater. Wouldn't kabuki be better because it's so different?
es_419: Pero todo el mundo hace teatro normal. ¿No sería mejor hacer kabuki porque es diferente?

# 4884_Tanimura
source: Huh. I hadn't thought of that.
es_419: Mmm. No había pensado en eso.

# 4896_Chihiro
source: Well, I'm going to make the best of it.
es_419: Entonces, voy a aprovecharlo lo mejor que pueda.

# 4908_Chihiro
source: This might be a bit awkward, but why do you go to hostess clubs?
es_419: Esto puede sonar incómodo, pero ¿Por qué visita clubes de hostesses?

# 4920_Tanimura
source: That's a tough one... I guess it's for the stress relief. Drinking and talking with pretty girls helps me wind down.
es_419: Mmm. Me lo pusiste difícil... Bueno, supongo que para aliviar el estrés. Hablar, beber y pasar el rato con chicas lindas me ayudan a relajarme.

# 4932_Chihiro
source: Ah, I see.
es_419: Oh, ya veo.

# 4944_Chihiro
source: Then what do you think is the best way to become a popular hostess?
es_419: Entonces, ¿cuál cree que es la mejor manera de convertirse en una hostess popular?

# 4956_Tanimura
source: That's a toughie, too. Well, the job of a hostess is to be the ideal woman. From their customer's point of view, at least.
es_419: Otra pregunta difícil. Bueno, digamos que desde el punto de vista de los clientes. Una hostess debe ser una mujer ideal.

# 4968_Chihiro
source: I have to be... ideal?
es_419: Tengo que ser... ¿Ideal?

# 4980_Tanimura
source: Yeah, whatever they might think that is. Pretty, considerate, a good conversationalist. Things like that.
es_419: Sí, lo que sea que ellos creen que sea. Linda, considerada, conversadora. Ese tipo de cosas.

# 4992_Tanimura
source: Hey, you want to be an actress, right? You could try to play the part of the ideal woman.
es_419: Quieres ser actriz, ¿verdad? Podrías intentar hacer el papel de la mujer ideal.

# 5004_Chihiro
source: Maybe. I'm still not sure I understand, though.
es_419: Tal vez. Todavía no estoy segura de si lo entiendo.

# 5016_Chihiro
source: I know! It could help if you tell me what your ideal woman is.
es_419: Ah, ¡ya sé! Podría ayudarme si me dice cuál es su mujer ideal.

# 5028_Tanimura
source: A pure and innocent woman.
es_419: Una mujer pura e inocente.

# 5040_Chihiro
source: Huh? That's your type?
es_419: Oh, así que ese es su ideal.

# 5052_Tanimura
source: If I had to choose.
es_419: Si tuviera que elegir. Sí.

# 5064_Chihiro
source: But that sounds like me. I mean, it's odd to say that myself, but...
es_419: Pero eso suena a alguien como yo. Es extraño decirlo yo misma, pero...

# 5076_Chihiro
source: Are you saying I'm your ideal woman?
es_419: ¿Estás diciendo que soy tu mujer ideal?

# 5088_Tanimura
source: Maybe...
es_419: Tal vez...

# 5100_Chihiro
source: Really!? Wow!
es_419: ¡¿Oh, de verdad?! ¡Guau!

# 5112_Tanimura
source: A strong-willed woman.
es_419: Una mujer de carácter fuerte.

# 5124_Chihiro
source: You mean a tough girl?
es_419: ¿Se refiere a una chica mala?

# 5136_Chihiro
source: "Down that drink right now, you lowly worm!"
es_419: "¡Toma esa bebida ahora mismo, miserable gusano!"

# 5148_Chihiro
source: That kind of thing?
es_419: ¿Ese tipo de chica?

# 5160_Tanimura
source: Um, that's not quite what I had in mind.
es_419: Eh no..., no me refería a eso.

# 5172_Chihiro
source: Okay...
es_419: Ah...

# 5184_Chihiro
source: "Drink that before I smack you!"
es_419: "¡Bébelo todo antes de que te golpee!"

# 5196_Chihiro
source: How about that?
es_419: ¿Y ahora?

# 5208_Tanimura
source: No, that's not it either.
es_419: No, tampoco.

# 5220_Chihiro
source: I don't get it. This is hard...
es_419: No lo entiendo. Esto es difícil...

# 5232_Tanimura
source: Give up?
es_419: ¿Te rindes?

# 5244_Chihiro
source: No! I just have to research strong-willed women some more. I'll be ready next time!
es_419: ¡No! Voy a investigar a las mujeres de carácter fuerte, solo tengo que investigar un poco. ¡La próxima vez estaré preparada!

# 5256_Tanimura
source: Haha. That's one way to go about it.
es_419: Ja, ja. Esa es una forma de resolverlo.

# 5268_Tanimura
source: A ditzy woman.
es_419: Una mujer atolondrada.

# 5280_Chihiro
source: Like those celebrities on TV?
es_419: ¿Como las celebridades de la televisión?

# 5292_Tanimura
source: Yeah, I guess that could work.
es_419: Sí, supongo que podría funcionar.

# 5304_Chihiro
source: Okay, then. I'll try to be ditzy next time.
es_419: Está bien, la próxima vez intentaré ser atolondrada.

# 5316_Tanimura
source: Hmm. If you have to try, it probably won't work.
es_419: Mmm. No creo que eso funcione así.

# 5328_Chihiro
source: It won't? But I'll make sure you don't notice that I'm acting.
es_419: ¿No? Pero me aseguraré de que no lo note cuando esté actuando.

# 5340_Tanimura
source: But you just told me you're gonna be acting. Doesn't that defeat the purpose?
es_419: Pero ahora acabas de decirme que vas a actuar. ¿Eso no le quita el sentido?

# 5352_Chihiro
source: Wha...? Oh no, what should I do?
es_419: ¿Eh?... Ay, no, ¿Y ahora que hago?

# 5364_Tanimura
source: Heh, you might be ditzy enough as it is.
es_419: Je, je. Puede que ya estés atolondrada lo suficiente.

# 5376_Chihiro
source: I'm twenty years old, and I've only had three boyfriends.
es_419: Tengo veinte años y solo tuve tres novios.

# 5388_Tanimura
source: Really?
es_419: ¿De verdad?

# 5400_Chihiro
source: Yeah. It's pretty unusual to have only had three boyfriends by my age, don't you think?
es_419: Sí. Es raro solo haber tenido tres noviazgos a mi edad, ¿no cree?

# 5412_Tanimura
source: Oh, I don't know. The number isn't all that important.
es_419: Eh, no sé. El número no es tan importante.

# 5424_Tanimura
source: It's the relationships themselves that really matter.
es_419: Lo que realmente importa es la relación en sí.

# 5436_Chihiro
source: You're probably right. What were you like when you were twenty?
es_419: Probablemente tengas razón. ¿Cómo era usted a sus veinte?

# 5448_Tanimura
source: When I was twenty?
es_419: ¿Cuándo yo tenía veinte?

# 5460_Tanimura
source: All I thought about was girls.
es_419: En lo único que pensaba era en las chicas.

# 5472_Chihiro
source: Really? You were kinda a ladies' man, huh?
es_419: ¿De verdad? Eras un poco mujeriego, eh.

# 5484_Tanimura
source: I certainly thought so at the time.
es_419: Se podría decir que así era como pensaba en ese entonces.

# 5496_Chihiro
source: Hmm... Maybe I should be on my guard.
es_419: Mmm... Quizás debería estar atenta.

# 5508_Tanimura
source: What's that supposed to mean?
es_419: ¿Qué quieres decir?

# 5520_Chihiro
source: Who knows what might happen to an innocent girl like me, with an experienced man like you?
es_419: Bueno, quién sabe lo que podría pasarle a una chica inocente como yo, con un hombre con tanta experiencia como usted, ¿no?

# 5532_Tanimura
source: Now just a minute! Who are you calling experienced?
es_419: ¡No, no, espera un segundo! ¿Como que con tanta; "experiencia"?

# 5544_Chihiro
source: Hehe. <Color:7>♥<Color:Default>
es_419: Je, je. <Color:7>♥<Color:Default>

# 5556_Tanimura
source: I wasn't interested in love yet.
es_419: No estaba interesado en el amor.

# 5568_Chihiro
source: Huh. I would've thought you'd have plenty of girlfriends by then.
es_419: Oh. Pensaba que habrías tenido muchas novias en su momento.

# 5580_Tanimura
source: I didn't have time for it. I've had a pretty rough life.
es_419: No tenía tiempo para eso. Tuve una vida muy difícil.

# 5592_Chihiro
source: Oh... But you're interested in love now, right?
es_419: Ah..., pero ahora estás interesado en el amor, ¿verdad?

# 5604_Tanimura
source: What makes you say that?
es_419: ¿Qué te hace pensar eso?

# 5616_Chihiro
source: You're here with me. Doesn't that have to do with love?
es_419: Estas conmigo ahora. ¿No tiene nada que ver con el amor?

# 5628_Tanimura
source: Um. Well, I don't know...
es_419: Mmm. Bueno, no sé...

# 5640_Chihiro
source: Aw, you're blushing. How cute. <Color:7>♥<Color:Default>
es_419: Awww, está colorado. Qué lindura. <Color:7>♥<Color:Default>

# 5652_Tanimura
source: All I thought about was horses.
es_419: Lo único en que pensaba era en caballos.

# 5664_Chihiro
source: Horses? What do you mean by that?
es_419: ¿Caballos? ¿Como exactamente?

# 5676_Tanimura
source: Racehorses.
es_419: Caballos de carreras.

# 5688_Tanimura
source: There are a lot of things you can do when you're twenty. The races, pachinko, mahjong...
es_419: Hay muchas cosas que uno puede hacer a los veinte. Las carreras, el pachinko, mahjong...

# 5700_Chihiro
source: You gamble?
es_419: ¿Suele apostar?

# 5712_Tanimura
source: Hm? A bit. Just for fun.
es_419: ¿Eh? Sí, un poco. Por diversión.

# 5724_Chihiro
source: You sure? You're not in a lot of debt, are you?
es_419: ¿Seguro? No tendrá un montón de deudas por ahí, ¿no?

# 5736_Tanimura
source: I'm not that into it. Don't worry.
es_419: No estoy tan enganchado. No te preocupes.

# 5748_Chihiro
source: Hmm...
es_419: Mmm...

# 5760_Chihiro
source: What kind of work do you do?
es_419: ¿A qué se dedica?

# 5772_Tanimura
source: Me? I'm a detective.
es_419: ¿Yo? Soy detective.

# 5784_Chihiro
source: Ah. That explains it.
es_419: Oh. Eso lo explica todo.

# 5796_Tanimura
source: Explains what?
es_419: ¿Explicar que cosa?

# 5808_Chihiro
source: Why you've got such an impressive body. Broad shoulders, strong chest...
es_419: El porqué tiene un cuerpo tan impresionante. Hombros anchos, un pecho marcado...

# 5820_Tanimura
source: Really?
es_419: ¿De verdad?

# 5832_Chihiro
source: Yeah. Actually, I like muscular guys.
es_419: Sí, y siendo sincera, también me gustan los hombres musculosos.

# 5844_Tanimura
source: Is that so? Have you always been like that?
es_419: ¿Ah, sí? ¿Siempre te han gustado?

# 5856_Chihiro
source: Yes. My father used to lift weights, so I notice muscles right away.
es_419: Sí. Mi padre solía hacer pesas, así que tengo buen ojo para los músculos.

# 5868_Chihiro
source: Your body is just my taste, in fact. <Color:7>♥<Color:Default>
es_419: De hecho, tu cuerpo es tal cual y como a mí me gustan. <Color:7>♥<Color:Default>

# 5880_Tanimura
source: I see.
es_419: Ya veo.

# 5892_Tanimura
source: Want to touch me?
es_419: ¿Quieres tocar?

# 5904_Chihiro
source: What!? Um, no thank you. I just wanted to compliment you.
es_419: ¿Eh? ¡¿Qué?! Eh, no gracias. Solo quería hacerle un cumplido.

# 5916_Tanimura
source: It's okay, I don't mind. Don't hold back.
es_419: No pasa nada, no me importa. No te contengas.

# 5928_Chihiro
source: No, I don't want to.
es_419: No, no quiero.

# 5940_Tanimura
source: Really, it's all right.
es_419: De verdad, adelante puedes tocar.

# 5952_Chihiro
source: Stop it, please! I told you I'm not interested!
es_419: ¡No! ¡Basta, por favor! ¡Ya le dije que no me interesa!

# 5964_Tanimura
source: Oh. Sorry.
es_419: Ah. Lo siento.

# 5976_Tanimura
source: It's nothing, really. I don't train or anything.
es_419: No es para tanto la verdad. No hago ningún entrenamiento ni nada.

# 5988_Chihiro
source: You look like that without training!? You're so lucky!
es_419: ¡¿Se ve de esa manera sin entrenar?! ¡Qué suerte tiene!

# 6000_Tanimura
source: Eh. I've just never really thought about it.
es_419: Mmm. Nunca pensé mucho en ello.

# 6012_Chihiro
source: Oh, sure. You're probably a good athlete, too.
es_419: Mmm. Y seguramente también sea un buen atleta.

# 6024_Tanimura
source: About as good as the next guy.
es_419: Casi tan bueno como cualquiera.

# 6036_Chihiro
source: Haha! Now you're just being modest. And that's wonderful. <Color:7>♥<Color:Default>
es_419: ¡Ja, ja! Y ahora está siendo modesto. Eso está muy bien. <Color:7>♥<Color:Default>

# 6048_Tanimura
source: Heh, thanks.
es_419: Je, gracias.

# 6060_Tanimura
source: It's even more impressive when I'm naked. Want to see?
es_419: Es incluso más impresionante cuando estoy desnudó. ¿Quieres ver?

# 6072_Chihiro
source: What!? You can't take your clothes off here!
es_419: ¡¿Qué?! ¡No puede quitarse la ropa aquí!

# 6084_Tanimura
source: I was kidding. But you got a little excited, didn't you?
es_419: Estaba bromeando. Pero te emocionaste un poquito, eh.

# 6096_Chihiro
source: Ha! Okay, maybe a little. <Color:7>♥<Color:Default>
es_419: ¡Ja, ja! Bueno, tal vez un poquito. <Color:7>♥<Color:Default>

# 6108_Chihiro
source: But you shouldn't tease me like that!
es_419: ¡Pero no debería bromear de esa manera!

# 6120_Tanimura
source: Heheh.
es_419: Je, je, je.

# 6132_Tanimura
source: You're not drinking much.
es_419: No estás bebiendo mucho.

# 6144_Chihiro
source: Oh, I'm not a very heavy drinker.
es_419: Ah, no suelo beber mucho.

# 6156_Chihiro
source: Even a little alcohol gets me all lightheaded.
es_419: Incluso solo un poco de alcohol ya me marea.

# 6168_Tanimura
source: Oh, okay.
es_419: Ah, entiendo.

# 6180_Chihiro
source: I went to a college party once and passed out after two drinks.
es_419: Una vez fui a una fiesta de la universidad y me desmayé con apenas dos tragos.

# 6192_Chihiro
source: What do you think of a girl who can't drink?
es_419: ¿Qué opina sobre las chicas que no pueden beber?

# 6204_Tanimura
source: It can't be helped. It's just your metabolism. You don't have to force yourself to drink.
es_419: No se puede evitar. Es tu metabolismo. No tienes por qué forzarte a beber.

# 6216_Chihiro
source: Thanks for saying that. I had a customer once who kept insisting that I drink. It was pretty uncomfortable.
es_419: Gracias por decirlo. Tuve un cliente que me insistía beber. Fue muy incómodo.

# 6228_Tanimura
source: That's not right. I'll arrest him if he tries that again.
es_419: Eso no está bien, voy a arrestarlo si intenta algo así de nuevo.

# 6240_Chihiro
source: Heh, thanks. But I don't need you to do that.
es_419: Je, gracias. Pero no necesito que haga eso.

# 6252_Tanimura
source: Okay. Well, I'm here if you need me.
es_419: Bueno, estoy aquí si me necesitas.

# 6264_Chihiro
source: You're so dependable. Thank you. <Color:7>♥<Color:Default>
es_419: Usted es tan confiable. Gracias. <Color:7>♥<Color:Default>

# 6276_Tanimura
source: No problem.
es_419: No es nada.

# 6288_Tanimura
source: It's cute.
es_419: Es tierno.

# 6300_Chihiro
source: What's so cute about it?
es_419: ¿Qué tiene de tierno?

# 6312_Tanimura
source: It makes you seem so delicate. Like a beautiful flower that needs care and love.
es_419: Te hace ver delicada, como una preciosa flor que necesita amor y cuidado.

# 6324_Chihiro
source: Oh. You really think that? Maybe it can be a positive thing.
es_419: ¿Oh, de verdad piensa eso? Al final quizás sea algo positivo.

# 6336_Tanimura
source: Of course it can.
es_419: Claro que lo es.

# 6348_Chihiro
source: Wow. That makes me feel better.
es_419: Guau. Eso me hace sentir mejor.

# 6360_Chihiro
source: Thanks a lot. <Color:7>♥<Color:Default>
es_419: Muchas gracias. <Color:7>♥<Color:Default>

# 6372_Tanimura
source: Sure.
es_419: Claro.

# 6384_Tanimura
source: You should train yourself to drink.
es_419: Deberías entrenar para beber más.

# 6396_Chihiro
source: Huh? Train myself how?
es_419: ¿Eh? ¿Entrenar? ¿Cómo?
