Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid001303c8.po
Languages: es

# 116_Saejima
source: So, had enough yet?
es: Entonces, ¿has tenido bastante?

# 128_Tokita
source: Heh... You think I'm tired after just that? I still have tons of energy! Tons, I say!
es: Je... ¿Piensas que estoy cansado después de eso? ¡Todavía tengo toneladas de energía! ¡Toneladas te digo!

# 140_Tokita
source: You know, I was one of the best students at my previous dojo! This is practically a warm up for me! Hahaha!
es: Sabes, ¡yo era uno de los mejores estudiantes en mi antiguo dojo! ¡Esto es prácticamente un calentamiento para mí! ¡Jajaja!

# 152_Saejima
source: Is that right?
es: Jo, ¿de verdad?

# 164_Tokita
source: Yeah! I have more power and potential than anyone else around.
es: ¡Sí! Tengo más poder y potencial que nadie.

# 176_Tokita
source: I reigned as the dojo's number-one fighting ace!
es: ¡Yo reiné como el luchador número uno del dojo!

# 188_Tokita
source: It was just that I didn't agree with the dojo's policy. That's why I quit... Haha...
es: Fue solo que no estaba de acuerdo con la política del dojo. Eso es por lo que abandoné... Jaja...

# 200_Saejima
source: I think I get the picture...
es: Creo que me hago una idea...

# 212_Young Voice
source: Hey! Look! Isn't that Tokita!?
es: ¡Hey! ¡Mirad! ¿¡No es ese Tokita!?

# 236_Tokita
source: Oh, shit... You guys...
es: Oh, mierda... Chicos...

# 248_Man in Purple Sportswear
source: It is! It is Tokita! We were wondering where you ran away to after leaving our dojo. You're training here, now, huh? Hahaha!
es: ¡Lo es! ¡Es Tokita! Nos preguntabamos a dónde huíste después de abandonar nuestro dojo. Ahora entrenas aquí, ¿eh? ¡Jajaja!

# 260_Saejima
source: Ran away?
es: ¿Huíste?

# 284_Man in White Sportswear
source: Hahaha! Or maybe we chased him off! Hahaha!
es: ¡Jajaja! ¡O quizá le perseguimos! ¡Jajaja!

# 296_Man in White Sportswear
source: He's been training forever, but even newcomers like us were able to beat him in no time at all. He just didn't belong anymore.
es: Él ha estado entrenando desde siempre, pero incluso recién llegados como nosotros eramos capaces de vencerlo enseguida. Simplemente ya no pertenecía alí.

# 308_Man in Brown Sportswear
source: Poor Tokita-chan... You should just give up already. You're just going to disappoint yourself again.
es: Pobre Tokita-chan... Deberías rendirte ya. Solo vas a decepcionarte a tí mismo otra vez.

# 320_Tokita
source: Shut up!
es: ¡Cállate!

# 332_Man in Purple Sportswear
source: Oooh, soooo scary! What should we do? He's angry now! Haha! Once a failure always a failure!
es: ¡Oooh, queé miedo! ¿Qué deberíamos hacer? ¡Se ha enfadadp! ¡Jaja! ¡Fuiste un fracaso y siempre serás un fracaso!

# 344_Man in Purple Sportswear
source: Later, failure! Hahaha!
es: ¡Adiós, fracaso! ¡Jajaja!

# 380_Saejima
source: Is it true? Did ya really run away?
es: ¿Es eso verdad? ¿Realmente huíste?

# 392_Tokita
source: Shut up! Oh, just shut up! I didn't run away! Not... exactly...
es: ¡Callate! ¡Oh, solo callate! ¡No huí! No... exacatamente...

# 404_Saejima
source: Y'know, I am yer teacher. Be honest with me.
es: Sabes, soy tu profesor. Sé honesto conmigo.

# 416_Tokita
source: Didn't you hear me say shut up!? Someone as strong as you would never understand my feelings!
es: ¿No me has escuchado? ¡Callate! ¡Alguien tan fuerte como tú nunca entendería mis sentimientos!

# 428_Saejima
source: (Looks like I wounded his pride. Guess he has a pretty dark past...)
es: (Parece que he herido su orgullo. Supongo que tiene un pasado bastante oscuro...)

# 440_Saejima
source: C'mon. Let's keep trainin', Tokita.
es: Venga. Vamos a seguir entrenando, Tokita.

# 452_Tokita
source: ...!? You're not going to ask about anything that just happened?
es: ...!? ¿No vas a preguntar sobre lo que acaba de pasar?

# 464_Saejima
source: There ain't no need. I don't care 'bout yer past.
es: No hace falta. No me interesa tu pasado.

# 476_Saejima
source: Ya wanna become a strong fighter, right? Then the past ain't important. It's what ya do now that counts.
es: Quieres convertirte en un luchador fuerte, ¿verdad? En ese caso el pasado no es importante. Lo que importa es lo que hagas ahora.

# 500_Saejima
source: Let's get goin'. It's my responsibility to unleash yer talent.
es: Vamos a empezar. Es mi responsabilidad liberar tu talento.

# 512_Tokita
source: My... talent...?
es: ¿Mi... talento...?

# 524_Saejima
source: Yep. Ya got talent, right? At least, that's what ya told me.
es: Sep. Tú tienes talento, ¿verdad? Al menos, es lo que me contaste.

# 536_Tokita
source: Oh! Right! I have plenty of... talent! I can do anything! And I can be anything that I want to be!
es: ¡Oh! ¡Cierto! ¡Tengo mucho... talento! ¡Puedo hacer cualquier cosa! ¡Y puedo ser lo que quiera!

# 548_Tokita
source: Come on! Let's start training again! I don't mind joining you if you really insist.
es: ¡Vamos! ¡Empezemos a entrenar de nuevo! No me importa unirme a tí si insistes.

# 560_Saejima
source: (Heh. Looks like he got his energy back. But I'm gonna have to help 'im get over his past.)
es: (Heh. Parece que recuperó su energía. Pero voy a tener que ayudarle a que superar su pasado.)

# 572_Saejima
source: Don't worry about 'em. They're fuckin' cowards that can only feel good about themselves by insultin' others.
es: No te preocupes por ellos. Son unos putos cobardes que solo se sienten bien sobre ellos mismos al insultar a los demás.

# 584_Tokita
source: Shut up! I don't care, and I don't need you to tell me how to think!
es: ¡Callte! ¡No me importa, y no necesito que me digas cómo pensar!

# 596_Tokita
source: You're no different from them, anyway!
es: ¡De todas formas, no eres diferente de ellos!

# 608_Tokita
source: You're making fun of me 'cause I'm a liar with no talent and too much pride!
es: ¡Te estás riendo de mí porque soy un mentiroso sin talento y mucho orgullo!

# 620_Saejima
source: I ain't makin' fun of ya. Honestly, I don't give a rat's ass about yer past. What's more important is how ya act now, ain't it?
es: No me estoy riendo de tí. Honestamente, no me importa una mierda de rata tu pasado. Lo que és más importante es como actues ahora, ¿no?

# 632_Tokita
source: Oh... Yeah... I guess you're right... I guess I got a bit carried away there.
es: Oh... Sí... Supongo que tienes razón... Creo que me dejé llevar.

# 644_Saejima
source: (Looks like I calmed 'im down a bit. With a dark past like that, I'm gonna have to be real careful 'bout what I say in the future.)
es: (Parece que le calmé un poco. Con un oscuro pasado como el suyo, tendré que tener mucho cuidado de lo que digo en el futuro.)

# 704_Saejima
source: Did ya really run away?
es: ¿De verdad huíste?

# 716_Saejima
source: Let's continue trainin'.
es: Continuemos entrenando.

# 728_Saejima
source: Don't worry about 'em.
es: No te preocupes por ellos.
