Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a4006c.po
Languages: es

source: You got the <Color:8>Briefcase with 30 Million Yen<Color:Default>.
es: Obtuviste un <Color:8>maletín con 30 millones de yenes<Color:Default>.

# 212_Akiyama
source: Hana-chan. Is the money all set?
es: Hana-chan, ¿tienes el dinero listo?

# 224_Hana
source: Yep. Thirty million yen. I put it in a briefcase for you.
es: Como usted ordenó. Treinta millones de yenes. Todo está en un maletín.

# 236_Akiyama
source: Thanks. Appreciate you always being on top of things. It\r helps a lot.
es: Te agradezco que siempre estés al tanto de todo. Eres de gran ayuda.

# 272_Akiyama
source: Apparently, the exchange point is the taxi stand near the\r Kamurocho Hills construction site.
es: Al parecer, el punto de encuentro es la parada de taxis cerca del sitio de obras de Kamurocho Hills.

# 284_Hana
source: Well, it's your money, Chief. I'm not going to tell you how\r to use it...
es: Es su dinero, jefe. No tengo intención de decirle cómo manejarlo...

# 296_Akiyama
source: I'm sorry. I always make you go along with my crazy plans.
es: Perdona. Siempre te meto en mis locuras.

# 308_Hana
source: Don't worry about it. I do this job because I want to.
es: No se preocupe. Hago esto por voluntad propia.

# 320_Hana
source: Just be careful, all right? You have a habit of getting\r caught up in shady deals.
es: Solo tenga cuidado, ¿sí? Tiene la costumbre de involucrarse en tratos sospechosos.

# 332_Akiyama
source: I know. I will. Now, if you'll excuse me, I've got a date\r over at the lockers.
es: Lo sé. Lo sé. Ahora, si me disculpas, tengo que ir\r a los casilleros.
