Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01090184.po
Languages: es_419

source: Smartass
es_419: Listillo

source: Jackass
es_419: Idiota

# 92_Morimoto
source: Surprise, dipshit. Remember us?
es_419: Sorpresa, pedazo de mierda. ¿Te acuerdas de nosotros?

# 104_Morimoto
source: We told you you'd pay for siding with homeless filth.\r Now you'll get taken out with the rest of the trash.
es_419: Te advertimos que te saldría caro ponerte del bando de los sucios vagabundos. Ahora te sacaremos con el resto de la basura.

# 116_Smartass
source: Just try another one of your punkass remarks now, old man.\r You're way outnumbered.
es_419: Prueba a soltar otra de tus frasecitas de mierda ahora, vejestorio. Somos muchos mas que antes.

# 128_Jackass
source: You better apologize before we really kick your ass.
es_419: Más te vale pedir disculpas antes de que te pateemos el culo.

# 140_Saejima
source: Already told ya.
es_419: Yo ya los dije.

# 152_Morimoto
source: Told us what?
es_419: ¿Decirnos qué?

# 164_Saejima
source: If ya can't fight a man one-on-one, you ain't nothin' but chickenshit.
es_419: Si no te atreves a pelear cara a cara, eres un maldito cobarde.

# 176_Smartass
source: I heard that, assclown!
es_419: ¡Ya te escuchamos, payaso!

# 188_Jackass
source: He's really cruising for a bruising now.
es_419: Ya lo está pidiendo a gritos.

# 200_Morimoto
source: Just get him already!
es_419: ¡Vamos a por él!
