Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid001303f5.po
Languages: es

source: You got <Color:8>100,000 yen<Color:Default>.
es: Obtuviste <Color:8>100 000 yenes<Color:Default>.

source: Feather
es: Pluma

# 56_Feather
source: This ain't over, Kiryu.
es: Esto no ha acabado, Kiryu.

# 68_Kiryu
source: Snap out of your damn fantasy world, will you?
es: Sal de tu maldito mundo de fantasía, ¿quieres?

# 80_Feather
source: Huh?
es: Uh, ¿y eso?

# 92_Kiryu
source: You think by beating me you'll get some kind of super power?
es: ¿Crees que derrotarme te otorgara alguna especie de super poder?

# 104_Feather
source: Uh... Yeah.
es: Eh... Sí.

# 116_Kiryu
source: Listen, even if you could beat me, there's no real point. At best, people might think you're a pretty good fighter.
es: Escucha, incluso si pudieras derrotarme, no tiene sentido. Como mucho, la gente podría pensar que eres un luchador bastante bueno.

# 128_Feather
source: That ain't－
es: Eso no es-

# 140_Kiryu
source: Just hear me out.
es: Solo presta atención.

# 152_Kiryu
source: Do you think that kind of power alone means a thing to the rest of the world? Sure, there are tons of yakuza who think as you do.
es: ¿Piensas que ese tipo de poder por sí solo significa algo para el resto del mundo? Claro, hay muchísimos yakuza que piensan como tú.

# 164_Kiryu
source: But for someone like you, who has the charisma to bring so many people together, is that really what you want to dedicate your life to?
es: Pero para alguien como tú, que tiene el carisma para unir a tanta gente, ¿es realmente a lo que quieres dedicar tu vida?

# 188_Kiryu
source: That reliance on power alone－it's no different from the way yakuza think.
es: Esa dependencia en solo el poder - no es diferente de lo que piensa un yakuza.

# 200_Kiryu
source: Let's say you manage to get that power. The only thing waiting for you after that is a power struggle with the yakuza and the mafia.
es: Digamos que consigues obtener es poder. La única cosa que te espera después de eso es una lucha de poder con la yakuza y la mafia.

# 212_Kiryu
source: If it comes to that, a lot of your men are going to get hurt or left behind. Is that really what you want?
es: Si se trata de eso, muchos de tus hombres van a salir heridos o se van a quedar atrás. ¿Es eso realmente lo que quieres?

# 224_Feather
source: No... I don't want that.
es: No... No quiero eso.

# 236_Kiryu
source: Then you need to gather the ones that believe in you and find a new purpose. If you can't do that, then get the hell out of Kamurocho.
es: Entonces tiene que reunir a los que creen en tí y encontrar un nuevo propósito. Si no puedes hacer eso, entonces largate de Kamurocho.

# 260_Kiryu
source: Kamurocho isn't the entire world. You could make it anywhere if you decide that fighting here isn't the smart choice.
es: Kamurocho no es el mundo entero. Podrías lograrlo en cualquier lugar si decides que luchar aquí no es la decisión correcta.

# 272_Kiryu
source: I know because I got away from this town to make a new life in Okinawa. As young as you are, you've got plenty of time to start over.
es: Lo sé porque me alejé de esta ciudad para hacer una nueva vida en Okinawa. Con lo joven que eres, tienes muchísimo tiempo para empezar de nuevo.

# 284_Feather
source: Okay, I hear you. I'm going to disband the Phoenix. I'm not leaving Kamurocho, though.
es: Vale, te escucho. Voy a disolver a Phoenix. Pero no voy a abandonar Kamurocho.

# 296_Feather
source: I'm gonna live the right way, here in town. I'll show you, Kiryu-san!
es: Voy a vivir de la manera correcta, aquí en la ciudad. ¡Te lo enseñaré, Kiryu-san!

# 308_Kiryu
source: Heh. Give it your best shot.
es: Je. Da lo mejor de tí.

# 320_Feather
source: Well... Catch ya later!
es: Bueno... ¡Nos vemos!

# 380_Akaishi
source: Kiryu-san, I'm truly impressed! Not only did you defeat their boss, you seem to have helped him become a new man!
es: ¡Kiryu-san, estoy realmente sorprendido! No solo has derrotado a su jefe, ¡parece que le has ayudado a convertirse en una persona nueva!

# 392_Akaishi
source: Most of the top Phoenix members showed up at a local barbershop earlier. Apparently they intend to shave their heads and become monks.
es: La mayoría de los miembros más destacados de Phoenix se presentaron en una barbería local. Al parecer, planean raparse la cabeza y convertirse en monjes.

# 404_Kiryu
source: I see...
es: Ya veo...

# 416_Akaishi
source: Anyway, without their leader we won't have too many problems from this gang anymore. He really brought the whole group together.
es: De todas formas, sin su lider ya no tendremos muchos problemas de esta banda. Él realmente unió a todo el grupo.

# 428_Akaishi
source: I'm sure we don't have to worry about them starting fights after this. What a relief.
es: Estoy seguro que no tenemos que preocuparnos de que anden empezando peleas después de esto. Qué alivio.

# 440_Akaishi
source: Oh, this is a token of my appreciation.
es: Ah, esto es una muestra de mi gratitud.

# 464_Akaishi
source: We appreciate all your help.
es: Estamos realmente agradecidos con tu ayuda.
