Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002602b5.po
Languages: es

source: Friendly Homeless Man
es: Vagabundo Amistoso

source: Surly Homeless Man
es: Vagabundo malhumorado

source: Striped Kitten
es: Gato con rayas

source: M_nml_stand_tlk_kagamu_st
es: M_nml_stand_tlk_tukamu_st

# 484_Cat-loving Homeless Man
source: Oh, glad you're back! They've been hissing at us\r something awful, and they won't even let us look\r at their injuries.
es: ¡Oh, me alegro hayas vuelto! Nos han estado gruñendo\r horriblemente, y ni siquier nos dejan verles\r sus heridas.

# 496_Cat-loving Homeless Man
source: We've got to hurry or they'll be in really bad shape.\r Please try to tame them!
es: Tenemos que darnos prisa o se pondrán muy mal.\r ¡Por favor hazte amigo de ellos!

# 508_Saejima
source: Tamin' cats, huh?
es: Hacerme amigo de los gatos, ¿eh?

# 520_Saejima
source: Sorry, but it ain't gonna happen. Just not big on cats.
es: Lo lamento, pero no va a pasar. No soy mucho de gatos.

# 532_Friendly Homeless Man
source: You sure? Oh, all right then.
es: ¿Seguro? Oh, está bien entonces.

# 544_Surly Homeless Man
source: Bah! Then give us some space and get lost!
es: ¡Bah! ¡Entonces danos espacio y vete de aquí!

# 556_Cat-loving Homeless Man
source: We're going to stay put until these cats are okay...
es: Nos quedaremos aquí hasta que estos gatos estén bien...

# 640_Saejima
source: Alright, why the hell not?
es: Está bien, ¿Por qué carajos no lo haría?

# 652_Cat-loving Homeless Man
source: Great! We're counting on you!
es: ¡Genial! ¡Contamos contigo!

# 712_Striped Kitten
source: Hssst!
es: ¡Hsst!

# 724_Saejima
source: (Little fella's really givin' me what for. Now what do I do?)
es: (El pequeñín de verdad me las está poniendo difícil. ¿Qué hago ahora?)

# 736_Saejima
source: (Maybe these cats grew up in a pet shop with dogs. I'll try barkin'.)
es: (Quizás estos gatitos se criaron en una tienda de mascotas junto a los perros. Intentaré ladrarles.)

# 772_Saejima
source: Woof! Arf, arf!
es: ¡Guau! ¡Arf, arf!

# 796_Saejima
source: (Now it's even more pissed off.)
es: (Ahora está aún más enojado.)

# 820_Saejima
source: (Maybe these kitties'll open to me if I act like a sweet little crying girl.)
es: (Quizás estos gatitos abrirán su corazón si actuo como una niñita llorando.)

# 844_Striped Kitten
source: Mew?
es: ¿Miau?

# 856_Saejima
source: Nah, fuck it. Lemme try again.
es: Nah, A la mierda. Déjenme volver a intentarlo.

# 880_Saejima
source: (Prolly oughta try speakin' their own language.)
es: (A lo mejor debería intentar hablar su mismo idioma.)

# 916_Saejima
source: ...Meow.
es: ...Miau.

# 928_Striped Kitten
source: Meow...
es: Miau...

# 940_Saejima
source: (Seems like it finally dropped its guard.)
es: (Parece que por fin bajó la guardia.)

# 952_Cat-loving Homeless Man
source: Wow, you're good. Poor things wouldn't even give me\r the time of day.
es: Wow, eres bueno. Pobrecitos ni siquiera me darían\r la hora en la calle.

# 964_Saejima
source: They don't look like they're doing too good.
es: No parece que les esté yendo muy bien.

# 976_Cat-loving Homeless Man
source: We gotta get some nutrition into these little guys.
es: Tenemos que nutrir un poco a estos pequeñines.

# 988_Surly Homeless Man
source: Bah. A drink'd patch 'em right up.
es: Bue. Un trago los arreglará de inmediato.

# 1000_Friendly Homeless Man
source: I hate to ask, but could you buy these kittens something\r you think they'd like?
es: Odio pedirlo, pero ¿podrías comprarle algo que les guste\r a estos gatitos?

# 1012_Saejima
source: (S'pose I can't back out now. I'll get 'em somethin' real nutritious, like... fuck, I dunno.)
es: (Supongo que ya no me puedo echar para atrás. Les conseguiré algo muy nutritivo, algo como... mierda, no lo sé.)

# 1024_Saejima
source: Wait here. Ya gotta offer lost cats some milk.\r I'll go pick some up.
es: Esperen aquí. Tienen que darles algo de leche.\r Iré a comprar una.

# 1108_Saejima
source: Wait here. I'll buy somethin' to perk 'em up.\r They're hurt, so maybe Staminan X?
es: Esperen aquí. Iré algo para energizarlos.\r Están heridos, ¿así que quizás les traigo un Staminan X?

# 1192_Saejima
source: Wait here. Doesn't matter what cats eat.\r They prolly wouldn't say no to dog food.
es: Esperen aquí. No importa lo que coman los gatos.\r Así que a lo mejor les da igual la comida de perro.

# 1264_Friendly Homeless Man
source: Here, kitty-kitty! We got some fish for you!
es: ¡Gatito, gatito! ¡Toma un poco de pescado!

# 1276_Surly Homeless Man
source: Want some beer...? Huh! Darn things just won't warm up to me.
es: ¿O quieres un poco de cerveza? ¡Agh!\r Estas cosas no me agradan.

# 1288_Cat-loving Homeless Man
source: Aw, you guys aren't seeing cat's eye to cat's eye with them.\r Watch and learn.
es: Aggh, no están entendiendo los sentimientos del gato.\r Miren y aprendan.

# 1300_Cat-loving Homeless Man
source: Mrowrrr.
es: Miaaau.

# 1324_Surly Homeless Man
source: Yeah, I didn't think so.
es: Sí, creo que no está funcionando.

# 1336_Cat-loving Homeless Man
source: That's odd. My old cat Miko would always come right up to me when I did that.
es: Qué raro... Mi viejo gato Miko venía\r siempre que le hacía así.

# 1348_Friendly Homeless Man
source: If they won't let us touch them, we can't check their injuries, and we can't fix them up.
es: Si no nos dejas tocarte,\r no podremos ayudarte.

# 1360_Friendly Homeless Man
source: Hmm?
es: ¿Mmm?

# 1372_Surly Homeless Man
source: Huh? What are you lookin' at?
es: ¿Eh? ¿Qué estás mirando?

# 1384_Friendly Homeless Man
source: Hey, take it easy fellas. Say, pal, are you a cat lover?
es: Oye, no seas así, ¿qué tal?\r ¿Te gustan los gatos?

# 1396_Saejima
source: Cats, huh?
es: Gatos...

# 1408_Cat-loving Homeless Man
source: You are? That's great! Can you do something about these cats?
es: ¿Te gustan los gatos? ¡Genial!\r ¿Podrías hacer algo por ellos, amigo?

# 1420_Saejima
source: Whoa there. I didn't say I was a cat lover.
es: No he dicho nada aún...

# 1432_Friendly Homeless Man
source: Ah, that's okay. Anyway, we just found these little guys, but unfortunately they're not letting any of us touch 'em.
es: Bueno, no te preocupes por los detalles.\r Acabamos de encontrar a estos pequeños, pero aún no nos dejan tocarlos.

# 1444_Saejima
source: Yeah, but－
es: Pero－

# 1468_Cat-loving Homeless Man
source: They look like they're hurt. We only wanna patch them up if we can.
es: Parecen heridos, mínimo deberíamos cuidarlos.

# 1480_Friendly Homeless Man
source: It must be fate, you showing up like this. Could you try taming these little fellas?
es: ¿Qué dices? Tiene que ser el destino.\r ¿No podrías intentar hacerte amigo de ellos?

# 1492_Cat-loving Homeless Man
source: Yeah, please? If we don't act fast, they'll get weaker and weaker. You're our only hope－and theirs!
es: Te lo ruego. Si no lo haces pronto, estos pequeños se debilitarán más, ¡confiamos en ti!, ¡eres nuestra única esperanza!

# 1504_Saejima
source: Ya want me to tame a buncha cats, huh?
es: ¿Hacerme amigo de estos gatos...?

# 1516_Saejima
source: Ain't gonna happen. Sorry, but I ain't big on the furballs.
es: Lo siento, pero no me llevo bien con los gatos.

# 1528_Friendly Homeless Man
source: You're not? Oh, well.
es: Entiendo, no hay problema entonces.

# 1540_Surly Homeless Man
source: Bah! Then quit wasting our time!
es: ¡Bah! ¡Entones no nos hagas perder el tiempo!

# 1552_Cat-loving Homeless Man
source: We're not budging until these cats are safe and sound.
es: No nos moveremos de aquí hasta que estos gatos estén sanos y salvos.

# 1636_Saejima
source: Alright, why the hell not? Guess I'll see what I can do.
es: Bien, ¿Por qué no? Veré lo que puedo hacer.

# 1648_Cat-loving Homeless Man
source: Great! We're counting on you!
es: ¡Genial! ¡Contamos contigo!

# 1720_Saejima
source: (Little fella's really givin' me what for. Now what do I do?)
es: (El pequeñín de verdad me las está poniendo difícil. ¿Qué hago ahora?)

# 1732_Saejima
source: (Maybe these cats grew up in a pet shop with dogs. I'll try barkin'.)
es: (Quizás estos gatitos se criaron en una tienda de mascotas junto a los perros. Intentaré ladrarles.)

# 1768_Saejima
source: Woof! Arf, arf!
es: ¡Guau! ¡Arf, arf!

# 1792_Saejima
source: (Now it's even more pissed off.)
es: (Ahora está aún más enojado.)

# 1816_Saejima
source: (Maybe these kitties'll open to me if I act like a sweet little crying girl.)
es: (Quizás estos gatitos abrirán su corazón si actuo como una niñita llorando.)

# 1840_Striped Kitten
source: Mew?
es: ¿Miau?

# 1852_Saejima
source: Nah, fuck it. Lemme try again.
es: Nah, A la mierda. Déjenme volver a intentarlo.

# 1876_Saejima
source: (Prolly oughta try speakin' their own language.)
es: (A lo mejor debería intentar hablar su mismo idioma.)

# 1912_Saejima
source: ...Meow.
es: ...Miau.

# 1924_Striped Kitten
source: Meow...
es: Miau...

# 1936_Saejima
source: (Seems like it finally dropped its guard.)
es: (Parece que por fin bajó la guardia.)

# 1948_Cat-loving Homeless Man
source: Wow, you're good. Poor things wouldn't even give me\r the time of day.
es: Wow, eres bueno. Pobrecitos ni siquiera me darían\r la hora en la calle.

# 1960_Saejima
source: They don't look like they're doing too good.
es: No parece que les esté yendo muy bien.

# 1972_Cat-loving Homeless Man
source: We gotta get some nutrition into these little guys.
es: Tenemos que nutrir un poco a estos pequeñines.

# 1984_Surly Homeless Man
source: Bah. A drink'd patch 'em right up.
es: Bue. Un trago los arreglará de inmediato.

# 1996_Friendly Homeless Man
source: I hate to ask, but could you buy these kittens something\r you think they'd like?
es: Odio pedirlo, pero ¿podrías comprarle algo que les guste\r a estos gatitos?

# 2008_Saejima
source: (S'pose I can't back out now. I'll get 'em somethin' real nutritious, like... fuck, I dunno.)
es: (Supongo que ya no me puedo echar para atrás. Les conseguiré algo muy nutritivo, algo como... mierda, no lo sé.)

# 2020_Saejima
source: Wait here. Ya gotta offer lost cats some milk.\r I'll go pick some up.
es: Esperen aquí. Tienen que darles algo de leche.\r Iré a comprar una.

# 2104_Saejima
source: Wait here. I'll buy somethin' to perk 'em up.\r They're hurt, so maybe Staminan X?
es: Esperen aquí. Iré algo para energizarlos.\r Están heridos, ¿así que quizás les traigo un Staminan X?

# 2188_Saejima
source: Wait here. Doesn't matter what cats eat.\r They prolly wouldn't say no to dog food.
es: Esperen aquí. No importa lo que coman los gatos.\r Así que a lo mejor les da igual la comida de perro.

# 2260_Cat-loving Homeless Man
source: Ain't gonna happen.
es: No va a pasar.

# 2272_Cat-loving Homeless Man
source: Why the hell not?
es: ¿Por qué carajos no?

# 2284_Cat-loving Homeless Man
source: Meow Like a Kitten
es: Maullar como un gatito

# 2296_Cat-loving Homeless Man
source: Bark Like a Puppy
es: Ladrar como un perrito

# 2308_Cat-loving Homeless Man
source: Cry Like a Girl
es: Llorar como una niñita

# 2320_Cat-loving Homeless Man
source: Ya gotta offer lost cats some milk.
es: Tienen que ofrecerles leche a los gatos perdidos.

# 2332_Cat-loving Homeless Man
source: They're hurt, so maybe Staminan X?
es: Están Heridos, ¿así que quizás un Staminan X?

# 2344_Cat-loving Homeless Man
source: Prolly wouldn't say no to dog food.
es: A lo mejor les da igual la comida de perro.

# 2356_Cat-loving Homeless Man
source: Ain't gonna happen.
es: No va a pasar.

# 2368_Cat-loving Homeless Man
source: Why the hell not?
es: ¿Por qué carajos no?

# 2380_Cat-loving Homeless Man
source: Meow Like a Kitten
es: Maullar como un gatito

# 2392_Cat-loving Homeless Man
source: Bark Like a Puppy
es: Ladrar como un perrito

# 2404_Cat-loving Homeless Man
source: Cry Like a Girl
es: Llorar como una niñita

# 2416_Cat-loving Homeless Man
source: Ya gotta offer lost cats some milk.
es: Tienen que ofrecerles leche a los gatos perdidos.

# 2428_Cat-loving Homeless Man
source: They're hurt, so maybe Staminan X?
es: Están Heridos, ¿así que quizás un Staminan X?

# 2440_Cat-loving Homeless Man
source: Prolly wouldn't say no to dog food.
es: A lo mejor les da igual la comida de perro.
