Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0036.po
Languages: es_419

# 8688_Kiryu
source: That's not for me to say. Only fate knows for sure.
es_419: Eso no me corresponde a mí decirlo. Solo el destino lo sabe con certeza.

# 8700_松岡里緒奈：源氏名
source: Then maybe my luck won't get any better if we start seeing each other...
es_419: Entonces puede que mi suerte no mejore si empezamos a vernos...

# 8712_Kiryu
source: I wouldn't say that. I think I could make you happy.
es_419: Yo no diría eso. Creo que podría hacerte feliz.

# 8724_松岡里緒奈：源氏名
source: Really?
es_419: ¿De verdad?

# 8748_松岡里緒奈：源氏名
source: That's easier said than done. Men have told me similar things before. I'm not falling for that again!
es_419: Es más fácil decirlo que hacerlo. Los hombres me han dicho cosas similares antes. ¡No voy a caer en eso otra vez!

# 8772_Kiryu
source: Learn how to be a better judge of men. I think you're part of the problem.
es_419: Aprende a juzgar mejor a los hombres. Creo que eres parte del problema.

# 8796_Kiryu
source: Of course. I've had a lot of experience.
es_419: Por supuesto. Tengo mucha experiencia.

# 8820_Kiryu
source: Uh, I didn't mean it that way. A guy like me with a lot of life experience learns to be a good judge of character.
es_419: No quise decir eso. Un hombre como yo con mucha experiencia en la vida aprende a juzgar bien el carácter.

# 8856_松岡里緒奈：源氏名
source: Kiryu-san... This guy asked me out the other day.
es_419: Kiryu-san... Este chico me invitó a salir el otro día.

# 8868_松岡里緒奈：源氏名
source: He's a student at my college. We're in a club together, but he's a year older.
es_419: Es un estudiante de mi universidad. Estamos juntos en un club, pero él es un año mayor.

# 8892_松岡里緒奈：源氏名
source: He's gorgeous and friendly. All the girls like him.
es_419: Es guapo y simpático. A todas las chicas les gusta.

# 8916_松岡里緒奈：源氏名
source: He said he loves my passionate personality. What do you think of that?
es_419: Dijo que ama mi personalidad apasionada. ¿Qué opinas de eso?

# 8928_Kiryu
source: Well, that's hard to say...
es_419: Bueno, eso es difícil de decir...

# 8940_松岡里緒奈：源氏名
source: I'm trying to decide whether I should give him a shot or not.
es_419: Estoy tratando de decidir si debo darle una oportunidad o no.

# 8952_松岡里緒奈：源氏名
source: I haven't had much luck with love... It would suck if we started going out and it turns out he's a jerk.
es_419: No he tenido mucha suerte con el amor... Apestaría si empezamos a salir y resulta que es un imbécil.

# 8964_Kiryu
source: If you're not sure, you shouldn't do it.
es_419: Si no estás segura, no deberías hacerlo.

# 8976_松岡里緒奈：源氏名
source: Oh, is that jealousy I'm hearing?
es_419: Oh, ¿son esos celos los que estoy escuchando?

# 8988_Kiryu
source: It's not that. Going out with the popular guy can make things... complicated.
es_419: No es eso. Salir con el chico popular puede hacer las cosas... complicadas.

# 9000_松岡里緒奈：源氏名
source: I guess you have a point. I wouldn't want other girls eyeing my boyfriend all the time.
es_419: Supongo que tienes razón. No me gustaría que otras chicas miraran a mi novio todo el tiempo.

# 9012_松岡里緒奈：源氏名
source: If you don't want me to see him, I'll tell him I'm not interested.
es_419: Si no quieres que lo vea, le diré que no me interesa.

# 9024_Kiryu
source: Shouldn't that be up to you?
es_419: ¿Eso no debería depender de ti?

# 9036_松岡里緒奈：源氏名
source: I just want to know what you think.
es_419: Sólo quiero saber lo que piensas.

# 9048_Kiryu
source: Fine. Then I don't want you to see him. Good enough?
es_419: Está bien. Entonces no quiero que lo veas. ¿Te parece bien?

# 9060_松岡里緒奈：源氏名
source: Yep! <Color:7>♥<Color:Default>
es_419: ¡Sip! <Color:7>♥<Color:Default>

# 9072_Kiryu
source: What's he got that I haven't got?
es_419: ¿Qué tiene él que no tenga yo?

# 9096_松岡里緒奈：源氏名
source: But I guess if I had to choose...
es_419: Pero supongo que si tuviera que elegir...

# 9108_Kiryu
source: If you had to choose?
es_419: ¿Si tuvieras que elegir?

# 9120_松岡里緒奈：源氏名
source: I'd say you're more my type. <Color:7>♥<Color:Default>
es_419: Yo diría que usted es más de mi tipo. <Color:7>♥<Color:Default>

# 9132_Kiryu
source: I see.
es_419: Ya veo.

# 9144_松岡里緒奈：源氏名
source: I'll turn him down. Forget I even mentioned it. <Color:7>♥<Color:Default>
es_419: Lo rechazaré. Olvida que lo mencioné. <Color:7>♥<Color:Default>

# 9156_Kiryu
source: I should meet him sometime. See if he's the right kind of guy for you.
es_419: Debería conocerlo alguna vez. Ver si es el tipo de hombre adecuado para ti.

# 9180_Kiryu
source: I'm a good judge of character. If I meet him, I'll know what kind of man he is.
es_419: Soy bueno juzgando el carácter. Si lo conozco, sabré qué clase de hombre es.

# 9204_Kiryu
source: Well, then I'll convince him to forget about you. Using whatever means necessary.
es_419: Bueno, entonces lo convenceré para que se olvide de ti. Usando cualquier medio necesario.

# 9216_松岡里緒奈：源氏名
source: I don't like the sound of that! No way, you're not meeting him!
es_419: ¡No me gusta como suena eso! ¡Ni hablar, no lo vas a conocer!

# 9252_松岡里緒奈：源氏名
source: You remember me telling you about the physical exam I had to take at school?
es_419: ¿Recuerdas que te hablé del examen físico que tuve que hacerme en el colegio?

# 9264_Kiryu
source: Sure. How did that turn out?
es_419: Claro. ¿que tal te fue?

# 9276_松岡里緒奈：源氏名
source: Well... I took it...
es_419: Bueno... lo tomé...

# 9288_松岡里緒奈：源氏名
source: And I got the results.
es_419: Y obtuve los resultados.

# 9312_松岡里緒奈：源氏名
source: Actually...
es_419: De hecho...

# 9336_松岡里緒奈：源氏名
source: It went perfectly! I'm the healthiest girl they've ever seen!
es_419: ¡Salió perfecto! ¡Soy la chica más saludable que han visto en su vida!

# 9348_Kiryu
source: Wow... You had me thinking you were dying or something.
es_419: Vaya... Me hiciste pensar que te estabas muriendo o algo así.

# 9360_松岡里緒奈：源氏名
source: Were you worried about me? Anyway, today I think we should have a drink! To my health!
es_419: ¿Estabas preocupado por mí? De todos modos, ¡hoy creo que deberíamos tomar una copa! ¡A mi salud!

# 9384_松岡里緒奈：源氏名
source: Yeah, I know I need to cut back on drinking a bit...
es_419: Sí, sé que necesito reducir un poco la bebida...

# 9396_松岡里緒奈：源氏名
source: But today's a celebration! <Color:7>♥<Color:Default>
es_419: ¡Pero hoy es una celebración! <Color:7>♥<Color:Default>

# 9408_松岡里緒奈：源氏名
source: We have to drink today! Come on, you have to drink, too!
es_419: ¡Tenemos que beber hoy! ¡Vamos, tú también tienes que beber!

# 9420_Kiryu
source: Oh, all right... But just today.
es_419: Oh, está bien... Pero sólo hoy.

# 9432_松岡里緒奈：源氏名
source: Heh, that's why I like you so much. <Color:7>♥<Color:Default>
es_419: Je, por eso me gustas tanto. <Color:7>♥<Color:Default>

# 9444_Kiryu
source: I'll pass. Getting a little old for this kinda thing.
es_419: Paso. Me estoy haciendo un poco viejo para estas cosas.

# 9456_松岡里緒奈：源氏名
source: Huh? How old are you?
es_419: ¿Eh? ¿Cuántos años tienes?

# 9468_Kiryu
source: I'm 41.
es_419: Tengo 41.

# 9492_Kiryu
source: Heh, I'm flattered.
es_419: Je, me siento halagado.

# 9504_松岡里緒奈：源氏名
source: Absolutely! If you look this young, you must have a strong, healthy liver, too!
es_419: ¡Claro que sí! Si pareces tan joven, ¡debes de tener un hígado fuerte y sano!

# 9528_松岡里緒奈：源氏名
source: Seriously? Aww, you're such a party pooper...
es_419: ¿En serio? Aww, eres un aguafiestas...

# 9540_Kiryu
source: Well, maybe I can make an exception just this once.
es_419: Bueno, tal vez pueda hacer una excepción solo por esta vez.

# 9552_松岡里緒奈：源氏名
source: Really!? Great!
es_419: ¿¡En serio!? ¡Genial!

# 9564_松岡里緒奈：源氏名
source: We should make it a drinking game! The super-healthy me versus the middle-aged man!
es_419: ¡Deberíamos convertirlo en un juego de beber! ¡La súper saludable yo contra el hombre de mediana edad!

# 9588_松岡里緒奈：源氏名
source: If I win, you'll be my slave forever!
es_419: ¡Si gano, serás mi esclavo para siempre!

# 9600_Kiryu
source: Uh... Are you drunk already?
es_419: Uh... ¿Ya estás borracha?

# 9612_松岡里緒奈：源氏名
source: Huh? It's cool, whatever. I can see you're afraid to lose! I'm drinking today anyway!
es_419: ¿Eh? Está bien, lo que sea. ¡Veo que tienes miedo de perder! ¡De todas formas hoy voy a beber!

# 9624_Kiryu
source: Do what you like.
es_419: Haz lo que quieras.

# 9636_松岡里緒奈：源氏名
source: I will! But since you're such a scaredy cat, we can take\r it slow. <Color:7>♥<Color:Default>
es_419: Lo haré. Pero ya que eres tan miedoso, podemos ir despacio. <Color:7>♥<Color:Default>

# 9648_松岡里緒奈：源氏名
source: One of my childhood friends had a baby the other day.
es_419: Una de mis amigas de la infancia tuvo un bebé el otro día.

# 9660_Kiryu
source: Oh, that's great. Congratulations to them.
es_419: Oh, eso es genial. Felicitaciones a ellos.

# 9672_松岡里緒奈：源氏名
source: I went to visit her on my day off, and her baby is just the cutest thing ever! <Color:7>♥<Color:Default>
es_419: Fui a visitarla en mi día libre, ¡y su bebé es la cosa más linda del mundo! <Color:7>♥<Color:Default>

# 9684_松岡里緒奈：源氏名
source: Sooo adorable! I think just seeing the baby turned my maternal instincts up to 11!
es_419: ¡Tan adorable! ¡Creo que el solo hecho de ver al bebé hizo que mis instintos maternales aumentaran a 11!

# 9696_松岡里緒奈：源氏名
source: It's made me start thinking about how I would raise my own child if I had one. <Color:7>♥<Color:Default>
es_419: Me ha hecho empezar a pensar en cómo criaría a mi propio hijo si tuviera uno. <Color:7>♥<Color:Default>

# 9720_松岡里緒奈：源氏名
source: Not at all!
es_419: ¡Para nada!

# 9744_Kiryu
source: Karate. Definitely. I'd want my kid to be able to defend himself.
es_419: Karate. Definitivamente. Yo querría que mi hijo pudiera defenderse.

# 9756_松岡里緒奈：源氏名
source: Karate, huh? But what if he gets too strong?
es_419: Karate, ¿eh? Pero, ¿y si se vuelve demasiado fuerte?

# 9768_松岡里緒奈：源氏名
source: He could start bullying and hurting other kids!
es_419: ¡Podría comenzar a intimidar y lastimar a otros niños!

# 9780_Kiryu
source: I'd deal with that if it happened. Give him a lecture to straighten him out.
es_419: Yo me encargaría de eso si ocurriera. Darle un sermón para enderezarlo.

# 9804_Kiryu
source: Hmm...
es_419: Mmm...

# 9816_Kiryu
source: A foreign language is a must. You have to think globally these days.
es_419: Un idioma extranjero es imprescindible. Hoy en día hay que pensar globalmente.

# 9840_Kiryu
source: Really?
es_419: ¿De verdad?

# 9900_Kiryu
source: It's not a question of what I want. I'd rather let my child choose what he wants to do instead of forcing him into something.
es_419: No es una cuestión de lo que yo quiero. Prefiero dejar que mi hijo elija lo que quiere hacer en lugar de obligarlo a hacer algo.

# 9912_松岡里緒奈：源氏名
source: But children don't know enough about the world to make smart decisions. Don't you think parents should guide them?
es_419: Pero los niños no saben lo suficiente sobre el mundo como para tomar decisiones inteligentes. ¿No crees que los padres deberían guiarlos?

# 9936_松岡里緒奈：源氏名
source: I see... Well, every family is different.
es_419: Ya veo... Bueno, cada familia es diferente.

# 9948_Kiryu
source: I'll make sure he lives a life without regrets.
es_419: Me aseguraré de que viva una vida sin remordimientos.

# 9960_松岡里緒奈：源氏名
source: I haven't been able to play any sports since high school. My chest gets in the way.
es_419: No he podido practicar ningún deporte desde el instituto. Mi pecho me lo impide.

# 9972_Kiryu
source: Your... chest?
es_419: Tu... pecho?

# 9984_松岡里緒奈：源氏名
source: Hey! Don't stare!
es_419: ¡Ey!. ¡No mires!

# 9996_松岡里緒奈：源氏名
source: Anyway, I recently found a sport I can play. Can you guess which?
es_419: De todos modos, recientemente encontré un deporte que puedo jugar. ¿Puedes adivinar cuál?

# 10008_Kiryu
source: I don't know... Tennis?
es_419: No lo sé... ¿Tenis?

# 10020_松岡里緒奈：源氏名
source: Nope! Golf!
es_419: ¡No! ¡Golf!

# 10032_Kiryu
source: Golf, huh?
es_419: Golf, ¿eh?

# 10044_松岡里緒奈：源氏名
source: The instructor at the driving range said I was very good for a beginner!
es_419: ¡El instructor en el campo de prácticas dijo que era muy buena para ser principiante!

# 10056_松岡里緒奈：源氏名
source: Maybe I could go pro someday!
es_419: ¡Tal vez podría convertirme en profesional algún día!

# 10068_Kiryu
source: I could teach you if you'd like.
es_419: Podría enseñarte si quieres.

# 10080_松岡里緒奈：源氏名
source: You play golf, too?
es_419: ¿Tú también juegas al golf?

# 10104_松岡里緒奈：源氏名
source: Hmm, maybe I'll take you up on that. You really don't mind giving me lessons?
es_419: Hmm, tal vez te acepte eso. ¿De verdad no te importa darme lecciones?

# 10116_Kiryu
source: Not at all. You just have to do whatever I say.
es_419: Para nada. Solo tienes que hacer lo que te diga.

# 10128_松岡里緒奈：源氏名
source: Uh-huh... Kinda sounds like you have an ulterior motive there...
es_419: Uh-huh... suena como si tuvieras un motivo oculto...

# 10140_Kiryu
source: No, of course not.
es_419: No, ¡por supuesto qué no.

# 10152_松岡里緒奈：源氏名
source: I'll just stick to learning on my own, thanks.
es_419: Me limitaré a aprender por mi cuenta, gracias.

# 10164_Kiryu
source: They don't get in the way when you play golf?
es_419: ¿No estorba cuando juegas al golf?

# 10176_松岡里緒奈：源氏名
source: Hm? What don't?
es_419: ¿Hm? ¿Qué no estorba?

# 10188_Kiryu
source: You know... Your chest.
es_419: Ya sabes... Tu pecho.

# 10200_松岡里緒奈：源氏名
source: Seems someone's mind has been in the gutter this whole time...
es_419: Parece que la mente de alguien ha estado pensando en cosas indebidas todo este tiempo...

# 10212_Kiryu
source: You were the one who brought it up.
es_419: Fuiste tú quien sacó el tema.

# 10224_松岡里緒奈：源氏名
source: Well, to be honest, they do get a bit in the way when I swing, but...
es_419: Bueno, para ser honesto, se interponen un poco cuando hago el swing, pero...

# 10236_松岡里緒奈：源氏名
source: It won't be much of a problem. It's not like you have to move your body much, right?
es_419: No será mucho problema. No es que tengas que mover mucho el cuerpo, ¿verdad?

# 10248_Kiryu
source: I'm sure you'll do fine.
es_419: Estoy seguro de que lo harás bien.

# 10260_Kiryu
source: Want to play me?
es_419: ¿Quieres jugar conmigo?

# 10272_松岡里緒奈：源氏名
source: Huh!? You play golf?
es_419: ¿¡Eh!? ¿Juegas al golf?

# 10332_松岡里緒奈：源氏名
source: Let's make it interesting. If you lose to me, I get to make you do anything.
es_419: Hagámoslo interesante. Si pierdes contra mí, puedo obligarte a hacer cualquier cosa.

# 10344_Kiryu
source: Do I get to do the same if you lose?
es_419: ¿Puedo hacer lo mismo si pierdes?

# 10368_松岡里緒奈：源氏名
source: I played sports all the time when I was little. Wore sweats nearly every day.
es_419: Practicaba deportes todo el tiempo cuando era pequeña. Usaba sudaderas casi todos los días.

# 10380_松岡里緒奈：源氏名
source: Seems I got used to it, since I'm still in sweats like 90 percent of the time. Guess it's just something I never grew out of.
es_419: Parece que me acostumbré, ya que todavía estoy en ropa deportiva como el 90 por ciento del tiempo. Supongo que es algo que nunca superé.

# 10392_松岡里緒奈：源氏名
source: I have to wear dresses like this when I'm at the club, but it's not something I think I'll ever get used to.
es_419: Tengo que llevar vestidos así cuando estoy en el club, pero no creo que me acostumbre nunca.

# 10404_Kiryu
source: There's nothing wrong with that. This is how I dress most of the time, honestly.
es_419: No hay nada de malo en eso. Así es como me visto la mayor parte del tiempo, honestamente.

# 10416_松岡里緒奈：源氏名
source: I like it. It looks good on you. Very masculine and suave.
es_419: Me gusta. Te queda bien. Muy masculino y refinado.

# 10428_松岡里緒奈：源氏名
source: It's not the same for me, though. I'm twenty-one years old, after all!
es_419: Sin embargo, para mí no es lo mismo. ¡tengo veintiún años, después de todo!

# 10452_Kiryu
source: I could pick out an outfit for you.
es_419: Podría elegir un atuendo para ti.

# 10464_松岡里緒奈：源氏名
source: Huh? You know about fashion?
es_419: ¿Eh? ¿Sabes de moda?

# 10476_Kiryu
source: Of course. I even trained a few hostesses in the past.
es_419: Claro. Incluso entrené a algunas hostess en el pasado.

# 10488_松岡里緒奈：源氏名
source: Well then, what clothes do you think would look good on me?
es_419: Entonces, ¿qué ropa crees que me quedaría bien?

# 10500_Kiryu
source: Let me see... How about a red dress with a fur coat?
es_419: Déjame ver... ¿Qué tal un vestido rojo con un abrigo de piel?

# 10536_Kiryu
source: There's nothing wrong with it. I bet you look cute in sweats. I'd like to see that.
es_419: No hay nada de malo en ello. Apuesto a que te ves linda en ropa deportiva. Me gustaría ver eso.

# 10560_Kiryu
source: There's nothing to be embarrassed about. I just want to see the real you.
es_419: No hay nada de qué avergonzarse. Solo quiero ver tu verdadero yo.

# 10572_松岡里緒奈：源氏名
source: Really? Well, maybe I could allow it... One day.
es_419: ¿De verdad? Bueno, tal vez podría permitirlo... Algún día.

# 10596_松岡里緒奈：源氏名
source: As long as you promise not to laugh!
es_419: ¡Siempre y cuando prometas no reírte!

# 10608_Kiryu
source: You should go for a more feminine look. Pay a bit more attention to fashion.
es_419: Deberías optar por un look más femenino. Presta un poco más de atención a la moda.

# 10632_Kiryu
source: I disagree. You're quite attractive. You just need a little more polish.
es_419: No estoy de acuerdo. Eres bastante atractiva. Solo necesitas un poco más de pulido.

# 10644_松岡里緒奈：源氏名
source: Hmm, you think so?
es_419: Hmm, ¿eso crees?

# 10656_Kiryu
source: Sure. It wouldn't hurt for you to look more feminine. You'd certainly get more positive attention from everyone.
es_419: Claro. No te vendría mal tener un aspecto más femenino. Sin duda recibirías más atención positiva de todo el mundo.

# 10680_松岡里緒奈：源氏名
source: It's such a pain though! I love my sweats. They're so comfy!
es_419: ¡Sin embargo, es un dolor! Me encantan mis sudaderas. ¡Son tan cómodas!

# 10692_松岡里緒奈：源氏名
source: Kiryu-san, did you know that my hobby is crying?
es_419: Kiryu-san, ¿sabías que mi hobby es llorar?

# 10704_Kiryu
source: What do you mean by that?
es_419: ¿Qué quieres decir?

# 10740_松岡里緒奈：源氏名
source: When I see a commercial for a sad movie that was a blockbuster in America, I go and rent it right away. Then I watch it alone and cry all night.
es_419: Cuando veo un anuncio de una película triste que fue un éxito de taquilla en Estados Unidos, voy y la alquilo enseguida. Luego la veo sola y lloro toda la noche.

# 10764_松岡里緒奈：源氏名
source: What kind of movies do you usually watch?
es_419: ¿Qué tipo de películas sueles ver?

# 10776_Kiryu
source: Documentaries.
es_419: Documentales.

# 10800_Kiryu
source: Yeah. Real life is always more exciting than fiction.
es_419: Sí. La vida real siempre es más emocionante que la ficción.

# 10812_松岡里緒奈：源氏名
source: Ah. I'm the opposite. I watch movies to escape from reality.
es_419: Ah. Yo soy todo lo contrario. Veo películas para escapar de la realidad.

# 10824_松岡里緒奈：源氏名
source: I don't watch documentaries much. Well, actually I never watch them.
es_419: No veo mucho documentales. Bueno, en realidad nunca los veo.

# 10836_Kiryu
source: Really? Some movies based on true stories can be pretty moving.
es_419: ¿De verdad? Algunas películas basadas en historias reales pueden ser muy conmovedoras.

# 10860_松岡里緒奈：源氏名
source: Our tastes in movies don't seem to match at all...
es_419: Nuestros gustos en las películas no parecen coincidir en absoluto...

# 10872_Kiryu
source: Historical dramas.
es_419: Dramas históricos.

# 10884_松岡里緒奈：源氏名
source: Fascinating. So who's your favorite warlord from the Sengoku Period?
es_419: Fascinante. Entonces, ¿quién es tu señor de la guerra favorito del período Sengoku?

# 10896_Kiryu
source: Hmm... I'd say Miyamoto Musashi.
es_419: Hmm... Yo diría que Miyamoto Musashi.

# 10908_Kiryu
source: He always pushed himself to be stronger, and he fought all the best swordsmen throughout Japan. He's a man's man.
es_419: Siempre se esforzó por ser más fuerte y luchó contra los mejores espadachines de todo Japón. Es el macho de machos.

# 10920_松岡里緒奈：源氏名
source: Really? I see! But you know he wasn't a warlord, right?
es_419: ¿De verdad? Ya veo. Pero sabes que no era un señor de la guerra, ¿verdad?

# 10944_Kiryu
source: Romance movies.
es_419: Películas románticas.

# 10956_松岡里緒奈：源氏名
source: Huh!? <Italic>You</Italic> watch romance movies!?
es_419: ¿¡Eh!? <Italic>Tú</Italic> ¿¡Ves películas románticas!?

# 10968_Kiryu
source: Don't be so surprised. Everybody watches them, even me.
es_419: No te sorprendas tanto. Todo el mundo las mira, incluso yo.

# 10980_Kiryu
source: Well, I only watch the ones that Haruka watches, but...
es_419: Bueno, solo veo las que ve Haruka, pero...

# 10992_松岡里緒奈：源氏名
source: Huh? Who's Haruka?
es_419: ¿Eh? ¿Quién es Haruka?

# 11004_Kiryu
source: Uh, never mind.
es_419: Eh, olvídalo.

# 11016_松岡里緒奈：源氏名
source: Huh... You're kinda scary looking at first glance, but you have a sensitive side, too. <Color:7>♥<Color:Default>
es_419: Eh... Eres un poco aterrador a primera vista, pero también tienes un lado sensible. <Color:7>♥<Color:Default>

# 11028_Kiryu
source: Hehe. Don't judge a book by its cover.
es_419: Jeje. No juzgues un libro por su portada.

# 11040_松岡里緒奈：源氏名
source: Kiryu-san, I'm sorry I made you meet my mom.
es_419: Kiryu-san, lamento haberte hecho conocer a mi madre.

# 11052_松岡里緒奈：源氏名
source: And for making you pretend to be my boyfriend.
es_419: Y por hacerte fingir ser mi novio.

# 11064_Kiryu
source: Don't worry about it.
es_419: No hay de que.

# 11076_松岡里緒奈：源氏名
source: I got an email from her after we left, you know. She couldn't say enough nice things about you.
es_419: Recibí un correo electrónico de ella después de que nos fuimos, ya sabes. No podía dejar de decir cosas buenas sobre ti.

# 11088_松岡里緒奈：源氏名
source: She said you were polite and very handsome!
es_419: ¡Dijo que eras educado y muy guapo!

# 11124_松岡里緒奈：源氏名
source: She said I should get pregnant and marry you before you get away! Can you believe that?
es_419: ¡Dijo que debería quedarme embarazada y casarme contigo antes de que te vayas! ¿Te lo puedes creer?

# 11136_Kiryu
source: She sounds pretty aggressive.
es_419: Suena bastante agresiva.

# 11148_松岡里緒奈：源氏名
source: Oh yeah. She snagged my father back when he was a young, virile wrestler, after all!
es_419: Oh, sí. ¡Ella atrapó a mi padre cuando era un joven y viril luchador, después de todo!

# 11172_松岡里緒奈：源氏名
source: Oh yes! She organized the whole wedding so they could get married before he changed his mind.
es_419: ¡Oh sí! Ella organizó toda la boda para que pudieran casarse antes de que el cambiara de opinión.

# 11196_松岡里緒奈：源氏名
source: Yep! So you better watch out, or you'll blink and find yourself married to me! <Color:7>♥<Color:Default>
es_419: ¡Sí! ¡Así que será mejor que tengas cuidado, o parpadearás y te encontrarás casado conmigo! <Color:7>♥<Color:Default>

# 11208_Kiryu
source: I'll keep that in mind...
es_419: Lo tendré en cuenta...

# 11220_Kiryu
source: So should we make babies? We've got your mother's seal of approval, after all.
es_419: Entonces, ¿deberíamos hacer bebés? Al fin y al cabo, tenemos el sello de aprobación de tu madre.

# 11232_松岡里緒奈：源氏名
source: Huh!? Are you serious!? I never thought－
es_419: ¿¡Eh!? ¿¡Hablas en serio!? Nunca pensé -

# 11244_Kiryu
source: Just kidding. You didn't take me seriously, did you?
es_419: Sólo bromeaba. No me tomaste en serio, ¿verdad?

# 11256_松岡里緒奈：源氏名
source: Wow, that wasn't funny at all! Having children isn't something to be taken lightly!
es_419: ¡Vaya, eso no fue nada gracioso! ¡Tener hijos no es algo que deba tomarse a la ligera!

# 11268_Kiryu
source: Hey, it was just a joke.
es_419: Oye, solo era una broma.
