Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60331.po
Languages: es_419

# 84_Saejima
source: Here I am. Whaddya want me to do?
es_419: Aquí estoy. ¿Qué quieres que haga?

# 96_Tadokoro
source: I want you to take part in a special match tournament,\r Suzuki-san, and I want you to win.
es_419: Quiero que participes en un torneo especial, Suzuki-san. Y quiero que ganes.

# 108_Saejima
source: Special what?
es_419: ¿Y qué tiene de especial?

# 120_Tadokoro
source: Unlike regular tourneys, the special match tournament\r allows the use of weapons. However...
es_419: A diferencia del torneo regular, en el torneo especial está permitido el uso de armas. Sin embargo...

# 132_Saejima
source: You alone will be competing－and winning, mind you－\r without using any weapons whatsoever.
es_419: Tú vas a competir - y ganar, por supuesto. Pero - siendo el único sin usar ningún tipo de arma.

# 144_Saejima
source: So I'm the only guy goin' in with a handicap. This ain't like all those other gigs, is it? Is this even a job at all?
es_419: Así que, seré el único ahí arriba con una desventaja. Esto no es como los demás trabajos, ¿no? Mejor dicho, ¿es esto realmente un trabajo siquiera?

# 156_Tadokoro
source: I have my reasons for giving you this assignment.\r Feel free to refuse at any time.
es_419: Tengo mis razones para atribuirte este trabajo. Eres libre de rechazarlo si así lo deseas.

# 168_Saejima
source: Who's refusin'?
es_419: ¿Quién dice que voy a rechazarlo?

# 180_Tadokoro
source: And to make absolutely certain you use no weapons,\r Tadashi-kun and I will be watching your every move.
es_419: Y asegúrate de no usar ningún arma, Tadashi-kun y yo estaremos observando cada uno de tus movimientos.

# 192_Saejima
source: Why'd ya hafta drag the kid into this? What, just to watch?\r Kinda pointless.
es_419: ¿Por qué tuviste que meter al chico en esto? ¿Solo para que se quede mirando? No tiene sentido.

# 204_Tadokoro
source: Heh. Not quite.
es_419: Je, no del todo.

# 216_Saejima
source: Oh yeah?
es_419: Ya veo.

# 228_Tadokoro
source: Let's just say... it's educational.
es_419: Digamos que... es educativo.

# 240_Saejima
source: What're ya talkin' about?
es_419: ¿De qué está hablando?

# 252_Tadokoro
source: I want the boy to see his oh-so-gallant benefactor\r putting his life on the line to pay off his debts.
es_419: Quiero que el chico vea a su gran benefactor arriesgando su vida para saldar sus deudas.

# 264_Saejima
source: What's the use in showin' him that?
es_419: ¿De qué sirve enseñarle eso?

# 276_Tadokoro
source: I want you to understand that this tournament is no walk\r in the park. It's unlikely you'll make it out unscathed.
es_419: Quiero que entienda que este torneo no es solo dar un paseo. Es poco probable de que salgas ileso.

# 288_Tadokoro
source: In fact, I wager you'd be lucky to only lose a limb or two.
es_419: Incluso, apostaría a que con suerte solo pierdes una o dos extremidades.

# 312_Tadokoro
source: What can happen when you burden a trusted friend\r with your own financial obligations?
es_419: ¿Qué puede pasar si haces que tu amigo cargue con tus obligaciones financieras?

# 324_Tadokoro
source: He may be a child, but I believe Tadashi-kun here has\r a responsibility to see the answer to that question.
es_419: Puede que aún sea un niño, pero creo que Tadashi-kun tiene la responsabilidad de ver por el mismo esa respuesta.

# 336_Saejima
source: That's sick. Some things a kid ain't meant to see.
es_419: Eso es enfermizo. Hay cosas que un niño no debería ver.

# 348_Tadokoro
source: Consider it my own personal philosophy. Don't get me wrong;\r I'd like nothing better than for you to win, of course.
es_419: Considéralo mi propia filosofía. No me malinterpretes, no quiero otra cosa más que verte ganar, por supuesto.

# 360_Tadokoro
source: So fight, and fight well. You wouldn't want to check out\r right in front of the boy, now, would you?
es_419: Así que pelea y con ganas. No querrás caer derrotado frente al chico, ¿no?

# 372_Tadashi
source: Don't worry about me, big guy.
es_419: No te preocupes por mí, grandulón.

# 384_Saejima
source: So what's my payment this time around?
es_419: Entonces, ¿cuánto será mi paga esta vez?

# 396_Tadokoro
source: Let's see... Complete this job and I'll consider\r the debts repaid.
es_419: Mmm... Completa este trabajo y considera la deuda pagada.

# 408_Saejima
source: If I win this thing, you'll let Tadashi's sister go?
es_419: Si gano, ¿dejarás ir a la hermana de Tadashi?

# 420_Tadokoro
source: Yes, that's right. Do your best out there.
es_419: Sí, así mismo. Haz lo mejor que puedas.

# 432_Tadashi
source: Big guy...
es_419: Grandulón...

# 444_Saejima
source: Hear that, Tadashi? Once I'm done here, your sister's free.
es_419: ¿Escuchaste, Tadashi? Una vez termine con esto, tu hermana será libre.

# 456_Tadokoro
source: We shall be watching from the audience, then.\r Speak to my underling when you're ready.
es_419: Nosotros te estaremos observando entre el público. Habla con mi subordinado cuando estés preparado.
