Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0002057e.po
Languages: es

# 116_Hamazaki
source: It's go time, Kiryu-san. You ready?
es: Es hora de irse, Kiryu-san. ¿Estás listo?

# 128_Kiryu
source: Not quite yet. Just need to do a few things first.
es: Aún no. Necesito hacer un par de cosas primero.

# 140_Hamazaki
source: All right, but make it snappy.
es: Está bien, pero que sea rápido.

# 152_Kiryu
source: Yeah, let's do it.
es: Sí, hagámoslo.

# 212_Hamazaki
source: Guess I'm gonna head down to the station now. Turn myself in.
es: Supongo que ahora iré a la comisaría. Me entregaré.

# 224_Kiryu
source: Already?
es: ¿Ya?

# 236_Hamazaki
source: Sooner the better, I figure. Anyway... I'll be seeing you,\r Kiryu-san.
es: Cuanto antes mejor, eso creo... Nos vemos,\r Kiryu-san

# 248_Kiryu
source: Hold on. Do you even know where the police station is?
es: Espera. ¿Sabes dónde queda la comisaría?

# 260_Hamazaki
source: I'm an adult, I got eyes. I'll find it.
es: Soy un adulto, y tengo ojos. Lo encontraré.

# 272_Kiryu
source: I'm coming with you, Hamazaki. We might have had our\r differences, but you at least deserve a proper send-off after all we've been through together.
es: Voy contigo, Hamazaki. Tenemos nuestras\r diferencias, pero al menos mereces una buena despedida después\r de lo que hemos pasado juntos...

# 284_Hamazaki
source: Heh. Suit yourself.
es: Heh. Como quieras.

# 308_Hamazaki
source: Not quite yet.
es: Todavía no.

# 320_Hamazaki
source: Yeah, let's do it.
es: Sí, hagámoslo.
