Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0183022a.po
Languages: es_419

# 120_Akiyama
source: Cutting it a little close, don't you think? So what'd you wind up with?
es_419: Oh, llegaste justo a tiempo. ¿Y bien? ¿Qué has conseguido?

# 132_Shiobara
source: *pant* *pant* ...I'm going to win! I just know it!
es_419: *jadeo* *jadeo*... ¡Voy a ganar! ¡Estoy seguro!

# 144_Akiyama
source: Shall we get a ruling from the pawn shop, then?
es_419: ¡Muy bien! Entonces vamos a la casa de empeño a tasarlo.

# 180_Akiyama
source: You don't see a guy for a while, and he goes back to the\r simple life, huh?
es_419: Ha pasado un tiempo, pero quién hubiera dicho que\r volverías a tus raíces humildes.

# 192_Shiobara
source: Yeah, well...
es_419: Sí, bueno...

# 204_Akiyama
source: So how are things? Rumor mill's been pretty quiet lately.\r You been out of town?
es_419: ¿Qué tal todo? No he escuchado ningún rumor sobre ti en\r la ciudad últimamente. ¿Has estado fuera?

# 216_Shiobara
source: Something like that...
es_419: Algo así...

# 228_Akiyama
source: Since when were you so wishy-washy? Is your business on the\r rocks or what?
es_419: ¿Y esa respuesta tan desganada?\r ¿Tu negocio va mal o algo así?

# 240_Shiobara
source: I started a loan office in another part of town. Figured I'd\r follow in your footsteps for real this time.
es_419: ...Abrí una oficina de préstamos en otra ciudad.\r Estaba decidido en convertirme en alguien como Akiyama-san.

# 252_Shiobara
source: But with so many bad customers as of late, my cash reserves\r ran low in basically no time at all.
es_419: Pero no dejaban de aparecerme clientes horribles,\r así que mis fondos se evaporaron en un suspiro.

# 264_Shiobara
source: I tried to recoup my losses by doing some day-trading on\r the side, but that didn't work out too well.
es_419: Intenté hacer day trading para recuperar lo perdido,\r pero no sirvió de mucho...

# 276_Shiobara
source: Before I knew it, I was practically destitute.
es_419: Para cuando me di cuenta, ya estaba prácticamente en la ruina.

# 288_Akiyama
source: Ah, so that's why you look so glum. Hah... Well, cheer up!
es_419: Ah, con razón esa cara tan larga... Uf.

# 300_Akiyama
source: After all, you were basically down and out that first time\r you came to see me, right?
es_419: Tranquilo, no te olvides que cuando nos conocimos\r estabas en la misma situación.

# 312_Akiyama
source: And a damn sight more spirited, I might add－full of that\r can-do attitude. Snap out of it, pal! So what if you're back\r to square one again?
es_419: Pero estabas muy animado. ¿Qué tal un "puedo hacerlo"?\r ¡Reacciona, amigo! La situación es la misma,\r solo necesitas recomponerte un poquito.

# 324_Shiobara
source: I didn't know anything back then. I was obsessed with making\r it big, even though I hadn't accomplished a thing...
es_419: Antes era un ignorante. Estaba convencido de que iba a lograr\r algo grande, pero no había hecho nada realmente...

# 336_Shiobara
source: It's different now, though. I tried everything I could and\r failed. So that's it. I'm hopeless.
es_419: Ahora es distinto. Lo intenté todo y fracasé.\r Se acabó. No sirvo para nada.

# 348_Akiyama
source: Man, what a drag... You're bumming me out over here.
es_419: Ah... eso sueno muy deprimente, ¡y me estás deprimiendo!

# 360_Akiyama
source: Look, I know you've been through a lot.
es_419: Mira, sé que has pasado por mucho.

# 372_Akiyama
source: But before you toss it all out the window, how about another\r one of my tests?
es_419: Pero antes de que mandes todo al tacho,\r ¿por qué no haces otra de mis pruebas?

# 384_Shiobara
source: Another test...?
es_419: ¿Otra prueba...?

# 396_Akiyama
source: Yup. If you pass, I'll give you another loan. No interest,\r no collateral－same as before.
es_419: Así es. Si pasas la prueba, te daré otro préstamo.\r Sin intereses ni garantías, igual que la otra vez.

# 408_Akiyama
source: I mean, this is Shun Akiyama of Sky Finance you're talking\r to here!
es_419: ¡Estás hablando con el mismísimo Shun Akiyama de\r Sky Finance, después de todo!

# 420_Akiyama
source: Who better to help turn your life around than me?
es_419: ¿Quién mejor que yo para ayudarte a cambiar las cosas?

# 432_Shiobara
source: ...You're not going to ask me to restructure another company, are\r you?
es_419: ...No pretenderás que me encargue de la reestructuración\r de otra empresa, ¿verdad?

# 444_Shiobara
source: Because you don't want to let a guy like me anywhere near a\r struggling business.
es_419: De seguro sabes que tener a un tipo como yo ahora mismo,\r sería un completo error para la pobre empresa.

# 456_Akiyama
source: Heh. You're catching on. No, that kind of test wouldn't suit\r you at all these days.
es_419: He, veo que ya vas captando la idea. No, ese tipo de\r prueba no te vendría bien ahora mismo.

# 468_Akiyama
source: Besides, there's not much fun in reruns, is there?
es_419: Además, repetir lo mismo sería aburrido, ¿no crees?

# 480_Akiyama
source: So, this time around, your test will be... this.
es_419: Por lo tanto, en esta ocasión, tu prueba será... esta.

# 492_Shiobara
source: A cigarette?
es_419: ¿Un cigarrillo?

# 504_Shiobara
source: What about it?
es_419: ¿Por qué el cigarrillo?

# 516_Akiyama
source: A single cigarette. You have one hour to turn this into\r something valuable. I'll play, too.
es_419: Un simple cigarrillo. Tienes una hora para cambiarlo\r por algo más valioso. Yo también participaré.

# 528_Akiyama
source: But how do we determine value...? Ah, I know. We'll ask the\r pawn shop. If your item is judged more valuable than mine...
es_419: Pero, ¿cómo decidimos qué vale más...? Fácil, iremos\r a la casa de empeños. Si tu objeto vale más que el mío...

# 540_Akiyama
source: ...I'll lend you one hundred million－Sky Finance guarantee\r and all.
es_419: ...te prestaré cien millones, obviamente sin garantías,\r ni intereses. Estilo Sky Finance.

# 552_Shiobara
source: One hundred million!?
es_419: ¡¿Cien millones?!

# 564_Akiyama
source: Uh-huh. That's the test for today. You said you were an ace\r day-trader. Let's see if you were telling the truth.
es_419: Ajá. Ahí tienes tu prueba. Dijiste que habías hecho day trading,\r ¿no?. Veamos si te sirvió de algo.

# 576_Shiobara
source: Please don't joke around... You'd really loan me a hundred\r million for such a childish game?
es_419: No puedes estar hablando en serio... ¿De verdad me\r prestarías cien millones por un juego tan infantil?

# 588_Akiyama
source: You in or out? I assure you, I'm serious.
es_419: ¿Aceptas o no? Estoy hablando en serio.

# 600_Akiyama
source: This is your last chance. If you don't take it, you really\r are done for.
es_419: Esta es tu última oportunidad. Si la rechazas,\r definitivamente te arrepentirás.

# 612_Akiyama
source: So, what's it going to be?
es_419: ¿Entonces? ¿Qué vas a elegir?

# 648_Shiobara
source: ...All right, I'll do it. You underestimate me, Akiyama-san.
es_419: Está bien, lo haré. Me estás subestimando, Akiyama-san.

# 660_Shiobara
source: I've been through so much. I'm not the man I was when we\r first met.
es_419: He pasado por muchas cosas. No soy el mismo hombre\r que era cuando nos conocimos.

# 672_Shiobara
source: You said a hundred million, right? I sure hope you keep your\r promises.
es_419: Dijiste cien millones, ¿cierto?\r Por favor, cumple con tu promesa.

# 684_Akiyama
source: Now you're talking!
es_419: ¡Así se habla!

# 696_Akiyama
source: Okay, here's yours.
es_419: Bien, este de aquí es el tuyo.

# 708_Akiyama
source: Meet here in exactly one hour. Not a minute later.
es_419: Nos vemos aquí en una hora. No llegues ni un minuto tarde, eh.

# 720_Shiobara
source: Got it.
es_419: Entiendo.

# 732_Akiyama
source: Ready, set... go!
es_419: ¡En sus marcas, listos... fuera!
