Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009102bf.po
Languages: es_419

source: Troubled Youth
es_419: Joven Problemático

source: Volunteer
es_419: Voluntario

source: Ill-natured Young Man
es_419: Joven Perverso

# 124_Troubled Youth
source: The Kamurocho Guard!? What the hell is that? You superheroes or somethin'? Bwahaha!
es_419: ¿La Guardia de Kamurocho? ¿Pero qué payasada es esa? ¿Se creen los Vengadores o qué? ¡Juar, juar, juar!

# 136_Volunteer
source: Eek! No more!
es_419: ¡Aaah! ¡No más!

# 148_Kiryu
source: Huh? What the...!?
es_419: ¿Eh? ¡¿Pero qué...?!

# 160_Kiryu
source: Hey, that's enough. Seeing weak fools like you trying to act big just pisses me off.
es_419: Hey, suficiente. Ver unos tipejos actuando que si fueran fuertes dan pena.

# 172_Troubled Youth
source: And who the hell are you, old man? You'd best stay the fuck out of our business!
es_419: ¿¡Ah!? ¿Qué quieres, vejestorio? ¡No te metas en nuestro juego!

# 184_Kiryu
source: So weaklings like you picking on even weaker guys is called business now? Sounds like a pretty shitty business to me.
es_419: ¿Así que para unos tontos esto es un juego? ¿Pegarle entre dos? Suena muy cobarde para mí.

# 196_Ill-natured Young Man
source: What'd you say? I don't know who you think you are, gramps, but you're fixing to get a lesson in the art of ass kicking!
es_419: ¿Qué dijiste, viejo decrépito? ¡Te vamos a partir la cabeza a patadas!

# 208_Kiryu
source: We'll see who will be teaching whom.
es_419: Inténtelo, no será culpa mía que lleguen con algo roto, aparte del orgullo.

# 220_Ill-natured Young Man
source: Heheh. This old man is actually pretty funny. All right then, let the lesson start!
es_419: ¡Vaya, eres un viejo interesante! ¡Perfecto! ¡Entonces, que el viejo sea nuestro compañero de juegos!

# 232_Kiryu
source: Shut it and fight already. Unlike you guys, picking on small fry isn't my thing. So I'll make this quick and painful.
es_419: Cállense y peleemos de una vez. A diferencia de ustedes, no me divierte abusar de los débiles. Terminemos con esto ya.

# 244_Ill-natured Young Man
source: Haha. Come on! Let's break this guy's mouth so we don't have to hear it anymore!
es_419: ¡Hijo de...! ¡Oye, rompámosle la boca a este viejo arrogante!
