Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020216.po
Languages: es

# 68_Kiryu
source: Glad to see you're up. How are you feeling?
es: Me alegra ver que estás arriba. ¿Cómo te sientes?

# 80_Saejima
source: Fine enough. Sorry 'bout all the trouble.
es: Bastante bien. Perdón por las molestias.

# 92_Kiryu
source: Don't worry about it.
es: No hay de que.

# 104_Kiryu
source: The kids are out for a few days on a field trip, so I have plenty of time on my hands.
es: Los niños estáran fuera por unos días en una excursión, por lo que tendre mucho tiempo en mis manos.

# 116_Saejima
source: Huh, guess luck ain't always goin' against me.
es: Eh, Supongo que la suerte no siempre va en mi contra.

# 128_Kiryu
source: Now, I have to ask. What happened to you?
es: Ahora te preguntare. ¿Qué te pasó?

# 140_Saejima
source: I, uh...
es: Yo, eh...

# 152_Kiryu
source: Do you remember being passed out on the beach this morning? Haruka found you while she was out walking our dog.
es: ¿Recuerdas haberte desmayado por la playa esta mañana? Haruka te encontró mientras estaba paseando a nuestro perro.

# 176_Kiryu
source: The girl who's been watching over you.
es: La chica que ha estado vigilándote.

# 188_Saejima
source: Oh... So that's her name.
es: Oh... Así que ese es su nombre.

# 200_Kiryu
source: Yeah. Guess that means you still have your memory.
es: Sí. Supongo que eso significa que todavía recuerrdas algo.

# 224_Kiryu
source: Then tell me. How'd you end up washing up on our beach?
es: Entonces dime. ¿Cómo terminaste bañandote en nuestra playa?

# 236_Saejima
source: Uh...
es: Eh...

# 248_Kiryu
source: Is there a reason you don't want to tell me?
es: ¿Hay alguna razón que te impida decirmelo?

# 260_Saejima
source: Nah, it ain't that. It's just...
es: No, no es eso. Es solo...

# 272_Kiryu
source: Can you at least tell me your name?
es: ¿Puedes al menos decirme tu nombre?

# 296_Kiryu
source: You can't even do that?
es: Ni siquiera puedes hacer eso?

# 308_Saejima
source: Naw, I owe it to ya for all the help...
es: No, te lo debo por toda la ayuda...

# 320_Saejima
source: But don't folks usually introduce themselves 'fore they go askin' a guy to do the same?
es: Pero, ¿Que no es costumbre presentarse antes de pedir a alguien que haga lo mismo?

# 332_Kiryu
source: Fair point.
es: Buen Punto.

# 344_Saejima
source: Sorry. Not tryin' to ruffle any feathers.
es: Perdón. No quiero parecer molesto.

# 356_Kiryu
source: It's okay. My name's Kiryu. Kazuma Kiryu.
es: Está bien. Mi nombre es Kiryu. Kazuma Kiryu.

# 368_Saejima
source: (Hold up, that's the guy Hamazaki was talkin' about!)
es: (¡Espera, eres ese tipo del que Hamazaki estaba hablando!)

# 380_Kiryu
source: Something wrong?
es: ¿Todo bien?

# 392_Saejima
source: Oh, uh... Nah, it's nothin'.
es: Oh, eh... No, no es nada.

# 404_Kiryu
source: All right, I gave you my name. Your turn now.
es: Muy bien, te di mi nombre. Ahora es tu turno.

# 416_Saejima
source: It's... Suzuki. Yeah, that's it.
es: Es... Suzuki. Sí, eso es.

# 428_Kiryu
source: Suzuki-san, huh? Common name, though not really around here. I take it you're from the mainland?
es: Suzuki, ¿eh? Bueno es un nombre común, aunque no realmente de por acá. ¿Supongo que eres del continente?

# 452_Kiryu
source: I'll take that as a yes. Anyway, what are you going to do now? You didn't have a wallet or anything on you when you washed up.
es: Lo tomaré como un sí. De todos modos, ¿qué vas a hacer ahora? No tenías una billetera ni nada contigo cuando te lavaste.

# 464_Saejima
source: Huh?
es: Uh, ¿y eso?

# 476_Kiryu
source: You won't be able to go to the doctor or check in with the police without your ID.
es: No podrás ir a un médico ni consultar con la policía sin tu identificación.

# 488_Kiryu
source: I can help you get in touch with your family if you need a hand, though.
es: Puedo ayudarte a ponerte en contacto con tu familia si necesitas una mano.

# 512_Kiryu
source: Suzuki-san? I can't help you if you don't tell me what you need.
es: ¿Suzuki-san? No puedo ayudarte si no me dices lo que necesitas.

# 596_Saejima
source: Lemme ask ya somethin'... Is your name really Kiryu?
es: Déjame preguntarte algo... ¿Enserio te llamas Kiryu?

# 608_Kiryu
source: That's me.
es: Así es.

# 620_Saejima
source: Heh. Well ain't life mysterious.
es: Je. La vida obra de maneras misteriosas.

# 632_Saejima
source: Who'd have thought I'd end up floatin' right to your damn doorstep?
es: ¿Quién habría pensado que naufragaría directo a tu puerta?

# 644_Kiryu
source: I don't think I understand.
es: ¿Por qué sería un problema?

# 656_Saejima
source: Kiryu-san. Ya gotta help me.
es: Kiryu-san. Tienes que ayudarme.
