Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026008b.po
Languages: es

source: Casino Manager
es: Gerente del casino

source: Roulette Dealer
es: Crupier de ruleta

source: Difficult Patron
es: Hombre problemático

source: Rookie Gambler
es: Apostador novato

source: Complaining Accomplice
es: Cómplice quejumbroso

# 68_Saejima
source: Hey, nobody said nothing 'bout a uniform.
es: ¿Es necesario el traje?...

# 80_Tadokoro
source: But it really suits you. Clothes like these look\r especially good on a man with your physique.
es: No le queda nada mal, Suzuki-san. De hecho, hace resaltar más su gran físico.

# 92_Saejima
source: I dunno. Can't shake the feeling that you're messin'\r with me again.
es: Si tú lo dices... Es solo que me cuesta creer que esto no se trata alguna clase de broma.

# 104_Tadokoro
source: Not at all. I'm being quite honest. Why, in another time,\r another place, you could pass for a yakuza clan chairman.
es: Estoy siendo sincero, confíe. Fácilmente podrían confundirlo con un cabecilla de la yakuza.

# 116_Saejima
source: Listen, you...
es: Oye, un momento...

# 128_Tadokoro
source: Well, I have other work requiring my attention,\r so if you'll excuse me... Good luck, Suzuki-san.
es: Bueno, tengo otro asunto que atender, así que me retiro.\r Suzuki-san, le dejo todo en sus manos.

# 152_Saejima
source: Gotta watch out for that guy...
es: No confío nada en ese sujeto...

# 164_Saejima
source: Hey, so what exactly do you want me to do? Haven't worked in a place like this before. Throw me a bone here.
es: Y bien, ¿cómo empiezo? Es la primera vez que trabajo en un casino.

# 176_Casino Manager
source: Let's see. Can I have you deal at the roulette table?
es: Veamos... ¿Podría encargarse de la mesa de la ruleta como crupier?

# 188_Saejima
source: A roulette dealer? That's way beyond me.
es: ¿Un crupier de ruleta? No tengo ni la menor idea de cómo desenvolverme en eso.

# 200_Casino Manager
source: You'll be fine. All you need to do is stay in one spot\r and act like you know what you're doing.
es: No se complique. Solo deberá quedarse parado en un lugar y pretender que sabe lo que está haciendo.

# 212_Casino Manager
source: The young woman there will run the actual game.
es: La joven de ahí se encargará de dirigir el juego.

# 224_Saejima
source: So I stand there... and what?
es: Entonces, me quedo ahí... ¿Y luego qué?

# 236_Casino Manager
source: Well, do you see that fellow over yonder? He's been\r coming a lot lately, but he's always making a scene.
es: ¿Ve a ese sujeto de allá? Aquel es un cliente frecuente. Pero es uno muy problemático.

# 248_Casino Manager
source: Typically he'll claim he was cheated and won't pay\r on his losses, or he'll stumble in drunk and start\r a brawl. Some of my employees have gotten hurt.
es: Lo usual es que, cuando pierde, nos acusa de haber hecho trampa y se niega a pagar sus pérdidas. Incluso ha habido ocasiones en que ha golpeado al personal estando borracho.

# 260_Saejima
source: Gotcha. Ya want me to keep an eye on this joker.
es: Entiendo. Entonces, me aseguraré de estar atento a ese tipo.

# 272_Casino Manager
source: Yes, please and thank you.
es: Gracias, cuento con usted.

# 332_Roulette Dealer
source: The ball is in play, gentlemen. Place your bets.\r One minute until betting ends.
es: Se lanzó la bola. Pueden hacer sus apuestas. Tienen un minuto hasta que termine la ronda.

# 344_Difficult Patron
source: Black 20. Black is coming up next. Black for sure!
es: ... El 20 negro. Va a caer en el negro, ¡estoy segurísimo!

# 356_Rookie Gambler
source: I think I'll just bet on red.
es: Yo me voy... por el rojo.

# 368_Roulette Dealer
source: All set? No more bets, gentlemen.
es: ¿Todo listo? Ya no hay más apuestas, caballeros.

# 404_Roulette Dealer
source: Red 14!
es: ¡El 14 rojo!

# 416_Rookie Gambler
source: Oh wow, I doubled my bet! This must be what they\r call beginner's luck!
es: ¡Guau, dupliqué mi apuesta! ¡Parece que sí era verdad eso de la suerte de principiante!

# 428_Difficult Patron
source: Seriously? There's some kind of bullshit going on here!
es: ¡Carajo! ¡Aquí debe estar pasando algo muy raro!

# 440_Roulette Dealer
source: Sir... in roulette, bets are placed only after the ball\r is in play. Cheating simply isn't possible.
es: Señor, en este juego, las apuestas se hacen después de que la bola haya sido lanzada. Es imposible hacer trampa.

# 452_Difficult Patron
source: You must be using a magnet or something to move the ball!\r Otherwise, how could I lose this much, huh?
es: ¿Ah, sí? ¡Pues yo creo que deben haber usado algún tipo de imán para mover la bola! ¡No tiene sentido que esté teniendo tan mala racha!

# 464_Complaining Accomplice
source: Yeah, that's right! I saw you fiddling with something\r under the table just as the ball stopped!
es: ¡Sí, debió ser eso! ¡Vi que hiciste algo debajo de la mesa antes de que parara la bola!

# 476_Saejima
source: Sir, if you're dissatisfied for some reason,\r how about you take it up with me?
es: Señor, si tiene alguna inconformidad, ¿por qué no lo arreglamos entre usted y yo?

# 488_Difficult Patron
source: What the... Who do you think you are!?
es: ¿Qué rayos?... ¡¿Quién te crees que eres?!
