Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40160.po
Languages: es_419

source: Loan Shark
es_419: Usurero

source: Loan Shark's Underling
es_419: Secuaz del usurero

# 84_Akiyama
source: (A host club, huh? This could be bad...)
es_419: (Un host club, ¿eh? Me pregunto si estará bien...)

# 156_Loan Shark
source: Hey, you think it's really true that Shoko's come into some\r cash lately?
es_419: Oye, ¿crees que sea verdad que Shoko consiguió dinero?

# 168_Loan Shark's Underling
source: It's true, all right. I heard she got it from that Akiyama\r guy at Sky Finance.
es_419: Segurísimo que sí. Escuché que lo consiguió de ese tal Akiyama de Sky Finance.

# 180_Loan Shark
source: Pfft. That Akiyama... What a pain in the ass. Wish he'd get\r the hell out of Kamurocho already.
es_419: Otra vez ese Akiyama... qué dolor de cabeza. Desearía que se largase de Kamurocho de una vez por todas.

# 276_Akiyama
source: Er, excuse me. How do you know Shoko-san?
es_419: Este, disculpen. ¿Necesitan algo de Shoko-san?

# 288_Loan Shark
source: Hey, aren't you... Yeah! You're that Akiyama guy from Sky\r Finance!
es_419: ¡Qué quieres, imb...! ¡Pero si eres ese tal Akiyama de Sky Finance!

# 300_Akiyama
source: Well, ah, yes, I am. And I'm going to have ask you to leave\r Shoko-san alone.
es_419: Ah, creo que sí lo soy. Y les voy a tener que pedir que dejen a Shoko-san tranquila.

# 312_Akiyama
source: She's right in the middle of one of my tests and doesn't\r need any distractions right now.
es_419: Está justo en medio de una de mis pruebas, así que necesito que no se distraiga.

# 324_Loan Shark
source: The hell you say!? You think you can order us around?
es_419: ¡¿Qué carajos?! ¿Por qué tendría que aceptar órdenes tuyas?

# 336_Akiyama
source: I'm not ordering, I'm asking...
es_419: No les estaba ordenando nada, era una pequeñita petición...

# 348_Loan Shark
source: Aw, never mind that. Look, we lent her tons of money! If we\r don't get it from her while the getting's good, she'll slip\r away from us again!
es_419: Aw. qué mal. ¡Escucha, le prestamos muchísimo dinero! ¡Si no lo recuperamos mientras está bien financieramente, se nos escapará otra vez!

# 360_Akiyama
source: As if you didn't already profit enough from your\r ridiculously high interest rates! She probably paid off the principal ages ago.
es_419: ¿No será que está en esa situación debido a tus intereses altísimos de usurero? Estoy seguro de que ella ya pagó el monto original hace mucho.

# 372_Loan Shark
source: Yeah, so what!? She signed the contract. You got a problem\r with it!?
es_419: ¡¿Y que?! Firmó un contrato, papel manda. ¡¡¿Tienes algún problema con eso?!!

# 384_Akiyama
source: Oh, I'm sure she signed the contract－the intentionally\r confusing contract you most likely forced her to sign.
es_419: Oh, estoy seguro de que firmó el contrato, un contrato intencionalmente confuso que obligaste a firmar.

# 396_Loan Shark
source: Shut up! And mind your own damn business! You'll\r stay outta our way if you know what's good for ya!
es_419: ¡¡Ya cállate!! ¡¡Y métete en tus putos asuntos!! ¡¡Sal de nuestro camino si no quieres acabar en el hospital!!!

# 408_Akiyama
source: *sigh* I guess there's no use in talking, huh?
es_419: *suspiro* Supongo que no quieren hablar las cosas, ¿eh?

# 420_Loan Shark
source: Hey, you want a fight? You got it! Really, your timing\r couldn't be better. I never did like your dumb ass!
es_419: Ahhh, ¿no querías una pelea? ¡Pues ahora tendrás una pelea! La verdad es que llegaste en el momento ideal. ¡Llevas tiempo siendo un dolor de culo!

# 432_Loan Shark
source: We need you out of our business, so we're just gonna snap\r a leg bone or two.
es_419: Necesitamos que estés fuera de nuestro negocio, así que vamos a romperte uno que otro hueso.

# 444_Loan Shark
source: C'mon! Get him!
es_419: ¡Oi! ¡Agarren a ese imbécil! ¡¡No tengan piedad!!
