Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01830234.po
Languages: es_419

source: You gained 10,000 EXP.
es_419: Has obtenido 10000 de EXP.

# 80_Akiyama
source: Honestly, I didn't expect you to do this well.
es_419: Sinceramente, no esperaba que lo hicieras tan bien.

# 92_Shiobara
source: Please, a loss is a loss... But I guess I did do pretty\r well, didn't I?
es_419: Una derrota es una derrota, no hace falta decorarla...\r Pero lo hice bastante bien a pesar de todo, ¿no cree?

# 104_Akiyama
source: Absolutely.
es_419: Absolutamente.

# 116_Akiyama
source: When it comes down to it, the trick is in fulfilling\r customers' needs over and over against practically\r miraculous odds.
es_419: Al final, el truco está en cumplir con lo que los\r clientes quieren una y otra vez, aunque conseguirlo\r parezca un milagro.

# 128_Akiyama
source: In fact, it's pretty much the ideal sales model.
es_419: De hecho, es la forma ideal de hacer negocios.

# 140_Akiyama
source: By quickly feeling out the locals' needs and supplying just\r the right goods, you wound up with a very valuable prize.
es_419: Al comprender las necesidades locales y proveer los\r productos adecuados, obtuviste un artículo muy valioso.

# 152_Akiyama
source: You've got a pretty good knack for business, if you ask me.
es_419: En mi opinión, posees un talento nato para los negocios.

# 164_Shiobara
source: Is that what you were trying to test?
es_419: ¿Estabas tratando de comprobar eso con la prueba...?

# 176_Akiyama
source: One of the things, anyway.
es_419: Bueno, supongo que era una de las razones.

# 188_Shiobara
source: ...I don't get you, Akiyama-san. You always seem like you're\r just goofing around, then, next thing I know, you zero in on\r something profound like that...
es_419: ...No te entiendo, Akiyama-san. Siempre pareces estar\r bromeando, pero la realidad es que detrás de esa\r fachada hay algo más profundo de lo que aparenta...

# 200_Akiyama
source: You overestimate me. Mostly I just say whatever comes to\r mind.
es_419: Lo estás exagerando un poco. Usualmente solo digo lo que\r pienso en el momento.

# 212_Shiobara
source: No, you really are special. I'm glad I was able to do as\r well as I did against an opponent like you.
es_419: No, realmente eres increíble. Estoy orgulloso de haberlo\r hecho tan bien contra un rival como tú...

# 224_Shiobara
source: ...I almost feel like I could start over.
es_419: ...Siento que podría intentarlo de nuevo.

# 236_Shiobara
source: I may be down, but I'm not out! I did all this with a single\r cigarette－and I can do more!
es_419: ¡Estar sin dinero es lo máximo! Logré llegar hasta acá con\r un simple cigarrillo... ¡Imagina las posibilidades!

# 248_Akiyama
source: There's that twinkle in your eye!
es_419: ¡Esa mirada tuya lo dice todo!

# 260_Shiobara
source: Thank you, Akiyama-san. I knew I was drawn back to this part\r of town for a reason－it was to see you!
es_419: Gracias, Akiyama-san. Al final, creo que volví inconscientemente\r a la ciudad, solo para volver a encontrarme contigo.

# 272_Shiobara
source: Be on the lookout for me! I just know I'm going to make it\r big again one day!
es_419: ¡El mundo aún no ha visto lo mejor de mí, volveré a la cima!\r ¡Ya lo verás!

# 284_Akiyama
source: Yeah. Counting on it.
es_419: Espero con ansias ver eso.

# 296_Shiobara
source: Thanks! See you!
es_419: ¡Gracias! ¡Nos vemos!

# 332_Shiobara
source: Yes?
es_419: ¿Sí?

# 344_Akiyama
source: Here. You forgot this.
es_419: Ten. Olvidaste esto.

# 380_Shiobara
source: Oof! Did you have to throw it? I can't think of anything\r I've forg...
es_419: ¡Ay! ¿Por qué lo lanzaste?\r No recuerdo haber olvidado...

# 392_Shiobara
source: Huh!? It's money.
es_419: ¡¿Eh?! ¿Esto no es dinero?

# 404_Akiyama
source: Yep. Five million, to be exact.
es_419: En efecto. Cinco millones, para ser exactos.

# 416_Shiobara
source: But why?
es_419: Pero, ¿por qué?

# 428_Akiyama
source: I lent you five million and you insisted on returning ten\r million.
es_419: Te presté cinco millones y te empeñaste en devolverme\r diez millones.

# 440_Akiyama
source: "No interest, no collateral." Hasn't that sunk in yet?
es_419: ¿No te lo he repetido más de una vez? Sin intereses.

# 452_Akiyama
source: That money is yours.
es_419: Ese dinero de ahí, es tuyo.

# 476_Akiyama
source: Just promise me one thing. My customers never come back for\r seconds.
es_419: Y recuerda lo otro. Mis clientes nunca vuelven a pedirme\r prestado dinero.

# 488_Akiyama
source: Either they fail the test and leave angry, or they pass the\r test and change their lives forever. One of the two.
es_419: O fallan la prueba y se marchan furiosos, o bien la superan\r y sus vidas cambian para siempre. Una de las dos.

# 500_Akiyama
source: It would be a real shame if my apprentice wound up being my\r very first repeat customer.
es_419: Sería una vergonzoso que mi aprendiz termine siendo\r mi primer cliente recurrente.

# 512_Shiobara
source: ...Right! I'll do my very best!
es_419: ... ¡Entiendo! ¡Me esforzaré al máximo!

# 524_Akiyama
source: Later!
es_419: ¡Hasta luego!
