Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00630051.po
Languages: es_419

# 256_望月京子：源氏名
source: Hahaha! I love karaoke! It's great to sing songs by other people once in a while!
es_419: ¡Ja, ja, ja! ¡Me encanta el karaoke! ¡Es genial cantar con otras personas de vez en cuando!

# 268_望月京子：源氏名
source: What should I sing for you today? How about "Saturday Night☆Lover" or "Where Has Your Touch Gone?"
es_419: ¿Qué debería cantar para ti hoy? ¿Qué tal "Saturday Night☆Lover" o "Where Has Your Touch Gone?"

# 280_望月京子：源氏名
source: Haha! <Color:7>♥<Color:Default> That was intense! I bet it's because you were cheering me on. <Color:7>♥<Color:Default>
es_419: ¡Ja, ja! <Color:7>♥<Color:Default> ¡Eso fue intenso! Apuesto a que fue porque me estabas animando. <Color:7>♥<Color:Default>

# 292_望月京子：源氏名
source: Oh, I almost forgot. Why don't you sing something, too? <Color:7>♥<Color:Default>
es_419: Oh, casi lo olvido. ¿Por qué no cantas algo tú también? <Color:7>♥<Color:Default>

# 316_望月京子：源氏名
source: You have a sexy voice, so I bet your singing voice is just as hot! I can't wait to hear it!
es_419: Tienes una voz sexy, ¡así que apuesto a que tu voz al cantar es igual de atractiva! ¡No puedo esperar a escucharla!

# 328_Kiryu
source: No, I'm good.
es_419: No, estoy bien.

# 340_望月京子：源氏名
source: Huh. That's too bad.
es_419: Eh, Qué lástima.

# 352_望月京子：源氏名
source: Huh. That's weird... I'm not sounding like myself. Sorry, I'm not usually like this.
es_419: Vaya, esto es raro... No estoy sonando como de costumbre. Lo siento, no suelo ser así.

# 364_Kiryu
source: Sorry.
es_419: Lo siento.

# 376_望月京子：源氏名
source: Whew... That felt crazy good. <Color:7>♥<Color:Default> I bet it's because you were cheering me on.
es_419: Uff... Eso se sintió increíble. <Color:7>♥<Color:Default> Apostaría a que es porque me estabas animando.

# 388_望月京子：源氏名
source: Oh, I almost forgot. Why don't you sing something, too? <Color:7>♥<Color:Default>
es_419: Oh, casi lo olvido. ¿Por qué no cantas algo tú también? <Color:7>♥<Color:Default>

# 412_望月京子：源氏名
source: You have a sexy voice, so I bet your singing voice is just as hot! I can't wait to hear it!
es_419: Tienes una voz sexy, ¡así que apuesto a que tu voz al cantar es igual de atractiva! ¡No puedo esperar a escucharla!

# 424_Kiryu
source: No, I'm good.
es_419: No, estoy bien.

# 436_望月京子：源氏名
source: Huh. That's too bad.
es_419: Eh, Qué lástima.

# 448_望月京子：源氏名
source: You're really good at karaoke! I think you might have some star potential. <Color:7>♥<Color:Default>
es_419: ¡Eres muy bueno en el karaoke! Creo que podrías tener potencial de estrella. <Color:7>♥<Color:Default>

# 472_望月京子：源氏名
source: Oh, are you done? It sounded like you were having some trouble...
es_419: Oh, ¿ya terminaste? Sonaba como si tuvieras un poco de dificultad...

# 484_Kiryu
source: Uh, it's because my throat's been acting up...
es_419: Uh, es porque mi garganta ha estado molestando...

# 496_望月京子：源氏名
source: You never told me you were such a good singer!\r Wanna try to make it to the big time together!?
es_419: ¡Nunca me dijiste que eras tan buen cantante!\r ¿¡Quieres que intentemos llegar a lo más alto juntos!?

# 508_Kiryu
source: Heh... That's really flattering.
es_419: Je... Eso es realmente halagador.

# 520_望月京子：源氏名
source: Sure.
es_419: Claro.

# 532_望月京子：源氏名
source: Not me.
es_419: Yo no.

# 544_望月京子：源氏名
source: Sure.
es_419: Claro.

# 556_望月京子：源氏名
source: Not me.
es_419: Yo no.
