Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000203ec.po
Languages: es

source: Old Man Oi
es: Anciano Oi

source: Homeless Hiyoshi
es: Vagabundo Hiyoshi

# 84_Old Man Oi
source: You new in town?
es: ¿Eres nuevo por aquí?

# 96_Homeless Hiyoshi
source: Yep. Heard there was a big-time informant in these parts.\r One who hires fellas who're down on their luck.
es: Síp. Escuché que hay un informante por aquí.\r Alguien que contrata a los menos afortunados.

# 108_Old Man Oi
source: Sure, we all know the rumors. But I've been in this city\r a year already and haven't seen head nor tail of 'im.
es: Claro, todos conocemos el rumor. Pero he vivido aquí\r un año y nunca le he visto ni el rastro.

# 120_Homeless Hiyoshi
source: Go figure. I reckon he only hires folks he can trust.
es: Quién sabe. Supongo que solo contrata a personas de confianza.

# 132_Old Man Oi
source: Well, that's a given. In the info biz, trust is everything.
es: Obvio. En el negocio de la información, la confianza lo es todo.

# 144_Homeless Hiyoshi
source: Sure. But if I could get one of those intel-running gigs,\r I'd be living on easy street.
es: Claro. Pero si pudiera entrar en eso de la información,\r viviría a gusto en la calle.

# 156_Old Man Oi
source: Well, you'd at least be making enough money to eat.\r But why should he hire you? You don't have a single\r contact, let alone a network to gather info from.
es: Bueno, ganarías lo suficiente para comer.\r Pero, ¿Por qué te contrataría? No tienes ningun\r contacto, y menos de donde sacar información.

# 168_Homeless Hiyoshi
source: Eh, you're probably right. Guess I should just forget it.
es: Eh, es verdad. Mejor lo olvido.

# 180_Saejima
source: (So this information broker's real enough, but no one's got any solid info on the guy... Figures.)
es: (Así que este informante es real, pero no hay información sobre el tipo... Por supuesto).
