Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0102036a.po
Languages: es_419

# 56_Saejima
source: Did you just say "Shibata Family"?
es_419: Oye, dijiste algo sobre la "Familia Shibata", ¿verdad?

# 68_Kido
source: Who's asking?
es_419: ¿Y tú quién eres?

# 80_Saejima
source: Ex-member of the Tojo Clan's Sasai Family.
es_419: Solía formar parte de la Familia Sasai del clan Tojo.

# 92_Kido
source: Never heard of them.
es_419: ¿Sasai? Nunca escuché hablar de ellos.

# 104_Saejima
source: These goons ya just wasted－they all Shibata's?
es_419: ¿Todos esos eran miembros de la Familia Shibata?\r ¿Verdad?

# 116_Kido
source: Maybe. What's it to you?
es_419: Tal vez. ¿Qué te importa?

# 140_Saejima
source: You in the business?
es_419: ¿Así que estás metido en este negocio?

# 152_Kido
source: The yakuza? Uh, yeah...
es_419: ¿La yakuza? Eh, sí, pero...

# 164_Saejima
source: What family?
es_419: ¿De qué familia?

# 176_Kido
source: Er, I'm with the Tojo. The, uh... Shibata Family, actually.
es_419: Ehh, estoy en el Tojo. La Familia Shibata mejor dicho.

# 188_Saejima
source: Why were ya just poundin' on your own boys?
es_419: ¿Por qué estás enfrentandote a tus compañeros?

# 200_Kido
source: Um, it's kinda complicated...
es_419: Ehh... Es un poco complicado...

# 212_Saejima
source: They jump ya for droppin' out?
es_419: ¿Te buscan por haberte ido?

# 224_Kido
source: No, not exactly.
es_419: N-no, no es eso, pero...

# 236_Saejima
source: Well, you're obviously no friend of Shibata's.\r Just the man I need.
es_419: Bueno, si ya no eres miembro de los Shibata, eres el indicado.\r Necesito tu ayuda.

# 248_Kido
source: Wait－need me? For what?
es_419: ¿Necesitarme? ¿Para qué?

# 260_Saejima
source: You're gonna help me find my boss, Sasai-san.
es_419: Sasai-san, mi jefe. Ayúdame a encontrarlo.

# 296_Kido
source: Hup!
es_419: ¡Jop!

# 332_Saejima
source: Ngh!
es_419: ¡Ahg!

# 356_Kido
source: Sorry, man, but I got my own shit to take care of!
es_419: ¡Lo siento, pero tengo mis propios asuntos de los que ocuparme!

# 368_Saejima
source: Fuck!
es_419: ¡Mierda!
