Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0036.po
Languages: es_419

# 17484_松岡里緒奈：源氏名
source: Yay! I'll order, then.
es_419: ¡Qué bien! Pediré una, entonces.

# 17496_F_cab_sitsofa_sync_order
source: Excuse me!
es_419: ¡Disculpe!

# 17520_松岡里緒奈：源氏名
source: Huh!? Seriously!? What, are you poor?
es_419: ¿¡Eh!? ¿¡En serio!? ¿Qué, eres pobre?

# 17532_松岡里緒奈：源氏名
source: Huh? You're so stingy, %s-san...
es_419: ¿Eh? Eres tan tacaño, %s-San...

# 17544_松岡里緒奈：源氏名
source: I'm hungry! Can I order something to eat?
es_419: Estoy hambrienta. ¿Puedo pedir algo para comer?

# 17568_Kiryu
source: Yay! I'll order, then.
es_419: ¡Qué bien! Pediré una, entonces.

# 17580_F_cab_sitsofa_sync_order
source: Excuse me!
es_419: ¡Disculpe!

# 17604_Kiryu
source: Aw. Why not?
es_419: Aw. ¿Por qué no?

# 17640_Kiryu
source: Hehehe.
es_419: Je, je, je.

# 17652_松岡里緒奈：源氏名
source: You wear sunglasses too, huh? And at night! That's pretty cool. <Color:7>♥<Color:Default>
es_419: Tú también llevas gafas de sol, ¿eh? ¡Y por la noche! Eso es muy genial. <Color:7>♥<Color:Default>

# 17664_松岡里緒奈：源氏名
source: But I think you'd look pretty dangerous with sunglasses on. Like some kind of fugitive or something. <Color:7>♥<Color:Default>
es_419: Pero creo que te verías muy peligroso con gafas de sol puestas. Como una especie de fugitivo o algo así. <Color:7>♥<Color:Default>

# 17676_Kiryu
source: You're more right than you know...
es_419: Tienes más razón de la que crees...

# 17688_松岡里緒奈：源氏名
source: Hmm... Maybe I've been drinking too much. I've been exercising, but it doesn't seem to be having any effect.
es_419: Hmm... Tal vez he estado bebiendo demasiado. He estado haciendo ejercicio, pero no parece tener ningún efecto.

# 17700_Kiryu
source: I told you. Muscles develop most when you're taking a break from your training. If you drink then, it cancels out all of your hard work.
es_419: Te lo dije. Los músculos se desarrollan más cuando te tomas un descanso de tu entrenamiento. Si bebes entonces, cancelas todo tu arduo trabajo.

# 17712_松岡里緒奈：源氏名
source: You might be right. I'll be more careful from now on. <Color:7>♥<Color:Default>
es_419: Puede que tengas razón. Tendré más cuidado a partir de ahora. <Color:7>♥<Color:Default>

# 17736_Kiryu
source: Probably. Most people are happier being with their families than living alone.
es_419: Probablemente. La mayoría de la gente es más feliz estando con su familia que viviendo sola.

# 17748_松岡里緒奈：源氏名
source: I guess you're right. Maybe I'll email someone in my family.
es_419: Supongo que tienes razón. Tal vez le envíe un correo a alguien de mi familia.

# 17760_松岡里緒奈：源氏名
source: Thanks for listening, Kiryu-san. <Color:7>♥<Color:Default>
es_419: Gracias por escuchar, Kiryu-san. <Color:7>♥<Color:Default>

# 17772_松岡里緒奈：源氏名
source: You really understand fashion. You don't need expensive clothes. With good fashion sense, you can look good in anything. <Color:7>♥<Color:Default>
es_419: Tú sí que entiendes de moda. No necesitas ropa cara. Con un buen sentido de la moda, te puede quedar bien cualquier cosa. <Color:7>♥<Color:Default>

# 17784_Kiryu
source: That's right.
es_419: Así es.

# 17796_松岡里緒奈：源氏名
source: So let's see how well-dressed you are...
es_419: Así que vamos a ver qué tan bien vestido estás...

# 17808_Kiryu
source: A fight with your father... That's funny.
es_419: Una pelea con tu padre... Eso es gracioso.

# 17820_Kiryu
source: But don't you want to make up with him?
es_419: ¿Pero no quieres hacer las paces con él?

# 17856_Kiryu
source: Are you sure you can handle being a teacher?
es_419: ¿Segura que puedes ser profesora?

# 17868_Kiryu
source: You think a hostess can be a good teacher?
es_419: ¿Crees que una hostess puede ser una buena profesora?

# 17880_Kiryu
source: Why don't you look for a boyfriend?
es_419: ¿Por qué no buscas novio?

# 17892_Kiryu
source: You could find a roommate.
es_419: Podrías encontrar un compañero de piso.

# 17904_Kiryu
source: You'll get used to it eventually.
es_419: Ya te acostumbrarás.

# 17916_Kiryu
source: Piece of cake.
es_419: Pan comido.

# 17928_Kiryu
source: Are you saying you want to date me?
es_419: ¿Estás diciendo que quieres salir conmigo?

# 17940_Kiryu
source: You won't find too many men like that.
es_419: No encontrarás muchos hombres así.

# 17952_Kiryu
source: When I'm drinking.
es_419: Cuando estoy bebiendo.

# 17964_Kiryu
source: When I'm playing with my kids.
es_419: Cuando estoy jugando con mis hijos.

# 18012_Kiryu
source: You want to go to a batting cage and hit a few?
es_419: ¿Quieres ir a una jaula de bateo y batear unos cuantos?

# 18024_Kiryu
source: I'd stay a human.
es_419: Seguiría siendo un ser humano.

# 18036_Kiryu
source: I'd like to be a lion.
es_419: Me gustaría ser un león.

# 18048_Kiryu
source: I'd like to be a gorilla, too.
es_419: A mí también me gustaría ser un gorila.

# 18072_Kiryu
source: Don't you worry about getting fat?
es_419: ¿No te preocupa engordar?

# 18084_Kiryu
source: Do you eat many vegetables?
es_419: ¿Comes muchas verduras?

# 18096_Kiryu
source: Maybe you should stop drinking.
es_419: Tal vez deberías dejar de beber.

# 18120_Kiryu
source: Why don't you just skip school that day?
es_419: ¿Por qué no faltas a clase ese día?

# 18132_Kiryu
source: I think he's just messing with you.
es_419: Creo que solo está haciendote una broma.

# 18156_Kiryu
source: He's a lot like you.
es_419: Se parece mucho a ti.

# 18168_Kiryu
source: I'm his biggest fan!
es_419: ¡Soy su mayor fan!

# 18180_Kiryu
source: I'd love to fight him just once.
es_419: Me encantaría pelear con él solo una vez.

# 18192_Kiryu
source: I'm jealous.
es_419: Estoy tan celosa.

# 18216_Kiryu
source: You could ask your brother.
es_419: Podrías preguntarle a tu hermano.

# 18228_Kiryu
source: You can't believe everything you read online.
es_419: No puedes creer todo lo que lees en línea.

# 18240_Kiryu
source: Things will get better.
es_419: Las cosas se pondran mejor.

# 18252_Kiryu
source: Maybe that's your fate.
es_419: Tal vez ese sea tu destino.

# 18264_Kiryu
source: Learn how to be a better judge of men.
es_419: Aprende a juzgar mejor a los hombres.

# 18276_Kiryu
source: If you're not sure, you shouldn't do it.
es_419: Si no estás segura, no deberías hacerlo.

# 18288_Kiryu
source: What's he got that I haven't got?
es_419: ¿Qué tiene él que no tenga yo?

# 18324_Kiryu
source: I'll pass.
es_419: Paso.

# 18348_Kiryu
source: Karate. Definitely.
es_419: Karate. Definitivamente.

# 18360_Kiryu
source: A foreign language is a must.
es_419: Un idioma extranjero es imprescindible.

# 18372_Kiryu
source: It's not a question of what I want.
es_419: No se trata de lo que yo quiera.

# 18384_Kiryu
source: I could teach you if you'd like.
es_419: Podría enseñarte si quieres.

# 18396_Kiryu
source: They don't get in the way when you're playing golf?
es_419: ¿No te estorban cuando juegas al golf?

# 18408_Kiryu
source: Want to play against me?
es_419: ¿Quieres jugar contra mí?

# 18420_Kiryu
source: I could pick out an outfit for you.
es_419: Podría elegir un atuendo para ti.

# 18432_Kiryu
source: There's nothing wrong with it.
es_419: No hay nada de malo con eso.

# 18444_Kiryu
source: You should go for a more feminine look.
es_419: Deberías optar por un look más femenino.

# 18456_Kiryu
source: Documentaries.
es_419: Documentales.

# 18468_Kiryu
source: Historical dramas.
es_419: Dramas históricos.

# 18480_Kiryu
source: Romance movies.
es_419: Películas románticas.

# 18492_Kiryu
source: She sounds pretty aggressive.
es_419: Suena bastante agresiva.

# 18504_Kiryu
source: So should we make babies?
es_419: Entonces, ¿deberíamos hacer bebés?

# 18516_Kiryu
source: What do you want to do?
es_419: ¿Qué quieres hacer?

# 18528_Kiryu
source: Everyone has problems.
es_419: Todo el mundo tiene problemas.

# 18540_Kiryu
source: He probably wants to forget his money troubles.
es_419: Probablemente quiera olvidar sus problemas de dinero.

# 18552_Kiryu
source: You should've talked to him.
es_419: Deberías haber hablado con él.

# 18576_Kiryu
source: He might not forgive you, you know.
es_419: Puede que no te lo perdone, ¿sabes?

# 18588_Kiryu
source: Want me to go with you?
es_419: ¿Quieres que vaya contigo?

# 18624_Kiryu
source: You really think you can get married?
es_419: ¿De verdad crees que puedes casarte?

# 18636_Kiryu
source: Make peace with your father first.
es_419: Haz las paces con tu padre primero.

# 18648_Kiryu
source: That's hard to say.
es_419: Eso es difícil de decir.

# 18684_Kiryu
source: I could loan you some money.
es_419: Podría prestarte algo de dinero.

# 18696_Kiryu
source: You waste too much money.
es_419: Gastas demasiado dinero.

# 18720_Kiryu
source: I'm more interested in what's underneath...
es_419: Estoy más interesado en lo que está debajo...

# 18732_Kiryu
source: I could buy you even better ones if you like.
es_419: Podría comprarte unos aún mejores si quieres.

# 18744_Kiryu
source: Then clean up your apartment.
es_419: Entonces limpia tu apartamento.

# 18756_Kiryu
source: You could call an exterminator.
es_419: Podrías llamar a un exterminador.

# 18768_Kiryu
source: I'll just have to take care of it myself.
es_419: Tendré que encargarme de eso yo mismo.

# 18780_Kiryu
source: I'll get revenge for you.
es_419: Me vengaré por ti.

# 18792_Kiryu
source: You shouldn't be drinking that much.
es_419: No deberías beber tanto.

# 18816_Kiryu
source: That's not good for you.
es_419: Eso no es bueno para ti.

# 18828_Kiryu
source: Why don't I buy you something tasty?
es_419: ¿Por qué no te compro algo sabroso?

# 18840_Kiryu
source: Why are you dieting?
es_419: ¿Por qué estás a dieta?

# 18864_Kiryu
source: Don't drag me into your family drama anymore.
es_419: No me arrastres más a tu drama familiar.

# 18876_Kiryu
source: I need to talk to your father.
es_419: Necesito hablar con tu padre.

# 18888_Kiryu
source: Nothing
es_419: Nada

# 18924_Kiryu
source: The Ghost in the Underground Mall
es_419: Fantasma del centro comercial subterráneo

# 18936_Kiryu
source: The Footbaths at Yunosono Hot Springs
es_419: Baños de pies en las Aguas termales Yunosono

# 18948_Kiryu
source: Popular Golf Dates Among Women
es_419: Citas en los campos de golf

# 18960_Kiryu
source: Eating Liver to Reverse Brain Aging
es_419: Comer hígado revierte el envejecimiento cerebral

# 18972_Kiryu
source: The Pole Dancing Workout
es_419: Bajar de peso con el pole dance

# 18984_Kiryu
source: Popular Sweet Sake Among Women
es_419: Sake dulce popular entre las mujeres

# 18996_Kiryu
source: Go ahead.
es_419: No importa.

# 19008_Kiryu
source: No.
es_419: Así es.

# 19020_Kiryu
source: Sure.
es_419: Claro.

# 19032_Kiryu
source: Sorry.
es_419: Lo siento.
