Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40001.po
Languages: es_419

source: Suited Henchman
es_419: Secuaz Trajeado

# 68_Suited Henchman
source: Ugh, I just got that dry-cleaned...
es_419: Ugh… recién lo había mandado a limpiar...

# 80_Saejima
source: Your bark sure is worse than your bite.
es_419: Ladras más de lo que muerdes.

# 116_Femme Fatale
source: Thank you. My name's Saori. And you are?
es_419: Gracias. Mi nombre es Saori. ¿Y el tuyo?

# 128_Saejima
source: Uh... Suzuki.
es_419: Eh... Suzuki.

# 140_Saori
source: Well, thank you, Suzuki-san. Lucky me, getting saved\r by such a manly hero. I'm glad chivalry isn't dead.
es_419: Bueno, muchas gracias, Suzuki-san. Que suerte la mía ser rescatada\r por un héroe tan viril. Me alegra saber que todavía\r existen los caballeros.

# 152_Saejima
source: What's up with these suits, anyhow? Yappin' about ya stealing from 'em.
es_419: ¿Por cierto, ¿de qué van estos trajeados? Diciendo nosequé de que les habías robado.

# 164_Saori
source: Hehehe... That's not important.
es_419: Je, je, je... No es nada importante.

# 176_Saori
source: But speaking of your heroism, I wonder if I could ask you\r for one more teensy little favor?
es_419: Pero hablando de tu heroísmo, ¿te importa si te pido\r otro favorcito?

# 200_Saori
source: Would you take this CD-ROM to a man waiting in the subway tunnel, then bring me the briefcase he hands off to you?
es_419: ¿Le podrías llevar este CD-ROM a un hombre que espera en el túnel del metro, y después traerme el maletín que te entregue?

# 212_Saejima
source: What's a rawm? That what you stole?
es_419: ¿Qué es un "cederrón? ¿Eso es lo que robaste?

# 224_Saori
source: Er, yes.
es_419: Eh... sí.

# 236_Saejima
source: That shiny plate got some kinda value or what?
es_419: ¿Ese plato brillante es valioso o qué?

# 248_Saori
source: More than you can imagine. It's what's inside that counts.
es_419: Más de lo que te imaginas. Lo importante está en en su interior.

# 260_Saejima
source: Oh yeah? I don't get it.
es_419: ¿Ah sí? No lo entiendo.

# 272_Saori
source: You don't have to believe me to help me.
es_419: No lo tienes que entender para ayudarme.

# 296_Saori
source: I'll compensate you, too. Will you do this for me?
es_419: Te recompensaré. ¿Harías esto por mí?

# 308_Saejima
source: I saw a lady in trouble and stepped in to help. That's it.\r Don't want nothin' to do with your seedy rawm schemes.
es_419: Yo solo ví una dama en apuros y me acerqué a ayudar. Punto.\r No quiero tener nada que ver con tus planes sobre "cederróns".

# 320_Saejima
source: Do what ya like, but if you ask me, this kinda business is way too risky for a woman.
es_419: Como tu quieras, pero en mi opinión, este tipo de actividades son un poco peligrosas para una mujer.

# 332_Saori
source: Now you're being sexist.
es_419: Y ahora estás siendo sexista.

# 356_Saori
source: It seems I can't persuade you, then?
es_419: Parece que no te puedo convencer, ¿eh?

# 368_Saejima
source: Seems that way.
es_419: Eso parece.

# 380_Saori
source: Fine, then I'll go by myself. Alone...
es_419: Bien, supongo que iré yo misma. Sola...

# 392_Saori
source: But please. If anything happens to me...
es_419: Pero, por favor. Si me llega a pasar algo...

# 404_Saori
source: No, never mind. All right, I suppose this is it. Farewell.
es_419: No, olvidalo. Muy bien, supongo que esto es todo. Adiós.
