Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910051.po
Languages: es

source: Revelations
es: Revelaciones

source: Energetic Foreigner
es: Extranjero enérgico

# 164_Mack
source: Too bad, so sad! You didn't get the shot!
es: ¡Qué pena, qué triste! ¡No conseguiste la foto!

# 176_Mack
source: But don't sweat it, Akiyama-san! We'll just have to go another round on this camera carousel!
es: ¡Pero no te preocupes, Akiyama-san! ¡Tendremos que dar otra vuelta en este carrusel de cámaras!

# 188_Mack
source: Wowee, Akiyama-san! You really did it!
es: ¡Vaya, Akiyama-san! ¡Lo lograste!

# 200_Mack
source: I think I'm ready to let my photographic prodigy out in the wild. *sniffle* Guess that means ol' Mack is an empty nester again.
es: Creo que estoy listo para dejar salir a mi polluelo fotográfico. Supongo que eso significa que el viejo Mack está vacío de nuevo.

# 212_Akiyama
source: ...There, there, big guy. I'll text you whenever I find a new shot, okay? It'll be like I never left.
es: Ya, ya, grandullón. Te enviaré un mensaje cada vez que encuentre algo, ¿bueno? Será como si nunca me hubiera ido.

# 224_Akiyama
source: Anyway, think you can tell me about those guys you were talking about before?
es: Por cierto, ¿podrías hablarme de esos tipos que viste antes?

# 236_Mack
source: Oh, right! It totally slipped my mind!
es: ¡Ah, sí! ¡Se me olvidó por completo!

# 248_Mack
source: I saw them clamber down the stairs and out onto Tenkaichi Street, but I lost 'em right after that. Hard to see through all the buildings, y'know.
es: Los vi bajar las escaleras y salir a la calle Tenkaichi, pero los perdí justo después. Es difícil ver a través de todos los edificios, ya sabes.

# 260_Akiyama
source: Tenkaichi Street, got it. That's not much of a lead... but at least it's something.
es: Calle Tenkaichi, entendido. No es una gran pista... pero al menos es algo.

# 272_Akiyama
source: Thanks for the info, Mack.
es: Gracias por la información, Mack.

# 284_Mack
source: You got it, Akiyama-san! May your humble camera lead you to unforgettable discoveries!
es: ¡Lo has conseguido, Akiyama-san! ¡Que tu humilde cámara te lleve a descubrimientos inolvidables!

# 296_Mack
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 332_Akiyama
source: Sorry for flagging you down like that. Mind if we chat for a few?
es: Siento haberte llamado de forma tan repentina. ¿Te importa si charlamos un rato?

# 344_Energetic Foreigner
source: Of course not! I love talking to washed-up porn stars. I'm Mack: photographer by trade, observer of humanity at heart! And I mean <Italic>all</Italic> of humanity.
es: ¡Claro que no! Me encanta hablar con estrellas porno fracasadas. Soy Mack: fotógrafo de profesión, ¡observador de la humanidad de corazón! Y me refiero a <Italic>toda</Italic> la humanidad.

# 356_Akiyama
source: ...Right. And sorry to break it to you, but I'm actually a moneylender. I run a place called Sky Finance, right over there. The name's Akiyama.
es: Claro... Y siento decírtelo, pero en realidad soy un prestamista. Dirijo un local llamado Sky Finance, justo allí. Me llamo Akiyama.

# 368_Akiyama
source: I was hoping you'd be able to fill me in on those "tough dudes" you were talking about before.
es: Esperaba que pudieras decirme algo sobre esos "fortachones" de los que hablabas antes.

# 380_Mack
source: Sure thing, slick! These scary-looking dudes were filing down the street one after the other, like the world's least cheerful conga line.
es: ¡Claro que sí! Esos tipos venían uno tras otro, como la conga menos alegre del mundo.

# 392_Mack
source: Wasn't sure what was happening, but I knew something mega was about to hit! I was practically quaking in my sensible boots!
es: No sé qué estaba pasando, pero sabía que algo estaba a punto de ocurrir. ¡Estaba temblando tanto que ni me podía mover!

# 404_Akiyama
source: Back up a second. You mentioned something about a shot, too. Do you take pictures of this kinda stuff as it goes down?
es: Espera, habías mencionado algo de una toma. ¿Eres fotógrafo o algo por el estilo?

# 416_Mack
source: These aren't any old pictures, man! I've been traveling the world for what feels like eons, searching for the photograph to end all photographs! The <Italic>perfect shot</Italic>!
es: ¡No es solo ser fotógrafo, amigo! ¡Estoy en busca de algo que lleva oculto milenios! ¡La toma perfecta!

# 428_Akiyama
source: ...Uh-huh.
es: Ajá...

# 440_Mack
source: Look at me running my mouth like it's in a dang marathon. Akiyama-san... Have you ever seen a sight so incredible, it made you realize something about the nature of the world?
es: Hablo como si estuviera en una maratón, Akiyama-san. ¿Alguna vez ha visto algo tan increíble que le haya hecho darse cuenta de lo maravillosa que es la naturaleza?

# 452_Akiyama
source: Uh, not that I can remember.
es: No que recuerde.

# 464_Mack
source: Folks call those <Color:7>revelations<Color:Default>! A flash of inspiration! A spark in the ol' noggin! A rush of idea juice flooding your mind!
es: ¡Algunos lo llaman <Color:7>revelaciones<Color:Default>! ¡Un destello de inspiración! ¡Un mar de ideas inundando tu mente!

# 476_Akiyama
source: Yeah, that's definitely never happened to me before.
es: Sí... Definitivamente nunca me ha pasado algo así.

# 488_Mack
source: Then maybe it's about time it does! And what's more, these revelations hold the key to the perfect shot! I'm sure of it!
es: ¡Pues es hora de que lo experimente! ¡Y para hacerlo más interesante, estas revelaciones contienen la llave para encontrar la toma perfecta!

# 500_Akiyama
source: ...Yeah, sure. I'll, uh, keep that in mind. Anyway, about those tough dudes you mentioned...
es: Sí... claro, lo tendré en cuenta. En fin, sobre esos tipos de los que mencionó...

# 512_Mack
source: Hold up, the greatest idea just snapped across my neurons! Maybe you can help me try to find the perfect shot!
es: Espera, ¡mis dos neuronas acaban de juntarse y me dieron una gran idea! ¡Tal vez puedas ayudarme a encontrar la toma perfecta!

# 524_Akiyama
source: I mean, sure, but I'd really rather just hear about－
es: Bueno, sí... pero de verdad necesito que me diga－

# 536_Mack
source: Then it's settled! C'mon, it's huntin' time! And we're hunting the biggest game of all: art!
es: ¡Entonces tenemos un trato! ¡Vamos, es hora de salir a cazar! ¡Y vamos a por la presa más grande de todas: el arte!

# 548_Akiyama
source: (...Guess I'm just gonna have to put up with this nutjob for now.)
es: (Supongo que me lo tendré que aguantar por ahora).

# 560_Mack
source: Don't look now, Akiyama-san, but I just caught a glimpse of something good! Train your eyes on that roof over there!
es: No lo sientes, Akiyama-san. ¡Pero acabo de vislumbrar un destello de algo muy bueno! ¡Mira allí!

# 584_Mack
source: Something's up with that lady... and you're gonna snap a shot of whatever it is!
es: Algo le pasa a esa chica... ¡y tú vas a averiguar qué!

# 596_Mack
source: All you've gotta do is whip it out－your phone, I mean－and etch that moment into digital divinity! Don't worry, the government probably won't see your photos later.
es: ¡Todo lo que necesitas hacer es sacar tu teléfono y convertir este momento en divinidad digital! No te preocupes, el gobierno no va a revisar tus fotos.

# 608_Akiyama
source: ...My phone camera, huh? All right, I'll see what I can do.
es: ¿La cámara de mi teléfono? Bueno, veamos que puedo hacer.

# 620_Revelations
source: You can learn new techniques from <Color:7>Revelations,<Color:Default> gained by witnessing particularly inspiring events around the city.
es: Puedes aprender nuevas técnicas gracias a las <Color:7>revelaciones<Color:Default> que obtienes al ver ciertos sucesos inspiradores en la ciudad.

# 632_Revelations
source: Press <Action:Button_R3@Adventure> when you see something of interest to switch to <Color:7>first-person mode<Color:Default>. Use the <Action:Turn_Camera_Up@Adventure><Action:Turn_Camera_Down@Adventure><Action:Turn_Camera_Left@Adventure><Action:Turn_Camera_Right@Adventure> to control the camera.
es: Presiona <Action:Button_R3@Adventure>cuando veas algo de interés para cambiar al modo <Color:7>primera persona<Color:Default>. Usa <Action:Turn_Camera_Up@Adventure><Action:Turn_Camera_Down@Adventure><Action:Turn_Camera_Left@Adventure><Action:Turn_Camera_Right@Adventure> para controlar la cámara.

# 644_Revelations
source: When "Look" is displayed on the top-right of the screen in <Color:7>first-person mode<Color:Default>, you will have a chance to have a Revelation. Look for the button icon.
es: Cuando el mensaje "Mirar" salga arriba a la derecha en el modo <Color:7>primera persona<Color:Default>, tendrás la oportunidad de ver una revelación. Busca el botón de acción.

# 656_Revelations
source: First Akiyama will take out his cell phone. Press the buttons displayed on the screen to take a picture of the decisive moment.
es: Al empezar, Akiyama sacará su teléfono. Presiona los botones que se muestran en pantalla para tomar fotos de momentos decisivos.

# 668_Revelations
source: If you successfully enter the correct buttons for all three pictures, you will be given a multiple choice question. Select the correct answer to have a Revelation and learn a new technique!
es: Si lo haces correctamente las tres veces, obtendrás una pregunta de opción múltiple. Selecciona la respuesta correcta para conseguir la revelación y aprender un nuevo movimiento.

# 680_Mack
source: Just ask me if you're shooting in the dark and I can recite all that to you verbatim! Really, every word'll be exactly the same!
es: ¡Si tienes preguntas puedo repetirte todo! ¡Todo lo que dije, exactamente como lo dije!

# 692_Mack
source: Akiyama-san! What's crack-a-lacking?
es: ¡Akiyama-san! ¿Qué me cuentas?

# 704_Akiyama
source: Uh, nothing right now.
es: Eh, nada.

# 716_Mack
source: Gotcha! C'mon, let's give this revelation thing a whirl!
es: ¡Bueno, echemos un vistazo a la revelación!

# 728_Akiyama
source: Do you think you could explain what revelations are again?
es: ¿Podrías explicarme como funcionan las revelaciones otra vez?

# 740_Mack
source: Be more than glad to! Here comes the rundown!
es: ¡Por supuesto que sí!

# 764_Mack
source: First things first, train your eyes on the lady on that building over there.
es: Primero, fíjate en la chica de ese edificio de allá.

# 776_Revelations
source: You can learn new techniques from <Color:7>Revelations,<Color:Default> gained by witnessing particularly inspiring events around the city.
es: Puedes aprender nuevas técnicas gracias a las <Color:7>revelaciones<Color:Default> que obtienes al ver ciertos sucesos inspiradores en la ciudad.

# 788_Revelations
source: Press <Action:Button_R3@Adventure> when you see something of interest to switch to <Color:7>first-person mode<Color:Default>. Use the <Action:Turn_Camera_Up@Adventure><Action:Turn_Camera_Down@Adventure><Action:Turn_Camera_Left@Adventure><Action:Turn_Camera_Right@Adventure> to control the camera.
es: Presiona <Action:Button_R3@Adventure>cuando veas algo de interés para cambiar al modo <Color:7>primera persona<Color:Default>. Usa <Action:Turn_Camera_Up@Adventure><Action:Turn_Camera_Down@Adventure><Action:Turn_Camera_Left@Adventure><Action:Turn_Camera_Right@Adventure> para controlar la cámara.

# 800_Revelations
source: When "Look" is displayed on the top-right of the screen in <Color:7>first-person mode<Color:Default>, you will have a chance to have a Revelation. Look for the button icon.
es: Cuando el mensaje "Mirar" salga arriba a la derecha en el modo <Color:7>primera persona<Color:Default>, tendrás la oportunidad de ver una revelación. Busca el botón de acción.

# 812_Revelations
source: First Akiyama will take out his cell phone. Press the buttons displayed on the screen to take a picture of the decisive moment.
es: Al empezar, Akiyama sacará su teléfono. Presiona los botones que se muestran en pantalla para tomar fotos de momentos decisivos.

# 824_Revelations
source: If you successfully enter the correct buttons for all three pictures, you will be given a multiple choice question. Select the correct answer to have a Revelation and learn a new technique!
es: Si lo haces correctamente las tres veces, obtendrás una pregunta de opción múltiple. Selecciona la respuesta correcta para conseguir la revelación y aprender un nuevo movimiento.

# 836_Mack
source: Go on, try that on for size! You just gotta believe, Akiyama-san!
es: ¡Vamos, inténtalo! ¡Solo tienes que creer en ti, Akiyama-san!

# 848_Akiyama
source: I am actually in a bit of a hurry. Mind if I take a rain-check on this whole revelations thing?
es: Estoy en un apuro. ¿Te parece si probamos esto de las revelaciones en otro momento?

# 860_Akiyama
source: I'll just come back when I'm ready to give it another try. Sound good?
es: Volveré cuando pueda intentarlo. ¿Te parece bien?

# 872_Mack
source: As long as you don't leave me hanging! The perfect shot'll always be waiting for you, Akiyama-san!
es: ¡Mientras no me dejes plantado, la toma perfecta te estará esperando, Akiyama-san!

# 884_Mack
source: Oh, and if you somehow manage to snap some good shots without my help, make sure to send them my way!
es: Ah, si capturas buenos momentos sin mi ayuda, ¡asegúrate de enviármelos!

# 896_Akiyama
source: Right, will do. Anyway, think you can tell me about those guys you were talking about before?
es: Sí, lo haré. Por cierto, ¿podrías hablarme de esos tipos que viste antes?

# 908_Mack
source: Oh, right! It totally slipped my mind!
es: ¡Ah, sí! ¡Se me olvidó por completo!

# 920_Mack
source: I saw them clamber down the stairs and out onto Tenkaichi Street, but I lost 'em right after that. Hard to see through all the buildings, y'know.
es: Los vi bajar las escaleras y salir a la calle Tenkaichi, pero los perdí justo después. Es difícil ver a través de todos los edificios, ya sabes.

# 932_Akiyama
source: Tenkaichi Street, got it. That's not much of a lead... but at least it's something.
es: Calle Tenkaichi, entendido. No es una gran pista... pero al menos es algo.

# 944_Akiyama
source: Thanks for the info, Mack.
es: Gracias por la información, Mack.

# 956_Mack
source: You got it, Akiyama-san! May your humble camera lead you to unforgettable discoveries!
es: ¡Lo has conseguido, Akiyama-san! ¡Que tu humilde cámara te lleve a descubrimientos inolvidables!

# 968_Mack
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the {OPTIONS} button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>.\r Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa.\r Puedes acceder al Menú de Pausa con el botón {OPTIONS}.

# 992_Mack
source: Hear Explanation of Revelations
es: Escuchar la explicación de las revelaciones

# 1004_Mack
source: Quit Revelation Practice
es: Salir de la práctica de revelaciones

# 1016_Mack
source: Nothing
es: Nada
