Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910119.po
Languages: es_419

source: Cocky Punk
es_419: Matón engreído

source: Sleazy Punk
es_419: Patán asqueroso

source: Voice
es_419: Voz

source: Well-built Man
es_419: Hombre fornido

# 88_Akiyama
source: Whew... That good enough for you?
es_419: Uf... Ya estuvo...

# 100_Saigo
source: Looks like you've got a strong set of legs. I was right about you.
es_419: No está nada mal. Tal como esperaba del hombre en quien puse mis expectativas.

# 112_Akiyama
source: I'm sorry, but your praise is less than flattering. Can I go now?
es_419: Tus palabras no me hacen muy feliz que digamos... ¿Puedo irme ya?

# 124_Saigo
source: Wait! I have to talk to you about something. Let's head to the roof.
es_419: Espera, aún tengo algo que decirte. Hablemos en la azotea.

# 136_Akiyama
source: The roof? Could you just act normal for one second?
es_419: ¿La azotea? Por qué rayos en la azotea...

# 184_Cocky Punk
source: Dammit... You're unreal, man...
es_419: M-mierda... Qué fuertote...

# 196_Akiyama
source: And hey, turns out you were right: I'm <Italic>not</Italic> a saint. Not after painting your face with my shoe, at least. Run along now, kids.
es_419: Perdoncito, creo que no medí mi fuerza con ustedes... ¿Me pasé un poco, quizás?

# 208_Sleazy Punk
source: Grrr... This ain't the last you heard of us!
es_419: ¡Si serás! ¡Te vas a acordar de esto!

# 220_Akiyama
source: Well, now that's taken care of... Are you okay, miss?
es_419: Bueno, a lo importante. ¿Está bien, señorita?

# 244_Akiyama
source: Oh. Guess she ran off.
es_419: ¿Eh? Ya no está.

# 256_Akiyama
source: Can't say I'm surprised, though.
es_419: Bueno, era de esperarse. Nada fuera de lo usual.

# 268_Voice
source: You there. Got a minute?
es_419: Oye tú, ¿tienes un momento?

# 292_Akiyama
source: Depends. What do you need?
es_419: ¿Eh? ¿Para qué?

# 304_Well-built Man
source: Well, I was observing your scuffle there, and I can see your physical potential is through the roof.
es_419: Vi tu pequeño combate cuerpo a cuerpo. Parece que tienes unas habilidades físicas fuera de lo común.

# 316_Well-built Man
source: Did you used to play any sports?
es_419: ¿Practicas algún deporte o algo así?

# 328_Akiyama
source: Uh, not really. Pretty sure the last time I kicked a ball around was in middle school.
es_419: Ah, no realmente. Sinceramente no hago algo que pueda considerarse deportivo...

# 340_Well-built Man
source: So then it's just natural talent. Understood.
es_419: Ya veo... Entonces lo tuyo es puro talento.

# 352_Well-built Man
source: My name is Saigo. I run an operation in this general area.
es_419: Me llamo Saigo. Me dedico a ciertas actividades por esta zona.

# 364_Akiyama
source: What kind of operation?
es_419: ¿Ciertas actividades?

# 376_Saigo
source: I'm glad you ask. Do you know about the looming crisis Japan faces?
es_419: Ajá. Pero dime, ¿qué piensas sobre las crisis que están acechando a Japón recientemente?

# 388_Akiyama
source: Crisis? What crisis?
es_419: ¿Crisis sobre Japón? ¿Qué tipo de crisis?

# 400_Saigo
source: Put frankly, "peace addiction." Nowadays, all people in Japan can think about is peace.
es_419: Para decirlo sin rodeos, las personas están embobadas con tanta paz. Japón se está durmiendo en sus laureles.

# 412_Akiyama
source: ...Uh-huh.
es_419: ¿Embobados por la paz...?

# 424_Saigo
source: In my youth, I fought as a mercenary, mostly in the Middle East. I've seen many breathe their last, friend and foe alike.
es_419: He estado en zonas de guerra, principalmente en Medio Oriente. He luchado como mercenario, viendo morir tanto a enemigos como a aliados.

# 436_Saigo
source: It was then I realized an astounding truth. In this world, anything can happen. Anytime. Anywhere.
es_419: En ese lugar aprendí algo, el mundo está en constante cambio, cualquier cosa puede suceder en cualquier momento.

# 448_Akiyama
source: Oh, I get it now. You're a soldier. That explains the stocky build, the fatigues, and the bald head.
es_419: Ah, ¿entonces eres un militar? Con razón tienes buen físico.

# 460_Saigo
source: Someone as strong as yourself must realize how everyone in this city is putting themselves at risk, every moment of the day. They're too vulnerable.
es_419: Con las habilidades que tienes, de seguro ya te has dado cuenta de lo desprevenida que es la gente que está en la calle por estos días.

# 472_Akiyama
source: Uh...
es_419: Eh... Supongo...

# 484_Saigo
source: Same goes for you. You're not as clever as you think.
es_419: Pero tú, tampoco eres la excepción.

# 496_Akiyama
source: Huh? What are you talking about?
es_419: ¿Eh? ¿Cómo que yo también?

# 520_Akiyama
source: Huh?
es_419: ¿Eh?

# 532_Akiyama
source: Hey!
es_419: ¡Oye!

# 544_Akiyama
source: Those are the keys to my office! Give those back!
es_419: ¡Las llaves de mi oficina!

# 556_Saigo
source: Hahaha! You may be a good fighter, but your senses are as dull as a doorknob.
es_419: ¡Ja, ja, ja! Parece que tú también tienes los sentidos embobados con tanta paz.

# 568_Akiyama
source: Did you set that up? Cut me some slack here, man! We just met!
es_419: ¡Así que todo esto fue obra tuya! ¡Oi, oi, dame un respiro!

# 580_Saigo
source: A strong individual like you should have no problem chasing him down. But you better get going! Who knows what'll happen if you let him get away!
es_419: Estoy seguro de que puedes alcanzarlo. Vamos, ¡persíguelo!

# 592_Akiyama
source: Yeah, thanks for the advice. Ugh, here we go again...
es_419: ¡No hacía falta que me lo dijeras! ¡Qué pesado!
