Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c02fd.po
Languages: es_419

# 116_峰村七海：源氏名
source: All right, let's do this!
es_419: ¡De acuerdo, hagámoslo!

# 128_Tanimura
source: Heh, yeah.
es_419: Je, sí.

# 140_峰村七海：源氏名
source: Well, what're we waiting for?
es_419: ¿Y bien? ¿A qué estamos esperando?

# 164_峰村七海：源氏名
source: All right!
es_419: ¡Muy bien!

# 176_峰村七海：源氏名
source: Let's do this!
es_419: ¡Adelante!

# 188_Tanimura
source: Hold on... Seems I didn't bring enough money.
es_419: Espera... Parece que no traje suficiente dinero.

# 200_峰村七海：源氏名
source: I'm sorry, I must have misheard you. What did you say?
es_419: Disculpe, creo que no lo escuche bien. ¿Qué dijo?

# 212_Tanimura
source: Um... I mean... Sorry.
es_419: Eh... Quiero decir... Perdón.

# 224_峰村七海：源氏名
source: I don't believe it! You can't manage your own finances? How do you even survive as an adult?
es_419: ¡No me lo puedo creer! ¿Acaso no puede manejar su propio dinero? ¿Cómo es que logra sobrevivir siendo un adulto?

# 236_峰村七海：源氏名
source: I'm going home. Goodbye.
es_419: Me voy a casa. Adiós.

# 248_Tanimura
source: (I should've checked my money earlier...)
es_419: (Debí haber revisado mi dinero antes...)

# 356_峰村七海：源氏名
source: Wow! I had no idea you were so good at golf!
es_419: ¡Vaya! ¡No tenía idea de que usted fuese tan bueno en el golf!

# 368_Tanimura
source: Well, what can I say?
es_419: Je, bueno. ¿Qué puedo decir?

# 380_峰村七海：源氏名
source: I had a really good time. We should go out again. <Color:7>♥<Color:Default>
es_419: La pasé muy bien. Deberíamos volver a salir. <Color:7>♥<Color:Default>

# 392_峰村七海：源氏名
source: I'll see you later!
es_419: ¡Nos vemos!

# 416_峰村七海：源氏名
source: Haha. We tied.
es_419: Ja, ja. Empatamos.

# 428_Tanimura
source: I thought I had you there.
es_419: Pensaba que la tenía ganada.

# 440_峰村七海：源氏名
source: Heh, me too. I had a really nice time.\r I'll see you at the club!
es_419: Yo también, je, je. Me divertí mucho hoy. ¡Nos vemos en el club!

# 464_峰村七海：源氏名
source: Well, that wasn't much fun. I guess you're not very good at golf.
es_419: Bueno, eso no salió tan bien. Parece que el golf no es lo suyo.

# 476_Tanimura
source: Er, sorry.
es_419: Lo siento...

# 488_峰村七海：源氏名
source: Huh. Well, bye. See you at the club.
es_419: Eh. Bueno, chao. Nos vemos en el club.

# 596_峰村七海：源氏名
source: All right, let's do this!
es_419: ¡De acuerdo, hagámoslo!

# 608_Tanimura
source: Heh, yeah.
es_419: Je, sí.

# 620_峰村七海：源氏名
source: Well, what're we waiting for?
es_419: ¿Y bien? ¿A qué estamos esperando?

# 644_峰村七海：源氏名
source: All right, let's do this!
es_419: ¡De acuerdo, hagámoslo!

# 656_峰村七海：源氏名
source: In we go!
es_419: ¡Entremos!

# 668_Tanimura
source: Hold on... Seems I didn't bring enough money.
es_419: Espera... Parece que no traje suficiente dinero.

# 680_峰村七海：源氏名
source: I'm sorry, I must have misheard you. What did you say?
es_419: Disculpe, creo que no lo escuche bien. ¿Qué dijo?

# 692_Tanimura
source: Um... I mean... Sorry.
es_419: Eh... Quiero decir... Perdón.

# 704_峰村七海：源氏名
source: I don't believe it! You can't manage your own finances? How do you even survive as an adult?
es_419: ¡No me lo puedo creer! ¿Acaso no puede manejar su propio dinero? ¿Cómo es que logra sobrevivir siendo un adulto?

# 716_峰村七海：源氏名
source: I'm going home. Goodbye.
es_419: Me voy a casa. Adiós.

# 728_Tanimura
source: (I should've checked my money earlier...)
es_419: (Debí haber revisado mi dinero antes...)

# 836_峰村七海：源氏名
source: Whoa! You're really good at golf!
es_419: ¡Vaya! ¡Es usted muy bueno jugando al golf!

# 848_Tanimura
source: Heh, I try.
es_419: Je, je. Lo intento.

# 860_峰村七海：源氏名
source: Haha, I'm sure you do. <Color:7>♥<Color:Default> Wanna head over to the club now?
es_419: Ja, ja. No me cabe duda de que sí. <Color:7>♥<Color:Default> ¿Le gustaría ir al club ahora?

# 872_Tanimura
source: Sure.
es_419: Claro.

# 896_峰村七海：源氏名
source: Haha. We tied.
es_419: Ja, ja. Empatamos.

# 908_Tanimura
source: I thought I had you there.
es_419: Pensaba que la tenía ganada.

# 920_峰村七海：源氏名
source: Heh, me too. I had fun today.\r Let's head to the club.
es_419: Je, je. Yo también. Me lo pasé muy bien hoy. Vayamos al club.

# 932_Tanimura
source: Okay.
es_419: Está bien.

# 956_峰村七海：源氏名
source: So... golf isn't your thing, huh? That wasn't very exciting.
es_419: Así que... Parece que el golf no es lo suyo, ¿cierto? No fue muy emocionante.

# 968_Tanimura
source: I'm sorry. Um...
es_419: Eh... lo siento.

# 980_峰村七海：源氏名
source: Let's just head to the club.
es_419: Vamos al club ahora.

# 992_Tanimura
source: Okay.
es_419: Está bien.
