Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01e600f9.po
Languages: es_419

source: *beep* *beep* *beep*
es_419: *bip* *bip* *bip*

# 92_Tanimura
source: Tanimura here.
es_419: Aquí Tanimura.

# 104_Fay
source: Help! Help me!
es_419: ¡Ayuda! ¡Ayuda, por favor!

# 116_Tanimura
source: Fay? Where are you!?
es_419: ¿Fay? ¿¡Dónde estás!?

# 128_Fay
source: At work! Isawa is here!
es_419: ¡En el trabajo! ¡Isawa está aquí!

# 140_Tanimura
source: Where's this place at?
es_419: ¿Dónde está ese lugar?

# 152_Fay
source: North Pink Street! It's a club called Purple Moon!
es_419: ¡North Pink Street! ¡Es un club que se llama Purple Moon!

# 164_Isawa
source: Hey! Who the hell you talkin' to!?
es_419: ¡Oye! ¿¡Con quién demonios estás hablando!?

# 176_Fay
source: Eeeeek!
es_419: ¡Aaaaah!

# 248_Tanimura
source: Damn! Isawa's already there...
es_419: ¡Maldición! Isawa ya está ahí...

# 260_Tanimura
source: Okay... Purple Moon, North Pink Street. Be right there!
es_419: Bien... Purple Moon, North Pink Street. ¡Allá voy!
