Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01830016.po
Languages: es_419

source: You got a <Color:8>Protective Amulet<Color:Default>.
es_419: Obtuviste un <Color:8>Omamori<Color:Default>.

source: You gained 3,000 EXP.
es_419: Obtuviste 3000 puntos de experiencia.

# 184_Hana
source: Hi, Chief. Shoko-san's here.
es_419: Bienvenido, Jefe. Shoko-san le está esperando.

# 196_Akiyama
source: Oh, is she? That was fast.
es_419: Oh, ¿de verdad? Qué rápida.

# 268_Akiyama
source: So how did you spend your million yen?
es_419: Entonces, ¿cómo gastaste tu millón de yenes?

# 280_Shoko
source: I haven't yet.
es_419: Aún no lo he hecho.

# 292_Akiyama
source: Huh? But...
es_419: ¿Eh? Pero...

# 304_Shoko
source: The sushi restaurant, the host club... You have far too much\r time on your hands, Akiyama-san.
es_419: El restaurante de sushi, el host club... De verdad tienes mucho tiempo libre, Akiyama-san.

# 316_Akiyama
source: Oh... So you saw me.
es_419: Oh... así que te diste cuenta.

# 328_Shoko
source: Yes, well. You're not exactly subtle. Thank goodness you're\r in finance; you'd make an awful detective.
es_419: Obviamente. No eres exactamente lo que llaman sutil. Gracias a Dios eres prestamista; serías un horrible detective.

# 340_Akiyama
source: I shouldn't have been so nosy. My apologies. So, what are\r you going to do with the money?
es_419: No debería haber sido tan metiche. Mis disculpas. Entonces... ¿qué harás con el millón?

# 352_Shoko
source: This million yen will go toward paying off my debts once\r you've consolidated them.
es_419: Este millón de yenes irá a pagar mis deudas en cuanto las hayas agrupado todas.

# 376_Shoko
source: All this time, I've been investing in my future self, and\r I've borrowed a lot of money along the way.
es_419: Todo este tiempo, estuve acumulando deudas con el único propósito de invertir en mi futuro.

# 388_Shoko
source: But I've come to understand that other people's money can't\r buy my future.
es_419: Pero comprendí que no puedo comprar mi futuro con el dinero de otras personas.

# 400_Shoko
source: My future can only be bought with money I've earned myself.\r And that's why...
es_419: Mi futuro solo puede ser comprado con dinero que haya ganado yo misma. Es por eso que...

# 412_Shoko
source: ...I'll use this million yen you gave me to pay down my\r debts.
es_419: ...usaré este millón de yenes que me diste para pagar mis deudas.

# 424_Akiyama
source: I have to admit I'm surprised. Quite frankly, it's a better\r use than I expected.
es_419: Ya veo, qué gratificante sorpresa. Francamente, es un mejor uso del que yo hubiera pensado.

# 436_Akiyama
source: I figured you'd put that million toward paying down some of\r your current loan shark debts.
es_419: Imaginé que ibas a usar ese millón para pagar algunas deudas, como esa que tienes con los usureros.

# 448_Shoko
source: Well, I'd thought about it... But then I believed you when\r you said you'd consolidate them for me.
es_419: Se me pasó por la cabeza, pero... después decidí creerte cuando me dijiste que las consolidarías por mí.

# 460_Shoko
source: If you'd refused to go through with it, then I would have\r given back every last yen.
es_419: Y si al final decidieras no ayudarme con eso... entonces te hubiera devuelto hasta el último yen.

# 472_Shoko
source: My pride won't allow me to accept money for no good reason.\r I happen to have a great deal of self-respect.
es_419: Es mi orgullo el que no me permite aceptar dinero sin una buena razón. Soy una mujer con gran respeto hacia mí misma.

# 484_Akiyama
source: Well, in that case, I'd say you've passed－and with flying\r colors. You should be proud of yourself; you did better than I expected.
es_419: En ese caso, diría que aprobaste. ¡Y con una nota sobresaliente! Lo has hecho mejor de lo que esperaba.

# 496_Shoko
source: I've passed the test? But how?
es_419: ¿Qué? ¿Aprobé la prueba? ¿Pero cómo?

# 508_Akiyama
source: I told myself that if you, of your own free will, chose to\r pay down your debts, you'd pass. But you showed me an even\r better solution.
es_419: Me dije a mí mismo que si por tu propia voluntad escogieras pagar tus deudas, aprobarías. Pero me diste una respuesta que superó mis expectativas.

# 532_Akiyama
source: Sky Finance will handle all your debts from here, Shoko-san.
es_419: Sky finance se encargará de tus deudas de ahora en adelante, Shoko-san.

# 544_Shoko
source: Thank you... It seems I was wrong about you. Truthfully, I'd\r thought you were just some sarcastic jerk.
es_419: Gracias. Creo que estaba equivocada contigo. A decir verdad, pensaba que eras otro tipo desagradable del montón.

# 556_Akiyama
source: Really? Well... I liked you right away.
es_419: ¿En serio? Bueno... tú me caíste bien de inmediato.

# 568_Akiyama
source: Hana-chan! Could you please do a survey of Shoko-san's debts\r and write up a contract for us?
es_419: ¡Hana-chan! ¿Podrías investigar el monto total de las deudas de Shoko-san y así redactar un contrato?

# 580_Hana
source: Yes, right away.
es_419: Claro, lo revisaré de inmediato.

# 664_Akiyama
source: Well, we're done for today. You'll be working with Hana-chan\r on the details.
es_419: En fin, eso sería todo por hoy. Habla con Hana-chan para arreglar los detalles.

# 676_Shoko
source: All right. Thank you in advance.
es_419: De acuerdo. Gracias por todo. Es un placer tener a alguien como usted.

# 688_Akiyama
source: You're welcome. Oh, and... would you care to join me for\r dinner?
es_419: El placer es todo mío. Oh, y... ¿qué te parece si vamos a cenar más tarde?

# 700_Hana
source: Chief!
es_419: ¡Jefe!

# 712_Shoko
source: I'm sorry, but I couldn't possibly make your darling\r secretary angry. Who knows what she'd do to my contract?
es_419: Lo siento. Pero no quisiera enfadar a tu linda secretaria. Quien sabe qué podría hacer con mi contrato.

# 724_Akiyama
source: Ah, right...
es_419: Ah... claro...

# 736_Shoko
source: Here, this is for you. It was a gift, but I think it suits\r you.
es_419: Pero toma, esto es para ti. Era un regalo que me hicieron, pero creo que te quedaría mejor a ti, Akiyama-san.

# 772_Shoko
source: Today was fun. I'll be seeing you again.
es_419: La pasé genial hoy. ¡Nos vemos!

# 832_Hana
source: Too bad, huh, Chief?
es_419: Qué mal... Lo siento, Jefe.

# 844_Akiyama
source: Say, Hana-chan, you wouldn't want to grab a bite to eat,\r would you?
es_419: Hana-chan, ¿no te gustaría salir a comer más tarde?

# 856_Hana
source: Me instead of Shoko-san, you mean?
es_419: ¿Te refieres a que sea el remplazo de Shoko-san?

# 868_Akiyama
source: No, that's not...
es_419: No, eso no es lo que trataba de decir...

# 880_Hana
source: Are you sure? I can easily put away a hundred pieces of\r otoro at Sushi Gin, you know.
es_419: Pero ¿está seguro? Fácilmente puedo hacer desaparecer cien piezas de otoro en el Sushi Gin.

# 892_Akiyama
source: Oh, uh, never mind. I'll just pop out for a little something\r on my own...
es_419: Oh, no... mejor olvídalo. Iré a comer solo...

# 964_Hana
source: Oh, hello, Chief. Didn't expect you back so soon.
es_419: Oh, bienvenido, Jefe. ¡No pensé que volvería tan pronto!

# 976_Akiyama
source: Well, you know... Can't stroll around town forever. Do you\r have any work for me?
es_419: Bueno, ya sabes... no puedo andar de vago todo el tiempo. ¿Tienes algo de trabajo para mí?

# 1000_Hana
source: I took care of all the paperwork, so... Oh, I know! Could\r you please clean up your desk area? There's just so much\r junk everywhere!
es_419: a me encargué de todo el papeleo, así que... ¡Oh, ya sé! ¿Podría, por favor, limpiar su escritorio? ¡Parece un basurero!

# 1036_Akiyama
source: But I thought you were in charge of cleaning up around\r here...
es_419: Pero pensé que tú eras la encargada de limpiar el lugar...

# 1048_Hana
source: The last time I tried tidying up your desk, you kept\r pestering me for this document, that magazine... All you did\r was complain!
es_419: La última vez que traté de ordenar tu escritorio, no parabas de decir que no estaban tus documentos o tus revistitas... ¡No hacías más que quejarte!

# 1060_Hana
source: I don't know what you'll end up needing, and if I move\r anything at all, I guarantee I'll hear about it. Thus, I've\r sworn off cleaning up your desk.
es_419: No sé qué acabará necesitando y qué no, y si muevo algo, le garantizo que se quejará. Por lo tanto, me he jurado a mí misma no volver a limpiar su escritorio.

# 1072_Akiyama
source: Bummer...
es_419: Qué mal... Supongo que se quedará así...

# 1144_Shoko
source: Excuse me, is this Sky Finance? Is there an Akiyama-san\r here?
es_419: Disculpen, ¿este es Sky Finance? ¿Se encuentra Akiyama-san aquí?

# 1156_Hana
source: Oh, hello. And welcome.
es_419: Oh. Bienvenida.

# 1168_Hana
source: Chief! You have a customer.
es_419: ¡¡Jefe!! Tiene una clienta.

# 1180_Akiyama
source: Ah, Shoko-san. Good to see you. Why don't you tell me\r more about your situation? Please, have a seat.
es_419: Ah, Shoko-san. Me alegro de verte. ¿Por qué no me cuentas más sobre tu situación? Por favor, toma asiento.

# 1264_Shoko
source: This office certainly is dirty. Can you really conduct\r business here?
es_419: Esta oficina está toda sucia. ¿De verdad haces negocios aquí?

# 1276_Akiyama
source: You should have seen it before we tidied up... Apologies for\r the mess.
es_419: Y eso que la acabamos de ordenar... Disculpa las molestias.

# 1288_Akiyama
source: So, how much do you owe at the moment? Did you check the\r exact amount?
es_419: Bueno pues, ¿cuánto es tu deuda ahora mismo? ¿Tienes la cifra exacta?

# 1300_Shoko
source: I owe five credit card companies and four loan sharks. 10.3\r million yen in all. Although that's not including\r interest...
es_419: Veamos, debo dinero de cinco tarjetas de crédito y cuatro prestamistas informales. Serían 10,3 millones de yenes en total. Eso sin incluir intereses.

# 1312_Akiyama
source: I see... Well, it sounds like you have a pretty good idea of\r where you stand. Still, it must be hard paying it off when\r it's spread all over like that.
es_419: Ya veo... Parece que estás al tanto de tu situación. Pero al tener una deuda tan repartida, debe ser difícil pagarla.

# 1324_Akiyama
source: Er... Why did you borrow so much exactly?
es_419: Por cierto... ¿Cómo fue que terminaste con tantas deudas?

# 1336_Shoko
source: I wanted to invest in myself－wear nice clothes, carry the\r latest accessories, and date good men...
es_419: Necesitaba invertir en mí misma. Ya sabes, vestir ropa bonita, llevar el mejor bolso, un reloj precioso y salir con hombres guapos...

# 1348_Shoko
source: I can't have anybody taking me lightly. I may have borrowed\r some money, but it's only because I'll be earning millions\r one day.
es_419: No puedo permitir que nadie me tome a la ligera. Puede que ahora tenga algunas deudas, pero no importa, algún día ganaré muchísimo dinero.

# 1360_Akiyama
source: Aha... Well, that's some sound logic, but it seems to me you\r might've rushed things a little...
es_419: Ya veo... Bueno, es una lógica sólida, pero me parece que te has apresurado un poco...

# 1372_Shoko
source: Maybe so... Simply improving my appearance hasn't helped\r much. It's just not that easy.
es_419: Puede que sí... De nada sirve verse bonita. No es tan simple como pensaba.

# 1384_Akiyama
source: As long as you understand that, you should be fine. You can\r always start over.
es_419: Mientras lo entiendas, estarás bien. Siempre se puede empezar de nuevo.

# 1396_Akiyama
source: First, I recommend consolidating all your loans and coming\r up with a repayment plan. What do you think?
es_419: En primer lugar, te recomiendo consolidar todos tus préstamos en uno solo y crear un nuevo plan de pago. ¿Qué te parece la idea?

# 1408_Shoko
source: I think that's a good idea. Do you do loan consolidation\r here?
es_419: Me gusta. ¿Aquí también puedo consolidar mis préstamos?

# 1420_Akiyama
source: Yes, of course. With no interest and no collateral.
es_419: Sí, por supuesto. Sin intereses ni necesidad de avales.

# 1432_Shoko
source: What!? No interest? Then, what's in it for you?
es_419: ¡¿Qué?! ¿Sin intereses? ¿Y tú, cómo obtienes ganancias con ello?

# 1444_Akiyama
source: That's nothing for you to worry about. Or would you prefer\r to pay interest?
es_419: Eso no es asunto suyo, Shoko-san. ¿O es que quiere que le cobre intereses?

# 1456_Shoko
source: Oh, I get it. You have some kind of conditions, don't you?\r Like... I have to sleep with you.
es_419: Oh, ya veo por dónde va el asunto. Tienes algún tipo de condiciones, ¿no? Algo como ser tu amiga cariñosa y eso...

# 1468_Akiyama
source: Well, that sounds great... But, no. You're a little off\r base.
es_419: Bueno, eso suena genial... pero no. Es algo completamente distinto.

# 1480_Akiyama
source: All I ask is that you take a test.
es_419: Lo único que te pido es que hagas una prueba.

# 1492_Shoko
source: A test?
es_419: ¿Una prueba...?

# 1504_Akiyama
source: Yep. A test. Pass the test and I'll consolidate your debts,\r no interest, no collateral.
es_419: Sí. Una prueba. Y si la apruebas, consolidaré todas tus deudas, sin interés y sin avales.

# 1516_Shoko
source: So... what kind of test are we talking about?
es_419: Entonces... ¿de qué tipo de prueba estamos hablando?

# 1528_Akiyama
source: I have one million yen here. I'm going to give it to you,\r and then it'll be your job to decide how to spend it.
es_419: Tengo un millón de yenes aquí. Toma, ahora son tuyos. Tu trabajo será encontrar el mejor uso posible para ellos.

# 1540_Shoko
source: Huh? I just have to spend one million yen?
es_419: ¿Eh? ¿Solo debo que gastar un millón de yenes?

# 1552_Akiyama
source: Pretty much. So what do you say?
es_419: Así es. Entonces, ¿qué me dices? ¿Harás la prueba?

# 1564_Shoko
source: All right. I accept.
es_419: ...De acuerdo. Acepto.

# 1576_Akiyama
source: Then, it's a deal. Use every last yen of this one million.
es_419: Entonces, es un trato. Gasta hasta el último yen de este millón.

# 1648_Shoko
source: I'll be back when it's gone. See you then.
es_419: Volveré cuando se me acabe. Nos vemos.

# 1720_Hana
source: Chief! Are you sure about this!? That's a million yen you\r just gave her!
es_419: ¡Jefe! ¡¿Está seguro de esto?! ¡Le acaba de regalar un millón de yenes!

# 1732_Akiyama
source: I gave it to her, yes, but, then again, I didn't <Italic>just</Italic> give\r it to her.
es_419: Bueno, técnicamente se los regalé, pero hay <Italic>un motivo oculto</Italic>.

# 1744_Hana
source: And yet, you were reluctant to give me a bonus...
es_419: O sea, ahora regala dinero, pero para darme un bono...

# 1756_Akiyama
source: Oh, er... Look, this is a test to see how Shoko-san spends\r her money!
es_419: P-pero... ¡Esto es solo una prueba para saber cómo gasta Shoko-san su dinero!

# 1768_Akiyama
source: It's hard to spend borrowed money, but when it's a gift, the\r sky's the limit. One's spending habits can give you a pretty\r good idea of one's character.
es_419: Cuesta gastar dinero prestado, pero cuando es un regalo, el cielo es el límite. Además, la forma en que alguien gasta dinero dice mucho de su persona.

# 1780_Hana
source: ...You think so?
es_419: ...¿Usted cree?

# 1792_Akiyama
source: Hana-chan, if somebody gave you money, you'd make a beeline\r for a dessert buffet. That tells us you're a foodie, right?
es_419: Hana-chan, cuando recibes dinero vas directamente a un buffet de pasteles o algo así, ¿no? Eso nos da a entender que te gusta comer bien.

# 1804_Hana
source: Well, yeah, I guess, but...
es_419: Supongo que sí, pero...

# 1816_Akiyama
source: I really admire Shoko-san wanting to move up in the world.\r Now I just want to know if she can see past today...
es_419: Admiro su ambición, no me disgusta. Ahora quiero saber si puede ver más allá del presente...

# 1828_Hana
source: Hmm. Well, with all that yen, I suppose she should pay down\r her debt.
es_419: Mmm... con ese millón de yenes, debería empezar por pagar su deuda de una vez.

# 1840_Akiyama
source: That's one way to use it. It's much better than spending it\r on a bunch of junk.
es_419: Esa es una de las maneras de usarlo. Es mucho mejor que gastarlo en comprar cosas de lujo.

# 1852_Akiyama
source: Say, Hana-chan, where do you think she'll go?
es_419: Dime, Hana-chan, ¿a dónde crees que irá?

# 1864_Hana
source: For designer goods? Le Marche. For food, Sushi Gin.
es_419: ¿Para cosas de diseñador? Le Marche. Para comida, al Sushi Gin.

# 1876_Hana
source: And for fun, the host club Adam. Those would be my guesses.
es_419: Y para divertirse, al host club ADAM. Esas serían mis apuestas.

# 1888_Akiyama
source: Could you give those places a call and tell them to try to\r get her to spend money?
es_419: ¿Podrías llamar a esos lugares y pedirles que intenten convencerla de que gaste todo su dinero?

# 1900_Hana
source: Okay... But you know something, Chief? You really are a bad\r man.
es_419: Está bien... ¿Pero sabe algo, jefe? Usted es un hombre maaaalo.

# 1912_Akiyama
source: Hey, it <Italic>is</Italic> a test. I have to make it challenging, don't I?
es_419: Oye, <Italic>es</Italic>una prueba. Debo hacerlo desafiante, ¿no crees?

# 1924_Akiyama
source: Thanks, Hana-chan. I'll go see how she's doing.
es_419: Cuento contigo para ello. Ahora iré a ver cómo le va.

# 1936_Akiyama
source: Le Marche and Sushi Gin. Oh, and that host club, Adam.
es_419: Le Marche y el Sushi Gin. Oh, y no hay que olvidar ese host club ADAM.

# 1948_Akiyama
source: Where's Adam again?
es_419: Por cierto, ¿dónde estaba el club ADAM?

# 1960_Hana
source: Near the center of the Hotel District.
es_419: Detrás del distrito hotelero.

# 1972_Akiyama
source: Ah, that's right. Okay, I'm off.
es_419: Es verdad, es verdad. Bueno, voy saliendo.
