Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01910115.po
Languages: es_419

source: Woman
es_419: Mujer

source: Cocky Punk
es_419: Matón engreído

source: Sleazy Punk
es_419: Patán asqueroso

# 56_Akiyama
source: (Hm?)
es_419: (¿Mm?).

# 80_Woman
source: No, stop it!
es_419: ¡No! ¡Por favor, déjenme en paz!

# 92_Cocky Punk
source: What are you so worried about, honey? It's not like we're gonna take anything from you. It's all about what we're gonna <Italic>give</Italic> you, hehe!
es_419: Vamos, nena, no seas así. No te va a pasar nada.

# 104_Sleazy Punk
source: Don't worry, we'll be sure to thank you real good once we're done. So whaddya say, baby?
es_419: Te vamos a compensar bien, ¿sí? Anda, no te cuesta nada.

# 116_Woman
source: Someone, help!
es_419: ¡A-alguien...! ¡Alguien, ayúdeme!

# 128_Akiyama
source: (Ugh, I don't have gas in the tank for this. But I can't just sit back and watch...)
es_419: (Uff... Estoy cansado, pero no puedo hacerme el loco con algo como esto).

# 140_Akiyama
source: Hey. I'd suggest leaving her alone if I were you.
es_419: Hey, hey, chicos. Es momento de parar.

# 152_Cocky Punk
source: Who's talking? We don't take advice from no-name shit off the street.
es_419: ¿Y quién mierda eres tú? ¡Ya deja de joder...!

# 164_Akiyama
source: You should start. You're never gonna get a girl if you treat them like property instead of people.
es_419: Con esa actitud hacia las mujeres, no vas a levantar ni polvo, ¿sabías?

# 176_Sleazy Punk
source: I'll treat a broad however I want!
es_419: ¡Cállate! ¡Nadie te pidió tu opinión!

# 188_Cocky Punk
source: Besides, who the hell do you think you are? I bet you ain't no saint yourself!
es_419: ¿Y este tipo quién se cree que es? Se las da de buenito y todo.

# 200_Sleazy Punk
source: Guess we're gonna have to educate you. And I'm not talking with a blackboard and chalk.
es_419: Es momento de educar tu trasero, ¡ahora aprenderás a no meterte en asuntos que no te incumben, viejo!
