Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid012602c2.po
Languages: es_419

source: You gained 5,000 EXP.
es_419: Has obtenido 5000 de EXP.

source: You handed over <Color:8>50,000 yen<Color:Default>.
es_419: Has entregado <Color:8>50.000 yenes<Color:Default>.

source: You got a <Color:8>Cat's Key<Color:Default>.
es_419: Conseguiste un <Color:8>Llave de gato<Color:Default>.

source: You gained 5,000 EXP.
es_419: Has obtenido 5000 de EXP.

# 100_Saejima
source: (So this is the treasure, huh? Enough to keep those cats fat n' happy for life...)
es_419: (¿Así que este es el tesoro, eh? Suficiente para mantener gordos a esos gatos por toda su vida...)

# 124_Cat-loving Homeless Man
source: Hey, pal! What are you doing down here?
es_419: ¡Oye, Amigo! ¿Qué haces por aquí abajo?

# 136_Saejima
source: Hey yourself.
es_419: Oye, tú.

# 148_Saejima
source: (If this money's for the cats' upkeep, should I give it to the guy who's takin' care of 'em?)
es_419: (Este dinero es para el mantenimiento de los gatos, ¿debería dárselo al tipo que los está cuidando?)

# 160_Saejima
source: (It'll be alright. He seems more into the cats than the treasure, anyhow.)
es_419: (Estará bien. De todos modos, parecen interesarle más los gatos que el tesoro.)

# 172_Cat-loving Homeless Man
source: Um... Is something wrong?
es_419: ¿Um... Pasa algo?

# 184_Saejima
source: Oh, uh... nope.
es_419: Oh, eh... no nada.

# 196_Cat-loving Homeless Man
source: All right, then. Whoa, look at the time. I've got places to be. See you!
es_419: Pues buen, entonces. Guau, mira la hora. Tengo cosas que hacer. ¡Nos vemos!

# 208_Saejima
source: Yeah.
es_419: Sí.

# 232_Saejima
source: (That left a bad taste in my mouth.)
es_419: (Me ha dejado mal sabor de boca.)

# 280_Saejima
source: Great timin'. Here ya go.
es_419: Qué buen momento. Toma.

# 316_Cat-loving Homeless Man
source: Goodness! Where'd this come from?
es_419: ¡Dios mío! ¿De dónde has sacado esto?

# 328_Saejima
source: It was in the locker.
es_419: Estaba en la taquilla.

# 340_Cat-loving Homeless Man
source: Ah, so this is the treasure? There really was something in there!
es_419: Ah, ¿entonces esto es el tesoro? ¡De verdad había algo ahí dentro!

# 352_Saejima
source: Yeah. I figured it's to pay for the cats' room n' board, so I'm givin' it to you.
es_419: Sí. Imagino que es para pagar por la casita de los gatos, así que te lo daré a ti.

# 364_Cat-loving Homeless Man
source: What? You really don't have to do that!
es_419: ¿Qué? ¡En serio, no tienes que hacer esto!

# 376_Saejima
source: You're the one who's lookin' after these little guys. Go on. Take it.
es_419: Tú eres el que está cuidando a estos pequeños. Así que adelante. Tómalo.

# 388_Cat-loving Homeless Man
source: Wow. I just... I don't know how to thank you.
es_419: Wow. Es solo que... no sé como agradecértelo.

# 400_Cat-loving Homeless Man
source: Oh, I know! I wouldn't call this a fair trade, but it's yours now.
es_419: ¡Oh, ya sé! No diría que esto es un intercambio equivalente, pero es tuyo ahora.

# 448_Cat-loving Homeless Man
source: I kept it because it was so cute, but now that I have these fellas, I want it to be yours. Call it a souvenir.
es_419: Lo guardé porque era muy lindo, pero ahora que tengo a estos pequeñines, quiero que sea tuyo. Llévatelo como recuerdo.

# 460_Saejima
source: Sure. Thanks.
es_419: Claro. Gracias.

# 556_Saejima
source: Give It to Him
es_419: Dársela

# 568_Saejima
source: Keep the Cash
es_419: Quedarse con el dinero
