Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001d.po
Languages: es_419

# 18444_Akiyama
source: Wait... Are you saying it's not me?
es_419: Espera… ¿estás diciendo que no soy yo?

# 18480_Rio
source: No, it's you! ♪
es_419: No, es usted! ♪

# 18492_Akiyama
source: Huh? Really?
es_419: ¿Eh? ¿En serio?

# 18504_Rio
source: Of course! I think I'm really going to start falling for you! <Color:7>♥<Color:Default>
es_419: ¡Por supuesto! ¡Creo que de verdad voy a empezar a enamorarme de usted! <Color:7>♥<Color:Default>

# 18516_Akiyama
source: Heh...
es_419: Je...

# 18540_Akiyama
source: Hm?
es_419: ¿Mm?

# 18552_Rio
source: Well...
es_419: Bueno...

# 18576_Akiyama
source: Oh, really?
es_419: ¿En serio?

# 18672_Akiyama
source: That's true.
es_419: Eso es verdad.

# 18816_Rio
source: You came to see me!
es_419: ¡Viniste a verme!

# 18852_Rio
source: Welcome!
es_419: ¡Bienvenido!

# 18864_Rio
source: You're here. <Color:7>♥<Color:Default>
es_419: Así que decidió venir, eh. <Color:7>♥<Color:Default>

# 18876_Rio
source: Did you come to see me!? Thank you! That makes me so happy!
es_419: ¿Ha venido a verme!? ¡Gracias! ¡Eso me hace muy feliz!

# 18948_Rio
source: Let me introduce myself properly. I'm Rio. It's a pleasure to meet you.
es_419: Quisiera presentarme correctamente. Rio, a tu servicio. Mucho gusto.

# 18960_Akiyama
source: Same here.
es_419: Igualmente.

# 18972_Rio
source: Welcome! <Color:7>♥<Color:Default>
es_419: ¡Bienvenido! <Color:7>♥<Color:Default>

# 18984_Rio
source: Did you come to see me?
es_419: ¿Acaso vino a verme?

# 18996_Rio
source: Please enjoy yourself!
es_419: Disfrute su estadía aquí. <Color:7>♥<Color:Default>

# 19020_Rio
source: Let's go out again when you have the chance.
es_419: Salgamos de nuevo cuando tenga tiempo.

# 19032_Rio
source: Let's go out again when you have the chance.
es_419: Salgamos de nuevo cuando tenga tiempo.

# 19056_Rio
source: Will you take me out again sometime?
es_419: ¿Volverá a salir conmigo alguna vez?

# 19068_Rio
source: Will you take me out again sometime?
es_419: ¿Volverá a salir conmigo alguna vez?

# 19104_Rio
source: You always look the same.
es_419: Siempre andas igual.

# 19164_Rio
source: Really!? Wow!
es_419: ¡¿Oh, de verdad?! ¡Guau!

# 19176_Akiyama
source: I've wanted something like this forever!
es_419: ¡Siempre he querido algo así!

# 19188_Akiyama
source: Thank you so much!
es_419: ¡Muchísimas gracias!

# 19200_Rio
source: Oh, is that for me?
es_419: Oh, ¿eso es para mí?

# 19224_Rio
source: Oh, is that for me?
es_419: Oh, ¿eso es para mí?

# 19236_Akiyama
source: Thanks.
es_419: Gracias.

# 19248_Rio
source: What's that?
es_419: ¿Purgatorio?

# 19272_Rio
source: What's that?
es_419: ¿Purgatorio?

# 19296_Rio
source: Huh? You're giving that to me again?
es_419: ¿Eh? ¿Me estás dando esto otra vez?

# 19308_Akiyama
source: You gave me that before... Don't you remember?
es_419: Ya me había dado uno de esos antes... ¿No lo recuerda?

# 19320_Rio
source: Really!? Wow!
es_419: ¡¿Oh, de verdad?! ¡Guau!

# 19332_Akiyama
source: I've wanted something like this forever!
es_419: ¡Siempre he querido algo así!

# 19344_Akiyama
source: Thank you so much!
es_419: ¡Muchísimas gracias!

# 19356_Rio
source: What would you like?
es_419: ¿Qué te gustaría?

# 19380_Player
source: I'll have this.
es_419: Pediré esto.

# 19392_Akiyama
source: So you're not getting anything?
es_419: ¿Entonces no vas a recibir nada?

# 19404_Rio
source: Would you like another one?
es_419: ¿Le gustaría otro?

# 19428_Player
source: I'll have this.
es_419: Pediré esto.

# 19440_Akiyama
source: Oh, okay...
es_419: Oh, vale...

# 19452_Rio
source: I like that too!
es_419: ¡A mí también me gusta!

# 19464_Akiyama
source: Guess we have matching tastes.
es_419: Supongo que tenemos gustos similares.

# 19476_Rio
source: Akiyama-san, you really drink that?
es_419: Akiyama-san, ¿de verdad te gusta eso?

# 19488_Akiyama
source: I'm a little surprised.
es_419: Me sorprende un poco.

# 19500_Rio
source: All right, then.
es_419: Muy bien.

# 19512_Rio
source: Aww, don't tell me you're drunk already...
es_419: Aww, no me digas que ya estás borracho...

# 19524_Akiyama
source: That's no fun...
es_419: Eso no es divertido...

# 19536_Rio
source: Hmm... I see. You like that?
es_419: Hmm... Ya veo. ¿Le gusta eso?

# 19548_Rio
source: Do you want something to eat?
es_419: ¿Quieres algo para comer?

# 19572_Player
source: I'll have this.
es_419: Pediré esto.

# 19584_Akiyama
source: Oh, you're not hungry?
es_419: ¿No tienes hambre?

# 19596_Rio
source: Do you want something to eat?
es_419: ¿Quieres algo para comer?

# 19620_Player
source: I'll have this.
es_419: Pediré esto.

# 19632_Akiyama
source: Hmm. I guess you're full already?
es_419: Mmm. ¿Ya estás lleno?

# 19644_Rio
source: That's my favorite! Maybe we can share!
es_419: ¡Ese es mi favorito! ¡Tal vez podamos compartir!

# 19656_Akiyama
source: Let's eat it together. <Color:7>♥<Color:Default>
es_419: Vamos a comérnoslo juntos. <Color:7>♥<Color:Default>

# 19668_Rio
source: You like that, Akiyama-san?
es_419: ¿Le gusta eso, Akiyama-san?

# 19680_Akiyama
source: I'm a little surprised.
es_419: Me sorprende un poco.

# 19692_Rio
source: All right, then.
es_419: Muy bien.

# 19704_Rio
source: You eat that?
es_419: ¿Quieres eso?

# 19716_Rio
source: I don't like that... at all. Why do people think it tastes good?
es_419: No me gusta eso... En lo absoluto. ¿Por qué la gente piensa que sabe bien?

# 19728_Rio
source: I'll put in the order then.
es_419: Haré el pedido, entonces.

# 19752_Attendant
source: Yes?
es_419: ¿Sí?

# 19764_Rio
source: Here's our order.
es_419: Aquí está nuestro pedido.

# 19776_Attendant
source: Of course. Right away.
es_419: Por supuesto. Un momento.

# 19800_Rio
source: Cheers!
es_419: ¡Salud!

# 19812_Player
source: Cheers.
es_419: Salud.

# 19824_Rio
source: Make yourself comfortable!
es_419: ¡Ponte cómodo!

# 19836_Rio
source: Cheers.
es_419: Salud.

# 19848_Player
source: Cheers.
es_419: Salud.

# 19860_Rio
source: Make yourself at home.
es_419: Siéntete como en casa.

# 19884_Player
source: All right.
es_419: Está bien.

# 19896_Rio
source: Here you go!
es_419: ¡Aquí tiene!

# 19920_Rio
source: My name is Rio. It's so nice to meet you. <Color:7>♥<Color:Default>
es_419: Me llamo Rio. Es un placer conocerte. <Color:7>♥<Color:Default>

# 19932_Akiyama
source: Nice to meet you, too.
es_419: Gracias, pero el gusto fue mío.

# 19956_Akiyama
source: You got Rio's business card.
es_419: Obtuviste la Tarjeta de Visita de Rio.

# 19992_Akiyama
source: (Maybe I'll request her next time.)
es_419: (Tal vez la solicite la próxima vez.)

# 20016_Rio
source: Come again soon!
es_419: ¡Vuelva pronto!

# 20028_Akiyama
source: Definitely.
es_419: Por supuesto.

# 20052_Akiyama
source: You got Rio's fancy business card.
es_419: Obtuviste la Tarjeta de Visita Elegante de Rio.

# 20100_Rio
source: Here you go!
es_419: ¡Aquí tiene!

# 20124_Rio
source: Do you mind if I smoke, too?
es_419: ¿Te importa si fumo yo también?

# 20136_Player
source: Go ahead.
es_419: No importa.

# 20148_Rio
source: Go on, drink up!
es_419: ¡Vamos, bebe!

# 20160_Player
source: Thanks.
es_419: Gracias.

# 20184_Player
source: All right.
es_419: Está bien.

# 20196_Akiyama
source: I should get going.
es_419: Bueno, bueno, es momento de ir a casa.

# 20208_Rio
source: You're leaving already?
es_419: ¿Ya te vas?

# 20220_Rio
source: I guess it's about that time.
es_419: Supongo que ya es hora.

# 20232_Akiyama
source: Oh yeah. You're right.
es_419: Ah, sí. Tienes razón.

# 20340_Rio
source: Thanks for coming today! <Color:7>♥<Color:Default>
es_419: ¡Gracias por venir hoy! <Color:7>♥<Color:Default>

# 20376_Akiyama
source: Please come again! <Color:7>♥<Color:Default>
es_419: ¡Por favor, vuelva de nuevo! <Color:7>♥<Color:Default>

# 20388_Akiyama
source: All right.
es_419: Está bien.

# 20436_Akiyama
source: That was so much fun! <Color:7>♥<Color:Default>
es_419: ¡Eso fue muy divertido! <Color:7>♥<Color:Default>

# 20448_Akiyama
source: Yeah, it was.
es_419: Sí, lo era.

# 20460_P_sitsofaR_tlk_surp
source: I'll be waiting.
es_419: Estaré esperando.

# 20496_Akiyama
source: Thanks for today. <Color:7>♥<Color:Default>
es_419: ¡Gracias por lo de hoy! <Color:7>♥<Color:Default>

# 20508_Akiyama
source: No problem.
es_419: Sin problemas.

# 20520_P_sitsofaR_tlk_surp
source: Well, I'll be waiting for you.
es_419: Lo estaremos esperando.

# 20556_Akiyama
source: I love you! <Color:7>♥<Color:Default>
es_419: ¡Te amo! <Color:7>♥<Color:Default>

# 20568_Akiyama
source: Thanks.
es_419: Gracias.

# 20580_P_sitsofaR_tlk_surp
source: Goodbye.
es_419: Adiós.

# 20628_Rio
source: Watch your step on the way out.
es_419: Tenga cuidado al salir. <Color:7>♥<Color:Default>

# 20640_Rio
source: That was so much fun! <Color:7>♥<Color:Default>
es_419: ¡Eso fue muy divertido! <Color:7>♥<Color:Default>

# 20652_Akiyama
source: It was.
es_419: Lo era.

# 20664_Rio
source: Have you heard any interesting gossip recently?
es_419: ¿Ha escuchado algún chisme interesante recientemente?

# 20676_Akiyama
source: You must hear a lot of interesting stories, Akiyama-san.
es_419: Debe escuchar muchas historias interesantes, Akiyama-san.

# 20688_F_cab_sitsofa_talk_smileA
source: Something interesting? Let me think.
es_419: ¿Algo interesante? Déjame pensar.

# 20700_Akiyama
source: No... Nothing in particular.
es_419: No... nada en particular.

# 20868_Akiyama
source: What's up?
es_419: ¿Todo bien?

# 20880_Rio
source: Notice anything about me today?
es_419: ¿No nota algo diferente en mí?

# 20904_Akiyama
source: Not really.
es_419: En realidad, no.

# 20916_Rio
source: What!? Look closer!
es_419: ¿¡Qué!? ¡Mire más cerca!

# 20928_Rio
source: I have a really hard time deciding what to buy when I go shopping.
es_419: Me cuesta mucho decidir qué comprar cuando voy de compras.

# 20940_Akiyama
source: Hehe. I guess a lot of women are like that, huh?
es_419: Jeje. Supongo que muchas mujeres son así, ¿eh?

# 20952_Rio
source: A while ago, I found the cutest little shop, and I just couldn't decide what to get. I was there for, like, a whole hour!
es_419: Hace un tiempo, encontré una tiendita muy linda y no podía decidir qué comprar. ¡Estuve allí como una hora!

# 20964_Akiyama
source: An hour!? What were you trying to decide on?
es_419: ¿¡Una hora!? ¿En qué estabas tratando de decidirte?

# 20976_Rio
source: Hehe! Guess!
es_419: ¡Je, je! ¡Adivine!

# 21012_Rio
source: Look! This is the present you gave me the other day!
es_419: ¡Mire! ¡Este es el regalo que usted me dio el otro dia!

# 21024_Akiyama
source: I just love it. <Color:7>♥<Color:Default>
es_419: Me encanta <Color:7>♥<Color:Default>

# 21036_Rio
source: I'm kind of thirsty. Can I order a drink?
es_419: Estoy un poco sedienta. ¿Puedo pedir algo de beber?

# 21060_Akiyama
source: Wow. You're awesome, Akiyama-san!
es_419: ¡Vaya! ¡usted es increible, Akiyama-san!

# 21072_F_cab_sitsofa_sync_order
source: Excuse me!
es_419: ¡Disculpe!

# 21096_Akiyama
source: Aw. Why not?
es_419: Aw. ¿Por qué no?

# 21108_Rio
source: I'm a little hungry. Would you like to share a <Color:7>Fruit Platter<Color:Default> with me?
es_419: Estoy algo hambrienta. ¿Te gustaría compartir un <Color:7>Plato de frutas<Color:Default> conmigo?

# 21120_Rio
source: Okay, I'll order it.
es_419: Bien, lo ordenare.

# 21132_F_cab_sitsofa_sync_order
source: Excuse me!
es_419: ¡Disculpe!

# 21144_Akiyama
source: Oh, sorry. I don't have enough money.
es_419: Oh, lo siento. No tengo suficiente dinero...

# 21156_Rio
source: Huh!? Really!? Aw...
es_419: ¿¡Eh!? ¿¡De verdad!? Oh...

# 21168_Rio
source: Oh, okay... But I really wanted that...
es_419: Oh, está bien... Pero yo en verdad quería eso...

# 21180_Rio
source: Thanks for your mail. You have to root for my magazine column so they decide to keep it going for a while!
es_419: Gracias por su correo. ¡Tiene que apoyar mi columna en la revista para que decidan mantenerla durante un tiempo!

# 21192_Akiyama
source: All right.
es_419: Está bien.

# 21204_Rio
source: I've been practicing my guitar a lot these days. I'm not making as many mistakes now!
es_419: Últimamente he estado practicando mucho con la guitarra. ¡Ahora ya no cometo tantos errores!

# 21216_Rio
source: I guess the most important thing is getting the basics down!
es_419: ¡Supongo que lo más importante es aprender lo básico!

# 21228_Akiyama
source: Hehehe.
es_419: Je, je, je.

# 21240_Rio
source: You know that dog run that I mentioned? It's more fun than just walking your dogs since you can let them run free. I love it!
es_419: ¿Recuerda esa zona para perros que le mencioné? Es más divertida que simplemente pasear a tus perros, porque puedes dejarlos correr libremente. ¡Me encanta!

# 21252_Rio
source: I've been going all the time recently.
es_419: Últimamente he estado yendo todo el tiempo.

# 21264_Akiyama
source: Really?
es_419: ¿De verdad?

# 21276_Rio
source: Hmm... Maybe I'd be more successful as a model than a hostess.
es_419: Hmm... Quizás tendría más éxito como modelo que como hostess.

# 21288_Rio
source: But if I quit, I wouldn't be able to see you, Akiyama-san. I'd miss that too much.
es_419: Pero si renuncio, no podría verlo, Akiyama-san. Lo extrañaría demasiado.

# 21312_Rio
source: Thanks for being so understanding. I feel bad asking you for advice all the time when you're here to relax and enjoy yourself.
es_419: Gracias por ser tan comprensivo. Me siento mal pidiéndole consejo todo el tiempo cuando usted está aquí para relajarse y disfrutar.

# 21324_Akiyama
source: Don't worry about it. I'm happy to help.
es_419: No te preocupes por eso. Estoy feliz de ayudar.

# 21336_Akiyama
source: So what do you think now that you're doing it?
es_419: Entonces, ¿qué piensas ahora que lo estás haciendo?

# 21348_Akiyama
source: What about it interested you?
es_419: ¿Qué es lo que te intereso de eso?

# 21360_Akiyama
source: You're a little different from the other girls.
es_419: Eres un tanto diferente a las demás chicas.

# 21372_Akiyama
source: "Leave it to Rio!"
es_419: "¡Déjaselo a Rio!"

# 21384_Akiyama
source: "Rio, Queen of the Dance"
es_419: "Rio, Reina del Baile"

# 21396_Akiyama
source: "Rio's All-Night Carnival"
es_419: “El Carnaval Nocturno de Rio”

# 21408_Akiyama
source: You want a dog that looks like an old man?
es_419: ¿Quieres un perro que parece un anciano?

# 21420_Akiyama
source: Sounds like fate. You should buy him.
es_419: Suena como el destino. Deberías comprarlo.

# 21432_Akiyama
source: Do you really want a dog that nobody else wants?
es_419: ¿De verdad quieres un perro que nadie más quiere?

# 21444_Akiyama
source: Nothing wrong with showing a little skin.
es_419: No hay nada de malo en mostrar un poco de piel.

# 21456_Akiyama
source: Aren't you embarrassed?
es_419: ¿No sientes vergüenza?

# 21468_Akiyama
source: You should dress up as a sexy bunny girl next.
es_419: Deberías disfrazarte de conejita sexy la próxima vez.

# 21480_Akiyama
source: I hear a lot of people quit after a few weeks.
es_419: He oído que mucha gente lo deja al cabo de unas semanas.

# 21492_Akiyama
source: Isn't it hard to play with nails like that?
es_419: ¿No es difícil tocar con uñas como esas?

# 21504_Akiyama
source: Why did you pick the guitar?
es_419: ¿Por qué elegiste la guitarra?

# 21516_Akiyama
source: All right, then. Let's play!
es_419: Muy bien, entonces. ¡Juguemos!

# 21528_Akiyama
source: How long have you been playing?
es_419: ¿Hace cuánto juegas?

# 21540_Akiyama
source: Isn't table tennis kind of lame?
es_419: ¿No te resulta soso el ping-pong?

# 21552_Akiyama
source: Maybe I should go with you next time.
es_419: Tal vez debería ir contigo la próxima vez.

# 21564_Akiyama
source: Hot springs are nice, aren't they?
es_419: Las aguas termales son geniales, ¿no?

# 21576_Akiyama
source: I bet you look good in a yukata.
es_419: Apuesto a que luces genial en un yukata.

# 21588_Akiyama
source: Both legs bouncing sounds annoying.
es_419: Que sacuda ambas piernas ya es exagerado.

# 21600_Akiyama
source: I sometimes do that myself.
es_419: A veces yo hago lo mismo.

# 21612_Akiyama
source: Do you know why people do that?
es_419: ¿Sabes por qué la gente hace eso?

# 21624_Akiyama
source: How much would you say you've recovered?
es_419: ¿Cuánto crees que has recuperado?

# 21636_Akiyama
source: I sort of understand what you mean.
es_419: Entiendo más o menos lo que quieres decir.

# 21648_Akiyama
source: That's a positive way to look at things.
es_419: Es una forma positiva de ver las cosas.

# 21672_Akiyama
source: Wouldn't that be kind of annoying?
es_419: ¿No sería un poco molesto?

# 21684_Akiyama
source: I could never do that. I'm not very observant.
es_419: Nunca podría hacerlo. No soy muy observador.

# 21696_Akiyama
source: I'm the same way.
es_419: Yo soy igual.

# 21708_Akiyama
source: That's not good.
es_419: Eso no es bueno.

# 21720_Akiyama
source: Don't worry about it. You're still young.
es_419: No te preocupes por ello. Aún eres joven.

# 21732_Akiyama
source: The problem is how you carry yourself.
es_419: El problema es cómo te comportas.

# 21744_Akiyama
source: I can think of worse problems.
es_419: Se me ocurren problemas peores.

# 21756_Akiyama
source: That's too bad.
es_419: Eso es... una pena.

# 21768_Akiyama
source: Sounds like it could be fun.
es_419: Parece que podría ser divertido.

# 21780_Akiyama
source: That doesn't seem like a good idea.
es_419: Eso no suena como una buena idea.

# 21792_Akiyama
source: Whaaat!?
es_419: ¡¿Queee?!

# 21804_Akiyama
source: Do you tend to black out when you drink?
es_419: ¿Tiendes a tener lagunas mentales cuando bebes?

# 21816_Akiyama
source: I don't believe you.
es_419: No te creo.

# 21828_Akiyama
source: I bet you were embarrassed when you noticed.
es_419: Apuesto a que estabas avergonzada cuando te diste cuenta.

# 21840_Akiyama
source: I can't imagine you making weird faces.
es_419: No puedo imaginarte haciendo caras raras.

# 21852_Akiyama
source: I can tell you care about the other girls.
es_419: Se nota que te preocupas por las chicas del club.

# 21864_Akiyama
source: Show me the face you made.
es_419: Muéstrame la cara que hiciste.

# 21876_Akiyama
source: What's the big deal? It's just raw shrimp.
es_419: No es para tanto. Son solo camarones crudos.

# 21888_Akiyama
source: I thought you were talking about a man.
es_419: Pensé que estabas hablando de un hombre.

# 21900_Akiyama
source: Are there other foods you can't eat?
es_419: ¿Hay otros alimentos que no puedas comer?

# 21912_Akiyama
source: I bet I'd like it there if I were a girl.
es_419: Apostaría que me gustaría estar allí si fuera una chica.

# 21924_Akiyama
source: I wouldn't mind being a teacher there.
es_419: No me importaría ser maestro allí.

# 21936_Akiyama
source: Wait, fried chicken at the school store!?
es_419: Espera, ¿¡pollo frito en la tienda de la escuela!?

# 21948_Akiyama
source: That relationship's over. Forget about it.
es_419: Esa relación ya terminó. Olvídate de eso.

# 21960_Akiyama
source: So basically, you don't like stupid men.
es_419: O sea que, básicamente, no te gustan los hombres tontos.

# 21972_Akiyama
source: Maybe you need a masochistic boyfriend.
es_419: Quizá necesites un novio masoquista.

# 21984_Akiyama
source: I take big bites.
es_419: Yo le doy mordidas grandes.

# 21996_Akiyama
source: I take my time and lick it slowly.
es_419: Me tomo mi tiempo y lo lamo lentamente.

# 22008_Akiyama
source: I always throw away the cone.
es_419: Siempre tiro el cucurucho.

# 22020_Akiyama
source: That's not a bad thing.
es_419: Eso no tiene nada de malo.

# 22032_Akiyama
source: Then you should make this decision on your own.
es_419: Entonces deberías tomar esa decisión por tu cuenta.

# 22044_Akiyama
source: You could try something else.
es_419: Podrías probar otra cosa.

# 22068_Akiyama
source: I wonder which photos she saw.
es_419: Me pregunto que fotos habrá visto.

# 22080_Akiyama
source: Sounds like being in the magazine was worth it.
es_419: Parece que salir en la revista valió la pena.

# 22092_Akiyama
source: I'm against it, personally.
es_419: Personalmente, estoy en contra.

# 22104_Akiyama
source: It doesn't really matter what I say, does it?
es_419: Realmente no importa lo que diga, ¿verdad?

# 22116_Akiyama
source: If you're not sure, why don't you just try it?
es_419: Si no estás segura, ¿por qué no simplemente lo intentas?

# 22128_Akiyama
source: They say dogs take after their masters.
es_419: Dicen que los perros se parecen a sus dueños.

# 22140_Akiyama
source: You sound like you're enjoying taking care of him, at least.
es_419: Suena a que estás disfrutando el cuidar de él.

# 22152_Akiyama
source: It sounds like he could use better training.
es_419: Parece que le vendría bien un mejor entrenamiento.

# 22164_Akiyama
source: You should try to be more aware of your behavior.
es_419: Deberías tratar de ser más consciente de tu comportamiento.

# 22176_Akiyama
source: Your personality can't change that quickly.
es_419: Tu personalidad no puede cambiar tan rápido.

# 22188_Akiyama
source: You shouldn't worry too much about it.
es_419: No deberías preocuparte demasiado por eso.

# 22200_Akiyama
source: Is that all?
es_419: ¿Eso es todo?

# 22212_Akiyama
source: You're only taking your dogs?
es_419: ¿Solo llevarás a tus perros?

# 22224_Akiyama
source: That seems really innocent. I like it.
es_419: Eso parece muy inocente. Me gusta.

# 22236_Akiyama
source: You can't remember the first song you learned?
es_419: ¿No recuerdas la primera canción que aprendiste?

# 22248_Akiyama
source: Can you sing and play at the same time?
es_419: ¿Puedes cantar y tocar al mismo tiempo?

# 22260_Akiyama
source: I'd like to hear it sometime.
es_419: Me gustaría escucharla alguna vez.

# 22272_Akiyama
source: How long did you run away for?
es_419: ¿Por cuánto tiempo te escapaste?

# 22284_Akiyama
source: I can understand how you must've felt.
es_419: Puedo entender cómo te sentiste.

# 22296_Akiyama
source: Your mom must've been worried about you.
es_419: Tu madre debió preocuparse mucho por ti.

# 22308_Akiyama
source: I like girls with pretty eyes.
es_419: Me gustan las chicas con ojos bonitos.

# 22320_Akiyama
source: I like girls with curves in the right places.
es_419: Me gustan las chicas con curvas en los lugares correctos.

# 22332_Akiyama
source: I'm looking at my type of girl right now.
es_419: Estoy mirando mi tipo de chica en este momento.

# 22344_Akiyama
source: This isn't really my kind of topic.
es_419: Este no es realmente mi tipo de tema.

# 22356_Akiyama
source: Is this a trap?
es_419: ¿Esto es una trampa?

# 22368_Akiyama
source: Of course it's okay!
es_419: ¡Claro que está bien!

# 22380_Akiyama
source: Nothing
es_419: Nada

# 22416_Akiyama
source: The Ghost in the Underground Mall
es_419: Fantasma del centro comercial subterráneo

# 22428_Akiyama
source: The Footbaths at Yunosono Hot Springs
es_419: Baños de pies en las Aguas termales Yunosono

# 22440_Akiyama
source: Popular Golf Dates Among Women
es_419: Citas en los campos de golf

# 22452_Akiyama
source: Eating Liver to Reverse Brain Aging
es_419: Comer hígado revierte el envejecimiento cerebral

# 22464_Akiyama
source: The Pole Dancing Workout
es_419: Bajar de peso con el pole dance

# 22476_Akiyama
source: Popular Sweet Sake Among Women
es_419: Sake dulce popular entre las mujeres

# 22488_Akiyama
source: Sure.
es_419: Claro.

# 22500_Akiyama
source: No.
es_419: Así es.

# 22512_Akiyama
source: That's not a bad idea.
es_419: Esa no es una mala idea.

# 22524_Akiyama
source: No way.
es_419: De ninguna manera.
