Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010903d0.po
Languages: es_419

source: Tadokoro's Subordinate
es_419: Subordinado de Tadokoro

# 116_Tadokoro's Subordinate
source: Greetings, Suzuki-san.
es_419: Buenas, Suzuki-san.

# 128_Saejima
source: You sure it's alright meetin' out in public? I figure ya must have a shady past of your own to worry about.
es_419: ¿Seguro que está bien que nos veamos en público? Supongo que has de tener un pasado oscuro del que preocuparte.

# 140_Tadokoro's Subordinate
source: I'm just trying to be considerate. I assume you'd prefer not to discuss the more dangerous jobs in front of Tadashi-kun?
es_419: Solo intento ser amable. ¿Me imagino que prefieres no hablar de los trabajos más peligrosos frente a Tadashi-kun?

# 152_Saejima
source: What kinda danger we talking about here?
es_419: ¿De qué tipo de peligro estamos hablando?

# 164_Tadokoro's Subordinate
source: We'd like you to... take care of a certain individual for us.
es_419: Nos gustaría que... te encargues de cierta persona por nosotros.

# 176_Saejima
source: No killin'. Find someone else.
es_419: Nada de asesinatos. Búscate a alguien más.

# 188_Tadokoro's Subordinate
source: Don't worry. We wouldn't ask you to go that far.
es_419: No te preocupes. No te pediremos llegar tan lejos.

# 200_Tadokoro's Subordinate
source: We just want you to work him over so thoroughly he'll never show his face in this town again. Though killing him certainly isn't off the table, heh.
es_419: Solo queremos que te asegures de que no se atreva a mostrar su careto en esta ciudad. Aunque, bueno, matarlo tampoco está descartado, jeh.

# 224_Tadokoro's Subordinate
source: Your target is a man by the name of Yoshinori Motoyama.
es_419: Tu objetivo es un hombre llamado Yoshinori Motoyama.

# 248_Tadokoro's Subordinate
source: Do you know of him? I believe he was the lieutenant of a yakuza family, once upon a time.
es_419: ¿Lo conoces? Creo que era un teniente de una familia yakuza, hace tiempo.

# 260_Tadokoro's Subordinate
source: Now, however, he wanders the streets, homeless and alone.\r Heh. How far the mighty can fall.
es_419: Pero ahora, deambula por las calles, sin hogar y solo.\r Jeh. Cuanto más alto llegas, más fuerte es la caída.

# 272_Tadokoro's Subordinate
source: Still, they say fighting is like riding a bicycle. Even now, he's far too dangerous for our own agents to handle.
es_419: Aunque, dicen que su lucha envejeció como el vino. Incluso ahora, es demasiado peligroso para que nuestros agentes se encarguen de él.

# 284_Saejima
source: And I drew the short straw, huh?
es_419: ¿Y me ha tocado la peor parte, eh?

# 296_Tadokoro's Subordinate
source: It's good to see you're so quick on the uptake.
es_419: Me alegra ver lo rápido que asimilas.

# 308_Saejima
source: So what'd he ever do to you?
es_419: Entonces, ¿Qué les hizo?

# 320_Tadokoro's Subordinate
source: Nothing you need to know about. You need only focus on your work. For Tadashi-kun's sake.
es_419: Nada que necesites saber. Solo necesitamos que te concentres en tu trabajo. Por el bien de Tadashi-Kun.

# 332_Tadokoro's Subordinate
source: For reference, we received a tip that Motoyama is camping out near the north end of the Hotel District.
es_419: Para que lo tengas en cuenta, recibimos información de que Motoyama está acampando por el norte del Distrito Hotelero.

# 344_Tadokoro's Subordinate
source: I look forward to hearing some good news.
es_419: Espero escuchar buenas noticias pronto.

# 368_Saejima
source: It was the Sasai Family.
es_419: Era de la Familia Sasai.

# 380_Tadokoro's Subordinate
source: Pardon?
es_419: ¿Perdón?

# 392_Saejima
source: Sasai Family, Tojo Clan. That's where Motoyama's from.
es_419: La Familia Sasai, del Clan Tojo. Motoyama era esa familia.

# 404_Tadokoro's Subordinate
source: Is that so? Interesting that you should know that. You learn something new every day.
es_419: ¿De verdad? Que interesante que sepas eso. Aprendes algo nuevo cada día.

# 416_Tadokoro's Subordinate
source: Farewell.
es_419: Qué te vaya bien.

# 440_Saejima
source: (Goddammit. I never thought I'd see Motoyama-aniki again. Least of all like this.)
es_419: (Maldita sea. Jamás pensé que volvería a ver a Motoyama-aniki. Y mucho menos de esta manera.)

# 452_Saejima
source: (But I got a job to do. For Tadashi's sake. North end of the Hotel District, huh? I'll go poke around.)
es_419: (Pero tengo un trabajo que hacer. Por el bien de Tadashi. ¿Al norte del Distrito Hotelero, eh? Iré a echar un vistazo.)
