Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee05ae.po
Languages: es_419

source: You got a copy of <Color:8>Fishing Champ Magazine<Color:Default>.
es_419: Has obtenido una copia de <Color:8>revista del Campeón de la Pesca<Color:Default>.

source: Fisherman
es_419: Pescador

# 132_Fisherman
source: You going to fish here? Y'know what, I bet you are. You look like quite the fisherman, I just know it!
es_419: ¿Vas a pescar aquí? Sabes, me lo imaginaba. ¡Tienes toda la pinta de pescador!

# 144_Player
source: No, I'm just－
es_419: No, yo solo-

# 156_Fisherman
source: Oh, is that so? Well then, you must be an aspiring novice fisherman! In that case, let me give you this.
es_419: ¿Ah no? ¡En ese caso debes ser un aspirante a pescador! Déjame darte esto.

# 192_Fisherman
source: By the way, if you don't have any bait, I'll sell you some. I always come here with a veritable mountain of bait, I do.
es_419: Por cierto, si no tienes cebo, te venderé un poco. Siempre que vengo aquí traigo una auténtica montaña de cebos, te lo juro.

# 204_Fisherman
source: See, I love fishing, but I'm not the best fisherman. Never catch anything myself. So, if you ever have too many fish, I'll buy 'em off you. Good deal, huh?
es_419: Mira, amo la pesca, pero no soy el mejor. Nunca pesco nada. Así que si consigues muchos peces te los compraré. Es un buen trato, ¿no?

# 216_Fisherman
source: Stop by and see me anytime! I'll be waitin'!
es_419: ¡Ven a verme en cualquier momento! ¡Estaré esperando!

# 228_Fisherman
source: Hey, you a fishing enthusiast too? Let me know if there's any way I can help you. I got me a soft spot for new and aspiring fishermen.
es_419: Hey, ¿también eres un fanático de la pesca? Si te hace falta ayuda, dímelo. Siento debilidad por los pescadores nuevos.

# 240_Fisherman
source: Alrighty then, what would you like?
es_419: Muy bien, ¿qué le gustaría?

# 264_Fisherman
source: Thanks! Hope to see you again real soon!
es_419: ¡Gracias! ¡Espero volver a verte pronto!

# 276_Fisherman
source: Alrighty then, what do you got for me?
es_419: Muy bien, ¿qué me traes?

# 300_Fisherman
source: Thanks! Hope to see you again real soon!
es_419: ¡Gracias! ¡Espero volver a verte pronto!

# 312_Fisherman
source: Is that so? Well, you come by again whenever you're in the fishin' mood.
es_419: ¿No? Bueno, vuelve cuando estés de humor para pescar.

# 324_Fisherman
source: Buy Bait
es_419: Comprar Cebo

# 336_Fisherman
source: Sell Fish
es_419: Vender Pescado

# 348_Fisherman
source: Never Mind
es_419: No importa
