Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0009.po
Languages: es_419

source: Thank you.
es_419: Gracias.

source: Excuse me!
es_419: ¡Disculpe!

source: Make yourself at home!
es_419: ¡Siéntase como en su casa!

source: Make yourself at home!
es_419: ¡Siéntase como en su casa!

source: Here you go!
es_419: ¡Aquí tiene!

source: Come back again soon!
es_419: ¡Vuelva pronto!

source: Thanks again for today.
es_419: Muchas gracias por hoy.

source: Oh. Well, if you do hear anything, be sure to let me know, okay?
es_419: Oh, ya veo, si te enteras de algo, asegúrate de decírmelo, ¿de acuerdo?

source: Attendant
es_419: Asistente

# 4140_Kiryu
source: Have you been working here long?
es_419: ¿Llevas mucho tiempo trabajando?

# 4152_Maya
source: Compared to the other girls, I guess so.
es_419: A comparación con las otras chicas, creo que sí.

# 4164_Kiryu
source: I see.
es_419: Ya veo.

# 4176_Maya
source: But I've been thinking about quitting recently.
es_419: Pero, últimamente, estaba pensando en renunciar.

# 4188_Kiryu
source: Really? Why?
es_419: ¿En serio? ¿Por qué?

# 4200_Maya
source: Hahaha! That's not something that I'd share with a first time customer.
es_419: ¡Ja, ja, ja! No es algo que le contaría a un cliente nuevo.

# 4212_Kiryu
source: Is there a reason why you have to quit?
es_419: ¿Pero hay una razón por la que tienes que renunciar?

# 4224_Maya
source: Well... I also work as a model.
es_419: Bueno... También trabajo como modelo.

# 4236_Kiryu
source: Ah. I should've known. You're so pretty, after all.
es_419: Ah. Debería de haberlo sabido. Después de todo, eres preciosa.

# 4248_Maya
source: Hehe. Thank you. <Color:7>♥<Color:Default>
es_419: Je, je. Gracias. <Color:7>♥<Color:Default>

# 4260_Maya
source: I originally started here because my boyfriend worked at night, and I wanted to be on the same schedule.
es_419: Comencé aquí debido a que mi novio trabajaba en la noche, y yo quería estar en el mismo horario.

# 4272_Maya
source: But I broke up with him a while ago, and I've been busy with modeling work, so I'm thinking about quitting my job here.
es_419: Pero rompí con el hace tiempo, y ahí estuve ocupada con el trabajo de modelaje, así que estoy pensando en dejar este trabajo.

# 4284_Kiryu
source: That's too bad. When do you plan on quitting?
es_419: Que lastima. ¿Hasta cuando piensas renunciar?

# 4296_Maya
source: The sooner the better, I guess.
es_419: Cuanto antes, mejor.

# 4320_Maya
source: Aw. Are you disappointed you won't be able to see me?
es_419: Oh. ¿Te entristece no poder verme?

# 4332_Kiryu
source: A little. I don't know you very well yet.
es_419: Un poco. Aunque no te conozca del todo.

# 4344_Maya
source: That's true. We just met.
es_419: Eso es cierto. Apenas nos conocemos.

# 4356_Maya
source: But I wouldn't mind getting to know you better. Maybe I can stay a bit longer.
es_419: Pero no me molestaría conocerte un poco más. Quizás me pueda quedar un poco más.

# 4368_Kiryu
source: Heh. All right, then. I'll come back and see you.
es_419: Je, está bien. Entonces volveré a verte.

# 4380_Kiryu
source: You did that for your boyfriend? Wow. I don't think most girls would do that.
es_419: ¿Dices que lo hiciste por tu novio? Vaya. Dudo mucho que la mayoría de chicas harían algo similar.

# 4392_Maya
source: Well, I was thinking about his career, too. I couldn't have him changing jobs all the time.
es_419: Bueno, yo también estaba pensando en su carrera. No podía tenerlo cambiando de trabajo todo el tiempo.

# 4404_Maya
source: It was easier for me to work around his schedule.
es_419: Era más fácil para mí trabajar con su horario.

# 4416_Kiryu
source: Still, that was good of you.
es_419: Pese a eso, eso fue bueno de tu parte.

# 4428_Maya
source: Hehe. Thanks. <Color:7>♥<Color:Default>
es_419: Je, je. Gracias. <Color:7>♥<Color:Default>

# 4440_Maya
source: But we broke up, so it doesn't matter now.
es_419: Pero rompimos, así que ya no importa.

# 4452_Kiryu
source: Why don't you stay for a bit longer?
es_419: ¿Por qué no te quedas un poco más?

# 4464_Maya
source: Huh? Why?
es_419: ¿Eh? ¿Por qué?

# 4476_Kiryu
source: We just met. I'd like to get to know you better.
es_419: Acabamos de conocernos. Y me gustaría conocerte un poco mejor.

# 4488_Maya
source: Hehe. You're cute.
es_419: Je, je. Qué lindo es usted.

# 4500_Maya
source: Well, since you asked so nicely, I could stay for a little while.
es_419: Bueno, ya que lo pediste tan amablemente, podría quedarme un rato.

# 4512_Kiryu
source: Are you sure?
es_419: ¿Estás segura?

# 4524_Maya
source: Yep. You're fun to talk to.
es_419: Sí. Es agradable hablar con usted.

# 4536_Kiryu
source: Heh. All right, then.
es_419: Je. De acuerdo.

# 4548_Maya
source: But you have to promise to come and see me every day, okay?
es_419: Pero prométame que vendrá a verme todos los días, ¿sí?

# 4560_Kiryu
source: I'll do my best.
es_419: Dare lo mejor de mí.

# 4572_Maya
source: I became friends with this girl recently, and we really hit it off. We have the same interests and everything.
es_419: Hace poco me hice amiga de esta chica y nos llevamos muy bien. Tenemos los mismos intereses y todo.

# 4584_Kiryu
source: Oh? That's nice.
es_419: Oh, eso es bueno.

# 4596_Maya
source: But we have totally different ideas about love. I don't get it.
es_419: Pero tenemos ideas muy opuestas sobre el amor. No la entiendo.

# 4608_Kiryu
source: What do you mean?
es_419: ¿A qué te refieres?

# 4620_Maya
source: I think a woman should be devoted and try to stay next to her man as much as possible.
es_419: Yo creo que una mujer debería dedicarse a intentar estar al lado de un hombre como sea posible.

# 4632_Maya
source: But she says men get tired of that kind of thing and eventually leave you.
es_419: Pero ella dice que los hombres se aburren de ese tipo de cosas y finalmente te abandonan.

# 4644_Kiryu
source: I have to agree with her. Someone hanging around you all the time can be tiring.
es_419: Estoy de acuerdo con ella. Alguien que siempre está junto a ti, todo el rato, llega a cansar.

# 4656_Maya
source: What? You think so too?
es_419: ¿Qué? ¿Usted también lo cree?

# 4668_Kiryu
source: Yeah. Don't get me wrong. If I love someone, I want to spend time with them. I just need time to myself, too.
es_419: Sí. No me malinterpretes. Si amo a alguien, quiero pasar tiempo con ella. Pero yo también necesito tiempo para mí.

# 4680_Maya
source: Well, I don't want to force myself on anyone.
es_419: Bueno, no quiero obligar a nadie.

# 4692_Kiryu
source: Then you should be fine.
es_419: Entonces deberías estar bien.

# 4704_Maya
source: Really?
es_419: ¿De verdad?

# 4716_Kiryu
source: Sure. As long as you consider the man's feelings, you won't come off as selfish and needy.
es_419: Mientras tengas en cuenta los sentimientos del hombre, no parecerás egoísta ni necesitada.

# 4728_Maya
source: Okay. I guess you have to be devoted while still leaving a little space between you. It sounds a little tricky.
es_419: Bueno, supongo que una debe ser entregada, pero sin dejar de darle un poco de espacio al otro. Suena algo complicado.

# 4740_Kiryu
source: There's nothing wrong with being devoted. A man would be lucky to have such a woman.
es_419: No hay nada de malo en que seas comprometida. Un hombre debería sentirse afortunado en tener ese tipo de mujer.

# 4752_Maya
source: You agree with me?
es_419: ¿Está de acuerdo conmigo?

# 4764_Kiryu
source: Sure. It's much better than having a woman who cheats on you.
es_419: Claro. Es mucho mejor que tener una mujer que te ponga los cuernos.

# 4776_Maya
source: Hehe. You look like a ladies' man, but you're actually sweet, aren't you? <Color:7>♥<Color:Default>
es_419: Je, je. Parece todo un conquistador, pero en realidad es muy dulce, ¿verdad? <Color:7>♥<Color:Default>

# 4788_Kiryu
source: Can't I be both?
es_419: ¿No puedo ser ambos?

# 4800_Maya
source: Ha! I hadn't thought of that! I guess that's possible.
es_419: ¡Ja! ¡No lo había pensado! Pero creo que es posible.

# 4812_Kiryu
source: Heh. Good.
es_419: Je. Está bien.

# 4824_Kiryu
source: That's a tricky issue. It depends on what the man wants.
es_419: Es... difícil de explicar. Todo depende de lo que el hombre quiera.

# 4836_Maya
source: Ah, so you want to stay neutral, huh?
es_419: Ah, conque te pones neutral, ¿eh?

# 4848_Kiryu
source: Huh? What do you mean?
es_419: ¿Eh? ¿A qué se refiere?

# 4860_Maya
source: There must be a type of woman you prefer, right?
es_419: Debe haber un tipo de mujer que prefieras, ¿verdad?

# 4872_Kiryu
source: Well...
es_419: Bueno...

# 4884_Maya
source: So, which is it?
es_419: Entonces, ¿cuál es?

# 4896_Kiryu
source: I can't say. I like having a woman around, but sometimes I want to be alone. I can't choose between the two.
es_419: No puedo decirlo. Me gusta tener a una mujer cerca, pero a veces quiero estar solo. No puedo elegir entre las dos cosas.

# 4908_Maya
source: Oh. I didn't expect you to be so indecisive.
es_419: Ah. No esperaba que fuera tan indeciso.

# 4932_Maya
source: Ugh... I'm tired.
es_419: Uf... Estoy cansada.

# 4944_Kiryu
source: What's wrong?
es_419: ¿Qué ocurre?

# 4956_Maya
source: Oh, I got stopped by a policeman on the way to work today.
es_419: Oh, es que un policía me detuvo hoy de camino al trabajo.

# 4968_Maya
source: I wasn't feeling well, so I wanted to tell him to get lost this time, but...
es_419: No me sentía bien, así que quería decirle que se perdiera esta vez, pero...

# 4980_Kiryu
source: This time? You get questioned that often?
es_419: ¿Esta vez? ¿Te interrogan a menudo?

# 4992_Maya
source: Yeah. Do I look that suspicious to you?
es_419: Sí. ¿De verdad parezco tan sospechosa?

# 5004_Kiryu
source: Actually...
es_419: De hecho...

# 5016_Maya
source: Heh. Well, I'm pretty used to it by now. I'd get stopped every day when I was in junior high school.
es_419: Je. Bueno, ya estoy acostumbrada. Me detenían todos los días mientras aún cursaba la secundaria.

# 5028_Kiryu
source: Every day? Wow.
es_419: ¿Todos los días? Vaya...

# 5040_Maya
source: It's a lot better now. Maybe two or three times a month.
es_419: Quizás exageré. Tal vez me detenían dos o tres veces al mes.

# 5052_Kiryu
source: That's a pretty big difference.
es_419: Eso es una gran diferencia.

# 5064_Maya
source: Yeah. I think I don't stand out as much in Kamurocho.
es_419: Sí, creo que no destaco tanto en Kamurocho.

# 5076_Kiryu
source: But you still get stopped sometimes, so you must still stand out.
es_419: Pero a veces te siguen deteniendo, así que debes seguir destacando.

# 5088_Maya
source: Really? I like attention, but not that kind!
es_419: ¿De verdad? Me gusta la atención, ¡pero no de ese tipo!

# 5100_Kiryu
source: You'd think the cops would stop bothering you once they remember your face.
es_419: Uno pensaría que los policías dejarían de molestarte una vez que recuerdan tu cara.

# 5112_Maya
source: I think I know their faces better than they know mine.
es_419: Creo que conozco mejor sus caras mejor que la mía.

# 5124_Kiryu
source: Heh, oh well.
es_419: Je, je, je...

# 5136_Kiryu
source: I get stopped sometimes myself.
es_419: A veces yo mismo me detengo.

# 5148_Maya
source: You do? Maybe we should start a club!
es_419: ¿Lo haces? ¡Tal vez deberíamos crear un club!

# 5160_Maya
source: It must be because you have a wild and dangerous look about you.
es_419: Debe ser porque tiene un aire rebelde y peligroso.

# 5172_Kiryu
source: Maybe. I usually just run away. I don't have the time.
es_419: Tal vez. Por lo general, simplemente huyo. No tengo el tiempo.

# 5184_Maya
source: But wouldn't that make you seem more suspicious?
es_419: Pero, ¿no te hace ver más sospechoso?

# 5196_Kiryu
source: That's why I make sure they don't catch me.
es_419: Eso es porque casi nunca me atrapan.

# 5208_Maya
source: Hahaha! It sounds like you're an expert. I should try running next time.
es_419: ¡Ja, ja, ja! Se nota que es un experto. Debería intentar correr la próxima vez.

# 5220_Kiryu
source: You could try to wear less flashy clothes. You do sort of stand out.
es_419: Deberías usar ropa menos llamativa. De alguna manera te destacas.

# 5232_Maya
source: But all the girls wear clothes like this.
es_419: Pero todas las chicas se visten así.

# 5244_Kiryu
source: So why do they stop you all the time?
es_419: Entonces, ¿por qué te detienen todo el tiempo?

# 5256_Maya
source: I don't know. I guess I have some kind of suspicious aura.
es_419: No lo sé. Supongo que causo sospechas.

# 5268_Kiryu
source: They probably want an excuse to talk with a famous model.
es_419: Probablemente, quieren una excusa para hablar con una modelo famosa.

# 5280_Maya
source: Ha! You'll make me blush if you keep talking like that. <Color:7>♥<Color:Default>
es_419: ¡Ja! Me vas a sonrojar si sigues hablando así. <Color:7>♥<Color:Default>

# 5292_Kiryu
source: Heh, sorry.
es_419: Je, perdón.

# 5304_Maya
source: I hate arrogant men. You know, the kind of guy who acts like he knows you and bosses you around, even though you just met?
es_419: Odio a los hombres arrogantes. Ya sabe, esos tipos que actúan como si lo conocieran y le dan órdenes aunque apenas lo hayan conocido.

# 5316_Kiryu
source: You're not talking about me, are you?
es_419: ¿No estarás hablando de mí?

# 5328_Maya
source: No, no. You're fine. A bit of swagger suits you.
es_419: No, no. Usted está bien. Un poco de fanfarronería le sienta bien.

# 5340_Kiryu
source: If you say so.
es_419: ¿Están listos?

# 5352_Maya
source: But a lot of guys these days are all talk. They think they're so special.
es_419: Pero un montón de hombres son solo charlatanes. Piensan que son muy especiales.

# 5364_Kiryu
source: They're fooling themselves. They think they're being cool.
es_419: Se están engañando ellos mismo. Piensan que son geniales.

# 5376_Maya
source: Right. They're trying so hard to impress girls, but it just ends up backfiring!
es_419: Verdad. Intenta impresionar a las chicas, ¡pero les sale el tiro por la culata!

# 5388_Maya
source: Being polite makes a much better impression.
es_419: Ser cortés da una mejor impresión.

# 5400_Kiryu
source: They're young. They don't know any better.
es_419: Son jóvenes. No saben nada.

# 5412_Maya
source: I'd take a polite older man over an arrogant young guy any day. They could learn a thing or two from you. <Color:7>♥<Color:Default>
es_419: Preferiría a un hombre mayor y educado antes que a un joven arrogante cualquier día. Los demás podrían aprender un par de cosas de usted. <Color:7>♥<Color:Default>

# 5424_Kiryu
source: Yeah.
es_419: Sí.

# 5436_Kiryu
source: Young guys don't know what manners are. If you don't know someone, you should make an effort to be polite.
es_419: Los jóvenes no conocen los modales. Si no conoces a alguien así, debes de hacer el esfuerzo de ser cortés.

# 5448_Maya
source: That's right! And it's not just young people. We get older customers like that, too.
es_419: Así es. Y no solo los jóvenes. También tenemos clientes ancianos así.

# 5460_Maya
source: They order us around like we're their servants or something!
es_419: ¡Nos dan órdenes como si fuéramos sus sirvientas o algo así!

# 5472_Kiryu
source: I suppose one reason they come here is to blow off steam.
es_419: Supongo que una de las razones por las que vienen aquí es para desahogarse.

# 5484_Maya
source: I hate people who can only make themselves feel better by tearing other people down.
es_419: Odio a la gente que solo puede sentirse mejor despreciando a los demás.

# 5496_Kiryu
source: There's nothing you can do about it. Young guys don't have any accomplishments yet, so they try to make themselves look good.
es_419: No hay nada que puedas hacer al respecto. Los jóvenes aún no tienen ningún logro, así que tratan de verse bien.

# 5508_Maya
source: Why can't they just wait until they've got something real to brag about?
es_419: ¿Por qué no pueden esperar a tener algo real de lo que presumir?

# 5520_Kiryu
source: Because they can't. If you look weak, the other guys eat you alive.
es_419: Porque no pueden. Si pareces débil, los otros te comen vivo.

# 5532_Kiryu
source: The first impression is particularly important. You have to take the initiative before the other guy does.
es_419: La primera impresión es especialmente importante. Tienes que tomar la iniciativa antes de que el otro actúe.

# 5544_Maya
source: So you agree with how those guys act? That's ridiculous.
es_419: ¿Así que está de acuerdo con la forma en que actúan esos tipos? Qué absurdo.

# 5556_Maya
source: Even if they do have to be like that with other guys, it's a total turnoff for girls.
es_419: Incluso si tienen que ser así con otros chicos, es un desinterés total para las chicas.

# 5580_Maya
source: My friend's boyfriend cheated on her. Again.
es_419: El novio de mi amiga la volvió a engañar.

# 5592_Kiryu
source: He's done it before?
es_419: ¿Lo ha hecho antes?

# 5604_Maya
source: Yep. This would be the third time. She almost broke up with him last time, but he begged her to forgive him, so I guess she took him back.
es_419: Sip. Ya debe ser como la tercera vez. Ella casi termina su relación, pero él estaba rogando para que le perdonara, y acepto sus disculpas.

# 5616_Maya
source: And now he's done it again! I can't believe it!
es_419: ¡Y ahora lo volvió a hacer! ¡Es que no lo puedo creer!

# 5628_Kiryu
source: Hmm...
es_419: Mmm...

# 5640_Maya
source: I could never forgive that! Why do men have to cheat!?
es_419: ¡Yo nunca lo perdonaría! ¿¡Por qué los hombres son mujeriegos!?

# 5652_Kiryu
source: You really want to know why men cheat?
es_419: ¿En serio quieres saber por qué los hombres engañan?

# 5664_Maya
source: Yes!
es_419: ¡Sí!

# 5676_Kiryu
source: But you said you could never forgive it. Does it matter what the reason is?
es_419: Pero dijiste que nunca podrías perdonarlo. ¿Importa cuál sea el motivo?

# 5688_Maya
source: Oh. I hadn't thought about it that way.
es_419: Oh. No lo había pensado de esa manera.

# 5700_Maya
source: But I'd still like to know!
es_419: ¡Pero aun así me gustaría saberlo!

# 5712_Kiryu
source: Well, it depends. Sometimes it's the man's fault, and sometimes it's the woman's.
es_419: Bueno, depende. A veces es culpa del hombre y a veces de la mujer.

# 5724_Maya
source: Either way, I think they should make a clean break instead of cheating.
es_419: En cualquier caso, creo que deberían hacer una ruptura honesta en lugar de engañar.

# 5736_Kiryu
source: Yes, you're right.
es_419: Sí, tienes toda la razón.

# 5748_Kiryu
source: I don't know, but your friend's relationship isn't healthy. She should leave him.
es_419: No lo sé, pero la relación de tu amigo no es sana. Ella debería de dejarlo definitivamente.

# 5760_Maya
source: You're right. I'd have broken up with him after the first time.
es_419: Tiene razón. Yo habría terminado con él después de la primera vez.

# 5772_Kiryu
source: Once and it's over?
es_419: ¿Una vez y se acabó?

# 5784_Maya
source: Yes. I can't forgive that kind of betrayal.
es_419: Sí. No podría perdonar tal acto de traición.

# 5796_Kiryu
source: So you'd never cheat yourself, right?
es_419: Así que nunca te engañarías a ti misma, ¿no?

# 5808_Maya
source: Of course not. I'm a devoted girlfriend.
es_419: Por supuesto que no. Soy una novia leal.

# 5820_Kiryu
source: Good. I'd be reassured if I was your boyfriend.
es_419: Bien. Me calmaría si yo fuera tu novio.

# 5832_Maya
source: Thank you. <Color:7>♥<Color:Default>
es_419: Gracias. <Color:7>♥<Color:Default>

# 5844_Kiryu
source: It shows that he's a real man. Your friend should be proud that her man can get that many girls.
es_419: Él solo está demostrando su hombría. Esa tipa debería estar totalmente orgullosa de que su macho pueda conseguir un montón de mujeres.

# 5856_Maya
source: What the hell are you talking about!?
es_419: ¿¡De qué demonios está hablando!?

# 5868_Kiryu
source: It takes money to date a girl. Just think how much it takes to date several girls at once.
es_419: Se ocupa dinero para salir con una chica. Ahora imagínate cuanto costará salir con varias chicas a la vez.

# 5880_Kiryu
source: Your friend managed to land a guy who has that kind of resources. She should be happy.
es_419: Tu amiga consiguió un macho con esos recursos. Debería estar contenta.

# 5892_Maya
source: I can't believe you! Trying to justify it is even worse than sneaking around!
es_419: ¡No lo puedo creer! ¡Engañar a una mujer es una cosa, pero justificarlo es incluso peor!

# 5904_Maya
source: I really thought you'd understand, too...
es_419: No lo entenderías...

# 5916_Maya
source: You look like a strong drinker.
es_419: Pareces ser un bebedor muy fuerte.

# 5928_Kiryu
source: I suppose I am. What about you?
es_419: Supongo que lo soy. ¿Qué hay de ti?

# 5940_Maya
source: Me? I'm a lightweight. I like alcohol, though.
es_419: ¿Yo? Soy ligera. Sin embargo, me gusta el alcohol.

# 5952_Maya
source: I wish I could become a stronger drinker.
es_419: Desearía aguantar mucho más el alcohol.

# 5964_Kiryu
source: They have medicine for that, you know. You can take it before you drink.
es_419: Existen medicamentos para eso, ya sabes. Lo puedes tomar antes de beber.

# 5976_Maya
source: I've heard of that. Sort of the same idea as antacid, right? Maybe I'll try it!
es_419: Escuche hablar de eso. Es algo similar a los antiácidos, ¿verdad? ¡Tal vez lo pruebe!

# 5988_Kiryu
source: You could also try tomato juice. It helps your body break down alcohol.
es_419: También deberías probar el jugo de tomate. Eso ayuda a descomponer el alcohol.

# 6000_Maya
source: Wow. You know a lot about this.
es_419: Vaya. Sabe mucho de esto.

# 6012_Kiryu
source: Any serious drinker has to know how to sober up.
es_419: Cualquier bebedor empedernido debe de saber como recuperar la sobriedad.

# 6024_Maya
source: A gentleman and a strong drinker. That's just wonderful. <Color:7>♥<Color:Default>
es_419: Un caballero y un bebedor fuerte. Esto es simplemente maravilloso. <Color:7>♥<Color:Default>

# 6036_Kiryu
source: Some people just can't drink. Your body just doesn't break down alcohol as well as other people.
es_419: Algunas personas simplemente no pueden beber, su cuerpo no descompone el alcohol tan bien como a otras personas.

# 6048_Maya
source: So I'm just stuck like this?
es_419: Entonces, ¿estoy atrapada así?

# 6060_Kiryu
source: You can drink a little bit, right? Why not be satisfied with that?
es_419: Puedes beber un poco, ¿no? ¿Por qué no conformarse con eso?

# 6072_Maya
source: It's no fun. I want to be able to drink with my friends.
es_419: No tiene chiste. Quiero poder beber con mis amigos.

# 6084_Kiryu
source: But there's no real benefit to drinking. It costs money, and you could become addicted if you're not careful.
es_419: Pero beber no tiene ningún beneficio real. Cuesta dinero y puedes volverte adicta si no tienes cuidado.

# 6096_Maya
source: Yeah, I guess you're right.
es_419: Sí, supongo que tiene razón.

# 6108_Kiryu
source: Try drinking more slowly. That way you can keep drinking for as long as your friends are.
es_419: Intenta beber más despacio. Con eso podrás beber por más tiempo junto a tus amigos.

# 6120_Maya
source: Yeah, that's pretty much my only choice.
es_419: Sí, esa es casi mi única opción.

# 6132_Kiryu
source: You just need to know your limits.
es_419: Solo hay que conocer los límites.

# 6144_Kiryu
source: And that's true for strong drinkers, too. Anyone can make the mistake of drinking too much.
es_419: Y eso también es cierto para los bebedores empedernidos. Cualquiera puede cometer el error de beber demasiado.

# 6156_Maya
source: I guess you're right. I'd rather drink slowly and enjoy myself than drink a lot and get sick.
es_419: Supongo que tiene razón. Prefiero beber despacio y disfrutarlo que beber mucho y enfermarme.
