Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01400000.po
Languages: es_419

source: Game on!
es_419: ¡A jugar!

source: Promise me you'll be back.
es_419: Prométeme que volverás.

source: Dealer
es_419: Crupier

# 520_Dealer
source: Welcome. Go easy on me, please...
es_419: Bienvenido... No te la voy a dejar fácil.

# 532_Dealer
source: Welcome back. Heh... Go easy on me, please...
es_419: Bienvenido otra vez... Siéntate bien.

# 544_Dealer
source: Nice of you to join us. Here we go.
es_419: Hiciste bien en unírtenos. Empecemos.

# 556_Dealer
source: I was waiting for you. Here we go.
es_419: Te estaba esperando. Empecemos.

# 568_Dealer
source: Ready? Here we go.
es_419: ¿Listos? Allá vamos.

# 580_Dealer
source: What's it gonna be!?
es_419: ¡Vamos, apuesten, apuesten!

# 592_Dealer
source: Now they fall.
es_419: Las fichas del cho-han están listas.

# 616_Dealer
source: Hm, not bad.
es_419: Hmm... Nada mal.

# 628_Dealer
source: Not too bad!
es_419: ¡No está mal!

# 640_Dealer
source: Impressive!
es_419: ¡Impresionante!

# 652_Dealer
source: I knew you'd get it.
es_419: Sabía que ibas a tenerlo...

# 676_Dealer
source: That's the way it goes.
es_419: Asi son las cosas.

# 712_Dealer
source: So, what'll it be?
es_419: Bien... ¿Qué será ahora?

# 724_Dealer
source: So, what'll it be?
es_419: Bien... ¿Qué será ahora?

# 736_Dealer
source: So, what'll it be?
es_419: Bien... ¿Qué será ahora?

# 748_Dealer
source: So, what'll it be?
es_419: Bien... ¿Qué será ahora?

# 760_Dealer
source: Heh, try again next time.
es_419: Je... A la próxima será.

# 832_Dealer
source: Try again next time!
es_419: ¡Inténtalo la próxima vez!

# 844_Dealer
source: What're you goin' on about!? Quit making excuses and make a bet already!
es_419: ¡¿De qué mierda hablas?! ¡Déjate de excusas y apuesta de una buena vez!

# 856_Kiryu
source: Heh... Fine.
es_419: Je... Bien.

# 868_Akiyama
source: Heh... All right.
es_419: Je... Muy bien.

# 880_Saejima
source: Hmph... Fine.
es_419: Hmm... Bueno.

# 892_Tanimura
source: Heh... Okay.
es_419: Je... Okay

# 928_Dealer
source: (She kept her cool... Guess I was wrong.)
es_419: (Ella se mantiene firme... Supongo que me equivoqué.)

# 940_Dealer
source: (She's not even fazed. Was I mistaken?)
es_419: (Ni se inmuta. ¿Estare equivocado?)

# 952_Dealer
source: (She ain't even fazed. Was I wrong?)
es_419: (No titubeo... ¿Estoy mal?)

# 964_Dealer
source: (She kept her cool... Guess I was wrong.)
es_419: (Ella se mantiene firme... Supongo que me equivoqué.)
