Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c02dd.po
Languages: es_419

# 116_Rio
source: Wow, this place has a great atmosphere. So calming.
es_419: Wow, este lugar tiene una atmósfera única, muy relajante.

# 128_Player
source: Heh. Yeah, I know what you mean.
es_419: Je, si, sé a lo que te refieres.

# 140_Rio
source: What are we waiting for? Let's go inside.
es_419: ¿A qué estamos esperando? Vamos dentro.

# 164_Rio
source: Wow, this place has a great atmosphere. So calming.
es_419: Wow, este lugar tiene una atmósfera única, muy relajante.

# 176_Player
source: Um, wait a moment. I thought I had more cash than this...
es_419: Um, espera un momento. Pensé que iba con mas dinero encima...

# 188_Rio
source: Seriously? Not a single bill?
es_419: ¿En serio? ¿Ni un solo billete?

# 200_Player
source: Yeah. Sorry...
es_419: Sí. Lo siento...

# 212_Rio
source: Oh. Um... That's... too bad. I should get going.
es_419: Oh. Esto... Vaya, qué mal. Debería irme.

# 224_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 332_Rio
source: That was great. The food at Watami is excellent.
es_419: Ha estado genial. La comida en Watami es de primera.

# 344_Player
source: Glad you liked it.
es_419: Me alegra que te haya gustado.

# 356_Rio
source: Thank you so much for the meal!
es_419: ¡Muchas gracias por la comida!

# 368_Rio
source: I had such a good time. I'll see you around, okay?
es_419: Me divertí mucho. Nos vemos, ¿vale?

# 392_Rio
source: Hmm. I could've eaten a bit more...
es_419: Mmm. Creo que me quedé con hambre...

# 416_Rio
source: I had a great time. Come and see me at the club, okay?
es_419: Lo pasé de maravilla. Ven al club a verme, ¿vale?

# 452_Player
source: Something wrong?
es_419: ¿Todo bien?

# 464_Rio
source: I'm sorry, just... I didn't really like what I had... That's all.
es_419: Disculpa, es solo que... no me gustó mucho lo que pedí... Eso es todo.

# 476_Player
source: Oh. Sorry about that.
es_419: Oh. Lo siento mucho.

# 488_Rio
source: I should be getting home. See you at the club.
es_419: Debería regresar a casa. Nos vemos en el club.

# 500_Player
source: (I shouldn't have ordered something she doesn't like...)
es_419: (No debería haber pedido algo que no le gusta...)

# 608_Rio
source: Wow, this place has a great atmosphere. So calming.
es_419: Wow, este lugar tiene una atmósfera única, muy relajante.

# 620_Player
source: Heh. Yeah, I know what you mean.
es_419: Je, si, sé a lo que te refieres.

# 632_Rio
source: What are we waiting for? Let's go inside.
es_419: ¿A qué estamos esperando? Vamos dentro.

# 656_Rio
source: Wow, this place has a great atmosphere. So calming.
es_419: Wow, este lugar tiene una atmósfera única, muy relajante.

# 668_Player
source: Um, wait a moment. I thought I had more cash than this...
es_419: Um, espera un momento. Pensé que iba con mas dinero encima...

# 680_Rio
source: Seriously? Not a single bill?
es_419: ¿En serio? ¿Ni un solo billete?

# 692_Player
source: Yeah. Sorry...
es_419: Sí. Lo siento...

# 704_Rio
source: Oh. Um... That's... too bad. I should get going.
es_419: Oh. Esto... Vaya, qué mal. Debería irme.

# 716_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 824_Rio
source: That was great. The food at Watami is excellent.
es_419: Ha estado genial. La comida en Watami es de primera.

# 836_Player
source: Glad you liked it.
es_419: Me alegra que te haya gustado.

# 848_Rio
source: Thank you. I had a great time. Let's head to the club. <Color:7>♥<Color:Default>
es_419: Gracias. Lo pasé genial. Vamos al club. <Color:7>♥<Color:Default>

# 860_Player
source: Sounds good.
es_419: Me parece bien.

# 884_Rio
source: Hmm. I could've eaten a bit more...
es_419: Mmm. Creo que me quedé con hambre...

# 908_Rio
source: I had a great time. Let's go back to the club, okay?
es_419: Me la pasé muy bien. Volvamos al club, ¿le parece?

# 920_Player
source: Sounds good.
es_419: Me parece bien.

# 956_Player
source: Something wrong?
es_419: ¿Todo bien?

# 968_Rio
source: I'm sorry, just... I didn't really like what I had... That's all.
es_419: Disculpa, es solo que... no me gustó mucho lo que pedí... Eso es todo.

# 980_Player
source: Oh. Sorry about that.
es_419: Oh. Lo siento mucho.

# 992_Rio
source: Let's head over to the club.
es_419: Vamos al club.

# 1004_Player
source: (I shouldn't have ordered something she doesn't like...)
es_419: (No debería haber pedido algo que no le gusta...)
