Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009006e.po
Languages: es_419

source: Rowdy Homeless Man
es_419: Hombre Sintecho Ruidoso

source: Skeptical Homeless Man
es_419: Hombre Sintecho Escéptico

# 72_Rowdy Homeless Man
source: A kappa in Kamurocho? I'll drink to that!
es_419: ¿Un kappa en Kamurocho? ¡Se merece un brindis!

# 84_Skeptical Homeless Man
source: There ain't no such thing as kappas! You were just drunk－\r and still are!
es_419: ¡Los kappas no existen! Estabas borracho - \r ¡y todavía lo estás!

# 96_Rowdy Homeless Man
source: I'm telling you what I saw. It was an alien or something!
es_419: Te estoy diciendo que lo vi. ¡Era un extraterrestre o algo así!

# 108_Skeptical Homeless Man
source: There's no such thing as aliens! You're just drunk.
es_419: ¡Los extraterrestres no existen! Solo estás borracho.

# 120_Rowdy Homeless Man
source: Well, maybe it was a monster! Ever think of that?\r I mean, shit, you didn't even see it.
es_419: Bueno, ¡a lo mejor era un monstruo! ¿Nunca lo has pensado? Quiero decir, mierda, ni siquiera lo viste.

# 132_Skeptical Homeless Man
source: Then what'd it look like, this alien-monster of yours?
es_419: Entonces. ¿Cómo dices que se ve este monstruo-alien tuyo?

# 144_Rowdy Homeless Man
source: It was green, and kinda slimy. It lifted the manhole\r cover in Children's Park and glared right at me!
es_419: Era verde y algo viscoso. ¡Levantó la tapa de la alcantarilla en el Parque Infantil y me miró fijamente!

# 156_Skeptical Homeless Man
source: That, my friend, was a kappa. You know, those mythical, cucumber-eating critters. Congrats on finding such a fantastic beast.
es_419: Eso, mi amigo, era un kappa. Ya sabes, esas criaturas míticas que se alimentan de pepinos. Te felicito por haber encontrado una criatura tan fantástica.

# 168_Rowdy Homeless Man
source: So, okay, it was a kappa! Doesn't matter what it's called. When I think of that... <Italic>thing</Italic> creeping through the streets, well, it drives a man to drink!
es_419: ¡Bueno, será un kappa o lo que sea, no importa! Cuando pienso en esa... <Italic>cosa</Italic> paseándose por la calle, bueno, ¡me dan ganas de beber!

# 180_Skeptical Homeless Man
source: I told you, there ain't no such thing as kappas!\r I swear...
es_419: ¡Ya te dije que los kappas no existen!\r Te lo juro...
