Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910357.po
Languages: es

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Street Punk
es: Matones callejeros

source: Other Street Punk
es: Otro Matón Callejero

source: Man's Voice
es: Voz de Hombre

source: Sushi Gin Master
es: Maestro del Sushi Gin

source: Other Street Punks
es: Otros Matones Callejeros

# 100_Street Punk
source: No way... How could he win against so many of us?
es: No puede ser... ¿Cómo ha podido con todos nosotros?

# 112_Kiryu
source: If you've had enough of getting your heads knocked together, don't ever let me see your faces around here again.
es: Si ya tuvieron suficiente humillación, no dejen que vuelva \r a ver sus caras por aquí jamás.

# 124_Other Street Punk
source: Aaagh!
es: ¡Aagh!

# 136_Kotaro
source: Urgh... Ouch... Ugh...
es: Uf... Au... Ugh...

# 148_Kiryu
source: Kotaro, will you be okay?
es: Kotaro, ¿estás bien?

# 160_Kotaro
source: I'm a former hitman, right? You don't need to worry about me.
es: Soy un ex-sicario, ¿no? No te preocupes por mí.

# 172_Kiryu
source: You sure? I'm glad you're not hurt too badly.
es: ¿Seguro? Me alegro de que no estés tan mal.

# 184_Kotaro
source: Sorry to drag you into this again, man.
es: Siento arrastrarte a esto de nuevo, amigo.

# 196_Kiryu
source: No, it's all right.
es: Tranquilo, está bien.

# 208_Man's Voice
source: Hey, Kotaro!
es: ¡Eh, Kotaro!

# 232_Sushi Gin Master
source: I was in the back getting supplies, and when I came back, you were gone!
es: ¡Estaba en el fondo buscando unos materiales y cuando \r volví no estabas!

# 244_Kotaro
source: Boss... I'm sorry I caused trouble.
es: Jefe... siento haberle causado problemas.

# 256_Kotaro
source: Lemme guess... I'm fired?
es: Déjame adivinar... ¿estoy despedido?

# 280_Sushi Gin Master
source: Fired? Why the hell would I go and do a thing like that?
es: ¿Despedido? ¿Por qué haría algo así?

# 292_Kotaro
source: Huh?
es: Uh, ¿y eso?

# 304_Sushi Gin Master
source: Those hooligans who were here before... You got rid of 'em, right?
es: Esos salvajes que estaban aquí antes... \r Te has encargado de ellos, ¿no?

# 316_Kotaro
source: Who, me? Well, uh...
es: ¿Yo? Bueno, eh...

# 328_Sushi Gin Master
source: Those punks are always causing trouble in front of the shop.
es: Esos matones siempre están causando problemas \r frente a la tienda.

# 340_Sushi Gin Master
source: My regular customers kept asking me if I could do something about them, so I was gonna tell them off next time.
es: Mis clientes habituales no paraban de preguntarme si \r podía hacer algo al repecto, así que la próxima iba a advertirles.

# 352_Sushi Gin Master
source: Thanks for taking care of it for me.
es: Gracias por encargarte por mí.

# 364_Kotaro
source: Uh... Sure...
es: Eh... Claro...

# 376_Sushi Gin Master
source: I like you, kid. You enjoy your work, you're serious, and, more than anything, you're good at it.
es: Me gustas, chico. Disfrutas de tu trabajo, eres serio y, \r desde luego, se te da bien.

# 388_Sushi Gin Master
source: You know what good food is all about, probably because you've worked at all kinds of different restaurants before this.
es: Sabes de lo que va la comida buena, probablemente porque \r has trabajado en restaurantes de todo tipo.

# 400_Sushi Gin Master
source: Of course, you've still got a long way to go.
es: Claro que todavía te queda un camino largo.

# 412_Kotaro
source: You mean...
es: Es decir...

# 424_Sushi Gin Master
source: I want you to get plenty of experience at my place and live up to your potential.
es: Quiero que consigas experiencia en mi local y \r cumplas tu potencial.

# 436_Sushi Gin Master
source: If you ever think about quittin', I won't let you until you show me what you're made of.
es: Y si alguna vez se te ocurre dimitir, no te dejaré \r hasta que me demuestres de lo que estás hecho.

# 448_Kotaro
source: Geez, don't fall in love with me...
es: Bueno, tampoco te enamores de mí...

# 460_Sushi Gin Master
source: You're gonna have to watch that mouth of yours, but I figure you can work on that.
es: Vas a tener que vigilar con lo que dices, pero imagino \r que es algo que podrás mejorar.

# 472_Kotaro
source: Ha...
es: Ja...

# 484_Kotaro
source: Hahaha! You might be the first person who ever thought I was good for something!
es: ¡Jajaja! ¡Debes ser la primera persona que cree que \r sirvo para algo!

# 496_Kotaro
source: Finally somebody who appreciates me! I knew you were a guy who understands a good thing when he sees it!
es: ¡Al fin alguien me aprecia! ¡Siempre supe que eras un tipo \r que reconoce algo bueno cuando lo ve!

# 508_Sushi Gin Master
source: Okay, kid, I'll listen to you brag once you get to the top of your game.
es: Bueno, chico, quiero escuchar esos elogios tuyos \r una vez estés a tu máximo potencial.

# 520_Sushi Gin Master
source: Well, if you're done cleaning up, come on back to the shop. We've got a lot of prep work to do.
es: Bien, si ya terminaste de limpiar, vuelve a la tienda. \r Tenemos mucho trabajo que preparar.

# 532_Kotaro
source: You bet, boss!
es: ¡Di que sí, jefe!

# 556_Kotaro
source: Sorry, Kiryu. I guess I kinda stole the glory from you there.
es: Lo siento, Kiryu. Te robé toda la gloria.

# 568_Kiryu
source: No problem. I'm just glad you finally found a job that suits you.
es: Tranquilo. Me alegro que al final encontraras un trabajo \r que te satisfaga.

# 580_Kotaro
source: Yeah, me too. I'll keep doing my best!
es: Sí, yo también. ¡Seguiré dando el máximo!

# 592_Kotaro
source: Someday, I'd even like to open up my own restaurant!
es: ¡Y algún día me gustaría abrir mi propio restaurante!

# 604_Sushi Gin Master
source: Hey, Kotaro! I can't wait all day!
es: ¡Eh, Kotaro! ¡No tengo todo el día!

# 616_Kotaro
source: Yikes, gotta run! See you, Kiryu-san!
es: ¡Uf, me tengo que ir! ¡Nos vemos, Kiryu!

# 628_Kotaro
source: I'll make you some really good sushi, so come by sometime!
es: ¡Pásate de vez en cuando y te prepararé un buen sushi!

# 724_Kiryu
source: Kotaro! What happened!?
es: ¡Kotaro! ¿¡Qué ha pasado!?

# 736_Kotaro
source: Heh... I kept my promise...
es: Jé... mantuve mi promesa...

# 748_Kotaro
source: I didn't punch the customers... Surprised...?
es: No golpeé a ningún cliente... ¿Sorprendido...?

# 760_Kiryu
source: You're hurt pretty bad. We need to find someplace you can lie down.
es: Tienes mala pinta. Tenemos que encontrar algún lugar \r donde puedas acostarte.

# 784_Street Punk
source: Huh? Hey, it's that old man from before!
es: ¿Eh? ¡Eh, es ese viejo de antes!

# 796_Kiryu
source: Oh, you guys.
es: Ah, ustedes.

# 808_Street Punk
source: We just happened to be walking by and spotted that little punk cleaning up in front of the shop.
es: Dió la casualidad de que paseábamos y vimos a este pequeño \r granuja limpiando delante de la tienda.

# 820_Street Punk
source: Figured he'd start up with that mouth of his, but he just started bowing and shit all of a sudden.
es: Me imaginé que empezaría a irse de boca, pero de la nada \r se puso a inclinarse.

# 832_Other Street Punks
source: What happened to that attitude from before? I took one look at him and got pissed.
es: ¿Dónde estaba esa actitud de la otra vez? Le eché un vistazo \r y me enojé.

# 844_Street Punk
source: Yeah, why so polite? I got so ticked off I kicked his ass.
es: Sí, ¿por qué tan educado? Me calenté tanto que le pateé el culo.

# 856_Other Street Punks
source: Heheheh! He was so scared he couldn't even throw a single punch!
es: ¡Jejeje! ¡Estaba tan cagado que no alargó la mano ni \r una sola vez!

# 868_Street Punk
source: We were having so much fun, we called all our buddies! We had a proper ass-kicking party!
es: ¡La pasamos tan bien que llamamos a nuestros colegas! \r ¡Que pedazo de oda a la violencia!

# 880_Other Street Punks
source: Hahahaha!
es: ¡Ja, ja, ja, ja!

# 892_Kiryu
source: You bunch of...
es: Que pedazos de...

# 904_Street Punk
source: Ooh, real scary. Your friend put his head down and practically begged us to hit him, but you're still gonna act tough?
es: ¡Uh, qué miedo! Tu amigo no hizo más que pedirnos que le \r peguemos... ¿pero tú te vas a hacer el gallito?

# 916_Kiryu
source: He was trying to work on his attitude. You could see that, couldn't you?
es: Él estaba intentando mejorar su actitud. \r Se dieron cuenta, ¿no?

# 928_Kiryu
source: And what did you do? You beat up a guy who wasn't fighting back, just for fun? It's not right.
es: ¿Y qué hicieron? Golpearon a un tipo que ni se estaba \r defendiendo, ¿por diversión? No está nada bien.

# 940_Other Street Punks
source: What, you gonna lecture us now? Who d'ya think you are, my old man?
es: ¿Qué, vas a darnos clase ahora? ¿Quién te crees \r que eres, anciano?

# 952_Street Punk
source: C'mon, we can take this guy on. We've got everybody together this time. It's a sure thing!
es: Vamos, ahora que estamos todos podemos con este tipo, ¡sin duda!

# 964_Kiryu
source: Sure, you can give it your best shot. Kotaro may not have wanted to fight you, but I've got no problem beating the hell out of all of you.
es: Bueno, vengan con todo. Puede que Kotaro no quisiera pelear, \r pero yo no tengo problema en partirles la madre a todos.

# 976_Street Punk
source: You've got balls, pops! Let's get him!
es: ¡Qué huevazos, viejo! ¡A por él!
