Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid018300b1.po
Languages: es_419

# 1652_Player
source: Whew...
es_419: Uf...

# 1688_Noa
source: Akiyama-san! How's the water over there?
es_419: ¡Akiyama-san! ¿Cómo está el agua por allí?

# 1700_Akiyama
source: Oh, hey, Noa-chan. It's pretty damn great.
es_419: Oh, hola Noa-chan. El agua está condenadamente buena.

# 1772_amb_onsen
source: Whew! <Color:255,200,200,255>♥<Color:Default> That was a great bath...
es_419: ¡Uf! <Color:255,200,200,255>♥<Color:Default> Ese baño estuvo genial...

# 1784_Noa
source: But I couldn't help thinking about that stalker thing, so I couldn't really relax...
es_419: Pero no podía dejar de pensar en ese tema del acosador, así que no podía relajarme...

# 1796_Akiyama
source: Yeah, I can understand. You might be worryin' about them staring at you in the bath, that kind of thing.
es_419: Sí, lo entiendo. Debes estar preocupada de que te miren en el baño, ese tipo de cosas.

# 1808_Noa
source: Yeah. I know I might be worrying about this too much, but...
es_419: Sí. Sé que podría estar preocupándome demasiado por esto, pero...

# 1820_Noa
source: That's why this was the first time in a long time I could have a nice, relaxing bath.
es_419: Por eso esta fue la primera vez en mucho tiempo que pude disfrutar de un buen baño relajante.

# 1832_Akiyama
source: Why don't we come here every day? It's close to the workplace. Not a bad idea, huh?
es_419: ¿Por qué no venimos aquí todos los días? Está cerca del trabajo. No es mala idea, ¿no?

# 1844_Noa
source: If we went here every day, we'd drain our wallets pretty quickly...
es_419: Si viniéramos aquí todos los días, vaciaríamos nuestras billeteras bastante rápido...

# 1856_Akiyama
source: Yeah, I guess you have a point.
es_419: Sí, supongo que tienes un punto.

# 1868_Noa
source: But then I'd feel like I would be letting the stalker win, and that would suck!
es_419: Pero entonces sentiría que estaría dejando ganar al acosador, ¡y eso apestaría!

# 1880_Noa
source: Why should I change my whole lifestyle when he's the one in the wrong!? That's just crazy!
es_419: ¿Por qué debería cambiar todo mi estilo de vida cuando él es el que está equivocado? ¡Eso es una locura!

# 1892_Akiyama
source: Yeah. Guess that means you should be more confident about going out and stuff. If worse comes to worst, I'll save you.
es_419: Sí. Supongo que eso significa que deberías tener más confianza para salir y esas cosas. En el peor de los casos, te salvaré.

# 1904_Noa
source: Haha. ♪ I feel much safer now! <Color:255,200,200,255>♥<Color:Default> Thanks, Akiyama-san. <Color:255,200,200,255>♥<Color:Default>
es_419: Ja, ja. ♪ ¡Ahora me siento mucho más segura! <Color:255,200,200,255>♥<Color:Default> Gracias, Akiyama-san. <Color:255,200,200,255>♥<Color:Default>

# 1916_Akiyama
source: You never know. He could show up here, too.
es_419: Nunca se sabe. Podría aparecer aquí también.

# 1928_Akiyama
source: You've always got to be careful.
es_419: Uno siempre tiene que tener cuidado.

# 1940_Noa
source: Really...? C'mon, don't scare me...
es_419: ¿En serio...? Vamos, no me asuste...

# 1952_Akiyama
source: Don't worry, you've got me around. right? If anything happens, I'll be there to protect you.
es_419: No te preocupes, me tienes cerca, ¿verdad? Si pasa algo, estaré ahí para protegerte.

# 1964_Noa
source: I guess, but... Ugh, I'm freaked out now...
es_419: Supongo, pero... Ugh, ahora estoy asustada...

# 1976_Noa
source: Akiyama-san, you're the worst...
es_419: Akiyama-san, eres el peor...

# 1988_Akiyama
source: Sorry...
es_419: Lo siento...

# 2000_Akiyama
source: I'll find him. He thinks he's in control right now, that's why he's so confident.
es_419: Lo encontraré. Cree que está en control de la situación, por eso está tan confiado.

# 2012_Akiyama
source: If you start to go on the offensive, he might turn tail and run off.
es_419: Si comienzas a pasar a la ofensiva, es posible que se acobarde y salga corriendo.

# 2024_Noa
source: There's no way I could do something like that... Akiyama-san, is that really how little you care about me?
es_419: De ninguna manera podría hacer algo así... Akiyama-san, ¿de verdad le importo tan poco?

# 2036_Akiyama
source: That's not true. But that could be a way to deal with those kinds of guys, right?
es_419: No es verdad. Pero esa podría ser una forma de lidiar con ese tipo de personas, ¿verdad?

# 2048_Noa
source: No way! Geez, I should have never told you about it...
es_419: ¡No puede ser! Cielos, nunca debí habérselo dicho...

# 2072_amb_onsen
source: Akiyama-san! I've got a fun hot spring fact for you!
es_419: ¡Akiyama-san! ¡Tengo un dato divertido sobre las aguas termales para usted!

# 2084_Akiyama
source: Well, that came out of nowhere. Sure, let's hear it.
es_419: Bueno, eso surgió de la nada. Claro, escuchémoslo.

# 2096_Noa
source: Did you know that there are hot springs...
es_419: ¿¡Sabías que hay aguas termales...

# 2108_Noa
source: ...on the <Italic>moon</Italic>!?
es_419: ...en la <Italic>luna</Italic>!?

# 2120_Noa
source: Well? Isn't that crazy!?
es_419: ¿Y bien? ¿¡No es eso muy loco!?

# 2132_Akiyama
source: That is pretty crazy. Hot springs on the moon... gives off a pretty romantic feeling, huh.
es_419: Eso es bastante loco. Aguas termales en la luna... da una sensación bastante romántica, eh.

# 2144_Noa
source: Right!? When I found out about it, I was totally moved!
es_419: ¿Verdad? Cuando me enteré, ¡me emocioné muchisimo!

# 2156_Akiyama
source: The fact that that made you feel so much emotion just goes to show that you've got a girly side, Noa-chan.
es_419: El hecho de que eso te haya emocionado tanto demuestra que tienes un lado femenino, Noa-chan.

# 2168_Noa
source: I mean, I am a girl! I've gotta show you that girly side of me sometimes.
es_419: Quiero decir, ¡soy una chica! A veces tengo que mostrarle mi lado femenino.

# 2180_Akiyama
source: Oh, so you're telling me this was all planned out? Well, that's scary.
es_419: ¿Me estás diciendo que todo esto estaba planeado? Bueno, eso da miedo.

# 2192_Akiyama
source: (Huh? Was it really the moon, though? I feel like that's off... Well, whatever.)
es_419: (¿Eh? ¿Era realmente la luna, sin embargo? Siento que eso está mal... Bueno, lo que sea)

# 2204_Akiyama
source: It's not that crazy. It was a long time ago that they proved the possibility of water existing on the surface of the moon.
es_419: No es tan descabellado. Hace mucho tiempo que demostraron la posibilidad de que existiera agua en la superficie de la Luna.

# 2216_Akiyama
source: If that water got a little warmer, you could call it a hot spring, I guess.
es_419: Si esa agua se calentara un poco, se podría decir que es una fuente termal, supongo.

# 2228_Noa
source: I wasn't trying to start a confusing conversation with you... I shouldn't have said anything in the first place.
es_419: No era mi intención iniciar una conversación confusa con usted... No debería haber dicho nada en primer lugar.

# 2240_Akiyama
source: Oh, sorry. I just like talking about stuff like this. I can't stop running my mouth.
es_419: Oh, lo siento. Es que me gusta hablar de estas cosas. No puedo evitar hablar sin parar.

# 2252_Akiyama
source: Huh? Wait, are you sure it was the moon? I think I heard it was actually Mars...
es_419: ¿Eh? Espera, ¿estás segura de que era la luna? Creo haber oído que en realidad era Marte...

# 2264_Noa
source: Geez, Akiyama-san!
es_419: ¡Cielos, Akiyama-san!

# 2276_Akiyama
source: Sorry, sorry, hahaha.
es_419: Lo siento, lo siento, ja, ja, ja.

# 2288_Akiyama
source: I think you are getting it wrong, though. I saw something on the news about Mars and hot springs.
es_419: Sin embargo, creo que te estás equivocando. Vi algo en las noticias sobre Marte y las aguas termales.

# 2300_Noa
source: Huh? Really?
es_419: ¿Eh? ¿En serio?

# 2312_Akiyama
source: Yeah. What was it... something about magma warming up underground water deposits and creating big clouds of silicon dioxide that they discovered.
es_419: Sí. Qué era... algo sobre magma calentando depósitos de agua subterráneos y creando grandes nubes de dióxido de silicio que descubrieron.

# 2324_Noa
source: ...I don't understand a word you're saying. Silicon... what? What is that?
es_419: ... No entiendo ni una palabra de lo que dices. Silicio... ¿Qué? ¿Qué es eso?

# 2336_Noa
source: *sigh* I can't believe I'm mixing up the moon and Mars. I'm really dumb...
es_419: *suspiro* No puedo creer que esté confundiendo la Luna con Marte. Soy tan tonta...

# 2348_Akiyama
source: Heh. It is a pretty big mistake to make, mixing up the moon and Mars.
es_419: Je. Es un error bastante grande, mezclar a la Luna y a Marte.

# 2372_Akiyama
source: But it's a good thing you're interested in that stuff, don't you think? If you like something, you'll end up remembering it eventually.
es_419: Pero es algo bueno que te interesen ese tipo de cosas, ¿no crees? Si algo te gusta, al final acabarás recordándolo.

# 2456_Akiyama
source: Man, going to the hot springs is just the best. My whole body feels great.
es_419: Ir a las aguas termales es lo mejor. Todo mi cuerpo se siente genial.

# 2468_Noa
source: Geez, Akiyama-san, you sound like an old man! <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Cielos, Akiyama-san, suena como un anciano! <Color:255,200,200,255>♥<Color:Default>

# 2480_amb_onsen
source: Speak for yourself. You're not going to be young forever.
es_419: Habla por ti. No vas a ser joven para siempre.

# 2492_Noa
source: Too bad! I'm still growing, you know!
es_419: ¡Qué pena! Todavía estoy creciendo, ¡sabe!

# 2504_Noa
source: Even my chest has gotten a little bigger lately. <Color:255,200,200,255>♥<Color:Default>
es_419: Incluso mis pechos han crecido un poco últimamente. <Color:255,200,200,255>♥<Color:Default>

# 2528_Akiyama
source: (...Noa-chan's chest is still growing, huh...)
es_419: (...Los pechos de Noa-chan siguen creciendo, ¿eh...)

# 2540_amb_onsen
source: Really? You think so? Well, I guess I am getting to that age where you wouldn't be surprised if I had kids.
es_419: ¿De verdad? ¿Eso crees? Bueno, supongo que estoy llegando a esa edad en la que no te sorprendería si tuviera hijos.

# 2552_Noa
source: Ahaha! <Color:255,200,200,255>♥<Color:Default> I've got this weird image of you taking a bath with your kids... It's so weird. <Color:255,200,200,255>♥<Color:Default>
es_419: Ja, ja, ja <Color:255,200,200,255>♥<Color:Default> Tengo una imagen rara de usted bañándose con sus hijos... Es tan raro. <Color:255,200,200,255>♥<Color:Default>

# 2564_Noa
source: Come to think of it, when I was a little kid, I used to take baths with my dad...
es_419: Ahora que lo pienso, cuando era pequeña, solía bañarme con mi papá...

# 2576_Akiyama
source: That so?
es_419: Ya veo.

# 2588_Akiyama
source: (...Taking a bath with Noa-chan...)
es_419: (...Tomar un baño con Noa-chan...)

# 2636_Akiyama
source: (No, no, what am I thinking about!?)
es_419: (No, no, ¿en qué estoy pensando?)

# 2648_Noa
source: Okay, Akiyama-san, I'm gonna get out.
es_419: Bueno, Akiyama-san, ya voy a salir.

# 2696_Noa
source: Akiyama-san! Are you even listening to me?
es_419: ¡Akiyama-san! ¿Me está escuchando?

# 2708_Akiyama
source: Oh, yeah, I am.
es_419: Oh, sí, lo estoy.

# 2720_Noa
source: Okay, I'm gonna get out now.
es_419: Bueno, voy a salir ahora.

# 2732_Akiyama
source: Okay. I guess I'll get out, too.
es_419: Bueno, entonces yo también saldré.

# 2780_Player
source: Whew...
es_419: Uf...

# 2816_Erena
source: Akiyama-san! How's the water over there?
es_419: ¡Akiyama-san! ¿Cómo está el agua por allí?

# 3032_Akiyama
source: Looking forward to it.
es_419: Te estaremos esperando.

# 3212_Akiyama
source: Heh, all right.
es_419: Ah, está bien.

# 3500_Akiyama
source: Man, going to the hot springs is just the best. My whole body feels great.
es_419: Ir a las aguas termales es lo mejor. Todo mi cuerpo se siente genial.

# 3512_Erena
source: Geez, Akiyama-san, you sound like an old man! <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Cielos, Akiyama-san, suena como un anciano! <Color:255,200,200,255>♥<Color:Default>

# 3584_amb_onsen
source: Really? You think so? Well, I guess I am getting to that age where you wouldn't be surprised if I had kids.
es_419: ¿De verdad? ¿Eso crees? Bueno, supongo que estoy llegando a esa edad en la que no te sorprendería si tuviera hijos.

# 3596_Erena
source: Ahaha! <Color:255,200,200,255>♥<Color:Default> I've got this weird image of you taking a bath with your kids... It's so weird. <Color:255,200,200,255>♥<Color:Default>
es_419: Ja, ja, ja <Color:255,200,200,255>♥<Color:Default> Tengo una imagen rara de usted bañándose con sus hijos... Es tan raro. <Color:255,200,200,255>♥<Color:Default>

# 3608_Erena
source: Come to think of it, when I was a little kid, I used to take baths with my dad...
es_419: Ahora que lo pienso, cuando era pequeña, solía bañarme con mi papá...

# 3620_Akiyama
source: That so?
es_419: Ya veo.

# 3680_Akiyama
source: (No, no, what am I thinking about!?)
es_419: (No, no, ¿en qué estoy pensando?)

# 3692_Erena
source: Akiyama-san, I'm gonna get out.
es_419: Akiyama-san, voy a salir.

# 3740_Erena
source: Geez, Akiyama-san! Are you even listening?
es_419: ¡Cielos, Akiyama-san! ¿Acaso está escuchándome?

# 3752_Akiyama
source: O-oh, yeah, I am.
es_419: Oh, sí, lo estoy.

# 3764_Erena
source: Okay, I'm gonna get out.
es_419: Bien, voy a salir.

# 3776_Akiyama
source: Okay. I guess I'll get out, too.
es_419: Bueno, entonces yo también saldré.

# 3824_Player
source: Whew...
es_419: Uf...

# 3860_Chihiro
source: Tanimura-san! How's the water over there?
es_419: ¡Tanimura-san! ¿Cómo está el agua por ahí?

# 3872_Tanimura
source: Hey, Chihiro-chan. Feels great.
es_419: Oh, hola Chihiro-chan. El agua está genial.

# 3944_Tanimura
source: ...What are you doing?
es_419: ... ¿Qué estás haciendo?

# 3956_Chihiro
source: Vocal exercises! ♪ My voice always sounds so nice in the bath with the echo, so I like to have a little fun with it.
es_419: ¡Ejercicios vocales! ♪ Mi voz suena muy agradable con el eco del baño, así que me gusta divertirme con eso.

# 3968_Chihiro
source: Hey, you should do them with me, Tanimura-san!
es_419: Oiga, ¡debería hacerlo conmigo, Tanimura-san!

# 3980_Tanimura
source: Hey now, why are you roping me into this?
es_419: Oye, ¿por qué me estás metiendo en eso?

# 3992_Chihiro
source: Aw, come on! I can't see your face, so it's not like it's gonna be embarrassing or anything. C'mon! One, two, three, go!
es_419: ¡Oh, vamos! No puedo verle el rostro, así que no es como si fuese a ser vergonzoso o algo así. ¡Vamos! ¡Un, dos, tres, va!

# 4016_Chihiro
source: Oooh! <Color:255,200,200,255>♥<Color:Default> You've got a pretty nice voice, Tanimura-san! I'm kind of surprised. <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Aaah! <Color:255,200,200,255>♥<Color:Default> ¡Qué gran voz tiene, Tanimura-san! Estoy sorprendida. <Color:255,200,200,255>♥<Color:Default>

# 4028_Tanimura
source: Really? I never noticed it before.
es_419: ¿De verdad? Nunca me había dado cuenta.

# 4040_Chihiro
source: Really? You've got such a nice voice! I'm surprised you don't practice! I'm so jealous.
es_419: ¿Ah, sí? ¡Estoy sorprendida de que no practiques! ¡Tienes una voz muy bonita! Ay, que envidia le tengo.

# 4052_Chihiro
source: Okay! I'm gonna practice hard and make my voice sound even better!
es_419: ¡Bien! ¡Voy a practicar mucho y haré que mi voz suene aún mejor!

# 4064_Tanimura
source: Heh, good luck.
es_419: Je, buena suerte.

# 4076_Tanimura
source: You're so cute. I'd be too embarrassed to practice singing in the bath.
es_419: Eres muy adorable. Yo tendría mucha vergüenza de cantar en el baño.

# 4088_Chihiro
source: It's not embarrassing at all! Even my grandpa likes to hum a little song in the bath!
es_419: ¡No hay nada de que avergonzarse! ¡Incluso a mi abuelo le gusta tararear alguna cancioncita en el baño!

# 4100_Chihiro
source: Wait, Tanimura-san, are you just a terrible singer?
es_419: Un segundo, eso quiere decir... Tanimura-san, ¿acaso es usted un cantante terrible?

# 4112_Tanimura
source: No, it's not that...
es_419: No, no es eso...

# 4124_Chihiro
source: Oh, I think I just hit the bull's-eye!
es_419: Ah, ¡parece que le di justo en el clavo, eh!

# 4136_Tanimura
source: I said it's not that...
es_419: Ya te dije que no es eso...

# 4148_Tanimura
source: I'd rather you do something else for me.
es_419: Preferiría que hicieras otra cosa por mí.

# 4160_Chihiro
source: Huh? What is it?
es_419: ¿Eh? ¿Qué cosa?

# 4172_Tanimura
source: You said before that you do kabuki, right? Wouldn't it be so powerful in here, with all the echoing?
es_419: Habías dicho que hacías kabuki, ¿verdad? ¿No sonaría poderoso hacerlo aquí con todo el eco que hay?

# 4184_Chihiro
source: Oh, is that it? Sure! Ahem!
es_419: Ah, ¿solo eso? ¡Seguro! ¡Ajam!

# 4196_Chihiro
source: Hear me, traveler! You who stand before the gate!
es_419: ¡Escuchadme, viajero! ¡Vos que os plantáis ante la gran puerta!

# 4208_Chihiro
source: How was that?
es_419: ¿Qué le pareció?

# 4220_Tanimura
source: Man, that sounded so different. Thanks for that performance.
es_419: Vaya, eso sonó muy diferente. Gracias por la actuación.

# 4232_Chihiro
source: Hehe! Thank you!
es_419: ¡Je, je! ¡Gracias!

# 4244_Chihiro
source: Huh? Wait, I told you to do vocal exercises, but somehow it's become all about me... No fair!
es_419: ¿Eh? Espera, le dije que hiciera ejercicios vocales, pero de alguna manera termino tratándose todo sobre mí... ¡No es justo!

# 4256_Tanimura
source: Hehehe.
es_419: Je, je, je.

# 4268_amb_onsen
source: There are a lot of great writers who love hot springs.
es_419: Hay muchos buenos escritores a los que les encantan las aguas termales.

# 4280_Tanimura
source: Really?
es_419: ¿De verdad?

# 4292_Chihiro
source: Yeah, like Dazai Osamu, and Naoya Shiga... Oh, and I heard Natsume Soseki liked hot springs, too!
es_419: Sí, como Dazai Osamu y Naoya Shinga... ¡Ah, y también escuché que a Natsume Soseki también le gustaban las aguas termales!

# 4304_Chihiro
source: I love reading, so whenever I think of hot springs, I can't help but think of those great authors.
es_419: Me encanta leer, así que siempre que pienso en las aguas termales no puedo evitar pensar en aquellos grandes autores.

# 4316_Tanimura
source: Don't hot springs attract crime? They're practically magnets for illegal activity.
es_419: ¿Las aguas termales no atraen al crimen? Son básicamente un imán para las actividades ilegales.

# 4328_Chihiro
source: Oh yeah, those Steam Room Something-Something Murder Incidents! That's a staple for any detective TV show.
es_419: ¡Ah, sí, los asesinatos en las salas de vapor! Son todo un clásico en las series de detectives.

# 4340_Tanimura
source: Then at the very end, the detective corners the suspect on a cliff and reveals the truth... No detective wouldn't be entranced by a scene like that.
es_419: Y al final de la historia el detective arrincona al sospechoso en un acantilado y revela toda la verdad... No existe ni un detective que no quede fascinado por una escena así.

# 4352_Chihiro
source: Yeah. I wanna put on a performance that makes someone feel inspired!
es_419: Sí. ¡Me gustaría hacer una escena en la que alguien se sienta inspirado!

# 4364_Tanimura
source: Well then, you've got to practice a lot and get a lot of good experience under your belt.
es_419: Bueno, entonces debes practicar mucho y obtener mucha experiencia en tu camino.

# 4376_Chihiro
source: Right! I'll give it my all!
es_419: ¡Cierto! ¡Daré lo mejor de mí!

# 4388_Tanimura
source: All I think of is those sexy bath scenes in TV shows. I mean, I'm a guy, so...
es_419: En lo único que pienso es en las series donde hay escenas sexis en los baños. Soy un hombre, así que...

# 4400_Chihiro
source: Bath scenes... Couldn't you have a more romantic image in mind when you think of hot springs?
es_419: Escenas de baño... ¿No podría tener alguna imagen más romántica cuando piensa en las aguas termales?

# 4412_Tanimura
source: What're you talking about? If you become an actress, you'll have to do those kinds of scenes, won't you?
es_419: ¿De qué hablas? Si te haces actriz, tendrás que hacer esa clase de escenas, ¿no?

# 4424_Chihiro
source: Well yeah, but... I still don't like it!
es_419: Bueno, sí, pero... ¡Aun así no me gusta!

# 4436_Chihiro
source: Here I thought you were a lot more serious than that, Tanimura-san...
es_419: Y yo que pensaba que usted era mucho más serio, Tanimura-san...

# 4460_Tanimura
source: I think of great myths and legends.
es_419: Pienso en grandes mitos y leyendas.

# 4472_Chihiro
source: Really?
es_419: ¿De verdad?

# 4484_Tanimura
source: Yeah, like Tamatsukuri Springs in Shimane, which is said to have been discovered by the god Sukunahikona-no-Mikoto.
es_419: Sí, como las aguas termales de Tamatsukuri en Shimane, se dice que fue descubierto por el mismísimo dios Sakunahikona-no-Mikoto.

# 4496_Tanimura
source: It's pretty interesting how hot springs were around back in the time of gods. It makes hot springs feel really special.
es_419: Es muy interesante saber como eran las aguas termales en la época de los dioses, hacen que se sientan muy especiales.

# 4508_Chihiro
source: That's kinda cool! <Color:255,200,200,255>♥<Color:Default> Don't tell me you're a big reader too, Tanimura-san.
es_419: Sí, ¡es tan genial! <Color:255,200,200,255>♥<Color:Default> No me diga que usted también es un lector, Tanimura-san.

# 4520_Tanimura
source: Not at all! I just happened to read it in a book, that's all.
es_419: ¡Para nada! Lo leí en un libro, nada más.

# 4532_Chihiro
source: Haha. ♪ You should give me some recommendations sometime!
es_419: Ja, ja. ♪ ¡Debería recomendarme alguno para leer de vez en cuando!

# 4544_Tanimura
source: Sure, sounds great.
es_419: Claro, porque no.

# 4616_Tanimura
source: Man, going to hot springs is just the best. My whole body feels great.
es_419: Uf. Ir a las aguas termales es de lo mejor. Todo mi cuerpo se siente increíble.

# 4628_Chihiro
source: Geez, Tanimura-san, you sound like an old man! <Color:255,200,200,255>♥<Color:Default>
es_419: Ay, Tanimura-san. ¡Habla como un anciano! <Color:255,200,200,255>♥<Color:Default>

# 4640_amb_onsen
source: I mean, I'm not that young anymore. Chihiro, come wash this old man's back for him, will you?
es_419: Bueno, ya no soy tan joven. Chihiro, ¿por qué no le lavas la espalda a este ancianito? ¿Podrías?

# 4652_Chihiro
source: Ahaha! <Color:255,200,200,255>♥<Color:Default> You don't have to act all old all of a sudden!
es_419: ¡Ja, ja, ja! <Color:255,200,200,255>♥<Color:Default> ¡No tiene que fingir ser un anciano tan repentinamente!

# 4664_Chihiro
source: But okay! <Color:255,200,200,255>♥<Color:Default> Once you get old and gray, I'll wash your back every day, Tanimura-san.
es_419: ¡Pero acepto! <Color:255,200,200,255>♥<Color:Default> Cuando sea un viejito y tenga todo el pelo gris, le lavaré la espalda todos los días, Tanimura-san.

# 4676_Tanimura
source: Aww, what, you can't do that for me now?
es_419: Uhm, pero, ¿no podrías hacer eso hacerlo ahora?

# 4688_Tanimura
source: (...Chihiro-chan washing my back...)
es_419: (...Chihiro-chan está lavando mi espalda...)

# 4700_amb_onsen
source: That's not true. I'm still a hot-blooded young man.
es_419: Eso no es cierto. Todavía soy un joven de sangre caliente.

# 4712_Chihiro
source: Ahaha! <Color:255,200,200,255>♥<Color:Default> No matter how young you might be, though, don't go doing something immature like trying to peek on me.
es_419: ¡Ja, ja, ja! <Color:255,200,200,255>♥<Color:Default> No importa lo joven que sea, ni se le ocurra hacer algo tan inmaduro como intentar espiarme.

# 4724_Tanimura
source: I wouldn't do anything like that. I'm not a dumb kid.
es_419: Nunca haría algo como eso. No soy un estúpido niño.
