Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ae0019.po
Languages: es_419

source: You got a <Color:8>Tauriner ++<Color:Default>.
es_419: Obtuviste un <Color:8>Tauriner ++<Color:Default>.

source: You got a <Color:8>Toughness Emperor<Color:Default>.
es_419: Obtuviste un <Color:8>Toughness Emperador<Color:Default>.

source: You got a <Color:8>Tauriner Maximum<Color:Default>.
es_419: Obtuviste un <Color:8>Tauriner Maximum<Color:Default>.

source: You got a <Color:8>Toughness Infinity<Color:Default>.
es_419: Obtuviste un <Color:8>Toughness Infinity<Color:Default>.

source: You got a <Color:8>Bulletproof Breastplate<Color:Default>.
es_419: Has obtenido una <Color:8>pechera antibalas<Color:Default>.

source: You got a <Color:8>Gambler's Binding<Color:Default>.
es_419: Has obtenido el <Color:8>Sarashi del apostador<Color:Default>.

source: You got a <Color:8>Bloody Binding<Color:Default>.
es_419: Has obtenido el <Color:8>Sarashi sangriento<Color:Default>.

source: You got a <Color:8>Tourmaline Bracelet<Color:Default>.
es_419: Has obtenido una <Color:8>pulsera de turmalina<Color:Default>.

source: You got <Color:8>Payback Ring<Color:Default>.
es_419: Has obtenido el <Color:8>anillo de la venganza<Color:Default>.

source: You got a <Color:8>Champion's Ring<Color:Default>.
es_419: Has obtenido el <Color:8>anillo del campeón<Color:Default>.

source: You got a set of <Color:8>Antique Chain Mail<Color:Default>.
es_419: Has obtenido el conjunto de <Color:8>cota de malla antigua<Color:Default>.

source: You got a set of <Color:8>SWAT Body Armor<Color:Default>.
es_419: Has obtenido el conjunto de <Color:8>blindaje SWAT<Color:Default>.

source: You got a <Color:8>Popularity Bracelet<Color:Default>.
es_419: Has obtenido la <Color:8>pulsera de popularidad<Color:Default>.

source: You got a <Color:8>Swiss Watch<Color:Default>.
es_419: Has obtenido un <Color:8>reloj suizo<Color:Default>.

source: You got a <Color:8>Bronze-Plated Dish<Color:Default>.
es_419: Has obtenido un <Color:8>plato de bronce<Color:Default>.

source: You got a <Color:8>Gold-Plated Dish<Color:Default>.
es_419: Has obtenido un <Color:8>plato de oro<Color:Default>.

source: You got a <Color:8>Staminan Spark<Color:Default>.
es_419: Obtuviste un <Color:8>Staminan Spark<Color:Default>.

source: You got a <Color:8>Staminan Spark<Color:Default>.
es_419: Obtuviste un <Color:8>Staminan Spark<Color:Default>.

source: You got a <Color:8>Master Ball<Color:Default>.
es_419: Has obtenido una <Color:8>bola maestra<Color:Default>.

source: You got a piece of <Color:8>Lobster<Color:Default>.
es_419: Has obtenido una <Color:8>langosta<Color:Default>.

source: You got <Color:8>Even Goro's Beads<Color:Default>.
es_419: Has obtenido las <Color:8>cuentas pares de Goro<Color:Default>.

source: You got a <Color:8>Lopsided Cigarette<Color:Default>.
es_419: Has obtenido un <Color:8>cigarrillo asimétrico<Color:Default>.

source: You got a <Color:8>Red Jewel<Color:Default>.
es_419: Obtuviste una <Color:8>Joya Roja<Color:Default>.

source: You got a <Color:8>Zero Jewel<Color:Default>.
es_419: Has obtenido la <Color:8>joya cero<Color:Default>.

source: You got an <Color:8>Eye of the Dragon<Color:Default>.
es_419: Has obtenido el <Color:8>ojo de Dragón<Color:Default>.

source: You got a <Color:8>Diamond<Color:Default>.
es_419: Has obtenido un <Color:8>diamante<Color:Default>.

source: You got some <Color:8>SSS Gunpowder<Color:Default>.
es_419: Has obtenido <Color:8>Pólvora SSS<Color:Default>.

source: You got a <Color:8>Gravity Converter<Color:Default>.
es_419: Has obtenido un <Color:8>conversor de gravedad<Color:Default>.

# 56_Bob Utsunomiya
source: Hey, I'm Bob Utsunomiya. Let's see what I've got for you...
es_419: Hola, soy Bob Utsunomiya. Veamos qué tengo para ti...

# 80_Bob Utsunomiya
source: You got a pair of <Color:8>Dragon Nunchaku<Color:Default>.
es_419: Has obtenido un par de <Color:8>nunchakus de Dragón<Color:Default>.

# 116_Bob Utsunomiya
source: You got a <Color:8>War God Talisman<Color:Default>.
es_419: Has obtenido el <Color:8>talismán del Dios de la Guerra<Color:Default>.

# 152_Bob Utsunomiya
source: You got a <Color:8>Kokurenkai Belt<Color:Default>.
es_419: Has obtenido el <Color:8>cinturón Kokurenkai<Color:Default>.

# 188_Bob Utsunomiya
source: You got a <Color:8>Kokurenkai Undergarment<Color:Default>.
es_419: Has obtenido la <Color:8>prenda interior Kokurenkai<Color:Default>.

# 224_Bob Utsunomiya
source: You got a <Color:8>Kokurenkai Headband<Color:Default>.
es_419: Has obtenido el <Color:8>pañuelo Kokurenkai<Color:Default>.

# 260_Bob Utsunomiya
source: You got a copy of <Color:8>Limbo 2: Night of the Limbo<Color:Default>.
es_419: Has obtenido una copia de <Color:8>Limbo 2: Noche del Limbo<Color:Default>.

# 296_Bob Utsunomiya
source: You got <Color:8>Amon's Sunglasses<Color:Default>.
es_419: Has obtenido las <Color:8>gafas de sol Amon<Color:Default>.

# 332_Bob Utsunomiya
source: You got some <Color:8>Beads of Good Fortune<Color:Default>.
es_419: Has obtenido unos <Color:8>abalorios de buena suerte<Color:Default>.

# 368_Bob Utsunomiya
source: You got a <Color:8>Lucky Binding<Color:Default>.
es_419: Has obtenido el <Color:8>Sarashi de la suerte<Color:Default>.

# 404_Bob Utsunomiya
source: You got a pair of <Color:8>Hercules Gloves<Color:Default>.
es_419: Has obtenido un par de <Color:8>guantes de Hércules<Color:Default>.

# 440_Bob Utsunomiya
source: You got a <Color:8>Substitute Stone<Color:Default>.
es_419: Has obtenido <Color:8>piedra sustituta<Color:Default>.

# 476_Bob Utsunomiya
source: You got a <Color:8>Rage Talisman<Color:Default>.
es_419: Has obtenido el <Color:8>talismán de la furia<Color:Default>.

# 512_Bob Utsunomiya
source: You got a <Color:8>Lucky Mallet<Color:Default>.
es_419: Has obtenido el <Color:8>martillo de la suerte<Color:Default>.

# 548_Bob Utsunomiya
source: You got a <Color:8>Dragon's Binding<Color:Default>.
es_419: Has obtenido el <Color:8>Sarashi del Dragón<Color:Default>.

# 584_Bob Utsunomiya
source: You got a <Color:8>Dragon Shirt<Color:Default>.
es_419: Has obtenido la <Color:8>camisa de Dragón<Color:Default>.

# 620_Bob Utsunomiya
source: You got a copy of <Color:8>Journal of a Rare Sign Maniac<Color:Default>.
es_419: Has obtenido una copia del <Color:8>diario de un Maniaco de Signos Raros<Color:Default>.

# 656_Bob Utsunomiya
source: You got a set of <Color:8>Rage Armor<Color:Default>.
es_419: Has obtenido la <Color:8>armadura de la furia<Color:Default>.

# 692_Bob Utsunomiya
source: You got a <Color:8>Rage Bracelet<Color:Default>.
es_419: Has obtenido la <Color:8>pulsera de la furia<Color:Default>.

# 728_Bob Utsunomiya
source: You got a <Color:8>Muramasa Blade<Color:Default>.
es_419: Has obtenido la <Color:8>espada Muramasa<Color:Default>.

# 764_Bob Utsunomiya
source: You got <Color:8>War God Amulet<Color:Default>.
es_419: Has obtenido el <Color:8>amuleto del Dios de la Guerra<Color:Default>.

# 800_Bob Utsunomiya
source: You got a set of <Color:8>Sacred Tree Armor<Color:Default>.
es_419: Has obtenido el conjunto de <Color:8>armadura del Árbol Sagrado<Color:Default>.

# 836_Bob Utsunomiya
source: You got a pair of <Color:8>Sacred Tree Arm Guards<Color:Default>.
es_419: Obtienes un par de <Color:8>Guardabrazos del Árbol Sagrado<Color:Default>.

# 872_Bob Utsunomiya
source: You got a pair of <Color:8>Sacred Tree Shin Guards<Color:Default>.
es_419: Obtienes un par de <Color:8>Espinilleras del Árbol Sagrado<Color:Default>.

# 908_Bob Utsunomiya
source: You got a pair of <Color:8>Ebisu Socks<Color:Default>.
es_419: Obtienes un par de <Color:8>Calcetines Ebisu<Color:Default>.

# 944_Bob Utsunomiya
source: You got a <Color:8>Golden Pistol<Color:Default>.
es_419: Obtienes <Color:8>Pistola Dorada<Color:Default>.

# 980_Bob Utsunomiya
source: You got a <Color:8>Staminan Royale<Color:Default>.
es_419: Obtuviste un <Color:8>Staminan Royale<Color:Default>.

# 1064_Bob Utsunomiya
source: You got a <Color:8>Staminan Spark<Color:Default>.
es_419: Obtuviste un <Color:8>Staminan Spark<Color:Default>.

# 1148_Bob Utsunomiya
source: You got a <Color:8>Titanium Driver<Color:Default>.
es_419: Obtienes <Color:8>Driver de titanio<Color:Default>.

# 1208_Bob Utsunomiya
source: You got a <Color:8>Hyper Stun Gun<Color:Default>.
es_419: Obtienes <Color:8>Hiper Taser<Color:Default>.

# 1268_Bob Utsunomiya
source: You got a <Color:8>Miniature Sign<Color:Default>.
es_419: Obtienes <Color:8>Señal en Miniatura<Color:Default>.

# 1328_Bob Utsunomiya
source: You got a pair of <Color:8>Demon Gauntlets<Color:Default>.
es_419: Obtienes un par de <Color:8>Guanteletes Demoníacos<Color:Default>.

# 1388_Bob Utsunomiya
source: You got a <Color:8>Sakura Storm<Color:Default>.
es_419: Obtienes <Color:8>Tormenta Sakura<Color:Default>.

# 1448_Bob Utsunomiya
source: You got a <Color:8>Lotus Clan Broadsword<Color:Default>.
es_419: Obtienes <Color:8>Espada Larga del Clan Loto<Color:Default>.

# 1508_Bob Utsunomiya
source: You got a <Color:8>9mm Automatic Pistol<Color:Default>.
es_419: Obtienes <Color:8>Pistola Automática 9mm<Color:Default>.

# 1568_Bob Utsunomiya
source: You got a <Color:8>Broken M1985<Color:Default>.
es_419: Obtienes <Color:8>M1985 Roto<Color:Default>.

# 1628_Bob Utsunomiya
source: You got a <Color:8>Heart Ring<Color:Default>.
es_419: Obtienes <Color:8>Anillo de corazón<Color:Default>.

# 1712_Bob Utsunomiya
source: You got a <Color:8>Silver-Plated Dish<Color:Default>.
es_419: Obtienes <Color:8>Plato de Plata<Color:Default>.

# 1796_Bob Utsunomiya
source: You got a <Color:8>Tiger Skin Belt<Color:Default>.
es_419: Obtienes <Color:8>Cinturón de Piel de Tigre<Color:Default>.

# 1880_Bob Utsunomiya
source: You got a <Color:8>Gold Hawk<Color:Default>.
es_419: Obtienes <Color:8>Halcón Dorado<Color:Default>.

# 1964_Bob Utsunomiya
source: You got a <Color:8>1-1-1 Card<Color:Default>.
es_419: Obtienes <Color:8>Tarjeta 1-1-1<Color:Default>.

# 2048_Bob Utsunomiya
source: You got a <Color:8>Black Jewel<Color:Default>.
es_419: Obtienes <Color:8>Joya Negra<Color:Default>.

# 2132_Bob Utsunomiya
source: You got a <Color:8>Seal of the Dragon<Color:Default>.
es_419: Obtuviste un <Color:8>Sello de dragón<Color:Default>.

# 2216_Bob Utsunomiya
source: You got an <Color:8>NSD Prototype<Color:Default>.
es_419: Obtienes <Color:8>Prototipo NSD<Color:Default>.

# 2300_Bob Utsunomiya
source: I only hand out item packs once, so take good care of these items.
es_419: Solo entrego paquetes de objetos una vez, así que cuida bien de ellos.

# 2312_Bob Utsunomiya
source: I'll give you another one if you lose it.
es_419: Si lo pierdes, te daré otro.

# 2324_Bob Utsunomiya
source: No need to be shy now.
es_419: Ya no tienes por qué ser tímido.

# 2336_Bob Utsunomiya
source: Sorry, but I've got nothing to hand out yet.
es_419: Lo siento, pero no tengo nada que entregarte por ahora.
