Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e603cf.po
Languages: es_419

source: You got an <Color:8>Eye of the Dragon<Color:Default>.
es_419: Has obtenido el <Color:8>ojo de Dragón<Color:Default>.

# 68_Tanimura
source: He was planning on celebrating your birthday with you.
es_419: El estaba planeando celebrar tu cumpleaños contigo.

# 80_Mitsuko
source: I begged him not to get involved with that horrible woman...
es_419: Le rogué que no se involucrara con esa horrible mujer...

# 92_Tanimura
source: I guess he was going to use the info to write an exposé on the syndicate.
es_419: Supongo que iba a usar la información para escribir una denuncia sobre el sindicato.

# 104_Mitsuko
source: What exactly did he find out?
es_419: ¿Qué fue exactamente lo que descubrió?

# 116_Tanimura
source: Details of the syndicate's activities－recruiting Asian women, counterfeiting passports, arranging fake marriages with Japanese men, operating brothels...
es_419: Detalles de las actividades del sindicato - reclutamiento de mujeres asiáticas, falsificación de pasaportes, arreglo de matrimonios falsos con hombres japoneses, operación de burdeles...

# 128_Mitsuko
source: Is that enough to take down the syndicate for good?
es_419: ¿Es eso suficiente para acabar con el sindicato para siempre?

# 140_Tanimura
source: I'm not 100 percent sure this would qualify as conclusive evidence, but it could play a big role in exposing their operations, which could eventually lead to bringing them down.
es_419: No estoy 100% seguro de que esto califique como evidencia concluyente, pero podría jugar un papel importante en exponer sus operaciones, lo que eventualmente podría llevar a su caída.

# 152_Mitsuko
source: Good.
es_419: Perfecto.

# 164_Mitsuko
source: Tanimura-san, would you take this for me?
es_419: Tanimura-san, ¿podrías llevarte esto por mí?

# 200_Mitsuko
source: Yabe always wore it as sort of a lucky charm. It hurts too much to keep it now...
es_419: Yabe siempre lo llevaba como una especie de amuleto de la suerte. Me duele demasiado tenerlo ahora...

# 212_Tanimura
source: Okay. Then I'll hold onto it for you.
es_419: Está bien. Entonces lo guardaré para ti.

# 224_Tanimura
source: And I promise to use this information to get Bridge.\r Yabe-san won't have died in vain.
es_419: Y te prometo que usaré esta información para atrapar a Bridge.\r Yabe-san no habrá muerto en vano.

# 236_Mitsuko
source: Thank you...
es_419: Gracias...
