Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ae0001.po
Languages: es_419

source: Welcome.
es_419: Bienvenido.

source: What drink?
es_419: ¿Qué bebida?

source: What food?
es_419: ¿Qué comida?

source: Cooking Instructions.
es_419: Instrucciones de cocina.

source: Thank you very much.
es_419: Muchas gracias.

source: Your bill comes to %s!
es_419: ¡Su factura asciende a %s!

source: Thanks bunches.
es_419: Muchas gracias.

source: Normal food
es_419: Comida normal

source: Food, pay later
es_419: Comida, paga después

source: Food, pay later x2
es_419: Comida, paga después x2
