Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090522.po
Languages: es

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Client
es: Cliente

source: Tadokoro's Subordinate
es: Subordinado de Tadokoro

source: Former Debtor
es: Ex Deudor

# 56_Saejima
source: Welp. That's that, then.
es: Bueno. Supongo que eso es todo.

# 68_Client
source: Phew... I guess I'm safe for real now.
es: Uf... Supongo que ahora sí que estoy a salvo.

# 80_Tadokoro's Subordinate
source: Thank you for a job well done.
es: Gracias por tu gran trabajo.

# 92_Saejima
source: The goddamn are you doing here? Where's the fella who's\r s'posed to take this schlub off my hands?
es: ¿Qué carajos haces aquí? ¿Dónde está el tipo\r que se suponía que iba de sacarme de encima a este pendejo?

# 104_Tadokoro's Subordinate
source: Don't worry about that. I got a call confirming both you\r gentlemen have completed your respective assignments.
es: No se preocupe por eso. Recibí una llamada confirmando que ambos\r caballeros han completado sus respectivas labores.

# 116_Saejima
source: Gentle...men?
es: ¿Caba...lleros?

# 128_Tadokoro's Subordinate
source: That's correct, Suzuki-san...
es: Correcto, Suzuki-san...

# 140_Tadokoro's Subordinate
source: ...And you as well.
es: ...Y usted también.

# 152_Saejima
source: What's goin' on here?
es: ¿Qué está pasando aquí?

# 164_Tadokoro's Subordinate
source: Hehehe. I suppose I can tell you now.
es: Je, je, je. Supongo que ya te lo puedo contar.

# 176_Tadokoro's Subordinate
source: This man you worked so hard to protect didn't really need protecting. He's one of our debtors, just like Tadashi-kun.
es: Este hombre que trabajaste tan duro para proteger, no necesitaba realmente protección. Es uno de nuestros deudores, igual que Tadashi-kun.

# 188_Saejima
source: The fuck!?
es: ¿¡Pero qué!?

# 200_Tadokoro's Subordinate
source: While you two were stumbling about, the gentleman who actually required a bodyguard was safely delivered by one of our agents.
es: Mientras ustedes dos daban vueltas, el caballero que realmente necesitaba un guardaespaldas fue entregado sano y salvo por uno de nuestros agentes.

# 212_Saejima
source: So we were just a couple decoys?
es: ¿Así que solo éramos un par de señuelos?

# 224_Tadokoro's Subordinate
source: Correct. This fellow agreed to act as a distraction in exchange for having his debts forgiven.
es: Correcto. Este sujeto accedió a actuar como distracción a cambio de que le perdonaran sus deudas.

# 236_Tadokoro's Subordinate
source: Now he's debt-free, and we were able to complete our own assignment without incident. It was a clever arrangement, you must admit.
es: Ahora está libre de deudas, y pudimos completar nuestro propio encargo sin incidentes. Fue un arreglo inteligente, tienes que admitirlo.

# 248_Saejima
source: Is he tellin' the truth?
es: ¿Dice la verdad?

# 260_Former Debtor
source: Uh-huh.
es: Ajá.

# 272_Saejima
source: Sunnuva...
es: Hijo de...

# 284_Tadokoro's Subordinate
source: Thank you again for your hard work. I'll apply your compensation toward the repayment of Tadashi-kun's debts.
es: Gracias de nuevo por tu arduo trabajo. Aplicaré tu compensación al pago de las deudas de Tadashi-kun.

# 296_Tadokoro's Subordinate
source: I'll be in touch when your next assignment comes in.
es: Me pondré en contacto cuando surja un nuevo encargo.

# 344_Former Debtor
source: Haha... Ridiculous, isn't it? All this time, the man you were risking your life to protect was just some loser up to his neck in debt.
es: Ja, ja... Ridículo, ¿no? Todo este tiempo, el hombre por el que estabas arriesgando tu vida para protegerlo era sólo un fracasado endeudado hasta el cuello.

# 356_Former Debtor
source: Sorry about that...
es: Perdón por eso...

# 368_Former Debtor
source: But this was the only way I could turn my life around. I was fresh out of options.
es: Pero era la única forma de dar un giro a mi vida. Me había quedado sin opciones.

# 380_Former Debtor
source: I apologize, for what little that's worth.
es: Aunque no sirva de mucho, te pido perdón.

# 392_Saejima
source: It don't bother me none.
es: No me molesta para nada.

# 404_Former Debtor
source: Huh?
es: Uh, ¿y eso?

# 416_Saejima
source: If I decide to protect somebody, doesn't matter if he's a hot-shot brain surgeon or a snot-nosed street punk.
es: Si decido proteger a alguien, no importa si es un neurocirujano de primera o un mocoso callejero...

# 428_Saejima
source: When I make a decision, I stick to it. Period. No excuses. That's what's important.
es: Cuando tomo una decisión, me aferro a ella. Y punto. Sin excusas. Eso es lo importante.

# 452_Saejima
source: Besides, I'm glad I got to be your bodyguard.
es: Es más, me alegra haber sido tu guardaespaldas.

# 464_Former Debtor
source: ...You are?
es: ¿...En serio?

# 476_Saejima
source: You're gonna turn your life around, yeah? Keep your nose clean? Then I'm happy I could help.
es: Vas a cambiar tu vida, ¿no? ¿Sin meterte en problemas? Entonces estoy feliz de poder ayudar.

# 488_Saejima
source: Ya fought hard to get your life back. Now take a deep breath, get out there, and live it.
es: Has luchado duro para recuperar tu vida. Ahora respira hondo, sal ahí fuera y vívela.

# 512_Former Debtor
source: Hey, mister!
es: ¡Oiga, señor!

# 524_Saejima
source: Yeah?
es: ¿Sí?

# 536_Former Debtor
source: Thanks. I'm gonna straighten up and fly right from here on out. I promise.
es: Gracias. Voy a enderezarme y no me meteré en más problemas de aquí en adelante. Se lo prometo.

# 548_Former Debtor
source: I'm sure you have your own demons to face, same as anybody. So I'll be rooting for you!
es: Estoy seguro de que tienes tus propios demonios a los que enfrentarte, como cualquiera. ¡Así que tienes mi apoyo!

# 560_Saejima
source: Heh. Much obliged.
es: Je. Muchas gracias.
