Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0091057c.po
Languages: es

source: <Color:9>You learned the Komaki Firearm Flip.<Color:Default>
es: <Color:9>Aprendiste Komaki Desarme Rápido.<Color:Default>

# 72_GG
source: [This... can't... be...!]
es: [¡Esto... no... puede ser...!]

# 84_Nair
source: [Give up! It's over for you!]
es: [¡Ríndete! ¡Se acabó para ti!]

# 96_GG
source: [All I ever wanted was for you－just you－to be happy, Nair...]
es: [Todo lo que siempre quise fue que tú - solo tú - fueras feliz, Nair...]

# 108_Nair
source: [If that's the way you truly feel, then pay for your sins with the rest of your life.]
es: [Si de verdad te sientes así, entonces paga. Paga por tus pecados por el resto de tu vida.]

# 120_Nair
source: [That's my final wish, as your only family...]
es: [Ese es mi último deseo, como la única familia que te queda...]

# 144_Tanimura
source: [Why did you kill your parents for money? You're the eldest son. You would have inherited the money either way, right?]
es: [¿Por qué mataste tus padres? Eres el hijo mayor. Habrías heredado todo ese dinero de todas formas. ¿Por qué?]

# 156_GG
source: [Those brainless idiots were wasting their own inheritance. How could I expect to inherit anything of my own? Waiting would've been futile.]
es: [Esos idiotas solo malgastaban el dinero. ¿Cómo podría esperar a heredar algo? Esperar solo habría sido inútil.]

# 168_GG
source: [I tried reasoning with them. I even majored in management at college, but they would never even acknowledge what I was saying.]
es: [Trate de razonar con ellos, incluso en la universidad me especialice en administración. Pero ellos nunca tomaron en cuenta ni una sola palabra de lo que les decía.]

# 180_GG
source: [They were so incompetent, they didn't even have the faculties to take notice of my talent.]
es: [Eran unos incompetentes, ni siquiera tuvieron las facultades de reconocer mi talento.]

# 192_GG
source: [What's more, they didn't trust me, and were even looking for a new successor.]
es: [Incluso, ni siquiera confiaban en mí. Estaban en busca de un nuevo sucesor.]

# 204_GG
source: [They had no intention whatsoever to leave the family fortune to me and Nair.]
es: [Ellos no tenían ninguna intención de dejarnos la fortuna familiar a Nair y a mí.]

# 216_Nair
source: [It is true that our parents weren't interested in anything but money.]
es: [Eso es cierto. Nuestros padres solo estaban interesados por el dinero.]

# 228_Nair
source: [But you made the wrong decision. Nobody has the right to kill another.]
es: [Pero tú tomaste la decisión equivocada. Nadie tiene derecho a quitarle la vida a otra persona.]

# 252_GG
source: [Nair, you've grown up to be a wonderful person. I can rest easy knowing that.]
es: [Nair, te has convertido en una persona maravillosa. Puedo descansar tranquilo sabiéndolo.]

# 288_Tanimura
source: [I know, Nair. I know.]
es: [Lo sé, Nair... Lo sé.]

# 312_Tanimura
source: This is Tanimura from the Community Safety Division. I need men on the roof of the Millennium Tower right away.
es: Soy Tanimura de la División de Seguridad Comunitaria. Necesito que envíen hombres en la azotea de la Torre Millennium, de inmediato.

# 396_Nair
source: [Tanimura-san, thanks for everything. You really helped me a lot.]
es: [Tanimura-san, gracias por todo. Me ayudaste mucho con todo esto.]

# 408_Tanimura
source: [I guess you were pretty shocked to find out the murderer was really your brother.]
es: [Debes estar muy sorprendida al descubrir que el asesino era en realidad tu hermano.]

# 420_Nair
source: [Well, of course. But honestly, I'm a little happy to see that he's still alive.]
es: [Bueno, sí lo estoy. Pero honestamente, estoy un poco feliz de saber que todavía sigue con vida.]

# 432_Tanimura
source: [Really?]
es: [¿De verdad?]

# 444_Nair
source: [Well, we got the bad guy. But I bet I'm going to be pretty busy for a while after this.]
es: [Bueno, atrapamos al criminal. Pero apuesto a que voy a estar muy ocupada por un largo tiempo después de esto.]

# 456_Tanimura
source: [Why's that?]
es: [¿Y eso, por qué?]

# 468_Nair
source: [For starters, GG is going to be interrogated here in Japan, right? I also have to start on the extradition paperwork.]
es: [Para empezar, el interrogatorio de GG será aquí en Japón, ¿no? Además, tengo que empezar con el papeleo de extradición.]

# 480_Tanimura
source: [Oh, I see. So the worst of all of this is yet to come.]
es: [Ah, entiendo. Así que lo peor aún está por venir.]

# 492_Nair
source: [Tanimura-san! You're not going to help?]
es: [¿Eh? ¡Tanimura-san! ¿No vas a ayudarme?]

# 504_Tanimura
source: [I think I'll pass on that part. I wish you all the best, Nair.]
es: [Creo que esa parte me la saltaré. Te deseo lo mejor Nair.]

# 516_Nair
source: [Hey! You can't leave me now!]
es: [¡Oye! ¡No puedes abandonarme ahora!]

# 528_Nair
source: [...Just kidding!]
es: [Je..., solo bromeo.]

# 540_Nair
source: [You were more help than I could have ever imagined. We'll take care of the rest.]
es: [Fuiste de mucha más ayuda de lo que me hubiera imaginado. Nos ocuparemos del resto.]

# 552_Nair
source: [There has to be some way I can repay you.]
es: [Tiene que haber alguna manera en la que pueda compensarte.]

# 564_Tanimura
source: [No worries. I was just doing my job.]
es: [No te preocupes. Solo hacia mi trabajo.]

# 576_Tanimura
source: [Plus, you taught me lots of new techniques. The whole experience was pretty inspirational too. That's enough reward for me.]
es: [Además, me enseñaste muchas técnicas nuevas. Todo esto fue bastante inspirador. Eso es suficiente para mí.]

# 600_Nair
source: [You're too nice.]
es: [Eres demasiado amable.]

# 612_Nair
source: [When I get back home I'll send you a bunch of fresh fruit!]
es: [¡Cuando regrese a casa, te enviaré un montón de fruta fresca!]

# 624_Tanimura
source: [Well, I am partial to fruit. I'll be looking forward to it then.]
es: [Bueno, me encanta la fruta. Estaré esperándolas.]

# 636_Marcos
source: [Nair! Come here and help me fill these forms out!]
es: [¡Nair! ¡Ven aquí y ayúdame a rellenar estos formularios!]

# 648_Nair
source: [Be right there!]
es: [¡Ya voy!]

# 660_Nair
source: [Well, this is it, Tanimura-san. Thanks again.]
es: [Bien, esto fue todo, Tanimura-san. Gracias otra vez.]

# 672_Tanimura
source: [Right back at ya.]
es: [Lo mismo digo.]

# 684_Nair
source: [See you around!]
es: [¡Nos vemos luego!]

# 768_Tanimura
source: [Wait. Isn't that...]
es: [Espera. Ese es...]

# 804_GG
source: [I must give you credit for making it this far. However, your coming here was a mistake.]
es: [Debo darte el mérito por haber llegado tan lejos. Sin embargo, venir hasta aquí fue un error.]

# 816_GG
source: [And I take it you realize that now, no?]
es: [Supongo que ahora te das cuenta de eso, ¿no?]

# 840_Nair
source: [It can't be!]
es: [¡No puede ser!]

# 852_Tanimura
source: [Are you sure that's GG?]
es: [¿Estás segura de que este es GG?]

# 864_Nair
source: [Yeah...]
es: [Sí...]

# 876_Tanimura
source: [Nair! What's gotten into you!?]
es: [¡Nair! ¿Qué te pasa?]

# 888_GG
source: [Can't blame you for being surprised. This is why I told you coming would be a mistake.]
es: [No te culpo por sentirte sorprendida. Por eso te dije que venir sería un error.]

# 900_Tanimura
source: [What's going on?]
es: [¿Qué está pasando?]

# 924_Nair
source: [He's... my brother...]
es: [Él es... mi hermano...]

# 936_Tanimura
source: [Your what!?]
es: [¡¿Tú qué?!]

# 948_Nair
source: [But why...?]
es: [Pero... ¿Por qué?]

# 960_GG
source: [It's just as it appears. I killed our parents, faked my death, and took off with our family's massive fortune.]
es: [Es tal y como parece. Yo mate a nuestros padres, fingí mi muerte y me hice con la millonaria fortuna de nuestra familia.]

# 972_Nair
source: [It can't be...]
es: [No puede ser...]

# 984_GG
source: [I'm afraid it can. But the facts reported on the murder are all lies.]
es: [Me temo que sí. Pero los hechos reportados del asesinato son puras mentiras.]

# 996_Tanimura
source: [What do you mean?]
es: [¿Mentiras?]

# 1008_GG
source: [Our family operated a plant, dealing mainly with automobile manufacturing.]
es: [Nuestra familia dirigía una fábrica, que se dedicaba principalmente a la fabricación de automóviles.]

# 1020_GG
source: [But that business alone could never amass such wealth.]
es: [Pero ese negocio por sí solo nunca podría acumular tanta riqueza.]

# 1032_GG
source: [It was merely a front. Behind the scenes, they dealt in the munitions industry－selling arms. This was the true source of their enormous wealth.]
es: [No era más que una fachada. La realidad es que detrás de eso, se dedicaban a la industria armamentística - vendiendo armas. Esa era su verdadera fuente de ingresos y riqueza.]

# 1044_GG
source: [Wealth that I took.]
es: [La riqueza con la cual me apropie.]

# 1056_GG
source: [Publicizing my death freed me from all political and economic responsibility. Living behind the scenes has many advantages.]
es: [Divulgar mi muerte me libero de toda responsabilidad política y económica. Vivir sin ser el foco de atención tiene muchas ventajas.]

# 1068_Nair
source: [It can't be...]
es: [No puede ser...]

# 1080_Tanimura
source: [Nobody can just fake their death that easily!]
es: [¡Nadie puede fingir su muerte así de fácil!]

# 1092_GG
source: [Perhaps not in Japan. But the sleuthing techniques aren't so advanced where I'm from. It was hardly a challenge to find a loophole.]
es: [Quizás no en Japón. Pero las técnicas de investigación no son tan desarrolladas en mi país. No fue difícil encontrar un vacío legal.]

# 1104_GG
source: [And I'm rich. Nothing is impossible for me now.]
es: [Además, soy millonario. Nada es imposible para mí ahora.]

# 1116_Tanimura
source: [This guy's ridiculous.]
es: [Este tipo es ridículo.]

# 1128_GG
source: [My parents and I never saw eye-to-eye when it came to their money. I had to get rid of them.]
es: [Mis padres y yo nunca coincidimos cuando se trataba de dinero. Tuve que deshacerme de ellos.]

# 1140_GG
source: [But Nair and Marcos were always there for me when I was alone.]
es: [Pero Nair y Marcos siempre estuvieron para mí cuando yo estaba solo.]

# 1152_GG
source: [I am grateful to both of them.]
es: [Les estoy muy agradecido a ambos.]

# 1164_Tanimura
source: [That's why you told them to stay out of your way, right? You didn't want to kill them.]
es: [Fue por eso que les dijiste que no se metieran, ¿verdad? No querías matarlos.]

# 1176_GG
source: [That's right.]
es: [Así es.]

# 1188_Tanimura
source: [Even wicked people like you aren't able to forget the people they love.]
es: [Incluso personas despreciables como tú, no son capaces de olvidar a las personas que aman.]

# 1200_Tanimura
source: [But do you think your friend and sister are happy with you now?]
es: [¿Pero crees que tu hermana y tu amigo están felices por ti ahora?]

# 1212_GG
source: [That's why I told them not to interfere. If they figured out who I really was, I would have to dispose of them regardless.]
es: [Por eso les dije que no se metieran en mis asuntos. Sí, descubrían mi identidad, tendría que eliminarlos.]

# 1224_Nair
source: [Dispose?]
es: [¿Eliminarlos?]

# 1236_Tanimura
source: [You gave yourself away the moment you said that word.]
es: [Te delataste en el momento que dijiste esas palabras.]

# 1248_Tanimura
source: [If these people were truly important to you, you'd never talk of "disposing" them. Not ever.]
es: [Si esas personas de verdad fueran importantes para ti, nunca dirías algo como "eliminarlos" nunca jamás.]

# 1260_Tanimura
source: [I'm sure even Nair has realized the truth about you now.]
es: [Estoy seguro de que incluso Nair se ha dado cuenta de quién eres en realidad.]

# 1296_Nair
source: [You're not my brother. My brother is nothing like you.]
es: [Tú no eres mi hermano. Él no se parece en nada a ti.]

# 1308_Nair
source: [My brother is dead! My brother died that day, along with my parents!]
es: [¡Mi hermano está muerto! ¡Él murió ese día! Murió, junto a mis padres.]

# 1332_Nair
source: [You're just the criminal that murdered my family now. And you're not getting away with it.]
es: [Eres el criminal que asesino a mi familia. Y no te vas a salir con la tuya.]

# 1344_GG
source: [That's too bad. I would have thought you of all people would at least try to understand.]
es: [Que lastima. Pensaba que tú, de entre todas las personas, podría llegar a entenderlo.]

# 1356_Tanimura
source: [You can't force your ideas onto other people and expect them to agree with you.]
es: [No puedes imponer tus propósitos y esperar que las personas estén de acuerdo contigo.]

# 1368_GG
source: [That's enough. You will die now.]
es: [Ya fue suficiente. Ahora van a morir.]

# 1380_Nair
source: [I'm going to make you pay. Count on it.]
es: [Te voy a hacer pagar. Tenlo por seguro.]

# 1392_GG
source: [I grow tired of this banter. Prepare yourself!]
es: [Ya me cansé de bromas. ¡Prepárate!]
