Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009037a.po
Languages: es

source: Sketchball
es: Tipo sospechoso

# 108_Takashi
source: Hm, he said the guy would be wearing a blue jacket...
es: Mmm, dijo que el tipo llevaría una chaqueta azul...

# 120_Sketchball
source: Hey, kid.
es: Oi, chico.

# 132_Sketchball
source: You don't look like the kinda guy who spends his time in places like these. What do you say I cut you a deal, help you bring in the green?
es: No pareces el tipo de persona que frecuenta lugares como estos. ¿Qué te parece si te hago una oferta y te ayudo a ganar algo de dinero?

# 144_Takashi
source: A deal? What kind of deal?
es: ¿Una oferta? ¿De qué tipo?

# 156_Kiryu
source: (Huh? Why is Tanimura involved in this?)
es: (¿Ese es... Tanimura? ¿Qué hace aquí?)

# 168_Sketchball
source: I've got a way to squeeze the yen out of these chumps like\r you won't believe. And it's my own method, so nobody knows but me.
es: Tengo una manera de sacar yenes a estos tontos que\r no te lo vas a creer. Y es un método mío, así que nadie lo sabe excepto yo.

# 180_Takashi
source: ...How do you do it?
es: Y... ¿Cómo lo haces?

# 192_Sketchball
source: Not so fast. Secrets aren't free, you know? I'm gonna need\r a little something in return.
es: No tan rápido. Los secretos no son gratis, ¿sabes?\r Voy a necesitar algo a cambio.

# 204_Takashi
source: Wait, you're not talking about cheating, are you?
es: Espera, no estarás hablando de hacer trampa, ¿verdad?

# 216_Sketchball
source: It's not cheating if you don't get caught.
es: No es trampa si no te pillan.

# 228_Sketchball
source: Look, I'm sure you need the spare change. Maybe you've got\r a girlfriend you wanna take care of? Or a wife?
es: Mira, estoy seguro de que necesitas algo de dinero extra. ¿Tal vez\r tienes una novia a la que quieres mantener? ¿O una esposa?

# 240_Takashi
source: Well...
es: Bueno...

# 252_Kiryu
source: (Don't tell me Takashi's going to fall for this...)
es: (No me digas que Takashi va a caer en esto...)

# 264_Sketchball
source: What do you say? Offer's on the table, take it or leave it.
es: ¿Qué dices? La oferta está sobre la mesa, lo tomas o lo dejas.

# 276_Takashi
source: I'll pass.
es: Paso.

# 288_Sketchball
source: What? You gotta be kidding me, kid.
es: ¿Qué? Tienes que estar de broma, chico.

# 300_Takashi
source: I'm not. My girlfriend would never want me to cheat to\r strike it rich. I don't plan on letting her down.
es: Ni loco. Mi novia nunca querría que yo hiciera eso para\r tener dinero. No pienso decepcionarla.

# 312_Takashi
source: I'd rather bust my ass making a decent, honest living. One I\r can be proud of, even if it doesn't pay that much.
es: Prefiero partirme el lomo trabajando para tener un sustento digno.\r Uno del que pueda estar orgulloso, aunque no gane mucho.

# 324_Kiryu
source: (Guess he's more principled than I realized.)
es: (Parece que subestimé sus principios).

# 336_Sketchball
source: Huh, too bad. This was your chance at a big score, and you\r just left it on the table. Your loss, kid.
es: Vaya, una lástima. Era tu gran oportunidad, y la dejaste\r pasar. Tú te lo pierdes.

# 384_Takashi
source: Florist-san? It's Takashi.
es: ¿Florista-san? Soy yo, Takashi.

# 396_Takashi
source: I'm not sure how, but that guy was definitely cheating. I'm\r sure of it.
es: No estoy seguro de cómo, pero ese tipo definitivamente\r estaba haciendo trampas. Se lo prometo.

# 408_Takashi
source: Huh? Another job?
es: ¿Eh? ¿Otro trabajo?

# 420_Takashi
source: Nakamichi Alley? Sure, I'll head right over.
es: ¿El callejón Nakamichi? Claro, iré enseguida.

# 444_Kiryu
source: What did he say, Takashi?
es: ¿Qué te dijo, Takashi?

# 456_Takashi
source: Apparently he'll take care of the cheater now that he knows\r what he's up to. Oh, and I'm getting sent on another mission.
es: Parece que se encargará del tramposo ahora que sabe lo que\r está haciendo. Ah, y me han asignado otra misión.

# 468_Kiryu
source: What is it this time?
es: ¿Qué ocurre esta vez?

# 480_Takashi
source: Well, some guy in Nakamichi Alley is scouting for new girls\r to join his hostess club. But it sounds more like harassment\r than regular scouting.
es: Resulta que un tipo en el callejón Nakamichi está reclutando\r chicas para su club de hostess. Pero parece más acoso que\r un reclutamiento normal.

# 492_Takashi
source: So the Florist asked me to stop him.
es: Así que el Florista me pidió que lo detuviera.

# 504_Kiryu
source: Not a bad idea.
es: Ya veo...

# 516_Takashi
source: Welp, I'd better hurry over there. See you later!
es: Bueno, será mejor que me dé prisa en llegar. ¡Nos vemos!

# 540_Kiryu
source: (...I should probably follow him to Nakamichi Alley. Just to make sure he's safe.)
es: (...Creo que debería seguirlo hasta el callejón Nakamichi. Nada más para ver que esté bien).
