Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60400.po
Languages: es_419

# 56_Tanimura
source: You know the guy they call Bridge, right?
es_419: Conoces al tipo al que llaman Bridge, ¿verdad?

# 68_Tsugawa
source: ...You're shit outta luck. I don't know a damn thing.
es_419: ...Estás jodido. No sé un carajo.

# 80_Tanimura
source: Okay, let's make a deal.
es_419: Está bien, hagamos un trato.

# 92_Tsugawa
source: Huh?
es_419: Uh, ¿y eso?

# 104_Tanimura
source: Give up Bridge's identity and promise to never get involved with crime again, and I'll forget about everything you've done.
es_419: Dame la identidad de Bridge y jura no volver a involucrarte en el crimen, y me olvidaré de todo lo que has hecho.

# 128_Tanimura
source: Or you can rot in a jail cell. Your choice.
es_419: O puedes pudrirte en una celda. Tú eliges.

# 140_Tsugawa
source: ...Will you promise you'll never tell anybody I talked?
es_419: ... ¿Prometes no decirle nunca a nadie que hablé?

# 152_Tanimura
source: Sure.
es_419: Claro.

# 164_Tsugawa
source: The real name of the man they call Bridge is Yuji Katsuura.
es_419: Su verdadero nombre es Yuji Katsuura.

# 188_Tsugawa
source: He's the chairman of the Asian Women's Friendship Association.
es_419: Es el presidente de la Asociación de Amistad de las Mujeres Asiáticas.

# 200_Tanimura
source: "Friendship," huh? So they use that as a front to hide the terrible things they really do...
es_419: "Amistad", ¿eh? Así que usan eso como una fachada para ocultar las cosas terribles que realmente hacen...

# 212_Tanimura
source: If you value your life, you should run.
es_419: Si valoras tu vida, más te vale que salgas corriendo.
