Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260408.po
Languages: es

source: You got a <Color:8>Fitness Gear<Color:Default>.
es: Obtuviste un <Color:8>Equipo de fitness<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Man in Tights
es: Hombre en mallas

source: Macho Punk
es: Matón Rudo

source: Young Punk
es: Joven Maton

source: Purple-suited Punk
es: Matón de traje morado

# 204_Kiryu
source: (Just gotta give him the curry now.)
es: (Solo tengo que darle el curry ahora.)

# 228_Man in Tights
source: Need... curry!
es: Necesito... curry!

# 240_Kiryu
source: (I should really go get him some curry.)
es: (Realmente debería ir a conseguirle un poco de curry.)

# 252_Kiryu
source: Hey, curry man! Eat up!
es: ¡Hey, hombre curry! ¡Come!

# 264_Man in Tights
source: My word...!
es: ¡Mi palabra...!

# 276_Man in Tights
source: Mmmmmm, oh yes, yes, yes! I feel it! The pure spice coursing\r through my bloodstream! Nay, I have no blood! Only curry!
es: Mmmmmm, ¡oh sí, sí, sí! ¡Lo siento! ¡La especia pura corriendo\r por mi torrente sanguíneo! ¡No, no tengo sangre! ¡Sólo curry!

# 312_Man in Tights
source: Hahaha, at long last, my Curry Energy has reached a boil yet\r again! Revenge may be sweet, but justice is SPICY!
es: Jajaja, ¡por fin, mi Curry Energy ha vuelto a hervir!\r ¡La venganza puede ser dulce, pero la justicia es picante!

# 348_Macho Punk
source: What the shit!? Where's he gettin' all that energy from!?
es: ¿Qué mierda!? ¿De dónde obtiene toda esa energía!?

# 360_Man in Tights
source: Avast, evildoers!
es: ¡Alto, Malhechores!

# 372_Young Punk
source: Shit, shit, shit!
es: ¡Mierda, mierda, mierda!

# 384_Purple-suited Punk
source: No backin' down! Get him!
es: ¡Sin marcha atrás! ¡por él!

# 420_Purple-suited Punk
source: Ack!
es: ¡Ay!

# 432_Young Punk
source: Owww!
es: ¡Awww!

# 480_Macho Punk
source: How... is he... so strong?
es: ¿Cómo... es... tan fuerte?

# 492_Man in Tights
source: Mission complete!
es: ¡Misión completada!

# 564_Man in Tights
source: I really must thank you, my saint of spice.
es: De verdad debo darte las gracias, mi santo de las especias.

# 576_Kiryu
source: Don't worry about it.
es: No hay de que.

# 588_Man in Tights
source: I always assumed I was lone protector of this city, but it\r appears I'm not the only chunk of beef in this curry pot.
es: Siempre supuse que yo era el protector solitario de esta ciudad, pero\r parece que no soy el único trozo de carne en esta olla de curry.

# 600_Man in Tights
source: To think there was another like me... Haha! I'll have to\r redouble my efforts!
es: Y pensar que había otro como yo... ¡Jaja! ¡Tendré que\r redoblar mis esfuerzos!

# 612_Man in Tights
source: Or perhaps we could team up? I can see it now! Me, the Curry\r Crusader. You, the Katsu Kid! A match made in the bubbling\r brown expanse of curry heaven!
es: ¿O tal vez podríamos formar un equipo? ¡Ya me lo imagino! Yo, el Cruzado del Curry.\r Tú, ¡el Chico Katsu! ¡Una dupla hecha en la burbujeante\r extensión marrón del paraíso del curry!

# 624_Kiryu
source: ...I think I'll pass. I don't know if I have the appetite for crime-fighting.
es: ...creo que pasaré. No sé si tengo el apetito para luchar contra el crimen.

# 636_Man in Tights
source: I see. Most unfortunate, but very well.
es: Ya veo. Muy desafortunado, pero muy bien.

# 648_Man in Tights
source: Nonetheless, allow me to thank you. Please accept this. And\r before you decline, I won't take no for an answer.
es: Sin embargo, déjame darte las gracias. Por favor, acepta esto. Y\r antes de que lo rechaces, No tomaré un no por respuesta.

# 696_Kiryu
source: Heh, if you insist.
es: Je, si tú insistes.

# 708_Man in Tights
source: Someday we shall meet again! Until then, BE SPICY!
es: ¡Algún día nos volveremos a encontrar! Hasta entonces, ¡SÉ PICANTE!

# 732_Kiryu
source: (Now that I think about it, I could really go for some Matsuya curry...)
es: (Ahora que lo pienso, me apetece un poco de curry Matsuya...)

# 780_Kiryu
source: (That guy's really in a pinch...)
es: (Ese tipo está realmente en un aprieto...)

# 792_Kiryu
source: (Eh, not my problem.)
es: (Eh, no es mi problema.)

# 804_Kiryu
source: (I should probably bail him out. He did the same for me before, after all.)
es: (Probablemente debería rescatarlo. Él hizo lo mismo por mí antes, después de todo.)

# 816_Kiryu
source: That's enough, you guys.
es: Eso es suficiente, chicos.

# 828_Macho Punk
source: What's it to you, bitch? Keep your nose outta this!
es: ¿Qué te importa, perra? ¡Mantén tu nariz fuera de esto!

# 840_Purple-suited Punk
source: You this guy's sidekick or somethin'? Sure don't look it.
es: ¿Eres el compañero de este tipo o algo así? Porque no lo pareces.

# 852_Man in Tights
source: Ah, the random man from before! I'm ashamed you have to\r see me like this, with my proverbial curry spilled hither which\r way...
es: ¡Ah, el hombre desconocido de antes! Me avergüenza que tengas que\r verme así, con mi proverbial curry derramado por aquí y\r por allá...

# 864_Kiryu
source: The only ones who should be ashamed are the guys who ganged up on you.
es: Los únicos que deberían avergonzarse son los tipos que se confabularon contra ti.

# 876_Macho Punk
source: What's that? You wanna piece of the pain too, huh!?
es: ¿Qué es eso? ¿Quieres un pedazo del dolor también, eh!?

# 888_Kiryu
source: Bring it.
es: ¡Vamos!.

# 900_Man in Tights
source: Halt! I require no assistance!
es: ¡Alto! ¡No necesito ayuda!

# 912_Kiryu
source: Huh? Are you sure?
es: ¿Eh? ¿Estas seguro?

# 924_Man in Tights
source: I am grateful, yes, but I've prepared myself for all\r hardships my spicy lifestyle may bring!
es: Estoy muy agradecido, sí, pero me he preparado para todas las penurias\r ¡que mi estilo de vida picante pueda traer!

# 936_Man in Tights
source: After all, with great curry comes great responsibility!
es: Después de todo, ¡con un gran curry viene una gran responsabilidad!

# 948_Macho Punk
source: Y'know, he might actually be kinda badass if it wasn't for\r that lame as shit unitard, heh.
es: Sabes, el podria ser un poco genial si no fuera por esas mallas de mierda, je.

# 960_Purple-suited Punk
source: Sorry, pal, but your spicy lifestyle's endin' right here, right now!
es: Lo siento, amigo, ¡pero tu estilo de vida picante va a terminar aquí y ahora!

# 972_Man in Tights
source: Hrgh... If only I had curry!
es: Hrgh... ¡Si tan solo tuviera curry!

# 984_Kiryu
source: Hm? Did you say curry?
es: ¿Hm? ¿Dijiste curry?

# 996_Man in Tights
source: No, it's nothing. Pay me no mind.
es: No, no es nada. No me hagas caso.

# 1008_Kiryu
source: I, uh... I feel kind of silly asking this, but does your\r power come from spicy curry?
es: Yo... Me siento un poco tonto preguntando esto, pero ¿tu\r poder viene del curry picante?

# 1032_Kiryu
source: Heh, I figured. All right, hang on!
es: Je, me lo imaginé. ¡Muy bien, espera!

# 1068_Macho Punk
source: What's wrong, lard butt? No curry comebacks for us this\r time?
es: ¿Que pasa, culo de manteca? ¿no hay curry respuestas para nosotros\r esta vez?

# 1080_Purple-suited Punk
source: Heheh, yeah! Ain't you gonna tell us we're not spicy or some\r shit?
es: ¡Jeje! ¿No nos vas a decir que no somos picantes o alguna\r mierda asi?

# 1092_Young Punk
source: It's time we pay you back for making us look like total\r jackasses back there.
es: Es hora de que te devolvamos el favor de hacernos quedar como\r imbéciles allá atrás.

# 1104_Man in Tights
source: No... How unlucky of me to encounter foes while my power\r wanes! How could I be so NOT SPICY!?
es: No... ¡Qué mala suerte la mía de encontrarme con enemigos mientras mi poder\r disminuye! ¿¡Cómo he podido ser tan NO PICANTE!?

# 1116_Kiryu
source: (That's the same guy from before...)
es: (Es el mismo tipo de antes...)

# 1128_Kiryu
source: (Eh, not my problem.)
es: (Eh, no es mi problema.)

# 1140_Kiryu
source: (I should probably bail him out. He did the same for me before, after all.)
es: (Probablemente debería rescatarlo. Él hizo lo mismo por mí antes, después de todo.)

# 1152_Kiryu
source: That's enough, you guys.
es: Eso es suficiente, chicos.

# 1164_Macho Punk
source: What's it to you, bitch? Keep your nose outta this!
es: ¿Qué te importa, perra? ¡Mantén tu nariz fuera de esto!

# 1176_Purple-suited Punk
source: You this guy's sidekick or somethin'? Sure don't look it.
es: ¿Eres el compañero de este tipo o algo así? Porque no lo pareces.

# 1188_Man in Tights
source: Ah, the random man from before! I'm ashamed you have to\r see me like this, with my proverbial curry spilled hither which\r way...
es: ¡Ah, el hombre desconocido de antes! Me avergüenza que tengas que\r verme así, con mi proverbial curry derramado por aquí y\r por allá...

# 1200_Kiryu
source: The only ones who should be ashamed are the guys who ganged up on you.
es: Los únicos que deberían avergonzarse son los tipos que se confabularon contra ti.

# 1212_Macho Punk
source: What's that? You wanna piece of the pain too, huh!?
es: ¿Qué es eso? ¿Quieres un pedazo del dolor también, eh!?

# 1224_Kiryu
source: Bring it.
es: ¡Vamos!.

# 1236_Man in Tights
source: Halt! I require no assistance!
es: ¡Alto! ¡No necesito ayuda!

# 1248_Kiryu
source: Huh? Are you sure?
es: ¿Eh? ¿Estas seguro?

# 1260_Man in Tights
source: I am grateful, yes, but I've prepared myself for all\r hardships my spicy lifestyle may bring!
es: Estoy muy agradecido, sí, pero me he preparado para todas las penurias\r ¡que mi estilo de vida picante pueda traer!

# 1272_Man in Tights
source: After all, with great curry comes great responsibility!
es: Después de todo, ¡con un gran curry viene una gran responsabilidad!

# 1284_Macho Punk
source: Y'know, he might actually be kinda badass if it wasn't for\r that lame as shit unitard, heh.
es: Sabes, el podria ser un poco genial si no fuera por esas mallas de mierda, je.

# 1296_Purple-suited Punk
source: Sorry, pal, but your spicy lifestyle's endin' right here, right now!
es: Lo siento, amigo, ¡pero tu estilo de vida picante va a terminar aquí y ahora!

# 1308_Man in Tights
source: Hrgh... If only I had curry!
es: Hrgh... ¡Si tan solo tuviera curry!

# 1320_Kiryu
source: Hm? Did you say curry?
es: ¿Hm? ¿Dijiste curry?

# 1332_Man in Tights
source: No, it's nothing. Pay me no mind.
es: No, no es nada. No me hagas caso.

# 1344_Kiryu
source: I, uh... I feel kind of silly asking this, but does your\r power come from spicy curry?
es: Yo... Me siento un poco tonto preguntando esto, pero ¿tu\r poder viene del curry picante?

# 1368_Kiryu
source: Heh, I figured. All right, hang on!
es: Je, me lo imaginé. ¡Muy bien, espera!

# 1404_Kiryu
source: Be Mild and Ignore Him
es: Sé apacible e ignóralo

# 1416_Kiryu
source: BE SPICY and Lend a Hand
es: SÉ PICANTE y dale una mano

# 1428_Kiryu
source: Be Mild and Ignore Him
es: Sé apacible e ignóralo

# 1440_Kiryu
source: BE SPICY and Lend a Hand
es: SÉ PICANTE y dale una mano
