Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c01f9.po
Languages: es_419

# 392_Kiryu
source: Ever heard of 777 Town?
es_419: ¿Alguna vez has oído hablar de 777 Town?

# 404_望月京子：源氏名
source: I have, actually! My band is really into it!
es_419: ¡Sí, de hecho! ¡Mi banda está muy metida en eso!

# 416_望月京子：源氏名
source: It lets you play pachinko and slots with your computer or cell phone, right? Everyone's always on it.
es_419: Es eso que te deja jugar pachinko y tragaperras en la computadora o en el móvil, ¿verdad? Todo mundo lo tiene.

# 428_Kiryu
source: Yeah, that's the one. Do you play?
es_419: Sí, ese mismo. ¿Tú juegas?

# 440_望月京子：源氏名
source: No, but if you're recommending it, I'll ask one of the band members to let me try.
es_419: No, pero si usted lo recomienda, le pediré a uno de los de la banda que me lo deje probar.

# 452_Kiryu
source: Sounds good. I'm sure you'll get hooked too.
es_419: Suena bien. Estoy seguro de que tú también te engancharás.

# 464_Kiryu
source: Ever heard of Amoebatar?
es_419: ¿Has oído hablar de Amoebatar?

# 476_望月京子：源氏名
source: What's that?
es_419: ¿Purgatorio?

# 488_Kiryu
source: It's an online community that lets you create an avatar of yourself. The number of members has skyrocketed lately.
es_419: Es una comunidad en línea que te permite crear un avatar de ti mismo. El número de miembros ha aumentado muchísimo últimamente.

# 500_Kiryu
source: Why not use it to advertise your band? I bet you'd catch some eyes.
es_419: ¿Por qué no la usas para promocionar tu banda? Apuesto a que llamarías la atención.

# 512_望月京子：源氏名
source: Wow, yeah, that sounds like fun! I think I'll give it a go. <Color:7>♥<Color:Default>
es_419: ¡Wow, sí, eso suena divertido! Creo que voy a darle una oportunidad. <Color:7>♥<Color:Default>

# 524_Kiryu
source: Hear about the ghost in the underground mall?
es_419: ¿Escuchaste sobre el fantasma que hay en el centro comercial subterráneo?

# 536_望月京子：源氏名
source: What!? A ghost?
es_419: ¿¡Qué!? ¿Un fantasma?

# 548_Kiryu
source: Yeah. Just a little rumor I heard. Back when they were first building the place, a construction worker died in an accident.
es_419: Sí. Sólo un pequeño rumor que escuché. Cuando estaban construyendo el lugar, un obrero murió en un accidente.

# 560_Kiryu
source: Now, night after night, his ghost appears to wander the empty mall.
es_419: Ahora, cuando cae la noche, su fantasma deambula por el centro comercial vacío.

# 572_望月京子：源氏名
source: A ghost in the underground mall? That sounds like a good idea for a song.
es_419: ¿Un fantasma en el centro comercial subterráneo? Eso suena como una buena idea para una canción.

# 584_望月京子：源氏名
source: Thanks for telling me.
es_419: Gracias por contármelo.

# 596_Kiryu
source: Hear about the footbaths at Yunosono Hot Springs? You don't take off your clothes, so men and women can go in together.
es_419: ¿Has oído hablar de los baños de pies de las Aguas termales Yunosono? No hace falta que te quites la ropa, así que hombres y mujeres pueden entrar juntos.

# 608_望月京子：源氏名
source: Oh yeah? That sounds awesome. Going with the band would make a great after party.
es_419: ¿Ah, sí? Suena genial. Ir con la banda sería un gran plan para el after party.

# 620_Kiryu
source: It must be tiring to perform. A hot, refreshing soak would do you good.
es_419: Debe ser agotador actuar. Un baño caliente y refrescante te vendría bien.

# 632_望月京子：源氏名
source: True. Thanks for telling me. I'll be sure to check it out, Kiryu-san.
es_419: Cierto. Gracias por decírmelo. Me aseguraré de echarle un vistazo, Kiryu-san.

# 644_Kiryu
source: Golf is starting to get pretty popular. A lot of couples go on golf dates lately.
es_419: El golf se está poniendo bastante de moda. Muchas parejas salen a tener citas de golf.

# 656_望月京子：源氏名
source: Golf? Hmm... I wouldn't mind trying it out once, but doing it seriously is something I'll save for later.
es_419: ¿Golf? Hmm... No me importaría probarlo una vez, pero hacerlo en serio es algo que guardaré para más adelante.

# 668_Kiryu
source: Why? Is there some sort of problem?
es_419: ¿Por qué? ¿Hay algún problema?

# 680_望月京子：源氏名
source: Well, not really a problem... but when I think golf, I think of celebrities and high society.
es_419: Bueno, no es realmente un problema… pero cuando pienso en golf, pienso en celebridades y la alta sociedad.

# 692_望月京子：源氏名
source: It doesn't seem like something an amateur singer should be doing.
es_419: No parece algo que una cantante amateur deba estar haciendo.

# 704_Kiryu
source: I see.
es_419: Ya veo.

# 716_Kiryu
source: Do you eat yakiniku often? Apparently, liver contains something called arachidonic acid. It reverses aging in the brain.
es_419: ¿Comes yakiniku a menudo? Aparentemente, el hígado contiene algo llamado ácido araquidónico. Se dice que revierte el envejecimiento del cerebro.

# 728_望月京子：源氏名
source: Really? I don't eat it that often, but one guy from the band does.
es_419: ¿En serio? No lo como tan seguido, pero un chico de la banda sí.

# 740_望月京子：源氏名
source: But wait, his memory's terrible. You sure that acid really helps?
es_419: Pero espera, su memoria es terrible. ¿Seguro que ese ácido ayuda?

# 752_Kiryu
source: Yeah. I guess all the liver in the world wouldn't help if his memory's always been poor.
es_419: Sí… Supongo que todo el hígado del mundo no serviría si su memoria siempre fue mala.

# 764_望月京子：源氏名
source: Aww, so then there's no point in him eating it. Here I was, all excited to help his terrible memory.
es_419: Aww, entonces no tiene sentido que lo coma. Y yo que estaba toda emocionada por ayudar con su mala memoria.

# 776_Kiryu
source: Did you know pole dancing is great for working out? You should try it out.
es_419: ¿Sabías que el pole dance es buenísimo para entrenar? Deberías probarlo.

# 788_望月京子：源氏名
source: Pole dancing? What if I fell off the pole and injured myself!?
es_419: ¿Pole dance? ¿¡Y si me caigo del tubo y me lastimo!?

# 800_望月京子：源氏名
source: Sorry, but the band comes first. I'm not really interested in that kind of thing, anyway.
es_419: Lo siento, pero la banda es lo primero. Además, no me interesan mucho ese tipo de cosas.

# 812_Kiryu
source: But it'd be safe if you had a trainer watching out for you... Oh, never mind. Can't force you to do it.
es_419: Pero sería seguro si tuvieras un entrenador cuidándote… Bueno, olvídalo. No puedo obligarte.

# 824_Kiryu
source: Sweet sake is all the rage now. Women order it all the time when eating at Sushi Gin.
es_419: El sake dulce ahora está de moda. Las mujeres lo suelen ordenar todo el tiempo en el Sushi Gin.

# 836_望月京子：源氏名
source: Oh yeah? I tend to stay away from sake. When I get drunk, things only get bad.
es_419: Ah, sí. Suelo mantenerme alejada del sake. Cuando me emborracho, las cosas solo salen mal.

# 848_Kiryu
source: But it's not just the sweetness that makes it popular. It's got low alcohol content, so you don't have to worry about overdoing it.
es_419: Pero no es solo lo dulce lo que lo hace popular. Tiene bajo contenido de alcohol, así que no tienes que preocuparte por tomar de mas.

# 860_望月京子：源氏名
source: That could be good. I'll try some at our next after party.
es_419: Eso podría estar bien. Probaré un poco en nuestra próxima fiesta.

# 908_Kiryu
source: Did you try out 777 Town yet?
es_419: ¿Aún no has probado 777 Town?

# 920_望月京子：源氏名
source: I did. I'm so hooked, I'm on my band members' cell phones more than they are.
es_419: Sí. Estoy tan enganchada que uso los teléfonos de mis compañeros de banda más que ellos.

# 932_Kiryu
source: That so? Sounds like you should get your own account.
es_419: ¿En serio? Parece que deberías tener tu propia cuenta.

# 944_Kiryu
source: Have you tried Amoebatar?
es_419: ¿Has probado Amoebatar?

# 956_望月京子：源氏名
source: Yep. I had an awesome time chatting with a few of my fans.
es_419: Sip. Me lo pasé genial chateando con algunos fans.

# 968_望月京子：源氏名
source: I've never done anything like that outside of an actual venue, so it was a new experience for me.
es_419: Nunca había hecho algo así fuera de un concierto, así que fue una experiencia nueva para mí.

# 980_Kiryu
source: That's great.
es_419: Eso es estupendo.

# 992_Kiryu
source: Did that ghost we talked about give you any inspiration for a song?
es_419: ¿Ese fantasma del que hablamos te inspiró para una canción?

# 1004_望月京子：源氏名
source: No, nothing. The only things I could think of were horror themed, and that doesn't really suit my band.
es_419: No, nada. Lo único que se me ocurrieron fueron cosas con temática de terror, y eso no pega con mi banda.

# 1016_Kiryu
source: Hmm. I guess the concept was a bit too unrealistic.
es_419: Hmm. Supongo que el concepto era demasiado irreal.

# 1028_望月京子：源氏名
source: Yeah. But thanks for the idea. If you come across anything else that might work, let me know.
es_419: Sí. Pero gracias por la idea. Si encuentra algo más que pueda funcionar, házmelo saber.

# 1040_Kiryu
source: Did you try out the footbaths at Yunosono?
es_419: ¿Probaste los baños de pies en Yunosono?

# 1052_望月京子：源氏名
source: I went with the band. We sat in a row with our feet in the water. It was quite the sight.
es_419: Fui con la banda. Nos sentamos en fila con los pies en el agua. Fue todo un espectáculo.

# 1064_Kiryu
source: Sounds like you had fun. I bet that brought the band closer together too.
es_419: Parece que te divertiste. Apuesto a que eso también unió mas a la banda.

# 1076_望月京子：源氏名
source: It did! <Color:7>♥<Color:Default> Thanks for letting me know about it.
es_419: ¡Lo hizo! <Color:7>♥<Color:Default> Gracias por hablarme de ese lugar.

# 1088_Kiryu
source: You should try going on a golf date. A change of pace might do you some good.
es_419: Deberías probar una cita de golf. Un cambio de aires podría hacerte bien.

# 1100_望月京子：源氏名
source: You may have a point. I'm always cooped up in either my room or the studio, so going out for some exercise could be nice.
es_419: Puede que tenga razón. Siempre estoy encerrada en mi cuarto o en el estudio, así que salir a hacer algo de ejercicio podría estar bien.

# 1112_Kiryu
source: Yours truly is available, by the way.
es_419: Por cierto, yo estoy disponible.

# 1124_望月京子：源氏名
source: So this was all an attempt to get me out on a date? Oh Kiryu-san, you're pretty sly, I'll give you that. <Color:7>♥<Color:Default>
es_419: ¿Así que todo esto era un intento de invitarme a una cita? Oh, Kiryu-san, es bastante astuto, se lo reconozco. <Color:7>♥<Color:Default>

# 1136_Kiryu
source: Eat any liver lately?
es_419: ¿Has comido algo de hígado últimamente?

# 1148_望月京子：源氏名
source: Actually, I did. I don't feel any younger, though.
es_419: De hecho, sí. Aunque no me siento más joven.

# 1160_Kiryu
source: You're pretty young as it is. I bet it'll help you stay that way.
es_419: Ya eres bastante joven. Apuesto a que te ayudará a mantenerte así.

# 1172_望月京子：源氏名
source: Could be... but I like kalbi more than liver, anyway.
es_419: Puede ser… pero me gustan más las costillas de res marinadas y cocinadas a la parrilla que el hígado.

# 1184_Kiryu
source: So about that pole dancing workout...
es_419: Entonces, sobre ese entrenamiento de pole dance...

# 1196_望月京子：源氏名
source: That again? If it was a normal kind of dance, I could at least use it on stage.
es_419: ¿Eso de nuevo? Si fuera un baile normal, al menos podría usarlo en el escenario.

# 1208_望月京子：源氏名
source: Wait, are you saying you like pole dancing, Kiryu-san?
es_419: Espere un segundo, ¿está diciendo que le gusta el pole dance, Kiryu-san?

# 1220_Kiryu
source: No, no, that's not it...
es_419: No, no, no es eso...

# 1232_Kiryu
source: Did you try any sweet sake yet?
es_419: ¿Ya probaste el sake dulce?

# 1244_望月京子：源氏名
source: Yeah! It was really tasty! And I could drink as much as I wanted without making a scene! <Color:7>♥<Color:Default>
es_419: ¡Sí! ¡Estaba riquísimo! Y pude beber todo lo que quise sin hacer el ridículo. <Color:7>♥<Color:Default>

# 1256_Kiryu
source: Heh. That's good.
es_419: Je, Me alegra escuchar eso.
