Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009102e6.po
Languages: es_419

# 156_Saigo
source: All right. We are going to practice running.
es_419: Bueno, ahora vamos a entrenar esas piernas.

# 168_Saigo
source: For this exercise, I will run along a course prepared on this roof. You pass if you are able to catch me.
es_419: Durante este entrenamiento, correré por el circuito que he preparado en las azoteas. Aprobarás solo si logras atraparme.

# 180_Saigo
source: You can tackle or even throw things at me. But I warn you, you'll need to do a lot more than that to slow me down.
es_419: Puedes taclearme e incluso lanzarme objetos. Pero te aseguro que esas cosillas no me detendrán.

# 192_Saigo
source: You know, they used to call me the Battlefield Bulldozer. I dare you to pull this off!
es_419: ¿Será que puedes detener al gran "buldócer del campo de batalla"? ¡Es como solían llamarme!

# 204_Akiyama
source: Battlefield Bulldozer...? Who the hell came up with that? That's a terrible name.
es_419: ¿Bulldozer del campo de batalla...? ¿A quién se le ocurrió ese horrible apodo?

# 216_Saigo
source: Quiet!
es_419: ¡Guarde silencio soldado!

# 228_Akiyama
source: Right. Sorry.
es_419: ¡Sí señor! Lo siento...

# 240_Saigo
source: I'll place some drinks at the starting line. If you get tired, rehydrate yourself.
es_419: Coloqué bebidas en el punto de salida. Si la cosa se pone fea, no dudes en ir a hidratarte.

# 252_Saigo
source: Are you ready?
es_419: ¿Estás listo?

# 264_Saigo
source: All right. We are going to practice running.
es_419: Bueno, ahora vamos a entrenar esas piernas.

# 276_Saigo
source: The rules are the same as last time. You pass if you can catch me.
es_419: El entrenamiento es igual al de la última vez. Apruebas si logras atraparme.

# 288_Saigo
source: However, don't just go through the motions. Catch me in less laps than last time.
es_419: Sin embargo, repetir el mismo resultado no te aportará nada. Tendrás que atraparme en menos vueltas que la última vez.

# 300_Saigo
source: You will be rewarded if you pass. Slack off, and you'll live to regret it. Passing once is no excuse for half-assing.
es_419: Te daré una recompensa si logras aprobar. No te confíes solo porque ya lo hayas logrado una vez, o acabarás lamentándolo.

# 312_Saigo
source: Are you ready?
es_419: ¿Estás listo?

# 324_Akiyama
source: Ready as I'll ever be.
es_419: Ja, claro que estoy listo.

# 336_Saigo
source: All right! Start!
es_419: ¡Muy bien! ¡Comencemos!

# 360_Akiyama
source: I just remembered something I have to do...
es_419: Espera, espera. Recordé que tengo algo que hacer...

# 372_Saigo
source: Huh? You starting to slack off?
es_419: ¿Eh? ¿Ya estás andas de perezoso?

# 384_Saigo
source: But if you have other business, I can't stop you. Come back when you have more time.
es_419: Pero si tienes cosas que hacer, no puedo detenerte. Vuelve cuando tengas tiempo.

# 408_Saigo
source: Yes
es_419: Sí

# 432_Saigo
source: Yes
es_419: Sí
