Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e604d6.po
Languages: es_419

# 80_Katsuura
source: Get back... I'm warning you!
es_419: ¡Atrás...! ¡Te lo advierto!

# 92_Tanimura
source: Look, even if you do shoot me, my friends are clued in to\r everything. They'll hunt you down and bring you to justice.
es_419: Aunque me mates, mis amigos ya están al tanto de todo.\r Te cazarán y te harán pagar.

# 212_Katsuura
source: Kaga, that bastard... Made it seem like he was under my\r thumb, and then had to go investigate me behind my back...
es_419: Kaga, ese bastardo... Fingía trabajar para mí, pero en realidad\r me estaba investigando a mis espaldas...

# 224_Tanimura
source: What?
es_419: ¿Qué?

# 236_Katsuura
source: In my world, there's no worse threat than someone who can't be bought.
es_419: No hay nada que me asuste más que alguien que no se deja comprar.

# 248_Tanimura
source: And you killed him just for that?
es_419: ¿Y por eso lo mataste?

# 260_Katsuura
source: He got killed because he was stupid. Instead of saving his\r own hide, he let himself get caught by me, all to protect\r that woman and her kid.
es_419: Murió por estúpido. En vez de salvarse el pellejo, se entregó\r a mí, todo por proteger a esa mujer y a su hijo.

# 272_Tanimura
source: Kaga had a child?
es_419: ¿Kaga tenía un hijo?

# 284_Katsuura
source: Yeah... with that Thai woman he fell in love with.
es_419: Sí... con esa tailandesa de la que se enamoró.

# 296_Katsuura
source: After she discovered what our organization was really all\r about, I tried to have her silenced.
es_419: Después de que descubrió los secretos de nuestra organización,\r intenté silenciarla.

# 308_Katsuura
source: But she fled back to Thailand after having her baby here.\r So I planned to use her baby as bait to lure her back to\r Japan...
es_419: Pero la muy puta huyó a Tailandia después de parir aquí.\r Así que planeé usar a su hijo como carnada para atraerla\r de vuelta a Japón...

# 320_Katsuura
source: Then I found out Kaga hid the baby somewhere.
es_419: Ahí me enteré que Kaga había escondido al bebé en algún lado.

# 332_Tanimura
source: He "hid" the baby?
es_419: ¿'Escondió' al bebé?

# 344_Katsuura
source: He probably placed the baby in someone else's care. I never heard about the brat after that.
es_419: Seguramente dejó al bebé al cuidado de alguien más. Después de eso, nunca más supe del mocoso.

# 356_Tanimura
source: So his child grew up without knowing him... or where they came from.
es_419: Así que su hijo creció sin conocerlo... ni siquiera sabiendo de dónde venía.

# 368_Katsuura
source: If Kaga hadn't tried to protect his woman and his kid,\r he would've had me by the throat eventually.
es_419: Si Kaga no se hubiera empeñado en proteger a su mujer y su\r hijo... tarde o temprano me habría tenido contra las cuerdas.

# 380_Katsuura
source: He was one of the few men I truly feared... I'll give him\r that. Matter of fact... you're the spitting image of him...\r Or is that just a coincidence?
es_419: Fue uno de los pocos hombres que de verdad me hizo temer...\r Tengo que reconocerlo. De hecho... eres igualito a él...\r ¿O será solo coincidencia?
