Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009105dd.po
Languages: es_419

source: Kamuro Phoenix Boss
es_419: Jefe de Fénix Kamuro

source: Feather
es_419: Pluma

# 56_Kiryu
source: You're the boss of the Kamuro Phoenix?
es_419: ¿Eres el Jefe de los Fénix Kamuro?

# 68_Kamuro Phoenix Boss
source: That's me. They call me the boss. Or just Feather for short. It's a real pleasure.
es_419: Ese soy yo. Me llaman el jefe. O Pluma para abreviar. Es un placer.

# 80_Kiryu
source: Those punks of yours keep getting in my way. They think they'll be the strongest in Kamurocho once they beat me, but they have a long ways to go.
es_419: Esos gamberros tuyos se siguen poniendo en mi camino. Piensan que serán los más fuertes de Kamurocho una vez me derroten, pero tienen un largo camino que recorrer.

# 92_Feather
source: Figured as much. I'd heard how strong you are, straight from the sixth's mouth.
es_419: Me lo imaginaba. He oído lo fuerte que eres, directamente de la boca del sexto.

# 104_Kiryu
source: You know Daigo?
es_419: ¿Conoces a Daigo?

# 116_Feather
source: Yeah, he showed me a thing or two when we were in middle school.
es_419: Sí, me enseñó una cosa o dos cuando esabamos en la secundaria.

# 128_Feather
source: After he became the sixth chairman, he started asking if I wanted to join the Tojo Clan. Course, I had to politely refuse.
es_419: Cuando se convirtió en el sexto presidente, empezó a preguntarme si quería unirme al Clan Tojo. Por supuesto, tuve que negarme amablemente.

# 140_Kiryu
source: So you're telling me you turned down a position in the Tojo Clan so you could run around like a poster boy for "Remember the '80s"?
es_419: ¿Me estás diciendo que rechazaste una posición en el Clan Tojo para poder ir por ahí como un chico de poster de "Remember de '80s"?

# 152_Feather
source: Hey, I've got my own way of doing things. I've had it with people raggin' on my classic style. The look is all part of the way I roll.
es_419: Hey, tengo mi manera de hacer las cosas. Estoy harto de que la gente se burle de mi estilo clásico. La apariencia es una parte de mi manera de ser.

# 164_Feather
source: Anyway, Dojima-san is one thing, but having to kiss ass with some has-been I don't even know? I'll take a pass on that.
es_419: De todos modos, Dojima-san es una cosa, ¿pero tener que besarle el culo a alguien que ni siquiera conozco? Voy a pasar.

# 176_Feather
source: I'm making my own gang. The ones that get what I'm about and stick with me－I'll take good care of 'em.
es_419: Estoy creando mi propia banda. A los que entienden lo que soy y se quedan conmigo - cuidaré bien de ellos.

# 188_Kiryu
source: Heh.
es_419: Je.

# 200_Feather
source: What? I say something funny?
es_419: ¿Qué? ¿He dicho algo gracioso?

# 212_Kiryu
source: All those punks of yours really seem to trust you. I was kind of curious to meet the guy behind it all.
es_419: Esos gamberros tuyos parecen confiar mucho en tí. Tenía curiosidad de conocer al tipo detrás de todo eso.

# 224_Feather
source: And...?
es_419: ¿Y...?

# 236_Kiryu
source: I hoped maybe we could sort this thing out. You can imagine my disappointment at the boss being a reject from Peter Pan and his Lost Boys.
es_419: Esperaba que pudieramos arreglar este asunto. Puedes imaginar mi decepción de que el jefe sea un rechazado de Peter Pan y sus Lost Boys.

# 248_Feather
source: What!?
es_419: ¡¿Qué?!

# 260_Kiryu
source: Look, there are plenty of guys out there who don't want to join the system and bow down to the man. I can't deny that.
es_419: Mira, hay un montón de tipos que no quieren unirse al sistema y doblegarse ante el hombre. No voy a negar eso.

# 272_Kiryu
source: But you're going about it all wrong, playing dress-up and causing trouble like that.
es_419: Pero lo que estás haciendo está mal, jugar a disfrazarte y causar problemas de esa forma.

# 284_Feather
source: Hahah! That all you've got to say?
es_419: ¡Jajaja! ¿Eso es todo lo que tienes que decir?

# 296_Feather
source: You sure talk tough for some has-been yakuza! I'm gonna be the new power in Kamurocho. All I gotta do is beat you first!
es_419: ¡Desde luego hablas muy duro para ser un Yakuza venido a menos! Voy a ser el nuevo poder en Kamurocho. ¡Lo único que tengo que hacer es vencerte primero!

# 308_Feather
source: Ain't nothin' more to sort out! This ends now!
es_419: 'No hay nada más que resolver! ¡Esto acaba ahora!
