Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01ee057d.po
Languages: es

source: Read Night Magazine?
es: ¿Leer Night Magazine?

source: Take a copy of Night Magazine?
es: ¿Tomar una copia de Night Magazine?

source: You got a copy of Night Magazine.
es: Ya tienes una copia de Night Magazine.

# 160_Player
source: (Night Magazine. Looks like it dishes out info on cabaret clubs. Don't think this is for me.)
es: Night Magazine. Parece que muestra informacion de Cabarets. No creo que sea para mi.)

# 184_Player
source: (I already have a copy of Night Magazine...)
es: (Ya tengo una copia de Night Magazine.)

# 196_Player
source: (It's a copy of Night Magazine.)
es: (Es una copia de Night Magazine.)

# 232_Player
source: (Night Magazine. It's chock full of information about all the local cabaret clubs.)
es: (Night Magazine. Es una revista llena de informacion sobre todos los locales de clubs cabaret)

# 244_Player
source: (Night Magazine comes with some sweet coupons. I can use them to get discounts at different clubs.)
es: (Night Magazine viene con jugosos cupones. Puedo usarlos para obtener descuentos en diferentes clubes.)

# 268_Player
source: (Not right now...)
es: (Ahora no...)

# 292_Player
source: (I'll take one with me.)
es: (Me llevaré uno conmigo)

# 328_Player
source: (Not right now...)
es: (Ahora no...)

# 340_Player
source: Read It
es: Léelo.

# 352_Player
source: Not Now
es: Ahora no

# 364_Player
source: Take It
es: Tomarlo

# 376_Player
source: Don't Take It
es: No Tomarlo
