Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009027b.po
Languages: es

source: Other Punks
es: Escoria

source: Other Punk
es: Vándalo

# 56_Akiyama
source: Thanks for waiting.
es: Gracias por esperar.

# 68_Erena
source: Hi!
es: ¡Hola!

# 80_Erena
source: Hey! Look, it's that couple again.
es: ¡Oye! Mira, es esa pareja otra vez.

# 116_Toshi
source: What're you still doing here?
es: ¿Qué siguen haciendo aquí?

# 128_Miyuki
source: Why didn't you call me? I've been waiting for ages...
es: ¿Por qué no me llamaste? Te he estado esperando por horas...

# 140_Toshi
source: Can't take a hint, huh? Most girls woulda figured out they've been dumped after three hours of waiting.
es: ¿No entiendes las indirectas, eh? La mayoría de las chicas habrían entendido que las dejaron después de esperar tres horas.

# 152_Toshi
source: I'm seeing somebody else. Been hooking up for a while, actually.
es: Estoy saliendo con alguien más. De hecho, llevamos un tiempo juntos.

# 164_Miyuki
source: What?
es: ¿Qué?

# 176_Toshi
source: So just go home.
es: Pues vete a casa.

# 188_Miyuki
source: But...
es: Pero...

# 200_Akiyama
source: Ouch... Could've done without seeing that.
es: Auch... Con lo bien que estaba sin ver eso.

# 212_Erena
source: No way! What a douchebag!
es: ¡No puede ser! ¡Qué patán!

# 224_Miyuki
source: Toshi-kun... This is a joke, right? You're kidding, right?
es: Toshi-kun... Esto es una broma, ¿verdad? Estás bromeando, ¿no?

# 236_Toshi
source: Shut up!
es: ¡Cállate!

# 248_Miyuki
source: Eek!
es: ¡Ayy!

# 260_Erena
source: Can't believe we're seeing this!
es: ¡No puedo creer que estemos viendo esto!

# 296_Other Punks
source: What's the holdup, Toshi? Let's go.
es: ¿A qué estamos esperando, Toshi? ¡Vámonos!

# 320_Toshi
source: Sorry. Ran into my ex.
es: Lo siento. Me encontré con mi ex.

# 332_Other Punk
source: Huh? This girl? She's pretty cute! Mind if I give her a try?
es: ¿Eh? ¿Esta chica? ¡Es muy linda! ¿Te importa si le echo un vistazo?

# 344_Toshi
source: Whatever. Hey, Miyuki. Good news. You've got a new boyfriend.
es: Como sea. Oye, Miyuki. ¡Adivina qué! ¡Tienes novio nuevo!

# 368_Erena
source: Hey! You jerks have no right to treat her like that! She has feelings, ya know.
es: ¡Oigan, idiotas! No tienen ningún derecho a tratarla así. ¡Ella también tiene sentimientos!

# 380_Toshi
source: Huh!? Who the hell are you?
es: ¿¡Eh!? ¿Quién demonios eres tú?

# 392_Other Punk
source: Now, that girl's hot. She's way more my type than your ex.
es: Esa chica está tremenda. Me gusta mucho más que tu ex.

# 404_Toshi
source: Really? She's all yours, then.
es: ¿En serio? Entonces, es toda tuya.

# 416_Erena
source: Gimme a break! I try not to make snap judgments about folks, but you three are rotten to the core!
es: ¡Ya estuvo bueno! ¡Intento no juzgar a la gente a la primera pero ustedes tres son basura humana!

# 428_Toshi
source: What the!? Who the hell are you? Think you can insult us and then walk away? You don't get off that easy!
es: ¿Qué carajos...? ¿Quién demonios te crees que eres? ¿Crees que puedes insultarnos e irte como si nada? ¡No te vas a librar tan fácil!

# 452_Akiyama
source: I didn't want to do this, but...
es: No quería llegar a esto, pero...

# 464_Erena
source: Help!
es: ¡Ayuda!

# 476_Toshi
source: Huh!?
es: ¡¿Eh?!

# 488_Akiyama
source: If you don't want to get hurt, you'd better get out of here. Now.
es: Si no quieres salir lastimado, más te vale irte de aquí. ¡Ya!

# 500_Toshi
source: What the fu－ You got a problem, bro?
es: ¿Qué mierda...? ¿Cuál es tu problema, imbécil?

# 512_Akiyama
source: A problem? No. No problem. Your relationship is your business.
es: ¿Problema? ¡Ninguno! Tu relación me da igual.

# 524_Toshi
source: Then what do you want!?
es: ¿¡Entonces qué quieres!?

# 536_Akiyama
source: Something about you guys just grates on my nerves. Do I need another reason to kick your asses?
es: Hay algo en ustedes que me saca de quicio. ¿Necesito otra razón para que les dé una paliza?

# 548_Toshi
source: Hah, try it! We'll tear you apart!
es: ¡Ja, atrévete!! ¡Te vamos a descuartizar!

# 560_Toshi
source: Come on! Let's get this guy!
es: ¡Vamos! ¡A por este tipo!

# 572_Other Punks
source: Yeah!
es: ¡Sí!

# 596_Akiyama
source: It's all right. Leave this to me.
es: No te preocupes. Yo me ocupo de esto.

# 608_Erena
source: Okay...
es: Bueno...

# 620_Toshi
source: Think girls are impressed when you act all tough, huh? You're gonna regret ever opening your mouth, bro!
es: ¿Crees que impresionas a las chicas haciéndote el valiente, eh? ¡Vas a lamentar el día en que abriste la boca!
