Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00070001.po
Languages: es_419

source: Receptionist
es_419: Recepcionista

source: The Underground Coliseum
es_419: El Coliseo Subterráneo

# 740_Receptionist
source: This facility is for members only.
es_419: Este lugar es solo para miembros.

# 752_Receptionist
source: I'm sorry, only registered customers can enter this facility.
es_419: Lo siento, solo los clientes registrados pueden entrar a este lugar.

# 764_Receptionist
source: Thank you very much. Come back when you want to fight again.
es_419: Muchas gracias. Vuelve cuando quieras volver a pelear.

# 800_Receptionist
source: Congratulations. Here is your reward for winning.
es_419: ¡Felicidades! Aquí tienes tu recompensa.

# 836_Receptionist
source: Congratulations!
es_419: ¡Felicidades!

# 848_Receptionist
source: Your nickname has been upgraded! You can check it out from the menu.
es_419: ¡Tu apodo ha sido actualizado! Puedes comprobarlo en el menú.

# 860_Receptionist
source: Welcome. This is the Underground Coliseum.
es_419: Bienvenido al Coliseo Subterráneo.

# 872_Receptionist
source: Is this your first time here? We will have to register you first.\r Have a look at the rules while you wait.
es_419: ¿Es tu primera vez aquí? Tendrás que registrarte antes de poder luchar.\r Echa un vistazo a las reglas mientras esperas.

# 896_Receptionist
source: Your registration is complete.
es_419: Su registro está completo.

# 908_Receptionist
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es_419: Esta información ha sido añadida como una <Color:14>nota<Color:Default>.\r Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa.\r Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 920_Receptionist
source: What would you like to do?
es_419: ¿Qué te gustaría hacer?

# 932_Receptionist
source: What would you like to ask about?
es_419: ¿Qué le gustaría hacer ahora?

# 944_Receptionist
source: What would you like to view?
es_419: ¿Qué te gustaría ver?

# 956_Receptionist
source: Be forewarned: you will not be able to use any weapons or defensive gear.
es_419: Estás prevenido: no podrás usar armas ni equipo defensivo.

# 968_Receptionist
source: Please select a tournament.
es_419: Por favor, seleccione un torneo.

# 1004_Receptionist
source: Best of luck, and have a good fight.
es_419: Lo mejor de la suerte, y ten una buena pelea.

# 1028_Receptionist
source: Here are the rules of the Underground Coliseum.
es_419: Estas son las reglas del Coliseo Subterráneo.

# 1052_Receptionist
source: What information would you like to view?
es_419: ¿Qué información desea consultar?

# 1064_Receptionist
source: Here is information on individual match opponents.
es_419: Aquí encontrará información sobre los rivales de cada combate.

# 1088_Receptionist
source: Here is information on tag match opponents.
es_419: Aquí tienes información sobre los oponentes de los combates por equipo.

# 1112_Receptionist
source: You can trade points here for items and other things.
es_419: Puedes intercambiar puntos aquí por objetos y otras cosas.

# 1124_Receptionist
source: What would you like to trade for?
es_419: ¿Para qué desea comerciar?

# 1148_Receptionist
source: These are your fight stats.
es_419: Estas son tus estadísticas de combate.

# 1172_Receptionist
source: This is a compilation of information about popularity in the Underground Coliseum.
es_419: Esta es una compilación de información sobre la popularidad en el Coliseo Subterráneo.

# 1196_Receptionist
source: This is a compilation of information about tag matches.
es_419: Esta es una compilación de información sobre las coincidencias de etiquetas.

# 1220_Receptionist
source: Thank you. Please come again.
es_419: Muchas gracias. Por favor, vuelva otra vez.

# 1244_Receptionist
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es_419: Esta información ha sido añadida como una <Color:14>nota<Color:Default>.\r Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa.\r Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 1256_Receptionist
source: What would you like to do?
es_419: ¿Qué te gustaría hacer?

# 1268_Receptionist
source: What would you like to ask about?
es_419: ¿Qué le gustaría hacer ahora?

# 1280_Receptionist
source: What would you like to ask about?
es_419: ¿Qué le gustaría hacer ahora?

# 1292_Receptionist
source: Be forewarned: you will not be able to use any weapons or defensive gear.
es_419: Estás prevenido: no podrás usar armas ni equipo defensivo.

# 1304_Receptionist
source: Please select a tournament.
es_419: Por favor, seleccione un torneo.

# 1340_Receptionist
source: Thank you, and good luck.
es_419: Gracias y buena suerte.

# 1364_Receptionist
source: Here are the rules of the Underground Coliseum.
es_419: Estas son las reglas del Coliseo Subterráneo.

# 1388_Receptionist
source: What information would you like to view?
es_419: ¿Qué información desea consultar?

# 1400_Receptionist
source: Here is information on individual match opponents.
es_419: Aquí encontrará información sobre los rivales de cada combate.

# 1424_Receptionist
source: Here is information on tag match opponents.
es_419: Aquí tienes información sobre los oponentes de los combates por equipo.

# 1448_Receptionist
source: You can trade points here for items and other things.
es_419: Puedes intercambiar puntos aquí por objetos y otras cosas.

# 1460_Receptionist
source: What would you like to trade for?
es_419: ¿Para qué desea comerciar?

# 1484_Receptionist
source: These are your fight stats.
es_419: Estas son tus estadísticas de combate.

# 1508_Receptionist
source: This is a compilation of information about popularity in the Underground Coliseum.
es_419: Esta es una compilación de información sobre la popularidad en el Coliseo Subterráneo.

# 1532_Receptionist
source: This is a compilation of information about tag matches.
es_419: Esta es una compilación de información sobre las coincidencias de etiquetas.

# 1556_Receptionist
source: Thank you. Please come again.
es_419: Muchas gracias. Por favor, vuelva otra vez.

# 1568_Receptionist
source: Fight in a Match
es_419: Pelea en un encuentro

# 1580_Receptionist
source: Ask about the Coliseum
es_419: Pregunta sobre el coliseo

# 1592_Receptionist
source: View Fighter Stats
es_419: Ver estadísticas de los peleadores

# 1604_Receptionist
source: Exchange Points
es_419: Cambiar Puntos

# 1616_Receptionist
source: Nothing
es_419: Nada

# 1628_Receptionist
source: The Rules
es_419: Ver Reglas

# 1640_Receptionist
source: Ask About Popularity
es_419: Preguntar por la Popularidad

# 1652_Receptionist
source: Ask About Tag Matches
es_419: Pregunte por los Combates en Equipo

# 1664_Receptionist
source: Back
es_419: Volver

# 1676_Receptionist
source: Opponent Info
es_419: Información del oponente

# 1688_Receptionist
source: Fight Stats
es_419: Estadísticas de la pelea

# 1700_Receptionist
source: Back
es_419: Volver

# 1712_Receptionist
source: Individual Match Opponent Info
es_419: Información Individual del Oponente

# 1724_Receptionist
source: Tag Match Opponent Info
es_419: Información del Oponente en Combate por Equipos

# 1736_Receptionist
source: Back
es_419: Volver

# 1748_Receptionist
source: Fight in a Match
es_419: Pelea en un encuentro

# 1760_Receptionist
source: Ask about the Coliseum
es_419: Pregunta sobre el coliseo

# 1772_Receptionist
source: View Fighter Stats
es_419: Ver estadísticas de los peleadores

# 1784_Receptionist
source: Exchange Points
es_419: Cambiar Puntos

# 1796_Receptionist
source: Nothing
es_419: Nada

# 1808_Receptionist
source: The Rules
es_419: Ver Reglas

# 1820_Receptionist
source: Ask About Popularity
es_419: Preguntar por la Popularidad

# 1832_Receptionist
source: Ask About Tag Matches
es_419: Pregunte por los Combates en Equipo

# 1844_Receptionist
source: Back
es_419: Volver

# 1856_Receptionist
source: Opponent Info
es_419: Información del oponente

# 1868_Receptionist
source: Fight Stats
es_419: Estadísticas de la pelea

# 1880_Receptionist
source: Back
es_419: Volver

# 1892_Receptionist
source: Individual Match Opponent Info
es_419: Información Individual del Oponente

# 1904_Receptionist
source: Tag Match Opponent Info
es_419: Información del Oponente en Combate por Equipos

# 1916_Receptionist
source: Back
es_419: Volver
