Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00830204.po
Languages: es_419

source: Angry Woman
es_419: Mujer enfadada

# 84_Angry Woman
source: What's the deal with Sky Finance, anyway? I mean, that\r outfit is a total scam!
es_419: ¿Qué pasa con el Sky Finance? ¡Quiero decir, esa\r empresa de préstamos parece un completo fraude!

# 96_Akiyama
source: (She's talking about me, too... Let's see if we can't find out more.)
es_419: (También está hablando de mí... Veré si puedo averiguar algo sobre esto.)

# 108_Akiyama
source: Excuse me, do you have a moment?
es_419: Disculpe, ¿puedo preguntarle algo?

# 120_Angry Woman
source: Yeah, what do you want?
es_419: Claro, ¿qué es lo que quieres?

# 132_Akiyama
source: Pardon me, but did you say something about Sky Finance just\r now?
es_419: Perdóneme, pero ¿Ha dicho algo sobre Sky Finance hace\r un momento?

# 144_Angry Woman
source: Did I ever!
es_419: ¡Vaya que sí!

# 156_Angry Woman
source: I had to clean out a hoarder's house all by myself. He said\r it was a condition of my loan!
es_419: Tuve que limpiar yo sola una casa de un acaparador de cacharros. ¡Esa\r fue su condición para darme un préstamo!

# 168_Angry Woman
source: But when I finally finished, he turned me down. He gave me\r this ridiculous reason that I "wasn't ready."
es_419: Pero cuando por fin terminé de limpiar, me canceló el préstamo. Y me dio\r la ridícula razón que yo aún "no estaba lista"

# 180_Angry Woman
source: Unbelievable! It's nothing but a scam!
es_419: ¡Para no creer! ¡No es más que una estafa!

# 192_Akiyama
source: Calm down, now.
es_419: Relájese.

# 204_Angry Woman
source: I can't help it! You look just like him!
es_419: ¡No puedo evitar enfadarme! ¡Eres igualito a él!

# 216_Akiyama
source: I do? Sorry about that. So where is this Sky Finance place,\r anyway?
es_419: ¿Yo? Lamento eso. De todos modos, ¿dónde encontrar este tal\r Sky Finance?

# 228_Angry Woman
source: Why, do you need money, too? Well, you can forget about that\r place! I'm certain it's a scam!
es_419: ¿Para qué, también necesitas dinero? ¡Pues, será mejor que vayas olvidando ese\r lugar! ¡Estoy segurísima de que es una estafa!

# 240_Akiyama
source: You might be right about that. Either way, would you mind\r telling me where it is?
es_419: Puede que tengas razón. Pero de todas formas, ¿te importaría\r decirme donde queda?

# 252_Angry Woman
source: <Color:7>Park Alley<Color:Default>. There's no sign or anything, which I took as an\r immediate red flag...
es_419: <Color:7>En el Callejón Del Parque<Color:Default>. No tiene letrero ni nada, lo cual ya me pareció\r una señal de alerta...

# 264_Akiyama
source: <Color:7>Park Alley<Color:Default>, huh? Got it. Thanks.
es_419: <Color:7>El Callejón Del Parque<Color:Default>, ¿eh? Entendido. Muchas gracias.

# 276_Akiyama
source: Oh, and...
es_419: Oh, y...

# 288_Angry Woman
source: What?
es_419: ¿Qué?

# 300_Akiyama
source: If you really are strapped for cash, stop by here sometime.
es_419: Si de verdad estás desesperada por dinero, pásate por aquí cuando puedas.

# 312_Akiyama
source: They might be able to help you.
es_419: Puede que sean capaces de ayudarte.

# 336_Angry Woman
source: Are you some kind of wise guy!? I'm just a big joke to you!?
es_419: ¡¿Te crees una especie de erudito?! ¡¿Acaso me ves cara de payasa?!

# 348_Akiyama
source: I was afraid this would happen. No, I'm the real Akiyama,\r honest! Come see me if you need help, all right?
es_419: Temía que esta pasaría. ¡Soy el verdadero Akiyama,\r el honesto! Ven a verme si necesitas ayuda, ¿Te parece?
