Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40075.po
Languages: es

# 168_Akiyama
source: Now then, what seems to be the problem?
es: Pues ya estamos aquí. Cuénteme su historia.

# 180_Nishihama
source: My name's Nishihama, and I run a consulting business.
es: Me llamo Nishihama y soy dueño de un negocio de consultoría.

# 192_Nishihama
source: It's my daughter... She's been kidnapped.
es: El dinero me urge tanto porque... mi hija fue secuestrada.

# 204_Akiyama
source: Kidnapped? Have you contacted the police?
es: ¿Secuestraron a su hija? ¿Ya habló con la policía?

# 216_Nishihama
source: How could I!? The kidnapper told me bad things would happen\r to her if I called the cops. I'm here because I need money\r to pay them off.
es: ¡No, no puedo! El secuestrador me dijo que la lastimaría si se me ocurría llamar a la policía. Necesito pagar por su rescate.

# 228_Akiyama
source: They're demanding a ransom?
es: ¿Le están pidiendo dinero?

# 240_Nishihama
source: Well, yes.
es: Básicamente.

# 252_Hana
source: Most kidnappings fail, you know. The police often wind up\r catching the criminals in the end, so you might want to try\r them first...
es: ¿Sabe? La mayoría de secuestros casi nunca salen bien. La policía siempre termina encontrando a los culpables. No es mala idea hacer la denuncia...

# 264_Nishihama
source: Just because the police catch <Italic>most</Italic> of them doesn't mean my\r daughter won't get hurt! I'm not going to gamble with her\r safety like that!
es: ¡Solo porque la policía atrape a la <Italic>mayoría</Italic> de ellos no quiere decir que mi hija no salga herida! ¡Esto no se trata de probabilidades!

# 276_Nishihama
source: Besides, even if they did catch this guy, my daughter is...\r delicate. If anything were to happen to her before they\r caught him...
es: Aun si consiguen atraparlos, mi hija es... sensible. Si algo le llega a pasar antes de que los atrapen...

# 300_Akiyama
source: I understand. But we can't be sure that money will\r bring her home safe.
es: Comprendo la situación. Pero, incluso si consigue el dinero, no está garantizado que recupere a su hija sana y salva.

# 312_Nishihama
source: Well, there's no sense in just talking about it! Here, take\r a look at this!
es: ¡No puedo esperar más! ¡Solo mire esto!

# 372_Akiyama
source: Hmm, interesting. Still, can't you just trace the email to find\r out who the kidnapper is?
es: Ya veo... ¿Aún no ha intentado rastrear el correo para dar con el secuestrador?

# 384_Nishihama
source: They used my daughter's cell phone. I wrote back, but I guess\r they'd turned it off.
es: Usaron el celular de mi hija. Contesté, pero no me respondieron.

# 396_Akiyama
source: Would you mind sending a copy of that photo to my phone, just in case?
es: Por si las dudas, ¿le importaría reenviarme esa foto?

# 408_Nishihama
source: Oh... Yeah, sure.
es: Sí, claro.

# 468_Akiyama
source: Thanks. Sorry, but my business has turned me into a bit of a skeptic.
es: Gracias. Perdón, pero soy algo desconfiado por culpa de mi trabajo.

# 480_Akiyama
source: So... How much were you looking to borrow?
es: Y dígame..., ¿cuánto es lo que le están pidiendo?

# 492_Nishihama
source: The kidnapper is asking for a hundred million yen. I scraped\r up seventy million by cleaning out my account and borrowing\r the rest from the bank...
es: Cien millones de yenes. Y por el momento he logrado conseguir setenta gracias a préstamos y lo que tenía de ahorros...

# 504_Akiyama
source: And now you need the remaining thirty million.
es: Pero le faltan treinta millones.

# 516_Nishihama
source: That's correct... I heard you could make it happen without\r any interest or collateral.
es: Sí... Pero un día escuché de este lugar, donde se supone que hacen préstamos sin garantías ni intereses.

# 528_Akiyama
source: Well, I do have a few conditions. If you can pass my test,\r the loan is yours. No interest, no collateral.
es: Bueno, mentira no es. Sin embargo, primero deberé someterlo a una prueba para ver si es merecedor de ese dinero.

# 540_Nishihama
source: I... Thank you so much! I'll do anything you ask! Anything!\r Please help me!
es: ¡Se... se lo agradezco de todo corazón! ¡Haré cualquier cosa que usted me pida! ¡Tan solo ayúdeme a recuperar a mi hija!

# 552_Akiyama
source: ...Honestly, I don't think I can trust you. Better you just\r forget about the whole thing.
es: Pensándolo bien..., usted no me convence. Mejor olvídelo.

# 564_Nishihama
source: No! You can't mean that! You're the only person I can turn to!
es: ¿Eh? ¡No puede estar hablando en serio, Akiyama-san! ¡Se lo suplico, usted es mi única esperanza!

# 576_Nishihama
source: I've put all my assets up as collateral. You're the only one\r who'll even consider loaning me the last thirty million!
es: Ya busqué por todos lados..., ¡y usted es el único que está dispuesto a prestarme treinta millones!

# 588_Nishihama
source: I'm begging you, please reconsider! I won't leave until you\r loan me the money!
es: ¡Por favor, le ruego que lo piense de nuevo! ¡No me retiraré hasta que lo reconsidere!

# 600_Akiyama
source: Hmm... Let me think...
es: Ya, bueno... Es que si se pone así...

# 612_Akiyama
source: ...No, I don't think I can trust you. Best just forget about\r the whole thing.
es: Pensándolo bien..., usted no me convence. Mejor olvídelo.

# 624_Nishihama
source: I'm begging you, please reconsider! I won't leave until you\r loan me the money!
es: ¡Por favor, le ruego que lo piense de nuevo! ¡No me retiraré hasta que lo reconsidere!

# 636_Akiyama
source: ...All right, but you'll have to pass my test first.
es: Bueno... Pero recuerde que primero deberá pasar mi prueba.

# 648_Akiyama
source: We don't have much time, so let's get to it.
es: Y dado que no tenemos mucho tiempo..., empecemos de una vez.

# 744_Akiyama
source: Hana-chan. Would you run a check for me on that Nishihama\r guy? Oh, and look into how his business is holding up, as well.
es: Hana-chan, ¿me harías el favor de investigar a nuestro nuevo amigo? Ah, y también revisa qué tal va su empresa.

# 756_Hana
source: Sure thing, Chief. Hang on.
es: Claro, jefe. Deme un momento.

# 768_Hana
source: Let's see...
es: Veamos...

# 780_Hana
source: Here we go. Says here he lives with his wife and one daughter.\r The daughter's in high school...
es: Mmm..., aquí dice que vive con su esposa y su única hija, la cual aún va en la preparatoria...

# 804_Akiyama
source: High school, huh? That sounds about right.
es: En preparatoria... Ya veo.

# 816_Hana
source: Nishihama-san has no criminal record... Oh, but his daughter's\r been taken in a few times.
es: El señor Nishihama no tiene antecedentes penales... Ah, pero parece que su hija ha sido detenida más de una vez.

# 828_Akiyama
source: Hmm... Maybe she runs with a dangerous crowd. Anything else?
es: Mmm... Puede que se haya metido con gente peligrosa. ¿No hay nada más?

# 840_Hana
source: Nishihama runs a consulting business, and it appears to be\r doing all right... He has an average amount of debt.
es: El señor Nishihama es dueño de una consultoría, y parece que no le va nada mal... Tampoco tiene muchas deudas.

# 864_Akiyama
source: Interesting... A kidnapping strikes a completely ordinary\r family...
es: Mmm, pero claro, ¿quién le demandaría cien millones a una familia "común y corriente"?

# 948_Nishihama
source: I got the contract. This should do the trick, right?
es: Uf... Uf... Logré que me contrataran. ¿Pasé la prueba?

# 960_Akiyama
source: That looks fine. Thanks. Looks like you passed the test.
es: Sí, eso era todo. Gracias. Felicidades por superarla.

# 972_Nishihama
source: ...No interest, no collateral?
es: Sin intereses, ni garantías..., ¿verdad?

# 984_Akiyama
source: Deal's a deal. I'll lend you thirty million, as promised.\r However, I can't give you such a large sum right this\r second.
es: Así es. Le prestaré los treinta millones como prometí. Aunque me temo que no podré dárselo todo de una vez.

# 996_Nishihama
source: Hm?
es: ¿Mm?

# 1008_Akiyama
source: It's not like I have it lying around. I'll send it over to\r the exchange point. It's safer that way.
es: Eso no quiere decir que no los tenga, sino que se los daré mediante una transferencia; es la forma más segura de hacerlo.

# 1020_Nishihama
source: I suppose you're right...
es: Si usted lo dice...

# 1032_Akiyama
source: Then, we're all set for today. I'll be waiting for your\r call.
es: Muy bien, terminamos por hoy. Avíseme si necesita de algo más.

# 1044_Nishihama
source: All right... I guess I'll head home, then. Just... please,\r please don't let me down on that thirty million yen!
es: Está bien... Supongo que, entonces, me iré a mi casa. Solo espero que... de verdad pueda darme ese dinero.

# 1104_Akiyama
source: Hana-chan, could you get the money ready? I have a feeling\r he'll be calling sooner rather than later.
es: Hana-chan, ve preparando ese dinero. Presiento que nos llamará en cualquier momento.

# 1116_Hana
source: Yeah, okay... But are you really going to lend it to him?\r He's one shady customer...
es: Ahora mismo, jefe. Pero ¿de verdad le prestará todo ese dinero? Ese Nishihama no me genera mucha confianza...

# 1128_Akiyama
source: Well, he passed the test, so now I've got to uphold my end\r of the deal. You wouldn't want a liar for a boss, would you?
es: Pasó la prueba, así que ahora debo cumplir con mi parte del trato. No te gustaría tener a un mentiroso como jefe, ¿o sí, Hana-chan?

# 1140_Hana
source: I guess not...
es: No, pero...

# 1152_Akiyama
source: I'm going to step out for a moment. Take care of\r that money, okay?
es: Voy a salir un momento. Encárgate del dinero, ¿sí?

# 1164_Hana
source: Sure thing. Be careful out there.
es: Sí, está bien. Tenga cuidado allá afuera.

# 1212_Akiyama
source: Give Him a Test
es: Ponerlo a prueba

# 1224_Akiyama
source: Turn Him Down
es: Rechazarlo

# 1236_Akiyama
source: Give Him a Test
es: Ponerlo a prueba

# 1248_Akiyama
source: Turn Him Down
es: Rechazarlo
