Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00130230.po
Languages: es_419

source: You got <Color:8>15,000 yen<Color:Default>.
es_419: Obtuviste <Color:8>15 000 yenes<Color:Default>.

source: You got <Color:8>10,000 yen<Color:Default>.
es_419: Obtuviste <Color:8>10 000 yenes<Color:Default>.

source: Dine-and-Dasher
es_419: Comensal furtivo

# 72_Tanimura
source: It's over.
es_419: Se acabó.

# 84_Dine-and-Dasher
source: *pant* *pant* Not bad. Fine, here's what I owe for the meal, along with a little something for your trouble.
es_419: *jadeo* *jadeo* Nada mal. Bien, esto es lo que debo por la comida, con algo más por la molestia.

# 108_Tanimura
source: ...Huh?
es_419: ... ¿Eh?

# 120_Dine-and-Dasher
source: Dine-and-dash is the ultimate sport, a true battle between men. Everyone knows that! Later, copper!
es_419: Robar comida es el deporte definitivo, una verdadera lucha entre hombres. ¡Todo mundo lo sabe! ¡Nos vemos!

# 132_Tanimura
source: What's his problem?
es_419: ¿Qué le pasa?

# 204_Tanimura
source: End of the road. Give it up already!
es_419: Fin del camino. ¡Ríndete!

# 216_Dine-and-Dasher
source: Heheheh... Well done, my eternal rival. This is payment for the food, and a little token of my respect.
es_419: Je, je, je... Bien hecho, mi eterno rival. Este es el pago de mi comida y un poco más como muestra de respeto.

# 240_Tanimura
source: Eternal... rival?
es_419: ¿Eterno rival?

# 252_Dine-and-Dasher
source: You haven't seen the last of me! I'll beat you next time!
es_419: ¡Eso no será todo lo que verás de mí! ¡Te derrotaré a la próxima!

# 264_Tanimura
source: I still don't know what he's talking about.
es_419: Sigo sin saber de qué estaba hablando.
