Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a401a1.po
Languages: es_419

source: Shady Man
es_419: Hombre sospechoso

# 56_Akiyama
source: (Huh?)
es_419: (¿Eh?).

# 80_Akiyama
source: (What's with him? He better not be stalking my girls...)
es_419: (¿Y este tipo? Espero que no esté acosando a las chicas...).

# 92_Akiyama
source: Hey! What are you doing?
es_419: ¡Oye! ¿Qué haces?

# 104_Shady Man
source: Whoa!
es_419: ¡Woa!

# 116_Shady Man
source: Uh, nothing!
es_419: Eh, ¡nada!

# 128_Akiyama
source: You were sneaking a look at something.
es_419: Pareciera que estás husmeando algo.

# 140_Shady Man
source: Sneaking a look? No, I was just waiting for somebody.
es_419: ¿Husmeando? Para nada, solo estaba esperando a alguien.

# 152_Akiyama
source: For who?
es_419: ¿A quién?

# 188_Shady Man
source: Er－there she is!
es_419: ¡Eh, a Miki-chan!

# 224_Akiyama
source: Who? You mean Miki?
es_419: ¿Miki? ¿Te refieres a ella?

# 236_Shady Man
source: Oh, do you know her?
es_419: Oh, ¿también conoces a Miki-chan?

# 248_Akiyama
source: Sure. I own this place.
es_419: Pues claro. Soy el dueño de este club.

# 260_Shady Man
source: Whaaa－!?
es_419: ¡¿Quéééééé - ?!

# 272_Akiyama
source: And who might you be, hmm? A stalker, perhaps?
es_419: ¿Y tú quién eres, mmm? ¿Su acosador, quizás?

# 284_Shady Man
source: No, no, nothing like that. I just wanted to see her...
es_419: No, no, de ninguna forma. Solo necesitaba verla...

# 296_Akiyama
source: Are you one of her customers?
es_419: ¿Eres uno de sus clientes?

# 308_Shady Man
source: Uh-huh.
es_419: Ajá.

# 320_Akiyama
source: Why not just go into the club, then?
es_419: ¿Entonces por qué no entras al club y ya?

# 332_Shady Man
source: Well, the thing is...
es_419: Bueno, la cosa es que...

# 344_Akiyama
source: What?
es_419: ¿Qué?

# 356_Shady Man
source: I've spent more than five million yen here over the past two\r years, and it looks like my money's finally run out...
es_419: Me he gastado más de cinco millones de yenes aquí en los\r últimos dos años, y creo que ya no me queda nada...

# 368_Akiyama
source: Five million yen!?
es_419: ¡¿Cinco millones de yenes?!

# 380_Shady Man
source: That's right. I was <Italic>this close</Italic> to winning her over, too...
es_419: Así es. Además, estuve <Italic>así de cerca</Italic> de conquistarla...

# 392_Akiyama
source: If five million yen wasn't enough, I think it might be time to call it quits.
es_419: Si cinco millones no fueron suficientes, creo que ya es hora de dejarlo.

# 404_Shady Man
source: I just know I could do it if I had another million...
es_419: Estoy seguro de que sería capaz de hacerlo si tuviera otro millón...

# 416_Akiyama
source: What's your name?
es_419: ¿Cómo te llamas?

# 440_Akiyama
source: I'm Akiyama. In addition to this club, I also run a loan\r office called Sky Finance.
es_419: Me llamo Akiyama. Además de este club, también\r manejo una agencia de préstamos llamada Sky Finance.

# 452_Taniguchi
source: Yeah?
es_419: Guau...

# 464_Akiyama
source: Look, the way things are now, you've got a snowball's chance\r in hell of going out with Miki.
es_419: Escúchame, por como van las cosas ahora, es más probable\r que un cerdo vuele a que salgas con Miki.

# 476_Taniguchi
source: Huh?
es_419: ¿Ah?

# 488_Akiyama
source: Even with another million yen, unless you make some changes,\r you could see her ten more times and still get absolutely\r nowhere.
es_419: Si no haces algunos cambios, incluso con otro millón de yenes,\r aunque la vieras diez veces más, no llegarías a ningún\r lado.

# 500_Taniguchi
source: Great...
es_419: Pero...

# 512_Akiyama
source: Besides, you need more than just money to woo a woman.\r First, you have to work on your look. Then comes building\r up your own personal brand of charm.
es_419: Además, hace falta más que solo dinero para conquistar una mujer.\r Primero, debes mejorar tu aspecto. Después tienes que trabajar en\r ti mismo para tener tu propio encanto.

# 524_Taniguchi
source: But how do I do all that?
es_419: Pero, ¿cómo hago todo eso?

# 536_Akiyama
source: Meet me in front of the Millennium Tower later. I'll give you a\r little advice.
es_419: Encontrémonos en la Torre Milennium más tarde.\r Te ayudaré con algunos consejos.

# 548_Taniguchi
source: You'd do that for me?
es_419: ¿Harías eso por mí?

# 560_Akiyama
source: Sure. Wouldn't be much of an owner if I didn't step in to\r help such a loyal customer.
es_419: Claro, no puedo dejar a la deriva a un cliente que se\r gastó cinco millones de yenes en uno de mis locales.

# 572_Taniguchi
source: Thank you very much.
es_419: Muchas gracias.

# 584_Akiyama
source: Oh, and the next time we meet, come all decked out in your\r lady-killer best.
es_419: Oh, y cuándo nos veamos, ven preparado con tu mejor\r outfit seductor.

# 596_Taniguchi
source: Lady-killer?
es_419: ¿Seductor?

# 608_Akiyama
source: You know, the clothes you'd wear if you had the chance to go\r out on a date with Miki! I want to get a feel for your sense\r of style.
es_419: Ya sabes, ¡la ropa que usarías si tuvieras la oportunidad de\r salir a una cita con Miki! Quiero saber cuál es tu sentido\r de la moda.

# 620_Taniguchi
source: Oh, er, okay... I will. I'll see you later, then. And thanks\r again.
es_419: Oh, eh, está bien... Lo haré. Entonces te veo luego. Y gracias\r de nuevo.
