Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026036c.po
Languages: es

source: Whiny Man
es: Hombre Quejumbroso

source: Calming Woman
es: Mujer Extraña

# 56_Whiny Man
source: Forget it! Those girls hate my guts!
es: ¡Olvidalo! ¡Esas mujeres me odian!

# 68_Calming Woman
source: Don't give up now... After all, you've only seen three of\r them.
es: No te rindas, además... Solo has visitado a tres mujeres.

# 80_Whiny Man
source: Yeah, and each one gave me the same open-mouthed stare. My\r best jokes flew right over their heads!
es: Sí, y todas me miraron raro. ¡Mis chistes son de lo peor!

# 92_Whiny Man
source: I'm tellin' you, it isn't workin' out! It's no use. I'll\r never manage an article on hostess club tips and tricks.
es: ¡Ya te lo dije! Esto no está funcionando. Nunca podré escribir\r una revista sobre consejos y trucos para charlar con anfitrionas.

# 104_Akiyama
source: Excuse me. I hate to interrupt, but if you're not going in,\r would you mind moving aside?
es: Perdonen, odio interrumpir, pero... Les importaría\r dejarme pasar, ¿por favor?

# 128_Calming Woman
source: Ah, sorry! We'll get out of your way.
es: Ah, ¡lo siento mucho! Ya nos vamos.

# 140_Akiyama
source: Wait, aren't you Minamizawa-san? From the Mars Fighters\r comedy duo? Wow! I'm a big fan of yours!
es: Un momento, porfavor. ¿Usted no es Minamizawa-san del dúo de\r comediantes Mars Fighters? ¡Soy admirador suyo!

# 152_Calming Woman
source: See, Minamizawa-san? I told you you had plenty of fans in\r Kanto.
es: ¿Lo ves, Minamizawa-san? Te dije que en Tokio\r tenías admiradores.

# 164_Akiyama
source: Are you here for work? Hope it goes well. I'll be rooting\r for you.
es: ¿Está aquí por trabajo? Espero que le vaya bien.\r Si necesita algo, cuente conmigo.

# 176_Minamizawa
source: Thanks a lot. I appreciate it!
es: ¡Muchas gracias! Lo aprecio mucho.

# 188_Calming Woman
source: (Minamizawa-san, this is your chance! This fan of yours seems to know the nightlife around here. Maybe he can tell us about the hostess clubs.)
es: (Minamizawa-san, ¡esta es tu oportunidad! Este admirador tuyo parece\r vivir aquí. Tal vez pueda contarnos sobre los clubes de anfitrionas.)

# 200_Minamizawa
source: (What are you talkin' about? You want me to embarrass myself in front of a fan!?)
es: (¿De qué estás hablando? ¡¿Quieres que me avergüence enfrente de un fan?!)

# 212_Calming Woman
source: (Here's the thing, Minamizawa-san. Entertainers have to be responsible if they want to get hired back. Fulfilling your assignment is paramount.)
es: (Mira, Minamizawa-san. Los famosos deben ser responsables si quieren ser\r contratados o no. Cumplir con tu trabajo es importante.)

# 224_Calming Woman
source: (Keep up the spoiled-brat act, and I'll see to it you never darken the doorstep of our publishing house again.)
es: (Si vas a seguir quejándote me aseguraré de que nunca te representemos otra vez.)

# 236_Minamizawa
source: All right. Okay. I'll do it.
es: (¡Está bien! De acuerdo, hagámoslo.)

# 248_Calming Woman
source: Excuse me! Do you happen to frequent hostess clubs, if I may\r be so bold as to ask?
es: Disculpe, ¿siempre va a clubes de anfitrionas?

# 260_Akiyama
source: Hm? Yeah, I guess you could say that.
es: Hmm, sí, podría decirse que sí.

# 272_Ashibe
source: Wonderful! Allow me to introduce myself. I am Ashibe, an\r editor for "Casanova," a magazine for men who want to\r become more popular with the ladies. And, er...
es: ¡Genial! Permíteme presentarme. Soy Ashibe, editora de “Casanova”, una revista para\r hombres que quieren hacerse más populares con las mujeres. ¿Y usted es...?

# 284_Akiyama
source: Oh, I'm Akiyama.
es: Oh, mucho gusto, soy Akiyama.

# 296_Ashibe
source: The thing is, Akiyama-san, we've commissioned a series of\r articles from Minamizawa-san here on some tips to use at the\r clubs Jewel and Shine.
es: Akiyama-san, lo que pasa es que le pedimos a Minamizawa-san escribir\r consejos para usar en los clubes Jewel y Shine.

# 308_Ashibe
source: But it seems they do things differently out west, where\r Minamizawa-san is from. He's having a hard time hitting it off with these Tokyo girls.
es: Pero parece que en el oeste, donde vive Minamizawa-san, las cosas se hacen\r de diferente modo. Y está teniendo dificultades para conectar con las chicas de Tokio.

# 320_Akiyama
source: Oh, I'm sorry to hear that...
es: Oh, ya veo...

# 332_Ashibe
source: Do you think you could give Minamizawa-san a little info on\r some of the girls at the clubs I've mentioned?
es: ¿Cree que podría ayudar a Minamizawa-san sobre cómo platicar co\r las chicas de los clubes que le mencioné?

# 344_Ashibe
source: I'll pay you for your time, of course. Come on,\r Minamizawa-san. Don't you have something to add?
es: Le compensaré por su tiempo, claro. Bien, Minamizawa-san, ¿algo qué decir?

# 356_Minamizawa
source: Please...?
es: ¿Por favor?...

# 368_Akiyama
source: Well, I guess I could tell you about a couple of my\r favorites...
es: Bueno, creo que la mayoría de mis consejos podrían servirle...

# 380_Ashibe
source: That would be wonderful! Thank you very much!
es: ¡Eso es genial! ¡Muchas gracias!

# 392_Ashibe
source: We're working out of Cuez Bar in the Kamurocho Underground\r Mall. Could you stop by there when you have some info for\r us?
es: Trabajamos en Cuez Bar en el centro comercial subterráneo de Kamurocho.\r ¿Podría pasarse por allí una vez tenga información para nosotros?

# 404_Minamizawa
source: Please, whenever you can!
es: ¡Por favor, tómese su tiempo!

# 416_Akiyama
source: Sure thing. I'll see you later, then.
es: Claro, nos vemos luego entonces.
