Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid018300b1.po
Languages: es_419

# 4736_Chihiro
source: I'm just kidding! <Color:255,200,200,255>♥<Color:Default> Hehehe. <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Solo bromeo! <Color:255,200,200,255>♥<Color:Default> Je, je, je. <Color:255,200,200,255>♥<Color:Default>

# 4748_Tanimura
source: (...Should I peek on Chihiro-chan in the bath...?)
es_419: (...Mmm, ¿debería espiar a Chihiro-chan en el baño?...)

# 4796_Tanimura
source: (No, no, what am I thinking about!?)
es_419: (No, no, ¿en qué estoy pensando?)

# 4808_Chihiro
source: Okay, Tanimura-san, I'm gonna get out.
es_419: Bueno, Tanimura-san, ya voy a salir.

# 4856_Chihiro
source: Geez, Tanimura-san! Are you even listening?
es_419: Dios, ¡Tanimura-san! ¿Me está escuchando?

# 4868_Tanimura
source: Yeah, I'm listening.
es_419: Sí, sí. Te escuchó.

# 4880_Chihiro
source: Okay, I'm gonna get out now.
es_419: Bueno, voy a salir ahora.

# 4892_Tanimura
source: Okay. I guess I'll get out, too.
es_419: Está bien, entonces yo también saldré.

# 4940_Player
source: Whew...
es_419: Uf...

# 5372_Maya
source: What do you mean by that?
es_419: ¿Qué quieres decir?

# 5552_Kiryu
source: That right?
es_419: Con que así fue.

# 5708_Maya
source: Come to think of it, when I was a little kid, I used to take baths with my dad...
es_419: Ahora que lo pienso, cuando era pequeña, solía bañarme con mi papá...

# 5732_Kiryu
source: That right?
es_419: Con que así fue.

# 5768_Maya
source: Ahaha! <Color:255,200,200,255>♥<Color:Default> No matter how young you might be, though, don't go doing something immature like trying to peek on me.
es_419: ¡Ja, ja, ja! <Color:255,200,200,255>♥<Color:Default> No importa lo joven que sea, ni se le ocurra hacer algo tan inmaduro como intentar espiarme.

# 5804_Kiryu
source: Heh...
es_419: Je...

# 5864_Kiryu
source: (No, no, what am I thinking about!?)
es_419: (No, no, ¿en qué estoy pensando?)

# 5936_Kiryu
source: Yeah, I'm listening.
es_419: Sí, sí. Te escuchó.

# 5948_Maya
source: Okay, I'm gonna get out now.
es_419: Bueno, voy a salir ahora.

# 5960_Kiryu
source: Okay. I guess I'll get out, too.
es_419: Bueno, entonces yo también saldré.

# 6008_Player
source: Whew...
es_419: Uf...

# 6044_Rio
source: Akiyama-san! How's the water over there?
es_419: ¡Akiyama-san! ¿Cómo está el agua por allí?

# 6056_Akiyama
source: Oh, hey, Rio-chan. It's pretty damn great.
es_419: Oh, hola Rio-chan. El agua está condenadamente buena.

# 6092_amb_onsen
source: Hehehe...
es_419: Je, je, je...

# 6104_Akiyama
source: Huh? What? What's up?
es_419: ¿Eh? ¿Qué? ¿Qué sucede?

# 6116_Rio
source: Akiyama-san, are you mentally prepared?
es_419: Akiyama-san, ¿esta mentalmente preparado?

# 6128_Akiyama
source: Huh? Prepared for what?
es_419: ¿Eh? ¿Preparado para qué?

# 6140_Rio
source: Oh, come on. Prepared for our table tennis match after we get out!
es_419: ¡Vamos! ¡Preparado para nuestro partido de ping-pong después de salir de aquí!

# 6152_Rio
source: I'm already getting into the right mood! Gotta focus if I'm gonna beat you!
es_419: ¡Ya estoy entrando en el estado de ánimo adecuado! ¡Tengo que concentrarme si quiero ganarle!

# 6164_Akiyama
source: I'm ready to take you on.
es_419: Estoy listo para enfrentarte.

# 6176_Rio
source: You sure? You just asked me what I was talking about, though!
es_419: ¿Seguro? ¡Pero si hace un momento me pregunto de qué estaba hablando!

# 6188_Akiyama
source: Oh... Right.
es_419: Oh... Cierto.

# 6200_Rio
source: Don't tell me I'm the only one getting excited about this...
es_419: No me diga que soy la única que se esta emocionando con esto...

# 6212_Akiyama
source: That's not true! I'll have you know, I've been practicing quite a lot! I'm sorry, but I won't be holding back when I play you!
es_419: ¡No es verdad! Que sepas que he estado practicando bastante. Y lo siento, ¡pero no me voy a contener cuando juegue contra ti!

# 6224_Rio
source: Oh! <Color:255,200,200,255>♥<Color:Default> Is that so? Well, right back at you, then!
es_419: ¡Oh! <Color:255,200,200,255>♥<Color:Default> ¿De verdad? ¡Pues lo mismo digo!

# 6248_Akiyama
source: It's just a game. Let's take it easy and have fun.
es_419: Es solo un juego. Tomémoslo con calma y divirtámonos.

# 6260_Rio
source: Oh, please! You're so naive, Akiyama-san! You've always got to give it 100 percent, whether at work or at play! That's what makes it fun!
es_419: ¡Por favor! ¡Usted es muy inocente, Akiyama-san! Siempre hay que dar el 100%, tanto en el trabajo como en el juego. ¡Eso es lo que lo hace divertido!

# 6272_Akiyama
source: Oh, huh. I guess you could say that, yeah.
es_419: Oh, eh. Supongo que se podría decir eso, sí.

# 6284_Rio
source: Right? So take back what you just said and come at me with everything you've got!
es_419: ¿Verdad? ¡Pues retire lo que acaba de decir y venga a mí con todo lo que tenga!

# 6296_Akiyama
source: Heh, all right.
es_419: Ah, está bien.

# 6308_Akiyama
source: What'll you do for me if I win?
es_419: ¿Qué harás por mí si gano?

# 6320_Rio
source: Oh? Think you've already won, huh? I see you've already underestimated me.
es_419: ¿Oh? ¿Ya da por hecho que ha ganado, eh? Veo que ya me ha subestimado.

# 6332_Akiyama
source: Heh, just so you know, I'm not gonna let you beat me.
es_419: Je, solo para que lo sepas, no voy a dejar que me venzas.

# 6344_Rio
source: Oooh, is that so? I'm gettin' all fired up now!
es_419: Oooh, ¿ah, sí? ¡Ahora sí que me estoy motivando!

# 6356_Akiyama
source: So, what'll you do for me if I win?
es_419: Entonces, ¿qué harás por mí si gano?

# 6368_Rio
source: Geez, Akiyama-san, is that all you think about!?
es_419: Cielos, Akiyama-san, ¿¡es que eso es lo único en lo que piensa!?

# 6380_Rio
source: Hehehe, fine! <Color:255,200,200,255>♥<Color:Default> If you win, I'll think about it.
es_419: Je, je, je, ¡está bien! <Color:255,200,200,255>♥<Color:Default> Si me gana… lo pensaré.

# 6392_amb_onsen
source: Mmm, this feels so good! <Color:255,200,200,255>♥<Color:Default> I wish I could bring my dog in with me.
es_419: Mmm, ¡esto se siente tan bien! <Color:255,200,200,255>♥<Color:Default> Ojalá pudiera traer a mi perro conmigo.

# 6404_Akiyama
source: What? You'd bring your pet into a hot spring?
es_419: ¿Qué? ¿Llevarías a tu mascota a las aguas termales?

# 6416_Rio
source: There are ryokan－you know, those traditional inns－with hot springs that will let you take your pet in with you. I've been seeing them more and more nowadays.
es_419: Hay ryokan —sabe, esas posadas tradicionales— con aguas termales que te permiten entrar con tu mascota. Últimamente, las veo cada vez más.

# 6428_Rio
source: When I went to a hot spring in Izu, I got to go in with my dog! He was so happy...
es_419: Cuando fui a unas aguas termales en Izu, ¡pude entrar con mi perro! Estaba tan feliz...

# 6452_Akiyama
source: What a spoiled dog.
es_419: Qué perro más mimado.

# 6476_Akiyama
source: He's got himself a good owner. I'm jealous.
es_419: Tiene una dueña que lo cuida muy bien. Me da un poco de envidia.

# 6488_Rio
source: You're jealous of my dog? Hehehe. Akiyama-san, you're kind of immature, huh?
es_419: ¿Está celoso de mi perro? Je, je, je. Akiyama-san, usted es un poco inmaduro, ¿eh?

# 6512_Akiyama
source: Going on a hot spring trip with Rio-chan... Sounds really nice. I wish I were that dog.
es_419: Un viaje a las aguas termales con Rio-chan… suena muy bien. Desearía ser ese perro.

# 6524_Rio
source: Oh! Geez, Akiyama-san, you're thinking of something dirty again, aren't you!?
es_419: ¡Oh! Cielos, Akiyama-san, ¿¡está pensando en cosas sucias otra vez, no es así!?

# 6536_Akiyama
source: Come on, you said you go into the bath with your dog. Any man would want to join you for a dip in the hot spring.
es_419: Vamos, dijiste que entras al baño con tu perro. Cualquier hombre querría bañarse contigo en las aguas termales.

# 6548_Rio
source: Too bad! <Color:255,200,200,255>♥<Color:Default> That bath was a special one for dogs, so you couldn't have joined me!
es_419: ¡Qué lástima! <Color:255,200,200,255>♥<Color:Default> ¡Ese baño era especial para perros, así que no habría podido acompañarme!

# 6560_Akiyama
source: Aww, darn.
es_419: Aww, maldicion.

# 6572_Rio
source: Don't be so down about it! We're at a hot spring together right now, right?
es_419: ¡No se ponga así! Ahora mismo estamos juntos en las aguas termales, ¿verdad?

# 6584_Akiyama
source: You must really love that dog of yours.
es_419: Debes querer mucho a ese perro tuyo.

# 6596_Rio
source: I do! I just can't stop doting on him! <Color:255,200,200,255>♥<Color:Default> He looks like an angel when he falls asleep!
es_419: ¡Sí! ¡Simplemente no puedo dejar de adorarlo! <Color:255,200,200,255>♥<Color:Default> ¡Parece un ángel cuando se duerme!

# 6608_Akiyama
source: Heh, he's pretty lucky to have an owner like you.
es_419: Je, es muy afortunado de tener una dueña como tú.

# 6632_Akiyama
source: I'm looking forward to that day.
es_419: Estoy deseando que llegue ese día.

# 6704_Akiyama
source: Man, going to the hot springs is just the best. My whole body feels great.
es_419: Ir a las aguas termales es lo mejor. Todo mi cuerpo se siente genial.

# 6716_Rio
source: Geez, Akiyama-san, you sound like an old man! <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Cielos, Akiyama-san, suena como un anciano! <Color:255,200,200,255>♥<Color:Default>

# 6728_amb_onsen
source: Speak for yourself. You're not going to be young forever.
es_419: Habla por ti. No vas a ser joven para siempre.

# 6740_Rio
source: Too bad! I'm still growing, you know! <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Qué pena! Todavía estoy creciendo, ¡sabe! <Color:255,200,200,255>♥<Color:Default>

# 6752_Rio
source: Even my chest has gotten a little bigger lately. <Color:255,200,200,255>♥<Color:Default>
es_419: Incluso mis pechos han crecido un poco últimamente. <Color:255,200,200,255>♥<Color:Default>

# 6776_Akiyama
source: (...Wow. Rio-chan's chest is still growing, huh...)
es_419: (...Wow Los pechos de Rio-chan siguen creciendo, eh...)

# 6788_amb_onsen
source: Really? You think so? Well, I guess I am getting to that age where you wouldn't be surprised if I had kids.
es_419: ¿De verdad? ¿Eso crees? Bueno, supongo que estoy llegando a esa edad en la que no te sorprendería si tuviera hijos.

# 6800_Rio
source: Ahaha! <Color:255,200,200,255>♥<Color:Default> Come to think of it, when I was a little kid, I used to take baths with my dad...
es_419: ¡Ja, ja, ja! <Color:255,200,200,255>♥<Color:Default> Ahora que lo pienso, cuando era pequeña, solía bañarme con mi papá...

# 6812_Rio
source: I get dizzy super fast when I get in the bath, so my dad was always worried about me...
es_419: Me mareo muy rápido cuando me meto en el baño, así que mi papá siempre estaba preocupado por mí...

# 6824_Akiyama
source: That so?
es_419: Ya veo.

# 6836_Akiyama
source: (Rio-chan gets dizzy really easily, huh...)
es_419: (Shizuka se marea fácilmente, eh...)

# 6884_Akiyama
source: (No, no, what am I thinking about!?)
es_419: (No, no, ¿en qué estoy pensando?)

# 6896_Rio
source: Okay, Akiyama-san, I'm gonna get out.
es_419: Bueno, Akiyama-san, ya voy a salir.

# 6944_Rio
source: Akiyama-san! Are you even listening to me?
es_419: ¡Akiyama-san! ¿Me está escuchando?

# 6956_Akiyama
source: Oh, yeah, I am.
es_419: Oh, sí, lo estoy.

# 6968_Rio
source: Okay, I'm gonna get out now.
es_419: Bueno, voy a salir ahora.

# 6980_Akiyama
source: Okay. I guess I'll get out, too.
es_419: Bueno, entonces yo también saldré.

# 7028_Player
source: Whew...
es_419: Uf...

# 7064_Himeka
source: Tanimura-san! How's the water over there?
es_419: ¡Tanimura-san! ¿Cómo está el agua por ahí?

# 7244_Tanimura
source: Yeah. It's important to be able to get over that kind of stuff, don't you think?
es_419: Sí. Es importante ser capaz de superar ese tipo de cosas, ¿no crees?

# 7256_Himeka
source: I know, but... No, this definitely isn't my fault! Why don't you get it, Tanimura-san?
es_419: Lo sé, pero... ¡No, definitivamente no es culpa mía! ¿Por qué no lo entiende, Tanimura-san?

# 7352_Tanimura
source: Okay...
es_419: Bueno...

# 7424_Tanimura
source: What is it?
es_419: ¿Qué cosa?

# 7568_Tanimura
source: Okay...
es_419: Bueno...

# 7628_Tanimura
source: You think so?
es_419: ¿De verdad lo cree?

# 7700_Tanimura
source: Man, going to hot springs is just the best. My whole body feels great.
es_419: Uf. Ir a las aguas termales es de lo mejor. Todo mi cuerpo se siente increíble.

# 7712_Himeka
source: Geez, Tanimura-san, you sound like an old man! <Color:255,200,200,255>♥<Color:Default>
es_419: Ay, Tanimura-san. ¡Habla como un anciano! <Color:255,200,200,255>♥<Color:Default>

# 7784_amb_onsen
source: That's not true. I'm still a hot-blooded young man.
es_419: Eso no es cierto. Todavía soy un joven de sangre caliente.

# 7796_Himeka
source: Ahaha! <Color:255,200,200,255>♥<Color:Default> No matter how young you might be, though, don't go doing something immature like trying to peek on me.
es_419: ¡Ja, ja, ja! <Color:255,200,200,255>♥<Color:Default> No importa lo joven que sea, ni se le ocurra hacer algo tan inmaduro como intentar espiarme.

# 7808_Tanimura
source: I wouldn't do anything like that. I'm not a dumb kid.
es_419: Nunca haría algo como eso. No soy un estúpido niño.

# 7880_Tanimura
source: (No, no, what am I thinking about!?)
es_419: (No, no, ¿en qué estoy pensando?)

# 7892_Himeka
source: Okay, Tanimura-san, I'm gonna get out.
es_419: Bueno, Tanimura-san, ya voy a salir.

# 7940_Himeka
source: Geez, Tanimura-san! Are you even listening?
es_419: Dios, ¡Tanimura-san! ¿Me está escuchando?

# 7952_Tanimura
source: Yeah, I'm listening.
es_419: Sí, sí. Te escuchó.

# 7964_Himeka
source: Okay, I'm gonna get out now.
es_419: Bueno, voy a salir ahora.

# 7976_Tanimura
source: Okay. I guess I'll get out, too.
es_419: Bueno, entonces yo también saldré.

# 8024_Player
source: Whew...
es_419: Uf...

# 8060_Shizuka
source: Hey! How's the water over there?
es_419: ¡Ey! ¿Cómo está el agua por allí?

# 8072_Kiryu
source: Hey, Shizuka. Feeling pretty good over here.
es_419: Hola, Shizuka. Se siente bastante bien por aquí.

# 8132_amb_onsen
source: Whew! <Color:255,200,200,255>♥<Color:Default> That was a great bath...
es_419: ¡Uf! <Color:255,200,200,255>♥<Color:Default> Ese baño estuvo genial...

# 8144_Kiryu
source: Yeah... It's so strange that there's a hot spring bubbling up under this big entertainment district.
es_419: Sí... Es tan extraño que haya aguas termales burbujeando bajo este gran distrito de entretenimiento.

# 8156_Shizuka
source: Don't you think so, too? When I started thinking about it, I got real interested in learning about hot springs.
es_419: ¿No lo cree usted también? Cuando empecé a pensar sobre eso, me interesé mucho en aprender acerca de las aguas termales.

# 8168_Shizuka
source: I went to the library to do some research, and I just couldn't stop! It was so fascinating!
es_419: Fui a la biblioteca a investigar y no pude parar. ¡Fue tan fascinante!

# 8180_Kiryu
source: Heh, you're pretty enthusiastic about things, huh, Shizuka.
es_419: Je, eres bastante entusiasta con las cosas, ¿eh, Shizuka?

# 8192_Shizuka
source: Hehe, perhaps.
es_419: Jeje, tal vez.

# 8204_Shizuka
source: Oh yeah, so when I was doing research, I found out about a law called the Hot Spring Law. Ever heard of it?
es_419: Ah, sí, mientras investigaba, encontré una ley llamada “Ley de Aguas Termales”. ¿Alguna vez ha oído hablar de eso?

# 8216_Kiryu
source: Nope, can't say I have.
es_419: No, no puedo decir que lo haya hecho.

# 8228_Shizuka
source: I don't think many people are familiar with it, but it had such a cool ring to it, I couldn't help but feel intrigued! <Color:255,200,200,255>♥<Color:Default>
es_419: No creo que muchas personas la conozcan, ¡pero tiene un nombre tan genial que no pude evitar sentirme intrigada! <Color:255,200,200,255>♥<Color:Default>

# 8240_Shizuka
source: According to the Hot Spring Law, there are a number of requirements that must be met for a spring to be called a hot spring.
es_419: De acuerdo con la Ley de Aguas Termales, hay una serie de requisitos que deben cumplirse para que a un manantial se le considere aguas termales.

# 8252_Kiryu
source: They've had a lot of places making false claims lately, huh. They need these regulations to protect the legitimate places.
es_419: Han tenido un montón de lugares haciendo declaraciones falsas últimamente, eh. Necesitan estas regulaciones para proteger a los lugares legítimos.

# 8264_Shizuka
source: Right. Here's a question for you about one of those requirements! For something to be called a hot spring, the water has to be above what temperature?
es_419: Exacto. ¡Le tengo una pregunta sobre uno de esos requisitos! Para que algo se considere una fuente termal, ¿a qué temperatura debe estar el agua?

# 8276_Kiryu
source: It's pretty low, right? It's 25 degrees Celsius or higher.
es_419: Es bastante baja, ¿no? Debe ser de 25 grados Centigrados o más.

# 8288_Shizuka
source: I knew you'd know it! <Color:255,200,200,255>♥<Color:Default> Even water that's not all that warm can still be considered water from a "hot" spring.
es_419: ¡Sabía que usted lo sabría! <Color:255,200,200,255>♥<Color:Default> Incluso el agua que no está tan caliente puede considerarse proveniente de una fuente "termal".

# 8300_Shizuka
source: The hot spring under this particular bathhouse is extremely hot, so they extract the water and cool it for the baths.
es_419: La fuente termal bajo esta casa de baños en particular es extremadamente caliente, por lo que extraen el agua y la enfrían para los baños.

# 8312_Kiryu
source: Wow... You really have done your research, huh.
es_419: Vaya... Realmente investigaste bastante, ¿eh?

# 8324_Shizuka
source: Thank you! <Color:255,200,200,255>♥<Color:Default> If I learn something new, I'll be sure to share it with you. <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Gracias! <Color:255,200,200,255>♥<Color:Default> Si aprendo algo nuevo, me aseguraré de compartirlo con usted. <Color:255,200,200,255>♥<Color:Default>

# 8336_Kiryu
source: Well, it's a "hot" spring, so it's got to be at least 40 degrees or hotter at the source, right?
es_419: Bueno, es una fuente "termal", así que tiene que estar al menos a 40 grados o más en la fuente, ¿verdad?

# 8348_Shizuka
source: I thought so too, but it's actually 25 degrees Celsius! That's all it needs to be called a hot spring.
es_419: Yo también lo creía, pero en realidad son 25 grados Centígrados. Eso es todo lo que se necesita para que puedan llamarse aguas termales.

# 8360_Kiryu
source: Really? 25 degrees isn't that much hotter than plain tap water.
es_419: ¿En serio? 25 grados, no es eso más caliente que el agua del grifo.

# 8372_Shizuka
source: True. That's why springs with a colder source have to heat up the water for their customers.
es_419: Es verdad. Por eso las fuentes con agua más fría tienen que calentarla para sus clientes.

# 8384_Kiryu
source: And they still call those hot springs? That's pretty interesting.
es_419: ¿Y aun así las llaman aguas termales? Eso es bastante interesante.

# 8396_Shizuka
source: Hehe, I'm glad you're so into this! <Color:255,200,200,255>♥<Color:Default> If I learn anything new, I'll be sure to tell you.
es_419: Je, je, ¡me alegro de que esté tan interesado en esto! <Color:255,200,200,255>♥<Color:Default> Si aprendo algo nuevo, me aseguraré de contárselo.

# 8408_Kiryu
source: Spring water has to be pretty hot to be considered a hot spring. I'd guess 55 degrees or hotter?
es_419: El agua debe estar suficientemente caliente para ser considerada agua termal. ¿Yo diría que unos 55 grados o más?

# 8420_Shizuka
source: I thought so too, but it's actually 25 degrees Celsius! That's all it needs to be called a hot spring.
es_419: Yo también lo creía, pero en realidad son 25 grados Centígrados. Eso es todo lo que se necesita para que puedan llamarse aguas termales.

# 8432_Kiryu
source: 25 degrees? How hot is that? It's hard to imagine...
es_419: ¿25 grados? ¿Qué tan caliente es eso? Es difícil de imaginar...

# 8444_Shizuka
source: It's about as warm as a pool.
es_419: Es igual de caliente que una piscina.

# 8456_Shizuka
source: Oh, that reminds me of something from back in school! We couldn't have a pool day in P.E. if the outside and water temperature added together was greater than 50 degrees Celsius.
es_419: Oh, ¡eso me recuerda algo de cuando iba al colegio! No podíamos tener un día de piscina en Educación Física si la temperatura exterior y la del agua sumadas superaban los 50 grados Celsius.

# 8468_Kiryu
source: Huh. You sure know a lot of things, Shizuka. It's pretty impressive.
es_419: Vaya. Sabes muchas cosas, Shizuka. Es bastante impresionante.

# 8480_Shizuka
source: Thank you! <Color:255,200,200,255>♥<Color:Default> If I learn something new, I'll be sure to share it with you. <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Gracias! <Color:255,200,200,255>♥<Color:Default> Si aprendo algo nuevo, me aseguraré de compartirlo con usted. <Color:255,200,200,255>♥<Color:Default>

# 8492_amb_onsen
source: Oh, right! This hot spring is 100 percent from the source!
es_419: ¡Oh, sí! ¡Estas aguas termales son 100% de la fuente!

# 8504_Shizuka
source: I'm really glad I get to enjoy a real hot spring in the city!
es_419: ¡Me alegro mucho de poder disfrutar de unas auténticas aguas termales en la ciudad!

# 8516_Kiryu
source: Wow... 100 percent from the source, huh...
es_419: Vaya... 100% de la fuente, eh...

# 8528_Shizuka
source: Do you know what that means?
es_419: ¿Sabe lo que eso significa?

# 8540_Kiryu
source: Huh? Oh, yeah...
es_419: ¿Eh? Oh, sí...

# 8552_Kiryu
source: They don't dilute the source water with regular water. You can tell that the minerals must be really concentrated. Feels great.
es_419: No diluyen el agua de la fuente con agua normal. Se nota que los minerales deben estar muy concentrados. Se siente muy bien.

# 8564_Shizuka
source: ...Sorry, Kiryu-san, but that's not what it means.
es_419: ... Lo siento, Kiryu-san, pero eso no es lo que significa.

# 8576_Kiryu
source: Really? ...Well, then, what does it mean?
es_419: ¿De verdad? ... Bueno, entonces, ¿qué significa?

# 8588_Shizuka
source: It means that they use the water straight from the source, and don't recycle it. They use it, then pour it down the drain. That's why it's a very luxurious experience.
es_419: Significa que utilizan el agua directamente de la fuente y no la reciclan. La utilizan y luego la vierten por el desagüe. Por eso es una experiencia muy lujosa.

# 8600_Shizuka
source: The opposite of this would be closed-loop hot springs, where they recycle the water.
es_419: Lo contrario de esto serían las aguas termales de circuito cerrado, donde reciclan el agua.

# 8612_Kiryu
source: Is that how it works...
es_419: ¿Así es como funciona...

# 8624_Shizuka
source: Hehehe. You pretend to know more than you actually do sometimes, huh? I'm glad I got to see that surprising side of you. <Color:255,200,200,255>♥<Color:Default>
es_419: Je, je, je. Suele actuar como si supiera más de lo que en realidad sabe, ¿verdad? Me alegro de haber podido ver ese lado sorprendente de usted. <Color:255,200,200,255>♥<Color:Default>

# 8636_Kiryu
source: It means all the water is pumped in directly from the ground and isn't recycled. They can only do it with springs that have a lot of output. It's pretty rare.
es_419: Significa que toda el agua se bombea directamente del suelo y no se recicla. Sólo pueden hacerlo con aguas termales que tengan mucha salida. Es bastante raro.

# 8648_Shizuka
source: I'm surprised you knew! The opposite of a hot spring straight from the source would be a closed-loop hot spring, where they recycle the water.
es_419: Me sorprende que lo supiera. Lo contrario de una fuente termal directa sería una fuente termal de circuito cerrado, donde reciclan el agua.
