Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee01c4.po
Languages: es_419

source: You got a <Color:8>Staminan X<Color:Default>.
es_419: Obtuviste un <Color:8>Staminan X<Color:Default>.

source: You got a bottle of <Color:8>French Cologne<Color:Default>.
es_419: Has obtenido una botella de<Color:8>colonia francesa<Color:Default>.

source: You got a bottle of <Color:8>Italian Cologne<Color:Default>.
es_419: Has obtenido una botella de<Color:8>colonia italiana<Color:Default>.

source: You got a <Color:8>Swiss Watch<Color:Default>.
es_419: Has obtenido un <Color:8>reloj suizo<Color:Default>.

source: You got a bottle of <Color:8>French Cologne<Color:Default>.
es_419: Has obtenido una botella de<Color:8>colonia francesa<Color:Default>.

source: You got a bottle of <Color:8>Italian Cologne<Color:Default>.
es_419: Has obtenido una botella de<Color:8>colonia italiana<Color:Default>.

source: You got a <Color:8>Swiss Watch<Color:Default>.
es_419: Has obtenido un <Color:8>reloj suizo<Color:Default>.

source: You got a bottle of <Color:8>French Cologne<Color:Default>.
es_419: Has obtenido una botella de<Color:8>colonia francesa<Color:Default>.

source: You got a bottle of <Color:8>Italian Cologne<Color:Default>.
es_419: Has obtenido una botella de<Color:8>colonia italiana<Color:Default>.

source: You got a <Color:8>Swiss Watch<Color:Default>.
es_419: Has obtenido un <Color:8>reloj suizo<Color:Default>.

# 120_Rio
source: Good game! Here you go. <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Buena partida! Aquí tienes. <Color:255,200,200,255>♥<Color:Default>

# 168_Rio
source: That was fun! ♪ Ask me out again, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Eso fue divertido! ♪ Invítame otra vez, ¿va? <Color:255,200,200,255>♥<Color:Default>

# 240_Rio
source: Oh! One more thing. I have a present for you, Akiyama-san. Here you go! ♪
es_419: ¡Oh! Y otra cosita más. Te traje un detallito, Akiyama-san. ¡Toma! ♪

# 492_Rio
source: Ask me out again, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: Invítame otra vez, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 552_Rio
source: Good game! Aww, a tie?
es_419: ¡Qué buena partida! Ay, ¿empatamos?

# 576_Rio
source: That was fun! ♪ Ask me out again, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Fue súper divertido! ♪ Invítame otra vez, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 648_Rio
source: Oh! One more thing. I have a present for you, Akiyama-san. Here you go! ♪
es_419: ¡Oh! Y otra cosita más. Te traje un detallito, Akiyama-san. ¡Aquí tienes! ♪

# 900_Rio
source: That was fun! ♪ Ask me out again, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Fue súper divertido! ♪ Invítame otra vez, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 960_Rio
source: Good game! I was pretty good, huh?
es_419: ¡Buena partida! Soy muy buena, ¿eh?

# 984_Rio
source: That was fun! ♪ Ask me out again, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Fue súper divertido! ♪ Invítame otra vez, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 1056_Rio
source: Oh! One more thing. I have a present for you, Akiyama-san. Here you go! ♪
es_419: ¡Oh! Y otra cosita más. Te traje un detallito, Akiyama-san. ¡Aquí tienes! ♪

# 1308_Rio
source: That was fun! ♪ Ask me out again, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Fue súper divertido! ♪ Invítame otra vez, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 1368_Rio
source: Sorry for the wait! <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Perdón por la espera! <Color:255,200,200,255>♥<Color:Default>
