Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01260064.po
Languages: es_419

source: Welcome to the baccarat table.
es_419: Bienvenido a la mesa de baccarat.

source: Let's begin.
es_419: Comencemos.

source: We look forward to seeing you again soon.
es_419: Esperamos volver a verte pronto.

source: You seem to be short on chips. Please come visit us again soon.
es_419: Parece que te faltan fichas. Vuelva a visitarnos pronto.

source: Please select what you will bet on:\r the Player, the Banker, or a tie.
es_419: Por favor, elige en qué quieres apostar:\r al Jugador, al Banquero o al empate.

source: Select a wager between the minimum and maximum betting limit.
es_419: Elige una apuesta que esté entre el mínimo y el máximo establecido.

source: I will now deal the cards.
es_419: Ahora repartiré las cartas.

source: I'll reveal the Player's first card.
es_419: Voy a revelar la primera carta del Jugador.

source: I'll reveal the Player's second card.
es_419: Voy a revelar la segunda carta del Jugador.

source: The Player stands with 6.
es_419: El Jugador se planta con 6.

source: The Player stands with 7.
es_419: El Jugador se planta con 7.

source: The Player has a natural 8.
es_419: El Jugador tiene un 8 natural.

source: The Player has a natural 9.
es_419: El Jugador tiene un 9 natural.

source: A third card will be dealt if the Banker does\r not have an 8 or a 9.
es_419: Se repartirá una tercera carta si el Banquero\r no tiene un 8 o un 9.

source: I'll reveal the Banker's first card.
es_419: Voy a revelar la primera carta del Banco.

source: I'll reveal the Banker's second card.
es_419: Voy a revelar la segunda carta del Banquero.

source: The Banker stands with 6.
es_419: El Banquero se planta con 6.

source: The Banker stands with 6.\r I'll deal a third card to the Player.
es_419: El Banquero se planta con 6.\r Repartiré una tercera carta al Jugador.

source: The Banker stands with 7.
es_419: El Banquero se planta con 7.

source: The Banker stands with 7.\r I'll deal a third card to the Player.
es_419: El Banquero se planta con 7.\r Repartiré una tercera carta al Jugador.

source: The Banker has a natural 8.
es_419: El Banquero tiene un 8 natural.

source: The Banker has a natural 9.
es_419: El Banquero tiene un 9 natural.

source: A third card will be dealt to the Banker, depending on the Player's third card.
es_419: Se repartirá una tercera carta al Banquero, dependiendo de la tercera carta del Jugador.

source: The Player stands.\r I'll deal a third card to the Banker.
es_419: El Jugador se planta.\r Repartiré una tercera carta al Banquero.

source: Due to the outcome, the Banker will not be dealt a third card.
es_419: Debido al resultado, al Banquero no se le repartirá una tercera carta.

source: Due to the outcome, the Banker will be dealt a third card.
es_419: Debido al resultado, se repartirá una tercera carta al Banquero.

source: I'll reveal the Banker's third card.
es_419: Voy a revelar la tercera carta del Banquero.

source: The Banker wins.
es_419: El Banquero gana.

source: That's too bad.
es_419: Eso es... una pena.

source: Here you are.
es_419: Permítame.
