Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020221.po
Languages: es

source: Remember, this place was built for the worst of the worst.
es: Recuerden, este lugar fue construido para lo peor de lo peor.

source: Inmate
es: Presionero

# 68_Inmate
source: You okay? That asshole whooped you good.
es: ¿Y bien?, ¿cómo estás? ¿Se te calmó el dolor?

# 92_Saejima
source: Who's askin'?
es: ¿Quién pregunta?

# 104_Hamazaki
source: Name's Hamazaki. Tojo Clan, same as you. I was one of the big boys till I wound up here last year. Had my own family and everything.
es: Me llamo Hamazaki.\r Hasta hace aproximadamente un año, estaba en\r el mismo clan que tú. El clan Tojo.

# 116_Saejima
source: That so.
es: Ya veo.

# 128_Hamazaki
source: Didn't think I'd meet a living legend in this hellhole.\r 18 kills in one go is a hard feat to forget.
es: Pero vaya sorpresa.\r Nunca pensé que me encontraría con el legendario\r "Asesino de Dieciocho" en un lugar como este.

# 140_Saejima
source: What's your game?
es: ¿Cuál es tu juego?

# 152_Hamazaki
source: Not sure what you mean.
es: No estoy seguro de lo que quieres decir.

# 164_Saejima
source: The guards ain't gonna be too thrilled about this. Outside of the one ya just paid off, I mean.
es: Si haces algo así, los otros guardias no se quedarán callados.

# 176_Saejima
source: And this place has got more'n its share of psychos. Can't imagine they'd be happy knowin' ya came by to see me.
es: Parece que hay mucho psicópata en esta prisión.

# 188_Hamazaki
source: Heh. You don't know a goddamn thing about where you are, do you? This is no ordinary prison, friend.
es: Je, parece que aún no sabes nada... Este lugar es bastante diferente de una prisión normal en varios aspectos.

# 200_Saejima
source: How's that?
es: ¿A qué te refieres?

# 212_Hamazaki
source: Lemme ask you a question. You know what this place is called?
es: ¿Conoces el nombre de esta prisión?

# 224_Saejima
source: Yeah, Okinawa Penitentiary No. 2.
es: Sí, es la Prisión Nº 2 de Okinawa,\r si mal no recuerdo.

# 236_Hamazaki
source: Good. The thing about that is, though... no penitentiary by that name officially exists. Not in Okinawa, not in Japan, not anywhere.
es: Sí, la Prisión Nº 2 de Okinawa.\r Pero sabes, no importa dónde busques,\r no existe una prisión con ese nombre en este país.

# 248_Saejima
source: Yeah, sure. Like I'm fallin' for that.
es: Ja, sí claro. ¿Tienes algún otro chiste?

# 260_Hamazaki
source: It's the truth. You look on the map, and all you'll see is some nameless correctional facility. Nothing out of the ordinary.
es: Es la verdad. En realidad, este lugar oficialmente\r es un centro de rehabilitación.

# 272_Hamazaki
source: When in fact it's a privately funded high-security prison built under government contract.
es: Es como un lugar similar a una prisión privada\r que el gobierno ha contratado a una entidad privada.

# 284_Saejima
source: And nobody raises an eyebrow or nothin'?
es: ¿Contratado, dices?

# 296_Hamazaki
source: Why would they? On paper, this place is just like any other correctional facility. An easy, humanitarian way of dealing with the rising prison population.
es: Sí, dicen que se debe al aumento de delincuentes,\r así que contratan instalaciones de rehabilitación\r al sector privado, pero su función real es diferente.

# 308_Hamazaki
source: But the truth lurking under the surface is damn sinister. The only reason it exists is to make yakuza like us disappear, no questions asked.
es: Este es un lugar que parece la "tumba de la yakuza",\r donde solo reúnen a criminales violentos provenientes de la yakuza.

# 320_Saejima
source: Whaddya mean, disappear?
es: ¿Tumba?

# 332_Hamazaki
source: Pretty sure you can guess. That corrections officer who was laying into you's buried a few guys just the last month or so. Takes 'em in here and beats them to death.
es: ¿Recuerdas el guardia que te golpeó hace un momento?\r Mató a varios reclusos solo el mes pasado.

# 344_Saejima
source: In this room, huh?
es: ¿En esta celda?

# 356_Hamazaki
source: Yup. Not a pretty sight once he's done, I'll tell you that.
es: Sí, exacto. Encuentran a reclusos que causan problemas,\r los traen aquí y los golpean hasta que dejan de respirar...

# 368_Hamazaki
source: Worst part is, they don't even own up to it. Official cause of death always ends up "illness" or some other random bullshit.
es: Al día siguiente, los cuerpos son procesados como "muerte por enfermedad".

# 392_Hamazaki
source: You die in here, not a damn soul's gonna bother asking why.
es: En otras palabras, aquí, no importa quién muera,\r nadie se quejará...

# 404_Saejima
source: That's goddamn insane.
es: Eso es una maldita locura.

# 416_Hamazaki
source: But it's the truth. Good news is, it goes both ways. Most of the guards in here are more than corrupt enough to take a bribe or two.
es: Pero es la realidad...\r Pero debido a que es así en este lugar,\r hay guardias que se dejan corromper con sobornos.

# 428_Hamazaki
source: Makes life a little easier for me, at least.
es: Me hace la vida un poco más fácil, al menos.

# 440_Saejima
source: ...So what's all this got to do with me?
es: ... Entonces, ¿qué es lo que buscas?

# 452_Inmate
source: You dropped a mil to get to me. Well, here I am.
es: Habiendo sobornado al guardia con un millón,\r debe haber alguna razón o motivo.

# 464_Saejima
source: Spit it out already!
es: ¡Dilo ya!

# 476_Hamazaki
source: ...I need your help with something.
es: ... Necesito que me ayudes con algo.
