Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee035b.po
Languages: es

source: You got <Color:8>100,000 yen<Color:Default> in training funds.
es: Has obtenido <Color:8>100 000 yenes<Color:Default> para el entrenamiento.

source: You got <Color:8>100,000 yen<Color:Default>.
es: Obtuviste <Color:8>100 000 yenes<Color:Default>.

source: You got <Color:8>100,000 yen<Color:Default>.
es: Obtuviste <Color:8>100 000 yenes<Color:Default>.

source: You got <Color:8>100,000 yen<Color:Default>.
es: Obtuviste <Color:8>100 000 yenes<Color:Default>.

source: The outfit you choose will be the one she wears in the club later on.
es: El atuendo que elijas será el que ella use en el club más adelante.

source: %s will now appear as a hostess in the club.
es: %s ahora aparecerá como hostess en el club.

source: You got <Color:8>100,000 yen<Color:Default> in training funds.
es: Has obtenido <Color:8>100 000 yenes<Color:Default> para el entrenamiento.

source: Elise Manager
es: Gerente del Elise

source: Manager
es: Gerente

source: Hostess Club Scouting
es: Reclutamiento de Hostess Club

# 500_Akiyama
source: Hey, is Lily-chan here yet?
es: Oye, ¿Lily-chan ya está aquí?

# 512_Elise Manager
source: She's waiting in the back room, sir. Right this way.
es: Está esperando atrás, señor. Por aquí.

# 536_Akiyama
source: Hey, I'm here to train Lily-chan. She in?
es: Hey, vine a entrenar a Lily-chan. ¿Está dentro?

# 548_Elise Manager
source: Yes, sir. She's waiting in the back room.
es: Sí, señor. Está esperando en la atrás.

# 560_Elise Manager
source: Oh, before you go, here are the funds we've set aside for her training. Please limit your spending on her to this alone.
es: Ah, por cierto, aquí están los fondos que hemos reservado para el entrenamiento. Por favor, limite sus gastos en ella solo a esto.

# 572_Akiyama
source: Guess I don't have much choice. Good idea keeping this separate from the club's finances, though.
es: Pues creo que no hay más opción. Es buena idea mantener esto separado de las finanzas del club.

# 596_Elise Manager
source: I'll also assign Naoki to assist you.
es: También asignaré a Naoki para que ayude.

# 608_Naoki
source: Let me know if there's anything I can do for you, sir. I'll help however I can.
es: Hágame saber si hay algo que pueda hacer por usted, señor. Ayudaré en todo lo que pueda.

# 620_Akiyama
source: Sounds good.
es: Me parece bien.

# 632_Elise Manager
source: Now then, let me show you to the back room.
es: Ahora bien, permítame mostrarle guiarlo.

# 656_Akiyama
source: Hi. I'm here to give Lily-chan her last training session.
es: Hola. Vengo para darle la última sesión de entrenamiento a Lily-chan.

# 668_Elise Manager
source: Of course. Feel free to go to the back room.
es: Claro. Está en la parte de atrás.

# 692_Elise Manager
source: Hello, sir. Thank you for coming all this way.
es: Hola, señor. Gracias por venir hasta aquí.

# 704_Akiyama
source: Hi. So, how's the club doing?
es: Hola. ¿Cómo va el club?

# 716_Elise Manager
source: Well... As I said on the phone, business isn't very good.
es: Bueno... Como dije por telefono, el negocio no va bien.

# 728_Akiyama
source: I see... What's the problem?
es: Ya veo... ¿Cuál es el problema?

# 740_Elise Manager
source: We just don't have enough girls, sir. There is a lot of competition out there in Kamurocho, and everyone is looking for girls.
es: Simplemente no tenemos suficientes chicas, señor. Hay mucha competencia en Kamurocho, y todo el mundo está buscando chicas.

# 752_Elise Manager
source: The other clubs employ scouts to find new girls, and even hire professional trainers for the girls on their payroll.
es: Los otros clubes usan cazatalentos para encontrar nuevas chicas, incluso contratan profesionales para entrenarlas.

# 764_Manager
source: We should do the same if we want to compete. Otherwise, we'll keep losing money.
es: Deberíamos hacer lo mismo si queremos competir. O seguiremos perdiendo dinero.

# 776_Akiyama
source: I see. Well, good luck.
es: Ya veo. Bueno, suerte.

# 788_Elise Manager
source: Thank you. I wish we could come up with a plan...
es: Gracias. Ojalá pudiéramos idear un plan...

# 800_Akiyama
source: I see. I'll take care of this myself.
es: Ya veo. Yo mismo me encargaré de esto.

# 812_Elise Manager
source: Huh!? But you're the owner!
es: Eh?! Pero tu eres el dueño!

# 824_Akiyama
source: I don't have a choice. It'll cost too much to hire people to do it. Besides, I can handle it. I think.
es: No tengo otra opción. Costará demasiado contratar gente para hacerlo. Además, puedo manejarlo. Creo.

# 836_Elise Manager
source: As you say, sir. We'll leave it in your hands, then. Let us know if you need our help.
es: Como usted diga, señor. Lo dejaremos en sus manos, entonces. Háganos saber si necesita nuestra ayuda.

# 848_Elise Manager
source: Here's a little money to use. I'm afraid we can only spare 100,000 yen right now.
es: Aquí hay un poco de dinero. Me temo que solo podemos usar 100.000 yenes en este momento.

# 872_Player
source: Every little bit helps. I'll get more money once my girls start generating revenue for the club, right?
es: Todo ayuda. Obtendré más dinero una vez que mis chicas comiencen a generar ingresos para el club, ¿verdad?

# 884_Elise Manager
source: Of course, sir. The more money your girls make for the club, the more money you will have available to use.
es: Por supuesto, señor. Cuanto más dinero ganen tus chicas para el club, más dinero tendrás disponible para usar.

# 896_Elise Manager
source: Naoki will assist you again.
es: Naoki te ayudara de nuevo.

# 908_Naoki
source: It's a pleasure to be working with you again.
es: Es un placer volver a trabajar contigo.

# 920_Akiyama
source: Likewise.
es: Yo igual.

# 932_Elise Manager
source: The first step is finding some promising girls. If you find a girl that you like out on the street, bring her back here.
es: El primer paso es encontrar algunas chicas prometedoras. Si encuentras a una chica que te gusta en la calle, tráela aquí.

# 944_Elise Manager
source: Good luck!
es: ¡Buena suerte!

# 956_Hostess Club Scouting
source: The game's story will not advance while you are recruiting girls for the club. Walk around the streets of Kamurocho until you find a girl you like.
es: La historia del juego no avanzará mientras reclutes chicas para el club. Camina por las calles de Kamurocho hasta que encuentres a una chica que te guste.

# 980_Elise Manager
source: Hello, sir. I'm sorry to call you here again.
es: Hola, señor. Lamento llamarlo de nuevo.

# 992_Akiyama
source: How are things going with the club?
es: ¿Cómo van las cosas con el club?

# 1004_Elise Manager
source: Things are getting better, thanks to you! We still have a shortage of girls, though.
es: ¡Las cosas están mejorando, gracias a usted! Sin embargo, todavía tenemos escasez de chicas.

# 1016_Akiyama
source: Huh. That could be a problem.
es: Uh. Eso debe ser un problema.

# 1028_Manager
source: Indeed. We simply must find more hostesses. Otherwise, our business won't improve.
es: Lo es. Simplemente debemos encontrar mas hostesses. O nuestro negocio no mejorara.

# 1040_Akiyama
source: I see. Well, good luck.
es: Ya veo. Bueno, suerte.

# 1052_Elise Manager
source: Thank you. I wish we could come up with a plan...
es: Gracias. Ojalá pudiéramos idear un plan...

# 1064_Akiyama
source: Okay, okay. I get the message. I'll sort it out again.
es: Esta bien. Entiendo el mensaje. Lo resolvere de nuevo.

# 1076_Elise Manager
source: You'll help us again, sir?
es: ¿Nos ayudará de nuevo, señor?

# 1088_Akiyama
source: It is what it is. This is my club, and I'll do whatever it takes to save it.
es: Asi es. Este es mi club y haré lo que sea necesario para salvarlo.

# 1100_Elise Manager
source: Thank you, sir! We'll do what we can to help.
es: ¡Gracias, señor! Haremos lo que podamos para ayudar.

# 1112_Elise Manager
source: Please start by recruiting a hostess. Look around town. If you find a promising girl, bring her back here.
es: Por favor, empieza por contratar a una hostess. Mira alrededor de la ciudad. Si encuentras una chica prometedora, tráela de vuelta aquí.

# 1124_Akiyama
source: Will do.
es: Lo haré.

# 1136_Elise Manager
source: Here are some funds to use. Unfortunately, we can't spare more than 100,000 yen.
es: Estos son algunos fondos para usar. Desafortunadamente, no podemos darle más de 100.000 yenes.

# 1160_Elise Manager
source: Good luck!
es: ¡Buena suerte!

# 1172_Hostess Club Scouting
source: The game's story will not advance while you are recruiting girls for the club. Walk around the streets of Kamurocho until you find a girl you like.
es: La historia del juego no avanzará mientras reclutes chicas para el club. Camina por las calles de Kamurocho hasta que encuentres a una chica que te guste.

# 1196_Elise Manager
source: Thank you for coming, sir. I'm sorry to keep bothering you like this.
es: Gracias por venir, señor. Lamento seguir molestandolo de esta manera.

# 1208_Akiyama
source: How are things going?
es: ¿Cómo van las cosas?

# 1220_Elise Manager
source: I'm afraid we still have too few hostesses.
es: Me temo que todavía tenemos muy pocas hostesses.

# 1232_Akiyama
source: I thought as much...
es: Eso pensaba...

# 1244_Manager
source: I think one more could be enough to turn things around. Could I ask you to recruit another hostess for us?
es: Creo que una más podría ser suficiente para cambiar las cosas. ¿Podría pedirle que reclute a otra hostess para nosotros?

# 1256_Akiyama
source: I'm sorry to hear about that, but I can't help out this time. Good luck.
es: Lamento oír eso, pero esta vez no puedo ayudar. Buena suerte.

# 1268_Elise Manager
source: Ah, well. Hopefully things will work out...
es: Bueno. Esperemos que todo salgan bien...

# 1280_Akiyama
source: All right. I'll try and find one more girl.
es: Muy bien. Intentaré encontrar una chica más.

# 1292_Elise Manager
source: Thank you very much! First, let me give you your funds. As usual, I'm afraid we can only spare 100,000 yen.
es: Muchas gracias! Primero, déjeme darle fondos. Como de costumbre, me temo que solo podemos darle 100.000 yenes.

# 1316_Elise Manager
source: Good luck.
es: Buena suerte.

# 1328_Hostess Club Scouting
source: The game's story will not advance while you are recruiting girls for the club. Walk around the streets of Kamurocho until you find a girl you like.
es: La historia del juego no avanzará mientras reclutes chicas para el club. Camina por las calles de Kamurocho hasta que encuentres a una chica que te guste.

# 1364_Elise Manager
source: We've got a bit of a problem, sir. %s left the club a while ago, and hasn't come back.
es: Tenemos un pequeño problema, señor. %s Se fue del club hace un tiempo y no ha vuelto.

# 1376_Elise Manager
source: She didn't seem to be upset or anything, but she's not answering her phone.
es: No parecía estar molesta ni nada, pero no contesta el teléfono.

# 1388_Akiyama
source: Okay. I'll try to find her.
es: Bien. Intentaré encontrarla.

# 1400_Elise Manager
source: Thank you!
es: ¡Gracias!

# 1412_Akiyama
source: (Hmm... Where would %s be likely to go?)
es: (Mmm... ¿Dónde se iria %s ?)

# 1448_Elise Manager
source: We've got a bit of a problem, sir. %s left the club a while ago, and hasn't come back.
es: Tenemos un pequeño problema, señor. %s Se fue del club hace un tiempo y no ha vuelto.

# 1460_Elise Manager
source: She didn't seem to be upset or anything, but she's not answering her phone.
es: No parecía estar molesta ni nada, pero no contesta el teléfono.

# 1472_Akiyama
source: Okay. I'll try to find her.
es: Bien. Intentaré encontrarla.

# 1484_Elise Manager
source: Thank you!
es: ¡Gracias!

# 1496_Akiyama
source: (Hmm... Where would %s be likely to go?)
es: (Mmm... ¿Dónde se iria %s ?)

# 1532_Elise Manager
source: We've got a bit of a problem, sir. %s left the club a while ago, and hasn't come back.
es: Tenemos un pequeño problema, señor. %s Se fue del club hace un tiempo y no ha vuelto.

# 1544_Elise Manager
source: She didn't seem to be upset or anything, but she's not answering her phone.
es: No parecía estar molesta ni nada, pero no contesta el teléfono.

# 1556_Akiyama
source: Okay. I'll try to find her.
es: Bien. Intentaré encontrarla.

# 1568_Elise Manager
source: Thank you!
es: ¡Gracias!

# 1580_Akiyama
source: (Hmm... Where would %s be likely to go?)
es: (Mmm... ¿Dónde se iria %s ?)

# 1616_Akiyama
source: Is %s-chan back?
es: ¿Volvio %s-Chan?

# 1628_Elise Manager
source: Yes, sir. Thank you. I'm glad it was nothing.
es: Sí, señor. Gracias. Me alegro de que no haya sido nada.

# 1640_Akiyama
source: Good.
es: Perfecto.

# 1652_Elise Manager
source: That's all for today. I'll see you when you return for %s's next session.
es: Eso es todo por hoy. Te vere cuando %s vuelva de la proxima sesion.

# 1664_Akiyama
source: All right.
es: Está bien.

# 1700_Elise Manager
source: %s-san is now our number one hostess at the club! Thank you for all of your hard work, sir!
es: ¡%s-san es ahora nuestra hostess número uno en el club! ¡Gracias por todo su arduo trabajo, señor!

# 1712_Akiyama
source: I didn't do that much.
es: No hice mucho.

# 1724_Elise Manager
source: She's already a pro.
es: Ella ya es una profesional.

# 1736_Elise Manager
source: Why don't you put together a special outfit for her to use from now on?
es: ¿Por qué no preparas un atuendo especial para que ella lo use a partir de ahora?

# 1748_Akiyama
source: Sure, whatever will help her do her best.
es: Claro, lo que sea que la ayude a dar lo mejor de sí.

# 1796_Elise Manager
source: Excellent choice, thank you.
es: Excelente elección, gracias.

# 1808_Elise Manager
source: She'll be an asset to the club for a long time to come.
es: Sera un activo para el club durante mucho tiempo.

# 1964_Elise Manager
source: Thank you for coming back, Kiryu-san!
es: Gracias por volver, Kiryu-san!

# 1976_Elise Manager
source: We'd love for you to try and train a number one hostess again. I'm sure you could!
es: Nos encantaría que volvieras a intentar formar a una hostess número uno. ¡Estoy seguro de que podrías!

# 1988_Elise Manager
source: You'll start by recruiting a new hostess. If you have any questions, just ask Koji here.
es: Empezarás por contratar a una nueva hostess. Si tienes alguna pregunta, pregúntale a Koji.

# 2012_Elise Manager
source: *sigh*
es: *suspiro*

# 2036_Elise Manager
source: ...I've got it!
es: ... ¡Lo tengo!

# 2048_Elise Manager
source: Why don't you work here for a while?
es: ¿Por que no trabajas aquí un tiempo?

# 2060_Kiryu
source: Sorry. I'm just not cut out for that.
es: Perdon. No estoy hecho para esto.

# 2072_Elise Manager
source: That's not true! Our staff will be more than happy to explain how to do it! Please! We need your help!
es: ¡No es verdad! ¡Nuestro personal estará encantado de explicarle cómo hacerlo! ¡Por favor! ¡Necesitamos tu ayuda!

# 2084_Kiryu
source: I don't know if I'll be any good, but I'll give it a try.
es: No sé si seré bueno, pero lo intentaré.

# 2096_Elise Manager
source: Thank you! This will be a big help!
es: ¡Gracias! ¡Esto será de gran ayuda!

# 2108_Elise Manager
source: Allow me to introduce myself properly. My name is Sakaki. I'm the manager here.
es: Permitame presentarme. Mi nombre es Sakaki. Yo soy el gerente aqui.

# 2120_Kiryu
source: I'm Kiryu.
es: Soy Kiryu.

# 2132_Elise Manager
source: Very well, Kiryu-san. You'll start by recruiting a hostess.
es: Muy bien, Kiryu. Empezaras por contratar a una hostess.

# 2144_Elise Manager
source: Here are the funds we have available for you. I'm sure you will need some spending money.
es: Estos son los fondos que tenemos disponibles para usted. Estoy seguro de que necesitarás algo de dinero para gastar.

# 2168_Elise Manager
source: You can go ahead and get started. Koji here will explain what you need to do.
es: Puedes seguir adelante y empezar. Koji te explicará lo que tienes que hacer.

# 2192_Akiyama
source: I'll take care of this myself.
es: Yo mismo me encargaré de esto.

# 2204_Akiyama
source: Well, good luck.
es: Bueno, Suerte.

# 2216_Akiyama
source: I'll sort it out.
es: Lo resolveré.

# 2228_Akiyama
source: Well, good luck.
es: Bueno, Suerte.

# 2240_Akiyama
source: All right.
es: Está bien.

# 2252_Akiyama
source: Well, good luck.
es: Bueno, Suerte.

# 2264_Akiyama
source: Accept
es: Aceptar

# 2276_Akiyama
source: Decline
es: Rechazar

# 2288_Akiyama
source: Accept
es: Aceptar

# 2300_Akiyama
source: Decline
es: Rechazar
