Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010201df.po
Languages: es_419

# 96_Akiyama
source: Well, I should probably get going. Got some other things to take care of. You know how it is.
es_419: Bueno, entonces ya me voy.

# 108_Lily
source: Leaving already? But we only just got started.
es_419: ¿Ah, ya se va?

# 120_Akiyama
source: Sorry. Can't have the owner keeping his future number one all to himself. It's bad for business.
es_419: Sí. Aunque sea el dueño, si me quedo demasiado tiempo en la zona de clientes, le hago un mal al negocio.

# 132_Lily
source: Of course...
es_419: Claro...

# 144_Akiyama
source: But what do you say we meet up after your shift?
es_419: Lily, ¿podríamos vernos un rato cuando termines el turno?

# 156_Lily
source: Hehe, are you asking me out on another date?
es_419: Je, je, je, ¿Me estás pidiendo otra cita?

# 168_Akiyama
source: If you want me to be.
es_419: Si quieres, claro.

# 180_Lily
source: Okay, then. It's a date.
es_419: Entonces es una cita.

# 192_Akiyama
source: Great, we'll reconvene in Theater Square. See you there.
es_419: Entonces, nos vemos frente al teatro. Hasta más tarde.

# 204_Lily
source: Okay.
es_419: Está bien.

# 240_Akiyama
source: All right, part two. You ready?
es_419: Muy bien, segunda parte. ¿Estás lista?

# 252_Lily
source: Yes.
es_419: Sí.

# 264_Akiyama
source: Good. Now, I want you to entertain me as if I were a customer.
es_419: A partir de ahora, vas a atenderme como si fuera un cliente.

# 276_Lily
source: A customer?
es_419: ¿Un cliente?

# 288_Akiyama
source: That's right. You've just been hired as a hostess, after all.
es_419: Así es. Desde este momento, eres parte del club. Es decir, una hostess.

# 300_Akiyama
source: You're gonna be the number one girl here.
es_419: Quiero que te conviertas en la número uno de este lugar.

# 312_Lily
source: Me, number one...? But why?
es_419: ¿La número uno...? ¿Pero por qué?

# 324_Akiyama
source: Well, as it turns out, I own the place.
es_419: Pues, resulta que manejo este lugar.

# 336_Akiyama
source: We manage to stay in the black, but in this economy, well... We're basically treading water.
es_419: Las ventas no van mal, pero con la crisis económica últimamente no han subido mucho, y estaba buscando una solución.

# 360_Akiyama
source: And that's where you come in. A new face to freshen up our lineup could really boost sales.
es_419: Y ahí entras tú. Quiero que trabajes aquí. Esa será la prueba número dos.

# 372_Lily
source: I see. Um...
es_419: Eh... bueno...

# 384_Akiyama
source: Yeah?
es_419: ¿Sí?

# 396_Lily
source: I understand the test, but... I'm not sure I can reach number one.
es_419: Entiendo, pero eso de convertirme en la número uno... No sé, no estoy muy segura.

# 408_Akiyama
source: That so? Then I guess you don't need the hundred million.
es_419: ¿Entonces renuncias a los cien millones de yenes?

# 420_Lily
source: What?
es_419: ¿Qué?

# 432_Akiyama
source: We haven't even started, and you've already decided you can't do it. We should just call the whole thing off.
es_419: ¿Vas a rendirte antes de intentarlo y abandonar la prueba? ¿Estás segura de eso?

# 444_Lily
source: No... I'll do it. Please.
es_419: No, lo haré. Por favor, déjame intentarlo.

# 456_Akiyama
source: That's the spirit. And don't worry, you're number one material exactly as you are.
es_419: ¡Eso me gusta! Tranquila, con lo que tienes ahora, puedes convertirte en la número uno en poco tiempo.

# 468_Lily
source: Speaking of, how do you determine a hostess's rank? Is it by sales?
es_419: Entonces, ¿cuáles son las condiciones para ser la número uno? ¿Se trata de las ventas, verdad?

# 480_Akiyama
source: You got it. Starting today, you'll have three days to make us three million yen.
es_419: Exacto. A partir de hoy, tienes tres días. En ese tiempo debes generar ventas por tres millones de yenes como hostess.

# 492_Lily
source: Three million? In three days?
es_419: ¿Tres millones... en tres días?

# 504_Akiyama
source: Do that and you pass the test. I'll loan you the hundred million yen, no collateral, no guarantor.
es_419: Si lo logras, apruebas la prueba. Y te prestaré el dinero. Sin aval y sin garantía.

# 528_Akiyama
source: And if you can't do it, we'll just pretend this never happened. Like we discussed earlier.
es_419: Si no puedes, tal como prometimos, olvídate del trato.
