Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee04ff.po
Languages: es

source: You got a <Color:8>Locker Key Radar<Color:Default>.
es: Obtuviste un <Color:8>Radar de llaves de casilleros<Color:Default>.

source: You gained 500 EXP.
es: Obtuviste 500 de experiencia.

source: Overburdened Man
es: Hombre que quiere un casillero

source: Coin Lockers 1
es: Casilleros 1

# 56_Overburdened Man
source: Dammit, seriously!? I swear, there are never any open lockers in this stupid place! Maybe once or twice a year if you're lucky! Do I need to get up earlier or something?
es: Maldición, ¿es en serio? ¡Pareciera que estos estúpidos casilleros solo se abrieran una vez al año! Esto es el colmo, en serio...

# 68_Overburdened Man
source: These coin lockers were once rented out by those who needed them, but all of their keys have been lost.\r \r The keys are scattered around Kamurocho, lying on the road and hidden behind objects. Whoever finds the keys has the right to obtain whatever is inside their locker.
es: Estos casilleros de moneda alguna vez fueron alquilados por quienes los necesitaban, pero ahora todas sus llaves se han perdido.\r \r Las llaves están esparcidas por todo Kamurocho, tiradas en las calles y ocultas detrás de objetos. Aquel que encuentre las llaves tendrá derecho a obtener lo que haya dentro del casillero.

# 80_Overburdened Man
source: Find keys by entering first-person mode with <Action:Button_R3@Adventure>. Once you have the key, go back to the lockers to find what's inside.
es: Encuentra las llaves entrando en el modo en primera persona con <Action:Button_R3@Adventure>. Una vez que hayas obtenido una llave, regresa a los casilleros y mira qué hay dentro.

# 92_Overburdened Man
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 104_Overburdened Man
source: Oh, hey, I found this lying around on the ground. Maybe you can do something with it.
es: Oh, toma, encontré esto tirado en el suelo. De seguro le darás mejor uso que yo.

# 152_Overburdened Man
source: You know, whenever I see a guy with a big green afro walk through this area, the next day, all the lockers are in use. There's something going on here, I know it...
es: Ahora que lo pienso, cada vez que veo a ese tipo del afro verde dando vueltas por aquí, al día siguiente todos los casilleros están en uso. Algo está pasando aquí, estoy seguro...
