Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020402.po
Languages: es

source: The Florist
es: El florista

# 172_The Florist
source: While you've been looking for me, I've had my eye on you.\r So, is there something you wanted to ask me?
es: Mientras me buscabas, the he estado observando.\r Dime, ¿Querías preguntarme algo?

# 184_Saejima
source: Yeah.
es: Sí.

# 196_Saejima
source: (Time for some answers...)
es: (Es hora de unas respuestas...).

# 208_Saejima
source: So what's the deal with this Purgatory joint?
es: Así que, ¿Cuál es el asunto con este antro?

# 220_The Florist
source: You know that entertainment area you saw as you came in?
es: ¿Viste el área de entretenimiento cuando entraste?

# 232_Saejima
source: Kinda hard to miss.
es: Dificil de ignorar.

# 244_The Florist
source: Well, I built it myself years ago. What you see, I created.
es: Bueno, yo mismo la construí hace años. Lo que ves, yo lo creé.

# 256_The Florist
source: Kamurocho's rich and famous come here from all quarters\r for a taste of the pleasures they can't get aboveground.
es: Los adinerados y famosos de Kamurocho vienen aqui por una probada\r de los placeres que no se encuentran en la superficie.

# 268_The Florist
source: We cater to every taste, no matter how decadent.\r Gambling, sex, things of that nature.
es: Nos adaptamos a cada gusto, no importa lo sucios que sean.\r Apuestas, sexo, cosas por el estilo.

# 280_The Florist
source: Normally, potential clients are carefully screened before\r I let them in, though I've made an exception in your case.
es: Normalmente, los clientes son examinados cuidadosamente antes\r de permitirles la entrada, aunque he hecho una excepción en tu caso.

# 292_The Florist
source: But these pleasures are going to cost you. Just be careful\r the place doesn't suck you in. Don't forget, you're a man\r on a mission.
es: Pero estos placeres cuestan. Cuidado con distraerte.\r No lo olvides, tienes una misión.

# 316_Saejima
source: Folks call you some kinda info broker.
es: La gente dice que das información.

# 328_The Florist
source: That they do. I'm a dealer, and the drug I sell is intel.
es: Así es. Soy un traficante y la droga que vendo es información.

# 340_The Florist
source: Information on everything that goes down in Kamurocho\r eventually reaches my ears, one way or another.
es: Información sobre todo lo que sucede en Kamurocho\r eventualmente llega a mi, de una u otra forma.

# 352_The Florist
source: I have a network of informers at my fingertips\r and surveillance cameras mounted all over town.\r I've got eyes in every nook and cranny.
es: Tengo una red de informantes a la palma de mi mano\r y camaras de vigilancia por toda la ciudad.\r Tengo ojos en cada rincón de la ciudad.

# 400_The Florist
source: You being here means there's something you want to know.\r Something only I can find out for you.
es: Tu presencia solo significa que quieres saber algo.\r Algo que solo yo puedo averiguar por ti.

# 412_Saejima
source: Yeah. I'm lookin' for Hideki Sasai, Patriarch of the Sasai\r Family－or at least he was back in '85. Know where he's at?
es: Sí. Estoy buscando a Hideki Sasai, patriarca de la familia Sasai\r allá por el '85. ¿Sabes dónde está?

# 424_The Florist
source: I do, but my intel doesn't come cheap.
es: Lo hago, pero mi información no es regalada.

# 436_Saejima
source: Name your price.
es: Di tu precio.

# 448_The Florist
source: Let's say 10 million yen.
es: Podriamos decir 10 millones de yenes.

# 460_Saejima
source: That a joke?
es: ¿Es una broma?

# 472_Saejima
source: I ain't holdin' that kinda cash. But you already knew that,\r didn't ya?
es: No tengo tanto dinero. Pero ya lo sabías, ¿Verdad?

# 484_The Florist
source: Of course. I wouldn't be much of an info dealer\r if I didn't. But you do have another option.\r There's something you can do for me instead.
es: Por supuesto. Si no, no sería informante.\r Pero no tienes otra opción. Quiero que hagas algo por mi.

# 496_Saejima
source: Yeah? Let's hear it.
es: Sí, oigámoslas.

# 508_The Florist
source: Heh... Follow me.
es: Claro. Sígueme.

# 544_The Florist
source: Ask About Purgatory
es: Preguntar sobre El Purgatorio

# 556_The Florist
source: Ask About the Florist
es: Preguntar sobre el Florista

# 568_The Florist
source: Ask About Purgatory
es: Preguntar sobre El Purgatorio

# 580_The Florist
source: Ask About the Florist
es: Preguntar sobre el Florista
