Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00830225.po
Languages: es

source: You exchanged the <Color:8>Stylish Ballpoint Pen<Color:Default> for the <Color:8>Stomach Medicine<Color:Default>.
es: Has intercambiado el <Color:8>Elegante bolígrafo<Color:Default> Para el <Color:8>Medicina para el estómago<Color:Default>.

source: Anguished Man
es: Hombre Angustiado

source: Composed Man
es: Hombre calmado

# 84_Anguished Man
source: What a travesty! The most perfect melody just came to me!
es: ¡Qué calamidad! ¡La melodía más perfecta acaba de surgir en mi mente!

# 96_Anguished Man
source: And I have nothing to jot it down with. Oh, no, no－it's\r slipping away!
es: Y no tengo nada con qué anotarlo. ¡Oh, no, no... se\r me está yendo!

# 108_Akiyama
source: (Something to write with? I have just the thing.)
es: (¿Algo con lo que anotar?, tengo justo aquí la cosilla).

# 120_Akiyama
source: Everything all right?
es: ¿Todo bien?

# 132_Anguished Man
source: Ah! I'm very sorry, but you wouldn't happen to have anything\r to write with, would you?
es: ¡Ah! Lamento molestarlo, ¿pero no tendrá de casualidad\r algo para anotar?

# 144_Akiyama
source: I sure do.
es: Porsupuesto.

# 156_Anguished Man
source: Oh, marvelous! May I borrow it?
es: ¡Oh, maravilloso! ¿Puedo tomarlo prestado?

# 168_Akiyama
source: Of course. Be my guest. But, unfortunately, I can't let you\r have it for free.
es: Claro. Todo tuyo. Pero, desafortunadamente, no puedo dejarte\r tenerlo gratis.

# 180_Anguished Man
source: Yes, yes, that's fine! Please, just give it to me! Hurry! I'm losing the melody as we speak!
es: ¡Sí, sí, está bien! ¡Por favor, dámelo! ¡Apurarte! ¡Estoy perdiendo la melodía mientras hablamos!

# 192_Akiyama
source: (He'll do.)
es: (Lo hará.)

# 204_Akiyama
source: Here you go.
es: Aquí tienes.

# 216_Anguished Man
source: Oh, happy day!
es: ¡Oh, feliz día!

# 288_Composed Man
source: You've been such a big help. Although to be honest, you\r haven't helped me so much as you've helped Japan's music\r industry. Heheh.
es: Has sido una gran ayuda. A pesar de ser honesto, tu\r no me ha ayudado tanto como has ayudado a la industria japonesa de la música\r . Heheh.

# 312_Composed Man
source: You may think you just casually handed me a pen, but in actuality, you were the midwife at the birth of a song that will go down in history.
es: Puede que pienses que me has entregado un bolígrafo por casualidad, pero en realidad, fuiste la comadrona en el nacimiento de una canción que pasará a la historia.

# 324_Composed Man
source: Why, I may even mention you in my memoirs one day.
es: Es posible que algún día te mencione en mis memorias.

# 336_Akiyama
source: That's, uh, very kind of you. Now, in exchange for that\r pen...
es: Eso es, eh, muy amable de tu parte. Ahora bien, a cambio de eso\r pluma...

# 348_Composed Man
source: Yes, of course! I was so overcome with relief that I'd\r completely forgotten. Name your price.
es: ¡Por supuesto que sí! Estaba tan abrumado por el alivio que\r completamente olvidado. Nombra tu precio.

# 360_Akiyama
source: Oh, er, I'd like something other than money, if that's all right.
es: Oh, eh, me gustaría algo más que dinero, si eso está bien.

# 372_Composed Man
source: Would you? Well, that might be a problem. I don't really\r have anything ideal...
es: ¿Lo harías? Bueno, eso podría ser un problema. La verdad es que no\r tengo nada ideal...

# 384_Composed Man
source: ...Just this here.
es: ... Solo esto aquí.

# 396_Akiyama
source: What is it?
es: ¿Qué cosa?

# 408_Composed Man
source: Stomach medicine. I'm pretty weak downstairs, if you catch my drift.
es: Medicina para el estómago. Estoy bastante débil abajo, si me entiendes.

# 420_Akiyama
source: (Back to this again...)
es: (Volviendo a esto otra vez...)

# 432_Akiyama
source: Sure, I'll take it. Thanks.
es: Claro, lo aceptaré. Gracias.

# 468_Composed Man
source: I'll be sure to speak highly of you in my memoirs! "The Man\r Who Made Miracles"! Has a nice ring to it.
es: ¡Me aseguraré de hablar muy bien de ti en mis memorias! "El Hombre\r que hizo milagros"! Tiene gancho.

# 480_Akiyama
source: Something to look forward to. Bye, now.
es: Algo que esperamos con ansias. Adiós, por ahora.

# 492_Akiyama
source: (Maybe there's someone else who needs this medicine...)
es: (Tal vez haya alguien más que necesite este medicamento...)
