Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090411.po
Languages: es

source: You got <Color:8>50,000 yen<Color:Default>.
es: Obtuviste <Color:8>50 000 yenes<Color:Default>.

source: You got <Color:8>20,000 yen<Color:Default>.
es: Obtuviste <Color:8>20 000 yenes<Color:Default>.

source: You got <Color:8>2,000 yen<Color:Default>.
es: Obtuviste <Color:8>2 000 yenes<Color:Default>.

source: You got a <Color:8>Diamond<Color:Default>.
es: Has obtenido un <Color:8>diamante<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

# 68_Ajikawa
source: Akiyama-san! I went to Kyushu No. 1 Star, as you suggested.
es: ¡Akiyama-san! Fui a Kyushu Estrella N° 1, como me sugeriste.

# 80_Ajikawa
source: The pork ramen was outstanding, and the topping accented the\r soup perfectly. It was the crown jewel of ramen shops!
es: El ramen de cerdo era extraordinario, los ingredientes combinaban con\r la sopa perfectamente. ¡Fue la joya de la corona de los locales de ramen!

# 92_Akiyama
source: I'm glad you liked it.
es: Me alegra que te haya gustado.

# 104_Ajikawa
source: I can't wait to include it in our gourmet guide. Here. It's\r not much, just a token of my thanks.
es: No puedo esperar a incluirlo en nuestra, guía de gourmet. Toma,\r no es mucho, pero es una pequeña muestra de mi agradecimiento.

# 140_Ajikawa
source: Akiyama-san! I just went to the ramen shop you suggested.
es: ¡Akiyama-san! Fui al local de ramen, como me sugeriste.

# 152_Ajikawa
source: They did indeed have some delicious ramen. It wasn't exactly\r as you described, and the owner got a little upset when I\r talked to him.
es: Sin duda, ellos hacían un ramen delicioso. Aunque no era exactamente\r como me lo describiste, y el dueño se molestó un poco\r cuando quise hablarle.

# 164_Akiyama
source: Oh? I hope I didn't get you in trouble.
es: ¿Eh? Espero no haberte metido en un aprieto.

# 176_Ajikawa
source: Oh, no, the place is definitely guidebook material, so I'm\r grateful. Here's a token of my thanks.
es: Ah, no, el lugar tiene mucho material para una guía, así que estoy\r agradecido. Toma una muestra de mi gratitud.

# 212_Ajikawa
source: Oh, Akiyama-san. I tried stopping by the ramen shop you\r recommended.
es: Ah, Akiyama-san. Intente buscar el local de ramen\r que recomendaste.

# 224_Ajikawa
source: I found what looked like the right place, but when I asked\r about the soup, the owner suddenly exploded with anger...
es: Encontré un lugar que parecía el correcto, pero cuando pregunte\r sobre la sopa, el dueño de repente exploto de ira...

# 236_Ajikawa
source: I wonder if I said something wrong? The man chased me out\r into the street before I tried even one bite of my ramen...
es: Me pregunto si habré dicho algo malo. El hombre me echo a la calle\r antes de que pudiese siquiera probar un poquito del ramen...

# 248_Akiyama
source: I guess I didn't really do my homework on that one. Sorry\r about that...
es: Supongo que fui descuidado y no hice mi tarea bien esta vez.\r Lo siento...

# 260_Ajikawa
source: Oh, I almost forgot... This is my thanks for your help.
es: Ah, casi lo olvido... Esto es una muestra de mi agradecimiento.

# 296_Ajikawa
source: Anyway, Akiyama-san, I really want to thank you for all of\r your help.
es: En fin, Akiyama-san, Realmente quiero agradecerte por\r toda tu ayuda.

# 308_Akiyama
source: I hope at least some of the info proves useful.
es: Espero que la información te haya sido de utilidad.

# 320_Ajikawa
source: Yes, your tips got me well on my way to writing the\r gourmet's guide to Kamurocho.
es: Sí, tus consejos me llevarán por el buen camino para\r escribir la guía gourmet de Kamurocho.

# 344_Ajikawa
source: In fact, as far as yakiniku and ramen go, I may just include\r your recommendations word for word.
es: Incluso, en lo que se refiere al yakiniku y ramen, podría\r escribir tus recomendaciones palabra por palabra.

# 356_Ajikawa
source: I'd like to thank you for all you've done. Please, take\r this.
es: Me gustaría agradecerte todo lo que has hecho.\r Por favor, acepta esto.

# 392_Akiyama
source: But this is pretty valuable, isn't it? Now I feel bad.
es: Pero esto es demasiado caro. Ahora me siento un poco mal.

# 404_Ajikawa
source: I'm off to sniff out more of Kamurocho's culinary gems!\r Farewell!
es: ¡Ahora me iré a olfatear unas cuantas joyas culinarias de\r Kamurocho más! ¡Adiós!
