Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60041.po
Languages: es_419

source: Upstart Yakuza
es_419: Yakuza Novato

source: Seasoned Yakuza
es_419: Yakuza Experimentado

# 100_Upstart Yakuza
source: I knew you were a lost cause! I'm talking about cold,\r hard cash here. I've got no use for you without it!
es_419: ¡Sabía que no tenías remedio! Estoy hablando de dinero en efectivo. ¡Sin, eso no me sirves de nada!

# 148_Saejima
source: The hell do you think you're doin'? It don't take a genius to figure out you two're yakuza.
es_419: ¿Pero qué estás haciendo? Es obvio que ambos son yakuza.

# 160_Upstart Yakuza
source: Keep moving, asshole! It's none of your damn business.
es_419: ¡Sigue tu camino, idiota! No es asunto tuyo.

# 172_Saejima
source: It is now. Ya got dozens of eyes on you out here, and none of 'em wanna see you mess this guy up.
es_419: Ahora lo es. Hay decenas de personas mirando y nadie quiere ver, como le destrozas la cara a este tipo.

# 184_Seasoned Yakuza
source: I appreciate what you're trying to do, sir... but stay out of this, please. It really has nothing to do with you.
es_419: Agradezco su intención, señor... Pero, por favor. No se meta, esto no tiene nada que ver con usted.

# 196_Seasoned Yakuza
source: I deserve everything that's coming to me.
es_419: Merezco cada golpe que me está dando.

# 208_Saejima
source: (This guy can't be serious...)
es_419: (Este tipo no puede estar hablando en serio...)

# 220_Seasoned Yakuza
source: I'm sorry, Katagiri-san. I'll get the money as soon as I can, just please... have mercy on me, sir!
es_419: Lo siento, Katagiri-san. Conseguiré el dinero tan pronto como pueda, pero por favor... ¡Tenga piedad, señor!

# 244_Katagiri
source: ...Ugh. Way to go and take all the fun outta this.
es_419: ... Ugh. Qué manera de arruinar toda la diversión.

# 256_Katagiri
source: Listen, Irie. You still owe us half a mil in tribute. If you don't pay up quick, you're gonna be paying with your pinkie. Got that?
es_419: Escucha, Irie. Todavía nos debes medio millón en tributos. Si no pagas rápido, vas a hacerlo con tu meñique. ¿Entiendes?

# 340_Saejima
source: Irie-han, is it? What was that all about?
es_419: Irie-han, ¿Verdad? ¿Qué fue todo eso?

# 352_Irie
source: Who... are you?
es_419: ¿Quién... Eres?

# 364_Saejima
source: Don't matter. Just an ex-yakuza lookin' out for one of his own.
es_419: Eso no importa. Solo soy un ex-yakuza dándole la mano a un compañero.

# 376_Irie
source: Huh. You must have been pretty famous if you don't want me knowing your name.
es_419: Oh. Debes ser bastante famoso si no quieres que sepa tu nombre.

# 388_Saejima
source: Look, just forget it, yeah? Now tell me, what was that punk beatin' up on ya for?
es_419: Mira, olvídalo, ¿Sí? Ahora dime, ¿Por qué te golpeaba ese idiota?

# 400_Irie
source: It's actually kind of embarrassing... You see, Katagiri-san and I belong to a family with an office down Tenkaichi Alley.
es_419: Es algo vergonzoso... Katagiri-san y yo pertenecemos a una familia por el Callejón Tenkaichi.

# 412_Irie
source: I asked for more time to come up with my unpaid family tribute, but it seems to have rubbed him the wrong way.
es_419: Le pedí más tiempo para pagar mi tributo a la familia, pero como ves, se lo tomo muy mal.

# 424_Saejima
source: Katagiri, huh? Clearly ya got a few years on him, not to mention boatloads more class. How'd a guy like that end up your boss?
es_419: Katagiri, ¿Eh? Claramente, tienes más años que él, sin mencionar que eres mucho más educado. ¿Cómo terminó un tipo así siendo tu jefe?

# 436_Irie
source: I am older, yes, and have spent at least a decade longer in the family. But Katagiri-san is the patriarch's wonder boy.
es_419: Sí, soy mayor que él y tengo al menos diez años más en la familia. Pero Katagiri-san es el prodigio del patriarca.

# 448_Saejima
source: Him? Ya don't say.
es_419: ¿Él? No me jodas.

# 460_Irie
source: It's not surprising. Katagiri-san rakes in by far the most cash for the family.
es_419: No es de extrañar. Katagiri-san es con diferencia el que más dinero gana para la familia.

# 472_Saejima
source: Tsk. It's like chasin' yen is all yakuza can think about nowadays.
es_419: Pff. Parece que el dinero es lo único que le importa a los yakuza hoy en día.

# 484_Irie
source: Welcome to the 21st century, friend. Organized crime is nothing more than a chess game with money as the ultimate prize.
es_419: Amigo mío, bienvenido al siglo XXI. Hoy en día el crimen organizado no es más que un juego donde un saco de dinero es el máximo premio.

# 496_Irie
source: Old-school fist hurlers like me don't have a place in that intellectual stuff... More and more we're just weighing our families down.
es_419: Los de la vieja escuela, como yo, no tenemos cabida contra los intelectuales... Poco a poco, solo nos convertimos en un agobio para nuestras familias.

# 508_Saejima
source: I don't believe that for a second. Why don't ya just smack that sack around a bit? He'll change his tune.
es_419: No te creo nada. ¿Por qué no le das una paliza? Cambiará su actitud.

# 520_Irie
source: Not a chance.
es_419: De ninguna manera.

# 532_Irie
source: Katagiri-san has helped my family grow almost exponentially. And besides, he's my superior, regardless of how he got there. There's no fighting that.
es_419: Katagiri-san ayudó a mi familia a crecer exponencialmente. Además, es mí superior, independientemente de cómo llegó. No voy a luchar con él.

# 544_Saejima
source: Guess I can't argue with ya there. Sorry for buttin' into your family matters.
es_419: Supongo que no puedo convencerte. Siento haberme entrometido, en los asuntos de tu familia.

# 556_Irie
source: It's all right. And really, I do appreciate the concern. Now if you'll excuse me, I need to go drum up some cash... quick!
es_419: No pasa nada. Realmente, aprecio tu preocupación. Ahora, si me disculpas, tengo que ir a conseguir dinero... ¡Y rápido!

# 580_Saejima
source: (Money, money, money. This world's even colder than I remember.)
es_419: (Dinero, dinero, dinero. Este mundo es más frío de lo que recordaba.)

# 592_Saejima
source: (...Hm. Irie said his family's office is down Tenkaichi Alley, right? Might be worth payin' them a visit.)
es_419: (Mm... Irie dijo que la oficina de su familia está en el Callejón Tenkaichi, quizá sea buena idea hacerle una visita.)
