Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0031.po
Languages: es

source: Man
es: Hombre

# 156_Tanimura
source: Excuse me, I'd like to pass through here.
es: Disculpe, quiero pasar por aquí.

# 180_Tanimura
source: (Doesn't look like he understands Japanese.)
es: (Creo que no entiende japonés).

# 192_Tanimura
source: "Excuse me, are you Chinese? I'm a policeman. Could you let me through?"
es: "Disculpe, ¿es chino? Soy policía, ¿me podría dejar pasar?"

# 204_Man
source: "Go right ahead."
es: "Adelante".

# 264_Kiryu
source: Hey, could you move?
es: Oiga, ¿podría moverse?

# 276_Akiyama
source: Hey there. Think you could move out of my way?
es: Disculpe. ¿Podría dejarme pasar?

# 288_Saejima
source: Hey, you're in my way.
es: Oye, estás en mi camino.

# 300_Tanimura
source: This place definitely wouldn't have been chosen.
es: Este lugar definitivamente no habría sido elegido.

# 336_Kiryu
source: (A foreigner... Doesn't look like he understands Japanese, or wants to let me through.)
es: (Un extranjero... No parece que entienda japonés o que me vaya a dejar pasar).

# 348_Akiyama
source: (Doesn't look like he speaks Japanese, or wants to let me through.)
es: (No parece que entienda japonés o que me vaya a dejar pasar).

# 360_Saejima
source: (Doesn't look like he's gonna let me through. Best to avoid causin' trouble.)
es: (No parece que me vaya a dejar pasar. Mejor me evito problemas).

# 372_Tanimura
source: This place definitely wouldn't have been chosen.
es: Este lugar definitivamente no habría sido elegido.
