Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid001301b2.po
Languages: es_419

source: Officer
es_419: Oficial

source: Panicked Old Woman
es_419: Anciana en pánico

source: Thief
es_419: Ladrón

# 84_Tanimura
source: What's the situation?
es_419: ¿Cuál es la situación?

# 108_Officer
source: The perp ran off down this alley.
es_419: El perpetrador escapó por este callejón.

# 120_Panicked Old Woman
source: He took the purse my granddaughter gave me!
es_419: ¡Se llevó el bolso que mi nieta me dio!

# 132_Tanimura
source: Okay, I'll go after him.
es_419: Bien, iré a por él.

# 144_Officer
source: Thanks for your help.
es_419: Gracias por tu ayuda.

# 192_Tanimura
source: Hmm... Can't seem to spot him.
es_419: Mmm... No puedo encontrarlo.

# 204_Tanimura
source: Ah, what about... That's got to be him!
es_419: Ah, qué tal si... ¡Ese debe de ser él!

# 216_Tanimura
source: I got you now! Don't move an inch!
es_419: ¡Te tengo! ¡No te muevas ni un centímetro!

# 228_Thief
source: Damn! A cop! You'll never take me in!
es_419: ¡Maldición! ¡Un policía! ¡Nunca me atraparás!
