Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40038.po
Languages: es

source: Desperate Man
es: Hombre desesperado

# 328_Akiyama
source: Sorry to keep you waiting. Uh...
es: Lamento haberle hecho esperar. Eh...

# 340_Desperate Man
source: Please! I need money right now!
es: ¡Por favor! ¡Necesito dinero!

# 352_Desperate Man
source: Can you help me!? I need money... Oh, won't you please give\r me a loan!?
es: ¡¿Podría ayudarme?! Necesito dinero... ¡¿Me daría un préstamo?!

# 364_Akiyama
source: Sorry, I was just on my way out. Would you mind waiting a while?
es: Disculpe, justo iba saliendo. ¿Le importaría esperarme un rato?

# 376_Desperate Man
source: That's what you said the last time! Are you gonna make me\r wait forever!?
es: ¡Eso dijo la última vez! ¡¿Me hará esperar por siempre?!

# 388_Akiyama
source: Look, I'll be right back. I really am sorry.
es: Escuche, volveré en un rato. Lo siento.

# 412_Akiyama
source: Now, just calm down. Let's head up to my office and I'll\r hear what you have to say.
es: Cálmese, vamos a mi oficina y escucharé lo que\r tenga que decir.

# 424_Desperate Man
source: Oh... Okay.
es: Ah, bueno...

# 448_Desperate Man
source: Er... Is this Sky Finance?
es: Disculpe..., ¿aquí queda Sky Finance?

# 460_Akiyama
source: Whoops! Yeah, it is. Are, uh... you a customer?
es: ¡Ah! Sí, aquí es. Supongo que necesita de nuestros servicios, ¿no?

# 472_Desperate Man
source: Can you help me!? I need money... Oh, won't you please give\r me a loan!?
es: ¡¿Podría ayudarme?! Necesito dinero... ¡¿Me daría un préstamo?!

# 484_Akiyama
source: Sorry, I was just on my way out. Would you mind waiting a while?
es: Disculpe, pero necesito ir a un lugar. ¿Me puede esperar un momento?

# 496_Desperate Man
source: Huh? But I need money right now!
es: ¿Eh? ¡No puedo esperar, lo necesito de manera urgente!

# 508_Akiyama
source: Look, I'll be right back. I really am sorry.
es: Mire, siento no poder ayudarlo ahora, pero no me tardaré.

# 568_Akiyama
source: Now, just calm down. Let's head up to my office and I'll\r hear what you have to say.
es: Ey, ey, más despacio, velocista. Está bien, acompáñeme a mi oficina, y allí hablemos con más calma, ¿sí?

# 580_Desperate Man
source: Oh, thank goodness.
es: ¡Oh, muchas gracias!

# 604_Akiyama
source: Hear Him Out
es: Escucharlo

# 616_Akiyama
source: Have Him Wait
es: Hacerlo esperar

# 628_Akiyama
source: Hear Him Out
es: Escucharlo

# 640_Akiyama
source: Have Him Wait
es: Hacerlo esperar
