Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0000.po
Languages: es

source: You got <Color:8>Haruka's Necklace<Color:Default>.
es: Has obtenido el <Color:8>collar de Haruka<Color:Default>.

source: Haruka will now occasionally predict the outcome of a round when you are playing cho-han.
es: Haruka ahora predecirá ocasionalmente el resultado de una ronda cuando estés jugando cho-han.

source: You got <Color:8>Haruka's Lunch<Color:Default>.
es: Has obtenido el <Color:8>almuerzo de Haruka<Color:Default>.

source: You got <Color:8>Haruka's First-aid Kit<Color:Default>.
es: Has obtenido el <Color:8>botiquín de Haruka<Color:Default>.

source: You got a <Color:8>Red Jewel<Color:Default>.
es: Obtuviste una <Color:8>Joya Roja<Color:Default>.

source: You got <Color:8>Haruka's Amulet<Color:Default>.
es: Has obtenido el <Color:8>amuleto de Haruka<Color:Default>.

source: You got <Color:8>Haruka's Chocolate<Color:Default>.
es: Has obtenido el <Color:8>chocolate de Haruka<Color:Default>.

source: You got <Color:8>Haruka's Candy<Color:Default>.
es: Has obtenido el <Color:8>dulce de Haruka<Color:Default>.

source: Café Alps employee is now your ally.
es: El Empleado Café Alps ahora es tu aliado.

source: Employee
es: Empleado

# 136_Employee
source: Hello, sir. May I take your order?
es: Hola, señor. ¿Qué le gustaría pedir?

# 160_Haruka
source: Uncle Kaz! Can I pleeease get a <Color:8>Strawberry Parfait<Color:Default>?
es: ¡Tío Kaz! ¿Puedo pedir un <Color:8>Parfait de Fresa<Color:Default> por favooooor?

# 172_Kiryu
source: (Haruka wants me to get her a <Color:8>Strawberry Parfait<Color:Default>...)
es: (Haruka quiere que le compre un <Color:8>Parfait de Fresa<Color:Default>...)

# 196_Haruka
source: Aww... I wanted a <Color:8>Strawberry Parfait<Color:Default>...
es: Aww. Yo quería un <Color:8>Parfait de Fresa<Color:Default>...

# 208_Employee
source: Thank you very much.
es: Muchas gracias.

# 232_Haruka
source: Thanks, Uncle Kaz! I can't wait to dig in!
es: ¡Gracias, Tío Kaz! ¡No veo la hora de empezar!

# 388_Haruka
source: Mmm, so sweet and yummy! ♥ Thanks for treating me!
es: ¡Mmm, delicioso y dulce! ♥ ¡Gracias por invitarme!

# 400_Kiryu
source: (Haruka sure is happy...)
es: (Haruka parece feliz...).

# 424_Haruka
source: Uncle Kaz, I'm really craving a <Color:8>Cake Set<Color:Default>... Pleeease?
es: Tengo muchas ganas de comer un <Color:8>Set de pastel<Color:Default> porfi, tío Kaz...

# 436_Kiryu
source: (Haruka wants me to get her a <Color:8>Cake Set<Color:Default>...)
es: (Haruka quiere que le compre un <Color:8>Set de pastel<Color:Default>...)

# 460_Haruka
source: Aww, I wanted a <Color:8>Cake Set<Color:Default>...
es: Ayy, quiero un <Color:8>Set de pastel<Color:Default>...

# 472_Employee
source: Thank you.
es: Gracias.

# 496_Haruka
source: Thanks, Uncle Kaz! I can't wait to dig in!
es: ¡Gracias, Tío Kaz! ¡Qué ganas de meterle mano ya!

# 652_Haruka
source: Mmm, so sweet and yummy! ♥ Thanks for treating me!
es: ¡Mmm, delicioso y dulce! ♥ ¡Gracias por invitarme!

# 664_Kiryu
source: (Haruka sure is happy...)
es: (Haruka parece feliz...).

# 736_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 796_Haruka
source: Thanks a ton, Uncle Kaz! I wanna come to play cho-han with you next time, okay?
es: ¡Muchas gracias, tío Kaz! Quiero ir contigo a jugar al cho-han la próxima vez, ¿vale?

# 844_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 904_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 964_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1024_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1084_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1144_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1228_Employee
source: Thank you for always stopping by our café.
es: Gracias por pasarse siempre por nuestro café.

# 1240_Employee
source: If you ever get into a fight nearby, I'll be there to back you up!
es: Si alguna vez se mete en problemas cerca, ¡estaremos ahí para ayudarle!

# 1264_Employee
source: Hello, sir. May I take your order?
es: Hola, señor. ¿Qué le gustaría pedir?

# 1336_Employee
source: Thank you.
es: Gracias.

# 1348_Employee
source: (I'm pretty full right now.)
es: (Estoy bastante lleno ahora mismo.)

# 1360_Player
source: Sorry, something came up.
es: Lo siento, me ha surgido algo.

# 1372_Employee
source: No problem. Please come again.
es: No se preocupe. Vuelva cuando quiera.

# 1384_Employee
source: Thank you very much. By the way, we're having a Matcha Fair throughout this month.
es: Muchas gracias. Por cierto, este mes tendremos una Feria de Matcha.

# 1396_Employee
source: We've partnered up with tea shops from Shizuoka and created some serious matcha-based desserts, such as matcha parfaits, available for a limited time only.
es: Nos hemos asociado con teterías de Shizuoka y hemos creado unos buenos postres basados en matcha, como parfaits de matcha, disponibles por tiempo limitado.

# 1408_Employee
source: We hope you'll try some of our special matcha desserts!
es: ¡Esperamos que pruebe uno de nuestros postres especiales de matcha!

# 1420_Player
source: (Matcha desserts, huh... I should bring this up at the hostess club.)
es: (Postres de Matcha, ¿eh? Podría mencionarlo en un cabaret.)

# 1432_Employee
source: Hello, sir. May I take your order?
es: Hola, señor. ¿Qué le gustaría pedir?

# 1504_Employee
source: Thank you.
es: Gracias.

# 1516_Employee
source: (I'm pretty full right now.)
es: (Estoy bastante lleno ahora mismo.)

# 1528_Player
source: Sorry, something came up.
es: Lo siento, me ha surgido algo.

# 1540_Employee
source: No problem. Please come again.
es: No se preocupe. Vuelva cuando quiera.

# 1552_Employee
source: Thank you very much. By the way, we're having a Matcha Fair throughout this month.
es: Muchas gracias. Por cierto, este mes tendremos una Feria de Matcha.

# 1564_Employee
source: We've partnered up with tea shops from Shizuoka and created some serious matcha-based desserts, such as matcha parfaits, available for a limited time only.
es: Nos hemos asociado con teterías de Shizuoka y hemos creado unos buenos postres basados en matcha, como parfaits de matcha, disponibles por tiempo limitado.

# 1576_Employee
source: Please try some of the matcha desserts while the fair is going on!
es: ¡Por favor, pruebe alguno de los postres de matcha mientras estén disponibles!

# 1588_Player
source: (Matcha desserts, huh... I should bring this up at the hostess club.)
es: (Postres de Matcha, ¿eh? Podría mencionarlo en un cabaret.)
