Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090254.po
Languages: es

source: Suited Stalker
es: Acosador trajeado

source: Delusional Nerd
es: Nerd delirante

source: Man Blind to Reality
es: Hombre ciego a la realidad (no se si esta bien)

# 68_Akiyama
source: Noa-chan! Are you okay?
es: ¡Noa-chan! ¿Estás bien?

# 80_Noa
source: Yes. But...
es: Si. Pero...

# 104_Suited Stalker
source: Noa-chan is mine! The rest of you guys need to wise up!
es: ¡Noa-chan es mía! ¡El resto de ustedes debería abrir los ojos!

# 116_Delusional Nerd
source: What're you talking about? Noa-chan loves me!
es: ¿De qué estás hablando? ¡Noa-chan me ama!

# 128_Man Blind to Reality
source: What happens in a hostess club isn't real! I'm the only one who Noa actually cares about!
es: ¡Lo que pasa en un club de hostess no es real! ¡Soy el único que le importa a Noa!

# 140_Akiyama
source: Hm... Have you gained a new stalker since last I checked?
es: Hm... ¿Has conseguido un nuevo acosador desde la última vez que lo comprobé?

# 152_Noa
source: He's the friend I told you about before.
es: Es el amigo del que te hablé antes.

# 164_Akiyama
source: Ah... So he became a stalker, too.
es: Ah... Así que también se convirtió en un acosador.

# 176_Noa
source: Each of them suddenly realized that the others were stalking me, then they started shouting at each other...
es: Cada uno de ellos se dio cuenta de repente de que los demás me estaban acosando, entonces empezaron a gritarse entre sí...

# 188_Suited Stalker
source: Hey! I've seen you, you're always following Noa-chan around!
es: ¡Ey! ¡Te he visto, siempre estás siguiendo a Noa-chan!

# 212_Delusional Nerd
source: If you hurt her, I'll never forgive you!
es: ¡Si le haces daño, nunca te lo perdonaré!

# 224_Man Blind to Reality
source: You're another one of her customers, huh? Why can't you accept that she only talks to you because you pay her?
es: Eres otro de sus clientes, ¿eh? ¿Por qué no puedes aceptar que solo te hable porque le pagas?

# 248_Akiyama
source: Look, you guys can fall in love with anybody you want, but have any of you considered Noa-chan's feelings?
es: Mira, ustedes pueden enamorarse de quien quieran, pero ¿alguno de ustedes ha considerado los sentimientos de Noa-chan?

# 260_Delusional Nerd
source: Of course I have! Noa-chan and I were even lovers in a past life!
es: ¡Por supuesto que sí! ¡Noa-chan y yo incluso fuimos amantes en una vida pasada!

# 272_Akiyama
source: Huh? A past life? What're you talking about?
es: ¿Eh? ¿Una vida pasada? ¿De qué estás hablando?

# 284_Noa
source: We sort of talked about that at the club, once.
es: Hablamos de eso en el club, una vez.

# 296_Noa
source: I just mentioned something about it possibly being true. I didn't mean anything by it.
es: Sólo mencioné algo sobre la posibilidad de que fuera cierto. No quise decir nada con ello.

# 308_Noa
source: I guess he took it seriously...
es: Supongo que se lo tomó en serio...

# 320_Suited Stalker
source: Well, Noa-chan emails me once week! That proves she cares about me!
es: Bueno, ¡Noa-chan me envía un correo electrónico una vez a la semana! ¡Eso demuestra que se preocupa por mí!

# 332_Akiyama
source: Is that one of your mass emails?
es: ¿Es uno de tus correos masivos?

# 344_Noa
source: Yes...
es: Sí...

# 356_Man Blind to Reality
source: Well, I've been out with Noa lots of times!
es: Bueno, ¡he salido con Noa muchas veces!

# 368_Noa
source: He was in a group of friends that I went to karaoke with a few times. There were like ten other people there.
es: Estaba en un grupo de amigos con los que fui al karaoke unas cuantas veces. Había como otras diez personas allí.

# 380_Akiyama
source: I see.
es: Ya veo.

# 392_Akiyama
source: Look, Noa-chan bears some responsibility for misleading you all.
es: Miren, Noa-chan tiene algo de responsabilidad por engañarlos a todos.

# 416_Akiyama
source: But honestly, you're all getting nowhere with her. Noa-chan doesn't love any of you.
es: Pero honestamente, todos ustedes no van a ninguna parte con ella. Noa-chan no ama a ninguno de ustedes.

# 428_Suited Stalker
source: What're you talking about!? That's not true!
es: ¿¡De qué estás hablando!? ¡Eso no es cierto!

# 440_Akiyama
source: As for you, she already told you she's not interested, right?
es: En cuanto a ti, ya te ha dicho que no está interesada, ¿verdad?

# 452_Man Blind to Reality
source: Shut up!
es: ¡Cállate!

# 464_Delusional Nerd
source: What about you? What's <Italic>your</Italic> relationship with Noa-chan!?
es: ¿Qué hay de ti? ¿¡Cuál es <Italic>your</Italic> relación con Noa-chan!?

# 476_Akiyama
source: Me? Well, I'm... Actually, I'm not sure.
es: ¿Yo? Bueno, yo... En realidad, no estoy seguro.

# 500_Akiyama
source: Hahaha. Just kidding.
es: Jajaja. Estaba bromeando.

# 512_Akiyama
source: In any case, if you don't leave Noa-chan alone, I'm going to have to make you. Understand?
es: En cualquier caso, si no dejan en paz a Noa-chan, voy a tener que obligarlos. ¿Entendido?

# 524_Man Blind to Reality
source: Fine with me! I'll show you how much I love her!
es: ¡Por mí está bien! ¡Te mostraré cuánto la amo!

# 536_Suited Stalker
source: You're not stealing Noa-chan away from me!
es: ¡No me vas a robar a Noa-chan!

# 548_Delusional Nerd
source: Yeah! You can't break the bond between Noa-chan and me that easily!
es: ¡Sí! ¡No puedes romper el vínculo entre Noa-chan y yo tan fácilmente!

# 560_Akiyama
source: Well, that makes things simpler... Let's do this!
es: Bueno, eso simplifica las cosas... ¡Vamos a hacer esto!
