Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0013026b.po
Languages: es_419

source: Street Punk
es_419: Matones callejeros

# 56_Street Punk
source: Aaagh! Don't hurt me!
es_419: ¡Aaagh! ¡No me lastimes!

# 68_Tanimura
source: Who're you punks working for?
es_419: ¿Para quién trabajan?

# 80_Street Punk
source: I don't know anything, man...
es_419: Yo qué sé...

# 92_Tanimura
source: Heh, still trying to play dumb? You must have a lot of fight left in you. Ready for some serious pain this time?
es_419: Vaya, parece que todavía te gusta hacerte el tonto. Se nota que tienes fuerzas. ¿Te gustaría sentir un poco más de dolor?

# 104_Street Punk
source: No, no! Please, anything but that! I'll talk! I'll talk!
es_419: ¡A-Ahh...! ¡Lo diré! ¡Lo diré!

# 116_Street Punk
source: This guy, Kondo, put me up to it. He works in the Watanabe Building in the Hotel District. He paid me to do it, man!
es_419: Me lo pidió un tal Kondo, de una oficina en el Edificio Watanabe, en el Distrito Hotelero... ¡Y-Yo solo lo hice porque me pagaron!

# 128_Tanimura
source: Kondo, in the Watanabe Building...
es_419: Kondo, del Edificio Watanabe...

# 176_Tanimura
source: Akaishi-san, I found out who's behind this. It's somebody named Kondo, who works in the Watanabe Building. I'll go take care of things.
es_419: Akaishi-san, ya descubrí quién está detrás de esto. Parece que es un tal Kondo, en el Edificio Watanabe. Voy a hablar con él.

# 188_Akaishi
source: All right. I need to talk to them as well, so I'll go with you.
es_419: De acuerdo. Yo también necesito hablar con ellos, así que iré también.

# 200_Tanimura
source: Got it.
es_419: Entiendo.

# 308_Tanimura
source: Are you sure you want to come with me, Akaishi-san? We may not be able to settle this one peacefully.
es_419: ¿Estás seguro de venir, Akaishi-san? Puede que esto no se resuelva solo con palabras.

# 320_Akaishi
source: I'm prepared for that. But I think that if we talk face to face, we'll be able to come to some kind of understanding.
es_419: Estoy preparado. Pero, confío en que si conversamos frente a frente, podremos alcanzar algún tipo de acuerdo.

# 332_Tanimura
source: I don't know, these guys have been a real thorn in your side. It may not be so easy...
es_419: Mmm, después de todo lo que nos han hecho pasar, dudo que sea fácil...

# 344_Akaishi
source: At least we can try, Tanimura-san.
es_419: Por lo menos podemos intentarlo, Tanimura-san.
