Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0242.po
Languages: es_419

# 116_Chihiro
source: Wow! I've never shopped at such an expensive store before! I'm kinda nervous!
es_419: ¡Vaya! ¡Nunca antes compré en una tienda tan lujosa! ¡Qué nervios!

# 128_Player
source: Heh, you are?
es_419: Je, ¿de verdad?

# 140_Chihiro
source: Well, yeah! Come on, let's go in!
es_419: ¡Así es, bueno, vamos! ¡Entremos ya!

# 164_Chihiro
source: Wow! I've never shopped at such an expensive store before! I'm kinda nervous!
es_419: ¡Vaya! ¡Nunca antes compré en una tienda tan lujosa! ¡Qué nervios!

# 176_Player
source: Hold on a sec... Um, looks like I'm low on cash.
es_419: Un segundo... Mmm, parece que no tengo dinero.

# 188_Chihiro
source: What? You are!?
es_419: ¿Qué? ¡¿En serio?!

# 200_Player
source: Yeah. Sorry.
es_419: Sí. Lo siento.

# 212_Chihiro
source: That's a shame. I guess that's it today.\r \r Goodbye for now.
es_419: Es una pena. Supongo que esto será todo por hoy.\r \r Nos vemos.

# 224_Player
source: (I better find some money...)
es_419: (Será mejor que encuentre algo de dinero...).

# 332_Chihiro
source: Thank you so much! I'm so happy! I can't tell how much it cost, though...
es_419: ¡Muchas gracias! ¡Estoy tan feliz! Ay, no puedo ni imaginar cuanto habrá costado...

# 344_Player
source: Well, that brand isn't cheap.
es_419: Bueno, esa marca no es barata.

# 356_Chihiro
source: Oh, it isn't? Well, I'll treasure it always.
es_419: Ah, ¿en serio? Bueno, lo atesoraré por siempre.

# 368_Talk_Ojigi
source: See you at the club later. <Color:7>♥<Color:Default>
es_419: Nos vemos en el club más tarde. <Color:7>♥<Color:Default>

# 392_Chihiro
source: Thanks a lot. Are you sure it's okay for me to accept this? It wasn't too expensive, was it?
es_419: Muchas gracias. ¿Está seguro que puedo quedarme con esto? ¿No fue muy caro, verdad?

# 404_Player
source: Well, the brand is pretty well-known.
es_419: Bueno, esa marca es muy conocida.

# 416_Chihiro
source: I see. ♪ I had a good time today. I'll see you at the club.
es_419: Oh, ya veo. ♪ Me divertí mucho hoy. Nos vemos en el club.

# 452_Player
source: Is something wrong?
es_419: ¿Pasa algo?

# 464_Chihiro
source: Um... I don't think this is really my style.
es_419: Eh... No creo que esto sea de mi estilo.

# 476_Player
source: It's not? But the brand is really famous. Most students can't afford it.
es_419: ¿No? Pero es de una marca muy famosa. La mayoría de los estudiantes no podrían permitírselo.

# 488_Chihiro
source: I'm just not interested in that kind of thing.
es_419: Simplemente, no estoy interesada en ese tipo de cosas.

# 500_Chihiro
source: I should be going. I'll see you at the club.
es_419: Me tengo que ir. Nos vemos en el club.

# 512_Player
source: (I guess she didn't like the present...)
es_419: (Parece que no le gusto el regalo...)

# 620_Chihiro
source: I can't go to places like this by myself. It's always so hard to decide what to get.
es_419: No puedo venir a lugares como este yo sola. Se me hace muy difícil decidir qué comprarme.

# 632_Player
source: I know what you mean...
es_419: Sí, te entiendo...

# 644_Chihiro
source: Come on, let's go in!
es_419: ¡Vamos, entremos ya!

# 668_Chihiro
source: I can't go to places like this by myself. It's always so hard to decide what to get.
es_419: No puedo venir a lugares como este yo sola. Se me hace muy difícil decidir qué comprarme.

# 680_Player
source: Hold on a sec... Um, looks like I'm low on cash.
es_419: Un segundo... Mmm, parece que no tengo dinero.

# 692_Chihiro
source: What? You are!?
es_419: ¿Qué? ¡¿En serio?!

# 704_Player
source: Yeah. Sorry.
es_419: Sí. Lo siento.

# 716_Chihiro
source: That's a shame. I guess that's it today.\r \r Goodbye for now.
es_419: Es una pena. Supongo que esto será todo por hoy.\r \r Nos vemos.

# 728_Player
source: (I better find some money...)
es_419: (Será mejor que encuentre algo de dinero...).

# 836_Chihiro
source: Thank you so much! This is great!
es_419: ¡Muchas gracias! ¡Esto es genial!

# 848_Player
source: Glad you like it.
es_419: Me alegra que te haya gustado.

# 860_Chihiro
source: I'll treasure this forever.
es_419: Lo atesoraré por siempre.

# 872_Talk_Yes
source: Wanna go to the club now? <Color:7>♥<Color:Default>
es_419: ¿Le gustaría ir al club ahora? <Color:7>♥<Color:Default>

# 884_Player
source: Sure.
es_419: Claro.

# 908_Chihiro
source: Are you sure it's okay for me to accept this?
es_419: ¿Está seguro que puedo quedarme con esto?

# 920_Player
source: Yeah. It really suits you.
es_419: Sí. Te queda muy bien.

# 932_Chihiro
source: Thank you. Let's go to the club, okay?
es_419: Gracias. Vayamos al club, ¿le parece?

# 944_Player
source: Yeah.
es_419: Sí.

# 980_Player
source: Is something wrong?
es_419: ¿Pasa algo?

# 992_Chihiro
source: Um... This isn't really my style.
es_419: Eh... Esto no es muy de mi estilo.

# 1004_Player
source: Really? It's not?
es_419: Oh, ¿en serio?

# 1016_Chihiro
source: Do you wanna just go to the club now?
es_419: ¿Le gustaría que simplemente fuéramos al club?

# 1028_Player
source: (I guess she didn't like the present...)
es_419: (Parece que no le gusto el regalo...)
