Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e603c7.po
Languages: es_419

# 68_Saki-chan
source: Oh. Hi, hon.
es_419: Oh. Hola, cariño.

# 140_Saki-chan
source: Turns out Yabe-san was on the cusp of something dangerous.
es_419: Resulta que Yabe-san estaba al borde de algo peligroso.

# 152_Tanimura
source: What was it he investigated?
es_419: ¿Qué era lo que investigaba?

# 164_Saki-chan
source: Not what, but who: a woman from Hong Kong.
es_419: No qué, sino quién: una mujer de Hong Kong.

# 176_Tanimura
source: Huh. I take it she's not just some random lady.
es_419: Ah. Supongo que no es una dama cualquiera.

# 188_Saki-chan
source: Right. Rumor has it she has ties to a certain crime syndicate, and she's in charge of illegal immigrant workers... all of them female.
es_419: Exacto. Se rumorea que tiene vínculos con cierto sindicato criminal, y está a cargo de trabajadoras inmigrantes ilegales... todas mujeres.

# 200_Tanimura
source: So she's a crime boss, then. And this syndicate's supposed to be...?
es_419: Entonces, ella es una jefa del crimen. ¿Y se supone que este sindicato es...?

# 212_Saki-chan
source: A powerful underground intelligence network spread throughout Asia. Apparently they recruit girls from poor families and make them buy fake passports and visas.
es_419: Una poderosa red clandestina de inteligencia que se extiende por toda Asia. Aparentemente, reclutan a chicas de familias pobres y las hacen comprar pasaportes y visas falsos.

# 224_Saki-chan
source: Then they force them to work like slaves to work off the loans used to buy them. And when they're used up, they're history.
es_419: Luego, las obligan a trabajar como esclavas para pagar los préstamos con los que fueron compradas. Y cuando ya han terminado de servir, son historia.

# 236_Tanimura
source: Don't tell me... Bridge is the one running the show?
es_419: No me digas... ¿Bridge es el que manda?

# 248_Saki-chan
source: That's my guess.
es_419: Eso es lo que creo.

# 260_Tanimura
source: Any idea where this crime boss lady might be?
es_419: ¿Alguna idea de dónde podría estar esta jefa del crimen?

# 272_Saki-chan
source: I'm not entirely sure, but I hear the syndicate has an office near the arcade in <Color:7>Nakamichi Alley<Color:Default>.
es_419: No estoy del todo segura, pero escuché que el sindicato tiene una oficina cerca del arcade en el <Color:7>Callejón Nakamichi<Color:Default>.

# 284_Saki-chan
source: I'm sure this goes without saying, but... be careful, okay?
es_419: Estoy segura de que no hace falta decir esto, pero... ten cuidado, ¿Ok?

# 296_Tanimura
source: Thanks. I'll try.
es_419: Gracias. Lo intentaré.
