Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002603b1.po
Languages: es_419

source: You gained 5,000 EXP.
es_419: Obtuviste 5 000 puntos de experiencia.

# 56_Hirauchi
source: The speech ended without incident. Did anything crop up on your end?
es_419: El discurso terminó sin incidentes. ¿Ha ocurrido algo?

# 68_Saejima
source: Yeah. Found the guy who was sendin' punks to heckle ya.\r We had us a little debate.
es_419: Sí. Encontré al tipo que estaba enviando matones a\r molestarte. Tuvimos un pequeño debate.

# 80_Hirauchi
source: Aha, I knew it! He was on Shirakawa's payroll, wasn't he?
es_419: ¡Ajá, lo sabía! Estaba pagado por Shirakawa, ¿no?

# 92_Numai
source: Was he...?
es_419: ¿Era él...?

# 104_Saejima
source: Nah. I thought he was, so I gave 'em the third degree.\r Turns out he was actin' alone.
es_419: No. Pensé que lo era, así que lo interrogué en profundidad.\r Resulta que estaba actuando solo.

# 116_Hirauchi
source: Oh, I see.
es_419: Oh, ya veo.

# 128_Numai
source: What did I tell you, Hirauchi-kun? Don't accuse good men\r without proof. Do you understand why that is now?
es_419: ¿Qué te dije, Hirauchi-kun? No acuses a hombres honestos sin\r pruebas. ¿Entiendes ahora por qué?

# 140_Hirauchi
source: Yes, sir. I'm sorry.
es_419: Sí, señor. Lo siento.

# 152_Numai
source: Thank you for your help today, Saejima-san. I regret that\r my position prevents me from offering a token of gratitude.
es_419: Gracias por su ayuda hoy, Saejima-san. Lamento que\r mi posición me impide ofrecerle una muestra de gratitud.

# 164_Saejima
source: Don't mention it. Civic duty and all that.
es_419: No te preocupes. Es el Deber cívico y todo eso.

# 176_Hirauchi
source: I really appreciate it, too. Well, goodbye then.
es_419: Yo también te lo agradezco. Bueno, adiós.

# 200_Hirauchi
source: Sensei?
es_419: ¿Señor?

# 212_Numai
source: Thank you again, Saejima-san. For everything.
es_419: Gracias de nuevo, Saejima-san. Por todo.

# 224_Saejima
source: You bet. Knock 'em dead.
es_419: De nada, Numai-san, de nada...
