Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0083035f.po
Languages: es_419

source: or this.
es_419: o esto.

source: or this.
es_419: o esto.

# 128_HAL_stand_tlk_kansin
source: Now what?
es_419: O esto.

# 140_HAL_stand_tlk_kansin
source: Good play/Happy variations (4 levels)\r When , face is either this
es_419: Buen juego / variaciones felices (4 niveles)\r Cuando la cara es esto

# 164_HAL_stand_tlk_quest
source: Happy, low\r HAL_stand_tlk_kansin.gmt.
es_419: Feliz, bajo\r HAL_stand_tlk_kansin.gmt.

# 176_HAL_stand_tlk_happy_small
source: Happy, medium\r HAL_stand_tlk_happy_small.gmt.
es_419: Feliz, medio\r HAL_stand_tlk_happy_small.gmt.

# 188_HAL_stand_tlk_ok
source: Happy, high\r HAL_stand_tlk_ok.gmt.
es_419: Feliz, alto\r HAL_stand_tlk_kansin.gmt.

# 200_HAL_stand_tlk_happy_big
source: Happy, highest\r HAL_stand_tlk_happy_big.gmt.
es_419: Feliz, altísimo\r HAL_stand_tlk_kansin.gmt.

# 212_HAL_stand_tlk_kansin
source: Poor play/Disappointed variations (4 levels)\r When , face is either this
es_419: Mal juego/Variaciones decepcionantes (4 niveles).\r Cuando, la cara es esto

# 236_HAL_stand_tlk_ok
source: Disappointed, low\r HAL_stand_tlk_quest.gmt.
es_419: Decepcionado, bajo\r HAL_stand_tlk_quest.gmt.

# 260_HAL_stand_tlk_unhappy_small
source: Disappointed, high\r HAL_stand_tlk_unhappy_small.gmt.
es_419: Decepcionado, alto\r HAL_stand_tlk_unhappy_small.gmt.

# 272_HAL_stand_tlk_unhappy_big
source: Disappointed, highest\r HAL_stand_tlk_unhappy_big.gmt.
es_419: Decepcionado, altísimo\r HAL_stand_tlk_unhappy_small.gmt.

# 284_HAL_stand_tlk_happy_small
source: Disappointed, low\r HAL_stand_tlk_quest.gmt.
es_419: Decepcionado, bajo\r HAL_stand_tlk_quest.gmt.

# 308_HAL_stand_tlk_unhappy_small
source: Disappointed, high\r HAL_stand_tlk_unhappy_small.gmt.
es_419: Decepcionado, alto\r HAL_stand_tlk_unhappy_small.gmt.

# 320_HAL_stand_tlk_unhappy_big
source: Disappointed, highest\r HAL_stand_tlk_unhappy_big.gmt.
es_419: Decepcionado, altísimo\r HAL_stand_tlk_unhappy_small.gmt.

# 332_HAL_stand_tlk_kansin
source: See ya!
es_419: ¡Adiós!

# 344_HAL_stand_tlk_kansin
source: Happy
es_419: Feliz

# 356_HAL_stand_tlk_kansin
source: Disappointed
es_419: Indignado
