Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c0020.po
Languages: es_419

source: Controls
es_419: Controles

# 516_Akiyama
source: Use <Action:Button_LS_Up@Cabaret><Action:Button_LS_Down@Cabaret><Action:Button_LS_Left@Cabaret><Action:Button_LS_Right@Cabaret> to control where you look. This is your chance to feast your eyes on her beauty.
es_419: Usa <Action:Button_LS_Up@Cabaret><Action:Button_LS_Down@Cabaret><Action:Button_LS_Left@Cabaret><Action:Button_LS_Right@Cabaret> para mover tu mirada. Esta es tu oportunidad para deleitar tus ojos con su belleza.

# 528_Akiyama
source: Press <Action:Button_Cross@Cabaret> when you want to focus intently on one of her features. Holding down <Action:Button_Cross@Cabaret> allows you to focus your gaze.
es_419: Presiona <Action:Button_Cross@Cabaret> en el lugar donde deseas dirigir tu "poderosa" mirada. Si mantienes presionado <Action:Button_Cross@Cabaret>, la mirada se enfocará más y será aún más intensa.

# 540_Akiyama
source: Note that her response will change depending on where you look.
es_419: Ten en cuenta que su reacción cambiará dependiendo a donde mires.

# 564_Akiyama
source: (She's got nice big eyes...)
es_419: (Tiene unos ojos grandes y bonitos...)

# 576_Akiyama
source: (Her mouth is cute...)
es_419: (Su boca es linda...)

# 588_Akiyama
source: (Her beautiful hands...)
es_419: (Sus manos son preciosas...)

# 600_Akiyama
source: (Hm, she's right...)
es_419: (Hm, tiene razón...)

# 612_Akiyama
source: (She spent a lot of time on her hair...)
es_419: (Parece que pasó un buen rato arreglando su cabello...)

# 624_Akiyama
source: (When I think of a girl's figure...)
es_419: (Hablando de proporciones...)

# 636_Akiyama
source: (Let's see...)
es_419: (Veamos...)

# 648_Akiyama
source: Your eyes are nice and big.
es_419: Tienes unos ojos son grandes y bonitos.

# 660_Noa
source: Huh? Why are you talking about my eyes?
es_419: ¿Eh? ¿Por qué habla de mis ojos tan de repente?

# 672_Akiyama
source: I've been thinking about them. They're quite charming.
es_419: Es que, me llaman mucho la atención. Siento como si atrajeran inconscientemente. Son encantadores.

# 684_Noa
source: But I want you to look at my legs! Hmph, never mind.
es_419: ¿Qué cosas raras está diciendo? ¡Mire las piernas! ¡Las piernas!

# 696_Akiyama
source: Um... Okay...
es_419: Ah... Bueno...

# 708_Akiyama
source: You've got a cute mouth.
es_419: Tienes una linda boca.

# 720_Noa
source: Really? What do you think is cute about it?
es_419: Muy linda. ♪ Pero, ¿qué crees que tiene de linda?

# 732_Akiyama
source: Uh, well... It looks very... kissable?
es_419: Uh, bueno... Se ve muy... ¿Besable?

# 744_Noa
source: Hahaha! Nice try! Control yourself, please. <Color:7>♥<Color:Default>
es_419: ¡Ja, ja, ja! ♪ ¡Aunque diga eso, no pasará! <Color:7>♥<Color:Default> ¡Aún falta mucho para algo así! <Color:7>♥<Color:Default>

# 756_Akiyama
source: Your hands are very pretty. You've got nice long fingers.
es_419: Tus manos son preciosas. Tienes dedos largos y bonitos.

# 768_Noa
source: Oh? Well, that's nice of you to say, but... I really wanted you to look at my legs. <Color:7>♥<Color:Default>
es_419: ¿Oh? Bueno, es muy amable de su parte decirlo, pero... realmente quería que mirara mis piernas. <Color:7>♥<Color:Default>

# 780_Akiyama
source: I like your hands better.
es_419: Prefiero las manos a las piernas.

# 792_Noa
source: Hehe, do you have some kind of hand fetish?
es_419: ¿Acaso Akiyama-san tiene un fetiche de manos? ¡Ja, ja, pero qué cosa más interesante! ♪

# 804_Akiyama
source: You're right. Your legs are very beautiful.
es_419: Ciertamente tienes piernas muy hermosas.

# 816_Noa
source: Ha! I told you!
es_419: ¿Verdad, verdad? ♪

# 828_Akiyama
source: But I can't get a very good look because of that dress.
es_419: Pero este vestido no me ayuda en absoluto. Con un leotardo sería otra cosa.

# 840_Noa
source: Hmm. Would you like to see me in a leotard?
es_419: ¿Le gustaría verme con un leotardo? <Color:7>♥<Color:Default>

# 852_Akiyama
source: Heh, I sure would.
es_419: Je, claro que me gustaría.

# 864_Noa
source: Well then, I'll bring in one of my ballet photos.
es_419: Bien bien, entonces cuando pueda le traeré una foto. ♪

# 876_Akiyama
source: Oh. So I can't see it in person?
es_419: Oh, así que no podré verlo en persona...

# 888_Akiyama
source: Your hair looks great today.
es_419: Tu cabello se increíble hoy.

# 900_Noa
source: My hair? What about my legs?
es_419: Oiga, ¡Mire mis piernas, mis piernas!

# 912_Akiyama
source: I just think your hair looks cute.
es_419: Pero, es que tu cabello está muy bonito.

# 924_Noa
source: But it doesn't have anything to do with ballet, does it? It's not like I work that hard on it.
es_419: ¡Pero el cabello no tiene nada que ver con el ballet! Además, es fácil de arreglar.

# 936_Akiyama
source: Oh, okay. Let's take a look at those legs of yours, then...
es_419: Es verdad. Bueno, entonces miraré las piernas...

# 948_Noa
source: Hmph! I don't want to show you anymore! Too bad!
es_419: ¡Hmph! ¡Ya no quiero mostrárselas! ¡Qué lástima! ♪

# 960_Akiyama
source: Hey, that's not fair.
es_419: Oi oi, eso no es justo.

# 972_Akiyama
source: Yes, very nice indeed...
es_419: Es verdad, qué buena figura tienes...

# 984_Noa
source: Hey! Watch where you're looking!
es_419: ¡Oiga! ¡Cuidado dónde mira! ¡¿Acaso es un viejo verde?!

# 996_Akiyama
source: Well, you said you were confident about your figure, didn't you?
es_419: Bueno, es que me dijiste que tenías confianza en tu figura.

# 1008_Noa
source: Yes, but I just meant my legs!
es_419: ¡Claro que lo dije! ¡Pero solo podía ver mis piernas!

# 1020_Noa
source: But thanks for the compliment anyway. <Color:7>♥<Color:Default>
es_419: Bueno, gracias por el cumplido de todos modos. <Color:7>♥<Color:Default>

# 1032_Akiyama
source: Heheh.
es_419: Je, je, je.

# 1044_Noa
source: Hey! Watch where you're looking!
es_419: ¡Oiga! ¡Cuidado dónde mira! ¡¿Acaso es un viejo verde?!

# 1056_Akiyama
source: Well, if I stared at your legs, that'd just make me a dirty old man, right?
es_419: ¿Eh? Pero si me quedo viendo tus piernas también pareceré un viejo verde, ¿no lo crees?

# 1068_Noa
source: I didn't say stare. You're not embarrassed, are you?
es_419: Pero no le dije que pegue sus ojos a mis piernas. ♪ ¿No será que tiene algo de vergüenza?

# 1080_Akiyama
source: What? No, not at all.
es_419: ¿Qué? No, para nada.

# 1092_Noa
source: Sure... You know, you can be pretty cute sometimes.
es_419: Uy, por lo visto Akiyama-san tiene un lado inocente. ♪

# 1104_Akiyama
source: Hmph. Whatever...
es_419: Hmph. Como sea...

# 1116_Akiyama
source: (Oh, I guess I'll play along...)
es_419: (Oh, supongo que le seguiré el juego...)

# 1128_Akiyama
source: (What's she mumbling, anyway?)
es_419: (¿Qué está murmurando, de todos modos?)

# 1140_Akiyama
source: (Aren't you supposed to move your fingers slowly in a circle when you do something like this?)
es_419: (¿No se supone que debes mover los dedos lentamente en círculo cuando haces algo así?)

# 1152_Akiyama
source: (She has slender legs...)
es_419: (Tiene piernas delgadas...)

# 1164_Akiyama
source: (Her hair is really pretty...)
es_419: (Su cabello es muy bonito...)

# 1176_Akiyama
source: (If I have to look, might as well be here...)
es_419: (Si tengo que mirar, mejor que sea aquí...)

# 1188_Akiyama
source: (I guess she wants me to look in her eyes...)
es_419: (Supongo que quiere que la mire a sus ojos...)

# 1200_Noa
source: You will fall in looove with me. You will fall in looove with me.
es_419: Te enamoraraaaaas de mí. Te enamoraraaaaas de mí.

# 1224_Noa
source: How do you feel?
es_419: ¿Cómo se siente?

# 1236_Akiyama
source: Do you seriously think telling me to fall in love with you will work?
es_419: ¿En serio crees que decirme que me enamore de ti funcionará?

# 1248_Noa
source: What are you talking about?
es_419: ¿A qué te refieres?

# 1260_Akiyama
source: Don't play dumb. You've been mumbling to yourself this whole time.
es_419: No te hagas la tonta. Has estado murmurando para ti misma todo este tiempo.

# 1272_Noa
source: Oh! You heard that!? Why didn't you say something earlier!? I'm so embarrassed...
es_419: ¡Oh! ¿¡Ha escuchado eso!? ¿¡Por qué no dijo algo antes!? Estoy tan avergonzada...

# 1284_Akiyama
source: What are you saying? It was so soft that I couldn't quite make it out.
es_419: ¿Qué estás diciendo? Lo dijiste tan bajo que no pude entenderlo.

# 1296_Noa
source: Oh? Hehe, don't worry about that.
es_419: ¿Oh? Je, je, no se preocupe por eso.

# 1308_Akiyama
source: Something about love?
es_419: ¿Algo sobre el amor?

# 1320_Noa
source: No, I didn't say anything like that. You must be hearing things.
es_419: No, no dije nada de eso. Debe estar escuchando cosas.

# 1332_Akiyama
source: You sure? It wasn't something about falling in love with you?
es_419: ¿Estás segura? ¿No era algo sobre enamorarme de ti?

# 1344_Noa
source: Hey! You did hear me! You're so mean!
es_419: ¡Eh! ¡Me ha escuchado! ¡Usted es muy malo!

# 1356_Akiyama
source: Heheh.
es_419: Je, je, je.

# 1368_Akiyama
source: Don't you have to move your fingers in a circle? Like, "You are getting sleeeeepy..."
es_419: ¿No tienes que mover los dedos en círculo? Como, "Te estás quedando dooormidooo..."

# 1380_Noa
source: Haha. I don't wanna put you to sleep.
es_419: Ja, ja. No quiero hacerlo dormir.

# 1392_Akiyama
source: No? Then what were you trying to do?
es_419: ¿No? Entonces, ¿qué estabas tratando de hacer?

# 1404_Noa
source: That's a secret! Why can't you just do as you're told!?
es_419: ¡Es un secreto! ¿¡Por qué no puede hacer lo que se le dice!?

# 1416_Akiyama
source: Your legs sure are slender. I guess it's because you're a ballerina.
es_419: Tus piernas sí que son delgadas. Supongo que es porque eres bailarina.

# 1428_Noa
source: Don't change the subject! You have to look into my eyes or this won't work!
es_419: ¡No cambie el tema! ¡Tiene que mirarme a los ojos o esto no funcionará!

# 1440_Akiyama
source: What won't work?
es_419: ¿Qué no funciona?

# 1452_Noa
source: Hypnotism?
es_419: ¿Hipnotismo?

# 1464_Akiyama
source: Ha! You really think that stuff works?
es_419: ¡Ja! ¿De verdad crees que eso funciona?

# 1476_Noa
source: Aw... That was my best chance!
es_419: Aw... ¡Esa era mi mejor chance!

# 1500_Noa
source: Don't change the subject! You have to look into my eyes or this won't work!
es_419: ¡No cambie el tema! ¡Tiene que mirarme a los ojos o esto no funcionará!

# 1512_Akiyama
source: What won't work?
es_419: ¿Qué no funciona?

# 1524_Noa
source: Hypnotism?
es_419: ¿Hipnotismo?

# 1536_Akiyama
source: Ha! You really think that stuff works?
es_419: ¡Ja! ¿De verdad crees que eso funciona?

# 1548_Noa
source: Aw... That was my best chance!
es_419: Aw... ¡Esa era mi mejor chance!

# 1560_Noa
source: Hey! Watch where you're looking!
es_419: ¡Oiga! ¡Cuidado dónde mira! ¡¿Acaso es un viejo verde?!

# 1572_Akiyama
source: Why do I have to look into your eyes, anyway?
es_419: ¿Por qué tengo que mirarte a los ojos, de todos modos?

# 1584_Noa
source: Because otherwise it won't work!
es_419: ¡Porque de lo contrario no funcionará!

# 1596_Akiyama
source: What won't work?
es_419: ¿Qué no funciona?

# 1608_Noa
source: Hypnotism?
es_419: ¿Hipnotismo?

# 1620_Akiyama
source: Ha! You really think that stuff works?
es_419: ¡Ja! ¿De verdad crees que eso funciona?

# 1632_Noa
source: Aw... That was my best chance!
es_419: Aw... ¡Esa era mi mejor chance!

# 1644_Noa
source: Hey! What are you looking at? You have to look in my eyes or it won't work!
es_419: ¡Oiga! ¿Qué está mirando? ¡Tiene que mirarme a los ojos o no funcionará!

# 1656_Akiyama
source: What won't work?
es_419: ¿Qué no funciona?

# 1668_Noa
source: Hypnotism?
es_419: ¿Hipnotismo?

# 1680_Akiyama
source: Ha! You really think that stuff works?
es_419: ¡Ja! ¿De verdad crees que eso funciona?

# 1692_Noa
source: Aw... That was my best chance!
es_419: Aw... ¡Esa era mi mejor chance!
