Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009015e.po
Languages: es

source: High School Girl?
es: ¿Chica de Secundaria?

source: Upper-Upper-Classmate
es: Compañero de Clase Alta

# 84_High School Girl?
source: Looking for a good time, daddy? Let's go have some fun!
es: ¿Quieres divertirte, papi? ¡Vámonos a divertirnos!

# 96_Saejima
source: You talkin' to me?
es: ¿Me estás hablando a mí?

# 108_High School Girl?
source: Oh. Em. Gee. Like, who else would I be talking to?\r Anyway, we're looking for a sugar daddy to spoil us,\r and you're totes my type of DILF. So how about it?
es: Ay, por favor. ¿Pues con quién más estaría hablando?\r En fin, estamos buscando un sugar daddy que nos mime,\r y tú eres totalmente mi tipo de DILF. ¿Qué dices?

# 120_Saejima
source: Type of what?
es: ¿Tipo de qué...?

# 132_High School Girl?
source: Hellooo, Earth to Daddy. You've got two hot high school girls hitting on you here. You do have money, don't you? Then let's go party!
es: Holaaa, Tierra llamando a papi. Tienes a dos chicas sexys de secundaria coqueteándote. Usted tiene dinero, ¿verdad? ¡Entonces vamos a divertirnos!

# 144_Saejima
source: What the－ You're right about one thing, little missy...\r I could be your old man. Don't ya got homework?
es: Pero que－ Tienes razón en algo, señorita...\r Podría ser tu papá. ¿No tienes que hacer tarea?

# 156_Upper-Upper-Classmate
source: Forget it. He probably knows we're not actually students.\r I'm starting to think 24 is a little old to be doing this.
es: Olvídalo. Seguro que ya se dio cuenta de que no somos estudiantes de verdad.\r Empiezo a pensar que 24 años es un poco mayor para estar haciendo esto.

# 168_High School Girl?
source: Fine, ugh! He's not even that hot, anyway...
es: ¡Está bien, bah! Al fin y al cabo, ni que fuera para tanto...

# 180_Saejima
source: (24-year-old women pretendin' to be high school students? They get held back or somethin'? I dunno what that was, but one thing's for sure: the 21st century is fucked up.)
es: (¿Mujeres de 24 años fingiendo ser colegialas? ¿Repitieron el año o qué? No sé qué fue eso, pero de algo estoy seguro: el siglo XXI está jodido).
