Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c02e8.po
Languages: es_419

source: I hope we can go out to eat again sometime.
es_419: Espero que podamos salir a comer de nuevo en otro momento.

source: Wanna go to the club now? <Color:7>♥<Color:Default>
es_419: ¿Le gustaría ir al club ahora? <Color:7>♥<Color:Default>

# 116_Chihiro
source: Well, here we are! I wonder what I should order.
es_419: ¡Bueno, ya llegamos! Me pregunto que debería pedir.

# 128_Player
source: Let's go in.
es_419: Entremos.

# 140_Chihiro
source: Okay!
es_419: ¡Sí!

# 164_Chihiro
source: Well, here we are! I wonder what I should order.
es_419: ¡Bueno, ya llegamos! Me pregunto que debería pedir.

# 176_Player
source: Hold on a sec... Um, looks like I'm low on cash.
es_419: Un segundo... Mmm, parece que no tengo dinero.

# 188_Chihiro
source: What? You are!?
es_419: ¿Qué? ¡¿En serio?!

# 200_Player
source: Yeah. Sorry.
es_419: Sí. Lo siento.

# 212_Chihiro
source: That's a shame. I guess that's it today.\r \r Goodbye for now.
es_419: Es una pena. Supongo que esto será todo por hoy.\r \r Nos vemos.

# 224_Player
source: (I better find some money...)
es_419: (Será mejor que encuentre algo de dinero...).

# 332_Chihiro
source: That was so yummy! I think I ate too much, though.
es_419: ¡Estuvo delicioso! Aunque, creo que comí de más.

# 344_Player
source: Heh, I'm glad you liked it.
es_419: Je, me alegra que te haya gustado.

# 356_Chihiro
source: Thank you.
es_419: Gracias.

# 380_Talk_Ojigi
source: See you at the club! <Color:7>♥<Color:Default>
es_419: ¡Nos vemos en el club! <Color:7>♥<Color:Default>

# 404_Chihiro
source: That wasn't bad. I think I ate a little too much, though.
es_419: No estuvo mal. Aunque, creo que comí de más.

# 416_Player
source: Heh, that's okay.
es_419: Je, no pasa nada.

# 428_Chihiro
source: Well, goodbye. I'll see you at the club!
es_419: Bueno, nos vemos. ¡Lo veré en el club!

# 464_Player
source: What's the matter?
es_419: ¿Qué pasa?

# 476_Chihiro
source: The food was nice, but I didn't much care for it.
es_419: La comida estaba bien, pero no me gusto mucho.

# 488_Player
source: You didn't? Oh...
es_419: Ah, ¿no?...

# 500_Chihiro
source: Well, I should be going. I'll see you at the club.
es_419: Bueno, ya debería irme. Nos vemos en el club.

# 512_Player
source: (I guess she didn't like the food...)
es_419: (Parece que de verdad no le gusto la comida...)

# 620_Chihiro
source: Well, here we are! I wonder what I should order.
es_419: ¡Bueno, ya llegamos! Me pregunto que debería pedir.

# 632_Player
source: Let's go in.
es_419: Entremos.

# 644_Chihiro
source: Okay!
es_419: ¡Está bien!

# 668_Chihiro
source: Well, here we are! I wonder what I should order.
es_419: ¡Bueno, ya llegamos! Me pregunto que debería pedir.

# 680_Player
source: Hold on a sec... Um, looks like I'm low on cash.
es_419: Un segundo... Mmm, parece que no tengo dinero.

# 692_Chihiro
source: What? You are!?
es_419: ¿Qué? ¡¿En serio?!

# 704_Player
source: Yeah. Sorry.
es_419: Sí. Lo siento.

# 716_Chihiro
source: That's a shame. I guess that's it today.\r \r Goodbye for now.
es_419: Es una pena. Supongo que esto será todo por hoy.\r \r Nos vemos.

# 728_Player
source: (I better find some money...)
es_419: (Será mejor que encuentre algo de dinero...).

# 836_Chihiro
source: That was so yummy! I think I ate too much, though.
es_419: ¡Estuvo delicioso! Aunque, creo que comí de más.

# 848_Player
source: Heh, I'm glad you liked it.
es_419: Je, me alegra que te haya gustado.

# 860_Chihiro
source: Thank you. I had a really good time today.
es_419: Gracias. Lo pasé muy bien hoy.

# 884_Player
source: Yeah.
es_419: Sí.

# 908_Chihiro
source: That wasn't bad. I think I ate a little too much, though.
es_419: No estuvo mal. Aunque, creo que comí de más.

# 920_Player
source: Heh, that's okay.
es_419: Je, no pasa nada.

# 932_Chihiro
source: Wanna go to the club now?
es_419: ¿Le gustaría ir al club ahora?

# 944_Player
source: Sure.
es_419: Claro.

# 992_Chihiro
source: The food was nice, but I didn't much care for it.
es_419: La comida estaba bien, pero no me gusto mucho.

# 1004_Player
source: You didn't? Oh...
es_419: Ah, ¿no?...

# 1016_Chihiro
source: Wanna go to the club now?
es_419: ¿Le gustaría ir al club ahora?

# 1028_Player
source: (I guess she didn't like the food...)
es_419: (Parece que de verdad no le gusto la comida...)
