Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee005c.po
Languages: es

source: You got <Color:8>Haruka's Necklace<Color:Default>.
es: Has obtenido el <Color:8>collar de Haruka<Color:Default>.

source: Haruka will now occasionally predict the outcome of a round when you are playing cho-han.
es: Haruka ahora predecirá ocasionalmente el resultado de una ronda cuando estés jugando cho-han.

source: You got <Color:8>Haruka's Lunch<Color:Default>.
es: Has obtenido el <Color:8>almuerzo de Haruka<Color:Default>.

source: You got <Color:8>Haruka's First-aid Kit<Color:Default>.
es: Has obtenido el <Color:8>botiquín de Haruka<Color:Default>.

source: You got a <Color:8>Red Jewel<Color:Default>.
es: Obtuviste una <Color:8>Joya Roja<Color:Default>.

source: You got <Color:8>Haruka's Amulet<Color:Default>.
es: Has obtenido el <Color:8>amuleto de Haruka<Color:Default>.

source: You got <Color:8>Haruka's Chocolate<Color:Default>.
es: Has obtenido el <Color:8>chocolate de Haruka<Color:Default>.

source: You got <Color:8>Haruka's Candy<Color:Default>.
es: Has obtenido el <Color:8>dulce de Haruka<Color:Default>.

source: The owner of Kyushu No. 1 Star is now your ally.
es: El dueño del Kyushu Estrella N° 1 ahora es tu aliado.

source: Owner of Kyushu No. 1 Star
es: Dueño del Kyushu Estrella N° 1

# 136_Owner of Kyushu No. 1 Star
source: Welcome! What'll it be?
es: ¡Bienvenido! ¿Qué va a pedir?

# 160_Haruka
source: Uncle Kaz! I'm really craving some ramen... Can I get some <Color:8>Kyushu Tonkotsu Ramen<Color:Default>?
es: ¡Tío Kaz! Estoy con ganas de ramen... ¿Podemos ir por un <Color:8>Kyushu Tonkotsu Ramen<Color:Default>?

# 172_Kiryu
source: (Haruka wants me to get her some <Color:8>Kyushu Tonkotsu Ramen<Color:Default>...)
es: (Haruka quiere comer <Color:8>Kyushu Tonkotsu Ramen<Color:Default>...)

# 196_Haruka
source: But I wanted that <Color:8>Kyushu Tonkotsu Ramen<Color:Default>...
es: Pero si de verdad quería un <Color:8>Kyushu Tonkotsu Ramen<Color:Default>...

# 208_Owner of Kyushu No. 1 Star
source: Is that so? Well, I hope you actually order something next time!
es: ¿Aja? Bueno, ¡los espero a la próxima que pidan!

# 232_Haruka
source: Thanks, Uncle Kaz! I can't wait to dig in!
es: ¡Gracias, tío Kaz! ¡Está sabroso!

# 400_Haruka
source: Mmm, that was so good. ♥ Thanks for treating me!
es: Hmm, estuvo increíble. ♥ ¡Gracias por traerme! ♥

# 412_Kiryu
source: (Haruka sure is happy...)
es: (Haruka parece feliz...).

# 436_Haruka
source: Uncle Kaz, can I get some <Color:8>Egg Tonkotsu Ramen<Color:Default>? I'm really hungry...
es: Tío Kaz, ¿comamos un <Color:8>Egg Tonkotsu Ramen<Color:Default>? Estoy con hambre...

# 448_Kiryu
source: (Haruka wants me to get her some <Color:8>Egg Tonkotsu Ramen<Color:Default>...)
es: (Haruka quiere comer <Color:8>Egg Tonkotsu Ramen<Color:Default>...)

# 472_Haruka
source: Aww... I wanted some <Color:8>Egg Tonkotsu Ramen<Color:Default>...
es: Aww... Queria un <Color:8>Egg Tonkotsu Ramen<Color:Default>...

# 484_Owner of Kyushu No. 1 Star
source: Is that so? Well, I hope you actually order something next time!
es: ¿Aja? Bueno, ¡los espero a la próxima que pidan!

# 508_Haruka
source: Thanks, Uncle Kaz! I can't wait to dig in!
es: ¡Gracias, tío Kaz! ¡Está sabroso!

# 676_Haruka
source: Whew! I'm stuffed! ♥ Thanks for treating me!
es: Puff, estoy llenisima. ♥ ¡Gracias por traerme! ♥

# 688_Kiryu
source: (Haruka sure is happy...)
es: (Haruka parece feliz...).

# 760_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 820_Haruka
source: Thanks a ton, Uncle Kaz! I wanna come to play cho-han with you next time, okay?
es: ¡Muchas gracias, tío Kaz! Quiero ir contigo a jugar al cho-han la próxima vez, ¿vale?

# 868_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 928_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 988_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1048_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1108_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1168_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1228_Owner of Kyushu No. 1 Star
source: Hey, Kiryu-san. Welcome.
es: Kiryu-san. Bienvenido.

# 1240_Owner of Kyushu No. 1 Star
source: It was you, wasn't it? You're the one that said those things to Matsuyama.
es: ¿Fuiste tú? Tú fuiste el que dijo esas cosas de Matsuyama.

# 1252_Owner of Kyushu No. 1 Star
source: He started getting all fired up after that. Oh man...
es: Después de eso empezó a enojarse mucho. Mierda...

# 1264_Kiryu
source: Heh. Should I have held back?
es: ¿Eh? ¿Debería haberme contenido?

# 1276_Owner of Kyushu No. 1 Star
source: Well, to be honest, I'm relieved you didn't...
es: Bueno, para ser honesto, estoy aliviado de que no...

# 1288_Owner of Kyushu No. 1 Star
source: Eat up well, as my thanks! I'll still be charging you, of course!
es: ¡Come bien, como agradecimiento! ¡Y obviamente, te lo cobro!

# 1300_Kiryu
source: Heh. Yeah, I might just do that.
es: Je. Si, claro que si.

# 1324_Owner of Kyushu No. 1 Star
source: Thanks for coming by so often! The place's doing great because of you.
es: ¡Gracias por venir a menudo! Gracias a ti este lugar prosperó.

# 1336_Owner of Kyushu No. 1 Star
source: Not exactly trying to pay you back, Akiyama-san, but if you ever get into a fight nearby, I'll be around to help you out!
es: No es que quiera devolver el favor, Akiyama-san, pero si estás cerca del local y estás en una pelea, ¡saldré a ayudarte!

# 1360_Owner of Kyushu No. 1 Star
source: Welcome! What'll it be?
es: ¡Bienvenido! ¿Qué va a pedir?

# 1432_Owner of Kyushu No. 1 Star
source: Thanks! Please come again!
es: ¡Gracias! ¡Por favor, vuelva pronto!

# 1444_Owner of Kyushu No. 1 Star
source: (I'm pretty full right now.)
es: (Estoy bastante lleno ahora mismo.)

# 1456_Player
source: Sorry, something came up.
es: Lo siento, me ha surgido algo.

# 1468_Owner of Kyushu No. 1 Star
source: Is that so? Well, I hope you actually order something next time!
es: ¿Aja? Bueno, ¡los espero a la próxima que pidan!

# 1480_Owner of Kyushu No. 1 Star
source: Hey, thanks for always comin' to eat here. We're getting more customers than before, but y'know...
es: Buenas, gracias por venir a comer aquí. Estamos teniendo más clientes que antes, pero ya lo sabes.

# 1492_Owner of Kyushu No. 1 Star
source: Lots of people can get how good our ramen is by eating it, but some people hate the strong smell in here so much, they won't even try it!
es: Mucha gente viene a probar nuestro ramen, pero también ¡algunas personas se espantan por el olor tan fuerte que no llegan a probarlo!

# 1504_Owner of Kyushu No. 1 Star
source: It makes me so sad! If only they realized that smell meant we were making real, authentic Kyushu ramen in here!
es: ¡Me da pena! ¡Si tan solo supieran que ese olor es el real y auténtico ramen de Kyushu!

# 1516_Owner of Kyushu No. 1 Star
source: I wish someone'd tell everyone that handy little fact. Get us some word-of-mouth advertising to get our ramen into mouths, you know?
es: Desearía que alguien corriera la voz de ese dato. ¡Así con el boca a boca llenaríamos el local y la boca de todos con nuestro ramen!

# 1528_Player
source: I see.
es: Ya veo.

# 1540_Owner of Kyushu No. 1 Star
source: We make our rich soup by boiling down pork bones until they break down into the broth. Those bones are full of collagen, which is super good for your skin.
es: Hacemos nuestra rica sopa hirviendo huesos de cerdo hasta que se deshacen en el caldo. Esos huesos tienen colágeno que es increíble para la piel.

# 1552_Owner of Kyushu No. 1 Star
source: Normally, ladies are super into collagen-related stuff. Guess the smell is that much of a turnoff...
es: Normalmente, a las mujeres les gustan los productos con colágeno... Supongo que el olor no tanto.

# 1564_Player
source: (Ramen chock full of collagen... Bet the girls at the hostess club would want to know about this.)
es: (Ramen repleto de colágeno... Seguro que a las chicas del hostess les interesaría saber esto.)

# 1576_Owner of Kyushu No. 1 Star
source: Welcome! What'll it be?
es: ¡Bienvenido! ¿Qué va a pedir?

# 1648_Owner of Kyushu No. 1 Star
source: Thanks! Please come again!
es: ¡Gracias! ¡Por favor, vuelva pronto!

# 1660_Owner of Kyushu No. 1 Star
source: (I'm pretty full right now.)
es: (Estoy bastante lleno ahora mismo.)

# 1672_Player
source: Sorry, something came up.
es: Lo siento, me ha surgido algo.

# 1684_Owner of Kyushu No. 1 Star
source: Is that so? Well, I hope you actually order something next time!
es: ¿Aja? Bueno, ¡los espero a la próxima que pidan!

# 1696_Owner of Kyushu No. 1 Star
source: Hey, thanks for always comin' to eat here. We're getting more customers than before, but y'know...
es: Buenas, gracias por venir a comer aquí. Estamos teniendo más clientes que antes, pero ya lo sabes.

# 1708_Owner of Kyushu No. 1 Star
source: Lots of people can get how good our ramen is by eating it, but some people hate the strong smell in here so much, they won't even try it!
es: Mucha gente viene a probar nuestro ramen, pero también ¡algunas personas se espantan por el olor tan fuerte que no llegan a probarlo!

# 1720_Owner of Kyushu No. 1 Star
source: It makes me so sad! If only they realized that smell meant we were making real, authentic Kyushu ramen in here!
es: ¡Me da pena! ¡Si tan solo supieran que ese olor es el real y auténtico ramen de Kyushu!

# 1732_Owner of Kyushu No. 1 Star
source: I wish someone'd tell everyone that handy little fact. Get us some word-of-mouth advertising to get our ramen into mouths, you know?
es: Desearía que alguien corriera la voz de ese dato. ¡Así con el boca a boca llenaríamos el local y la boca de todos con nuestro ramen!

# 1744_Player
source: I see.
es: Ya veo.

# 1756_Owner of Kyushu No. 1 Star
source: We make our rich soup by boiling down pork bones until they break down into the broth. Those bones are full of collagen, which is super good for your skin.
es: Hacemos nuestra rica sopa hirviendo huesos de cerdo hasta que se deshacen en el caldo. Esos huesos tienen colágeno que es increíble para la piel.

# 1768_Owner of Kyushu No. 1 Star
source: Normally, ladies are super into collagen-related stuff. Guess the smell is that much of a turnoff...
es: Normalmente, a las mujeres les gustan los productos con colágeno... Supongo que el olor no tanto.

# 1780_Player
source: (Ramen chock full of collagen... Bet the girls at the hostess club would want to know about this.)
es: (Ramen repleto de colágeno... Seguro que a las chicas del hostess les interesaría saber esto.)
