Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a400fb.po
Languages: es_419

# 68_Tanimura
source: I got here as quick as I could. What's going on? I've never\r heard you sound so worried over the phone before.
es_419: Vine lo mas rápido que pude, ¿Qué ocurrió? Jamás te había escuchado\r tan preocupada por el teléfono antes.

# 80_Mei Hua
source: The Asian Gateway money's gone missing.
es_419: El dinero de Puerta Asiática desapareció.

# 92_Tanimura
source: What!?
es_419: ¡¿Qué?!

# 104_Zhao
source: "Gone missing"? I think you meant we got flat-out robbed.\r Oww...
es_419: "¿Desapareció?" Creo que quieres decir que lo robaron.\r Oww...

# 116_Mei Hua
source: Are you okay, Dad?
es_419: ¿Estás bien, papá?

# 128_Tanimura
source: Yeah, Zhao-san, what happened?
es_419: Eso, Zhao-san, ¿qué pasó?

# 140_Zhao
source: These guys suddenly barged in here and said, "Give us the money you're hoarding." I tried to say no...
es_419: Unos tipos llegaron y dijeron: "Denos todo el dinero que tienen".\r Intenté decirles que no...

# 152_Mei Hua
source: ...And that's why I look like this.
es_419: ...Y por eso me veo así.

# 164_Tanimura
source: They raided the place in broad daylight, huh...\r Do you have any injuries? How about Mei Hua?
es_419: Robaron a plena luz del dia, ugh...\r ¿Te lastimaron? ¿Y a Mei Hua?

# 176_Zhao
source: I'm fine. And Mei Hua wasn't here.
es_419: Estoy bien. Y Mei Hua no estaba.

# 188_Tanimura
source: That's a relief...
es_419: Es un alivio...

# 200_Zhao
source: Ma-chan, they left with this message:
es_419: Cuando se fueron dejaron este mensaje:

# 212_Mei Hua
source: "If you want your money back, tell the Parasite of Kamurocho to come alone to the vacant lot across from Public Park 3."
es_419: "Si quieres tu dinero de vuelta, dile al Parásito de Kamurocho que\r venga al solar vacío frente al Parque público 3".

# 224_Tanimura
source: "Parasite of Kamurocho," huh? Even criminals are calling me that now. What an honor.
es_419: "El Parásito de Kamurocho", ¿eh? Incluso los criminales me llaman así ahora.

# 236_Tanimura
source: Well, it looks like it's me they're after.
es_419: Parece que vienen tras de mí.

# 248_Zhao
source: Ma-chan, we can save that money back up again.\r You don't have to－
es_419: Ma-chan, podemos ahorrar el dinero de nuevo.\r No tienes que-

# 260_Tanimura
source: I do. They're after me, so if I don't go, this will happen over and over.
es_419: Yo iré. Vinieron por mí, si no voy, volverá a ocurrir.

# 272_Mei Hua
source: But Ma-chan! It's too dangerous!
es_419: ¡Pero Ma-chan! ¡Es muy peligroso!

# 284_Tanimura
source: Ah, I'll be fine. This sorta thing is nothing new to me.\r But the vacant lot across from Public Park 3... That's far.\r Guess I'd better start walking.
es_419: Estaré bien. Estas cosas ya son costumbre.\r Pero el solar vacío frente al Parque público 3... Es lejos.\r Supongo que ya debería ir saliendo.

# 296_Mei Hua
source: Don't hurt yourself, Ma-chan...
es_419: No te lastimes Ma-chan...
