Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e6036e.po
Languages: es

# 56_Tanimura
source: *pant* Look... *pant* I think you have the wrong idea.\r I'm not after Nadine－in fact, I'm trying to help her.
es: *jadeo* Mira... *jadeo* Creo que tienes una idea equivocada. Yo no quiero lastimar a Nadine－de hecho, la estoy intentando ayudar.

# 68_Saki-chan
source: ...Are you really?
es: ¿Hablas en serio?

# 80_Tanimura
source: Cross my heart. So what's up with the whole chase sequence\r as soon as you saw my badge? Are you hiding something?
es: Te lo juro por mi mamá. ¿Pero entonces, por qué decidiste huir apenas viste mi placa? ¿Estás ocultando algo?

# 92_Saki-chan
source: Well, the thing is... I help people.
es: Bueno, la cosa es que... Ayudo a la gente.

# 104_Tanimura
source: Help them how?
es: ¿Ayudarlas en qué sentido?

# 116_Saki-chan
source: I use my connections to help foreign women when the cops or criminals come for them.
es: Uso mis conexiones para ayudar a mujeres extranjeras cuando los policías o criminales vienen por ellas.

# 128_Tanimura
source: So I take it you know Nadine, then.
es: Entonces ya conoces a Nadie.

# 140_Saki-chan
source: What would you do if you found her?
es: ¿Que harías tú si te la encontraras?

# 152_Tanimura
source: Let me put it this way: she'll be dead if I don't find her first. And I'd like to get her home safe before that happens.
es: Permítame decirlo de esta manera: ella estará muerta si no la encuentro primero. Y me gustaría llevarla a su casa sana y salva antes de que eso suceda.

# 176_Saki-chan
source: All right. I know where she is... I'm actually the one looking after her.
es: De acuerdo. Yo sé donde está ella... De hecho yo soy quien la cuida.

# 188_Tanimura
source: Great! Can you take me to see her, then?
es: ¡Genial! ¿Entonces, puedes llevarme a verla?

# 200_Saki-chan
source: Well, you do seem like a decent guy... Alrighty-poo. ♪ You just follow me.
es: Bueno, pareces un buen tipo... Está bien, sígueme. ♪
