Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009108b0.po
Languages: es

source: Bespectacled Homeless Man
es: Pordiosero con Lentes

source: Elder Homeless Man
es: Viejo Mendigo

# 100_Player
source: (I should come back when I'm alone...)
es: (Debería volver cuando esté solo...)

# 112_Bespectacled Homeless Man
source: Look what I brought today.
es: Oye, mira lo que traje.

# 124_Elder Homeless Man
source: Hm? What is it?
es: ¿Qué? ¿Qué es esto?

# 196_Elder Homeless Man
source: It's barbecue sauce. What are you going to do with sauce?
es: Es salsa de barbacoa. ¿Qué vas a hacer solo con la salsa?

# 208_Bespectacled Homeless Man
source: All right! Next I just have to go and find some meat somewhere!
es: ¡Perfecto! ¡Ahora a ver dónde encuentro carne!

# 220_Elder Homeless Man
source: I'm not getting anywhere near that meat...
es: ¡Ni loco como esa carne...!

# 232_Elder Homeless Man
source: Is that a pistol!? Where the hell did you get it?
es: ¿¡Eso es una pistola!? ¿De dónde demonios la sacaste?

# 244_Bespectacled Homeless Man
source: No, no. It's just a water gun. Where would anyone get a real gun that's pink anyways?
es: No, no. Es solo una pistola de agua. Las pistolas rosas no existen.

# 256_Elder Homeless Man
source: Really? You seen the latest state of the art weapons? They're all sorts of colors and shapes! Hey! Don't point that at me!
es: ¿En serio? ¿Has visto las armas de ahora? ¡Vienen de todas las formas y colores! ¡Ey! ¡No me apuntes con eso!

# 268_Elder Homeless Man
source: Is this an amusement park pamphlet?
es: ¿Es un folleto de un parque de diversiones?

# 280_Bespectacled Homeless Man
source: Have you ever even been to an amusement park?
es: ¿Eh? ¿Alguna vez has ido a un parque de diversiones?

# 292_Elder Homeless Man
source: Of course I have. I remember getting so excited the first time I saw a panda...
es: ¡Por supuesto! Recuerdo la emoción que sentí la primera vez que vi un panda...

# 304_Bespectacled Homeless Man
source: Umm... Amusement parks definitely do not have pandas. Perhaps a panda ride?
es: Ehm... Los parques de diversiones no tienen pandas. ¿O será que era un carrusel de pandas?

# 316_Elder Homeless Man
source: Oh my... What a perverted title for a DVD.
es: E-esto es... un DVD con un título bastante obsceno...

# 328_Bespectacled Homeless Man
source: Ooh! You wanna take a look?
es: ¡Ooh! ¿Quieres verlo?

# 340_Elder Homeless Man
source: What the hell? How old do you think I am!?
es: ¿¡Q-Qué estás diciendo...!? ¿¡Cuántos años crees que tengo...!?

# 352_Bespectacled Homeless Man
source: You don't want to watch it?
es: ...¿Lo quieres ver, verdad?

# 364_Elder Homeless Man
source: Well... Maybe a little bit...
es: ...Solo un poquito.

# 376_Elder Homeless Man
source: This is a child's wallet. And the kid was pretty loaded...
es: Este es un monedero de niño. Y además, tiene bastante dinero dentro...

# 412_Bespectacled Homeless Man
source: You can't take that.
es: ...No se puede usar, ¿verdad?

# 424_Elder Homeless Man
source: Nope...
es: No...

# 436_Bespectacled Homeless Man
source: I'll deliver it to the police.
es: ...Lo llevaré a la comisaría.
