Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009016c.po
Languages: es_419

source: Conspiracy Theorist
es_419: Teorista Conspiranoico

source: Displaced Worker
es_419: Trabajador Desambientado

# 84_Conspiracy Theorist
source: Did you hear about that death row inmate who broke out\r of maximum security and fled to Kamurocho?
es_419: ¿Has oído hablar de ese preso sentenciado a muerte que se fugó de una carcel de máxima seguridad y se fue a Kamurocho?

# 96_Displaced Worker
source: I've had just about enough of your crackpot rumors.\r If that were true, there'd be policemen everywhere.
es_419: Ya he tenido suficiente de tus rumores chiflados.\r Si eso fuera cierto, habría policías por todas partes.

# 108_Conspiracy Theorist
source: No, it's totally legit. There's this black site in Okinawa\r where they hold only the worst and most violent felons.
es_419: No, es totalmente legal. Hay un sitio negro en Okinawa\r donde retienen sólo a los peores y más violentos criminales.

# 120_Conspiracy Theorist
source: But since it's a government secret, law enforcement\r has to keep things hush-hush if anyone breaks out.
es_419: Pero como es un secreto gubernamental, las fuerzas del orden\r tienen que mantenerlo en secreto si alguien se escapa.

# 132_Conspiracy Theorist
source: If the media caught wind of this, it'd be a PR nightmare.\r That's why a classified task force is leading the manhunt.
es_419: Si los medios se enteraran de esto, sería una pesadilla de relaciones públicas.\r Es por eso que un grupo de trabajo clasificado está dirigiendo la cacería humana.

# 144_Displaced Worker
source: You can keep your crazy-ass conspiracy theories.\r It's always "inside job" this and "cover-up" that.\r No wonder you can't hold down a steady job.
es_419: Puedes quedarte con tus locas teorías de conspiración.\r Siempre es un "trabajo interno" esto y un "encubrimiento" aquello.\r No es de extrañar que no puedas mantener un trabajo estable.

# 156_Conspiracy Theorist
source: Fine, don't believe me. But don't say I didn't warn you!
es_419: Bien, no me creas. ¡Pero no digas que no te lo advertí!

# 168_Saejima
source: (Folks are already blabbin' about my getaway all the way out here in Tokyo? Best keep a low profile.)
es_419: (¿La gente ya está parloteando sobre mi escapada aquí en Tokio? Es mejor aguantar con un perfil bajo).
