Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60003.po
Languages: es_419

source: Paradise Advertising President
es_419: Presidente de Publicidad Paradise

# 84_Akiyama
source: Yo. What's going on?
es_419: Buenas. ¿Qué tal todo?

# 96_Paradise Advertising President
source: Oh, Akiyama-san. Well... That Shiobara guy you sent\r over showed up.
es_419: ¡Oh, Akiyama-san! Pues mira, ese Shiobara que nos\r enviaste se presentó por aquí.

# 108_Talk_No
source: He marched in blustering about how he was going to put me\r in the black, but when I showed him the books, I guess he\r ran out of steam...
es_419: Entró fanfarroneando sobre cómo iba a salvarnos de la quiebra,\r pero cuando le enseñé los contables, se desanimó\r por completo...

# 120_Akiyama
source: Well, the thing is, he'd inherited his father's company but\r didn't want to downsize. And because of that he wound up\r running the place into the ground.
es_419: Bueno, el tema con nuestro amigo es que heredó la\r empresa de su padre, pero por no querer despedir\r a nadie, terminó llevando la empresa a la ruina.

# 132_Paradise Advertising President
source: He willingly ruined his father's business just to avoid\r downsizing? Hmm...
es_419: Así que prefirió llevar a la ruina la empresa de su padre\r en lugar de reducir personal, oh...

# 144_Akiyama
source: Say, Akiyama-san, do you think that'll happen to my place,\r too?
es_419: Akiyama-san, ¿existe la posibilidad de que mi compañía\r sufra el mismo destino?

# 156_Akiyama
source: Most likely. I peered over your books last time we talked...
es_419: Me temo que sí. Revisé tus cuentas la última vez que charlamos...

# 168_Talk_No
source: You'd be hard-pressed to get any more profit, and you've\r cut all the corners you can. The only thing left to do is...
es_419: No hay mucho margen para aumentar los beneficios, y ya has\r recortado todo los costes posibles. Lo único que queda por hacer es...

# 180_Paradise Advertising President
source: ...is to downsize. I know. Well, that may be true, but\r still... These people have been with me from day one.
es_419: ...reducir personal. Lo sé. Pero esta gente ha estado\r conmigo desde el principio.

# 192_Akiyama
source: I've got to be frank with you here. It's your job as\r president to make this decision.
es_419: Sé que es duro, pero como presidente, es tu responsabilidad\r tomar esta decisión, por más difícil que sea.

# 204_Paradise Advertising President
source: I guess you're right...
es_419: Supongo que tienes razón...

# 216_Akiyama
source: Oh, another thing. Do you know where Shiobara-kun went?
es_419: Ah, otra cosa. ¿Sabes a dónde fue Shiobara-kun?

# 228_Paradise Advertising President
source: Not exactly. He was walking toward Children's Park, though.
es_419: No estoy seguro, pero creo que iba en dirección al parque infantil.

# 240_Akiyama
source: He was? Thanks. I'll have to stop by again sometime soon.
es_419: ¿Ah, sí? Gracias. Volveré a visitarte pronto.
