Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01020194.po
Languages: es

source: Heat Actions
es: Acciones Heat

source: Well-dressed Aniki
es: Aniki de buen porte

# 72_Watanabe
source: Shit...!
es: ¡Este tipo...!

# 84_Akiyama
source: Listen, guys. You mind staying out of my way from now on? We'd both be better off that way.
es: Escuchen, ¿podrían dejar de meterse en mis asuntos? Lo mejor para todos es evitar problemas, ¿no?

# 96_Akiyama
source: I'm sure you've got a rep to keep up, so I won't tell folks about how I keep kicking your asses. Deal?
es: Estoy seguro de que tienen una reputación que mantener, así que es mejor que esto quede entre nosotros. ¿Trato?

# 120_Watanabe
source: Fine...
es: Bueno...

# 132_Kobayashi
source: But Aniki!?
es: ¡¿Pero aniki?!

# 144_Watanabe
source: You shut your damn hole!
es: ¡Cállense!

# 156_Watanabe
source: Okay, Akiyama-san. We got nothing to do with you from now on, and nothing happened here today. You got that?
es: Está bien, Akiyama-san. De ahora en adelante no tendremos nada que ver el uno con el otro. Aquí no pasó nada, ¿entendido?

# 168_Akiyama
source: Oh, loud and clear.
es: Sí, fuerte y claro.

# 180_Watanabe
source: You hear that boys!?
es: ¡¿Entendieron eso, muchachos?!

# 192_Kobayashi
source: Yes, Aniki...
es: Sí, aniki...

# 204_Watanabe
source: We're outta here. Later!
es: ¡Nos vamos!

# 252_Akiyama
source: (Man, talk about a waste of time. Well, I better get on over to <Color:7>Club Elnard<Color:Default>.)
es: (Qué pérdida de tiempo. Bueno, será mejor que me pase por el <Color:7>club Elnard<Color:Default>).

# 264_Heat Actions
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 300_Kobayashi
source: Not so fast, tough guy!
es: ¡No tan rápido, muchachote!

# 312_Akiyama
source: Seriously, you guys again? Didn't you have enough kicks to the face last time around?
es: Es en serio, ¿ustedes de nuevo? ¿No han aprendido la lección?

# 324_Ito
source: Shut it, pisshead! You're the only one getting kicked this time!
es: ¡Cállate! ¡No será tan fácil como la última vez!

# 336_Kobayashi
source: Aniki, this is him. The asshole I was telling you about.
es: Aniki, este es. El imbécil del que te estaba hablando.

# 348_Well-dressed Aniki
source: So, you're Akiyama. I've heard about you and that racket of yours. Sky Finance, you call it?
es: Así que tú eres Akiyama de Sky Finance, ¿verdad? He oído hablar de ti.

# 360_Well-dressed Aniki
source: My boys here tell me you did a nice little number on them earlier. It's time I return the favor!
es: Aquí mis chicos me dijeron que les hiciste un numerito antes.\r ¡Es hora de que te devuelva el favor!

# 372_Akiyama
source: Look, can we just quit the chatter and get it over with? I have places to be.
es: Bueno, no queda otra opción. Vamos a resolver esto de una vez.

# 384_Well-dressed Aniki
source: Smug little asshole! We're gonna bury you!
es: ¡Deja de burlarte de nosotros! ¡Te voy a matar!
