Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009051d.po
Languages: es_419

source: Tadokoro's Subordinate
es_419: Subordinado de Tadokoro

source: Client
es_419: Cliente

# 56_Tadokoro's Subordinate
source: Are you ready?
es_419: ¿Estás listo?

# 68_Saejima
source: Yep.
es_419: Sí.

# 80_Client
source: Are you sure I'm going to be safe with this guy?
es_419: ¿Estás seguro de que voy a estar a salvo con este tipo?

# 104_Tadokoro's Subordinate
source: You can breathe easy. Of all our employees, I'd wager he's our very best.
es_419: Tu tranquilo y yo nervioso. De todos nuestros empleados, apostaría a que este es el mejor.

# 116_Saejima
source: (How can he lie with such a straight face like that?)
es_419: (¿Cómo puede tener la cara tan dura para mentir así?)

# 128_Tadokoro's Subordinate
source: Very well, then. Best of luck to you.
es_419: Muy bien. Te deseo la mejor de las suertes.

# 140_Tadokoro's Subordinate
source: But allow me to repeat myself, just in case. Your job is to hand over this gentleman safe and sound.
es_419: Pero permítame repetirlo, por si acaso. Su trabajo es entregar a este caballero sano y salvo.

# 152_Tadokoro's Subordinate
source: If anything should happen to him, you'll take a commensurate amount of blame. Are we clear, Suzuki-san?
es_419: Si algo le ocurriera, tú asumirás una parte importante de la culpa. ¿Está claro, Suzuki-san?

# 164_Saejima
source: Yeah, I heard ya the first time.
es_419: Sí, ya te oí la primera vez.

# 176_Tadokoro's Subordinate
source: Excellent. Then I bid you farewell.
es_419: Excelente. En ese caso, me despido.
