Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01d70002.po
Languages: es_419

source: The dealer wins. The next round begins.
es_419: El Crupier gana. La siguiente ronda empezará.

source: The dealer won that one.
es_419: El Crupier ganó esta ronda.

source: It's a tie. The next round begins.
es_419: Empate. La siguiente ronda empezará.

source: It's a tie. The next round begins.
es_419: Empate. La siguiente ronda empezará.

source: One of your hands is a draw.
es_419: Una de tus manos es un empate.

source: The house lost that one. The next round begins.
es_419: La casa perdió esta ronda. La siguiente ronda empezará.

source: The house lost that one.
es_419: La casa perdió esta ronda.

source: The house won that one.
es_419: La casa gano esta ronda.

source: You won.
es_419: Ganaste.

source: One of your hands won.
es_419: Una de tus manos gano.

source: Both of your hands won.
es_419: Ambas manos ganaron.

source: The dealer wins against both of your hands.
es_419: El Crupier gana contra ambas manos.

source: Both of your hands won. A one of your hands is a Six-Card Under. Impressive!
es_419: Ambas manos ganaron. Una de tus manos es un Six-Card Under. ¡Impresionante!

source: Both of your hands won. And both are Six-Card Charlies! You really have the devil's luck.
es_419: ¡Ambas manos ganaron! ¡Y ambas son Six-Card Charlies! ¡Tienes una suerte de otro mundo!

source: One of your hands won. Congratulations on getting a Six Under!
es_419: Una de tus manos ganó. ¡Felicidades por conseguir un Six Under!

source: You have a Six Under: six cards totaling under twenty-one. That means you automatically win!
es_419: Tienes Six Under con un total inferior a veintiuno. ¡Eso significa que ganas automáticamente!

source: Your insurance bet won. Good move!
es_419: Tu apuesta al seguro ganó. ¡Buena jugada!
