Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090016.po
Languages: es

source: Hostess-Lovin' CEO
es: CEO amante de las hostesses

source: Lower-Ranking Employee
es: Empleado de menor rango

# 84_Hostess-Lovin' CEO
source: Is this the club everyone's been talking about? You know, Club Elnard? I hear they have a ton of cute girls here. Let's go in.
es: ¿Este es el club del que todo el mundo habla? ¿El club Elnard? Escuché que tienen muchas chicas lindas aquí. Entremos.

# 96_Lower-Ranking Employee
source: I'm sorry, but today's not a good day...
es: Lo siento, pero hoy no creo que sea buena idea...

# 108_Hostess-Lovin' CEO
source: What's wrong? You've been talking about taking me to this popular hostess club. This is the one, isn't it?
es: ¿Qué pasa? Has estado hablando de llevarme a este popular club. Es este, ¿no?

# 120_Lower-Ranking Employee
source: Yes, this is it. They say the service and girls here are all top quality, so I thought you might like it here.
es: Sí, aquí es. Dicen que el servicio y las chicas son de primera calidad, así que pensé que le gustaría estar aquí.

# 132_Hostess-Lovin' CEO
source: Only problem is the customers that are in there today. They're pretty scary folk, boss. I'd rather not try it, you know?
es: El único problema son los clientes que hay hoy. Son bastante groseros, jefe. Preferiría no entrar.

# 144_Hostess-Lovin' CEO
source: What!? Really!? Kamurocho <Italic>can</Italic> get pretty gritty sometimes, though, huh...
es: ¡¿Qué?! ¡¿En serio?! Kamurocho <Italic>puede</Italic> ser bastante difícil a veces, sin embargo, eh...

# 156_Hostess-Lovin' CEO
source: Maybe we can wait them out. See when they leave, then head in. How's that sound?
es: Tal vez podamos esperarlos. Ver cuando se van, y luego entrar. ¿Qué te parece?

# 168_Lower-Ranking Employee
source: Sounds great. Let's wait till things settle down in there－I know you're just gonna love it, boss!
es: Suena bien. Esperemos a que las cosas se calmen. ¡Sé que le va a encantar, jefe!
