Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0102020f.po
Languages: es_419

source: Manager
es_419: Gerente

# 92_Manager
source: Hello, Akiyama-san.
es_419: Hola, Akiyama-san.

# 104_Akiyama
source: So... How'd Lily-chan do?
es_419: ¿Y... cómo le fue a Lily-chan?

# 116_Manager
source: I just finished totaling her receipts. Let's see here...\r Over the three days here, she made...
es_419: Acabo de terminar de sumar sus ganancias. Durante los tres días aquí, ella consiguió...

# 152_Akiyama
source: Hot damn! That's incredible.
es_419: ¡Vaya, eso es bastante!

# 164_Akiyama
source: Hey, that's not bad.
es_419: Oye, no está mal.

# 176_Akiyama
source: Got it. Thanks for letting me know.
es_419: Entendido. Gracias por hacérmelo saber.

# 188_Manager
source: I know you said she'd only be here three days...
es_419: Sé que dijo que ella solo estaría aquí tres días...

# 200_Manager
source: But the club would really benefit if she decided to\r keep working here.
es_419: Pero el club se beneficiaría si ella decide seguir trabajando aquí.

# 212_Manager
source: She has a rare talent for keeping customers happy.\r Business has been booming ever since she came.
es_419: Tiene un talento poco común para mantener contentos a los clientes. El negocio está en auge desde que llegó.

# 224_Akiyama
source: Heheh. That's great to hear.
es_419: Je. Me alegra escuchar eso.

# 236_Akiyama
source: Is Lily-chan there now? I'd like to speak with her\r if she is.
es_419: ¿Lily-chan está allá? Me gustaría hablar con ella.

# 248_Manager
source: Certainly. One moment, please.
es_419: Claro, un momento por favor.

# 260_Lily
source: Hello, Lily speaking.
es_419: Hola, habla Lily.

# 272_Akiyama
source: Hey, Lily-chan. I heard you did well.
es_419: Lily-chan. Escuché que lo hiciste de maravilla.

# 284_Lily
source: Yes. And it's all thanks to you, Akiyama-san.
es_419: Sí. Y todo eso fue gracias a usted, Akiyama-san.

# 296_Akiyama
source: Nonsense. That's all you, Lily. Your natural talent and hard work.
es_419: Ni hablar. Todo eso son frutos de tu esfuerzo.

# 308_Lily
source: But without your guidance, I'm not sure I would have\r passed the test.
es_419: Pero sin su orientación, no estoy segura de que hubiera\r pasado la prueba.

# 320_Lily
source: And for that, I'm incredibly grateful...
es_419: Y por eso, estoy bastante agradecida...

# 332_Akiyama
source: Happy to help. Now, about that money... I have it ready\r if you have time to meet.
es_419: Con gusto te ayudo. Ahora, hablando de dinero. Lo tengo listo para dártelo.

# 344_Lily
source: Sure. Where should I go?
es_419: Claro. ¿Dónde nos encontramos?

# 356_Akiyama
source: How's the roof of the Millennium Tower sound? We can meet there.
es_419: ¿Qué tal en la azotea de la Torre Millennium?

# 368_Lily
source: Okay, I'll be waiting.
es_419: Bien... Lo estaré esperando.

# 380_Akiyama
source: Great. Till then.
es_419: Genial. Nos vemos allí.
