Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid004b0004.po
Languages: es_419

source: Consistent Loser
es_419: Fracasado empedernido

source: Stay-at-Home Pachinko Player
es_419: Pachinkero casero

# 84_Consistent Loser
source: Aw man, I still wanna play pachinko, but I've gotta go to work now... And the pachinko place will be closed by the time I get off.
es_419: Maldita sea, quiero jugar pachinko, pero tengo que trabajar... Y cuando salga van a cerrar.

# 96_Stay-at-Home Pachinko Player
source: Why don't you try 777 Town, then? It's the best way to play away from the parlor!
es_419: ¿Entonces por qué no pruebas 777 Town? ¡Es la mejor manera de jugar sin necesidad de ir al lugar!

# 108_Consistent Loser
source: 777 Town? What's that?
es_419: ¿777 Town? ¿Y eso qué es?

# 120_Stay-at-Home Pachinko Player
source: With 777 Town, you can play pachinko or slots on your PC! They've got over one hundred types of machines, too!
es_419: ¡Con 777 Town puedes jugar pachinko o tragamonedas en tu PC! ¡Tienen más de cien tipos de máquinas disponibles!

# 132_Consistent Loser
source: You can play as much as you want on over one hundred machines? Seriously!?
es_419: ¿Puedes jugar todo lo que quieras en más de cien máquinas? ¡¿En serio?!

# 144_Stay-at-Home Pachinko Player
source: And you can play from your phone, too. Pretty sweet, don'tcha think?
es_419: Y también puedes jugar desde tu celular. Está genial, ¿no crees?

# 156_Consistent Loser
source: I gotta check this out! Man... Screw work! It's time for me to get back to pachinko full-time!
es_419: ¡Tengo que probar eso! Demonios... ¡Al diablo con el trabajo! ¡Es hora de volverle al pachinko con todo!

# 168_Player
source: (777 Town? Sounds like something the girls at the club might be into.)
es_419: (¿777 Town? Suena a algo que les podría gustar a las chicas del club).

# 180_Player
source: (777 Town? Sounds like something the girls at the club might be into.)
es_419: (¿777 Town? Suena a algo que les podría gustar a las chicas del club).

# 192_Player
source: (777 Town? Sounds like something the girls at the club might be into.)
es_419: (¿777 Town? Suena a algo que les podría gustar a las chicas del club).
