Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260086.po
Languages: es

source: Casino Manager
es: Gerente del casino

# 68_Saejima
source: What is this place?
es: ¿Qué es este lugar?

# 80_Tadokoro
source: During the redevelopment of Purgatory a few years ago,\r the local homeless people were driven out of their park.\r That's when they built a new haven.
es: Durante los años de la reurbanización del Purgatorio, los sintechos que vivían allí fueron expulsados. Y con afán de tener un nuevo refugio, decidieron fundar este lugar.

# 92_Saejima
source: Aha. So this here's their Dragon Palace.
es: Ya veo... Conque este es el Palacio del Dragón.

# 104_Tadokoro
source: This floor holds the casino. There's also a gambling hall\r for more traditional games like cee-lo and koi-koi.
es: Esta es la planta del casino. También hay salón de apuestas para juegos más tradicionales como el cee-lo y el koi-koi.

# 116_Tadokoro
source: At first, it was a place where the homeless population\r could gather and gamble amongst themselves, but more\r and more people started showing up－people with money.
es: Antiguamente, este lugar no era más que un punto de reunión de sintechos para llevar a cabo juegos de azar. Pero todo cambió cuando se extendió demasiado el secreto a voces.

# 128_Saejima
source: And after a while, it became a full-fledged casino, huh?\r Definitely ain't a kid-friendly joint.
es: Gente con dinero comenzó a aparecer, y esto acabo por convertirse en un casino con todas las letras. Fue por eso que mencioné que no era apto para niños.

# 140_Saejima
source: So what's this gig about, anyhow? Ya want me\r to count cards or somethin', make a killing?
es: Comprendo. ¿Y qué es lo que debo hacer en este supuesto trabajo? ¿Estafar al casino y luego largarnos con todo el dinero?

# 152_Tadokoro
source: Well now, that's not a bad idea. But I'm afraid not.
es: No suena mal... Pero me temo que no será nada de eso.

# 164_Tadokoro
source: I believe my employee may have already informed you,\r but I'd like you to serve as the casino's bouncer.
es: Deberá realizar labores de guardia, Suzuki-san. Supongo que mi subordinado ya se lo habrá comentado, ¿no es así?

# 176_Saejima
source: Bouncin'? S'pose they get plenty of unsavory types here,\r what with all the money floatin' 'round.
es: ¿Así que quieren que haga de guardia? Bueno, con el dinero que se maneja en este lugar, de seguro ronda bastante gente indeseable.

# 188_Tadokoro
source: The manager will fill you in on the fine details.\r Right this way.
es: El gerente le contará todos los detalles. Sígame.

# 236_Tadokoro
source: This is Suzuki-san. He'll be your bouncer today.
es: Le presento a Suzuki-san. Él será su guardia el día de hoy.

# 248_Saejima
source: Pleasure.
es: Un gusto.

# 260_Casino Manager
source: The pleasure is all mine. I oversee operations here\r at the casino. Thank you for accepting this position.
es: El gusto es mío. Soy el hombre a cargo de este casino. Muchas gracias por aceptar el trabajo.

# 272_Casino Manager
source: The Dragon Palace was originally a kind of playspot\r for us homeless folk.
es: Este lugar solía ser una especie de salón de juegos de azar para sintechos.

# 284_Casino Manager
source: But as word spread, people from all walks of life started\r showing up, and we get more and more "difficult" patrons.
es: Pero, al correrse la voz, personas de todas las castas sociales comenzaron a aparecer. Y, a este punto, casi todos los días lidiamos con clientes "complicados".

# 296_Saejima
source: Difficult how?
es: ¿Complicados en qué sentido?

# 308_Casino Manager
source: They come up with ways to avoid paying what they owe\r when they lose a bet.
es: Clientes que se niegan a pagar cuando pierden una apuesta.

# 320_Casino Manager
source: Others have been caught cheating and grow aggressive,\r even hostile, to our staff.
es: Incluso hay quienes los hemos atrapado haciendo trampa, y se han puesto agresivos con el personal.

# 332_Casino Manager
source: Some people think they can get away with anything,\r just because we're homeless.
es: Creen que pueden salirse con la suya solo porque somos gente sin hogar.

# 344_Saejima
source: I get what you're sayin'. Seems like nowadays,\r the civvies here in Kamurocho stir up even more\r trouble than the yakuza.
es: Ya veo. Se podría decir que los civiles comunes causan más problemas que la misma yakuza hoy en día.

# 356_Saejima
source: So where do I come in?
es: Y dígame, ¿qué tengo que hacer exactamente?

# 368_Casino Manager
source: If a guest is causing trouble, could you escort him out?\r That's about all there is to the job.
es: Es simple: si algún cliente está causando problemas, usted lo echa por la puerta. Nada más ni nada menos.

# 380_Saejima
source: Oh, okay. So I just gotta take out the trash,\r is what you're sayin'.
es: Está bien. Entonces, básicamente, me encargo de sacar la basura, ¿no?

# 392_Casino Manager
source: More or less, yes. Thank you again.
es: Algo así. Es una interpretación válida. Le doy las gracias nuevamente.
