Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60023.po
Languages: es_419

source: Company President
es_419: Presidente de la empresa

source: Photographer
es_419: Fotógrafo

# 56_Rio
source: No! That's not what I was told! I was just supposed to listen to what you had to say today!
es_419: ¡No! ¡Eso no es lo que me dijeron! ¡Se suponía que debía escuchar lo que tuvieras que decir!

# 80_Company President
source: Don't waste time talking. Go ahead and take your clothes off. It's no big deal.
es_419: No pierdas el tiempo hablando. Anímate y quítate la ropa. No es gran cosa.

# 92_Rio
source: But... Who are these other people?
es_419: Pero... ¿Quiénes son estas otras personas?

# 104_Photographer
source: It's all right. Just show us a little of that confidence you have and start taking off those clothes.
es_419: Está bien. Solo muéstranos un poco de esa confianza que tienes y comienza a quitarte esa ropa.

# 116_Rio
source: I...
es_419: Yo...

# 128_Akiyama
source: Just a minute!
es_419: ¡Bienvenido!

# 140_Company President
source: Who the hell are you!?
es_419: ¿Quién carajos eres?

# 152_Akiyama
source: I did a background check on this so-called talent agency of yours. It's actually a call girl service, isn't it?
es_419: He hecho una investigación de esta supuesta agencia de talentos. Es en realidad un servicio de acompañantes, ¿verdad?

# 164_Rio
source: What? Is that true!?
es_419: ¿Qué? ¿¡Es eso cierto!?

# 176_Company President
source: You can't prove that!
es_419: ¡No puedes demostrarlo!

# 188_Akiyama
source: I suppose you use the pictures you take to blackmail the girls into doing what you want. It sounds like you've thought it all through.
es_419: Supongo que usas las fotografías que tomas para chantajear a las chicas para que hagan lo que tú quieres. Parece que lo tienes todo pensado.

# 200_Photographer
source: Shit!
es_419: ¡Mierda!

# 212_Rio
source: But...
es_419: Pero...

# 224_Akiyama
source: Sorry, fellas, but I won't allow you to have your way with Rio-chan.
es_419: Lo siento, chicos, pero no permitiré que se salgan con la suya con Rio-chan.

# 236_Company President
source: Shit! We'll just have to force her to let us take the pictures! Get rid of this asshole!
es_419: ¡Mierda! ¡Parece que tendremos que forzarla a que nos deje tomar las fotos! ¡Libraos de este idiota!
