Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009037c.po
Languages: es

source: Homeless Man
es: Hombre sin hogar

source: Meathead Yakuza
es: Yakuzas cabeza hueca

# 96_Homeless Man
source: Agh! Somebody help me!
es: ¡Agh! ¡Qué alguien me ayude!

# 120_Kiryu
source: (That's Saejima. I think I'm finally starting to see what the Florist is up to.)
es: (Ese es Saejima. Creo que por fin empiezo a entender lo que trama el Florista).

# 132_Takashi
source: What the heck? Nobody told me this guy was gonna be a freak\r of nature! He's huge!
es: ¡¿Pero qué demonios?! ¡Nadie me dijo que el tipo iba a ser\r un monstruo! ¡Es inmenso!

# 144_Kiryu
source: You might want to step back, Takashi. This isn't a fight you\r can win.
es: Más te vale que te retires, Takashi. No es un oponente al que\r puedas vencer.

# 156_Takashi
source: No! I promised the Florist I'd handle it, so that's what I'm\r gonna do!
es: ¡N-no, lo haré! Le prometí al Florista que me encargaría de esto,\r ¡Y eso es lo que voy a hacer!

# 192_Takashi
source: Hey, you there! Knock it off!
es: ¡E-Eh, tú! ¡Déjalo!

# 204_Meathead Yakuza
source: Hm?
es: ¿Mm?

# 216_Meathead Yakuza
source: What was 'at?
es: ¿Qué dijiste, idiota?

# 228_Takashi
source: I, um...
es: Ah... no... eh...

# 240_Takashi
source: I won't let you keep picking on him!
es: ¡Es de cobardes aprovecharse de los débiles!

# 252_Meathead Yakuza
source: Oh yeah?
es: Ya veo.

# 264_Meathead Yakuza
source: How 'bout I pick on you instead, kid?
es: Entonces, ¿me estás diciendo que tú vas a tomar su lugar?

# 276_Takashi
source: Huh? I, well... Never mind. I know my limits.
es: ¿Eh? Yo, bueno... Olvídalo. Conozco mis límites.

# 288_Meathead Yakuza
source: All bark and not a lick o' bite, huh? Guess I gave ya too\r much credit.
es: Je, lo que pensaba. Perro ladrador, poco mordedor...

# 300_Meathead Yakuza
source: Good boy. Nothin' embarrassing about steppin' down to save\r your own neck. No point riskin' your life for some person ya\r don't even know.
es: Está bien, chico. No tiene sentido arriesgar tu vida por alguien\r que ni siquiera conoces, no hay nada por lo que tengas\r que sentirte avergonzado.

# 312_Takashi
source: Dammit...
es: Maldición...

# 324_Takashi
source: No, things are different now! I've gotta think about what's\r best for Kyoka and our baby!
es: ¡No, las cosas son diferentes ahora! ¡Desde hoy, Kyoka y el bebé\r son mi razón de ser, y haré todo lo posible para protegerlos!

# 336_Takashi
source: And if me taking on a yakuza is what's best for our family, I'm damn well gonna do it!
es: Y si enfrentarme a un yakuza es lo mejor para nuestra familia, ¡lo haré sin dudarlo!

# 420_Meathead Yakuza
source: Look, kid. Bravery's all nice n' good, but gettin' yourself\r killed ain't. You oughta haul ass if you know ya can't win.
es: La valentía es importante, pero cuando no se puede ganar,\r es mejor retirarse. De lo contrario, no podrás proteger lo\r que realmente importa.

# 444_Takashi
source: Dammit...
es: Maldición...

# 504_Kiryu
source: You okay, Takashi?
es: ¿Estás bien, Takashi?

# 516_Takashi
source: I... think so. What happened to that homeless guy, though?\r Did he get away?
es: Creo que sí... pero, ¿qué paso con el vagabundo?\r ¿Logró escapar?

# 528_Kiryu
source: Yeah, he ran off while you had the big guy distracted. You\r did it.
es: Sí, él escapó mientras tú tenías al tipo grande distraído.\r Lo lograste.

# 540_Takashi
source: Heh, hehe. Yeah, I guess I did.
es: Je, je. Supongo.

# 564_Takashi
source: Hey, it's Takashi. Yup, I'm all done!
es: ¡Soy Takashi! ¡Sí, ya terminé!

# 576_Takashi
source: You'll accept my request? Thank you very much!
es: ¿Aceptarás mi solicitud? ¡Muchísimas gracias!

# 588_Takashi
source: All right, got it!
es: ¡Está bien, entendido!

# 612_Takashi
source: The Florist says he's going to find my father!
es: ¡El Florista dijo que buscará a mi padre!

# 624_Kiryu
source: Really!? That's great.
es: ¿¡En serio!? ¡Qué bien! Me alegro mucho por ti.

# 636_Takashi
source: Yes, and I owe it all to you, Kiryu-san!
es: ¡Sí, y todo se lo debo a usted, Kiryu-san!

# 648_Takashi
source: That reminds me, the Florist also said you should stop by.\r He mentioned you two needing to talk about something.
es: Ah, cierto. También me dijo que quería verlo, Kiryu-san,\r porque tenía algo que hablar con usted.

# 660_Kiryu
source: He did, huh? All right, then.
es: ¿El Florista? Entendido.

# 672_Takashi
source: In the meantime, I guess I'll just lay low and wait to see\r what info the Florist comes back with.
es: Mientras tanto, yo esperaré a ver qué información trae\r el Florista.

# 684_Takashi
source: Thanks again, Kiryu-san! I couldn't have done this without you!
es: ¡Gracias de nuevo, Kiryu-san! ¡No podría haberlo hecho sin ti!

# 744_Kiryu
source: (Sounds like I should head over to Purgatory.)
es: (Parece que el Florista tiene algo que decirme. Tal vez deba ir al Purgatorio.)
