Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee065a.po
Languages: es

source: You gained 500 EXP.
es: Obtuviste 500 de experiencia.

source: Self-proclaimed Treasure Hunter
es: Autoproclamado cazador de Tesoros

source: Another Perspective
es: Modo primera persona

# 56_Self-proclaimed Treasure Hunter
source: Ooh? You out here treasure hunting, too? Heheheh.
es: ¿Oh? ¿También estás buscando tesoros? Je, je, je, je, je.

# 68_Self-proclaimed Treasure Hunter
source: You can't just look at treasure like you're better than it. That just isn't right. You've got to just... focus on it. Be the treasure.
es: Sabes, no puedes simplemente mirar el tesoro como si fueras superior a él. Tienes que... ponerte en su lugar. Ser el tesoro.

# 80_Self-proclaimed Treasure Hunter
source: When you become the treasure, you can hear it talking to you. Whispering sweet nothings that only another treasure can hear.
es: Cuando te conviertas en el tesoro, podrás ver su brillo. Te llamará, te dirá dónde está.

# 92_Self-proclaimed Treasure Hunter
source: During your adventure, you can enter first-person mode\r with <Action:Button_R3@Adventure>.
es: Durante tu aventura, puedes entrar en el modo primera persona\r con <Action:Button_R3@Adventure>.

# 104_Self-proclaimed Treasure Hunter
source: Once you enter this mode, you'll step into the shoes of the main character, and you might even discover something new that you didn't see before! Whenever you get to a spot that piques your interest, enter first-person mode and take a look around.
es: Una vez que actives este modo, podrás ver el mundo a través de los ojos de los protagonistas. Gracias a ello, podrías descubrir detalles que antes pasaban desapercibidos. Si algún lugar llama tu atención, no dudes en usar el modo primera persona para explorar y buscar objetos.

# 116_Self-proclaimed Treasure Hunter
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 128_Self-proclaimed Treasure Hunter
source: You got that? Focus and look around! Heheheh.
es: ¿Lo tienes? ¡Concéntrate y mira a tu alrededor! Je, je, je, je, je.
