Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009102b7.po
Languages: es_419

source: <Color:9>Weapon attack power increased.<Color:Default>
es_419: <Color:9>Poder de ataque con armas aumentado.<Color:Default>

source: You got the <Color:8>White Journal<Color:Default>.
es_419: Has obtenido el <Color:8>diario blanco<Color:Default>.

source: You remembered the <Color:9>Mini Long-Sword: Sly Wolf<Color:Default>.
es_419: Has recordado <Color:9>Espada corta: lobo espectral<Color:Default>.

source: <Color:14>Check moves learned in the Abilities screen.<Color:Default>
es_419: <Color:14>Puedes revisar los movimientos aprendidos en el apartado de habilidades.<Color:Default>

source: <Color:9>Heat Action power increased.<Color:Default>
es_419: <Color:9>Poder de las acciones Heat aumentado.<Color:Default>

source: You got the <Color:8>Black Journal<Color:Default>.
es_419: Has obtenido el <Color:8>diario negro<Color:Default>.

source: You remembered <Color:9>Hidden Blade: Hook<Color:Default>.
es_419: Has recordado <Color:9>Espada oculta: gancho<Color:Default>.

source: You remembered <Color:9>Hidden Blade: Raging Bull<Color:Default>.
es_419: Has recordado <Color:9>Espada oculta: toro salvaje<Color:Default>.

source: <Color:14>Check moves learned in the Abilities screen.<Color:Default>
es_419: <Color:14>Puedes revisar los movimientos aprendidos en el apartado de habilidades.<Color:Default>

source: <Color:9>Unarmed attack power increased.<Color:Default>
es_419: <Color:9>Tus ataques desarmados han aumentado de poder.<Color:Default>

# 212_Player
source: (I should come back when I'm alone...)
es_419: (Debería volver cuando esté solo...)

# 224_Komaki
source: Greetings, Kiryu. Train diligently every day, without fail!
es_419: Hola, Kiryu. ¡Recuerde entrenar todos los días, sin falta!

# 236_Komaki
source: Hmm... Are you sick? Not at your best, are you?
es_419: Mmm... ¿Acaso no se encuentra bien?

# 248_Komaki
source: It's not like you to lose to my apprentices. Come back when you're in fighting shape.
es_419: No es propio de usted perder contra mis discípulos. Vuelva cuando esté en plena forma.

# 344_Komaki
source: Good. I've seen enough.
es_419: Está bien. Ya he visto suficiente.

# 356_Komaki
source: The scariest thing about using a weapon is the possibility of being used by the weapon. Take care it does not happen to you.
es_419: El verdadero peligro de portar un arma radica en la posibilidad de que termine dominándote. No permita que eso ocurra.

# 368_Kiryu
source: I see...
es_419: Ya veo...

# 380_Komaki
source: All right. I'm going to tell you what I noticed while watching.
es_419: Bien, explicaré mis observaciones.

# 440_Kiryu
source: Master Komaki, you sure do know a lot about weapons.
es_419: Vaya, maestro Komaki. Su dominio sobre las armas es digno de admiración.

# 452_Komaki
source: Don't underestimate my knowledge. One can only add true depth to their combat by first knowing the characteristics of all weapons.
es_419: No subestime mi conocimiento. Solo aquel que comprende las características de todas las armas puede dotar de verdadera profundidad a su combate.

# 464_Komaki
source: So, tell me. Are your instincts returning to you?
es_419: ¿Y bien? ¿Ya empieza a recuperar facultades?

# 476_Kiryu
source: Yeah, thanks to your advice, I'm starting to remember how to handle weapons.
es_419: Sí, con su orientación, mi destreza con las armas está volviendo poco a poco.

# 488_Kiryu
source: I feel like a new fighter now. Thank you, Master.
es_419: Me siento mucho más habilidoso en combate. Se lo agradezco, maestro.

# 512_Komaki
source: By the way, Kiryu, don't you have something you need to say to me?
es_419: Por cierto, Kiryu, ¿no se le olvida algo?

# 524_Kiryu
source: Hm? I think I already expressed my gratitude... It's not like you to be so persistent, Master.
es_419: ¿Mm? Creía haberle mostrado mi agradecimiento... No es propio de usted ser tan insistente, maestro.

# 536_Komaki
source: No, you fool! I'm not some kind of simpleton who craves thanks for every little thing!
es_419: ¡No, patán! ¡No soy el tipo de persona que anhela agradecimientos por cada cosa que haga!

# 548_Komaki
source: Didn't you notice anything when I gave you the Black Journal last time!?
es_419: ¡¿Acaso no percibió nada distinto al entregarle el diario negro la última vez?!

# 560_Kiryu
source: Hm? What do you mean?
es_419: ¿Mmm? ¿A qué se refiere?

# 572_Komaki
source: Enough already! You didn't even read it, did you!?
es_419: ¡Venga ya! ¡Ni siquiera se dignó a leerlo, ¿verdad?!

# 584_Komaki
source: Just look at this!
es_419: ¡Fíjese bien!

# 596_Kiryu
source: Hm? Is that... the White Journal?
es_419: ¿Mm? ¿Acaso es... el diario blanco?

# 608_Komaki
source: That's right! You just left the Black Journal here with the White Journal when you left!
es_419: ¡Exacto! ¡Dejó el diario negro aquí junto con el diario blanco cuando se marchó!

# 620_Kiryu
source: Oh, I'm sorry. I didn't even notice.
es_419: Perdóneme. No me di cuenta.

# 632_Komaki
source: Unbelievable... Here, do not forget it this time.
es_419: Es el colmo... Tome, que no tenga que recordárselo de nuevo.

# 692_Kiryu
source: I should probably ask－did I forget any other journals here?
es_419: Solo para asegurarme... ¿Me he dejado algún otro diario por aquí?

# 704_Komaki
source: Good. I'm glad you're interested in avoiding disaster later.
es_419: Bien. Me alegro de que quiera evitar futuras riñas.

# 716_Komaki
source: Yes in fact, you did. But they aren't here anymore.
es_419: Sí, se olvidó algunos. Pero ya no están aquí.

# 728_Kiryu
source: What do you mean?
es_419: ¿A qué te refieres?

# 740_Komaki
source: Well, I didn't know that cell phones were so expensive. I was short on funds, so I had to sell a few of them to pay for it.
es_419: Bueno, no sabía que los teléfonos móviles eran tan caros. Y como estaba corto de dinero, tuve que vender algunos para poder pagarlo.

# 752_Kiryu
source: You sold journals of secret techniques to buy a cell phone?
es_419: ¿Ha vendido diarios con técnicas ancestrales para comprar un teléfono móvil?

# 764_Komaki
source: You don't need any journal. The techniques live in me. That loss is nothing compared to losing the apprentice that was supposed to learn them.
es_419: No los necesito. Las técnicas fluyen por mis venas. Esa pérdida no significa nada frente a la pérdida de un discípulo tan digno como usted que las herede.

# 776_Kiryu
source: Well, you probably have a point there...
es_419: Bueno, sí, quizá tenga razón...

# 788_Komaki
source: Enough talk. I have given you all the journals I have to give.
es_419: Está bien. Ya le entregué todos los diarios que conservaba.

# 800_Komaki
source: As well as all the advice I have in me. I just told you everything I know.
es_419: Así como todos mis consejos y sabiduría marcial.

# 812_Kiryu
source: What? Is that it for the training? A bit more lax than usual, don't you think?
es_419: ¿Qué? ¿Eso es todo? El entrenamiento ha sido más suave que de costumbre, ¿no?

# 824_Komaki
source: You have already mastered my style. I have nothing left to teach you.
es_419: Ya ha dominado mi estilo. No hay nada más que enseñarle.

# 836_Komaki
source: Practice every day, and do not forget the knowledge acquired here.
es_419: Pero practique cada día, no olvide lo que ha aprendido en este lugar.

# 848_Kiryu
source: I understand. Thank you for everything.
es_419: Entendido. Gracias por todo, maestro.

# 860_Komaki
source: I don't need any thanks. I look forward to reading your blog.
es_419: No necesito su agradecimientoo. Espero con ansias su blog.

# 920_Komaki
source: Good. I've seen enough.
es_419: Está bien. Ya he visto suficiente.

# 932_Komaki
source: When using complex techniques, it's easy to get lost in the moment, causing your basics to suffer. You show slight signs of this.
es_419: Al ejecutar técnicas complejas, es fácil dejarse llevar por el momento y descuidar los fundamentos. Noto en usted ligeros vestigios de ello.

# 944_Kiryu
source: I see...
es_419: Ya veo...

# 956_Komaki
source: All right. I'm going to tell you what I noticed while watching.
es_419: Bien, explicaré mis observaciones.

# 1016_Kiryu
source: I see. Your powers of perception never fail to impress, Master Komaki. Your advice is right on the mark.
es_419: Ya veo. Su percepción es impresionante, maestro. Su consejo es justo lo que necesitaba.

# 1028_Komaki
source: So, tell me. Are your instincts returning?
es_419: ¿Y bien? ¿Ya ha recuperado sus facultades?

# 1040_Kiryu
source: Yeah, thanks to your advice it feels like my body's balance is sharper than before.
es_419: Hmm, pues sí, gracias a su consejo me siento más equilibrado que nunca.

# 1052_Kiryu
source: Now I'll be able to channel my strength more efficiently when using complex techniques. Thank you, Master.
es_419: Gracias a usted, maestro, ahora podré canalizar mi fuerza de manera más eficiente en movimientos avanzados.

# 1076_Komaki
source: By the way... have you forgotten some of your techniques?
es_419: Dígame, ¿ha dejado que el tiempo borre alguna de sus técnicas?

# 1088_Kiryu
source: Yeah... There are some I can't remember because of not using them for a while.
es_419: Me temo que sí... Hay algunas que no recuerdo bien por no haberlas usado en mucho tiempo.

# 1100_Komaki
source: You may have forgotten them, but chances are your body hasn't. They will come back to you.
es_419: Lo que la mente olvida, el cuerpo lo guarda. Regresarán con tiempo y esfuerzo.

# 1112_Komaki
source: However, that doesn't apply to techniques from the journals... Remember this?
es_419: No obstante, esto no aplica a técnicas de los diarios... Lo sabe, ¿verdad?

# 1124_Kiryu
source: It's... the Black Journal. You gave it to me before. Why do you have it now?
es_419: ¿Ese no es el diario negro...? Me lo dio en su momento. ¿Cómo es que lo tiene ahora?

# 1136_Komaki
source: Stop screwing around! I gave it to you and you just forgot it here at the dojo!
es_419: ¡Basta de juegos! ¡Se lo entregué y lo dejó olvidado en el dojo!

# 1148_Kiryu
source: That's ridiculous. I'm sure I took it home with me.
es_419: Eso es absurdo. Estoy convencido de que lo llevé conmigo a casa.

# 1160_Komaki
source: Ha! You only took the cover with you! This is a new cover that I had to get as a replacement!
es_419: ¡Ja! ¡Solo se llevó la cubierta! ¡Tuve que encontrar otra para reemplazarla!

# 1172_Kiryu
source: Sorry...
es_419: Lo siento...

# 1184_Komaki
source: Well, I guess there's no use in getting fussy about it now. Here, and make sure to take it with you this time.
es_419: Bueno, supongo que no debería ser tan quisquilloso. Aquí tiene, asegúrese esta vez de llevarlo consigo.

# 1256_Komaki
source: You better not lose it this time. Come back soon.
es_419: Será mejor que no lo pierda de nuevo. Espero verlo pronto.

# 1304_Komaki
source: Good. I've seen enough.
es_419: Está bien. Ya he visto suficiente.

# 1316_Komaki
source: You're just as good as I remember you. Looks like your age isn't holding you back either.
es_419: Es tan hábil como recordaba. Parece que los años no le han pasado factura.

# 1328_Kiryu
source: I could say the same for you.
es_419: Podría decir lo mismo de usted.

# 1340_Komaki
source: All right. I'm going to tell you what I noticed while watching.
es_419: Bien, explicaré mis observaciones.

# 1400_Kiryu
source: I see. Your powers of perception never fail to impress, Master Komaki. Your advice is right on the mark.
es_419: Ya veo. Su percepción es impresionante, maestro. Su consejo es justo lo que necesitaba.

# 1412_Komaki
source: Well, I'm not in this business just for show.
es_419: Bueno, son décadas de experiencia en el tema.

# 1424_Komaki
source: So, tell me. Are your instincts returning to you?
es_419: ¿Y bien? ¿Ya empieza a recuperar facultades?

# 1436_Kiryu
source: Yeah. Thanks to your advice, I'm starting to remember how to move my body again.
es_419: Hmm, pues sí, gracias a su consejo, estoy empezando a recordar cómo moverme mejor de nuevo.

# 1448_Kiryu
source: I feel like a new fighter now. Thank you, Master.
es_419: Me siento mucho más habilidoso en combate. Se lo agradezco, maestro.

# 1472_Komaki
source: Slacking off will eat away at your skills. You must never forget to keep training.
es_419: Descuidar la práctica corroerá sus destrezas. El entrenamiento debe ser constante, no lo olvide.

# 1484_Komaki
source: Go now, my disciple. I'm looking forward to reading your next blog.
es_419: Ahora ve, mi discípulo. Estoy ansioso por leer su próxima entrada en el blog.

# 1532_Komaki
source: Hello, Kiryu. Are you ready to practice?
es_419: Hola, Kiryu. ¿Listo para entrenar?

# 1544_Kiryu
source: I'm a bit busy at the moment. Maybe next time.
es_419: Estoy ocupado ahora. Puede que la próxima vez.

# 1556_Komaki
source: All right. I'll be waiting.
es_419: Muy bien. Estaré esperando.

# 1580_Kiryu
source: Yeah, let's practice.
es_419: Sí, estoy listo.

# 1592_Komaki
source: All right. Get ready then.
es_419: Muy bien. Prepárese entonces.

# 1664_Komaki
source: Practice is simple. All you have to do is fight a round with one of my apprentices.
es_419: La lección es sencilla. Todo lo que tiene que hacer es luchar con uno de mis aprendices.

# 1676_Komaki
source: I will then assess your performance and give you advice.
es_419: Yo iré evaluando su rendimiento y le daré consejos en consecuencia.

# 1688_Kiryu
source: Yeah, got it.
es_419: Vale. Entendido.

# 1700_Komaki
source: Well then, let's get started.
es_419: Muy bien, comencemos.

# 1712_Komaki
source: Fight!
es_419: ¡Comiencen!

# 1736_Kiryu
source: Yeah, let's practice.
es_419: Sí, estoy listo.

# 1748_Komaki
source: All right. Get ready then.
es_419: Muy bien. Prepárese entonces.

# 1820_Komaki
source: This session I will analyze your movements when using complex, stronger techniques.
es_419: En esta ocasión, estudiaré cada uno de sus movimientos mientras pone en práctica técnicas más complejas y poderosas.

# 1832_Komaki
source: Your opponent is a tough one this time. Dish out as many special techniques as you like.
es_419: Esta vez se enfrentará a un oponente formidable. Emplee tantas técnicas especiales como desee.

# 1844_Komaki
source: However, not using them will not disqualify you. I will observe your movements and give you advice just the same.
es_419: No obstante, abstenerse de usarlas no le descalificará. Observaré sus movimientos y le daré mis consejos igualmente.

# 1856_Kiryu
source: Yeah, got it.
es_419: Vale. Entendido.

# 1868_Komaki
source: Well then, let's get started.
es_419: Muy bien, comencemos.

# 1880_Komaki
source: Fight!
es_419: ¡Comiencen!

# 1904_Kiryu
source: Yeah, let's practice.
es_419: Sí, estoy listo.

# 1916_Komaki
source: All right. Get ready then.
es_419: Muy bien. Prepárese entonces.

# 1988_Komaki
source: Your opponent this time is a weapons specialist. Observe him and you will learn how to maneuver yourself efficiently in armed combat.
es_419: Su adversario en esta ocasión es un especialista en armas. Obsérvelo con detenimiento y aprenderá a moverse con gran destreza en combates armados.

# 2000_Komaki
source: You may choose to use weapons or fight unarmed. I'll give you advice just the same.
es_419: Puede optar por usar armas o no. De cualquier forma, le brindaré mis enseñanzas.

# 2012_Kiryu
source: Yeah, got it.
es_419: Vale. Entendido.

# 2024_Komaki
source: Well then, let's get started.
es_419: Muy bien, comencemos.

# 2036_Komaki
source: Fight!
es_419: ¡Comiencen!

# 2060_Komaki
source: My favorite disciple has finally returned. It's been quite a while.
es_419: Vaya, mi discípulo favorito por fin ha regresado. Ha pasado bastante tiempo.

# 2072_Kiryu
source: Yeah. Looks like you're doing well as always.
es_419: Sí. Veo que sigue siendo igual de robusto que un roble.

# 2084_Komaki
source: You left Kamurocho without saying goodbye. Again! I had to hear about the whole thing from someone else!
es_419: Se marchó de Kamurocho sin despedirse. ¡Otra vez! Tuve que enterarme de todo por boca de otros.

# 2096_Kiryu
source: I apologize. It wasn't the best of times.
es_419: Le pido disculpas. No era el mejor momento.

# 2108_Komaki
source: Well, I am happy to see you safe. By the way, Kiryu, have you been keeping up with your training?
es_419: Bueno, me alegra verte a salvo. Por cierto, Kiryu, ¿ha estado siguiendo su entrenamiento?

# 2120_Kiryu
source: Well, I guess I haven't really been training as hard as I should recently...
es_419: A decir verdad, puede que me haya oxidado un poco...

# 2132_Komaki
source: I thought so. You may be a master of the Komaki Martial Arts, but technique withers without daily practice.
es_419: Lo imaginaba. Puede que haya dominado las técnicas que le enseñe, mas la técnica se marchita sin la práctica diaria.

# 2144_Komaki
source: Unbelievable... And you haven't even bothered to update your blog with all your revelations!
es_419: Increíble... ¡Y ni siquiera se ha dignado a actualizar su blog con todas sus revelaciones!

# 2156_Kiryu
source: Wait, you read my blog!?
es_419: Espere, ¡¿usted lee mi blog?!

# 2168_Komaki
source: Of course I do! What kind of master would I be if I didn't know when my beloved disciple discovers new techniques!?
es_419: ¡Por supuesto! ¡¿Qué tipo de maestro sería si no estuviera al tanto de las nuevas habilidades que adquieren mis queridos discípulos?!

# 2180_Kiryu
source: I guess... But can you even use the Internet?
es_419: Tiene razón... ¿Pero acaso sabe usar Internet?

# 2192_Komaki
source: My apprentices kept bickering about how they could never get in touch with me. So I had to buy a cell phone.
es_419: Mis discípulos se quejaban sobre cómo nunca podían contactar conmigo fácilmente. Así que adquirí un teléfono móvil.

# 2204_Komaki
source: I even used it to text you earlier.
es_419: Te envié un mensaje con él antes.

# 2216_Kiryu
source: You don't say... I assumed you had your apprentices do it for you.
es_419: No me diga... Asumí que fue obra de alguno de sus aprendices.

# 2228_Komaki
source: I am going out of my way to operate these unfamiliar devices, so the least you could do is update that blog of yours.
es_419: Todavía me cuesta manejar tanto cachivache novedoso, así que lo mínimo que podría hacer es actualizar ese blog suyo.

# 2240_Kiryu
source: Okay, okay. I'll update it if I see anything else.
es_419: Está bien, está bien. Así haré si veo algo más.

# 2252_Komaki
source: Good. I look forward to reading your blog.
es_419: Bien. Espero impaciente novedades en su blog.

# 2264_Komaki
source: But enough about that. If you haven't been keeping up with your training, you should practice here.
es_419: Pero bueno, suficiente palabrería. Si ha perdido facultades, debería quedarse y entrenar.

# 2276_Kiryu
source: Practice?
es_419: ¿Entrenar?

# 2288_Komaki
source: That's right. What you need most now is not new techniques, but strengthening your basics.
es_419: Así es. Lo que necesita ahora más que nuevas técnicas es fortalecer las bases que ya posee.

# 2300_Komaki
source: I will revive that weakened, untrained body of yours by retraining you with the basics.
es_419: Revitalizaré ese cuerpo marchito y desentrenado suyo, guiándolo de nuevo a través de los fundamentos.

# 2312_Kiryu
source: Basics are the foundation of everything, I guess.
es_419: Supongo que será lo mejor empezar por las bases.

# 2324_Komaki
source: Precisely. If you would like to practice here, I'll give you a helping hand.
es_419: En efecto. Si quiere entrenar aquí, yo seré su maestro encantado.

# 2336_Komaki
source: Tell me if you are interested.
es_419: Avíseme cuando esté interesado.

# 2348_Kiryu
source: I'll do that. I'll come back to you when I have time.
es_419: Así haré. Volveré cuando tenga tiempo.

# 2360_Komaki
source: Good. I'll be waiting.
es_419: Bien. Estaré esperando.

# 2372_Kiryu
source: (It seems like Master Komaki is looking forward to my blog. I better find some Revelations and update it.)
es_419: (Parece que el maestro Komaki espera ansioso novedades en mi blog. Será mejor que sea testigo de más revelaciones para actualizarlo).

# 2420_Player
source: Yes.
es_419: Sí.

# 2432_Player
source: Maybe next time.
es_419: Quizá la próxima vez.
