Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009057d.po
Languages: es

source: Businesswoman
es: Mujer de negocios

# 84_Tanimura
source: Excuse me. Did you happen to see some men leading a woman\r away against her will?
es: Disculpe. ¿Vio usted si unos hombres se llevaron a una mujer a\r la fuerza, como si la estuvieran secuestrando?

# 96_Businesswoman
source: Yes! As a matter of fact, I did! They took her away\r in a car!
es: ¡Sí, sí los vi! ¡Se la llevaron en un auto a toda\r velocidad!

# 108_Tanimura
source: Did they say anything about where they were headed?
es: ¿Dijeron algo sobre a dónde iban?

# 120_Businesswoman
source: Well... I was so shocked and it all happened so fast...\r But... I did hear them shouting something.
es: Pues... Me agarró tan de sorpresa y todo pasó tan rápido...\r Pero... sí escuché que gritaban algo.

# 132_Tanimura
source: Do you remember what it was they were they shouting?\r Any bit of information would really help me out.
es: ¿Recuerda qué era lo que gritaban? Cualquier detalle me\r ayudaría un montón.

# 144_Businesswoman
source: Right, of course. Let me think... Oh yeah, I remember\r it was something about the ocean!
es: Ah, sí, claro. Déjame pensar... Ah, sí, ya me acuerdo,\r ¡Era algo sobre el océano!

# 156_Businesswoman
source: Yes, it was definitely something about the\r ocean, like a place down on the coast.
es: Sí, sin duda era algo relacionado con el océano,\r como un lugar allá en la costa.

# 168_Tanimura
source: I see. Thanks for your help.
es: Entendido, Muchas gracias.

# 180_Tanimura
source: (The ocean... So they really must've gone down to the docks.)
es: (El océano... Así que seguro que fueron a los muelles).
