Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090279.po
Languages: es

# 120_Akiyama
source: Any luck?
es: ¿Cómo te fue?

# 132_Noriko
source: No, nothing...
es: No pude encontrar uno...

# 144_Akiyama
source: Then, I can't lend you the money. I'm afraid I'll have to\r ask you to leave.
es: Entonces, no puedo prestarte el dinero. Me temo que tendré\r que pedirte que te vayas.

# 156_Noriko
source: I stopped into every single place looking for part-time\r help! They all said I was too old.
es: ¡Fui a todas partes buscando algún trabajo a tiempo parcial!\r Todos me dijeron que no podían contratarme por la edad.

# 168_Noriko
source: I tried lots of stores and restaurants, but they told me\r they had enough help...
es: Probé en muchas tiendas y restaurantes, pero todos\r me decían que ya tenían personal suficiente...

# 180_Akiyama
source: And?
es: ¿Y? ¿Qué más?

# 192_Noriko
source: Three hours to find work in Kamurocho? It's just not\r possible.
es: ¿Tres horas para encontrar trabajo en Kamurocho?\r Es imposible.

# 204_Akiyama
source: Did you check the red-light district?
es: ¿Revisaste la zona roja?

# 216_Noriko
source: What!?
es: ¡¿Qué?!

# 228_Akiyama
source: You know－massage parlors, places like that. Somebody as\r good-looking as you should be able to find a willing\r employer, no problem.
es: Ya sabes, lugares como los salones de masajes. Entretenimiento\r para adultos. Alguien tan guapa como tú de seguro\r es contratada rápidamente.

# 240_Noriko
source: I could never work in the sex industry!
es: ¡No hay manera en que trabaje en la zona roja!

# 252_Akiyama
source: That's entirely up to you. But you won't get the loan until\r you pass the test.
es: Eso depende totalmente de usted. Pero no obtendrás el\r préstamo hasta que pases la prueba.

# 264_Noriko
source: But I...
es: Pero yo...

# 276_Akiyama
source: I really must ask you to leave.
es: Realmente debo pedirle que se vaya.

# 324_Shiobara
source: Akiyama-san, hasn't she been through enough already?
es: Akiyama-san, ¿acaso no cree que esto ya es demasiado?

# 336_Akiyama
source: Like I said, I don't give people money just because I feel\r sorry for them.
es: Como dije, no presto dinero a las personas solo porque me\r den lastima.

# 348_Shiobara
source: Still...
es: Aún así...

# 360_Akiyama
source: If she truly wanted a new life for herself, she'd have gone\r straight into a massage parlor and asked for a job.
es: Si realmente quisiera cambiar su vida, habría buscado trabajo\r en la zona roja, sin importarle lo que dijeran los demás.

# 372_Akiyama
source: I won't lend to anybody who's less than serious.
es: No tengo intención de prestarle dinero a alguien que no va en serio.

# 384_Akiyama
source: You were serious about changing your life, right? And I lent\r you your money.
es: Recuerda que tú también tomaste una decisión difícil para\r cambiar tu vida. Ibas completamente en serio. Por eso te presté el dinero.

# 396_Akiyama
source: I helped you because you were sincere.
es: Te ayudé porque lo diste todo.

# 420_Akiyama
source: You said you didn't want to waste my five million yen. Are\r you really looking for a worthwhile way to spend it?
es: Dijiste que no querías desperdiciar mis cinco millones de yenes.\r Pero, ¿realmente estás buscando algo que quieras hacer ahora mismo?

# 444_Akiyama
source: Because I can tell you right now, you won't find anything\r by hanging around me.
es: Si lo único que haces es quedarte a mi lado, nunca\r encontrarás lo que quieres hacer.

# 456_Shiobara
source: ...You're right.
es: ...Tienes razón.

# 468_Shiobara
source: You lent me money, so I felt dependent on you. I'll give\r some more serious thought to what exactly it is I want to\r do.
es: El pedirle dinero me hizo depende de usted.\r Pensaré más seriamente en qué es exactamente\r lo que quiero hacer, y esta vez por mi cuenta.

# 528_Hana
source: Are you sure about this, Chief? You could've let\r Shiobara-san work here, you know.
es: ¿Estás seguro de eso, Jefe? Podríamos haber contratado\r a Shiobara-san.

# 540_Akiyama
source: No, it's better this way. He's a big boy. I'm sure he can\r figure out his hopes and dreams all by himself.
es: No, es mejor así. Estoy seguro de que encontrará\r lo que desea hacer por su cuenta.
