Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910101.po
Languages: es

source: You got a <Color:8>Woodcarving Set<Color:Default>.
es: Has obtenido un <Color:8>set de tallado en madera<Color:Default>.

source: Punk-like Man
es: Hombre con aspecto de matón

source: Old Man
es: Abuelo

source: Relieved Homeless Man
es: Indigente aliviado

source: Master
es: Maestro

source: Master's Helper - Saejima
es: Ayudante del Sennin - Saejima

source: Panicked Homeless Man
es: Indigente con pánico

# 116_Punk-like Man
source: Who the hell is this guy? Some sorta monster or somethin'!?
es: Oye, ¿quién demonios es este tipo? ¡¿Es un monstruo?!

# 128_Punk-like Man
source: Dammit! This ain't the last you heard of us, old man!
es: ¡Maldita sea! ¡Recuérdame, hijo de puta!

# 176_Saejima
source: Street punks and their cowardly lines never change.
es: Matones siendo cobardes, eso nunca cambia.

# 188_Old Man
source: You saved my life. Thank you.
es: Me salvaste la vida. Gracias.

# 200_Saejima
source: Thank this guy, not me. He's the one that was doin' all the worryin'.
es: No, si quieres agradecerle a alguien, agradécele a él.\r Fue el que más se preocupó por ti.

# 224_Relieved Homeless Man
source: Master, you okay!? Did they hurt you?
es: ¡¿Maestro, está bien?! ¿Está herido?

# 236_Old Man
source: Oh, it's you. Yeah, I'm all right.
es: Ah, tú. No te preocupes, estoy bien.

# 248_Relieved Homeless Man
source: Thank goodness! I was scared outta my mind!
es: ¡Gracias a Dios! ¡Estaba bastante preocupado!

# 260_Relieved Homeless Man
source: I owe you, sir! You really are something! By the way, what was your name again?
es: ¡Muchas gracias! ¡Eres realmente fuerte!\r Por cierto, ¿cómo te llamas?

# 272_Saejima
source: Saejima. You?
es: Saejima. ¿Y ustedes?

# 284_Relieved Homeless Man
source: People call me Ken-chan. And this here's the Master.
es: La gente me llama Ken-chan. Y este de aquí es el maestro.

# 296_Master
source: I didn't come up with that nickname, but call me whatever you want.
es: Es un apodo que me puse yo solo...\r llámame como quieras.

# 308_Saejima
source: So why were them punks after ya anyways?
es: Entonces, ¿por qué te molestan esos matones?

# 320_Master
source: Been down here lookin' for a certain somethin'. Somethin' important.
es: He estado aquí buscando algo. Algo importante.

# 332_Master
source: But then those hoodlums showed up, spoutin' nonsense about buried treasure and the like.
es: Pero según ellos es un tesoro o algo así.

# 344_Saejima
source: Somethin' important?
es: ¿Algo importante?

# 356_Master
source: Yep. Ain't even sure what it is exactly. My father only told me about it on his deathbed.
es: Ni siquiera yo sé que es.\r Solo lo oí cuando mi padre exhaló su último aliento.

# 368_Master
source: Said he buried somethin' important beneath the streets of Kamurocho.
es: Dijo que enterró algo importante bajo las calles de Kamurocho.

# 380_Saejima
source: I see...
es: Ya veo...

# 392_Master
source: He told me the general location, but we got more sewers an' newfangled underground malls croppin' up every day. Makes things harder to find.
es: Me dijo la ubicación aproximada, pero en las profundidades\r de Kamurocho, hay lugares como alcantarillas y calles subterráneas,\r y varias cosas nuevas se han desarrollado.

# 404_Saejima
source: So ya mean he buried whatever it is before all this was built?
es: ¿Así que fue enterrado antes de que se construyera todo eso?

# 416_Master
source: Exactly. I reckon durin' the war.
es: Sí, así es. Probablemente durante la guerra.

# 428_Saejima
source: Wow, that's a long time ago. So how many years ya been diggin'?
es: Eso suena a muchísimo tiempo...\r ¿Y has estado cavando durante cuántos años?

# 440_Master
source: Well, heard from my father 'bout it when I was 50, so I reckon maybe 25 years. Give or take a few.
es: Mmm... escuché la historia de mi padre cuando tenía unos 50 años,\r así que unos 25 años más o menos.

# 452_Saejima
source: 25 years...
es: 25 años...

# 464_Ken-chan
source: Master, this guy's pretty strong. How about asking him to help you dig?
es: Maestro. Este tipo parece muy fuerte,\r ¿qué tal si le pedimos que nos ayude a cavar?

# 476_Master
source: And why would I do that?
es: ¿Qué dices?

# 488_Ken-chan
source: You've been saying your back hurts, right? And you're not getting any younger.
es: Hace poco dijiste que te dolía la espalda, ¿verdad?\r Si no cavamos rápido, ¡terminarás muerto antes de descubrir el secreto!

# 500_Master
source: Oh, shut yer trap! I still got it in me!
es: ¡Cállate! ¡Todavía estoy lleno de energía!

# 512_Ken-chan
source: You don't have to be so hardheaded! Saejima-san, will you help the Master dig?
es: Vamos, no tienes que ser tan terco.\r Oye, Saejima-san, ¿qué tal si nos ayudas con la excavación?

# 524_Ken-chan
source: Please!
es: ¡Por favor!

# 536_Saejima
source: Ya really been digging this hole for 25 years?
es: ¿De verdad has estado cavando durante 25 años?

# 548_Master
source: Pretty much.
es: Bueno, algo así.

# 572_Saejima
source: I see. Well, I'll help whenever I got the time.
es: Está bien.\r Cuando tenga tiempo, te ayudaré.

# 584_Master
source: Seriously, kid? You ain't even involved. Might not be anything in it for ya either.
es: ¿En serio lo harás?\r ¿Aunque no tenga nada que ver contigo?

# 596_Saejima
source: Consider it karma. Plus, haven't had a good workout since comin' to Kamurocho. Don't worry about it.
es: Desde que llegué a Kamurocho he dejado de hacer ejercicio.\r Supongo que ya va siendo hora de hacer un poco.

# 608_Ken-chan
source: Perfect! You just might find what you're looking for before you pass on, Master!
es: ¡Qué bien! ¡Quizás encuentres algo importante antes de descansar en paz, maestro!

# 620_Master
source: Will you quit talkin' about me dyin' already!? Geez!
es: ¡Llevas hablando como si estuviera en mi lecho de muerte!\r ¡Por Dios!

# 632_Master
source: Saejima, was it? I may talk a lot, but I can't stop the years from pilin' on.
es: Saejima, ¿verdad? Incluso si eres terco,\r no puedes evitar el paso del tiempo.

# 644_Master
source: Honestly, this old man'd be really happy if ya lent a hand, even if it's only for a little.
es: Si puedes ayudarme aunque sea un poco,\r realmente te lo agradecería.

# 656_Saejima
source: Got it. I'll come by and help when I can.
es: Entendido. Cuando tenga tiempo, vendré a ayudar.

# 668_Master
source: Thank you, son. I'm in your debt.
es: Muchas gracias por tu amabilidad, hijo.

# 680_Master
source: Ain't much of a reward, I guess, but do ya know about <Color:7>Revelations<Color:Default>?
es: Supongo que no es mucho, pero,\r ¿has oído algo de las <Color:7>Revelaciones<Color:Default>?

# 692_Saejima
source: Revelations?
es: ¿Revelaciones?

# 704_Master
source: Yep. Revelations allow you to learn new techniques by observing various events around town.
es: Sí, exacto. Es cuando estás por la ciudad y ves algo que te llena de nuevas ideas e inspiración.

# 716_Master
source: Might just be able to discover somethin' new if ya capture those decisive moments in material form.
es: Capturar ese momento decisivo\r puede llevar a descubrimientos inesperados.

# 728_Saejima
source: But I don't have a camera. Never been much good with machines anyway.
es: Pero no tengo ninguna cámara.\r De igual forma, no soy tan bueno con la tecnología.

# 740_Master
source: Same here. Couldn't afford it either. That's why I use these babies.
es: Estamos igual. No podía tener algo tan caro.\r Es por eso que uso esto.

# 752_Saejima
source: A hammer and chisel?
es: ¿Un martillo y un cincel?

# 764_Master
source: I'll give ya some good carvin' wood too. Use that there hammer and chisel to carve the events you see.
es: También te daré un poco de madera.\r Así podrás tallar los eventos que ocurran con el martillo y el cincel.

# 776_Master
source: Ask Ken-chan about what's goin' on above ground. He may have some good information.
es: Pregúntale a Ken-chan si sabe donde podría estar ocurriendo algo.

# 788_Saejima
source: I think I get it. I'll give it a try.
es: Está bien. Lo intentaré.

# 824_Punk-like Man
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>.\r Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa.\r Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 896_Saejima
source: (Well, looks like I've settled things here. Time to investigate that legendary info dealer. Wonder if any of the homeless might know something...)
es: (Bueno, parece que todo se resolvió. Hora de investigar sobre ese informante legendario. Tal vez un indigente sepa algo).

# 944_Panicked Homeless Man
source: Over there!
es: ¡Mira, por ahí!

# 968_Punk-like Man
source: Enough bull, old man. It's time you told us the truth.
es: Ya es hora abuelo. Dí la verdad.

# 980_Punk-like Man
source: We don't like to get rough with frail geezers, so do us a favor and start talking.
es: Tampoco queremos ser violentos con los mayores.\r Así que, por favor, conversemos un poco.

# 992_Old Man
source: I can't let you go any further! All these years o' hard work woulda been for nothing!
es: ¡No te dejaré pasar de aquí! ¡No dejaré que mis años de esfuerzo se echen a perder!

# 1004_Punk-like Man
source: We know you're hiding tons of buried treasure back there! That's why you been digging like this since the stone age!
es: Sabemos que hay un montón de tesoros ahí, ¿verdad?\r Por eso has estado cavando tan duro todos estos años, ¿no?

# 1016_Old Man
source: There ain't no buried treasure! Now get the hell outta here!
es: ¡No hay ningún tesoro!\r ¡Largo de aquí!

# 1028_Punk-like Man
source: It's no fair if you hog all that money to yourself. Share the loot why don't you, grandpa?
es: No es justo que te lo guardes todo para ti, viejo.\r Compartámoslo todos juntos.

# 1040_Punk-like Man
source: Come on, this is taking too long. If you're not gonna move, then we'll just have to move you!
es: Oye, esto ya se está tardando demasiado.\r Quitemos al viejo de en medio y hagámosle entrar en razón.

# 1052_Panicked Homeless Man
source: Oh no! They're gonna kill the Master!
es: ¡Ay no! ¡Van a matar al maestro!

# 1064_Panicked Homeless Man
source: You look like a pretty strong guy. Please get rid of those hooligans and save the Master!
es: Pareces ser un hombre fuerte. ¡Por favor! ¡Deshazte de esa gente y ayuda al maestro!

# 1076_Saejima
source: Sorry, can't get involved. Fight yer own battles with yer own friends.
es: Lo siento, no quiero problemas. \r ¿Por qué no reúnes a tu gente y pelean?

# 1088_Panicked Homeless Man
source: But nobody really likes the Master. He's not exactly the social type...
es: ¡Pero el maestro no está muy bien considerado por todos!\r No se le da muy bien socializar...

# 1100_Panicked Homeless Man
source: But he's still a good guy! You gotta help him out!
es: ¡Pero no es mala persona!\r ¡Así que quiero ayudarle de alguna manera!

# 1112_Panicked Homeless Man
source: Please! You're my only hope!
es: ¡Por favor! ¡Eres mi única esperanza!

# 1124_Saejima
source: ...Oh, for crying out loud.
es: ... Por el amor de Dios.

# 1136_Saejima
source: Fine. When ya put it like that, guess I can't just sit back and watch the old man die.
es: Está bien, está bien. Supongo que no puedo dejar que muera.

# 1148_Saejima
source: I'll talk to 'em.
es: Hablaré con ellos.

# 1160_Panicked Homeless Man
source: Really!? Thank you, kind sir!
es: ¡¿En serio?! ¡Muchas gracias, señor!

# 1172_Punk-like Man
source: Listen, gramps, tell us what we wanna know or it ain't the retirement home you're headed for. Got it?
es: Abuelo, si no me respondes en un minuto,\r te romperé la cara, y es en serio, ¿vale?

# 1184_Saejima
source: Wait right there.
es: Un momento.

# 1208_Saejima
source: You kids havin' fun pickin' on senior citizens? Ain't ya supposed to care for the elderly?
es: ¿Disfrutan metiéndose así con los viejos?\r ¿No deberían mostrar un poco de respeto?

# 1220_Punk-like Man
source: Who the fuck are you, huh? One of this guy's homeless friends?
es: ¿Qué pasa contigo? ¿Estás con este viejo?

# 1232_Saejima
source: Don't matter. Just let this whole thing go and get lost.
es: Eso no importa. Deberían irse a casa.

# 1244_Punk-like Man
source: So you're after the loot too! You think we don't know what's up?
es: Vas tras el tesoro también, ¿verdad?\r ¡Eres un ingenuo si piensas que te lo quedarás con esas bonitas palabras!

# 1256_Saejima
source: Gimme a break already. Kids these days dunno when to listen.
es: Para nada... Los niños de hoy en día no escuchan.

# 1268_Punk-like Man
source: Enough talk! We're gonna float both your geriatric corpses down the fuckin' sewer!
es: ¡Ya basta de hablar! ¡Te mostraremos como enviamos tu cuerpo flotando por la alcantarilla!

# 1292_Punk-like Man
source: Help Him
es: Ayudarle

# 1304_Punk-like Man
source: Don't Help
es: No ayudarle
