Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0002049b.po
Languages: es

source: Manager of Midori
es: Gerente de Midori

# 56_Manager of Midori
source: Ah, it's you, sir! The lady you're looking for is inside.
es: ¡Ah, es usted, señor! La señora que está buscando está adentro.

# 68_Tanimura
source: Okay, can you get her for me?
es: Bien, ¿puedes conseguirme una?

# 80_Manager of Midori
source: Sure... I mean I would, but... Ah, it's a bit complicated.
es: Claro... lo haría, pero... Ah, es un poco complicado.

# 92_Tanimura
source: What, is she busy or something?
es: ¿Qué está ocupada o algo?

# 104_Manager of Midori
source: No, she's free... It's just...
es: No, ella está libre... Solo que...

# 116_Tanimura
source: Spit it out already.
es: ¡Dilo ya!

# 128_Manager of Midori
source: Well, I... Hah... I realize I'm actually in a pretty awkward position here. But if this woman really is the one you're looking for, then uh...
es: Bueno, yo... Hah... Me doy cuenta de que estoy en una posición bastante incómoda aquí. Pero si esta mujer es realmente la que estás buscando, entonces...

# 140_Tanimura
source: Yes?
es: ¿Sí?

# 152_Manager of Midori
source: Could you, maybe... figure out a way to skip next month's inspection?
es: ¿Podrías, tal vez... encontrar una forma de saltarte la inspección del próximo mes?

# 176_Manager of Midori
source: A bunch of new workers from Korea just arrived, you see, and another raid would ruin us!
es: Un grupo de nuevos trabajadores de Corea acaba de llegar, ya ves, ¡y otra redada nos arruinaría!

# 200_Manager of Midori
source: I'm begging you! Think of all the good I'm doing for these people!
es: ¡Te lo ruego! ¡Piensa en todo lo bueno que estoy haciendo por estas personas!

# 212_Tanimura
source: Uh-huh. Then I guess it wouldn't kill you to pay them right.
es: Uh-huh. Entonces supongo que no te mataría para pagarles bien.

# 224_Manager of Midori
source: Huh?
es: Uh, ¿y eso?

# 236_Tanimura
source: I'm saying you need to give these girls the money they deserve. Don't just skim off the top 'cause you think no one's watching. Because someone is.
es: Te estoy diciendo que debes darles a estas chicas el dinero que se merecen. No te limites a quitarles una parte solo porque crees que nadie está mirando. Porque créeme, alguien lo está haciendo.

# 248_Tanimura
source: Treat your workers with respect, and make sure they earn a decent living.
es: Trata a tus trabajadores con respeto y asegúrate de que ganen un salario digno.

# 260_Tanimura
source: Do that, and I'll see what I can do about the inspection. Maybe we can even be civil.
es: Hazlo y veré qué puedo hacer con respecto a la inspección. Tal vez incluso podamos ser civilizados.

# 272_Manager of Midori
source: Understood! It'll happen just as you said. You have my word!
es: ¡Entendido! Sucederá tal como dijiste. ¡Tienes mi palabra!

# 284_Tanimura
source: Okay then. Let's see who you found.
es: Pues bien. Veamos lo que tienes.
