Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000205d8.po
Languages: es

source: You gained 500 EXP.
es: Obtuviste 500 de experiencia.

source: Main Characters' Possessions
es: Pertenencias de los protagonistas

# 116_Akiyama
source: By the way, are you strapped for cash at all? We're already in pretty deep, so feel free to use my money.
es: Por cierto, ¿andas corto de dinero? Bah, no te preocupes por eso, usa el mío. Usa todo lo que quieras.

# 128_Main Characters' Possessions
source: When you are able to swap between main characters, your money, points accumulated from the Casino and Coliseum, as well as items stored in the Item Box will all be consolidated.\r Also, places that only certain main characters could enter may now be accessible by others. Try exploring Kamurocho with each of the four main characters.
es: Una vez puedas cambiar entre los protagonistas, se unificarán tu dinero, los puntos acumulados en el Casino y el Coliseo, así como los objetos guardados en la caja de objetos.\r Además, los lugares exclusivos de cada protagonista estarán disponibles para todos los demás. Recuerda explorar Kamurocho con cada protagonista.

# 140_Main Characters' Possessions
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 152_Akiyama
source: Well, the money from my place is gonna be sitting pretty on the roof of the Millennium Tower, so I can't let you have any of that. It'll be from my own personal account.
es: Bueno, recuerda que todo el dinero del negocio se irá a la azotea de la torre Millennium, así que no tomaremos de ese. Solo te daré del dinero que tengo en mis bolsillos.

# 188_Akiyama
source: Hey there, %s-san. Why don't you kick back, relax?\r I can handle any errands that need running.
es: Hey, %s-san. ¿Por qué no tomas un descanso?\r Yo puedo encargarme de tus asuntos pendientes.

# 212_Player
source: No, it's okay.
es: No, está bien.

# 224_Player
source: Sorry, gonna have to take a rain check.
es: Lo siento, lo dejaré para después.

# 236_Player
source: Think I'm good.
es: ...Aún no, je.

# 248_Player
source: Appreciate the offer, but I'm gonna have to pass.
es: No, por ahora no.

# 260_Akiyama
source: Suit yourself. Just don't come crying to me when you're tired later.
es: Ya veo, pero no te esfuerces demasiado.

# 284_Player
source: That's a good idea. Thanks, Akiyama.
es: Qué buena idea. Gracias, Akiyama.

# 296_Player
source: Sure, guess I wouldn't mind taking a little breather.
es: Tienes razón, creo que aceptaré tu oferta.

# 308_Player
source: Yeah, gotta catch my breath.
es: ...Claro, nunca está de más un pequeño descanso.

# 320_Player
source: Thanks, I'll do that.
es: Gracias, lo haré.

# 332_Akiyama
source: Awesome. I'll swing 'round later, okay?
es: Déjame el resto a mí. Tú descansa y relájate.

# 356_Akiyama
source: No, it's okay.
es: No, está bien.

# 368_Akiyama
source: Sure.
es: Claro.
