Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0102024b.po
Languages: es_419

# 128_Akiyama
source: Hey, how'd your little session with Sugiuchi go?
es_419: Hey, qué tal.

# 140_Kido
source: Ugh, don't get me started.
es_419: Buenas.

# 152_Kido
source: That guy really puts the dick in detective. What an asshole.
es_419: Ahh, ese tal Sugiuchi, el detective... de verdad tiene una personalidad de mierda, ¿no?

# 164_Akiyama
source: No joke.
es_419: Sí... Bueno, tiene más de cuarenta y sigue estancado en ese puesto, ¿no?

# 176_Akiyama
source: But hey, if I were over forty and still stuck as a beat cop, I'd probably have a chip on my shoulder, too.
es_419: Debe estar frustrado... Seguro que sí.

# 188_Kido
source: You think that's all it is?
es_419: ¿Tú crees que es solo eso?

# 200_Akiyama
source: You think it's not?
es_419: ¿A qué te refieres?

# 272_Kido
source: I dunno. It kinda feels like he's, like, obsessed with you and Arai-aniki or something.
es_419: Es que ese tal Sugiuchi... solo me hacía preguntas sobre usted y Arai-aniki.

# 284_Akiyama
source: How do you figure?
es_419: ¿Sobre Arai y yo?

# 296_Kido
source: He kept grilling me about how you two met.
es_419: Sí. Que cómo se conocieron ustedes dos, por ejemplo.

# 308_Kido
source: Oh, and he wouldn't shut up about wanting to know what Kanemura's loan terms were.
es_419: Que cuáles fueron las condiciones para que usted le prestara dinero a nuestro jefe...

# 320_Kido
source: Doesn't that seem kinda... weird to you?
es_419: ¿No le parece raro?

# 332_Akiyama
source: I guess.
es_419: Sí, un poco.

# 344_Kido
source: Not that I can blame him for wondering. Why <Italic>are</Italic> you throwing your weight behind Arai-aniki?
es_419: Pero igual, yo también tengo curiosidad. ¿Por qué se involucra tanto usted por Arai-aniki?

# 368_Kido
source: C'mon, Akiyama-san! You can tell me.
es_419: Akiyama-san. Dígamelo, por favor.

# 380_Akiyama
source: Heh, maybe when you're older.
es_419: Será en otra ocasión.

# 392_Kido
source: Ugh, Akiyama-san...
es_419: Akiyama-san...
