Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e601a8.po
Languages: es

# 56_Saejima
source: So what's your name?
es: ¿Cómo te llamas?

# 80_Saejima
source: Alright, Tadashi. What's a kid like you doing in a place\r like this? What happened to your folks?
es: Tadashi. Bien. ¿Me puedes explicar qué hace un niño como tú en este lugar? ¿En dónde están tus padres?

# 92_Tadashi
source: My mom and my dad died in a car crash two years ago.
es: Mamá y papá murieron en un accidente vehicular hace dos años.

# 104_Saejima
source: So you're all on your own?
es: Entonces, ¿no tienes a nadie?

# 116_Tadashi
source: Nuh-uh.
es: No, no es así...

# 128_Saejima
source: Huh?
es: ¿No?

# 140_Tadashi
source: I have a sister. My big sister, Akiko.
es: Aún tengo a mi hermana mayor... Se llama Akiko.

# 152_Saejima
source: Ah, I see. But ya don't live with her?
es: Ya veo. ¿Y en dónde está ella? ¿No vive contigo?

# 164_Tadashi
source: She... A debt collector took her away for my dad's debts.\r The man called her "collateral."
es: Ella fue... secuestrada. Mis padres nos dejaron muchas deudas, así que se llevaron a mi hermana como "fianza".

# 176_Tadashi
source: After mom and dad died, we were supposed to go\r to an orphanage...
es: Se suponía que seríamos trasladados a un orfanato después de lo que pasó...

# 188_Tadashi
source: But they said as long as we still had relatives,\r we couldn't. So me and my sister went to live\r with my uncle's family in the country.
es: Pero no podíamos: aún nos quedaban parientes. Así que tuvimos que mudarnos con la familia de nuestro tío, que vive en el campo.

# 200_Saejima
source: So then how'd your sister get taken away?
es: Entonces, ¿cómo fue que se llevaron a tu hermana?

# 212_Tadashi
source: My uncle might've been a "relative," but he's no family!\r He and his wife sold Akiko to the debt collector.
es: ¡Porque mi tío resultó ser un desgraciado! Él con su esposa vendieron Akiko al prestamista de mis padres.

# 224_Saejima
source: Wait, what?
es: ¿Eh?

# 236_Tadashi
source: Last year, this man named Tadokoro came up from Tokyo.\r He told us to pay back the \5,000,000 our dad owed.
es: El año pasado, un hombre que se llamaba Tadokoro vino desde Tokio. Nos pidió que le pagásemos los \5 000 000 que mi papá le debía.

# 248_Tadashi
source: He said if we didn't have enough money then and there,\r he'd take my sister for security.
es: Y dijo que, si no contábamos con el dinero, se llevaría a mi hermana como fianza.

# 260_Saejima
source: So your uncle just handed her over.
es: Y tu tío la entregó sin rechistar.

# 272_Tadashi
source: Uh-huh. Even Akiko said she didn't wanna be a burden\r to my uncle's family anymore...
es: Sí... Incluso Akiko una vez dijo que ya no quería seguir siendo una carga para su familia...

# 284_Saejima
source: And so ya came all the way here to Kamurocho\r hopin' to set your sister free.
es: Ya veo. Así que viniste a Kamurocho para intentar salvar a tu hermana.

# 296_Tadashi
source: Yeah. I'm saving up my money, and then...
es: Así es. Solo intento ahorrar dinero para poder...

# 308_Saejima
source: I gotcha.
es: Te entiendo, niño.

# 332_Saejima
source: Y'know, I've got a sister of my own. Not a big sister\r like you have－a little sis.
es: ¿Sabes? Yo también tengo una hermana. Una pequeña.

# 344_Tadashi
source: You do?
es: ¿De verdad?

# 356_Saejima
source: Yeah. Name's Yasuko. She was such a sweet kid...\r We drifted apart, though.
es: Sí. Ella se llama Yasuko. Era una chica muy amorosa... Pero, por casualidad del destino, nos tuvimos que separar.

# 368_Tadashi
source: You don't ever see her now?
es: ¿Y no la has vuelto a ver?

# 380_Saejima
source: Yeah, well, I been through some stuff myself. So what's\r this sister of yours like? She a precocious brat like you?
es: Bueno, por mi situación, no he podido hacerlo. ¿Y cómo es ella? ¿Es ladrona igual que tú?

# 392_Tadashi
source: My sister's not a brat! She's brave and kind.
es: ¡No, ella no es así! ¡Ella es la persona más buena y amable del mundo!

# 404_Tadashi
source: She looked after me after our parents died. She's the best\r big sis ever, and she's the only real family I've got left...
es: Akiko cuidó de mí después de la muerte de nuestros padres. Es la mejor hermana que podría desear y también la única familia real que me queda...

# 440_Saejima
source: You've come a long way, boy. Fought hard on your own.
es: Eres fuerte, niño. Has podido arreglártelas tú solo.

# 452_Tadashi
source: I guess...
es: Supongo...

# 464_Saejima
source: But ya need money to get your sister back, yeah?
es: Necesitas dinero para salvar a tu hermana, ¿verdad?

# 476_Tadashi
source: The debt collector said I can either pay back the five million yen, or I can do whatever jobs he tells me to.
es: El cobrador me dijo que podía pagarle los cinco millones, o que podía hacer trabajitos que me daría.

# 488_Saejima
source: That's why you've been pickin' pockets.
es: Y es por eso que he estado robando carteras.

# 500_Tadashi
source: I'm just a kid. Nobody will hire me. Besides, I can't do\r the kind of work he wants me to do...
es: Solo soy un niño. Nadie me contrataría. Además, no puedo hacer\r los trabajitos que él quiere que haga...

# 512_Saejima
source: I'm not telling you to stop pickin' pockets. But it'd\r take you forever and a day to filch that much cash.
es: No te estoy pidiendo que dejes de robar. Pero te tomará\r una eternidad llegar a robar tanto dinero.

# 524_Tadashi
source: I know...
es: Lo sé...

# 536_Saejima
source: So I just gotta make sure: is your sister important to ya?
es: Sólo quiero asegurarme: ¿Es tu hermana importante para tí?

# 548_Tadashi
source: Of course, more than anything! I won't give up\r until I know she's okay!
es: ¡Por supuesto, más que nada! ¡No me rendiré\r hasta saber que se encuentra bien!

# 560_Saejima
source: My folks died when I was a kid, too. My sister Yasuko\r meant the whole world to me. Wasn't nothin' I wouldn't\r do to keep her safe.
es: Mis padres también murieron cuando era niño. Yasuko\r era todo mi mundo. No había nada que no\r pudiera hacer para mantenerla a salvo.

# 572_Saejima
source: But I was still a kid. There came a time I was\r hauled in by the police, beat up by punks,\r and had to live miles and miles from her.
es: Pero aún era solo un niño. Hubo una vez que\r me detuvo la policía, golpeado por maleantes,\r y tuve que vivir muy lejos de ella.

# 584_Tadashi
source: A big guy like you? But you look so strong!
es: ¿Un tipo grandote como tú? ¡Pero si te ves tan fuerte!

# 596_Saejima
source: Like I said, I was a boy. Didn't know what strength was.\r But y'know, somebody stepped in to help me and my sis.
es: Como te dije, solo era un niño. No conocía lo que era ser fuerte.\r Pero sabes, alguien intervino para ayudarnos a mí y a mi hermana.

# 608_Saejima
source: Thanks to him, me and Yasuko got to live together again.
es: Gracias a él, yo y yazuko logramos vivir juntos, de nuevo.

# 620_Saejima
source: Ya might say he's the very reason I'm standin' here today.
es: Se podría decir que gracias a él es que estoy vivo a día de hoy.

# 632_Saejima
source: And when I tried to thank him, he said, "Save your thanks.\r Just grow up to be the kind of person who doesn't look away\r when someone's in trouble, but who extends a helping hand."
es: Pero cuando intenté agradecerle, me dijo, "Guárdate tu agradecimiento.\r Crece y se el tipo de persona que no mira hacia otro lado\r cuando alguien está en problema, el que extiende una mano amiga."

# 644_Tadashi
source: He sounds like a nice man.
es: Parece un buen hombre.

# 656_Saejima
source: He is－was. I owe him big. And that's why I'm gonna help\r your sister, Tadashi. I'm ready to go up to bat for ya.
es: Lo es－era. Le debo un montón. Y es por eso que voy a ayudar\r a tu hermana, Tadashi. Estoy listo para ayudar a tu hermana por ti.

# 668_Tadashi
source: Really, you mean it?
es: ¿Lo dices en serio?

# 680_Saejima
source: You bet I do.
es: Claro que sí.

# 692_Saejima
source: Take me to this debt collector. Me and him,\r we're gonna have a little talk.
es: Llévame con ese cobrador. Yo y él,\r tendremos una pequeña charla.

# 704_Tadashi
source: You got it, big guy!
es: ¡Vamos, grandulón!

# 716_Saejima
source: (Alright, Sasai-san... Time to take what you taught me and pay it forward to this kid.)
es: (Bien, Sasai-san... Hora de agradecerte por todo lo que me enseñaste, ayudando a este niño.)
