Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000903e8.po
Languages: es

source: Frightened Woman
es: Mujer Asustada

# 116_Tanimura
source: Everything okay, miss? You were talking to yourself just\r now...
es: ¿Está todo bien, señorita? Estabas hablando contigo misma\r hace un momento...

# 128_Frightened Woman
source: Oh, no, I wasn't... Um...
es: Oh, no, yo no estaba... Uhm...

# 140_Tanimura
source: Ah, didn't mean to surprise you. I'm with the KPD－is there anything I can help with?
es: Ah, no quise sorprenderte. Estoy con el DPK, ¿hay algo en lo que pueda ayudar?

# 152_Frightened Woman
source: You're an officer? Then please, hear me out.
es: ¿Eres un oficial? Entonces, por favor, escúchame.

# 164_Frightened Woman
source: I'm on my way to work, but I feel like somebody's going to\r ambush me... I'm so scared, I don't know what to do...
es: Estoy de camino al trabajo, pero siento que alguien va a\r emboscarme... Estoy tan asustada que no sé qué hacer...

# 176_Tanimura
source: Makes sense why you'd be on edge. Where is it you work?
es: Tiene sentido del por qué estarías nerviosa. ¿En dónde es que trabajas?

# 188_Frightened Woman
source: In the Hiranai Building on Theater Alley...
es: En el edificio Hiranai en el Callejón del Teatro...

# 200_Tanimura
source: Oh, that's right around the corner. I'd be happy to walk you there.
es: Oh, eso está a la vuelta de la esquina. Estaré encantado\r de acompañarte hasta allí.

# 212_Frightened Woman
source: Really!? Thank you so much!
es: ¡¿De verdad?! ¡Muchísimas gracias!

# 260_Frightened Woman
source: What should I do? I can't even walk down the street...
es: ¿Qué debo hacer? Ni siquiera puedo caminar por la calle...

# 284_Tanimura
source: (That lady looks like she could use a little help. Guess it wouldn't kill me to act like a cop every now and then.)
es: (Parece que a esa señorita le vendría bien un poco de ayuda. Supongo que\r no me mataría actuar como un policía de vez en cuando).
