Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60119.po
Languages: es_419

# 96_Zhao
source: Oh... Hi.
es_419: Oh... Hola.

# 108_Tanimura
source: Where's Mei Hua? Out shopping?
es_419: ¿A dónde se fue Mei Hua? ¿De compras?

# 120_Zhao
source: No... And I doubt we'll ever see her again, either.
es_419: No... Y dudo que la volvamos a ver de nuevo.

# 132_Tanimura
source: Huh? The heck are you talking about?
es_419: ¿Eh? ¿De qué diablos estás hablando?

# 144_Tanimura
source: ...What's this?
es_419: ¿...Esto es?

# 156_Zhao
source: It arrived for her a few days ago. I found it on the desk.
es_419: Le llegó hace unos días. Lo encontré en el escritorio.

# 168_Tanimura
source: And this is relevant... how?
es_419: Y esto de relevante... ¿Qué tiene?

# 180_Tanimura
source: What!?
es_419: ¡¿Qué?!

# 192_Zhao
source: "If you want to meet your real father, come to West Park. Alone. And don't tell a single soul."
es_419: "Si quieres conocer a tu verdadero padre, ven al Parque del Oeste. Sola. Y no se lo digas a nadie".

# 204_Zhao
source: According to this, Mei Hua went to meet her real father.
es_419: Según esto, Mei Hua fue a encontrarse con su verdadero padre.

# 216_Tanimura
source: You mean... her biological father?
es_419: Te refieres a... ¿Su padre biológico?

# 228_Zhao
source: Exactly. I'm sure she's always wanted to find out who he is.
es_419: Exacto. Estoy seguro de que siempre ha querido averiguar quién es.

# 240_Tanimura
source: Come on, Zhao-san. You're the one raising her. It doesn't matter who her biological parents are.
es_419: Vamos, Zhao-san. Tú eres el que siempre ha cuidado de ella. No importa quiénes sean sus padres biológicos.

# 252_Zhao
source: That's what I want to believe. But when it comes down to it, kids want to be with their real parents... I'm nothing more than a substitute.
es_419: Eso es lo que quiero creer. Pero a la hora de la verdad, los niños quieren estar con sus verdaderos padres... No soy más que un sustituto.

# 264_Tanimura
source: Let's... save that kind of talk for later.
es_419: Mira... Dejemos esa conversación para más tarde.

# 276_Tanimura
source: For now, we need to figure some things out. For instance, if this letter's real or not.
es_419: Por ahora, tenemos que resolver algunas cosas. En primer lugar, si esta carta es real o no.

# 288_Zhao
source: Why would it not be real?
es_419: ¿Por qué no iba a ser real?

# 300_Tanimura
source: It's suspicious no matter how you look at it. First, why would anybody write to their estranged child like this? They'd just come and see her.
es_419: Es sospechoso se mire por donde se mire. En primer lugar, ¿por qué alguien le escribiría así a su hijo distanciado? Simplemente podrían venir a verla.

# 312_Tanimura
source: Second, what's with the "don't tell a single soul" part? Why all the secrecy?
es_419: En segundo lugar, ¿qué pasa con la parte de "no se lo digas a nadie"? ¿Por qué tanto secretismo?

# 324_Zhao
source: Hmm... I guess I hadn't thought about that...
es_419: Hmm... Supongo que no había pensado en eso...

# 336_Tanimura
source: From the looks of it, Mei Hua could be in danger. Did you check out West Park yet?
es_419: Esto no tiene buena pinta, Mei Hua podría estar en peligro. ¿Ya has ido al Parque del Oeste?

# 348_Zhao
source: I haven't.
es_419: No lo he hecho.

# 360_Tanimura
source: Come on, man! Wake up! What would you do if anything happened to her!?
es_419: ¡Vamos, hombre! ¡Párate en pensar un segundo! ¿Qué harías si le pasara algo?

# 372_Zhao
source: I know that! Shit... What the hell have I been doing!?
es_419: ¡Ya lo sé! Mierda... ¿¡Qué demonios he estado haciendo!?

# 396_Tanimura
source: Whoa, hang on!
es_419: ¡Oye, espera!

# 408_Tanimura
source: (I understand how he feels, but he needs to get a grip... I imagine he's heading straight for West Park. Better follow up on this.)
es_419: (Entiendo cómo se siente, pero necesitará tomarselo con calma... Me imagino que se dirige directamente al Parque del Oeste. Será mejor que me apresure y lo siga)
