Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00830091.po
Languages: es

source: Hell, even a hundred million yen won't help you like this.
es: Diablos, Ni cien millones de yenes te van a ayudar con eso puesto.

source: Foul-mouthed Gal
es: Chica criticona

source: Straightforward Gal
es: Chica directa

# 68_Taniguchi
source: Akiyama-san! I got all dressed up, just like you said!
es: ¡Akiyama-san! ¡Me vestí tal y como me dijiste!

# 80_Akiyama
source: You're... serious, right? I just want to make sure.
es: Solo para estar seguro... ¿lo dices, en serio?

# 92_Taniguchi
source: Yeah, I'm serious.
es: Sí, lo digo en serio.

# 104_Foul-mouthed Gal
source: Ohmigosh, what a dork!
es: ¡Ohpordios, qué patético!

# 116_Straightforward Gal
source: Ouch. That guy is trying way too hard!
es: ¡Hasta a mí me da vergüenza de verlo!

# 128_Akiyama
source: See? If two random girls on the street think your look is\r atrocious, how can you ever hope to charm a hostess?
es: ¿Lo ves? Si dos chicas de la calle piensas que te ves\r atroz, ¿cómo esperar conquistar a una hostess?

# 152_Taniguchi
source: Man... There must be something you can do!
es: Ay no... ¡Por favor, haz algo por mí!

# 164_Akiyama
source: A man's got to be particular about his appearance. I'll help\r you evolve from a caterpillar into a butterfly.
es: Un hombre tiene que preocuparse por su apariencia. Te ayudaré\r a transformarte de una oruga a una mariposa.

# 176_Taniguchi
source: But I don't have any money.
es: Pero no tengo nada de dinero.

# 188_Akiyama
source: Don't sweat it. Consider it a reward for being such a loyal customer.
es: No te preocupes. Considéralo como una recompensa por ser un cliente tan leal.

# 200_Taniguchi
source: All right, then, let's do it!
es: Pues bien, ¡hagámoslo!
