Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c02b5.po
Languages: es

# 168_Shizuka
source: Wow! We won!
es: ¡Guau! ¡Ganamos!

# 180_Shizuka
source: It's so cool how you're so good at golf! <Color:255,200,200,255>♥<Color:Default>
es: ¡Es genial que seas tan bueno jugando al golf! <Color:255,200,200,255>♥<Color:Default>

# 192_Shizuka
source: Ask me out again sometime, okay? Let's win again next time! <Color:255,200,200,255>♥<Color:Default>
es: Invítame a salir de nuevo algún día, ¿de acuerdo? ¡Ganaremos otra vez! <Color:255,200,200,255>♥<Color:Default>

# 252_Shizuka
source: Hooray! We won a prize!
es: ¡Hurra! ¡Ganamos un premio!

# 264_Shizuka
source: Next time, we've definitely gotta win!
es: ¡La próxima vez, tenemos que ganar sí o sí!

# 276_Shizuka
source: I hope you'll invite me out again sometime! <Color:255,200,200,255>♥<Color:Default>
es: ¡Espero que me invites a salir de nuevo! <Color:255,200,200,255>♥<Color:Default>

# 336_Shizuka
source: That was fun! ♪ I hope you'll invite me out again sometime! <Color:255,200,200,255>♥<Color:Default>
es: ¡Qué divertido! ♪ ¡Espero que me invites a salir de nuevo! <Color:255,200,200,255>♥<Color:Default>

# 396_Shizuka
source: Goodness... You're much too good at this.
es: Dios mío… eres demasiado bueno en esto.

# 408_Shizuka
source: But I won't let you get the better of me next time! You'd better be ready for my victory!
es: ¡Pero no dejaré que me ganes la próxima vez! ¡Será mejor que estés preparado para mi victoria!

# 420_Shizuka
source: I hope you'll invite me out again, all right?
es: Espero que me invites a salir de nuevo, ¿de acuerdo?

# 480_Shizuka
source: Looks like we tied. That was a good game!
es: Parece que empatamos. ¡Fue una gran partida!

# 492_Shizuka
source: I'll beat you next time, though!
es: ¡Te venceré la próxima vez!

# 504_Shizuka
source: I hope you'll invite me out again, all right?
es: Espero que me invites a salir de nuevo, ¿de acuerdo?

# 564_Shizuka
source: I won! Hehe, I was really on a roll today.
es: ¡Gané! Hoy sí que tuve suerte je, je, je.

# 576_Shizuka
source: I hope you'll invite me out again, all right?
es: Espero que me invites a salir de nuevo, ¿de acuerdo?

# 636_Shizuka
source: Thank you for waiting! <Color:255,200,200,255>♥<Color:Default>
es: ¡Gracias por esperar! <Color:255,200,200,255>♥<Color:Default>
