Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026037a.po
Languages: es

source: Whining Man
es: Hombre Quejumbroso

source: Chiding Woman
es: Mujer Regañadora

# 56_Whining Man
source: Ahh, what am I gonna do!? I'm tellin' you, I've lost all my confidence.
es: Ahh, ¿qué voy a hacer!? Te lo digo, he perdido toda mi confianza.

# 68_Chiding Woman
source: You need to pull it together! If you don't, what'll happen to the column!?
es: ¡Necesitas recomponerte! Si no lo haces, ¿qué pasará con la columna!?

# 80_Kiryu
source: Mind if I get by?
es: ¿Te importa si paso?

# 92_Chiding Woman
source: Oh, sorry.
es: Oh, lo siento.

# 104_Whining Man
source: Oh, hey! If it isn't Kiryu-san!
es: ¡Oh, hey! ¡Si no es Kiryu-san!

# 116_Kiryu
source: Huh? And you are?
es: ¿Eh? ¿Y tú eres?

# 128_Minamizawa
source: Aw, c'mon! I'm Minamizawa, from Mars Fighters! Don't you remember how my partner caused all kinds of trouble for you last year?
es: ¡Vamos! Soy Minamizawa, de Mars Fighters! ¿No recuerdas cómo mi compañero te causó todo tipo de problemas el año pasado?

# 140_Kiryu
source: Oh, right. So you're back in Kamurocho, huh?
es: Oh, claro. Entonces estás de vuelta en Kamurocho, ¿eh?

# 152_Kiryu
source: But as I recall, you were the one who caused me trouble, not your partner.
es: Pero según recuerdo, tú fuiste quien me causó problemas, no tu compañero.

# 164_Minamizawa
source: Ahaha! You're as sharp as ever, I see.
es: ¡Ahaha! Eres tan astuto como siempre, veo.

# 176_Minamizawa
source: I tell you, I'm really glad I ran into you again!
es: ¡Te digo, estoy realmente feliz de volver a encontrarte!

# 188_Chiding Woman
source: He an acquaintance of yours?
es: ¿Es un conocido tuyo?

# 200_Minamizawa
source: Acquaintance? Are you kiddin' me!? This guy is known as the phantom third Mars Fighter!
es: ¿Conocido? ¿Me estás tomando el pelo!? ¡Este tipo es conocido como el tercer Mars fighter!

# 212_Kiryu
source: I don't remember agreeing to that...
es: No recuerdo haber aceptado eso...

# 224_Minamizawa
source: Listen, Kiryu-san! I really need you to help me out.\r Tell me the best way to pick up chicks!
es: ¡Escucha, Kiryu-san! Realmente necesito que me ayudes. Dime la mejor manera de ligar con chicas!

# 236_Kiryu
source: I don't follow.
es: No te sigo.

# 248_Ashibe
source: Oh, allow me to introduce myself. I'm Ashibe, an editor for "Casanova." It's a magazine for men who want to be more attractive.
es: Oh, permíteme presentarme. Soy Ashibe, editor de "Casanova". Es una revista para hombres que quieren ser más atractivos.

# 260_Ashibe
source: We're here to gather material for our column, "Mars Fighters Minamizawa's Hostess Club Guide."
es: Estamos aquí para reunir material para nuestra columna," Guía del Club de Hostess de Mars Fighters Minamizawa".

# 272_Ashibe
source: But he hasn't had much luck hitting it off with hostesses, so we're short on material.
es: Pero no ha tenido mucha suerte con las Hostess, así que nos falta material.

# 284_Minamizawa
source: I tell 'em, "I'm from Mars Fighters! I'm Minamizawa!"\r But none of these girls are the slightest bit impressed.
es: Les digo: "¡Soy de Mars Fighters! Soy Minamizawa!"\r Pero ninguna de estas chicas se impresiona lo más mínimo.

# 296_Ashibe
source: Minamizawa-san, you're the one who came up with the idea for this column. How could this be happening? You have to take some responsibility.
es: Minamizawa-san, tú fuiste a quien se le ocurrió la idea de esta columna. ¿Cómo puede estar pasando esto? Tienes que asumir alguna responsabilidad.

# 320_Minamizawa
source: Gaaah, Kiryu-san, I'm beggin' ya! Tell me about the girls from the Jewel and Shine hostess clubs!
es: Gaaah, Kiryu-san, ¡te lo suplico! ¡Háblame de las chicas de los clubes de hostess Jewel and Shine!

# 332_Minamizawa
source: If I don't do something, I'm gonna make a real ass of myself in this column!
es: ¡Si no hago algo, voy a hacer el ridículo en esta columna!

# 344_Kiryu
source: A guide to Kamurocho hostess clubs, huh? I guess I could tell you about the hostesses I've run into lately.
es: Una guía de clubes de Hostess de Kamurocho, ¿eh? Supongo que podría hablarte de las Hostesses con las que me he cruzado últimamente.

# 356_Minamizawa
source: Oh, I'd really appreciate that!
es: ¡Oh, realmente lo apreciaría!

# 368_Minamizawa
source: We're usually at Cuez Bar. Please come on by when ya get a chance!
es: Normalmente estamos en el Cuez Bar. ¡Por favor, pasa cuando tengas la oportunidad!

# 380_Minamizawa
source: Come on, Ashibe-san! Thank the man!
es: ¡Vamos, Ashibe-san! ¡Agradecele al hombre!

# 392_Ashibe
source: You better watch how you talk to me... Anyway, yes,\r thank you! The magazine's cover article is at stake!
es: Será mejor que vigiles cómo me hablas... De todos modos, sí, ¡gracias! ¡El artículo de portada de la revista está en juego!

# 404_Kiryu
source: Alright. If I come up with anything, I'll come see you at Cuez Bar.
es: Está bien. Si se me ocurre algo, iré a verte a Cuez Bar.

# 416_Minamizawa
source: We're counting on you!
es: ¡Contamos contigo!
