Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c02ec.po
Languages: es_419

# 116_Maya
source: Good choice! And we can drink, too!
es_419: ¡Buena elección! ¡Y también podemos beber!

# 128_Player
source: Right, just don't go overboard.
es_419: Bien, pero no te pases.

# 140_Maya
source: I won't!
es_419: ¡Bien!

# 164_Maya
source: Good choice! And we can drink, too!
es_419: ¡Buena elección! ¡Y también podemos beber!

# 176_Player
source: Hold up. I didn't bring enough money.
es_419: Espera. No traje mucha pasta.

# 188_Maya
source: Seriously? No credit card or anything?
es_419: ¿Enserio? ¿Ni tarjeta de credito ni nada?

# 212_Maya
source: Are you kidding me!? I'm going home. See you later.
es_419: ¡¿Me estás tomando el pelo?! Me voy a casa. Nos vemos.

# 224_Player
source: (I should've made sure I had some cash...)
es_419: (Debería haberme asegurado de tener algo de dinero...)

# 332_Maya
source: That hit the spot.
es_419: Eso dio en el clavo.

# 344_Player
source: Glad to hear it.
es_419: Ya veo.

# 368_Player
source: Of course.
es_419: No se preocupe.

# 380_Maya
source: I should get going. See you at the club!
es_419: Me tengo que ir. ¡Nos vemos en el club!

# 404_Maya
source: Thanks for taking me out.
es_419: Gracias por invitarme.

# 416_Player
source: No problem.
es_419: Sin problemas.

# 428_Maya
source: I ate more than I thought I would.
es_419: Comí más de lo que pensé que podría.

# 440_Maya
source: I should get going. See you at the club!
es_419: Me tengo que ir. ¡Nos vemos en el club!

# 476_Player
source: Something wrong?
es_419: ¿Todo bien?

# 512_Maya
source: How about we do something different next time?\r Well, I should get going.
es_419: ¿Y si hacemos algo diferente la próxima? Ya me tengo que ir.

# 524_Player
source: (Guess she didn't enjoy the food.)
es_419: (Creo que no disfrutó de la comida...).

# 632_Maya
source: Good choice! And we can drink, too!
es_419: ¡Buena elección! ¡Y también podemos beber!

# 644_Player
source: Right, just don't go overboard.
es_419: Bien, pero no te pases.

# 656_Maya
source: I won't!
es_419: ¡Bien!

# 680_Maya
source: Good choice! And we can drink, too!
es_419: ¡Buena elección! ¡Y también podemos beber!

# 692_Player
source: Hold up. I didn't bring enough money.
es_419: Espera. No traje mucha pasta.

# 704_Maya
source: Seriously? No credit card or anything?
es_419: ¿Enserio? ¿Ni tarjeta de credito ni nada?

# 728_Maya
source: Are you kidding me!? I'm going home. See you later.
es_419: ¡¿Me estás tomando el pelo?! Me voy a casa. Nos vemos.

# 740_Player
source: (I should've made sure I had some cash...)
es_419: (Debería haberme asegurado de tener algo de dinero...)

# 848_Maya
source: That hit the spot.
es_419: Eso dio en el clavo.

# 860_Player
source: Glad to hear it.
es_419: Ya veo.

# 872_Maya
source: Thanks for taking me out, Kiryu-san. <Color:7>♥<Color:Default>
es_419: Gracias por acompañarme, Kiryu-san. <Color:7>♥<Color:Default>

# 884_Talk_Yes
source: Wanna hit the club next?
es_419: ¿Quieres ir al club ahora?

# 896_Player
source: Yeah.
es_419: Sí.

# 920_Maya
source: Thanks for taking me out.
es_419: Gracias por invitarme.

# 932_Player
source: No problem.
es_419: Sin problemas.

# 944_Maya
source: I ate more than I thought I would.
es_419: Comí más de lo que pensé que podría.

# 968_Player
source: Okay.
es_419: Está bien.

# 1004_Player
source: Something wrong?
es_419: ¿Todo bien?

# 1052_Player
source: Sure.
es_419: Claro.
