Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0036.po
Languages: es_419

# 11280_松岡里緒奈：源氏名
source: There are some things you should never joke about, Kiryu-san! You should be ashamed of yourself!
es_419: ¡Hay cosas sobre las que nunca deberías bromear, Kiryu-san! ¡Deberías avergonzarte de ti mismo!

# 11292_Kiryu
source: Sorry...
es_419: Lo siento...

# 11316_Kiryu
source: What do you want to do?
es_419: ¿Qué quieres hacer?

# 11340_Kiryu
source: You first.
es_419: Tú primero.

# 11352_松岡里緒奈：源氏名
source: What!? This is so embarrassing...
es_419: ¿¡Qué!? Esto es tan vergonzoso...

# 11376_松岡里緒奈：源氏名
source: No, I can't talk about it! Just forget I brought it up.
es_419: ¡No, no puedo hablar de eso! Olvídate de que lo mencioné.

# 11388_Kiryu
source: You're blushing.
es_419: Te estás sonrojando.

# 11400_松岡里緒奈：源氏名
source: I saw my dad yesterday by the side of the road on my way home from work.
es_419: Ayer vi a mi padre al lado de la carretera cuando volvía del trabajo.

# 11412_Kiryu
source: Really? Did you say anything to him?
es_419: ¿De verdad? ¿Le dijiste algo?

# 11424_松岡里緒奈：源氏名
source: No... He looked pretty drunk.
es_419: No... Parecía bastante borracho.

# 11448_松岡里緒奈：源氏名
source: He looked so sad... I couldn't bear to look at him.
es_419: Parecía tan triste... No podía soportar mirarlo.

# 11472_松岡里緒奈：源氏名
source: Maybe something's troubling him.
es_419: Tal vez algo le esté preocupando.

# 11484_Kiryu
source: Everyone has problems. Some are just bigger than others.
es_419: Todo el mundo tiene problemas. Algunos son simplemente más grandes que otros.

# 11496_Kiryu
source: Your father's no exception. After all, he hasn't seen his daughter for a long time.
es_419: Tu padre no es una excepción. Después de todo, hace mucho tiempo que no ve a su hija.

# 11508_松岡里緒奈：源氏名
source: Yeah, true...
es_419: Sí, es verdad...

# 11520_Kiryu
source: Plus he's responsible for a whole stable of pro wrestlers.
es_419: Además, es responsable de toda una cuadrilla de luchadores profesionales.

# 11532_Kiryu
source: That's got to be tougher than you imagine.
es_419: Eso tiene que ser más difícil de lo que te imaginas.

# 11544_松岡里緒奈：源氏名
source: I haven't been the best daughter, have I?
es_419: No he sido la mejor hija, ¿verdad?

# 11556_Kiryu
source: The fact that you can say that shows how much you've grown. Don't forget how you feel right now.
es_419: El hecho de que puedas decir eso demuestra cuánto has crecido. No olvides cómo te sientes en este momento.

# 11568_松岡里緒奈：源氏名
source: I won't. I feel a bit better now.
es_419: No lo haré. Ahora me siento un poco mejor.

# 11580_Kiryu
source: He probably wants to forget his money troubles. Being a father is hard, having to always act like nothing's wrong in front of your family.
es_419: Probablemente quiere olvidar sus problemas de dinero. Ser padre es duro, tener que actuar siempre como si no pasara nada delante de tu familia.

# 11592_松岡里緒奈：源氏名
source: My mom did say something about a scary debt collector coming by the house...
es_419: Mi madre dijo algo sobre un cobrador de deudas que vino a casa...

# 11604_Kiryu
source: It may not be my place to say this, but you may be the only one who can cheer him up.
es_419: Puede que no me corresponda a mí decir esto, pero puede que seas la única que pueda animarlo.

# 11616_松岡里緒奈：源氏名
source: Me?
es_419: ¿Yo?

# 11628_Kiryu
source: Yes. He hasn't seen your face in a long time. I'm sure it would make him feel better just to see your smile.
es_419: Sí. No ha visto tu cara en mucho tiempo. Estoy seguro de que se sentiría mejor sólo con ver tu sonrisa.

# 11676_松岡里緒奈：源氏名
source: Okay. I'll give it my best shot.
es_419: Bien. Daré lo mejor de mí.

# 11688_Kiryu
source: You should've talked to him. It would've been a perfect chance to make up.
es_419: Deberías haber hablado con él. Habría sido una oportunidad perfecta para hacer las paces.

# 11700_松岡里緒奈：源氏名
source: No, that would have been impossible. I wasn't emotionally prepared for it.
es_419: No, eso habría sido imposible. No estaba emocionalmente preparada para ello.

# 11712_Kiryu
source: What're you talking about? You don't need to prepare to talk to your own father. Just do it.
es_419: ¿De qué estás hablando? No es necesario que te prepares para hablar con tu propio padre. Sólo hazlo.

# 11724_松岡里緒奈：源氏名
source: If it was that easy, I'd have done it a long time ago. You just don't get it...
es_419: Si fuera tan fácil, lo habría hecho hace mucho tiempo. Simplemente no lo entiendes...

# 11748_松岡里緒奈：源氏名
source: Don't rush me! It's my life, not yours!
es_419: ¡No me apures! ¡Es mi vida, no la tuya!

# 11784_松岡里緒奈：源氏名
source: I think you helped me come to terms with something. I've been wrong about my dad...
es_419: Creo que me ayudaste a aceptar algo. Me he equivocado con mi papá...

# 11808_松岡里緒奈：源氏名
source: I blamed him for everything when I ran away from home, but I thought about it and realized maybe I was wrong, too.
es_419: Lo culpé de todo cuando me escapé de casa, pero pensé en ello y me di cuenta de que quizá yo también estaba equivocada.

# 11820_松岡里緒奈：源氏名
source: My dad snooping through my cell phone made me really mad, but I was wasting a lot of money on phone bills. Of course he would be worried.
es_419: El hecho de que mi papá husmeara en mi teléfono me enojó mucho, pero estaba desperdiciando mucho dinero en facturas telefónicas. Por supuesto que estaría preocupado.

# 11832_Kiryu
source: I see...
es_419: Ya veo...

# 11856_Kiryu
source: That's a good idea. I'm sure it'll cheer up your father.
es_419: Esa es una buena idea. Seguro que animará a tu padre.

# 11868_松岡里緒奈：源氏名
source: Yes, but... I'm kinda afraid... He can be pretty scary.
es_419: Sí, pero... Tengo un poco de miedo... El puede ser un poco aterrador.

# 11892_Kiryu
source: The Thunder Matsuoka I know wouldn't do that to his daughter after she'd worked up the courage to apologize.
es_419: El Thunder Matsuoka que conozco no le haría eso a su hija después de que ella se armara de valor para disculparse.

# 11904_松岡里緒奈：源氏名
source: Yeah, you're probably right!
es_419: ¡Sí, probablemente tengas razón!

# 11916_Kiryu
source: So when are you going to do it?
es_419: Entonces, ¿cuándo lo vas a hacer?

# 11928_松岡里緒奈：源氏名
source: I think I'm gonna need about a week to work up the courage.
es_419: Creo que voy a necesitar una semana para armarme de valor.

# 11940_Kiryu
source: That seems a bit long... But it's your call.
es_419: Eso parece un poco largo... Pero es tu decisión.

# 11952_松岡里緒奈：源氏名
source: Keep your fingers crossed that we're able to patch things up. <Color:7>♥<Color:Default>
es_419: Cruza los dedos para que podamos arreglar las cosas. <Color:7>♥<Color:Default>

# 11964_Kiryu
source: I will. Good luck.
es_419: Lo haré. Buena suerte.

# 11976_Kiryu
source: He might not forgive you, you know.
es_419: Puede que no te lo perdone, ¿sabes?

# 12012_松岡里緒奈：源氏名
source: You have a point. He does care a lot about his reputation.
es_419: Tienes razón. Le importa mucho su reputación.

# 12024_Kiryu
source: I'd say you've got a fifty-fifty chance.
es_419: Yo diría que tienes un cincuenta por ciento de probabilidades.

# 12036_松岡里緒奈：源氏名
source: Ouch, so you think I have a fifty percent chance of failing? Those aren't odds I want to bet on...
es_419: Ouch, ¿así que crees que tengo un cincuenta por ciento de posibilidades de fracasar? Esas no son probabilidades por las que quiera apostar...

# 12048_松岡里緒奈：源氏名
source: Maybe I shouldn't do it after all.
es_419: Tal vez no deba hacerlo después de todo.

# 12060_Kiryu
source: Sorry...
es_419: Lo siento...

# 12072_Kiryu
source: Want me to go with you?
es_419: ¿Quieres que vaya contigo?

# 12084_松岡里緒奈：源氏名
source: Really? You'd do that!? Thanks!
es_419: ¿¡En serio!? ¿¡Harías eso!? ¡Gracias!

# 12096_Kiryu
source: Sure.
es_419: Claro.

# 12108_松岡里緒奈：源氏名
source: But... I think it's best I go alone.
es_419: Pero... Creo que es mejor que vaya sola.

# 12144_松岡里緒奈：源氏名
source: Just keep your fingers crossed for me! <Color:7>♥<Color:Default>
es_419: ¡Cruza los dedos por mí! <Color:7>♥<Color:Default>

# 12156_松岡里緒奈：源氏名
source: How would you describe my personality?
es_419: ¿Cómo describirías mi personalidad?

# 12168_Kiryu
source: Well...
es_419: Bueno...

# 12192_松岡里緒奈：源氏名
source: Ugh, why do people always say that about me!?
es_419: Uf, ¿¡por qué la gente siempre dice eso de mí!?

# 12204_松岡里緒奈：源氏名
source: I'm a good cook, I like children, and I'm sure I'd make a good wife for somebody someday!
es_419: Soy buena cocinera, me gustan los niños y estoy segura de que algún día sería una buena esposa para alguien!

# 12240_Kiryu
source: That's nothing special. Most girls can say that about themselves.
es_419: Eso no es nada especial. La mayoría de las chicas pueden decir eso de sí mismas.

# 12252_Kiryu
source: Besides, I can cook and take care of kids, too.
es_419: Además, también puedo cocinar y cuidar a los niños.

# 12264_松岡里緒奈：源氏名
source: True, a lot of men aren't opposed to doing housework these days...
es_419: Cierto, muchos hombres no se oponen a hacer las tareas domésticas hoy en día...

# 12276_Kiryu
source: And it's not just cooking. There's cleaning, laundry, and grocery shopping, too. Didn't you say you weren't into cleaning?
es_419: Y no se trata sólo de cocinar. También hay que limpiar, lavar la ropa y hacer la compra. ¿No dijiste que no te gustaba limpiar?

# 12288_松岡里緒奈：源氏名
source: Um, yeah, it's not my strong suit.
es_419: Um, sí, no es mi fuerte.

# 12300_Kiryu
source: You should work on that. You don't want to be a worse housekeeper than me, do you? You have to challenge the status quo.
es_419: Deberías trabajar en eso. No querrás ser peor ama de casa que yo, ¿verdad? Tienes que desafiar el status quo.

# 12312_松岡里緒奈：源氏名
source: Sorry...
es_419: Lo siento...

# 12324_Kiryu
source: I'd rather have a girl who's a little rough around the edges over one who's too nitpicky.
es_419: Prefiero una chica un poco brusca a una demasiado quisquillosa.

# 12336_松岡里緒奈：源氏名
source: Really?
es_419: ¿De verdad?

# 12372_Kiryu
source: I meant it in a good way.
es_419: Lo dije en el buen sentido.

# 12384_松岡里緒奈：源氏名
source: Uh-huh. So how would you rate me out of 100?
es_419: Ajá. ¿Cómo me calificarías del 1 al 100?

# 12396_Kiryu
source: Well, maybe a 65?
es_419: Bueno, ¿quizás un 65?

# 12408_松岡里緒奈：源氏名
source: What!? That's so low!
es_419: ¿¡Qué!? ¡Eso es muy bajo!

# 12420_松岡里緒奈：源氏名
source: I guess it's better than average, at least...
es_419: Supongo que es mejor que la media, al menos...

# 12432_Kiryu
source: You really think you can get married? You seem pretty confident about that.
es_419: ¿De verdad crees que puedes casarte? Pareces muy segura de eso.

# 12444_松岡里緒奈：源氏名
source: Of course I'll get married! I want lots of kids, too!
es_419: ¡Claro que me casaré! ¡Yo también quiero tener muchos hijos!

# 12456_Kiryu
source: You found a possible candidate for your husband yet?
es_419: ¿Ya encontraste un posible candidato para tu esposo?

# 12468_松岡里緒奈：源氏名
source: Maybe I have...
es_419: Tal vez lo haya hecho...

# 12480_Kiryu
source: Really? Who?
es_419: ¿Eh? ¿Quién?

# 12492_松岡里緒奈：源氏名
source: Well, his initials are K.K.
es_419: Bueno, sus iniciales son K.K.

# 12504_Kiryu
source: That doesn't tell me much. You sure you didn't just make this guy up?
es_419: Eso no me dice mucho. ¿Segura que no te lo inventaste?

# 12516_松岡里緒奈：源氏名
source: I certainly did not! You're a bit thick sometimes.
es_419: ¡Claro que no! a veces eres un poco lerdo para entender.

# 12528_Kiryu
source: Huh...?
es_419: ¿Eh...?

# 12552_松岡里緒奈：源氏名
source: You're strong but also very gentle. You have such confidence, but you're sensitive, too.
es_419: Eres fuerte, pero también muy gentil. Tienes mucha confianza, pero también eres sensible.

# 12576_Kiryu
source: I think I'm pretty average.
es_419: Creo que soy bastante normal.

# 12588_松岡里緒奈：源氏名
source: There's nothing average about you. You're amazing in every way.
es_419: No hay nada promedio en ti. Eres increíble en todos los sentidos.

# 12600_松岡里緒奈：源氏名
source: That's why I'm so attracted to you...
es_419: Por eso me atraes tanto...

# 12612_Kiryu
source: You think I'm attractive?
es_419: ¿Crees que soy atractivo?

# 12624_松岡里緒奈：源氏名
source: Yes. In fact, I...
es_419: Sí. De hecho, yo...

# 12636_Kiryu
source: What?
es_419: ¿Qué?

# 12648_松岡里緒奈：源氏名
source: I can't stop thinking about you.
es_419: No puedo dejar de pensar en ti.

# 12660_松岡里緒奈：源氏名
source: I may... I may have fallen in love with you. <Color:7>♥<Color:Default>
es_419: Es posible que... que me haya enamorado de ti. <Color:7>♥<Color:Default>

# 12684_松岡里緒奈：源氏名
source: What about you?
es_419: ¿Qué hay de ti?

# 12696_Kiryu
source: I've been thinking about you for a long time.
es_419: Llevo mucho tiempo pensando en ti.

# 12708_松岡里緒奈：源氏名
source: Does that mean you share my feelings?
es_419: ¿Significa eso que compartes mis sentimientos?

# 12720_Kiryu
source: Make peace with your father first. There's no rush.
es_419: Primero haz las paces con tu padre. No hay prisa.

# 12732_松岡里緒奈：源氏名
source: Well, yeah, but that doesn't answer my question.
es_419: Bueno, sí, pero eso no responde a mi pregunta.

# 12756_Kiryu
source: But if you put off seeing your father for too long, you may never get the chance.
es_419: Pero si pospones demasiado ver a tu padre, puede que nunca tengas la oportunidad.

# 12780_Kiryu
source: I know it's difficult, but you need to talk to him.
es_419: Sé que es difícil, pero hay que hablar con él.

# 12792_松岡里緒奈：源氏名
source: Yes, you're right.
es_419: Sí, tienes toda la razón.

# 12804_松岡里緒奈：源氏名
source: Okay. But you'd better be ready once I've settled things with my dad. <Color:7>♥<Color:Default>
es_419: Bien. Pero será mejor que estés listo una vez que haya arreglado las cosas con mi papá. <Color:7>♥<Color:Default>

# 12828_Kiryu
source: That's hard to say. Don't get me wrong, you're an attractive woman, but there are a lot of attractive women out there.
es_419: Es difícil de decir. No me malinterpretes, eres una mujer atractiva, pero hay muchas mujeres atractivas ahí fuera.

# 12840_松岡里緒奈：源氏名
source: What... What the heck is that supposed to mean?
es_419: Qué... ¿Qué diablos se supone que significa eso?

# 12852_Kiryu
source: Well, it's tough to choose just one.
es_419: Bueno, es difícil elegir solo una.

# 12864_松岡里緒奈：源氏名
source: What!?
es_419: ¡¿Qué?!

# 12876_Kiryu
source: Look, I'm just being honest.
es_419: Mira, solo estoy siendo honesto.

# 12888_松岡里緒奈：源氏名
source: I never knew you were that kind of guy, Kiryu-san... That's really disappointing.
es_419: Nunca supe que eras ese tipo de tipo de hombre, Kiryu-san... Eso es realmente decepcionante.

# 12900_Kiryu
source: Let's give this a little more time. We should get to know each other better before we rush into anything.
es_419: Démonos un poco más de tiempo. Deberíamos conocernos mejor antes de precipitarnos.

# 12912_松岡里緒奈：源氏名
source: Why? I love you. I know I do!
es_419: ¿Por qué? Te amo. ¡Sé que lo hago!

# 12924_Kiryu
source: But you've been under a lot of stress lately. I'm worried that you might be focusing too much on how kind I've been to you.
es_419: Pero últimamente has estado bajo mucho estrés. Me preocupa que te estés enfocando demasiado en lo amable que he sido contigo.

# 12936_松岡里緒奈：源氏名
source: I don't know...
es_419: No lo sé...

# 12948_Kiryu
source: I just want you to be certain of your feelings.
es_419: Solo quiero que estés segura de tus sentimientos.

# 12960_松岡里緒奈：源氏名
source: Okay. If you really think it's best, I'll think it over. But I really think you're a good man!
es_419: Esta bien. Si de verdad crees que es lo mejor, me lo pensaré. ¡Pero realmente creo que eres un buen hombre!

# 12972_松岡里緒奈：源氏名
source: I'll tell you when I'm sure of my feelings for you!
es_419: ¡Te lo diré cuando esté segura de lo que siento por ti!

# 12984_Kiryu
source: All right. I'll be waiting.
es_419: Muy bien. Estaré esperando.

# 12996_松岡里緒奈：源氏名
source: I went shopping for golf equipment the other day. It's pretty expensive, especially all of the clubs.
es_419: El otro día fui a comprar material de golf. Es bastante caro, especialmente todos los palos.

# 13032_松岡里緒奈：源氏名
source: But it cost so much that I barely have enough money to live on now.
es_419: Pero costó tanto que ahora apenas tengo suficiente dinero para vivir.

# 13044_Kiryu
source: I'm not surprised. An entire set of golf clubs is quite a hit to your wallet.
es_419: No me sorprende. Un juego completo de palos de golf es un gran golpe para tu billetera.

# 13056_松岡里緒奈：源氏名
source: It's still a few days until I get paid. I don't know how I'm going to make it...
es_419: Todavía faltan unos días para que me paguen. No sé cómo voy a hacerlo...

# 13068_Kiryu
source: You should cut down on spending. I bet there are a lot of things you could save money on.
es_419: Deberías recortar gastos. Seguro que hay muchas cosas en las que podrías ahorrar dinero.

# 13080_松岡里緒奈：源氏名
source: I don't think so. I'm usually pretty thrifty just so you know.
es_419: No lo creo. Suelo ser bastante ahorrativa, para que lo sepas.

# 13092_Kiryu
source: Well, what about food? You probably eat out a lot, right?
es_419: ¿Y la comida? Seguramente comes mucho fuera, ¿verdad?

# 13104_松岡里緒奈：源氏名
source: Oh, no! I'm quite the cook, if I do say so myself. I think you'd fall for me if you ever tried my cooking. <Color:7>♥<Color:Default>
es_419: ¡Oh, no! Soy toda una chef, si me permites decirlo. Creo que te enamorarías de mí si alguna vez pruebas mi comida <Color:7>♥<Color:Default>

# 13116_Kiryu
source: Oh really? You sound pretty confident. Maybe I should give your cooking a try, then.
es_419: ¿En serio? Suenas muy confiada. Tal vez debería probar tu cocina, entonces.

# 13128_松岡里緒奈：源氏名
source: Anytime!
es_419: ¡Cuando quieras!

# 13140_Kiryu
source: If you're in that much trouble, I could loan you some money.
es_419: Si tienes tantos problemas, podría prestarte algo de dinero.

# 13152_松岡里緒奈：源氏名
source: What!? Oh no, I couldn't take money from you for such a silly mistake.
es_419: ¿¡Qué!? Oh no, no podría aceptar dinero de ti por un error tan tonto.

# 13164_Kiryu
source: It's just a loan. You'll have to pay me back.
es_419: Es sólo un préstamo. Tendrás que devolvérmelo.

# 13176_松岡里緒奈：源氏名
source: No, I'm fine. Really. But thanks for the offer.
es_419: No, estoy bien. De verdad. Pero gracias por la oferta.

# 13188_Kiryu
source: Okay. Let me know if there's anything I can do to help.
es_419: De acuerdo. Hazme saber si hay algo que pueda hacer para ayudar.

# 13200_松岡里緒奈：源氏名
source: Hmm. You could wish me good luck. <Color:7>♥<Color:Default>
es_419: Hmm. Podrías desearme buena suerte. <Color:7>♥<Color:Default>

# 13212_Kiryu
source: Heh, okay. Good luck.
es_419: Je, está bien. Buena suerte.

# 13236_Kiryu
source: You waste too much money. If you can't budget your money, you'll never make it on your own.
es_419: Gastas demasiado dinero. Si no sabes administrar tu presupuesto, nunca lograrás valerte por ti misma.

# 13260_Kiryu
source: If you had been saving money, you could've bought them without breaking the bank. You got yourself into this mess.
es_419: Si hubieras estado ahorrando dinero, podrías haberlos comprado sin quedarte sin un centavo. Te metiste en este lío tu sola.

# 13272_松岡里緒奈：源氏名
source: You don't have to lecture me!
es_419: ¡No tienes que sermonearme!

# 13284_Kiryu
source: It's for your own good.
es_419: Es por tu propio bien.

# 13296_松岡里緒奈：源氏名
source: How!? It just makes me feel worse about this whole thing! It doesn't help me with this problem at all.
es_419: ¿¡Cómo!? ¡Sólo me hace sentir peor sobre todo este asunto! No me ayuda en absoluto con este problema.

# 13320_松岡里緒奈：源氏名
source: You know what? <Color:7>♥<Color:Default>
es_419: ¿Sabes qué? <Color:7>♥<Color:Default>

# 13332_Kiryu
source: What?
es_419: ¿Qué?

# 13344_松岡里緒奈：源氏名
source: I've started a new hobby recently. <Color:7>♥<Color:Default> Do you know what it is?
es_419: Hace poco he empezado una nueva afición. <Color:7>♥<Color:Default> ¿Sabes cuál es?

# 13368_松岡里緒奈：源氏名
source: No, not that. I've started collecting lingerie.
es_419: No, eso no. He empezado a coleccionar lencería.

# 13380_Kiryu
source: Lingerie?
es_419: ¿Lencería?

# 13392_松岡里緒奈：源氏名
source: Yeah, you know, sexy underwear. A guy I know said I wasn't sexy at all, so this is my way of defying him. <Color:7>♥<Color:Default>
es_419: Sí, ya sabes, ropa interior sexy. Un chico que conozco dijo que no era nada sexy, así que esta es mi forma de desafiarlo. <Color:7>♥<Color:Default>

# 13404_松岡里緒奈：源氏名
source: In fact, I'm wearing some very sexy underwear right now. <Color:7>♥<Color:Default>
es_419: De hecho, estoy usando ropa interior muy sexy en este momento. <Color:7>♥<Color:Default>

# 13428_松岡里緒奈：源氏名
source: Oh, you're so naughty. You're imagining me in my underwear right now, aren't you?
es_419: Oh, eres tan travieso. Me estás imaginando en ropa interior ahora mismo, ¿verdad?

# 13440_Kiryu
source: Hey, you're the one who brought it up.
es_419: Oye, fuiste tu quien sacó el tema.

# 13452_松岡里緒奈：源氏名
source: *giggles*
es_419: *risitas*

# 13464_松岡里緒奈：源氏名
source: Well, I can't show you, but I can tell you what color they are. Do you want to guess?
es_419: Bueno, no te la puedo mostrar, pero puedo decirte de qué color son. ¿Quieres adivinar?

# 13476_Kiryu
source: Um... Black?
es_419: Um... ¿Negra?

# 13512_Kiryu
source: I'm more interested in what's underneath...
es_419: Estoy más interesado en lo que está debajo...

# 13524_松岡里緒奈：源氏名
source: Huh!? How could you just say that?
es_419: ¿¡Eh!? ¿Cómo puedes decir eso?

# 13536_Kiryu
source: Isn't that what all men are really thinking? What's so fun about looking at underwear?
es_419: ¿No es eso lo que todos los hombres piensan en realidad? ¿Qué tiene de divertido mirar ropa interior?

# 13548_松岡里緒奈：源氏名
source: Hmph! I was having fun, and you had to go and ruin it!
es_419: ¡Hmph! ¡Me estaba divirtiendo, y tuviste que ir y arruinarlo!

# 13560_Kiryu
source: Oh, come on. I know you like it when I talk like that.
es_419: Oh, vamos. Sé que te gusta cuando hablo así.

# 13572_松岡里緒奈：源氏名
source: No, I don't! Do you think you can just flash a smile and get away with saying something so pervy!?
es_419: No, no lo creo. ¿!Crees que puedes sonreír y salirte con la tuya diciendo algo tan pervertido!?

# 13584_Kiryu
source: Sorry...
es_419: Lo siento...

# 13596_Kiryu
source: If you like underwear, I could buy you something amazing.
es_419: Si te gusta la ropa interior, podría comprarte algo increíble.

# 13608_松岡里緒奈：源氏名
source: Oh? Like what?
es_419: ¿Oh? ¿Como cuales?

# 13620_Kiryu
source: Something to make you look sexier than ever.
es_419: Algo que te haga parecer más sexy que nunca.

# 13632_松岡里緒奈：源氏名
source: Really? That does sound interesting. <Color:7>♥<Color:Default>
es_419: ¿En serio? Eso suena interesante. <Color:7>♥<Color:Default>

# 13644_松岡里緒奈：源氏名
source: Wait, no! My parents would kill me if a man bought me something like that!
es_419: ¡Espera, no! ¡Mis padres me matarían si un hombre me comprara algo así!

# 13656_Kiryu
source: Are you sure? Lingerie can be expensive. You should at least see what I'm offering.
es_419: ¿Estas segura? La lencería puede ser cara. Al menos deberías ver lo que ofrezco.

# 13668_松岡里緒奈：源氏名
source: Well, I guess it wouldn't hurt to have a look...
es_419: Bueno, supongo que no estaría de más echarle un vistazo...

# 13680_Kiryu
source: Hehe. Well, just let me know if you change your mind.
es_419: Jeje. Bueno, avísame si cambias de opinión.

# 13692_松岡里緒奈：源氏名
source: The thing I've feared most happened to me a few days ago.
es_419: Lo que más he temido me ocurrió hace unos días.

# 13704_Kiryu
source: What is it? Something serious?
es_419: ¿Qué es? ¿Algo serio?

# 13716_松岡里緒奈：源氏名
source: To me it is. I found something in my apartment... Something alive.
es_419: Para mí lo es. Encontré algo en mi apartamento... Algo vivo.
