Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090420.po
Languages: es_419

source: Man in Gray Suit
es_419: Hombre de Traje Gris

source: Flippant Thug
es_419: Matón Insolente

source: Skirt-chasing Punk
es_419: Delincuente Mujeriego

source: "Kiryu"
es_419: Falso Kiryu

# 56_Man in Gray Suit
source: You've got some big coconuts on you, strolling into my town like you own the place. You think I'm just gonna let you get away with this?
es_419: Oigan, mocosos... este no es un lugar para que anden merodeando.

# 68_Flippant Thug
source: The hell're you talking about, old man?
es_419: ¡¿Ah?! ¡¿Qué carajos te pasa, anciano?! ¡¿Quién demonios te crees?!

# 80_Kiryu
source: Hm?
es_419: ¿Mm?

# 92_Man in Gray Suit
source: It's been a rough day today, and I'm in need of a little stress relief.
es_419: He tenido un día de mierda... y ando de un humor de los mil demonios, ¿les queda claro?

# 104_Man in Gray Suit
source: All I wanted was a nice drink, but instead I had to look at your scrawny punk faces. That doesn't make me a very happy dragon.
es_419: ¡Solo quería tomarme un trago tranquilo, no aguantar el escándalo de unos mocosos de mierda!

# 116_Skirt-chasing Punk
source: Huh? You're outta your mind, dude!
es_419: ¿Eh? ¡¿Qué mierda estás diciendo?! ¡No hables tonterías, viejo!

# 128_Man in Gray Suit
source: Is that so? Looks like I'm gonna have to teach you punks a lesson, then. Chalk it up to bad luck. Nothing personal.
es_419: Je... ¿encima me contestan cuando estoy de mal humor?... Mala suerte la suya, chicos.

# 140_Man in Gray Suit
source: Now prepare yourselves... to get the snot beat outta you by the fourth chairman of the Tojo Clan!
es_419: ¡Ahora, mocosos, prepárense para que el Cuarto Presidente del Clan Tojo les rompa la cara!

# 164_Skirt-chasing Punk
source: Huh!?
es_419: ¡¿Eh?!

# 176_Flippant Thug
source: Did you say Tojo Clan!? Aw shit, we're real sorry we talked back to you, man! I mean, sir!
es_419: ¡¿Dijiste Clan Tojo?! ¡Mierda, de verdad lo sentimos por haberte respondido así, viejo! ¡Quiero decir, señor!

# 188_"Kiryu"
source: Heh. You better run.
es_419: Je... Así me gusta, corran como gallinas.

# 200_Kiryu
source: Hey, punk.
es_419: Oye, tú, escoria.

# 212_"Kiryu"
source: Excuse me? Who do you think you're talking to, asshole!?
es_419: ¿Disculpa? ¡¿Te atreves a hablarme así sabiendo que soy el Dragón de Dojima?!

# 224_"Kiryu"
source: I'm the Dragon of Dojima! The Tojo Terror! A freaking legend!\r And you know what else? I'm ready to kick some poser ass!
es_419: ¡Soy el Dragón de Dojima! ¡El Terror del Clan Tojo! ¡Una maldita leyenda!\r ¿Y sabes qué más? ¡Estoy listo para partirle la cara a cualquier farsante!

# 236_Kiryu
source: Funny, I was thinking the exact same thing.
es_419: Qué curioso, estaba pensando exactamente lo mismo.
