Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090586.po
Languages: es_419

source: Rumor-loving High School Girl
es_419: Estudiante de secundaria chismosa

source: Chatty High School Girl
es_419: Estudiante que habla mucho

# 84_Rumor-loving High School Girl
source: You know this place called Sky Finance?
es_419: ¿Sabía que este lugar se llama Sky Finance?

# 96_Chatty High School Girl
source: Yeah. What about it?
es_419: Sí, ¿qué tiene?

# 108_Rumor Loving High School Girl
source: Well, it's a place that lends you money. But I\r heard the owner's a hardcore criminal!
es_419: Bueno, acá te pueden dar un préstamo. Pero escuché que el dueño es un gran mafioso.

# 120_Chatty High School Girl
source: Seriously? What'd he do?
es_419: ¿En serio? ¿Qué hizo?

# 132_Rumor-loving High School Girl
source: They say he's a badass yakuza who, like, goes\r around beating people up at random.
es_419: Dicen que es un yakuza que va por ahí golpeando gente.

# 144_Chatty High School Girl
source: No way! Really!? Sounds like a scary guy!
es_419: ¡No me digas! ¡¿En serio?! ¡Debe dar bastante miedo!

# 156_Rumor-loving High School Girl
source: Not only that, he's killed at least 10 or 20 people!\r And I heard he's been arrested tons of times, too!
es_419: Y no solo eso, ¡dicen que ha matado unas 10 o 20 personas! Y también he escuchado que lo han arrestado muchas veces.

# 168_Chatty High School Girl
source: No way! How come he's not, like, in prison!?
es_419: ¡No puede ser! ¡¿Cómo es que no está en prisión?!

# 180_Rumor-loving High School Girl
source: Duh! 'Cause he's a moneylender! Every time he\r gets arrested, he just gives the cops a boatload\r of money and they let him go.
es_419: ¡Pues obvio, si es un prestamista! Cada que lo arrestan solo tiene que sobornar a los polis para que lo dejen ir.

# 192_Chatty High School Girl
source: That's totally messed up!
es_419: ¡Qué desastre!
