Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0677.po
Languages: es_419

# 56_松岡里緒奈：源氏名
source: Thank you for all of your help, Akiyama-san. I still can't believe I'm a number one hostess!
es_419: Gracias por toda su ayuda, Akiyama-san. ¡Todavía no puedo creer que soy la hostess número uno!

# 68_Player
source: I just gave you a little advice. You did all the hard work.
es_419: Yo solo te di un empujoncito. El trabajo duro lo hiciste tú.

# 80_松岡里緒奈：源氏名
source: Oh no... I couldn't have done it without you.
es_419: Ay, no... Jamás lo habría logrado sin su ayuda.

# 92_Player
source: So, do you think you're going to be able to patch things up with your dad?
es_419: Entonces, ¿crees que vas a poder hacer las paces con tu papá?

# 104_松岡里緒奈：源氏名
source: No way! He's as stubborn as a mule. Once he digs in his heels, there's no changing his opinion!
es_419: ¡Ni hablar! Es terquísimo. ¡Cuando se le mete algo a la cabeza, no hay quien lo haga cambiar de opinión!

# 116_Player
source: You sometimes get customers at the club who are about your father's age. You seem to get along with them well enough.
es_419: A veces vienen al club clientes que tienen la edad de tu papá, más o menos. Se te ve que te entiendes bien con ellos.

# 128_Player
source: Why is it so different with your father?
es_419: ¿Por qué es tan diferente la cosa entre tú y tu papá?

# 140_松岡里緒奈：源氏名
source: Because he's my dad! I mean, for one, my customers are actually nice to me.
es_419: ¡Pues porque es mi papá! O sea, para empezar, mis clientes sí me tratan bien.

# 152_Player
source: They're nice to you because you're not their daughter. They probably don't treat their own kids like they treat you at the club.
es_419: Te tratan así porque no eres su hija. Seguro que a sus propios hijos no les dan el mismo trato que a ustedes ahí en el club.

# 164_Player
source: Your father acts the way he does because he loves you. It's different than just talking to someone over drinks.
es_419: Tu viejo se porta así porque te quiere. No es igual que platicar con alguien mientras tomas unos tragos.

# 176_Player
source: You really should try and see things from his perspective.
es_419: Deberías tratar de ponerte en sus zapatos.

# 200_松岡里緒奈：源氏名
source: Maybe the next time I have a customer around my father's age, I'll ask him how he feels about all this.
es_419: Igual la próxima vez que venga un cliente de la edad de mi papá, le preguntare qué opina de todo esto.

# 212_Player
source: I think you might learn something. Good luck.
es_419: Quién sabe, capaz que aprendés algo. ¡Échale ganas!
