Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0009.po
Languages: es_419

# 17928_Kiryu
source: Is it really necessary to say it?
es_419: ¿Realmente es necesario decir eso?

# 17940_Kiryu
source: Don't tell me you like this guy.
es_419: No me digas que te gusta ese tipo.

# 17952_Kiryu
source: So you went out with him? Just like that?
es_419: ¿Así que saliste con él? ¿Así sin más?

# 17964_Kiryu
source: Sounds like the cops know your face now.
es_419: Ahora parece que los policías te conocen.

# 17976_Kiryu
source: You don't want to quit, do you?
es_419: No quieres renunciar, ¿cierto?

# 17988_Kiryu
source: You should follow your heart.
es_419: Solo sigue a tu corazón.

# 18000_Kiryu
source: You can't quit.
es_419: No puedes renunciar.

# 18012_Kiryu
source: What counts as cheating?
es_419: ¿Qué cuenta como infidelidad?

# 18024_Kiryu
source: Now you're just being silly.
es_419: Ahora sí estás diciendo tonterías.

# 18036_Kiryu
source: Do I look like the kind of man who'd cheat?
es_419: ¿Parezco el tipo de hombre que engañaría a su pareja?

# 18048_Kiryu
source: What if you don't like the guy?
es_419: ¿Y si el tipo no te gusta?

# 18060_Kiryu
source: You can't just sit back and wait for it.
es_419: No puedes quedarte sentada esperando.

# 18072_Kiryu
source: Haven't you ever told someone yourself?
es_419: ¿Tú nunca se lo has dicho a nadie?

# 18084_Kiryu
source: You look like you don't have any worries.
es_419: Pareces no tener preocupaciones.

# 18096_Kiryu
source: It's annoying when people jump to conclusions.
es_419: Es molesto que la gente saque conclusiones apresuradas.

# 18108_Kiryu
source: Do you have a hard time hiding your feelings?
es_419: ¿Te cuesta ocultar lo que sientes?

# 18120_Kiryu
source: Maybe you were too wild as a teenager.
es_419: Tal vez eras demasiado alocada de adolescente.

# 18132_Kiryu
source: I bet you hang out with a different crowd, too.
es_419: Seguro que también te juntas con otro tipo de gente.

# 18144_Kiryu
source: That's a surprisingly sensible thing to say.
es_419: Es algo sorprendentemente sensato. Me impresiona.

# 18156_Kiryu
source: People say I'm scary, too.
es_419: A mí también me dicen que doy miedo.

# 18168_Kiryu
source: That impression doesn't last long, does it?
es_419: Esa impresión no dura mucho, ¿verdad?

# 18180_Kiryu
source: You've got a kind of aura about you.
es_419: Tienes un aire especial.

# 18192_Kiryu
source: A corset?
es_419: ¿Un corsé?

# 18204_Kiryu
source: Apparently? You don't remember it?
es_419: ¿Al parecer? ¿No lo recuerdas?

# 18216_Kiryu
source: Don't worry about it. Here, have a drink.
es_419: No te preocupes por eso. Toma, bebe algo.

# 18228_Kiryu
source: That's what I like about you.
es_419: Eso es lo que me gusta de ti.

# 18240_Kiryu
source: Don't worry about that.
es_419: No te preocupes por ello.

# 18252_Kiryu
source: Education isn't always a good thing.
es_419: La educación no siempre es buena.

# 18264_Kiryu
source: Aren't you working yourself a bit too hard?
es_419: ¿No te estás esforzando demasiado?

# 18276_Kiryu
source: Do you fall asleep while doing your makeup?
es_419: ¿Te quedas dormida mientras te maquillas?

# 18288_Kiryu
source: I'm a little disappointed.
es_419: Estoy un poco decepcionado.

# 18300_Kiryu
source: Let me know if it gets to be a problem.
es_419: Avísame si llega a ser un problema.

# 18312_Kiryu
source: Why don't you just screen his calls?
es_419: ¿Por qué no filtras sus llamadas?

# 18324_Kiryu
source: You shouldn't give your email to just anybody.
es_419: No deberías dar tu email a nadie.

# 18336_Kiryu
source: You could ask him to come to the club.
es_419: Puedes preguntarle si quiere que venga al club.

# 18348_Kiryu
source: You could say you've already got a boyfriend.
es_419: Podrías decir que ya tienes novio.

# 18360_Kiryu
source: You could ask him how much money he has.
es_419: Podrías preguntarle cuánto dinero tiene.

# 18372_Kiryu
source: But you see me when I come to the club.
es_419: Pero, siempre me ves cuando vengo al club.

# 18384_Kiryu
source: You'd quit your job for me?
es_419: ¿Renunciarías por mí?

# 18396_Kiryu
source: I actually live in Okinawa.
es_419: Vivo en Okinawa.

# 18408_Kiryu
source: Sounds like a good idea to me.
es_419: Parece una buena idea.

# 18420_Kiryu
source: I don't think you should get involved.
es_419: No creo que debas meterte.

# 18432_Kiryu
source: There are no right or wrong answers in love.
es_419: En el amor no hay respuestas correctas o incorrectas.

# 18444_Kiryu
source: It'll be all right.
es_419: Estará bien.

# 18456_Kiryu
source: That depends on us.
es_419: Eso depende de nosotros.

# 18468_Kiryu
source: It could be time for us to move on.
es_419: Podría ser hora de seguir adelante.

# 18480_Kiryu
source: How could something like that happen?
es_419: ¿Cómo pudo pasar algo así?

# 18492_Kiryu
source: Why didn't your family wake you up?
es_419: ¿Por qué tu familia no te despertó?

# 18504_Kiryu
source: Are you sure you weren't in a coma?
es_419: ¿Seguro que no estabas en coma?

# 18516_Kiryu
source: You don't need to worry about that.
es_419: No tienes que preocuparte por eso.

# 18528_Kiryu
source: Like how men do weight training?
es_419: ¿Como cuando los hombres levantan pesas?

# 18540_Kiryu
source: Actually, you could stand to gain some weight.
es_419: De hecho, te vendría bien subir un poco de peso. Ya estás demasiado delgada.

# 18552_Kiryu
source: Is that such a good idea?
es_419: ¿Es tan buena idea?

# 18564_Kiryu
source: You're just shutting out the outside world.
es_419: Solo te estás aislando del mundo exterior.

# 18576_Kiryu
source: You've really grown.
es_419: Has madurado mucho.

# 18588_Kiryu
source: You don't get it, do you?
es_419: No lo entiendes, ¿verdad?

# 18600_Kiryu
source: Yeah, I don't like it much myself.
es_419: Sí, a mí tampoco me gusta mucho. El yakisoba sabe muy bien sin eso.

# 18612_Kiryu
source: Have you even tried it?
es_419: ¿Pero siquiera lo has probado? Es bastante sabroso.

# 18624_Kiryu
source: Are you sure you remember it?
es_419: ¿Seguro que la recuerdas? Tiendes a perder la memoria cuando bebes.

# 18636_Kiryu
source: We should go out again.
es_419: Deberíamos volver a salir.

# 18648_Kiryu
source: I love you.
es_419: Te amo.

# 18660_Kiryu
source: Nothing
es_419: Nada

# 18696_Kiryu
source: The Ghost in the Underground Mall
es_419: Fantasma del centro comercial subterráneo

# 18708_Kiryu
source: The Footbaths at Yunosono Hot Springs
es_419: Baños de pies en las Aguas termales Yunosono

# 18720_Kiryu
source: Popular Golf Dates Among Women
es_419: Citas en los campos de golf

# 18732_Kiryu
source: Eating Liver to Reverse Brain Aging
es_419: Comer hígado revierte el envejecimiento cerebral

# 18744_Kiryu
source: The Pole Dancing Workout
es_419: Bajar de peso con el pole dance

# 18756_Kiryu
source: Popular Sweet Sake Among Women
es_419: Sake dulce popular entre las mujeres

# 18768_Kiryu
source: Sure.
es_419: Claro.

# 18780_Kiryu
source: No.
es_419: Así es.

# 18792_Kiryu
source: Go ahead.
es_419: No importa.

# 18804_Kiryu
source: No.
es_419: Así es.
