Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e602fb.po
Languages: es

source: Tadokoro's Subordinate
es: Subordinado de Tadokoro

# 92_Saejima
source: (Kid even talks about his big sis in his sleep. Must be real worried.)
es: (El chico incluso la nombra en sueños. Debe estar preocupadísimo)

# 104_Saejima
source: (Yasuko was about his age when I beat the piss outta that relative of ours and we began livin' on our lonesome.)
es: (Yasuko tenía su edad cuando molí a golpes a ese pariente nuestro y comenzamos a vivir por nuestra cuenta.)

# 116_Saejima
source: (I remember her mutterin' my name in her sleep, too.)
es: (Recuerdo que ella también murmuraba mi nombre en sueños.)

# 140_Saejima
source: Who's there?
es: ¿Quién es?

# 152_Tadokoro's Subordinate
source: I have a message from Tadokoro.
es: Vengo de parte de Tadokoro.

# 164_Saejima
source: Come in.
es: Adelante.

# 188_Tadokoro's Subordinate
source: We have a job for you, Suzuki-san.
es: Tenemos un trabajo para ti, Suzuki-san.

# 200_Saejima
source: Great. Lemme hear it.
es: Bien. Te escucho.

# 212_Tadokoro's Subordinate
source: Very well, allow me to explain.
es: Muy bien, permíteme explicarte.

# 224_Tadokoro's Subordinate
source: Your assignment will be to chase out the... undesirables\r who are squatting in a building down Nakamichi Alley.
es: Tu trabajo será echar a unos cuantos... indeseables que están ocupando un edificio en el Callejón Nakamichi.

# 236_Saejima
source: That it? Easy peasy.
es: ¿Nada más? Facilito.

# 248_Tadokoro's Subordinate
source: Indeed, you need only force them to vacate the premises.\r On the other hand, they number in the dozens－about 30.\r Do you still think it'll be "easy peasy"?
es: Bueno, solo necesitas obligarlos a desocupar el lugar. Pero, son docenas, cerca de 30 hombres. ¿Sigues pensando que es, "Facilito"?

# 260_Saejima
source: Eh, I'll figure somethin' out.
es: Uh, algo se me ocurrirá.

# 272_Tadokoro's Subordinate
source: Oh really. Against 30 some-odd assailants? Very well.\r Then allow me to make an additional request.
es: Ah, ¿contra 30 atacantes? Bien, entonces permíteme agregarte una petición adicional.

# 284_Saejima
source: Spit it out.
es: Dilo de una vez.

# 296_Tadokoro's Subordinate
source: We would like you to apprehend their ringleader\r and hand him over to us.
es: Nos gustaría que capturaras a su líder y nos lo entregaras.

# 308_Saejima
source: What for?
es: ¿Para qué?

# 320_Tadokoro's Subordinate
source: It can't hurt to learn who's putting these punks up to it.
es: No está de más saber quién está detrás de estos delincuentes.

# 332_Saejima
source: Gotcha. So how much am I gettin' paid for this?
es: Entiendo. Entonces, ¿cuánto me van a pagar por esto?

# 344_Tadokoro's Subordinate
source: Your payment will be one million yen.
es: Tu pago será de un millón de yenes.

# 356_Saejima
source: Nice round number.
es: Un número bien redondito.

# 368_Tadokoro's Subordinate
source: It's commensurate with the danger this job entails.\r Although I doubt it will pose any trouble at all\r for a man with your credentials. Heh.
es: Es acorde al peligro que implica este trabajo. Aunque dudo que eso suponga un problema para alguien con tus credenciales. Je.

# 380_Saejima
source: Enough with the bullshit. Where's this building at?
es: Suficiente. ¿Dónde está ese edificio?

# 392_Tadokoro's Subordinate
source: In Nakamichi Alley, across from Orchid Palace Mahjong.\r Just look for their bottom-feeders loitering outside.
es: En el Callejón Nakamichi, frente al Mahjong palacio de las orquídeas. Solo busca a unos aprovechados por alrededor.

# 404_Tadokoro's Subordinate
source: Please don't forget to capture their leader... alive.
es: Por favor, recuerda capturar a su líder... vivo.

# 416_Saejima
source: I won't. Just across from Orchid Palace Mahjong, yeah?
es: No lo haré. Justo frente al Mahjong palacio de las orquídeas, ¿no?

# 428_Tadokoro's Subordinate
source: Quite right. Godspeed, Suzuki-san.
es: Así es. Buena suerte, Suzuki-san.

# 488_Saejima
source: Hmm. Wonder what crap I'm gettin' myself into here.
es: Mmm. Me pregunto en qué mierda me estaré metiendo.

# 500_Tadashi
source: Big guy, are you really going to take that job?
es: ¿De verdad vas a aceptar ese trabajo, grandulón?

# 512_Saejima
source: Hey there, Tadashi. Didn't know you were awake.
es: Hola, Tadashi. No sabía que estabas despierto.

# 524_Tadashi
source: The knocking woke me up.
es: Me desperté con el sonido de la puerta.

# 536_Saejima
source: Good timing. Watch the place for me, will ya?
es: A buena hora. Cuida el lugar por mí, ¿quieres?

# 548_Tadashi
source: I'm coming too.
es: Yo también iré.

# 560_Saejima
source: No way.
es: De ninguna manera.

# 572_Tadashi
source: But I can't sit around doing nothing while you're out\r doing all these dangerous things for me.
es: Pero no puedo quedarme sentado mientras haces todas\r esas cosas peligrosas por mí ahí fuera.

# 584_Saejima
source: Frankly, kid, if ya came with me you'd just get in my way.
es: Sinceramente, si vinieras conmigo solo serias una carga.

# 596_Tadashi
source: Aww, man...
es: Aaay...

# 608_Saejima
source: Just relax and think about seein' your sis again, alright?
es: Relájate, solo piensa en volver a ver a tu hermana, ¿de acuerdo?

# 620_Tadashi
source: All right, big guy...
es: Como digas, grandulón...

# 632_Saejima
source: I'll be back real quick. Keep an eye on the joint.
es: Volveré muy rápido. Vigila nuestra guarida.

# 644_Tadashi
source: Okay.
es: Está bien.

# 656_Saejima
source: (So I'm lookin' for a building near Orchid Palace Mahjong, in Nakamichi Alley. Guess I'd better get to it.)
es: (Estoy buscando un edifico cerca del Mahjong palacio de las orquídeas, en el Callejón Nakamichi. Será mejor que me ponga en marcha.)
