Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee01a8.po
Languages: es

source: Food Distributor
es: Distribuidor de Alimentos

source: Player
es: Jugador

# 72_Food Distributor
source: Hey, man, lookin' for something to eat?
es: Ey, amigo, ¿buscas algo pa' comer?

# 84_Food Distributor
source: Wait, you don't have any points.
es: Espera, No tienes puntos.

# 96_Player
source: Points? Don't you guys take money?
es: ¿Puntos? ¿No aceptan dinero normal?

# 108_Food Distributor
source: Nope. We only take special points you use down here in the underground.
es: Nop. Solo aceptamos puntos especiales que se usan aquí abajo, en el subterráneo.

# 120_Food Distributor
source: If you wanna learn more about 'em, go ask the guy at the top of the stairs over there.
es: Si te interesa saber más, ve a preguntarle al tipo que está subiendo las escaleras.

# 132_Food Distributor
source: Hey, man, lookin' for something to eat? It's not as nice as the stuff you might get up above, but it's better than nothing.
es: ¿Ey, amigo, buscas algo pa' comer? No es tan bueno como lo de arriba, pero peor es nada.

# 156_Food Distributor
source: Thanks for coming! Stop by any time.
es: ¡Gracias por venir! Pasa cuando quieras.

# 168_Food Distributor
source: (No point eating now. I'm not even hungry.)
es: (No tiene sentido comer ahora. Ni siquiera tengo hambre).

# 180_Player
source: Sorry, I'm not hungry.
es: No tengo hambre, gracias.

# 192_Food Distributor
source: No worries. Come by when you are.
es: No pasa nada. Pásate por aquí cuando quieras.

# 204_Player
source: Sorry, something just came up.
es: Discúlpe, me surgió un imprevisto.

# 216_Food Distributor
source: No worries. Come by anytime.
es: No te preocupes. Pásate cuando quieras.
