Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40259.po
Languages: es_419

source: Lame Scout
es_419: Cazatalentos cansado

# 84_Akiyama
source: (Hey, isn't that our scout?)
es_419: (Hey, ¿ese de ahí no es nuestro querido cazatalentos?).

# 120_Akiyama
source: Working hard? Don't be slacking off, now.
es_419: ¿Holgazaneando ahora? Hay trabajo por hacer, no te pongas a descansar.

# 144_Lame Scout
source: Oh, hey there, boss.
es_419: Oh... ¡Hola, jefe!

# 156_Akiyama
source: Don't "hey there, boss" me. All these girls walking by...\r You've got to talk to them.
es_419: ¡Nada de “hola jefe”! Hay muchas mujeres pasando por\r estas calles... Tu trabajo es hablar con ellas.

# 180_Akiyama
source: Like that one!
es_419: ¡Mira, esa de allí!

# 192_Akiyama
source: ...Aw, some other club got her.
es_419: ... Vaya, parece que otro club se nos adelantó.

# 204_Lame Scout
source: I'm just not cut out for this job.
es_419: ¡Yo no sirvo para este trabajo!

# 216_Akiyama
source: What, quitting already? It's your choice to make, but you're\r being a little hasty, don't you think?
es_419: ¿Ya estás pensando en renunciar? No te detendré, pero\r parece que estás siendo algo apresurado, ¿no?

# 240_Lame Scout
source: It's just that nothing's going right.
es_419: La verdad es que nada me sale bien.

# 252_Lame Scout
source: I call out to some girl and she either glares at me or\r ignores me altogether. I'm starting to get a complex here.
es_419: Cada vez que le hablo a una mujer y ella me mira extraño\r o de plano me ignora... Me pongo nervioso.

# 264_Akiyama
source: It sounds like you talked to a lot of girls. How many leads\r did you get today?
es_419: Vaya, suena como si hubieras hablado con muchas mujeres.\r ¿Hubo suerte con algunas?

# 276_Lame Scout
source: Leads?
es_419: ¿“Suerte”?

# 288_Akiyama
source: C'mon, you know. How many phone numbers did you get? How\r many girls?
es_419: ¡Sabes a qué me refiero! ¿Cuántas te pasaron su número de teléfono?\r ¿Fueron muchas chicas?

# 300_Lame Scout
source: One.
es_419: Solo fue una.

# 312_Akiyama
source: You've got to be kidding! I'll be living off bread crusts\r and water at this rate.
es_419: ¡Tienes que estar de broma! A este ritmo, solo voy a tener\r pan con agua para comer.

# 324_Lame Scout
source: I'm not too happy about it myself, you know. I wish there\r were an easier way to make money.
es_419: ¡Yo tampoco me lo creo! Si tan solo hubiera una forma más fácil\r de ganar dinero.

# 336_Akiyama
source: Well, I think I can understand how you feel... Just how are\r you calling out to these girls anyway?
es_419: Bueno, creo que sé cómo te sientes... ¿Puedes decirme cómo\r le hablabas a las mujeres?

# 348_Lame Scout
source: How? Like, normally. "Hey, wanna be a hostess?" Like that.
es_419: ¿Cómo? Pues, normal: “¡Hola! ¿Te gustaría ser hostess?”.

# 360_Akiyama
source: Hmm. Then what? What if she says she's not interested?
es_419: Hmm, ¿y qué les dices si no están interesadas?

# 372_Lame Scout
source: I say, "Aw, c'mon, why not? Give it a shot."
es_419: Les digo: “Vamos, ¿por qué no? ¡Inténtalo!”

# 384_Akiyama
source: ...I don't blame them for giving you the stink eye.
es_419: ... Creo que ya sé cual es el problema.

# 396_Akiyama
source: Maybe it was fate I saw you here today. I'll give you some\r basic lessons in scouting. Whether you learn anything is up\r to you.
es_419: Parece que el destino nos llamó. Tendré que darte unas clases\r de como ser un cazatalentos.

# 408_Lame Scout
source: Huh? You mean you can scout, boss?
es_419: ¿Eh? ¿Usted sabe cómo ser un cazatalentos, jefe?

# 420_Akiyama
source: What kind of idiot do you take me for? I tried my hand at\r all kinds of hostess club jobs before I came to own one\r myself.
es_419: ¿Por quién me tomas? Trabajé en muchos clubs antes de ser dueño de uno.

# 432_Lame Scout
source: Wow. You sure don't mess around.
es_419: ¡Woah! ¡Usted sí que se lo toma en serio!

# 444_Akiyama
source: Not when it comes to work, anyway; that's the trick to\r getting rich. Now it's time for you to take that first step.\r Come with me.
es_419: Solo si se trata de trabajar, ese es el secreto para hacerse rico.\r Ahora, es tu turno de dar el primer paso. Ven conmigo.

# 480_Lame Scout
source: Aw, do I have to?
es_419: Agh, ¿esto es necesario?

# 492_Akiyama
source: Yep. Now, get movin'!
es_419: Claro que sí. ¡Andando!

# 504_Lame Scout
source: Seriously? What a drag...
es_419: ¿En serio? Qué remedio...
