Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a90003.po
Languages: es_419

# 256_Hana
source: I can't believe I'm going to karaoke with you, Chief...\r I'm so excited. Now, what should I sing?
es_419: No puedo creer que vaya al karaoke contigo, Jefe...\r Estoy tan emocionada. Ahora, ¿qué debería cantar?

# 268_Hana
source: I think I'll try "Raindrops." The lyrics are heartrending, but it's one of my favorite songs.
es_419: Creo que intentaré "Raindrops." La letra es desgarradora, pero es una de mis canciones favoritas.

# 280_Hana
source: Not bad, Chief! I never knew you were so good at cheering people on.
es_419: ¡Nada mal, Jefe! No sabía que eras tan bueno animando.

# 292_Hana
source: Aren't you going to sing? Oh, I know! Why don't we sing a duet!?
es_419: ¿No va a cantar, jefe? ¡Ah, cierto! ¡¿Qué tal si hacemos un dúo?!

# 304_Akiyama
source: A duet, huh? Sure, why not? How about "Pure Love in Kamurocho"?
es_419: ¿Un dúo? Interesante. ¿Qué tal "Pure Love in Kamurocho"?

# 316_Hana
source: Perfect! I can't wait!
es_419: ¡Perfecto! ¡No puedo esperar!

# 328_Akiyama
source: Sorry, not today.
es_419: No, lo siento.

# 340_Hana
source: Really? Oh, all right. Too bad...
es_419: Eh... Entiendo, es una pena.

# 352_Hana
source: Chief... You're breaking my rhythm.
es_419: Jefe... Arruina mi ritmo.

# 364_Akiyama
source: Sorry...
es_419: Lo siento...

# 376_Hana
source: That felt out of this world! I never knew you were so good at cheering people on, Chief!
es_419: ¡Eso se sintió de otro mundo! ¡No sabía que fueras tan bueno animando a la gente, Jefe!

# 388_Hana
source: Aren't you going to sing? Oh, I know! Why don't we sing a duet!?
es_419: ¿No va a cantar, jefe? ¡Ah, cierto! ¡¿Qué tal si hacemos un dúo?!

# 400_Akiyama
source: A duet, huh? Sure, why not? How about "Pure Love in Kamurocho"?
es_419: ¿Un dúo? Interesante. ¿Qué tal "Pure Love in Kamurocho"?

# 412_Hana
source: Perfect! I can't wait!
es_419: ¡Perfecto! ¡No puedo esperar!

# 424_Akiyama
source: Sorry, not today.
es_419: No, lo siento.

# 436_Hana
source: Really? Oh, all right. Too bad...
es_419: Eh... Entiendo, es una pena.

# 448_Hana
source: Hehe... Don't you think we were completely in sync? We were flowing like pros.
es_419: Jeje... ¿No crees que estábamos completamente sincronizados? Fluíamos como profesionales.

# 460_Akiyama
source: Heheh, I guess so.
es_419: Heheh, supongo que sí.

# 472_Hana
source: Chief... Stop getting in my way.
es_419: Jefe... Deje de meterse en mi camino.

# 484_Akiyama
source: Sorry...
es_419: Lo siento...

# 496_Hana
source: That was perfect! I think we could release a CD. <Color:7>♥<Color:Default>
es_419: ¡Eso fue perfecto! Creo que podríamos lanzar un CD. <Color:7>♥<Color:Default>

# 508_Akiyama
source: Heheh, sure.
es_419: Jejeje, claro.

# 520_Hana
source: Sure.
es_419: Claro.

# 532_Hana
source: I'd rather not.
es_419: Preferiría no hacerlo.

# 544_Hana
source: Sure.
es_419: Claro.

# 556_Hana
source: I'd rather not.
es_419: Preferiría no hacerlo.
