Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026041b.po
Languages: es

source: You got <Color:8>Large Curry Take-home Packs<Color:Default>.
es: Has obtenido un <Color:8>pack de curry para llevar<Color:Default>.

source: Matsuya Staff
es: Empleado de Matsuya

# 56_Matsuya Staff
source: Hello, sir.
es: Bienvenido, señor.

# 68_Kiryu
source: I need to get some curry.
es: Quiero pedir un poco de curry.

# 80_Matsuya Staff
source: All right, certainly. What kind would you like?
es: Muy bien, por supuesto. ¿De qué tipo le gustaría?

# 92_Kiryu
source: Can I order it to go? And if you have them, some of those packs of just the sauce would be great.
es: ¿Puedo pedirlo para llevar? Y si tienen, me gustaría unos de esos paquetes de salsa.

# 104_Matsuya Staff
source: How about our Original Curry take-home packs? They are easy to prepare and can be enjoyed in the comfort of your home.
es: ¿Qué le parecen nuestros paquetes del curry original para llevar a casa? Son fáciles de preparar y se pueden disfrutar en la comodidad de su hogar.

# 116_Kiryu
source: Sounds good. Can you get me a big box of them?
es: Suena bien. ¿Tienen de esos pero en tamaño grande?

# 128_Matsuya Staff
source: Certainly. Just a moment, please.
es: Claro. Un momento, por favor.

# 176_Matsuya Staff
source: Here you go, sir.
es: Aqui tiene, señor.

# 212_Kiryu
source: Thanks.
es: Gracias.

# 224_Matsuya Staff
source: Thank you for visiting Matsuya!
es: ¡Gracias por visitar Matsuya!
