Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001d.po
Languages: es_419

# 15960_Akiyama
source: I don't think your personality could change in that short a time.
es_419: No creo que tu personalidad pueda cambiar en tan poco tiempo.

# 15972_Akiyama
source: Maybe what you call nitpicking is a sign that you're looking at things a little more deeply than before.
es_419: Tal vez lo que llamas “buscar defectos” es una señal de que ahora analizas las cosas con más profundidad.

# 15984_Rio
source: Huh?
es_419: Uh, ¿y eso?

# 15996_Akiyama
source: It sounds like you're seeing the deeper meaning behind what people say instead of just taking everything at face value.
es_419: Suena como si estuvieras viendo el significado más profundo detrás de lo que la gente dice en lugar de simplemente tomar todo al pie de la letra.

# 16020_Rio
source: So... It's a good thing?
es_419: ¿Entonces... es algo bueno?

# 16032_Akiyama
source: If you're able to tease them, then it means is that you've got a good understanding of your friends and know how not to upset them.
es_419: Si eres capaz de bromear con ellos sin que se ofendan, significa que los conoces bien y sabes cómo no herir sus sentimientos.

# 16044_Rio
source: I see! You're so mature, Akiyama-san! I'm glad I asked you about it! <Color:7>♥<Color:Default>
es_419: ¡Ya veo! ¡Usted es muy maduro, Akiyama-san! Me alegra haberle preguntado al respecto. <Color:7>♥<Color:Default>

# 16056_Akiyama
source: Heh. You're very welcome.
es_419: Je. No hay de qué.

# 16068_Akiyama
source: You shouldn't worry too much about it.
es_419: No deberías preocuparte demasiado por eso.

# 16080_Rio
source: You think so?
es_419: ¿De verdad lo cree?

# 16092_Akiyama
source: Nobody's perfect. There are worse things than being a little critical of your friends.
es_419: Nadie es perfecto. Hay cosas peores que ser un poco crítica con tus amigos.

# 16104_Rio
source: So you're saying I shouldn't worry about turning mean?
es_419: ¿Entonces está diciendo que no debería preocuparme por volverme mala?

# 16116_Akiyama
source: How should I put this?
es_419: ¿Cómo debería decir esto?

# 16128_Akiyama
source: Nobody ever got rich by having a nice personality, right?
es_419: Nadie se ha hecho rico por tener una personalidad agradable, ¿verdad?

# 16140_Rio
source: Maybe not, but I don't want to have a bad personality, either.
es_419: Tal vez no, pero tampoco quiero tener mala personalidad.

# 16152_Akiyama
source: There's no one correct answer. It entirely depends on the situation, you know?
es_419: No hay una respuesta correcta. Depende totalmente de la situación, ¿sabes?

# 16164_Rio
source: Yes...
es_419: Sí...

# 16176_Rio
source: Hehehe. So I'm planning something right now. Would you like to know what it is?
es_419: Je, je, je. Estoy planeando algo ahora mismo. ¿Le gustaría saber qué es?

# 16188_Akiyama
source: It sounds like you want to tell me.
es_419: Parece que quieres contarmelo.

# 16200_Rio
source: I do!
es_419: ¡Sí!

# 16212_Akiyama
source: Hehe. All right then. Let's hear it.
es_419: Je, je. Muy bien entonces. Escuchémoslo.

# 16224_Rio
source: Are you ready?
es_419: ¿Estás listo?

# 16236_Akiyama
source: It's about your dogs again, isn't it?
es_419: Se trata de tus perros de nuevo, ¿no es así?

# 16248_Rio
source: Yep! Good guess!
es_419: ¡Sip! ¡Buena suposición!

# 16260_Akiyama
source: Heh. So? What's up?
es_419: Je. ¿Así que? ¿Qué pasa?

# 16272_Rio
source: Well, I'm thinking about taking my dogs to the beach!
es_419: Bueno, ¡estoy pensando en llevar a mis perros a la playa!

# 16284_Akiyama
source: The beach, huh?
es_419: La playa, ¿eh?

# 16296_Rio
source: I've always dreamed about running with my dogs on a white, sandy beach.
es_419: Siempre he soñado con correr con mis perros en una playa de arena blanca.

# 16308_Akiyama
source: Oh, is that all? Nothing else?
es_419: Oh, ¿eso es todo? ¿Nada más?

# 16320_Rio
source: Hey, I've wanted to do this for a long time.
es_419: Oiga, he querido hacer esto durante mucho tiempo.

# 16332_Akiyama
source: Maybe so, but...
es_419: Puede ser, pero...

# 16344_Rio
source: Just think of my dogs running as fast as they can on the beach! Tell me that isn't cute!
es_419: ¡Solo piense en mis perros corriendo lo más rápido que puedan en la playa! ¡Digame que eso no es lindo!

# 16380_Akiyama
source: It just seems like a very average dream. I don't think it warrants planning.
es_419: Parece un sueño muy normal. No creo que justifique la planificación.

# 16392_Rio
source: But...
es_419: Pero...

# 16404_Akiyama
source: Just don't let your dogs leave any little "gifts" for the other people on the beach.
es_419: Solo procura que tus perros no dejen “regalitos” para las demás personas en la playa.

# 16416_Rio
source: Hehe! Yeah, guess that's something to watch out for, huh?
es_419: ¡Je, je! Sí, supongo que eso es algo a tener en cuenta, ¿eh?

# 16428_Akiyama
source: You're only taking your dogs?
es_419: ¿Solo llevarás a tus perros?

# 16440_Rio
source: Huh? But all I have are my dogs...
es_419: ¿Eh? Pero todo lo que tengo son mis perros...

# 16452_Akiyama
source: That's not what I meant. You not going with any other people to the beach?
es_419: No me refería a eso. ¿No vas a ir con más gente a la playa?

# 16464_Rio
source: Oh! Are you hinting at something, Akiyama-san?
es_419: ¡Oh! ¿Está insinuando algo, Akiyama-san?

# 16476_Akiyama
source: I was just wondering.
es_419: Solo me da curiosidad.

# 16488_Rio
source: Hehehe. Hmm... Maybe I should invite someone along. But who? Do you have any suggestions, Akiyama-san?
es_419: Je, je, je. Hmm... Quizá debería invitar a alguien. ¿Pero a quién? ¿Tiene alguna sugerencia, Akiyama-san?

# 16500_Akiyama
source: Ho boy...
es_419: Oh, cielos...

# 16512_Akiyama
source: That seems really innocent. I like it. It's like something out of a fairy tale.
es_419: Eso parece muy inocente. Me gusta. Es como algo sacado de un cuento de hadas.

# 16524_Rio
source: Really?
es_419: ¿De verdad?

# 16536_Akiyama
source: Yeah.
es_419: Sí.

# 16548_Rio
source: Yay! My friends keep saying that everybody does that kind of thing, so it's not a big deal, but I knew you'd understand.
es_419: ¡Yay! Mis amigos siguen diciendo que todo el mundo hace ese tipo de cosas, así que no es gran cosa, pero sabía que usted lo entendería.

# 16560_Akiyama
source: Just 'cause everybody else does it doesn't make it bad.
es_419: Que todo el mundo lo haga no significa que esté mal.

# 16572_Akiyama
source: I mean, when people go sightseeing, they usually go to the same places as everybody else. That's because those places are worth seeing, though.
es_419: Quiero decir, cuando la gente hace turismo, normalmente va a los mismos lugares que todos los demás. Pero eso es porque esos lugares valen la pena.

# 16584_Rio
source: That's a nice way to look at it. There's usually a good reason everybody does something, right?
es_419: Esa es una buena manera de verlo. Por lo general, hay una buena razón por la que todos hacen algo, ¿verdad?

# 16596_Akiyama
source: Yeah, exactly. You got it!
es_419: Sí, exactamente. ¡Lo entendiste!

# 16608_Rio
source: Do you want to go with me then, Akiyama-san!? Hehehe.
es_419: ¿Entonces quiere venir conmigo, Akiyama-san!? Je, je, je.

# 16620_Akiyama
source: Heh, I'll think about it.
es_419: Je, me lo pensaré.

# 16632_Rio
source: I can play a whole song now!
es_419: ¡Ahora puedo tocar una canción completa!

# 16644_Akiyama
source: You mean on the guitar?
es_419: ¿Te refieres en la guitarra?

# 16656_Rio
source: Yep yep! It's not a very hard one, but still.
es_419: ¡Sip, sip! No es muy difícil, pero aún así.

# 16668_Akiyama
source: What song is it?
es_419: ¿Qué canción es?

# 16680_Rio
source: Umm... Something Tapclon?
es_419: Umm... ¿Algo Tapclon?

# 16692_Rio
source: No, that's not right. Placton?
es_419: No, eso no es. ¿Placton?

# 16704_Akiyama
source: Uh...
es_419: Eh...

# 16716_Rio
source: What was it again?
es_419: ¿Cómo era?

# 16728_Akiyama
source: How am I supposed to know?
es_419: ¿Cómo se supone que voy a saberlo?

# 16740_Rio
source: Well, it was Placton something.
es_419: Bueno, era algo de Placton.

# 16752_Akiyama
source: You can't remember the first song you learned? Seems like something you should make a note of.
es_419: ¿No puedes recordar la primera canción que aprendiste? Parece algo que deberías haber anotado.

# 16764_Rio
source: But it's a weird name.
es_419: Pero es un nombre extraño.

# 16776_Akiyama
source: I guess...
es_419: Supongo...

# 16788_Rio
source: I was excited to tell you, Akiyama-san, but now...
es_419: Estaba emocionada por contárselo, Akiyama-san, pero ahora...

# 16800_Akiyama
source: Sorry...
es_419: Lo siento...

# 16812_Akiyama
source: Can you sing and play at the same time?
es_419: ¿Puedes cantar y tocar al mismo tiempo?

# 16824_Rio
source: Yes! You should see me holding the guitar and singing! I'm just like a pro!
es_419: ¡Sí! ¡Deberías verme sosteniendo la guitarra y cantando! ¡Soy como una profesional!

# 16836_Akiyama
source: Heh, guess it's time to start planning a camping trip then.
es_419: Je, supongo que es hora de empezar a planear una acampada.

# 16848_Rio
source: Hehe! Please, you're just going to make me nervous!
es_419: ¡Jeje! Por favor, ¡me vas a poner nerviosa!

# 16860_Akiyama
source: You make one mistake, and the mood gets destroyed.
es_419: Cometes un solo error y se arruina el ambiente.

# 16872_Rio
source: That'd be terrible! I have to practice some more first.
es_419: ¡Eso sería terrible! Primero tengo que practicar un poco más.

# 16884_Akiyama
source: Good plan.
es_419: Buen plan.

# 16896_Akiyama
source: I'd like to hear it sometime.
es_419: Me gustaría escucharla alguna vez.

# 16908_Rio
source: Okay! Oh, but I might get nervous from being watched. I might not play that well...
es_419: ¡Está bien! Oh, pero puede que me ponga nerviosa si me miran. Tal vez no toque tan bien...

# 16920_Akiyama
source: Then you should practice playing in front of folks. I wouldn't mind helping you with that.
es_419: Entonces deberías practicar tocando frente a otras personas. No me importaría ayudarte con eso.

# 16932_Rio
source: Um, Akiyama-san, that's a little... pervy! <Color:7>♥<Color:Default>
es_419: Um, Akiyama-san, eso suena un poco... ¡Pervertido! <Color:7>♥<Color:Default>

# 16944_Akiyama
source: Not at all. I just want to help you improve.
es_419: Para nada. Solo quiero ayudarte a mejorar.

# 16956_Rio
source: Akiyama-san, you silver-tongued devil, you! Hehe!
es_419: ¡Akiyama-san, tu diablo de lengua plateada! ¡Je, je!

# 16968_Rio
source: So I've got a date tomorrow!
es_419: ¡Tengo una cita mañana!

# 16980_Akiyama
source: A... date?
es_419: ¿Una... cita?

# 16992_Rio
source: Yep! A date with my mom!
es_419: ¡Sip! ¡Una cita con mi mamá!

# 17004_Akiyama
source: Oh, that's what you meant! Don't do that to me...
es_419: Ah, ¡a eso te referías! No me asustes así...

# 17016_Rio
source: Hehehe! Scared you, huh?
es_419: ¡Je, je, je! Te asusté, ¿eh?

# 17028_Akiyama
source: Heh. So, where are you going?
es_419: Je. Entonces, ¿a dónde van a ir?

# 17040_Rio
source: I thought I'd take her to a play she's been wanting to see for a while.
es_419: Pensé llevarla a ver una obra que ha querido ver desde hace tiempo.

# 17052_Akiyama
source: Sounds like you and your mom are pretty close. Do you hang out a lot?
es_419: Parece que tú y tu mamá son muy cercanas. ¿Pasan mucho tiempo juntas?

# 17064_Rio
source: Not really.
es_419: En realidad, no.

# 17076_Rio
source: Actually, I ran away from home once when I was in high school.
es_419: En realidad, una vez me escapé de casa cuando estaba en la secundaria.

# 17088_Akiyama
source: Wow. Why?
es_419: Wow. ¿Por qué?

# 17100_Rio
source: They were forcing me to go to this cram school for civil servant stuff...
es_419: Me obligaban a ir a esta academia para cosas de funcionarios públicos...

# 17112_Akiyama
source: Wait, they have that kind of cram school?
es_419: Espera, ¿existen ese tipo de academias?

# 17124_Rio
source: Yes, and it's not easy.
es_419: Sí, y no es fácil.

# 17136_Akiyama
source: Huh. I see...
es_419: Hmm… ya veo...

# 17148_Rio
source: I wanted to go to college instead, though. My mom and I got into a huge fight over it.
es_419: Pero yo quería ir a la universidad. Mi mamá y yo tuvimos una gran discusión por eso.

# 17160_Akiyama
source: Then you ran away.
es_419: Y entonces te escapaste.

# 17172_Rio
source: Yeah...
es_419: Sí...

# 17184_Akiyama
source: How long did you run away for? Three days or something?
es_419: ¿Por cuánto tiempo? ¿Tres días o algo así?

# 17196_Rio
source: Um... More like one night.
es_419: Eh… más bien una sola noche.

# 17208_Akiyama
source: That's not very long at all.
es_419: Eso no es mucho.

# 17220_Rio
source: Hahaha! No, but it seemed like a big deal at the time.
es_419: Ja, ja, ja! No, pero en ese momento me pareció un gran problema.

# 17232_Rio
source: And they found me almost immediately.
es_419: Y me encontraron casi de inmediato.

# 17244_Akiyama
source: Hahaha. That's pretty cute.
es_419: Jajaja. Eso es bastante tierno.

# 17256_Rio
source: Hehe. Well, my mom's pretty strict, so I was really afraid of what she'd say.
es_419: Jeje. Bueno, mi mamá es bastante estricta, así que tenía mucho miedo de lo que me fuera a decir.

# 17268_Akiyama
source: Heh. So then what happened?
es_419: Je. ¿Y entonces qué pasó?

# 17280_Rio
source: Oh, we made up. But the thing I remember most is how nice my mother was to me at the time. It was the nicest she'd ever been.
es_419: Pues nos reconciliamos. Pero lo que más recuerdo es lo amable que fue conmigo en ese momento. Fue la vez que más amable ha sido.

# 17292_Rio
source: Thinking back now, I can see how great a mother she really is.
es_419: Ahora que lo pienso, puedo ver la buena madre que es realmente.

# 17304_Akiyama
source: Yeah.
es_419: Sí.

# 17316_Rio
source: I gave her so much to be worried about. I kinda want to make it up to her now.
es_419: Le di muchas razones para preocuparse. Ahora quiero compensárselo un poco.

# 17328_Akiyama
source: So you asked her on a "date." I'm sure she'll enjoy it.
es_419: Así que la invitaste a una “cita”. Estoy seguro de que la disfrutará.

# 17340_Rio
source: Yes, I hope so!
es_419: ¡Sí, eso espero!

# 17352_Akiyama
source: I can understand how you must've felt.
es_419: Puedo entender cómo te sentiste.

# 17364_Rio
source: Did you ever run away from home, Akiyama-san?
es_419: ¿Alguna vez se escapo de casa, Akiyama-san?

# 17376_Akiyama
source: Sort of. I caused my share of trouble. Your parents must've been pretty mad.
es_419: Más o menos. Me metí en mis buenos líos. Tus padres debieron de enfadarse bastante.

# 17388_Rio
source: They were furious!
es_419: ¡Estaban furiosos!

# 17400_Rio
source: We made up, though. Then my mom started being really nice to me.
es_419: Sin embargo, nos reconciliamos. Entonces mi mamá comenzó a ser muy amable conmigo.

# 17412_Rio
source: She was completely different. Like, way kinder. She'd been so strict before!
es_419: Era completamente diferente. Mucho más cariñosa. ¡Antes había sido tan estricta!

# 17424_Akiyama
source: I see.
es_419: Ya veo.

# 17436_Rio
source: For the first time in my life, I could really tell how much she loved me.
es_419: Por primera vez en mi vida, pude darme cuenta de cuánto me quería.

# 17448_Akiyama
source: Well, you can give back to her tomorrow with your "date" then.
es_419: Bueno, entonces mañana podrás compensarla con tu "cita".

# 17460_Rio
source: I will!
es_419: ¡Lo prometo!

# 17472_Akiyama
source: Your mom must've been worried about you.
es_419: Tu madre debió preocuparse mucho por ti.

# 17484_Rio
source: Yes... She was the one giving serious thought about my future, but then I ran away and got her even more worried.
es_419: Sí... Ella era la que se preocupaba seriamente por mi futuro, pero luego yo huí y la preocupé aún más.

# 17496_Rio
source: I was such a child back then.
es_419: Era tan inmadura en aquel entonces.

# 17508_Akiyama
source: Heh. You'll always be a child to your mother, though.
es_419: Je. Aunque para tu madre siempre serás una niña.

# 17520_Rio
source: That's probably very true.
es_419: Eso es probablemente muy cierto.

# 17532_Akiyama
source: So you asked her on a "date" to try and make up for that?
es_419: ¿Así que le pediste una "cita" para tratar de compensar eso?

# 17544_Rio
source: Yep! I hope she has fun.
es_419: ¡Sip! Espero que se divierta.

# 17556_Akiyama
source: I'm sure she will.
es_419: Estoy seguro de que lo hará.

# 17568_Rio
source: You asked a while ago about the kind of men I like, right?
es_419: Hace un tiempo me preguntó qué tipo de hombres me gustan, ¿verdad?

# 17580_Akiyama
source: Yeah... I think I did ask you that.
es_419: Sí... Creo que te pregunté eso.

# 17592_Rio
source: But I never asked what kind of girls you like.
es_419: Pero yo nunca le pregunté qué tipo de chicas le gustan a usted.

# 17604_Akiyama
source: Are you sure you want to ask that?
es_419: ¿Estás segura de que quieres saber eso?

# 17616_Rio
source: What!? Am I not your type?
es_419: ¿¡Qué!? ¿Acaso no soy su tipo?

# 17628_Akiyama
source: Hehe. I'm kidding.
es_419: Jeje. Estoy bromeando.

# 17640_Rio
source: Oh! Don't scare me like that.
es_419: ¡Oh! No me asuste así.

# 17652_Akiyama
source: I like girls with pretty eyes. Eyes I can get lost in.
es_419: Me gustan las chicas con ojos bonitos. Ojos en los que pueda perderme.

# 17664_Rio
source: What about my eyes?
es_419: ¿Y qué hay de mis ojos?

# 17676_Akiyama
source: Your eyes are pretty.
es_419: Tus ojos son bonitos.

# 17688_Rio
source: Aren't they too small?
es_419: ¿No son demasiado pequeños?

# 17700_Akiyama
source: Not at all. Do you think they're small?
es_419: Para nada. ¿Tú crees que son pequeños?

# 17712_Rio
source: Yes... Not freakishly so, but I do think they're smaller than they should be.
es_419: Sí... No es que sean extrañamente pequeños, pero sí creo que son más pequeños de lo que deberían ser.

# 17724_Akiyama
source: Hmm... You have a petite face though, so they're perfectly balanced in size.
es_419: Hmm... Sin embargo, tienes una cara pequeña, por lo que están perfectamente equilibrados en tamaño.

# 17736_Rio
source: Really?
es_419: ¿De verdad?

# 17748_Akiyama
source: Really. I think they're beautiful.
es_419: De verdad. Creo que son preciosos.

# 17760_Rio
source: Hehe. Thank you. That makes me happy!
es_419: Jeje. Gracias. ¡Eso me hace feliz!

# 17772_Akiyama
source: I like girls with curves in the right places. You know, an hourglass figure.
es_419: Me gustan las chicas con curvas en los sitios adecuados. Ya sabes, una figura de reloj de arena.

# 17796_Akiyama
source: Something wrong?
es_419: ¿Todo bien?

# 17808_Rio
source: You were sort of staring off into space when you said that. Who were you thinking about?
es_419: Se quedó mirando al vacío cuando dijo eso. ¿En quién estaba pensando?

# 17820_Akiyama
source: Um...
es_419: Em...

# 17832_Rio
source: I haven't got a very womanly figure. Ugh, this sucks...
es_419: Yo no tengo una figura muy femenina. Uf, esto apesta...

# 17844_Akiyama
source: I was just talking in general terms. A girl's appearance isn't that important. Uh...
es_419: Solo hablaba en términos generales. La apariencia de una chica no es tan importante. Eh...

# 17868_Akiyama
source: Maybe we should change the subject.
es_419: Quizás deberíamos cambiar el tema.

# 17880_Akiyama
source: I'm looking at my type of girl right now.
es_419: Estoy mirando mi tipo de chica en este momento.

# 17892_Rio
source: Hehehe! You always know the right thing to say, Akiyama-san!
es_419: ¡Je, je, je! ¡Siempre sabe qué decir, Akiyama-san!

# 17904_Akiyama
source: Well, it's the truth.
es_419: Bueno, es la verdad.

# 17916_Rio
source: That makes me happy to hear!
es_419: ¡Me alegra oír eso!

# 17928_Akiyama
source: Hehehe.
es_419: Je, je, je.

# 17940_Rio
source: Oh, but...
es_419: Oh, pero...

# 17952_Rio
source: I have the feeling I'm not the only girl you've said that to.
es_419: Tengo la sensación de que no soy la única a la que le ha dicho eso.

# 17964_Akiyama
source: No, you're the first! I swear.
es_419: No, tu eres la primera. Lo juro.

# 17976_Rio
source: I believe you even less now.
es_419: Ahora le creo mucho menos.

# 18000_Rio
source: Hehehe. Akiyama-saaan. <Color:7>♥<Color:Default>
es_419: Je,je,je. Akiyama‑saaaan. <Color:7>♥<Color:Default>

# 18012_Akiyama
source: Don't say anything. I'm gonna try and guess what you're going to say.
es_419: No digas nada. Voy a tratar de adivinar lo que vas a decir.

# 18024_Rio
source: Huh?
es_419: Uh, ¿y eso?

# 18036_Akiyama
source: It's something to do with love, right?
es_419: Es algo que tiene que ver con el amor, ¿verdad?

# 18048_Rio
source: That's right! How'd you guess?
es_419: ¡Así es! ¿Cómo lo adivinó?

# 18060_Akiyama
source: Huh? Seriously?
es_419: ¿Eh? ¿En serio?

# 18072_Rio
source: Hehehe. ♪
es_419: Je, je, je. ♪

# 18084_Akiyama
source: All right then! So what did you want to talk about?
es_419: ¡Muy bien, entonces! ¿De qué querías hablar?

# 18096_Rio
source: Um... There's someone I really like...
es_419: Em… Hay alguien que me gusta mucho...

# 18108_Rio
source: He's more mature than I am, and he might not feel the same way back.
es_419: Es más maduro que yo, y puede que no sienta lo mismo por mí.

# 18120_Akiyama
source: Uh-huh.
es_419: Ajá.

# 18132_Rio
source: So... How should I put this?
es_419: Entonces... ¿Cómo debería decir esto?

# 18144_Rio
source: Is it okay for me to fall in love with this person?
es_419: ¿Está bien que me enamore de esta persona?

# 18156_Akiyama
source: This isn't really my kind of topic.
es_419: Este no es realmente mi tipo de tema.

# 18168_Rio
source: Oh, really?
es_419: ¿En serio?

# 18180_Akiyama
source: Well, I just don't want to talk about this kinda thing.
es_419: Bueno, simplemente no me gusta hablar de estas cosas.

# 18192_Rio
source: Why not?
es_419: ¿Por qué no?

# 18204_Akiyama
source: I'm not a high school girl. I don't enjoy gossiping about love.
es_419: No soy una chica de secundaria. No me gusta chismosear sobre el amor.

# 18216_Rio
source: Are you... Are you blushing?
es_419: ¿Está… está sonrojadose?

# 18228_Akiyama
source: No! A cool guy like me doesn't blush over something like that!
es_419: ¡No! ¡Un tipo genial como yo no se sonroja por cosas así!

# 18240_Rio
source: Hmm... You're acting kinda suspicious.
es_419: Hmm… Está actuando un poco sospechoso.

# 18252_Akiyama
source: I'm telling the truth!
es_419: ¡No es mentira!

# 18264_Rio
source: Hehe. You're right. You're not like a high school girl. You're more like a grade-schooler.
es_419: Jeje. Tiene razón, usted no es como una chica de instituto. Es más bien como un niño de primaria.

# 18276_Akiyama
source: Hey!
es_419: ¡Oye!

# 18288_Akiyama
source: Is this a trap?
es_419: ¿Esto es una trampa?

# 18300_Rio
source: What?
es_419: ¿Qué?

# 18312_Akiyama
source: You said that to try and find out how I feel about you, didn't you?
es_419: Dijiste eso para intentar averiguar lo que siento por ti, ¿verdad?

# 18324_Rio
source: Well... Yeah... So?
es_419: Bueno… sí… ¿y qué?

# 18336_Akiyama
source: Heh. That's a pretty common tactic.
es_419: Je. Esa es una táctica bastante común.

# 18360_Akiyama
source: Huh?
es_419: Uh, ¿y eso?

# 18372_Rio
source: You've totally ruined the mood now!
es_419: ¡Ahora ha arruinado completamente el ambiente!

# 18384_Akiyama
source: Sorry...
es_419: Lo siento...

# 18396_Akiyama
source: Of course it's okay!
es_419: ¡Claro que está bien!

# 18408_Rio
source: You don't beat around the bush, do you, Akiyama-san? Hehe.
es_419: No se anda con rodeos, ¿eh, Akiyama-san? Je, je.

# 18420_Akiyama
source: Huh? You are talking about me, right?
es_419: ¿Eh? Estás hablando de mí… ¿verdad?

# 18432_Rio
source: Hehehe! You're so funny, Akiyama-san!
es_419: ¡Je, je, je! ¡Usted es tan gracioso, Akiyama-san!
