Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002603a9.po
Languages: es

source: Rabble Rouser
es: Agitador

source: Suited Gentleman
es: Caballero Trajeado

source: Common Thug
es: Matón Común

source: Suited Woman
es: Mujer Trajeada

# 128_Rabble Rouser
source: What are you gonna do, spew another long-winded speech?\r Just give it up already.
es: ¿Qué vas a hacer, soltar otro largo sermón?\r Ríndete ya.

# 140_Suited Gentleman
source: Enough already! Your idle threats don't intimidate me.
es: ¡Basta ya! Tus amenazas vacías no me intimidan.

# 152_Rabble Rouser
source: That was me asking nicely. You won't like not-so-nice.
es: Yo lo pedí amablemente. Pero habrá otros que no serán amables.

# 164_Saejima
source: Hey, c'mon. What're ya doing?
es: Vamos. ¿Qué tratas de hacer?

# 176_Rabble Rouser
source: Uh-oh, here comes trouble. Look, Numai-san, take my advice\r and pack it in for today. Got it?
es: Oh-oh, huele a problemas. Mira, Numai, hazme un favor, y\r déjalo ya por hoy. ¿Entendiste?

# 188_Common Thug
source: You never know when these political extremists will snap,\r maybe even take down an innocent bystander or two...
es: Nunca se sabe cuándo estos políticos extremistas vayan a estallar,\r tal vez incluso acabarán con inocentes...

# 200_Numai
source: Why, I...
es: ¿Por qué?...

# 296_Saejima
source: Friggin' kids these days... You alright?
es: Estos mocosos de hoy en día... ¿Te encuentras bien?

# 308_Numai
source: Yes, I think so. Thank you very much. You're a lifesaver.
es: Sí, eso creo. Muchísimas gracias. Eres mi salvador.

# 320_?
source: Sir!
es: ¡Señor!

# 332_Suited Woman
source: Sir, are you all right!?
es: ¿¡Señor, se encuentra bien!?

# 344_Suited Woman
source: Another hired thug? We've had enough of your interference!
es: ¿Otro matón a sueldo? ¡Ya estamos cansados de que interfieran!

# 356_Saejima
source: What're ya talkin' about?
es: ¿De qué está hablando?

# 368_Numai
source: No, Hirauchi-kun, on the contrary! This man was helping me.
es: ¡No, Hirauchi-kun, al contrario! Este hombre me ayudó.

# 464_Saejima
source: So you're a politician, huh?
es: Conque eres un político, ¿eh?

# 476_Numai
source: My name's Numai. I deeply apologize for my aide's gross misunderstanding.
es: Me llamo Numai. Me disculpo profundamente por el malentendido causado por mi ayudante.

# 488_Hirauchi
source: Please forgive me.
es: Por favor, discúlpeme.

# 500_Saejima
source: It's alright. I know I don't much look like the average upstandin' citizen.
es: Está todo bien. Sé que mi apariencia no ayuda mucho.

# 512_Saejima
source: Does that kid come by here just to heckle ya?
es: ¿Ese niño viene por aquí solo para molestar?

# 524_Numai
source: Yes. This part of Kamurocho is under my electoral district.
es: Sí. Esta parte de Kamurocho está dentro de mi distrito electoral.

# 536_Numai
source: I've been giving public speeches here, but lately it seems I've been attracting the wrong kind of attention.
es: He estado dando discursos públicos aquí, pero últimamente parece que he estado atrayendo la atención de indeseables.

# 548_Hirauchi
source: It's a conspiracy!
es: ¡Es una conspiración!

# 560_Hirauchi
source: A rival has been sending these hired protesters after you.
es: Un rival ha estado enviando a estos manifestantes a sueldo tras de ti.

# 572_Numai
source: Hirauchi-kun! I won't have you spreading baseless rumors\r about a respected political opponent.
es: ¡Hirauchi-kun! No toleraré que difundas rumores infundados\r sobre un respetado oponente político.

# 584_Hirauchi
source: But, sir－!
es: ¡Pero, señor - !

# 596_?
source: Well, well, well. If it isn't Numai-san.
es: Vaya, vaya, vaya. Sí es nada más y nada menos que Numai-san.

# 608_Numai
source: Oh. Hello, Shirakawa-sensei.
es: Oh. Hola, Shirakawa-sensei.

# 620_Shirakawa
source: Are you speaking here today? You certainly do work hard...\r or do you hardly work? Haha! I kid, I kid.
es: ¿Darás un discurso? Veo que trabajas muy duro...\r ¡Tan duro que estas temblando! ¡Ja, ja! Solo bromeo.

# 632_Numai
source: Without the strong constituency you enjoy, Shirakawa-san,\r I have to focus on more grassroots efforts.
es: Sin el fuerte electorado del que usted disfruta, Shirakawa-san,\r Yo debo centrarme en cuestiones más ordinarias.

# 644_Shirakawa
source: That's just fine. When I was younger, I worked my way up by doing the same. But, you know...
es: Eso está muy bien. Cuando era más joven, me abrí camino haciendo lo mismo. Pero, ya sabes...

# 656_Shirakawa
source: Youngsters these days have no stomach for real debate. If you try to make too many waves, the rabble will have it out for you.
es: Los jóvenes de hoy en día no aguantan un debate de verdad. Si intentas hacer demasiados movimientos, la chusma se enfada contigo.

# 668_Shirakawa
source: One wrong word could spell the end of your political career.
es: Una palabra equivocada puede significar el fin de tu carrera.

# 680_Numai
source: I suppose...
es: Supongo que sí...

# 692_Shirakawa
source: Well, I'm sure you still have a bright future ahead. Do your best and the wheels of democracy will turn just fine. Take care, now...
es: Seguro que aún te queda un brillante futuro por delante. Haz lo mejor que puedas y las ruedas de la democracia girarán bien. Cuídese...

# 716_Hirauchi
source: See? I just know he's behind this! How many times have I told you as much?
es: ¿Lo ves? ¡Sé que él está detrás de esto! ¿Cuántas veces te lo tengo que decir?

# 728_Saejima
source: Who was that windbag?
es: ¿Quién era ese charlatán?

# 740_Hirauchi
source: Councilman Masumi Shirakawa. Numai-sensei will be going head to head against him in the next election into the Diet!
es: Concejal Masumi Shirakawa. Numai-sensei se enfrentará a él en las próximas elecciones.

# 752_Numai
source: Please, Hirauchi-kun, don't go accusing Shirakawa-sensei without proof! I'm sure he'd never even consider doing such a thing.
es: ¡Por favor, Hirauchi-kun, no vayas acusando a Shirakawa-sensei sin pruebas! Estoy seguro de que él nunca consideraría hacer tal cosa.

# 764_Saejima
source: Ya really trust that Shirakawa guy, huh?
es: Realmente confías en ese Shirakawa, ¿eh?

# 776_Numai
source: Why, I idolize Shirakawa-sensei. He entered politics at a young age and has accomplished a great deal since then.
es: Yo idolatro a Shirakawa-sensei. Entró en la política desde muy joven y ha conseguido mucho desde entonces.

# 788_Numai
source: He and I may be political rivals, but I can't even imagine him doing anything so underhanded.
es: Puede que él y yo seamos rivales políticos, pero no me lo imagino haciendo algo tan corrupto.

# 800_Hirauchi
source: Sensei...
es: Señor...

# 812_Hirauchi
source: Why give campaign speeches if they're going to keep causing all this trouble?
es: ¿Para qué dar discursos de campaña si van a seguir causando todos estos problemas?

# 824_Saejima
source: (Sounds like they're bein' harassed by some hired thugs.)
es: (Parece que están siendo acosados por matones a sueldo.)

# 836_Saejima
source: Must be rough, but try not to let a few punks bring ya down. Welp, good luck out there.
es: Debe ser duro, pero no dejen que un par de payasos los \r desanimen. Bueno, buena suerte.

# 848_Numai
source: Thank you very much! As long as I have even a single supporter, I'll keep fighting to be the people's politician!
es: ¡Muchísimas gracias! ¡Mientras tenga un solo simpatizante \r seguiré luchando por ser el político del pueblo!

# 920_Saejima
source: I'll be your lookout, if ya like.
es: Puedo ser tu vigía, si quieres.

# 932_Numai
source: Oh, but I couldn't impose on you like that.
es: Oh, pero no puedo obligarte hacer algo así.

# 944_Saejima
source: I just wanna lend a helpin' hand to a guy who could use one.
es: Solo quiero echar una mano a alguien que podría necesitarla.

# 956_Numai
source: Really? Well, if you don't mind, then I'd appreciate it.
es: ¿De verdad? Bueno, si no te molesta, lo agradecería.

# 968_Numai
source: But please, try not to do anything too rash...
es: Pero por favor, intenta no hacer algo muy precipitado...

# 992_Rabble Rouser
source: Good luck out there.
es: Buena suerte con eso.

# 1004_Rabble Rouser
source: I'll be your lookout.
es: Seré tu vigía.
