Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009037f.po
Languages: es

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

# 84_Kiryu
source: Sorry to keep you waiting.
es: Lamento hacerle esperar.

# 96_Takashi
source: There you are, Kiryu-san! So? What did you find out about\r my father?
es: ¡Aquí está, Kiryu-san! ¿Entonces? ¿Qué descubrió sobre\r mi padre?

# 108_Kiryu
source: Everything you want to know should be inside this bouquet.
es: Todo lo que debes saber está en este ramo de flores.

# 144_Takashi
source: I guess it's on this card, then.
es: ¿Esta tarjeta, verdad? A ver...

# 156_Takashi
source: Let's see...
es: Veamos...

# 168_Takashi
source: Huh!? No way...
es: ¿Eh? ¡No puede ser...!

# 192_Takashi
source: This says... my father's dead. That can't be true, can it?
es: Esto dice... que mi padre está muerto. ¿Eso no puede ser cierto, verdad?

# 204_Kiryu
source: Huh? What are you talking about?
es: ¿Eh? ¿De qué estás hablando?

# 216_Takashi
source: Look! It says so right here on this card!
es: ¡Mira! ¡Lo dice aquí en la tarjeta!

# 228_Kiryu
source: I can't believe it...
es: No puede ser...

# 240_Kiryu
source: (What is the Florist thinking?)
es: (¿Qué es lo que pretende el Florista?).

# 252_Takashi
source: I guess it's enough knowing he and my mom are out there\r somewhere, watching over me and Kyoka.
es: Creo que me basta con saber que ellos, mi mamá y él, están en\r algún lado, protegiéndonos a Kyoka y a mí.

# 264_Kiryu
source: I'm sorry, Takashi.
es: Takashi...

# 288_Takashi
source: ...Huh?
es: ... ¿Eh?

# 300_Kiryu
source: What is it?
es: ¿Qué cosa?

# 312_Takashi
source: These flowers! Aren't these...?
es: ¡Estas flores! ¿Acaso son...?

# 324_Takashi
source: Yeah, they are! They're definitely the same flowers!
es: ¡Sí, lo son! ¡Definitivamente son las mismas flores!

# 336_Kiryu
source: What are you talking about?
es: ¿A qué te refieres?

# 348_Takashi
source: Every year on the anniversary of my mom's death, someone\r leaves a massive bouquet of flowers at her grave. These are\r the same kind, I'm sure of it!
es: Todos los años, en el aniversario de la muerte de mi madre,\r alguien deja flores en su tumba... ¡Y son exactamente las\r mismas que estas!

# 360_Takashi
source: Whoever has been leaving them is always gone by the time I\r get there, so I've never known who it was.
es: Siempre estaban allí antes de que yo llegara a visitar la tumba.\r Siempre me he preguntado quién las deja ahí...

# 372_Kiryu
source: Hm...
es: Mm...

# 384_Takashi
source: And, well... when she was alive, my mom loved these flowers.
es: Y, bueno... Estas flores eran las favoritas de mi madre.

# 396_Takashi
source: She once told me how she used to have a garden full of them\r at home, when she and my dad still lived together.
es: Ella me contó una vez que solía tener un jardín lleno de ellas\r en casa, cuando ella y mi padre todavía vivían juntos.

# 408_Takashi
source: I was just a baby at the time... but she said she loved that garden more than anything.
es: Cuidar del jardín era uno de los pasatiempos de mi madre.

# 420_Kiryu
source: Guess this is a pretty important flower, then.
es: Entonces, estas deben ser unas flores muy importantes.

# 432_Takashi
source: Hey, Kiryu-san?
es: ¿Oye, Kiryu-san?

# 444_Kiryu
source: Hm?
es: ¿Mm?

# 456_Takashi
source: The Florist's the one who gave you these flowers, right? Why\r do you think he did that?
es: ¿Fue el Florista quien le dio estas flores? ¿Por qué cree\r que lo hizo?

# 468_Kiryu
source: Couldn't tell you. All I really know about the guy is that\r he's an information dealer. Everything else is shrouded in\r mystery.
es: No lo sé... Lo único que sé es que él es un informante legendario\r de identidad desconocida y...

# 480_Kiryu
source: Though there's one other thing I know. As tough as he looks,\r he has a soft spot for that one type of flower.
es: A pesar de su apariencia, parece que le gustan mucho esas flores...\r eso es todo lo que sé.

# 504_Takashi
source: Hm... I see! I think I get it now!
es: Mm... ¡Ya veo! ¡Ahora lo entiendo!

# 516_Takashi
source: Thanks for everything, Kiryu-san. If you wouldn't mind,\r I'd love for you to attend the wedding.
es: Kiryu-san, realmente le agradezco por todo. Si le parece bien,\r ¡me encantaría que asistiera a mi boda!

# 528_Kiryu
source: I might just take you up on that. In the meantime, be good\r to Kyoka... and your dad, too.
es: Puede que sí acepte. Y mientras tanto, sé bueno con Kyoka...\r y con tu padre también.

# 540_Takashi
source: I will!
es: ¡Lo prometo!

# 600_Kiryu
source: Heh, looks like the truth still came out in the end...
es: Je, parece que al final la verdad salió a la luz...
