Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c01f6.po
Languages: es_419

# 392_Tanimura
source: Ever heard of 777 Town?
es_419: ¿Alguna vez escuchaste hablar del 777 Town?

# 404_Chihiro
source: 777 Town? What's that?
es_419: ¿777 Town? ¿Y eso qué es?

# 416_Tanimura
source: It's a game for your computer or cell phone. It lets you play pachinko and slots anytime and anywhere you want.
es_419: Es un juego para el teléfono y la computadora. Te permite jugar al pachinko y a las tragamonedas en cualquier momento y lugar donde sea que estés.

# 428_Chihiro
source: Wow, sounds fun! I've always wanted to try my hand at pachinko.
es_419: ¡Guau, parece divertido! Siempre quise probar mi suerte en el pachinko.

# 440_Chihiro
source: And playing on my cell means I wouldn't have to go to the actual parlor. Pretty neat.
es_419: Y jugarlo en mi teléfono significa que no tendría que caminar todo el trayecto hasta el salón real. Suena genial.

# 452_Tanimura
source: If you have questions, you know who to ask.
es_419: Si tienes alguna pregunta, ya sabes a quién hacérselas.

# 464_Tanimura
source: Ever heard of Amoebatar?
es_419: ¿Ya sabes sobre Amoebatar?

# 476_Chihiro
source: Yep! I'm on it. I made an avatar that looks just like me. I use it to chat and play games.
es_419: ¡Sí! Estoy al tanto. Me hice un avatar que se ve igual a mí. Lo uso para chatear y jugar algunos juegos.

# 488_Tanimura
source: Oh yeah?
es_419: Ah, ¿sí?

# 500_Chihiro
source: Yeah! Let me know the next time you're on.
es_419: ¡Sí! Avíseme la próxima vez que se conecte.

# 512_Tanimura
source: Sure thing.
es_419: Claro.

# 524_Tanimura
source: Hear about the ghost in the underground mall?
es_419: ¿Escuchaste sobre el fantasma que hay en el centro comercial subterráneo?

# 536_Chihiro
source: A ghost!? Really?
es_419: ¡¿Un fantasma?! ¿Qué? ¿De verdad?

# 548_Tanimura
source: Yeah. When they were building the mall, a construction worker died in an accident.
es_419: Sí. Dicen que cuando construían el centro comercial, uno de los que trabajaban en la obra murió en un accidente.

# 560_Tanimura
source: Now, night after night, his ghost appears to wander the empty mall.
es_419: Y ahora, cada noche, su fantasma deambula por ese vacío centro comercial.

# 572_Chihiro
source: Wow, crazy! I'd love to meet a ghost!
es_419: ¡Guau, qué locura! ¡Me encantaría ver a un fantasma!

# 584_Chihiro
source: I'll scope the place out tonight!
es_419: ¡Esta noche iré a explorar ese lugar!

# 596_Tanimura
source: Hear about the footbaths at Yunosono Hot Springs? You don't take off your clothes, so men and women can go in together.
es_419: ¿Escuchaste sobre los baños de pies termales de Yunosono? No te quitas la ropa, por lo que hombres y mujeres pueden entrar juntos.

# 608_Chihiro
source: Oh? I already take footbaths. I fill the tub with just a bit of water and let my feet soak.
es_419: ¿Mm? Ya me hago baño de pies. Lleno la bañera con un poco de agua y solo dejo que mis pies se remojen.

# 620_Tanimura
source: Oh yeah?
es_419: Ya veo.

# 632_Chihiro
source: Yeah. Kabuki requires you to use every part of your body, so circulation is important.
es_419: Sí. El kabuki requiere que use cada parte del cuerpo, por lo que tener buena circulación es importante.

# 644_Tanimura
source: Wow, impressive.
es_419: Vaya, impresionante.

# 656_Tanimura
source: Golf is starting to get pretty popular. A lot of couples go on golf dates nowadays.
es_419: El golf se está volviendo muy popular últimamente. Hoy en día muchas parejas tienen citas en el golf.

# 668_Chihiro
source: Golf? I don't have much experience with that.
es_419: ¿Golf? No tengo mucha idea de como se juega.

# 680_Tanimura
source: I can show you how to play. The course is just a taxi ride away.
es_419: Puedo enseñarte. El campo de golf está solo a un pequeño viaje en taxi.

# 692_Chihiro
source: Really? I'll take you up on that offer, then.
es_419: ¿De verdad? Entonces, aceptaré su oferta.

# 704_Tanimura
source: Do you order liver when you go out for yakiniku? They say liver's got arachidonic acid, which reverses aging in the brain.
es_419: ¿Ordenas hígado cuando sales a comer yakiniku? Dicen que tiene ácido araquidónico, el cual ayuda a revertir el envejecimiento cerebral.

# 716_Chihiro
source: Wow, really? I don't eat that much liver.
es_419: Guau, ¿de verdad? No suelo comer hígado.

# 728_Tanimura
source: They say it improves your memory. Might come in handy for memorizing your lines.
es_419: También dicen que mejora la memoria. Podría serte útil para memorizar tus líneas.

# 740_Chihiro
source: That would be handy. I'll try eating some, then.
es_419: Eso me vendría bien. Intentaré comerlos más.

# 752_Tanimura
source: Did you know pole dancing is great for working out?
es_419: ¿Sabías que el pole dance es genial para hacer ejercicio?

# 764_Chihiro
source: I know! It's good for your figure, just like aerobics. I'm interested in it myself.
es_419: ¡Sí! Es muy bueno para el cuerpo, al igual que el aerobic. A mí me llama mucho la atención.

# 776_Tanimura
source: I thought you were supposed to get naked for pole dancing, but I guess you don't have to...
es_419: Yo pensaba que había que desnudarse para hacer pole dance, pero parece que no es necesario...

# 788_Chihiro
source: Hehe. Maybe you should try it yourself.
es_419: Je, je. Quizá debería intentarlo usted mismo.

# 800_Tanimura
source: I'll pass.
es_419: Mejor no.

# 812_Tanimura
source: Sweet sake is all the rage now. Women order it all the time when eating over at Sushi Gin.
es_419: El sake dulce ahora está de moda. Las mujeres lo suelen ordenar todo el tiempo en el Sushi Gin.

# 824_Chihiro
source: Wow, there's a sweet kind of sake? I wonder if I could drink it...
es_419: Oh, ¿existe el sake dulce? Me pregunto si podría beberlo...

# 836_Tanimura
source: The alcohol percentage isn't that high and it's got a fruity taste, so you'd probably be okay.
es_419: El porcentaje de alcohol es bajo y además tiene sabor a frutas. Así que, probablemente podrías tomarlo tranquilamente.

# 848_Chihiro
source: Wow, that's great! I'll try some next time!
es_419: Guau, ¡eso es genial! ¡Intentaré tomar un poco la próxima vez!

# 896_Tanimura
source: So about 777 Town...
es_419: Acerca del 777 Town...

# 908_Chihiro
source: I played it! I'm a total pro! I hit the jackpot right away!
es_419: ¡Lo jugué! ¡Ya soy toda una profesional! ¡Me toco el gran premio a la primera!

# 920_Tanimura
source: Looks like you're hooked.
es_419: Parece que te has enganchado.

# 932_Chihiro
source: Pachinko's pretty fun after all! Maybe I should go to an actual pachinko parlor.
es_419: Bueno, ¡el pachinko es muy divertido después de todo! Quizá debería ir a un salón de pachinko de verdad.

# 944_Tanimura
source: So about Amoebatar...
es_419: Acerca del Amoebatar...

# 956_Chihiro
source: Oh yeah! I met a singer I like on Amoebatar the other day. We played a game together!
es_419: ¡Ah, sí! Gracias al Amoebatar conocí a un cantante que me gusta, el otro día. ¡Jugamos a un juego juntos!

# 968_Tanimura
source: Wow, that's great.
es_419: Guau, eso es genial.

# 980_Chihiro
source: I'd love to meet your avatar, too!
es_419: ¡Me encantaría conocer a su avatar también!

# 992_Tanimura
source: So about that ghost in the underground mall...
es_419: Acerca del fantasma del centro comercial...

# 1004_Chihiro
source: I've been going there in my spare time, but I haven't run into any ghosts so far.
es_419: Comencé a ir a ese lugar en mi tiempo libre, pero hasta el momento no vi ningún fantasma.

# 1016_Tanimura
source: Ah. I hope your efforts won't go to waste.
es_419: Oh, bueno. Espero que tus esfuerzos no sean en vano.

# 1028_Tanimura
source: Try out the footbaths at Yunosono Hot Springs yet?
es_419: ¿Ya probaste los baños de pies en las aguas termales Yunosono?

# 1040_Chihiro
source: I did! The hot springs beat my footbaths at home any day! It really warmed me up.
es_419: ¡Sí! ¡Las aguas termales superan totalmente al baño de pies que hago en casa! ¡Me relajé totalmente!

# 1052_Tanimura
source: Heh. I'm glad.
es_419: Je. Me alegro.

# 1064_Chihiro
source: My skin's all shiny now too. I might become a regular there.
es_419: Mi piel ahora está suave y brillante. Podría convertirme en cliente habitual.

# 1076_Tanimura
source: Remember those golf dates we talked about?
es_419: ¿Recuerdas las citas en el golf que te mencione?

# 1088_Chihiro
source: It's not a bad idea for a date. But if you're not pursuing golf on your own, you have to rent all the equipment.
es_419: No es una mala idea para una cita. Pero si de por sí no juega al golf por su cuenta, tendrá que alquilar todo el equipamiento.

# 1100_Tanimura
source: True. Might not be the best pick for a student.
es_419: Tienes razón. Puede que no sea el mejor lugar para los estudiantes.

# 1112_Chihiro
source: But if you're paying, I'm ready whenever! Just call me up!
es_419: Pero si usted paga, ¡podríamos ir cuando quiera! ¡Solo llámeme!

# 1124_Tanimura
source: Did you try eating some liver?
es_419: Al final, ¿probaste en comer más hígado?

# 1136_Chihiro
source: I did, actually. The taste was a bit much.
es_419: Sí, lo hice. Pero el sabor, no me gusta.

# 1148_Tanimura
source: Yeah, there are a lot of people who don't like it. It's good for you, though.
es_419: A mucha gente no le gusta. Pero es muy bueno para tu salud.

# 1160_Chihiro
source: Yeah, but I can't eat it. Thanks for telling me about it, though.
es_419: Sí, pero no puedo comerlo. Aunque gracias por contarme.

# 1172_Tanimura
source: So about that pole dancing workout...
es_419: Acerca del pole dance...

# 1184_Chihiro
source: Oh, did you give it a try?
es_419: Ah, ¿le diste una oportunidad?

# 1196_Tanimura
source: Er, no, not me.
es_419: Eh, no, yo no.

# 1208_Chihiro
source: Oh, don't be such a drag!
es_419: Vamos, ¡no sea tan aguafiestas!

# 1220_Chihiro
source: I wanna see your sexy pole dance!
es_419: ¡Quiero ver su sexy pole dance!

# 1232_Tanimura
source: Gimme a break...
es_419: Dame un respiro...

# 1244_Tanimura
source: Did you try that sake we talked about? You know, the sweet kind?
es_419: ¿Probaste el sake que te mencione? ¿El que era dulce?

# 1256_Chihiro
source: I did! It was so tasty! I'm going to order it the next time I'm out with friends.
es_419: ¡Sí, lo probé! ¡Estaba delicioso! Voy a ordenarlo la próxima vez que salga con mis amigos.

# 1268_Chihiro
source: Thank you so much for telling me about it. <Color:7>♥<Color:Default>
es_419: Muchas gracias por habérmelo contado. <Color:7>♥<Color:Default>

# 1280_Tanimura
source: You're very welcome.
es_419: No hay de qué.
