Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e600c4.po
Languages: es_419

source: Bartender
es_419: Camarero

# 84_Tanimura
source: Did I keep you waiting?
es_419: Perdón por la demora.

# 96_Fay
source: No, I just got here. Thanks for coming, Tanimura-san.
es_419: No, apenas llegué. Gracias por venir, Tanimura-san.

# 108_Tanimura
source: Uh-huh. So where's this man of yours?
es_419: Ajá. ¿Y dónde está este tipo?

# 120_Fay
source: I just called him. He should be here soon.
es_419: Acabo de llamarle. Llegará pronto.

# 132_Tanimura
source: Fine. We'll just have to wait, then.
es_419: Genial. Solo hay que esperar.

# 204_Tanimura
source: So what's this guy's name?
es_419: ¿Y cómo se llama este tipo?

# 216_Fay
source: Isawa. He was so nice to me when I first came here to Japan...
es_419: Isawa. Era tan bueno conmigo apenas llegué a Japón...

# 228_Fay
source: But... It wasn't long before he quit his job. Then he started taking all my money.
es_419: Pero... no tardó mucho en dejar su trabajo. Y empezó a \r quedarse con todo mi dinero.

# 240_Fay
source: I asked one of my customers if they could help me. He said yes... He even agreed to run away with me.
es_419: Le pedí ayuda a uno de mis clientes. Me dijo que sí... \r hasta aceptó huir conmigo.

# 252_Fay
source: But when Isawa found out, he attacked that customer and hurt him pretty bad... He's been in prison ever since.
es_419: Pero cuando Isawa se enteró, atacó al cliente y le hizo \r much daño... desde entonces está en prisión.

# 264_Tanimura
source: Wow. Sounds like a real nutj－ I mean, nice guy.
es_419: Wow. Qué pedazo de loc－quiero decir, buen tipo.

# 276_Fay
source: And he gets so aggressive whenever he's upset... He's not even afraid to hit someone...
es_419: Y se pone tan agresivo cuando se enoja... no tiene ningún \r reparo en pegarle a alguien...

# 288_Bartender
source: Welcome, sir.
es_419: Bienvenido, señor.

# 324_Isawa
source: So, Fay. This the new jock you're ridin'?
es_419: Vaya, Fay. Así que este es tu nuevo lío, ¿eh?

# 336_Fay
source: He's my boyfriend, Isawa... His name's Tanimura-san.
es_419: Es mi novio, Isawa... se llama Tanimura.

# 348_Tanimura
source: So you're the guy she was dating? Look, Fay says she wants\r you out of her life, so I'm here to make sure that happens.\r Believe me, I'd rather not be here either...
es_419: ¿Tú eras su novio? Mira, Fay dice que te quiere fuera de su\r vida, y yo estoy aquí para asegurarme de que eso ocurra.\r Créeme, yo tampoco quiero estar aquí...

# 360_Isawa
source: I don't remember asking you to talk. How about you stay out of my shit and go be someone else's asswipe?
es_419: No recuerdo haber pedido tu palabra. ¿Qué tal si no te metes \r en mis mierdas y te vas a ser un deshecho a otra parte?

# 372_Isawa
source: Now, Fay... Is this true? After all the kindness I've shown\r you, all the love I've given you, you still wanna dump me?\r Are you really gonna be an ungrateful bitch right now?
es_419: Fay... ¿es verdad? Después de todo el amor y bondad que te\r he brindado, ¿vas a cortar conmigo? ¿Vas a actuar\r como una perra desagradecida ahora?

# 384_Fay
source: But... You're always hitting me... and spending what I earn on yourself...
es_419: Pero... siempre me estás pegando... y gastándote lo que \r gano en ti mismo...

# 396_Fay
source: Tanimura-san, on the other hand, is kind... He only thinks of what's good for me.
es_419: En cambio, Tanimura es amable... y solo piensa en lo que \r es bueno para mí.

# 408_Isawa
source: Gimme a fuckin' break. You <Italic>like</Italic> this smart-ass, twig-lookin' dipshit?
es_419: Dame un puto respiro. ¿De verdad te <Italic>gusta</Italic> este palo con cara \r de sabelotodo de aquí?

# 432_Tanimura
source: I've heard enough. You obviously can't take no for an\r answer, so let's take this outside.
es_419: Ya es suficiente. Obviamente no toleras el 'no' como\r respuesta, así que vamos fuera.

# 444_Isawa
source: Well damn! Didn't know you had a sack between those scrawny-ass legs! Fine then. Get the fuck out that door!
es_419: ¡Qué sorpresa! ¡No pensaba que hubiera un par de huevos \r entre esas dos piernuchas! ¡Bien, saca tu puto culo fuera!
