Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00130252.po
Languages: es_419

source: Officer
es_419: Oficial

source: Shady Man
es_419: Hombre sospechoso

# 56_Officer
source: Dammit! Where did he go!?
es_419: ¡Mierda! ¡¿A dónde se fue?!

# 68_Tanimura
source: Yo. Where's this wanted criminal you were talking about on the radio?
es_419: Oye. ¿Dónde está el criminal del que hablaban por la radio?

# 80_Officer
source: Hey, Tanimura-san. Well, you see, we kind of lost him...
es_419: Hola, Tanimura-san. Bueno, verás, lo hemos perdido...

# 92_Tanimura
source: That's too bad... Well, guess I'll look around for him.
es_419: Qué lástima... Bueno, miraré alrededor por si lo veo.

# 176_Shady Man
source: *pant* *pant* These cops don't give up...
es_419: *jadeo* *jadeo* Estos policías no se rinden...

# 188_Tanimura
source: (Hm? Is that the wanted criminal that's on the run?)
es_419: (¿Mm? ¿No será ese el criminal que escapo?)

# 200_Tanimura
source: Hey, you there. Can I talk to you?
es_419: Oye, tú. ¿Puedo hablar contigo un segundo?

# 212_Shady Man
source: Damn! A cop! You'll never take me in!
es_419: ¡Maldición! ¡Un policía! ¡Nunca me atraparás!

# 224_Tanimura
source: If you come along with me, we can avoid any unnecessary violence.
es_419: Si vienes conmigo, evitaremos cualquier violencia innecesaria.

# 236_Shady Man
source: I can't afford to get caught! Sorry, pal, but you're going to have to die!
es_419: ¡No voy a permitirlo! ¡Lo siento amigo, pero vas a tener que morir!
