Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000902e5.po
Languages: es

# 68_Arima
source: You know, we hear our fair share of things about Sky\r Finance, too.
es: Sabe, también solemos escuchar muchos rumores sobre su\r Sky Finance, Akiyama-san.

# 80_Akiyama
source: Oh, yeah?
es: ¿Ah, sí?

# 92_Arima
source: Things like your... unique business model flying in the\r face of good business practice.
es: Cosas como que opera con un sistema peculiar que\r rompe con las bonitas prácticas del sector financiero.

# 116_Arima
source: Rumor has it your system can't function without a huge\r amount of financial backing.
es: Se rumorea que su sistema no puede funcionar sin un gran\r monto de respaldo financiero.

# 128_Akiyama
source: ...What was it you wanted to ask me?
es: ...¿Qué era lo que querías preguntarme?

# 140_Arima
source: Of course. Please forgive me. I can be a real chatterbox\r sometimes.
es: Ah, perdóneme. A veces termino hablando demasiado.

# 152_Arima
source: I'll cut to the chase: will you join forces with me,\r Akiyama-san?
es: Bueno, iré directo al grano.\r Akiyama-san, ¿le gustaría aliarse conmigo?

# 164_Akiyama
source: Join forces?
es: ¿Aliarnos?

# 176_Arima
source: Enter into a partnership. Help each other out.
es: Ya sabe, tener una sociedad. Ayudarnos mutuamente.

# 200_Arima
source: If Tenjin Loans and Sky Finance were to join forces, share\r our connections and client info...
es: Si Préstamos Tenjin y Sky Finance unieran fuerzas, compartiríamos\r nuestras conexiones e información de clientes...

# 212_Arima
source: I'm sure business would be much more efficient.
es: Estoy seguro de que el negocio sería mucho más eficiente.

# 224_Arima
source: And because we can expect bigger bank loans, we'll be able\r to expand the scope of our operations as well.
es: Y debido a que podemos esperar préstamos bancarios más grandes, podremos\r ampliar también el alcance de nuestras operaciones.

# 248_Arima
source: Care to rule alongside me as the kings of Kamurocho finance?
es: ¿No te gustaría que tomemos todo el control de las finanzas en Kamurocho?

# 260_Akiyama
source: No, thank you.
es: Por supuesto que no.

# 284_Arima
source: Why not? I think it would be a pretty sweet deal.
es: ¿Por qué no? Creí que te parecería un trato jugoso.

# 296_Akiyama
source: I'm afraid I much prefer working alone.
es: Me temo que prefiero trabajar solo.

# 308_Arima
source: You don't come across offers this good every day.
es: No te encuentras con ofertas como estas todos los días.

# 320_Akiyama
source: If it were that good, you wouldn't be making it to me.
es: Si realmente fuera tan buena, no me la estarías diciendo.

# 332_Arima
source: You could even have a big office in a bright, shiny, new\r building, not like the grimy, old dump you have now!
es: Incluso podrías tener una oficina en un edificio reluciente y lujoso,\r ¡No como ese viejo y mugriento vertedero que tienes ahora!

# 344_Akiyama
source: Old and grimy suits me just fine. Now, if you'll excuse\r me...
es: Viejo y mugroso, me parece perfecto.\r Bueno, si me disculpas...

# 392_Arima
source: Look, I tried to talk to you like a grownup out of courtesy.\r If that's the way you're going to be, I have other methods.\r Don't say I didn't warn you!
es: Mira, traté de hablar contigo como un adulto por cortesía.\r Si vas a ponerte en ese plan, entonces usaré otros métodos.\r ¡No digas que no te lo advertí!

# 404_Akiyama
source: Thanks for the tip.
es: Gracias por el consejo.
