Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0148.po
Languages: es

source: Employee
es: Empleado

# 200_Employee
source: Very good, sir. Let me get you your chips.
es: Muy bien, señor. Permítame traer sus fichas.

# 248_Employee
source: Very good, sir. Let me get you your chips.
es: Muy bien, señor. Permítame traer sus fichas.

# 260_Employee
source: Here are your 100 chips. Thank you very much.
es: Aquí están sus 100 fichas. Muchas gracias.

# 296_Employee
source: Very good, sir. Let me get you your chips.
es: Muy bien, señor. Permítame traer sus fichas.

# 308_Employee
source: Here are your 500 chips. Thank you very much.
es: Aquí están sus 500 fichas. Muchas gracias.

# 344_Employee
source: Very good, sir. Let me get you your chips.
es: Muy bien, señor. Permítame traer sus fichas.

# 356_Employee
source: Here are your 1,000 chips. Thank you very much.
es: Aquí están sus 1.000 fichas. Muchas gracias.

# 392_Employee
source: Very good, sir. Let me get you your chips.
es: Muy bien, señor. Permítame traer sus fichas.

# 404_Employee
source: Here are your 10,000 chips. Thank you very much.
es: Aquí están sus 10,000 fichas. Muchas gracias.

# 428_Employee
source: I'm afraid you don't have enough money to pay for these chips.
es: Me temo que no tienes suficiente dinero para pagar estas fichas.

# 440_Employee
source: Please stop by again soon.
es: Vuelva a visitarnos pronto.

# 452_Employee
source: Buy 50 Chips for 5,000 Yen
es: Comprar 50 fichas por 5.000 yenes

# 464_Employee
source: Buy 100 Chips for 10,000 Yen
es: Comprar 100 fichas por 10.000 yenes

# 476_Employee
source: Buy 500 Chips for 50,000 Yen
es: Comprar 500 fichas por 50.000 yenes

# 488_Employee
source: Buy 1,000 Chips for 100,000 Yen
es: Comprar 1,000 fichas por 100.000 yenes

# 500_Employee
source: Buy 10,000 Chips for 1,000,000 Yen
es: Comprar 10,000 fichas por 1.000.000 yenes

# 512_Employee
source: Never Mind
es: No importa
