Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01ee05b2.po
Languages: es

# 340_Player
source: (Boxcelios 2? Looks like an arcade shooter...)
es: (¿Boxcelios 2? Parece ser un shooter arcade).

# 352_Boxcelios 2
source: The sequel to Boxcelios. Control an invincible fighter and destroy as many enemies as possible before time runs out. This time, the game takes place over land.
es: La secuela de Boxcelios. Controla un invencible caza y destruye tantos enemigos sea posible antes que acabe el tiempo. Esta vez, el juego tiene lugar sobre la tierra.

# 364_Boxcelios 2
source: Shoot and destroy either the glowing core or the majority of enemy ships to take them down.
es: Dispara y destruye el núcleo brillante o la mayoría de las naves enemigas para acabar con ellas.

# 376_Boxcelios 2
source: Time stands still for two seconds after an enemy appears. Use this time to aim for the enemy's core for maximum efficiency.
es: El tiempo no avanzará durante 2 segundos después de que aparezca un enemigo. Aprovecha para posicionarte y apuntar al núcleo del enemigo.

# 400_Haruka
source: Uncle Kaz! I want you to beat Level 20 in Boxelios 2! I know you can do it!
es: ¡Tío Kaz! ¡Pasa el nivel 20 en Boxcelios 2! ¡Sé que puedes hacerlo!

# 412_Kiryu
source: (Beat Level 20 in Boxelios 2... One play is 100 yen. Should I give it a try?)
es: (Pasar el nivel 20 en Boxcelios 2... Una partida cuesta 100 yenes. ¿Debería intentarlo?).

# 436_Player
source: All right, I'll give it a try.
es: Muy bien, lo intentaré.

# 448_Haruka
source: Good luck, Uncle Kaz!
es: ¡Buena suerte, Tío Kaz!

# 472_Player
source: (I don't have enough money...)
es: (No tengo suficiente dinero...).

# 484_Player
source: (Maybe later.)
es: (Tal vez más tarde).

# 496_Haruka
source: Aww, I wanted to see you play... Maybe next time?
es: Aww, quería verte jugar... ¿Quizás la próxima?

# 508_Haruka
source: Uncle Kaz! Beat Level 50 in Boxcelios 2!
es: ¡Tío Kaz! ¡Llega al nivel 50 en Boxcelios 2!

# 520_Kiryu
source: (Beat Level 50 in Boxelios 2... One play is 100 yen. Should I give it a try?)
es: (Llegar al nivel 50 en Boxcelios 2... Una partida cuesta 100 yenes. ¿Debería intentarlo?).

# 544_Player
source: All right, I'll give it a try.
es: De acuerdo, lo intentaré.

# 556_Haruka
source: Good luck, Uncle Kaz!
es: ¡Buena suerte, Tío Kaz!

# 580_Player
source: (I don't have enough money...)
es: (No tengo suficiente dinero...).

# 592_Player
source: (Maybe later.)
es: (Tal vez más tarde).

# 604_Haruka
source: Aww... I really wanted to watch you play...
es: Aww... Quería verte jugar...

# 628_Player
source: (Boxcelios 2? Looks like an arcade shooter...)
es: (¿Boxcelios 2? Parece ser un shooter arcade...)

# 640_Boxcelios 2
source: The sequel to Boxcelios. Control an invincible fighter and destroy as many enemies as possible before time runs out. This time, the game takes place over land.
es: La secuela de Boxcelios. Controla un invencible caza y destruye tantos enemigos sea posible antes que acabe el tiempo. Esta vez, el juego tiene lugar sobre la tierra.

# 652_Boxcelios 2
source: Shoot and destroy either the glowing core or the majority of enemy ships to take them down.
es: Dispara y destruye el núcleo brillante o la mayoría de las naves enemigas para acabar con ellas.

# 676_Player
source: (Boxcelios 2... It's 100 yen per game. Should I give it a try?)
es: (Boxcelios 2... Son 100 yenes por partida. ¿Debería probarlo?).

# 700_Player
source: (All right, let's do this.)
es: (Muy bien, empecemos).

# 724_Player
source: (I don't have enough money...)
es: (No tengo suficiente dinero...).

# 736_Player
source: (Maybe later.)
es: (Tal vez más tarde).

# 760_Player
source: (Boxcelios 2? Looks like an arcade shooter...)
es: (¿Boxcelios 2? Parece ser un shooter arcade...)

# 772_Boxcelios 2
source: The sequel to Boxcelios. Control an invincible fighter and destroy as many enemies as possible before time runs out. This time, the game takes place over land.
es: La secuela de Boxcelios. Controla un invencible caza y destruye tantos enemigos sea posible antes que acabe el tiempo. Esta vez, el juego tiene lugar sobre la tierra.

# 784_Boxcelios 2
source: Move your ship with the <Action:Button_LS_Up@Shooting><Action:Button_LS_Down@Shooting><Action:Button_LS_Left@Shooting><Action:Button_LS_Right@Shooting>, and fire at enemies with your laser cannons using <Action:Button_Cross@Shooting>. Shoot and destroy either the glowing core or the majority of enemy ships to take them down.
es: Mueve tu nave con <Action:Button_LS_Up@Shooting><Action:Button_LS_Down@Shooting><Action:Button_LS_Left@Shooting><Action:Button_LS_Right@Shooting>, y dispara a los enemigos usando tus cañones láser con <Action:Button_Cross@Shooting>. Dispara y destruye el núcleo brillante o la mayor parte de la nave enemiga para destruirla.

# 808_Player
source: (Boxcelios 2... It's 100 yen per game. Should I give it a try?)
es: (Boxcelios 2... Son 100 yenes por partida. ¿Debería probarlo?).

# 832_Player
source: (All right, let's do this.)
es: (Muy bien, empecemos).

# 856_Player
source: (I don't have enough money...)
es: (No tengo suficiente dinero...).

# 868_Player
source: (Maybe later.)
es: (Tal vez más tarde).

# 880_Player
source: Play
es: Jugar

# 892_Player
source: Read the Instructions
es: Leer las instrucciones

# 904_Player
source: Not Now
es: Ahora no

# 916_Player
source: Play
es: Jugar

# 928_Player
source: Read the Instructions
es: Leer las instrucciones

# 940_Player
source: Not Now
es: Ahora no

# 952_Player
source: Play
es: Jugar

# 964_Player
source: Read the Instructions
es: Leer las instrucciones

# 976_Player
source: Don't Play
es: No jugar

# 988_Player
source: Play
es: Jugar

# 1000_Player
source: Read the Instructions
es: Leer las instrucciones

# 1012_Player
source: Don't Play
es: No jugar
