Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a401d8.po
Languages: es_419

source: You got <Color:8>80,000 yen<Color:Default>.
es_419: Obtuviste <Color:8>80 000 yenes<Color:Default>.

source: You got <Color:8>40,000 yen<Color:Default>.
es_419: Obtuviste <Color:8>40 000 yenes<Color:Default>.

source: You knew going in that it was a scam, and you still strung\r me along like that? Lousy son of a bitch!
es_419: ¿Sabías que era una estafa y aun así me hiciste perder el\r tiempo? ¡Maldito infeliz!

source: C'mon, everybody. Let's teach this guy a lesson!
es_419: ¡A por él, chicos! ¡Acabemos con este desgraciado!

source: You can't just leave like that. Not after hearing me out this far!
es_419: No dejaré que te vayas. ¡No después de todo lo que te he contado!

source: Forex Company President
es_419: Director general de la compañía de forex

# 268_Saki
source: I'm so sorry. Won't you please forgive me?
es_419: ¡L-lo siento muchísimoooo! ¡Por favor, perdóneme la vida!

# 280_Akiyama
source: Fraudsters like you give Kamurocho's financial industry a\r bad name. I think it's high time the police got involved.
es_419: Las empresas fraudulentas como la suya dañan la reputación\r de los verdaderos prestamistas de Kamurocho. Creo que ha\r llegado el momento de dejar que la policía se haga cargo.

# 292_Saki
source: So you're in the business, too, are you? No wonder you\r knew so much.
es_419: A-así que también estabas en el negocio. Ahora entiendo por\r qué sabías tanto...

# 304_Saki
source: I'm begging you! I'll compensate you for your trouble. Just\r please, please let this go－just this once!
es_419: ¡P-por favor, dejeme ir! ¡Le daré lo que quiera pero no\r me denuncie a la policía, se lo ruego! ¡Por favor!

# 328_Akiyama
source: All right, just this once. But the next time I get wind of\r your little scam, I might not be so generous. Got it?
es_419: Creo que lo dejaré pasar por esta vez. Pero si vuelvo a\r oír hablar sobre fraudes por acá, ya sabes lo que pasará.

# 340_Saki
source: Yes, sir! I'm so very sorry! We'll go back to making loans\r completely legit, I swear.
es_419: ¡S-sí, señor! ¡Lo siento mucho! ¡Volveremos a hacer\r préstamos legales, lo juro por lo que más quiera!

# 364_Saki
source: I'm so sorry. Won't you please forgive me?
es_419: ¡L-lo siento muchísimoooo! ¡Por favor, perdóneme la vida!

# 376_Akiyama
source: Now, this is quite the dilemma. I could always tell the\r police you tried to bully me into a bum deal...
es_419: Vaya, me pregunto qué debería hacer. Podría ir a la policía\r y contarles que intentaron meterme en un negocio turbio...

# 388_Saki
source: No, please! Anything but that! Here, maybe this will help\r smooth things over.
es_419: ¡N-no, por favor! ¡Lo que sea, menos eso! Tenga, quizás\r esto ayude a resolver las cosas pacíficamente...

# 412_Akiyama
source: ...Judging from this, I imagine you guys haven't been doing\r all that well with this scam, huh?
es_419: ...A juzgar por la cantidad de esta supuesta disculpa,\r puedo ver que no les va bien económicamente, ¿eh?

# 424_Akiyama
source: I'll let it slide this time, but if you try this nonsense\r again... I think you catch my drift.
es_419: Esta vez lo dejaré pasar, pero si vuelven a intentar\r algo como eso... ya saben lo que pasará.

# 436_Saki
source: Yes, sir! I'm so very sorry! Everything will be completely\r legit from now on!
es_419: ¡S-sí, señor! Le pido mil disculpas. ¡A partir de ahora, todo\r será completamente legal, s-se lo prometo!

# 472_Forex Company President
source: We appreciate your taking time out of your busy day to visit\r with us here at Ciel Trading.
es_419: Agradecemos que nos haya dedicado parte de su valioso\r tiempo para visitar Ciel Trading.

# 484_Talk_Ojigi
source: I'm Saki, the company president, and I'll be conducting your\r information session.
es_419: Soy Saki, el director general de la compañía. Yo mismo me\r encargaré de darle toda la información que necesite.

# 496_Akiyama
source: Wow, an audience with the president himself?
es_419: ¡Vaya, una audiencia con el mismísimo director!

# 508_Saki
source: Indeed! I'm very excited about the products we have to\r offer! First, may I have your name?
es_419: ¡En efecto! ¡Va a quedar maravillado con lo que tenemos\r para ofrecerle! Pero antes, ¿cuál es su nombre?

# 520_Akiyama
source: It's Akiyama.
es_419: Soy Akiyama.

# 532_Saki
source: Thank you, Akiyama-sama.
es_419: Es un placer, Akiyama-sama.

# 544_Akiyama
source: Now, Saki-san... what exactly is this forex thing, anyway?
es_419: Oh, gran presidente. Me gustaría aprender más acerca del FX.

# 556_Saki
source: Well, we're in the middle of a foreign exchange boom these\r days, with all kinds of products on the market. But ours is\r truly a cut above the rest!
es_419: Bueno, actualmente estamos en un auge del mercado de\r divisas, con muchos productos diferentes. ¡Pero el\r nuestro supera con creces a la competencia!

# 568_Saki
source: Are you familiar with how forex works? You make a small\r investment and convert it into several times that amount in\r foreign currency.
es_419: ¿Sabes cómo funciona el FX? Inviertes una pequeña suma\r y la transformas en un valor mucho más alto en\r una moneda extranjera.

# 580_Saki
source: You can expect high returns－ten or even one hundred times\r your original investment.
es_419: Puedes obtener grandes ganancias, diez o incluso\r cien veces tu inversión inicial. Todo con una pequeña\r inversión.

# 592_Akiyama
source: Ah, but you can just as easily lose ten or one hundred times\r your original investment, too.
es_419: Eh, ¿pero eso no significa que también puedo perder diez o\r hasta cien veces la inversión que haga?

# 604_Saki
source: You're absolutely right! I see you know a thing or two about\r this after all. Those losses can be a real problem.
es_419: ¡Tiene toda la razón! Veo que sabe un poco sobre tema...\r Esas pérdidas son un verdadero fastidio.

# 616_Saki
source: Now, with your average forex trade, any loss becomes the\r responsibility of the trader who put up the money.
es_419: Verá, en una operación de forex regular, el inversor asume\r el riesgo de cualquier pérdida que pueda sufrir.

# 628_Saki
source: But we're different! We have absolute faith in our forex investing system, so if one of our trades should fail, you can rest assured we'll cover it!
es_419: ¡Pero nosotros somos diferentes! Confiamos plenamente en nuestro sistema de inversión, por lo que si alguna operación sale mal, le aseguro que le cubriremos.

# 640_Akiyama
source: So the investor gets nothing but profits?
es_419: ¿Entonces el inversor siempre obtiene ganancias?

# 652_Saki
source: Exactly! Our company takes responsibility for all trades.\r The investor doesn't have to worry about a thing.
es_419: ¡Correcto! Asumimos toda la responsabilidad de las\r operaciones en el FX. El inversor no tiene de que\r preocuparse.

# 664_Saki
source: And at thirty to forty percent profitability on a monthly\r basis, our results speak for themselves.
es_419: Tenemos una rentabilidad mensual del treinta al cuarenta\r por ciento, la cual habla por sí sola de nuestra eficacia.

# 676_Saki
source: The handling fee is just one percent of the profit, so you\r can see how you stand to gain.
es_419: Además, solo cobramos un uno por ciento de comisión sobre\r las ganancias, para que vea lo beneficioso que es.

# 688_Akiyama
source: So my money would increase by twenty-nine percent every\r month with absolutely no losses... Neat.
es_419: Así que mi dinero crecería un veintinueve por ciento\r mensualmente y no perderé nada... Oye, eso es genial.

# 700_Saki
source: And for a limited time, invest at least one million yen with\r us right now, and you'll receive two hundred thousand yen\r cash back.
es_419: Y solo por esta ocasión, si invierte como mínimo un millón\r de yenes con nosotros, recibirá doscientos mil como\r bonificación.

# 712_Saki
source: We'll add that two hundred thousand to your investment,\r making your profit that much greater.
es_419: Añadiremos esos doscientos mil yenes a su inversión,\r así que puede esperar incluso más ganancias.

# 724_Akiyama
source: A million yen? Right here, right now?
es_419: ¿Un millón? ¿Ahora mismo? ¿En serio?

# 736_Saki
source: Oh, well, it's not as though we expect you to walk around\r town with a million yen in your wallet...
es_419: Tranquilo, sabemos que la gente no va por ahí con un\r millón de yenes en la cartera...

# 748_Saki
source: That's why we're offering low-interest loans, so you can get\r your feet wet in the world of forex without dipping into\r your savings.
es_419: Por eso mismo, tenemos préstamos con una tasa de interés\r bajísima, para que se inicie en el mundo del forex sin tener\r que sacrificar dinero de sus ahorros.

# 760_Akiyama
source: Ah, I see. Forex and loans both. Who knew?
es_419: Ya veo. Forex y préstamos, curiosa combinación.

# 772_Saki
source: That concludes my presentation on our company's forex\r products. Do you have any questions?
es_419: Con esto concluye la presentación sobre nuestros\r productos relacionados al FX.\r ¿Tiene alguna pregunta?

# 784_Akiyama
source: Let me see if I've got this straight. You've got a surefire\r profit-making system, plus plenty of money available for\r lending.
es_419: Déjame entender esto. ¿Me está diciendo que tienen un\r sistema infalible para generar ganancias, y que además\r dinero le sobra para prestar a otros?

# 796_Saki
source: You'd make a mint just investing your own money. Why solicit\r investors and water down your profits?
es_419: ¿No le parece absurdo buscar inversores y reducir sus\r potenciales ganancias? Podrían utilizar su propio\r capital sin ningún problema.

# 808_Saki
source: Er, well, uh... Our company's motto is "Contribute to\r society," so...
es_419: B-bueno, este, eh... Nuestra empresa tiene como lema\r "Contribuir a la sociedad", por eso lo hacemos...

# 820_Akiyama
source: And a noble motto it is. If only other financial firms would\r follow your lead.
es_419: Así que contribuir a la sociedad, ¿eh? Muy noble de su parte.\r Si tan solo otras empresas siguiera su ejemplo.

# 832_Saki
source: We also see value in a spirit of volunteerism going\r forward...
es_419: C-consideramos que promover el voluntariado y la\r solidaridad en nuestra comunidad es vital para\r el futuro...

# 844_Akiyama
source: It sounds like I'd make out like a fat rat, but does your\r company profit from this?
es_419: ¿Pero esto es rentable para su empresa? Porque con\r lo que me has contado, pareciera que yo soy el\r único beneficiado.

# 856_Saki
source: Yes, we're grateful for the many clients who've invested\r with us. Our company is growing, and our profits are\r constantly on the rise!
es_419: ¡Por supuesto, gracias a todos los clientes que han\r invertido, nuestra empresa está creciendo y\r obteniendo cada vez más beneficios!

# 868_Akiyama
source: Ah, so you spread the profits thin and wide. That's one way\r to do it...
es_419: Ah, entonces obtienen ganancias gracias a la cantidad de\r personas, y benefician a otros con ello. Qué curioso...

# 880_Saki
source: Did, uh, you have any other questions?
es_419: E-eh, ¿T-tiene alguna otra pregunta?

# 892_Akiyama
source: If something should happen, will I get back the money I\r originally invested?
es_419: Entonces independiente de lo que pueda ocurrir, me\r garantizan que no perderé mi dinero, ¿cierto?

# 904_Saki
source: But of course! Our company compensates for any loss with its\r own money, so your initial investment will never decrease!
es_419: ¡Pero por supuesto! Su inversión inicial nunca disminuirá, ya que\r nosotros cubrimos cualquier pérdida.

# 916_Akiyama
source: Provided the company stays in business, you mean. What I\r want to know is what if the company goes under? Can I still\r recover that deposit?
es_419: Le faltó añadir, que eso solo funcionaría siempre y cuando la\r empresa no se vaya a la quiebra. Pero si eso llegase a pasar,\r ¿qué garantía tengo de que recuperaré mi inversión?

# 928_Saki
source: Would it be a trust account? Is the investor's money kept\r separate from the company funds, stashed away nice and safe\r in a bank somewhere?
es_419: ¿Conoce la protección fiduciaria?\r ¿No separan el dinero de los inversores del dinero de la empresa,\r y lo depositan de forma segura en un banco de confianza?

# 940_Saki
source: Yes, of course... at, uh, Touto Bank...
es_419: S-sí, claro... en el, eh... Banco Touto...

# 952_Akiyama
source: Touto Bank!? Are you sure you don't mean Touto Trust?
es_419: ¡¿Banco Touto?! ¿No querrá decir Fiduciario Touto?

# 964_Saki
source: Oh, yes－that's the one! My mistake! Your investment is\r deposited at Touto Trust, where it's safe and sound!
es_419: ¡Uy, sí! ¡Ese era! ¡Perdón por la confusión! ¡Tu inversión se\r depositará en el Fiduciario Touto, donde estará a buen recaudo!

# 976_Akiyama
source: So is profit absolutely guaranteed?
es_419: ¿Me está diciendo que ganaré dinero sí o sí?

# 988_Saki
source: I'm glad you asked! If you make a profit, it's yours. If you\r take a hit, our company covers it.
es_419: ¡Me alegra que lo pregunte! Si obtiene ganancias, son\r suyas. Si sufre pérdidas, nuestra empresa las cubre.

# 1000_Saki
source: In theory, as long as you have a contract with us, you'll\r make a profit 100 percent of the time!
es_419: ¡En teoría, mientras tenga un contrato con nosotros,\r tendrá ganancias aseguradas el cien por ciento de la veces!

# 1012_Akiyama
source: 100 percent, huh...?
es_419: ¿Cien por ciento, eh...?

# 1024_Saki
source: So what do you think? Have I convinced you of our program's\r many benefits yet?
es_419: Entonces, ¿qué opina? ¿Le he convencido ya de los\r múltiples beneficios de nuestro programa?

# 1036_Akiyama
source: It's nothing but a scam. You lure people in with your\r absurd, pie-in-the-sky BS, sign them on for a loan, and\r send them on their way.
es_419: Esto no es más que una estafa. Engatusan a la gente\r con cuentos chinos, los atan a un préstamo y los\r dejan a su suerte.

# 1048_Saki
source: Then you pull the plug on the company, leaving the deposits\r in limbo. Ah, but those loans－they're not going anywhere...\r That about right?
es_419: Luego hacen que la empresa quiebre, las supuestas ganancias\r desaparecen, pero se aseguran de que se pague el préstamo\r hasta el final. ¿Ese es su modus operandi, no?

# 1060_Talk_No
source: I doubt you've ever traded forex in your life. If you're\r going to cheat people, at least do your homework first.
es_419: Si vas a estafar a la gente, al menos aprende a hacerlo\r bien. No tienes ni idea de cómo funciona el FX.

# 1072_Saki
source: Huh? Hey...
es_419: ¿Eh? Pero...

# 1132_Saki
source: Hold it right there, pal!
es_419: ¡Detente ahí mismo!

# 1180_Akiyama
source: I can't say I'm entirely convinced. I'm going to have to\r pass...
es_419: No estoy del todo convencido. Creo que voy a pasar...

# 1192_Saki
source: Huh? Hey...
es_419: ¿Eh? Pero...

# 1264_Saki
source: Wait just a moment, please, sir...
es_419: Espere un momento, por favor...

# 1360_Saki
source: Our entire staff will use any means necessary to convince\r you to sign a contract... even excessive force!
es_419: ¡Usaremos todos los medios a nuestro alcance para\r que firme el contrato... incluyendo nuestros puños!

# 1384_Akiyama
source: Who knows? This might be my chance. Where do I sign?
es_419: Esto parece haber sido obra del destino. ¿Dónde firmo?

# 1396_Saki
source: Thank you very much! Now, you're interested in the one\r million yen loan option today, is that correct?
es_419: ¡Muchísimas gracias! ¿Le parecer bien empezar con el\r préstamo de un millón de yenes?

# 1408_Saki
source: Allow me to prepare the necessary paperwork...
es_419: Deme un segundo, voy a preparar los papeles...

# 1432_Saki
source: Does your company profit from this?
es_419: ¿Su empresa obtiene beneficios de esto?

# 1444_Saki
source: Why should I put up any money?
es_419: ¿Por qué necesitan que invierta dinero?

# 1456_Saki
source: Sign me up!
es_419: ¡Cuente conmigo!

# 1468_Saki
source: Can I get my investment back, no matter what?
es_419: ¿Puedo recuperar mi inversión, pase lo que pase?

# 1480_Saki
source: Is profit absolutely guaranteed?
es_419: ¿Siempre obtendré ganancias?

# 1492_Saki
source: All right, let's do this!
es_419: ¡De acuerdo, hagámoslo!

# 1504_Saki
source: It's nothing but a scam.
es_419: Esto es una burda estafa.

# 1516_Saki
source: I think I'll pass.
es_419: No, gracias. No me convence.

# 1528_Saki
source: You bet! Where do I sign?
es_419: ¡Cuenta conmigo! ¿Dónde hay que firmar?
