Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0245.po
Languages: es_419

source: Well, I'll see you at the club. <Color:7>♥<Color:Default>
es_419: Bueno, nos vemos en el club. <Color:7>♥<Color:Default>

source: Well, I'll see you at the club.
es_419: Genial. Entonces, te veré en el club.

# 116_Chihiro
source: I'm gonna sing till I drop!
es_419: ¡Voy a cantar hasta desmayarme!

# 128_Player
source: Let's go in.
es_419: Entremos.

# 152_Chihiro
source: I'm gonna sing till I drop!
es_419: ¡Voy a cantar hasta desmayarme!

# 164_Player
source: Hold on a sec... Um, looks like I'm low on cash.
es_419: Un segundo... Mmm, parece que no tengo dinero.

# 176_Chihiro
source: What? You are!?
es_419: ¿Qué? ¡¿En serio?!

# 188_Player
source: Yeah. Sorry.
es_419: Sí. Lo siento.

# 200_Chihiro
source: That's a shame. I guess that's it today.\r \r Goodbye for now.
es_419: Es una pena. Supongo que esto será todo por hoy.\r \r Nos vemos.

# 212_Player
source: (I better find some money...)
es_419: (Será mejor que encuentre algo de dinero...).

# 320_Chihiro
source: That felt incredible! I love karaoke!
es_419: ¡Eso fue increíble! ¡Me encanta el karaoke!

# 332_Player
source: And you've got a great voice.
es_419: Tienes una gran voz.

# 344_Chihiro
source: Thanks! You're not bad yourself!
es_419: ¡Gracias! ¡Usted tampoco lo hace nada mal!

# 380_Chihiro
source: I haven't sung like that in a while.
es_419: Hace tanto que no cantaba así.

# 392_Player
source: You were great in there.
es_419: Estuviste genial ahí.

# 404_Chihiro
source: You certainly keep things lively. I'm pleasantly surprised.
es_419: Sabes mantener las cosas animadas. Estoy sorprendida.

# 440_Chihiro
source: I didn't sing all that well...
es_419: No canté muy bien...

# 452_Player
source: Oh. I thought you were all right.
es_419: Uh. Yo creo que lo hacías bien.

# 464_Chihiro
source: I'll head home for the day. See you at the club.
es_419: Ya me voy a casa. Nos vemos en el club.

# 572_Chihiro
source: I'm gonna sing till I drop!
es_419: ¡Voy a cantar hasta desmayarme!

# 584_Player
source: Let's go in.
es_419: Entremos.

# 608_Chihiro
source: I'm gonna sing till I drop!
es_419: ¡Voy a cantar hasta desmayarme!

# 620_Player
source: Hold on a sec... Um, looks like I'm low on cash.
es_419: Un segundo... Mmm, parece que no tengo dinero.

# 632_Chihiro
source: What? You are!?
es_419: ¿Qué? ¡¿En serio?!

# 644_Player
source: Yeah. Sorry.
es_419: Sí. Lo siento.

# 656_Chihiro
source: That's a shame. I guess that's it today.\r \r Goodbye for now.
es_419: Es una pena. Supongo que esto será todo por hoy.\r \r Nos vemos.

# 668_Player
source: (I better find some money...)
es_419: (Será mejor que encuentre algo de dinero...).

# 776_Chihiro
source: That felt incredible! I love karaoke!
es_419: ¡Eso fue increíble! ¡Me encanta el karaoke!

# 788_Player
source: And you've got a great voice.
es_419: Tienes una gran voz.

# 800_Chihiro
source: Thanks! You're not bad yourself!
es_419: ¡Gracias! ¡Usted tampoco lo hace nada mal!

# 812_Chihiro
source: Wanna go to the club now? <Color:7>♥<Color:Default>
es_419: ¿Le gustaria ir al club ahora? <Color:7>♥<Color:Default>

# 824_Player
source: Sure.
es_419: Claro.

# 848_Chihiro
source: I haven't sung like that in a while.
es_419: Hace tanto que no cantaba así.

# 860_Player
source: You were great in there.
es_419: Estuviste genial ahí.

# 872_Chihiro
source: You certainly keep things lively. I'm pleasantly surprised.
es_419: Sabes mantener las cosas animadas. Estoy sorprendida.

# 884_Talk_Yes
source: Wanna go to the club?
es_419: ¿Quiere ir al club?

# 896_Player
source: Sure.
es_419: Claro.

# 920_Chihiro
source: I didn't sing all that well...
es_419: No canté muy bien...

# 932_Player
source: Oh. I thought you were all right.
es_419: Uh. Yo creo que lo hacías bien.

# 944_Chihiro
source: Wanna go to the club now?
es_419: ¿Le gustaría ir al club ahora?

# 956_Player
source: Sure.
es_419: Claro.
