Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009100e6.po
Languages: es

source: You got a <Color:8>Sakura Storm<Color:Default>.
es: Obtienes <Color:8>Tormenta Sakura<Color:Default>.

source: <Color:9>Power for all Heat Actions increased.<Color:Default>
es: <Color:9>Poder para todas las acciones Heat incrementado.<Color:Default>

source: You got a <Color:8>Staminan Royale<Color:Default>.
es: Obtuviste un <Color:8>Staminan Royale<Color:Default>.

source: <Color:9>Weapon attack power increased.<Color:Default>
es: <Color:9>Poder de ataque con armas aumentado.<Color:Default>

source: <Color:9>You learned the Great Bomber.<Color:Default>
es: <Color:9>Aprendiste la Gran Erupción.<Color:Default>

source: <Color:9>Unarmed attack power increased.<Color:Default>
es: <Color:9>Tus ataques desarmados han aumentado de poder.<Color:Default>

source: You got a <Color:8>Staminan Royale<Color:Default>.
es: Obtuviste un <Color:8>Staminan Royale<Color:Default>.

source: <Color:9>You learned the Wind-Up Top.<Color:Default>
es: Aprendiste el lanzamiento giratorio.

source: You got a <Color:8>Block of Super Alloy<Color:Default>.
es: Has obtenido un <Color:8>Bloque de superaleación<Color:Default>.

source: Punk-like Man
es: Hombre con aspecto de matón

source: Master
es: Maestro

# 1016_Punk-like Man
source: That's what you get, you fuckin' old goat! Lay there and die if ya know what's good for ya!
es: ¡Eso es lo que te pasa, maldito viejo! ¡Quédate ahí y muérete si sabes lo que te conviene!

# 1028_Punk-like Man
source: Oh, and thanks for the bomb!
es: Oh, ¡y gracias por la bomba!

# 1040_Punk-like Man
source: Later! Enjoy the afterlife! I hear the food's good.
es: ¡Hasta luego! ¡Disfruta el más allá! He oído que la comida es buena.

# 1100_Saejima
source: Hey, you all right!?
es: Hey, ¿¡estás bien!?

# 1112_Master
source: I'm okay... I ain't kickin' the bucket yet.
es: Estoy bien, no voy a estirar la pata todavía.

# 1124_Saejima
source: That's a relief.
es: Qué alivio.

# 1196_Master
source: Ain't got no choice but to remake the bomb. Can't win 'em all I guess.
es: No me queda más remedio que rehacer la bomba. No se puede ganar siempre supongo.

# 1208_Master
source: I reckon we right slipped up. Come back whenever you can.
es: Creo que hemos cometido un error. Vuelve cuando puedas.

# 1232_Master
source: All right. It's set!
es: Bien. ¡Está listo!

# 1244_Saejima
source: Fire in the hole!
es: ¡Explotalo!

# 1256_Master
source: Don't you think I know that already!?
es: ¿¡No crees que ya lo sé!?

# 1268_Saejima
source: You kids better step back, unless ya got death wishes!
es: ¡Será mejor que den un paso atrás, a menos que quieran morir!

# 1352_Saejima
source: Did it work?
es: ¿Funcionó?

# 1364_Master
source: Well, we managed to break through the rock... Hmm?
es: Bueno, conseguimos romper la roca... ¿Mmm?

# 1376_Saejima
source: That looks like it could be what ya been lookin' for. Way to go, old man!
es: Parece que podría ser lo que has estado buscando. ¡Así se hace, viejo!

# 1460_Saejima
source: What's that? Are those books?
es: ¿Qué es eso? ¿Son libros?

# 1472_Master
source: Looks more like a set of memoirs... And a sword?
es: Parecen otras memorias... ¿Y una espada?

# 1484_Saejima
source: Memoirs? Yer old man write 'em?
es: ¿Memorias? ¿Las escribió tu padre?

# 1496_Master
source: Yep. It's got his name on it, so there's no mistaking it.
es: Sep. Tiene su nombre en ellas, así que no hay margen de error.

# 1508_Saejima
source: Army General Konosuke Yamamura... Hey, just hold on a sec! A general!?
es: General de Ejército Konosuke Yamamura... Ey, ¡espera un momento! ¿¡Un general!?

# 1520_Saejima
source: I had no idea yer old man was a high rankin' officer!
es: ¡No tenía ni idea que tu viejo fuera un oficial de alto rango!

# 1532_Master
source: I dunno about high rankin', but he did have himself a pretty decent unit I hear.
es: No sé yo sobre lo de alto rango, pero sí que tenía una unidad bastante decente por lo que he oído.

# 1544_Saejima
source: So what's in the memoirs?
es: Bueno, ¿qué hay en sus memorias?

# 1556_Master
source: Let's see...
es: Veamos...

# 1568_Master
source: "I have walked the way of the warrior, sword in hand. Warrior spirit has borne Japan through the ages, bringing us to our current state."
es: "He caminado por la senda del guerrero, espada en mano. El espíritu del guerrero ha acompañado a Japón a través de los siglos, llevándonos a nuestro estado actual."

# 1580_Master
source: "My quest for true warriorship was acknowledged by many. And now, I find myself charged with the privilege of protecting our great nation."
es: "Mi búsqueda del verdadero espíritu de guerra fue reconocida por muchos. Y ahora, me encuentro con el privilegio de proteger a nuestra gran nación."

# 1592_Master
source: "But I find the warrior has no place in today's world. Bullets－they pierce men instantly. Without respect, without honor."
es: "Pero me doy cuenta que el guerrero no tiene lugar en el mundo actual. Balas - que penetran hombres instantáneamente. Sin respeto, sin honor."

# 1604_Master
source: "My ideals... They have no place in this ruthless era."
es: "Mis ideales... No tienen cabida en esta era tan despiadada."

# 1616_Master
source: "But regardless, the fate of thousands rests in my hands. The choice of sword over gun is a luxury I no longer possess."
es: "Sin embargo, el destino de miles descansa en mis manos. La decisión de la espada sobre el arma es un lujo que ya no poseo."

# 1628_Master
source: "I must thrust aside my code and wage a war devoid of mercy. A war I cannot turn my back on. Such is my duty."
es: "Debo dejar a un lado mi código y librar una guerra desprovista de misericordia. Una guerra a la que no puedo dar la espalda. Pues ese es mi deber."

# 1652_Saejima
source: Torn between personal ideals and reality... That musta been real hard considerin' the times.
es: Dividido entre ideales personales y la realida... Eso debe haber sido realmente duro considerando la época.

# 1664_Master
source: Not the best kinda thoughts to be havin' I reckon, bein' a general and all.
es: No son los mejores pensamientos para tener, siendo un general en todo caso.

# 1676_Master
source: Nobody coulda said these kinds o' things back then, at least without consequences. Guess he poured his heart out in these here memoirs.
es: Nadie podría haber dicho esta clase de cosas en ese entonces, al menos sin consecuencias. Supongo que derramó su corazón en estas memorias.

# 1688_Saejima
source: Wait, so these memoirs are that "something important," then?
es: Espera, ¿así que estas memorias son ese "algo tan importante"?

# 1700_Master
source: The things written in them musta been what he was referrin' to as important.
es: Lo que está escrito en ellas debe ser a lo que se refería como importante.

# 1712_Master
source: Hmmm. I see...
es: Mmmm. Ya veo...

# 1724_Master
source: Read the last part.
es: Lee la última parte.

# 1748_Saejima
source: "We fought on and on, but alas, were defeated in the end."
es: "Luchamos una y otra vez, pero al final fuimos derrotados."

# 1760_Saejima
source: "That is not what we must dwell on, however. Fighting, of any kind, bears sorrow."
es: "Sin embargo no es eso en lo que debemos centrarnos. La lucha, de cualquier tipo, implica dolor."

# 1772_Saejima
source: "Not fighting－that in itself is the greatest duty asked of us. The toughest battle of all."
es: "No luchar: ese es en sí mismo el mayor deber que se nos pide. La batalla más dura de todas."

# 1784_Saejima
source: "The moment we went to war, we had already lost. We lost to ourselves. This is the true history people must learn."
es: "En el momento que fuimos a la guerra, ya habíamos perdido. Perdimos contra nosotros mismos. Esta es la verdadera historia que la gente debe aprender."

# 1796_Saejima
source: ...I see. This is the "something important" your old man was talkin' about.
es: ...Ya veo. Este es el "algo importante" del que hablaba tu viejo.

# 1808_Master
source: And I guess this sword is the embodiment of his warrior spirit.
es: Y supongo que esta espada es la encarnación de su espíritu guerrero.

# 1820_Saejima
source: I see. He buried memoirs inscribed with his thoughts, along with his warrior spirit...
es: Ya veo. Enterró memorias inscritas con sus pensamientos, junto con su espíritu guerrero...

# 1832_Saejima
source: Huh? Wait a sec...
es: ¿Eh? Espera un momento...

# 1844_Saejima
source: "The person that becomes heir to my warrior spirit shall also receive the precious ore resting in this shelter."
es: "La persona que se convierta en heredera de mi espíritu de guerrero también recibirá el precioso mineral que descansa en este refugio."

# 1856_Saejima
source: Precious ore? Wait, you don't mean go－
es: ¿Precioso mineral? Espera, no te refieres a or-

# 1868_Master
source: I guess that explains the hard object that stopped us from diggin' any deeper.
es: Supongo que eso explica el objeto duro que nos impidió cavar más profundo.

# 1880_Saejima
source: Yer old man said he was leavin' ya "something important," right?
es: Tu viejo dijo que te dejaba "algo importante", ¿verdad?

# 1892_Master
source: Yep. That's what he said alright.
es: Sep. Eso es lo que dijo.

# 1904_Saejima
source: Then ya struck it rich! Ya been made a millionaire overnight!
es: ¡Entonces te hiciste rico! ¡Te has hecho millonario de la noche a la mañana!

# 1916_Master
source: No, the "something important" he was referring to was his warrior spirit, and nothin' else.
es: No, el "algo importante" al que se refería era su espíritu guerrero, y nada más.

# 1928_Master
source: It doesn't end here with this diggin'. I gotta share this with others.
es: Esto no termina aquí con esta excavación. Tengo que compartir esto con los demás.

# 1940_Master
source: That's the big mission I been assigned for the remainder of my years.
es: Esta es la gran misión que se me ha asignado para el resto de mis años.

# 1952_Master
source: The precious ore is just a farewell gift to help fulfill that goal.
es: El mineral precioso es sólo un regalo de despedida para ayudar a cumplir esa meta.

# 1964_Saejima
source: How ya supposed to go about doin' that? Write a book or something?
es: ¿Cómo se supone que vas a hacer eso? ¿Vas a escribir un libro o algo así?

# 1976_Master
source: Guess I could start by talkin' to a few of the homeless fellas in the vicinity. Gotta start somewhere.
es: Supongo que podría empezar hablar con alguno de los vagabundos de la zona. Hay que empezar por algún sitio.

# 1988_Saejima
source: Ain't that a bit too low-key?
es: ¿No es eso un poco muy discreto?

# 2000_Master
source: I think about it the same as this here hole. I only got this far 'cause I made that first swing with my pickaxe.
es: Pienso igual que este agujero de aqui. Solo llegué aqui porque hice ese primer swing con mi pico.

# 2012_Master
source: That's my style. One small step at a time.
es: Ese es mi estilo. Pasito a pasito.

# 2024_Saejima
source: I get ya. You've done enough to prove yourself in that area.
es: Te entiendo. Has hecho bastante para demostrar tu valía.

# 2036_Master
source: Plus we're gonna have to dig up this treasure of my father's anyway.
es: Además vamos a tener que desenterrar el tesoro de mi padre de todas formas.

# 2048_Saejima
source: Haha. Think about it for a second, old man. What rich idiot digs up his own treasure?
es: Jaja. Piénsalo por un segundo, abuelo. ¿Qué estupido millonario enterraría su propio tesoro?

# 2060_Saejima
source: Ya got more money than you'll ever need. Why not just hire some people or use machines to dig?
es: Tienes más dinero del que necesitarás jamás. ¿Por qué no contratas a gente o usas máquinas para cavar?

# 2072_Master
source: Hahaha! You got a point there!
es: ¡Ja, ja, ja! ¡Tienes un buen punto!

# 2084_Master
source: Saejima... Thanks for all of your help.
es: Saejima... Gracias por toda tu ayuda.

# 2096_Master
source: If it weren't for you, I wouldn't have been able to make it this far.
es: Si no fuera por tí, no habría conseguido llegar tan lejos.

# 2108_Master
source: At least let me present you with my father's sword, as a token of my gratitude.
es: Al menos dejame recompensarte con la espada de mi padre, como muestra de mi gratitud.

# 2120_Saejima
source: Ya know damn well I can't accept that. That's all ya got to remember yer old man by.
es: Sabes perfectamente que no puedo aceptarlo. Eso es todo lo que tienes para recordar a tu viejo.

# 2132_Master
source: Saejima. You're an honorable man and a damn fine warrior. I think my father's spirit was meant to help you in your quest.
es: Saejima. Eres un hombre honorable y un muy buen guerrero. Creo que el espíritu de mi padre estaba destinado a ayudarte en tu misión.

# 2144_Master
source: My father had a lot of regrets in these here memoirs. But I'm gonna put 'em to rest once and for all. The sword though, I want you to have.
es: Mi padre se arrepentía mucho en estas memorias. Pero voy a dejarlas atrás de una vez por todas. La espada, sin embargo, quiero que te la quedes.

# 2168_Saejima
source: Okay. I'll hold onto this until I'm finished doin' what I gotta do.
es: Vale. Lo tendré hasta que haya terminado de hacer lo que tengo que hacer.

# 2180_Saejima
source: But when I'm done, ya can bet I'll be comin' back here to return it.
es: Pero cuando haya terminado, puedes apostar a que volveré a devolverlo.

# 2192_Master
source: That's fine.
es: Está bien.

# 2288_Saejima
source: So what's next for ya, old man?
es: Entonces, ¿cual será tu siguiente movimiento, viejo?

# 2300_Master
source: Them books on fightin' techniques we uncovered had to be my father's.
es: Esos libros sobre técnicas de lucha que descubrimos tenían que ser de mi padre.

# 2312_Master
source: I'm sure there are more, so I'll keep on diggin' for now.
es: Estoy seguro de que hay más, así que seguiré cavando por ahora.

# 2324_Saejima
source: Okay. I'll come by and help whenever I got the time.
es: Vale. Vendré a ayudar cuando tenga tiempo.

# 2336_Master
source: Thanks. Ain't nothin' to lose from a good workout.
es: Gracias. No se pierde nada por un buen entrenamiento.

# 2348_Saejima
source: Yep.
es: Sí.

# 2360_Master
source: Oh yeah. I found this book under that rock just a bit ago. You should take it.
es: Por cierto. Encontré este libro debajo de una roca hace no mucho. Deberías quedartelo.

# 2384_Master
source: See you around, kid.
es: Nos vemos, chico.

# 2408_Saejima
source: Whew... That was some damn good exercise.
es: Fiu... Eso sí que fue un buen ejercicio.

# 2420_Master
source: Thanks for the extra hand. Found this under one of the rocks－I won't be needing it, so you take it.
es: Gracias por la ayuda extra. Encontré esto debajo de una de las rocas - no lo necesitaré, así que quedatelo.

# 2456_Master
source: Come back whenever you can.
es: Vuelve cuando puedas.

# 2492_Saejima
source: Is this Air Raid Shelter No. 2?
es: ¿Es este el Refugio Antiaéreo Núm. 2?

# 2504_Master
source: Looks like it. And if that's the case, then we're close to our goal.
es: Eso parece. Y si es así, entonces estamos cerca de nuestro objetivo.

# 2516_Saejima
source: The time's finally come for all those hard years of work to pay off.
es: Ha llegado la hora de que todos esos años de trabajo duro den resultados.

# 2528_Master
source: I suppose...
es: Supongo que sí...

# 2540_Saejima
source: So where do we start diggin', then?
es: Entonces, ¿por donde empezamos a minar?

# 2552_Master
source: My father said there was a marker to go by...
es: Mi padre dijo que había una señal por la que empezar...

# 2564_Saejima
source: Let's look around, then.
es: Busquémosla entonces.

# 2624_Saejima
source: This must be it.
es: Este debe ser.

# 2636_Master
source: Yeah, no doubt about it. A rock this big's got no business bein' here. Unless someone put it here on purpose, I mean.
es: Sí, sin duda. No tiene sentido que haya una roca tan grande aquí. A menos que alguien la pusiera aquí a propósito.

# 2648_Saejima
source: Ain't this too big for a pickaxe though?
es: ¿No es esto muy grande para un pico?

# 2660_Master
source: I reckon so. Hm? Wait a second...
es: Eso creo. ¿Mm? Espera un momento...

# 2684_Master
source: There's a decent sized crack in the rock. If we jam some kinda explosive in there, I bet ya we could blow this baby to kingdom come.
es: Ahi hay una grita en la roca. Si metemos algun tipo de explosivo alli, apuesto que causará un gran expectaculo.

# 2696_Saejima
source: Do you have some?
es: ¿Tienes alguno?

# 2708_Master
source: Of course... not! But you know, I was actually kinda thinkin'...
es: ¡Pues claro... que no! Pero, sabes, estaba pensando...

# 2720_Saejima
source: That I'd get it, right? Okay, okay.
es: Que yo lo consiga, ¿verdad? Esta bien...

# 2732_Master
source: I remember Ken-chan sayin' he used to work as a pyrotechnic. He might know how to go about makin' somethin' we could use.
es: Recuerdo que Ken-chan dijo que solía trabajar como pirotécnico. Es posible que el sepa fabricar algo que podamos usar.

# 2744_Saejima
source: Ken-chan? The guy that almost wet his pants when those punks rushed ya, right?
es: ¿Ken-chan? El tipo que casi se orina los pantalones cuando esos idiotas entraron aquí, ¿verdad?

# 2756_Saejima
source: Well, alright. I'll go ask him.
es: Bueno, está bien. Iré a preguntarle.

# 2768_Master
source: Hmm? Look, another book.
es: ¿Mm? Mira, otro libro.

# 2780_Saejima
source: Is that thing yer old man mentioned a book too?
es: ¿Es otro libro que tu viejo te dijo?

# 2792_Master
source: Could be. Can't say for sure though.
es: Podría ser. Pero no estoy seguro.

# 2804_Saejima
source: Well, thanks again for the book.
es: Bueno, gracias otra vez por el libro.

# 2828_Master
source: Come back whenever you can help. I'll go ahead and show you back to the entrance.
es: Vuelve cuando puedas ayudar. Te mostraré cómo llegar a la entrada.

# 2852_Punk-like Man
source: Bwahaha! How goes the diggin', old man?
es: ¡Puajaja! ¿Como va la excavación, viejo?

# 2864_Punk-like Man
source: The money's just behind this rock, ain't it? Thanks for the info!
es: El dinero está justo detrás de esta roca, ¿verdad? ¡Gracias por la información!

# 2876_Punk-like Man
source: Hey, you guys! Get ready to dig, 'cause the next time we're here that treasure's ours!
es: ¡Hey, chicos! ¡Preparaos para cavar, porque la siguiente vez que estemos aquí el tesoro será nuestro!

# 2936_Saejima
source: Hey! You all right?
es: ¡Hey! ¿Estás bien?

# 2948_Master
source: I'm okay... I ain't kickin' the bucket yet.
es: Estoy bien, no voy a estirar la pata todavía.

# 2960_Saejima
source: That's a relief... Hey, watch out!
es: Que alivio... ¡Eh, cuidado!

# 3032_Saejima
source: Just gave way all of a sudden... Coulda been joinin' yer old man a bit ahead o' schedule.
es: Cedió de repente como si nada... Podrías habrte unido a tu viejo un poco antes de lo previsto.

# 3044_Master
source: We're just gonna hafta dig it over again. No matter, happens all the time.
es: Vamos a tener que cavar de nuevo. No importa, pasa todo el tiempo.

# 3056_Master
source: I reckon we right slipped up. Come back whenever you can.
es: Creo que hemos cometido un error. Vuelve cuando puedas.

# 3080_Master
source: All right! We broke through the rock!
es: ¡Muy bien! ¡Atravesamos la roca!

# 3092_Saejima
source: That's the way, old man! Look, the path keeps going!
es: ¡Así se hace, viejo! ¡Mira, el camino sigue!

# 3104_Punk-like Man
source: Son of a bitch. How'd we lose with our numbers?
es: Hijo de perra. ¿Cómo hemos perdido si fuimos más que tú?

# 3116_Saejima
source: Ya can't win if all yer doin' is thinkin' about the numbers.
es: No puedes ganar si lo único que te importa son los números.

# 3128_Saejima
source: Get the hell outta here, an' leave the poor old man alone. Let him live out his dream, ya punks.
es: Lárguense de aquí, y deja al pobre viejo tranquilo. Dejen vivir su sueño.

# 3140_Punk-like Man
source: We'll stop here for today, but you better believe we'll be back for our money!
es: Los dejaremos tranquilos por hoy, ¡pero puedes estar seguro de que volveremos por nuestro dinero!

# 3200_Master
source: Who the hell came up with that conflabbed rumor about there bein' money down here anyway?
es: ¿Quién demonios esparció el rumor sobre que aquí había dinero?

# 3212_Saejima
source: Well, I mean it does kinda have that buried treasure look, don't ya think? ...Huh? Look, another book.
es: Bueno, quiero decir, parece de verdad un tesoro enterrado, ¿no crees? ¿... Eh? Mira, otro libro.

# 3224_Master
source: Another fighting manual?
es: ¿Otro manual de lucha?

# 3236_Saejima
source: Looks like it. Just like the others, this one's filled with different practical techniques.
es: Eso parece. Como los otros, este está lleno con diferentes técnicas prácticas.

# 3248_Master
source: Findin' this many books gets me thinkin' we might just stumble across the actual person that buried all of 'em.
es: Encontrar tantos libros me lleva a pensar que podríamos encontrarnos directamente con la persona que los enterró.

# 3260_Saejima
source: Yer old man a collector of these kinds of books?
es: ¿Tu viejo era un coleccionista de esta clase de libros?

# 3272_Master
source: No, my father was a born n' bred soldier. A fearless man who proudly fought for his country.
es: No, mi padre era un soldado de pura cepa. Un intrépido hombre que luchó con honor por su país.

# 3284_Saejima
source: I see... Then I guess these books wouldn't belong to him.
es: Ya veo... Entonces supongo que estos libros no le pertenecían.

# 3296_Saejima
source: In either case, I can't afford to pass these up. Hope ya don't mind if I take 'em.
es: En cualquier caso, no puedo dejarlos pasar por alto. Espero que no te importe si me los llevo.

# 3320_Master
source: Let's start digging the next pathway.
es: Sigamos cavando el siguiente camino.

# 3332_Master
source: Come back whenever you can. I'll see you to the entrance.
es: Vuelve cuando puedas. Te veré en la entrada.

# 3356_Saejima
source: Hey! You all right?
es: ¡Hey! ¿Estás bien?

# 3368_Master
source: I'm okay... I ain't kickin' the bucket yet.
es: Estoy bien, no voy a estirar la pata todavía.

# 3380_Saejima
source: That's a relief... Hey, watch out!
es: Que alivio... ¡Eh, cuidado!

# 3452_Saejima
source: Just gave way all of a sudden... Coulda been joinin' yer old man a bit ahead o' schedule.
es: Cedió de repente como si nada... Podrías habrte unido a tu viejo un poco antes de lo previsto.

# 3464_Master
source: We're just gonna hafta dig it over again. No matter, happens all the time.
es: Vamos a tener que cavar de nuevo. No importa, pasa todo el tiempo.

# 3476_Master
source: I reckon we right slipped up. Come back whenever you can.
es: Creo que hemos cometido un error. Vuelve cuando puedas.

# 3512_Saejima
source: Hmm? A dead end.
es: ¿Mm? Un callejón sin salida.

# 3524_Master
source: Hmm. Guess this ain't the place...
es: Mm. Supongo que este no es el lugar...

# 3536_Saejima
source: So, you sayin' it was wrong?
es: Entonces, ¿dices que estaba equivocado?

# 3548_Master
source: When ya think about it, that sign was lyin' on the ground. I bet it used to be somewhere else.
es: Si lo piensas, esa señal estaba en el suelo. Apuesto a que en un principio estaba en otro sitio.

# 3560_Saejima
source: I get it. So we gotta look for the place it used to be originally.
es: Entiendo. Entonces tenemos que buscar el sitio en el que estaba originalmente.

# 3572_Master
source: Bingo. Hold on...
es: Bingo. Espera...

# 3584_Master
source: Hey, Saejima. Look, another book.
es: Ey, Saejima. Mira, es otro libro.

# 3596_Saejima
source: Another one? Let's see...
es: ¿Otro más? Veamos...

# 3608_Saejima
source: This one's about martial arts too. This technique'll come in handy.
es: Este también es sobre artes marciales. Esta técnica me vendría bien.
