Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e6033d.po
Languages: es_419

# 56_Saejima
source: Tadokoro! Where do you think you're going?
es_419: ¡Tadokoro! ¿A dónde crees que vas?

# 68_Tadashi
source: Big guy!
es_419: ¡Grandulón!

# 80_Tadokoro
source: Damn it all... That barely slowed you down.
es_419: Maldición... Todo eso apenas te retraso.

# 92_Saejima
source: Hey, what's your deal, anyhow?
es_419: Oye, ¿cuál es tu problema?

# 104_Tadokoro
source: Ah, whatever do you mean?
es_419: Eh, ¿A qué te refieres?

# 116_Saejima
source: Don't you play dumb with me. Ya promised to let\r Tadashi's sister go free.
es_419: No te hagas el tonto. Prometiste dejar libre a la hermana de Tadashi.

# 128_Tadokoro
source: Well, I lied... Gah! Come any closer and I'll wring\r the brat's neck!
es_419: Bueno, mentí... ¡Aag! ¡Da un paso más y le romperé el cuello al mocoso!

# 152_Tadokoro
source: Hehehe. So, the hired killer who slaughtered 18 yakuza\r in cold blood has a soft spot－for a little orphan boy.
es_419: Je, je, je. Así que el asesino, que masacro a 18 yakuzas tiene un punto débil - un pequeño huérfano.

# 164_Saejima
source: You just try hurtin' that boy. I got room on my list for 19.
es_419: Llegas a hacerle daño al chico. Y mi lista pasará a ser de 19.

# 176_Tadokoro
source: Stay back!
es_419: ¡No te acerques!

# 188_Saejima
source: Hey, I kept my end of the bargain. Time for you\r to keep yours.
es_419: Oye, cumplí mi parte del trato. Es hora de que cumplas la tuya.

# 200_Tadokoro
source: You don't get it, do you? I'll kill him, I mean it!
es_419: No escuchaste, ¿verdad? ¡Lo mataré, lo digo en serio!

# 212_Saejima
source: Don't gimme that crap! A promise is a promise.
es_419: ¡No me vengas con esa mierda! Una promesa es una promesa.

# 224_Tadokoro
source: Promise, promise, promise! You sound like a broken record!
es_419: ¡Promesa, promesa y promesa! ¡Pareces un disco rayado!

# 236_Tadokoro
source: Fine, I'll tell you. This little wretch's precious big sister?\r I pawned her off to the yakuza for three million yen!
es_419: Bien, te lo diré. ¿La guapa hermanita mayor de este desgraciado? ¡Se la vendí a la yakuza por tres millones de yenes!

# 248_Tadashi
source: You sold Akiko to the yakuza?
es_419: ¿Vendiste a Akiko a la yakuza?

# 260_Saejima
source: Hold up－three million? But Tadashi's old man was in for five.\r That don't sound right for a greedy moneygrubber like you.
es_419: Espera - ¿tres millones? Pero el viejo de Tadashi debía cinco. Eso no suena creíble para un tipo avaro y codicioso como tú.

# 272_Tadokoro
source: The debt was paid off ages ago－with the insurance money\r that came in when the brat's parents died.
es_419: La deuda se había pagado hace mucho tiempo, con el dinero del seguro que llego por la muerte de los padres del mocoso.

# 284_Saejima
source: You piece of shit!
es_419: ¡Eres un pedazo de mierda!

# 296_Tadokoro
source: Maybe I am a piece of shit. But I'm a rich piece of shit.\r And guess what? His father was only indebted to me\r in the first place because I conned him into it.
es_419: Tal vez lo sea. Pero soy un pedazo de mierda millonario. ¿Y sabes qué? Su padre solo me debía dinero porque lo estafe.

# 308_Tadokoro
source: Winners make money, and losers go broke. As long\r as I get mine, the rest of the world can burn!
es_419: Los ganadores hacen dinero, y los perdedores se arruinan. ¡Mientras yo reciba lo mío, el resto del mundo se puede joder!

# 320_Saejima
source: So cheatin' people outta their money makes you a winner?\r Do you even hear the words comin' outta your mouth?
es_419: ¿Entonces, estafar a la gente te hace un ganador? ¿Acaso escuchas las palabras que estás diciendo?

# 332_Tadokoro
source: Quiet! It's that imbecile's fault for letting himself get duped.
es_419: ¡Cállate! Es culpa de ese idiota por dejarse engañar.

# 344_Tadokoro
source: And you－you were supposed to get yourself killed off\r in that damn tournament. Now my plans are all fucked!
es_419: Y - tú, se supone que debías haber muerto en ese maldito torneo. ¡Ahora mis planes están arruinados!

# 356_Tadashi
source: You ruined my family... I hate you!
es_419: Arruinaste a mi familia... ¡Te odio!

# 392_Tadokoro
source: Ow! You little shit!
es_419: ¡AY! ¡Pequeña mierda!

# 404_Saejima
source: Good job, Tadashi.
es_419: Buen trabajo, Tadashi.

# 416_Tadashi
source: But he...
es_419: Pero él...

# 440_Tadokoro
source: Damn it...
es_419: Maldita sea...

# 452_Saejima
source: You ain't goin' nowhere!
es_419: ¡No iras a ninguna parte!
