Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid001303f8.po
Languages: es

source: You got the <Color:8>Seal of the Dragon<Color:Default>.
es: Obtuviste un <Color:8>Sello de dragón<Color:Default>.

# 56_Kiryu
source: Haven't you had about enough? Who sent you?
es: ¿No has tenido suficiente? ¿Quien te ha enviado?

# 68_Purple Killers Boss
source: You do love the straightforward approach, don't you? Perhaps that is the best way to avoid the gutter.
es: Te gusta el acercamiento directo, ¿verdad? Quizá es la mejor manera de evitar la ruina.

# 92_Purple Killers Boss
source: I have no right to call myself a killer after letting my prey escape. Even if he is the Legendary Yakuza.
es: No tengo derecho ninguno de llamarme a mí mismo asesino después de dejar que mi presa escape. Incluso si es el Yakuza legendario.

# 104_Purple Killers Boss
source: It seems the time has come to lower the curtain on the Purple Killers. I may as well tell you everything.
es: Parecce que ha llegado el momento de bajar el telón de los Purple Killers. Bien podría contártelo todo.

# 116_Purple Killers Boss
source: The ones who hired me, they're... Well, they're totally unknown to me.
es: Los que me contrataron, ellos... Bueno, son desconocidos para mí.

# 128_Kiryu
source: What? You dragged me all the way out here to tell me you don't know!?
es: ¿Qué? ¿¡Me arrastras hasta aquí para decirme que no lo sabes!?

# 140_Purple Killers Boss
source: I'm only half joking... You really are so fun to toy with.
es: Solo estoy bromeando a medias... Realmente es muy divertido jugar contigo.

# 152_Kiryu
source: You...!
es: ¡Tú!...

# 164_Purple Killers Boss
source: I was hired by the Dark Clan of Yakuza Extermination. Just the Dark Clan, for short.
es: Fui contratado por el Clan Oscuro de Exterminación Yakuza. Clan Oscuro, para abreviar.

# 176_Kiryu
source: There's a group trying to wipe out yakuza?
es: ¿Hay un grupo intentando acabar con la yakuza?

# 200_Purple Killers Boss
source: The gangs of Kamurocho are all fighting over who gets to take you down, so I was told to take advantage of the chaos and do the deed myself.
es: Las bandas de Kamurocho están luchando por ver quien es la que acaba contigo, así que me dijeron que aprovechara el caos y lo hiciera yo mismo.

# 212_Purple Killers Boss
source: That's all I know. It's almost the same as knowing nothing at all. That's why I said I was only half joking.
es: Eso es todo lo que sé. Es casi lo mismo que no saber nada. Es porque eso que dije que solo estaba bromeando a medias.

# 224_Kiryu
source: It's not much to go on.
es: No es mucho con lo que seguir.

# 236_Purple Killers Boss
source: Oh well, I'm sure there's no need for you to run around looking for them. They'll come for you soon enough.
es: Oh bueno, estoy seguro que no tendrás que buscarlos corriendo. Muy pronto vendrán a por tí.

# 248_Kiryu
source: What do you mean?
es: ¿A qué te refieres?

# 260_Purple Killers Boss
source: The Dark Clan said that if we failed, they would execute you themselves. Along with me, of course.
es: El Clan Oscuro dijo que si fallamos, te ejecutarán ellos mismo. Junto conmigo, por supuesto.

# 272_Purple Killers Boss
source: It's about time for me to make my exit. I'm about to be hunted down, after all. I trust you have no objections?
es: Es hora de que me vaya. Estoy a punto de ser cazado, después de todo. ¿Confío en que no tienes ninguna objeción?

# 284_Kiryu
source: What are you planning to do now?
es: ¿Que piensas hacer ahora?

# 296_Purple Killers Boss
source: I'm not sure it'll be of any avail, but I'll try to flee and stay alive. I do hate to give up the ghost so easily.
es: No estoy seguro si servirá de algo, pero trataré de huir y sobrevivir. Odiaría morir tan fácilmente.

# 308_Kiryu
source: ...I see.
es: ...Ya veo.

# 320_Purple Killers Boss
source: Farewell.
es: Qué te vaya bien.

# 380_Akaishi
source: Hmm. So they were a group of hired killers. Looks like they did have a connection to the recent gang incidents.
es: Hmm. Así que eran un grupo de sicarios. Parece que tenían una conexión con los recientes incidentes con bandas.

# 392_Kiryu
source: Yeah.
es: Sí.

# 404_Akaishi
source: And this Dark Clan of Yakuza Extermination... Their name certainly lets us know what they're after.
es: Y este Clan Oscuro de Exterminación Yakuza... Su nombre sin duda nos dice que es lo que quieren.

# 416_Kiryu
source: Right. I have a feeling that they might have something to do with the previous gang wars.
es: Correcto. Tengo la sensación de que pueden tener algo que ver con las anteriores guerras de bandas.

# 428_Akaishi
source: Huh? What makes you think that?
es: ¿Eh? ¿Qué te hace pensar eso?

# 440_Kiryu
source: That guy from the Kanto Gangsters, RA. It was something he said.
es: Ese tipo de los Kanto Gangsters, RA. Era algo que dijo.

# 452_Akaishi
source: Oh, you mean how some mysterious figure promised them money if they defeated you?
es: Oh, ¿te refieres a como una misteriosa figura les prometió dinero si te derrotaban?

# 464_Kiryu
source: That's right. Now that I think about it, that was what set this chain of events in motion.
es: Eso es. Ahora que lo pienso, eso fue lo que empezó esta sucesión de eventos.

# 476_Akaishi
source: I see...
es: Ya veo...

# 488_Kiryu
source: Anyway, I'm sure they're not going to hold back now. If I'm in Kamurocho, they're bound to come after me.
es: De todas formas, estoy seguro que no se van a contener ahora. Si estoy en Kamurocho, seguro que van a ir a por mí.

# 500_Akaishi
source: I see. In that case, we'll see what we can turn up on this Dark Clan. Oh, and this is for your help.
es: Ya veo. En ese caso, veré que puedo hacer para encontrar a este Clan Oscuro. Oh, y esto es por tu ayuda.

# 512_Kiryu
source: That's all right. This whole gang thing isn't just about Kamurocho anymore. Now it's my battle against those outlaws who want to see me dead.
es: Esos es. Todo este tema de las bandas ya no trata solo de Kamurocho. Ahora es mi batalla contra estos forajidos que me quieren ver muerto.

# 524_Akaishi
source: Regardless of the enemy, you've succeeded in preserving the safety of our city. I'd like to reward you for that.
es: Independientemente del enemigo, has conseguido preservar la seguridad de nuestra ciudad. Me gustaría recompensarte por eso.

# 536_Akaishi
source: And I think you might be right. It seems likely that the Dark Clan is pulling the strings behind the gang wars.
es: Y creo que tienes razón. Parece que el Clan Oscuro era quien movía los hilos detrás de las guerras de bandas.

# 548_Akaishi
source: We appreciate your help in keeping the peace.
es: Apreciamos tu ayuda para mantener la paz.

# 584_Akaishi
source: It looks like the remaining members of the Purple Killers are on the run from the Dark Clan. Make sure to keep your guard up.
es: Parece que los miembros restantes de los Asesinos Púrpuras están huyendo del Clan Oscuro. Asegúrate de tener la guardia alta.
