Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0387.po
Languages: es_419

source: Who do you want to call?
es_419: ¿Con quién quieres jugar?

source: Employee
es_419: Empleado

source: Table Tennis - Basic Rules
es_419: Tenis de mesa - Reglas básicas

source: Table Tennis - Shots
es_419: Tenis de mesa - Tiros

source: Table Tennis - Timing Shots
es_419: Tenis de mesa - Tiros sincronizados

source: Table Tennis - Aiming the Ball
es_419: Tenis de mesa - Apuntar a la bola

source: Table Tennis - Heat and Smashes
es_419: Tenis de mesa - Heat y tiros fuertes

source: Table Tennis - Stare Mode
es_419: Tenis de mesa - Modo mirada

source: Steamy Table Tennis Ranking Mode
es_419: Clasificatoria - Tenis de mesa apasionante

# 452_Employee
source: Thank you, sir. Please come again.
es_419: Gracias, señor. Por favor, vuelva pronto.

# 500_Employee
source: Thank you very much. Please come again.
es_419: Muchas gracias. Por favor, vuelva pronto.

# 536_Employee
source: That was fun! See you later.
es_419: ¡Eso fue divertido! Nos vemos.

# 548_Player
source: Later.
es_419: Nos vemos.

# 584_Employee
source: That was so much fun! <Color:7>♥<Color:Default> Well, I'd better be off.
es_419: ¡Eso estuvo divertido! <Color:7>♥<Color:Default> Bueno, me tengo que ir.

# 596_Player
source: See you later.
es_419: Hasta luego.

# 632_Himeka
source: That was fun! Call me again soon, okay?
es_419: ¡Eso fue divertido! Llámame de nuevo más tarde, ¿vale?

# 644_Player
source: See you later.
es_419: Hasta luego.

# 680_Maya
source: I was so glad you invited me out, %s-san! <Color:7>♥<Color:Default> Call me again soon, okay?
es_419: ¡Me alegra que me hayas invitado, %s-san! Llámame otra vez, ¿bueno?

# 692_Player
source: See you later.
es_419: Hasta luego.

# 728_Employee
source: Hehehe. <Color:7>♥<Color:Default> That was fun. See you later.
es_419: Je, je, je. <Color:7>♥<Color:Default> Eso fue divertido. Nos vemos.

# 740_Player
source: Okay, see you.
es_419: Bien, nos vemos luego.

# 776_Employee
source: That was sooo much fun! <Color:7>♥<Color:Default> See you later, %s-san.
es_419: ¡Eso fue divertidísimo! <Color:7>♥<Color:Default> Nos vemos, %s-san.

# 788_Player
source: Okay, see you.
es_419: Bien, nos vemos luego.

# 824_Employee
source: That was fun! <Color:7>♥<Color:Default> See you later!
es_419: ¡Eso fue divertido! <Color:7>♥<Color:Default> ¡Nos vemos!

# 836_Player
source: Okay, see you.
es_419: Nos vemos después.

# 872_Employee
source: Welcome. Just the two of you today? That will be 2,000 yen.
es_419: Bienvenidos- ¿Solo serán los dos? Serían 2 000 yenes.

# 884_Player
source: All right.
es_419: Muy bien.

# 896_Employee
source: Thank you! Right this way, please.
es_419: ¡Gracias! Por aquí, por favor.

# 968_Employee
source: Welcome. Our entry fee is 1,000 yen per person.
es_419: Bienvenidos. Nuestra tarifa de entrada es de 1 000 yenes por persona.

# 980_Employee
source: I'll go to the baths first.
es_419: Iré a los baños primero.

# 1004_Employee
source: Very well. Right this way, please.
es_419: Muy bien. Por aquí, por favor.

# 1040_Employee
source: Table tennis is played in 11-point rounds. The first player to win two rounds wins. When both players have 10 points, it's called a deuce. The first player to lead by two points wins.
es_419: El tenis de mesa se juega a 11 puntos. Gana el primero que gane dos rondas. Cuando ambos jugadores consiguen 10 puntos es un empate. Gana el primer jugador que consiga una ventaja de dos puntos.

# 1052_Table Tennis - Shots
source: Shots are performed by holding down <Action:Button_Cross@TableTenis>, then letting go. This <Color:255,200,200,255>power shot<Color:Default> is a key element of the game, so don't forget it.
es_419: Los tiros se realizan manteniendo pulsado y luego soltando <Action:Button_Cross@TableTenis>. Un <Color:255,200,200,255> tiro potente<Color:Default> es un elemento clave de la partida, así que no lo olvides.

# 1064_Table Tennis - Timing Shots
source: During a rally, <Color:255,200,200,255>the ball will glow<Color:Default> at the best time for a shot. When that happens, release <Action:Button_Cross@TableTenis>. You'll need to get a feel for the ideal timing.
es_419: Durante un intercambio, <Color:255,200,200,255>la pelota brillará<Color:Default>, cuando sea el momento, suelta <Action:Button_Cross@TableTenis>. Tendrás que familiarizarte con el momento perfecto.

# 1076_Table Tennis - Aiming the Ball
source: Use <Action:Button_LS_Up@TableTenis><Action:Button_LS_Down@TableTenis><Action:Button_LS_Left@TableTenis><Action:Button_LS_Right@TableTenis> when making a shot to control the shot's direction. Making your opponent run back and forth can be an excellent strategy. However, the ball can move unpredictably if your timing is off.
es_419: Usa <Action:Button_LS_Up@TableTenis><Action:Button_LS_Down@TableTenis><Action:Button_LS_Left@TableTenis><Action:Button_LS_Right@TableTenis> al realizar un tiro para controlar su dirección. Hacer que tu oponente corra de un lado a otro puede ser una excelente estrategia. Pero si no calculas bien los tiempos, la pelota puede moverse de forma impredecible.

# 1088_Table Tennis - Heat and Smashes
source: By keeping up a rally or hitting a <Color:255,200,200,255>power shot<Color:Default>, you build up <Color:220,255,255,255>Heat<Color:Default>. Once you are in <Color:220,255,255,255>Heat Mode<Color:Default>, you'll be able to dole out smash after smash. Use this to your advantage.
es_419: Al mantener un intercambio o realizar un <Color:255,200,200,255>tiro potente<Color:Default>, acumulas <Color:220,255,255,255>Heat<Color:Default>. Una vez en <Color:220,255,255,255>Modo Heat<Color:Default>, podrás repartir tiros potentes uno tras otro. Aprovecha esto.

# 1100_Table Tennis - Stare Mode
source: Press <Action:Button_L2@TableTenis> while playing and you'll enter <Color:255,200,200,255>Stare Mode<Color:Default>, where you can stare directly at your opponent. Time slows down for a while in this mode, but be careful－it doesn't last long. You do, however, accumulate <Color:255,200,200,255>Heat<Color:Default> in <Color:220,255,255,255>Stare Mode<Color:Default>.
es_419: Pulsa <Action:Button_L2@TableTenis> mientras juegas y entrarás en el <Color:255,200,200,255>Modo Mirada<Color:Default>, donde podrás mirar fijamente a tu oponente. El tiempo se ralentiza durante un rato en este modo, pero ten cuidado: no dura mucho. Sin embargo, acumulas <Color:255,200,200,255>Heat<Color:Default> en él.

# 1112_Employee
source: See how long you can keep up a rally in this unique game.
es_419: Comprueba cuánto tiempo puedes mantener un intercambio en esta partida.

# 1124_Employee
source: If you reach a new personal high score, you can upload that score to the online ranking. \r *If your score is too low for the ranking, you will not be able to upload it to the online ranking.
es_419: Si alcanzas una nueva puntuación máxima, puedes subirla al ranking en línea. *Si tu puntuación es demasiado baja para el ranking, no podrás subirla.

# 1136_Employee
source: It will take a few seconds to upload your score to the online ranking. Sometimes, it may take up to a few minutes to tally your score, due to server conditions or other issues. (In this case, the ranking will display "Tallying".)
es_419: Subir tu puntuación al ranking solo tardará unos segundos. En ocasiones, debido a problemas con el servidor u otros inconvenientes, el cálculo de la puntuación puede tardar hasta unos minutos. (En ese caso, el ranking mostrará "Calculando").

# 1148_Employee
source: After uploading, your record will be saved to the server, so even if you close the ranking display and quit the game, your data will not be lost.
es_419: Una vez subida, tu puntuación se guardará en el servidor, así que, aunque cierres la pantalla y salgas del juego, tus datos no se perderán.

# 1160_Employee
source: You can also check the online rankings from a hideout.
es_419: También puedes consultar las clasificaciones en línea desde un escondite.

# 1172_Employee
source: You cannot upload a score if you are not signed in to the PlayStationNetwork. However, after playing in online ranking mode, your score is still saved, so the next time you sign in and play, your high score will be sent to the ranking.
es_419: No puedes cargar una puntuación sin iniciar sesión en PlayStation Network. Pero tu puntuación se guarda y se enviará la próxima vez que inicies sesión y juegues.

# 1184_Employee
source: When records are saved, they will also be saved in your save data.
es_419: Cuando se guardan los registros, también se almacenan en tus datos guardados.

# 1196_Employee
source: I'll play some table tennis.
es_419: Jugaré un poco de tenis de mesa.

# 1220_Employee
source: Very well. Right this way, please.
es_419: Muy bien. Por aquí, por favor.

# 1256_Employee
source: (I'm short on cash...)
es_419: (No tengo dinero).

# 1268_Employee
source: Um, maybe not right now.
es_419: Mmm, creo que hoy no será.

# 1280_Employee
source: All right. Please come again.
es_419: De acuerdo. Por favor, vuelva otra vez.

# 1304_Employee
source: I think I'll call someone to join me.
es_419: Creo que llamaré a alguien para que me acompañe.

# 1316_Employee
source: All right. That will be 2,000 yen for two people.
es_419: De acuerdo. Serán 2 000 yenes para dos personas.

# 1340_Employee
source: Okay. Give me just a moment.
es_419: Vale. Dame solo un momento.

# 1364_Employee
source: (Let's see if Rio's interested.)
es_419: (Veamos si Río está interesada).

# 1436_Employee
source: Hope you didn't wait too long. <Color:7>♥<Color:Default> Let's go have some fun! ♪
es_419: Lamento haberte hecho esperar. <Color:7>♥<Color:Default> ¡Vamos a divertirnos!

# 1448_Player
source: Thanks for coming.
es_419: Gracias por venir.

# 1460_Rio
source: I could never turn down an invitation from you, %s-san! <Color:7>♥<Color:Default>
es_419: ¡Nunca podría rechazar una invitación de usted, %s-san! <Color:7>♥<Color:Default>

# 1472_Employee
source: Right this way, please.
es_419: Por aquí, por favor.

# 1508_Employee
source: (Let's see if Shizuka's interested.)
es_419: (Veamos si Shizuka está interesada.)

# 1580_Employee
source: Thank you for waiting!<Color:7>
es_419: ¡Gracias por esperar!<Color:7>

# 1592_Player
source: Thanks for coming.
es_419: Gracias por venir.

# 1604_Shizuka
source: It's no trouble at all! I was so happy you invited me out. <Color:7>♥<Color:Default>
es_419: ¡No hay problema en absoluto! Estaba tan feliz de que me invitaras a salir. <Color:7>♥<Color:Default>

# 1616_Employee
source: Right this way, please.
es_419: Por aquí, por favor.

# 1652_Employee
source: (Let's see if Himeka's interested.)
es_419: (Veamos si Himeka está interesada.)

# 1724_Employee
source: Hope you didn't wait too long. <Color:7>♥<Color:Default> You're so spontaneous, %s-san. <Color:7>♥<Color:Default>
es_419: Espero que no me hayas estado esperando mucho tiempo. <Color:7>♥<Color:Default> Eres tan espontáneo, %s-san. <Color:7>♥<Color:Default>

# 1736_Player
source: You sure your club won't mind?
es_419: ¿Segura de que a tu club no le importará?

# 1748_Himeka
source: Ahaha! <Color:7>♥<Color:Default> As long as I'm not gone long, they won't notice anything. <Color:7>♥<Color:Default>
es_419: ¡Ajaja! <Color:7>♥<Color:Default> Mientras no me desaparezca por mucho, no notarán nada. <Color:7>♥<Color:Default>

# 1760_Employee
source: Besides, I was totally ready for a break. <Color:7>♥<Color:Default>
es_419: Además, estaba totalmente lista para un descanso. <Color:7>⑮<Color:Default>

# 1772_Employee
source: Right this way, please.
es_419: Por aquí, por favor.

# 1808_Employee
source: (Let's see if Maya's interested.)
es_419: (Veamos si Maya está interesada).

# 1880_Employee
source: Thanks for waiting! <Color:7>♥<Color:Default> I was so surprised when you asked me out all of the sudden, %s-san!
es_419: ¡Gracias por esperar! <Color:7>♥<Color:Default> ¡Estaba tan sorprendida cuando me solicitaste de forma tan repentina, %s-san!

# 1892_Player
source: Thanks for coming.
es_419: Gracias por venir.

# 1904_Maya
source: Ahaha! You can ask me out anytime, as long as I'm not in the middle of a shoot! ♪
es_419: ¡Ajaja! ¡Puedes pedirme cuando quieras, mientras no esté en medio de una sesión! ♪

# 1916_Talk_Yes
source: I haven't been going out much lately, and I totally couldn't say no to a date with you, %s-san. <Color:7>♥<Color:Default>
es_419: Últimamente no salgo mucho, pero no podría decir que no a una cita contigo, %s-san. <Color:7>⑮<Color:Default>

# 1928_Employee
source: Right this way, please.
es_419: Por aquí, por favor.

# 1964_Employee
source: (Let's see if Noa is interested.)
es_419: (Veamos si Noa está interesada).

# 2036_Employee
source: Hehehe. <Color:7>♥<Color:Default> You're so spontaneous, Akiyama-san. <Color:7>♥<Color:Default>
es_419: Jejeje. <Color:7>♥<Color:Default> Eres tan espontáneo, Akiyama-san. <Color:7>♥<Color:Default>

# 2048_Player
source: Thanks for coming.
es_419: Gracias por venir.

# 2060_Noa
source: Hehehe... Let's go have some fun! <Color:7>♥<Color:Default>
es_419: Je, je, je... ¡Vamos a divertirnos! <Color:7>♥<Color:Default>

# 2072_Employee
source: Right this way, please.
es_419: Por aquí, por favor.

# 2108_Employee
source: (Let's see if Erena's interested.)
es_419: (A ver si a Erena le interesa).

# 2180_Employee
source: Hope you didn't wait too long. <Color:7>♥<Color:Default> You're so spontaneous, %s-san!
es_419: Espero que no hayas esperado demasiado. <Color:7>♥<Color:Default> ¡Eres tan espontáneo, %s-san!

# 2192_Player
source: You sure it's okay for you to be here?
es_419: ¿Estás segura de qué estás bien aquí?

# 2204_Erena
source: Hehehe. <Color:7>♥<Color:Default> I just got off work, so it's totally fine.
es_419: Je, je, je. Acabo de salir del trabajo, estoy bien. <Color:7>♥<Color:Default>

# 2216_Employee
source: C'mon, let's go!
es_419: ¡Vamos!

# 2228_Employee
source: Right this way, please.
es_419: Por aquí, por favor.

# 2264_Employee
source: (Let's see if Chihiro's interested.)
es_419: (Veamos si Chihiro está interesada.)

# 2336_Employee
source: Sorry to keep you waiting. <Color:7>♥<Color:Default>
es_419: Lamento hacerle esperar. <Color:7>♥<Color:Default>

# 2348_Player
source: Thanks for coming.
es_419: Gracias por venir.

# 2360_Chihiro
source: Hehe. <Color:7>♥<Color:Default> Well, when you're asking me out, %s-san, I can't say no! <Color:7>♥<Color:Default>
es_419: Je, je. <Color:7>♥<Color:Default> Bueno, si me pide salir, %s-san. ¡No puedo decirle que no! <Color:7>♥<Color:Default>

# 2372_Employee
source: Let's go have some fun!
es_419: ¡Vayamos a divertirnos!

# 2384_Employee
source: Right this way, please.
es_419: Por aquí, por favor.

# 2420_Employee
source: Welcome. Our entry fee is 1,000 yen per person.
es_419: Bienvenidos. Nuestra tarifa de entrada es de 1 000 yenes por persona.

# 2432_Employee
source: I'll go to the baths first.
es_419: Iré a los baños primero.

# 2456_Employee
source: Very well. Right this way, please.
es_419: Muy bien. Por aquí, por favor.

# 2492_Employee
source: I'll play some table tennis.
es_419: Jugaré un poco de tenis de mesa.

# 2516_Employee
source: Very well. Right this way, please.
es_419: Muy bien. Por aquí, por favor.

# 2552_Employee
source: (I don't have enough money...)
es_419: (No tengo suficiente dinero...).

# 2564_Employee
source: Um, maybe not right now.
es_419: Um, creo por ahora no.

# 2576_Employee
source: Very well. Please come again.
es_419: Está bien. Por favor, vuelva pronto.

# 2600_Employee
source: Table tennis is played in 11-point rounds. The first player to win two rounds wins. When both players have 10 points, it's called a deuce. The first player to lead by two points wins.
es_419: El tenis de mesa se juega a 11 puntos. Gana el primero que gane dos rondas. Cuando ambos jugadores consiguen 10 puntos es un empate. Gana el primer jugador que consiga una ventaja de dos puntos.

# 2612_Table Tennis - Shots
source: Shots are performed by holding down <Action:Button_Cross@TableTenis>, then letting go. This <Color:255,200,200,255>power shot<Color:Default> is a key element of the game, so don't forget it.
es_419: Los tiros se realizan manteniendo pulsado y luego soltando <Action:Button_Cross@TableTenis>. Un <Color:255,200,200,255> tiro potente<Color:Default> es un elemento clave de la partida, así que no lo olvides.

# 2624_Table Tennis - Timing Shots
source: During a rally, <Color:255,200,200,255>the ball will glow<Color:Default> at the best time for a shot. When that happens, release <Action:Button_Cross@TableTenis>. You'll need to get a feel for the ideal timing.
es_419: Durante un intercambio, <Color:255,200,200,255>la pelota brillará<Color:Default>, cuando sea el momento, suelta <Action:Button_Cross@TableTenis>. Tendrás que familiarizarte con el momento perfecto.

# 2636_Table Tennis - Aiming the Ball
source: Use <Action:Button_LS_Up@TableTenis><Action:Button_LS_Down@TableTenis><Action:Button_LS_Left@TableTenis><Action:Button_LS_Right@TableTenis> when making a shot to control the shot's direction. Making your opponent run back and forth can be an excellent strategy. However, the ball can move unpredictably if your timing is off.
es_419: Usa <Action:Button_LS_Up@TableTenis><Action:Button_LS_Down@TableTenis><Action:Button_LS_Left@TableTenis><Action:Button_LS_Right@TableTenis> al realizar un tiro para controlar su dirección. Hacer que tu oponente corra de un lado a otro puede ser una excelente estrategia. Pero si no calculas bien los tiempos, la pelota puede moverse de forma impredecible.

# 2648_Table Tennis - Heat and Smashes
source: By keeping up a rally or hitting a <Color:255,200,200,255>power shot<Color:Default>, you build up <Color:220,255,255,255>Heat<Color:Default>. Once you are in <Color:220,255,255,255>Heat Mode<Color:Default>, you'll be able to dole out smash after smash. Use this to your advantage.
es_419: Al mantener un intercambio o realizar un <Color:255,200,200,255>tiro potente<Color:Default>, acumulas <Color:220,255,255,255>Heat<Color:Default>. Una vez en <Color:220,255,255,255>Modo Heat<Color:Default>, podrás repartir tiros potentes uno tras otro. Aprovecha esto.

# 2660_Table Tennis - Stare Mode
source: Press <Action:Button_L2@TableTenis> while playing and you'll enter <Color:255,200,200,255>Stare Mode<Color:Default>, where you can stare directly at your opponent. Time slows down for a while in this mode, but be careful－it doesn't last long. You do, however, accumulate <Color:255,200,200,255>Heat<Color:Default> in <Color:220,255,255,255>Stare Mode<Color:Default>.
es_419: Pulsa <Action:Button_L2@TableTenis> mientras juegas y entrarás en el <Color:255,200,200,255>Modo Mirada<Color:Default>, donde podrás mirar fijamente a tu oponente. El tiempo se ralentiza durante un rato en este modo, pero ten cuidado: no dura mucho. Sin embargo, acumulas <Color:255,200,200,255>Heat<Color:Default> en él.

# 2672_Employee
source: See how long you can keep up a rally in this unique game.
es_419: Comprueba cuánto tiempo puedes mantener un intercambio en esta partida.

# 2684_Employee
source: If you reach a new personal high score, you can upload that score to the online ranking. \r *If your score is too low for the ranking, you will not be able to upload it to the online ranking.
es_419: Si alcanzas una nueva puntuación máxima, puedes subirla al ranking en línea. *Si tu puntuación es demasiado baja para el ranking, no podrás subirla.

# 2696_Employee
source: It will take a few seconds to upload your score to the online ranking. Sometimes, it may take up to a few minutes to tally your score, due to server conditions or other issues. (In this case, the ranking will display "Tallying".)
es_419: Subir tu puntuación al ranking solo tardará unos segundos. En ocasiones, debido a problemas con el servidor u otros inconvenientes, el cálculo de la puntuación puede tardar hasta unos minutos. (En ese caso, el ranking mostrará "Calculando").

# 2708_Employee
source: After uploading, your record will be saved to the server, so even if you close the ranking display and quit the game, your data will not be lost.
es_419: Una vez subida, tu puntuación se guardará en el servidor, así que, aunque cierres la pantalla de clasificación y salgas del juego, tus datos no se perderán.

# 2720_Employee
source: You can also check the online rankings from a hideout.
es_419: También puedes consultar las clasificaciones en línea desde un escondite.

# 2732_Employee
source: You cannot upload a score if you are not signed in to the PlayStationNetwork. However, after playing in online ranking mode, your score is still saved, so the next time you sign in and play, your high score will be sent to the ranking.
es_419: No puedes cargar una puntuación sin iniciar sesión en PlayStation Network. Pero tu puntuación se guarda y se enviará la próxima vez que inicies sesión y juegues.

# 2744_Employee
source: When records are saved, they will also be saved in your save data.
es_419: Cuando se guardan los registros, también se almacenan en tus datos guardados.

# 2756_Employee
source: Bath and Table Tennis
es_419: Baño y tenis de mesa

# 2768_Employee
source: Just Table Tennis
es_419: Sólo tenis de mesa

# 2780_Employee
source: Call a Date
es_419: Llamar a una cita

# 2792_Employee
source: How to Play Table Tennis
es_419: Cómo jugar tenis de mesa

# 2804_Employee
source: Never Mind
es_419: No importa

# 2900_Employee
source: Never Mind
es_419: No importa

# 2912_Employee
source: Bath and Table Tennis
es_419: Baño y tenis de mesa

# 2924_Employee
source: Just Table Tennis
es_419: Sólo tenis de mesa

# 2936_Employee
source: How to Play Table Tennis
es_419: Cómo jugar tenis de mesa

# 2948_Employee
source: Never Mind
es_419: No importa
