Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01020d25.po
Languages: es

# 68_Akiyama
source: (Marimba. This is the place.)
es: (Marimba. Aquí es).

# 80_Akiyama
source: (Hm? It's locked.)
es: (¿Mm? Cerrado).

# 92_Akiyama
source: Anybody home? It's Akiyama, from Sky Finance.
es: ¿Hay alguien? Soy Akiyama, de Sky Finance.

# 104_Akiyama
source: (No response.)
es: (No responden).

# 152_Akiyama
source: (Huh. Guess I'll just have to come back later.)
es: (Eh. Supongo que tendré que volver más tarde).

# 188_Akiyama
source: (Huh? Drama Queen? This is the place Lily said she used to work.)
es: (¿Eh? ¿Drama Queen? Este es el lugar donde Lily dijo que trabajaba antes).

# 212_Okama
source: Hey, cutie. You into that sorta thing?
es: Hola, lindo. ¿Te gustan este tipo de cosas?

# 224_Akiyama
source: I'm sorry?
es: ¿Disculpa?

# 236_Okama
source: You were taking a mighty long look at Drama Queen there.
es: Estabas mirando mucho al Drama Queen.

# 248_Akiyama
source: So what if I was?
es: ¿Y qué pasa?

# 260_Okama
source: Oh, you naughty boy! You know that's an okama bar, right? Heh, what am I saying? Of course you do.
es: ¡Ay, picaron! ¿Sabes que es un bar de okamas, verdad? Je, ¿qué estoy diciendo? Claro que lo sabes.

# 272_Akiyama
source: An okama bar? You serious?
es: ¿Un bar de okamas? ¿Hablas en serio?

# 284_Okama
source: Mmhm. And you looked awfully interested. Just saying. Don't worry, though, I'm not judging.
es: Ajam. Pareces interesado. Solo digo. Pero no te preocupes, no estoy juzgando.

# 296_Akiyama
source: Oh, it's not like that. It's just... I know this girl who used to work here, is all.
es: Ah, no es eso. Es solo que... Conozco a una chica que solía trabajar aquí, es todo.

# 308_Okama
source: <Italic>Sure</Italic> you do. I'm in denial here, too, honey.
es: <Italic>Seguro</Italic>. Yo también solía negarlo, mi vida.

# 320_Okama
source: The manager here's totally my type, but he's straight as an arrow. Says he only dates "real" girls.
es: El gerente de aquí es mi tipo. Dice que solo sale con chicas "reales".

# 332_Akiyama
source: Sorry to hear that. Not the most open-minded guy in the world, huh?
es: Lamento escuchar eso. No es el tipo más abierto del mundo, ¿eh?

# 344_Okama
source: Nope! But hey, forget him. Come have a drink over where I work! I'll give you a stiff one on the house.
es: ¡Nop! Pero bueno, olvídalo. ¡Ven a tomar una copa por donde trabajo! Haré un gran trabajo contigo.

# 356_Akiyama
source: Sorry, but I'm gonna have to take a rain check. Things to do, places to be. You know. Maybe some other time, okay?
es: Lo siento, pero voy a tener que negarme. Tengo cosas que hacer. Tal vez en otro momento.

# 368_Okama
source: Anything you say, hot stuff. I'll be waiting!
es: Como quieras, precioso. ¡Te estaré esperando!

# 380_Akiyama
source: (Drama Queen's an okama bar, huh? Why would Lily lie about working there? Maybe I should head inside.)
es: (El Drama Queen es un bar de okamas, ¿eh? ¿Por qué mentiría Lily sobre trabajar ahí? Tal vez debería entrar).
