Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60529.po
Languages: es

source: Owner of Kyushu No. 1 Star
es: Dueño del Kyushu Estrella N° 1

# 56_Matsuyama
source: How do you like it, boss? This is my new creation. I call it, "Black Tonkotsu Ramen"!
es: ¿Qué te parece, jefe? Esta es mi nueva creación.

# 68_Owner of Kyushu No. 1 Star
source: I see... Garlic oil was an interesting choice.
es: Ya veo... El aceite de ajo fue una elección interesante.

# 104_Kiryu
source: Looks like they've already started.
es: Parece que ya empezaron.

# 116_Matsuyama
source: Hi there, Kiryu-san. I'd like you two to taste my new ramen creation, too!
es: Hola, Kiryu-san. ¡Me gustaría que ustedes dos también probaran mi nueva creación de ramen!

# 128_Ueda
source: We'd love to!
es: ¡Nos encantaría!

# 200_Kiryu
source: Wow... Now this is good stuff.
es: Guau... Esto sí que está bueno.

# 212_Ueda
source: Garlic oil, who would've thought!? It's a great combination!
es: ¡Aceite de ajo, ¿quién lo hubiera pensado?! ¡Es una gran combinación!

# 224_Kiryu
source: The owner was saying the same thing. What is this garlic oil stuff, anyway?
es: El dueño estaba diciendo lo mismo. ¿Qué es eso del aceite de ajo, de todos modos?

# 236_Ueda
source: Yes, the surface of the soup was completely black. That was from the garlic oil.
es: Sí, la superficie de la sopa estaba completamente negra. Eso era por el aceite de ajo.

# 248_Matsuyama
source: Right. Garlic oil is made by frying and browning garlic in oil to capture the garlic's aroma and flavor. It's what makes this ramen so black.
es: Así es. El aceite de ajo se hace friendo y dorando ajos en aceite para capturar su aroma y sabor. Es lo que hace que este ramen sea tan negro.

# 260_Ueda
source: Mmm, it gives the soup a fragrant aroma and slightly bittersweet flavor, adding depth to the rich No. 1 Star soup!
es: Mmm, le da a la sopa un aroma fragante y un sabor ligeramente agridulce, añadiendo profundidad a la rica sopa del No. 1 Star.

# 272_Owner of Kyushu No. 1 Star
source: But there's more to it than that. He used thicker noodles than we normally do to give it a special texture.
es: Pero hay más que eso. Usó fideos más gruesos de lo normal para darle una textura especial.

# 284_Ueda
source: Yeah, and all the garlic is sure to be good for your health, too!
es: ¡Sí, y todo ese ajo seguro que es bueno para la salud también!

# 296_Kiryu
source: "Black Tonkotsu Ramen" seems like the perfect name. And to think Ueda's tan made you think of it. Inspiration comes in strange ways.
es: "Ramen Tonkotsu Negro" parece el nombre perfecto. Y pensar que el bronceado de Ueda te hizo pensar en esto. La inspiración llega de formas extrañas.

# 308_Ueda
source: So that's what that was all about, huh? Now I get it.
es: Así que de eso se trataba todo, ¿eh? Ahora lo entiendo.

# 320_Matsuyama
source: So, what do you think, boss?
es: Entonces, ¿qué piensas, jefe?

# 356_Owner of Kyushu No. 1 Star
source: Adding garlic oil to our ramen... I never would've thought...
es: Añadir aceite de ajo a nuestro ramen... Nunca lo hubiera pensado......

# 368_Owner of Kyushu No. 1 Star
source: Or, more accurately, I was convinced our ramen was already perfect and didn't need to change.
es: O, más exactamente, estaba convencido de que nuestro ramen ya era perfecto y no necesitaba cambios.

# 380_Owner of Kyushu No. 1 Star
source: When did I get so set in my ways?
es: ¿Cuándo me volví tan cerrado?

# 392_Ueda
source: Deep...
es: Es una reflexión profunda...

# 404_Owner of Kyushu No. 1 Star
source: If you've got the skill to come up with an amazing dish like this, you deserve my approval.
es: Si tienes la habilidad para crear un plato tan increíble como este, te mereces mi aprobación.

# 416_Owner of Kyushu No. 1 Star
source: Bravo! We were talking about you opening a new branch, or even starting your own place... But instead I'd like you to take over.
es: ¡Bravo! Estábamos hablando de que abrieras una nueva sucursal, o incluso de que empezaras tu propio lugar... Pero en cambio, me gustaría que tomaras el mando.

# 428_Ueda
source: What!?
es: ¡¿Qué?!

# 440_Matsuyama
source: What are you talking about!?
es: ¡¿De qué estás hablando?!

# 452_Owner of Kyushu No. 1 Star
source: Having raised an apprentice like you, I now feel fulfilled. I want you to take up the mantle of this shop.
es: Haber instruido a un aprendiz como tú me hace sentir realizado. Quiero que tomes las riendas de este local.

# 464_Ueda
source: Whoa...
es: Guau...

# 476_Matsuyama
source: But... No, I won't accept that!
es: Pero... ¡No, no puedo aceptar eso!

# 488_Owner of Kyushu No. 1 Star
source: What?
es: ¿Qué?

# 500_Matsuyama
source: You can't retire yet! We need you to keep making your delicious ramen!
es: ¡No puedes retirarte todavía! ¡Necesitamos que sigas haciendo tu delicioso ramen!

# 512_Kiryu
source: Heh, Matsuyama's right. We all want you to keep at it.
es: Je, Matsuyama tiene razón. Todos queremos que sigas adelante.

# 524_Owner of Kyushu No. 1 Star
source: But I...
es: Pero yo...

# 536_Ueda
source: It's true! I want to keep enjoying your ramen for a long time to come!
es: ¡Es cierto! ¡Quiero seguir disfrutando de tu ramen por mucho tiempo más!

# 548_Owner of Kyushu No. 1 Star
source: Hmm... Still, I really do think Matsuyama here is ready for his own shop.
es: Mmm... Aún así, realmente creo que Matsuyama está listo para su propio local.

# 560_Ueda
source: In that case, I have an idea. How about you act as partners?
es: En ese caso, tengo una idea. ¿Qué tal si se hacen socios?

# 572_Kiryu
source: Partners?
es: ¿Socios?

# 584_Ueda
source: Hear me out! Both of you could make your own kind of ramen, right here at No. 1 Star!
es: ¡Escúchenme! ¡Ambos podrían hacer su propio tipo de ramen, aquí mismo en el No. 1 Star!

# 596_Kiryu
source: That's a pretty interesting idea.
es: Esa es una idea bastante interesante.

# 608_Matsuyama
source: But that would be like we were competing with each other!\r The customers would have to pick one type or the other!
es: ¡Pero eso sería como si compitiéramos entre nosotros! ¡Los clientes tendrían que elegir un tipo u otro!

# 620_Owner of Kyushu No. 1 Star
source: Exactly! That'll certainly make things interesting!
es: ¡Exacto! ¡Eso seguro que lo hará interesante!

# 632_Owner of Kyushu No. 1 Star
source: Let's start right away! Starting today, we're partners!
es: ¡Empecemos de inmediato! ¡A partir de hoy, somos socios!

# 644_Owner of Kyushu No. 1 Star
source: But don't think I'll go easy on you, just because you were my apprentice!
es: ¡Pero no pienses que te voy a tratar con guantes de seda solo porque fuiste mi aprendiz!

# 656_Matsuyama
source: Fine by me! I won't hold back, either!
es: ¡Me parece bien! ¡Yo tampoco me voy a contener!

# 668_Kiryu
source: And, Ueda, I bet you're thinking about making an instant cup version of the new ramen already, aren't you?
es: Y, Ueda, apuesto a que ya estás pensando en hacer una versión instantánea del nuevo ramen, ¿verdad?

# 680_Ueda
source: You know it! Ramen this good should be enjoyed by people everywhere!
es: ¡Por supuesto! ¡Un ramen tan bueno como este debería ser disfrutado por todos!

# 692_Matsuyama
source: An instant version might not be so easy...
es: Una versión instantánea podría no ser tan fáci...

# 704_Ueda
source: I can handle it! Give me one more bowl, in the name of research!
es: ¡Yo puedo con eso! ¡Dame un tazón más, en nombre de la investigación!

# 716_Matsuyama
source: Glad to!
es: ¡Con gusto!
