Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002601d4.po
Languages: es

source: You got a <Color:8>Red Jewel<Color:Default>.
es: Obtuviste una <Color:8>Joya Roja<Color:Default>.

source: You gained 2,000 EXP.
es: Has conseguido 2.000 EXP.

source: You gained 800 EXP.
es: Has conseguido 800 EXP.

source: Short Man
es: Hombre bajito

source: Tall Man
es: Hombre alto

source: Businessman
es: Empresario

source: Catch the Car Burglars!
es: ¡Captura a los ladrones de coches!

# 148_Short Man
source: Man, this guy is strong!
es: ¡Amigo, este tipo es muy fuerte!

# 160_Tall Man
source: Yeah, this cop's no joke. He's the real deal.
es: Sí, este policía es auténtico. Va totalmente en serio.

# 172_Tanimura
source: Come on, guys. You know us cops don't have a lot of time\r on our hands.
es: Vamos, chicos. Ya saben que nosotros los policías no tenemos\r mucho tiempo de sobra.

# 184_Tanimura
source: Please don't make more work for us.
es: Por favor, no nos compliquen más el trabajo.

# 196_Short Man
source: Yeah, but officer, you'd be out of a job without criminals like us!
es: Sí, pero oficial... ¡Se quedarían sin trabajo, sin criminales\r como nosotros!

# 208_Short Man
source: You wouldn't want that to happen, right?
es: No querrías que eso pase, ¿verdad?

# 220_Tall Man
source: Yo, wait a minute! If everybody became a good citizen, just think what a great place Kamurocho would be for everybody!
es: ¡Oye, espera un segundo! ¡Si todo el mundo fuera un ciudadano\r de bien, imagina como de bueno podría ser\r Kamurocho para todo el mundo!

# 232_Short Man
source: Hey, you got a point...
es: Hm, bueno en eso tienes razón...

# 244_Tall Man
source: Yeah! We should start a movement!
es: ¡Sí! ¡Deberíamos empezar un movimiento!

# 256_Tall Man
source: We won't do anything bad anymore! And that'll set off a chain reaction. Soon, all of Kamurocho will change!
es: ¡Nunca más haremos una maldad! Esto provocará una reacción\r en cadena. ¡Pronto, Kamurocho cambiará para mejor!

# 268_Short Man
source: Dude, that's a great idea!
es: ¡Amigo, qué buena idea!

# 280_Short Man
source: I'm glad I chose to team up with you! I made the right choice, for sure!
es: ¡Me alegro de haber formado equipo contigo!\r ¡Tome la decisión correcta, sin dudas!

# 292_Tall Man
source: Thank you! I mean it, man! Let's start right away!
es: ¡Gracias! De verdad, amigo. ¡Empecemos ahora mismo!

# 304_Tanimura
source: We're still going to the station. You know that, right?
es: De todas maneras todavía los llevaré a la comisaría.\r ¿Lo saben, cierto?

# 316_Short Man
source: Right. Sorry.
es: Sí, lo siento.

# 388_Tanimura
source: Man... What a royal pain in the...
es: Ah... Qué gran dolor de...

# 400_Businessman
source: Excuse me.
es: Disculpe.

# 412_Tanimura
source: Yes?
es: ¿Sí?

# 424_Businessman
source: This car... It's mine. Is there something I can\r help you with?
es: Este coche... Es mío. ¿Hay algo en lo que\r pueda ayudarte?

# 436_Tanimura
source: Oh, this is yours? I apologize. I'm from the KPD.\r I just caught a couple of men trying to break into\r your car.
es: ¿Ah, es tuyo? Disculpa. Soy del DPK.\r Acabo de capturar a dos sujetos intentando entrar\r en el coche.

# 448_Businessman
source: They were what!? Is my car all right!?
es: ¡¿Intentando qué?! ¡¿Mi coche está bien?!

# 460_Businessman
source: Oh my god! What did they do to it!?
es: ¡Ay dios mío! ¡¿Qué le hicieron?!

# 472_Tanimura
source: Well, there was a bit of a scuffle when I tried\r to apprehend them...
es: Bueno, hubo cierta resistencia cuando\r intente capturarlos...

# 484_Businessman
source: A scuffle? Who's going to pay for this!?
es: ¿Resistencia? ¡¿Quién pagará por esto?!

# 496_Tanimura
source: Uh...
es: Eh...

# 508_Tanimura
source: I'll have somebody from the station explain.\r Would you mind giving them a call?
es: Alguien de la comisaria puede explicárselo.\r ¿Te importaría llamarlos?

# 520_Tanimura
source: Take care, sir!
es: ¡Cuídese, señor!

# 532_Businessman
source: Hey, wait a second!
es: ¡Oye, espera!

# 592_Tanimura
source: (Whew... Guess I got out of that one.)
es: (Uuf... Me libré de esta).

# 604_Tanimura
source: (I feel sorry for whoever has to deal with that at HQ!)
es: (¡Siento mucho por quien sea que tenga que lidiar\r con esto, en el cuartel!)

# 616_Businessman
source: Oh, it looks unscathed... What a relief!
es: Ah, no tiene ningún rasguño... ¡Qué alivio!

# 628_Tanimura
source: There've been a lot of these break-ins lately.\r Take care, okay?
es: Últimamente, ha habido muchos robos como este.\r Cuídese, ¿de acuerdo?

# 640_Businessman
source: Oh, thank you, officer! Please take this. It's not much,\r but I want to reward you for your effort!
es: ¡Ah, gracias, oficial! Por favor, toma esto. ¡No es mucho,\r pero quiero recompensarte por tu esfuerzo!

# 676_Businessman
source: Thank you again!
es: ¡Gracias de nuevo!

# 772_Short Man
source: Shit! Somebody's coming!
es: ¡Mierda! ¡Alguien viene!

# 784_Tall Man
source: There is!? Dammit!
es: ¡¿Eh?! ¡Maldición!

# 796_Short Man
source: Let's beat it!
es: ¡Démosle una paliza!

# 808_Tanimura
source: (Damn. Those guys are fast.)
es: (Maldición. Estos tipos son rápidos).

# 820_Tanimura
source: (After being chased away so many times, I bet they won't be pulling any more shenanigans around here for a while.)
es: (Después de haberlos perseguido por tanto tiempo, estoy\r seguro de que no aparecerán por un tiempo por aquí).

# 832_Tanimura
source: (I'll leave the rest up to patrol.)
es: (Le dejaré el resto a las patrullas).

# 868_Short Man
source: Huh? It won't open.
es: ¿Uh? No se abre.

# 880_Tall Man
source: Whaddya mean? The other one opened without a hitch.
es: ¿Qué dices? El otro abrió sin problemas.

# 892_Tanimura
source: Hey, what are you guys up to?
es: Ey chicos, ¿qué están haciendo?

# 904_Short Man
source: Huh? Oh, we can't get this lock to open.
es: ¿Eh? Ah, no logramos abrir esto.

# 916_Tall Man
source: Why won't it budge!? C'mon!
es: ¡¿Por qué no cede?! ¡Abre!

# 928_Tanimura
source: Oh, a remote control key, huh?
es: Ah, una llave a distancia, ¿eh?

# 940_Tanimura
source: Is that the key to that car?
es: ¿Es esa la llave de este coche?

# 952_Short Man
source: Well, not to this specific car, no, but it should work on all cars with keys like this.
es: Bueno, de este coche en específico, no, pero debería funcionar\r con todos los coches con llaves similares a esta.

# 964_Tall Man
source: It just worked on another car.
es: Funciono hace un momento en otro coche.

# 976_Tanimura
source: Wow, that sounds pretty convenient. Let me have a look at it.
es: Guau, qué conveniente. Déjame verlo.

# 988_Short Man
source: Okay, but you can't have it.
es: Está bien, pero no puedes quedártelo.

# 1000_Tall Man
source: That's right. That key is a vital part of our business.
es: Así es. La llave es vital para nuestro negocio.

# 1012_Tanimura
source: Wow, I've never seen one of these before. Where'd you get it?
es: Vaya, nunca vi uno de estos antes. ¿De dónde lo obtuviste?

# 1024_Short Man
source: Oh, they sell 'em on the Internet.
es: Ah, los venden por internet.

# 1036_Tall Man
source: Yeah, you can get anything online nowadays.
es: Sí, hoy en día puedes obtener cualquier cosa online.

# 1048_Tanimura
source: Oh yeah? Tell me the name of the site, will you?
es: ¿Ah, sí? Dime el nombre de esas páginas.

# 1060_Short Man
source: Psh, don't tell me you're one of those bozos who still picks\r locks by hand!
es: ¡Pff, no me digas que eres de esos payasos que todavía usa\r llaves de mano!

# 1072_Tall Man
source: You're way behind the times, man. This is the digital era,\r baby! All you gotta do is point, click, and <Italic>zap</Italic>－the shit pops right open!
es: Estás muy atrasado en el tiempo, amigo. ¡Esta es la era digital, nene!\r Todo lo que debes hacer es apuntar, pulsar, <Italic>pip</Italic> - y el cacharro abre!

# 1084_Tanimura
source: Yeah. By the way...
es: See, por cierto...

# 1096_Tanimura
source: I'm actually a cop.
es: En realidad soy un policía.

# 1132_Tanimura
source: So what are you using this for again?
es: ¿Puedes repetir para qué usaban esto?

# 1144_Short Man
source: An... experiment?
es: ¿Un... experimento?

# 1156_Tall Man
source: Yeah, that's right. Just to see if... you know...\r it would actually open... or not...
es: Sí, eso mismo. Solo para ver si... ya sabes...\r esto realmente abría... o no...

# 1168_Tanimura
source: Oh, yeah? Sounds like an interesting experiment.
es: ¿Ah, sí? Qué curioso experimento.

# 1204_Short Man
source: (Hey, what do we do now!?)
es: (¡¿Oye, que hacemos ahora?!)

# 1216_Tall Man
source: (We have to use our heads! We can think through this!)
es: (¡Tenemos que usar la cabeza! ¡Podemos superar esto!)

# 1228_Tall Man
source: Excuse me, sir...
es: Disculpe, señor...

# 1240_Tanimura
source: Yeah?
es: ¿Sí?

# 1252_Tall Man
source: Here, we just got this wallet a minute ago.
es: Tome, conseguimos esta billetera hace nada.

# 1264_Tall Man
source: I'll give you half of what's inside if you'll look the other way this time.
es: Te daré la mitad si haces la vista gorda por esta vez.

# 1276_Short Man
source: Idiot! We already had him fooled with the line about it being an experiment!
es: ¡Imbécil! ¡Ya había caído con decirle que era un experimento!

# 1288_Tanimura
source: Actually, I didn't fall for that at all.
es: La verdad que, no me creí eso para nada.

# 1300_Short Man
source: You didn't?
es: ¿Cómo que no?

# 1312_Tall Man
source: See! He's onto us, you shithead!
es: ¡¿Ves?! ¡Ya lo sabe todo, idiota!

# 1324_Short Man
source: Hey, don't you get pissy with me!
es: ¡Oye, no te enfades conmigo!

# 1336_Tanimura
source: Well, I guess I could give it some thought,\r if you really are willing to give me half.
es: Bueno, quizás podría pensarlo un poco,\r si de verdad estás dispuesto a darme la mitad.

# 1348_Tanimura
source: See, if I arrested you two clowns, I'd have to fill out a bunch of annoying paperwork... which is honestly a real drag.
es: Si arrestara a dos tontos como ustedes, tendría que hacer\r un montón de papeleo... lo cual sinceramente es un lastre.

# 1360_Tall Man
source: Whoa! This cop is really understanding!
es: ¡Guau! ¡Este policía es muy comprensivo!

# 1372_Short Man
source: I'll say! I guess some cops really <Italic>are</Italic> good!
es: ¡Amigo, en verdad hay policías que son <Italic>muy</Italic> buenos!

# 1384_Tall Man
source: Right, then let's divvy up what's inside this wallet.
es: Bien, entonces dividamos lo que hay en esta billetera.

# 1396_Short Man
source: ...Hey, what's the matter?
es: .... ¿Eh, pasa algo?

# 1420_Short Man
source: Well, what is it!?
es: Y bien, ¡¿qué te pasa?!

# 1432_Tall Man
source: (We just had some burgers, right?)
es: (Acabamos de comer unas hamburguesas, ¿no?)

# 1444_Short Man
source: (Yeah, those sure were good.)
es: (See, estaban muy buenas).

# 1456_Tall Man
source: (Yeah. They were. They were really good.)
es: (Sí. Lo estaban. Muy, pero muy buenas).

# 1468_Short Man
source: (So what does that have to do with anything?)
es: (¿Pero y eso que tiene que ver?)

# 1480_Tall Man
source: (We blew almost everything in the wallet on those burgers.)
es: (Gastamos casi todo lo que había, en esas hamburguesas).

# 1492_Short Man
source: (What!? How much is left!?)
es: (¡¿Qué?! ¡¿Cuánto nos queda?!)

# 1504_Tall Man
source: (Let's see... 420 yen.)
es: (Veamos... 420 yenes).

# 1516_Short Man
source: (So half of that is... 210 yen. I wonder if he'll let this slide for 210 yen?)
es: (Entonces la mitad serían... 210 yenes. ¿Nos dejará ir por 210 yenes?)

# 1528_Tall Man
source: (Not a chance, man. I wouldn't, if I was him.)
es: (Ni en sueños, hermano. No aceptaría esa miseria si fuera él).

# 1540_Short Man
source: (This is where we should show our goodwill and give him the whole 420 yen.)
es: (Este es el momento de mostrar nuestra buena bondad\r y darle los 420 yenes completos).

# 1552_Tall Man
source: (You're right! I'm sure he'll understand.)
es: (¡Tienes razón! Seguro que lo entenderá).

# 1564_Tall Man
source: Sorry about the wait! Here you are.
es: ¡Disculpa la demora! Aquí tienes.

# 1576_Tanimura
source: I don't need that. I heard everything you guys were saying.
es: No lo necesito. Escuché todo lo que estaban diciendo.

# 1588_Tall Man
source: ...You did?
es: ... ¿Nos escuchaste?

# 1600_Tanimura
source: I'm not interested in spare change. This is a major pain, but follow me to the station.
es: No me interesan unas moneditas. Esto es una molestia, pero me tendrán que acompañar a la comisaría.

# 1636_Short Man
source: We ain't going nowhere! We don't give up that easily!
es: ¡No iremos a ninguna parte! ¡No nos rendiremos tan fácilmente!

# 1648_Tall Man
source: Raaaaagh!
es: ¡Aaaaagh!

# 1660_Tanimura
source: Maybe it needs a new battery.
es: Quizás necesita baterías nuevas.

# 1672_Tall Man
source: Battery? You might be right.
es: ¿Baterías? Sí, puede que tengas razón.

# 1684_Short Man
source: Hey, go to the store and get a new battery.
es: Oye, ve a la tienda y consigue baterías nuevas.

# 1696_Tall Man
source: Gotcha. But you have to pay for half, okay?
es: Entendido. Pero tendrás que pagar la mitad, ¿ok?

# 1756_Tall Man
source: I got it!
es: ¡Ya las tengo!

# 1768_Short Man
source: Awright, let's try it again.
es: Bieeen, probemos de nuevo.

# 1780_Tall Man
source: C'mon, c'mon!
es: ¡Ah, vamos!

# 1792_Tall Man
source: It worked! You're a genius, man!
es: ¡Funciono! ¡Eres un genio, amigo!

# 1804_Short Man
source: You really helped us out, pal. We appreciate it.
es: Realmente fuiste de mucha ayuda, hermano. Te lo agradezco.

# 1816_Tanimura
source: Great.
es: Bien.

# 1828_Tall Man
source: By the way, what's your name?
es: Por cierto, ¿Cómo te llamas?

# 1840_Tanimura
source: Tanimura－of the Kamurocho Police.
es: Tanimura, de la Policía de Kamurocho.

# 1852_Short Man
source: Oh, cool, you work for the police! That's－\r Wait a minute... Wouldn't that mean...?
es: ¡Ah, genial, trabajas en la policía! Eso es- \r un segundo... Eso significa que...

# 1864_Tall Man
source: You're a cop!?
es: ¡¿Eres un policía?!

# 1876_Tanimura
source: You bet I am.
es: Puedes apostar a que sí, lo soy.

# 1888_Short Man
source: Heheh... You almost had me for a minute, man! Nice one!
es: Je, je, je... ¡Casi me lo creo por un segundo, amigo! ¡Muy buena!

# 1900_Tanimura
source: Do you wanna see my badge?
es: ¿Quieres ver mi placa?

# 1912_Short Man
source: Heheh... No... No thank you.
es: Je, je, je... No... No, gracias.

# 1924_Tanimura
source: So? You unlocked the door. Is that all you were\r planning on doing?
es: ¿Y bien? Destrabaron la puerta. ¿Eso es todo\r lo que van a hacer?

# 1936_Short Man
source: Well... uh...
es: Bueno... eh...

# 1948_Tall Man
source: (What the hell are we supposed to do now!? A cop is on to us!)
es: (¡¿Qué demonios se supone que haremos ahora?! ¡Tenemos a un policía en el cuello!)

# 1960_Short Man
source: (Aww, man, this is awful! He's gonna bust us for sure!)
es: (¡Aay, esto es horrible! ¡Seguro que nos arrestara!)

# 1972_Tall Man
source: (Okay, lemme try something.)
es: (Bueno, déjame probar algo.)

# 1984_Tall Man
source: Officer!
es: ¡Oficial!

# 1996_Tanimura
source: Yeah?
es: ¿Sí?

# 2008_Tall Man
source: It's true. We were trying to steal the wallet\r from this car. You caught us fair and square!
es: Lo admito. Estábamos intentando robar una billetera\r de este coche. ¡Nos atrapaste con las manos en la masa!

# 2020_Short Man
source: Hey...
es: Oye...

# 2032_Tall Man
source: Truth is, we already stole another wallet earlier today.
es: La verdad es que, ya habíamos robado otra billetera hace un rato.

# 2044_Tanimura
source: Oh yeah?
es: Ya veo.

# 2056_Tall Man
source: Yesterday too! And the day before that! We're\r the thieves everybody's been talking about all\r over town!
es: ¡Ayer también! ¡Y antes de ayer también!\r ¡Nosotros somos los ladrones de los que todo\r el mundo ha estado hablando en la ciudad!

# 2068_Short Man
source: Yeah! That's us!
es: ¡Sí! ¡Somos nosotros!

# 2080_Tall Man
source: There. We were honest! We told you everything!
es: ¡Ahí lo tienes, fuimos honestos! ¡Te lo hemos contado todo!

# 2092_Tanimura
source: Yes, you sure did.
es: Sí, lo hicieron.

# 2104_Tall Man
source: Doesn't that mean anything to you? Your heart isn't\r moved at all!?
es: ¿Y? ¿Eso no significa nada para ti? ¡¿Tu corazón\r no se ha conmovido ni un poquito?!

# 2116_Tanimura
source: ...You did?
es: ... ¿Nos escuchaste?

# 2140_Tall Man
source: (I tried to get him to take pity on us, but it didn't work!)
es: (¡Intente que sintiera lástima por nosotros, pero no funciono!)

# 2152_Short Man
source: (No, wait! Lemme try!)
es: (¡Espera! ¡Déjame intentarlo!)

# 2164_Short Man
source: Please listen, officer!
es: ¡Por favor, escuche oficial!

# 2176_Tanimura
source: I've done enough listening. It's time for－
es: Ya escuché más que suficiente. Es hora de-

# 2188_Short Man
source: You just gotta hear me out! I'm beggin' ya!
es: ¡Solo escúchame! ¡Te lo suplico!

# 2200_Tanimura
source: Uh... Okay then...
es: Eh... Está bien...

# 2212_Short Man
source: We had no choice!
es: ¡No teníamos otra opción!

# 2224_Short Man
source: No choice, I tell ya!
es: ¡Ninguna, de verdad!

# 2248_Tall Man
source: He's right! This was the only thing we could do\r with our lives!
es: ¡Él está diciendo la verdad! ¡Esto era lo único\r que podíamos hacer para vivir!

# 2260_Tanimura
source: Really now...
es: ¿De verdad...?

# 2272_Tall Man
source: Uh...
es: Eh...

# 2284_Tall Man
source: (What do you mean, "We had no choice"!?)
es: (¡¿Qué quieres decir con que, "No teníamos opción"?!)

# 2296_Short Man
source: (...I don't know, man. It just popped out.)
es: (... No lo sé, simplemente. Se me ocurrió.)

# 2308_Tall Man
source: (What!?)
es: (¡¿Qué?!)

# 2320_Tanimura
source: Enough already. Just follow me to the station.
es: Suficiente. Síganme a la comisaría.

# 2332_Short Man
source: (Shit! We're gonna get arrested!)
es: (¡Mierda! ¡Nos van a meter presos!)

# 2344_Tall Man
source: (I guess there's no avoiding it now.)
es: (Supongo que ya no hay manera de evitarlo).

# 2356_Short Man
source: We ain't going nowhere! We don't give up that easily!
es: ¡No iremos a ninguna parte! ¡No nos rendiremos tan fácilmente!

# 2368_Tall Man
source: What!? Are you serious－ Ah, fuck it, let's just get him! Raaaaagh!
es: ¡¿Qué, hablas en serio?! ¡Ah, al diablo, vamos a darle! ¡Aaaaagh!

# 2392_Short Man
source: Hey, would ya look at that. Some dumbo forgot their wallet\r in their car!
es: Oye, mira eso. ¡Algún idiota olvido su billetera\r en el auto!

# 2404_Tall Man
source: Wait, isn't that one of those cheapie wallets they sell at the 100-yen store?
es: Espera, ¿No son de las miserables billeteras que se venden por\r 100 yenes en las tiendas?

# 2416_Short Man
source: Still, a wallet's a wallet. There might be money inside.\r Let's get that shit!
es: ¿Y? Una billetera es una billetera. Puede tener dinero dentro.\r ¡Vamos a conseguir esa mierda!

# 2428_Tanimura
source: (Aren't those the thieves from before?)
es: (¿No son esos los ladrones de antes?)

# 2440_Tanimura
source: (I'd rather not deal with this crap, but I'll get my head chewed off later if I leave the scene of a crime in progress.)
es: (Preferiría no lidiar con esta basura, pero me dejarán retumbando la cabeza con un sermón si abandono la escena de un crimen en progreso.)

# 2452_Tanimura
source: (If I charge in and they run, it'll be too much of a hassle. I should approach quietly so they don't notice me.)
es: (Si voy directamente hacia ellos empezarán a correr, sería demasiado molesto. Debo acercarme sigilosamente para que no se percaten.)

# 2464_Catch the Car Burglars!
source: Don't miss your chance to arrest the thieves. But be careful－they'll notice you if you don't approach quietly.
es: No pierdas la oportunidad de arrestar a los ladrones. Pero ten cuidado - ellos notarán tu presencia si no te acercas sigilosamente.

# 2488_Short Man
source: Is that the key to that car?
es: ¿Es esa la llave de este coche?

# 2500_Short Man
source: Maybe it needs a new battery.
es: Quizás necesita baterías nuevas.
