Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00130254.po
Languages: es_419

source: Shady Man
es_419: Hombre sospechoso

source: Officer
es_419: Oficial

# 56_Shady Man
source: Dammit...
es_419: Maldición...

# 68_Tanimura
source: Don't make me waste more of my time... You ready to come along now?
es_419: No me hagas perder más tiempo... ¿Vendrás conmigo ahora?

# 80_Shady Man
source: Fine! I'll come with you!
es_419: ¡Está bien! ¡Iré contigo!

# 92_Shady Man
source: I'll come with you... if you protect me!
es_419: Iré contigo... ¡Si me proteges!

# 104_Tanimura
source: Huh? What're you saying?
es_419: ¿Eh? ¿Qué estás diciendo?

# 116_Shady Man
source: Use the cops and protect me! If they find out I've been caught, I'm a dead man...
es_419: ¡Protégeme con la policía! Si ellos descubren que me han atrapado soy hombre muerto...

# 128_Tanimura
source: Who's they?
es_419: ¿Quiénes son ellos?

# 140_Shady Man
source: Guy called GG. Once he sets his sights on you, you'll never escape until he kills you.
es_419: Un hombre llamado GG. Cuando ese tipo se fija en ti, no te dejará escapar hasta que te mate.

# 152_Tanimura
source: GG!? He's the guy Nair is looking for...
es_419: ¡¿GG?! Él es el tipo que Nair está buscando...

# 164_Tanimura
source: What did this GG guy tell you?
es_419: ¿Qué te dijo ese tal GG?

# 176_Shady Man
source: I don't know anything! I was just asked to do a job!
es_419: ¡Yo no sé nada! ¡Solo me pidieron que haga un trabajo!

# 188_Tanimura
source: What were you asked to do?
es_419: ¿Qué te pidieron que hicieras?

# 200_Shady Man
source: To get a massive amount of firearms and a chopper.
es_419: Conseguir una gran cantidad de armas de fuego y un helicóptero.

# 212_Tanimura
source: A chopper? You mean, like a helicopter?
es_419: ¿Un helicóptero? ¿De los que vuelan, de verdad?

# 224_Shady Man
source: That's right. But I don't know what he plans to use it for!\r That's all I know!
es_419: Así es. ¡Pero no sé para qué planea usarlo!\r ¡Eso es todo lo que sé!

# 236_Tanimura
source: All right, I got it, just calm down. The police will take you into protective custody and－
es_419: Está bien, entiendo, solo intenta calmarte. La policía te pondrá bajo custodia y-

# 308_Tanimura
source: What?
es_419: ¿Qué?

# 332_Tanimura
source: Hey... Hey!
es_419: Ey... ¡Ey!

# 356_Tanimura
source: Hey! Somebody call an ambulance!
es_419: ¡Eh! ¡Que alguien llame a una ambulancia!

# 368_Officer
source: Tanimura-san! We heard a gunshot...?
es_419: ¡Tanimura-san! ¿Eso fue un disparo?

# 380_Tanimura
source: Yes, this man's been shot. The shooter has to be somewhere nearby!
es_419: Sí, a este hombre le han disparado. ¡El tirador tiene que estar por aquí cerca!

# 392_Officer
source: What!? HQ! HQ, can you hear me!?
es_419: ¡¿Qué?! ¡Cuartel! ¡¿Cuartel general, me recibe?!

# 464_Tanimura
source: (Looks like they were able to shut him up... Firearms and a helicopter... I need to report this to Nair.)
es_419: (Parece que lograron silenciarlo... Armas de fuego y un helicóptero... Necesito informarle esto a Nair.)
