Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a40209.po
Languages: es_419

# 188_Takeda
source: Saejima-san's here to see you, ma'am.
es_419: Saejima-san ha venido a verla, jefa.

# 200_Oyamada
source: I'm Oyamada, President of Oyamada Talent Productions.
es_419: Soy Oyamada, Presidenta de Oyamada Talent Productions.

# 212_Saejima
source: So what's this job entail, Oyamada-san?
es_419: Pues, ¿En qué consistirá mi trabajo, Oyamada-san?

# 224_Oyamada
source: I'd like you to be a security guard for my daughter, Makiko.
es_419: Quiero que seas el guardaespaldas de mi hija, Makito.

# 236_Oyamada
source: Now that she's making more media appearances,\r she's starting to get mobbed by rabid fans.
es_419: Ahora que está haciendo más apariciones en los medios,\r está empezando a ser acosada por fans locos.

# 248_Saejima
source: Why not just tell the cops? Ain't that their job?
es_419: ¿Y por qué no le dicen a la policía? ¿Acaso ese no es su trabajo?

# 260_Oyamada
source: Discretion is crucial this early on in Makiko's career.\r Surrounding her with police could cause a scandal...
es_419: Ser discreta al principio de su carrera es determinante.\r Rodearla de policías puede causar un escándalo...

# 272_Takeda
source: Show business is all about survival of the fittest.\r We just want to avoid any unnecessary trouble.
es_419: El mundo del entretenimiento se trata solo sobre sobrevivir.\r Lo único que queremos es evitar problemas innecesarios.

# 284_Saejima
source: Okay fine, so ya don't want the fuzz involved.\r Then why not keep an eye on your own kid?
es_419: Vale, así que no quieren que no se involucre la policía.\r Entonces, ¿por qué no la vigilan ustedes mismos?

# 296_Takeda
source: Well, er... you see, with Makiko-chan...
es_419: Bueno, eh... pues como puedes ver, Makiko-chan es algo...

# 308_Makiko
source: God! It's because I refuse to let President Useless\r be responsible for my safety. She couldn't raise\r her own child, let alone protect her top talent.
es_419: ¡Dios santo! Es porque me niego rotundamente a que esta presidenta inútil\r se haga responsable de mi seguridad. Si ni siquiera supo cuidar\r correctamente de mí cuando niña, mucho menos con su máxima estrella.

# 320_Takeda
source: Makiko-chan, is that any way to talk about your mother?
es_419: Makiko-chan, ¿Esa es forma de hablarle a tu madre?

# 332_Makiko
source: Hey, I called her "President." And that's what matters,\r right? Because in case you forgot, I didn't even exist\r to this woman until I started making TV appearances!
es_419: Oye, Me dirigí a ella como "Presidenta." ¿Y eso es lo que importa,\r verdad? Porque por si lo olvidaste, ¡Yo ni siquiera existía en la cabeza\r de esta mujer hasta que empecé a salir en la TV!

# 344_Oyamada
source: Makiko, you only just became a regular talk show guest－\r daytime, at that. If anything were to happen to you now...
es_419: Makiko, acabas de convertirte en una invitada recurrente de un talk show－\r matutino. Si algo te llegara a pasar ahora...

# 356_Makiko
source: I don't want any part of this stupid industry... You're the one who wanted to be on TV, not me. Quit making <Italic>me</Italic> live <Italic>your</Italic> dream!
es_419: No quiero formar parte de esta estúpida industria... Tú eres la que quería estar en la TV, no yo. ¡Deja de intentar<Italic>hacerme</Italic>vivir</Italic>la vida que tú querías!

# 380_Takeda
source: I'm terribly sorry, but you see how it is. This is why\r we would like you to handle her security detail.
es_419: Lamento que tuviera que presenciar esto, pero ya puedes ver el problema. Este es\r el porqué queremos que te encargues de su seguridad.

# 392_Saejima
source: If ya say so...
es_419: Si tú lo dices...

# 404_Takeda
source: What matters here is that Makiko-chan's being stalked.\r So, will you be her bodyguard?
es_419: Lo que verdaderamente importa aquí es que Makiko-chan está siendo acosada.\r Entonces, ¿Aceptas ser su guardaespaldas?

# 416_Saejima
source: Sure, why not? I accept. But in return, well,\r I come with a helluva price tag.
es_419: Claro, ¿Por qué no? Acepto. Pero a cambio, pues,\r les saldré bastante caro.

# 428_Oyamada
source: We'll be sure to pay you handsomely. Just, please...\r keep Makiko safe.
es_419: Nos vamos a asegurar de pagarte acordemente. Lo único que te pedimos, es que por favor...\r mantengas a Makiko a salvo.

# 440_Takeda
source: Makiko-chan will be heading home for the day.\r Would you please escort her to her cab?
es_419: Makiko-chan ya se va a casa.\r ¿Podrías escoltarla hasta su taxi?

# 452_Saejima
source: At the taxi stand? No problem.
es_419: ¿A la parada de taxis? No hay problema.

# 464_Saejima
source: Alright, Makiko-san. Lookin' forward to workin' with ya,\r and all that jazz.
es_419: Bueno, Makiko-san. Un placer, trabajar contigo,\r y todo lo demás.

# 476_Makiko
source: God...
es_419: Dios...

# 500_Saejima
source: I ain't jonesin' to be a babysitter. Ask someone else.
es_419: No tengo ganas de andar de niñero. Busquen a alguien más.

# 524_Saejima
source: Me playin' bodyguard or not ain't even the issue here.\r First, you two oughta have yourselves a heart-to-heart.
es_419: Que yo haga de guardaespaldas no es el verdadero problema aquí.\r Lo primero, es que ustedes dos deben arreglar sus problemas de forma sincera.

# 536_Takeda
source: I'm with you there. But right now what's important\r is protecting Makiko-chan from her stalkers.
es_419: Estoy de acuerdo con eso. Pero ahora mismo lo verdaderamente importante\r es proteger a Makiko-chan de sus acosadores.

# 548_Takeda
source: Please, Saejima-san. Please take on this job!
es_419: Por favor, Saejima-san. ¡Por favor, acepte este trabajo!

# 560_Saejima
source: Keep askin'. My answer ain't gonna change. No way, no how.
es_419: Aunque sigan preguntándome. Mi respuesta no va a cambiar. De ninguna manera, no hay cómo.

# 584_Takeda
source: I'm begging you, Saejima-san. Please take on this job!
es_419: Se lo ruego, Saejima-san. ¡Por favor, acepte este trabajo!

# 596_Takeda
source: Accept the Job
es_419: Aceptar el Trabajo

# 608_Takeda
source: Turn Him Down
es_419: Rechazarlo

# 620_Takeda
source: Accept the Job
es_419: Aceptar el Trabajo

# 632_Takeda
source: Turn Him Down
es_419: Rechazarlo

# 644_Takeda
source: Accept the Job
es_419: Aceptar el Trabajo

# 656_Takeda
source: Turn Him Down
es_419: Rechazarlo
