Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009051c.po
Languages: es_419

source: Tadokoro's Subordinate
es_419: Subordinado de Tadokoro

# 56_Tadokoro's Subordinate
source: I've been waiting for you.
es_419: Te he estado esperando.

# 68_Saejima
source: You again. What's the gig this time?
es_419: Otra vez tú. ¿Cuál es el asunto esta vez?

# 80_Tadokoro's Subordinate
source: Heh. Yes, let's cut to the chase, shall we?
es_419: Je. Directo al grano, ¿eh?

# 92_Tadokoro's Subordinate
source: Your job is to act as bodyguard for a certain individual.
es_419: Su trabajo es de hacer como guardaespaldas para un cierto personaje.

# 104_Tadokoro's Subordinate
source: Specifically, you're to escort said individual to a certain location.
es_419: Más en concreto, debes escoltar a dicho individuo a un lugar en específico.

# 116_Tadokoro's Subordinate
source: What's more, you are to deliver him there safe and sound.
es_419: Es más, debes entregarlo allí sano y salvo.

# 128_Saejima
source: That it?
es_419: ¿Eso es todo?

# 140_Tadokoro's Subordinate
source: You'll likely encounter a fair number of obstacles along the way. It's up to you to decide how to handle them.
es_419: Es probable que encuentres bastantes obstáculos en el camino. Tú decides cómo afrontarlos.

# 152_Tadokoro's Subordinate
source: Do you have any questions?
es_419: ¿Tienes alguna duda?

# 164_Saejima
source: For starters, this "certain individual" I'll be escortin'...\r What kinda person we talkin' about?
es_419: Para empezar, ese "cierto personaje" que debo escoltar...\r ¿Qué tipo de persona nos estamos refiriendo?

# 176_Tadokoro's Subordinate
source: I'm terribly sorry, but that information is confidential.\r I do hope you understand.
es_419: Lo siento muchísimo, pero eso es información confidencial.\r Espero que pueda entenderlo.

# 188_Saejima
source: Hmph. "Shut up and do your job," ya mean.
es_419: Hmph. Siempre es confidencial...

# 200_Tadokoro's Subordinate
source: You're free to decline if you so wish.
es_419: Eres libre de rechazar si lo deseas.

# 212_Tadokoro's Subordinate
source: Putting your life on the line for a perfect stranger isn't exactly the smartest way to spend your free time, after all.
es_419: Al fin y al cabo, jugarse la vida por un desconocido no es precisamente la forma más inteligente de gastar tu tiempo libre.

# 224_Saejima
source: Smart or stupid has nothin' to do with it. Any guy who goes back on a promise to save his own ass? That ain't no man at all.
es_419: Inteligente o no, no tiene nada que ver. ¿Cualquier tipo que se retracta de una promesa para salvar su propio culo? Eso no es un hombre en absoluto.

# 236_Tadokoro's Subordinate
source: Then do you accept the assignment?
es_419: ¿Entonces acepta el trabajo?

# 248_Saejima
source: Yeah.
es_419: Sí.

# 260_Tadokoro's Subordinate
source: Very well. Then let's discuss the particulars. First, proceed to the parking space behind the Millennium Tower.
es_419: De acuerdo. Entonces discutamos los detalles. Primero, vaya al estacionamiento detrás de la Torre Millenium.

# 272_Tadokoro's Subordinate
source: That's where I'll introduce you to the client.
es_419: Ahí es donde te presentaré al cliente.

# 296_Tadokoro's Subordinate
source: See you there.
es_419: Nos vemos ahí.
