Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid001301c0.po
Languages: es

source: You got <Color:8>5,000 yen<Color:Default>.
es: Obtuviste <Color:8>5 000 yenes<Color:Default>.

source: Owner
es: Propietario

# 140_Owner
source: Where do you expect me to get five million yen on such short notice!?
es: ¿¡Dónde esperas que consiga cinco millones de yenes con tan poca antelación!?

# 152_Tanimura
source: (Great, a shady brothel and a yakuza who looks like a complete moron...)
es: (Genial, un sospechoso burdel y un yakuza que parece un completo idiota...)

# 164_Tanimura
source: I'm with the police! And I won't tolerate scum like you disturbing the peace!
es: ¡Estoy con la policía! ¡Y no toleraré que escoria como tú perturbe la paz!

# 176_Yakuza
source: Who the hell're you? Aw, don't matter! You just jumped to the top of my ass-kicking list!
es: ¿Quien demonios eres? ¡Aw, no importa! ¡Acabas de subir al puesto número uno de mi lista de patear culos!

# 200_Tanimura
source: Ahem... Can I have a word with you? I'm with the Kamurocho Police Department.
es: Ejem... ¿Puedo tener unas palabras contigo? Soy del Departamento de Policía de Kamurocho.

# 212_Yakuza
source: Yeah? Whaddya want, pig!?
es: ¿Sí? Qué es lo que quieres, ¿¡cerdo!?

# 224_Tanimura
source: I'd hate to inconvenience a decent yakuza like you, but isn't there a better way to do this?
es: Odiaría tener que incordiar a un yakuza decente como tú, pero, ¿no hay una mejor manera de hacer esto?

# 236_Tanimura
source: If you just used your brain, you wouldn't have to worry about trouble from the police.
es: Si tan solo usaras tu cerebro, no tendríamos que preocuparnos de la policía.

# 248_Yakuza
source: Bah... You givin' me a goddamn lecture? Fine, I'll let him off the hook this time.
es: Bah... ¿Me estás dando un jodido sermón? Bien, le dejaré libre esta vez.

# 308_Owner
source: Thank you! I mean it!
es: ¡Gracias! ¡De verdad!

# 320_Tanimura
source: If you mean it, then why don't you show me?
es: Si de verdad lo piensas, ¿por qué no me lo enseñas?

# 332_Owner
source: Huh!?
es: ¡¿Eh?!

# 344_Tanimura
source: You're employing illegal immigrants, right? And now you've got a yakuza on your back. Seems like you could use a friend on the force.
es: Estas empleando a inmigrantes ilegales, ¿verdad? Y ahora tienes a una yakuza tu espalda. Parece que te vendría bien un amigo en la fuerza.

# 356_Owner
source: Uh, heheh... Maybe you're right about that. Here, take this.
es: Uh, jejeje... Quizá tenías razón sobre eso. Toma, ten esto.

# 440_Yakuza
source: Use Your Fists
es: Usa tus puños

# 452_Yakuza
source: Use Your Head
es: Usa tu cabeza
