Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009034b.po
Languages: es

source: Fisherman
es: Pescador

# 72_Fisherman
source: You doing some fishing around here, pal?
es: ¿Estás de pesca por aquí, amigo?

# 84_Saejima
source: Huh? Yeah, more or less.
es: ¿Eh? Sí, más o menos.

# 96_Fisherman
source: Ah. Well, if you really want to reel in a good haul,\r you're better off trying a different spot.
es: Ah. Bueno, si de verdad buscas pescar algo gordo,\r te recomiendo que busques otro lugar.

# 108_Saejima
source: Why's that?
es: ¿Por qué?

# 120_Fisherman
source: I do my share of fishing here myself, but they just aren't biting like they used to. I've wound up reeling in more random junk than fish.
es: Suelo pescar a menudo por aquí, pero la verdad que ya no muerden como antes. Últimamente pesco más basura que peces.

# 132_Fisherman
source: There's a better fishing spot a little ways away.\r I'd be happy to show you where.
es: Hay un sitio mejor un poco más lejos. No me molestaría \r mostrarte dónde es.

# 144_Saejima
source: Nah, I'm good. Oughta be able to catch plenty for one fella.
es: Nah, tranquilo. Tiene que haber bastante para uno solo.

# 156_Saejima
source: How 'bout you? Why're ya fishin' here, if it's so crappy?
es: ¿Y que hay de tí? ¿Por qué pescas aquí si es tan mal lugar?

# 168_Fisherman
source: Truth be told, I'm not really in it for the fish. I just like the view. It's the journey that matters to me, not the destination.
es: Para ser honesto, no estoy aquí por los peces. Sino por las vistas. Es importante el camino, no el destino.

# 180_Saejima
source: That so? Then I guess the two of us anglers can suck it up and enjoy the ride.
es: ¿Ah sí? Entonces ambos podremos disfrutar del camino juntos.

# 192_Fisherman
source: Oh, uh... yep. You got that right.
es: Oh, eh... sí. Tienes razón.

# 252_Fisherman
source: Hey, pal. Back for some more fishing? I really think you'd have more luck at a different spot.
es: Hola, amigo. ¿De vuelta a la pesca? De verdad pienso que te \r iría mejor en otro lugar.
