Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01090175.po
Languages: es_419

# 68_Saejima
source: Cut out the homeless harassment, ya hear me?
es_419: Basta ya de molestar a los sintecho, ¿sí?

# 80_Iguchi
source: Not on your life. I'll never forgive trash like him.
es_419: Ni lo sueñes. Nunca perdonaré la basura como él.

# 92_Saejima
source: So I've heard. Several times. Now tell us why.
es_419: Ya te escuché. Y varias veces. Ahora cuéntanos por qué.

# 116_Iguchi
source: My dreams, my family... Homeless people took both from me.
es_419: Mis sueños, mi familia... fueron arrebatados por sintechos.

# 128_Saejima
source: Huh?
es_419: Uh, ¿y eso?

# 200_Iguchi
source: Three years or so ago, I owned a little pub. It was small,\r but it was mine. It was everything I'd always dreamed of.
es_419: Hace como tres años tenía un pequeño pub. No era grande, pero era mío. Era todo con lo que había soñado.

# 212_Iguchi
source: It wasn't in a great location, and I didn't see much profit, but I'd just started getting regulars. I was happy.
es_419: No estaba muy bien localizado, y no ganaba mucho, pero había empezado a tener clientes habituales. Estaba feliz.

# 224_Yamashita
source: I still don't see what that has to do with－
es_419: Sigo sin ver qué tiene que ver esto con -

# 236_Iguchi
source: Then you bums started camping out in the park next door!
es_419: ¡Entonces ustedes, vagos, empezaron a acampar en el parque de al lado!

# 248_Iguchi
source: At first, I felt sorry for them. I didn't even stop them\r from dumpster diving through the pub's garbage.
es_419: Al principio me daban lástima. Ni siquiera me importaba que rebuscaran en el contenedor de basura del pub.

# 260_Iguchi
source: But they started inviting their friends from all over.\r Then they began partying－morning, noon, and night.
es_419: Pero empezaron a invitar a todos sus amigos. Y luego comenzaron a montar fiestas mañana, tarde y noche.

# 272_Iguchi
source: They scared people away, but the police didn't do a thing.\r Soon even my regulars were too afraid to come anymore.
es_419: Espantaban a la gente y a la polícia no le importaba. Hasta el punto de que mis clientes habituales no venían más por miedo.

# 284_Iguchi
source: In the blink of an eye, the only thing left was the debt\r I'd taken on to open the place. My dream was dead.
es_419: En un abrir y cerrar de ojos, lo único que me quedó fue la deuda del prestamo para abrir el local. Mi sueño había muerto.

# 296_Iguchi
source: I went looking for a job to pay off my loans, but in this recession, you can't even find work that'll put food on the table.
es_419: Salí a buscar trabajo para pagar mis deudas, pero con esta recesión es imposible encontrar un trabajo que te dé de comer.

# 308_Iguchi
source: My wife eventually got fed up, took the kids, and left me.
es_419: Mi mujer se acabó cansando, tomó a los niños, y me abandonó.

# 332_Iguchi
source: Still, I worked my fingers to the bone to pay off what I owed. But every time I see these guys, it hits me.
es_419: Aun así, trabajé muy duro para pagar lo que debía. Pero cada vez que veo a estos chicos, me vuelvo a acordar.

# 344_Iguchi
source: I'd be living the good life if it weren't for them!
es_419: ¡Qué estaría viviendo una buena vida si no fuera por ellos!

# 356_Iguchi
source: I'll never forget it: the sight of those dirty hobos cheerfully squatting in the ruins of my pub!
es_419: No lo olvidaré jamás: ¡la visión de estos sucios indigentes sentados alegremente en las ruinas de mi pub!

# 380_Iguchi
source: That's why I rounded up a group of like-minded citizens to get revenge.
es_419: Por eso reuní a un grupo de ciudadanos con ideas afines para vengarnos.

# 392_Yamashita
source: So that's what happened. I see...
es_419: Así que era eso. Ya veo...

# 416_Saejima
source: I get it. You lost your family, and your dream got shattered.\r That's gotta hurt like a motherfucker.
es_419: Lo entiendo. Perdiste tanto a tu familia como tu sueño. Eso debe ser peor que una patada en los huevos.

# 428_Iguchi
source: Well, yes...
es_419: Bueno, sí...

# 440_Saejima
source: But that don't change the fact that you're blamin' everyone\r but yourself, and pickin' on people who can't fight back.
es_419: Pero eso no cambia el hecho que estés culpando a todos menos a ti mismo, y metiéndote con gente que no se puede defender.

# 464_Saejima
source: Revenge is a hell of a drug. Trust me. I know.
es_419: La venganza mata el alma y la envenena. Créeme. Lo sé.

# 476_Yamashita
source: Hmm?
es_419: ¿Mmm?

# 488_Saejima
source: But it ain't too late to walk back from this ledge. If ya had the fightin' spirit to pay off your debts, you can do damn near anything.
es_419: Pero no es tarde para alejarte de ese precicipio. Si tienes las agallas para pagar tus deudas, eres capaz de casi todo.

# 512_Yamashita
source: Iguchi-san, I must apologize.
es_419: Iguchi-san, debo disculparme.

# 536_Saejima
source: No, ya don't. You don't gotta apologize for nothin'.
es_419: No, no tienes que disculparte por nada.

# 548_Yamashita
source: I do, for what I said earlier. And for what happened to him.\r None of us ever meant to be a bother.
es_419: Sí, por lo que dije antes. Y por lo que le ha pasado. Ninguno de nosotros jamás quiso ser una molestia.

# 560_Yamashita
source: As someone who knows what it's like to lose it all,\r it breaks my heart to see the cycle continue.
es_419: Después de yo haberlo perdido todo, me parte el alma \r ver que el ciclo continúa.

# 584_Yamashita
source: So please allow me to apologize. I truly am sorry.
es_419: Asi que por favor acepta mis disculpas. Lo siento de verdad.

# 608_Iguchi
source: Hmph. He's right. There's no point in you apologizing to me.
es_419: Hmph. Él tiene razón. No tiene sentido que te disculpes.

# 620_Iguchi
source: Just like there's no point in me taking my anger and frustration out on you guys.
es_419: Como tampoco tiene sentido que yo descargue mi rabia y frustración en ustedes.
