Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002603b8.po
Languages: es

source: You gained 100 EXP.
es: Has conseguido 100 EXP.

# 120_Hirauchi
source: The audience has left.
es: El público se ha ido.

# 132_Saejima
source: Guess I'm the one who caused a disturbance this time. Sorry 'bout that.
es: Supongo que soy yo el que ha causado problemas ahora. Perdón.

# 144_Hirauchi
source: No, it was our fault for so readily relying on an unpaid and undocumented intern.
es: No, fue culpa nuestra por confiar tan fácilmente en un \r becario no remunerado y sin documentos.

# 156_Hirauchi
source: Numai-sensei and I will reflect on how to recover in the polls as we move forward with our campaign.
es: El Señor Numai y yo reflexionaremos sobre cómo recuperarnos \r en las encuestas a medida que seguimos con la campaña.

# 168_Saejima
source: Alright...
es: De acuerdo...

# 180_Hirauchi
source: Thank you for your efforts.
es: Gracias por su esfuerzo.

# 252_Hirauchi
source: (Be careful, now! Didn't I tell you to only target the troublemakers?)
es: (¡Cuidado! ¿No te dije que solo fueras a por los \r alborotadores)

# 264_Saejima
source: Yeah. Sorry.
es: Sí. Lo siento.

# 276_Hirauchi
source: A lot of voters were really put off, which is already hurting our approval rate. If this gets any uglier, we're done for.
es: Muchos votantes se vieron desanimados, lo cual ya está \r dañando nuestra popularidad. Si esto va a peor, se acabó.

# 288_Hirauchi
source: Before engaging a suspect, approach carefully and listen to what they're saying first.
es: Antes de enfrentarte a un sospechoso, primero acércate con \r cuidado y escucha lo que dice.

# 300_Saejima
source: Gotcha. I'll be more careful next time.
es: Entiendo. Tendré más cuidado la próxima vez.

# 312_Hirauchi
source: I should hope so.
es: Eso espero.

# 336_Hirauchi
source: (Watch who you're throwing out! You have to be careful, you know!)
es: (¡Ojo con quién echas! ¡Tienes que tener más cuidado, ¿sabes?!)

# 348_Saejima
source: Yeah. Sorry.
es: Sí. Lo siento.

# 360_Hirauchi
source: It's difficult to ascertain trouble from a distance.
es: Es difícil discernir un problema desde lejos.

# 372_Hirauchi
source: First, approach a potential troublemaker to find out what they're saying before you call them out.
es: Primero, acércate a un probable alborotador para ver qué \r está diciendo antes de llamarle la atención.

# 384_Saejima
source: Gotcha. I'll be real careful.
es: De acuerdo. Tendré mucho cuidado.

# 396_Hirauchi
source: All right, you can go back to your patrol now.
es: Muy bien, ya puede volver a patrullar.

# 432_Saejima
source: Quite a crowd.
es: Cuánta gente.

# 444_Hirauchi
source: Indeed. There might already be a handful of rabble-rousers in there.
es: Concuerdo. Puede que ya haya un puñado de provocadores ahí dentro.

# 456_Hirauchi
source: I hate to ask, but could you please start patrolling the area?
es: Odio pedírtelo, pero ¿podrías empezar a patrullar la zona?

# 468_Saejima
source: Sure thing. And if I find somebody tryin' to interrupt the speech, I toss 'em out, yeah?
es: Por supuesto. Y si encuentro a alguien tratando de interrumpir el discurso, lo saco, ¿sí?

# 480_Hirauchi
source: Yes, but just because someone's speaking up doesn't always mean they're working against us.
es: Sí, pero que alguien hable no siempre significa que trabaje en contra de nosotros.

# 492_Hirauchi
source: So please observe carefully before throwing them out.
es: Por lo tanto, observe atentamente antes de tirarlos.

# 504_Saejima
source: Don't jump the gun, ya mean. Alright.
es: Nada de precipitarse. Entendido

# 516_Hirauchi
source: Right. Thank you!
es: Exacto. ¡Gracias!
