Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01ee02f4.po
Languages: es_419

# 204_Player
source: (Boxcelios 2? Looks like an arcade shooter...)
es_419: (¿Boxcelios 2? Parece ser un shooter arcade...)

# 216_Boxcelios 2
source: The sequel to Boxcelios. Control an invincible fighter and destroy as many enemies as possible before time runs out. This time, the game takes place over land.
es_419: La secuela de Boxcelios. Controla un invencible caza y destruye tantos enemigos sea posible antes que acabe el tiempo. Esta vez, el juego tiene lugar sobre la tierra.

# 228_Boxcelios 2
source: Move your ship with <Action:Button_LS_Up@Shooting><Action:Button_LS_Down@Shooting><Action:Button_LS_Left@Shooting><Action:Button_LS_Right@Shooting>, and fire at enemies with your laser cannons using <Action:Button_Cross@Shooting>. Shoot and destroy either the glowing core or the majority of enemy ships to take them down.
es_419: Mueve tu nave con <Action:Button_LS_Up@Shooting><Action:Button_LS_Down@Shooting><Action:Button_LS_Left@Shooting><Action:Button_LS_Right@Shooting>, y dispara tus cañones láser con <Action:Button_Cross@Shooting>. Dispara y destruye los núcleos brillantes para derribar a las naves enemigas.

# 240_Boxcelios 2
source: Time stands still for two seconds after an enemy appears. Use this time to aim for the enemy's core for maximum efficiency. You can also increase your time by up to 1 second with a quick defeat.
es_419: El tiempo se detiene dos segundos mientras aparece un nuevo enemigo. Aprovecha para apuntar al núcleo de la nave enemiga para mayor eficacia. Puedes incrementar el tiempo 1 segundo venciendo rápido al enemigo.

# 252_Player
source: (Boxcelios 2... It's 100 yen per game. Should I give it a try?)
es_419: (Boxcelios 2 ... Son 100 yenes por partida. ¿Debería probarlo?)

# 276_Player
source: (All right, let's do this.)
es_419: (Muy bien, empecemos.)

# 300_Player
source: (I don't have the money...)
es_419: (No tengo dinero.)

# 312_Player
source: (On second thought... maybe not.)
es_419: (Pensándolo bien... mejor no.)

# 336_Player
source: (Boxcelios 2? Looks like an arcade shooter...)
es_419: (¿Boxcelios 2? Parece ser un shooter arcade...)

# 348_Boxcelios 2
source: The sequel to Boxcelios. Control an invincible fighter and destroy as many enemies as possible before time runs out. This time, the game takes place over land.
es_419: La secuela de Boxcelios. Controla un invencible caza y destruye tantos enemigos sea posible antes que acabe el tiempo. Esta vez, el juego tiene lugar sobre la tierra.

# 360_Boxcelios 2
source: Move your ship with <Action:Button_LS_Up@Shooting><Action:Button_LS_Down@Shooting><Action:Button_LS_Left@Shooting><Action:Button_LS_Right@Shooting>, and fire at enemies with your laser cannons using <Action:Button_Cross@Shooting>. Shoot and destroy either the glowing core or the majority of enemy ships to take them down.
es_419: Mueve tu nave con <Action:Button_LS_Up@Shooting><Action:Button_LS_Down@Shooting><Action:Button_LS_Left@Shooting><Action:Button_LS_Right@Shooting>, y dispara tus cañones láser con <Action:Button_Cross@Shooting>. Dispara y destruye los núcleos brillantes para derribar a las naves enemigas.

# 372_Boxcelios 2
source: Time stands still for two seconds after an enemy appears. Use this time to aim for the enemy's core for maximum efficiency. You can also increase your time by up to 1 second with a quick defeat.
es_419: El tiempo se detiene dos segundos mientras aparece un nuevo enemigo. Aprovecha para apuntar al núcleo de la nave enemiga para mayor eficacia. Puedes incrementar el tiempo 1 segundo venciendo rápido al enemigo.

# 384_Player
source: (Boxcelios 2... It's 100 yen per game. Should I give it a try?)
es_419: (Boxcelios 2 ... Son 100 yenes por partida. ¿Debería probarlo?)

# 408_Player
source: (All right, let's do this.)
es_419: (Muy bien, empecemos.)

# 432_Player
source: (I don't have the money...)
es_419: (No tengo dinero.)

# 444_Player
source: (On second thought... maybe not.)
es_419: (Pensándolo bien... mejor no.)

# 456_Player
source: Play
es_419: Jugar

# 468_Player
source: Read the Instructions
es_419: Leer las instrucciones

# 480_Player
source: Don't Play
es_419: No jugar

# 492_Player
source: Play
es_419: Jugar

# 504_Player
source: Read the Instructions
es_419: Leer las instrucciones

# 516_Player
source: Don't Play
es_419: No jugar
