Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090177.po
Languages: es

source: You got an <Color:8>Elegant Umbrella<Color:Default>.
es: Has obtenido un <Color:8>paraguas elegante<Color:Default>.

source: You got an <Color:8>Iron Nail<Color:Default>.
es: Has conseguido un <Color:8>Clavo de Hierro<Color:Default>.

source: You got a <Color:8>Banker's Piece<Color:Default>.
es: Has conseguido una <Color:8>Pieza de la Banca<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

# 56_Yamashita
source: I appreciate all you've done.
es: Realmente te agradezco todo lo que has hecho.

# 68_Saejima
source: Don't mention it. Besides, I reckon you've still gotta keep an eye out for the rest of those hooligans.
es: No te preocupes. Además, creo que todavía vas a tener que estar al tanto por el resto de vandalos.

# 80_Yamashita
source: Maybe not. I have a feeling we've seen the last of them.
es: No lo creo. Tengo el presentimiento de que serán los ultimos.

# 92_Saejima
source: Hope you're right.
es: Espero que tengas razón.

# 104_Yamashita
source: Saejima-san, when you said you understand what it's like to be addicted to revenge...
es: Saejima-san, cuando mencionaste sobre que la venganza te envenena...

# 116_Yamashita
source: ...No, I'm overstepping my bounds. I beg your pardon.
es: ...No, estoy excediéndome. Te pido perdón.

# 128_Saejima
source: Nah. Don't sweat it.
es: Nah. No te preocupes.

# 140_Yamashita
source: These are some odds and ends we pooled together.\r They're hardly worth the kindness you've shown us,\r but please accept them.
es: Son algunas cosillas que hemos reunido entre todos. No están a la altura de la amabilidad que nos has mostrado, pero, por favor, acéptalas.

# 152_Saejima
source: Gladly.
es: Con gusto.

# 284_Saejima
source: Nobody can live his life without botherin' somebody else.\r All we can do is try to get along...
es: Nadie puede vivir sin molestar a otro. Lo único que podemos hacer es intentar llevarnos bien...

# 296_Saejima
source: Just knowin' that might be enough for folks like Iguchi\r and those homeless fellas to coexist... least I hope so.
es: Ese pequeño lema puede ser suficiente para que la gente como Iguchi y aquellos sintecho coexistan... o eso espero.
