Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009034c.po
Languages: es_419

source: Fisherman
es_419: Pescador

source: Jewel Thief
es_419: Ladrón de Joyas

# 56_Saejima
source: (Damn, this is one heavy briefcase.)
es_419: (Maldición, sí que pesa este maletín.)

# 68_?
source: So you finally found it.
es_419: Así que finalmente lo encontraste.

# 80_Saejima
source: The hell?
es_419: ¿Que diablos?

# 92_Fisherman
source: That's important property that belongs to my family.\r Now, how about you just hand it over?
es_419: Es una posesión importante que le pertenece a mi familia. Ahora, ¿qué tal si simplemente me la entregas?

# 104_Saejima
source: I get it now. You were just pretending to go fishin'\r while ya kept an eye on the place.
es_419: Ya entiendo. Estabas fingiendo pescar para tener vigilado el lugar.

# 116_Saejima
source: Yep, I heard about a jewel heist not too long ago.\r Never thought they'd hide the goods underwater.
es_419: Síp. Oí hablar de un robo de joyas hace poco. Nunca pensé que esconderían los bienes bajo el agua.

# 128_Jewel Thief
source: And I never thought you'd figure all that out.\r I hate to do this to a fellow angler, but...
es_419: Y nunca pensé que lo fueras a descubrir. Odio tener que hacer esto a un compañero pescador, pero...

# 140_Jewel Thief
source: I'll have to send you to sleep with the fishes!
es_419: ¡Tendré que mandarte a dormir con los peces!
