Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60459.po
Languages: es

source: You got a <Color:8>Seal of the Dragon<Color:Default>.
es: Obtuviste un <Color:8>Sello de dragón<Color:Default>.

# 80_Saki-chan
source: So now it's all over, hm?
es: ...Así que todo ha terminado.

# 92_Tanimura
source: It is.
es: ...Así es.

# 104_Tanimura
source: My dad mentioned something cryptic at the very end of his notebook. It was about taking care of the treasure that K left behind...
es: Mi padre escribió algo críptico al final de su cuaderno. Hablaba de cuidar el tesoro que K dejó atrás...

# 116_Saki-chan
source: So he did...
es: Al final sí lo hizo...

# 128_Tanimura
source: Saki-chan, you told me that if I kept looking into this case, I'd find out things about my past.
es: Saki-chan, me dijiste que si seguía investigando este caso, descubriría cosas sobre mi pasado.

# 140_Saki-chan
source: I guess you already know by now.
es: Supongo que ya lo sabes.

# 152_Tanimura
source: Yeah. My real dad was Kaga.
es: Sí. Mi verdadero padre era Kaga.

# 164_Saki-chan
source: ...Yes.
es: ... Sí.

# 176_Saki-chan
source: Now it's true that Kaga-san let himself get corrupted by money... but he hoped you would never lose your sense of justice like he did.
es: Kaga-san se dejó cegar por el dinero, pero siempre deseó que tú jamás dejaras atrás el sentido de justicia que él perdió.

# 188_Saki-chan
source: That's why he named you Masayoshi. Because your name means justice.
es: Por eso te llamó Masayoshi, porque tu nombre significa justicia.

# 200_Tanimura
source: It all makes sense now.
es: ...Así que era por eso.

# 212_Saki-chan
source: I hope you're not too shocked by the truth.
es: Espero que la verdad no te haya impactado demasiado.

# 224_Tanimura
source: Like I told you before, I really don't care who my real dad is.
es: Ya te lo dije antes, en verdad me da igual quién sea mi verdadero padre.

# 236_Saki-chan
source: How can you still say that?
es: ¿Por qué dices eso?

# 248_Tanimura
source: I grew up reading this notebook ever since I was a little boy.
es: Desde que era un niño, crecí leyendo este cuaderno.

# 260_Tanimura
source: It was the closest connection I've had to any sort of parents, real or not.
es: Para alguien como yo, que creció sin padres, este diario era lo único que me hacía sentir su presencia.

# 272_Saki-chan
source: Because it has the words of both your real father and your foster father.
es: Porque contiene las palabras tanto de tu padre biológico como de tu padre adoptivo.

# 284_Tanimura
source: Right. It tells the story of two brave men who gave their\r lives to fight against a giant crime syndicate...
es: Así es. Cuenta la historia de dos hombres valientes que dieron\r sus vidas luchando contra un enorme sindicato del crimen...

# 356_Tanimura
source: Well, I guess I'll see you around.
es: Bueno, ya te he molestado bastante.

# 368_Saki-chan
source: Oh! Almost forgot.
es: ¡Oh! Casi lo olvido.

# 380_Tanimura
source: Hmm?
es: ¿Mmm?

# 392_Saki-chan
source: Hehe... Just wanted to give you a li'l token of my affection. Here. You. Go-oh! ♥
es: Je, je... solo quería darte una muestrita de mi cariño. Toma, es para ti. ♥

# 428_Tanimura
source: Ummm...
es: Emmm...

# 440_Saki-chan
source: Oh, come on! Don't make me say it!
es: ¡Ay, tonto! ¡No me hagas decirlo!

# 452_Saki-chan
source: ...Just don't be a stranger, okay?
es: ...Pásate a verme de vez en cuando, ¿sí?

# 464_Tanimura
source: I won't. And... whenever you get the chance, maybe we could sit down together some time and you could share some stories with me... about my old man.
es: Lo haré. Y... quizá podamos sentarnos juntos algún día y me podrías contar algunas historias sobre mi viejo...
