Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0102028f.po
Languages: es_419

# 72_Saejima
source: (Tonight's the showdown with ol' Majima.)
es_419: (Esta noche me reuniré de nuevo con Majima).

# 84_Kido
source: Kamurocho's still swarming with cops, Saejima-san.\r You can't risk moving aboveground.
es_419: Saejima-san, aún hay muchos policías en Kamurocho.\r Ir a la superficie es peligroso.

# 96_Kido
source: If you're meeting Minami at the Millennium Tower tonight,\r then maybe you should rest here until nightfall.
es_419: Si te reunirás con Minami en la Torre Millennium esta noche,\r deberías descansar hasta que llegue la hora.

# 108_Kido
source: In the meantime, I'll go scope out the best route\r to get you there in one piece.
es_419: Mientras descansas, buscaré la mejor ruta para\r llegar a la Torre Millennium para ti.

# 120_Saejima
source: Much obliged.
es_419: Sí, por favor.

# 132_Kido
source: Just lemme know when you want to rest up.\r I'll stay put until then.
es_419: Avísame cuando vayas a descansar.\r Estaré aquí hasta entonces.

# 144_Saejima
source: (Guess I got some time till sundown.)
es_419: (Aún falta para que llegue la noche).

# 168_Minami
source: Whoa, down boy. Didn't come here lookin' for a fight.
es_419: Oye, calmado. No vine buscando pelea.

# 180_Minami
source: It's just when I came in to say hi, gramps and his\r lame-ass friends jumped me. So I, ya know...
es_419: Solo venía a buscarte, cuando estos tipos se\r lanzaron sobre mí, así que pues... ya sabes.

# 192_Saejima
source: Whaddya want?
es_419: ¿Qué pasa?

# 204_Minami
source: The boss is askin' for ya. Word is you two were bros\r back in the day.
es_419: El jefe quiere verte. Dicen que ustedes eran\r compañeros hace tiempo.

# 216_Saejima
source: Majima wants to meet?
es_419: ¡¿Majima...?!

# 228_Minami
source: Says to stop by the office tomorrow night.
es_419: Así que ven mañana por la noche a la oficina.

# 240_Saejima
source: Where?
es_419: ¿Dónde?

# 252_Minami
source: The Millennium Tower－ Y'know, that eyesore scrapin' the sky like it's nobody's business?
es_419: La Torre Millennium－Esa torre gigantesca en medio de la ciudad.

# 264_Saejima
source: Fine.
es_419: Bien.

# 276_Minami
source: Knowin' the boss, he's prolly got some fucked up shit\r waitin' for ya on the top floor.
es_419: Conociendo al jefe, te estará esperando en la cima.

# 288_Minami
source: I'd come prepared if I was you.
es_419: Yo que tú voy preparado.

# 312_Saejima
source: Hey.
es_419: Oye.

# 324_Minami
source: 'Sup?
es_419: ¿Qué?

# 336_Saejima
source: Give a message to Majima.
es_419: Dile a Majima...

# 348_Saejima
source: He best have some damn good answers ready.\r If not, he's gettin' his shit kicked in.
es_419: Que será mejor que tenga respuestas,\r de lo contrario, le cortaré las pelotas.

# 360_Minami
source: Heh. Think you can go all medieval on the bossman?
es_419: Je, ¿crees que le das la talla al jefe?

# 372_Minami
source: No dig, but he'll straight up kill ya.
es_419: Tal vez te llegue a matar.

# 384_Minami
source: See ya.
es_419: Hasta luego.

# 408_Saejima
source: (Best grab some shuteye before I settle the score tomorrow night.)
es_419: (Creo que descansaré por hoy. Mañana resolveré los problemas de hace 25 años).
