Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0109017f.po
Languages: es_419

source: Elderly Homeless Man
es_419: Anciano Vagabundo

# 56_Morimoto
source: You won't get away with this!
es_419: ¡No vas a salirte con la tuya!

# 128_Yamashita
source: You got me out of a real sticky situation.\r How can I ever thank you?
es_419: Me sacaste de una situación muy complicada ¿Cómo podré agradecértelo?

# 140_Saejima
source: I was just passin' through. Don't thank me, thank him.
es_419: Solo estaba de paso. No me lo agradezcas a mí, sino a él.

# 176_Yamashita
source: And with your injury, too. I'm truly grateful.
es_419: Incluso con esa herida, viniste. Estoy sinceramente agradecido.

# 188_Elderly Homeless Man
source: It was nothing, chief. All I did was bring this fellow by.
es_419: No fue nada, jefe. Todo lo que hice fue traer a este hombre.

# 200_Saejima
source: You the boss around here?
es_419: ¿Usted el jefe por aquí?

# 212_Yamashita
source: I'm flattered, but it's nothing so fancy as that. I've just been living here a long time, that's all.
es_419: Me siento halagado, pero no es nada tan especial. Solo llevo viviendo mucho tiempo aquí, nada más.

# 224_Saejima
source: Must be rough for ya. Any idea what those hooligans wanted?
es_419: Debe ser duro. ¿Alguna idea de qué querían esos vandalos?

# 236_Yamashita
source: Yes, about them... They started their raids several months back.
es_419: Ah, sobre ellos... Empezaron sus asaltos hace unos meses.

# 248_Saejima
source: Goddamn teenagers gangin' up, pickin' on old folks.\r What's this world come to?
es_419: Malditos adolescentes que se juntan para molestar a los ancianos. ¿Hasta qué punto hemos llegado?

# 260_Yamashita
source: There might actually be more to it than that.
es_419: Es posible que sea más que eso.

# 272_Saejima
source: What're ya gettin' at?
es_419: ¿Qué quieres decir?

# 284_Yamashita
source: I thought they were just drugged-up teens on a joyride too.\r That is, until now.
es_419: Yo también pensaba que solo eran adolescentes drogados haciendo una travesura. Eso era hasta ahora.

# 296_Yamashita
source: Did you see how furious that young man was?\r I wonder if he has a reason to feel that way.
es_419: ¿Viste lo furioso que estaba ese joven? Me pregunto si tiene razones para sentirse así.

# 308_Saejima
source: Can't be a good one.
es_419: No puede ser algo bueno.

# 320_Yamashita
source: Oh, please excuse me. I didn't mean to get you all caught up in an old man's ramblings.
es_419: Oh, disculpas. No pretendía atraparte en los pensamientos de un anciano.

# 332_Saejima
source: No sweat. Alright, well, take care of yourself.
es_419: No te preocupes. Bueno, cuídate.

# 344_Yamashita
source: I'll try. Thank you again.
es_419: Lo intentaré. Gracias de nuevo.
