Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0013024c.po
Languages: es_419

source: Officer
es_419: Oficial

source: Gun-toting Foreigner
es_419: Forastero Armado

source: Knife-wielding Foreigner
es_419: Forastero con un Cuchillo

# 84_Officer
source: Lay down your concealed weapons and surrender yourselves!
es_419: ¡Entreguen las armas que están escondiendo y ríndanse de una vez!

# 96_Gun-toting Foreigner
source: Get out of way! Or we kill you!
es_419: ¡Quítate del camino! ¡O te matamos!

# 108_Tanimura
source: Hey, you guys okay?
es_419: Oigan, ¿están bien?

# 120_Officer
source: Oh, Detective Tanimura! Glad you're here. They don't seem to understand a lot of Japanese. We're having some trouble...
es_419: ¡Oh, Detective Tanimura! ¡Qué bueno que está aquí! Tenemos un problema urgente, estos tipos casi no entienden japonés...

# 132_Tanimura
source: All right, I'll see what I can do. Can you shoo off the rubberneckers?
es_419: Está bien, veré qué puedo hacer. ¿Puedes espantar a los mirones?

# 144_Tanimura
source: [Hey, you guys. How about you give it a rest?]
es_419: [¡Oigan, ustedes! ¿Por qué no se calman un poco?]

# 156_Gun-toting Foreigner
source: [Bah! We know you Japanese police can't even shoot your guns or it'd be against the law!]
es_419: [¡Bah! ¡Ya sabemos que ustedes policías japoneses no pueden disparar sus armas o estarían infringiendo la ley!]

# 168_Knife-wielding Foreigner
source: [What a bunch of cowards! Step aside!]
es_419: [¡Qué panda de cobardes! ¡Apártense!]

# 180_Tanimura
source: [Hey, don't think I'm the same as you guys. You aren't tough at all without your guns.]
es_419: [¡Hey, no piensen que soy igual que ustedes! Sin sus armas no son nadie.]

# 192_Gun-toting Foreigner
source: [The hell did you say!? I'll end you right now!]
es_419: [¡¿Qué dijiste, maldito...?! ¡Te voy a matar!]
