Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090319.po
Languages: es

source: Middle-aged Woman
es: Mujer de mediana edad

source: Manager
es: Gerente

# 96_Hana
source: Chief, where have you been?
es: Jefe, ¿dónde andaba?

# 120_Hana
source: We have a new customer.
es: Tenemos un nuevo cliente.

# 132_Akiyama
source: Sorry about that.
es: Perdón, perdón.

# 204_Akiyama
source: Apologies for the wait.
es: Disculpe por hacerle esperar.

# 216_Middle-aged Woman
source: No problem at all.
es: No se preocupe.

# 228_Akiyama
source: Now, what can I do for you today?
es: Bueno, ¿en qué puedo ayudarle?

# 240_Middle-aged Woman
source: I'm sure I must be asking too much of you, but might I be\r able to borrow fifty million yen?
es: Sé que debo estar pidiendo mucho, pero\r ¿podría prestarme cincuenta millones de yenes?

# 252_Akiyama
source: Fifty million... That's a pretty big loan. May I be so bold\r as to ask why?
es: Vaya... Cincuenta millones es una gran cantidad.\r si no le importa, ¿puede decirme el motivo?

# 264_Middle-aged Woman
source: As it happens, my husband also works in the consumer lending\r industry.
es: Verá, lo que sucede es que mi marido también trabaja\r en el negocio de los préstamos.

# 276_Middle-aged Woman
source: Lately, however, various factors have tied up his cash flow,\r and the business is in the midst of a financial crisis.
es: Sin embargo, últimamente han pasado muchas cosas, el dinero\r comenzó a escasear y ahora estamos en medio de una crisis financiera.

# 288_Akiyama
source: Did the banks stop financing him?
es: ¿Los bancos le negaron la financiación?

# 300_Middle-aged Woman
source: It pains me to say this, but past clients who'd been\r overcharged began asking for refunds, and the banks no\r longer find my husband trustworthy.
es: Es una historia vergonzosa, pero recibimos una demanda\r colectiva por sobrepago de dinero de unos antiguos clientes,\r y gracias a eso terminamos perdiendo la confianza de los bancos.

# 312_Akiyama
source: Then, why are you here and not your husband?
es: Entonces, ¿por qué estás aquí tú y no tu marido?

# 324_Middle-aged Woman
source: My husband is a prideful man. He would never dream of\r borrowing money from another loan firm.
es: Mi marido es un hombre muy orgulloso. Ni en sus sueños pediría\r dinero prestado a otras empresas de préstamo.

# 336_Akiyama
source: I see.
es: Ya veo.

# 348_Middle-aged Woman
source: When my husband was young, his father became burdened with\r debt and committed suicide.
es: Cuando mi marido era joven, su padre terminó cometiendo\r suicidio debido a las deudas que tenía.

# 360_Middle-aged Woman
source: From that day forward, my husband vowed to never to be a\r failure like his father was－to forever be a lender and not\r a borrower.
es: Desde ese día, juro que nunca sería un fracaso como su padre.\r Decidió que sería la persona que presta, pero jamás\r la que pide.

# 372_Middle-aged Woman
source: For him to borrow from another moneylender would be as\r though he'd become the father he'd rejected, and he could\r never accept that.
es: Para él pedir un préstamo a otro prestamista sería como\r convertirse en el padre que rechazó, él nunca podría\r aceptar eso.

# 384_Middle-aged Woman
source: He has no idea I'm here.
es: Por eso vine sin decirle nada.

# 408_Middle-aged Woman
source: I beg you. Please lend me the fifty million yen.
es: Se lo ruego. Por favor, présteme los cincuenta millones de yenes.

# 420_Akiyama
source: All right. But seeing as you've come here, I assume you\r already know the rules?
es: Está bien. Pero viendo que ha venido hasta aquí, supongo que\r ya conoce cómo funciona esto.

# 432_Middle-aged Woman
source: I do. I have to pass a test, is that correct?
es: Sí. Tengo que pasar una prueba, ¿verdad?

# 444_Akiyama
source: That's right. Usually, I give a three-hour time limit, but I\r think I have to consider the size of the loan in question here.
es: Así es. Por lo general, doy un límite de tres horas, pero\r esta vez tengo que considerar la cantidad que estás pidiendo.

# 456_Akiyama
source: As a way of testing your resolve, I'll give you thirty\r minutes to find employment somewhere here in Kamurocho.
es: Para comprobar tu determinación, te daré treinta\r minutos para encontrar trabajo en algún lugar de Kamurocho.

# 468_Middle-aged Woman
source: Thirty minutes?
es: ¿Solo treinta minutos?

# 480_Akiyama
source: Yes. If you succeed, I'll lend you fifty million yen,\r completely interest-free.
es: Sí. Si lo consigues, te prestaré los cincuenta millones,\r completamente sin intereses.

# 492_Middle-aged Woman
source: ...I understand. Thank you.
es: ...Entiendo. Muchas gracias.

# 528_Akiyama
source: Oh, and if I may ask your name, as well...?
es: Ah, disculpe. ¿Podría decirme su nombre?

# 552_Middle-aged Woman
source: Setsuko Arima.
es: Me llamo Setsuko Arima.

# 600_Akiyama
source: Guess she's married to that Arima fellow over at Tenjin Loans.
es: Parece ser la esposa de ese tal Arima, de Préstamos Tenjin.

# 612_Hana
source: You mean you didn't know? She's a familiar face around\r here.
es: ¿Eh, Akiyama-san no lo sabías? Ella es un rostro conocido de\r Kamurocho.

# 624_Akiyama
source: Is she really? I'm not much interested in older women, so...
es: ¿De verdad? Bueno, es que no estoy interesado en mujeres mayores...

# 648_Akiyama
source: Anyway, according to what she said, Tenjin Loans isn't doing\r so great these days. Think you can check on that, Hana-chan?
es: En fin, según lo que ella dijo, parece que a Préstamos Tenjin no\r le va muy bien últimamente. ¿Puedes investigarlo por mí, Hana-chan?

# 660_Hana
source: I'm on it, Chief.
es: Claro, jefe.

# 684_Akiyama
source: Well?
es: ¿Y bien?

# 696_Hana
source: Everything looks okay at first glance, but with all the\r overpayment refunds and defaulted loans, it's safe to say\r Tenjin really is in a tight spot.
es: Parece que no hay ningún problema a primera vista, pero\r está en una situación crítica. Préstamos Tenjin tiene muchos\r sobrepagos y préstamos sin pagar.

# 708_Akiyama
source: Figures...
es: Pensándolo bien...

# 720_Hana
source: When Arima-san invited you over to his office, he was\r probably hoping to pull you in so he could get his hands on\r Sky Finance's capital.
es: Cuando Arima-san te invitó a su oficina, seguramente\r tenía la esperanza de atraerte para poder poner sus manos\r en el capital de Sky Finance.

# 732_Akiyama
source: It all makes sense now. I turn him down, so he cozies up\r to the latest big moneymaker, Shiobara.
es: Ya veo. Entonces, porque me negué, terminó acercándose\r a Shiobara, de quien se rumorea que ahora gana mucho dinero.

# 744_Hana
source: Shiobara-san gets Tenjin's clients, while Tenjin gets\r control of Shiobara-san's money, as the two of them try to\r ride out their financial troubles.
es: Eso de querer pasarle los clientes de Préstamos Tenjin a\r Shiobara-san es una truco, su verdadera intención en controlar\r los fondos de Shiobara-san para así superar su crisis actual.

# 756_Hana
source: And I'm willing to bet the clients Arima hands off to\r Shiobara-san are the ones with no means to repay him.
es: Estoy segura de que los clientes que Arima le da a Shiobara-san\r son aquellos que no tienen medios para pagarle de vuelta.

# 768_Akiyama
source: Arima gets rid of the of bad clients and scores some fresh\r funding in the process. Two birds, one stone.
es: Desde el punto de vista de Arima está matando dos pájaros\r de un tiro. Se deshará de sus problemas y recaudará\r fondos en el proceso.

# 780_Hana
source: He and his wife might be able to temporarily make it through\r their financial crisis...
es: Puede que él y su esposa superen temporalmente\r los problemas que tienen ahora...

# 792_Hana
source: But if those deadbeat clients cause money troubles for\r Shiobara-san...
es: Pero Shiobara-san terminará afrontando otra crisis\r financiera tarde o temprano...

# 804_Akiyama
source: With no more loans on the horizon, Tenjin Loans wouldn't be\r around much longer.
es: Y como no es posible de que consigan otro préstamo,\r Préstamos Tenjin no durará mucho tiempo.

# 816_Hana
source: Exactly.
es: Exacto.

# 864_Akiyama
source: Hello?
es: ¿Aló?

# 876_Manager
source: Hi, Akiyama-san. Do you have a moment?
es: Buenas, Akiyama-san. ¿Tiene un momento?

# 888_Akiyama
source: Sure. What's up?
es: Claro, dime.

# 900_Manager
source: Well, the lady from Tenjin Loans is here asking for a job.
es: Verá, es que la propietaria de Préstamos Tenjin ha venido,\r y me está pidiendo que le de trabajo.

# 912_Akiyama
source: What, at the club?
es: ¿Qué? ¿En el club?

# 924_Manager
source: Uh-huh.
es: Ajá.

# 936_Akiyama
source: And?
es: ¿Y? ¿Qué más?

# 948_Manager
source: She's not exactly the right age for hostess work. I tried\r saying no, but...
es: No tiene la edad adecuada para ser hostess. Intente\r decirle que no, pero...

# 960_Manager
source: She's not backing down. She says she'll clean the\r restrooms, wash dishes－anything.
es: No se rinde. Dice que limpiará los baños\r o lavará los platos, lo que sea.

# 984_Manager
source: I told her there's got to be plenty of other jobs out there.\r Different kinds of jobs.
es: Le dije que no era necesario que trabajase en un club cabaret,\r que de seguro conseguiría trabajo en otro lugar...

# 996_Manager
source: But apparently, all the likely places turned her away.
es: Pero al parecer la han rechazado de todos los lugares posibles.

# 1008_Manager
source: I suppose not many places in town would hire the wife of\r the president of Tenjin Loans.
es: Bueno, supongo que en Kamurocho nadie quiere contratar\r a la propietaria de Préstamos Tenjin.

# 1020_Akiyama
source: Does she know I'm the one who runs that place?
es: ¿Ella sabe que yo soy el dueño del lugar?

# 1032_Manager
source: I don't think so, no... Why? What's going on?
es: No, creo que no... ¿Por qué? ¿Pasó algo?

# 1044_Akiyama
source: Nothing. Just stall her for a minute, okay?
es: No, nada. Solo mantenla allí unos minutos.

# 1056_Akiyama
source: I'm on my way.
es: Voy en camino.

# 1068_Manager
source: Very well.
es: Entendido.

# 1104_Akiyama
source: Hana-chan, I'll be right back.
es: Hana-chan, vuelvo en un rato.

# 1116_Hana
source: Okay, later, Chief.
es: Vaya con cuidado, jefe.
