Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010201bc.po
Languages: es_419

source: *beep* *beep*
es_419: *bip* *bip*

# 92_Hana
source: Oh, Chief! I finally got a hold of you!
es_419: ¡Ah, presidente! ¡Por fin sé algo de usted!

# 104_Hana
source: I'm so glad you're out! I thought you'd be in the slammer for weeks, months... maybe even years!
es_419: ¡Qué alivio! ¡¡Salió en libertad!!

# 116_Akiyama
source: Uh, Hana-chan, you know I was only there for questioning, right? They didn't actually arrest me...
es_419: Oye, Hana-chan, salir en libertad... No es como si hubiera estado en prisión ni nada...

# 128_Hana
source: Whatever it was, I'm so relieved! All that running I did down to the station paid off!
es_419: De todas formas, ¡me alegra mucho! ¡¡Valió la pena andar corriendo por todos lados!!

# 140_Akiyama
source: Yeah, you really came through for me, Hana-chan. I appreciate it.
es_419: Sí, me contaron en la comisaría. Gracias, de verdad. Gracias a ti pude salir de ahí.

# 152_Hana
source: Hehe! By the way, Chief...
es_419: ¡Je, je, je! Por cierto, jefe...

# 164_Hana
source: While you've been lounging around in jail, work's been piling up like there's no tomorrow! Get back to the office, now!
es_419: ¡Su ausencia ha hecho que todo el trabajo se acumule! ¡Regrese pronto, por favor!

# 176_Akiyama
source: Hana-chan, please. I barely slept a wink last night. I'm seriously wiped out here...
es_419: Mira, casi no he dormido, estoy agotado...

# 188_Hana
source: And whose fault is that, hm?
es_419: Pero si el incidente de ayer, si lo pensamos bien...

# 200_Hana
source: All of that nonsense yesterday could have been avoided if you just did your job.
es_419: ¡Fue por esa decisión suya tan impulsiva de desviarse del camino!

# 212_Hana
source: Don't let me down this time, Chief. We have tons of work to do!
es_419: Así que por favor... ¡Hoy trabaje como se debe!

# 236_Akiyama
source: Hana-chan? Hellooo?
es_419: ¿Hana-chan? ¿Hola...?

# 284_Akiyama
source: (She hung up on me... Might as well head back to Sky Finance.)
es_419: (Me colgó... Ni modo, tendré que regresar a Sky Finance).
