Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010205b1.po
Languages: es_419

# 92_Zhao
source: So, are you going to launch an internal investigation?
es_419: Entonces, ¿vas a iniciar una investigación interna?

# 104_Tanimura
source: Not yet. There's something I need to do first.
es_419: Todavía no. Tengo algo que hacer primero.

# 116_Zhao
source: What?
es_419: ¿Qué?

# 152_Zhao
source: Don't tell me you're taking off with the money...
es_419: No me digas que te vas a llevar la plata...

# 164_Tanimura
source: Yeah, I'm totally skipping town... Actually, I'm taking it back to its original owner.
es_419: Sí, me estoy largando de aquí... Bueno, en realidad, se la estoy devolviendo a su verdadero dueño.

# 176_Zhao
source: Oh? Who is that?
es_419: ¿Ah, sí? ¿Y quién es ese?

# 188_Tanimura
source: Some moneylender, apparently. He's got an office on Tenkaichi Street called Sky Finance.
es_419: Un prestamista, al parecer. Tiene una oficina en la Calle Tenkaichi llamada Finanzas del Cielo.

# 200_Tanimura
source: Can you imagine how much interest 100 million yen would rack up if I just let it sit? Yeah. Forget that.
es_419: ¿Te imaginas la cantidad de intereses que se le acumularían a esos 100 millones de yenes si los dejo ahí sin hacer nada? ¡Nah, olvídalo! No me conviene.

# 212_Zhao
source: Hrmmm...
es_419: Hrmm...

# 272_Mei Hua
source: Bye, Ma-chan! Have a good day!
es_419: ¡Adiós, Ma-chan, cuídate mucho!

# 284_Tanimura
source: Oh, I'll try. See ya later.
es_419: Ah, voy a ver qué puedo hacer. Nos vemos más tarde.
