Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c02de.po
Languages: es_419

# 116_Shizuka
source: Up for a challenge, sir?
es_419: ¿Interesado en un reto, señor?

# 128_Player
source: I like that confidence. Let's do it.
es_419: Me gusta esa confianza. Hagámoslo.

# 152_Shizuka
source: Up for a challenge, sir?
es_419: ¿Interesado en un reto, señor?

# 164_Shizuka
source: I like that confidence. Let's go in.
es_419: Me gusta esa confianza. Entremos.

# 176_Player
source: Hold on a sec. I just realized that I'm short on cash.
es_419: Espera un segundo. Me acabo de dar cuenta de que estoy corto de efectivo.

# 188_Shizuka
source: Oh, really?
es_419: ¿En serio?

# 200_Player
source: Yeah. Sorry...
es_419: Sí. Lo siento...

# 212_Shizuka
source: No, I'm the one who should apologize. I asked you out and inconvenienced you like this. I guess this is the end of our date for today...
es_419: No, soy yo el que debería disculparse. Te invité y te causé inconvenientes. Creo que esto es el fin de nuestra cita por hoy...

# 224_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 332_Shizuka
source: That was impressive, sir! ♪ I see you're excellent at pool, too.
es_419: ¡Eso fue increíble, señor! ♪ Veo que también es un experto en el billar.

# 344_Player
source: Heh. Thanks.
es_419: Je. Gracias.

# 356_Shizuka
source: It was a lot of fun, even if I did lose. May I ask you to take me out again sometime?
es_419: Me divertí mucho, aunque perdí. ¿Puedo pedirte que me invites a salir de nuevo algún día?

# 368_Player
source: Definitely.
es_419: Por supuesto.

# 380_Shizuka
source: Hehehe! Then until we meet again!
es_419: ¡Je, je, je! ¡Hasta la próxima, entonces!

# 404_Shizuka
source: Phew... It ended in a tie, I see.
es_419: Vaya... Terminó en empate.

# 416_Player
source: Good match.
es_419: Buena partida.

# 428_Shizuka
source: I still had a great time regardless. May I ask you to take me out again sometime?
es_419: A pesar de todo, me lo pasé muy bien. ¿Puedo pedirle que me invite a salir de nuevo en algún momento?

# 440_Player
source: Definitely.
es_419: Por supuesto.

# 452_Shizuka
source: Hehehe! Then until we meet again!
es_419: ¡Je, je, je! ¡Hasta la próxima, entonces!

# 476_Shizuka
source: Looks like I won!
es_419: ¡Parece que he ganado!

# 488_Player
source: You sure did.
es_419: Claro que sí.

# 500_Shizuka
source: I had such a good time today. May I ask you to take me out again sometime?
es_419: Me divertí mucho hoy. ¿Puedo pedirte que me invites a salir de nuevo en algún momento?

# 512_Player
source: Definitely.
es_419: Por supuesto.

# 524_Shizuka
source: Hehehe! Then until we meet again!
es_419: ¡Je, je, je! ¡Hasta la próxima, entonces!

# 632_Shizuka
source: Up for a challenge, sir?
es_419: ¿Interesado en un reto, señor?

# 644_Player
source: Let's go in.
es_419: Entremos.

# 668_Shizuka
source: Up for a challenge, sir?
es_419: ¿Interesado en un reto, señor?

# 680_Shizuka
source: Shall we head inside?
es_419: ¿Vamos dentro?

# 692_Player
source: Hold on a sec. I just realized that I'm short on cash.
es_419: Espera un segundo. Me acabo de dar cuenta de que estoy corto de efectivo.

# 704_Shizuka
source: Oh, really?
es_419: ¿En serio?

# 716_Player
source: Yeah. Sorry...
es_419: Sí. Lo siento...

# 728_Shizuka
source: No, I'm the one who should apologize. I asked you out and inconvenienced you like this. I guess this is the end of our date for today...
es_419: No, soy yo el que debería disculparse. Te invité y te causé inconvenientes. Creo que esto es el fin de nuestra cita por hoy...

# 740_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 848_Shizuka
source: That was impressive, sir! ♪ I see you're excellent at pool, too.
es_419: ¡Eso fue increíble, señor! ♪ Veo que también es un experto en el billar.

# 860_Player
source: Heh. Thanks.
es_419: Je. Gracias.

# 872_Shizuka
source: It was a lot of fun, even if I did lose. Well, shall we head to the club now?
es_419: Me divertí mucho, a pesar de que perdí. Bueno, ¿deberíamos volver al club?

# 884_Player
source: Yeah, sounds good.
es_419: Sí, suena bien.

# 908_Shizuka
source: Phew... It ended in a tie, I see.
es_419: Vaya... Terminó en empate.

# 920_Player
source: Good match.
es_419: Buena partida.

# 932_Shizuka
source: I still had a great time regardless. Well, shall we head to the club now?
es_419: A pesar de todo, me lo pasé muy bien. Bueno, ¿deberíamos volver al club?

# 944_Player
source: Yeah, sounds good.
es_419: Sí, suena bien.

# 968_Shizuka
source: Looks like I won!
es_419: ¡Parece que he ganado!

# 980_Player
source: You sure did.
es_419: Claro que sí.

# 992_Shizuka
source: I had such a good time today. Well, shall we head to the club now?
es_419: Hoy me la pase muy bien. Bueno, ¿deberíamos volver al club?

# 1004_Player
source: Yeah, sounds good.
es_419: Sí, suena bien.
