Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090255.po
Languages: es

source: Suited Stalker
es: Acosador trajeado

source: Delusional Nerd
es: Nerd delirante

source: Man Blind to Reality
es: Hombre ciego a la realidad (no se si esta bien)

# 56_Suited Stalker
source: Ugh... I'm not giving up so easily!
es: Ugh... ¡No me voy a rendir tan fácilmente!

# 68_Delusional Nerd
source: This is just another trial that I have to overcome to prove my love!
es: ¡Esta es solo otra prueba que tengo que superar para demostrar mi amor!

# 80_Man Blind to Reality
source: Ow... You'll have to do better than that!
es: Ow... ¡Tendrás que hacerlo mejor que eso!

# 92_Noa
source: Just stop it! All of you!
es: ¡Deténganse! ¡Todos ustedes!

# 116_Noa
source: Look... It's nice that you all like me, but...
es: Miren... Esta bien que les guste a todos, pero...

# 128_Talk_Gakkari
source: I'm sorry! I don't feel that way about you!
es: ¡Lo siento! ¡No me siento así por ustedes!

# 152_Noa
source: So please... Stop following me around.
es: Así que por favor... Dejen de seguirme a todas partes.

# 164_Man Blind to Reality
source: No... I don't buy it. Are you going out with somebody else?
es: No... Yo no lo compro. ¿Estás saliendo con otra persona?

# 176_Man Blind to Reality
source: If not, I'm not giving up!
es: Si no, ¡no me rendiré!

# 188_Noa
source: Um... Yes, I am going out with someone.
es: Um... Sí, estoy saliendo con alguien.

# 212_Man Blind to Reality
source: Huh?
es: Uh, ¿y eso?

# 224_Suited Stalker
source: Huh!?
es: ¡¿Eh?!

# 236_Delusional Nerd
source: HUH!?
es: ¿¡EH!?

# 248_Noa
source: Isn't that right, darling? <Color:255,200,200,255>♥<Color:Default>
es: ¿No es así, cariño? <Color:255,200,200,255>♥<Color:Default>

# 260_Akiyama
source: Huh? Me?
es: ¿Eh? ¿Yo?

# 272_Noa
source: Come on, Akiyama-san. Let's go.
es: Vamos, Akiyama-san. Vámonos.

# 296_Akiyama
source: Uh... Okay.
es: Oh... Está bien.

# 416_Akiyama
source: You did it. You finally got rid of them.
es: Lo hiciste. Finalmente te deshiciste de ellos.

# 428_Noa
source: It's all thanks to you.
es: Todo es gracias a ti.

# 440_Akiyama
source: I never figured pretending to be your boyfriend would make them give up. We should've just done that from the start.
es: Nunca imaginé que fingir ser tu novio haría que se dieran por vencidos. Deberíamos haberlo hecho desde el principio.

# 452_Noa
source: Hehe. What do you mean pretending?
es: Jeje. ¿A qué te refieres con fingir?

# 464_Akiyama
source: Huh?
es: Uh, ¿y eso?

# 476_Noa
source: I'd like you to be my real boyfriend!
es: ¡Me gustaría que fueras mi novio de verdad!

# 488_Akiyama
source: Really? Is this how you envisioned it happening?
es: ¿De verdad? ¿Es así como imaginaste que sucedería?

# 500_Noa
source: Why not?
es: ¿Por qué no?

# 512_Akiyama
source: Seriously?
es: ¿En serio?

# 524_Noa
source: Yes. Please. <Color:255,200,200,255>♥<Color:Default>
es: Sí. Por favor. <Color:255,200,200,255>♥<Color:Default>

# 536_Akiyama
source: Well, okay...
es: Bueno, está bien...
