Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c0017.po
Languages: es

source: Controls:
es: Controles:

# 516_Kiryu
source: Use <Action:Button_LS_Up@Cabaret><Action:Button_LS_Down@Cabaret><Action:Button_LS_Left@Cabaret><Action:Button_LS_Right@Cabaret> to control where you look. This is your chance to feast your eyes on her beauty.
es: Usa <Action:Button_LS_Up@Cabaret><Action:Button_LS_Down@Cabaret><Action:Button_LS_Left@Cabaret><Action:Button_LS_Right@Cabaret> para mover tu mirada. Esta es tu oportunidad para deleitar tus ojos con su belleza.

# 528_Kiryu
source: Press <Action:Button_Cross@Cabaret>when you want to focus intently on one of her features. Holding down <Action:Button_Cross@Cabaret>allows you to focus your gaze.
es: Presiona <Action:Button_Cross@Cabaret> en el lugar donde deseas dirigir tu "poderosa" mirada. Si mantienes presionado <Action:Button_Cross@Cabaret>, la mirada se enfocará más y será aún más intensa.

# 540_Kiryu
source: Her reaction will change depending on what you focus on.
es: Su reacción cambiará dependiendo en lo que te enfoques.

# 564_Kiryu
source: (Maybe her eyes...)
es: (Tal vez sus ojos...)

# 576_Kiryu
source: (Those luscious lips...)
es: (Esos labios exquisitos...)

# 588_Kiryu
source: (Those beautiful nails...)
es: (Esas hermosas uñas...)

# 600_Kiryu
source: (What kind of shoes is she wearing?)
es: (¿Qué tipo de zapatos estará usando...?)

# 612_Kiryu
source: (Maybe her hair...)
es: (Tal vez su pelo...)

# 624_Kiryu
source: (Maybe her chest...)
es: (Tal vez su pecho...)

# 636_Kiryu
source: (What part of a woman do I look at? Hmm...)
es: (¿Qué parte de una mujer miraré? Mmm...)

# 792_Kiryu
source: I look at her shoes first.
es: Primero, miraré sus zapatos.

# 804_Maya
source: Ha! That's surprising!
es: ¡Ja! ¡Eso es sorprendente!

# 816_Kiryu
source: You can tell how much someone cares about their appearance by looking at their shoes, you know.
es: ¿Sabes? Se puede saber como alguien le importa la apariencia mirando sus zapatos.

# 828_Kiryu
source: And you can guess how much money they have, too.
es: También, puedes adivinar cuanto dinero tienen.

# 840_Maya
source: You're right! You really know your stuff!
es: ¡Tienes razón! ¡Realmente sabes lo que haces!

# 1008_Kiryu
source: (She's got strong eyes...)
es: (Tiene ojos fuertes...)

# 1020_Kiryu
source: (Her mouth is very shapely...)
es: (Su boca está muy bien formada...)

# 1032_Kiryu
source: (Her hands are nice...)
es: (Sus manos son bonitas....)

# 1044_Kiryu
source: (It's hard to see with her dress, but her legs?)
es: (Es difícil verla con su vestido, pero... ¿sus piernas?)

# 1056_Kiryu
source: (She's got such pretty hair...)
es: (Ella tiene un lindo cabello...)

# 1068_Kiryu
source: (Could it be her chest?)
es: (¿Podría ser su pecho?)

# 1080_Kiryu
source: (What could he have complimented her on?)
es: (¿Por qué podría haberla felicitado?)

# 1092_Kiryu
source: Was it your eyes? They're so strong and defiant.
es: ¿Fueron tus ojos? Son muy fuertes y desafiantes.

# 1104_Maya
source: That's right! I'm impressed. <Color:7>♥<Color:Default>
es: ¡Le atinaste! Estoy muy impresionada. <Color:Default>♥<Color:Default>

# 1116_Maya
source: They were going for a serious look today, and he said he loved how strong my eyes looked.
es: Iban a por un look serio y dijo que le encantaba lo fuerte que se veían mis ojos.

# 1128_Kiryu
source: Ah. What kind of expression did you use? Could you show me?
es: Ah. ¿Y qué tipo de expresión usaste? ¿Me lo podrías enseñar?

# 1140_Maya
source: Sorry! I only turn it on while I'm working. You'll have to wait until the photos are published.
es: ¡Discúlpame! Solo lo enseño mientras estoy trabajando. Así que solo te toca esperar hasta que se publiquen las fotos.

# 1152_Kiryu
source: Was it your mouth? A good smile must be important in modeling.
es: ¿Será tu boca? Tener una linda sonrisa debe ser importante en el modelaje.

# 1164_Maya
source: Nope! I do get compliments on my smile, but today they were going for a more serious look.
es: ¡Nope! Me elogian por mi sonrisa, pero hoy me vieron de una manera más seria.

# 1176_Maya
source: The correct answer was... my eyes! He said they looked strong and beautiful.
es: La respuesta correcta era... ¡Mis ojos! Me dijeron que me veía decidida y linda.

# 1188_Kiryu
source: Ah. What kind of expression did you use? Could you show me?
es: Ah. ¿Y qué tipo de expresión usaste? ¿Me lo podrías enseñar?

# 1200_Maya
source: Sorry! I only turn it on while I'm working. You'll have to wait until the photos are published.
es: ¡Discúlpame! Solo lo enseño mientras estoy trabajando. Así que solo te toca esperar hasta que se publiquen las fotos.

# 1212_Kiryu
source: I bet it was your hands. You probably use them in all sorts of poses.
es: Apuesto que tus manos. Probablemente la uses en todo tipo de poses.

# 1224_Maya
source: Nope! The important thing is to show off the clothes, so I don't do much posing with my hands.
es: ¡Nope! Lo importante del show es la ropa, así que no hago muchas poses con mis manos.

# 1236_Maya
source: The correct answer was... my eyes! He said they looked strong and beautiful.
es: La respuesta correcta era... ¡Mis ojos! Me dijeron que me veía decidida y linda.

# 1248_Kiryu
source: Ah. What kind of expression did you use? Could you show me?
es: Ah. ¿Y qué tipo de expresión usaste? ¿Me lo podrías enseñar?

# 1260_Maya
source: Sorry! I only turn it on while I'm working. You'll have to wait until the photos are published.
es: ¡Discúlpame! Solo lo enseño mientras estoy trabajando. Así que solo te toca esperar hasta que se publiquen las fotos.

# 1272_Kiryu
source: Was it your legs? You probably do all sorts of poses, right?
es: ¿Serán tus piernas? Podrías hacer varias poses, ¿no?

# 1284_Maya
source: Nope! The important thing is to show off the clothes, so I don't do much posing with my legs.
es: ¡Nope! Lo importante del show es la ropa, así que no hago muchas poses con mis piernas.

# 1296_Maya
source: The correct answer was... my eyes! He said they looked strong and beautiful.
es: La respuesta correcta era... ¡Mis ojos! Me dijeron que me veía decidida y linda.

# 1308_Kiryu
source: Ah. What kind of expression did you use? Could you show me?
es: Ah. ¿Y qué tipo de expresión usaste? ¿Me lo podrías enseñar?

# 1320_Maya
source: Sorry! I only turn it on while I'm working. You'll have to wait until the photos are published.
es: ¡Discúlpame! Solo lo enseño mientras estoy trabajando. Así que solo te toca esperar hasta que se publiquen las fotos.

# 1332_Kiryu
source: Was it your hair?
es: ¿Sera tu pelo?

# 1344_Maya
source: Nope! The makeup artist always does my hair, so people wouldn't compliment me on it anyway.
es: ¡Nope! El que me arregla el pelo siempre es maquillador. Así que la gente no se fija mucho en ello.

# 1356_Maya
source: The correct answer was... my eyes! He said they looked strong and beautiful.
es: La respuesta correcta era... ¡Mis ojos! Me dijeron que me veía decidida y linda.

# 1368_Kiryu
source: Ah. What kind of expression did you use? Could you show me?
es: Ah. ¿Y qué tipo de expresión usaste? ¿Me lo podrías enseñar?

# 1380_Maya
source: Sorry! I only turn it on while I'm working. You'll have to wait until the photos are published.
es: ¡Discúlpame! Solo lo enseño mientras estoy trabajando. Así que solo te toca esperar hasta que se publiquen las fotos.

# 1392_Kiryu
source: Er... Was it your chest?
es: Ehmm... ¿Tu pecho?

# 1404_Maya
source: Ha, nope! I don't do pin-up photos, so people don't compliment me on things like that.
es: Jajaja, ¡no, Kiryu-san! No hago fotos de esas, la gente no me verá por cosas como esa.

# 1416_Maya
source: The correct answer was... my eyes! He said they looked strong and beautiful.
es: La respuesta correcta era... ¡Mis ojos! Me dijeron que me veía decidida y linda.

# 1428_Kiryu
source: Ah. What kind of expression did you use? Could you show me?
es: Ah. ¿Y qué tipo de expresión usaste? ¿Me lo podrías enseñar?

# 1440_Maya
source: Sorry! I only turn it on while I'm working. You'll have to wait until the photos are published.
es: ¡Discúlpame! Solo lo enseño mientras estoy trabajando. Así que solo te toca esperar hasta que se publiquen las fotos.

# 1452_Maya
source: Hello! Are you listening to me?
es: ¿Aló? ¿Me escuchas, Kiryu-san?

# 1464_Maya
source: Or do you think I don't have anything worth complimenting!?
es: ¡¿O crees que no tengo nada que me elogien?!

# 1476_Kiryu
source: No, that's not it...
es: No, es lo queria...

# 1488_Maya
source: Hmph! I was in a good mood and now you've ruined it.
es: ¡No, no, no! Estaba de buenas y ahora lo arruinaste.

# 1500_Maya
source: If talking to me is so boring, you don't have to keep requesting me, you know.
es: Si hablar conmigo es tan aburrido, mejor no me hubieras pedido.
