Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00130236.po
Languages: es_419

source: Stern-Looking Yakuza
es_419: Yakuza malhumorado

source: Infuriated Yakuza
es_419: Yakuza enfurecido

# 128_Tanimura
source: I'm with the police! You oughta think twice about fighting in the middle of the street!
es_419: ¡Soy de la policía! ¡Deberías pensártelo dos veces antes de pelear en medio de la calle!

# 140_Stern-Looking Yakuza
source: Aw, shit...
es_419: Tch, mierda...

# 152_Infuriated Yakuza
source: Better back your po-lice ass up, or you're gonna be the first one I take out!
es_419: Mejor mueve tu politrasero o ¡yo seré el primero en patearte fuera de aquí!

# 164_Tanimura
source: (He sure took off in a hurry...)
es_419: (Sin duda, salió corriendo a toda prisa...)

# 176_Tanimura
source: Hey, get back here! Stop!
es_419: ¡Oye, vuelve aquí! ¡Alto!

# 200_Tanimura
source: Might as well take this guy on first. He seems to love police officers.
es_419: Mejor empezar por este tipo. Parece que le encantan los policías.

# 212_Tanimura
source: You asked for it!
es_419: ¡Tú lo pediste!

# 236_Tanimura
source: Chase the Guy who Took Off
es_419: Persigue al tipo que se fue

# 248_Tanimura
source: Fight the Guy with the Big Mouth
es_419: Pelea con el tipo de la boca grande
