Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910014.po
Languages: es

source: <Color:9>You learned Release Throw.<Color:Default>
es: <Color:9>Has aprendido Agarre Inverso.<Color:Default>

source: <Color:9>You learned the Essence of Arm Dragging.<Color:Default>
es: <Color:9>Aprendiste la Esencia del Arrastre de Brazo.<Color:Default>

source: <Color:9>You learned the Essence of Seizing.<Color:Default>
es: <Color:9>Aprendiste la Esencia Quita Armas.<Color:Default>

source: <Color:9>Active parry time increased.<Color:Default>
es: <Color:9>Tiempo de parry incrementado.<Color:Default>

source: Gang Underling
es: Subordinado de pandilla

source: Investigation Report 1
es: Informe de investigación 1

source: Investigation Report 2
es: Informe de investigación 2

source: Investigation Report 3
es: Informe de investigación 3

source: Investigation Report 4
es: Informe de investigación 4

source: Investigation Report 5
es: Informe de investigación 5

source: Investigation Report 6
es: Informe de investigación 6

source: Investigation Report 7
es: Informe de investigación 7

source: Investigation Report 8
es: Informe de investigación 8

source: Threatening Man
es: Hombre amenazante

source: Gangster
es: Gángster

source: Gangster Lackey
es: Lacayo gángster

source: Man
es: Hombre

# 752_Player
source: (I should come back when I'm alone.)
es: (Debería volver cuando este solo.)

# 764_Nair
source: [Oh, Tanimura-san. What's that you have there?]
es: [Ah, Tanimura-san. ¿Qué llevas ahí?]

# 776_Tanimura
source: (I can't spar or investigate while holding this briefcase. I should probably come back later.)
es: (No puedo pelear ni investigar si llevo el maletín. Debería volver más tarde.)

# 800_Gang Underling
source: [Shit... Don't you move!]
es: [Mierda... ¡No te muevas!]

# 812_Tanimura
source: [Sorry, but we don't have time to talk. You're going to let us in.]
es: [Lo siento, no tenemos tiempo para charlar. Ahora vas a dejarnos entrar.]

# 860_Tanimura
source: [This is it... I guess.]
es: [Este es el lugar... creo.]

# 872_Nair
source: [Yep.]
es: [Sí.]

# 884_Gang Underling
source: [I knew you'd show up. You have no idea what you're getting yourselves into.]
es: [Sabía que vendrían. No tienen ni idea donde se están metiendo.]

# 896_Tanimura
source: [If you're here then this must be the right place.]
es: [Si ustedes están aquí, entonces es el lugar correcto.]

# 908_Gang Underling
source: [You sure about that? Either way, you're not gonna live to find out!]
es: [¿Estás seguro de eso? ¡Sea como sea, no vivirás para saberlo!]

# 932_Nair
source: [Tanimura-san, are you ready to go?]
es: [Tanimura-san, ¿estás listo para ir?]

# 944_Tanimura
source: [Sorry, could you wait just a bit longer?]
es: [Lo siento, ¿podrías esperarme un poco más?]

# 956_Nair
source: [Got it. I'll be here.]
es: [Está bien. Te esperaré aquí.]

# 968_Tanimura
source: [Could you sum up the investigation for me?]
es: [¿Podrías resumirme la investigación?]

# 980_Nair
source: [Of course!]
es: [¡Claro!]

# 992_Investigation Report 1
source: The criminal is a Southeast Asian male in Japan. Nair and her colleagues have permission to investigate, but no authority to make arrests.
es: El criminal es un hombre del sudeste asiático actualmente ubicado en Japón. Nair y sus compañeros tienen permiso para investigar, pero sin autoridad de realizar arrestos.

# 1004_Investigation Report 2
source: The criminal's codename is "GG." GG murdered Nair's parents and brother before making off with their money. A witness identified someone resembling GG at a Kamurocho club popular among foreigners. An interpreter was also secured.
es: Nombre en clave del criminal "GG". GG asesino al hermano y los padres de Nair, antes de huir con su dinero. Un testigo identifico a alguien con cierta semejanza en un club popular en Kamurocho. También consiguió un intérprete.

# 1016_Investigation Report 3
source: Someone claiming to be named GG entered the club and avoided contact with other customers, to the point of suspicion. Possible rendezvous attempt. Must investigate the reason behind this.
es: Alguien que alega llamarse GG entro al club y evito contacto con otros clientes, hasta el punto de levantar sospechas. Posible punto de encuentro. Se debe investigar el motivo de esto.

# 1028_Investigation Report 4
source: Investigation report by Tanimura.\r \r A well-known and feared assassin was spotted in Kamurocho. Possibility that GG is accompanied by members of his organization.
es: Informe de investigación de Tanimura.\r \r Se avistó a un conocido asesino en Kamurocho. Hay posibilidad de que GG esté acompañado por miembros de su organización.

# 1040_Investigation Report 5
source: Information suggests that a person thought to be GG enters a multi-tenant building on Pink Street every night. Need proof that GG is our man to get a warrant. Must stake out the building to collect evidence.
es: La información sugiere que una persona la cual se cree es GG entra a un edificio en la calle Pink cada noche. Necesitamos pruebas para obtener una orden de arresto. Debemos vigilar aquel edificio para recopilar evidencia.

# 1052_Investigation Report 6
source: Garcia, the detective making inquiries at the embassy, has disappeared. The embassy says he promptly left after submitting documents. Must ascertain GG's whereabouts as soon as possible.
es: Garcia, el detective enviado a la embajada, ha desaparecido. La embajada informó que se fue al entregar documentos. Debemos averiguar donde se esconde GG lo antes posible.

# 1064_Investigation Report 7
source: Investigation report by Tanimura.\r \r Arrested a weapons trader who said he got an order in from someone named GG. The order included a helicopter. Its intended purpose is unknown.
es: Informe de investigación de Tanimura.\r \r Arrestamos a un traficante de armas que alega haber recibido un pedido de alguien llamado GG. El pedido incluía un helicóptero. Su propósito es desconocido.

# 1076_Investigation Report 8
source: It appears that GG captured Marcos and Garcia. The "GG" at the club was a trap to lure us out. The same goes for the interpreter that Marcos met. Must infiltrate the multi-tenant building on Pink Street, save the two, and arrest GG.
es: Aparentemente, GG capturo a Marcos y a Garcia. El "GG" que apareció en el club fue una trampa para atraernos. El intérprete que conoció Marcos también está implicado. Debemos infiltrarnos en el edificio de la calle Pink, arrestar a GG y salvarlos a ambos.

# 1088_Nair
source: [Just lemme know when you're ready. I'll be waiting here.]
es: [Avísame cuando estés preparado. Te estaré esperando aquí.]

# 1100_Tanimura
source: [I'm ready.]
es: [Estoy listo.]

# 1112_Nair
source: [Great, then let's do this!]
es: [¡Genial, entonces hagámoslo!]

# 1148_Nair
source: [Well, looks like that's that.]
es: [Parece que eso fue todo.]

# 1160_Tanimura
source: [Ever seen these guys before?]
es: [¿Has visto a estos tipos antes?]

# 1172_Nair
source: [Some, for common misdemeanors... I'm pretty sure they work under GG.]
es: [A algunos de ellos, pero solo por delitos menores... Estoy muy segura de que trabajan bajo el mando de GG.]

# 1184_Tanimura
source: [If GG knows about us, then...]
es: [Si GG ya sabe de nosotros, entonces...]

# 1220_Nair
source: [...It's from Marcos.]
es: [... Es Marcos.]

# 1232_Tanimura
source: [Put it on the speaker, so I can hear too.]
es: [Ponlo en altavoz, para que también pueda escucharlo.]

# 1244_Nair
source: [Got it.]
es: [Sí. Entiendo.]

# 1280_Nair
source: [Hello?]
es: [¿Hola?]

# 1292_Marcos
source: [Nair, get out of there!]
es: [Nair, ¡sal de ahí!]

# 1304_Nair
source: [Marcos! Are you okay!?]
es: [¡Marcos! ¡¿Estás bien?!]

# 1316_Marcos
source: [Don't worry about me, just get out of there! Garcia's with me!]
es: [¡No te preocupes por mí! ¡Debes salir de ahí! ¡Garcia está conmigo!]

# 1328_Marcos
source: [Chasing GG at the club was just a trap to catch us!]
es: [¡Seguir a GG al club fue solo una trampa para atraparnos!]

# 1340_Marcos
source: [Even the interpreter was－ Ugh!]
es: [Y el intérprete también - ¡Aagh!]

# 1376_Threatening Man
source: [Now listen up, you idiots.]
es: [Ahora escúchenme, idiotas.]

# 1388_Nair
source: [Is this GG?]
es: [¿Eres GG?]

# 1400_GG
source: [That's one of my aliases.]
es: [Es uno de mis seudónimos.]

# 1412_Nair
source: [What are you planning on doing with Marcos!? We know you've got Garcia, too!]
es: [¿Qué piensas hacer con Marcos? ¡Sabemos que tienes a Garcia también!]

# 1424_GG
source: [That's entirely up to you.]
es: [Eso dependerá de ti.]

# 1436_GG
source: [If you intend to keep snooping around, then you'll all be taking a trip to the bottom of the sea.]
es: [Si insisten en meterse donde no les llaman, todos van a terminar en el fondo del mar.]

# 1448_GG
source: [But if you keep to yourselves, I'll let them go when the time is right.]
es: [Pero si se mantuvieran al margen, los dejaría ir cuando llegue el momento adecuado.]

# 1460_Nair
source: [Let them go? We're not that stupid. Someone as evil as you would never be so gracious.]
es: [¿Dejarlos ir? No somos idiotas. Alguien tan horrible como tú, nunca haría algo por generosidad.]

# 1472_GG
source: [Then do as you like. Their fate is up to you.]
es: [Haz lo que quieras. El destino de tus amigos, depende de ti.]

# 1484_GG
source: [So don't forget.]
es: [No lo olvides.]

# 1580_Nair
source: [I don't get it... What the hell is GG up to?]
es: [No lo entiendo..., ¿qué está tramando GG?]

# 1592_Tanimura
source: [I don't know what his goal is, but there's something else I don't get.]
es: [No sé cuál sea su propósito, pero hay algo más que no me cuadra.]

# 1604_Tanimura
source: [The first person to call was Marcos.]
es: [La primera persona en llamarte fue Marcos.]

# 1616_Tanimura
source: [If Marcos was captured, how could he be free to use the phone?]
es: [Si lo capturaron, ¿cómo pudo usar el teléfono para llamar?]

# 1628_Tanimura
source: [The only explanation is that GG had Marcos make the call.]
es: [La única explicación sería que GG le dijo a Marcos que hiciera esa llamada.]

# 1640_Nair
source: [To inform us that he was okay?]
es: [¿Para informar que estaba bien?]

# 1652_Tanimura
source: [I guess? He kept Marcos alive and even went out of his way to let us know. I'm pretty sure he wants to make a deal.]
es: [Eso creo. GG mantuvo a Marcos con vida e incluso hizo que nos llamara. Estoy seguro de que quiere hacer algún tipo de trato.]

# 1664_Tanimura
source: [And if that's the case, then he probably wasn't lying about his end of the bargain.]
es: [Si ese es el caso, probablemente no este mintiendo.]

# 1676_Nair
source: [You mean he'll let everyone go if we keep to ourselves?]
es: [¿Te refieres a que los dejara ir si no hacemos nada?]

# 1688_Tanimura
source: [Exactly. And if he doesn't intend to keep them hostage or to kill you, it means he's got some kind of reason.]
es: [Precisamente. Si no planea tenerlos como rehenes ni asesinarlos, significa que tendrá algún motivo.]

# 1700_Nair
source: [What the hell is GG up to?]
es: [¿Qué diablos estará tramando GG?]

# 1712_Tanimura
source: [I have a feeling if you do as he says and stay out of his business, you'll all be allowed to return home safely.]
es: [Tengo el presentimiento que si haces lo que dice, y ya no te metes en sus asuntos, todos ustedes podrían regresar a casa sanos y salvos.]

# 1724_Tanimura
source: [But you'll also miss your only chance to bring him down.]
es: [Pero..., también perderías la única oportunidad de atraparlo.]

# 1736_Nair
source: [Talk about tough decisions...]
es: [Es una decisión difícil...]

# 1748_Tanimura
source: [This is out of my hands now. Ultimately, this is a decision that you will have to make.]
es: [No está en mí decidir. Al final, esto es una decisión que tendrás que enfrentar tú.]

# 1772_Nair
source: [I wanna get the criminal who killed my family.]
es: [Quiero atrapar al criminal que asesino a mi familia.]

# 1784_Nair
source: [And I'm sure Marcos feels the same. I know if I go home just because the killer told me to, I'll regret it for the rest of my life.]
es: [Y estoy segura de que Marcos piensa igual. Sí, me voy solo porque el asesino me lo dijo; sé que lo lamentaré por el resto de mi vida.]

# 1796_Tanimura
source: [It's gonna be dangerous. You sure you can handle it?]
es: [Será peligroso. ¿Segura que podrás con esto?]

# 1808_Nair
source: [I have to try.]
es: [Tengo que intentarlo.]

# 1820_Nair
source: [You're coming too, right?]
es: [Tú también vendrás, ¿no?]

# 1832_Tanimura
source: [I'm not gonna just up and leave. Not now.]
es: [No me voy a ir y dejarte. No ahora.]

# 1844_Nair
source: [Then it's settled. We'll go save Marcos, and then...]
es: [Entonces está decidido. Vamos a salvar a Marcos y después...]

# 1856_Nair
source: [We'll arrest that murderer!]
es: [¡Arrestaremos a ese asesino!]

# 1868_Tanimura
source: [Right.]
es: [Sí.]

# 1880_Nair
source: [He's sure to be in that building Marcos was talking about.]
es: [Seguro estará en aquel edificio que Marcos menciono.]

# 1892_Nair
source: [Just lemme know when you're ready. I'll be waiting here.]
es: [Avísame cuando estés preparado. Te estaré esperando aquí.]

# 1904_Tanimura
source: [Got it.]
es: [Sí. Entiendo.]

# 1964_Nair
source: [Oh, Tanimura-san.]
es: [Ah, Tanimura-san.]

# 1976_Tanimura
source: [Did you hear from Marcos?]
es: [¿Alguna noticia de Marcos?]

# 1988_Nair
source: [Not yet...]
es: [Todavía nada...]

# 2000_Tanimura
source: [Hmm...]
es: [Mmm...]

# 2012_Gangster
source: [Hey, what the hell do you think you're doing stickin' your nose in the boss's business?]
es: [Oye, ¿quién te crees que eres para andar metiéndote en los asuntos del jefe?]

# 2036_Gangster
source: [You head back and tell the others we found the rats. And that we'll take care of them.]
es: [Tú regresa y dile a los demás que encontramos a las ratas. Y que nos encargaremos de ellos.]

# 2048_Gangster Lackey
source: [Got it, boss.]
es: [Entendido, jefe.]

# 2072_Tanimura
source: [Who are you?]
es: [¿Quién eres?]

# 2084_Gangster
source: [Didn't ya hear what I said? You're already taken care of, got it?]
es: [¿Acaso no escuchaste? Me encargaré de ti, ¿entiendes?]

# 2096_Gangster
source: [I don't hafta explain shit to someone who's about to die! Get 'em, boys!]
es: [¡No tengo nada que explicarle a alguien que está a punto de morir! ¡A ellos muchachos!]

# 2108_Nair
source: [Looks like we're going to have to fight.]
es: [Parece que tendremos que pelear.]

# 2120_Tanimura
source: [You take half of 'em, and I'll take the other.]
es: [Encárgate de la mitad, y yo de la otra.]

# 2132_Nair
source: [Got it!]
es: [¡Sí, recibido!]

# 2144_Gangster
source: [Your luck ran out when you made the boss your enemy. Now you two can die together!]
es: [Se te acabo la suerte cuando hiciste al jefe tu enemigo. ¡Ahora ustedes dos pueden morir juntos!]

# 2168_Nair
source: [All right! That's it!]
es: [¡Bien! ¡Eso es todo!]

# 2180_Nair
source: [By the way, heard about any incidents around town lately?]
es: [Por cierto, ¿escuchaste algún incidente por la ciudad recientemente?]

# 2192_Tanimura
source: [Incidents?]
es: [¿Incidentes?]

# 2204_Nair
source: [I thought there might be stuff going on around Kamurocho related to us.]
es: [Bueno, es que creí que podría estar pasando cosas relacionadas con nosotros en Kamurocho.]

# 2216_Tanimura
source: [Oh, I see. I'll hear about anything that does happen on my <Color:7>radio<Color:Default>, so I'll make sure to check out anything relevant.]
es: [Ah, entiendo. Prestare atención a cualquier cosa que suene en mi <Color:7>radio<Color:Default>, para verificar si hay algo relevante.]

# 2228_Nair
source: [Thanks. Keep me posted.]
es: [Gracias. Mantenme al tanto.]

# 2240_Tanimura
source: [Will do.]
es: [Lo haré.]

# 2252_Tanimura
source: (I should go investigate incidents possibly related to Nair that I hear on the <Color:7>radio<Color:Default>.)
es: (Debería investigar los posibles incidentes relacionados con Nair que suenen en la <Color:7>radio<Color:Default>.)

# 2264_Nair
source: [I won! You must have been taking it easy on me, Tanimura-san.]
es: [¡Gane! Parece que no estás dándolo todo conmigo, Tanimura-san.]

# 2276_Tanimura
source: [Not a chance. I actually tried pretty hard...]
es: [Para nada. De hecho, me esforcé bastante...]

# 2288_Nair
source: [Really? Then you're gonna have to double up on on your training and try me again!]
es: [¿De verdad? ¡Entonces tendrás que duplicar tus entrenamientos y volver a intentarlo!]

# 2300_Tanimura
source: [You're right. I can't just quit after losing like that, even if this is just sparring.]
es: [Tienes razón. No puedo rendirme después de perder de esa manera, aunque sea solo un entrenamiento.]

# 2312_Nair
source: [That's right! Keep it up!]
es: [¡Exacto! ¡Sigue así!]

# 2324_Nair
source: [I lost! I don't think I have what it takes to beat you, Tanimura-san.]
es: [¡Perdí! No creo tener lo necesario para vencerte, Tanimura-san.]

# 2336_Tanimura
source: [It's only because I've got a good teacher. I'm truly grateful.]
es: [Es solo porque tengo una muy buena profesora. Estoy realmente agradecido.]

# 2360_Nair
source: [I just don't get it.]
es: [No lo entiendo.]

# 2372_Nair
source: [Why hasn't Garcia contacted me? How caught up could he be at the embassy?]
es: [¿Por qué Garcia no me ha contactado? ¿Qué tan ocupado puede estar en la embajada?]

# 2384_Nair
source: [I just hope everything's okay...]
es: [Solo espero que este todo bien...]

# 2396_Tanimura
source: [Do you want me to try checking for you?]
es: [¿Quieres que lo averigüe por ti?]

# 2408_Nair
source: [Can you even do that?]
es: [¿Puedes hacer algo así?]

# 2420_Tanimura
source: [I think so. Let's see here...]
es: [Supongo. Déjame ver...]

# 2468_Tanimura
source: Hello? This is Tanimura from Community Safety. I need you to look up a phone number.
es: ¿Hola? Soy Tanimura de seguridad comunitaria. Necesito que localicen un número de teléfono.

# 2528_Tanimura
source: Huh? Already left?
es: ¿Eh? ¿Se fue?

# 2540_Tanimura
source: Yes... Uh, right...
es: Ah... Aja, sí...

# 2552_Tanimura
source: I see... Sorry for the trouble.
es: Entiendo... Disculpe las molestias.

# 2588_Nair
source: [What did they say?]
es: [¿Qué te dijeron?]

# 2600_Tanimura
source: [Garcia was at the embassy to file some papers, but left immediately after he was done.]
es: [Garcia se presentó en la embajada para entregar unos papeles, pero se fue inmediatamente después de terminar.]

# 2612_Nair
source: [What!? But...]
es: [¡¿Qué?! Pero...]

# 2624_Tanimura
source: [It's likely he got involved in something.]
es: [Lo más probable es que se haya involucrado en alguna cosa.]

# 2648_Tanimura
source: [Is there any way you can contact him?]
es: [¿Hay alguna manera en la que pueda contactarlo?]

# 2660_Nair
source: [I haven't had the chance to give him the cell phone I got from Marcos yet.]
es: [No, no tuve oportunidad de darle el teléfono que me dio Marcos.]

# 2672_Tanimura
source: [This may not be the best time to sit back and wait patiently.]
es: [Puede que este no sea el mejor momento para quedarse a esperar pacientemente.]

# 2684_Tanimura
source: [I'll go and look for more clues. Something might come in on the <Color:7>radio receiver<Color:Default>.]
es: [Iré a buscar más pistas. Algo podría sonar en la <Color:7>radio<Color:Default>.]

# 2696_Tanimura
source: [I'll let you know as soon as I hear something.]
es: [Tan pronto como sepa algo te lo haré saber.]

# 2708_Nair
source: [Got it. Thanks.]
es: [Está bien. Gracias.]

# 2768_Nair
source: [Ohhh! I lost again! I know it's just sparring, but I really hate losing.]
es: [¡Aaah! ¡Perdí de nuevo! Sé que es solo un entrenamiento, pero realmente odio perder.]

# 2780_Tanimura
source: [I know exactly how you feel. But thanks to you, I think I've gotten the hang of dealing with enemies after parrying.]
es: [Sé cómo te sientes. Pero gracias a ti, aprendí a lidiar contra los enemigos después de hacerles un parry.]

# 2804_Marcos
source: [Nair! I got some big news!]
es: [¡Nair! ¡Tengo una gran noticia!]

# 2816_Nair
source: [What is it?]
es: [¿Qué es?]

# 2828_Marcos
source: [Oh, Tanimura-san's here, too. Perfect timing.]
es: [Ah, y Tanimura-san también está aquí. Perfecto.]

# 2840_Tanimura
source: [What's the news?]
es: [¿De qué se trata?]

# 2852_Marcos
source: [Someone sighted the same GG that was seen at the club. We now know of a building he apparently enters every night.]
es: [Alguien vio al mismo GG que estaba en aquel club. Ahora sabemos de un edificio al cual va prácticamente todas las noches.]

# 2864_Tanimura
source: [Good work. If that GG is our killer, then that building could very well be his hideout.]
es: [Buen trabajo. Si ese GG es nuestro asesino, es probable que ese edificio sea su escondite.]

# 2876_Nair
source: [Where is the building?]
es: [¿Dónde está el edificio?]

# 2888_Marcos
source: [It's over on Pink Street.]
es: [Está en la calle Pink.]

# 2900_Nair
source: [Let's go check it out then.]
es: [Entonces vayamos.]

# 2912_Tanimura
source: [Wait. You need a warrant to just enter a building like that.]
es: [Un momento. Necesitan una orden para entrar a un edificio.]

# 2924_Tanimura
source: [And to get a warrant, you gotta have some degree of evidence.]
es: [Y para obtener una orden, necesitan tener evidencia.]

# 2936_Marcos
source: [Sometimes I get fed up with the amount of paperwork here. I had no idea you were such a straight-edge cop, Tanimura-san.]
es: [A veces me harta la cantidad de papeleo que se hace aquí. No tenía idea de que fueras un policía tan estricto, Tanimura-san.]

# 2948_Tanimura
source: [That's not it. If I'm the one storming into a building, I couldn't care less about a piece of paper.]
es: [No es eso. Si fuera yo quien irrumpiera el edificio, no me importaría en lo más mínimo lo que dice un pedazo de papel.]

# 2960_Tanimura
source: [But your position is a bit more complicated.]
es: [Pero la situación de ustedes es más complicada.]

# 2972_Tanimura
source: [If you guys enter illegally and get caught, your investigation is pretty much over.]
es: [Si entran de manera ilegal y los atrapan, cerrarían la investigación inmediatamente.]

# 2984_Nair
source: [You've got a point. I guess we'd best stick to Japanese rules to avoid a load of problems.]
es: [Tienes razón. Creo que será mejor seguir las reglas japonesas para evitar problemas.]

# 2996_Tanimura
source: [We'll have to go about this carefully. First, go by that building and find out for sure if it is in fact the right GG.]
es: [Debemos abordar esto con cuidado. Primero, ve a ese edificio y asegúrate de que realmente sea el GG que buscamos.]

# 3008_Tanimura
source: [If you get the evidence, I'll take care of the paperwork. Then we can make our move.]
es: [Si consigues la evidencia, yo me haré cargo del papeleo. Después podremos actuar.]

# 3020_Marcos
source: [Got it. I'll look into it then.]
es: [Entendido. Me pondré a investigar.]

# 3032_Marcos
source: [Nair, did you hear from Garcia?]
es: [Nair, ¿sabes algo de Garcia?]

# 3044_Nair
source: [Not a word. I just hope he's okay...]
es: [Nada. Solo espero que esté bien...]

# 3056_Marcos
source: [I've got a bad feeling about this. I'll see if I can find out anything.]
es: [Tengo un mal presentimiento. Veré si puedo averiguar algo.]

# 3068_Marcos
source: [This is a Japanese cell phone. Take it. It's pre-paid, so you shouldn't run in to any problems.]
es: [Este es un teléfono japonés. Tómalo. Es prepago, así que no deberías tener ningún problema.]

# 3080_Nair
source: [Thank you. This should come in handy.]
es: [Gracias. Me será muy útil.]

# 3092_Tanimura
source: [I haven't seen pre-paid phones in a long time. Good job finding one.]
es: [Hace mucho que no veía un teléfono prepago. Buen trabajo por encontrarte con uno.]
