Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000200b6.po
Languages: es

# 112_Saejima
source: Goin' somewhere with Haruka-chan? Have a good time.
es: ¿Vas a algún lado con Haruka-chan? Que se diviertan.

# 124_Saejima
source: Oh, %s. Why don't ya take it easy for a change? I'll handle whatever ya gotta do out there.
es: Oh, %s. ¿Por qué no te relajas un poco? Yo me hago cargo de lo que tengas que hacer.

# 148_Player
source: I'll be okay on my own for now.
es: Estaré bien por ahora.

# 160_Player
source: Sorry, gonna have to pass.
es: Lo siento, tengo cosas que hacer.

# 172_Player
source: I'm good.
es: Estoy bien.

# 184_Player
source: Nah, I'm fine.
es: No, estoy bien.

# 196_Saejima
source: If ya say so. Just don't come complainin' if ya get too tired out there.
es: Si tú lo dices. Solo no vengas a quejarte si te cansas.

# 220_Player
source: That's a good idea. Go ahead.
es: Buena idea. Adelante.

# 232_Player
source: Sure, why not. I'm always down to chill for a bit.
es: Claro, por qué no. Siempre estoy dispuesto a relajarme un poco.

# 244_Player
source: Guess I don't mind catchin' my breath.
es: Supongo que no me importa recuperar el aliento.

# 256_Player
source: All right, I'll let you take things from here.
es: Muy bien, dejaré que tomes las riendas a partir de aquí.

# 268_Saejima
source: Just kick back n' relax. I'll handle everythin' for ya.
es: Solo ponte cómodo y relájate. Yo me encargaré de todo por ti.

# 292_Saejima
source: Cancel
es: Cancelar

# 304_Saejima
source: Switch to Saejima
es: Cambiar a Saejima
