Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c027a.po
Languages: es_419

# 3228_Chihiro
source: Chihiro Ikki does not appear for Tanimura's 2nd.\r Please notify a programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Tanimura por segunda vez.\r Contacte un programador si está viendo este mensaje.

# 3240_Chihiro
source: Chihiro Ikki does not appear for Tanimura's 2nd.\r Please notify a programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Tanimura por segunda vez.\r Contacte un programador si está viendo este mensaje.

# 3252_Chihiro
source: Chihiro Ikki does not appear for Tanimura's 2nd.\r Please notify a programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Tanimura por segunda vez.\r Contacte un programador si está viendo este mensaje.

# 3264_Chihiro
source: Chihiro Ikki does not appear for Tanimura's 2nd.\r Please notify a programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Tanimura por segunda vez.\r Contacte un programador si está viendo este mensaje.

# 3276_Chihiro
source: Cheers!
es_419: ¡Salud!

# 3288_Noa
source: Cheers!
es_419: ¡Salud!

# 3300_Attendant
source: Hmm. You're still pretty tense.
es_419: Mmm. Todavía se te nota muy tensa.

# 3312_Attendant
source: Actually, I'm nervous myself.
es_419: La verdad yo también estoy nervioso.

# 3336_Attendant
source: I can teach you.
es_419: Te enseñaré.

# 3348_Attendant
source: With the way you are, it might be tricky.
es_419: Por tu personalidad puede que sea un poco complicado.

# 3360_Attendant
source: It depends on how much you want it.
es_419: Dependerá de cuanto lo desees.
