Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910108.po
Languages: es

source: <Color:9>You learned Double Dash Kick.<Color:Default>
es: <Color:9>Aprendiste la doble patada impulsada<Color:Default>

source: You got a <Color:8>Staminan XX<Color:Default>.
es: Obtuviste un <Color:8>Staminan XX<Color:Default>.

source: You got a <Color:8>Staminan Royale<Color:Default>.
es: Obtuviste un <Color:8>Staminan Royale<Color:Default>.

source: <Color:9>You learned Slash Kick α.<Color:Default>
es: <Color:9>Aprendiste la Rapipatada α<Color:Default>

source: You got a <Color:8>Staminan XX<Color:Default>.
es: Obtuviste un <Color:8>Staminan XX<Color:Default>.

source: You got a <Color:8>Staminan Royale<Color:Default>.
es: Obtuviste un <Color:8>Staminan Royale<Color:Default>.

source: You got a <Color:8>Staminan XX<Color:Default>.
es: Obtuviste un <Color:8>Staminan XX<Color:Default>.

source: You got a <Color:8>Staminan Royale<Color:Default>.
es: Obtuviste un <Color:8>Staminan Royale<Color:Default>.

source: <Color:9>You learned Triple Dash Kick.<Color:Default>
es: <Color:9>Aprendiste la triple patada impulsada<Color:Default>

source: You got a <Color:8>Staminan Royale<Color:Default>.
es: Obtuviste un <Color:8>Staminan Royale<Color:Default>.

source: You got a <Color:8>Staminan Royale<Color:Default>.
es: Obtuviste un <Color:8>Staminan Royale<Color:Default>.

source: <Color:9>You learned Slash Kick β.<Color:Default>
es: <Color:9>Aprendiste la Rapipatada β<Color:Default>

source: You got a <Color:8>Staminan XX<Color:Default>.
es: Obtuviste un <Color:8>Staminan XX<Color:Default>.

source: You got a <Color:8>Staminan Royale<Color:Default>.
es: Obtuviste un <Color:8>Staminan Royale<Color:Default>.

source: <Color:9>Unarmed attack power increased.<Color:Default>
es: <Color:9>Tus ataques desarmados han aumentado de poder.<Color:Default>

source: You got a <Color:8>Staminan Royale<Color:Default>.
es: Obtuviste un <Color:8>Staminan Royale<Color:Default>.

source: You got a <Color:8>Staminan Royale<Color:Default>.
es: Obtuviste un <Color:8>Staminan Royale<Color:Default>.

# 748_Player
source: (I should come back when I'm alone...)
es: (Debería volver cuando esté solo...)

# 760_Saigo
source: Welcome back. Hm? What's that?
es: Ahí estás. ¿Eh...? ¿Qué es eso?

# 772_Saigo
source: No way! Is that a briefcase bomb!?
es: ¡No puede ser! ¡¿Un maletín bomba?!

# 784_Saigo
source: I'm not joining ranks with any terrorist! And I'm determined to do everything I can to stop you! So don't even try it!
es: ¡No permitiré actos terroristas! ¡Los detendré a cualquier costo! ¡Recuérdalo bien!

# 796_Akiyama
source: (Not good. I should come back when I don't have this.)
es: (Tal vez debería volver cuando no tenga esta cosa...).

# 832_Saigo
source: There you are. Ready to begin your training?
es: Ahí estás. ¿Listo para entrenar?

# 844_Saigo
source: Oh. See you later.
es: Entiendo. Te veo luego.

# 856_Saigo
source: All right. What do you want to work on?
es: Bien. Ahora dime qué programa de entrenamiento quieres.

# 868_Akiyama
source: Wait a minute! I just remembered something I have to do.
es: ¡Espera, espera! Acabo de recordar que tengo algo que hacer.

# 880_Saigo
source: Huh? You starting to slack?
es: ¿Eh? ¿Ya estás andas de perezoso?

# 892_Saigo
source: But if you have other business, I can't stop you. Come back when you have more time.
es: Pero si tienes cosas que hacer, no puedo detenerte. Vuelve cuando tengas tiempo.

# 928_Saigo
source: All right. Let's get moving.
es: Perfecto. En marcha.

# 952_Saigo
source: All right. Let's get ready.
es: Perfecto. Ha prepararse.

# 1000_Saigo
source: All right. We are going to be doing some target practice.
es: Muy bien. Hoy vamos a refinar un poco la puntería.

# 1012_Saigo
source: Your goal is to accurately shoot all of the targets on the other side. Destroy them all and you pass.
es: Tu objetivo es dispararle con precisión a los objetivos del otro lado. Acaba con ellos y aprobarás.

# 1024_Akiyama
source: Wait a second, we can't use firearms out in public like this!
es: Hey, hey, ¡¿acaso no está mal hacer un tiroteo en un espacio público?!

# 1036_Saigo
source: You underestimate me. This gun here is made especially for training.
es: No hay nada que temer. El arma que vas a usar es una réplica hecha específicamente para entrenamiento.

# 1048_Saigo
source: It looks like a normal gun, but you can't hurt anyone with it. So no worries there.
es: Parece una pistola normal, pero no puedes matar a alguien con ella. Deja de preocuparte.

# 1060_Akiyama
source: Easy for you to say. What do you think all the people walking by are going to think?
es: Para ti es fácil decirlo, pero estoy seguro que cualquiera que lo vea pensará que nos estamos agarrando a tiros...

# 1072_Saigo
source: Enough! Don't be such a wimp! Just do it already!
es: ¡SILENCIO! ¡Ya deja de quejarte! ¡No seas miedoso!

# 1084_Akiyama
source: The police better not see this...
es: Por favor, que nadie llame a la policía...

# 1096_Saigo
source: Are you ready?
es: ¿Estás listo?

# 1120_Saigo
source: All right. We are going to be doing some target practice.
es: Muy bien. Hoy vamos a refinar un poco la puntería.

# 1132_Saigo
source: The rules are the same as last time. Shoot all of the targets to pass.
es: Las reglas son las mismas que la última vez. Dispárale a todos los objetivos para aprobar.

# 1144_Saigo
source: However, don't just go through the motions. Shoot faster and more accurately.
es: Recuerda no hacer lo mismo que la última vez. Ahora tienes que ser más rápido y más preciso.

# 1156_Saigo
source: You will be rewarded if you pass. Slack off, and you'll live to regret it. Passing once is no excuse for half-assing.
es: Te daré una recompensa si logras aprobar. No te confíes solo porque ya lo hayas logrado una vez, o acabarás lamentándolo.

# 1168_Saigo
source: Are you ready?
es: ¿Estás listo?

# 1180_Akiyama
source: Ready as I'll ever be.
es: Ja, claro que estoy listo.

# 1192_Saigo
source: All right! Start!
es: ¡Muy bien! ¡Comencemos!

# 1264_Saigo
source: All right. We are going to be doing some mock combat.
es: Muy bien. Hoy vamos a simular una lucha.

# 1276_Saigo
source: Fight me as you would in a real fight. If you manage to win, you pass.
es: Pelea conmigo como lo harías en una pelea real. Si logras vencerme, aprobarás.

# 1288_Saigo
source: But remember, this isn't sparring, it's a fight. I'll be using a machine gun to simulate the danger of true warfare.
es: Pero recuerda, no es un entrenamiento, es una batalla. Así que usaré mi metralleta para simular la tensión de un campo de batalla.

# 1300_Akiyama
source: A machine gun!? Quit screwing around! This is my life we're talking about!
es: ¡¿Una metralleta?! ¡Oye, oye, déjate de bromas! ¡Incluso con mil vidas encima terminaría muerto!

# 1312_Saigo
source: Don't worry. It's a fake machine gun just for training purposes. It'll hurt like hell if you get hit, but you won't die.
es: Es una réplica de metralleta, solo para entrenamiento. Dolerá bastante, pero no morirás. Deja de preocuparte.

# 1324_Akiyama
source: Wait a second here!
es: ¡Por supuesto que no, no, no, ni loco, no! Yo no puedo...

# 1336_Saigo
source: Enough! Don't be such a wimp! Just do it already!
es: ¡SILENCIO! ¡Ya deja de quejarte! ¡No seas miedoso!

# 1348_Akiyama
source: Easy for you to say! You've got the gun!
es: ¡Fácil para ti decirlo! ¡Eres quien tiene el arma!

# 1360_Saigo
source: I've had enough of your lip! Give it a try and you'll understand. Let's get started!
es: ¡Cuida tus comentarios soldado! ¡Inténtalo y lo entenderás! ¡En marcha!

# 1372_Saigo
source: Are you ready?
es: ¿Estás listo?

# 1396_Saigo
source: All right. We are going to be doing some mock combat.
es: Muy bien. Hoy vamos a simular una lucha.

# 1408_Saigo
source: The rules are the same as last time. If you can beat me, you pass.
es: Las reglas son las mismas que la última vez. Si me derrotas, apruebas.

# 1420_Saigo
source: However, don't just go through the motions. Sustain less damage than before.
es: Recuerda no hacer lo mismo que la última vez. Intenta derrotarme recibiendo menos daño.

# 1432_Saigo
source: You will be rewarded if you pass. Slack off, and you'll live to regret it. Passing once is no excuse for half-assing.
es: Te daré una recompensa si logras aprobar. No te confíes solo porque ya lo hayas logrado una vez, o acabarás lamentándolo.

# 1444_Saigo
source: Are you ready?
es: ¿Estás listo?

# 1456_Akiyama
source: Ready as I'll ever be.
es: Ja, claro que estoy listo.

# 1468_Saigo
source: All right! Start!
es: ¡Muy bien! ¡Comencemos!

# 1492_Saigo
source: All right. Let's get moving.
es: Perfecto. En marcha.

# 1564_Saigo
source: All right. Welcome to target practice for the suicidal.
es: Muy bien. Bienvenido a la práctica de tiro a lo suicida.

# 1576_Saigo
source: Here you will learn how to dodge bullets. Of course, we will be using a fake gun.
es: Aquí vas a aprender a esquivar balas. Obviamente, usaremos un arma falsa.

# 1588_Saigo
source: If you can hold out for one minute, you pass.
es: Si puedes aguantar un minuto, apruebas.

# 1600_Akiyama
source: I guess "hold out" implies I can't attack, right?
es: Supongo que "aguantar" significa que no puedo atacar, ¿verdad?

# 1612_Saigo
source: Precisely. If you attack the shooter even once, you fail.
es: Exacto. Si atacas al tirador así sea una vez, pierdes.

# 1624_Saigo
source: Are you ready?
es: ¿Estás listo?

# 1648_Saigo
source: All right. Welcome to target practice for the suicidal.
es: Muy bien. Bienvenido a la práctica de tiro a lo suicida.

# 1660_Saigo
source: The rules are the same as last time. Withstand the barrage for one minute to pass.
es: Las reglas son las mismas que la última vez. Aguanta la lluvia de balas durante un minuto y apruebas.

# 1672_Saigo
source: However, don't just go through the motions. Sustain less damage than before.
es: Recuerda no hacer lo mismo que la última vez. Intenta derrotarme recibiendo menos daño.

# 1684_Saigo
source: You will be rewarded if you pass. Slack off, and you'll live to regret it. Passing once is no excuse for half-assing.
es: Te daré una recompensa si logras aprobar. No te confíes solo porque ya lo hayas logrado una vez, o acabarás lamentándolo.

# 1696_Saigo
source: Are you ready?
es: ¿Estás listo?

# 1720_Saigo
source: Hm? You have bulletproof gear, don't you?
es: ¿Eh? Tienes equipo a prueba de balas, ¿verdad?

# 1732_Saigo
source: Then how do you expect to train? Lose that ladies apparel and come back when you're a man!
es: ¿Entonces como pretendes entrenar? ¡Deja esas prendas de mujer y vuelve cuando seas un hombre!

# 1768_Akiyama
source: Ready as I'll ever be.
es: Ja, claro que estoy listo.

# 1780_Saigo
source: All right! Start!
es: ¡Muy bien! ¡Comencemos!

# 1852_Saigo
source: All right. Welcome to mock combat for the masochistic.
es: Muy bien. Bienvenido a esta simulación para masoquistas.

# 1864_Saigo
source: You will face me in combat just as before. Only this time, my loyal students will be giving me a hand.
es: Te enfrentarás a mí como antes. Pero esta vez, mis estudiantes me darán una mano.

# 1876_Saigo
source: If you can defeat me and all my students, you pass.
es: Si puedes derrotarme a mí y a mis estudiantes, apruebas.

# 1888_Saigo
source: I will also employ the use of a machine gun, as before.
es: También estaré llevando una ametralladora, como antes.

# 1900_Akiyama
source: Like I told you before, I know those are fake bullets, but it still hurts like hell. I'm not made of metal.
es: Ya te había dicho, sé que son balas falsas, pero aun así duelen bastante. No estoy hecho de metal.

# 1912_Saigo
source: If it hurts it means you're still alive. Relax.
es: Si duele, significa que estás vivo. Relájate.

# 1924_Akiyama
source: Whatever. Let's just get this over with.
es: Como sea. Acabemos con esto.

# 1936_Saigo
source: Are you ready?
es: ¿Estás listo?

# 1960_Saigo
source: All right. Welcome to mock combat for the masochistic.
es: Muy bien. Bienvenido a esta simulación para masoquistas.

# 1972_Saigo
source: The rules are the same as last time. If you can beat me and all my students, you pass.
es: Las reglas son las mismas que la última vez. Si me derrotas a mí y a mis estudiantes, apruebas.

# 1984_Saigo
source: However, don't just go through the motions. Sustain less damage than before.
es: Recuerda no hacer lo mismo que la última vez. Intenta derrotarme recibiendo menos daño.

# 1996_Saigo
source: You will be rewarded if you pass. Slack off, and you'll live to regret it. Passing once is no excuse for half-assing.
es: Te daré una recompensa si logras aprobar. No te confíes solo porque ya lo hayas logrado una vez, o acabarás lamentándolo.

# 2008_Saigo
source: Are you ready?
es: ¿Estás listo?

# 2032_Saigo
source: Hm? You have bulletproof gear, don't you?
es: ¿Eh? Tienes equipo a prueba de balas, ¿verdad?

# 2044_Saigo
source: Then how do you expect to train? Lose that ladies apparel and come back when you're a man!
es: ¿Entonces como pretendes entrenar? ¡Deja esas prendas de mujer y vuelve cuando seas un hombre!

# 2080_Akiyama
source: Ready as I'll ever be.
es: Ja, claro que estoy listo.

# 2092_Saigo
source: All right! Start!
es: ¡Muy bien! ¡Comencemos!

# 2116_Saigo
source: Fail! Where the hell do you think you are!? This is war, not some yuppy street game!
es: ¡Mal! ¡¿Dónde crees que estás parado?! ¡Esto es la guerra, no un juego!

# 2128_Akiyama
source: Actually, I'm pretty sure this isn't wa－
es: Bueno, creo que esto no es gue－

# 2140_Saigo
source: Idiot! Life is war! You'd do well not to forget it!
es: ¡Idiota! ¡La vida es la guerra! ¡Será mejor que no se te olvide!

# 2152_Saigo
source: Come back when you're prepared to try again. Over and out.
es: Vuelve cuando estés dispuesto a intentarlo otra vez. Una y otra vez.

# 2188_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 2200_Saigo
source: Watching you reminds me of that day...
es: Verte me recuerda de aquel día...

# 2212_Saigo
source: ...I missed our transport and had to brave the jungle alone. I was the first to arrive at the base.
es: Había perdido el avión de recogida, tuve que atravesar la jungla corriendo. Al final, llegue primero a la base...

# 2224_Akiyama
source: Isn't that a bit unrealistic? I mean－
es: Eso suena demasiado irreal como para ser cierto－

# 2236_Saigo
source: Well, how was it? Feeling the results of the training?
es: ¿Y bien? ¿Qué tal? ¿Sientes los resultados del entrenamiento?

# 2248_Akiyama
source: Yeah, feels like my body's responding to the training.
es: Sí, siento que está dando resultados.

# 2272_Saigo
source: Running itself isn't complicated, but it forces you to move your body efficiently.
es: Correr por sí mismo no es difícil, pero fuerza a tu cuerpo a moverse eficientemente.

# 2284_Saigo
source: If you want a strong foundation, running is an exercise that must not be neglected.
es: Tienes que tener una base sólida para fortalecerte, no pases por alto ello.

# 2296_Saigo
source: All right. That should do it. Over and out!
es: Muy bien. Con esto concluye el entrenamiento de hoy. ¡Rompan filas!

# 2308_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 2320_Saigo
source: Not too bad. Consider this a reward.
es: Nada mal. Considera esto como tu recompensa.

# 2356_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 2368_Saigo
source: That was fantastic! Consider this a reward.
es: Eso estuvo de maravilla. Considera esto como tu recompensa.

# 2404_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 2428_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 2440_Saigo
source: Watching you reminds me of that day...
es: Verte me recuerda de aquel día...

# 2452_Saigo
source: ...I sniped a bug off my sleeping war buddy's－
es: Le disparé a un bicho que estaba sobre mi compañero mientras dormía－

# 2464_Akiyama
source: Whoa, whoa. Sniped? Actually, whatever. I give up.
es: Oye, oye. ¿Disparar? Sabes que, no me interesa.

# 2476_Saigo
source: Well, how was it? Feeling the results of the training?
es: ¿Y bien? ¿Qué tal? ¿Sientes los resultados del entrenamiento?

# 2488_Akiyama
source: Yeah, feels like my body's responding to the training.
es: Sí, siento que está dando resultados.

# 2512_Saigo
source: Shooting requires reflexes and concentration.
es: Disparar requiere reflejos y concentración.

# 2524_Saigo
source: Both are vital factors to survival. Remember that, and you might live another day.
es: Ambos factores son vitales para sobrevivir. Recuérdalo y tal vez puedas vivir un día más.

# 2536_Saigo
source: All right. That should do it. Over and out!
es: Muy bien. Con esto concluye el entrenamiento de hoy. ¡Rompan filas!

# 2548_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 2560_Saigo
source: Not too bad. Consider this a reward.
es: Nada mal. Considera esto como tu recompensa.

# 2596_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 2608_Saigo
source: That was fantastic! Consider this a reward.
es: Eso estuvo de maravilla. Considera esto como tu recompensa.

# 2644_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 2668_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 2680_Saigo
source: Watching you reminds me of that day...
es: Verte me recuerda de aquel día...

# 2692_Saigo
source: ...I obliterated the enemy's secret bipedal war robot by punching it to death.
es: Destruí el robot de guerra bípedo secreto del enemigo golpeándolo hasta matarlo.

# 2704_Akiyama
source: I'm actually more interested in the fact that weaponized, walking robots actually exist...
es: Me interesa más el hecho de que los robots armados y caminantes existe...

# 2716_Saigo
source: Well, how was it? Feeling the results of the training?
es: ¿Y bien? ¿Qué tal? ¿Sientes los resultados del entrenamiento?

# 2728_Akiyama
source: I'm not so sure this time...
es: Esta vez no estoy seguro...

# 2740_Akiyama
source: I may have gotten a bit stronger, but I don't feel any new moves coming on.
es: Puede que me haya vuelto más fuerte, pero no siento nada nuevo.

# 2752_Saigo
source: Hm. I see...
es: Mmm, entiendo...

# 2764_Saigo
source: The best training takes place on the battlefield. Mock combat seeks to simulate actual warfare as accurately as possible.
es: El mejor entrenamiento es el del campo de batalla. Los simulacros buscan imitar ese escenario lo más fiel posible.

# 2776_Saigo
source: But you failed to show significant growth this time around. That means today's training was far from the real thing.
es: Pero esta vez no notaste una gran mejora. Eso significa que el entrenamiento estaba lejos de lo real.

# 2788_Saigo
source: Sooner or later though, you will face the final stage of my mock combat regimen. Remember your training, and you just might survive.
es: Tarde o temprano te enfrentarás al nivel final de mi régimen de combates simulados. Recuerda tu entrenamiento y puede que sobrevivas.

# 2800_Saigo
source: All right. That should do it. Over and out!
es: Muy bien. Con esto concluye el entrenamiento de hoy. ¡Rompan filas!

# 2812_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 2824_Saigo
source: Not too bad. Consider this a reward.
es: No está mal. Considéralo una recompensa.

# 2860_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 2872_Saigo
source: That was fantastic! Consider this a reward.
es: Eso estuvo de maravilla. Considera esto como tu recompensa.

# 2908_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 2932_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 2944_Saigo
source: Watching you reminds me of that day...
es: Verte me recuerda de aquel día...

# 2956_Saigo
source: When I raced a cheetah to see which of us could catch a zebra first... and won.
es: Cuando competí con un guepardo para ver quién atrapaba una cebra primero... y gané.

# 2968_Akiyama
source: No way! That's just too fast! But wait, what were you going to do with the zebra after catching it?
es: ¡No te creo! ¡Tuviste que haber sido muy rápido! Pero... ¿qué ibas a hacer con la cebra cuando la atraparas?

# 2980_Saigo
source: Well? You successfully completed a suicide course. How do you feel?
es: Bueno... Pudiste completar un entrenamiento suicida. ¿Cómo te sientes?

# 2992_Akiyama
source: Not too bad. I feel like my body is really responding to the training.
es: Nada mal. Siento que mi cuerpo responde bien al entrenamiento.

# 3016_Saigo
source: I knew you would be able to pass my training. Looks like I was right about you.
es: Sabía que podrías superar mi entrenamiento. Tenía razón sobre ti.

# 3028_Akiyama
source: Happy to hear it... I think. I guess I should be thanking you too.
es: Me alegra escuchar eso... creo. Creo que debería agradecerte también.

# 3040_Saigo
source: Never lose that fighting spirit of yours. That's my only wish.
es: Nunca pierdas ese espíritu guerrero. Es lo único que te pido.

# 3052_Akiyama
source: Fighting spirit?
es: ¿Espíritu guerrero?

# 3064_Saigo
source: You'll understand sooner or later. We can talk about it when the time comes.
es: Lo entenderás tarde o temprano. Hablaremos de eso cuando sea el momento.

# 3076_Saigo
source: All right. That should do it. Over and out!
es: Muy bien. Con esto concluye el entrenamiento de hoy. ¡Rompan filas!

# 3088_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 3100_Saigo
source: Not too bad. Consider this a reward.
es: Nada mal. Considera esto como tu recompensa.

# 3136_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 3148_Saigo
source: That was fantastic! Consider this a reward.
es: Eso estuvo de maravilla. Considera esto como tu recompensa.

# 3184_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 3208_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 3220_Saigo
source: Watching you reminds me of that day...
es: Verte me recuerda de aquel día...

# 3232_Saigo
source: When a giant meteorite came hurtling towards me from space... and I gracefully sidestepped it.
es: Cuando un meteorito gigante venía a toda velocidad contra mí desde el espacio... afortunadamente lo esquivé con elegancia.

# 3244_Akiyama
source: Wait, if you dodged it, then it hit Earth! C'mon, man...
es: Espera, ¡si lo esquivaste, chocó con la Tierra! Esfuérzate más...

# 3256_Saigo
source: Well? You successfully completed a suicide course. How do you feel?
es: Bueno... Pudiste completar un entrenamiento suicida. ¿Cómo te sientes?

# 3268_Akiyama
source: Not too bad. I feel like my body is really responding to the training.
es: Nada mal. Siento que mi cuerpo responde bien al entrenamiento.

# 3292_Saigo
source: Good job. I never doubted you for a second.
es: Buen trabajo. Nunca dudé de ti.

# 3304_Akiyama
source: Saigo, this training of yours－you know I could really get hurt...
es: Saigo, este entrenamiento－podría herirme de verdad...

# 3316_Saigo
source: Not a chance! Not you anyway. I wouldn't put you through this unless I was absolutely sure.
es: ¡Para nada! Y menos tú. No te pondría en esto si no estuviera seguro.

# 3328_Akiyama
source: Is there a reason to be sure? Or is it a hunch?
es: ¿Hay alguna razón? ¿O es solo una corazonada?

# 3340_Saigo
source: A hunch.
es: Una corazonada.

# 3352_Akiyama
source: (This is the most random person ever.)
es: (Este es el tipo más raro que he visto.)

# 3364_Saigo
source: Don't underestimate instincts honed through the battlefield. It's kept us alive through fire and brimstone.
es: No subestimes mis instintos perfeccionados en el campo de batalla. Nos mantuvo vivos en el fuego y azufre.

# 3376_Akiyama
source: I guess that's true, but still...
es: Supongo que sí, pero...
