Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c02fb.po
Languages: es_419

source: I'll see you later.
es_419: Nos vemos luego.

# 116_峰村七海：源氏名
source: It's nice to spend some time with you away from the club, going to places like this.
es_419: Es agradable pasar tiempo con usted fuera del club y venir a lugares como este.

# 128_Player
source: It is. Let's go in.
es_419: Cierto. Entremos.

# 152_峰村七海：源氏名
source: It's nice to spend some time with you away from the club, going to places like this.
es_419: Es agradable pasar tiempo con usted fuera del club y venir a lugares como este.

# 164_Tanimura
source: Hold on... Seems I didn't bring enough money.
es_419: Espera... Parece que no traje suficiente dinero.

# 176_峰村七海：源氏名
source: I'm sorry, I must have misheard you. What did you say?
es_419: Disculpe, creo que no lo escuche bien. ¿Qué dijo?

# 188_Tanimura
source: Um... I mean... Sorry.
es_419: Eh... Quiero decir... Perdón.

# 200_峰村七海：源氏名
source: I don't believe it! You can't manage your own finances? How do you even survive as an adult?
es_419: ¡No me lo puedo creer! ¿Acaso no puede manejar su propio dinero? ¿Cómo es que logra sobrevivir siendo un adulto?

# 212_峰村七海：源氏名
source: I'm going home. Goodbye.
es_419: Me voy a casa. Adiós.

# 224_Player
source: (I should've checked my money earlier...)
es_419: (Debí haber revisado mi dinero antes...)

# 332_峰村七海：源氏名
source: That was great! You're good at picking restaurants.
es_419: ¡Estuvo delicioso! Es usted muy bueno eligiendo restaurantes.

# 344_Tanimura
source: Glad you liked it.
es_419: Me alegra que te haya gustado.

# 356_峰村七海：源氏名
source: Thanks for the meal! I hope we go out again sometime soon. <Color:7>♥<Color:Default>
es_419: ¡Gracias por la comida! Espero que volvamos a salir juntos pronto. <Color:7>♥<Color:Default>

# 392_峰村七海：源氏名
source: Thanks for the meal. It wasn't quite as good as I expected, but it was okay.
es_419: Gracias por la cena. No estuvo tan deliciosa como pensé, pero estuvo bien.

# 404_Tanimura
source: I see...
es_419: Ya veo...

# 416_峰村七海：源氏名
source: I gotta get going. Bye.
es_419: Me tengo que ir. Chao.

# 452_Player
source: Is everything ok?
es_419: ¿Va todo bien?

# 464_峰村七海：源氏名
source: Yeah... I just didn't care for some of the dishes.
es_419: Sí... es solo que no me interesa ninguno de los platos.

# 476_Tanimura
source: I see...
es_419: Ya veo...

# 488_峰村七海：源氏名
source: I should be going. I'll see you at the club.
es_419: Me tengo que ir. Nos vemos en el club.

# 500_Player
source: (Guess she didn't enjoy all the food...)
es_419: (Creo que no disfrutó de la comida...).

# 608_峰村七海：源氏名
source: It's nice to spend some time with you away from the club, going to places like this.
es_419: Es agradable pasar tiempo con usted fuera del club y venir a lugares como este.

# 620_Player
source: It is. Let's go in.
es_419: Cierto. Entremos.

# 644_峰村七海：源氏名
source: It's nice to spend some time with you away from the club, going to places like this.
es_419: Es agradable pasar tiempo con usted fuera del club y venir a lugares como este.

# 656_Tanimura
source: Hold on... Seems I didn't bring enough money.
es_419: Espera... Parece que no traje suficiente dinero.

# 668_峰村七海：源氏名
source: I'm sorry, I must have misheard you. What did you say?
es_419: Disculpe, creo que no lo escuche bien. ¿Qué dijo?

# 680_Tanimura
source: Um... I mean... Sorry.
es_419: Eh... Quiero decir... Perdón.

# 692_峰村七海：源氏名
source: I don't believe it! You can't manage your own finances? How do you even survive as an adult?
es_419: ¡No me lo puedo creer! ¿Acaso no puede manejar su propio dinero? ¿Cómo es que logra sobrevivir siendo un adulto?

# 704_峰村七海：源氏名
source: I'm going home. Goodbye.
es_419: Me voy a casa. Adiós.

# 716_Player
source: (I should've checked my money earlier...)
es_419: (Debí haber revisado mi dinero antes...)

# 824_峰村七海：源氏名
source: That was great! You're good at picking restaurants.
es_419: ¡Estuvo delicioso! Es usted muy bueno eligiendo restaurantes.

# 836_Tanimura
source: Glad you liked it.
es_419: Me alegra que te haya gustado.

# 848_峰村七海：源氏名
source: Thanks for the meal! Shall we head to the club?
es_419: ¡Gracias por la comida! ¿Qué le parece si vamos al club?

# 860_Player
source: Sure.
es_419: Claro.

# 884_峰村七海：源氏名
source: Thanks for the meal. It wasn't quite as good as I expected, but it was okay.
es_419: Gracias por la cena. No estuvo tan deliciosa como pensé, pero estuvo bien.

# 896_Tanimura
source: I see...
es_419: Ya veo...

# 908_峰村七海：源氏名
source: Well, wanna go to the club next?
es_419: Bueno, ¿le gustaría ir al club?

# 920_Player
source: Sure.
es_419: Claro.

# 956_Player
source: Is everything ok?
es_419: ¿Va todo bien?

# 968_峰村七海：源氏名
source: Yeah... I just didn't care for some of the dishes.
es_419: Sí... es solo que no me interesa ninguno de los platos.

# 980_Tanimura
source: I see...
es_419: Ya veo...

# 992_峰村七海：源氏名
source: Let's just head to the club.
es_419: Vamos al club ahora.

# 1004_Player
source: (Guess she didn't enjoy all the food...)
es_419: (Creo que no disfrutó de la comida...).
