Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026030f.po
Languages: es_419

source: I like a man with sophisticated hobbies. <Color:7>♥<Color:Default>
es_419: Me gusta un hombre con hobbies sofisticados. <Color:7>♥️<Color:Default>

source: But if that's where you want to go, Kiryu-san, I suppose we can...
es_419: Pero si ahí es donde quieres ir, Kiryu-san, supongo que podemos...

source: I only started playing recently. This should be a great match!
es_419: Empecé a jugar recientemente. ¡Esta sera una gran partida!

source: Well, if that's where you want to go, %s-san, then we'll go...
es_419: Bueno, si es ahí donde quieres ir, %s-san, entonces iremos...

source: Did I tell you I recently started playing golf?\r Hehehe. This should be a fun little competition. <Color:7>♥<Color:Default>
es_419: ¿Te dije que hace poco empecé a jugar al golf?\r Jejeje. Esta sera una pequeña competencia divertida. <Color:7>♥<Color:Default>

# 448_松岡里緒奈：源氏名
source: I know she told me not to worry about it, but I can't stop thinking about my father's debts.
es_419: Sé que me dijo que no me preocupara, pero no puedo dejar de pensar en las deudas de mi padre.

# 460_Kiryu
source: Sounds like he's borrowed money from some pretty shady types. I hope nothing bad happens.
es_419: Parece que le han prestado dinero algunos tipos bastante sospechosos. Espero que no pase nada malo.

# 472_松岡里緒奈：源氏名
source: Yeah, me too...
es_419: Sí, yo también...

# 484_松岡里緒奈：源氏名
source: Sorry for getting you involved with all this.
es_419: Siento haberte involucrado en todo esto.

# 496_Kiryu
source: Don't worry about it.
es_419: No hay de que.

# 508_松岡里緒奈：源氏名
source: I still have some time before I have to go to work. What would you like to do?
es_419: Todavía tengo algo de tiempo antes de tener que ir a trabajar. ¿Qué te gustaría hacer?

# 532_Player
source: (Where should we go...?)
es_419: (¿A dónde deberiamos ir...?)

# 544_Player
source: (Where should we go...?)
es_419: (¿A dónde deberiamos ir...?)

# 556_Player
source: (We could go shopping.)
es_419: (¿A dónde deberíamos ir de compras...?)

# 568_Player
source: (We could go out to eat.)
es_419: (¿A dónde deberíamos ir a comer...?)

# 580_Player
source: (What should we do?)
es_419: (¿Qué deberíamos hacer...?)

# 604_Player
source: How about Kanrai for some yakiniku?
es_419: ¿Qué te parece si vamos a Kanrai por un poco de yakiniku?

# 616_松岡里緒奈：源氏名
source: Ooh, I love Kanrai's yakiniku! I skipped lunch, so I'm starving.
es_419: ¡Oh, me encanta el yakiniku de Kanrai! Me salté el almuerzo, así que estoy muriendo de hambre.

# 628_Talk_Yes
source: Let's get a move on!
es_419: ¡Pongámonos en marcha!

# 652_Player
source: How about Kanrai for some yakiniku?
es_419: ¿Qué te parece si vamos a Kanrai por un poco de yakiniku?

# 664_松岡里緒奈：源氏名
source: Hehehe... I was waiting for you to say that! Good thing I skipped lunch, then!
es_419: Jejeje... Estaba esperando a que dijeras eso. ¡Menos mal que me salté el almuerzo, entonces!

# 676_Talk_Yes
source: Let's get a move on!
es_419: ¡Pongámonos en marcha!

# 712_Player
source: How does Sushi Gin sound?
es_419: ¿Qué te parece ir al Sushi Gin?

# 724_松岡里緒奈：源氏名
source: Ooh, sushi! Usually I prefer meat over fish, but I rarely get the chance to eat sushi since I started living on my own. <Color:7>♥♥<Color:Default>
es_419: Ooh, ¡sushi! Usualmente prefiero la carne al pescado, pero rara vez tengo la oportunidad de comer sushi desde que empecé a vivir por mi cuenta. <Color:7>♥♥<Color:Default>

# 736_松岡里緒奈：源氏名
source: Hmm, what should I order? Oh, I can't wait! <Color:7>♥<Color:Default>
es_419: Hmm, ¿qué debería ordenar? Oh, ¡no puedo esperar! <Color:7>♥<Color:Default>

# 748_松岡里緒奈：源氏名
source: C'mon, let's go!
es_419: ¡Vamos!

# 772_Player
source: How does Sushi Gin sound?
es_419: ¿Qué te parece ir al Sushi Gin?

# 784_松岡里緒奈：源氏名
source: Huh, you're more into fish than meat? I guess we have different tastes in food, then.
es_419: ¿Te gusta más el pescado que la carne? Supongo que tenemos gustos diferentes en la comida, entonces.

# 796_Talk_Yes
source: I do like sushi, though. Let's get going.
es_419: Sin embargo, me gusta el sushi. Pongamonos en marcha.

# 832_Player
source: Why don't we go shopping at Le Marche?
es_419: ¿Qué te parece si vamos de compras a Le Marche?

# 844_松岡里緒奈：源氏名
source: Ooh, does that mean you're going to buy me a present?
es_419: Ooh, ¿eso significa que me vas a comprar un regalo?

# 856_Player
source: Hehehe... I can't wait to get a present from you, Kiryu-san. <Color:7>♥<Color:Default>
es_419: Jejeje... No puedo esperar a recibir un regalo de tu parte, Kiryu-san. <Color:7>♥<Color:Default>

# 868_Talk_Yes
source: Okay, let's go!
es_419: Bien, vamos!

# 892_Player
source: Why don't we go shopping at Le Marche?
es_419: ¿Qué te parece si vamos de compras a Le Marche?

# 904_松岡里緒奈：源氏名
source: Hehehe... I wonder what you're going to buy me this time? <Color:7>♥<Color:Default>
es_419: Hehehe... Me pregunto qué me vas a comprar esta vez? <Color:7>♥<Color:Default>

# 916_Talk_Yes
source: Let's get a move on!
es_419: ¡Pongámonos en marcha!

# 952_Player
source: Wanna catch up over a meal at Watami?
es_419: ¿Quieres ponerte al día comiendo en Watami?

# 964_松岡里緒奈：源氏名
source: Watami's the best! I'm practically best friends with all the staff, since I'm there so much, heh.
es_419: ¡Watami es el mejor! Soy prácticamente la mejor amiga de todo el personal, ya que estoy mucho tiempo allí, je.

# 976_Talk_Yes
source: Watami, here we come!
es_419: ¡Watami, allá vamos!

# 1000_Player
source: Wanna catch up over a meal at Watami?
es_419: ¿Quieres ponerte al día comiendo en Watami?

# 1012_松岡里緒奈：源氏名
source: Ooh, nice choice. They've got the best booze selection there!
es_419: Ooh, buena elección. ¡Tienen la mejor selección de bebidas allí!

# 1024_Player
source: You might wanna hold off on the drinking.
es_419: Tal vez quieras abstenerte de beber.

# 1072_Player
source: Should we go bowling?
es_419: ¿Vamos a los bolos?

# 1084_松岡里緒奈：源氏名
source: Ah, bowling! I like a little healthy competition every now and then!
es_419: ¡Ah, bowling! ¡Me gusta un poco de competencia sana de vez en cuando!

# 1096_Talk_Yes
source: C'mon, let's go!
es_419: ¡Vamos!

# 1120_Player
source: Should we go bowling?
es_419: ¿Vamos a los bolos?

# 1132_松岡里緒奈：源氏名
source: Again? You sure like to bowl, huh? There are other fun things we could do, ya know.
es_419: ¿Otra vez? Seguro que te gusta jugar a los bolos, ¿eh? Hay otras cosas divertidas que podríamos hacer, ya sabes.

# 1144_Talk_Yes
source: Well, whatever. Let's head over there.
es_419: Bueno, lo que sea. Vamos para allá.

# 1180_Player
source: Should we go play darts at Bantam?
es_419: ¿Qué tal si jugamos a los dardos en Bantam?

# 1192_松岡里緒奈：源氏名
source: What? I didn't know you played darts, Kiryu-san!
es_419: ¿Qué? ¡No sabía que jugabas a los dardos, Kiryu-san!

# 1216_Talk_Yes
source: Let's get moving!
es_419: ¡En marcha!

# 1240_Player
source: Should we go play darts at Bantam?
es_419: ¿Qué tal si jugamos a los dardos en Bantam?

# 1252_松岡里緒奈：源氏名
source: Again? It would be nice to do something different than last time, since we're on a date and all.
es_419: ¿Otra vez? Estaría bien hacer algo diferente a la última vez, ya que estamos en una cita y todo eso.

# 1312_Player
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 1324_松岡里緒奈：源氏名
source: Karaoke!? I'm actually an awesome singer. I sound amazing in the shower!
es_419: ¿¡Karaoke!? De hecho, soy una cantante increíble. ¡Sueno increíble en la ducha!

# 1336_Talk_Smile
source: Hehehe. What should I sing today? <Color:7>♥<Color:Default>
es_419: Jejeje. ¿Qué debería cantar hoy? <Color:7>♥<Color:Default>

# 1348_Talk_Yes
source: Let's get moving!
es_419: ¡En marcha!

# 1372_Player
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 1384_松岡里緒奈：源氏名
source: You're really into singing, huh? But then again, so am I!
es_419: Te gusta mucho cantar, ¿eh? Pero bueno, ¡a mí también!

# 1396_Talk_Yes
source: This'll be fun. Let's go!
es_419: Esto será divertido. ¡Vamos!

# 1432_Player
source: Let's shoot some pool.
es_419: ¿Qué tal algo de billar?

# 1444_松岡里緒奈：源氏名
source: Pool? %s-san, you know how to play pool?
es_419: ¿Billar? %s-san, ¿sabes cómo jugar al billar?

# 1468_Talk_Yes
source: Let's get going!
es_419: ¡Pongámonos en marcha!

# 1492_Player
source: Let's shoot some pool.
es_419: ¿Qué tal algo de billar?

# 1504_松岡里緒奈：源氏名
source: Again? It would be nice to do something different than last time if we're going on a date.
es_419: ¿Otra vez? Estaría bien hacer algo diferente a la última vez si vamos a tener una cita.

# 1528_Talk_Smile
source: Oh well. Let's get going, then.
es_419: Bueno. Pongámonos en marcha, entonces.

# 1564_Player
source: Let's play golf.
es_419: ¿Qué te parece jugar golf?

# 1576_松岡里緒奈：源氏名
source: Huh? You know how to play golf, Kiryu-san?
es_419: ¿Huh? ¿Sabe cómo jugar al golf, Kiryu-san?

# 1600_Talk_Yes
source: Okay, let's get going!
es_419: Está bien, ¡Pongamonos en marcha!

# 1624_Player
source: Let's play golf.
es_419: ¿Qué te parece jugar golf?

# 1636_松岡里緒奈：源氏名
source: I see you've got the golf bug, too!
es_419: ¡Veo que a ti también te ha picado el gusanito del golf!

# 1648_Talk_Yes
source: I'm not gonna go easy on you, Kiryu-san! Let's get going!
es_419: ¡No voy a ir a lo facil contigo, Kiryu-san! ¡Andando!

# 1684_Player
source: Let's hit the hot springs.
es_419: ¿Vamos a las aguas termales?

# 1696_松岡里緒奈：源氏名
source: Ooh, the hot springs? Speaking of which, I happen to be an awesome table tennis player! I also like singing in the bath! <Color:7>♥♥<Color:Default>
es_419: Oh, ¿las aguas termales? Hablando de eso, ¡resulta que soy una jugadora de tenis de mesa increíble! ¡También me gusta cantar en el baño! <Color:7>♥♥<Color:Default>

# 1708_Talk_Yes
source: Let's get going!
es_419: ¡Pongámonos en marcha!

# 1732_Player
source: Let's play table tennis at the hot springs.
es_419: Vayamos a jugar al ping-pong en las aguas termales.

# 1744_松岡里緒奈：源氏名
source: Again? You sure like table tennis, don't you?
es_419: ¿Otra vez? Sí que te gusta el tenis de mesa, ¿no?

# 1756_Talk_Yes
source: Let's get going then! Hehe.
es_419: Pongámonos en marcha. Je, je.

# 1780_松岡里緒奈：源氏名
source: Go Hang Out
es_419: Salgamos a divertirnos

# 1792_松岡里緒奈：源氏名
source: Go Shopping
es_419: Vamos de compras

# 1804_松岡里緒奈：源氏名
source: Go Out to Eat
es_419: Salir a comer

# 1816_松岡里緒奈：源氏名
source: Should we go bowling?
es_419: ¿Vamos a los bolos?

# 1828_松岡里緒奈：源氏名
source: How about some darts?
es_419: ¿Qué tal unos dardos?

# 1840_松岡里緒奈：源氏名
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 1852_松岡里緒奈：源氏名
source: Let's do something else.
es_419: Hagamos otra cosa.

# 1864_松岡里緒奈：源氏名
source: Should we go bowling?
es_419: ¿Vamos a los bolos?

# 1876_松岡里緒奈：源氏名
source: How about some darts?
es_419: ¿Qué tal unos dardos?

# 1888_松岡里緒奈：源氏名
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 1900_松岡里緒奈：源氏名
source: We could golf.
es_419: Podríamos jugar golf.

# 1912_松岡里緒奈：源氏名
source: Let's do something else.
es_419: Hagamos otra cosa.

# 1924_松岡里緒奈：源氏名
source: We could go to Le Marche.
es_419: Podriamos ir al Le Marche.

# 1936_松岡里緒奈：源氏名
source: Let's do something else.
es_419: Hagamos otra cosa.

# 1948_松岡里緒奈：源氏名
source: How about some yakiniku?
es_419: ¿Qué tal un poco de yakiniku?

# 1960_松岡里緒奈：源氏名
source: How does sushi sound?
es_419: ¿Qué tal ir por sushi?

# 1972_松岡里緒奈：源氏名
source: Let's do something else.
es_419: Hagamos otra cosa.

# 1984_松岡里緒奈：源氏名
source: Go Hang Out
es_419: Salgamos a divertirnos

# 1996_松岡里緒奈：源氏名
source: Go Shopping
es_419: Vamos de compras

# 2008_松岡里緒奈：源氏名
source: Go Out to Eat
es_419: Salir a comer
