Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090484.po
Languages: es

# 68_Kiryu
source: It's been a while, Kazuki.
es: Ha pasado su tiempo, Kazuki.

# 92_Kazuki
source: Oh, Kiryu-san! It sure has!
es: ¡Oh, Kiryu-san! ¡Seguro que sí!

# 104_Kiryu
source: How are things going?
es: ¿Cómo van las cosas?

# 116_Kazuki
source: Well enough... I guess.
es: Bastante bien... creo.

# 128_Kiryu
source: You guess?
es: ¿Tú crees?

# 140_Kiryu
source: Are you worried about what's going on with Yuya and Shinya?
es: ¿Estás preocupado por lo que está pasando con Yuya y Shinya?

# 152_Kazuki
source: Huh? You heard about that!?
es: ¿Eh? ¡¿Has oído hablar de eso?!

# 164_Kiryu
source: Yeah. I saw them going at it outside of the club earlier.
es: Sí. Los vi discutiendo afuera del club hace un rato.

# 176_Kazuki
source: Sorry you had to see that. Not exactly the image we want\r to project to the world.
es: Lamento que tuvieras que ver eso. No es exactamente la imagen que queremos\r proyectar al mundo.

# 188_Kazuki
source: Even though he's the manager now, Yuya can still get a bit\r hot under the collar at times.
es: Incluso de que ahora es el gerente, Yuya todavía puede tener los papeles\r desacomodados delante de su cara.

# 200_Kiryu
source: I wouldn't worry about it. It's nice to see a man have\r passion for his work, and it seems to me he has it in\r spades.
es: No me preocuparía por ello. Es agradable ver a un hombre tener\r pasión por su trabajo, y me parece que la posee en\r abundancia.

# 212_Kazuki
source: Agreed. That's why I chose to let him take over as manager.\r I knew I could count on him when things went south.
es: Estoy de acuerdo. Por eso elegí dejar que se haga cargo del puesto.\r Sabía que podía contar con él cuando las cosas vayan en picada.

# 224_Kiryu
source: Speaking of which, what do you think he should do about the whole tab situation?
es: Hablando de eso, ¿qué crees que debería hacer con esta situación de la cuenta?

# 236_Kazuki
source: Like I said, Yuya's the manager now. So I fully stand behind\r whatever decision he makes, of course, but...
es: Como dije, Yuya es el gerente ahora. Así que apoyo por completo sea cual sea\r la decisión que tome, por supuesto, pero...

# 248_Kiryu
source: But what?
es: ¿Qué?

# 260_Kazuki
source: Well, a lot of times when a host lets a customer run up a\r big tab like that, he has some kind of ulterior motive.
es: Bueno, muchas veces cuando un host permite que un cliente se vaya con una cuenta\r a pagar tan grande como esa, tiene algún tipo de motivo oculto.

# 284_Kazuki
source: That's my opinion, at least. No matter how young, green, or\r easy to manipulate a customer may be...
es: Esa es mi opinión, al menos. No importa cuán joven, verde o\r fácil de manipular el cliente pueda ser...

# 296_Kazuki
source: It doesn't make sense to advance someone that kind of\r credit. 5 million yen is no small amount.
es: No tiene sentido apurar a alguien de esa manera por ese tipo de\r crédito. 5 millones de yenes no es poca cantidad.

# 308_Kiryu
source: Still, it's not unheard of.
es: Aun así, no es algo de lo que no haya oído ya.

# 320_Kazuki
source: True enough.
es: Es verdad.

# 332_Kazuki
source: Usually, though, it's a case of the host needing to boost\r his sales figures. The easiest way to accomplish this is to\r pressure a customer into ordering pricey drinks.
es: Por lo general, se trata de un caso en el que el host necesita impulsar\r sus cifras de ventas. La forma más fácil de lograr esto es\r presionar a un cliente para que pida bebidas caras.

# 344_Kazuki
source: But for some reason, I don't believe that was the case this\r time. Honestly, I have the feeling Mitsuru was set up.
es: Pero por alguna razón, no creo que ese fuera el caso esta\r vez. Honestamente, tengo la sensación de que a Mitsuru le tendieron una trampa.

# 356_Kiryu
source: Set up? Who would do something like that?
es: ¿Una trampa? ¿Quién haría algo así?

# 368_Kazuki
source: Good question. Even if that were the case, though... I can't\r simply take matters into my own hands.
es: Buena pregunta. Incluso si ese fuera el caso... No puedo\r simplemente encargarme del asunto yo mismo.

# 380_Kazuki
source: Yuya is the manager, which means he's the one who needs to\r handle these kinds of problems.
es: Yuya es el gerente, lo que significa que él es el que tiene que hacerlo\r y manejar este tipo de problemas.

# 392_Kiryu
source: I guess what happens to Mitsuru all depends on Yuya's skill\r as a manager, then.
es: Supongo que lo que le pase a Mitsuru depende de la habilidad de Yuya\r como gerente, entonces.

# 416_Kazuki
source: You know, at times I think Yuya is too kind for this job...
es: Sabes, a veces pienso que Yuya es demasiado amable para este trabajo...

# 428_Kiryu
source: Hm...
es: Mm...
