Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0220.po
Languages: es_419

# 116_Himeka
source: The yakiniku here's delish. I'm gonna stuff myself.
es_419: El yakiniku de aquí es delicioso. Voy a llenarme.

# 128_Tanimura
source: Should we head inside?
es_419: ¿Entramos?

# 152_Himeka
source: The yakiniku here's delish. I'm gonna stuff myself.
es_419: El yakiniku de aquí es delicioso. Voy a llenarme.

# 164_Tanimura
source: Uh... Hold on a second. I just realized I'm short on cash.
es_419: Uh... Espera un segundo. Me acabo de dar cuenta de que no tengo dinero.

# 176_Himeka
source: Huh? You're kiddin', right?
es_419: ¿Eh? ¿Me estás tomando el pelo?

# 188_Tanimura
source: Sorry...
es_419: Lo siento...

# 200_Himeka
source: Well, that's the end of our date for today. See ya later, Tanimura-san...
es_419: Bueno, ese es el final de nuestra cita de hoy. Hasta luego, Tanimura-san...

# 212_Tanimura
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 320_Himeka
source: Whew... That was some delicious meat! Though I might have ate a little too much.
es_419: Uff... ¡Esa carne estuvo deliciosa! Aunque creo que comí un poquito de más.

# 332_Tanimura
source: I'm glad you liked it.
es_419: Me alegra que te haya gustado.

# 344_Himeka
source: Thanks for the meal, Tanimura-san!
es_419: ¡Gracias por la cena, Tanimura-san!

# 356_Himeka
source: I had a great time today! Let's do this again sometime. See ya!
es_419: ¡Hoy me la pasé genial! Repitamos en una siguiente ocasión. ¡Nos vemos luego!

# 380_Himeka
source: Thanks for the meal. The food was... okay, I guess. I've had better.
es_419: Gracias por la cena. La comida estaba... bien, creo. He probado mejores.

# 392_Tanimura
source: If you think so...
es_419: Si crees que sí...

# 404_Himeka
source: I had a great time today. See ya!
es_419: Me divertí mucho. ¡Nos vemos!

# 440_Tanimura
source: Is something wrong?
es_419: ¿Pasa algo?

# 452_Himeka
source: Nothing... I just kinda didn't like that...
es_419: Nada... Es solo que no me gustó...

# 464_Tanimura
source: So that's what it was...
es_419: Entonces eso era...

# 476_Himeka
source: I think I'm headed home. See you at the club...
es_419: Creo que me iré a casa. Nos vemos en el club...

# 488_Tanimura
source: (I shouldn't have ordered something she doesn't like...)
es_419: (No debería haber pedido algo que no le gusta...)

# 596_Himeka
source: The yakiniku here's delish. I'm gonna stuff myself.
es_419: El yakiniku de aquí es delicioso. Voy a llenarme.

# 608_Tanimura
source: Should we head inside?
es_419: ¿Entramos?

# 632_Himeka
source: The yakiniku here's delish. I'm gonna stuff myself.
es_419: El yakiniku de aquí es delicioso. Voy a llenarme.

# 644_Tanimura
source: Uh... Hold on a second. I just realized I'm short on cash.
es_419: Uh... Espera un segundo. Me acabo de dar cuenta de que no tengo dinero.

# 656_Himeka
source: Huh? You're kiddin', right?
es_419: ¿Eh? ¿Me estás tomando el pelo?

# 668_Tanimura
source: Sorry...
es_419: Lo siento...

# 680_Himeka
source: Well, that's the end of our date for today. See ya later, Tanimura-san...
es_419: Bueno, ese es el final de nuestra cita de hoy. Hasta luego, Tanimura-san...

# 692_Tanimura
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 800_Himeka
source: Whew... That was some delicious meat! I might've ate a little too much, though. ♪
es_419: Uff... ¡Esa carne estuvo deliciosa! Aunque creo que comí un poquito de más. ♪

# 812_Tanimura
source: I'm glad you liked it.
es_419: Me alegra que te haya gustado.

# 824_Himeka
source: Thanks for the meal, Tanimura-san!
es_419: ¡Gracias por la cena, Tanimura-san!

# 836_Himeka
source: I had a great time today! Wanna head over to the club now?
es_419: ¡Me la pasé bastante bien! ¿Quieres ir al club?

# 848_Tanimura
source: Sure. Sounds good.
es_419: Claro. Suena bien.

# 872_Himeka
source: Thanks for the meal. The food was... okay, I guess. I've had better.
es_419: Gracias por la cena. La comida estaba... bien, creo. He probado mejores.

# 884_Tanimura
source: Sorry to hear that...
es_419: Lamento escuchar eso.

# 896_Himeka
source: I still had a great time today. Wanna head over to the club now?
es_419: Pero me la pasé bien. ¿Quieres ir al club?

# 908_Tanimura
source: Sure. Sounds good.
es_419: Claro. Suena bien.

# 944_Tanimura
source: Is something wrong?
es_419: ¿Pasa algo?

# 956_Himeka
source: Nothing... I just kinda didn't like that...
es_419: Nada... Es solo que no me gustó...

# 968_Tanimura
source: So that's what it was...
es_419: Entonces eso era...

# 980_Himeka
source: Should we head to the club now?
es_419: ¿Deberíamos ir al club ahora?

# 992_Tanimura
source: (I shouldn't have ordered something she doesn't like...)
es_419: (No debería haber pedido algo que no le gusta...)
