Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c000a.po
Languages: es_419

# 14940_Tanimura
source: I'll be glad to help. What do you need me to do?
es_419: Me encantaría ayudarte. ¿Qué necesitas que haga?

# 14952_Chihiro
source: Come running with me every morning! You can be my coach!
es_419: ¡Venga a correr conmigo cada mañana! ¡Podría ser mi entrenador!

# 14964_Tanimura
source: Oh. I don't know about that.
es_419: Ah, no sé.

# 14976_Chihiro
source: Hey! You said you'd help!
es_419: ¡Oiga! ¡Usted dijo que iba a ayudarme!

# 14988_Tanimura
source: Yeah, but I run quite a bit on the job. I don't like the idea of going out of my way to do it some more.
es_419: Sí, pero ya suelo correr mucho en el trabajo. No me agrada mucho la idea de salir por ahí a correr incluso más.

# 15000_Chihiro
source: But I can't keep it up by myself!
es_419: ¡Pero ya no puedo seguir así!

# 15012_Chihiro
source: Please. Do it for me!
es_419: Por favor. ¡Hágalo por mí!

# 15024_Tanimura
source: I'm sorry. I'll find some other way to help.
es_419: Lo siento. Buscaré otra manera de poder ayudarte.

# 15036_Chihiro
source: Hmph. I guess you didn't mean it when you said you'd help me. I don't feel like dieting anymore.
es_419: Mmph. Parece que no hablaba en serio cuando menciono querer ayudarme. Ya no tengo ganas de hacer dieta.

# 15060_Tanimura
source: Most diets fail right away, you know.
es_419: La mayoría de la gente falla al primer día de hacer dieta.

# 15072_Chihiro
source: Well, mine won't! I know I can do it!
es_419: ¡Bueno, pero yo no lo haré! ¡Sé que puedo lograrlo!

# 15084_Tanimura
source: But can you really stop yourself from eating what you want? Even if you manage to exercise, it's the diet that's going to be tough.
es_419: ¿Pero de verdad puedes dejar de comer lo que te gusta? Incluso si haces ejercicio, la dieta será muy dura de aguantar.

# 15096_Chihiro
source: Well, you'll just have to watch me and make sure I don't slip up!
es_419: Bueno, ¡entonces usted tendrá que cuidarme para no caer en la tentación!

# 15108_Tanimura
source: Okay. Step one: cut out the cake. Step two: stop going to the convenience store.
es_419: Está bien. Paso uno: olvídate de los pasteles. Paso dos: deja de ir a las tiendas.

# 15120_Chihiro
source: What!? That's not fair! What'll I have to look forward to?
es_419: ¡¿Qué?! ¡Eso no es justo! ¿De verdad tengo que hacerlo?

# 15132_Tanimura
source: I told you. This is why diets fail. Are you going to quit?
es_419: Te lo dije. Es por eso que la gente fracasa haciendo dieta. Entonces, ¿ya te vas a rendir?

# 15144_Chihiro
source: Ugh... No, I can do it.
es_419: Uh... No, yo sé que puedo.

# 15156_Chihiro
source: Have you ever read "The Tale of Genji"?
es_419: ¿Alguna vez leyó "La historia de Genji"?

# 15168_Tanimura
source: Bits and pieces. It's been a while.
es_419: Solo un poco y cosas sueltas. Fue hace tiempo.

# 15180_Chihiro
source: Well, I'm reading it again as an adult, and it's so different! It really is a masterpiece.
es_419: Ah, bueno, yo ahora estoy volviéndolo a leer y ahora que ya soy adulta, ¡lo veo completamente diferente! Es toda una obra maestra.

# 15192_Tanimura
source: A masterpiece? What's so good about it?
es_419: ¿Obra maestra? ¿Qué lo hace tan bueno?

# 15204_Chihiro
source: Well, for one thing, Prince Genji is a total playboy!
es_419: Para empezar, ¡el príncipe Genji es todo un playboy!

# 15216_Chihiro
source: He courts tons of beautiful women. That whole time period is so romantic!
es_419: Él corteja a un montón de hermosas mujeres. ¡En todo ese periodo de tiempo se ve tan romántico!

# 15228_Tanimura
source: I think you've got it wrong. As I recall, Prince Genji had a lot of affairs.
es_419: Creo que te equivocas. Si mal no recuerdo, el príncipe Genji tenía muchas aventuras.

# 15240_Chihiro
source: Well, yes, that's true.
es_419: Bueno, sí, es cierto.

# 15252_Tanimura
source: So you're okay with that kind of thing?
es_419: ¿Entonces no te molestan ese tipo de cosas?

# 15264_Chihiro
source: Of course not!
es_419: ¡Por supuesto que me molestan!

# 15276_Chihiro
source: But I might not mind if it was Prince Genji.
es_419: Pero quizá si fuese por el príncipe Genji, no me importaría.

# 15288_Tanimura
source: What if it was me?
es_419: ¿Y si fuera yo?

# 15300_Chihiro
source: Oh, you don't want to know what I'd do if you cheated on me.
es_419: Ah, no le gustaría saber de lo que sería capaz si me engañase.

# 15312_Tanimura
source: That's not fair...
es_419: No es justo...

# 15324_Tanimura
source: He's an idol to a lot of men. He had power, fame, and beautiful women.
es_419: Él es un referente para muchos hombres. Tenía fama, poder y mujeres hermosas.

# 15336_Chihiro
source: He's a little different from you, it's true.
es_419: Él es diferente a usted, eso es verdad.

# 15348_Tanimura
source: Although, I do have one of those things.
es_419: Aunque, yo tengo una de esas cosas.

# 15360_Chihiro
source: Which one?
es_419: ¿Cuál?

# 15372_Tanimura
source: The answer's right in front of me.
es_419: La respuesta está justo frente a mí.

# 15384_Chihiro
source: Huh? Are you talking about me?
es_419: ¿Eh? ¿Se refiere a mí?

# 15396_Tanimura
source: Maybe.
es_419: Tal vez.

# 15408_Chihiro
source: Stop it! You'll make me blush. <Color:7>♥<Color:Default>
es_419: ¡Basta! Me hará sonrojar. <Color:7>♥<Color:Default>

# 15420_Tanimura
source: I bet I could beat him in a fight.
es_419: Apuesto a que podría ganarle en una pelea.

# 15432_Chihiro
source: What!? Why would you want to fight Prince Genji!?
es_419: ¡¿Qué?! ¿Por qué querría pelearse con el príncipe Genji?!

# 15444_Tanimura
source: If both Genji and I were interested in you, there's only one way it's going to end.
es_419: Si Genji estuviera interesando en ti tanto como yo. Entonces solo habría una manera de resolverlo.

# 15456_Chihiro
source: You'd fight Genji for me?
es_419: ¿Pelearía contra Genji por mí?

# 15468_Tanimura
source: Sure. And I'd beat him, too.
es_419: Claro. Y también le ganaría.

# 15480_Chihiro
source: How romantic! Just like a movie! <Color:7>♥<Color:Default>
es_419: ¡Ay qué romántico! ¡Igual que en las películas! <Color:7>♥<Color:Default>

# 15492_Chihiro
source: I wonder which of you I would choose.
es_419: Me pregunto a cuál de ustedes elegiría.

# 15504_Tanimura
source: Hey!
es_419: ¡Oye!

# 15516_Chihiro
source: Thanks for the other day.
es_419: Gracias por lo del otro día.

# 15528_Tanimura
source: Sure. How have things been going? Are you working hard in your acting lessons?
es_419: Claro. ¿Cómo te va todo? ¿Estás trabajando duro en tus clases de actuación?

# 15540_Chihiro
source: I am, but...
es_419: Lo hago, pero...

# 15552_Tanimura
source: But what?
es_419: ¿Qué?

# 15564_Chihiro
source: When I think about auditioning, I start to worry about getting scammed again.
es_419: Cuando pienso en ir a una audición, comienzo a preocuparme por si me vuelven a estafar.

# 15576_Tanimura
source: It wasn't your fault. You shouldn't let it get to you.
es_419: No fue tu culpa. No debes dejar que te afecte.

# 15588_Chihiro
source: I know. I'm going to be a big star someday and make them regret what they did to me!
es_419: Lo sé. ¡Voy a convertirme en una superestrella algún día y haré que se lamenten por lo que me hicieron!

# 15600_Tanimura
source: Haha! That's the spirit!
es_419: ¡Ja, ja! ¡Muy bien, así se habla!

# 15612_Chihiro
source: Why don't you take me somewhere to help me forget about all this?
es_419: ¿Por qué no me lleva a algún lugar donde me pueda olvidar de todo eso?

# 15624_Tanimura
source: Hey, you can't just run away from your problems. What if I said no more dates until you made your acting debut?
es_419: Oye, no puedes escapar de tus problemas. ¿Que pasaría si te dijera que no tendremos más citas hasta que debutes como actriz?

# 15636_Chihiro
source: What!? Then I'd have to make extra sure I get cast on my next audition!
es_419: ¡¿Qué?! ¡Entonces para mi próxima audición tendré que asegurarme de que me elijan!

# 15648_Chihiro
source: All right. I'm going to do this!
es_419: ¡Bien! ¡Estoy preparada para hacerlo!

# 15660_Tanimura
source: That experience was just part of your journey. You just have to keep going.
es_419: Esa experiencia solo fue una pequeña parte de tu camino. Solo tienes que seguir adelante.

# 15672_Chihiro
source: You really think I can do it?
es_419: ¿De verdad cree que puedo lograrlo?

# 15684_Tanimura
source: Sure. Even a bad experience can be inspiration for a great performance.
es_419: Claro. Incluso una mala experiencia puede ser una inspiración para tu desempeño.

# 15696_Chihiro
source: I guess that's the optimistic way of looking at it.
es_419: Supongo que esa es una manera optimista de verlo.

# 15708_Chihiro
source: I'll have some sweets to cheer myself up!
es_419: ¡Voy a comer algunos dulces para animarme!

# 15720_Tanimura
source: Heh. Just watch your weight, okay?
es_419: Je, je. Solo cuida tu peso, ¿está bien?

# 15732_Tanimura
source: You're pretty high maintenance, aren't you?
es_419: Eres muy exigente, ¿no?

# 15744_Chihiro
source: Hehe. I guess I am.
es_419: Je, je. Supongo que sí.

# 15756_Tanimura
source: That's why I'd better stick with you.
es_419: Por eso será mejor que me quede contigo.

# 15768_Chihiro
source: Really? You'll help me out when I need it?
es_419: ¿De verdad? ¿Me ayudará siempre que lo necesite?

# 15780_Tanimura
source: Sure. If you need help, just call the police.
es_419: Claro. Si necesitas ayuda, solo llama a la policía.

# 15792_Chihiro
source: Haha! That doesn't mean you'll be the one to answer!
es_419: ¡Ja, ja! ¡Pero eso no significa que sea usted quien me responda!

# 15804_Chihiro
source: But thanks for everything. I feel like I can keep going now.
es_419: Pero gracias por todo. Siento que ahora puedo seguir adelante.

# 15816_Tanimura
source: That's the spirit.
es_419: Bien dicho.

# 15852_Chihiro
source: You came to see me!
es_419: ¡Ha venido a verme!

# 15888_Chihiro
source: Welcome!
es_419: ¡Bienvenido!

# 15900_Chihiro
source: Did you come to see me?
es_419: ¿Acaso vino a verme?

# 15912_Chihiro
source: You came! I'm so happy! <Color:7>♥<Color:Default>
es_419: ¡Viniste! ¡Estoy tan feliz! <Color:7>♥<Color:Default>

# 15924_Chihiro
source: Thanks for our date. I had a lot of fun.
es_419: Gracias por la cita. Me divertí mucho.

# 15936_Chihiro
source: I waited for you to show up for our date...
es_419: Lo estuve esperando para ir a nuestra cita...

# 15948_Chihiro
source: Sorry about the other day. We should try going out again.
es_419: Disculpe por lo que ocurrió el otro día. Deberíamos intentar salir de nuevo.

# 15960_Chihiro
source: I was really looking forward to going out with you...
es_419: Tenía muchas ganas de salir con usted...

# 15972_Chihiro
source: I'm sorry about before. We should try going out again.
es_419: Disculpe por lo de antes. Deberíamos intentar salir de nuevo.

# 15984_Chihiro
source: Allow me to introduce myself properly. I'm Chihiro. Nice to meet you.
es_419: Permítame presentarme adecuadamente. Mi nombre es Chihiro. Un gusto conocerle.

# 15996_Tanimura
source: Likewise.
es_419: Igualmente.

# 16008_Chihiro
source: Thanks for coming.
es_419: Gracias por venir.

# 16020_Tanimura
source: Make yourself at home.
es_419: Siéntase como en casa.

# 16032_Chihiro
source: I hope you have a nice time.
es_419: Espero que se divierta.

# 16044_Chihiro
source: Make yourself at home.
es_419: Siéntase como en casa.

# 16056_Chihiro
source: I really enjoyed our date.
es_419: Disfrute mucho de nuestra cita.

# 16068_Chihiro
source: Let's go out again when you have the chance.
es_419: Salgamos de nuevo cuando tenga tiempo.

# 16080_Chihiro
source: Let's go out again when you have the chance.
es_419: Salgamos de nuevo cuando tenga tiempo.

# 16092_Chihiro
source: Thanks for going out with me today!
es_419: ¡Gracias por salir conmigo hoy!

# 16104_Chihiro
source: Would you mind taking me out again?
es_419: ¿Le importaría invitarme a salir otra vez?

# 16116_Chihiro
source: Would you mind taking me out again?
es_419: ¿Le importaría invitarme a salir otra vez?

# 16128_Chihiro
source: You look great today!
es_419: ¡Usted luce fabuloso el día de hoy!

# 16140_Chihiro
source: You're looking nice today.
es_419: Usted se ve muy bien el día de hoy.

# 16152_Chihiro
source: You always seem to wear the same clothes.
es_419: Parece que siempre lleva la misma ropa.

# 16164_Chihiro
source: Do you really like that look? Shouldn't you try to be a bit more fashionable?
es_419: ¿De verdad te gusta ir vestido así? ¿No debería intentar estar un poco más a la moda?

# 16176_Chihiro
source: Are you seriously happy with that outfit?
es_419: ¿De verdad le gusta ir vestido así?

# 16188_Tanimura
source: You should be more aware of what's fashionable.
es_419: Usted debería estar más atento a lo que está de moda.

# 16200_Chihiro
source: You look great today!
es_419: ¡Usted luce fabuloso el día de hoy!

# 16212_Chihiro
source: You're kidding! Is this for me!?
es_419: ¡No puede ser! ¡¿Esto es para mí?!

# 16224_Tanimura
source: I've wanted one of these forever!
es_419: ¡Siempre quise uno de estos!

# 16236_F_cab_sitsofa_tlk_happy
source: Thank you! I'll treasure it always! <Color:7>♥<Color:Default>
es_419: ¡Gracias! ¡Lo atesoraré por siempre! <Color:7>♥<Color:Default>

# 16248_Chihiro
source: Is that a present for me?
es_419: ¿Es un regalo para mí?

# 16272_Chihiro
source: Is that a present for me?
es_419: ¿Es un regalo para mí?

# 16284_Tanimura
source: Thank you.
es_419: Gracias.

# 16296_Chihiro
source: Oh, is that for me?
es_419: Oh, ¿eso es para mí?

# 16308_F_cab_sitsofa_tlk_ojigiA
source: Uh, thanks.
es_419: Eh... gracias.

# 16320_Chihiro
source: What on earth is that?
es_419: Por el amor de dios, ¿qué es eso?

# 16332_F_cab_sitsofa_tlk_angry
source: And what do you expect me to do with it?
es_419: ¿Y qué se supone que haga con él?

# 16344_Chihiro
source: Hmm? You're giving me that again?
es_419: ¿Mmm? Ah, ¿me está dando esto otra vez?

# 16356_Tanimura
source: You already gave me one of those. Or did you forget?
es_419: ¿Oh? Ya me dio uno de estos, ¿no lo recuerda?

# 16368_Chihiro
source: You're kidding! Is this for me!?
es_419: ¡No puede ser! ¡¿Esto es para mí?!

# 16380_Tanimura
source: I've wanted one of these forever! Thank you!
es_419: ¡Siempre quise uno de estos! ¡Muchas gracias!

# 16392_F_cab_sitsofa_tlk_happy
source: I'll treasure it always! <Color:7>♥<Color:Default>
es_419: ¡Lo atesoraré por siempre! <Color:7>♥<Color:Default>

# 16404_Chihiro
source: What would you like?
es_419: ¿Qué le gustaría pedir?

# 16428_Player
source: Okay, I'll have this.
es_419: De acuerdo, tomaré esto.

# 16440_Tanimura
source: Huh. Okay. I guess some people come to hostess clubs and don't drink.
es_419: Mmm. Bueno, supongo que hay personas que vienen a los clubes de hostess y no beben.

# 16452_Chihiro
source: Your glass is empty. Would you like another drink?
es_419: Su vaso está vacío... ¿No le gustaría beber algo más?

# 16476_Player
source: Okay, I'll have this.
es_419: De acuerdo, tomaré esto.

# 16488_Tanimura
source: Really? Not much of a drinker, huh?
es_419: ¿En serio? No sueles beber mucho, ¿no?

# 16500_Chihiro
source: I like that, too! It's really tasty, isn't it?
es_419: Oh, ¡ese también me gusta! Sabe muy delicioso, ¿no le parece?

# 16512_Chihiro
source: You drink that too?
es_419: ¿Usted también bebe eso?

# 16524_Chihiro
source: All right, then.
es_419: Muy bien.

# 16536_Chihiro
source: Oh, I don't like that very much.
es_419: Ah, no me gusta mucho eso.

# 16548_Chihiro
source: I see...
es_419: Ya veo...

# 16560_Chihiro
source: What would you like to eat?
es_419: ¿Qué le gustaría para comer?

# 16584_Player
source: Okay, I'll have this.
es_419: De acuerdo, tomaré esto.

# 16596_Tanimura
source: You're not hungry?
es_419: ¿No tienes hambre?

# 16608_Chihiro
source: Do you want something to eat?
es_419: ¿Quiere algo para comer?

# 16632_Player
source: Okay, I'll have this.
es_419: De acuerdo, tomaré esto.

# 16644_Tanimura
source: You're full already?
es_419: ¿Ya te llenaste?

# 16656_Chihiro
source: I love that!
es_419: ¡Uy, a mí me encanta eso! ♪

# 16668_Tanimura
source: Can I have a little bit?
es_419: ¿Puedo comer un poco?

# 16680_Chihiro
source: That's so tasty.
es_419: Está delicioso.

# 16692_Chihiro
source: All right, then.
es_419: Muy bien.

# 16704_Chihiro
source: You actually eat that?
es_419: ¿Usted de verdad come eso?

# 16716_Chihiro
source: I can't stand that.
es_419: Yo no lo soporto.

# 16728_Tanimura
source: I don't know what people like about it.
es_419: No sé por qué a la gente le gusta.

# 16740_Chihiro
source: Okay, I'll order.
es_419: Bien, voy a ordenar.

# 16752_P_sitsofaR_tlk_quest
source: Excuse me!
es_419: ¡Disculpe!

# 16764_Tanimura
source: Yes.
es_419: Sí.

# 16776_P_sitsofaR_tlk_quest
source: Here's our order.
es_419: Aquí está nuestro pedido.

# 16788_Tanimura
source: Right away.
es_419: Enseguida vuelvo.

# 16812_Player
source: Let's drink.
es_419: Bebamos.

# 16836_Tanimura
source: I hope you enjoy yourself!
es_419: ¡Espero que te diviertas hoy!

# 16848_Player
source: Let's drink.
es_419: Hora de beber.

# 16872_Tanimura
source: I hope you enjoy yourself!
es_419: ¡Espero que te diviertas hoy!

# 16884_Chihiro
source: Just a minute...
es_419: Un momento...

# 16896_Tanimura
source: Okay.
es_419: Está bien.

# 16932_Chihiro
source: I'm Chihiro. Nice to meet you.
es_419: Me llamo Chihiro. Encantada.

# 16944_Tanimura
source: Likewise.
es_419: Igualmente.

# 16968_Tanimura
source: You got a business card.
es_419: Obtuviste la tarjeta de visita de Noa.

# 17004_Tanimura
source: (Maybe I'll ask for her next time I'm here.)
es_419: (Tal vez la solicite la próxima vez que venga.)

# 17028_Chihiro
source: Come back soon!
es_419: ¡Vuelva pronto!

# 17040_Tanimura
source: Sure.
es_419: Claro.

# 17064_Tanimura
source: You got a fancy business card.
es_419: Has obtenido una tarjeta de presentación exclusiva.

# 17112_Chihiro
source: Here you are!
es_419: ¡Permítame!

# 17136_Chihiro
source: Do you mind if I smoke, too?
es_419: ¿Le importa si yo también fumo?

# 17148_Tanimura
source: No, go ahead.
es_419: No, adelante.

# 17160_Chihiro
source: Come on. Drink up!
es_419: Vamos. ¡Beba!

# 17172_Tanimura
source: Sure.
es_419: Claro.

# 17184_Chihiro
source: Maybe I'll have a little drink myself.
es_419: A lo mejor yo también me tomé un trago.

# 17196_Tanimura
source: Sure.
es_419: Claro.

# 17208_Tanimura
source: I should be going.
es_419: Bueno, ya debería irme.

# 17220_F_cab_sitsofa_tlk_noA
source: You're leaving already?
es_419: ¿Ya se va?

# 17232_Chihiro
source: Is it that time already?
es_419: ¿Ya es la hora?

# 17244_P_sitsofaR_tlk_yes
source: Yeah.
es_419: Sí.

# 17352_Chihiro
source: Thanks so much for coming! <Color:7>♥<Color:Default>
es_419: ¡Muchas gracias por venir! <Color:7>♥<Color:Default>

# 17376_Tanimura
source: I hope to see you again soon! <Color:7>♥<Color:Default>
es_419: ¡Espero volver a verle pronto! <Color:7>♥<Color:Default>

# 17388_Tanimura
source: Yeah.
es_419: Sí.

# 17400_F_cab_sitsofa_tlk_noA
source: Bye.
es_419: Adiós.

# 17424_Tanimura
source: I really had a good time! <Color:7>♥<Color:Default>
es_419: ¡Me divertí mucho! <Color:7>♥<Color:Default>

# 17436_Tanimura
source: Me too.
es_419: Yo también.

# 17448_F_cab_sitsofa_tlk_noA
source: Bye.
es_419: Adiós.

# 17472_Tanimura
source: Thanks for today! <Color:7>♥<Color:Default>
es_419: ¡Gracias por lo de hoy! <Color:7>♥<Color:Default>

# 17496_Tanimura
source: Sure.
es_419: Claro.

# 17508_F_cab_sitsofa_tlk_noA
source: Well, I'll be waiting.
es_419: Bueno, lo estaré esperando.

# 17532_Tanimura
source: I love you! <Color:7>♥<Color:Default>
es_419: ¡Te amo! <Color:7>♥<Color:Default>

# 17556_Tanimura
source: Thanks.
es_419: Gracias.

# 17568_F_cab_sitsofa_tlk_noA
source: Well, I'll be waiting.
es_419: Bueno, lo estaré esperando.

# 17616_Chihiro
source: Be careful on your way home!
es_419: ¡Vaya con cuidado de camino a casa!

# 17628_Chihiro
source: Hehe! Welcome!
es_419: ¡Je, je! ¡Bienvenido!

# 17640_Chihiro
source: Have you heard of anything interesting happening around town?
es_419: ¿Ha escuchado algo interesante por la ciudad?

# 17652_Tanimura
source: I haven't been able to go out much lately. So I was just wondering what was going on.
es_419: No pude salir mucho estos días. Así que me preguntaba si había alguna novedad.

# 17664_F_cab_sitsofa_sp2_sync_hiza
source: Something interesting? Well...
es_419: ¿Algo interesante? Bueno...

# 17676_Tanimura
source: No, I can't think of anything right now.
es_419: No, ahora mismo no se me ocurre nada.

# 17796_Chihiro
source: I've been thinking about going to one of those beauty spas where they really pamper you.
es_419: Estuve pensando en ir a uno de esos salones de belleza donde te consienten de verdad.

# 17808_Tanimura
source: Oh? You're like a movie star already.
es_419: ¿Ah, sí? Parece que ya eres toda una estrella del cine.

# 17820_Chihiro
source: Hehe! Yeah, I guess so.
es_419: Je, je. Supongo que sí.

# 17832_Chihiro
source: But they have so many different treatments you can choose from.
es_419: Pero en esos lugares hay tantos tratamientos diferentes para elegir.

# 17844_Chihiro
source: I'm not even sure what kind of treatment I need. What part of my body do you think needs the most attention?
es_419: Ni siquiera estoy segura cuál tipo de tratamiento necesito. ¿Qué parte de mi cuerpo cree que necesita tener más atención?

# 17856_Tanimura
source: Well...
es_419: Bueno...

# 17868_Chihiro
source: In an audition, do they ask you a bunch of questions in addition to seeing you act? Like a job interview?
es_419: En una audición, ¿te hacen un montón de preguntas además de verte actuar? ¿Algo así como una entrevista de trabajo?

# 17880_Tanimura
source: I'm not sure. But that sounds about right.
es_419: No sabría decirte. Pero es lo más probable.

# 17892_Chihiro
source: What should I say if they ask me what my most attractive feature is?
es_419: ¿Qué debería decir si preguntan cuál es mi atributo más atractivo?

# 17904_Tanimura
source: Your most attractive feature? Hmm...
es_419: ¿Tu atributo más atractivo? Mmm...

# 17940_Chihiro
source: Look! This is the present you gave me!
es_419: ¡Mire! ¡Este es el regalo que usted me dio!

# 17952_Tanimura
source: I just love it! <Color:7>♥<Color:Default>
es_419: ¡Me encanta! <Color:7>♥<Color:Default>

# 17964_Chihiro
source: I'm a little thirsty. Can I order some <Color:7>Orange Juice<Color:Default>?
es_419: Tengo un poco de sed. ¿Puedo ordenar un<Color:7>jugo de naranja<Color:Default>?

# 17976_Chihiro
source: Yay! I'll go ahead and order it, then.
es_419: ¡Bien! Entonces, voy a hacer el pedido.

# 18000_Tanimura
source: Oh, I don't have enough money.
es_419: Uh, no tengo suficiente dinero.

# 18012_Chihiro
source: Huh? Do you have money problems or something?
es_419: ¿Eh? ¿Acaso está corto de dinero o algo así?

# 18024_Chihiro
source: Really? But I'm thirsty...
es_419: Oh, ¿en serio? Pero estoy sedienta...

# 18036_Chihiro
source: I'm getting hungry! Can I order a little snack?
es_419: ¡Cuanta hambre tengo! ¿Puedo pedir algún snack?

# 18060_Tanimura
source: Yay! I'll go ahead and order it, then.
es_419: ¡Bien! Entonces, voy a hacer el pedido.

# 18072_F_cab_sitsofa_sync_order
source: Excuse me!
es_419: ¡Disculpe!

# 18096_Tanimura
source: Huh? Why not?
es_419: ¿Eh? ¿Por qué no?

# 18108_Chihiro
source: Thanks for replying to my email. I'm gonna work hard to get used to my job here!
es_419: Gracias por responder mi correo. ¡Voy a esforzarme mucho para acostumbrarme a trabajar en el club!

# 18120_Tanimura
source: That's the spirit.
es_419: Muy bien, así se habla.
