Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40120.po
Languages: es_419

source: Man in the Sketch
es_419: Hombre del Boceto

# 56_Akiyama
source: Now, why'd you have to run off like that? Might as well have\r confessed then and there.
es_419: ¿Por que corres de mi? Eso es como una confesión.

# 68_Man in the Sketch
source: Wait, I just helped out a little! If you're gonna bring\r me in, then at least get the other guys, too!
es_419: ¡Espera, yo solo ayudé! Si vas a atraparme, ¡Deberás buscar\r a todos los demás!

# 80_Akiyama
source: You're yakuza, right? Aren't you supposed to be looking out\r for your boys and what not?
es_419: Eres un yakuza, ¿No? Se supone que debes encubrir al resto.

# 92_Akiyama
source: Guess it doesn't matter. Who are these "other guys," and\r where are they?
es_419: No importa. ¿Quienes son los "otros" y dónde los encuentro?

# 104_Man in the Sketch
source: Over at the docks. You can get there by cab... A bunch of\r 'em get together there just about every night.
es_419: En los muelles. Puedes llegar en taxi... Se reúnen todos\r a la noche.

# 116_Akiyama
source: There're some youngbloods from my branch and couple of dudes\r from continental Asia, too. You'd better watch yourself－they mean business.
es_419: Hay jóvenes inexpertos como yo, pero también hay algunos\r que vienen del continente. Ve con cuidado, ellos son peligrosos.

# 128_Akiyama
source: Good grief... What did I get myself into? Listen here, pal, there are sketches of you all over town. If I were you, I'd turn myself in.
es_419: Santo cielo... ¿Donde me he metido? Bueno, escucha amigo,\r hay bocetos tuyos por toda la ciudad. Si fuera tú, me entregaría.

# 140_Man in the Sketch
source: Yes, sir!
es_419: ¡Sí, señor!

# 164_Akiyama
source: (Now to head over to the docks.)
es_419: (Hora de ir a los muelles)
