Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001f.po
Languages: es_419

# 5892_Akiyama
source: I bet he was Italian.
es_419: Apuesto a que era italiano.

# 5904_Noa
source: Huh? Why?
es_419: ¿Eh? ¿Por qué un italiano?

# 5916_Akiyama
source: Italians think that it's polite to try to hit on a pretty girl when they see one.
es_419: Ya sabes, los italianos creen que es de mala educación no coquetear con una chica cuando la ven.

# 5928_Noa
source: Really? You mean I wasn't the only one he's said that to?
es_419: ¿De verdad? ¿Quiere decir que no he sido la única a la que le han dicho eso?

# 5940_Akiyama
source: Maybe.
es_419: Tal vez.

# 5952_Noa
source: Oh. That makes me a little sad...
es_419: Oh... Eso me pone un poco triste...

# 5964_Akiyama
source: He might've thought you were interested in him. Were you staring at them or something?
es_419: Quizá pensó que estabas interesada en él. ¿Los estabas mirando fijamente o algo así?

# 5976_Noa
source: Yeah, I guess so... And now that I think about it, everybody else was trying to ignore them.
es_419: Bueno, ahora que lo mencionas... creo que todos los demás estaban tratando de ignorarlos...

# 5988_Akiyama
source: That must be it. You were the only one looking at them, so he thought you were encouraging him.
es_419: Seguro que fue eso. Si eras la única observándolos, seguramente uno pensó que estabas interesada en él.

# 6000_Noa
source: Hmm. I never thought of that.
es_419: ¡Ah, creo que lo entiendo! Nunca lo había pensando así.

# 6012_Akiyama
source: You should probably avoid staring at people if you don't want them to bother you.
es_419: Probablemente deberías evitar mirar fijamente a la gente, así te evitas problemas.

# 6024_Noa
source: Okay. I'll keep that in mind. <Color:7>♥<Color:Default>
es_419: Bien, bien. ♪ Lo tendré en cuenta de ahora en adelante. <Color:7>♥<Color:Default>

# 6036_Akiyama
source: That's quite an interesting experience.
es_419: Qué interesante experiencia.

# 6048_Noa
source: I don't need that kind of experience! I was so embarrassed I thought I'd die.
es_419: ¡No necesito ese tipo de experiencias! Fue tan vergonzosa...

# 6060_Akiyama
source: What if it was somebody you liked instead of a stranger? Would you kiss him on a crowded train?
es_419: ¿Y si te lo pidiera el chico que te gusta? ¿Lo besarías en el tren?

# 6072_Noa
source: What!?
es_419: ¡¿EH?!

# 6084_Noa
source: No, I couldn't do it! That kind of thing should be done in private.
es_419: ¡No, no podría! Ese tipo de cosas deben hacerse en privado.

# 6096_Akiyama
source: Heheh. I see.
es_419: Je, je, je. Ya veo.

# 6120_Akiyama
source: What? Is something wrong?
es_419: ¿Pasa algo?

# 6132_Noa
source: Not really. My thighs are a bit sore, I just had practice.
es_419: La verdad es que no. Mis muslos están un poco doloridos, acabo de tener prácticas.

# 6144_Akiyama
source: Oh? What kind of practice?
es_419: ¿Oh? ¿Qué tipo de prácticas?

# 6168_Akiyama
source: Really? You do ballet?
es_419: ¿De verdad? ¿Bailas ballet?

# 6180_Noa
source: Yep. I came in second in a national competition, actually.
es_419: Sí. De hecho, quedé segunda en un concurso nacional.

# 6192_Akiyama
source: Wow! That's pretty impressive! You must be good.
es_419: ¡Wow! ¡Eso es bastante impresionante! Debes ser buena.

# 6204_Noa
source: Oh, I guess. I've been dancing for sixteen years.
es_419: Ah, supongo. He estado bailando durante dieciséis años.

# 6216_Akiyama
source: That's a long time. Pretty incredible.
es_419: Eso es mucho tiempo. Bastante increíble.

# 6228_Noa
source: Yeah, well, it's not that useful a skill.
es_419: Sí, bueno, no es una habilidad tan útil.

# 6240_Akiyama
source: Useful or not, there's value in sticking with anything for sixteen years.
es_419: Útil o no, hay valor en seguir con algo durante dieciséis años.

# 6252_Noa
source: Hehe, I guess it was worth it if it got me a compliment\r from you. <Color:7>♥<Color:Default>
es_419: Je, je, supongo que habrá merecido la pena si con ello he conseguido un cumplido\r de usted. <Color:7>♥<Color:Default>

# 6264_Akiyama
source: Hey, that makes it sound like I never give compliments.
es_419: Oye, eso hace que suene como si nunca hiciera cumplidos.

# 6276_Noa
source: Well, you do have a tendency to be pretty sarcastic.
es_419: Bueno, usted tiene una tendencia a ser bastante sarcástico.

# 6288_Akiyama
source: Really?
es_419: ¿De verdad?

# 6300_Akiyama
source: Can you dance a little bit for me?
es_419: ¿Puedes bailar un poco para mí?

# 6312_Noa
source: What!? I can't dance here! And my thighs hurt too much to do it now, anyway.
es_419: ¡¿Qué?! ¡No puedo bailar aquí! Y, de todos modos, me duelen demasiado los muslos como para hacerlo ahora.

# 6324_Akiyama
source: Aw, that's too bad. I would've really liked it.
es_419: Oh, Qué pena. Me hubiera gustado mucho.

# 6336_Noa
source: Hmph. How much do you know about ballet?
es_419: Hmph. ¿Usted cuánto sabe de ballet?

# 6348_Akiyama
source: Um... Ballet dancers have to be very flexible? Oh, and they stand on their toes.
es_419: Um... ¿Las bailarinas de ballet tienen que ser muy flexibles? Ah, y se paran en sus dedos.

# 6360_Noa
source: Hahaha! So in other words, you don't know anything? <Color:7>♥<Color:Default>
es_419: ¡Ja, ja, ja! En otras palabras, ¿no sabe nada? <Color:7>♥<Color:Default>

# 6372_Akiyama
source: Well, wouldn't it be a bit odd if I knew a lot about ballet without being a dancer?
es_419: ¿No sería un poco raro que supiera mucho de ballet sin ser bailarín?

# 6384_Noa
source: Maybe. All right, I'd be happy to dance for you if we get the chance someday.
es_419: Quizás. Muy bien, estaré encantada de bailar para usted si algún día tenemos la oportunidad.

# 6396_Akiyama
source: Do you want to do it professionally?
es_419: ¿Quieres hacerlo profesionalmente?

# 6408_Noa
source: No, not really. Besides, that competition I mentioned was in junior high.
es_419: No, no realmente. Además, esa competencia que mencioné fue en la secundaria.

# 6420_Akiyama
source: Oh, okay. Do you think you could've made it as a professional dancer?
es_419: Oh, okay. ¿Crees que podrías haber llegado a bailarina profesional?

# 6432_Noa
source: No... I actually got injured a few years ago.
es_419: No... De hecho, me lesioné hace unos años.

# 6444_Akiyama
source: Oh. I'm sorry for bringing it up.
es_419: Oh. Siento haber sacado el tema.

# 6456_Noa
source: No, no, it's fine. It was a while ago.
es_419: No, no, está bien. Fue hace un tiempo.

# 6468_Akiyama
source: I see...
es_419: Ya veo...

# 6480_Noa
source: Oh, I wish I could go to a race!
es_419: ¡Oh, cómo me gustaría poder ir a una carrera!

# 6492_Akiyama
source: A race? You mean horses?
es_419: ¿Una carrera? ¿Te refieres a caballos?

# 6504_Noa
source: No, cars! I just love cars. <Color:7>♥<Color:Default>
es_419: ¡No, autos! Es que me encantan los autos. <Color:7>♥<Color:Default>

# 6516_Akiyama
source: You do? That's a bit unusual for a girl.
es_419: ¿En serio? Eso es un poco inusual para una chica.

# 6528_Noa
source: I played racing video games when I was a kid, but I guess it was my ex-boyfriend who turned me on to live racing.
es_419: De pequeña jugaba a videojuegos de carreras, pero creo que fue mi exnovio quien me inició en las carreras en vivo.

# 6540_Akiyama
source: You used to go to races with him?
es_419: ¿Solías ir a las carreras con él?

# 6552_Noa
source: No, he was in the race.
es_419: No, él estaba en la carrera.

# 6564_Akiyama
source: Really? He was a racecar driver?
es_419: ¿De verdad? ¿Era piloto de carreras?

# 6576_Noa
source: Yeah, well, they were private races. He wasn't a professional.
es_419: Sí, bueno, eran carreras privadas. No era un profesional.

# 6588_Akiyama
source: Wow...
es_419: Vaya...

# 6600_Akiyama
source: You'd probably be an expensive girlfriend if you like cars.
es_419: Si te gustan los autos probablemente seas una chica de gustos caros.

# 6612_Noa
source: Yeah, a lot of guys don't even have a car. I don't get it. Don't they want one?
es_419: Sí, muchos chicos ni siquiera tienen auto. No lo entiendo. ¿No quieren uno?

# 6624_Akiyama
source: Well, it's tough. Even if they do get one, girls can be picky about what kind it is.
es_419: Bueno, es difícil. Incluso si lo tienen, las chicas pueden ser muy exigentes con el tipo de auto.

# 6636_Noa
source: Oh, I don't care about that. As long as it's fast!
es_419: Oh, no me importa eso. ¡Mientras sea rápido!

# 6648_Akiyama
source: Hmm. Did your ex do a lot of tinkering with his car?
es_419: Hmm. ¿Tu ex le hizo muchos retoques a su auto?

# 6660_Noa
source: Of course. He wouldn't race if he didn't.
es_419: Por supuesto. No correría si no lo hiciera.

# 6672_Akiyama
source: Ah. So it all comes back to racing.
es_419: Ah. Así que todo se reduce a las carreras.

# 6684_Akiyama
source: Were you just pretending to like it?
es_419: ¿Solo estabas fingiendo que te gustaba?

# 6696_Noa
source: Nope. Maybe I'm just easily influenced.
es_419: No. Tal vez soy fácilmente influenciable.

# 6708_Noa
source: Apparently, I started ballet because I saw an anime about it and told my parents that was what I wanted to do.
es_419: Aparentemente, comencé a bailar ballet porque vi un anime al respecto y les dije a mis padres que eso era lo que quería hacer.

# 6720_Akiyama
source: Well, kids can be pretty impressionable. But here you are, still dancing sixteen years later.
es_419: Bueno, los niños pueden ser muy impresionables. Pero aquí estás, todavía bailando dieciséis años después.

# 6732_Noa
source: Hehe, yeah. It doesn't take much to get me excited about something, but once I am, I don't change my mind.
es_419: Sí. No hace falta mucho para entusiasmarme con algo, pero una vez que lo estoy, no cambio de opinión.

# 6744_Akiyama
source: I'm envious. I tend not to stick with things myself.
es_419: Siento envidia. Yo tampoco suelo aferrarme a las cosas.

# 6756_Noa
source: Hmm. Would you like to come with me to a race sometime? You might get hooked.
es_419: Hmm. ¿Le gustaría venir conmigo a una carrera alguna vez? Puede que se enganche.

# 6768_Akiyama
source: Heh, that wouldn't be so bad.
es_419: Je, No estaría tan mal.

# 6780_Akiyama
source: Do you like to drive fast yourself? Always breaking the speed limit, that kind of thing?
es_419: ¿Te gusta conducir rápido? ¿Siempre superando el límite de velocidad, ese tipo de cosas?

# 6792_Noa
source: Haha! No, I just like to watch. <Color:7>♥<Color:Default>
es_419: ¡Jaja! No, solo me gusta mirar. <Color:7>♥<Color:Default>

# 6804_Akiyama
source: But the faster the better, right?
es_419: Mientras más rápido mejor, ¿verdad?

# 6816_Noa
source: Of course. <Color:7>♥<Color:Default>
es_419: Por supuesto. <Color:7>♥<Color:Default>

# 6828_Akiyama
source: Hmm. I don't know if I'd like to go driving with you. I'd feel pressured to floor it the whole time.
es_419: Hmm. No sé si me gustaría conducir contigo. Me sentiría presionado a pisotear el acelerador todo el tiempo.

# 6840_Noa
source: Hehe, maybe you should give it a try.
es_419: Je, je, tal vez deberías intentarlo.

# 6852_Akiyama
source: I think I'll pass.
es_419: No, gracias. No me convence.

# 6864_Noa
source: My brother got in a huge fight with my mom.
es_419: Mi hermano se metió en una gran pelea con mi mamá.

# 6876_Akiyama
source: Oh? What was it about?
es_419: ¿Oh? ¿De qué se trataba?

# 6888_Noa
source: He's been spending all his time playing video games instead of studying.
es_419: Se la pasa todo el tiempo jugando a videojuegos en lugar de estudiar.

# 6900_Akiyama
source: Video games, huh? Has he just started playing them?
es_419: Videojuegos, ¿eh? ¿Acaba de empezar a jugar con ellos?

# 6912_Noa
source: No, he's been a gamer since he was little. He did start playing online games recently, though. That's when he stopped studying.
es_419: No, juega desde que es pequeño. Aunque empezó a jugar online hace poco. Fue entonces cuando dejó de estudiar.

# 6924_Noa
source: Eventually my mom just snapped.
es_419: Al final, mi madre se volvió loca.

# 6936_Akiyama
source: That's too bad.
es_419: Eso es... una pena.

# 6948_Noa
source: Heh, you know, I like to play the occasional video game myself.
es_419: Je, ¿sabes?, a mí también me gusta jugar a videojuegos de vez en cuando.

# 6960_Akiyama
source: Oh, do you?
es_419: Oh, ¿de verdad?

# 6972_Noa
source: Yep. What about you? Do you play video games?
es_419: Sí, ¿qué hay de ti? ¿Juegas videojuegos?

# 6984_Akiyama
source: Not really. I play pachinko from time to time, though.
es_419: La verdad es que no. Aunque juego al pachinko de vez en cuando.

# 6996_Noa
source: Ah. Well, some video games can be pretty fun.
es_419: Ah. Bueno, algunos videojuegos pueden ser muy divertidos.

# 7008_Akiyama
source: Really? What kind of games?
es_419: ¿De verdad? ¿Qué clase de videojuegos?

# 7020_Noa
source: I like racing games. They're my favorite. <Color:7>♥<Color:Default>
es_419: Me gustan los juegos de carreras. Son mis favoritos. <Color:7>♥<Color:Default>

# 7032_Akiyama
source: Oh yes, I remember. You said you love cars.
es_419: Oh, sí, me acuerdo. Dijiste que te encantan los autos.

# 7044_Noa
source: I do. It's exciting when you manage to drift around a corner at top speed.
es_419: Sí. Es emocionante cuando consigues derrapar en una curva a toda velocidad.

# 7056_Akiyama
source: Heh. Maybe I should give racing games a try.
es_419: Je. Quizá debería darle a los juegos de carreras una oportunidad.

# 7068_Akiyama
source: You know, love is like a game. And I'm quite the player.
es_419: Sabes, el amor es como un juego. Y yo soy todo un jugador.

# 7080_Noa
source: Oh, please. That's pretty funny.
es_419: Oh, por favor. Eso es muy gracioso.

# 7092_Akiyama
source: No, really. It can be a fun to think up ways to hit on a particular girl.
es_419: No, en serio. Puede ser divertido pensar en formas de ligar con una chica en particular.

# 7104_Noa
source: But love isn't a game! Don't you care about the girl's feelings?
es_419: ¡Pero el amor no es un juego! ¿A usted no le importan los sentimientos de la chica?

# 7116_Akiyama
source: Of course I do. You have to consider their feelings to convince them to come home with you.
es_419: Claro que sí. Tienes que tener en cuenta sus sentimientos para convencerlas de que vengan a casa contigo.

# 7128_Noa
source: But the girl might take you seriously! Think of how heartbroken she'd be.
es_419: ¡Pero la chica podría tomarlo en serio! Piense en lo destrozada que estaría.

# 7140_Noa
source: I didn't think you were such an insensitive guy.
es_419: No pensé que usted fuera un hombre tan insensible.

# 7164_Akiyama
source: I'm pretty good at the game of finance. I have to admit, I'm a pro.
es_419: Soy bastante bueno en el juego de las finanzas. Tengo que admitirlo, soy un profesional.

# 7176_Noa
source: Haha! The game of finance? I was talking about video games, you know.
es_419: Ja, ja ¿El juego de las finanzas? Estaba hablando de videojuegos, sabe.

# 7188_Akiyama
source: But finance can be like a video game! You can trade stocks online these days.
es_419: ¡Pero las finanzas pueden ser como un videojuego! Hoy en día se puede operar con acciones en línea.

# 7200_Noa
source: You can? That sounds interesting. I'd like to give that a try sometime.
es_419: ¿Se puede? Eso suena interesante. Me gustaría intentarlo alguna vez.

# 7212_Akiyama
source: Oh, but it's still serious business...
es_419: Oh, pero sigue siendo un asunto serio...

# 7224_Noa
source: I know. The risk would make it exciting!
es_419: Lo sé. ¡El riesgo lo haría emocionante!

# 7236_Akiyama
source: Ha! Maybe you should try it then.
es_419: ¡Ja! entonces deberías probarlo.

# 7248_Noa
source: Ugh. I don't feel so good.
es_419: Ugh. No me siento muy bien.

# 7260_Akiyama
source: What's wrong?
es_419: ¿Qué ocurre?

# 7272_Noa
source: Too much cake... I went to one of those all-you-can-eat places.
es_419: Demasiado pastel... Fui a uno de esos lugares de todo lo que puedas comer.

# 7284_Akiyama
source: Cake, huh?
es_419: Pastel, ¿eh?

# 7296_Noa
source: Yep! I love it!
es_419: ¡Sip! ¡Me encanta!

# 7308_Akiyama
source: What kind of cake did you eat?
es_419: ¿Qué tipo de pastel comiste?

# 7320_Noa
source: Let's see... Strawberry shortcake, chestnut cream, and chocolate. I kept eating those three over and over!
es_419: Veamos... Pastel de fresas, crema de castañas y chocolate. ¡Me comía esos tres una y otra vez!

# 7332_Akiyama
source: That seems a little boring.
es_419: Eso parece un poco aburrido.

# 7344_Noa
source: Why do you say that?
es_419: ¿Por qué dice eso?

# 7356_Akiyama
source: Well, I've heard about lots of amazing cakes with fancy names.
es_419: Bueno, he oído hablar de muchos pasteles increíbles con nombres extravagantes.

# 7368_Akiyama
source: And the ones you chose are pretty simple.
es_419: Y los que elegiste son bastante simples.

# 7380_Noa
source: Hmph. Well, those are the ones I like.
es_419: Hmph. Bueno, esos son los que me gustan.

# 7392_Noa
source: I'm sorry I'm not some kind of cake gourmet.
es_419: Siento no ser una especie de gourmet de las pasteles.

# 7404_Akiyama
source: Sorry...
es_419: Lo siento...

# 7416_Akiyama
source: Invite me the next time you go.
es_419: Invítame la próxima vez que vayas.

# 7428_Noa
source: Hmm? You like cakes too?
es_419: ¿Hmm? ¿A usted también le gustan los pasteles?

# 7440_Akiyama
source: Not really. I'm just curious. But a guy can't go to one of those places by himself.
es_419: La verdad es que no. Solo tengo curiosidad. Pero un chico no puede ir a uno de esos lugares solo.

# 7452_Akiyama
source: So I thought I could go with you.
es_419: Así que pensé que podía ir contigo.

# 7464_Noa
source: Heh, that makes sense.
es_419: Je, Eso tiene sentido.

# 7476_Noa
source: Although, the owners wouldn't like it if a big guy showed up and ate all of their food.
es_419: Aunque a los dueños no les gustaría que apareciera un tipo grandote y se comiera toda su comida.

# 7488_Akiyama
source: No need to worry about that. I can't eat very many sweets.
es_419: No te preocupes por eso. No puedo comer muchas cosas dulces.

# 7500_Noa
source: Okay. Maybe we can go together next time.
es_419: De acuerdo. Tal vez podamos ir juntos la próxima vez.

# 7512_Akiyama
source: That'd be nice.
es_419: Eso estaría bien.

# 7524_Akiyama
source: Don't you gain weight eating like that?
es_419: ¿No engordas comiendo así?

# 7536_Noa
source: Haha, nope! Not while I'm doing ballet. <Color:7>♥<Color:Default>
es_419: Jaja, ¡nop! No mientras haga ballet. <Color:7>♥<Color:Default>

# 7548_Akiyama
source: Ah. That explains it.
es_419: Ah. Eso lo explica.

# 7560_Noa
source: Yeah. I couldn't eat sweets if I thought I might get fat.
es_419: Sí. No podría comer dulces si pensara que podría engordar.

# 7572_Akiyama
source: But you ate too much this time, right? Maybe you should watch it.
es_419: Pero esta vez has comido demasiado, ¿verdad? Tal vez deberías tener cuidado.

# 7584_Noa
source: Hahaha! I was just trying to get my money's worth! Those places aren't cheap, you know.
es_419: ¡Jajaja! ¡Sólo intentaba hacer valer mi dinero! Esos lugares no son baratos, sabe.

# 7596_Akiyama
source: Ah, okay.
es_419: Ah, está bien.

# 7608_Akiyama
source: Is that customer from before still giving you trouble?
es_419: ¿Ese cliente de antes sigue dándote problemas?

# 7620_Noa
source: Actually, he came to the club today.
es_419: De hecho, vino hoy al club.

# 7632_Noa
source: He kept asking all these personal questions. I don't think he knows that I caught him stalking me...
es_419: No paraba de hacer preguntas personales. No creo que sepa que le atrapé acosándome...

# 7644_Akiyama
source: What did he ask you?
es_419: ¿Qué te preguntó?

# 7656_Noa
source: Like, do I ever go out on dates with other customers?
es_419: Me dijo algo asi como, ¿si alguna vez salgo a citas con otros clientes?

# 7668_Noa
source: And do I like to go out drinking after I get off work?
es_419: ¿Y si me gusta ir a beber al salir del trabajo?

# 7680_Akiyama
source: What did you say?
es_419: ¿Qué le dijiste?

# 7692_Noa
source: Well, I told him that I usually go straight home after work.
es_419: Bueno, le dije que normalmente me voy directamente a casa después del trabajo.

# 7704_Noa
source: And he said, "You're lying! I know it!"
es_419: Y él dijo: "¡Estás mintiendo! ¡Lo sé!"

# 7716_Akiyama
source: What a creep.
es_419: Qué rarito.

# 7728_Noa
source: I know! Oh, why does this have to happen to me?
es_419: ¡Lo sé! Oh, ¿Por qué me tiene que pasar esto a mí?

# 7740_Akiyama
source: When you first met him, did you notice anything strange?
es_419: La primera vez que lo conociste, ¿notaste algo extraño?

# 7752_Noa
source: No, he was just a normal customer. But after a while, he started to change.
es_419: No, era un cliente normal. Pero después de un tiempo, empezó a cambiar.

# 7764_Akiyama
source: Maybe there's something about you that drives men insane...
es_419: Tal vez hay algo en ti que vuelve locos a los hombres...

# 7776_Noa
source: What!? Are you saying it's my fault!?
es_419: ¿¡Qué!? ¿¡Está diciendo que es mi culpa!?

# 7788_Akiyama
source: Are you going to tell the police?
es_419: ¿Se lo vas a decir a la policía?

# 7800_Noa
source: I can't. He's a customer. I don't wanna cause trouble for the club.
es_419: No puedo. Es un cliente. No quiero causarle problemas al club.

# 7812_Akiyama
source: But he's the one causing trouble. The club would want to help you.
es_419: Pero es él el que causa problemas. El club querría ayudarte.

# 7824_Noa
source: Hmm. Okay, I'll talk to the manager.
es_419: Hmm. Bien, hablaré con el gerente.

# 7836_Akiyama
source: Good idea.
es_419: Buena idea.

# 7848_Noa
source: I wish all of my customers were like you.
es_419: Desearía que todos mis clientes fueran como usted.

# 7860_Akiyama
source: Just leave him be. When he realizes you're with me, he'll give up.
es_419: Déjalo en paz. Cuando se dé cuenta de que estás conmigo, se rendirá.

# 7872_Noa
source: But what if something happens?
es_419: Pero, ¿qué pasa si algo sucede?

# 7884_Akiyama
source: What do you mean?
es_419: ¿A qué te refieres?

# 7896_Noa
source: What if... What if he attacked you?
es_419: ¿Que pasaría si... ¿Que pasaría si él te atacase?

# 7908_Akiyama
source: Don't worry about that. If anything did happen, I can take care of myself. Trust me.
es_419: No se preocupe por eso. Si pasara algo, puedo cuidar de mí misma. Confíe en mí.

# 7920_Noa
source: You can? Oh, I'm still worried. Just be careful.
es_419: ¿Puedes? Oh, todavía estoy preocupado. Solo sé cuidadosa.

# 7932_Akiyama
source: I will.
es_419: Lo haré.

# 7944_Noa
source: Haha! You're so funny!
es_419: ¡Ja, ja! ¡Usted es muy gracioso!

# 7968_Noa
source: What? Is something wrong?
es_419: ¿Pasa algo?

# 7980_Akiyama
source: Not really... But you touch people a lot while you're talking to them.
es_419: No realmente... Pero tocas mucho a las personas mientras hablas con ellos.

# 7992_Noa
source: I do?
es_419: ¿Lo hago?

# 8004_Akiyama
source: Yeah. You don't even seem to notice it. Maybe you've been doing it with your stalker, too.
es_419: Sí. Ni siquiera pareces notarlo. Quizás también lo has estado haciendo con tu acosador.

# 8016_Noa
source: Maybe I have...
es_419: Tal vez lo haya hecho...

# 8028_Akiyama
source: Hmm. That could be part of the problem.
es_419: Hmm. Eso podría ser parte del problema.

# 8040_Noa
source: What do you mean?
es_419: ¿A qué te refieres?

# 8052_Akiyama
source: When a woman touches a man like that, she sends him a pretty strong message. He starts to think she really likes him.
es_419: Cuando una mujer toca así a un hombre, le envía un mensaje muy fuerte. Empieza a pensar que a ella realmente le gusta.

# 8064_Noa
source: He does?
es_419: ¿Ah, sí?
