Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee00f8.po
Languages: es_419

source: Player
es_419: Jugador

# 100_Kamiyama
source: Well, the store's almost set up. Gosh, I wonder if I'll ever meet Saejima again...
es_419: Bueno, la tienda está casi lista. Dios, me pregunto si volveré a ver a Saejima de nuevo...

# 112_Player
source: Wait, aren't you...
es_419: Espera, tú no eres...

# 124_Kamiyama
source: Uh, hi. I'm Kamiyama. We met in Okinawa, remember?
es_419: Eh, hola. Soy Kamiyama. Nos encontramos en Okinawa, ¿te acuerdas?

# 136_Kamiyama
source: I was able to escape in all the chaos during your prison break.
es_419: Pude escapar entre todo el caos durante tu fuga de prisión.

# 148_Player
source: Wait, are they not after you or anything?
es_419: Espera, ¿no te están buscando ni nada?

# 160_Kamiyama
source: I mean, compared to you, I'm small fry, so nobody's coming after me.
es_419: A ver, comparado contigo, no he hecho nada, así que nadie va a venir a por mí.

# 172_Kamiyama
source: Still, I thought I should be careful anyway, so I've decided to stay here for the time being... I'm starting a business on the roof over there.
es_419: De todas formas, he pensado que debería tener cuidado, así que he decidido quedarme aquí por ahora... Estoy empezando un negocio en el tejado por allí.

# 184_Kamiyama
source: My business is utilizing my expertise to mod equipment.
es_419: Mi negocio es utilizar mi experiencia para modificar equipo.

# 196_Kamiyama
source: I've still got to get things ready, but come by again soon.
es_419: Aún tengo que preparar las cosas, pero vuelve pronto.

# 208_Kamiyama
source: ...Um, my little brother is in town, too. He specializes in weapons. Maybe you should stop by and see him, too.
es_419: ...Em, mi hermano pequeño también está en la ciudad. Él se especializa en armas. Quizá deberías pasarte a verle también.

# 220_Kamiyama
source: I think he set up shop in the far alley by West Park.
es_419: Creo que ha montado su tienda en el callejón cerca del Parque Oeste.
