Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e603c9.po
Languages: es_419

source: Man in a Business Suit
es_419: Hombre con traje de negocios

# 56_Tanimura
source: So, a sex industry writer named Koichi Yabe was investigating a madam from Hong Kong and it got him killed.
es_419: Así que, un escritor de la industria sexual llamado Koichi Yabe estaba investigando a una mujer de Hong Kong y eso le costó la vida.

# 68_Man in a Business Suit
source: What... Yabe's dead!?
es_419: ¿Qué...? ¡¿Yabe está muerto?!

# 80_Tanimura
source: So you knew him?
es_419: ¿Lo conocías?

# 92_Man in a Business Suit
source: ...I did.
es_419: ...Sí.

# 104_Tanimura
source: Tell me where this boss of yours is.
es_419: Dime dónde está tu jefa.

# 116_Man in a Business Suit
source: She went back to Hong Kong this morning.
es_419: Regresó a Hong Kong esta mañana.

# 128_Tanimura
source: I see. So she had to skip town to keep a lid on Yabe's murder...
es_419: Ya veo. Así que tuvo que irse de la ciudad para encubrir el asesinato de Yabe...

# 140_Man in a Business Suit
source: Let's just say she learned too much about the organization for her own good.
es_419: "Digamos que aprendió demasiado sobre la organización para su propio bien."

# 152_Tanimura
source: Are you talking about the organization that Bridge runs?
es_419: ¿Está hablando de la organización que maneja Bridge?

# 176_Tanimura
source: What, you never heard the name?
es_419: ¿Qué, nunca escuchaste ese nombre?

# 188_Man in a Business Suit
source: We're not important enough to know what's going on up top. All I know is that the boss leaked something to Yabe.
es_419: No somos lo suficientemente importantes como para saber lo que está pasando arriba. Todo lo que sé es que la jefa le filtró algo a Yabe.

# 200_Tanimura
source: And now that Yabe's dead, I guess we'll never know what that was.
es_419: Y ahora que Yabe está muerto, supongo que nunca sabremos que era.

# 212_Man in a Business Suit
source: Don't be so sure about that. Yabe apparently hid whatever he compiled somewhere.
es_419: No estés tan seguro de eso. Aparentemente, Yabe escondió lo que sea que recopiló en algún lugar.

# 224_Tanimura
source: Really!? Where?
es_419: ¿En serio!? ¿Dónde?

# 236_Man in a Business Suit
source: Dunno. The organization's in a frenzy trying to find it.
es_419: No lo sé. La organización está en un frenesí tratando de encontrarlo.

# 248_Tanimura
source: Interesting...
es_419: Interesante...

# 260_Man in a Business Suit
source: Are you gonna go look for it, too?
es_419: ¿Vas a ir a buscarlo también?

# 272_Tanimura
source: You bet. I imagine it's some pretty valuable info.
es_419: Claro que sí. Imagino que debe ser información bastante valiosa.

# 284_Man in a Business Suit
source: You ought to stay out of it. Or you'll end up just like Yabe.
es_419: Deberías mantenerte alejado, O terminarás como Yabe.

# 296_Tanimura
source: Don't you worry about me. After giving me all these details, you should be watching your own back.
es_419: No te preocupes por mí. Después de darme toda esa información, deberías estar más pendiente de ti mismo.
