Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010901fe.po
Languages: es_419

# 84_Tanimura
source: Found you, Tao.
es_419: Te encontré, Tao.

# 96_Tao
source: Ahhh! You scared me!
es_419: ¡Ahhh! ¡Me asustaste!

# 108_Tanimura
source: Hey, calm down.
es_419: Oye, cálmate.

# 180_Tao
source: I didn't do anything! I swear!
es_419: ¡No hice nada! ¡Te lo juro!

# 192_Tanimura
source: You were about to tag this place up, weren't you?
es_419: Estabas a punto de pintar este lugar, ¿verdad?

# 216_Tanimura
source: I'm guessing you've been at this for a while now.
es_419: Supongo que has estado en esto por un tiempo.

# 228_Tao
source: ...How'd you know?
es_419: ... ¿Cómo lo supiste?

# 240_Tanimura
source: We'll talk about it later. For now, just go to West Park and wait there for me, okay?
es_419: Hablaremos de ello después. Por ahora, solo ve al Parque Oeste y espérame allí, ¿de acuerdo?

# 264_Tao
source: ...Okay.
es_419: ...Bien.

# 312_Tanimura
source: Last is the entrance to Little Asia from East Taihei Boulevard.
es_419: La última es la entrada a Pequeña Asia desde Bulevar Taihei Este.
