Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid012600cf.po
Languages: es_419

source: You gained 5,000 EXP.
es_419: Has obtenido 5000 de EXP.

source: Difficult Patron
es_419: Hombre problemático

source: Complaining Accomplice
es_419: Cómplice quejumbroso

# 72_Difficult Patron
source: God... damn... it...
es_419: Mierda...

# 84_Saejima
source: I'm gonna let you in on a little secret.
es_419: Escuchen bien lo que les voy a decir.

# 96_Difficult Patron
source: Huh?
es_419: ¿Eh?

# 108_Saejima
source: Gambling's a battle between gamblers and the house.
es_419: Las apuestas se tratan de un enfrentamiento constante entre el apostador y la casa.

# 120_Saejima
source: If there's somethin' sketchy going on, the only loser\r is the one who didn't already realize it.
es_419: Si no eres lo suficiente astuto para darte cuenta de que algo está pasando, pierdes. Es así de simple.

# 132_Difficult Patron
source: So you admit they cheated me...!
es_419: ¡O sea que admites que hicieron trampa!...

# 144_Saejima
source: This place is different, though. I think.
es_419: No. Me parece que no es esa clase de casino.

# 156_Saejima
source: The fact they went outta their way to hire a bouncer\r like me to keep out punks like you proves they wanna\r do business on the level.
es_419: Se tomaron la molestia de contratar a alguien como yo para intentar alejar a clientes como ustedes. Eso demuestra que es un negocio legítimo.

# 180_Saejima
source: Either way, you assholes were in the wrong. Can't handle\r losing in a game of chance? Then get a new fuckin' hobby.
es_419: Y, siendo realistas, los únicos que han hecho mal son ustedes. Si no son capaces de aceptar la derrota en un juego de azar, búsquense otra forma de perder el tiempo.

# 192_Saejima
source: Next time, I ain't gonna go half so easy on ya.\r You hear me?
es_419: Pero les advierto que no seré tan piadoso la próxima vez que los sorprenda. ¿Me entendieron?

# 204_Difficult Patron
source: Loud and clear!
es_419: ¡¡S-sí!! ¡¡Aaaaaaaah!!

# 216_Saejima
source: (There. That'll learn 'em.)
es_419: (Espero que eso les haya servido de lección).

# 228_Saejima
source: (Guess that's a job well done.)
es_419: (Muy bien. Trabajo terminado).

# 264_Difficult Patron
source: There he is, the bastard!
es_419: ¡Hasta que saliste, hijo de perra!

# 276_Saejima
source: Not you again.
es_419: Vaya..., creí que se habían largado.

# 288_Difficult Patron
source: You made an ass out of me in there. I'm not gonna let you\r just walk away after that!
es_419: Desgraciado... ¡Me hiciste quedar como un payaso!\r ¡No te vas a salir con la tuya!

# 300_Difficult Patron
source: Come on, guys. Let's beat the shit outta this meathead!
es_419: ¡Muchachos, démosle a este cretino una paliza de la que nunca se olvidará!

# 312_Complaining Accomplice
source: And after you, we'll take the casino for all it's worth.\r All that cash will be ours!
es_419: Y luego de acabar contigo, ¡nos llevaremos hasta el último yen de ese puto casino!

# 324_Difficult Patron
source: You better believe it. After all, money's wasted on those\r homeless pieces of trash!
es_419: ¡Sería un desperdicio dejar que esos asquerosos vagabundos manipulen todo ese dinero!

# 336_Saejima
source: Enough of that shit. You think you can do anything\r ya want 'cause you're up against homeless folks?
es_419: Imbéciles... ¿Creen que tienen el derecho de hacer lo que les plazca solo porque es un casino de sintechos?

# 348_Difficult Patron
source: You've got one hell of a big mouth, pal!\r C'mon, let's shut him up for good!
es_419: ¡No me vengas con tu superioridad moral, canalla! ¡Vamos a cerrarte esa boca de una vez!
