Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e6025e.po
Languages: es

source: All
es: Todos

# 320_All
source: Cheeeeeeers!
es: ¡Saaaluuuud!

# 332_Akino
source: Okay, so let's all introduce ourselves! Who wants to go first?
es: Está bien, ¡así que todos presentémonos! ¿Quién quiere empezar?

# 344_Yusuke
source: Well, seeing as I'm the one who organized this whole thing, I might as well start things off. My name's Yusuke, and I work in sales at a printing company.
es: Bueno, como soy el que organizó todo esto, podría empezar. Me llamo Yusuke, y trabajo en ventas en una empresa de impresión.

# 356_Yusuke
source: Akino and I were in the same club together at college. Every now and then we'll get together for some drinks, and... I guess what I'm trying to say is... Uhh...
es: Akino y yo estábamos en el mismo club en la universidad. De vez en cuando nos reunimos para tomar algo, y... supongo que lo que intento decir es... Ehh...

# 368_Naoya
source: Okay, okay－Yusuke, thank you for that lovely introduction! My turn now! I'm Naoya, and I've known Yusuke since we were little. I just can't seem to get rid of the guy!
es: Está bien, está bien－¡Yusuke, gracias por esa hermosa presentación! ¡Es mi turno ahora! Soy Naoya, y he conocido a Yusuke desde que éramos pequeños. ¡Simplemente no puedo deshacerme de él!

# 380_Naoya
source: At the moment, I'm sort of what you would call "underemployed," but don't worry! I promise I'm not some kind of freeloading slacker!
es: En este momento, soy lo que podrías llamar "subempleado", ¡pero no te preocupes! Prometo que no soy un parásito sin trabajo!

# 404_Naoya
source: All right, you're up, brotha!
es: Está bien, ¡es tu turno, hermano!

# 416_Tanimura
source: Oh, uh, right. I'm...
es: Oh, eh, correcto. Soy...

# 428_Tanimura
source: I'm a detective for the KPD. Community Safety Division.
es: Soy detective del DPK. División de Seguridad Comunitaria.

# 440_Yusuke
source: You are!? Holy shit!
es: ¡¿Lo eres?! ¡Santo mierda!

# 452_Akino
source: A detective!? Omigosh, that's so cool! Wait a minute,\r Yusuke, why are you acting so surprised? You guys are\r best buds, right?
es: ¡¿Un detective?! ¡Oh Dios, eso es tan genial! Espera un momento,\r ¿Yusuke, por qué actúas tan sorprendido? Ustedes\r son mejores amigos, ¿verdad?

# 464_Naoya
source: Of course they are! It's just that... we forget what he does\r sometimes. Yeah! Job's so crazy, it trips us out every time\r we hear it! Ain't that right, my man?
es: ¡Por supuesto que lo son! Es solo que... a veces olvidamos lo que él hace.\r ¡Sí! Su trabajo es tan loco que nos sorprende cada vez que lo oímos.\r ¿No es así, amigo mío?

# 476_Yusuke
source: Right...! I meant it more like, "Holy shit, you <Italic>are</Italic> a detective, aren't you!" Haha...ha. Oh, and his name's－
es: ¡Correcto...! Lo quise decir más como, "¡Santo cielo, realmente <Italic>eres</Italic> un detective, ¿verdad?!" Ja, ja... ja. Oh, y su nombre es...

# 488_Akino
source: Ryota-kun, right? I read it in the email. Nice to meet you!
es: Ryota-kun, ¿verdad? Lo leí en el correo electrónico. ¡Un placer conocerte!

# 500_Tanimura
source: Nice to meet you all.
es: Un placer conocerlos a todos.

# 512_Naoya
source: (Hey, think you could pull your act together? But damn... You're really a detective!? That's nuts!)
es: (¡Oye!, ¿crees que podrás organizarte? Pero maldita sea... ¡¿realmente eres un detective?! ¡Eso es una locura!)

# 524_Tanimura
source: I'm Ryota. I went to high school with these characters.
es: Soy Ryota. Fui a la secundaria con estos personajes.

# 536_Yusuke
source: Yeah, what he said. We sort of bumped into each other the other day, and he told me he was single. Guess my boy's ready to hang and ready to bang－er, make a bang, that is.
es: Sí, lo que él dijo. Nos encontramos el otro día, y me dijo que estaba soltero. Supongo que mi amigo está listo para salir y listo para... bueno, hacer ruido, eso es.

# 548_Akino
source: Whoa, I never would've guessed you were single! Waste of hotness, if ya ask me.
es: ¡Vaya, nunca habría adivinado que estabas soltero! Una pena que esté tan bueno, si me preguntas.

# 560_Yusuke
source: Uh... Sure! Yeah. Totally. Guy's as hot as... a brick oven!\r Makes me wonder why he hasn't had a girlfriend in years!\r Know what I mean, Naoya?
es: Este... ¡Seguro! Sí. Totalmente. El chico es tan caliente como... ¡Un horno de ladrillos!\r ¡Me hace preguntarme por qué no ha tenido novia en años!\r ¿Sabes a lo que me refiero, Naoya?

# 572_Naoya
source: I do. Maybe it's 'cause he's got secrets to hide. Deep-down issues. Literal skeletons in the closet!
es: Lo sé. Tal vez sea porque tiene secretos que ocultar. Problemas profundos. ¡Esqueletos literales en el armario!

# 584_Naoya
source: Come on, Ryota, don't look at me like that. Relax! I'm just yankin' your chain, man! It's how close friends who <Italic>clearly</Italic> go way back joke around!
es: Vamos, Ryota, no me mires así. ¡Relájate! ¡Solo estoy jugando contigo, hermano! ¡Así bromean los amigos cercanos que <Italic>claramente</Italic> tienen una larga amistad!

# 596_Yusuke
source: (Keep it up, Tanimura-san! You're doing great!)
es: (¡Sigue así, Tanimura-san! ¡Lo estás haciendo genial!)

# 608_Tanimura
source: I'm Masa.
es: Soy Masa.

# 620_Akino
source: Masa? I was sure I read the name "Ryota" in Yusuke's email...
es: ¿Masa? Estaba segura de haber leído el nombre "Ryota" en el correo de Yusuke...

# 632_Yusuke
source: Ohhh! Uh, about that－
es: ¡Ohhh! Eh, sobre eso－

# 644_Naoya
source: Ryota's last name is Masaoka. Ryota, we're all friends here, so just use your first name, okay?
es: El apellido de Ryota es Masaoka. Ryota, todos somos amigos aquí, así que solo usa tu primer nombre, ¿de acuerdo?

# 656_Tanimura
source: Oh, right. Of course. Sorry about that. Let's give this another try. My name's Ryota. Nice to meet you ladies.
es: Oh, cierto. Claro. Lo siento por eso. Intentémoslo de nuevo. Me llamo Ryota. Un placer conocerlas, chicas.

# 668_Akino
source: Nice to meet <Italic>you</Italic>!
es: ¡Un placer conocerte a <Italic>ti</Italic>!

# 680_Naoya
source: All right, that wraps up the boys! Girls, you're up.
es: ¡Está bien, eso concluye con los chicos! Chicas, ustedes son las siguientes.

# 692_Yusuke
source: Hey, who put you in charge!?
es: ¡Ey, ¿quién te puso a cargo?!

# 704_Akino
source: Now now, no bickering, boys! I'll start things off. I arranged this little mixer on the girls' side, and my name is Akino!
es: Okay, okay, ¡sin peleas, chicos! Yo empiezo. Organicé esta pequeña reunión del lado de las chicas, y me llamo Akino.

# 716_Akino
source: I work at a restaurant inside the Millennium Tower. Nice to meet you guys!
es: Trabajo en un restaurante dentro de la Torre Millennium. ¡Un placer conocerlos a todos!

# 728_Tanimura
source: Nice to meet you, Akino.
es: Un placer conocerte, Akino.

# 740_Haruko
source: I'm Haruko. I usually work late nights as a nurse, so I'm looking forward to having some fun today!
es: Soy Haruko. Normalmente trabajo de noche como enfermera, ¡así que estoy ansiosa por divertirme hoy!

# 752_Naoya
source: Wow, a nurse! That sounds like a pretty tough job...
es: Vaya, ¡una enfermera! Eso suena como un trabajo bastante difícil...

# 764_Akino
source: Your turn, Konatsu.
es: Es tu turno, Konatsu.

# 776_Konatsu
source: Oh, right... Uh... Okay, so... I'm Konatsu... Akino-chan invited me out tonight... Um. Glad to be here?
es: Oh, cierto... Uh... Está bien, así que... soy Konatsu... Akino-chan me invitó a salir esta noche... Um. ¿Estoy contenta de estar aquí?

# 800_Yusuke
source: What do you do for work, Konatsu-chan?
es: ¿En dónde trabajas, Konatsu-chan?

# 812_Konatsu
source: Huh? Oh, um. I work part-time at a bookstore. Yeah...
es: ¿Yo? Oh, um. Trabajo a medio tiempo en una librería. Sí, en eso...

# 824_Naoya
source: Oh snap, you're a part-timer!? That's pretty much what I am!
es: ¡Oh, vaya! ¿Eres una trabajadora a medio tiempo? ¡Eso es prácticamente lo que soy!

# 836_Yusuke
source: Yeah, a part-time worker and a full-time flake! Sorry about this guy, Konatsu-chan. He kinda... gets carried away sometimes.
es: Sí, ¡un trabajador a medio tiempo y un holgazán a tiempo completo! Lo siento por este tipo, Konatsu-chan. A veces... se deja llevar.

# 848_Konatsu
source: Oh, that's... no problem...
es: Oh, eso... no es un problema...

# 860_Akino
source: Well, all right! Now that we got that taken care of, let's get some food! Who's hungry!?
es: ¡Bueno, está bien! Ahora que hemos resuelto eso, ¡vamos a comer! ¡¿Quién tiene hambre?!

# 872_Akino
source: Anything you'd recommend, Ryota-kun?
es: ¿Algo que recomiendes, Ryota-kun?

# 884_Tanimura
source: How about some gyoza? Can't go wrong with those, y'know?
es: ¿Qué tal unas gyozas? No se puede fallar con eso, ¿sabes?

# 896_Akino
source: Wow, are you psychic or something? I <Italic>love</Italic> gyoza! Looks like we're two of a kind already!
es: ¡Vaya! ¿Eres psíquico o algo así? ¡Me <Italic>encantan</Italic> las gyozas! ¡Parece que ya somos dos de la misma clase!

# 908_Yusuke
source: Hey, I like gyoza too! That must mean we're... uh... three of a kind? Ahahaha...
es: ¡Ey, a mí también me gustan las gyozas! Eso debe significar que somos... uh... ¿Un trío del mismo palo? Ja, ja, ja, ja...

# 920_Yusuke
source: (Hey, Tanimura-san... You do remember today's objective, don't you?)
es: (Oye, Tanimura-san... ¿Recuerdas el objetivo de hoy, verdad?)

# 932_Tanimura
source: Water is fine for now.
es: El agua está bien por ahora.

# 944_Tanimura
source: You know, I'm so indecisive at times like these...\r Yusuke, why don't you pick something for us?
es: Sabes, soy tan indeciso en momentos como este... Yusuke, ¿por qué no eliges\r algo para nosotros?

# 956_Yusuke
source: Right... How about something filling and mouthwatering...\r Oh, I know! We should get some pan-fried gyoza!
es: Correcto... ¿Qué tal algo abundante y delicioso...? Oh, ¡ya sé!\r ¡Deberíamos conseguir unas gyozas fritos!

# 968_Akino
source: Ooh, great choice, Yusuke! Aside from the garlicky smell, I could eat those all day!
es: ¡Oh, gran elección, Yusuke! Aparte del olor a ajo, ¡podría comer eso todo el día!

# 980_Yusuke
source: (Thanks for the assist, Tanimura-san!)
es: (¡Gracias por la asistencia, Tanimura-san!)

# 1064_Naoya
source: So the other day Yusuke was at work, and this girl totally asks him out!
es: Así que el otro día, Yusuke estaba en el trabajo, ¡y esta chica le pide salir!

# 1076_Yusuke
source: Shut up, Naoya! We don't have to talk about that here!
es: ¡Cállate, Naoya! ¡No tenemos que hablar de eso aquí!

# 1088_Akino
source: Why not? I wanna hear more!
es: ¿Por qué no? ¡Quiero escuchar más!

# 1100_Haruko
source: Yeah! You can't just end a story before it gets to the juicy stuff!
es: ¡Sí! ¡No puedes simplemente terminar una historia antes de llegar a lo interesante!

# 1112_Naoya
source: Apparently, this girl was real old-school about it. She left a love letter in his desk!
es: Aparentemente, esta chica fue muy a la antigua. ¡Dejó una carta de amor en su escritorio!

# 1124_Haruko
source: Aww, that is pretty old-fashioned! Nobody does that kind of thing anymore... except maybe Konatsu.
es: ¡Aww, eso es bastante anticuado! Nadie hace ese tipo de cosas ya... excepto tal vez Konatsu.

# 1136_Konatsu
source: Hey, Haruko-chan!
es: ¡Ey, Haruko-chan!

# 1148_Haruko
source: Come on, there's nothing wrong with that! Last time I\r checked, a girl's allowed to confess her love shyly, right?\r Anyway, what'd you do after you got the letter, Yusuke-kun?
es: Vamos, ¡no hay nada de malo en eso! La última vez que revisé, ¡una chica puede\r confesar su amor tímidamente, verdad? De todos modos, ¿qué hiciste después\r de recibir la carta, Yusuke-kun?

# 1160_Naoya
source: Well, here's the part where Yusuke highlights just how much\r of a gentleman he really is: he decided to handwrite her a\r letter back! And boy, did he keep messing up...
es: Bueno, aquí es donde Yusuke destaca cuán caballero es realmente:\r decidió escribirle una carta a mano.\r ¡Y vaya, que seguía equivocándose!

# 1172_Naoya
source: He even made me go buy more paper for him! And he works at a\r printing company, people! There should be loads of it there!
es: ¡Incluso me hizo ir a comprar más papel para él! ¡Y él trabaja en una empresa de\r impresión, gente! ¡Debería haber montones de eso ahí!

# 1184_Haruko
source: Amazing! So what did he write back? Let me guess... It was a\r rejection letter, right?
es: ¡Increíble! ¿Entonces él escribió de vuelta? Déjame adivinar... Fue una carta\r de rechazo, ¿verdad?

# 1196_Naoya
source: Okay, so this is where it gets good. I thought he'd just put\r something simple like "Nope, not interested," but he went\r and said, "I'm sorry, but I'm currently into someone else."
es: Está bien, aquí es donde se pone bueno. Pensé que solo pondría algo simple\r como "Nop, no estoy interesado", pero dijo "Lo siento, pero actualmente\r me interesa otra persona".

# 1208_Akino
source: Wow, he went through all that trouble.
es: Vaya, se tomó todo ese trabajo.

# 1220_Yusuke
source: Enough about this! Let's change the subject! New topic, please!
es: ¡Suficiente sobre esto! ¡Cambiemos de tema! ¡Nuevo tema, por favor!

# 1232_Konatsu
source: Um, you know...
es: Um, sabes...

# 1244_Yusuke
source: Hm?
es: ¿Mm?

# 1256_Konatsu
source: I think that was a wonderful thing to do, Yusuke-san,\r clearing things up for her like that. I'm sure she\r understands your feelings... You're quite sincere.
es: Creo que fue una cosa maravillosa de hacer, Yusuke-san, aclarar las cosas para\r ella así. Estoy segura de que entiende tus sentimientos...\r Eres bastante sincero.

# 1268_Yusuke
source: Oh... Thanks... I honestly didn't think much of it at the\r time, but I appreciate the compliment all the same.\r Ahahaha...
es: Oh... Gracias... Honestamente, no pensé mucho en eso en ese momento,\r pero aprecio el cumplido de todos modos.\r Ja, ja, ja, ja...

# 1280_Konatsu
source: I meant it.
es: Lo digo en serio.

# 1292_Haruko
source: Ooh, Konatsu! Are you into Yusuke-kun?
es: ¡Oh, Konatsu! ¿Te gusta Yusuke-kun?

# 1304_Konatsu
source: No! Well, I mean, I'm not saying I <Italic>don't</Italic> like him... Ugh, dammit, Haruko!
es: ¡No! Bueno, no estoy diciendo que <Italic>no</Italic> me guste... ¡Ugh, maldita sea, Haruko!

# 1316_Akino
source: Come on, Haruko! Don't put her on the spot like that! Go easy on the girl.
es: Vamos, Haruko. ¡No la pongas en una situación así! Sé más cuidadosa con ella.

# 1328_Naoya
source: You know what, Konatsu-chan? You're adorable. Isn't she, Ryota?
es: ¿Sabes qué, Konatsu-chan? Eres adorable. ¿No es así, Ryota?

# 1340_Tanimura
source: Yeah. A lot of girls nowadays are so masculine. Not that\r that's a problem, but... I dunno. Konatsu-chan just seems\r like the type of girl that makes me want to protect her.
es: Sí. Muchas chicas hoy en día son tan masculinas. No es que sea un problema,\r pero... no sé. Konatsu-chan parece el tipo de chica que me hace\r querer protegerla.

# 1352_Konatsu
source: I am? Sorry... I don't want to make you do that...
es: ¿Yo? Lo siento... no quiero darte a entender eso...

# 1364_Naoya
source: You don't have to apologize!
es: ¡No tienes que disculparte!

# 1376_Haruko
source: Yeah! Just say, "Thanks!" in that cute little voice of yours! Since you're so feminine and all－unlike me, apparently.
es: ¡Sí! ¡Solo di, "¡Gracias!" en esa dulce vocecita tuya! Como si fueras tan femenina y todo eso— con una gran diferencia de mí, aparentemente.

# 1388_Akino
source: Haruko, what's that supposed to mean? Did Ryota-kun's comment rub you the wrong way?
es: ¿Haruko, qué se supone que significa eso? ¿Te molestó el comentario de Ryota-kun?

# 1400_Haruko
source: Heck no! I'm not <Italic>that</Italic> sensitive, you know!
es: ¡De ninguna manera! ¡No soy <Italic>tan</Italic> sensible, ¿sabes?!

# 1412_Naoya
source: Haruko-chan, I actually find you quite feminine. And attractive. Thought you'd like to know.
es: Haruko-chan, de hecho, te encuentro bastante femenina. Y atractiva. Pensé que te gustaría saberlo.

# 1424_Tanimura
source: Actually, Yusuke was just saying how cute Akino-san looks today, too.
es: En realidad, Yusuke estaba diciendo qué linda se ve Akino-san hoy también.

# 1436_Yusuke
source: Wait, what!?
es: Espera, ¡¿qué?!

# 1448_Akino
source: Hah! Yeah right, Ryota-kun. I know Yusuke doesn't see me like that. Nice try, though.
es: ¡Ja! Claro, Ryota-kun. Sé que Yusuke no me ve de esa manera. Buen intento, sin embargo.

# 1460_Yusuke
source: To be honest, that's not exactly... true.
es: Para ser honesto, eso no es exactamente... cierto.

# 1472_Akino
source: Uh...?
es: ¿Eh...?

# 1484_Yusuke
source: I mean, Ryota's totally right. Lately I really have noticed how pretty you are, and... yeah.
es: Quiero decir, Ryota tiene toda la razón. Últimamente, realmente he notado lo bonita que eres, y... sí.

# 1496_Akino
source: What!? No way! I never would've expected to hear something like that from you, Yusuke. But thanks!
es: ¡¿Qué?! ¡No puede ser! Nunca hubiera esperado escuchar algo así de ti, Yusuke. ¡Pero gracias!

# 1508_Tanimura
source: Well... Not only is Akino-san really cheerful and cute, but everybody here is great.
es: Bueno... No solo Akino-san es realmente alegre y linda, sino que todos aquí son geniales.

# 1520_Yusuke
source: Wha－!?
es: ¡¿Qué－?!

# 1532_Akino
source: Aww, thanks, Ryota-kun! Even if you're only being nice!
es: ¡Aww, gracias, Ryota-kun! ¡Incluso si solo estás siendo amable!

# 1544_Haruko
source: So nothing about me!?
es: ¡¿Entonces, nada sobre mí?!

# 1556_Tanimura
source: Haruko-san, you're a lot of fun. It's easy to relax with you here.
es: Haruko-san, eres muy divertida. Es fácil relajarse contigo aquí.

# 1568_Haruko
source: Are you just saying that out of pity? Well, whatever.
es: ¿Lo dices solo por compasión? Bueno, lo que sea.

# 1580_Naoya
source: (Hey, Tanimura-san! Don't forget why we're here today! You need to make Yusuke look good!)
es: (¡Oye, Tanimura-san! ¡No olvides por qué estamos aquí hoy! ¡Necesitas hacer que Yusuke luzca bien!)

# 1592_Tanimura
source: Well... Haruko-san is a great conversationalist, and she has an awesome personality.
es: Bueno... Haruko-san es una gran conversadora, y tiene una personalidad increíble.

# 1604_Yusuke
source: Wow, Ryota, I didn't know you were after Haruko-chan. Heheh.
es: Wow, Ryota, no sabía que estabas detrás de Haruko-chan. Je, je.

# 1616_Akino
source: Hmm. So Haruko's more your type, Ryota-kun?
es: Hmm. ¿Así que Haruko es más tu tipo, Ryota-kun?

# 1628_Naoya
source: Guess Ryota's more outspoken than he looks. How about you, Yusuke? What's your take?
es: Supongo que Ryota es más directo de lo que parece. ¿Y tú, Yusuke? ¿Qué opinas?

# 1640_Yusuke
source: Huh!? Umm... I think everyone here is great? Yeah!
es: ¡¿Eh?! Umm... ¿Creo que todos aquí son geniales? ¡Sí!

# 1652_Akino
source: Come on, Yusuke. Are you hiding something?
es: Vamos, Yusuke. ¿No estarás escondiendo algo?

# 1664_Yusuke
source: No, not at all!
es: ¡No, en absoluto!

# 1676_Naoya
source: But Yusuke did tell me how cute he thought you were the other day when you guys bumped into each other again.
es: Pero Yusuke me dijo lo linda que pensó que eras el otro día cuando se encontraron otra vez.

# 1688_Yusuke
source: Wait, what!?
es: Espera, ¡¿qué?!

# 1700_Akino
source: Yeah right, Naoya-kun! I already know Yusuke's not into me. Nice try, though.
es: ¡Sí claro, Naoya-kun! Ya sé que a Yusuke no le gusto. Buen intento, sin embargo.

# 1712_Yusuke
source: To be honest, that's not exactly... true.
es: Para ser honesto, eso no es exactamente... cierto.

# 1724_Akino
source: Uh...?
es: ¿Eh...?

# 1736_Yusuke
source: Well, just like Naoya said, I've been noticing how cute you are lately...
es: Bueno, tal como dijo Naoya, he estado notando lo linda que estás últimamente...

# 1748_Akino
source: What!? No way! I never would've expected to hear something like that from you, Yusuke. But thanks!
es: ¡¿Qué?! ¡No puede ser! Nunca hubiera esperado escuchar algo así de ti, Yusuke. ¡Pero gracias!

# 1832_Haruko
source: Mm, this is delicious! Oh, by the way－I guess I should've asked this earlier, but you guys are still single, right?
es: Mm, ¡esto está delicioso! Oh, por cierto, creo que debería haber preguntado esto antes, pero ustedes siguen solteros, ¿verdad?

# 1844_Yusuke
source: Yeah. I only invited single guys to this get-together.
es: Sí. Solo invité a chicos solteros a esta reunión.

# 1856_Naoya
source: Haha, and I bet it wasn't easy, considering most of his friends are starting to settle down.
es: Ja, y apuesto a que no fue fácil, considerando que la mayoría de sus amigos están empezando a formarse en el asunto.

# 1868_Yusuke
source: Hey, you're single too, you know!
es: ¡Eh, tú también estás soltero, sabes!

# 1880_Naoya
source: True enough. But there's already a girl I have my eyes on.\r Not that I stand a chance...
es: Bastante cierto. Pero ya hay una chica en la que tengo mis ojos...

# 1892_Yusuke
source: What?
es: ¿Qué?

# 1904_Haruko
source: Oh, stop being so negative! Today is your chance to forget about all that!
es: ¡Oh, deja de ser tan negativo! ¡Hoy es tu oportunidad de olvidar todo eso!

# 1916_Akino
source: That's right. And look! Our glasses are almost empty! Let's order another round!
es: Es cierto. ¡Y mira! ¡Nuestras copas están casi vacías! ¡Pidamos otra ronda!

# 1928_Yusuke
source: Shouldn't you be taking it easy on the drinks, Akino...?
es: ¿No deberías estar cuidando con las bebidas, Akino...?

# 1940_Akino
source: What's your problem, Yusuke? Are you trying to say I drink too much?
es: ¿Cuál es tu problema, Yusuke? ¿Estás tratando de decir que bebo demasiado?

# 1952_Yusuke
source: No, that's not what I meant!
es: No, ¡eso no fue que quise decir!

# 1964_Tanimura
source: Don't worry, Yusuke. We're all having fun here. How about you go and order some more drinks for us?
es: No te preocupes, Yusuke. Todos estamos divirtiéndonos aquí. ¿Qué tal si vas a pedir más bebidas para nosotros?

# 1976_Yusuke
source: Oh... For sure.
es: Oh... Sí, claro.

# 1988_Tanimura
source: Okay then, what'll it be?
es: Está bien, ¿qué va a ser?

# 2000_Tanimura
source: How about yuzu honey sours?
es: ¿Qué tal los cocteles de yuzu con miel ácidos?

# 2012_Yusuke
source: Oh, yeah. That sounds good. Hey, Akino, I hope you like yuzu honey sours.
es: Oh, sí. Eso suena bien. Oye, Akino, espero que te gusten los cocteles de yuzu con miel ácidos.

# 2024_Akino
source: That's exactly what I was thinking! How did you know? You're awesome, Yusuke.
es: ¡Eso era exactamente lo que pensaba! ¿Cómo lo supiste? Eres genial, Yusuke.

# 2036_Tanimura
source: Maybe we've had enough alcohol. How about we switch over to something else? Like oolong tea?
es: Tal vez ya hemos tenido suficiente alcohol. ¿Qué tal si cambiamos a otra cosa? ¿Como té oolong?

# 2048_Yusuke
source: Oh... All right. That seems like a pretty safe bet.\r Akino, how about we order oolong tea next?
es: Oh... Está bien. Eso parece una apuesta bastante segura. Akino,\r ¿qué tal si después pedimos té oolong?

# 2060_Akino
source: What!? Are you trying to be my dad or something?\r I'm not done drinking yet!
es: ¡¿Qué?! ¿Estás tratando de ser mi papá o algo así?\r ¡Aún no he terminado de beber!

# 2072_Tanimura
source: (Looks like that was a bad call...)
es: (Parece que fue una mala decisión...)

# 2084_Tanimura
source: (Yusuke has a hard time standing up to Akino... This is gonna be amusing. Think I'll just hang back and watch what happens.)
es: (A Yusuke le cuesta encarar a Akino... Esto va a ser divertido. Creo que solo me quedaré atrás y veré qué pasa).

# 2120_All
source: A detective.
es: Un detective.

# 2156_All
source: I like pan-fried gyoza.
es: Me gustan las gyozas fritas.

# 2168_All
source: I'll leave it up to Yusuke.
es: Dejaré que Yusuke decida.

# 2180_All
source: Very!
es: ¡Muy!
