Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60536.po
Languages: es

# 68_Kiryu
source: This area never seems to change.
es: Esta zona nunca parece cambiar.

# 80_Matsuyama
source: No? But I guess the Millennium Tower was one really big change. The kind of people who come here now seem different.
es: ¿No? Pero supongo que la Torre Millennium fue un cambio realmente grande. El tipo de gente que viene aquí ahora parece diferente.

# 92_Kiryu
source: You're right, they do. There used to be a lot more small-time thugs around here.
es: Tienes razón, es cierto. Antes solía haber muchos matones de poca monta por aquí.

# 104_Ueda
source: Whew, I feel so revitalized!
es: ¡Uf, me siento tan revitalizado!

# 116_Matsuyama
source: Hey, that's...
es: Oye, ese es...

# 152_Ueda
source: Huh? Oh, Kiryu-san! Matsuyama-san! What are you two up to?
es: ¿Eh? ¡Oh, Kiryu-san! ¡Matsuyama-san! ¿Qué están haciendo ustedes dos?

# 164_Kiryu
source: We were gonna ask you the same thing. Hey... is there something different about you?
es: Íbamos a preguntarte lo mismo. Oye... ¿hay algo diferente en ti?

# 176_Ueda
source: Oh, you noticed? I stopped by a tanning salon!
es: Oh, ¿lo notaste? ¡Pasé por un salón de bronceado!

# 200_Ueda
source: You know, I was up for a little image change. Thought I'd try a new style. Like something tough and urban, you know?
es: Sabes, estaba pensando en un pequeño cambio de imagen. Pensé en probar un estilo nuevo. Algo fuerte y urbano, ¿sabes?

# 212_Kiryu
source: Well, you were pretty pale before, so... Your tan makes quite an impact.
es: Bueno, antes eras bastante pálido, así que... Tu bronceado causa un gran impacto.

# 224_Ueda
source: Doesn't it? Heheh. Look out! I'm a little bit gangsta now!
es: ¿Verdad? Je, je. ¡Cuidado! ¡Ahora soy un poco gangsta!

# 236_Kiryu
source: Huh. Were you just bored or something?
es: ¿Eh? ¿Estabas aburrido o algo así?

# 248_Matsuyama
source: Wait a minute, Mr. Kiryu! What did you just say!?
es: ¡Espera un momento, señor Kiryu! ¡¿Qué acabas de decir?!

# 260_Kiryu
source: I just thought maybe he had a little too much time on his hands...
es: Solo pensé que tal vez tenía demasiado tiempo libre...

# 272_Matsuyama
source: No, no. Before that!
es: No, no. ¡Antes de eso!

# 284_Kiryu
source: Uh, let's see... He was pale before, so his tan makes quite an impact?
es: Eh, veamos... ¿Que antes eras pálido, así que tu bronceado causa un gran impacto?

# 308_Matsuyama
source: That's it!
es: ¡Eso es!

# 320_Ueda
source: What?
es: ¿Qué?

# 332_Matsuyama
source: I've got it! This time I've really got it, Kiryu-san! I have to follow up on this right away! I'll see you guys later!
es: ¡Lo tengo! ¡Esta vez realmente lo tengo, Kiryu-san! Tengo que seguir con esto de inmediato. ¡Los veré más tarde!

# 344_Ueda
source: Whoa...
es: Guau...

# 368_Ueda
source: What was he talking about?
es: ¿De qué estaba hablando?

# 380_Kiryu
source: I don't know, but it sounded like he hit upon a good idea.
es: No lo sé, pero parecía que se le ocurrió una buena idea.

# 392_Ueda
source: Oh, you mean for his new ramen? That's great! We should drop by No. 1 Star, then!
es: Oh, ¿te refieres a su nuevo ramen? ¡Eso es genial! ¡Deberíamos pasar por el No. 1 Star entonces!

# 404_Kiryu
source: Yeah.
es: Sí.
