Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid004b0008.po
Languages: es

source: Idol Blogger
es: Idol de redes sociales

source: Blog Reader
es: Lector de blogs

# 84_Idol Blogger
source: Ohmigosh, you have to see my avatar.
es: Ay dios mío, tienes que ver mi avatar.

# 96_Idol Blogger
source: I made it the other day on Amoebatar! Isn't it like, the cutest thing ever?
es: ¡Lo hice el otro día en Amoebatar! ¿Acaso no es la cosa más linda de todas?

# 108_Blog Reader
source: Whoa, it looks exactly like you! Wait, what's Amoebatar?
es: ¡Vaya, se ve exactamente como tú! Espera, ¿qué es un Amoebatar?

# 120_Idol Blogger
source: What!? I thought you said you read my blog! I've only been talking about it for like, ever! Are you seriously even a fan?
es: ¡¿Qué?! ¡Pensé que dijiste que leías mi blog! ¡He estado hablando de eso desde siempre! ¿De verdad eres fan?

# 132_Blog Reader
source: Huh? Uh, you haven't updated your blog at all in the last couple weeks! I thought you'd like, given up on blogging or something!
es: ¿Eh? Uh, ¡pero si no has actualizado tu blog en las últimas semanas! ¡Pensé que habías abandonado el blog o algo por el estilo!

# 144_Idol Blogger
source: Ohmigosh, I posted on my old blog that I was starting a new one on Amoeblog! There was even a link! Did you even read the top post?
es: Ay dios mío, ¡pero si publiqué en mi antiguo blog que estaba empezando uno nuevo en Amoeblog! Incluso había un enlace. ¿Has leído por lo menos el primer post?

# 156_Blog Reader
source: Oh... I must've missed it. So wait, you've been doing all your blogging on Amoeblog now?
es: Eh... Debo haberme perdido eso. Entonces, espera, ¿has trasladado todo tu blog de Blogger a Amoeblog?

# 168_Idol Blogger
source: Yeah! Once you make an Amoeba account, you can make your own cute little avatar, then use it to chat with your friends or play games and stuff.
es: ¡Sí! Cuando creas una cuenta de Amoeba, puedes crear tu propio y lindo avatar para luego usarlo para chatear con tus amigos o jugar juegos y cosas así.

# 180_Blog Reader
source: So wait, if I made an Amoebatar, I could play games with you online?
es: ¿Espera, estás diciendo que si me hago un Amoebatar, podría jugar juegos en línea contigo?

# 192_Idol Blogger
source: Yup!
es: ¡Sí!

# 204_Blog Reader
source: Cool! I'm gonna make one then!
es: ¡Genial! ¡Entonces voy a crearme uno!

# 216_Player
source: (Amoebatar? Sounds like something the girls at the club would be into.)
es: (¿Amoebatar? Puede ser un buen tema de conversación con las chicas del club).

# 228_Player
source: (Amoebatar? Sounds like something the girls at the club would be into.)
es: (¿Amoebatar? Puede ser un buen tema de conversación con las chicas del club).

# 240_Player
source: (Amoebatar? Sounds like something the girls at the club would be into.)
es: (¿Amoebatar? Puede ser un buen tema de conversación con las chicas del club).
