Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010201f9.po
Languages: es_419

source: Manager
es_419: Gerente

# 216_Manager
source: Akiyama-san! Thank goodness!
es_419: ¡Akiyama-san! ¡Gracias a Dios!

# 228_Manager
source: Some seriously shady customers just showed up. They look\r like yakuza.
es_419: Acaban de aparecer unos clientes muy sospechosos. Parecen yakuzas.

# 240_Akiyama
source: So? We get people like that all the time.
es_419: ¿Y qué? Llega gente así todo el tiempo.

# 252_Manager
source: Yes, but there's more...
es_419: Sí, pero hay más...

# 264_Manager
source: Apparently, they know Lily-san, and they keep asking\r to see her. They're starting to make a scene...
es_419: Al parecer, conocen a Lily-san, y están pidiendo verla. Están empezando a hacer un escándalo...

# 276_Akiyama
source: Lily-san...? That could be a problem...
es_419: ¿Lily-san...? Qué problema...

# 288_Manager
source: Yes, sir.
es_419: Sí, señor.

# 300_Manager
source: Normally, I'd handle this myself, but they came in a big\r group.
es_419: Lo normal sería que me encargue yo, pero son muchos, vinieron en grupo.

# 312_Akiyama
source: Okay, hang tight. I'll be right over.
es_419: Está bien, espera. Iré enseguida.

# 324_Manager
source: Sorry about all this. Please hurry.
es_419: Perdón por todo. Por favor, dese prisa.

# 372_Akiyama
source: (Running a hostess club can be a real pain sometimes. I better get over to Elise.)
es_419: (Qué dolor de cabeza es dirigir un club. Será mejor que vaya al Elise).

# 444_Akiyama
source: Ah, Hana-chan. Everything okay?
es_419: Ah, Hana-chan. ¿Ya estás mejor?

# 456_Hana
source: I'm still waiting for some test results, but everything\r looks good so far.
es_419: Sigo esperando los resultados de unos exámenes, pero todo parece ir bien.

# 468_Hana
source: They'll probably release me soon.
es_419: Puede que me den de alta pronto.

# 480_Akiyama
source: That's great news. I have some good news of my own.\r I found Kido-chan and got our registry back.
es_419: Me alegra. También tengo algunas noticias. Rescaté a Kido-chan y recuperé la lista de clientes.

# 492_Hana
source: Really!? You did!? Way to go, Chief!
es_419: ¡¿En serio?! ¡¿Lo logró?! ¡Así se hace, jefe!

# 504_Akiyama
source: You take care, all right? I'll talk to you later.
es_419: Cuídate, ¿bueno? Hablaré contigo más tarde.

# 552_Akiyama
source: (Okay, I should probably head back to Sky Finance.)
es_419: (Bueno, debería volver a Sky Finance).

# 588_Akiyama
source: (I better hurry to the top of the Millennium Tower. Lily-chan will be waiting for me.)
es_419: (Será mejor que me llegue rápido a la Torre Millennium. Lily-chan me está esperando).

# 624_Kido
source: Sorry to put you through all this, Akiyama-san...
es_419: Lamento haberlo metido en todo esto, Akiyama-san...

# 636_Akiyama
source: Hm? Nah, don't mention it. You know I'm no good at all that sentimental crap.
es_419: ¿Eh? Ah, no te preocupes. No soy bueno con esas cosas.

# 660_Akiyama
source: Besides, it's not like it's your fault. Even Hana-chan couldn't stop those guys.
es_419: Bueno, es que ni Hana-chan pudo con él. No había mucho que hacer.

# 672_Kido
source: Still...
es_419: Pero...

# 684_Akiyama
source: Look, I got my registry back, and Hana-chan got off with nothing but a little bump to the head. We're good, all right?
es_419: Ya recuperé la lista de clientes y a Hana-chan no le pasó nada grave. Así que ya está, no pasa nada.

# 696_Kido
source: ...Yeah.
es_419: Bueno.

# 708_Kido
source: I should probably get going. Thanks again!
es_419: Bueno, debería irme. De verdad, muchas gracias.

# 756_Akiyama
source: (Phew... Another busy day. Think I'll take a breather back at the office.)
es_419: (Uf… hoy también fue un día agitado. Voy a volver a Sky Finance a tomar un respiro).

# 780_Akiyama
source: (Well, I've done all I can do. Guess I'll go wait for the results over at Sky Finance.)
es_419: (Bueno, creo que hice todo lo que podía. Ahora solo queda esperar los resultados en Sky Finance.)

# 804_Akiyama
source: (I need to find Kido-chan and our client registry, but I have no idea where that Midorikawa guy went... Better start asking around.)
es_419: (Necesito encontrar a Kido-chan y nuestra lista de clientes, pero no tengo ni idea de a dónde fue ese tal Midorikawa... Será mejor que empieces a preguntar por ahí).

# 828_Akiyama
source: (Now that's settled, it's time to pay Marimba a little visit. Just gotta stroll over to the Champion District.)
es_419: (Ahora que terminé con eso, será mejor ir a Marimba. Será dar una vuelta por el Distrito Champion).

# 888_Manager
source: Akiyama-san? This is Tanuma from Elise.
es_419: ¿Akiyama-san? Soy Tanuma del Elise.

# 900_Akiyama
source: Hey, Tanuma. What's up?
es_419: Hola, Tanuma. ¿Qué pasa?

# 912_Manager
source: Lily showed up for work. If you have time to spare, you should come give her some pointers.
es_419: Lily-san ya llegó al trabajo. Si tiene un momento, ¿podría venir a darle algo de orientación?

# 924_Akiyama
source: Right... Okay, be there in a bit.
es_419: Ya veo... Está bien, iré para allá.

# 936_Manager
source: Great. We'll see you soon.
es_419: Entendido. Entonces lo esperamos.

# 984_Akiyama
source: (Hana-chan's not going to like this, but I better pop by Elise for a minute.)
es_419: (Perdón, Hana-chan... pero voy a pasar un momento por Elise).
