Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c000a.po
Languages: es_419

# 10728_Tanimura
source: That's just an excuse. Don't you feel sorry for what happened to him?
es_419: Esa es solo una excusa. ¿No te sientes culpable por lo que le paso?

# 10740_Chihiro
source: Of course I do! But do I have to know as much as a vet to own a rabbit?
es_419: ¡Por supuesto que sí! ¿Pero tengo que saber lo mismo que un veterinario para tener un conejo?

# 10752_Tanimura
source: Well, no, I wouldn't go that far.
es_419: Eh, no. No creo que sea necesario.

# 10764_Chihiro
source: I care about him and I am trying to take care of him the best way I can. I don't appreciate you lecturing me.
es_419: Me preocupo por él y estoy tratando de cuidarlo lo mejor posible. No me gusta que me esté dando un sermón.

# 10776_Tanimura
source: Sorry...
es_419: Lo siento...

# 10788_Chihiro
source: I've got a secret that I haven't told anyone.
es_419: Tengo un secreto que nunca se lo he contado a nadie.

# 10800_Tanimura
source: You have a lot of secrets.
es_419: Tienes demasiados secretos.

# 10812_Chihiro
source: Hehe, maybe. Don't laugh.
es_419: Je, je. Puede ser. Bueno, no se ría.

# 10824_Chihiro
source: I'm a huge fan of the railroad! I just love trains!
es_419: ¡Pero soy una gran fanática de la ferroviaria! ¡Me fascinan los trenes!

# 10836_Tanimura
source: Trains? Really?
es_419: Oh, ¿trenes?

# 10848_Chihiro
source: Yes! I'm what you'd call a rail buff.
es_419: ¡Sí! Soy a lo que llamarías una fanática descarrilada por los rieles.

# 10860_Chihiro
source: And I've ridden even more trains since coming to the city, so I've gotten even more excited!
es_419: Y desde que llegue a la ciudad estuve viajando en ellos mucho más. ¡Así que ahora estoy incluso más loca por ellos!

# 10872_Tanimura
source: Ah, okay.
es_419: Oh, qué bien.

# 10884_Chihiro
source: Don't you like the railroad?
es_419: ¿No le gustan los ferrocarriles?

# 10896_Tanimura
source: I'm certainly not as intense as you, but I like the railroad too.
es_419: Bueno, no tan intensamente como a ti, pero sí también me gustan.

# 10908_Chihiro
source: That's great! And yes, I know I'm pretty gung-ho. I even go around train stations to collect the stamps they give you.
es_419: ¡Qué genial! Y sí, diría que soy más entusiasta que nadie. Incluso voy a las estaciones de trenes a recolectar esos sellos que te dan.

# 10920_Tanimura
source: Hey, that sounds kinda interesting. I could go with you sometime.
es_419: Oh, eso parece interesante. Podría ir contigo algún día.

# 10932_Chihiro
source: That'd be wonderful! Wow, I never thought you'd be interested in trains. I'm so happy!
es_419: ¡Eso sería fantástico! Ay, nunca pensé que le interesarían los trenes. ¡Estoy tan feliz!

# 10944_Tanimura
source: Heh. Me too.
es_419: Je, je. Yo también.

# 10956_Tanimura
source: I never really thought about it. I hate crowds, so I don't take the train much.
es_419: Nunca lo había pensado. Odio las multitudes, así que no suelo ir mucho en tren.

# 10968_Chihiro
source: Aww. I'm sorry to hear that.
es_419: Oh. Lamento escuchar eso.

# 10980_Tanimura
source: Well, why don't you tell me what you like about trains?
es_419: Bueno, ¿por qué no me cuentas lo que te gusta de los trenes?

# 10992_Chihiro
source: What!? You want me to teach you about trains!?
es_419: ¡¿Cómo?! ¡¿Quiere que le enseñe sobre los trenes?!

# 11004_Tanimura
source: Sure.
es_419: Claro.

# 11016_Chihiro
source: Hehe, that's great! But I'm a pretty strict teacher. You'd better keep up. <Color:7>♥<Color:Default>
es_419: Je, je. ¡Genial! Pero soy una profesora muy estricta. Será mejor que pueda seguirme el ritmo. <Color:7>♥<Color:Default>

# 11028_Tanimura
source: Er, try to take it easy on me.
es_419: Eh, intenta no ser muy dura conmigo.

# 11040_Tanimura
source: You're a rail buff, but you like trains?
es_419: Eres fanática de la ferroviaria, ¿pero te gustan los trenes?

# 11052_Chihiro
source: Um, yeah. Why do you ask?
es_419: Eh, sí. ¿Por qué?

# 11064_Tanimura
source: I just thought it was strange for someone who loved railroads to like trains, too.
es_419: Solo me parecía curioso que a alguien que le gusten los ferrocarriles también le gustaran los trenes.

# 11076_Chihiro
source: Huh?
es_419: ¿Eh? No entiendo.

# 11088_Tanimura
source: I mean, doesn't the term railroad just refer to the train tracks?
es_419: Quiero decir, ¿no se supone que "ferrocarril" se refiere a las vías del tren?

# 11100_Chihiro
source: Yeah, but a rail buff is someone who's interested in both railroads and trains.
es_419: Sí, pero ser fanática ferroviaria se refiere a ambas cosas, los ferrocarriles y los trenes.

# 11112_Tanimura
source: Oh, so you are interested in trains.
es_419: Ah, entonces te interesan los trenes.

# 11124_Chihiro
source: Yes, I've been saying that all along. Weren't you listening?
es_419: Sí, es lo que estuve diciendo todo el tiempo. ¿Acaso no me estaba escuchando?

# 11136_Tanimura
source: I guess I don't understand it very well.
es_419: Supongo que no lo entiendo muy bien.

# 11148_Chihiro
source: I guess not...
es_419: Supongo que no...

# 11172_Chihiro
source: My friends and I are talking about taking a trip abroad during the holiday next month.
es_419: Mis amigos y yo estuvimos hablando sobre irnos de viaje al extranjero para las vacaciones del mes que viene.

# 11184_Tanimura
source: Oh? That sounds nice.
es_419: ¿Ah sí? Suena genial.

# 11196_Chihiro
source: But I've never been on an airplane before.
es_419: Pero nunca estuve en un avión.

# 11208_Chihiro
source: And I've never been to another country. I'm sure it'd be a good experience, but...
es_419: Y mucho menos en otro país. Sé que probablemente sea una buena experiencia, pero...

# 11220_Tanimura
source: What's the problem?
es_419: ¿Cuál es el problema?

# 11232_Chihiro
source: I'm worried. You've traveled before, haven't you?
es_419: Estoy preocupada. ¿Usted ya ha viajado antes, no?

# 11244_Tanimura
source: Sure. Lots of times.
es_419: Claro. Muchas veces.

# 11256_Chihiro
source: Do you have any advice for someone who's never been abroad?
es_419: ¿Tiene algún consejo para alguien que nunca viajo al extranjero?

# 11268_Tanimura
source: Watch out for counterfeit brand names. They can be pretty hard to spot.
es_419: Debes tener cuidado con las cosas de marca falsas. Pueden llegar a ser difíciles de detectar.

# 11280_Chihiro
source: I don't have to worry about that. I'm not interested in brand names.
es_419: No tengo que preocuparme por eso. No me interesan las cosas de marca.

# 11292_Tanimura
source: Oh. So a man wouldn't have to spend much on you?
es_419: Oh. Entonces, ¿un hombre no tendría gastar mucho dinero en ti?

# 11304_Chihiro
source: I wouldn't say that! I just don't like to spend money on flashy stuff.
es_419: ¡No me refiero a eso! Me refiero a que no me gusta gastar mi dinero en cosas muy llamativas.

# 11316_Chihiro
source: I care more about what's inside a person.
es_419: Lo que me importa más es lo que hay dentro de una persona.

# 11328_Tanimura
source: Ah, I see.
es_419: Oh, ya veo.

# 11340_Tanimura
source: Be careful what you eat. People can get sick from strange food.
es_419: Ten cuidado con lo que comes. La gente suele enfermarse por comer comida extraña.

# 11352_Chihiro
source: Yeah, I'm kinda worried about that. I'm a big eater, but I don't have a very strong stomach.
es_419: Sí, eso es lo que me preocupa. Soy muy comilona, pero no tengo un estómago muy fuerte.

# 11364_Chihiro
source: Actually, I get sick really easily. Oh, now I'm depressed...
es_419: De hecho, me enfermo muy fácilmente. Ay... ya me deprimí.

# 11376_Tanimura
source: You could at least avoid raw things.
es_419: Al menos podrías evitar comer cosas crudas.

# 11388_Chihiro
source: There's no point in going abroad if I can't enjoy the food...
es_419: No tiene sentido ir al extranjero si no puedo disfrutar la comida...

# 11400_Chihiro
source: I'm so sad. Why did you have to bring that up?
es_419: Estoy triste. ¿Por qué tuvo que hablar de eso ahora?

# 11412_Tanimura
source: Wait, it's my fault?
es_419: Eh, un momento. ¿Es mi culpa?

# 11424_Tanimura
source: Making mistakes is what makes traveling fun. Don't worry too much. Just have a good time.
es_419: Cometer errores hace que viajar sea divertido. No te preocupes tanto. Solo diviértete.

# 11436_Chihiro
source: But you've been abroad lots of times. This is my first trip, and I don't want to ruin it.
es_419: Pero usted estuvo en el extranjero muchas veces. Para mí es la primera vez y no quiero arruinarlo.

# 11448_Chihiro
source: I've been studying travel guides, making plans...
es_419: Estuve estudiándome las guías de viaje, haciendo planes...

# 11460_Tanimura
source: See, it's stressing out about the plans and maps that'll ruin your trip.
es_419: Escucha, estresarte por hacer planes y calcular un mapa, arruinará tu viaje.

# 11472_Tanimura
source: If you're trying too hard, you'll forget to have fun. You need to relax to really enjoy yourself.
es_419: Si te esfuerzas demasiado en ello, te olvidarás de divertirte. Necesitas relajarte para disfrutarlo de verdad.

# 11484_Chihiro
source: Huh. You're probably right. Okay, I'll try not to stress out about it.
es_419: Oh. Puede que tenga razón. Está bien, intentaré no pensar mucho en ello.

# 11496_Tanimura
source: Good. And don't forget to get me a souvenir.
es_419: Genial. No olvides comprarme algún recuerdo.

# 11508_Chihiro
source: But you wouldn't want me to stress out about something like that, right?
es_419: Pero no le gustaría que estuviese estresada pensando en ello, ¿verdad?

# 11520_Tanimura
source: Uh, right.
es_419: Ah, cierto.

# 11532_Chihiro
source: Can I talk to you about a problem I've got?
es_419: ¿Puedo hablarle de un problema que tengo?

# 11544_Tanimura
source: Sure. What is it?
es_419: Claro. ¿Qué es?

# 11556_Chihiro
source: I'm indecisive.
es_419: Soy indecisa.

# 11568_Tanimura
source: Oh. That's a common problem.
es_419: Ah. Eso es un problema muy común.

# 11580_Chihiro
source: When I stop by the convenience store on the way home, I can never decide what to get.
es_419: Cuando voy de camino a casa y paso por la tienda, nunca puedo decidir que cosa comprar.

# 11592_Chihiro
source: I'm always like, "What kind of drink should I buy? Should I get a snack with that?"
es_419: Siempre estoy como: "Oh, ¿qué bebida me compro? ¿Debería llevarme algún snack para acompañar?"

# 11604_Tanimura
source: Um...
es_419: Mmm...

# 11616_Chihiro
source: Sometimes I end up spending an hour in the store, just trying to make up my mind.
es_419: Incluso hay días en los que me quedo una hora entera ahí en la tienda, intentando decidir qué llevarme.

# 11628_Tanimura
source: An hour!? That is a problem!
es_419: ¡¿Una hora?! ¡Eso sí que es un problema!

# 11640_Chihiro
source: I know... Is there anything I can do?
es_419: Lo sé... ¿Habrá algo que pueda hacer?

# 11652_Tanimura
source: You're taking it too seriously. You're worried you'll make the wrong choice, right?
es_419: Te lo tomas muy en serio. Te preocupa tomar la decisión equivocada, ¿no?

# 11664_Chihiro
source: Yeah. I mean, some things can look good but taste nasty.
es_419: Sí. Es que, algunas cosas pueden verse bien, pero al probarlas saben horribles.

# 11676_Tanimura
source: But it's not that big a deal. You can always get something different later.
es_419: Pero no es para tanto. Siempre puedes ir a comprar algo diferente más tarde.

# 11688_Chihiro
source: Oh... I guess you're right. Maybe I am worrying too much about it.
es_419: Eh... Sí, supongo que tiene razón. Quizá solo me preocupo demasiado.

# 11700_Chihiro
source: All right! Next time I'll try not to worry about it. I'll even make a mistake on purpose!
es_419: ¡Bien! La próxima vez intentaré no pensar mucho en ello. ¡Incluso voy a comprarme algo por error apropósito!

# 11712_Tanimura
source: Well, you don't have to go that far.
es_419: Eh, tampoco hace falta llegar tan lejos.

# 11724_Chihiro
source: Thanks for the advice!
es_419: ¡Gracias por el consejo!

# 11736_Tanimura
source: Uh, sure.
es_419: Sí, claro.

# 11748_Tanimura
source: You'll be like that forever. You might as well accept it.
es_419: Serás así para siempre. Deberías aceptarlo.

# 11760_Chihiro
source: What? So you're saying that I'm gonna waste time on every decision I make?
es_419: ¿Qué? ¿Quiere decir que voy a desperdiciar mi tiempo en cada decisión que tome?

# 11772_Tanimura
source: It's just the way you are. You have to try to live with it.
es_419: Así es como eres. Tienes que tratar de convivir con ello.

# 11784_Chihiro
source: You make it sound like I've got some kind of incurable disease.
es_419: Haces que suene como si tuviese alguna clase de enfermedad incurable.

# 11796_Chihiro
source: I wish I never asked you about this.
es_419: Desearía nunca haberle preguntado sobre esto.

# 11808_Tanimura
source: Uh, sorry.
es_419: Uh, lo siento.

# 11820_Tanimura
source: If you're indecisive, why don't you ask me? I can give you an answer in three seconds.
es_419: Si estás indecisa, ¿por qué no me preguntas a mí? Puedo darte la respuesta en menos de cinco segundos.

# 11832_Chihiro
source: Oh! So you never have trouble making decisions?
es_419: ¡Vaya! ¿Usted nunca tuvo problemas para tomar una decisión?

# 11844_Tanimura
source: Nope. When you're a cop, you have to think fast.
es_419: No. Cuando eres policía, debes pensar rápido.

# 11856_Chihiro
source: What if I asked you to marry me?
es_419: ¿Y si te dijera que nos casáramos?

# 11868_Tanimura
source: Marry you?
es_419: ¿Casarnos?

# 11880_Chihiro
source: Yes.
es_419: Sí.

# 11892_Tanimura
source: Uh...
es_419: Eh...

# 11904_Chihiro
source: Ha! You said you could come up with an answer\r in three seconds!
es_419: ¡Ja, ja! ¡Usted dijo que podía darme una respuesta en menos\r de cinco segundos!

# 11916_Tanimura
source: But that was an unusual question!
es_419: ¡Pe-pero esa fue una pregunta inusual!

# 11928_Tanimura
source: Hey, how did that audition for the commercial turn out?
es_419: Oye, ¿cómo resulto aquella audición para el comercial?

# 11940_Chihiro
source: Actually, I won't have to do an audition after all. They said I got the part!
es_419: A decir verdad, no tengo que hacer ninguna audición. ¡Dijeron que ya tengo el papel!

# 11952_Chihiro
source: The paperwork's gone through, so I just have to meet with one of the heads of the agency.
es_419: Además, el papeleo ya se realizó, así que solo tengo que reunirme con uno de los jefes de la agencia.

# 11964_Chihiro
source: I'm so excited! I'm gonna be on TVs across the country!
es_419: ¡Estoy tan emocionada! ¡Saldré por la televisión en todo el país!

# 11976_Tanimura
source: I don't know. Something seems wrong about this.
es_419: No sé. Hay algo raro en todo esto.

# 11988_Chihiro
source: Why?
es_419: ¿Por qué?

# 12000_Tanimura
source: What company would hire an unknown actress with no experience for a national ad campaign?
es_419: ¿Qué empresa contrataría a una actriz desconocida y sin experiencia, para una campaña a nivel nacional?

# 12012_Chihiro
source: Oh, they said this commercial wouldn't require acting. They want to film someone as they naturally are.
es_419: Ah, bueno, es que dijeron que el comercial no requería actuar. Quieren filmar a alguien siendo como es regularmente, de manera natural.

# 12024_Chihiro
source: So they were looking for amateurs. It was perfect for me!
es_419: Así que buscaban a novatos. ¡Es perfecto para mí!

# 12036_Tanimura
source: Hmm...
es_419: Mmm...

# 12048_Tanimura
source: I know this is your big chance, but... I think you should be careful.
es_419: Sé que esta es tu gran oportunidad, pero... Creo que deberías tener cuidado.

# 12060_Chihiro
source: I appreciate your concern, but I can't let a chance like this pass by.
es_419: Aprecio su preocupación, pero no puedo dejar pasar una oportunidad como esta.

# 12084_Chihiro
source: Oh, all right. If anything seems wrong, I'll call you right away.
es_419: Ah, está bien. Si algo parece estar mal, te llamaré de inmediato.

# 12096_Chihiro
source: Is that good enough?
es_419: ¿Contento?

# 12108_Tanimura
source: Well, okay. Just be careful.
es_419: Bueno, está bien. Solo ten cuidado.

# 12120_Chihiro
source: I will! And I'm sure you'll protect me if something goes wrong. <Color:7>♥<Color:Default>
es_419: ¡Lo tendré! Y estoy segura de que me protegerás si algo sale mal. <Color:7>♥<Color:Default>

# 12132_Tanimura
source: Right.
es_419: Si.

# 12144_Tanimura
source: Okay, I won't say anything else. It's your future, so it's your responsibility.
es_419: Bueno, ya no dire nada más. Es tu futuro y tu responsabilidad.

# 12156_Chihiro
source: That's right. I'm sorry you're so worried.
es_419: Así es. Lamento que esté tan preocupado.

# 12168_Tanimura
source: Oh, I'll be fine. I'm pulling for you.
es_419: Ah, no pasa nada, estaré bien. Te estaré apoyando.

# 12180_Chihiro
source: Thank you! I'll do my best at the interview.
es_419: ¡Gracias! Daré lo mejor de mí en la entrevista.

# 12192_Tanimura
source: Good luck.
es_419: Buena suerte.

# 12204_Tanimura
source: Don't mess up at that interview. You could still lose the job, you know.
es_419: No arruines esa entrevista. Podrías perder tu trabajo, ¿sabes?

# 12216_Chihiro
source: I'll be fine. I've gotten used to talking with other people.
es_419: Estaré bien. Ya me acostumbré a hablar con otras personas.

# 12228_Tanimura
source: Don't get too relaxed. If they want an amateur, too much confidence might not look good.
es_419: No te relajes tanto. Si quieren a novatos, tener demasiada confianza puede que no se vea bien.

# 12240_Chihiro
source: You think I'm too relaxed? Now I'm starting to get worried.
es_419: ¿Piensa que estoy muy relajada? Ahora estoy empezando a preocuparme.

# 12252_Chihiro
source: Please don't do anything to make me nervous.
es_419: Por favor, no diga cosas que me pongan nerviosa.

# 12264_Tanimura
source: Oh. Sorry.
es_419: Ah. Lo siento.

# 12276_Tanimura
source: You were pretty shaky when you first started here, but now you're a pro.
es_419: Eras muy insegura cuando empezaste a trabajar aquí, pero ahora ya eres toda una profesional.

# 12288_Chihiro
source: I am?
es_419: ¿Le parece?

# 12300_Tanimura
source: Sure. I can tell that you're a lot more relaxed.
es_419: Claro. Incluso estás más relajada que antes.

# 12312_Chihiro
source: A lot more customers have been requesting me lately, too.
es_419: Muchos clientes comenzaron a solicitarme más seguido últimamente también.

# 12324_Chihiro
source: It's all thanks to your advice. I really appreciate it. ♪
es_419: Todo es gracias a sus consejos. Se lo agradezco mucho. ♪

# 12336_Tanimura
source: I didn't do anything. I just talked to you.
es_419: Yo no hice nada. Solo hablaba contigo.

# 12348_Chihiro
source: You did more than that. You've helped me a lot.
es_419: Hizo mucho más que eso. Me ayudo mucho.

# 12360_Chihiro
source: If I hadn't met you, I would've quit a long time ago. I wouldn't have been able to handle it.
es_419: Si nunca lo hubiera conocido, habría renunciado hace mucho. No hubiera podido lidiar con todo esto.

# 12372_Tanimura
source: Oh. I'm glad I could help.
es_419: Oh. Me alegra haber sido de ayuda.

# 12384_Chihiro
source: And I hope you'll continue to help in the future. <Color:7>♥<Color:Default>
es_419: Y espero que pueda seguir ayudándome en el futuro. <Color:7>♥<Color:Default>

# 12396_Tanimura
source: I look forward to it.
es_419: Lo estaré esperando.

# 12408_Tanimura
source: It's too bad, though. The more popular you get, the less accessible you seem.
es_419: De todas maneras, es una pena. Mientras más popular te haces, menos accesible pareces.

# 12420_Chihiro
source: Oh, that's not true. You'll always have a special place in my heart.
es_419: Eh, eso no es verdad. Usted siempre tendrá un lugarcito especial en mi corazón.

# 12432_Tanimura
source: Special? How?
es_419: ¿Especial? ¿Cómo sería eso?

# 12444_Chihiro
source: Well, I'll always have a special smile for you whenever you visit me.
es_419: Bueno, siempre que me visite tendré una sonrisa especial solo para usted.

# 12456_Tanimura
source: Hey, you've been giving me those smiles since the moment I met you.
es_419: Oye, me has estado dando esas sonrisas desde el momento en el que nos conocimos.

# 12468_Chihiro
source: Haha! You're right. But that just shows how special you are\r to me. <Color:7>♥<Color:Default>
es_419: ¡Ja, ja! Tiene razón. Pero eso solo demuestra lo especial que es usted\r para mí.<Color:7>♥<Color:Default>

# 12480_Tanimura
source: Thank you.
es_419: Gracias.

# 12492_Tanimura
source: Your appearance hasn't changed, though. You still have the same childlike charm as when I first met you.
es_419: Aun así, tu apariencia no cambio. Todavía tienes ese encanto infantil e inocente como cuando te conocí.

# 12504_Chihiro
source: I do? But I've been working on my makeup recently.
es_419: ¿De verdad? Pero estuve trabajando mucho más en mi maquillaje últimamente.

# 12516_Chihiro
source: You didn't notice?
es_419: ¿No lo había notado?

# 12528_Tanimura
source: Nope. Not at all.
es_419: No. Ni un poco.

# 12540_Chihiro
source: Oh. And I worked on it just for you.
es_419: Uh. Me había esforzado mucho solo por usted.

# 12552_Tanimura
source: I like you the way you are.
es_419: A mí me gustas tal y como eres.

# 12564_Chihiro
source: That's nice, but I'd like to look a bit more mature.
es_419: Eso es muy lindo, pero..., quería verme más madura.

# 12588_Tanimura
source: So, you're gonna be a star, huh? You probably won't need hostess club customers anymore...
es_419: Así que, te vas a convertir en una celebridad, ¿eh? Probablemente, ya no necesites a los clientes del club...

# 12600_Chihiro
source: Hey, why are you so serious? It's not like you.
es_419: Oiga, ¿por qué tan serio? No es propio de usted.

# 12612_Tanimura
source: Just remember that I'll always be cheering for you.
es_419: Solo recuerda que siempre te estaré apoyando.

# 12636_Chihiro
source: If you keep talking like that, I'm gonna get all choked up.
es_419: Si sigue hablando así, me voy a emocionar.

# 12648_Tanimura
source: Call me any time you feel lonely. You can talk to me about anything.
es_419: Llámame cada vez que te sientas sola. Puedes hablar conmigo de lo que sea.

# 12660_Chihiro
source: Anything?
es_419: ¿De lo que sea?

# 12672_Tanimura
source: Sure. Except for money.
es_419: Claro. Menos por dinero.

# 12684_Chihiro
source: Hehe. I know better than to ask you for advice about money.
es_419: Je, je. Sé mejor que nadie que no debo pedirle consejos sobre dinero.

# 12696_Chihiro
source: As long as you don't ask for loans after I become a big star.
es_419: Siempre y cuando usted no comience a pedir préstamos cuando me convierta en una celebridad.

# 12708_Tanimura
source: Do I look like that kind of guy?
es_419: ¿Parezco ese tipo de hombre?

# 12720_Chihiro
source: You really want me to answer that?
es_419: ¿De verdad quiere que conteste eso?

# 12732_Chihiro
source: Thanks for supporting me. I really appreciate it. <Color:7>♥<Color:Default>
es_419: Gracias por apoyarme. Se lo agradezco mucho. <Color:7>♥<Color:Default>

# 12744_Tanimura
source: Don't stop until you reach the top. You're gonna be a star. I can feel it.
es_419: No te detengas hasta llegar a lo más alto. Serás una celebridad. Puedo sentirlo.

# 12756_Chihiro
source: Do you really think I have what it takes?
es_419: ¿De verdad cree que tengo lo que se necesita?

# 12768_Tanimura
source: You won't know unless you try. You've got me convinced, anyway.
es_419: No lo sabrás hasta que lo intentes. De todas maneras tú me has convencido de ello.

# 12780_Chihiro
source: Hehe. Thanks.
es_419: Je, je. Gracias.

# 12792_Tanimura
source: If you find yourself having trouble, you've got to push on. You can do it.
es_419: Si comienzas a tener problemas, tienes que seguir adelante. Tú puedes hacerlo.
