Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910014.po
Languages: es

# 5348_Tanimura
source: [Wanna spar for a bit?]
es: [¿Quieres entrenar un rato?]

# 5360_Nair
source: [Sounds good. What should we work on today...]
es: [Suena bien. ¿En qué deberíamos trabajar hoy...?]

# 5372_Nair
source: [Let's work on movements that will wear your opponent down.]
es: [Practiquemos movimientos que desgastaran a tu oponente.]

# 5384_Tanimura
source: [I guess I should act as if I'm fighting an armed opponent then. Okay, let's do it.]
es: [Supongo que tendré que simular como si estuviera peleando contra alguien armado. Bien, hagámoslo]

# 5396_Nair
source: [Like I said before, this is just sparring, so you <Color:7>can't use any weapons or items<Color:Default>.]
es: [Y como mencione antes, esto es solo un entrenamiento, así que <Color:7>no puedes usar ningún ítem ni armas<Color:Default>.]

# 5408_Nair
source: [Are you ready?]
es: [¿Estás listo?]

# 5420_Tanimura
source: [Ready as ever.]
es: [Preparado y listo.]

# 5432_Nair
source: [Let's get started then.]
es: [Entonces empecemos.]

# 5456_Tanimura
source: [Wanna spar for a bit?]
es: [¿Quieres entrenar un rato?]

# 5468_Nair
source: [Sounds good. What should we work on today...]
es: [Suena bien. ¿En qué deberíamos trabajar hoy...?]

# 5480_Nair
source: [Let's work on punishing your opponent after parrying their attack.]
es: [Trabajemos en castigar al oponente después de desviar su ataque.]

# 5492_Tanimura
source: [So parry to render them defenseless, then counterattack. Got it.]
es: [Básicamente hacerles un parry para contraatacarles. Entiendo.]

# 5504_Nair
source: [Like I said before, this is just sparring, so you <Color:7>can't use any weapons or items<Color:Default>.]
es: [Y como mencione antes, esto es solo un entrenamiento, así que <Color:7>no puedes usar ningún ítem ni armas<Color:Default>.]

# 5516_Nair
source: [Are you ready?]
es: [¿Estás listo?]

# 5528_Tanimura
source: [Ready as ever.]
es: [Preparado y listo.]

# 5540_Nair
source: [Let's get started then.]
es: [Entonces empecemos.]

# 5564_Tanimura
source: [Wanna spar for a bit?]
es: [¿Quieres entrenar un rato?]

# 5576_Nair
source: [Sounds good. What should we work on today...]
es: [Suena bien. ¿En qué deberíamos trabajar hoy...?]

# 5588_Nair
source: [Let's work on getting out of an opponent's grab.]
es: [Trabajemos en liberarnos del agarre de un oponente.]

# 5600_Tanimura
source: [Fighters like us don't fare too well when grabbed. Okay, let's do it.]
es: [A luchadores como nosotros nos va mal si nos agarran. Bien, hagámoslo.]

# 5612_Nair
source: [Like I said before, this is just sparring, so you <Color:7>can't use any weapons or items<Color:Default>.]
es: [Y como mencione antes, esto es solo un entrenamiento, así que <Color:7>no puedes usar ningún ítem ni armas<Color:Default>.]

# 5624_Nair
source: [Are you ready?]
es: [¿Estás listo?]

# 5636_Tanimura
source: [Ready as ever.]
es: [Preparado y listo.]

# 5648_Nair
source: [Let's get started then.]
es: [Entonces empecemos.]

# 5672_Tanimura
source: [Wanna spar for a bit?]
es: [¿Quieres entrenar un rato?]

# 5684_Nair
source: [Sounds good. What should we work on today...]
es: [Suena bien. ¿En qué deberíamos trabajar hoy...?]

# 5696_Nair
source: [Let's just go a few rounds. Don't forget to use what you learned.]
es: [Hagamos un par de rounds. No olvides de usar lo que aprendiste]

# 5708_Tanimura
source: [Right.]
es: [Sí.]

# 5720_Nair
source: [Like I said before, this is just sparring, so you <Color:7>can't use any weapons or items<Color:Default>.]
es: [Y como mencione antes, esto es solo un entrenamiento, así que <Color:7>no puedes usar ningún ítem ni armas<Color:Default>.]

# 5732_Nair
source: [Are you ready?]
es: [¿Estás listo?]

# 5744_Tanimura
source: [Ready as ever.]
es: [Preparado y listo.]

# 5756_Nair
source: [Let's get started then.]
es: [Entonces empecemos.]

# 5780_Player
source: Check Investigation
es: Comprobar investigación

# 5792_Player
source: Ready
es: Lo estoy.

# 5804_Player
source: Wait
es: Espera

# 5816_Player
source: Sparring
es: Luchar

# 5828_Player
source: Check Investigation
es: Comprobar investigación

# 5840_Player
source: Nothing
es: Nada

# 5852_Player
source: Submit Report on Investigation
es: Presentar informe de investigación

# 5864_Player
source: Check Investigation
es: Comprobar investigación

# 5876_Player
source: Nothing
es: Nada

# 5888_Player
source: Submit Report on Investigation
es: Presentar Informe de Investigación

# 5900_Player
source: Check Investigation
es: Comprobar investigación

# 5912_Player
source: Nothing
es: Nada

# 5924_Player
source: Yes
es: Sí

# 5948_Player
source: Yes
es: Sí

# 5972_Player
source: Yes
es: Sí

# 5996_Player
source: Yes
es: Sí

# 6020_Player
source: Yes
es: Sí
