Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009025a.po
Languages: es

source: Loan-seeking Woman
es: Mujer que busca préstamo

source: Rude Man
es: Hombre grosero

source: Noriko's Husband
es: Marido de Noriko

# 84_Akiyama
source: So, what can I do for you?
es: Bueno, ¿qué puedo hacer por ti?

# 96_Shiobara
source: Akiyama-san, please make me your apprentice!
es: ¡Akiyama-san, le ruego que me acepte como su aprendiz!

# 108_Akiyama
source: My apprentice?
es: ¿Mi aprendiz?

# 120_Shiobara
source: Yes. Please!
es: ¡Por favor!

# 132_Akiyama
source: Well, this is sudden. Weren't you starting some kind of\r online company?
es: Pero ahora qué cosas dices. ¿No estabas planeando\r montar una empresa en línea o algo así?

# 144_Shiobara
source: That's what I figured at first. But when I really sat down\r to think about it, I couldn't come up with anything I wanted\r to do.
es: Eso es lo que tenía planeado en un inicio. Pero luego me\r puse a pensar en ello detenidamente, y me di cuenta\r que no tenía ni idea de lo que quería hacer.

# 156_Akiyama
source: So why become my apprentice?
es: Entonces, ¿por qué quieres ser mi aprendiz?

# 168_Shiobara
source: I bet if I studied under you, I could discover my true\r calling.
es: Estoy convencido de que, bajo tu tutela, encontraré\r mi verdadera vocación.

# 180_Akiyama
source: That's crazy talk. Figure that out for yourself!
es: No seas tonto. ¡Al menos primero averigua lo que quieres hacer!

# 192_Shiobara
source: Please.
es: Por favor.

# 204_Akiyama
source: I have no intention of taking on an apprentice.
es: No tengo ninguna intención de aceptar a un aprendiz.

# 216_Shiobara
source: I'm not asking to be paid, of course. I just want to stay\r here until I work out what I want to do.
es: No busco que me pagues. Solo quiero quedarme aquí\r hasta que encuentre algo que me apetezca hacer.

# 228_Akiyama
source: Absolutely not!
es: ¡Imposible!

# 240_Shiobara
source: I don't want to waste the five million yen you lent me.\r Please.
es: No quiero malgastar los cinco millones de yenes que me\r prestó. Por favor.

# 264_Shiobara
source: Please!
es: ¡Por favor!

# 276_Hana
source: What's holding you back, Chief? He already said he's not out\r for money.
es: ¿Qué lo detiene, jefe? Dice que no quiere dinero,\r así que está bien.

# 288_Akiyama
source: I don't know...
es: No lo sé...

# 300_Hana
source: Well, I'm all for it.
es: Yo no tengo ningún problema.

# 312_Shiobara
source: Thank you, Hana-san.
es: Muchas gracias, Hana-san.

# 324_Akiyama
source: Fine.
es: Ah... supongo que está bien.

# 336_Shiobara
source: Really!?
es: ¡¿En serio?!

# 348_Akiyama
source: We'll start by having you pick us up some lunch.
es: Bueno para empezar, ve a buscarnos algo de comer.

# 360_Shiobara
source: I can do that. I'll be right back!
es: ¡Puedo hacerlo! ¡No tardaré!

# 384_Akiyama
source: You just want him to be your errand boy, don't you?
es: Tú, solo querías usar a Shiobara como recadero, ¿verdad?

# 396_Hana
source: Was it that obvious?
es: ¿Era tan obvia?

# 480_Akiyama
source: Phew! I couldn't eat another bite.
es: ¡Ufff! Si como más, exploto.

# 492_Shiobara
source: By the way, Akiyama-san, why did you start Sky Finance,\r anyway?
es: Por cierto, Akiyama-san, ¿cuál fue tu motivación para crear\r Sky Finance?

# 504_Akiyama
source: Why?
es: ¿Por qué preguntas?

# 516_Shiobara
source: Well, frankly, you're not making any money here... I was\r just wondering what gave you the idea.
es: Bueno, es obvio que no estás generando dinero con todo\r esto... Así que me preguntaba qué lo impulsó a iniciar.

# 528_Akiyama
source: What gave me the idea, huh? You really want to know?
es: ¿Qué lo empezó todo? ¿De verdad quieres saber?

# 540_Shiobara
source: I do. It might help give me a push.
es: Claro que sí. Quizás sea el empujón que necesito.

# 552_Akiyama
source: I used to be homeless.
es: Yo, solía ser una persona sin hogar.

# 564_Shiobara
source: Did you really!?
es: ¡¿Un indigente?!

# 576_Akiyama
source: Yeah. I'd worked at a bank, but what with one thing after\r another, I quit. Ran out of money pretty fast...
es: Sí. Trabajaba en un banco, pero las cosas se complicaron\r y tuve que renunciar. Pronto terminé en la quiebra...

# 588_Shiobara
source: When was this?
es: ¿Y eso cuándo pasó?

# 600_Akiyama
source: About five years ago, maybe?
es: Hace cinco años.

# 612_Akiyama
source: After I left the bank, I lived on the streets for a while.\r Then one day money came literally fluttering down from the\r sky.
es: Después de eso, estuve viviendo en la calle por un tiempo.\r Fue entonces que un día como cualquiera, empezó a\r lloverme dinero del cielo.

# 624_Shiobara
source: Really? Money?
es: ¿Existe la lluvia de dinero?

# 636_Akiyama
source: You didn't hear about that? There was an explosion at the Millennium Tower that blasted billions of yen out into the street.
es: ¿No te enteraste? Hubo una explosión en la Torre Millennium y una lluvia de billetes salió de ella.

# 660_Shiobara
source: Oh, yeah! I saw that on the news!
es: ¡Oh, es cierto! ¡Lo vi en las noticias!

# 672_Akiyama
source: I ran around like an idiot, but eventually gathered up about a million yen or so.
es: En ese momento recogí desesperadamente todo el dinero que pude y terminé juntando un millón de yenes.

# 684_Shiobara
source: And that's how you started your business?
es: ¿Y con ese dinero empezaste tu negocio?

# 696_Akiyama
source: With that chump change? Nah! You can't even rent an office for that little.
es: ¿Con solo un millón? ¡Ni de broma! No puedes ni alquilar una oficina con tan poco.

# 708_Shiobara
source: Then, what did you do?
es: Entonces, ¿qué hiciste?

# 720_Akiyama
source: I'd been in the banking business, so I knew a little bit\r about finance.
es: Tenía algo de conocimiento del mundo de las finanzas gracias\r a mi trabajo como banquero.

# 732_Akiyama
source: I thought, "What's the best way to make more?" So I went\r into day-trading.
es: Entonces empecé a pensar en la mejor manera para ganar\r más dinero. Y terminé decidiendo por el day trading.

# 744_Shiobara
source: What's that?
es: ¿Day trading?

# 756_Akiyama
source: It's basically trading stocks within the course of a single day.
es: Básicamente, es comprar y vender acciones en una misma jornada.

# 768_Akiyama
source: You complete a bunch of trades on a day-by-day basis, and if\r all goes well, you can earn a substantial profit on your\r sales.
es: Es importante realizar la mayor cantidad de operaciones que\r se puedan durante ese periodo de tiempo, y si la suerte te\r acompaña, puedes obtener una ganancia significativa.

# 780_Akiyama
source: It's not all that different from gambling, I suppose, but\r with a little expertise, you can make more than you would on\r the horses.
es: Siendo sincero, es parecido a los juegos de azar,\r pero en este caso tenía conocimientos, así que era mejor\r apostar por ello que por carreras de caballos o bicicletas.

# 792_Shiobara
source: And did you? Did you really make that million grow?
es: ¿Y al final qué pasó? ¿Conseguiste multiplicar ese millón?

# 804_Akiyama
source: Well, it was do or die. I scraped up whatever info I could\r and bought and sold both day and night.
es: Era cuestión de vida o muerte. Rebusqué información por\r todos lados y me puse a comprar y vender durante días y noches.

# 816_Akiyama
source: Not everything was strictly legal, however－one bad trade,\r and I would've been done for. But I guess somebody up there\r was looking out for me.
es: Hice algunas cosas que rozaban la ilegalidad. Un paso en\r falso, y hubiera sido el fin Pero por lo visto Dios estaba\r de mi lado.

# 828_Akiyama
source: Before long, I'd made a pretty nice chunk of change.
es: Y antes de darme cuenta, empecé a tener una cantidad de dinero considerable en mis manos.

# 840_Akiyama
source: Then I tried futures trading and the like. Maybe I had a\r natural talent for it... In any case, the money just kept on\r multiplying.
es: Luego probé suerte con el trading de futuros.\r Supongo que tenía talento para ello, porque mi\r dinero no paraba de crecer.

# 852_Akiyama
source: I'd made a businessman's salary thousands of times over in\r only a few short years.
es: En unos pocos años había ganado muchísimo más dinero\r que un asalariado en toda su vida.

# 864_Akiyama
source: Soon after, I found myself wondering what I should do with\r it all, which made me lukewarm on the idea of making more.
es: Pero un día empecé a pensar: "¿Qué debo hacer con este\r dinero?". Ya no me importaba ganar más.

# 876_Shiobara
source: Did you lose interest in money itself?
es: ¿Terminaste perdiendo el interés en el dinero?

# 888_Akiyama
source: No, I just went from thinking only about how to make money\r to thinking about ways to use the money I'd made.
es: No, es que antes de ello me la pasaba pensando en cómo\r ganar dinero, pero después comencé a pensar en cómo debería gastar todo ese dinero ganado.

# 900_Shiobara
source: And you became an interest-free moneylender to help people\r with their money problems?
es: ¿Y por eso iniciaste esta empresa de préstamos que no cobra intereses?\r ¿Para ayudar a las personas con dificultades financieras?

# 912_Akiyama
source: No, it was more than just wanting to help out people who're\r strapped for cash.
es: No, no solo se trataba de ayudar a las personas que tenían\r problemas financieros.

# 924_Akiyama
source: I wanted to see people who'd lost their money and hit rock\r bottom work hard to pull themselves back up again, just like I had.
es: Quería ver que las personas que habían caído en desgracia\r volvieran a levantarse. Así como yo lo había hecho en su día.

# 936_Shiobara
source: And that's how Sky Finance came to be?
es: Entonces Sky Finance...

# 948_Loan-seeking Woman
source: Excuse me. I've heard I can get a loan here...
es: Disculpe. Escuché que aquí podía pedir préstamos...

# 960_Akiyama
source: That's enough war stories for today.
es: Shiobara, se acabaron las historias por hoy.

# 972_Shiobara
source: Okay.
es: Está bien.

# 996_Akiyama
source: Let's hear what you have to say. Right this way.
es: Escuchemos lo que tiene que decir. Por aquí, por favor.

# 1068_Akiyama
source: Now, what can I do for you?
es: Bueno, ¿en qué puedo ayudarla?

# 1080_Loan-seeking Woman
source: Well, my husband's obsessed with gambling and he's gotten\r us into a ton of debt.
es: Verá, mi marido se ha vuelto adicto a las apuestas y por\r su culpa ahora estamos ahogados en deudas...

# 1092_Loan-seeking Woman
source: Then he drinks and just becomes so incredibly violent... I\r got us out of there as soon as I could; I couldn't take it anymore.
es: Después cuando se pone a beber, se pone muy agresivo...\r No podía soportarlo más, así que tuve que escapar con mi hijo.

# 1104_Shiobara
source: That's terrible...
es: Eso es terrible...

# 1116_Loan-seeking Woman
source: He borrowed all kinds of money under my name, too, and now\r the loan offices refuse to give me the time of day.
es: Mi esposo estuvo contrayendo muchas deudas a mi nombre,\r así que ninguna entidad financiera quiere prestarme dinero.

# 1128_Loan-seeking Woman
source: I heard a rumor that you might be able to help, so here we\r are.
es: Me llegó el rumor de que podía conseguir un préstamo aquí,\r así que por eso vine.

# 1140_Akiyama
source: How much did you need?
es: ¿Cuánto necesitas?

# 1152_Loan-seeking Woman
source: We left with nothing but the clothes on our backs. Would it\r be possible to borrow about five hundred thousand for living expenses?
es: Salimos de casa solo con lo puesto. Así que agradecería si\r nos pudiese dar quinientos mil yenes para cubrir gastos básicos.

# 1164_Akiyama
source: All right. But you'll have to pass a test before I give you\r the money.
es: Está bien. Pero tendrás que superar una prueba si quieres\r que recibir el préstamo.

# 1176_Loan-seeking Woman
source: Yes, I'd heard about that, too. What would you have me do?
es: Bien, dime entonces. ¿Qué debo hacer?

# 1188_Akiyama
source: You have three hours to find work somewhere here in\r Kamurocho. Do that, and the five hundred thousand is yours,\r interest-free.
es: Tienes tres horas para buscar un trabajo aquí en Kamurocho.\r Si lo consigues, los quinientos mil son tuyos, sin ningún tipo\r de interés.

# 1200_Loan-seeking Woman
source: Only three hours...?
es: ¿Solo tres horas...?

# 1212_Akiyama
source: You'll find something if you look hard enough.
es: Si buscas lo suficiente, de seguro encontrarás algo.

# 1236_Akiyama
source: They say we're in a recession, but there's still plenty of\r work available if you're not too picky.
es: La gente siempre saca el tema de la recesión, pero todavía\r hay muchos de trabajos disponibles si no eres demasiado\r quisquilloso.

# 1248_Akiyama
source: What do you think? Wanna give it a try?
es: ¿Qué te parece? ¿Quieres intentarlo?

# 1260_Loan-seeking Woman
source: Okay. I'll see what I can find.
es: ...De acuerdo. Veré qué puedo encontrar.

# 1308_Akiyama
source: Was it really necessary to give her a test? After all she's been through...
es: ¿Era necesario ponerle una prueba? Después de todo lo que ha sufrido...

# 1320_Akiyama
source: If she's serious about the loan, she'll pass it just fine.
es: Si realmente quiere el préstamo, pasará la prueba sin problemas.

# 1404_Rude Man
source: Where's Noriko?
es: ¿Dónde está Noriko?

# 1416_Akiyama
source: And you are?
es: ¿Y tú eres?

# 1428_Noriko's Husband
source: My wife came here for a loan!
es: ¡Mi esposa de seguro vino aquí a pedir un préstamo!

# 1440_Akiyama
source: Oh, so you're her husband, are you?
es: Oh, así que tú eres el famoso marido, ¿eh?

# 1452_Noriko's Husband
source: Aha! So she <Italic>was</Italic> here!
es: ¡Ajá! Lo sabía, así que sí <Italic>estuvo</Italic> aquí.

# 1464_Akiyama
source: Uh-huh.
es: Ajá.

# 1476_Noriko's Husband
source: Where is she? Drag her ass out here right now!
es: ¡Dime dónde está! ¡Tráela ahora mismo!

# 1488_Akiyama
source: I'm sorry, but your wife is now my customer, and I'm not at\r liberty to divulge information about my customers.
es: Desafortunadamente su esposa a ahora es mi clienta.\r Y no puedo revelar información acerca de mis clientes.

# 1500_Noriko's Husband
source: Why, you－!
es: ¡Serás hijo - !

# 1512_Akiyama
source: If you have any complaints, I'd be more than happy to take this outside.
es: Si tiene alguna queja, estaré encantado de resolver esto afuera.

# 1524_Noriko's Husband
source: That suits me just fine!
es: ¡Me parece perfecto!
