Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260075.po
Languages: es

source: Baby
es: Bebé

source: M_nml_stand_tlk_kagamu_st
es: M_nml_stand_tlk_tukamu_st

# 56_Baby
source: Goo goo...
es: Gu, gu...

# 68_Date
source: We did it, Kiryu! He stopped crying!
es: ¡Lo logramos, Kiryu! ¡Dejó de llorar!

# 80_Kiryu
source: And you can finally stop trying to scream over him. But\r yeah, he's calm now.
es: Y al fin puedes dejar de intentar gritar más que él. Pero\r sí, ya se calmó.

# 92_Date
source: Man... I feel like just a few hours of that shaved years off my life.
es: Amigo... me siento como si unas horas de esto me hubieran \r sacado años de vida.

# 104_Kiryu
source: Nothing a few drinks can't fix. Anyway, where'd this kid come from?
es: Nada que unas copas no puedan arreglar. Bueno, ¿de dónde \r salió este pequeño?

# 116_Date
source: Oh yeah, I never told you, did I?
es: Ah sí, no te llegué a contar, ¿no?

# 128_Date
source: Well, when I came over to the bar earlier, I heard this\r noise coming from the back alley.
es: Bueno, cuando llegué antes al bar, escuché \r un ruido que provenía del callejón de atrás.

# 140_Date
source: And when I went to take a look, I found this baby lying on\r the back steps. Almost like somebody hid him there. It was bizarre.
es: Y cuando fuí a echar un vistazo, me encontré este bebé \r estirado sobre la escalera trasera. Como si alguien lo \r hubiese dejado ahí. Muy extraño.

# 152_Date
source: He was crying like a damn banshee, too. I didn't know what\r to do... so I brought him in.
es: Lloraba como un alma en pena. No sabía qué hacer...\r así que lo traje dentro.

# 164_Kiryu
source: You said it looked like he was hidden there? That doesn't\r sound like your run-of-the-mill abandoned baby. Did they leave a note?
es: ¿Decías que parecía como si estuviera escondido? No parece\r el típico caso de bebé abandonado. ¿Dejaron una nota?

# 176_Date
source: You know, I didn't even think to check. Lemme go take a look.
es: Sabes, no pensé ni en comprobarlo. Déjame ir a ver.

# 200_Date
source: Here we go. Found something. This handwriting's awful,\r though. Whoever wrote it was sure in a hurry.
es: Aquí está. Encontré algo. Muy mala caligrafía.\r Quien sea que lo haya escrito estaba en un buen apuro.

# 212_Kiryu
source: What does it say?
es: ¿Qué dice?

# 224_Date
source: "Please take care of my baby. And, I'm sorry."
es: "Por favor, cuide a mi bebé. Y lo siento."

# 236_Kiryu
source: We should bring him to the police.
es: Deberíamos llevarlo a la policía.

# 248_Date
source: I mean, yeah... but then we'll be stuck at the station 'til\r they make sure everything checks out.
es: A ver, sí... pero no nos dejaran salir de comisaría hasta\r que se aseguren que todo está en orden.

# 260_Date
source: You ask me, whoever left him here has got to be still in\r town. Let's go out and look for them.
es: Si me preguntas a mí, quien sea que lo haya dejado aquí \r debe seguir en la ciudad. Vamos a buscarle.

# 272_Kiryu
source: Yeah, not a bad idea.
es: Sí, no es mala idea.

# 284_Date
source: But I will say, with how many people we've got here... I'd\r have thought <Italic>somebody</Italic> would have been able to get him to\r stop crying.
es: Eso sí, con todos los que somos... Hubiera creído que \r <Italic>alguien</Italic> fuera capaz de que dejara\r de llorar.

# 296_Akiyama
source: Sorry, kids aren't really my forte.
es: Lo siento, los niños no son mi punto fuerte.

# 320_Saejima
source: ...He'd just cry more if he saw my mug starin' back at him.
es: ...Hubiera llorado más si me llega a ver el careto de frente.

# 344_Tanimura
source: I think you're just the nurturing father this kid was looking for, Date-san.
es: Yo creo que eras el padre idílico que necesitaba, Date.

# 368_Date
source: *sigh* Forget it. We just need to focus on finding whoever\r dropped this kid off. There must be someone nearby who saw\r them do it.
es: *suspira* En fin. Tenemos que concentrarnos en encontrar\r a quien haya dejado al niño tirado. Tiene que haber alguien\r cerca que lo haya visto.

# 380_Tanimura
source: I'll handle it. I'm a detective, after all. If this doesn't\r fall under the jurisdiction of Community Safety, I don't\r know what would.
es: Yo me ocupo. Al fin y al cabo, soy detective. Si esto no\r cae dentro de mi jurisdicción de Seguridad de la \r Comunidad, no sé qué otra cosa me queda.

# 392_Date
source: Forget it. You're supposed to be "dead," remember?
es: Ni lo sueñes. Se supone que estás 'muerto', ¿recuerdas?

# 404_Tanimura
source: Oops.
es: Ups.

# 416_Date
source: Oops is right. The police would get wind of you flashing\r your badge around in a heartbeat.
es: Exacto, 'ups'. La policía no tardaría en oír sobre ti\r enseñando la placa por ahí como si nada.

# 428_Tanimura
source: I guess you're right. But we don't really have anyone else\r who's capable enough.
es: Supongo que tienes razón. Pero realmente no tenemos a\r nadie más que tenga la capacidad de hacerlo.

# 440_Date
source: What, the escaped convict and troubled moneylender don't strike confidence into your heart?
es: ¿Qué? ¿Acaso el convicto fugado y el prestamista en \r problemas no te generan confianza?

# 452_Akiyama
source: You hear what he's saying about us?
es: ¿Has oído lo que nos ha llamado?

# 464_Saejima
source: Sure as hell do.
es: Te aseguro que sí.

# 476_Date
source: Guess I'll just have to head out there myself.
es: Supongo que me toca a mí.

# 488_Kiryu
source: No, I'll do it.
es: No, yo lo haré.

# 500_Date
source: Huh? Why?
es: ¿Eh? ¿Por qué?

# 512_Kiryu
source: I've had enough piss on my face tonight to last a lifetime.\r He's all yours, Date.
es: Ya tengo el suficiente pis en la cara para el resto de mi \r vida. Es todo tuyo, Date.

# 524_Date
source: Hey, you can't just dump him on me like this!
es: ¡Oye, no puedes dejármelo a mi así como así!

# 536_Kiryu
source: Let's just say we're even now. Good luck.
es: Digamos que ahora estamos en paz. Buena suerte.
