Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0063002e.po
Languages: es_419

# 256_Shizuka
source: Hehe. I can't wait to go karaoke with you. <Color:7>♥<Color:Default>
es_419: Je, je. No puedo esperar para ir al karaoke con usted. <Color:7>♥<Color:Default>

# 268_Shizuka
source: Now, what should I sing? How about "Raindrops"? <Color:7>♥<Color:Default>
es_419: Ahora, ¿qué debería cantar? ¿Qué tal "Raindrops"? <Color:7>♥<Color:Default>

# 280_Shizuka
source: Hehe. I think I was able to sing that fairly well!
es_419: Je, je. ¡Creo que pude cantar eso bastante bien!

# 292_Shizuka
source: Um... Would you do me the honor of singing a song?
es_419: ¿Me haría el honor de cantar una canción?

# 304_Shizuka
source: I know! Will you sing a duet with me?
es_419: ¡Lo sé! ¿Va a cantar un dueto conmigo?

# 328_Shizuka
source: Thank you! <Color:7>♥<Color:Default> I can't wait to hear you sing. <Color:7>♥<Color:Default>
es_419: ¡Gracias! <Color:7>♥<Color:Default> No puedo esperar a escucharlo cantar. <Color:7>♥<Color:Default>

# 340_Kiryu
source: I'd rather not.
es_419: Preferiría no hacerlo.

# 352_Shizuka
source: I see... I apologize for being so selfish.
es_419: Ya veo... Me disculpo por ser tan egoísta.

# 364_Shizuka
source: That was very awkward...
es_419: Eso fue muy incómodo...

# 376_Kiryu
source: Sorry.
es_419: Lo siento.

# 388_Shizuka
source: That was wonderful. <Color:7>♥<Color:Default> You certainly know how to make a girl feel like a diva. <Color:7>♥<Color:Default>
es_419: Eso fue maravilloso. <Color:7>♥<Color:Default> Ciertamente sabe cómo hacer que una chica se sienta como una diva. <Color:7>♥<Color:Default>

# 400_Shizuka
source: Um... Would you do me the honor of singing a song?
es_419: ¿Me haría el honor de cantar una canción?

# 412_Shizuka
source: I know! Will you sing a duet with me?
es_419: ¡Lo sé! ¿Va a cantar un dueto conmigo?

# 436_Shizuka
source: Thank you! <Color:7>♥<Color:Default> I can't wait to hear you sing. <Color:7>♥<Color:Default>
es_419: ¡Gracias! <Color:7>♥<Color:Default> No puedo esperar a escucharlo cantar. <Color:7>♥<Color:Default>

# 448_Kiryu
source: I'd rather not.
es_419: Preferiría no hacerlo.

# 460_Shizuka
source: I see... I apologize for being so selfish.
es_419: Ya veo... Me disculpo por ser tan egoísta.

# 472_Shizuka
source: Was that okay?
es_419: ¿Estuvo bien?

# 484_Kiryu
source: You were great.
es_419: Estuviste genial.

# 496_Shizuka
source: I wish you would try a little harder...
es_419: Me gustaría que pusiera un poco más de esfuerzo...

# 508_Kiryu
source: Sorry.
es_419: Lo siento.

# 520_Shizuka
source: You're very good. <Color:7>♥<Color:Default> I was so enchanted by your voice, I almost forgot to sing!
es_419: Usted es muy bueno. <Color:7>♥<Color:Default> ¡Estaba tan encantada con su voz que casi me olvido de cantar!

# 532_Kiryu
source: Heh...
es_419: Je...

# 544_Shizuka
source: Sure.
es_419: Claro.

# 556_Shizuka
source: I'd rather not.
es_419: Preferiría no hacerlo.

# 568_Shizuka
source: Sure.
es_419: Claro.

# 580_Shizuka
source: I'd rather not.
es_419: Preferiría no hacerlo.
