Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01830236.po
Languages: es

source: Manager
es: Gerente

# 68_Akiyama
source: I'll go first.
es: Bueno, empezaré yo.

# 80_Shiobara
source: Okay.
es: Está bien.

# 92_Manager
source: Let's see... Well, would ya look at this!? This here's a\r genuine article!
es: A ver, a ver... ¡Pero bueno, mira esto!\r ¡Es una artículo genuino!

# 104_Shiobara
source: Urk...
es: Uh...

# 116_Manager
source: Wait here a sec. I'll take a closer look in back.
es: Espere aquí un momento. Iré atrás a examinarlo mejor.

# 188_Manager
source: Sorry. Didn't mean to leave you hanging.
es: Ya volví, disculpe la tardanza.

# 200_Shiobara
source: So? How much is it worth?
es: ¿Y-y bien? ¿Cuánto vale?

# 212_Manager
source: Five million if it's worth a yen.
es: Es un artículo que vale al menos cinco millones.

# 224_Shiobara
source: Five...!?
es: ¡¿Cinco...?!

# 236_Akiyama
source: You mean if it were new, right? Don't want to give this guy\r a heart attack or anything.
es: Te refieres a si estuviera nuevo, ¿verdad? No quieres que\r el hombre aquí se nos muera del susto.

# 248_Manager
source: Heheh, sorry about that. You don't see these too often. Got\r kinda excited, myself.
es: Je, je, disculpe por eso. No se ven estos relojes muy a\r menudo, así que me emocioné un poco.

# 260_Manager
source: Can't help but wonder who this belonged to. Such a\r nice watch being treated this way－the thing's all\r scratched up.
es: Viéndolo mejor, me pregunto quién es el dueño.\r Un artículo tan lujoso, tratado de una manera\r terrible. Tiene muchos arañazos.

# 272_Manager
source: It wasn't you, was it?
es: ¿Es suyo, verdad?

# 284_Akiyama
source: Don't I wish.
es: Desafortunadamente.

# 296_Manager
source: Knock off a little for that and well... If I were to buy\r this off ya, I'd pay...
es: Teniendo en cuenta el estado y esto de acá... Si fuese\r a adquirirlo, pagaría...

# 308_Manager
source: Nine hundred and eighty thousand.
es: Novecientos ochenta mil yenes.

# 320_Shiobara
source: Eeep!
es: ¡Uyyy!

# 332_Akiyama
source: Hey, not bad!
es: ¡Vaya, no está mal!

# 356_Akiyama
source: Okay, your turn.
es: Bueno, ahora es tu turno.

# 368_Shiobara
source: ...I still think I'm going to win.
es: ...Voy a ganar, ya verás.

# 392_Shiobara
source: Nine hundred and eighty thousand, was it? Then, I still have\r a chance! Here's mine.
es: ¿Novecientos ochenta mil, no? ¡Entonces, aún tengo una\r oportunidad! Este es el mío.

# 404_Akiyama
source: You got a watch, too, huh...?
es: Así que usted también trae un reloj...

# 416_Manager
source: Oho! Another damn fine watch! Just what've you boys been up\r to?
es: ¡Ooooh! ¡Este es otro reloj magnífico! ¿A qué se han dedicado\r últimamente, caballeros?

# 428_Shiobara
source: Never you mind! Get on with the appraisal!
es: ¡No se preocupe por eso! ¡Continúe con la tasación!

# 440_Manager
source: All right, keep your shirt on. Gimme a sec...
es: O-oye, tranquilo amigo. Dame un momento...

# 512_Manager
source: Phew. Seein' two of these babies in a row, I can't help but\r break into a sweat.
es: Buf. Ver dos de estas preciosidades del tirón, me pone\r muy nervioso, ya hasta estoy sudando.

# 524_Shiobara
source: Well!?
es: ¡¿Y-y bien?!

# 536_Manager
source: If it was new, two million.
es: Si fuese nuevo, dos millones.

# 560_Manager
source: And in this condition...
es: Pero en este estado...

# 572_Manager
source: I'd say nine hundred thou, exactly. And that's backed by\r forty years of experience.
es: Diría que novecientos mil, exactos. Y eso lo avalan\r mis cuarenta años de experiencia en el sector.

# 584_Shiobara
source: No...
es: No... no... no... no...

# 596_Akiyama
source: ...So I win.
es: ...Entonces la victoria es mía.

# 608_Akiyama
source: You've failed the test.
es: Has fallado la prueba.
