Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009100e6.po
Languages: es

# 3620_Master
source: Two in a row. That's funny. Could be some sorta clue.
es: Dos seguidos. Es curioso. Podría ser algún tipo de pista.

# 3632_Saejima
source: If we find more, it might mean there's some kinda link to that thing yer old man left behind.
es: Si encontramos más, podría significar que hay alguna especie de relación con esa cosa que tu viejo dejó atrás.

# 3644_Master
source: Yeah, I reckon... Wait a second!
es: Sí, eso creo... ¡Espera un segundo!

# 3668_Master
source: Could that hole be－
es: Ese agujero podría ser－

# 3740_Master
source: I knew it. The sign was set there.
es: Lo sabía. La señal estaba puesta aquí.

# 3752_Saejima
source: So breakin' this rock'll open up the path to Air Raid Shelter No. 2, then.
es: Así que, al romper esta roca abrirá el camino hacia el Refugio Antiaéreo Núm. 2.

# 3764_Master
source: Then it's settled－we try diggin' here next. Oh, when you got the time, of course.
es: Entonces está decidido－la próxima vez intentaremos cavar aquí. Cuando tengas tiempo, claro está.

# 3776_Saejima
source: No sweat. I'm just glad I got my hands on this book.
es: No hay problema. Me alegro de ponerle las manos encima a este libro.

# 3800_Master
source: Come back whenever you can. I'll see you to the entrance.
es: Vuelve cuando puedas. Te veré en la entrada.

# 3824_Saejima
source: Whew. That was some damn good exercise.
es: Fiu. Ese fue un muy buen ejercicio.

# 3836_Master
source: Thanks for the extra hand. Found this under one of the rocks. I won't be needing it, so you take it.
es: Gracias por la ayuda extra. Encontré esto debajo de una de las rocas. No lo necesitaré, así que tómalo tú.

# 3872_Master
source: Come back whenever you can.
es: Vuelve cuando puedas.

# 3908_Master
source: I can't believe a place like this existed under Kamurocho.
es: No me creo que exista un lugar como este abajo de Kamurocho.

# 3920_Saejima
source: What is it? It's so big.
es: ¿Qué es? Es muy grande.

# 3932_Master
source: I think it's an air raid shelter.
es: Yo creo que es un refugio antiaéreo.

# 3944_Saejima
source: Air raid shelter?
es: ¿Un refugio antiaéreo?

# 3956_Master
source: Yeah. Used during the war I reckon.
es: Sí. Uno usado en la guerra, creo.

# 3968_Master
source: I'm sure it's got a good deal of historical value too, bein' in such good shape and all.
es: Estoy seguro de que tiene un gran valor histórico, está en buenas condiciones.

# 3980_Saejima
source: Is that certain something of yer old man's down here?
es: ¿Es por eso que un anciano esté aquí debajo?

# 3992_Master
source: Nah, should be a tad deeper accordin' to what he said.
es: No, debería ser más profundo de acuerdo con lo que dijo.

# 4004_Saejima
source: Huh? Hey, look at that!
es: ¿Ah? Ey, ¡mira esto!

# 4016_Master
source: What now?
es: ¡¿Ahora que?!

# 4028_Saejima
source: A sign. It says this place is called Air Raid Shelter No. 1.
es: Un letrero. Dice que este lugar se llama Refugio Antiaéreo Núm. 1.

# 4040_Saejima
source: And just beyond these rocks here is Air Raid Shelter No. 2.
es: Y más allá de esas rocas ahí debe estar el Refugio Antiaéreo Núm. 2.

# 4052_Master
source: Well, we ain't got no other clues to go on. Let's just try diggin' here.
es: Bueno, no hay más pistas que encontrar. Vamos a cavar por aquí.

# 4064_Master
source: Hm? There's something on the ground.
es: ¿Mmm? Hay algo en el suelo.

# 4076_Saejima
source: It looks like a book on the art of war. It's full o' different fighting techniques.
es: Se ve como un libro sobre el arte de la guerra. Está lleno de diferentes técnicas de combate.

# 4088_Saejima
source: Hold on... This is some incredible stuff! I bet I could use this move here!
es: Un momento... ¡Esto es increíble! ¡Capaz pueda usar este movimiento aquí!

# 4100_Master
source: Looks like you got your reward after all. Wish I could pay you properly, though. You know, with money and all...
es: Parece que obtuviste una recompensa por tu esfuerzo. Aunque desearía pagarte adecuadamente. Ya sabes, con dinero.

# 4112_Saejima
source: Nah, don't need money. I found somethin' just as good. Better even.
es: No necesito dinero. Encontré algo mucho mejor.

# 4124_Saejima
source: Plus, I got a pretty good workout. Thanks, old man.
es: Además, fue un buen entrenamiento. Te lo agradezco, viejo.

# 4148_Master
source: Come back whenever you can. I'll see you to the entrance.
es: Vuelve cuando puedas. Te veré en la entrada.

# 4172_Master
source: Thanks for coming, Saejima. Here to help out?
es: Gracias por venir, Saejima. ¿Estás aquí para ayudar?

# 4184_Master
source: All right. Well, come back anytime.
es: Muy bien. Bueno, vuelve en cualquier momento.

# 4220_Master
source: I owe you. All right, pick a place to start digging.
es: Te lo debo. Está bien, elige un lugar para empezar cavar.

# 4232_Master
source: I owe you. All right, pick a place to start digging.
es: Te lo debo. Está bien, elige un lugar para empezar cavar.

# 4244_Master
source: I owe you. All right, pick a place to start digging.
es: Te lo debo. Está bien, elige un lugar para empezar cavar.

# 4256_Master
source: I owe you. All right, pick a place to start digging.
es: Te lo debo. Está bien, elige un lugar para empezar cavar.

# 4268_Master
source: I owe you. All right, pick a place to start digging.
es: Te lo debo. Está bien, elige un lugar para empezar cavar.

# 4280_Master
source: I owe you. All right, pick a place to start digging.
es: Te lo debo. Está bien, elige un lugar para empezar cavar.

# 4292_Saejima
source: Sorry. I'll come by again later.
es: Lo siento. Volveré de nuevo más tarde.

# 4304_Master
source: What? You're not gonna help now?
es: ¿Qué? ¿No vas a ayudarme ahora?

# 4316_Master
source: All right. There's always next time.
es: Está bien. Siempre hay una próxima vez.

# 4364_Master
source: The Sewer Path, is it? We're set to go then.
es: ¿La ruta del alcantarillado? ¿Lo es? Entonces vamos en camino.

# 4436_Master
source: You're gonna need to use a pickaxe to whack your way through the rock here.
es: Vas a necesitar un pico para abrirte camino a través de esta roca.

# 4448_Master
source: I think I had a big one lyin' around here somewhere. Should be the perfect size for you.
es: Creo que tenía uno en algún lugar. Este debe ser perfecto para tu tamaño.

# 4460_Master
source: If you wanna make this into a real workout, how about tryin' to finish in one minute?
es: Si quieres que esto sea un entrenamiento de verdad, ¿por qué no intentas terminarlo en un minuto?

# 4472_Master
source: <Color:7>Charge up before swinging the pickaxe to crush the rock face in a single blow.<Color:Default> If you'd rather take your time though, be my guest.
es: Carga antes de blandir el pico antes de aplastar la pared rocosa de un solo golpe. Sin embargo, si quieres tomar tu tiempo, no hay ningún problema.

# 4484_Master
source: You ready?
es: ¿Estás listo?

# 4496_Master
source: That spot's already been dug, so I don't think anything new'll come up. Still wanna dig there?
es: En este sitio ya se ha excavado, así que no creo que no haya nada nuevo. ¿Aún quieres cavar ahí?

# 4508_Saejima
source: All right. I'll dig like it's a nice little workout.
es: Vale. Cavaré como si fuera un buen entrenamiento.

# 4520_Master
source: Gotcha. All right then, lemme lend you a pickaxe.
es: Entendido. Entonces, déjame prestarte un pico.

# 4532_Master
source: If you wanna make this into a real workout, how about tryin' to finish in one minute?
es: Si quieres que esto sea un entrenamiento de verdad, ¿por qué no intentas terminarlo en un minuto?

# 4544_Master
source: <Color:7>Charge up before swinging the pickaxe to crush the rock face in a single blow.<Color:Default> If you'd rather take your time though, be my guest.
es: Carga antes de blandir el pico antes de aplastar la pared rocosa de un solo golpe. Sin embargo, si quieres tomar tu tiempo, no hay ningún problema.

# 4556_Master
source: Are you ready?
es: ¿Estás listo?

# 4568_Saejima
source: Ready.
es: Listo.

# 4580_Master
source: All right, then. Let's get started.
es: Está bien. Entonces comenzamos.

# 4604_Master
source: You'll be digging Air Raid Shelter No. 1, West. We're set to go then.
es: Vas a cavar en el Refugio Antiaéreo Núm. 1 Oeste. Estamos listos entonces.

# 4676_Master
source: There's a trick to breaking these here rocks, so I'll be the one doin' the diggin' this time.
es: Hay un truco para romper estas rocas, así que seré yo el que cave esta vez.

# 4688_Master
source: But we might run into fallin' rocks from the impact o' breakin' these. I need ya to hit those before they hit us.
es: Pero puede que nos encontremos con rocas cayendo por el impacto de romper esta. Necesito que las golpees antes de que ellas nos golpeen a nosotros.

# 4700_Master
source: These rocks are brittle enough for you to shatter with your bare fists, so whack 'em good and we'll survive.
es: Estas rocas son lo bastante frágiles para que las destroces con tus puños, así que pégales bien y sobreviviremos.

# 4712_Master
source: I can't take too many hits from them rocks, and you'll be puttin' yourself in harm's way too, so make sure you're all ready to go before diggin'.
es: No puedo recibir demasiados impactos de esas rocas, y tú también te pondrás en peligro, así que asegúrate de estar listo antes de cavar.

# 4724_Master
source: You ready?
es: ¿Estás listo?

# 4748_Master
source: You'll be digging Air Raid Shelter No. 1, South. We're set to go then.
es: Vas a cavar en el Refugio Antiaéreo Núm. 1 Sur. Estamos listos entonces.

# 4820_Master
source: I'll be the one doin' the diggin' again. You watch my back for me.
es: De nuevo, seré yo el que cave. Vigílame las espaldas por mí.

# 4832_Master
source: You'll be puttin' yourself in harm's way too, so make sure you're all ready to go before diggin'.
es: Te pondrás en peligro tú también, así que asegurate de estar listo antes de cavar.

# 4844_Master
source: You ready?
es: ¿Estás listo?

# 4856_Saejima
source: Ready.
es: Listo.

# 4868_Master
source: All right, then. Let's get started.
es: Está bien. Entonces comenzamos.

# 4880_Punk-like Man
source: Hey, grandpa! Find that buried treasure yet?
es: ¡Ey, vejestorio! ¿Ya encontraste el tesoro enterrado?

# 4904_Master
source: Again? Leave me alone, ya buncha hooligan riffraff!
es: ¿Otra vez? ¡Déjenme en paz, gentuza!

# 4916_Punk-like Man
source: Look, he's still with that guy from the other day. Talk about lucky!
es: Mira, está con ese tipo de aquel día. ¡Y hablando de tener suerte!

# 4928_Punk-like Man
source: I brought some friends with me this time. How's about we have a little party?
es: Además, invité a unos amigos esta vez. ¿Qué tal si hacemos una pequeña fiesta?

# 4940_Punk-like Man
source: An eye for an eye. That's just common sense, ain't I right?
es: Ojo por ojo. Es solo sentido común, ¿tengo razón?

# 4952_Punk-like Man
source: Hahaha! Couldn't think of a better time to arrive. You literally dug your own graves!
es: ¡Ja, ja, ja! No puedo pensar un momento mejor para llegar. ¡Literalmente cavaron sus propias tumbas!

# 4964_Master
source: Ugh. We're so close too...
es: Ugh. Encima estamos acorralados...

# 4976_Saejima
source: You just keep on digging.
es: Tú solo encárgate de cavar.

# 4988_Master
source: What?
es: ¿Qué?

# 5000_Saejima
source: These punks got no right to crush yer dreams. You just keep on digging.
es: Estos vándalos no tienen derecho a destrozarte tus sueños. Tú solo sigue cavando.

# 5012_Master
source: But...
es: Pero...

# 5024_Saejima
source: I can take out the trash on my own. I got yer back, so just keep swinging that pickaxe.
es: Puedo sacar la basura por mí mismo. Te cubro la espalda, así que tú solo sigue picando.

# 5048_Master
source: All right. I'll leave it to you.
es: Está bien. Te lo dejo a ti.

# 5060_Saejima
source: No problem.
es: Sin problemas.

# 5072_Punk-like Man
source: The hell're you two bickerin' about!? This a fuckin' sitcom or something?
es: ¿¡Qué demonios estáis murmuranndo!? ¿Es esto una puta comedia o qué?

# 5084_Punk-like Man
source: Finished sayin' your prayers? 'Cause we're gonna kill ya all kinds o' dead!
es: ¿Terminaron de decir sus plegarias? ¡Porque los vamos a mandar al infierno!

# 5120_Master
source: So you wanna dig in the Old Access Tunnel?
es: ¿Así que quieres cavar en el antiguo túnel de acceso?

# 5132_Master
source: As usual, you gotta use a pickaxe to whack your way through.
es: Como de costumbre, tienes que usar el pico para abrirte paso.

# 5144_Master
source: But not even my Old Reliable could put a dent in them rocks.
es: Pero ni siquiera mi vieja confiable podría arañar esas rocas.

# 5156_Master
source: So we'll hafta find a stronger pickaxe somewhere else.
es: Así que tendremos que encontrar un pico más fuerte en otro lugar.

# 5168_Saejima
source: A stronger pickaxe, huh? Wonder where I can get one...
es: Un pico más fuerte, ¿eh? Me pregunto donde puedo conseguir uno...

# 5180_Master
source: I actually read how to make one in a book about ten years back. How was it made again...?
es: De hecho leí como hacer uno en un libro hace como diez años. ¿Como se hacía...?

# 5192_Master
source: Well, what I can give ya is this strong-lookin' metal I found the other day diggin'. Maybe you can do something with it.
es: Bueno, lo que te puedo dar es este metal que parece bastante fuerte. Lo encontré cavando el otro día. Quizá puedas hacer algo con él.

# 5228_Saejima
source: I bet I could make one if I fit it with some kinda rod-lookin' thing for a handle.
es: Apuesto a que podría hacer uno si le pongo alguna cosa que haga de mango.

# 5240_Master
source: You might find a <Color:7>Chunk of Wood (Ash)<Color:Default> lyin' around somewhere.
es: Podrías encontrar un <Color:7>Trozo de Madera (Ceniza)<Color:Default> por ahí tirado.

# 5252_Master
source: But then you'll hafta connect the two.
es: Pero entonces tendrás que unirlos.

# 5264_Master
source: I remember hearin' about some kinda weapons shop in Kamurocho that'll make things for you as long as you got the materials.
es: Recuerdo escuchar algo sobre una especie de tienda de armas en Kamurocho que te fabrica las cosas siempre y cuando tengas los materiales.

# 5276_Saejima
source: A <Color:7>shop<Color:Default> that'll make me a pickaxe outta <Color:7>Super Alloy<Color:Default> and a <Color:7>Chunk of Wood (Ash)<Color:Default>... I'll keep an eye out.
es: Una <Color:7>tienda<Color:Default> que me hará el pico con una <Color:7>Súper Aleación<Color:Default> y un <Color:7>Trozo de Madera (Ceniza)<Color:Default>... Estaré atento.

# 5288_Master
source: Sorry for the trouble. Be seein' you once you got that strong pickaxe, then.
es: Perdón por las molestias. Te veré cuando tengas ese pico mejorado.

# 5336_Master
source: Have the weapons shop make you a strong pickaxe using that Block of Super Alloy and Chunk of Wood (Ash).
es: Ve a que el vendedor de armas que fabrique un pico fuerte usando ese Bloque de Super Aleación y el Trozo de Madera (Ceniza).

# 5348_Master
source: Come back once you got a strong pickaxe.
es: Vuelve cuando tengas un pico fuerte.

# 5396_Master
source: So you wanna dig the Old Access Tunnel? Looks like you brought a strong pickaxe. Let's get to diggin', then.
es: ¿Así que quieres cavar el Viejo Tunel de Acceso? Parece que has trído un pico fuerte. Pongamonos a cavar, entonces.

# 5468_Master
source: You're gonna use a pickaxe to whack your way through the rock here.
es: Vas a usar pico para abrirte camino a través de la roca.

# 5480_Master
source: That Superalloy Pickaxe will do just fine.
es: El Pico de Superaleación servirá.

# 5492_Master
source: If you wanna make this into a real workout, how about tryin' to finish in thirty seconds?
es: Si quieres convertir esto en un entrenamiento de verdad, ¿qué tal si intentas terminar en treinta segundos?

# 5504_Master
source: <Color:7>Charge up before swinging the pickaxe to crush the rock face in a single blow.<Color:Default> If you'd rather take your time though, be my guest.
es: Carga antes de blandir el pico antes de aplastar la pared rocosa de un solo golpe. Sin embargo, si quieres tomar tu tiempo, no hay ningún problema.

# 5516_Master
source: You ready?
es: ¿Estás listo?

# 5528_Master
source: That spot's already been dug, so I don't think anything new'll come up. Still wanna dig there?
es: En este sitio ya se ha excavado, así que no creo que no haya nada nuevo. ¿Aún quieres cavar ahí?

# 5540_Saejima
source: All right. I'll dig like it's a nice little workout.
es: Vale. Cavaré como si fuera un buen entrenamiento.

# 5552_Master
source: Good to hear. Use that Superalloy Pickaxe for this one.
es: Es bueno escucharlo. Usa ese Pico de Superaleación para esta.

# 5564_Master
source: If you wanna make this into a real workout, how about tryin' to finish in thirty seconds?
es: Si quieres convertir esto en un entrenamiento de verdad, ¿qué tal si intentas terminar en treinta segundos?

# 5576_Master
source: <Color:7>Charge up before swinging the pickaxe to crush the rock face in a single blow.<Color:Default> If you'd rather take your time though, be my guest.
es: Carga antes de blandir el pico antes de aplastar la pared rocosa de un solo golpe. Sin embargo, si quieres tomar tu tiempo, no hay ningún problema.

# 5588_Master
source: You ready?
es: ¿Estás listo?

# 5600_Master
source: All right, let's get to diggin'.
es: Muy bien, vamos a minar.

# 5636_Master
source: If you wanna dig around Air Raid Shelter No. 2, you'll need a Small Bomb.
es: Si quieres minar en el Refugio Antiaéreo Núm. 2, necesitarás una Bomba Pequeña.

# 5648_Master
source: Ask Ken-chan how to make 'em.
es: Pregunta a Ken-chan como hacerlas.

# 5660_Master
source: Come back once you're prepped.
es: Vuelve cuando estés preparado.

# 5696_Master
source: Air Raid Shelter No. 2, is it? Looks like you brought a Small Bomb with you. We're set to go then.
es: El Refugio Antiaéreo Número 2, ¿verdad? Parece que has traído una Bomba Pequeña contigo. Estamos listos entonces.

# 5768_Master
source: I'll place the bomb, so you just watch my back for me.
es: Yo colocaré la bomba, así que solo cuídame las espaldas.

# 5780_Master
source: Judgin' from the look o' things, this place'll be rainin' a rock monsoon.
es: A juzgar por el aspecto de la cueva, aquí van a llover piedras a montones.

# 5792_Master
source: Just like before, whack the rocks as they fall down with them giant mitts o' yours. They should break easy.
es: Al igual que antes, golpea las rocas a medida que vayan cayendo con esos grandes puños tuyos. Deberían romperse fácilmente.

# 5804_Master
source: But remember, you'll be in a world o' hurt if they whack you instead. Make sure you're ready.
es: Pero recuerda, entrarás al mundo del dolor si ellas te golpean a tí. Asegúrate de estar preparado.

# 5816_Master
source: You ready?
es: ¿Estás listo?

# 5828_Saejima
source: Ready.
es: Listo.

# 5840_Master
source: All right, then. Let's get started.
es: Está bien. Entonces comenzamos.

# 5852_Punk-like Man
source: Hey, old fart! Hope you brought a casket to go with that hole you're diggin'!
es: ¡Ey, viejo apestoso! ¡Espero que hayas traído un ataud para ir con ese agujero que estás cavando!

# 5876_Master
source: Not again... Who are these kids anyways?
es: Otra vez no... ¿Quienes son estos niños?

# 5888_Saejima
source: Just some punks with way too much time on their hands. They'll never learn.
es: Solo unos vandalos con mucho tiempo libre. Nunca aprenden.

# 5900_Punk-like Man
source: Shut yer mouth! We're gonna bury you in this oversized grave!
es: ¡Callense! ¡Vamos a enterrarlos en esta enorme tumba!

# 5912_Punk-like Man
source: Whatcha got there, gramps?
es: ¿Qué tienes ahí, vejestorio?

# 5924_Punk-like Man
source: Is that a bomb? Hahaha! And what do you plan on doing with that?
es: ¿Eso es una bomba? ¡Ja, ja, ja! ¿Y qué pretendes hacer con eso?

# 5936_Punk-like Man
source: How convenient! I was planning on stirrin' up a little domestic trouble soon. Give it here.
es: ¡Qué conveniente! Estaba planeando un pequeño problema doméstico pronto. Traelo aquí.

# 5948_Master
source: No way I'm lettin' you get your greasy paws on it!
es: ¡Ni de broma voy a dejar que pongas tus grasientas manos encima!

# 5960_Saejima
source: Just concentrate on riggin' that bomb. I'll take care o' the rest.
es: Solo concéntrate en colocar esa bomba. Yo me encargaré del resto.

# 5972_Saejima
source: There's just one last boulder to go, right?
es: Solo queda una roca, ¿verdad?

# 5984_Master
source: Yeah...
es: Sí...

# 5996_Saejima
source: Then I got yer back. You crack that last wall. I'll crack these punks.
es: Entonces yo te cubro. Tu revienta ese último muro. Yo reventaré a estos mocosos.

# 6020_Saejima
source: What? You scared to finally finish this thing?
es: ¿Qué? ¿Tienes miedo de finalmente acabar con esto?

# 6044_Master
source: Stop talkin' like a loon. One more to go! Let's finish this already!
es: Deja de hablar como un loco. ¡Falta uno más! ¡Acabemos con esto de una vez!

# 6056_Master
source: Three minutes. Gimme three minutes and I can rig this baby to blow.
es: Tres minutos. Dame tres minutos y haré que este pequeño explote.

# 6068_Saejima
source: Gotcha. Then for three minutes, I won't let anyone lay a finger on ya.
es: Entendido. Entonces por tres minutos, no dejaré que nadie te ponga un dedo encima.

# 6080_Saejima
source: Listen up, scum. This old man's quarter century battle's about to end.
es: Escuchenme, escorias. Este hombre tiene una batalla de un cuarto de siglo, y está a punto de acabar.

# 6092_Saejima
source: How about we enjoy the fireworks together?
es: ¿Qué tal si disfrutamos juntos de los fuegos artificiales?

# 6116_Punk-like Man
source: Yes
es: Sí

# 6140_Punk-like Man
source: Sewer Path
es: Ruta de Alcantarillado

# 6152_Punk-like Man
source: Not Now
es: Ahora no

# 6164_Punk-like Man
source: Sewer Path
es: Ruta de Alcantarillado

# 6176_Punk-like Man
source: Air Raid Shelter No. 1, West
es: Refugio Antiaéreo Num. 1, Oeste.

# 6188_Punk-like Man
source: Not Now
es: Ahora no

# 6200_Punk-like Man
source: Sewer Path
es: Ruta de Alcantarillado

# 6212_Punk-like Man
source: Air Raid Shelter No. 1, South
es: Refugio Antiaéreo Núm. 1, Sur

# 6224_Punk-like Man
source: Not Now
es: Ahora no

# 6236_Punk-like Man
source: Sewer Path
es: Ruta de Alcantarillado

# 6248_Punk-like Man
source: Old Access Tunnel
es: Antiguo Túnel de Acceso

# 6260_Punk-like Man
source: Not Now
es: Ahora no

# 6272_Punk-like Man
source: Sewer Path
es: Ruta de Alcantarillado

# 6284_Punk-like Man
source: Old Access Tunnel
es: Antiguo Túnel de Acceso

# 6296_Punk-like Man
source: Air Raid Shelter No. 2
es: Refugio Antiaéreo Nº 2

# 6308_Punk-like Man
source: Not Now
es: Ahora no

# 6320_Punk-like Man
source: Sewer Path
es: Ruta de Alcantarillado

# 6332_Punk-like Man
source: Old Access Tunnel
es: Antiguo Túnel de Acceso

# 6344_Punk-like Man
source: Not Now
es: Ahora no

# 6356_Punk-like Man
source: Yes
es: Sí

# 6380_Punk-like Man
source: Yes
es: Sí

# 6404_Punk-like Man
source: Yes
es: Sí

# 6428_Punk-like Man
source: Yes
es: Sí

# 6452_Punk-like Man
source: Yes
es: Sí

# 6476_Punk-like Man
source: Yes
es: Sí

# 6500_Punk-like Man
source: Yes
es: Sí

# 6524_Punk-like Man
source: Yes
es: Sí

# 6548_Punk-like Man
source: Yes
es: Sí
