Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910135.po
Languages: es_419

source: <Color:9>Heat Gauge growth rate increased.<Color:Default>
es_419: <Color:9>Tasa de obtención del Heat aumentado.<Color:Default>

source: <Color:9>Heat Gauge capacity increased.<Color:Default>
es_419: <Color:9>Capacidad del Heat aumentado<Color:Default>

source: <Color:9>Heat Gauge now decreases at a slower rate.<Color:Default>
es_419: <Color:9>El Heat ahora disminuye más lentamente.<Color:Default>

source: <Color:9>You learned the Essence of Pole Dancing.<Color:Default>
es_419: <Color:9>Has aprendido la Esencia del Pole Dance.<Color:Default>

source: <Color:9>You learned the Essence of Jumping.<Color:Default>
es_419: <Color:9>Has aprendido la Esencia del Salto.<Color:Default>

source: <Color:9>You learned the Essence of Knock Down.<Color:Default>
es_419: <Color:9>Has aprendido la Esencia del Derribo.<Color:Default>

source: <Color:9>You learned the Essence of Head Press.<Color:Default>
es_419: <Color:9>Has aprendido la Esencia Destructora de Cara.<Color:Default>

source: <Color:9>You learned the Essence of Reversal.<Color:Default>
es_419: <Color:9>Has aprendido la Esencia de Inversión.<Color:Default>

source: <Color:9>Heat Gauge growth rate increased.<Color:Default>
es_419: <Color:9>Tasa de obtención del Heat aumentado.<Color:Default>

source: <Color:9>Battle experience data received from IF7-R.<Color:Default>
es_419: <Color:9>Experiencia de batalla obtenida del IF7-R.<Color:Default>

source: <Color:9>Heat Gauge capacity increased.<Color:Default>
es_419: <Color:9>Capacidad del Heat aumentado<Color:Default>

source: <Color:9>Battle experience data received from IF7-R.<Color:Default>
es_419: <Color:9>Experiencia de batalla obtenida del IF7-R.<Color:Default>

source: <Color:9>Heat Gauge now decreases at a slower rate.<Color:Default>
es_419: <Color:9>El Heat ahora disminuye más lentamente.<Color:Default>

source: <Color:9>Battle experience data received from IF7-R.<Color:Default>
es_419: <Color:9>Experiencia de batalla obtenida del IF7-R.<Color:Default>

source: <Color:9>Battle experience data received from IF7-R.<Color:Default>
es_419: <Color:9>Experiencia de batalla obtenida del IF7-R.<Color:Default>

source: You paid <Color:8>\10,000<Color:Default>.
es_419: Pagaste <Color:8>10.000<Color:Default>.

source: You paid <Color:8>\10,000<Color:Default>.
es_419: Pagaste <Color:8>10.000<Color:Default>.

source: You paid <Color:8>\10,000<Color:Default>.
es_419: Pagaste <Color:8>10.000<Color:Default>.

source: You paid <Color:8>\10,000<Color:Default>.
es_419: Pagaste <Color:8>10.000<Color:Default>.

source: You paid <Color:8>\10,000<Color:Default>.
es_419: Pagaste <Color:8>10.000<Color:Default>.

source: You paid <Color:8>\10,000<Color:Default>.
es_419: Pagaste <Color:8>10.000<Color:Default>.

source: You paid <Color:8>\10,000<Color:Default>.
es_419: Pagaste <Color:8>10.000<Color:Default>.

source: You paid <Color:8>\10,000<Color:Default>.
es_419: Pagaste <Color:8>10.000<Color:Default>.

source: You paid <Color:8>\10,000<Color:Default>.
es_419: Pagaste <Color:8>10.000<Color:Default>.

source: You paid <Color:8>\10,000<Color:Default>.
es_419: Pagaste <Color:8>10.000<Color:Default>.

source: Man in White
es_419: Hombre de Blanco

# 928_Player
source: (I should come back when I'm alone.)
es_419: (Debería volver cuando este solo.)

# 952_Minamida
source: There you are. Hm? What's that suitcase for?
es_419: Ahí estás. ¿Mm? ¿Y ese maletín para que es?

# 964_Minamida
source: Oh! Are you going to invest in my machine? Of course I would be happy to accept your money! Heheheh...
es_419: ¡Ah! ¿Vas a invertir en mi máquina? ¡Estaré encantado de aceptar tu dinero! Je, je, je...

# 976_Player
source: (I can't let him have this suitcase. I'll have to come back later.)
es_419: (No puedo dejarle tener el maletín. Tendré que volver más tarde.)

# 988_Man in White
source: Hm? Who are you? Do you need something?
es_419: ¿Mm? ¿Quién eres? ¿Necesitas algo?

# 1000_Man in White
source: Oh! Are you going to invest in my machine? Of course I would be happy to accept your money! Heheheh...
es_419: ¡Ah! ¿Vas a invertir en mi máquina? ¡Estaré encantado de aceptar tu dinero! Je, je, je...

# 1012_Player
source: (I can't let him have this suitcase. I'll have to come back later.)
es_419: (No puedo dejarle tener el maletín. Tendré que volver más tarde.)

# 1024_Minamida
source: Hm? Oh, it's you, Kiryu-kun.
es_419: ¿Mm? Ah, eres tú, Kiryu-kun.

# 1036_Kiryu
source: And you're... Minamida. It sure has been a while.
es_419: Eres... Minamida, sí que ha pasado tiempo.

# 1048_Kiryu
source: Are you still working on that invention of yours?
es_419: ¿Todavía sigues trabajando en aquel invento tuyo?

# 1060_Minamida
source: Heheheh. Don't assume it's the same as that hunk of junk a year back.
es_419: Je, je, je. No pienses que es igual al montón de chatarra del año pasado.

# 1072_Minamida
source: I call this the Inner Fighter VII Revolution! Or the IF7-R, for short.
es_419: ¡Lo llamo Inner Fighter VII Revolution! O simplemente IF7-R, para abreviar.

# 1084_Kiryu
source: The IF7-R, huh...
es_419: El IF7-R, eh...

# 1096_Minamida
source: It's got a slew of new features, and the structure's way more stable. Hehehehe.
es_419: Tiene un montón de características nuevas, y la estructura también es mucho más estable. Je, je, je.

# 1108_Minamida
source: Compared to before, some of the mechanisms have changed,\r so be careful about that.
es_419: A comparación de antes, algunos mecanismos cambiaron, así que\r ten cuidado con eso.

# 1120_Minamida
source: Do you want to hear a more detailed explanation on the machine?
es_419: ¿Quieres que te explique más detalladamente como funciona?

# 1132_Kiryu
source: No, I'm fine. It's not my first time.
es_419: No será necesario. No es mi primera vez.

# 1144_Minamida
source: Oh? Then, come back anytime if you want to play. I'll be waiting!
es_419: ¿Eh? Bueno, vuelve cuando quieras jugar. ¡Te estaré esperando!

# 1156_Minamida
source: Very well, I will explain in detail!
es_419: ¡Bien, entonces te lo explicaré al detalle!

# 1168_Minamida
source: To play, you must first <Color:7>input<Color:Default> information on your enemy.
es_419: Para jugar, primero debes <Color:7>ingresar<Color:Default> la información sobre tu enemigo.

# 1180_Minamida
source: However, the only information you can <Color:7>input<Color:Default> is that of particularly strong enemies, ones who made a lasting impression on you.
es_419: Sin embargo, la única información que puedes <Color:7>ingresar<Color:Default> es la de enemigos particularmente fuertes que te dejaron con una gran impresión.

# 1192_Minamida
source: If you <Color:7>input<Color:Default> an enemy and are victorious against him, you become stronger. Nifty, don't you think?
es_419: Si consigues <Color:7>ingresar<Color:Default> a un enemigo y lo derrotas te volverás más fuerte. Una maravilla, ¿no crees?

# 1204_Minamida
source: But, some punks broke the machine. And now that feature no longer works.
es_419: Pero unos matones rompieron la máquina. Y ahora esa función ya no sirve.

# 1216_Minamida
source: I will need some money to be able to fix it, and that's where you come in!
es_419: Necesitaré algo de dinero para poder arreglarlo, ¡y ahí es donde entras tú!

# 1228_Minamida
source: Would you mind donating some funds so I can repair and modify this baby? I might not look it, but I'm flat broke.
es_419: ¿Te importaría donar fondos para que le haga unos arreglitos a esta belleza? No lo aparento, pero estoy en la ruina.

# 1240_Minamida
source: Of course, there's something in it for you too. If the machine is upgraded, the user will be able to receive various bits of useful information.
es_419: Y por supuesto, también obtendrás algo a cambio. Si la máquina se mejora, el usuario podrá acceder a información muy útil.

# 1252_Minamida
source: Please think it over. Heheheh...
es_419: Solo pido que lo consideres. Je, je, je...

# 1264_Man in White
source: Hm? Who are you? Do you need something?
es_419: ¿Mm? ¿Quién eres? ¿Necesitas algo?

# 1276_Tanimura
source: I'm Tanimura, a detective here in Kamurocho. What are you doing down here?
es_419: Soy Tanimura, un detective aquí en Kamurocho. ¿Qué haces aquí abajo?

# 1288_Man in White
source: My name is Dr. Minamida. And I'm not doing anything wrong at all!
es_419: Mi nombre es Dr. Minamida. ¡Y no estoy haciendo nada malo!

# 1300_Tanimura
source: If you're not doing anything wrong, then what's got you so flustered? And... what's this?
es_419: Si no estás haciendo nada malo, ¿por qué estás tan nervioso? Y..., ¿qué es esa cosa?

# 1312_Minamida
source: Ah, this here is the Inner Fighter VII Revolution! Or IF7-R, for short.
es_419: Ah, ¡esto que está aquí es el Inner Fighter VII Revolution! O el IF7-R, para abreviar.

# 1324_Tanimura
source: The IF7-R?
es_419: ¿El IF7-R?

# 1336_Minamida
source: The IF7-R is the arcade machine of the future, and I invented it! Heheheh...
es_419: ¡El IF7-R es la máquina de arcade del futuro, y la invente yo! Je, je, je...

# 1348_Tanimura
source: An arcade machine? This doesn't really look like one, no matter which way you spin it. I think it's time you started telling the truth.
es_419: ¿Una máquina de arcade? No importa como lo mires, esto no se parece a una. Creo que es hora de que empieces a decir la verdad.

# 1360_Minamida
source: I am! This is the greatest invention of the century!
es_419: ¡Lo es! ¡Este es el mayor invento del siglo!

# 1372_Minamida
source: The IF7-R provides <Italic>the</Italic> ultimate arcade experience. It allows realistic battles in a virtual world.
es_419: El IF7-R proporciona la experiencia de arcade <Italic>definitiva</Italic>. Con ella tendrás peleas realistas en un mundo virtual.

# 1384_Tanimura
source: Hm... Can't you think of a better lie than that?
es_419: Mm... ¿No podías pensar en una mentira mejor que esa?

# 1396_Minamida
source: I told you it's not a lie! Try it for yourself. Then you'll see I'm telling you the truth.
es_419: ¡Te digo que no es una mentira! Pruébalo por ti mismo. Entonces verás que estoy diciendo la verdad.

# 1408_Minamida
source: One game is 10,000 yen. Sorry, no discounts.
es_419: Una partida cuesta 10.000 yenes. Sin descuentos, lo siento.

# 1420_Tanimura
source: That's a lot for a single game. Must be a pretty good business for you.
es_419: Eso es muchísimo para una sola partida. Debe ser un gran negocio para ti.

# 1432_Tanimura
source: But it does look like fun. I'll tell you what, I won't bother you if you let me play your game.
es_419: Pero parece divertido. Veamos, si me dejas jugar no te molestaré.

# 1444_Minamida
source: Of course. Anyone can play anytime they want.
es_419: Por supuesto, cualquiera puede jugar cuando quiera.

# 1456_Minamida
source: Do you want to hear a more detailed explanation on the machine?
es_419: ¿Quieres que te explique más detalladamente como funciona?

# 1468_Tanimura
source: No need. I'll just figure it out as I go.
es_419: No será necesario. Lo descubriré mientras avanzo.

# 1480_Minamida
source: I see. Then come back anytime if you want to play. I'll be waiting!
es_419: Ya veo. Bueno, vuelve cuando quieras jugar. ¡Te estaré esperando!

# 1492_Minamida
source: Very well, I will explain in detail!
es_419: ¡Bien, entonces te lo explicaré al detalle!

# 1504_Minamida
source: To play, you must first <Color:7>input<Color:Default> information on your enemy.
es_419: Para jugar, primero debes <Color:7>ingresar<Color:Default> la información sobre tu enemigo.

# 1516_Minamida
source: However, the only information you can <Color:7>input<Color:Default> is that of particularly strong enemies, ones who made a lasting impression on you.
es_419: Sin embargo, la única información que puedes <Color:7>ingresar<Color:Default> es la de enemigos particularmente fuertes que te dejaron con una gran impresión.

# 1528_Minamida
source: If you <Color:7>input<Color:Default> an enemy and are victorious against him, you become stronger. Nifty, don't you think?
es_419: Si consigues <Color:7>ingresar<Color:Default> a un enemigo y lo derrotas te volverás más fuerte. Una maravilla, ¿no crees?

# 1540_Minamida
source: But, some punks broke the machine. And now that feature no longer works.
es_419: Pero unos matones rompieron la máquina. Y ahora esa función ya no sirve.

# 1552_Minamida
source: I will need some money to be able to fix it, and that's where you come in!
es_419: Necesitaré algo de dinero para poder arreglarlo, ¡y ahí es donde entras tú!

# 1564_Minamida
source: Would you mind donating some funds so I can repair and modify this baby? I might not look it, but I'm flat broke.
es_419: ¿Te importaría donar fondos para que le haga unos arreglitos a esta belleza? No lo aparento, pero estoy en la ruina.

# 1576_Minamida
source: Of course, there's something in it for you too. If the machine is upgraded, the user will be able to receive various bits of useful information.
es_419: Y por supuesto, también obtendrás algo a cambio. Si la máquina se mejora, el usuario podrá acceder a información muy útil.

# 1588_Minamida
source: Please think it over. Heheheh...
es_419: Solo pido que lo consideres. Je, je, je...

# 1600_Man in White
source: Hm? Who are you? Do you need something?
es_419: ¿Mm? ¿Quién eres? ¿Necesitas algo?

# 1612_Saejima
source: What's this machine with the electric chair? And more importantly, who are you?
es_419: ¿Qué es esa máquina con la silla eléctrica? Y lo más importante, ¿quién eres?

# 1624_Man in White
source: My name is Minamida of course! I'm actually pretty famous, depending on which neck of the woods you're in.
es_419: ¡Yo soy Minamida! De hecho, soy muy famoso dependiendo a quién le preguntes.

# 1636_Minamida
source: And this, my friend, is the Inner Fighter VII Revolution. Or IF7-R, for short.
es_419: Y esto, amigo mío, es el Inner Fighter VII Revolution. O el IF7-R, para abreviar.

# 1648_Saejima
source: The IF7-R?
es_419: ¿El IF7-R?

# 1660_Minamida
source: The IF7-R is the arcade machine of the future, and I invented it! Heheheh...
es_419: ¡El IF7-R es la máquina de arcade del futuro, y la invente yo! Je, je, je...

# 1672_Saejima
source: I don't get it. How can a machine be a game? This just looks like a fancy torture device.
es_419: No lo entiendo. ¿Cómo una máquina podría ser un juego? Esto parece una máquina de tortura moderna.

# 1684_Minamida
source: How rude. This machine is the invention of the century!
es_419: Qué grosero. ¡Esta máquina es el invento del siglo!

# 1696_Minamida
source: The IF7-R provides <Italic>the</Italic> ultimate arcade experience. It allows realistic battles in a virtual world.
es_419: El IF7-R proporciona la experiencia de arcade <Italic>definitiva</Italic>. Con ella tendrás peleas realistas en un mundo virtual.

# 1720_Saejima
source: (I got absolutely no idea what this guy is talkin' about...)
es_419: (No tengo ni la menor idea de lo que está diciendo este tipo...)

# 1732_Minamida
source: Heheheh. Just give it a try and you'll understand.
es_419: Je, je, je. Solo dale una oportunidad y lo entenderás.

# 1744_Minamida
source: One game is 10,000 yen. Anybody can play, as long as they have the dough.
es_419: Una partida cuesta 10.000 yenes. Cualquiera puede jugar, mientras tenga el dinero.

# 1756_Saejima
source: I don't know what this thing does, and I can't see a reason to spend that much on a machine...
es_419: No sé lo que hace esta cosa, y no le veo una razón para gastar tanto dinero en una máquina...

# 1768_Minamida
source: Think about it the other way around. You're getting a 10,000 yen experience! Not so bad, right? Heheheh.
es_419: Piénsalo de otra manera. ¡Estás obteniendo la experiencia de 10.000 yenes! Nada mal, ¿verdad? Je, je, je.

# 1780_Minamida
source: Do you want to hear a more detailed explanation on the machine?
es_419: ¿Quieres que te explique más detalladamente como funciona?

# 1792_Saejima
source: No, I'm good. I'll try it next time, when I got more time.
es_419: No, estoy bien. Lo probaré la próxima vez que tenga tiempo.

# 1804_Minamida
source: I see. Then come back anytime if you want to play. I'll be waiting!
es_419: Ya veo. Bueno, vuelve cuando quieras jugar. ¡Te estaré esperando!

# 1816_Minamida
source: Very well, I will explain in detail!
es_419: ¡Bien, entonces te lo explicaré al detalle!

# 1828_Minamida
source: To play, you must first <Color:7>input<Color:Default> information on your enemy.
es_419: Para jugar, primero debes <Color:7>ingresar<Color:Default> la información sobre tu enemigo.

# 1840_Minamida
source: However, the only information you can <Color:7>input<Color:Default> is that of particularly strong enemies, ones who made a lasting impression on you.
es_419: Sin embargo, la única información que puedes <Color:7>ingresar<Color:Default> es la de enemigos particularmente fuertes que te dejaron con una gran impresión.

# 1852_Minamida
source: If you <Color:7>input<Color:Default> an enemy and are victorious against him, you become stronger. Nifty, don't you think?
es_419: Si consigues <Color:7>ingresar<Color:Default> a un enemigo y lo derrotas te volverás más fuerte. Una maravilla, ¿no crees?

# 1864_Minamida
source: But, some punks broke the machine. And now that feature no longer works.
es_419: Pero unos matones rompieron la máquina. Y ahora esa función ya no sirve.

# 1876_Minamida
source: I will need some money to be able to fix it, and that's where you come in!
es_419: Necesitaré algo de dinero para poder arreglarlo, ¡y ahí es donde entras tú!

# 1888_Minamida
source: Would you mind donating some funds so I can repair and modify this baby? I might not look it, but I'm flat broke.
es_419: ¿Te importaría donar fondos para que le haga unos arreglitos a esta belleza? No lo aparento, pero estoy en la ruina.

# 1900_Minamida
source: Of course, there's something in it for you too. If the machine is upgraded, the player will be able to receive various bits of useful information.
es_419: Y por supuesto, también obtendrás algo a cambio. Si la máquina se mejora, el usuario podrá acceder a información muy útil.

# 1912_Minamida
source: Please think it over. Heheheh...
es_419: Solo pido que lo consideres. Je, je, je...

# 1924_Minamida
source: Oh, it's you! I didn't have a chance to thank you for saving me.
es_419: ¡Ah, eres tú! No tuve la oportunidad de agradecerte por salvarme.

# 1936_Akiyama
source: I don't need any thanks. I was in too much of a hurry to ask before, but what's this machine about?
es_419: No hace falta. Tenía mucha prisa para preguntarte antes, pero ¿qué hace esta máquina?

# 1948_Minamida
source: I call this the Inner Fighter VII Revolution! Or the IF7-R, for short.
es_419: ¡Lo llamo Inner Fighter VII Revolution! O simplemente IF7-R, para abreviar.

# 1960_Akiyama
source: The IF7-R?
es_419: ¿El IF7-R?

# 1972_Minamida
source: The IF7-R is the arcade machine of the future, and I invented it! Heheheh...
es_419: ¡El IF7-R es la máquina de arcade del futuro, y la invente yo! Je, je, je...

# 1984_Akiyama
source: An arcade machine? This thing's a game?
es_419: ¿Una máquina de arcade? ¿Esta cosa es un juego?

# 1996_Minamida
source: Simply put, yes. But it's quite different from any game you've ever seen.
es_419: En pocas palabras, sí. Pero es muy diferente a cualquier otro que hayas visto.

# 2008_Minamida
source: The IF7-R provides <Italic>the</Italic> ultimate arcade experience. It allows realistic battles in a virtual world.
es_419: El IF7-R proporciona la experiencia de arcade <Italic>definitiva</Italic>. Con ella tendrás peleas realistas en un mundo virtual.

# 2020_Akiyama
source: Sounds pretty bogus to me.
es_419: Suena a puro cuento para mi.

# 2032_Minamida
source: Well, can't blame you for saying that. I mean, it is pretty unbelievable! But what you see here will make the unbelievable believable!
es_419: Bueno, no te culpo por decir eso. ¡Lo sé, es de locos! ¡Pero lo que verás aquí hará que lo increíble se vuelva realidad!

# 2044_Minamida
source: If you're going to call me a liar, then you should give it a try first. Heheheh.
es_419: Si vas a tratarme de mentiroso, entonces deberías intentarlo primero. Je, je, je.

# 2056_Minamida
source: One game is 10,000 yen. The price is actually a bargain when compared to the value of the experience you're getting.
es_419: Jugar una partida cuesta 10.000 yenes. El precio es una ganga comparada con la experiencia que obtendrás.

# 2068_Akiyama
source: That's a lot for a single game. Sounds like another rip-off.
es_419: Eso es demasiado para un juego. Suena más a una estafa.

# 2080_Minamida
source: It takes a lot of money to get this machine to move.
es_419: Se necesita mucho dinero para hacer funcionar esta máquina.

# 2092_Minamida
source: Do you want to hear a more detailed explanation on the machine?
es_419: ¿Quieres que te explique más detalladamente como funciona?

# 2104_Akiyama
source: No, I think I'll be okay. I get the general idea.
es_419: No, estaré bien. Ya me hago una idea.

# 2116_Minamida
source: I see. Then come back anytime if you want to play. I'll be waiting!
es_419: Ya veo. Bueno, vuelve cuando quieras jugar. ¡Te estaré esperando!

# 2128_Minamida
source: Very well, I will explain in detail!
es_419: ¡Bien, entonces te lo explicaré al detalle!

# 2140_Minamida
source: To play, you must first <Color:7>input<Color:Default> information on your enemy.
es_419: Para jugar, primero debes <Color:7>ingresar<Color:Default> la información sobre tu enemigo.

# 2152_Minamida
source: However, the only information you can <Color:7>input<Color:Default> is that of particularly strong enemies, ones who made a lasting impression on you.
es_419: Sin embargo, la única información que puedes <Color:7>ingresar<Color:Default> es la de enemigos particularmente fuertes que te dejaron con una gran impresión.

# 2164_Minamida
source: If you <Color:7>input<Color:Default> an enemy and are victorious against him, you become stronger. Nifty, don't you think?
es_419: Si consigues <Color:7>ingresar<Color:Default> a un enemigo y lo derrotas te volverás más fuerte. Una maravilla, ¿no crees?

# 2176_Minamida
source: But, some punks broke the machine. And now that feature no longer works.
es_419: Pero unos matones rompieron la máquina. Y ahora esa función ya no sirve.

# 2188_Minamida
source: I will need some money to be able to fix it, and that's where you come in!
es_419: Necesitaré algo de dinero para poder arreglarlo, ¡y ahí es donde entras tú!

# 2200_Minamida
source: Would you mind donating some funds so I can repair and modify this baby? I might not look it, but I'm flat broke.
es_419: ¿Te importaría donar fondos para que le haga unos arreglitos a esta belleza? No lo aparento, pero estoy en la ruina.

# 2212_Minamida
source: Of course, there's something in it for you too. If the machine is upgraded, the player will be able to receive various bits of useful information.
es_419: Y por supuesto, también obtendrás algo a cambio. Si la máquina se mejora, el usuario podrá acceder a información muy útil.

# 2224_Minamida
source: Please think it over. Heheheh...
es_419: Solo pido que lo consideres. Je, je, je...

# 2248_Minamida
source: Looks like you lost that one. Too bad.
es_419: Parece que perdiste esa. Qué pena.

# 2260_Minamida
source: Come back and get your revenge soon! Heheheh!
es_419: ¡Vuelve pronto a por tu venganza! ¡Je, je, je!

# 2320_Minamida
source: Looks like you won. Congratulations!
es_419: Parece que has ganado. ¡Felicitaciones!

# 2332_Minamida
source: If I <Color:7>repair the machine<Color:Default> I will be able to boost your abilities as well.
es_419: Si <Color:7>reparo la máquina<Color:Default>, podre mejorar tus habilidades también.

# 2344_Minamida
source: I hope you consider investing. Heheheh...
es_419: Espero que consideres invertir. Je, je, je...

# 2356_Minamida
source: Looks like you won. Congratulations!
es_419: Parece que has ganado. ¡Felicitaciones!
