Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01020286.po
Languages: es_419

# 56_Hana
source: Sorry, Chief. I tried to stop them, but...
es_419: Lo siento, jefe... No pude hacer nada...

# 68_Akiyama
source: No, I should've been here to protect you. I'm the one who should apologize.
es_419: No te preocupes. Perdóname más bien por no haber estado ahí para ayudarte.

# 80_Akiyama
source: Was it those Shibata goons again?
es_419: Por cierto, ¿los que te atacaron fueron otra vez los de la familia Shibata?

# 92_Hana
source: No, it was some guy named <Color:7>Midorikawa<Color:Default>, from the Hatsushiba Clan.
es_419: No, fue un tipo llamado <Color:7>Midorikawa<Color:Default>, del clan Hatsushiba.

# 104_Akiyama
source: Hatsushiba Clan?
es_419: ¿Clan Hatsushiba?

# 116_Hana
source: That's right. And he said something about their boss and Shibata being really tight.
es_419: Así es. Y mencionaron que su jefe y Shibata son muy cercanos.

# 128_Hana
source: The guy really knew how to run his mouth. He kept telling\r me stuff I didn't even ask about.
es_419: Ese tal Midorikawa hablaba de más, ni siquiera le pregunté nada y él solito empezó a contarme un montón de cosas.

# 140_Hana
source: It sounds like the Hatsushiba Clan was helping the Shibata Family track down Kido-san...
es_419: Parece que el clan Hatsushiba ayudaba a la familia Shibata a localizar a Kido-san...

# 152_Akiyama
source: They're after Kido-chan? Where is he, anyway?
es_419: ¿Están tras Kido-chan? ¿Dónde está, por cierto?

# 164_Hana
source: That's just it. Kido-san was here when they showed up.\r Midorikawa's guys jumped him...
es_419: Pues, lo rodearon los subordinados de Midorikawa, y empezaron a golpearlo y patearlo sin parar...

# 176_Hana
source: Then they hauled him off to who knows where...
es_419: Después de dejarlo todo mal, se lo llevaron a algún lado.

# 188_Akiyama
source: They took Kido-chan?
es_419: ¿Se llevaron a Kido-chan?

# 200_Hana
source: He didn't stand a chance. He was completely outnumbered.
es_419: Sí, contra tantos, no tenía ni una oportunidad.

# 212_Akiyama
source: Hm...
es_419: Mm...

# 224_Hana
source: Um... Chief?
es_419: Um... ¿Jefe?

# 236_Akiyama
source: Oh, sorry. Just thinking about something. So they took Kido-chan. The question is: why?
es_419: Ah, perdón, así que se llevaron a Kido-chan. Ahora la gran pregunta es: ¿por qué se lo llevaron?

# 248_Hana
source: No idea...
es_419: No tengo ni la más mínima idea...

# 260_Hana
source: Oh! That Midorikawa guy also stole our <Color:7>client registry<Color:Default>! It sounded like that's what brought them here in the first place.
es_419: ¡Ah! Pero ese Midorikawa también se llevó nuestra <Color:7>lista de clientes<Color:Default>, parece que ese también era uno de sus objetivos.

# 272_Hana
source: He said he was just "borrowing" it, but I seriously doubt he'll be bringing it back any time soon.
es_419: Decía algo como "solo la voy a tomar prestada", pero ya sabemos que no va a devolverla.

# 284_Akiyama
source: Our registry? What would they want with that?
es_419: ¿La lista de clientes? ¿Y para qué querría algo así?

# 296_Hana
source: Who knows. I'm more worried about Kido-san...
es_419: Quién sabe. Estoy más preocupada por Kido-san...

# 308_Akiyama
source: Agreed. Sounds like I need to pay those Hatsushiba goons a little visit. Collect on what they borrowed.
es_419: Lo sé. Parece que debo hacerles una visita a esos matones de Hatsushiba. Para cobrarles lo que supuestamente "tomaron prestado".

# 320_Hana
source: Go get 'em, Chief! Just don't do anything crazy, okay?
es_419: ¡Jefe, por favor, no haga ninguna locura...!

# 332_Akiyama
source: I'm not going to leave you like this, Hana-chan. And where the hell are the cops? Didn't anyone see those bastards bust in!?
es_419: ¿Qué estás diciendo? ¡Tú eres la que está herida! Y la policía, que se supone que iba a protegerte. ¿¡Qué rayos están haciendo, por Dios!?

# 344_Hana
source: Don't worry about me. I already called for an ambulance.
es_419: No te preocupes por mí. Ya llamé a una ambulancia.

# 356_Akiyama
source: Heh, you really are on top of everything, aren't you?
es_419: ¿En serio? Je. Definitivamente eres una secretaria muy capaz.

# 368_Akiyama
source: Well, sit tight. I'm gonna go get Kido-chan and that registry back.
es_419: No te preocupes por nada. Voy a traer de vuelta a Kido-chan y también a recuperar la lista de clientes.

# 380_Hana
source: You got it, Chief!
es_419: ¡Usted puede, jefe!
