Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260071.po
Languages: es

source: You got a <Color:8>Zero Jewel<Color:Default>.
es: Has obtenido la <Color:8>joya cero<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Foreign Woman
es: Mujer Extranjera

# 56_Foreign Woman
source: Thank you! Thank you so much!
es: ¡Gracias! ¡Muchísimas gracias!

# 68_Date
source: So lemme get this straight. The girl had some crazy\r hypernationalist group coming after her?
es: Déjame que me aclare. ¿A la chica la estaba \r persiguiendo un grupo ultranacionalista?

# 80_Kiryu
source: Yeah. That's why she hid the baby here. That way at least he\r would've been safe.
es: Sí. Por eso escondió al bebé aquí. Así al menos \r él estaría a salvo.

# 92_Saejima
source: Real nut jobs in town these days... Ain't how it used to be.
es: Hay cada loco por la ciudad estos días... No es lo que era.

# 116_Tanimura
source: The baby was already crying when you stumbled on him, right,\r Date-san?
es: El bebé ya estaba llorando cuando te lo encontraste,\r ¿no, Date?

# 128_Tanimura
source: It's a miracle you managed to find him before those sickos\r did.
es: Es un milagro que te lo llegaras a encontrar antes \r que estos enfermos.

# 140_Date
source: You're damn right. Lady Luck was smiling down on us today, that's for sure.
es: Ya te digo. La fortuna hoy nos sonrió a nosotros, definitivamente.

# 152_Akiyama
source: What are you going to do now, ma'am? Those sure won't be\r the last guys like that who come after you.
es: ¿Qué hará ahora, mujer? Probablemente esos no serán \r los últimos que vendrán a por usted.

# 164_Foreign Woman
source: I'd like to leave... but I don't have a visa. Raising my son\r here is the only choice I have.
es: Me gustaría irme... pero no tengo visado. Criar a mi hijo\r aquí es la única opción que me queda.

# 176_Kiryu
source: Hm...
es: Mm...

# 188_Tanimura
source: Life in Kamurocho isn't easy, though. You should probably\r think about finding a way home, no matter how difficult that\r may be.
es: La vida en Kamurocho no es fácil. Tal vez deberías pensar\r en encontrar una forma de volver a casa, por muy difícil\r que sea.

# 200_Tanimura
source: But if you really wanna live here, I'll do what I can to\r lend you a hand. Have you ever heard of the Asian Gateway?\r They'd be glad to help you get settled, find an apartment.
es: Pero si realmente quieres vivir aquí, haré lo que pueda\r para echarte una mano. ¿Has oído hablar de la Red Asia?\r Estarán encantados de ayudarte a encontrar un piso.

# 212_Akiyama
source: Hey, that's a good idea. Of all the guys here, Tanimura's\r the one you'll wanna stick with.
es: Oye, es una buena idea. De todos los que estamos aquí, \r Tanimura es con el que te deberías quedar.

# 224_Tanimura
source: I don't really have the cash to help her, though...
es: Aunque no tengo mucho dinero con el que ayudarla...

# 236_Akiyama
source: I don't mind coming up to bat on that front. How much are we\r talking?
es: No me importa arrimar el hombro en ese ámbito. ¿De cuánto\r estaríamos hablando?

# 248_Foreign Woman
source: You'll lend me money? But I don't have any bank statements or proof that I'd be able to pay you back...
es: ¿Me prestarás dinero? Pero no tengo ningún aval bancario \r o prueba de que te lo podré devolver...

# 260_Akiyama
source: Don't worry about that stuff. All I need you to do is take a\r test, and we're golden.
es: No te preocupes por ello. Todo lo que necesito es que \r hagas un prueba, y listo.

# 272_Foreign Woman
source: A... test?
es: ¿Una... prueba?

# 284_Akiyama
source: Yup. That's how I decide whether or not to lend someone the money they want. As for what it'll be, let me see...
es: Síp. Así es como decido si le presto dinero a alguien o no. \r En cuanto a lo que será, déjame ver...

# 296_Akiyama
source: Aha! Have you named your son yet?
es: ¡Aha! ¿Ya le has puesto nombre a tu hijo?

# 308_Foreign Woman
source: Um, not yet, no...
es: Eh, no, todavía no...

# 320_Akiyama
source: In that case, how about you let me name him for you? Do that\r and I'll lend you however much cash you need.
es: En ese caso, ¿qué tal si me dejas nombrarlo? Con eso \r te prestaré todo el dinero que haga falta.

# 332_Kiryu
source: Some test this is.
es: Vaya prueba.

# 344_Akiyama
source: Hey, you can't knock the importance of a name! They say\r a person's name affects the whole course of their life, you\r know.
es: ¡Oye, no puedes sacarle importancia a un nombre! Dicen \r que el nombre de una persona afecta el resto de su \r curso vital, ¿sabías?

# 356_Akiyama
source: I just want to see what that's like. Without having kids of my own, I mean.
es: Solo quiero saber lo que se siente. \r Sin tener hijos propios, claro.

# 368_Akiyama
source: So? I know I didn't do much to help, and this <Italic>is</Italic> a pretty strange condition... but what do you say?
es: ¿Y bien? Sé que no hice mucho en tu ayuda, y esto <Italic>es</Italic> una \r condición bastante extraña... ¿pero qué me dices?

# 380_Foreign Woman
source: I accept. The five of you saved our lives, so it would be\r an honor if you named my son.
es: Acepto. Los cinco salvaron nuestras vidas, así que \r sería un honor si nombraras a mi hijo.

# 392_Kiryu
source: Looks like you got what you wanted, Akiyama. What'll it be?
es: Parece que conseguiste lo que querías, Akiyama. ¿Qué será?

# 404_Akiyama
source: Good question. How about...
es: Buena pregunta. ¿Qué tal...?

# 416_Akiyama
source: How about %s?
es: ¿Qué tal %s?

# 428_Kiryu
source: %s, huh? Can't think of a better name myself.
es: ¿%s, eh? No se me ocurriría uno mejor.

# 452_Tanimura
source: It's got a nice ring to it, I'll give you that. I say go for\r it.
es: Suena bastante bien, la verdad. Por mí \r adelante.

# 476_Saejima
source: %s? Not bad. I was thinkin' you'd go for somethin' goofy, but that's actually kinda good.
es: ¿%s? Nada mal. Pensaba que dirías una tontería, pero \r está bastante bien.

# 488_Akiyama
source: Then it's settled! His name will be %s!
es: ¡Entonces está decidido! ¡Su nombre será %s!

# 500_Foreign Woman
source: What a beautiful name! Thank you, all of you! Do you hear that, %s? The nice men gave you a new name.
es: ¡Qué nombre más bonito! ¡Gracias a todos! ¿Oyes eso, %s? \r Estos hombres amables te dieron un nuevo nombre.

# 512_Foreign Woman
source: Please, take this in return. I know it's not much, but I'd\r like to give you something after all you've done for me.
es: Por favor, quédense con esto a cambio. Sé que no es mucho, \r pero me gustaría darles algo después de todo lo que \r hicieron por mí.

# 548_Kiryu
source: Oh, it was nothing. We're just glad you're okay.
es: Oh, no fue nada. Nos alegra que estén bien.
