Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid019102f4.po
Languages: es_419

source: Young Man
es_419: Joven

source: Ramen Shop Manager
es_419: Gerente de la Tienda de Ramen

# 56_Young Man
source: Aaagh!
es_419: ¡Aagh!

# 68_Young Man
source: What the hell!?
es_419: ¡¿Qué demonios!?

# 80_Ramen Shop Manager
source: You're fired! Don't come back!
es_419: ¡Estás despedido! ¡Y no vuelvas!

# 92_Young Man
source: You don't need to tell me, man! Wouldn't come back here if ya paid me anyway!
es_419: ¡No hace falta que me lo digas! ¡Y no volvería ni aunque \r me pagaras!

# 116_Young Man
source: Damn! What the hell was that about!?
es_419: ¡Diablos! ¿¡Qué mosca le ha picado!?

# 128_Kiryu
source: (Hey, I know that guy.)
es_419: (Oye, a este lo conozco.)

# 140_Young Man
source: Shit. Guess I'll go back to Ibuki's place...
es_419: Mierda. Supongo que volveré a lo de Ibuki...

# 152_Young Man
source: Huh?
es_419: Uh, ¿y eso?

# 164_Young Man
source: Hey, aren't you...?
es_419: Oye, ¿no eres...?

# 176_Young Man
source: Kyuri! What's up, my man?
es_419: ¡Kyuri! ¿Cómo va, amigo?

# 188_Kiryu
source: It's Kiryu, not Kyuri... But yeah, nice to see you, Kotaro.
es_419: Kiryu, no Kyuri... Pero bueno, todo bien, Kotaro.

# 200_Kotaro
source: Right, right. Kiryu-san. Sorry, man. Damn, I haven't seen you in a while.
es_419: Ah, sí. Kiryu. Perdoname, amigo. Diablos, hace tiempo que no te veía.

# 212_Kotaro
source: Not since you slapped some sense into me and I gave up the life of a hitman.
es_419: Desde aquella vez que me giraste la cara y me rendí \r en eso de convertirme en sicario.

# 224_Kotaro
source: How long ago was that, anyway?
es_419: ¿Hace cuánto de eso, mas o menos?

# 236_Kiryu
source: Heh. Just last year. Forget already?
es_419: Jé. El año pasado. ¿Ya te olvidaste?

# 248_Kotaro
source: Hey, details, shmetails, right? Anyway, you got some spare time?
es_419: Bah, detallitos de nada, ¿eh? Bueno, ¿tienes algo \r de tiempo libre?

# 260_Kotaro
source: I was thinking I'd go see Ibuki and get a cup of tea or something. Wanna come?
es_419: Pensaba en visitar a Ibuki y tomarnos un té o algo. ¿Te apuntas?

# 272_Kiryu
source: Ibuki? Oh, that's right. He was that guy trying to help former members of the Tojo Clan get their lives back on track.
es_419: ¿Ibuki? Ah, sí. Ese tipo que intentaba ayudar a ex-miembros del Clan Tojo a volver a encarrilar sus vidas.

# 284_Kotaro
source: That's right. Ibuki, from the Honest Living Association!
es_419: ¡Sí, ese Ibuki, el de la Asociación por la Vida Honesta!

# 296_Kiryu
source: Don't tell me he's still looking out for you?
es_419: ¿No me digas que todavía te anda echando una mano?

# 308_Kotaro
source: Yeah, I still need his help now and then.
es_419: Sí, de vez en cuando todavía necesito su ayuda.

# 320_Kotaro
source: I mean, that's what Ibuki and the HLA do, right? Help people like me get back to a good, honest life?
es_419: Bueno, es para lo que están Ibuki y la AVH, ¿no? \r ¿Para ayudar a gente como yo a volver a una vida honesta?

# 332_Kotaro
source: And my life ain't that honest yet! Hahaha!
es_419: ¡Y mi vida todavía no es tan honesta! ¡Jajaja!

# 344_Kiryu
source: I feel sorry for Ibuki.
es_419: Me siento mal por Ibuki.

# 356_Kiryu
source: But sure. I guess I'll go say hi to him.
es_419: Pero supongo que iré a saludarle.

# 368_Kotaro
source: Great! Let's get a move on!
es_419: ¡Genial! ¡Vamos!

# 488_Kiryu
source: So I take it from what I saw back there that things aren't going so well in the job department?
es_419: Por lo que vi antes, ¿supongo que no va todo bien \r en cuanto al tema del trabajo?

# 500_Kotaro
source: Ha, you got that right. I dunno. It just ain't working out for some reason...
es_419: Ja, en el clavo. Ni idea de por qué no me salen bien las cosas...

# 512_Kotaro
source: I always try my best, but my bosses keep getting mad and firing me.
es_419: Siempre doy todo de mi, pero mis jefes \r se siguen enfadando y despidiéndome.

# 524_Kotaro
source: I guess I'm just ahead of my time, you know?
es_419: Supongo que soy un adelantado a mi tiempo, ¿sabes?

# 536_Kiryu
source: I think that's pretty unlikely... My guess is you're doing something to piss them off.
es_419: Me da que no... Me imagino que estás haciendo algo que les hace enojar.

# 548_Kotaro
source: I told you I ain't doing nothing! I swear!
es_419: ¡Ya te dije que no hago nada mal! ¡Te lo juro!

# 560_Kiryu
source: I'm not quite convinced.
es_419: No me convences del todo.

# 596_Kotaro
source: Here we are!
es_419: ¡Llegamos!

# 608_Kotaro
source: Hey, Ibuki! I'm thirsty! Gimme something to drink!
es_419: ¡Oye, Ibuki! ¡Estoy sediento! ¡Dame algo para beber!
