Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090421.po
Languages: es

source: You got a <Color:8>Popularity Bracelet<Color:Default>.
es: Has obtenido la <Color:8>pulsera de popularidad<Color:Default>.

source: It's the Tojo Terror, Kazuma Kiryu, and... there's something I need to tell you guys.
es: Habla el Terror del Tojo, Kazuma Kiryu, y... tengo algo importante que decirles.

source: I'm not really Kazuma Kiryu. I'm just a big phony.
es: La verdad es que no soy Kazuma Kiryu. Solo soy un gran farsante.

source: Truth is, the real Kiryu walloped me good just now. Thought I was gonna die. Anyway, I've been thinking it's time for a change.
es: Justo ahora, el original me dio una golpiza. Honestamente, ¡Creí que moriría! Creo que es momento de un cambio.

source: From now on, I'll be posting as "Fake Kiryu"! Don't forget to stay subscribed and keep your eyes peeled for more posts!\r -Fake Kiryu, the World's Number One Kiryu Fan
es: A partir de ahora, estaré publicando como el "Falso Kiryu". ¡No olviden suscribirse y estar atentos a más publicaciones!\r -Falso Kiryu, Fan de Kiryu Hasta la Muerte

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: "Kiryu"
es: Falso Kiryu

# 56_"Kiryu"
source: Hrgh... You think the Tojo Clan's gonna let you get away\r with this, bitch? You're gonna be lucky if there's anything\r left of you once they're done!
es: Hngh... Maldito... ¿Crees que el Clan Tojo se va a quedar\r de brazos cruzados después de esto?

# 68_Kiryu
source: Hold on a second. Haven't we done this all before?
es: ...Oye, ¿No habías hecho esto antes?

# 80_"Kiryu"
source: ...Huh?
es: ... ¿Eh?

# 92_"Kiryu"
source: Wait, you're not... No. The real Kazuma Kiryu!?
es: ¡Ah! ¡¿S-Será que eres es... el verdadero Kazuma Kiryu?!

# 104_Kiryu
source: If you're gonna impersonate someone, you should at least be able to recognize when they're right in front of you.
es: Si tu intención es imitar a alguien, al menos deberías ser capaz de reconocerlo cuando lo tienes enfrente.

# 116_"Kiryu"
source: I'm so sorry! I know I said I was done after last time, but\r you were gone! I couldn't help myself! It was just a little\r harmless fun...
es: ¡P-Perdóneme! Sé que prometí no volver a hacerlo, pero\r como no había escuchado nada de usted últimamente,\r me deje llevar...

# 128_Kiryu
source: Yeah, because writing that blog and throwing your weight\r around town is real harmless.
es: No puedo creer que andes causando problemas y te creas\r el rey de la ciudad solo porque te dejaste llevar.

# 140_"Kiryu"
source: You know about that, too!? Look, I didn't mean it! And\r I'll confess on the blog right away!
es: ¿También te enteraste de eso? ¡Mira, no fue mi intención!\r ¡Y voy a confesarlo todo en el blog ahora mismo!

# 152_"Kiryu"
source: Just forgive me, please!
es: ¡L-Llévate esto también, pero por favor perdóname!

# 212_"Kiryu"
source: I'm sorry, man! I really mean it!
es: ¡D-De verdad, lo siento muchísimo!

# 224_Kiryu
source: Hey, hold it! What is this guy, a pro runner?
es: ¡Oye, aún no he terminado de hablar...! Tch, es rápido.

# 236_Kiryu
source: (He did say he was gonna apologize. But is he really turning over a new leaf...?)
es: (Dijo que se disculparía en el blog... pero, ¿de verdad habrá aprendido la lección?)

# 260_Kiryu
source: (Oh, he updated his blog already.)
es: (Oh, ya actualizó su blog...).

# 320_Kiryu
source: (This guy updates his blog even faster than he runs...)
es: (Hum, no solo es rápido para huir, sino también para actualizar su blog).
