Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260308.po
Languages: es_419

source: I won't object if that's what you want.
es_419: No me voy a oponer si eso es lo que quieres.

source: I wonder what is in season right now? Oh, now I am excited!
es_419: Me pregunto qué estará de temporada ahora mismo. Oh, ¡ahora estoy emocionada!

source: Never mind... If that's what you want to do, I won't object...
es_419: No importa... Si eso es lo que quieres hacer, no me voy a oponer...

source: I won't object if that's what you want.
es_419: No me voy a oponer si eso es lo que quieres.

source: Then let's have a match, sir. <Color:7>♥<Color:Default>
es_419: Entonces tengamos un enfrentamiento, señor. <Color:7>♥<Color:Default>

source: But I won't object if that's what you want.
es_419: Pero no me opondré si eso es lo que quieres.

source: I also play it from time to time. This should be a fun competition. <Color:7>♥<Color:Default>
es_419: También lo juego de vez en cuando. Esta debería ser una competencia divertida. <Color:7>♥<Color:Default>

# 356_Kiryu
source: What's up? Is this where you wanted to go?
es_419: ¿Qué pasa? ¿Es aquí donde querías ir?

# 368_Shizuka
source: Actually... I made you a bento box!
es_419: En realidad... ¡Te hice una caja de bento!

# 380_Kiryu
source: Oh, really?
es_419: ¿En serio?

# 392_Shizuka
source: I wanted to have you eat it today, sir...
es_419: Quería que se lo comiera hoy, señor...

# 404_Kiryu
source: A homemade lunch? Sounds great.
es_419: ¿Un almuerzo casero? Suena genial.

# 416_Shizuka
source: Really? I'm glad to hear that. I'll get everything ready then. <Color:255,200,200,255>♥<Color:Default>
es_419: ¿Realmente? Me alegra oír eso. Entonces lo tendré todo listo. <Color:255,200,200,255>♥<Color:Default>

# 476_Kiryu
source: Phew... I didn't expect multiple boxes...
es_419: Phew... No esperaba varias cajas...

# 488_Shizuka
source: Did I make too much for you?
es_419: ¿Hice demasiadas?

# 500_Kiryu
source: Not at all. It was delicious. Thanks.
es_419: No para nada. Estaba delicioso. Gracias.

# 512_Shizuka
source: That's nice of you to say. I'm glad you enjoyed it, sir.
es_419: Es muy amable de su parte. Me alegro de que lo disfrutara, señor.

# 524_Kiryu
source: Eating a boxed lunch outside like this reminds me of visiting my kids at a school festival.
es_419: Comer un almuerzo en caja al aire libre me recuerda a cuando visitaba a mis hijos en el festival escolar.

# 536_Shizuka
source: Really? How many children do you have at your orphanage?
es_419: ¿De verdad? ¿Cuántos niños tiene en su orfanato?

# 548_Kiryu
source: Four boys and five girls. One of them is in junior high already.
es_419: Cuatro niños y cinco niñas. Uno de ellos ya está en la secundaria.

# 560_Shizuka
source: Oh my. Sounds like quite the family. <Color:255,200,200,255>♥<Color:Default>
es_419: Dios mío. Suena como una gran familia. <Color:255,200,200,255>♥<Color:Default>

# 572_Kiryu
source: Heh. All right, how about we go somewhere else?
es_419: Je. Muy bien, ¿qué tal si nos vamos a otro lugar?

# 584_Shizuka
source: All right. <Color:255,200,200,255>♥<Color:Default>
es_419: Muy bien. <Color:255,200,200,255>♥<Color:Default>

# 596_Kiryu
source: (What should we do?)
es_419: (¿Qué deberíamos hacer...?)

# 620_Kiryu
source: (We could go hang out.)
es_419: (Podríamos ir a pasar el rato).

# 632_Kiryu
source: (We could go hang out.)
es_419: (Podríamos ir a pasar el rato).

# 644_Kiryu
source: (We could go shopping.)
es_419: (¿A dónde deberíamos ir de compras...?)

# 668_Player
source: How about Kanrai for some yakiniku?
es_419: ¿Qué te parece si vamos a Kanrai por un poco de yakiniku?

# 680_Shizuka
source: Kanrai? That place has the most delicious yakiniku.
es_419: ¿Kanrai? Ese lugar tiene el yakiniku más delicioso.

# 692_Talk_Yes
source: Shall we be off, then?
es_419: ¿Nos vamos, entonces?

# 716_Player
source: How about Kanrai for some yakiniku?
es_419: ¿Qué te parece si vamos a Kanrai por un poco de yakiniku?

# 728_Shizuka
source: Yakiniku again?
es_419: ¿Otra vez yakiniku?

# 752_Player
source: Shall we get going?
es_419: ¿Nos vamos?

# 788_Player
source: How does Sushi Gin sound?
es_419: ¿Qué te parece ir al Sushi Gin?

# 800_Shizuka
source: Sushi? That sounds wonderful.
es_419: ¿Sushi? Eso suena maravilloso.

# 824_Talk_Yes
source: Shall we be off, then?
es_419: ¿Nos vamos, entonces?

# 848_Player
source: How does Sushi Gin sound?
es_419: ¿Qué te parece ir al Sushi Gin?

# 860_Shizuka
source: Sushi again? I know it's delicious, but...
es_419: ¿Sushi de nuevo? Sé que es delicioso, pero...

# 872_Kiryu
source: Well, I won't object if that's what you want.
es_419: Bueno, no me opondré si eso es lo que quieres.

# 884_Player
source: Shall we get going?
es_419: ¿Nos vamos?

# 920_Player
source: Why don't we go shopping at Le Marche?
es_419: ¿Qué te parece si vamos de compras a Le Marche?

# 932_Shizuka
source: Oh!? Are you perhaps going to get me something?
es_419: ¿¡Oh!? ¿Tal vez vas a conseguirme algo?

# 944_Player
source: Hehehe! Oh, this makes me so happy!
es_419: ¡Hehehe! ¡Oh, esto me hace tan feliz!

# 956_Talk_Yes
source: Shall we be off, then?
es_419: ¿Nos vamos, entonces?

# 980_Player
source: Why don't we go shopping at Le Marche?
es_419: ¿Qué te parece si vamos de compras a Le Marche?

# 992_Shizuka
source: I'm happy to get gifts from you, but I feel guilty being on the receiving end so much...
es_419: Estoy feliz de recibir regalos de ti, pero me siento culpable de solo recibir todo el tiempo...

# 1016_Player
source: Shall we, then?
es_419: ¿Entonces deberíamos?

# 1052_Player
source: Let's enjoy a relaxing meal at Watami.
es_419: Disfrutemos de una comida relajante en Watami.

# 1064_Shizuka
source: Really? I do love the atmosphere at Watami. <Color:7>♥<Color:Default> Oh, what should I eat? <Color:7>♥♥<Color:Default>
es_419: ¿De verdad? Me encanta el ambiente de Watami. <Color:7>♥<Color: Default> Oh, ¿qué deberia comer? <Color:7>♥♥<Color:Default>

# 1076_Talk_Yes
source: Well, shall we get going?
es_419: Bueno, ¿nos ponemos en marcha?

# 1100_Player
source: Let's enjoy a relaxing meal at Watami.
es_419: Disfrutemos de una comida relajante en Watami.

# 1112_Shizuka
source: That's a wonderful idea. I absolutely love Watami. <Color:7>♥<Color:Default>
es_419: Es una idea maravillosa. Me encanta Watami. <Color:7>♥<Color:Default>

# 1124_Talk_Yes
source: Well, shall we get going?
es_419: Bueno, ¿nos ponemos en marcha?

# 1160_Player
source: Should we go bowling?
es_419: ¿Vamos a los bolos?

# 1172_Shizuka
source: Bowling? That means a match with you, sir, doesn't it?
es_419: ¿Bolos? Eso significa un partido con usted, señor, ¿no es así?

# 1184_P_sitchr
source: Shall we get going?
es_419: ¿Nos vamos?

# 1208_Player
source: Should we go bowling?
es_419: ¿Vamos a los bolos?

# 1220_Shizuka
source: Bowling again? I would have preferred something different this time...
es_419: ¿Bolos de nuevo? Me gustaría algo diferente esta vez...

# 1244_Player
source: Shall we get going?
es_419: ¿Nos vamos?

# 1280_Player
source: Should we go play darts at Bantam?
es_419: ¿Qué tal si jugamos a los dardos en Bantam?

# 1292_Shizuka
source: Ooh, darts! That's so classy.
es_419: ¡Oh, dardos! Eso es tan elegante.

# 1316_Talk_Yes
source: Shall we get going?
es_419: ¿Nos vamos?

# 1340_Player
source: Should we go play darts at Bantam?
es_419: ¿Qué tal si jugamos a los dardos en Bantam?

# 1352_Shizuka
source: Hehehe, all right. Let's play some darts.
es_419: Jejeje, está bien. Juguemos a los dardos.

# 1364_Talk_Yes
source: Okay, then, shall we?
es_419: Perfecto, ¿vamos?

# 1400_Player
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 1412_Shizuka
source: Karaoke, you say? I'm curious to hear you sing, sir!
es_419: ¿Karaoke, dices? ¡Tengo curiosidad por oírle cantar, señor!

# 1424_Talk_Yes
source: Shall we be off, then?
es_419: ¿Nos vamos, entonces?

# 1448_Player
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 1460_Shizuka
source: Hehe, you must love singing, sir.
es_419: Jeje, debe amar cantar, señor.

# 1472_Talk_Yes
source: Shall we be off, then?
es_419: ¿Nos vamos, entonces?

# 1508_Player
source: Let's shoot some pool.
es_419: ¿Qué tal algo de billar?

# 1520_Shizuka
source: Pool, you say? You're such a modern man, sir.
es_419: ¿A la piscina, dices? Es usted un hombre moderno, señor.

# 1544_Talk_Yes
source: Shall we be off, then?
es_419: ¿Nos vamos, entonces?

# 1568_Player
source: Let's shoot some pool.
es_419: ¿Qué tal algo de billar?

# 1580_Shizuka
source: Pool again? I would have preferred something different this time...
es_419: ¿Otra vez la piscina? Hubiera preferido algo diferente esta vez...

# 1604_Talk_Smile
source: Shall we get going?
es_419: ¿Nos vamos?

# 1640_Player
source: Let's play golf.
es_419: ¿Qué te parece jugar golf?

# 1652_Shizuka
source: Golf, you say? I didn't know you played golf, sir.
es_419: ¿Golf, dices? No sabía que usted jugaba al golf, señor.

# 1676_Talk_Yes
source: Shall we be off, then?
es_419: ¿Nos vamos, entonces?

# 1700_Player
source: Let's play golf.
es_419: ¿Qué te parece jugar golf?

# 1712_Shizuka
source: Understood. ♪ Shall we be off, then?
es_419: Entendido. ♪ ¿Nos vamos, entonces?

# 1748_Player
source: Let's hit the hot springs.
es_419: ¿Vamos a las aguas termales?

# 1760_Shizuka
source: That sounds wonderful. It's still a bit chilly this time of year. Warming up at the hot springs would be perfect.
es_419: Suena maravilloso. Todavía hace un poco de frío en esta época del año. Calentarse en las aguas termales sería perfecto.

# 1772_Talk_Yes
source: Shall we be off, then?
es_419: ¿Nos vamos, entonces?

# 1796_Player
source: Let's hit the hot springs.
es_419: ¿Vamos a las aguas termales?

# 1808_Shizuka
source: You must be very health conscious, sir.
es_419: Debe ser usted muy consciente de su salud, señor.

# 1820_Talk_Yes
source: Shall we be off, then?
es_419: ¿Nos vamos, entonces?

# 1844_P_sitchr
source: Go Hang Out
es_419: Salgamos a divertirnos

# 1856_P_sitchr
source: Go Shopping
es_419: Vamos de compras

# 1868_P_sitchr
source: Should we go bowling?
es_419: ¿Vamos a los bolos?

# 1880_P_sitchr
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 1892_P_sitchr
source: How about we play some pool?
es_419: ¿Qué tal si jugamos al billar?

# 1904_P_sitchr
source: We could hit the hot springs.
es_419: Podríamos ir a las aguas termales.

# 1916_P_sitchr
source: Let's do something else.
es_419: Hagamos otra cosa.

# 1928_P_sitchr
source: Should we go bowling?
es_419: ¿Vamos a los bolos?

# 1940_P_sitchr
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 1952_P_sitchr
source: How about we play some pool?
es_419: ¿Qué tal si jugamos al billar?

# 1964_P_sitchr
source: We could golf.
es_419: Podríamos jugar golf.

# 1976_P_sitchr
source: We could hit the hot springs.
es_419: Podríamos ir a las aguas termales.

# 1988_P_sitchr
source: Let's do something else.
es_419: Hagamos otra cosa.

# 2000_P_sitchr
source: We could go to Le Marche.
es_419: Podriamos ir al Le Marche.

# 2012_P_sitchr
source: Let's do something else.
es_419: Hagamos otra cosa.
