Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020405.po
Languages: es

source: You got <Color:8>10,000 yen<Color:Default>.
es: Obtuviste <Color:8>10 000 yenes<Color:Default>.

source: The Florist
es: El florista

# 116_The Florist
source: I take it you're ready to enter the coliseum?
es: Veo que estás listo para entrar al Coliseo, ¿no?

# 128_Saejima
source: Not yet. I'll get back to ya.
es: Todavía no. Ya te avisaré.

# 140_The Florist
source: All right. Let me know when you're prepared.
es: Bueno. Avísame cuando estés listo.

# 152_Saejima
source: Yeah, I'm ready.
es: Sí, estoy listo.

# 164_The Florist
source: All right, then. Let's go.
es: Genial. Vamos.

# 188_Saejima
source: To tell ya the truth... I'm broke. No money to prep with.
es: Si te digo la verdad... estoy arruinado. No tengo un duro para prepararme.

# 224_The Florist
source: I probably should've seen this coming.
es: Debí habérmelo imaginado.

# 236_The Florist
source: Since you're so strapped for cash, take this.\r Consider it an advance on your prize money.
es: Ya que estás tan corto de dinero, toma esto.\r Considéralo un adelanto a lo que te vas a llevar de premio.

# 272_The Florist
source: Now, hurry up and get ready to earn that back.
es: Ahora date prisa y prepárate para ganarte ese dinero de vuelta.

# 284_The Florist
source: Not yet.
es: Todavía no.

# 296_The Florist
source: I'm ready.
es: Estoy listo.

# 308_The Florist
source: I'm broke.
es: Estoy sin un duro.
