Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60093.po
Languages: es

source: Net Otaku
es: Otaku

# 188_Akiyama
source: Now there's a skinny guy if I ever saw one! This looks\r promising!
es: ¡Ese sí es un flacucho de verdad! ¡Luce\r prometedor!

# 212_Akiyama
source: Excuse me, can I ask you something?
es: Disculpa, ¿te puedo preguntar algo?

# 236_Net Otaku
source: Sure, what?
es: Claro, ¿Qué cosa?

# 248_Akiyama
source: What do you think about big girls?
es: ¿Qué opinas de las chicas de talla grande?

# 260_Net Otaku
source: What do I think about them?
es: ¿Qué es lo que opino de ellas?

# 272_Akiyama
source: I mean, would you consider a heavier-set girl to be a\r potential love interest?
es: Quiero decir, ¿considerarías a una chica un poco más rellenita\r como un potencial interés amoroso?

# 284_Net Otaku
source: I guess I do like them a little on the thick side...
es: Supongo que sí me gustan un poco más gruesas de piel...

# 296_Akiyama
source: Do you now!?
es: ¡¿Y ahora también?!

# 308_Net Otaku
source: Uh-huh. Like Nana-chan in "Magic Instructor Radical Lilika." She's so cute and pudgy!
es: O-oh. ¡Como Nana-chan en "Magic Instructor Radical Lilika."! ¡Se ve tan tierna y esponjosa!

# 320_Akiyama
source: Magic what now?
es: ¿Magic qué?

# 332_Net Otaku
source: You mean you don't know Nana-chan? Gimme a break!
es: ¿Me estás diciendo que no conoces a Nana-chan? ¡Estás de broma!

# 344_Akiyama
source: Is that some kind of anime character?
es: ¿Es algún personaje de un anime?

# 356_Net Otaku
source: That's right!
es: ¡Así es!

# 368_Akiyama
source: I was actually asking about real life big girls, not\r animated ones.
es: En realidad te estaba preguntando de las de carne y hueso, no\r de una ficticia.

# 380_Net Otaku
source: Look－skinny, fat, whatever－I'm not into 3D girls.
es: Escúchame －delgadas, gordas, o lo que sean － No me gustan las chicas 3D.

# 392_Net Otaku
source: 2D girls don't sweat and they don't smell. Heheh. Heheheheh.
es: Las 2D no sudan ni huelen mal. Jeje. Jejejejeje.

# 404_Akiyama
source: Here I was talking about an entirely different set of dimensions...
es: Y yo hablando sobre una dimensión completamente distinta...

# 500_Akiyama
source: (Well, that didn't work. What should I try next?)
es: (Bueno, eso no funcionó. ¿Qué debería intentar ahora?)

# 512_Akiyama
source: I'll ask at a red-light district kiosk. I'm sure they see\r guys with all sorts of preferences.
es: Iré a preguntar al punto de información del barrio rojo. Estoy seguro de que ahí\r hay chicos con todo tipo de preferencias.

# 524_Akiyama
source: I bet a lot of skinny guys go for bigger women. And where\r are there lots of skinny guys? At an Internet café!
es: Apuesto a que un montón de chicos flacuchos van tras mujeres más grandes que ellos, ¿y dónde\r hay muchos chicos así? ¡En los cibercafés!

# 536_Akiyama
source: I'm pretty sure there's a big one near Club SEGA on\r Nakamichi Street. I'll check it out.
es: Estoy muy seguro de que hay uno enorme cerca del Club SEGA en\r La Calle Nakamichi. Iré a ver que puedo encontrar.

# 548_Akiyama
source: A man who likes girls more on the heavy side would probably\r have a girlfriend to match.
es: Un hombre que prefiere a ese tipo de chicas probablemente\r sea del mismo tamaño.

# 560_Akiyama
source: Maybe there's a couple like that over by Theater Square.
es: Quizás haya una pareja así en la Plaza del Teatro.

# 572_Akiyama
source: I need a place where lots of men gather... I do own a\r hostess club. That could work.
es: Debo encontrar un lugar donde muchos hombres se reúnan... Y soy dueño de un\r club de hostess. Ahí puede que lo encuentre.

# 584_Akiyama
source: Damn, this isn't working. I need a better place to look.
es: Maldita sea, no está funcionando... Necesito buscar en un mejor lugar.

# 596_Akiyama
source: Ask a Guy at a Red-light District Kiosk
es: Preguntar a un chico en el punto de información del barrio rojo

# 608_Akiyama
source: Check For Skinny Guys at an Internet Café
es: Buscar chicos flacuchos en un cibercafé

# 620_Akiyama
source: Snag a Man Walking With a Big Girl
es: Buscar un hombre que esté saliendo con una chica de talla grande

# 632_Akiyama
source: Look Around at My Own Hostess Club
es: Buscar en mi propio club de hostess
