Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0091049e.po
Languages: es

source: Serene Man
es: Hombre Sereno

# 72_Serene Man
source: [What the...]
es: [Pero qué...]

# 84_Tanimura
source: [That was a professional assassin. GG definitely isn't fooling around.]
es: [Este es un asesino profesional. GG definitivamente va en serio.]

# 96_Nair
source: [So where is GG? Hm?]
es: [¿Entonces donde está GG?... ¿Mm?]

# 108_Tanimura
source: [What is it?]
es: [¿Qué es?]

# 120_Nair
source: [There's a note here on the phone...]
es: [Hay una nota en el teléfono...]

# 132_Tanimura
source: [Tower... Helipad... A time's written here too. I bet the "tower" refers to the Millennium Tower.]
es: [Helipuerto... Torre... Hay un horario escrito también. Apuesto a que por "torre" se refiere a la Torre Millennium.]

# 144_Nair
source: [The tallest building in Kamurocho, right? Let's get going then!]
es: [Ese es el edificio más alto de Kamurocho, ¿cierto? ¡Vamos!]

# 156_Tanimura
source: [Wait! We still have a few hours until the time written on the note.]
es: [¡Espera! Todavía faltan un par de horas antes de la que esta escrita en la nota.]

# 168_Tanimura
source: [If we get there first they might see us and run away, and then we're back to square one.]
es: [Si vamos ahora mismo y llegamos primeros, podrían vernos y huir. Terminaríamos volviendo donde empezamos.]

# 180_Tanimura
source: [We should wait here first and make our move right before things go down.]
es: [Debemos esperar aquí y actuar justo antes que las cosas se pongan feas.]

# 192_Nair
source: [...Okay.]
es: [... Está bien.]

# 252_Tanimura
source: [It's about time. Are you ready?]
es: [Ya va siendo hora. ¿Estás lista?]

# 264_Nair
source: [As ever. Let's go.]
es: [Siempre lo estoy. Vamos.]

# 312_Serene Man
source: [...So you came.]
es: [... Así que viniste.]

# 324_Nair
source: [You must be GG.]
es: [Tú debes ser GG.]

# 336_Serene Man
source: [No, the boss is already gone.]
es: [No, el jefe ya se ha ido.]

# 348_Tanimura
source: [What!?]
es: [¡¿Qué?!]

# 360_Serene Man
source: [He warned you, didn't he? He told you not to interfere any further.]
es: [Él te lo advirtió, ¿no? Dijo que ya no interfirieras más.]

# 372_Serene Man
source: [I'm going to take care of you now. You can die together, regretting your stupid mistakes as one.]
es: [Ahora yo me encargaré de ustedes. Podrán compartir la muerte lamentando el estúpido error que cometieron.]
