Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60401.po
Languages: es_419

# 56_Saki-chan
source: We can't arrest Katsuura based on Tsugawa's statement alone.
es_419: No podemos arrestar a Katsuura con solo la declaración de Tsugawa.

# 68_Tanimura
source: Right. We can't afford to make any stupid moves until we get some hard evidence.
es_419: Claro. No podemos permitirnos cometer errores hasta que tengamos pruebas sólidas.

# 80_Saki-chan
source: He's completely hidden his trail so far, so he must be really sweating balls by now. A man like that can never let his guard down.
es_419: Hasta ahora había escondido por completo su rastro, así que debe estar realmente nervioso. Un tipo como él nunca puede bajar la guardia.

# 92_Tanimura
source: I meant to ask you this before, but I heard you were close with Detective Kaga... before he passed away.
es_419: Quería preguntarle esto antes, pero escuché que usted era cercana al Detective Kaga... antes de que él falleciera.

# 104_Saki-chan
source: What!? Who told you that!?
es_419: ¿¡Qué!? ¿¡Quién te dijo eso!?

# 128_Saki-chan
source: Oh she did, did she...
es_419: Ah, ella fue, eh...

# 140_Tanimura
source: Could you tell me more about him?
es_419: ¿Podrías contarme más sobre él?

# 152_Saki-chan
source: I helped Kaga-san out after I quit my detective job.
es_419: Ayudé a Kaga-san después de dejar mi trabajo como detective.

# 164_Tanimura
source: At the café he ran?
es_419: ¿En la cafetería que tenía?

# 176_Saki-chan
source: Yeah. I used to counsel sex workers that came there whenever\r they had problems, but then the syndicate found me out.
es_419: Sí. Solía aconsejar a las trabajadoras sexuales que íban allí siempre\r que tenían problemas, pero luego el sindicato me descubrió.

# 188_Tanimura
source: How?
es_419: ¿Cómo?

# 200_Saki-chan
source: Kaga-san. He was involved with them, too.
es_419: Kaga-san. También estaba involucrado con ellos.

# 212_Tanimura
source: Was he... on their payroll?
es_419: ¿Él estaba... involucrado con ellos?

# 224_Saki-chan
source: Possibly.
es_419: Probablemente.

# 236_Tanimura
source: If he was, then why would they kill him?
es_419: Si lo estaba, ¿porque lo asesinaron?

# 248_Saki-chan
source: Because he fell in love with a certain woman.
es_419: Porque se enamoró de una mujer en particular.

# 260_Tanimura
source: One of the illegals?
es_419: ¿Una de las trabajadoras ilegales?

# 272_Saki-chan
source: Yes... A woman from Thailand. They killed him when he tried to help her escape.
es_419: Sí... Era una mujer tailandesa. Lo asesinaron cuando intentó ayudarla a huir.

# 284_Tanimura
source: But you never sold yourself out, and you're still helping immigrant women...
es_419: Pero nunca traicionaste tus principios, y sigues ayudando a las mujeres inmigrantes...

# 296_Saki-chan
source: There will always be women who find themselves in trouble.\r Somebody has to be there for them...
es_419: Siempre habrá mujeres que necesiten ayuda.\r Y alguien tiene que estar ahí para ayudarlas...

# 308_Tanimura
source: Dang. You're a true hero.
es_419: Vaya. Eres una verdadera héroe.

# 320_Saki-chan
source: Don't you mean "heroine"? Hehe.
es_419: ¿No querrás decir "heroina"? Jeje.

# 332_Tanimura
source: Hahaha. Right.
es_419: Jajaja. Tienes razón.
