Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001f.po
Languages: es_419

source: Um... thanks...
es_419: Um... Gracias...

source: Enjoy yourself! <Color:7>♥<Color:Default>
es_419: Disfrute su estadía aquí. <Color:7>♥<Color:Default>

source: Please enjoy yourself!
es_419: Disfrute su estadía aquí. <Color:7>♥<Color:Default>

source: Here you go!
es_419: ¡Aquí tiene!

source: Oh. Well, if you do happen to hear anything...
es_419: Oh. Bueno, si por casualidad escucha algo...

source: Attendant
es_419: Asistente

source: Waiter
es_419: Camarero

# 4080_Noa
source: Are you on your way home from work today?
es_419: ¿Estaba de camino a casa? De seguro salía del trabajo...

# 4092_Akiyama
source: Well, in a way.
es_419: Bueno, algo así.

# 4104_Noa
source: You must be tired, then! You look like a hard worker!
es_419: ¡Gracias por su gran esfuerzo! ♪ ¡Usted parece alguien muy trabajador!

# 4116_Akiyama
source: Really?
es_419: ¿De verdad?

# 4128_Noa
source: I think so. You've got a different aura than most guys.
es_419: Yo creo que sí. Tiene un aura diferente al de la mayoría de personas.

# 4152_Noa
source: There's just something about you that seems different. I can't put my finger on it...
es_419: Tiene algo que lo rodea que se siente completamente diferente a las demás personas.

# 4164_Akiyama
source: It's probably because I enjoy my work.
es_419: De seguro es porque disfruto mi trabajo.

# 4176_Noa
source: You do? What kind of work is it?
es_419: ¿Lo hace? ¿Qué clase de trabajo es?

# 4188_Akiyama
source: You could say I'm in finance.
es_419: Diría que es algo relacionado a las finanzas.

# 4200_Noa
source: Finance? Huh... That's kind of unusual.
es_419: Ah, ¿se refiere a préstamos y esas cosas? Eh... Eso es un poco inusual.

# 4212_Akiyama
source: Not really. Lots of people in Kamurocho work in finance.
es_419: ¿Tú crees? Yo veo a mucha gente trabajando en eso aquí en Kamurocho.

# 4224_Noa
source: Oh no, that's not what I meant. Not many people in finance seem to enjoy their jobs.
es_419: Oh no, eso no es lo que quise decir. No mucha gente en finanzas parece disfrutar de sus trabajos...

# 4236_Akiyama
source: Oh, haha! That's true enough. It's tough to like that kind of work.
es_419: ¡Ja, ja, ja! Eso es bastante cierto. Después de todo, no es un trabajo fácil...

# 4248_Noa
source: But it's great that you do! Most customers complain about their jobs all the time!
es_419: ¡Pero oye! ¡La gente que disfruta su trabajo es la mejor! ¡La mayoría de las personas se quejan de este! ♪

# 4260_Akiyama
source: Heheh.
es_419: Je, je, je.

# 4272_Akiyama
source: Do you like hardworking men? I figure most working women prefer that kind of guy.
es_419: ¿Te gustan los hombres trabajadores? Parece que a muchas chicas oficinistas les gustan ese tipo de chicos.

# 4284_Noa
source: Well, I don't exactly like men because they're hard workers.
es_419: ¿Los hombres trabajadores...? No exactamente...

# 4296_Noa
source: I like men who enjoy their jobs.
es_419: Diría que me gustan los hombres que disfrutan de su trabajo.

# 4308_Akiyama
source: Huh. And I respect that about you.
es_419: Ya veo. Así que te gusta ese tipo de personas.

# 4320_Noa
source: Yep. So I pay attention to things like that.
es_419: Sip. Así que presto atención a detalles relacionados a ello. ♪

# 4332_Akiyama
source: Heh. That so?
es_419: Je, je, ¿en serio?

# 4344_Akiyama
source: You're just saying that. It's no use flattering me.
es_419: Se te da bien alagar, pero no vas a sacar nada con eso, eh.

# 4356_Noa
source: Hehe! It's not like that at all!
es_419: ¡A-ha-ha! ♪ ¡No lo hacía por eso! ¡No te hagas ideas erróneas!

# 4368_Akiyama
source: Are you sure this isn't just the alcohol talking?
es_419: ¿De verdad? Entonces es algo peor...

# 4380_Noa
source: Huh? Why?
es_419: ¿Eh? ¿Por qué?

# 4392_Akiyama
source: Because it makes me think you might like me. You shouldn't lead me on.
es_419: Porque entonces significa que te lo estás tomando en serio, y empezaría a pensar: "Eh, esta chica tiene interés en mí".

# 4404_Noa
source: Hehe! It's only leading you on if it's not true. <Color:7>♥<Color:Default>
es_419: ¡Je, je! ¿Y por qué sería malo pensar eso? <Color:7>♥<Color:Default>

# 4416_Akiyama
source: Heh. You're funny. I like that.
es_419: Je, je, je. Qué señorita más interesante...

# 4428_Noa
source: Um... I feel like somebody's been following me recently.
es_419: Sabes... siento que alguien me ha estado siguiendo últimamente.

# 4440_Akiyama
source: What? Like a stalker?
es_419: ¡Oi oi! ¡Pero qué miedo! ¿Te refieres a un acosador?

# 4452_Noa
source: I hope not, but it's been going on for a week.
es_419: Espero que no, pero llevo una semana con esa sensación...

# 4464_Akiyama
source: Hmm. Has anything like this happened before?
es_419: Hmm. ¿Te había pasado algo así antes?

# 4476_Noa
source: No. That's why I'm so scared.
es_419: No, nunca. Es por eso que tengo mucho miedo...

# 4488_Akiyama
source: Try hanging men's underwear on your clothesline. He might see that and think you're living with a man. It could scare him off.
es_419: ¿Y si cuelgas ropa interior masculina en el tendedero? Puede que se asusten al enterarse que vives con tu novio.

# 4500_Noa
source: Do girls really do that?
es_419: Pero qué interesante. ♪ ¿Las chicas realmente hacen eso?

# 4512_Akiyama
source: I think so. Why don't you give it a try?
es_419: Eso creo. ¿Por qué no lo intentas?

# 4524_Noa
source: Ha! That might not be a bad idea. I'll think about it. <Color:7>♥<Color:Default>
es_419: ¡A-ha-ha! Pues parece una buena idea. <Color:7>♥<Color:Default>

# 4536_Noa
source: But I don't think he follows me home. It's only when I'm here in Kamurocho, or at the train station.
es_419: Pero creo que no me sigue hasta casa. Siento eso cuando estoy aquí en Kamurocho, o en la estación de tren.

# 4548_Akiyama
source: Oh. Then it probably wouldn't work.
es_419: Oh, ya veo... Entonces no creo que sirva.

# 4560_Akiyama
source: Well, you could just wait and see how things play out. Kamurocho's a pretty busy neighborhood, so I doubt he'd try anything strange.
es_419: Bueno, podrías esperar y ver cómo se desarrollan las cosas. Kamurocho es un barrio bastante concurrido, así que dudo que intente algo extraño.

# 4572_Noa
source: I hope not.
es_419: Espero que no...

# 4584_Akiyama
source: It must be tough to be such a popular girl.
es_419: Debe ser duro ser una chica tan popular.

# 4596_Noa
source: Yeah. Especially if you're popular with stalkers.
es_419: Pero no quiero ser popular entre los acosadores...

# 4608_Akiyama
source: Any idea who it might be? A jilted ex-boyfriend or something?
es_419: ¿Alguna idea de quién podría ser? ¿Un ex novio despechado o algo así?

# 4620_Noa
source: Nope. I've thought about it, but I just don't know.
es_419: Nop. Lo he pensado, pero no se me ocurre nadie.

# 4632_Akiyama
source: Okay... It could be someone you don't even know. I think most stalkers choose their marks based on their own absurd logic.
es_419: Ya veo... Pero bueno, los acosadores suelen actuar por su propia lógica egoísta. De seguro ni lo conoces.

# 4644_Akiyama
source: Call me anytime if you need help. I'll come running.
es_419: Si pasa algo, no dudes en llamarme. Estoy dispuesto a ayudarte en lo que necesites.

# 4656_Noa
source: Okay, I will. Thank you! <Color:7>♥<Color:Default>
es_419: Está bien. ♪ ¡Gracias! <Color:7>♥<Color:Default>

# 4668_Akiyama
source: Actually, I'm the one who's been stalking you. You didn't notice?
es_419: En realidad, yo soy el acosador. Te estuve observando todo este tiempo.

# 4680_Noa
source: Huh?
es_419: ¿Eh...........?

# 4692_Akiyama
source: Haha! Just kidding!
es_419: Es broma, ¡Ja, ja, caíste!

# 4704_Noa
source: You are?
es_419: ¿D-de verdad estabas bromeando...?

# 4716_Akiyama
source: Uh, sorry. I was just trying to be funny. I didn't think you'd take me seriously.
es_419: Lo siento. ¿Te asusté?

# 4728_Noa
source: Oh... Don't joke like that.
es_419: Este... no bromees con esas cosas...

# 4740_Noa
source: That kind of joke isn't funny. Especially not when there's actually someone stalking me.
es_419: Por favor, deja de hacer ese tipo de bromas. Casi me da un infarto del susto.

# 4752_Akiyama
source: Er, sorry.
es_419: Lo siento...

# 4764_Noa
source: Hehe!
es_419: ¡A-ha-ha-ha! ♪

# 4776_Akiyama
source: You're in a good mood.
es_419: ¿Y eso? Parece que estás de buen humor.

# 4788_Noa
source: I suppose I am! I just enjoy talking to men more than women. <Color:7>♥<Color:Default>
es_419: Bueno, es que disfruto más hablando con hombres que con mujeres. <Color:7>♥<Color:Default>

# 4800_Akiyama
source: Is that right?
es_419: Jo, ¿de verdad?

# 4812_Noa
source: Yes. That's why this job was such a good choice for me. I don't have to talk to any women at all! It's such a pain.
es_419: Así es. ♪ Por eso este trabajo podría ser perfecto para mí. ♪ Hablar con chicas a veces es complicado...

# 4824_Akiyama
source: You think it's a pain to talk to women? Why?
es_419: ¿Complicado? ¿En qué sentido?

# 4836_Noa
source: Because they ask for your approval all the time.
es_419: A veces dicen, "¿Estás segura?

# 4848_Noa
source: They're always like, "Don't you agree?" "You know?" "Right?"
es_419: Otras veces dicen, "¿No te parece?" "¿No sabías?" "¿Verdad?" ♪

# 4860_Noa
source: That kind of thing. Talking to them makes me tired.
es_419: Todo el tiempo tienes que estar de acuerdo con ellas. Ese tipo de cosas es cansado.

# 4872_Akiyama
source: I never would've guessed you felt that way. You sound like a guy.
es_419: Suenas como un chico... contrasta mucho con tu linda apariencia.

# 4884_Noa
source: Hahaha! People have been telling me that for years. They always say I should be more ladylike. <Color:7>♥<Color:Default>
es_419: Ja, ja, ja. ♪ La gente lleva años diciéndome lo mismo. Siempre dicen que debería ser más femenina. <Color:7>♥<Color:Default>

# 4896_Akiyama
source: Hmm. Do you ever change what you do to match other girls?
es_419: Entonces, no sueles adaptarte a los demás, ¿verdad?

# 4908_Noa
source: What do you mean?
es_419: ¿Eh? ¿A qué te refieres?

# 4920_Akiyama
source: Well, for example, when you go to lunch with your friends, do you end up ordering the same thing as the group?
es_419: Por ejemplo, vas a almorzar con otras cuatro chicas, pero eres la única que no pide lo mismo que ellas.

# 4932_Akiyama
source: If one girl orders the lunch special, a lot of times her friends will order the same thing. You know what I mean?
es_419: Es un clásico que alguien diga, "Ey, yo quiero el almuerzo B. ♪" Luego los demás dirán, "Entonces yo también. ♪"

# 4944_Noa
source: Oh. I suppose I don't, now that I think about it.
es_419: Ah... Supongo que no lo hago.

# 4956_Noa
source: Ha! Maybe I really am like a guy!
es_419: Je, je, je. ♪ Quizás soy un chico después de todo.

# 4968_Akiyama
source: Heheh.
es_419: Je, je, je.

# 4980_Akiyama
source: They just like talking to each other like that. You know, having others agree with them.
es_419: ¿No te parece algo agradable? Conseguir que los demás estén de acuerdo contigo.

# 4992_Noa
source: Well, I don't like it at all.
es_419: Bueno, a mí no me gusta eso en lo absoluto.

# 5004_Akiyama
source: But men are the same way. They like to have a sympathetic ear as much as anyone.
es_419: Pero los hombres son iguales, ¿no lo crees? Hablan de lo que quieren y esperan que las chicas estén de acuerdo con ellos.

# 5016_Akiyama
source: Don't a lot of guys come to clubs like this to blow off steam from work?
es_419: ¿No vienen muchos chicos a clubes como este para aliviar el estrés acumulado?

# 5028_Noa
source: Yeah, but I can't stand listening to people complain.
es_419: Bueno, es cierto... Pero es que no soporto escuchar las quejas de la gente.

# 5040_Noa
source: I know it's my job so I don't say anything, but I couldn't care less.
es_419: Sé que es mi trabajo, así que trato de ser amable, pero en realidad no podría importarme menos...

# 5064_Akiyama
source: Oh, I know what you mean. Hearing a group of girls agreeing with each other as loudly as possible gives me a headache.
es_419: Ah, ya veo a qué te refieres. Es como cuando escuchas el chisme de las chicas desde afuera, te dan ganas de hacer comentarios, pero no puedes.

# 5076_Noa
source: I know! I can't stand listening to it!
es_419: ¿Verdad? Escuchar algo como llega a ser insufrible...

# 5088_Noa
source: And if you actually say what you think, they look at you like you're crazy!
es_419: Y si decides hablar, ellas te dirán: "¿No estás siendo muy aguafiestas?" ¡Si no querías mi opinión, entonces no me la pidas desde el principio!

# 5100_Akiyama
source: Ha, yeah. Why do they even bother asking if they don't want your opinion?
es_419: Ja, ja, ja. "Oye, yo solo estaba tratando de dar una opinión seria, no te molestes conmigo..."

# 5112_Noa
source: Exactly. You really understand, don't you? <Color:7>♥<Color:Default>
es_419: Exacto. ♪ Usted sabe de lo que habla. <Color:7>♥<Color:Default> Supongo que al final me entiendo mejor con los chicos. <Color:7>♥<Color:Default>

# 5124_Noa
source: Can I ask you something?
es_419: Akiyama-san. ¿Puedo preguntarle algo?

# 5136_Akiyama
source: Hm? What?
es_419: ¿Eh? ¿Qué cosa?

# 5148_Noa
source: Why do men like to brag about themselves?
es_419: ¿Por qué a los hombres les gusta presumir tanto de sí mismos?

# 5160_Akiyama
source: Brag?
es_419: ¿Presumir?

# 5172_Noa
source: Yeah. I like men who work hard and are able to do something well, but they don't have to make a big deal about it.
es_419: Sí. Me gustan las personas que trabajan duro y son buenas en lo que hacen, pero... por qué tienen que alardear de ello todo el tiempo.

# 5184_Noa
source: They talk about their little successes as if they were the most amazing things in the world. It's such a turnoff.
es_419: Hablan de sus historias de éxito o de dificultades... las cuentan de manera exagerada, como si fueran algo increíble. Pero, la realidad es otra y es muy decepcionante.

# 5196_Akiyama
source: Ah. They try to make themselves seem more important than they really are.
es_419: Ah... ¿Te refieres a esos que intentan aparentar algo que no son?

# 5208_Noa
source: Right! And it's not just that. Guys like to brag about their friends, too. That doesn't even have anything to do with them!
es_419: ¡Sí, sí! Y no solo eso, a algunos les gusta presumir de sus conocidos... ¡Pero si ni siquiera tiene que ver con ellos!

# 5220_Akiyama
source: That is annoying. They should be more reserved.
es_419: Eso es molesto, un hombre debería ser más paciente y reservado.

# 5232_Akiyama
source: A real man doesn't have to show all of his cards.
es_419: No hay necesidad de mostrar y presumir todas sus cartas.

# 5244_Noa
source: That's right! A guy shouldn't go bragging about how great he is.
es_419: ¡Así es! ♪ Un hombre no debería tener la necesidad de presumir lo genial que es. <Color:7>♥<Color:Default>

# 5256_Noa
source: If it was my boyfriend, I'd like it better if I was the only one who really knew how hard he worked. <Color:7>♥<Color:Default>
es_419: Si fuera mi novio, me gustaría ser la única que supiera lo mucho que se esfuerza en secreto. ♪ Sería algo que solo nosotros dos conoceríamos. <Color:7>♥<Color:Default>

# 5268_Akiyama
source: But then you can't tell right away if a guy is the hardworking type, can you?
es_419: Ja, ja, ja, eres más femenina de lo que pensaba. Pero al final, no puedes saber de inmediato si un hombre es del tipo trabajador, ¿verdad?

# 5280_Noa
source: Yeah, but that's okay. As long as we can have some fun conversations. So no bragging, please!
es_419: Sí, pero está bien. Mientras podamos tener conversaciones divertidas. ♪ ¡Así que nada de presumir, por favor! ♪

# 5292_Akiyama
source: Heh, understood.
es_419: ¡En-ten-di-do!

# 5304_Akiyama
source: They're just trying to impress you. It's a matter of pride.
es_419: Solo tratan de impresionar chicas. Es una cuestión de orgullo.

# 5316_Noa
source: Pride?
es_419: ¿Orgullo?

# 5328_Akiyama
source: Yeah. They probably don't have much self-confidence. They know they're not really that impressive.
es_419: Sí. Probablemente no tengan mucha confianza en sí mismos. Saben que en realidad no son tan impresionantes.

# 5340_Akiyama
source: But they still want pretty girls to like them, so they create an ideal version of themselves to cover up their inadequacies.
es_419: Pero siguen queriendo gustarles a las señoritas, así que crean una versión ideal de sí mismos para encubrir sus inseguridades.

# 5352_Noa
source: But what's wrong with not being successful? The important thing is that they're trying their best. <Color:7>♥<Color:Default>
es_419: ¿Eh? ¡No importa si no eres lo mejor de lo mejor! Lo importante es que te está esforzando al máximo. <Color:7>♥<Color:Default>

# 5364_Akiyama
source: Well, yeah, but they don't know you think that. So they try to look important.
es_419: Sí, pero ellos no saben qué es lo realmente quiere una chica. Así que por eso intentan parecer importantes.

# 5376_Noa
source: And it just ends up backfiring... Don't they realize that?
es_419: Ese tipo de comportamientos tienen un efecto contrario... ¿Acaso los chicos no se dan cuenta de eso?

# 5388_Akiyama
source: If it's true, what else can they do? Lie and say they're failures?
es_419: Es verdad, ¿pero qué otra cosa pueden hacer? ¿Mentir y decir que son unos fracasados?

# 5400_Noa
source: Well, no, of course not...
es_419: No es necesario mentir, pero...

# 5412_Noa
source: But why do they have to talk about it at all? Can't they talk about anything but themselves?
es_419: ¿Por qué tienen que mencionarlo? ¿No tienen otras historias que no tengan que ver con autoalabarse?

# 5424_Akiyama
source: Talking about your successes gets the best reaction. I mean, girls always tell me how amazing my stories are.
es_419: No es que sea eso, lo que pasa es que ese tipo de historias siempre obtienen mejores reacciones. A menudo cuando cuento algo así la gente me responde con un "¡Oye, qué genial!"

# 5436_Noa
source: Oh, they're just being nice. When a girl says, "That's amazing!" she's really thinking, "So what?"
es_419: Pero esos son solo halagos vacíos... Cuando una chica dice: "¡Oye, qué genial!", en realidad está pensando: "¿Y eso qué?"

# 5448_Noa
source: You didn't actually think they meant it, right?
es_419: Por lo visto aún hay personas que no se dan cuenta de ello...

# 5472_Noa
source: What do you say when you're trying to pick up a girl?
es_419: ¿Y usted qué dice cuando intenta conquistar a una chica?

# 5484_Akiyama
source: Well... Why don't you tell me what you say first?
es_419: Veamos... Te lo diré si lo dices tú primero.

# 5496_Noa
source: Hey, no fair! Besides, I've never tried to pick anybody up.
es_419: ¡Oiga, no es justo! Además, nunca he intentado conquistar a nadie.

# 5508_Akiyama
source: What do you do if you like somebody?
es_419: ¿Eh? ¿Entonces qué haces cuando te gusta alguien?

# 5520_Noa
source: I just sort of try to put out this aura that says, "I love you!" Then I wait for them to come to me. <Color:7>♥<Color:Default>
es_419: Mmhh... Intento emitir un aura que diga: "¡Me gustas, me gustas!". <Color:7>♥<Color:Default> Luego espero a que la otra persona venga a por mí. <Color:7>♥<Color:Default>

# 5532_Akiyama
source: That's not fair. You get him to do the asking so it's like you're doing him a favor by saying yes.
es_419: Eso no es justo. ¿Lo que quieres es que la otra persona se confiese y luego tú actúas como si estuvieras "aceptando" salir con ella?

# 5544_Noa
source: Hey, it's not like that! I just never know what will happen if I tell somebody I like them.
es_419: ¡Ey, no soy una chica tan mala! ♪ Es que uno nunca sabe si las confesiones van a salir bien o no.

# 5556_Noa
source: It's easier if I know other person likes me first. <Color:7>♥<Color:Default>
es_419: ¿No sería mejor esperar que la otra persona se enamore de ti? Así uno se asegura que ambos tengan los mismos sentimientos. <Color:7>♥<Color:Default>

# 5568_Akiyama
source: Okay, as long as that works for you.
es_419: Bueno, si eso te funciona, supongo que está más que bien.

# 5580_Noa
source: Heh, sure does.
es_419: Demasiado bien. ♪

# 5592_Akiyama
source: But what if he falls for another girl while you're waiting?
es_419: Pero, ¿qué pasa si se enamora de otra chica mientras estás esperando?

# 5604_Noa
source: Oh, that's not a problem. I always turn my "I love you!" aura up to the max!
es_419: ¡Para evitar que eso pase, subo mi aura de "¡Me gustas, me gustas!" al máximo! ♪

# 5616_Akiyama
source: All right, if you say so.
es_419: ¿Realmente funciona así de bien?

# 5628_Akiyama
source: Can you try doing it for me now? I'd like to see this "I love you!" aura.
es_419: A ver, por qué no me la muestras ahora. Me gustaría ver esa aura de "¡Me gustas, me gustas!".

# 5640_Noa
source: Hey, I can't just turn it on at the drop of a hat.
es_419: ¿Eh...? Aunque me lo pidas, no puedo...

# 5652_Noa
source: And it's not something I can really control. It just happens when I like somebody.
es_419: No es algo que realmente pueda controlar. Simplemente sucede cuando me gusta alguien.

# 5664_Akiyama
source: So... You don't feel that way right now?
es_419: Eso significa que no te sientes así en este momento...

# 5676_Noa
source: Nope!
es_419: Nopi, creo que no.

# 5688_Noa
source: Wait, were you hoping that I did? Haha! Sorry to\r disappoint you. <Color:7>♥<Color:Default>
es_419: Un momento, ¿estaba esperando que lo hiciera? ¡Ay, ja, ja! Siento\r decepcionarlo. <Color:7>♥<Color:Default>

# 5700_Akiyama
source: Heh, oh well.
es_419: Je, je, je...

# 5712_Akiyama
source: Does that really work?
es_419: ¿Eso realmente funciona?

# 5724_Noa
source: Well, it certainly seems to get their attention.
es_419: Mmmhh... digamos que el efecto funciona... ¿más o menos?

# 5736_Akiyama
source: Hmm, I guess that makes a kind of sense. Men can be pretty good at noticing that a girl might be interested.
es_419: Bueno, los hombres son sensibles a esas cosas. Cualquier detalle basta para empezar a pensar que tal vez les interesamos.

# 5748_Noa
source: Yeah! By the time I turn my aura on, they're probably already in love with me. <Color:7>♥<Color:Default>
es_419: ¡Así es! ♪ Basta con encender mi aura, y seguro que terminas enamorado de mí. <Color:7>♥<Color:Default>

# 5760_Akiyama
source: Ah, then I'll have to be careful around you.
es_419: Je, je, entonces tendré cuidado contigo...

# 5772_Noa
source: Oh man, you have to hear this.
es_419: Oiga, Akiyama-san, tiene que escuchar esto.

# 5784_Noa
source: When I was walking to work, a foreigner asked me for directions.
es_419: Cuando caminaba hacia el trabajo, un extranjero me pidió direcciones.

# 5796_Akiyama
source: Well, foreigners are always stopping people for help.
es_419: Jo, bueno, esas cosas pasan a veces, ¿no?

# 5808_Noa
source: Oh? And are they always asking people out for dinner afterwards?
es_419: Es que le estaba explicando cómo llegar, y de de la nada me invitó a cenar...

# 5820_Akiyama
source: What? Haha, he tried to pick you up?
es_419: Ja, ja, ja, ¿estaba coqueteando contigo?

# 5832_Noa
source: Hehe, yep! It's not the first time, either. A while ago, a foreigner asked me to kiss him.
es_419: Y no es la primera vez tampoco. La otra vez un extranjero me pidió que lo besara.

# 5844_Akiyama
source: Huh!? Kiss him!?
es_419: ¿¡Eh!? ¿¡Que lo besaras!?

# 5856_Noa
source: Yes. He was about my age. There was a group of foreigners making noise on the train...
es_419: Sí y tenía más o menos mi edad. Había un grupo de extranjeros haciendo ruido en el tren...

# 5868_Noa
source: Then one suddenly ran up to me, said I was cute, and asked me to kiss him. He wouldn't give up, either!
es_419: De repente, uno acercó a mí, me dijo: ¡Qué bonita eres, dame un beso! ¡Era muy insistente!

# 5880_Noa
source: The train was packed, too. It was so embarrassing.
es_419: Y para colmo había mucha gente en el tren. Fue tan vergonzoso...
