Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid004b0010.po
Languages: es_419

source: Smooth-Skinned Man
es_419: Hombre de Piel Suave

source: Cold-Sensitive Woman
es_419: Mujer Sensible al Frío

# 84_Smooth-Skinned Man
source: Why don't we go to the hot spring?
es_419: ¿Qué tal si vamos a las aguas termales?

# 96_Cold-Sensitive Woman
source: Huh? But we wouldn't be able to bathe together. It's not much of a date if we're going in by ourselves, is it?
es_419: ¿Eh? Pero no podríamos bañarnos juntos. No sería una gran cita si vamos por separado, ¿no?

# 108_Smooth-Skinned Man
source: We can go to the footbaths. You don't have to strip or anything, just take off your shoes. And they'll let us go in together!
es_419: Podemos ir a los baños para pies. No tienes que quitarte la ropa ni nada, solo los zapatos. ¡Y podemos entrar juntos!

# 120_Cold-Sensitive Woman
source: What's the point of that? Not much to do when you're just dipping your feet in a bit of water.
es_419: ¿Cuál es la gracia de eso? No es muy divertido solo meter los pies un ratito en agua.

# 132_Smooth-Skinned Man
source: Actually, it's really good for you. The footbaths warm up the blood vessels in your feet and make your whole body nice and toasty.
es_419: De hecho, es muy beneficioso. Los baños para pies calientan los vasos sanguíneos de los pies y hacen que te sientas calientito por todo el cuerpo.

# 144_Smooth-Skinned Man
source: I hear it can even help with poor circulation and menstrual pain, too.
es_419: Dicen que incluso ayuda con los problemas de circulación y los dolores menstruales, también.

# 156_Cold-Sensitive Woman
source: Wow. Sounds good, let's try it!
es_419: ¡Wow! Suena bien, ¡probémoslo!

# 168_Player
source: (Footbaths at Yunosono Hot Springs, huh? Bet the girls at the club would be interested in that.)
es_419: (¿Baños para pies en las Termas de Yunosono? Seguro que a las chicas del club les gustaría eso).

# 180_Player
source: (Footbaths at Yunosono Hot Springs, huh? Bet the girls at the club would be interested in that.)
es_419: (¿Baños para pies en las Termas de Yunosono? Seguro que a las chicas del club les gustaría eso).

# 192_Player
source: (Footbaths at Yunosono Hot Springs, huh? Bet the girls at the club would be interested in that.)
es_419: (¿Baños para pies en las Termas de Yunosono? Seguro que a las chicas del club les gustaría eso).
