Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002601f5.po
Languages: es

source: Injured Man
es: Hombre herido

# 56_Kiryu
source: Who would've thought this guy was one of the Snake Flower Triad?
es: ¿Quién hubiera pensado que este tipo era uno de la Triada Snake Flower?

# 68_Tanimura
source: You want me to let the police know about it?
es: ¿Quieres que avise a la policía?

# 80_Kiryu
source: Hmm...
es: Mmm...

# 92_Emoto
source: Hey, come on now. Don't forget this guy's my patient.\r He'll need some time to recover.
es: Oye, vamos. Este hombre es mi paciente.\r Necesitará un tiempo para recuperarse.

# 104_Kiryu
source: But what're you going to do with him?
es: ¿Pero qué vas a hacer con él?

# 116_Emoto
source: You could call it a gut instinct, but I don't think this guy's going to be giving me any trouble.
es: Mi instinto me dice que no me dará ninguna problema.

# 128_Tanimura
source: What makes you say that?
es: ¿Qué le hace decir eso?

# 140_Emoto
source: When someone has a brush with death, they tend to reevaluate their priorities in life.
es: Estar tan cerca de la muerte hace que uno se replantee por completo sus prioridades en la vida.

# 152_Emoto
source: When he was coming to after surgery, he kept mumbling and crying for his mother and father.
es: Cuando empezó a recobrar el conocimiento después de la cirugía, no paraba de murmurar y llorar por sus padres.

# 176_Emoto
source: Even though I can heal a man's body, I can't mend his mind.
es: Aunque puedo sanar el cuerpo de un hombre, no puedo hacer lo mismo con su mente.

# 188_Emoto
source: But I like to believe that as long as a man has life, he's still capable of changing for the better.
es: Pero me gusta creer que, mientras un hombre tenga vida, aún tiene la capacidad mejorar como persona.

# 200_Emoto
source: If there's even the tiniest chance of that, I'll treat the meanest bastard you can drag in here.
es: Si hay siquiera la más mínima posibilidad de eso, trataré al cabrón más malo que puedas traerme.

# 224_Tanimura
source: When this guy's wounds are finally healed, I can't imagine he'll wanna stick with a group that would just throw him away like that.
es: Cuando este tipo se recupere, no creo que quiera seguir en un grupo que lo haya tirado así, como si fuera basura.

# 236_Kiryu
source: I hope you're right.
es: Espero que tengas razón.

# 248_Tanimura
source: Maybe I could help him out once he's better.
es: Tal vez podría echarle una mano cuando se recupere.

# 260_Emoto
source: You can do something for him?
es: ¿Qué podrías hacer por él?

# 272_Tanimura
source: Yeah, I think so.
es: Creo que sí...

# 284_Tanimura
source: I figure now that you've saved the life his parents gave him, I can convince him to think of them and make a different choice this time.
es: Supongo que ahora que has salvado la vida que sus padres le dieron, podré convencerlo de que piense en ellos y tome una decisión diferente esta vez.

# 296_Kiryu
source: Tanimura... Thanks.
es: Tanimura... Gracias.

# 308_Tanimura
source: No problem. Just like the doctor, I deal with stuff like this all the time.
es: Sin problema. Al igual que el doctor, trato con cosas así constantemente.

# 320_Injured Man
source: Th... Th...
es: Gr... Gr...

# 332_Injured Man
source: Thank you...
es: Gracias...

# 344_Kiryu
source: He's awake...
es: Está despierto...

# 356_Injured Man
source: I... work... work... hard.
es: Yo... tra... trabajaré.... duro.

# 368_Kiryu
source: He understood what we said?
es: ¿Ha entendido lo que decíamos?

# 380_Emoto
source: I think he understood enough to know how much\r you were all trying to help him.
es: Creo que entendió lo suficiente como para saber cuánto\r estaban tratando de ayudarlo.

# 404_Tanimura
source: Come on, now. You're the one who saved his life.
es: No se quite mérito. Usted fue quien le salvó la vida.

# 416_Emoto
source: I just did what any doctor would do.
es: Solo cumplí con mi juramento hipocrático.

# 428_Tanimura
source: Then I guess you could say we just did what any citizen of Kamurocho would do.
es: Entonces se podría decir que solo hicimos lo que haría cualquier ciudadano de Kamurocho.

# 440_Emoto
source: Heheh. Fair enough.
es: Jejeje. Bastante justo.

# 452_Kiryu
source: Take good care of him, Doc.
es: Cuide bien de él, Doc.

# 464_Emoto
source: You bet. Take good care of yourselves, too.
es: Por supuesto. Cuidaos vosotros también.
