Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020217.po
Languages: es

# 68_Kiryu
source: So let me get this straight. Someone on the boat you were working on mentioned me, and told you to look for me if you ever needed help.
es: A ver si lo entiendo. Alguien del barco en el que trabajabas me mencionó, y te dijo que me buscaras si alguna vez necesitabas ayuda.

# 92_Kiryu
source: But then your ship sank and the rest of the crew drowned, while you narrowly managed to swim to shore.
es: Pero luego tu barco se hundió y el resto de la tripulación se ahogó, mientras que tú lograste nadar hasta la orilla.

# 104_Saejima
source: ...Yup.
es: ...Sí.

# 116_Kiryu
source: Interesting.
es: Interesante.

# 140_Saejima
source: Listen, Kiryu-san. I know it's weird, but ya gotta help me. I need to get back to Kamurocho, no matter what.
es: Escucha, Kiryu-san. Sé que es raro, pero tienes que ayudarme. Necesito volver a Kamurocho, pase lo que pase.

# 152_Saejima
source: I'm not askin' for a hundred grand or nothing. Just enough to get me up to Tokyo.
es: No estoy pidiendo cien de los grandes ni nada. Sólo lo suficiente para llegar a Tokio.

# 164_Saejima
source: And don't worry, I'll pay ya back. Just as soon as I take care o' business and scrape some cash together, I swear.
es: Y no te preocupes, te lo devolveré. Tan pronto como me ocupo de los negocios y juntando algo de dinero, lo juro.

# 176_Saejima
source: So please. Please, loan me the money!
es: Por favor, ¡préstameme el dinero!

# 200_Saejima
source: What's up?
es: ¿Todo bien?

# 212_Kiryu
source: How long were you in for?
es: ¿Cuánto tiempo estuviste dentro?

# 224_Saejima
source: ...Huh?
es: ... ¿Eh?

# 236_Kiryu
source: How many years did you spend in prison?
es: ¿Cuántos años pasaste en la cárcel?

# 248_Saejima
source: Wh-What're ya talkin' about?
es: ¿De qué habla?

# 260_Kiryu
source: Listen. I know you weren't out on a boat.
es: Escucha. Sé que no estabas en un barco.

# 272_Kiryu
source: I went into town when you were asleep and asked the coast guard if there were any accidents last night.
es: Fui a la ciudad mientras dormias y pregunté a la guardia de la costa si hubo algún accidente anoche.

# 284_Kiryu
source: It turns out, last night was one of the calmest they've had in months. Not a cloud in sight. And definitely not shipwreck weather.
es: Resulta que anoche fue una de las noches más tranquilas que han tenido en meses. Ni una nube a la vista. Y definitivamente no es tiempo de naufragio.

# 296_Saejima
source: Uh...
es: Eh...

# 308_Kiryu
source: Besides, what do you think it costs to get to Tokyo from Okinawa nowadays?
es: Además, ¿cuánto crees que cuesta llegar a Tokio desde Okinawa hoy en día?

# 320_Saejima
source: I dunno, can't cost more than what... 30 grand?
es: No sé, no puede costar más de lo que... ¿30 de los grandes?

# 332_Kiryu
source: That won't get you anything beyond the plane ticket. What about transportation to the airport? Or once you get up to Tokyo?
es: Eso no te dará nada más allá del boleto de avión. ¿Qué pasa con el transporte al aeropuerto? ¿O una vez que llegues a Tokio?

# 344_Kiryu
source: Do you know how much a taxi ride would cost you?
es: ¿Sabes cuánto te costaría un viaje en taxi?

# 356_Saejima
source: Well...
es: Bueno...

# 368_Kiryu
source: You don't need to pretend. I know you don't know. You've been locked up for years, haven't you?
es: No necesitas fingir. Sé que has estado encerrado durante años, ¿no?

# 380_Saejima
source: ...How'd ya figure it out?
es: ... ¿Cómo lo supiste?

# 392_Kiryu
source: It wasn't a tough conclusion to reach. I mean, look at you.
es: No era una conclusión difícil de sacar. Quiero decir, solo mírate.

# 404_Saejima
source: So what, ya thought somethin' was off, then went n' pieced all that together?
es: Entonces qué, ¿pensaste que algo andaba mal, luego fuiste y juntaste todas las piezas?

# 416_Kiryu
source: ...It was because of Haruka.
es: ... Fue por Haruka.

# 440_Saejima
source: Oh. Ya mean what happened this afternoon.
es: Oh. Te refieres a lo que pasó esta tarde.

# 452_Kiryu
source: Yeah.
es: Sí.

# 464_Saejima
source: You, uh... Ya saw that, huh?
es: Tú, eh... viste eso, ¿eh?

# 476_Kiryu
source: Those were the eyes of someone who hasn't seen a woman in a long time. Hasn't been a part of everyday society.
es: Esos eran los ojos de alguien que no ha visto a una mujer en mucho tiempo. No ha sido parte de la sociedad cotidiana.

# 488_Kiryu
source: I know the feeling. The hopelessness you sink into behind bars. How difficult it can be to readjust once you're out. I was in for a long stretch, myself.
es: Conozco el sentimiento. La desesperanza en la que te hundes tras las rejas. Lo difícil puede ser reincorporarte una vez que estás fuera. Yo pase porr ese mismo largo tramo.

# 500_Saejima
source: Oh yeah?
es: Ya veo.

# 512_Kiryu
source: I spent a decade alone in a dark cell. Honestly, I'm lucky it wasn't longer.
es: Pasé una década solo en una celda oscura. Honestamente, tengo suerte de que no fue más.

# 524_Saejima
source: Lucky, at 10 years? Must'a been in for murder.
es: ¿Suerte, 10 años? Debes haber estado allí por asesinato.

# 536_Kiryu
source: I'm guessing your sentence was longer... Or should I say, <Italic>is</Italic> longer?
es: Osea que tu sentencia fue más larga... ¿O debo decir que <Italic>es</Italic> más larga?

# 548_Kiryu
source: Well?
es: ¿Y bien?

# 572_Kiryu
source: I won't tell you what to do, but here's some advice.
es: No te diré qué hacer, pero aquí tienes algunos consejos.

# 584_Kiryu
source: You should turn yourself into the police before they catch you themselves.
es: Debes entregarte a la policía antes de que te atrapen ellos mismos.

# 596_Saejima
source: But...
es: Pero...

# 608_Kiryu
source: They might go easy on you if you go peacefully. Before the media catches wind of your story.
es: Pueden ser blandos contigo si vas en paz. Antes de que los medios se enteren de tu historia.

# 632_Kiryu
source: So, what do you think? If that's what you want to do, I'd be glad to lend you a hand.
es: Entonces, ¿qué opinas? Si eso es lo que vas a hacer, estare contento de echarte una mano.

# 644_Saejima
source: Heh. Hehe... Ahahahaha!
es: Je. Jeje... ¡Ahahahaha!

# 656_Kiryu
source: What's so funny?
es: ¿De qué te ríes?

# 668_Saejima
source: Don't ya get it? There ain't no goin' back for me. They'd execute me on sight!
es: ¿No lo entiendes? No hay vuelta atrás para mí. ¡Me ejecutarían a la vista!

# 680_Kiryu
source: ...So you're on death row.
es: ...Así que estábas condenado a muerte.

# 692_Saejima
source: Ya call 10 years hard time? Talk to me when ya done 25!
es: ¿Hablas de 10 años como tiempos dificiles? ¡Háblame cuando hayas estado 25!

# 704_Saejima
source: All that matters to me now is gettin' back to Kamurocho, and I'm gonna do whatever it takes to make sure it happens.
es: Todo lo que me importa ahora es volver a Kamurocho, y voy a hacer lo que sea necesario para asegurarme de que suceda.

# 716_Saejima
source: This ain't about gettin' a fresh start. Never has been.
es: No se trata de empezar de cero. Nunca he podido.

# 728_Saejima
source: All I'm hopin' to do is find the truth.
es: Todo lo que tengo que hacer es encontrar la verdad.

# 740_Saejima
source: That, and make those bastards taste the pain I been dealin' with these 25 years.
es: Eso, y hacer que esos bastardos prueben el dolor con el que he estado lidiando estos 25 años.

# 752_Saejima
source: Don't ya get it? I gotta avenge my boss, even if it kills me!
es: ¿No lo entiendes? ¡Tengo que vengar a mi jefe, incluso si me mata!

# 764_Kiryu
source: Revenge, huh...
es: Venganza, eh...

# 776_Saejima
source: Kiryu-san. I'm real grateful for all ya done for me. You n' the little lady.
es: Kiryu-san. Estoy muy agradecido por todo lo que has hecho por mí. Tú y la señorita.

# 788_Saejima
source: But I can't stick around. Ya know too much about me now.
es: Pero no puedo quedarme. Ya sabes demasiado sobre mí ahora.

# 800_Saejima
source: So please. Just gimme some money before this gets ugly.
es: Así que, por favor. Solo dame algo de dinero antes de que esto se ponga feo.

# 812_Kiryu
source: Hm...
es: Mm...

# 824_Saejima
source: I'm beggin' ya, Kiryu-san!
es: ¡Te estoy rogando, Kiryu-san!
