Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010204ad.po
Languages: es_419

# 104_Shibata
source: It seems like everything's going quite smoothly.
es_419: El plan va bien hasta el momento.

# 116_Shibata
source: Simply lay low for a while and wait till the storm blows over. Then things can proceed.
es_419: ...Mientras sigas escondiéndote, no habrá problema.

# 128_Shibata
source: Got that, Arai?
es_419: ¿Entendiste, Arai?

# 140_Arai
source: Understood.
es_419: Entendido...

# 152_Shibata
source: The sixth chairman will never suspect we're hiding you here.
es_419: El sexto presidente nunca sospechará que te estamos ocultando aquí.

# 164_Shibata
source: Quite the bargain for just one finger, wouldn't you say?
es_419: Valió la pena incluso tener que "cortarme el dedo".

# 176_Arai
source: Heh, you mean that little charade of yours? Nice touch.
es_419: Je, lo de "cortarte el dedo"... fue una actuación, ¿verdad?

# 200_Shibata
source: I'll be meeting with Katsuragi tomorrow afternoon to work out the finer details of the truce.
es_419: Mañana por la tarde me reuniré con Katsuragi para afinar los detalles de la tregua.

# 212_Arai
source: I see... And the location?
es_419: ¿Y dónde será?

# 224_Shibata
source: Kamurocho. Some place called Café Alps.
es_419: En Kamurocho. ...Nos reuniremos en un lugar llamado Café Alps.

# 236_Arai
source: Hmm... But is Kamurocho really the right place to hold a meeting, so out in the open?
es_419: ¿En serio...? Pero, ¿no cree que reunirse en Kamurocho es demasiado arriesgado?

# 248_Arai
source: Tojo Headquarters could easily discover the link between you two.
es_419: Existe el riesgo de que la sede central del Clan Tojo se entere de que hay una conexión entre tú y Katsuragi.

# 260_Shibata
source: It's fine. Katsuragi and I have a perfectly good reason for being seen together.
es_419: No pasa nada. Katsuragi y yo tenemos una buena razón para ser vistos juntos.

# 272_Shibata
source: If anything, people will just assume I'm offering a further apology. Or at least I can spin it that way.
es_419: En todo caso, la gente va a pensar que me estoy disculpando otra vez. O al menos puedo hacer que parezca eso.

# 284_Arai
source: Of course.
es_419: No se preocupe.

# 296_Shibata
source: Hmph... But I do see why it might worry you.
es_419: Hum... Pero ya veo por qué te preocupas.

# 308_Shibata
source: Especially with this woman... and the unexpected headaches she's caused.
es_419: Por culpa de esta mujer, terminé cargando con un problema inesperado.
