Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0594.po
Languages: es

source: You gained 500 EXP.
es: Obtuviste 500 de experiencia.

source: Wise Homeless Man
es: Indigente sabio

source: The Underground
es: El subterráneo

# 56_Wise Homeless Man
source: Oho? You there! Interested in knowing more about the Kamurocho underground?
es: ¿Oh? ¡Tú! ¿Acaso estás interesado en saber más sobre el subterráneo de Kamurocho?

# 68_Wise Homeless Man
source: Well, most normal people know about the parking lots and the underground malls. That's just common knowledge here in Kamurocho.
es: Bueno, la gente común probablemente solo conoce lugares como los estacionamientos o las galerías comerciales subterráneas.

# 80_Wise Homeless Man
source: But they're just amateurs. Little league players at best.
es: Pero eso es de novatos. Si lo comparamos con el béisbol, ellos estarían en la liga infantil.

# 92_Wise Homeless Man
source: The big league players know the whole deal, from the sewers to the underground railway. Heck, there are tons of places we still haven't discovered.
es: Los verdaderos conocedores del subterráneo saben de todo, desde las cloacas hasta las vías subterráneas del metro. De hecho, hay un montón de lugares que aún se han descubierto.

# 104_Wise Homeless Man
source: The underground area contains essential Kamurocho locations such as the underground mall and the parking lot.
es: El área subterránea cuenta con muchas instalaciones que son, sin duda, los "cimientos" de Kamurocho, como las galerías comerciales subterráneas y los estacionamientos.

# 116_Wise Homeless Man
source: There's also a rumor that some homeless people have made the underground their new home. Perhaps you'll discover the truth behind these rumors as you explore the underground.
es: También hay rumores acerca de gente sin hogar, que ha terminado viviendo en el subterráneo. Quizás descubras más acerca de esto conforme continúes explorando la zona.

# 128_Wise Homeless Man
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 140_Wise Homeless Man
source: You'd be surprised just how deep the underground goes...
es: Te sorprendería saber lo profundo que puede ser el subterráneo...
