Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002601ef.po
Languages: es_419

# 72_Emoto
source: If we had somebody who could speak Chinese, we could ask him some questions.
es_419: Si tuviéramos a alguien que hablara chino, podríamos hacerle algunas preguntas.

# 84_Kiryu
source: (Let's see... Do I know anybody who can speak Chinese...?)
es_419: (Veamos... ¿Conozco a alguien que hable chino...?)

# 108_Emoto
source: I've stabilized him, so at least his life's not in danger anymore.
es_419: Lo he estabilizado, su vida ya no corre peligro.

# 120_Kiryu
source: Thanks. Sorry to dump this on you all of a sudden.
es_419: Gracias. Siento haber venido sin avisar.

# 132_Emoto
source: Don't worry about it. I deal with stuff like this all the time.
es_419: No te preocupes. Es mi día a día.

# 144_Kiryu
source: Do you have any idea how he got hurt?
es_419: ¿Tienes alguna idea de cómo se lastimó?

# 168_Emoto
source: Can't say that I do. He passed out before I could ask him.
es_419: No te sabría decir. Se desmayó antes de que pudiera preguntarle.

# 180_Kiryu
source: Passed out, huh?
es_419: ¿Se desmayó, eh?

# 192_Emoto
source: Of course, even if he were conscious, I'm sure he couldn't tell us anything.
es_419: Así es, aunque estuviera consciente, seguro que no podría decirnos nada.

# 204_Kiryu
source: What do you mean?
es_419: ¿A qué te refieres?

# 216_Emoto
source: He's not Japanese. He barely seems to understand the language, and I can't figure out what he's saying, either.
es_419: Ni siquiera japonés. Apenas parece entender el idioma, y yo tampoco logro entender lo que dice.

# 228_Kiryu
source: Oh, now I get it.
es_419: Ah, ahora lo entiendo.

# 240_Emoto
source: You said you found him by the docks?
es_419: ¿Dijiste que lo encontraste cerca del muelle?

# 252_Kiryu
source: That's right.
es_419: Así es.

# 264_Emoto
source: I'd just about guarantee he's an illegal immigrant. Or maybe a stowaway.
es_419: Apuesto a que es un inmigrante ilegal. O tal vez un polizón.

# 276_Kiryu
source: An illegal immigrant?
es_419: ¿Un inmigrante ilegal?

# 288_Emoto
source: Yes. I'd say he looks Chinese, but we can't really be sure of anything if we can't talk to him.
es_419: Sí, diría que parece chino, pero no podemos estar seguros hasta que hablemos con él.
