Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e601f6.po
Languages: es

# 56_Hoodlum
source: Who the goddamn are you, anyway? Broke my fuggin' nose...
es: ¿Quién demonios eres? Me rompiste la maldita nariz...

# 80_Tadashi
source: Sorry, big guy...
es: Discúlpame, grandulón...

# 92_Saejima
source: Tadashi, ya can't take on all your problems alone.\r That ain't courage. That's called being reckless.
es: Tadashi, no puedes enfrentarte a todos tus problemas solo. Eso no es ser valiente. Se llama ser imprudente.

# 104_Saejima
source: There's times when a man's gotta fight. But when he does,\r he better not lose. Ya understand me, boy?
es: Hay momentos en los que un hombre tiene que pelear. Pero si lo hace, será mejor que no pierda. ¿Me entiendes, chico?

# 116_Tadashi
source: Yes, sir.
es: Sí, señor.

# 128_Saejima
source: In case ya forgot, Tadashi, I got a sister, too.
es: Por si lo olvidaste, Tadashi, yo también tengo una hermana.

# 140_Tadashi
source: I know...
es: Lo sé...

# 152_Saejima
source: When I was 12 years old, my ma and pa died. Me and Yasuko\r wound up with some relatives.
es: Cuando tenía doce años, mi mamá y mi papá murieron. Yasuko y yo, fuimos a parar con unos parientes.

# 176_Saejima
source: I say "relatives" but we're talkin', like, eight times removed.
es: Digo "parientes" pero en realidad, eran como muy... muy lejanos.

# 188_Saejima
source: They took us in, treated us great. Not like what happened\r to you guys.
es: Nos adoptaron, nos trataron genial. Nada parecido a los que les paso a ustedes dos.

# 200_Saejima
source: But we both felt like we were imposin' on 'em. Nothin' either of us could do to quit feeling that way. So I left, and I took Yasuko with me.
es: Pero ambos sentíamos que estábamos imponiéndonos contra ellos. Ninguno de los dos podía sacarse esa sensación de encima. Así que, me fui y me lleve a Yasuko conmigo.

# 212_Tadashi
source: Then what happened?
es: ¿Y qué paso después?

# 224_Saejima
source: I was just a kid, so I couldn't get an honest job.\r But we did whatever we had to to stay together.\r Little Yasuko even cooked for the two of us.
es: Yo era solo un niño, no podía conseguir un trabajo honrado. Pero hicimos lo que pudimos para mantenernos juntos. La pequeña Yasuko incluso cocinaba para ambos.

# 236_Tadashi
source: Was it hard?
es: ¿Fue difícil?

# 248_Saejima
source: Not so long as I had my sister smilin' beside me.\r But one time Yasuko got real sick.
es: Mientras tuviera a mi hermana mirándome con una sonrisa, no. Pero hubo una ocasión donde Yasuko se enfermó muy, pero muy mal.

# 260_Tadashi
source: Oh no...
es: Ay no...

# 272_Saejima
source: Runaways don't get health insurance. Would've cost\r an arm and a leg for surgery and a hospital room.
es: Los chicos que se escapan de casa no tienen un seguro médico. Habría costado un brazo y un ojo de la cara, conseguir una habitación y una cirugía en un hospital.

# 284_Saejima
source: We were barely survivin'. Couldn't get a loan.\r I got desperate. Started walkin' the streets,\r picking fights with anyone over nothin'.
es: Sobrevivíamos apenas. No conseguí ningún préstamo. Me desesperé. Caminaba por las calles... peleándome, con cualquiera que veía sin motivo.

# 296_Saejima
source: Bein' in a street fight was the only time I felt like\r I could just forget about everything else.
es: Pelearme en las calles era lo único que podía hacerme olvidar de todo lo que me pasaba.

# 320_Saejima
source: Till one day, I picked a fight with the wrong guy.
es: Hasta que un día, me cruce con el tipo equivocado.

# 332_Saejima
source: This man who's old enough to be my dad just up and beat the crap outta me. I started crying, thinkin' how pathetic, how miserable I was.
es: Era un señor viejo lo suficiente como para ser mi papá, entonces fue cuando ese hombre me levanto y me molió a golpes. Comencé a lloriquear, pensando en lo patético y miserable que me veía.

# 344_Tadashi
source: Was that the man who helped you?
es: ¿Fue esa persona quien te ayudo?

# 356_Saejima
source: Ya guessed it. That was Sasai-san. The man I owe my life to.
es: Adivinaste. Era Sasai-san. El hombre al que le debo la vida.

# 368_Saejima
source: He saw me cryin', and he said, "Why are you so sad?"
es: Me vio llorar y dijo, "¿Por qué estás tan triste?"

# 380_Saejima
source: Me, the kid who tried to kick his ass! I wound up spillin'\r my guts about me and Yasuko, blubberin' about her illness.
es: ¡A mí, al chico que intentaba darle una paliza! Termine desahogándome. Contándole sobre Yasuko y su enfermedad, y todos mis problemas.

# 392_Tadashi
source: And what did he do?
es: ¿Y qué hizo?

# 404_Saejima
source: He said to me, "You've come a long way, boy.\r Fought hard on your own."
es: Me dijo, "Has llegado muy lejos, chico. Has luchado muy duro por tu cuenta."

# 416_Saejima
source: And then he took care of everything－gettin' Yasuko\r into the hospital, even payin' for her surgery.
es: Y después se ocupó de todo- consiguió una habitación para Yasuko en el hospital, incluso pago por su cirugía.

# 428_Tadashi
source: Wow. All that happened to you?
es: Guau. ¿Te paso todo eso?

# 440_Saejima
source: When I first met ya, you reminded me of... me.
es: Cuando te conocí, me recordabas a... mi.

# 452_Tadashi
source: And that's why... that's why you helped me?
es: Entonces..., fue por eso... ¿Por esa razón me ayudaste?

# 464_Saejima
source: Yup. It was my turn to pay that kindness forward.
es: Sí, me tocaba a mí devolver esa amabilidad.

# 488_Saejima
source: Do ya wanna help your sister, Tadashi? Whatever it takes?
es: ¿Quieres ayudar a tu hermana, Tadashi? ¿Cueste lo que cueste?

# 500_Tadashi
source: Uh-huh. Whatever it takes. I'm scared, but nobody's gonna stop me... not even you!
es: Sí. Haré lo que sea necesario. Tengo miedo, pero nadie me va a detener... ¡Ni siquiera tú!

# 512_Saejima
source: Then stay outta trouble, alright? From here on, I got your back. I'm gonna see you reunited with your sister.
es: Entonces mantente alejado del peligro, ¿está bien? Ahora en adelante iremos juntos, haré que te reúnas con tu hermana.

# 524_Saejima
source: No one's stopped me yet－not loan sharks, not the yakuza, not the cops－so breathe easy.
es: Todavía nadie consiguió detenerme - ni los prestamistas, ni los yakuza, ni los policías, nadie. Así que puedes estar tranquilo.

# 536_Tadashi
source: Okay. Thank you, Uncle Suzuki!
es: Genial. ¡Gracias, tío Suzuki!

# 548_Saejima
source: It's Saejima. My real name... It's Taiga Saejima.
es: Es Saejima. Mi nombre real... Es Taiga Saejima.

# 560_Tadashi
source: Oh... Thank you, Uncle Taiga!
es: Ah... ¡Gracias, tío Taiga!

# 572_Tadashi
source: And, uh, I'm sorry I ran off like that. It was stupid.
es: Y... eh, siento haberme escapado. Fui estúpido.

# 584_Saejima
source: No sweat. Just goes to show how much you miss your sister.
es: No hay problema. Eso solo demuestra lo mucho que extrañas a tu hermana.

# 596_Saejima
source: C'mon, buddy. Let's get a move on. We're gonna save your sister!
es: Vamos, amiguito. Hay que seguir, ¡vamos a salvar a tu hermana!

# 608_Tadashi
source: Yessir!
es: ¡Sí, señor!
