Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002600a1.po
Languages: es

source: Mach Bowl Manager
es: Gerente del Mach Bowl

# 56_Chigusa
source: Well? Remember now? We used to come here together all the\r time.
es: ¿Y bien? ¿Ya te acuerdas? Siempre solíamos venir aquí \r juntos.

# 68_Kiryu
source: Uh...
es: Eh...

# 80_Chigusa
source: You seriously don't remember? You were working behind the\r counter, and not long after I got my job here you asked me\r out. It was so romantic.
es: ¿De verdad no te acuerdas? Trabajabas detrás del mostrador,\r y un poco después de que yo consiguiera trabajo aquí\r me pediste salir. Fue tan romántico.

# 92_Kiryu
source: I'd hate to sound like a broken record, but that wasn't me.
es: Odio repetirme a mi mismo, pero ese no era yo.

# 104_Chigusa
source: Ugh. You're really starting to make me mad, you know that?
es: Ugh. Me estás empezando a hacer enojar, ¿eh?

# 116_Mach Bowl Manager
source: Oh, Chigusa-san! Long time no see. Have you been feeling\r better?
es: ¡Oh, Chigusa! Hace tiempo que no te veo. ¿Te encuentras\r mejor?

# 128_Chigusa
source: I'm A-OK now, thanks. Did you ever end up figuring things\r out with your wife?
es: Todo bien, gracias. ¿Ya has resuelto los problemas que\r tenías con tu mujer?

# 140_Mach Bowl Manager
source: Oh, that? We're long over it, yeah. Just one of those\r typical husband-wife arguments. You know how it goes.
es: Ah, ¿eso? Sí, ya es agua pasada. Solo era la típica \r discusión matrimonial. Ya sabes.

# 152_Mach Bowl Manager
source: By the way, I found some of Yusaku-kun's things in the back\r room the other day. Mind if I leave them with you?
es: Por cierto, el otro día encontré algunas de las cosas de\r Yusaku en el fondo. ¿Te importa si te las doy?

# 164_Chigusa
source: Yusaku's... things?
es: ¿Las cosas... de Yusaku?

# 176_Mach Bowl Manager
source: Yeah. I thought he had taken it all with him when he left,\r but I guess not. I suppose he <Italic>did</Italic> leave in a hurry.
es: Sí. Pensaba que se había llevado todo cuando se fue,\r pero veo que no. Supongo que <Italic>sí</Italic> que se fue con prisas.

# 200_Mach Bowl Manager
source: Oh... sorry. I guess it's still kind of－
es: Ah... perdón. Supongo que aún es -

# 212_Chigusa
source: Don't worry about it. Well, I should be on my way. There's\r somewhere else we need to go...
es: No te preocupes. Bueno, debería irme. Tenemos\r que ir a otro sitio...

# 236_Mach Bowl Manager
source: Hold on a moment, sir. Could I... ask how you know Chigusa-san?
es: Un momento, señor. \r ¿Puedo preguntarle... cómo conoció a Chigusa?

# 248_Kiryu
source: Honestly, I don't. I think she has me mistaken for an old\r boyfriend or something.
es: Realmente no la conozco. Creo que me ha confundido\r por un viejo novio o algo.

# 260_Mach Bowl Manager
source: Oh, hm. Now that I think about it, you <Italic>do</Italic> have a pretty\r stark resemblance to Yusaku-kun.
es: Ah, hm. Ahora que lo pienso, <Italic>sí</Italic> que tienes un sorprendente\r parecido a Yusaku.

# 272_Kiryu
source: And Yusaku's her boyfriend, huh?
es: Y Yusaku es su novio, ¿no?

# 284_Mach Bowl Manager
source: He... was, yes.
es: Lo... era, sí.

# 296_Chigusa
source: Come on, we don't have time to stand around here all day!\r There's somewhere else I wanna take you!
es: ¡Vamos, no tenemos tiempo para estar aquí todo el día! \r ¡Hay otro sitio al que te quiero llevar!

# 308_Mach Bowl Manager
source: Listen, um... if it's not too much to ask, it would be really\r great if you could give Chigusa-san some company today.\r I have a feeling she needs it now more than ever.
es: Mira... si no es mucho pedir, sería genial que le hicieras\r compañía a Chigusa hoy. Tengo la sensación que lo\r necesita ahora más que nunca.
