Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0223.po
Languages: es_419

# 116_Himeka
source: I ain't no pushover, Tanimura-san!
es_419: ¡No soy un pusilánime, Tanimura!

# 128_Player
source: We'll see about that.
es_419: Ya lo veremos.

# 140_Himeka
source: Well, let's head in!
es_419: Vamos, entremos!

# 164_Himeka
source: I ain't no pushover, Tanimura-san!
es_419: ¡No soy un pusilánime, Tanimura!

# 176_Talk_Yes
source: Well, let's head in!
es_419: Vamos, entremos!

# 188_Player
source: Uh... Hold on a second. I just realized I'm short on cash.
es_419: Uh... Espera un segundo. Me acabo de dar cuenta de que no tengo dinero.

# 200_Himeka
source: Huh? You're kiddin', right?
es_419: ¿Eh? ¿Me estás tomando el pelo?

# 212_Tanimura
source: Sorry...
es_419: Lo siento...

# 224_Himeka
source: Well, that's the end of our date for today. See ya later, Tanimura-san...
es_419: Bueno, ese es el final de nuestra cita de hoy. Hasta luego, Tanimura-san...

# 236_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 344_Himeka
source: Wow! I shoulda known you'd be good at bowling!
es_419: ¡Wow! ¡Debería haber sabido que serías bueno jugando a los bolos!

# 356_Player
source: I've had some practice.
es_419: Estuve practicando un poco.

# 368_Himeka
source: I had a great time today! Let's do this again sometime. See ya!
es_419: ¡Hoy me la pasé genial! Repitamos en una siguiente ocasión. ¡Nos vemos luego!

# 392_Himeka
source: Aww! A draw!
es_419: ¡Aww! ¡Un empate!

# 404_Player
source: So close...
es_419: Estuvo muy cerca...

# 416_Himeka
source: I had fun today! See ya!
es_419: ¡Me entretuve hoy! ¡Nos vemos!

# 440_Himeka
source: Hehehe! Too bad! Looks like I win this one.
es_419: ¡Jejeje! ¡Muy mal! Parece que gano este.

# 452_Tanimura
source: Damn.
es_419: Maldición.

# 464_Himeka
source: That was fun. Come visit me at the club, okay? <Color:7>♥<Color:Default>
es_419: Me divertí mucho. Ven a verme al club, ¿sí? <Color:7>♥<Color:Default>

# 572_Himeka
source: I ain't no pushover, Tanimura-san!
es_419: ¡No soy un pusilánime, Tanimura!

# 584_Player
source: We'll see about that.
es_419: Ya lo veremos.

# 596_Himeka
source: Well, let's head in!
es_419: Vamos, entremos!

# 620_Himeka
source: I ain't no pushover, Tanimura-san!
es_419: ¡No soy un pusilánime, Tanimura!

# 632_Talk_Yes
source: Well, let's head in!
es_419: Vamos, entremos!

# 644_Player
source: Uh... Hold on a second. I just realized I'm short on cash.
es_419: Uh... Espera un segundo. Me acabo de dar cuenta de que no tengo dinero.

# 656_Himeka
source: Huh? You're kiddin', right?
es_419: ¿Eh? ¿Me estás tomando el pelo?

# 668_Tanimura
source: Sorry...
es_419: Lo siento...

# 680_Himeka
source: Well, that's the end of our date for today. See ya later, Tanimura-san...
es_419: Bueno, ese es el final de nuestra cita de hoy. Hasta luego, Tanimura-san...

# 692_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 800_Himeka
source: Wow! I should've known you'd be good at bowling!
es_419: ¡Uau! ¡Debería haber sabido que serías bueno jugando a los bolos!

# 812_Player
source: I've had some practice.
es_419: Estuve practicando un poco.

# 824_Himeka
source: I had a great time today! Let's head over to the club now. <Color:7>♥<Color:Default>
es_419: ¡Lo he pasado muy bien hoy! Vayamos ahora al club. <Color:7>♥<Color:Default>

# 836_Player
source: Sure. Sounds good.
es_419: Claro. Suena bien.

# 860_Himeka
source: Aww! A draw!
es_419: ¡Aww! ¡Un empate!

# 872_Player
source: So close...
es_419: Estuvo muy cerca...

# 884_Himeka
source: I had fun today! Let's do this again sometime. Wanna head back to the club now? <Color:7>♥<Color:Default>
es_419: ¡Me divertí hoy! Hagámoslo de nuevo en algún momento. ¿Quieres volver al club ahora? <Color:7>♥<Color:Default>

# 896_Player
source: Sure. Sounds good.
es_419: Claro. Suena bien.

# 920_Himeka
source: Hehe! Too bad for you! Looks like I win this one.
es_419: ¡Héhe! ¡Muy mal para ti! Parece que yo gano este.

# 932_Tanimura
source: Damn.
es_419: Maldición.

# 944_Himeka
source: That was fun. Let's head over to the club now. <Color:7>♥<Color:Default>
es_419: Eso fue divertido. Vayamos ahora al club. <Color:7>♥<Color:Default>

# 956_Player
source: Sure. Sounds good.
es_419: Claro. Suena bien.
