Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid019106db.po
Languages: es

source: Purple Killers Boss
es: Jefe Matones Morados

# 92_Kiryu
source: Who are you?
es: ¿Quién eres?

# 104_???
source: I'm with the Purple Killers.
es: Soy de los Matones Morados.

# 116_???
source: I hear you've been having some fun with my men.
es: Escuché que te estás divirtiendo con mis muchachos...

# 128_Kiryu
source: I take it you're the boss? Just what are you planning, anyway?
es: Ya veo... ¿Tú eres el jefe? ¿Que tienes planeado hacer?

# 140_Purple Killers Boss
source: Oh, I was just thinking about all the things I could do to you.
es: Oh, Estaba pensando en todas las cosas que podría hacerte.

# 152_Kiryu
source: Save your delusional fantasies for later. Let's settle this once and for all. My questions can wait till after I kick your ass.
es: Guárdate tus penosas fantasías para luego. Esto acaba de una vez. Mis preguntas pueden esperar hasta que te rompa la cara.

# 164_Purple Killers Boss
source: Well. You're rather bullheaded, aren't you?
es: ¿Vamos con esas? Eres bastante testarudo. ¿No?

# 176_Purple Killers Boss
source: I've seen many who run in fear from a killer, but running towards one is something new.
es: He visto a muchos correr de asesinos, pero que corran por él, eso sí que es algo nuevo.

# 188_Purple Killers Boss
source: You're not even going to bother asking how I got your phone number?
es: ¿No te vas a preguntar siquiera cómo conseguí tu número?

# 200_Purple Killers Boss
source: I'm rather excited about this.
es: Estoy muy emocionado por esto.

# 212_Purple Killers Boss
source: I'll tell you what. How about we meet at the bowling alley?
es: Te quiero proponer algo. ¿Te parece si nos vemos en los bolos?

# 224_Kiryu
source: The bowling alley? Got it.
es: ¿En los bolos? Ok.

# 236_Purple Killers Boss
source: Just watch yourself. My men have been ordered to kill you on sight.
es: Solo ten cuidado por ahí. Mis muchachos tienen órdenes de matarte si te ven.

# 248_Purple Killers Boss
source: Careful you don't end up in a ditch on the way over here!
es: ¡Ten cuidado de no acabar en algún callejón olvidado por el mundo!

# 260_Kiryu
source: Hmph. You wish.
es: Hmm. Tus sueños.
