Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010207f4.po
Languages: es

# 88_Akiyama
source: Should be safe for your pal Kakuda now.
es: Ya debería estar todo bien para que salga Kakuda.

# 100_Sukegawa
source: You got that right! Those creeps were no match for us!
es: ¡Oh, sí! ¡Menudo equipo hacemos, nadie puede contra nosotros!

# 112_Sukegawa
source: Anyway, I'll go get Kaku-san! Be back in a jiff!
es: ¡Bueno! ¡Voy a llamar a Kaku-san!

# 184_Akiyama
source: Think you can open this one, Kaku-san?
es: Aquí es. Kaku-san, ¿podrías ayudarnos?

# 196_Kakuda
source: Hmm, let me see...
es: Mmm... A ver, a ver...

# 220_Kakuda
source: ...Ah, it's one of these. Yeah, this shouldn't be a problem.
es: Ajá, esto es pan comido. Lo arreglo en un segundo, déjamelo a mí.

# 280_Kakuda
source: And there you have it.
es: Listo, ya está abierto.

# 292_Akiyama
source: Very nice. Thanks!
es: ¡Oh, increíble! Gracias.

# 340_Akiyama
source: (Locked...)
es: (Agh, nos cerraron con llave... Así no hay manera de seguir avanzando...).

# 352_Akiyama
source: (Won't be getting past unless I can track down that Kakuda guy. Sukegawa said he used to be a locksmith.)
es: (No hay de otra, tenemos que encontrar a ese tal Kakuda... Según Sukegawa, él era cerrajero).

# 364_Akiyama
source: Hm?
es: ¿Mm?

# 376_Akiyama
source: Ah, crap... He locked the door before he ran off.
es: Ah, maldita sea... Cerró antes de irse corriendo.

# 388_Sukegawa
source: Hrmmm.
es: Mmmmm...

# 400_Sukegawa
source: Oh, I know! My buddy Kakuda should still be around here somewhere.
es: ¡Ah, ya me acordé! Mi amigo Kakuda debe andar por aquí cerca.

# 424_Sukegawa
source: He used to be a locksmith. A door like this'd be a cinch for him.
es: Era cerrajero, así que debería poder ayudarnos.

# 436_Sukegawa
source: The only problem is, he's a real yellowbelly. A coward. He's probably hiding somewhere around here, waiting for all this to blow over.
es: El problema es que es un cobarde. Seguro que está escondido por ahí, esperando a que se calme la situación.

# 448_Akiyama
source: Guess we'd better go find him, then.
es: Mmm... Debe estar por aquí en algún lado, ¿no?

# 460_Akiyama
source: Come on.
es: Bueno, a buscar se ha dicho...
