Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60292.po
Languages: es_419

source: Shinnosuke's Former Customer
es_419: Antiguo Cliente de Shinnosuke

source: Boyfriend
es_419: Novio

# 100_Shinnosuke
source: You can't get away with this! You have to pay your tab!
es_419: ¡No puedes salirte con la tuya! ¡Tienes que pagar tu cuenta!

# 112_Shinnosuke's Former Customer
source: Huh? What're you talking about!? You already paid off the club, right? I don't owe them anything!
es_419: ¿Eh? ¿¡De qué hablas!? Ya le pagaste al club, ¿verdad? ¡No les debo nada!

# 124_Shinnosuke
source: But you owe me now, so pay up!
es_419: Pero ahora me debes, ¡así que paga!

# 136_Shinnosuke's Former Customer
source: No.
es_419: Así es.

# 148_Shinnosuke
source: Why you...!
es_419: ¡Por qué tú...!

# 160_Boyfriend
source: Give it up! You're a professional host, time you learned how to deal with things like this!
es_419: ¡Ríndete! Eres un anfitrión profesional, ¡es hora de que aprendas a lidiar con cosas como esta!

# 208_Shinnosuke's Former Customer
source: Haha! I soooo prefer a strong man to a pretty-faced host!
es_419: ¡Jaja! ¡Prefiero a un hombre fuerte a un host de cara bonita!

# 220_Boyfriend
source: Heheh...
es_419: Je, je, je...

# 232_Shinnosuke
source: Damn it...
es_419: Maldita sea...

# 244_Tanimura
source: That's enough.
es_419: Ya fue suficiente.

# 256_Boyfriend
source: Huh?
es_419: Uh, ¿y eso?

# 268_Shinnosuke's Former Customer
source: Who are you?
es_419: ¿Quién eres?

# 280_Tanimura
source: I heard everything. You're definitely in the wrong here. Pay him his money.
es_419: Escuché todo. Definitivamente estas mal aquí. Páguele su dinero.

# 292_Shinnosuke's Former Customer
source: No way! The host pays if the customer doesn't, right? Those are the rules!
es_419: ¡No es posible! El anfitrión paga si el cliente no lo hace, ¿verdad? ¡Esas son las reglas!

# 304_Shinnosuke's Former Customer
source: He knew that when he started this line of work! No point crying about it now!
es_419: ¡Lo supo cuando comenzó esta línea de trabajo! ¡No tiene sentido llorar por eso ahora!

# 328_Tanimura
source: He may have been a little naive. But it sounds to me like you had no intention of paying what you owed.
es_419: Él me parecerá un poco ingenuo, pero aún así me suena a que no tenías ninguna intención de pagar lo que debes.

# 340_Talk_Quest
source: That's straight-up fraud.
es_419: Eso es simplemente un fraude.

# 352_Shinnosuke's Former Customer
source: Don't be ridiculous! I didn't defraud anybody!
es_419: ¡No seas ridículo! ¡No defraudé a nadie!

# 364_Boyfriend
source: I've heard enough. Time for you to get lost!
es_419: Ya escuché suficiente. ¡Hora de que te pierdas!

# 376_Tanimura
source: Oh, and I suppose you're gonna make me?
es_419: Oh, ¿y supongo que me obligarás?
