Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a4010f.po
Languages: es

source: Man
es: Hombre

# 180_Hana
source: Oh, Chief! Out wandering around as usual, I see.
es: ¡Jefe! ¿Otra vez procrastinando?

# 192_Akiyama
source: Well, I don't know about "wandering around." I'm a busy guy,\r you know?
es: Bueno, no sé a que te refieres con procrastinar. Estoy ocupado,\r ¿sabes?

# 204_Hana
source: Oh, spare me! You were off playing pachinko or something,\r weren't you!?
es: ¡Ay por dios! Estaba jugando al pachinko o algo así,\r ¡¿verdad?!

# 216_Hana
source: Do you have any idea how many jobs I took care of while you\r were out goofing around?
es: ¿Tiene idea de cuánto estuve trabajando mientras no hacía nada?

# 228_Hana
source: Meanwhile, the world keeps turning. Apparently, some\r counterfeit bills have been making their way around town.\r I saw it on a news site.
es: Recientemente esparcieron billetes falsos por la ciudad. Lo vi en un sitio web.

# 252_Akiyama
source: Aha! So you've been surfing the net all day, have you?
es: ¡Aja! Así que has estado en internet todo el día.

# 264_Hana
source: I've been gathering info for work!
es: ¡Recopilaba información para el trabajo!

# 276_Akiyama
source: Whatever you say... Counterfeit bills, huh? That's bad for\r business...
es: Como digas... Billetes falsos, ¿Eh? Eso es malo para\r el negocio...

# 288_Hana
source: Tell me about it! I hope they catch the crook soon.
es: ¡Ni me lo diga! Espero que atrapen al culpable.

# 300_Akiyama
source: I'm sure Tokyo's finest are on the case.
es: Seguramente los mejores oficiales de Tokio\r investigan el caso.

# 312_Akiyama
source: *yawn*
es: *bosteza*

# 324_Hana
source: Why do I even bother...?
es: ¿Para qué me molesto...?

# 372_Man
source: Hello?
es: ¿Hola?

# 384_Hana
source: Oh, hello. Chief! We've got a customer.
es: Ah, hola. ¡Jefe! Tenemos un cliente.

# 396_Akiyama
source: Oh yeah? Who is it?
es: ¿Ah, sí? ¿Quién?

# 408_Akiyama
source: Ah, Hayashida-san. Is it payback day already?
es: Ah, Hayashida-san. ¿Ya es día de paga?

# 420_Hana
source: Ugh, I wish you'd keep track of these things...
es: Eh, me gustaría que sea más atento con esas cosas...

# 432_Hayashida
source: Here's this month's payment.
es: Aquí tiene lo del mes.

# 444_Akiyama
source: Thank you. Just give me a moment to make sure we're all\r squared away...
es: Gracias. Deme un momento para comprobar que todo esté\r en orden...

# 504_Hana
source: You're always so prompt with your payments, Hayashida-san.\r We really appreciate it.
es: Siempre es tan puntual con sus pagos, Hayashida-san.\r Se lo agradecemos mucho.

# 516_Hayashida
source: Times are tough, so it certainly hasn't been easy...\r But I've managed to hang in there.
es: No son tiempos fáciles...\r Pero me las he arreglado para llegar a tiempo.

# 528_Akiyama
source: Well, in this line of business, you're a rare bird, as far\r as customers go.
es: Bueno, en este tipo de negocios es usted un cliente raro de encontrar.

# 540_Akiyama
source: ...Huh?
es: ¿Eh?

# 552_Akiyama
source: Hayashida-san, did you, by any chance, withdraw this money\r from an ATM?
es: Hayashida-san, por casualidad, ¿sacó este dinero\r de un cajero automático?

# 564_Hayashida
source: No, I took it from the safe at work...
es: No, lo tome de la caja fuerte de mi tienda...

# 576_Hana
source: You run a restaurant, don't you? A French restaurant! Ooh,\r I've got to try it out sometime.
es: Tiene un restaurante, ¿verdad? ¡Uno francés!, Ooh, tengo que ir algún día.

# 588_Akiyama
source: There are some, uh... counterfeit bills in here.
es: Hay algunos, em... Billetes falsos aquí.

# 600_Hayashida
source: What!?
es: ¡¿Qué?!

# 612_Akiyama
source: They're actually pretty well done. Definitely good enough to\r fool the eye... Probably couldn't fool an ATM, though.
es: Están bastante bien hechos. Podría engañar al ojo... Aunque, no creo que burle a un cajero automático.

# 624_Hana
source: Counterfeit bills? Like the ones I just read about online?
es: ¿Billetes falsos? ¡¿Como lo que acabo de leer en internet?!

# 636_Akiyama
source: Could be... And I'm thinking we just found the man\r responsible.
es: Tal vez... Y creo haber encontrado al culpable.

# 648_Hayashida
source: What are you saying!?
es: ¡¿Qué está diciendo?!

# 660_Akiyama
source: Sorry. Bad joke. I doubt you'd knowingly use fake bills. I'm\r sure you're beyond reproach.
es: Perdón, lo siento. Solo bromeo. Seguramente no sabía que eran falsos. No se preocupe.

# 672_Hayashida
source: Of course I am! I've been working my fingers to the bone to\r pay back this money! Why would I try to swindle my way out\r now!?
es: ¡Obviamente! ¡He trabajado día y noche para pagar mi deuda!\r ¡¿Por que intentaría algo así?!

# 684_Akiyama
source: Exactly. Do you remember when you got this money?
es: Exacto. ¿Recuerda donde consiguió el dinero?

# 696_Hayashida
source: Let's see... Sorry, I'm a little frazzled... Last week, I\r deposited everything at the bank, so this must've happened\r sometime after that.
es: Veamos... Lo siento, estoy exhausto... la semana pasada\r deposité todo en el banco, debió suceder luego de eso.

# 708_Akiyama
source: Well, that helps narrow it down. Any suspicious customers\r come by this past week?
es: Bueno, eso servirá. ¿Ha tenido algún cliente sospechoso?

# 720_Hayashida
source: Suspicious customers?
es: ¿Cliente sospechoso?

# 732_Akiyama
source: Say, someone who ordered a thousand yen dish and paid with a ten thousand yen bill?
es: Digamos, ¿alguien ordenó un plato de mil yenes y pagó con un billete de diez mil?

# 744_Hayashida
source: Sure, that happens pretty often...
es: Claro, eso pasa mucho...

# 756_Akiyama
source: Anybody ask you to break big bills as they paid?
es: ¿Alguien pidió cambiar dinero al pagar?

# 768_Hayashida
source: Yes! There was somebody like that a couple days ago.\r I couldn't exactly say no...
es: ¡Sí! Hubo alguien así hace unos días.\r No pude decir que no y tuve que aceptar...

# 780_Akiyama
source: That might be our man. Do you remember what he looked like?
es: Ese podría ser. ¿Recuerda cómo era?

# 792_Hayashida
source: He struck me as kind of a yakuza type, and he was pretty\r intimidating, so it was kinda hard for me to turn him\r down...
es: Parecía una especie de yakuza, y era bastante intimidante,\r así que fue difícil para mí rechazarle...

# 804_Hana
source: That's got to be him! Super shady!
es: ¡Sospechoso! ¡Debe ser ese tipo!

# 816_Akiyama
source: Very interesting. Now let me ask you this. Are you much of\r an artist, Hayashida-san?
es: Interesante. Ahora, déjeme preguntarle algo.\r ¿Sabe dibujar, Hayashida-san?

# 828_Hayashida
source: Me? I don't draw very well, no...
es: ¿Yo? No, no lo creo...

# 840_Akiyama
source: Ah, I see. Well, I'm no Picasso myself. So that just\r leaves...
es: Ah, ya veo. Bueno, yo tampoco soy Picasso. Entonces,\r confiamos en...

# 852_Hana
source: Who, me?
es: ¿Yo?

# 864_Akiyama
source: Yep. It's your time to shine, Hana-chan. Show us what you\r can do.
es: Sí. Es tu momento de brillar, Hana-chan. Muéstranos lo\r que puedes hacer.

# 876_Hana
source: Well, uh, all right...
es: Bueno, am, está bien...

# 888_Akiyama
source: Hayashida-san, would you please describe this customer?\r Whatever you can remember.
es: Hayashida-san, ¿Podría describir al cliente?\r Con lo que recuerde.

# 900_Hayashida
source: Let's see. He was about forty years old and...
es: Veamos. Aparentaba tener unos cuarenta años...

# 912_Hana
source: Uh-huh... Forty years old...
es: Ajam... Cuarenta años...

# 972_Hayashida
source: That's about all I can remember...
es: Es todo lo puedo recordar...

# 984_Hana
source: I see... So, something like this?
es: Bien... Así que, ¿se veía algo así?

# 1008_Hayashida
source: ...Ahem.
es: Mmm.

# 1020_Hana
source: Hm? What's wrong?
es: ¿Eh? ¿Qué pasa?

# 1032_Akiyama
source: So we're looking for some kind of ogre...?
es: Entonces, ¿el culpable es... un ogro...?

# 1044_Hayashida
source: Oh, I don't know... It does kind of look like him.
es: Oh, no lo sé... Pero tiene un parecido a él.

# 1056_Akiyama
source: Really!? You sure you're not just being polite?
es: ¡¿En serio?! No hace falta que sea educado.

# 1068_Hana
source: Oh, come on! You told me to draw, so I did!
es: ¡Ay por favor! ¡Me pidió que dibujara y eso hice!

# 1080_Akiyama
source: Hahaha! Forgive me, I had no idea you were so bad at it.\r Ahem... Now then, Hayashida-san, do you really see a\r resemblance?
es: ¡Ja, ja, ja! Perdón, perdón, no pensé que fueras tan mala\r dibujando. Ejem... Bien, Hayashida-san,\r ¿realmente ve un parecido?

# 1092_Hayashida
source: Yes... As a matter of fact, I do.
es: Sí... Hablo en serio.

# 1104_Akiyama
source: I see... And here I thought I was a man of the world...
es: Bueno... Nunca se sabe que encontraremos en el mundo...

# 1116_Hana
source: Chief...
es: Jefe...

# 1128_Akiyama
source: Never mind. Hana-chan, can you make me some copies of this?\r About fifty or so should do.
es: Da igual. Hana-chan, haz copias de esto.\r Unas cincuenta bastarán.

# 1140_Hana
source: Like I'm not embarrassed enough? Look, I'll make the copies,\r but don't tell me you're going to try and find this guy\r yourself?
es: ¿Eh? Como si no estuviera lo suficientemente avergonzada.\r Bueno, las haré. Jefe, ¿de verdad intentará atrapar a ese tipo?

# 1152_Akiyama
source: Thinkin' about it...
es: Ando dándole vueltas...

# 1164_Hayashida
source: Oh, you don't have to go that far! I'll replace the fakes\r right away. Besides, wouldn't this be better left in the\r hands of the police?
es: ¿Qué? ¡No tiene que ir tan lejos! Voy a cambiarle los billetes. Además, ¿no seria mejor dejarlo en manos de la policía?

# 1176_Akiyama
source: Don't worry. I'll take care of it. I'll be in touch if I\r find out anything.
es: Tranquilo. Yo me encargo. Le avisaré si encuentro algo.

# 1188_Hayashida
source: If you say so... I suppose I'll be on my way, then.
es: Como diga... Si me disculpan, debo irme.

# 1248_Hana
source: I've got your copies ready. Are you really gonna go look\r for this guy?
es: Tengo las copias listas. Pero jefe, ¿de verdad va a buscar al culpable?

# 1260_Akiyama
source: That's the plan.
es: Así es.

# 1272_Hana
source: What do you want to do that for? Weren't you just talking\r about how "Tokyo's finest" were on the case?
es: ¿Por que se preocupa ahora? ¿No decía que\r "los mejores oficiales de Tokio" seguían el caso?

# 1284_Akiyama
source: I did intend to let them handle it, yes. But it's a\r different story when one of my customers is involved.
es: Esa era mi intención. Pero ahora es diferente.\r Uno de mis clientes está envuelto.

# 1296_Akiyama
source: My customers' money holds a deep significance to them. For\r Hayashida-san, it's the tangible fruit of all the hard work\r he puts into making delicious food.
es: El dinero de mis clientes tiene un significado para ellos.\r Para Hayashida-san, es fruto de su esfuerzo por hacer\r la comida más deliciosa.

# 1308_Akiyama
source: Way I see it, fake money is like spitting in the face of\r everyone who puts in a hard day's work, and well...\r Frankly, it pisses me off.
es: Para mi, el dinero falso es como escupir en quienes\r se esfuerzan todos los días trabajando duro.\r Eso, francamente, me jode mucho.

# 1320_Hana
source: Chief...
es: Jefe...

# 1332_Akiyama
source: I'm not entirely sure this is the culprit, but it's all I\r have to go on right now. I'll ask around. Take care of the\r the office while I'm gone, all right?
es: Dudo que el culpable sea realmente así, pero es lo que\r tengo. Iré a preguntar por allí. Cuida la oficina mientras\r yo me encargo.

# 1344_Hana
source: Aw, Chief, can't you at least try to get through some of\r this paperwork first...?
es: Ah, jefe, ¿no podría hacer algo de papeleo antes...?

# 1404_Akiyama
source: (Hana-chan really slaved over this sketch... Guess I should start handing 'em out.)
es: (Hana-chan se esforzó bastante con el boceto... Creo que empezaré repartiéndolos).

# 1416_Akiyama
source: (I'll stop by my friends' places first. Maybe somebody who usually deals in big bills, like the owner of Sushi Gin.)
es: (Iré a las tiendas de mis amigos. Empezando por Sushi Gin, que parece manejar muchos billetes de 10 000).
