Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01e600e2.po
Languages: es_419

source: Shady Man
es_419: Hombre sospechoso

# 56_Tanimura
source: (Yeah, he's still on my ass. Maybe I can give him the slip here.)
es_419: (Todavía me pisa los talones. Tal vez pueda pillarlo aquí.)

# 92_Shady Man
source: Dammit! The hell'd this guy go!?
es_419: ¡Maldición! ¿¡Dónde se ha metido este tipo!?

# 116_Tanimura
source: Hey. Buddy. I know you're following me.
es_419: Oye. Amigo. Sé que me estás siguiendo.

# 128_Shady Man
source: Son of a－!
es_419: ¡Hijo de－!

# 152_Tanimura
source: Oh, what do you know... You again.
es_419: Vaya, qué sorpresa... Tú de nuevo.

# 164_Isawa
source: Damn right it's me! You think I'm gonna let some dickhead just walk away with my woman? Yeah fuckin' right!
es_419: ¡Claro que soy yo! ¿Pensabas que iba a dejar que un payaso \r se fuera con mi chica? ¡Qué iluso!

# 176_Tanimura
source: So, what, you came here to bitch and moan?
es_419: ¿Y? ¿Por eso venías a quejarte y llorar?

# 188_Isawa
source: Hardly.
es_419: Para nada.

# 200_Isawa
source: I'm getting Fay back after I send your ass to the grave. That's all there is to it.
es_419: Voy a recuperar a Fay después de mandarte seis metros bajo \r tierra. Y se acabó.

# 212_Tanimura
source: Oh yeah?
es_419: Ya veo.

# 224_Isawa
source: I been through this before, see. Fay ran out on me with another dude and... let's just say I took care of the bastard. Should've done him in for good.
es_419: Ya he pasado por esto, ¿sabes? Fay se fue con otro y... \r digamos que me encargué de él. Y no lo pude rematar.

# 236_Isawa
source: So I brought a little something along to help ensure that\r mistake doesn't happen again. Ever seen a gun up close?\r Well, you're about to taste lead, motherfucker!
es_419: Así que ahora traje algo que me ayudará a no repetir ese\r error. ¿Alguna vez has visto un arma de cerca? Bueno,\r ¡prepárate para tragar plomo, hijo de puta!
