Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a40045.po
Languages: es_419

source: You got a <Color:8>Player's Piece<Color:Default>.
es_419: Has conseguido una <Color:8>Pieza del Jugador<Color:Default>.

source: You gained 5,000 EXP.
es_419: Has obtenido 5000 de EXP.

source: Man in Black
es_419: Hombre de Negro

# 84_Saori
source: Thank you, Suzuki-san.
es_419: Muchas gracias, Suzuki-san.

# 96_Saejima
source: Didn't even run? You got grit, I'll give ya that.
es_419: ¿No saliste corriendo? Sí que tienes agallas.

# 108_Saori
source: Do I?
es_419: ¿De verdad?

# 120_Saori
source: I figured I'd be fine with a strong, manly hero like you.
es_419: Ya sabia que estaría segura con un héroe fuerte y viril como tú.

# 132_Saejima
source: Alright, enough sweet-talk. I'm in this deep, ain't I?\r Time to clue me in.
es_419: Bueno, basta de cumplidos. Ya estoy metido de lleno, ¿no? \r Va siendo hora de que me expliques todo esto.

# 144_Saori
source: Maybe so. It's all over and done with, so why not?\r I'll tell you everything.
es_419: Puede que sí. Ya se terminó, así que ¿por qué no?\r Te contaré todo.

# 156_Saejima
source: Okay, first things first. What's this CD thingy?
es_419: Bien, primero lo primero. ¿Qué es eso del CD?

# 168_Saori
source: This? You might call it a secret ledger.
es_419: ¿Esto? Se podría llamar un libro de contabilidad secreto.

# 180_Saejima
source: That don't look like paper to me. Where's the writing?
es_419: Esto no me parece papel. ¿Dónde están las letras?

# 192_Saori
source: What century are you from? Data that used to be on paper,\r once upon a time, is now stored on CD-ROMs.
es_419: ¿Vienes de la prehistoria? La información solía estar en papel, \r pero ya hace tiempo que se guarda en CD-ROMs.

# 204_Saori
source: This CD came from the office of an influential politician.\r There's evidence of bribes, embezzlement, tax evasion...\r If this got out, the scandal alone would ruin his career.
es_419: Este CD salió de la oficina de un político importante.\r Hay pruebas de sobornos, malversación, evasión\r de impuestos... Si llega a saberse, será el fin de su carrera.

# 216_Saejima
source: Then those suits are the politician's henchmen, yeah?
es_419: Entonces esos trajeados eran secuaces del político, ¿no?

# 228_Saori
source: These days they call themselves "political assistants."\r They found out I'd stolen the CD and struck a deal.
es_419: Hoy en día se suelen llamar "asistentes políticos."\r Descubrieron que yo había robado el CD e hicieron un trato.

# 240_Saejima
source: I get it now. They wanted it back and were willing to pay.
es_419: Entiendo. Lo querían de vuelta y estaban dispuestos a pagar.

# 252_Saori
source: Now, I'm no journalist, and I'm not particularly interested in seeing social justice served. But as long as it brings in money, well...
es_419: Ahora, no soy periodista y no me interesa especialmente que se haga justicia social. Pero mientras genere dinero, bueno...

# 264_Saejima
source: Don't tell me thieving's what ya do for a livin' full time...
es_419: No me digas que te dedicas al robo a tiempo completo...

# 276_Saori
source: They call me the Blue Rose. I'm just a little bit famous－\r in this industry, anyway.
es_419: Me dicen la Rosa Azul. Al menos en mi rubro - \r soy algo famosa.

# 288_Saejima
source: Well, alright. I ain't about to rough up a woman now,\r lady-thief or not.
es_419: Bueno, está bien. No voy a golpear a una mujer ahora, sea ladrona o no.

# 300_Saori
source: Heh. Really?
es_419: Je. ¿De verdad?

# 312_Saejima
source: Really. What kinda man would I be if I did?
es_419: De verdad. ¿Qué clase de hombre sería si lo hiciera?

# 324_Saori
source: A rare one. Thanks, Saejima-san.
es_419: Uno muy raro. Gracias, Saejima-san.

# 348_Saejima
source: Hey! How'd ya know...
es_419: ¡Oye! Cómo lo sabías...

# 360_Saori
source: It takes one to know one. Especially with a reputation like yours. You'll need to find a better disguise. Like I have.
es_419: Hace falta uno para reconocer a otro, ¿sabes? Y con esa reputación tuya, no engañas a nadie. Consíguete un disfraz mejor. Como el mío.

# 384_Saori
source: Here's the compensation I promised.
es_419: Aquí está la recompensa que te prometí.

# 468_Saejima
source: (Hmph. Now that's what I call a femme fatale.)
es_419: (Hm. A eso es lo que yo llamo una femme fatale.)

# 564_Saejima
source: (There she is.)
es_419: (Ahí está.)

# 636_Saejima
source: (Looks like I wound up comin' here after all. God, I'm a sucker for a long pair of legs.)
es_419: (Bueno… parece que igual vine. Maldita sea, no puedo resistirme a unas buenas piernas largas.)

# 648_Saori
source: I brought it.
es_419: Lo traje.

# 660_Man in Black
source: We're all set on our end, too.
es_419: Nosotros también tenemos lo nuestro.

# 672_Saori
source: All right. Let's make the exchange.
es_419: Genial. Hagamos el intercambio.

# 684_Man in Black
source: First, let's see if it's the real deal.
es_419: Primero, veamos si es auténtico.

# 696_Saori
source: You're not exactly the trusting type, are you?
es_419: No eres precisamente una persona muy confiada, ¿verdad?

# 732_Saejima
source: (These suits look just as seedy as the last.)
es_419: (Estos trajeados se ven tan sospechosos como los de antes.)

# 768_Man in Black
source: All right. It looks authentic.
es_419: Bien. Parece auténtico.

# 780_Saori
source: Then hand over the briefcase already.
es_419: Entonces entrega ya el maletín.

# 792_Man in Black
source: Sorry, but we can't do that.
es_419: Lo siento, pero no podemos hacerlo.

# 840_Saori
source: You're double crossing me.
es_419: Así que me traicionan.

# 852_Man in Black
source: As long as we have the CD-ROM, we don't need you anymore.
es_419: Con el CD-ROM en nuestras manos, ya no nos sirves para nada.

# 864_Man in Black
source: Besides, I'm sure you've already burned a copy.\r But that won't matter after you're... neuralized.\r You won't even remember your own name.
es_419: Seguro que ya hiciste una copia. Pero después de que te... neuralicemos. No recordarás ni cómo te llamas.

# 900_Saejima
source: Alright, show's over.
es_419: Muy bien, se acabó el espectáculo.

# 912_Man in Black
source: Who are you?
es_419: ¿Quién eres?

# 924_Saejima
source: Don't matter who I am. She held up her end of the bargain.\r Now leave the briefcase and get outta here.
es_419: Eso no importa. Ella hizo lo que tenía que hacer.\r Ahora deja el maletín y lárgate.

# 936_Man in Black
source: Now that you've seen us, we can't let you leave...\r not with your memories intact, anyway. Let's see\r how much head trauma it takes to neuralize you!
es_419: Ya que nos viste, no podemos permitir que te marches… no con tu memoria intacta. ¡Veamos cuánto trauma craneal hace falta para borrártela!
