Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090577.po
Languages: es

source: Martial Arts Fan
es: Fanático de las artes marciales

source: Businesswoman
es: Mujer de negocios

# 84_Martial Arts Fan
source: You know that guy over at the Shichifuku Parking Lot?
es: ¿Conoces a ese tipo en el estacionamiento de Shichifuku?

# 96_Businesswoman
source: Nope. What guy?
es: No. ¿Qué tipo?

# 108_Martial Arts Fan
source: There's this guy who pays people prize money if they can hit him. He pops up in Kamurocho from time to time.
es: Hay un tipo que le paga a la gente el dinero del premio si pueden golpearlo. Aparece en Kamurocho de vez en cuando.

# 120_Businesswoman
source: Really? You should give it a try. I mean, you're\r always talking about how good you are at all\r that mixed martial arts stuff.
es: ¿Enserio? Deberías intentarlo. Es decir, eres\r siempre hablando de lo bueno que eres en todo\r eso de las artes marciales mixtas.

# 132_Martial Arts Fan
source: Are you kidding me? No way! The dude's got\r insane footwork. No one ever lands a punch!
es: ¿Estás bromeando? ¡No es posible! El tío tiene\r un juego de pies loco. ¡Nadie da un puñetazo!

# 144_Martial Arts Fan
source: I watched a half dozen guys take him on, and not\r one even managed to graze him.
es: Vi a media docena de chicos enfrentarse a él, y ni\r uno incluso logró rozarlo.

# 156_Businesswoman
source: That is impressive! I think I'll go see him in\r action later.
es: ¡Eso es impresionante! Creo que iré a verlo\r en accion despues.

# 168_Martial Arts Fan
source: Yeah, you really should. The parking lot he's in\r is over by that one yakiniku restaurant.
es: Sí, realmente deberías. El estacionamiento en el que está\r está por ese restaurante yakiniku.
