Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01830220.po
Languages: es_419

# 68_Akiyama
source: Pardon me! I'd like to borrow some money.
es_419: ¡Disculpa! Me gustaría pedir prestado algo de dinero.

# 92_Akiyama?
source: Huh? A customer?
es_419: ¿Eh? ¿Un cliente?

# 104_Akiyama
source: Yes, well...
es_419: Sí, este...

# 116_"Akiyama"
source: My goodness! Forgive me. Welcome to Sky Finance. I'm\r Akiyama, the CEO.
es_419: ¡Por dios! Lo siento. Bienvenido a Sky Finance. Soy\r Akiyama, el CEO.

# 128_Akiyama
source: Akiyama-san. I see...
es_419: Akiyama-san. Ya veo...

# 200_"Akiyama"
source: Oh, and your name is?
es_419: Oh, ¿y cuál es su nombre?

# 212_Akiyama
source: Uh, it's Suzuki.
es_419: Ah, Me llamo Suzuki.

# 224_"Akiyama"
source: I have to warn you, Suzuki-san, I do things a little\r differently around here.
es_419: He de advertirte, Suzuki-san, Suelo hacer las cosas\r un poco distinto a lo normal.

# 236_Akiyama
source: You'll give me certain "conditions," and it's my job to\r meet them, is that right?
es_419: Me darás ciertas "condiciones," y será mi trabajo\r cumplirlas, ¿verdad?

# 248_"Akiyama"
source: Yes. I see you're familiar with us. These conditions differ\r depending on the size of the loan. How much were you looking\r to borrow?
es_419: Así es. Veo que estás familiarizado con nuestro trabajo. Dichas condiciones cambian\r dependiendo del tamaño del préstamo. ¿Cuánto dinero\r necesitas?

# 260_Akiyama
source: Let's see... About a hundred million or so.
es_419: Vamos a ver... Alrededor de cien millones más o menos.

# 272_"Akiyama"
source: A hundred million!?
es_419: ¡¿Cien millones?!

# 284_"Akiyama"
source: Do you have any idea what you're asking!?
es_419: ¡¿Tienes idea de cuanto dinero estás pidiendo?!

# 296_Akiyama
source: (Maybe it's just a coincidence, but it bugs me how much he sounds like me right now...)
es_419: (Quizás solo es una coincidencia, pero me está molestando lo parecido que suena a mí...)

# 308_Akiyama
source: I really need it. Will you lend it to me?
es_419: De verdad lo necesito. ¿Me los vas a prestar o no?

# 320_"Akiyama"
source: If I'm going to lend you a hundred million, the terms will\r be considerable. Are you prepared for that?
es_419: Si te presto cien millones, las condiciones serán\r considerables. ¿Estás preparado para eso?

# 332_Akiyama
source: Yeah, sure.
es_419: Sí, por supuesto.

# 344_"Akiyama"
source: Hmm...
es_419: Mmm...

# 380_"Akiyama"
source: Sky Finance... Yes. Uh-huh.
es_419: Sky Finance... Sí. Ajá.

# 392_"Akiyama"
source: Why, that's perfect! Sure, I'll do it. Be right over!
es_419: ¡Es perfecto! Por supuesto que lo haré. ¡Ya voy para allá!

# 416_"Akiyama"
source: You see, I have my customers take a test so I can tell if\r they're truly ready for their loan.
es_419: Ya sabes, Debo hacer que mis clientes hagan una "prueba" para saber\r si de verdad están listos para el préstamo.

# 428_"Akiyama"
source: All right. If you can pass the test I'm about to give you,\r I'll lend you a hundred million yen.
es_419: Pues bien. Si logras aprobar mi prueba que estoy a punto de darte,\r te prestaré los cien millones de yenes.

# 440_Akiyama
source: Really? Oh, thank goodness. So what kind of test is it?
es_419: ¿En serio? Oh, gracias a dios. Entonces, ¿Qué tipo de prueba es?

# 452_"Akiyama"
source: You'll help me transport a certain something. It's very\r valuable, and almost certainly a target for thieves...\r Things could get dangerous. Do you accept?
es_419: Me ayudarás a transportar algo específico. Es muy\r valioso, y sin duda será objetivo de ladrones...\r Las cosas podrían ponerse peliagudas. ¿Aceptas?

# 464_Akiyama
source: If it'll get me that hundred million, then I'm in.
es_419: Si eso me ayuda a conseguir ese millón, entonces cuenta conmigo.

# 476_"Akiyama"
source: All right, let's go!
es_419: ¡Muy bien, vamos!
