Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee019c.po
Languages: es

source: Receptionist
es: Recepcionista

source: Aromatherapy Massage Rules
es: Reglas del masaje con aromaterapia

source: Therapist
es: Terapeuta

# 68_Receptionist
source: Hello, sir. This is your first time here, right? Then allow me to explain the rules.
es: Hola, señor. Es su primera vez aquí, ¿verdad? Déjeme que le explique las reglas.

# 80_Receptionist
source: Aromatherapy Massage is a minigame where you rapidly press buttons to keep the gauge from going past the top or the bottom. If it does, you lose the game.
es: El masaje de aromaterapia es un minijuego en el que debes pulsar rápidamente los botones para evitar que el indicador se desborde. Si lo hace, pierdes la partida.

# 92_Receptionist
source: The gauge is divided into five parts. The higher the gauge goes, the more points you earn. Go for the most points possible by keeping the gauge as high as you can without letting it go past the top or the bottom.
es: El indicador está dividido en cinco partes. Cuanto más alto llegue el indicador, más puntos ganarás. Intenta conseguir la mayor cantidad de puntos posible manteniendo el indicador lo más alto que puedas, sin que se salga del rango superior ni inferior.

# 104_Receptionist
source: If you make it to the end without letting the gauge go past the top or bottom, the Finish Gauge appears on the center of the screen. You win if you fill up this gauge before time runs out. Note that the gauge is harder to fill if you scored too few points earlier.
es: Si llegas al final sin desbordar, el indicador aparecerá en el centro de la pantalla. Ganas si lo llenas antes del tiempo. Ten en cuenta que es complicado llenarlo si en la partida anterior hiciste pocos puntos.

# 116_Receptionist
source: Okay, which massage would you like?
es: Bien, ¿cuál masaje le gustaría?

# 140_Receptionist
source: Hello, sir. Which massage would you like today?
es: Buenas, señor. ¿Cuál masaje le gustaría tomar hoy?

# 176_Player
source: I'll have the Standard Massage.
es: Quiero un Masaje Estándar.

# 212_Player
source: I'll go for the Deluxe Course today.
es: Hoy vine por el Curso Deluxe

# 248_Player
source: I'll do the VIP Oil Massage.
es: Quiero un Masaje de aceite VIP.

# 284_Player
source: I'll do the Super VIP Massage Course.
es: Hoy vine para el Curso de supermasaje VIP.

# 320_Receptionist
source: All right. Since it is your first time using our services, we will start a member stamp card for you.
es: Muy bien. Como es la primera vez que utiliza nuestros servicios, le crearemos una tarjeta de fidelización de miembro.

# 344_Receptionist
source: Every time you use our services, you will earn one stamp. With enough stamps, you can unlock special massage options.
es: Cada vez que uses nuestros servicios, ganaras un sellito, puedes desbloquear opciones de masajes especiales.

# 356_Receptionist
source: Please take a seat in the waiting room while we prepare your room.
es: Por favor, tome asiento y espere a que preparemos su habitación.

# 380_Receptionist
source: All right. Let me stamp your member card.
es: Muy bien. Tome un sello en su tarjeta de miembro.

# 428_Receptionist
source: Please take a seat in the waiting room while we prepare your room.
es: Por favor, tome asiento y espere a que preparemos su habitación.

# 440_Receptionist
source: Congratulations! Now that you've earned five stamps, our shop recognizes you as one of our special VIPs!
es: ¡Felicidades! Ya tiene cinco sellos, ¡nuestra tienda se los reconoce como uno de nuestros clientes VIP especiales!

# 452_Receptionist
source: You'll now have the choice of experiencing our VIP Massage Course on top of your other options. It'll make you feel even more refreshed and relaxed than ever! We hope you enjoy it.
es: Ahora tiene la chance de experimentar nuestros cursos de masajes VIP. ¡Te sentirás mucho más fresco y relajado! Esperemos que lo disfrutes.

# 464_Receptionist
source: Please take a seat in the waiting room while we prepare your room.
es: Por favor, tome asiento y espere a que preparemos su habitación.

# 476_Receptionist
source: Congratulations! Now that you've earned ten stamps, our shop recognizes you as one of our Super VIPs!
es: ¡Felicidades! Ya tiene cinco sellos, ¡nuestra tienda se los reconoce como uno de nuestros clientes Super VIP!

# 488_Receptionist
source: You'll now have the choice of experiencing our Super VIP Massage Course on top of your other options. This incredible massage will take your body to Paradise! We hope you enjoy it.
es: Ahora, además de las otras opciones, podrás disfrutar de nuestro Curso de Masaje Super VIP. ¡Este increíble masaje te transportará al paraíso! Esperamos que lo disfrutes.

# 500_Receptionist
source: Please take a seat in the waiting room while we prepare your room.
es: Por favor, tome asiento y espere a que preparemos su habitación.

# 584_Therapist
source: Hi! I hope you weren't waiting long!
es: ¡Hola! ¡Espero que no hayas tenido que esperar mucho!

# 608_Mari
source: I'm Mari, and I'll be your massage therapist for this session. I look forward to working with you today! ♪
es: Hola, soy Mari, y seré tu masajista terapéutica por esta sesión. ¡Espero con interés trabajar contigo hoy! ♪

# 620_Mari
source: Follow me, please!
es: ¡Sígueme, por favor!

# 644_Mari
source: Hey! I'm so glad to see you again! I'm gonna make sure you get lots of special attention today... Hehehe.
es: ¡Holi! ¡Qué lindo verte de vuelta! Hoy me aseguraré de darte una especial atención... Je, je, je.

# 656_Mari
source: Follow me, please!
es: ¡Sígueme, por favor!

# 680_Player
source: (...Shoot, I don't have enough on me.)
es: (Maldita sea. No llevo suficiente dinero encima)

# 704_Player
source: Sorry, I just remembered something I need to do.
es: Disculpa, acabo de recordar que debo hacer algo.

# 716_Receptionist
source: All right. We hope to see you again soon.
es: Muy bien. Vuelva pronto, lo esperamos.

# 752_Receptionist
source: All right! Boy, the Super VIP Course is really something, let me tell you.
es: ¡Muy bien! Vaya, el Curso Super VIP es realmente algo especial, déjame decirte.

# 764_Receptionist
source: I hear you'll experience a pleasure unlike anything anyone has ever experienced on this Earth.
es: He oído que experimentarás un placer como ningún otro que haya experimentado jamás nadie en esta Tierra.

# 776_Player
source: A pleasure... unlike anything...
es: Un placer... a diferencia de todo...

# 788_Receptionist
source: That's right! It's very rare for someone to get the opportunity to experience this kind of service. To be honest, I'm a bit jealous!
es: ¡Así es! Es muy raro que alguien tenga la oportunidad de disfrutar de este tipo de servicio. Para ser sincero, ¡me da un poco de envidia!

# 800_Player
source: It's... that amazing? *gulp*
es: Es... ¿Tan increíble? *trago*

# 812_Receptionist
source: Believe me, you can't even imagine the kind of pleasure you're about to... Oh, sorry, I got a little too excited there. We'll be ready for you soon, so please have a seat in the waiting room.
es: Créeme, no imaginas el tipo de placer que vas a tener... Uh, lo siento, me exalté un poco. Estará listo pronto, por favor, tome asiento y lo llamaremos.

# 884_Player
source: (...A pleasure unlike anything anyone has ever experienced on this Earth...)
es: (...Un placer como ningún otro que alguien haya experimentado jamás en esta Tierra...)

# 896_Therapist
source: I hope you weren't waiting long!
es: ¡Espero que no hayas esperado demasiado!

# 908_Player
source: (...Here we go.)
es: (...Allá vamos.)

# 932_Therapist
source: Hi there! I'm Momiyama, and I'll be your massage therapist. I'm sooo excited to work with you today! ♪ Hehe, hehehe...
es: ¡Buenas! Soy Momiyama y hoy seré tu masajista terapéutico. ¡Estoy muy emocionado de trabajar con usted hoy! ♪ Ji, ji, ji.

# 956_Receptionist
source: Oh, you're so lucky, sir!
es: Oh, ¡señor que suertudo que es!

# 968_Receptionist
source: Momiyama-san's one of the best massage therapists in the world! His incredible techniques won him a special prize in the world championships!
es: ¡Momiyama-san es uno de los mejores masajistas del mundo! ¡Sus increíbles técnicas hicieron que ganara campeonatos mundiales!

# 980_Receptionist
source: I hope you're looking forward to the ultimate pleasure you're about to experience! Boy oh boy, am I jealous of you!
es: ¡Espero que estés deseando experimentar el máximo placer que estás a punto de vivir! ¡Oh dios, qué envidia me das!

# 992_Player
source: Ultimate... pleasure...
es: Último... placer...

# 1004_Momiyama
source: Wow, your body is divine! Like a Greek god, chiseled from the purest marble... I can't wait to work my magic on it. Hehehe...
es: ¡Vaya, tu cuerpo es divino! Como un dios griego, cincelado en el mármol más puro... No puedo esperar para hacer mi magia en ello. Jejeje...

# 1028_Receptionist
source: I'll see you when you're back from heaven!
es: ¡Te veré cuando regreses del cielo!

# 1040_Receptionist
source: All right! Please take a seat in the waiting room while we prepare your room.
es: ¡Muy bien! Por favor, siéntese en la sala de espera mientras preparamos su habitación.

# 1124_Momiyama
source: I hope you weren't waiting long!
es: ¡Espero que no hayas esperado demasiado!

# 1148_Momiyama
source: Hiii, I'm Momiyama! So good to meet you! Hehehe... Don't worry, I'm going to make sure you get lots of special treatment, my succulent Hercules!
es: ¡Hola, soy Momiyama! ¡Es un placer conocerte! Jejeje... ¡No te preocupes, me aseguraré de que recibas un trato muy especial, mi suculento Hércules!

# 1172_Momiyama
source: Right this way! Don't be shy, now!
es: ¡Venga por aqui! ¡No seas tímido, ahora!

# 1184_Player
source: Let me hear the rules.
es: Déjame escuchar las reglas.

# 1196_Receptionist
source: Of course. Allow me to explain.
es: Por supuesto. Permítame que se lo explique.

# 1208_Receptionist
source: Aromatherapy Massage is a minigame where you rapidly press buttons to keep the gauge from going past the top or the bottom. If it does, you lose the game.
es: El masaje de aromaterapia es un minijuego en el que debes pulsar rápidamente los botones para evitar que el indicador se desborde. Si lo hace, pierdes la partida.

# 1220_Receptionist
source: The gauge is divided into five parts. The higher the gauge goes, the more points you earn. Go for the most points possible by keeping the gauge as high as you can without letting it go past the top or the bottom.
es: El indicador está dividido en cinco partes. Cuanto más alto llegue el indicador, más puntos ganarás. Intenta conseguir la mayor cantidad de puntos posible manteniendo el indicador lo más alto que puedas, sin que se salga del rango superior ni inferior.

# 1232_Receptionist
source: If you make it to the end without letting the gauge go past the top or bottom, the Finish Gauge appears on the center of the screen. You win if you fill up this gauge before time runs out. Note that the gauge is harder to fill if you scored too few points earlier.
es: Si llegas al final sin desbordar, el indicador aparecerá en el centro de la pantalla. Ganas si lo llenas antes del tiempo. Ten en cuenta que es complicado llenarlo si en la partida anterior hiciste pocos puntos.

# 1256_Player
source: Let me hear the rules.
es: Déjame escuchar las reglas.

# 1268_Receptionist
source: Of course. Allow me to explain.
es: Por supuesto. Permítame que se lo explique.

# 1280_Receptionist
source: Aromatherapy Massage is a minigame where you rapidly press buttons to keep the gauge from going past the top or the bottom. If it does, you lose the game.
es: El masaje de aromaterapia es un minijuego en el que debes pulsar rápidamente los botones para evitar que el indicador se desborde. Si lo hace, pierdes la partida.

# 1292_Receptionist
source: The gauge is divided into five parts. The higher the gauge goes, the more points you earn. Go for the most points possible by keeping the gauge as high as you can without letting it go past the top or the bottom.
es: El indicador está dividido en cinco partes. Cuanto más alto llegue el indicador, más puntos ganarás. Intenta conseguir la mayor cantidad de puntos posible manteniendo el indicador lo más alto que puedas, sin que se salga del rango superior ni inferior.

# 1304_Receptionist
source: If you make it to the end without letting the gauge go past the top or bottom, the Finish Gauge appears on the center of the screen. You win if you fill up this gauge before time runs out. Note that the gauge is harder to fill if you scored too few points earlier.
es: Si llegas al final sin desbordar, el indicador aparecerá en el centro de la pantalla. Ganas si lo llenas antes del tiempo. Ten en cuenta que es complicado llenarlo si en la partida anterior hiciste pocos puntos.
