Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090444.po
Languages: es

source: Gals Gone Wild in Yokosuka\r Ryoko Hazuki - Age 18 - Sagittarius
es: Chicas Desenfrenadas en Yokosuka\r Ryoko Hazuki - Edad 18 - Sagitario

source: Man in Bandana
es: Hombre con bandana

source: Heavyset Man
es: Hombre corpulento

source: Older Akai Brother
es: Hermano Akai mayor

source: Younger Akai Brother
es: Hermano Akai menor

# 68_Man in Bandana
source: Hey, Kiryu-san!
es: ¡Oye, Kiryu-san!

# 80_Kiryu
source: Hmm?
es: ¿Mmm?

# 104_Man in Bandana
source: How's it going!?
es: ¡¿Qué tal?!

# 116_Heavyset Man
source: Hey, dude!
es: ¡Hola amigo!

# 128_Kiryu
source: Sorry... Do I know you?
es: Perdón... ¿Los conozco de algo?

# 140_Man in Bandana
source: Aw, man! Got the cold shoulder from mister Kiryu!
es: ¡Oh, venga! ¡El señor Kiryu ya ni se acuerda de mí!

# 152_Older Akai Brother
source: We're the Akai brothers, from Bloody Eye. Remember?
es: Somos los hermanos Akai, de Bloody Eye. ¿Recuerdas?

# 164_Younger Akai Brother
source: Five years ago you beat the crap out of us at this place called Debolah, in Theater Square.
es: Hace cinco años nos dejaste hechos polvo en un local llamado Debolah, en Theater Square.

# 176_Kiryu
source: Oh, you're those guys? Man, you two have turned over a new leaf, too?
es: ¿Ustedes son esos tipos? Vaya, ¿también han cambiado de rumbo?

# 188_Older Akai Brother
source: Too?
es: ¿También?

# 200_Kiryu
source: Yeah, I just ran into Shiraki from White Edge.
es: Sí, hace un rato me encontré con Shiraki de White Edge.

# 212_Kiryu
source: He's working the nine-to-five now.
es: Ahora tiene un trabajo de verdad.

# 224_Older Akai Brother
source: Shiraki!? You serious?
es: ¡¿Shiraki?! ¿En serio?

# 236_Younger Akai Brother
source: That blows me away.
es: Eso me deja de piedra.

# 248_Kiryu
source: Heheh. I'd say you guys have changed just as much.
es: Je, je. Se podría decir lo mismo de ustedes.

# 260_Older Akai Brother
source: Haha. Is it that obvious?
es: Ja, ja. ¿Tanto se nota?

# 272_Kiryu
source: You do seem quite a bit more laid-back than when I saw you last. What are you up to now?
es: Parecen mucho más tranquilos que la última vez que los vi. ¿A qué se dedican ahora?

# 284_Older Akai Brother
source: Ever heard of Redsnake?
es: ¿Has oído hablar de Redsnake?

# 308_Older Akai Brother
source: That's right. Actually, Bloody Eye called it quits just after White Edge disbanded.
es: Sí. De hecho, Bloody Eye se disolvió justo después de que White Edge se disolviera.

# 320_Younger Akai Brother
source: And that's when the two of us decided to start a production company called Redsnake!
es: ¡Por ello los dos decidimos empezar una productora llamada Redsnake!

# 332_Kiryu
source: Oh, yeah? What do you guys produce?
es: ¿Ah, sí? ¿Qué es lo que producen?

# 344_Older Akai Brother
source: Kiryu-san, you sure you don't know? You just might be "enjoying" our products without even realizing it!
es: Kiryu-san, ¿seguro que no lo sabe? ¡Puede que ya esté "disfrutando" nuestros productos sin siquiera darse cuenta!

# 356_Younger Akai Brother
source: Geez, do we really have to come out and say it?
es: Vaya, parece que vamos a tener que enseñartelo, ¿verdad?

# 368_Kiryu
source: Huh?
es: Uh, ¿y eso?

# 380_Younger Akai Brother
source: Here, this is our latest title. Have a look if you're into it. I'm in this one!
es: Aquí tiene nuestro último título. Échele un vistazo si te interesa. ¡Salgo yo en este!

# 392_Kiryu
source: All right. Thanks.
es: Muy bien. Gracias.

# 404_Older Akai Brother
source: See you later, man!
es: ¡Nos vemos, amigo!

# 476_Kiryu
source: (Not bad for former gang members, I guess. A porn company's still a company after all...)
es: (No está mal para unos ex miembros de una banda, supongo. Al final, una productora de cine para adultos sigue siendo una empresa...)
