Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026037f.po
Languages: es

source: Overly Friendly Foreigner
es: Extranjero demasiado amigable

source: Smith
es: Herrero

# 312_Overly Friendly Foreigner
source: I'll give you a fat tip. To be blunt, I'm filthy rich.\r So whaddya say?
es: Te daré una buena propina. Para ser franco, soy asquerosamente rico.\r Entonces, ¿qué dices?

# 324_Tanimura
source: Like I told you, I'm busy.
es: Como te dije, estoy ocupado.

# 336_Overly Friendly Foreigner
source: Oh man, you're stone cold. Come on!\r You know you have the time. Please?
es: Ohh, amigo, eres frío como el hielo. ¡Vamos!\r Sabes que tienes tiempo. ¿Poorfiiis?

# 372_Tanimura
source: ...All right, I guess I could show you around. But only for\r a little while, okay?
es: ... Muy bien, supongo que podría mostrarte los alrededores. Pero solo\r por un ratito, ¿entendido?

# 384_Overly Friendly Foreigner
source: Oh, so you're going for it after all, huh? Nice! I guess I\r should've brought up the prospect of money a little sooner,\r huh? Anyway, I'm Smith! Super honored to meet you, man!
es: Oh, así que si te animas después de todo, ¿eh? ¡Muy bien! Supongo que\r debería haber planteado la posibilidad de dinero un poco antes,\r ¿eh? De todos modos, ¡soy Smith! ¡Es un gran honor conocerte, amigo!

# 396_Tanimura
source: Likewise. I'm Tanimura. So where is it you want to go?
es: Igualmente. Soy Tanimura. Entonces, ¿a dónde quieres ir?

# 408_Smith
source: I came all the way to Japan, so I want to see\r something really Japanese, y'know?
es: Vine hasta Japón, así que quiero ver\r algo realmente japonés, ¿sabes?

# 420_Tanimura
source: Japanese, huh? Is there anything specific you're\r interested in?
es: Japonés, ¿eh? ¿Hay algo específico en lo que\r estés interesado?

# 432_Smith
source: There is, but... I completely forgot the name of it.\r Let's see... What was it called?
es: Hay algo, pero... Olvidé por completo el nombre.\r Veamos... ¿Cómo se llamaba?

# 444_Tanimura
source: You tell me. Maybe try describing it? That way I can\r at least get an idea of what you want.
es: Tú dímelo. ¿Quizás intenta mejor describírmelo? De esa manera puedo\r al menos tener una idea de lo que quieres.

# 456_Smith
source: Okay, well, it's a place people compete one-on-one\r in a traditional and intellectual tabletop game.
es: Está bien, bueno, es un lugar donde la gente compite uno a uno\r en un juego de mesa tradicional e intelectual.

# 468_Tanimura
source: A game...?
es: ¿Un juego...?

# 480_Smith
source: Yeah, didn't I pronounce that right? A traditional,\r one versus one, tabletop battle of intelligence.
es: Sí, ¿no lo pronuncié bien? Un estilo tradicional,\r uno contra uno, batalla de mesa de inteligencia.

# 492_Smith
source: I hear it's a game for everybody－men, women, boys, girls,\r you name it.
es: Escuché que es un juego para todos: hombres, mujeres, niños, niñas,\r quién vos quieras.

# 504_Tanimura
source: Well, it could be one of several things.\r You're probably talking about...
es: Bueno, podría ser una de varias cosas.\r Probablemente estés hablando de...

# 516_Tanimura
source: Ahh... I think I know what you're getting at. Technically\r those are illegal in Japan, but I do know of a low-key one\r here. Might make a good story for your friends back home.
es: Ahh... Creo que sé a lo que te refieres. Técnicamente\r esos son ilegales en Japón, pero conozco uno de bajo perfil\r aquí. Podría ser una buena historia para tus amigos en casa.

# 528_Smith
source: Oh yeah?
es: Ya veo.

# 540_Tanimura
source: The games they play there are old, they do make you think,\r and I guess they could be considered "tabletop games."\r I bet it's right up your alley.
es: Los juegos que juegan allí son viejos, te hacen pensar,\r y supongo que podrían considerarse "juegos de mesa".\r Apuesto a que es de tu agrado.

# 552_Smith
source: Hunh... Well, based on what you told me...\r It's probably the same place I was thinking of.
es: Eh... Bueno, en base a lo que me dijiste...\r Probablemente es el mismo lugar en el que estaba pensando.

# 564_Smith
source: Okay then, Tanimura-san, lead the way!
es: ¡Está bien, Tanimura-san, te dejo ir delante!

# 588_Tanimura
source: A video arcade, right?
es: Un salón arcade, ¿verdad?

# 600_Smith
source: A video arcade? Was that where I was thinking of?\r But, now that you mention it, it could have been\r a video arcade.
es: ¿Un salón arcade? ¿Era en eso en lo que estaba pensando?\r pero, ahora que lo mencionas, si podría haber sido\r un salón arcade.

# 612_Tanimura
source: Yeah, arcades can make you think, and it's the kind of place\r anybody can enjoy. I bet that's what you're looking for.
es: Sí, los salones recreativos pueden hacerte pensar, y es el tipo de lugar\r Cualquiera puede disfrutarlo. Apuesto a que eso es lo que estás buscando.

# 624_Smith
source: Sweet! Then let's go check it out!
es: ¡Grandioso! ¡Entonces vamos a verlo!

# 648_Tanimura
source: How about Shoten on Senryo Avenue?
es: ¿Qué tal el Shoten en la Avenida Senryo?

# 660_Smith
source: Huh? What's a Shoten?
es: ¿Eh? ¿Qué es un Shoten?

# 672_Tanimura
source: Somewhere that fits your description perfectly.\r I'm sure that's the place you mean.
es: Un lugar que se ajusta perfectamente a tu descripción.\r Estoy seguro de que ese es el lugar al que te refieres.

# 684_Smith
source: Yeah? You are? I dunno, man. Your confidence is pretty\r unnerving...
es: ¿Sí? ¿Estás seguro? No lo sé, hermano. Tu confianza es bonitamente\r desconcertante...

# 696_Smith
source: But fuck it! Let's go check it out anyway!
es: ¡Pero meh, a la mierda! ¡Vayamos allá de todos modos!

# 720_Tanimura
source: How about Volcano on Theater Avenue?
es: ¿Qué tal el Volcano en Avenida del Teatro?

# 744_Tanimura
source: That's the name of a pachinko parlor. Pachinko's been around\r for a decently long time, so it can sort of be considered\r traditional. At least I'd say so.
es: Ese es el nombre de un salón de pachinko. El pachinko ha existido\r durante un tiempo decentemente largo, por lo que se puede considerar\r tradicional. Al menos yo lo diría.

# 756_Smith
source: I dunno, man... You don't seem too sure of yourself here.
es: No sé, amigo... No pareces muy seguro de ti mismo aquí.

# 768_Tanimura
source: Of course I am. I'm a local, remember?
es: Por supuesto que lo estoy. Soy de por aquí, ¿recuerdas?

# 780_Smith
source: True, true! Okay, that's good enough for me.\r Volcano it is!
es: ¡Cierto, cierto! Está bien, eso es suficiente para mí.\r ¡Al Volcano entonces!

# 804_Yakuza
source: ...Shit! Let's get a move on, boys!
es: ... ¡Mierda! ¡Larguémonos, muchachos!

# 816_Overly Friendly Foreigner
source: Bruh! That just blew my mind! Was that real aikido just now?\r You were like a samurai out there, taking out those dudes!\r Rock on, brotherman!
es: ¡Fua! ¡Eso me voló la cabeza! ¿Eso que hiciste era aikido real?\r ¡Eras como un samurái ahí fuera, eliminando a esos tipos!\r ¡Loquísimo, bro!

# 828_Tanimura
source: I understand this is all new to you and all, but why don't you put away that camera? It's not a good idea in this town.
es: Entiendo que todo esto es nuevo para ti y todo, pero ¿por qué no guardas esa cámara? No es una buena idea en esta ciudad.

# 840_Overly Friendly Foreigner
source: Oh snap! That means you're a local! Which, by definition,\r means you're familiar with the area, yes?
es: ¡Oh, comprendo! ¡Eso significa que eres de por aquí! Que, por definición,\r significa que estás familiarizado con la zona, ¿verdad?

# 852_Tanimura
source: Well, yeah. Why?
es: Bueno, sí. ¿Por qué?

# 864_Overly Friendly Foreigner
source: Bam! Look at that sick karma payoff right there! It's gotta\r be fate, y'know, running into my new tour guide like this!
es: ¡Bam! ¡Hoy parece que me gano la lotería, hermano! ¡Tiene que ser\r el destino, ya sabes, encontrarme con mi nuevo guía turístico así!

# 876_Tanimura
source: Buddy, your logic is loopy. And who said I'd be your\r tour guide? I've got stuff to take care of.
es: Amigo, tu lógica es descabellada. ¿Y quién dijo que yo sería tu\r guía? Tengo cosas de las que ocuparme.

# 900_Overly Friendly Foreigner
source: C'monnn, I'm sure you have at least some time to guide\r a helpless foreigner who doesn't know their right from their\r left in a totally unfamiliar city. That'd be irresponsible!
es: Vaaamos, estoy seguro de que tienes al menos algo de tiempo para guiar\r a un extranjero indefenso que no distingue ni la derecha\r en una ciudad totalmente desconocida. ¡Eso sería irresponsable!

# 912_Overly Friendly Foreigner
source: So why not take a chance and point me where I need to be?\r Am I not overly friendly enough? Besides...
es: Entonces, ¿por qué no te prestas y me indicas dónde podría quedarme?\r ¿No soy lo suficientemente amigable? Además...

# 924_Tanimura
source: Besides what?
es: ¿Además, qué?

# 936_Overly Friendly Foreigner
source: I'll give you a fat tip. To be blunt, I'm filthy rich.
es: Te daré una linda propina. Para ser franco, soy asquerosamente rico.

# 948_Tanimura
source: Like I told you, I'm busy.
es: Como te dije, estoy ocupado.

# 960_Overly Friendly Foreigner
source: Oh man, you're stone cold. Come on!\r You know you have the time. Please?
es: Ohh, amigo, eres frío como el hielo. ¡Vamos!\r Sabes que tienes tiempo. ¿Poorfiiis?

# 996_Tanimura
source: ...All right, I guess I could show you around. But only for\r a little while, okay?
es: ... Muy bien, supongo que podría mostrarte los alrededores. Pero solo\r por un ratito, ¿entendido?

# 1008_Overly Friendly Foreigner
source: Oh, so you're going for it after all, huh? Nice! I guess I\r should've brought up the prospect of money a little sooner,\r huh? Anyway, I'm Smith! Super honored to meet you, man!
es: Oh, así que si te animas después de todo, ¿eh? ¡Muy bien! Supongo que\r debería haber planteado la posibilidad de dinero un poco antes,\r ¿eh? De todos modos, ¡soy Smith! ¡Es un gran honor conocerte, amigo!

# 1020_Tanimura
source: Likewise. I'm Tanimura. So where is it you want to go?
es: Igualmente. Soy Tanimura. Entonces, ¿a dónde quieres ir?

# 1032_Smith
source: I came all the way to Japan, so I want to see\r something really Japanese, y'know?
es: Vine hasta Japón, así que quiero ver\r algo realmente japonés, ¿sabes?

# 1044_Tanimura
source: Japanese, huh? Is there anything specific you're\r interested in?
es: Japonés, ¿eh? ¿Hay algo específico en lo que\r estés interesado?

# 1056_Smith
source: There is, but... I completely forgot the name of it.\r Let's see... What was it called?
es: Hay algo, pero... Olvidé por completo el nombre.\r Veamos... ¿Cómo se llamaba?

# 1068_Tanimura
source: You tell me. Maybe try describing it? That way I can\r at least get an idea of what you want.
es: Tú dímelo. ¿Quizás intenta mejor describírmelo? De esa manera puedo\r al menos tener una idea de lo que quieres.

# 1080_Smith
source: Okay, well, it's a place people compete one-on-one\r in a traditional and intellectual tabletop game.
es: Está bien, bueno, es un lugar donde la gente compite uno a uno\r en un juego de mesa tradicional e intelectual.

# 1092_Tanimura
source: A game...?
es: ¿Un juego...?

# 1104_Smith
source: Yeah, didn't I pronounce that right? A traditional,\r one versus one, tabletop battle of intelligence.
es: Sí, ¿no lo pronuncié bien? Un estilo tradicional,\r uno contra uno, batalla de mesa de inteligencia.

# 1116_Smith
source: I hear it's a game for everybody－men, women, boys, girls,\r you name it.
es: Escuché que es un juego para todos: hombres, mujeres, niños, niñas,\r quién vos quieras.

# 1128_Tanimura
source: Well, it could be one of several things.\r You're probably talking about...
es: Bueno, podría ser una de varias cosas.\r Probablemente estés hablando de...

# 1140_Tanimura
source: Ahh... I think I know what you're getting at. Technically\r those are illegal in Japan, but I do know of a low-key one\r here. Might make a good story for your friends back home.
es: Ahh... Creo que sé a lo que te refieres. Técnicamente\r esos son ilegales en Japón, pero conozco uno de bajo perfil\r aquí. Podría ser una buena historia para tus amigos en casa.

# 1152_Smith
source: Oh yeah?
es: Ya veo.

# 1164_Tanimura
source: The games they play there are old, they do make you think,\r and I guess they could be considered "tabletop games."\r I bet it's right up your alley.
es: Los juegos que juegan allí son viejos, te hacen pensar,\r y supongo que podrían considerarse "juegos de mesa".\r Apuesto a que es de tu agrado.

# 1176_Smith
source: Hunh... Well, based on what you told me...\r It's probably the same place I was thinking of.
es: Eh... Bueno, en base a lo que me dijiste...\r Probablemente es el mismo lugar en el que estaba pensando.

# 1188_Smith
source: Okay then, Tanimura-san, lead the way!
es: ¡Está bien, Tanimura-san, te dejo ir delante!

# 1212_Tanimura
source: A video arcade, right?
es: Un salón arcade, ¿verdad?

# 1224_Smith
source: A video arcade? Was that where I was thinking of?\r But, now that you mention it, it could have been\r a video arcade.
es: ¿Un salón arcade? ¿Era en eso en lo que estaba pensando?\r pero, ahora que lo mencionas, si podría haber sido\r un salón arcade.

# 1236_Tanimura
source: Yeah, arcades can make you think, and it's the kind of place\r anybody can enjoy. I bet that's what you're looking for.
es: Sí, los salones recreativos pueden hacerte pensar, y es el tipo de lugar\r Cualquiera puede disfrutarlo. Apuesto a que eso es lo que estás buscando.

# 1248_Smith
source: Sweet! Then let's go check it out!
es: ¡Grandioso! ¡Entonces vamos a verlo!

# 1272_Tanimura
source: How about Shoten on Senryo Avenue?
es: ¿Qué tal el Shoten en la Avenida Senryo?

# 1284_Smith
source: Huh? What's a Shoten?
es: ¿Eh? ¿Qué es un Shoten?

# 1296_Tanimura
source: Somewhere that fits your description perfectly.\r I'm sure that's the place you mean.
es: Un lugar que se ajusta perfectamente a tu descripción.\r Estoy seguro de que ese es el lugar al que te refieres.

# 1308_Smith
source: Yeah? You are? I dunno, man. Your confidence is pretty\r unnerving...
es: ¿Sí? ¿Estás seguro? No lo sé, hermano. Tu confianza es bonitamente\r desconcertante...

# 1320_Smith
source: But fuck it! Let's go check it out anyway!
es: ¡Pero meh, a la mierda! ¡Vayamos allá de todos modos!

# 1344_Tanimura
source: How about Volcano on Theater Avenue?
es: ¿Qué tal el Volcano en Avenida del Teatro?

# 1368_Tanimura
source: That's the name of a pachinko parlor. Pachinko's been around\r for a decently long time, so it can sort of be considered\r traditional. At least I'd say so.
es: Ese es el nombre de un salón de pachinko. El pachinko ha existido\r durante un tiempo decentemente largo, por lo que se puede considerar\r tradicional. Al menos yo lo diría.

# 1380_Smith
source: I dunno, man... You don't seem too sure of yourself here.
es: No sé, amigo... No pareces muy seguro de ti mismo aquí.

# 1392_Tanimura
source: Of course I am. I'm a local, remember?
es: Por supuesto que lo estoy. Soy de por aquí, ¿recuerdas?

# 1404_Smith
source: True, true! Okay, that's good enough for me.\r Volcano it is!
es: ¡Cierto, cierto! Está bien, eso es suficiente para mí.\r ¡Al Volcano entonces!

# 1428_Overly Friendly Foreigner
source: Turn Him Down
es: Rechazarlo

# 1440_Overly Friendly Foreigner
source: Be His Guide
es: Ser su guía

# 1452_Overly Friendly Foreigner
source: A gambling hall.
es: Un salón de juego.

# 1464_Overly Friendly Foreigner
source: A video arcade.
es: Un salón recreativo.

# 1476_Overly Friendly Foreigner
source: A shogi salon.
es: Un salón de shogi.

# 1488_Overly Friendly Foreigner
source: A pachinko parlor.
es: Un salón de pachinko.

# 1500_Overly Friendly Foreigner
source: Turn Him Down
es: Rechazarlo

# 1512_Overly Friendly Foreigner
source: Be His Guide
es: Ser su guía

# 1524_Overly Friendly Foreigner
source: A gambling hall.
es: Un salón de juego.

# 1536_Overly Friendly Foreigner
source: A video arcade.
es: Un salón recreativo.

# 1548_Overly Friendly Foreigner
source: A shogi salon.
es: Un salón de shogi.

# 1560_Overly Friendly Foreigner
source: A pachinko parlor.
es: Un salón de pachinko.
