Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010205b7.po
Languages: es_419

# 72_Akiyama
source: Mishima's supposedly hiding over at the docks on Tokyo Bay. Your best bet is to take a taxi there... Unless, of course, you have a fancy cop car.
es_419: Dicen que Mishima está escondido en los muelles de la bahía de Tokio. La mejor opción es tomar un taxi para llegar allá... A menos que, obvio, tengas un auto de policía top.

# 84_Tanimura
source: Thanks for the advice.
es_419: Gracias por el dato.

# 96_Tanimura
source: (Now, to report my next move to the station...)
es_419: (Ahora, a reportar mi siguiente movida a la comisaría...)

# 108_Tanimura
source: Hi, this is Tanimura from Community Safety. Can I get someone in Organized Crime, please?
es_419: Hola, acá Tanimura de Seguridad Comunitaria. ¿Me podrían pasar con alguien de Delincuencia Organizada, por favor?

# 120_Tanimura
source: Yeah, anyone there will do. Thanks.
es_419: Sí, cualquiera que esté al otro lado. Gracias de antemano.

# 132_Tanimura
source: ...Hi. This is Tanimura from Community Safety, reporting in.
es_419: ...Hola. Habla Tanimura de Seguridad Comunitaria, reportandose.

# 144_Tanimura
source: I just wanted to check in before I go meet with a yakuza member named Mishima, a material witness to that shooting in Kamurocho the other day.
es_419: Solo queria avisarte antes de ir a encontrarme con un yakuza llamado Mishima, un testigo clave del tiroteo en Kamurocho el otro día.

# 156_Tanimura
source: I'm meeting him over at the docks on Tokyo Bay. Yes, that's right. No, he's already there.
es_419: Voy a juntarme con él en los muelles de la bahía de Tokio. Sí, es cierto. No, él ya está allá.

# 168_Tanimura
source: Okay, thank you. Bye.
es_419: Está bien. Gracias, nos vemos.

# 180_Tanimura
source: Okay, now that that's taken care of, I'll be on my way.
es_419: Listo, ya que eso está arreglado, me voy de una vez.

# 192_Akiyama
source: All right, just be careful. And good luck.
es_419: Bueno, cuídate y ¡Buena suerte!

# 228_Akiyama
source: So that's her story...
es_419: Así que esa es su historia...

# 240_Tanimura
source: She didn't tell you any of this?
es_419: ¿No te contó nada de esto?

# 252_Akiyama
source: Nope, never asked. I figured it was something serious, but dang.
es_419: No, nunca le pregunté. Supuse que era algo serio, pero vaya.

# 264_Akiyama
source: Borrowing enough to put a hundred millionaires in debt, all to save your wrongfully accused brother on death row...
es_419: ¡Oh, claro! Pedir prestado lo suficiente para endeudar a cien millonarios, todo para a su hermano, quien está injustamente condenado a muerte... ¡Es una situación de locos!

# 276_Akiyama
source: I just wish she'd have come to me earlier. Might have saved her from going down a dark path.
es_419: Ojalá me hubiera buscado antes. Quizás la habría salvado de meterse en malos pasos.

# 288_Tanimura
source: Well, now that Katsuragi's broken his promise, we can at least put the money issue to rest.
es_419: Bueno, ahora que Katsuragi rompió su promesa, al menos podemos dejar atrás el tema del dinero.

# 300_Tanimura
source: Here. I'm sure she'd want you to have this.
es_419: Toma. Estoy seguro de que ella querría que lo tuvieras.

# 312_Akiyama
source: Nah. I'm good.
es_419: Na', estoy bien.

# 324_Tanimura
source: Wait... What?
es_419: Espera... ¿Qué?

# 336_Akiyama
source: I'm saying I won't accept the money. We're straight.
es_419: No voy a aceptar esa plata.

# 348_Tanimura
source: Okay, explanation please?
es_419: Está bien, ¿me explicas por qué?

# 360_Akiyama
source: Regardless of how things went down, I lent that money to her. Isn't it only right that she be the one to return it?
es_419: Sin importar cómo hayan sido las cosas, yo le presté esa plata a ella. ¿No es justo que sea ella quien me la devuelva?

# 372_Tanimura
source: I dunno... Won't that leave a big, gaping hole in your account?
es_419: No sé, ¿no te va a dejar un gran hueco en la cuenta?

# 384_Akiyama
source: Detective, I have so much money, I hardly know what to do with it.
es_419: Detective, tengo tanta plata que ni sé qué hacer con ella.

# 396_Akiyama
source: And I'm not interested in making more. As for the 100 million, I couldn't give a rat's ass if I never saw it again.
es_419: Y no me interesa ganar más. En cuanto a los 100 millones, me importa un pico si nunca los vuelvo a ver.

# 408_Tanimura
source: Why?
es_419: ¿Tú?

# 420_Akiyama
source: You see, I only lend money to people I feel are worth investing in.
es_419: Sabes, solo presto dinero a gente en la que siento que vale la pena invertir.

# 432_Akiyama
source: That way, I can see how my loan affects their life. And that's a much more meaningful reward than seeing numbers on a spreadsheet.
es_419: Así puedo ver cómo mi préstamo cambia sus vidas, y eso es mucho más valioso que solo ver números en un papel.

# 444_Tanimura
source: Not sure I understand your logic, but okay.
es_419: No estoy seguro de entender tu lógica, pero bueno, lo respeto.

# 456_Akiyama
source: Point is, I'm not taking that money. Not till she returns it in person. Where is she, anyway?
es_419: Lo que intento decirte es que no me voy a llevar esa plata. No hasta que ella misma la devuelva en persona. ¿Dónde está ella, por cierto?

# 468_Tanimura
source: Okinawa. Her brother was transferred to a prison there a few days ago.
es_419: Okinawa. Hace unos días trasladaron a su hermano a una cárcel de por allá.

# 480_Tanimura
source: She said she wanted be near him on his execution date.
es_419: Ahh, entiendo. Ella dijo que quiere estar cerquita de su hermano cuando lo ejecuten.

# 492_Akiyama
source: I knew she was a keeper.
es_419: Caché que esta mina es de las buenas.

# 504_Tanimura
source: What?
es_419: ¿Qué?

# 516_Akiyama
source: Did I not mention? I fell for her.
es_419: ¿No te lo dije? Estoy enamorado de ella.

# 528_Tanimura
source: What, like, in love?
es_419: ¿Cómo qué té has enamorado de ella?

# 540_Akiyama
source: Exactly. So I'd really like to see her again.
es_419: Claro que sí. Así que de verdad quiero volver a verla.

# 552_Akiyama
source: Unfortunately, that money's the only connection between us now.
es_419: Lamentablemente, esa plata es la única conexión que tenemos ahora.

# 564_Akiyama
source: If I take it back from you, the connection is cut, and I'll probably never see her again.
es_419: Si te devuelvo la plata, la conexión se corta y probablemente nunca más la veré.

# 576_Tanimura
source: Some say love lasts only as long as the money.
es_419: Asi que por eso dicen que el amor solo dura mientras haya plata de por medio.

# 588_Akiyama
source: Heh, ain't that the truth. Pretty sad, huh? Almost as sad as this Arai-san business.
es_419: Je, ¿verdad que sí? Bastante triste, ¿no? Casi tan triste como el rollo de Arai-san.

# 624_Akiyama
source: One second.
es_419: Espera un momento.

# 672_Akiyama
source: Hello? Oh, Kido-chan. How you been? Found Arai-san yet?
es_419: ¡Hola! ¿Ah, Kido-chan? ¿Cómo estás? ¿Ya encontraste a Arai-san?

# 684_Akiyama
source: What? Mishima? You mean the Ueno goon without a bullet in his head?
es_419: ¿Qué? ¿Mishima? ¿El matón de Ueno que no tiene una bala en la cabeza?

# 696_Akiyama
source: Uh-huh. Yeah. All right.
es_419: Ajá. Sí. Está bien.

# 708_Akiyama
source: Okay, leave it to me. I'll get back to you. Bye.
es_419: De acuerdo, déjamelo a mí. Te llamo más tarde. Chao.

# 804_Tanimura
source: Who was that? I heard something about finding Arai.
es_419: ¿Quién era? Escuché algo sobre encontrar a Arai.

# 816_Akiyama
source: That was Kido, Arai's right-hand man.
es_419: Era el Kido, el compinche de Arai.

# 828_Tanimura
source: What?
es_419: ¿Qué?

# 840_Akiyama
source: I might as well tell you now. I'm helping Kido find his boss, Arai. He's a good kid.
es_419: Mejor te lo digo ahora. Estoy ayudando a Kido a encontrar a su jefe, Arai. Es un buen cabro.

# 852_Tanimura
source: Why?
es_419: ¿Tú?

# 864_Akiyama
source: Because I can't afford to lose Arai-san. Shibata's boys are going nuts trying to find him.
es_419: Porque no puedo permitirme perder a Arai-san. Los muchachos de Shibata se están volviendo locos tratando de encontrarlo.

# 876_Akiyama
source: They're trying to appease the Ueno Seiwa by handing him over. We have to find him somehow before they get their hands on him.
es_419: Están tratando de calmar a los de Ueno Seiwa entregándolo. Tenemos que hallarlo antes de que ellos lo agarren.

# 888_Akiyama
source: Of course, if what you just said is true, I've been betting on the wrong horse.
es_419: Claro, si lo que acabas de decir es verdad, he estado apostando al bando equivocado.

# 900_Tanimura
source: What's your connection with Arai, anyway?
es_419: ¿Cuál es tu relación con Arai, de todas formas?

# 912_Akiyama
source: I've been backing him out of personal interest.\r I'm not a mob front or anything.
es_419: He estado apoyándolo por interés personal. \r No soy una fachada de la mafia ni nada por el estilo.

# 924_Akiyama
source: Still... this whole thing's been a real kick in the sack.
es_419: La verdad es que toda esta situación ha sido una verdadera decepción.

# 936_Akiyama
source: Who'd imagine Arai-san would be in bed with Katsuragi?
es_419: ¿Quién imaginaría que Arai-san estaría en la cama con Katsuragi?

# 948_Akiyama
source: I never pegged him as the type to make a\r move like that.
es_419: Nunca imaginé que él fuera el tipo de persona capaz de hacer algo así.

# 960_Tanimura
source: So, what exactly was that call about?
es_419: Entonces, ¿de qué se trataba exactamente esa llamada?

# 972_Akiyama
source: Hm? Oh, that.
es_419: ¿Eh? Ah, eso.

# 984_Akiyama
source: Kido-chan was looking for Arai-san when he stumbled across the other Ueno goon.
es_419: Kido-chan estaba buscando a Arai-san cuando se topó con el otro matón de Ueno.

# 996_Akiyama
source: You know, the one that disappeared after the shooting?
es_419: A ver, ¿el que se evaporó después del tiroteo?

# 1008_Tanimura
source: There was another one?
es_419: ¿Había otro?

# 1020_Akiyama
source: Guy named Mishima. He was sworn brothers with Ihara, the guy Arai ventilated downstairs.
es_419: Oye, había un tal Mishima. Él y Ihara, el tipo que Arai se ventiló en el primer piso, eran como su Kyoudai.

# 1032_Tanimura
source: So, what about him?
es_419: Sí, ¿qué pasa con él?

# 1044_Akiyama
source: He's asking for police protection. In exchange, he says he'll cough up all he knows.
es_419: Está pidiendo protección policial. A cambio, dice que soltará todo lo que sabe.

# 1056_Tanimura
source: He wants the police?
es_419: ¡Eso es! Quiere a la poli para protegerlo.

# 1068_Akiyama
source: He wants a detective he can trust.
es_419: Quiere un detective en el cual pueda confiar.

# 1080_Akiyama
source: One that can protect him from the Ueno Seiwa Clan.
es_419: Uno que pueda protegerlo del Ueno Seiwa-kai.

# 1104_Akiyama
source: I think you should go talk to him.
es_419: Creo que deberías ir a hablar con él.

# 1116_Tanimura
source: Me?
es_419: ¿Yo?

# 1128_Akiyama
source: Yeah, you're a perfect fit. I mean, based on what you said, the force sounds like a total snake pit.
es_419: Claro, estás en el lugar indicado. O sea, según lo que contaste, la fuerza parece un lugar lleno de problemas.

# 1140_Akiyama
source: Plus you can't count on Sugiuchi-san or your superiors. What better person than you?
es_419: Además, no puedes confiar en Sugiuchi-san ni en tus superiores. ¿Quién mejor que tú?

# 1152_Tanimura
source: Why should I?
es_419: ¿Por qué debería hacerlo?

# 1164_Akiyama
source: Who knows? It might get you a step closer to the truth you're looking for.
es_419: ¿Quién sabe? Podrías acercarte un paso más a la verdad que estás buscando.

# 1176_Tanimura
source: How do you figure?
es_419: ¿Cómo creí?

# 1188_Akiyama
source: The recent shooting between the Ueno Seiwa Clan and Kanemura Enterprises, right?
es_419: ¿El tiroteo reciente entre el Ueno Seiwa-kai y La Empresa de Kanemura, cierto?

# 1200_Akiyama
source: I've got this hunch it's all connected to the case your old man was working back in '85.
es_419: Tengo la intuición de que todo está conectado con el caso en el que trabajaba tu viejo en el '85.

# 1212_Akiyama
source: There's just too much overlap between the main players to be a coincidence.
es_419: Parece que hay demasiadas conexiones entre las personas clave para que sea pura coincidencia.
