Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260181.po
Languages: es

source: You got an <Color:8>Artist's Likeness<Color:Default>.
es: Has obtenido una <Color:8>imagen del artista<Color:Default>.

source: Frightened Man
es: Hombre asustado

source: Street Artist
es: Artista callejero

# 128_Frightened Man
source: They're... They're after me! Men... in suits... everywhere!\r They're gonna find me and they're gonna kill me and they're gonna dump me in Tokyo Bay!
es: Ellos son... ¡Me persiguen! Hombres... en trajes... ¡en todas partes!\r ¡Me van a encontrar y me van a matar y me van a tirar a la bahía de Tokio!

# 140_Tanimura
source: Hey. Is there a valid reason you're down here, talking to yourself in front of a bunch of garbage cans? Please tell me there is.
es: Eh. ¿Hay alguna razón válida por la que estás aquí abajo, hablando contigo mismo frente a un montón de botes de basura? Por favor, dime que lo hay.

# 164_Frightened Man
source: Waaaaaah! Where did you come from!? Are you one of them?\r It can't be! You look more like an actor than an assassin!\r Ahh! I mean! I take that back! Please, please spare me!
es: ¡Uaaaahhh! ¡¿De dónde has salido?! ¿Eres uno de ellos?\r ¡No puede ser! ¡Pareces más un actor que un asesino!\r ¡Ahh! ¡Quiero decir! ¡Retiro lo dicho! ¡Por favor, por favor, perdóname!

# 176_Tanimura
source: Dude... relax. I'm not an assassin, and I'm not acting.\r I'm a cop, and I'm here to question a suspicious character.
es: Amigo... relájate. No soy un asesino y no estoy actuando.\r Soy policía y estoy aquí para interrogar a un personaje sospechoso.

# 188_Frightened Man
source: You're a cop!? Oh, thank goodness! A savior has heard my\r cries! ...You are here to save me, right?
es: ¡¿Eres policía?! ¡Oh, gracias a Dios! ¡Un salvador ha escuchado mis\r llantos! ... Estás aquí para salvarme, ¿verdad?

# 200_Tanimura
source: I mean, I can at least try to help. Who do you think is\r after you?
es: Quiero decir, al menos puedo tratar de ayudar. ¿Quién crees que\r te persigue?

# 212_Street Artist
source: Well, I usually draw portraits for people on Park Boulevard,\r right? The other day, there was a robbery at a yakuza office\r there.
es: Bueno, suelo hacer retratos para la gente en Bulevar del Parque,\r ¿entiendes? El otro día, hubo un robo en una oficina de la yakuza\r allí.

# 224_Tanimura
source: Hmm... Doesn't ring a bell.
es: Hmm... No me suena.

# 236_Street Artist
source: And you call yourself a cop!? Look, I was right there when it happened, and I saw the face of one of the criminals.
es: ¡¿Y te llamas a ti mismo policía?! Mira, yo estaba allí mismo cuando sucedió,\r y vi la cara de uno de los criminales.

# 248_Tanimura
source: Okay... Then you should go and report it at a police station. One of the uniformed officers there will help you.
es: Bien... Entonces debes ir a denunciarlo en una comisaría de policía.\r uno de los uniformados allí te ayudará.

# 260_Street Artist
source: Forget it! I'm lucky to be alive! I'm not going outside until each and every one of those robbers is locked up for good!
es: ¡Olvídalo! ¡Tengo suerte de estar vivo! ¡No voy a salir hasta que todos y cada\r uno de esos ladrones estén encerrados para siempre!

# 272_Street Artist
source: I could step forward and maybe some of them would get arrested. But what if I got killed by the others on the way to court to testify!?
es: Podría dar un paso al frente y tal vez algunos de ellos serían arrestados.\r Pero, ¡¿qué pasaría si los demás me mataran de camino a la corte para testificar?!

# 284_Tanimura
source: ...You watch too many gangster films.
es: ... Ves demasiadas películas de gángsters.

# 296_Street Artist
source: My life is in danger, I tell you! And you cops are too\r busy sipping on coffee and scarfing down donuts to notice\r a bunch of robbers are loose in Theater Square as we speak!
es: ¡Mi vida está en peligro, te digo! ¡Y ustedes, los policías,\r están demasiado ocupados sorbiendo café y devorando rosquillas para darse cuenta\r de que hay un grupo de ladrones sueltos en la Plaza del Teatro mientras hablamos!

# 308_Tanimura
source: They are? Right now?
es: ¿Lo están? ¿Ahora mismo?

# 320_Street Artist
source: Yes! Go arrest all of them! Save me! For great justice!
es: ¡Sí! ¡Ve a arrestarlos a todos! ¡Sálvame! ¡Por la justicia!

# 332_Tanimura
source: (I kinda have been slacking lately... This might be a good chance to earn some points back at HQ.)
es: (He estado un poco flojo últimamente... Esta podría ser una buena oportunidad\r para ganar algunos puntos de nuevo para el Cuartel General).

# 344_Tanimura
source: Fine, I'll go get 'em. But you have to show me where they are.
es: Bien, iré a buscarlos. Pero tienes que mostrarme dónde están.

# 356_Street Artist
source: What!? You want <Italic>me</Italic> to go, too? No way! What if I get killed!?
es: ¡¿Qué?! ¿Quieres que <Italic>yo</Italic> también vaya? ¡Imposible! ¡¿Y si me matan?!

# 368_Tanimura
source: But you're the only one who knows the perp's face.
es: Pero tú eres el único que conoce la cara del delincuente.

# 380_Street Artist
source: Yeah, and I drew a picture of it, so why don't you use that\r instead of dragging me to my death!? He looks like this,\r he's wearing a black jacket, and he's at Theater Square!
es: Sí, y le hice un dibujo, ¿por qué no lo usas\r en vez de arrastrarme a la muerte? ¡Se parece a este,\r lleva una chaqueta negra, y está en la Plaza del Teatro!

# 428_Tanimura
source: Fair enough. I'll go see for myself, then.
es: Bastante bien. Iré a verlo por mí mismo, entonces.

# 440_Street Artist
source: Thank you so much! You're one hell of an officer, you know that!? And a handsome one, to boot!
es: ¡Muchas gracias! Eres un gran oficial, ¿lo sabes? ¡Y uno guapo, para empezar!

# 452_Tanimura
source: Heh... Kiss-ass.
es: Je... Besaculos.

# 476_Tanimura
source: If you're that worried, then why don't you go to a station and report it?
es: Si estás tan preocupado, ¿por qué no vas a una estación y lo denuncias?

# 488_Street Artist
source: I can't! They'd kill me! I won't move a muscle until all of those madmen are behind bars.
es: ¡No puedo! ¡Me matarían! No moveré un músculo hasta que todos esos locos\r estén tras las rejas.

# 548_Frightened Man
source: Okay, I'll go get 'em.
es: Está bien, iré a buscarlos.

# 560_Frightened Man
source: You worry too much.
es: Te preocupas demasiado.
