Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee014a.po
Languages: es

source: Dealer
es: Crupier

# 260_Dealer
source: It looks like you don't have enough chips to play roulette, sir.
es: Parece que no tiene suficientes fichas para jugar a la ruleta, señor.

# 272_Dealer
source: If you'd like to purchase chips, you can do so at the front desk.
es: Si desea comprar más fichas, puede hacerlo en la mesa del frente.

# 284_Dealer
source: Welcome. Would you like to play roulette?
es: Bienvenido. ¿Le gustaría jugar a la ruleta?

# 308_Haruka
source: Uncle Kaz! I bet you could get 1,000 points in roulette!
es: ¡Tío Kaz! ¡Apuesto a que podrías conseguir 1000 puntos en la ruleta!

# 320_Kiryu
source: (1,000 points in roulette... Should I give it a try?)
es: (1.000 puntos en la ruleta... ¿Debería intentarlo?)

# 332_Kiryu
source: All right, I'll play.
es: Muy bien, jugaré.

# 344_Dealer
source: Very good, sir. Please take your seat.
es: Muy bien, señor. Por favor, tome asiento.

# 356_Haruka
source: Good luck, Uncle Kaz!
es: ¡Buena suerte, Tío Kaz!

# 380_Kiryu
source: Not right now.
es: Ahora no.

# 392_Dealer
source: Very well. We hope you'll play with us next time.
es: Muy bien. Esperamos que vuelvas a jugar con nosotros.

# 404_Haruka
source: Aww, I wanted to watch you play... Maybe next time?
es: Ay, quería verte jugar... ¿Quizás la próxima vez?

# 416_Haruka
source: Uncle Kaz! I bet you could get 2,000 points in roulette!
es: ¡Tío Kaz! ¡Apuesto a que podrías conseguir 2000 puntos en la ruleta!

# 428_Kiryu
source: (2,000 points in roulette... Should I give it a try?)
es: (2.000 puntos en la ruleta... ¿Debería intentarlo?)

# 440_Kiryu
source: All right, I'll play.
es: Muy bien, jugaré.

# 452_Dealer
source: Very good, sir. Please take your seat.
es: Muy bien, señor. Por favor, tome asiento.

# 464_Haruka
source: Good luck, Uncle Kaz!
es: ¡Buena suerte, Tío Kaz!

# 488_Kiryu
source: Not right now.
es: Ahora no.

# 500_Dealer
source: Very well. We hope you'll play with us next time.
es: Muy bien. Esperamos que vuelvas a jugar con nosotros.

# 512_Haruka
source: Aww, I wanted to watch you play... Maybe next time?
es: Ay, quería verte jugar... ¿Quizás la próxima vez?

# 524_Dealer
source: Welcome. Would you like to play roulette?
es: Bienvenido. ¿Le gustaría jugar a la ruleta?

# 548_Player
source: Yeah, I have a feeling today's my lucky day.
es: Sí, siento que hoy es mi día de suerte.

# 572_Dealer
source: How about playing the house, one-on-one sir? You won't able to place outside bets, but you get five spins with double the odds.
es: ¿Qué le parece jugar contra la casa uno contra uno, señor? No podrá hacer apuestas externas, pero tendrá cinco tiradas con el doble de probabilidades.

# 584_Player
source: Let me think...
es: Veamos...

# 608_Dealer
source: Very good, sir. Please take your seat.
es: Muy bien, señor. Por favor, tome asiento.

# 632_Dealer
source: It looks like you don't have enough chips to play roulette, sir.
es: Parece que no tiene suficientes fichas para jugar a la ruleta, señor.

# 644_Player
source: Not right now.
es: Ahora no.

# 656_Dealer
source: Very well. We hope you'll play with us next time.
es: Muy bien. Esperamos que vuelvas a jugar con nosotros.

# 668_Dealer
source: Play
es: Jugar

# 680_Dealer
source: Not Now
es: Ahora no

# 692_Dealer
source: Play
es: Jugar

# 704_Dealer
source: Not Now
es: Ahora no

# 716_Dealer
source: Play
es: Jugar

# 728_Dealer
source: Not Now
es: Ahora no

# 740_Dealer
source: Play Against the House
es: Jugar Contra la Casa

# 752_Dealer
source: Play a Standard Game
es: Jugar una Partida Estandar
