Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002601f2.po
Languages: es

source: Man
es: Hombre

source: Snake Flower Triad Member
es: Miembro de la Triada Snake Flower

source: Run
es: Corre

# 80_Emoto
source: Oh, Kiryu. Nice timing. He just woke up.
es: Oh, Kiryu. Justo a tiempo. Justo acaba de despertar.

# 92_Kiryu
source: All right. Tanimura, see if you can get him to talk to you.
es: Perfecto. Tanimura, a ver si puedes conseguir que hable contigo.

# 104_Tanimura
source: Got it.
es: Entiendo.

# 152_Tanimura
source: I think I got most of the story.
es: Creo que entendí la mayor parte de la historia.

# 164_Kiryu
source: That's great. I owe you one.
es: Estupendo. Te debo una.

# 176_Kiryu
source: Is he an illegal immigrant?
es: ¿Es un inmigrante ilegal?

# 188_Tanimura
source: That's right. He says he came from Fujian.
es: Así es, dice que vino de Fujian.

# 200_Kiryu
source: So how did he get hurt at the docks? Did somebody catch him stowing away?
es: ¿Entonces por qué estaba herido en el muelle? ¿Alguien lo atrapó siendo polizón?

# 212_Tanimura
source: No, it sounds like he managed to sneak into the country just fine. The problem was his hiding place.
es: No, según me contó no tuvo problemas al entrar al país. Pero si en el lugar donde se escondió.

# 224_Kiryu
source: Where was he hiding?
es: ¿Dónde se intentó esconder?

# 236_Tanimura
source: Inside a freight container.
es: Dentro de un contenedor de carga.

# 248_Emoto
source: Hmm. I can see where this is going...
es: Mmm. Ya veo por dónde va esto...

# 260_Kiryu
source: What's wrong with that?
es: ¿Qué hay de malo con eso?

# 272_Tanimura
source: You know how they use those cranes to stack up the containers?
es: ¿Te suenan esas grúas para apilar los contenedores?

# 284_Tanimura
source: He waited till night so there wouldn't be anybody around, but as soon as he crawled out, he fell like thirty feet.
es: Pues esperó hasta la noche a que no hubiera nadie, y en cuanto salió, cayó desde unos diez metros.

# 296_Emoto
source: I guess with no ladder, there'd be no other way to get out but to jump.
es: Y claro, sin un escalera lo único que pudo hacer fue saltar.

# 308_Kiryu
source: So that's why he was hurt so bad.
es: Así que por eso me lo encontré así.

# 320_Tanimura
source: Pretty much. Actually, we see stuff like this happen a lot.
es: Es bastante común. De hecho, vemos casos como este con frecuencia.

# 332_Kiryu
source: That often?
es: ¿Tan a menudo?

# 344_Tanimura
source: Yeah, police and immigration aren't totally oblivious. We deal with illegals all the time.
es: Sí, la policía y la inmigración no son completamente ajenas a esto. Tratamos con inmigrantes ilegales constantemente.

# 356_Tanimura
source: These guys run like hell whenever we try to go after them. If it meant getting away, they'd jump off anything in a heartbeat.
es: Estos tipos corren como locos siempre que tratamos de atraparlos. Harían cualquier cosa con tal de escaparse.

# 392_Man
source: So this is where he ended up.
es: Así que aquí es donde estaba.

# 404_Emoto
source: Who are you?
es: ¿Quién eres?

# 428_Tanimura
source: Sounds like he's an immigrant trafficker. My guess is he's the one who got this guy over.
es: Parece un traficante de personas. Seguro que él fue quien trajo a este tipo.

# 464_Tanimura
source: His family is on the line. The trafficker is telling them to pay up now that he's arrived inside the country.
es: Su familia está en peligro. El traficante les está exigiendo que paguen ahora que ha llegado al país.

# 500_Kiryu
source: Hold on! You're just going to abandon the guy when he's hurt like this?
es: ¡Espera! ¿Acaso vas a abandonar al tipo así, cuando está herido de esta manera?

# 512_Man
source: Not my problem. I got him in, job's over.
es: No es mi problema. Conseguí que entrara, acabé con mi cometido.

# 524_Kiryu
source: Are you kidding me?
es: ¿Qué...?

# 536_Man
source: Don't have time to bother with you.
es: No tengo tiempo que perder contigo.

# 560_Tanimura
source: Hang on. You're from the Snake Flower Triad, aren't you?
es: Espera. ¿Tú eres de la Triada Snake Flower, verdad?

# 572_Kiryu
source: Huh?
es: Uh, ¿y eso?

# 596_Tanimura
source: I heard about it from Zhao. Members of the Snake Flower Triad have started up operations in Japan recently.
es: Zhao me habló de vosotros. La Triada Snake Flower ha comenzado a operar en Japón recientemente.

# 608_Snake Flower Triad Member
source: You, tell me who you are. Wrong answer, you die.
es: Tú, dime quién eres. Respuesta incorrecta, mueres.

# 620_Tanimura
source: I guess this guy must be one of your members, too? Can't you come up with a better way to sneak people in?
es: Supongo que eres uno de sus miembros, ¿eh? ¿No se te ocurre una forma mejor de hacer colar gente en Japón?

# 632_Snake Flower Triad Member
source: What'd you say!?
es: ¡¿Cómo has dicho?!

# 644_Kiryu
source: Figures. Here I thought things had calmed down after Lau Ka Long bit the dust, but looks like they've got their eyes on a new target now.
es: Vaya, pensaba que las cosas se habían calmado después de lo que pasó con Lau Ka Long, pero parece que ahora tienen un nuevo objetivo.

# 656_Snake Flower Triad Member
source: I see. You killed Lau? Then we have special treat for you.
es: Ya veo. ¿Mataste a Lau? Entonces tenemos un regalo especial para ti.

# 680_Kiryu
source: Damn! We can't let him get away!
es: ¡Maldita sea! ¡No podemos dejar que se escape!
