Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0036.po
Languages: es_419

# 6168_Kiryu
source: Besides, the appeal of baseball is in fast pitches and home runs. I don't think a woman could handle it.
es_419: Además, el atractivo del béisbol está en los lanzamientos rápidos y los homeruns. No creo que una mujer pueda manejarlo.

# 6180_松岡里緒奈：源氏名
source: I never thought you were that kind of guy. I'm a little shocked...
es_419: Nunca pensé que fueras ese tipo de persona. Estoy un poco sorprendido...

# 6192_Kiryu
source: You want to go to a batting cage and hit a few?
es_419: ¿Quieres ir a una jaula de bateo y batear unos cuantos?

# 6204_松岡里緒奈：源氏名
source: Huh!? Are you asking me out?
es_419: ¿¡Eh!? ¿Me estás invitando a salir?

# 6216_Kiryu
source: Sure. I'd like to see how good you really are.
es_419: Seguro. Me gustaría ver lo buena que eres realmente.

# 6228_松岡里緒奈：源氏名
source: Um, I don't know. I might be busy later.
es_419: Um, no lo sé. Es posible que esté ocupada más tarde.

# 6252_松岡里緒奈：源氏名
source: But thanks for asking me. Maybe we'll get a chance to go sometime. <Color:7>♥<Color:Default>
es_419: Pero gracias por preguntarme. Tal vez tengamos la oportunidad de ir en algún momento. <Color:7>♥<Color:Default>

# 6264_Kiryu
source: Okay.
es_419: Está bien.

# 6276_松岡里緒奈：源氏名
source: You know, I often go to the zoo by myself.
es_419: Sabes, a menudo voy sola al zoológico.

# 6300_松岡里緒奈：源氏名
source: No. I just like looking at the big animals. It makes me feel... powerful.
es_419: No. Me gusta mirar a los animales grandes. Me hace sentir... poderosa.

# 6312_Kiryu
source: Ah, I think I know what you mean.
es_419: Ah, creo que sé lo que quieres decir.

# 6324_松岡里緒奈：源氏名
source: I think my favorite is the gorilla.
es_419: Creo que mi favorito es el gorila.

# 6336_Kiryu
source: Why the gorilla?
es_419: ¿Por qué el gorila?

# 6348_松岡里緒奈：源氏名
source: Because they're so strong! They could tear you limb from limb without even trying.
es_419: ¡Porque son tan fuertes! Podrían despedazarte miembro a miembro sin siquiera intentarlo.

# 6360_Kiryu
source: I... I see.
es_419: Ya... Ya veo.

# 6372_松岡里緒奈：源氏名
source: If I could be reborn as any animal, I'd be a gorilla. Ooh-ooh-ooh!
es_419: Si pudiera renacer como cualquier animal, sería un gorila. ¡Ooh-ooh-ooh!

# 6384_松岡里緒奈：源氏名
source: What would you come back as?
es_419: ¿Cómo volverías?

# 6396_Kiryu
source: I'd stay a human.
es_419: Seguiría siendo un ser humano.

# 6408_松岡里緒奈：源氏名
source: No, it has to be an animal! That's the whole point!
es_419: ¡No, tiene que ser un animal! ¡Ese es el punto!

# 6420_Kiryu
source: Well, I like dragons...
es_419: Bueno, me gustan los dragones...

# 6432_松岡里緒奈：源氏名
source: But dragons are imaginary! They don't have dragons in zoos, do they?
es_419: ¡Pero los dragones son imaginarios! No tienen dragones en los zoológicos, ¿verdad?

# 6444_松岡里緒奈：源氏名
source: This is giving me a headache...
es_419: Esto me está dando dolor de cabeza...

# 6456_Kiryu
source: Hey, you asked the question.
es_419: Oye, tú hiciste la pregunta.

# 6468_Kiryu
source: I'd like to be a lion. The lion's the king of the beasts.
es_419: Me gustaría ser un león. El león es el rey de las bestias.

# 6480_松岡里緒奈：源氏名
source: A lion, huh? Typical man.
es_419: Un león, ¿eh? Hombre típico.

# 6492_松岡里緒奈：源氏名
source: But don't male lions just lie around all day? It's the females that do the hunting.
es_419: Pero, ¿no acaso los leones machos no se quedan todo el día tumbados? Son las hembras las que cazan.

# 6504_Kiryu
source: Sounds good to me. I'd like a taste of that life.
es_419: A mí me parece bien. Me gustaría probar esa vida.

# 6516_松岡里緒奈：源氏名
source: What!? You want to sit back while the women do all the work!? That's terrible.
es_419: ¿¡Qué!? ¿¡Quieres sentarte mientras las mujeres hacen todo el trabajo!? Eso es terrible.

# 6540_Kiryu
source: I'd like to be a gorilla, too.
es_419: A mí también me gustaría ser un gorila.

# 6552_松岡里緒奈：源氏名
source: Really? What a coincidence! What do you like about gorillas?
es_419: ¿De verdad? ¡Qué casualidad! ¿Qué es lo que más te gusta de los gorilas?

# 6564_Kiryu
source: Well, they're strong. And they have lots of wives.
es_419: Bueno, son fuertes. Y tienen muchas esposas.

# 6588_Kiryu
source: That's right. Would you be interested in being one of my mates?
es_419: Así es. ¿Te interesaría ser una de mis compañeras?

# 6600_松岡里緒奈：源氏名
source: Hehehe. I won't settle for being one of many, but I'll consider it if I get to be your official wife. <Color:7>♥<Color:Default>
es_419: Jejeje. No me conformaré con ser una de muchas, pero lo consideraré si llego a ser tu esposa oficial. <Color:7>♥<Color:Default>

# 6612_Kiryu
source: Ah. Oh well.
es_419: Ah. Oh bueno.

# 6624_松岡里緒奈：源氏名
source: I'm quite the eater, just so you know. I can eat weird food that most people find disgusting.
es_419: Soy bastante glotona, para que lo sepas. Puedo comer cosas raras que a la mayoría de la gente le dan asco.

# 6636_Kiryu
source: That's pretty good.
es_419: Eso está muy bien.

# 6648_松岡里緒奈：源氏名
source: But I can't stand sweets! I get heartburn just smelling sweet things.
es_419: ¡Pero no puedo soportar los dulces! Me da acidez sólo oler cosas dulces.

# 6660_Kiryu
source: Huh. That's unusual.
es_419: Eh. Eso es inusual.

# 6684_松岡里緒奈：源氏名
source: I'd rather have meat! In fact, I could go for some right now!
es_419: Prefiero la carne. De hecho, ¡me apetece un poco ahora mismo!

# 6720_Kiryu
source: I'll try and remember that.
es_419: Lo tendre en cuenta.

# 6732_松岡里緒奈：源氏名
source: But if I eat too much, I might not be able to fit into my dresses...
es_419: Pero si como demasiado, puede que no me quepan mis vestidos...

# 6744_Kiryu
source: Hey, I can't solve all your problems.
es_419: Oye, no puedo resolver todos tus problemas.

# 6768_Kiryu
source: Sure.
es_419: Claro.

# 6792_松岡里緒奈：源氏名
source: Hey! That's not nice! I'll have you know I keep track of every calorie I eat!
es_419: ¡Oye! ¡Eso no está bien! ¡Que sepas que llevo la cuenta de cada caloría que como!

# 6804_Kiryu
source: Really?
es_419: ¿De verdad?

# 6816_松岡里緒奈：源氏名
source: Well, I try to. My weight stays pretty much the same.
es_419: Bueno, lo intento. Mi peso se mantiene más o menos igual.

# 6828_Kiryu
source: Well, don't let your guard down.
es_419: Bueno, No bajes la guardia.

# 6840_松岡里緒奈：源氏名
source: What kind of a guy comes to a hostess club and lectures the girls about their weight? Now I'm depressed.
es_419: ¿Qué clase de tipo viene a un club de hostess y sermonea a las chicas sobre su peso? Ahora estoy deprimida.

# 6852_Kiryu
source: S... Sorry.
es_419: L... Lo siento.

# 6864_Kiryu
source: Do you eat many vegetables? Eating nothing but meat isn't good for you.
es_419: ¿Comes muchas verduras? Comer nada más que carne no es bueno para ti.

# 6876_松岡里緒奈：源氏名
source: I know that! I eat other things besides meat!
es_419: ¡Lo sé! ¡Como otras cosas además de carne!

# 6888_松岡里緒奈：源氏名
source: I know all about eating a balanced diet. We learn about that in school, you know.
es_419: Lo sé todo sobre llevar una dieta equilibrada. Aprendemos de eso en la escuela, sabe.

# 6900_Kiryu
source: Okay. And you seem to be exercising enough, so you must be pretty healthy.
es_419: Bien. Y parece que haces bastante ejercicio, así que debes estar bastante sana.

# 6912_松岡里緒奈：源氏名
source: Yep! Just look at my figure! You don't have to worry about me!
es_419: ¡Sip! ¡Sólo mira mi figura! ¡No tiene que preocuparse por mí!

# 6924_Kiryu
source: Maybe we should go out to eat sometime.
es_419: Tal vez deberíamos salir a comer alguna vez.

# 6936_松岡里緒奈：源氏名
source: I'd like that. <Color:7>♥<Color:Default>
es_419: Me gustaría eso. <Color:7>♥<Color:Default>

# 6948_松岡里緒奈：源氏名
source: *sigh*
es_419: *suspiro*

# 6960_Kiryu
source: What's wrong? Did you drink too much?
es_419: ¿Qué pasa? ¿Has bebido demasiado?

# 6972_松岡里緒奈：源氏名
source: Next week all the students at my college need to take a physical exam.
es_419: La semana que viene todos los estudiantes de mi universidad tienen que hacer un examen físico.

# 6984_Kiryu
source: And?
es_419: ¿Y? ¿Qué más?

# 6996_松岡里緒奈：源氏名
source: Well, I drink every day and don't always get enough sleep.
es_419: Bueno, bebo todos los días y no siempre duermo lo suficiente.

# 7008_松岡里緒奈：源氏名
source: So I'm afraid they're going to find something wrong with me.
es_419: Así que me temo que van a encontrar algo malo en mí.

# 7020_Kiryu
source: Maybe you should stop drinking.
es_419: Tal vez deberías dejar de beber.

# 7032_松岡里緒奈：源氏名
source: What!? No, I can't imagine life without alcohol.
es_419: ¿¡Qué!? No, no puedo imaginar la vida sin alcohol.

# 7044_Kiryu
source: Well, what about cutting out drinking until the exam? That might make a difference.
es_419: Bueno, ¿qué tal dejar de beber hasta el examen? Eso podría cambiar las cosas.

# 7068_松岡里緒奈：源氏名
source: Okay! I'll stop drinking starting tomorrow!
es_419: ¡Bien! ¡Dejaré de beber a partir de mañana!

# 7080_Kiryu
source: Why not start today? You're not really going to quit, right?
es_419: ¿Por qué no empezar hoy mismo? Realmente no vas a dejarlo, ¿verdad?

# 7092_松岡里緒奈：源氏名
source: No, but I'd better drink plenty today if I'm going to stop tomorrow.
es_419: No, pero será mejor que beba mucho hoy si voy a dejar de hacerlo mañana.

# 7104_Kiryu
source: Whatever you say...
es_419: Lo que tú digas...

# 7140_Kiryu
source: If there is, I'll look after you.
es_419: Si lo hay, cuidaré de ti.

# 7152_松岡里緒奈：源氏名
source: You will? That's so kind of you! <Color:7>♥<Color:Default>
es_419: ¿Lo harás? ¡Eso es muy amable de su parte! <Color:7>♥<Color:Default>

# 7164_松岡里緒奈：源氏名
source: But what if I catch a cold or something?
es_419: Pero, ¿qué pasa si me resfrio o algo así?

# 7188_松岡里緒奈：源氏名
source: Okay. I feel better already! <Color:7>♥<Color:Default>
es_419: Bien. ¡Ya me siento mejor! <Color:7>♥<Color:Default>

# 7200_Kiryu
source: Why don't you just skip school that day? They can't force you to get examined, right?
es_419: ¿Por qué no te saltas la escuela ese día? No pueden obligarte a hacerte un examen, ¿verdad?

# 7212_松岡里緒奈：源氏名
source: But what if I have some terrible disease? It'd just get worse without me knowing.
es_419: Pero, ¿qué pasa si tengo alguna enfermedad terrible? Simplemente empeoraría sin que yo lo supiera.

# 7224_Kiryu
source: You can worry about that later.
es_419: Puedes preocuparte de eso más tarde.

# 7236_松岡里緒奈：源氏名
source: Wow... You don't really care about what happens to me.
es_419: Uau... Realmente no te importa lo que me pase.

# 7248_Kiryu
source: Hey, I didn't say that.
es_419: Oye, yo no dije eso.

# 7260_松岡里緒奈：源氏名
source: Now I'm depressed.
es_419: Ahora estoy deprimida.

# 7272_松岡里緒奈：源氏名
source: You remember my brother, right?
es_419: Se acuerda de mi hermano, ¿verdad?

# 7284_Kiryu
source: Yeah.
es_419: Sí.

# 7296_松岡里緒奈：源氏名
source: Well, I just got an email from him. Wanna know what he said?
es_419: Bueno, acabo de recibir un correo electrónico de él. ¿Quiere saber lo que dijo?

# 7308_Kiryu
source: Sure. What did he say?
es_419: Seguro. ¿Qué dijo?

# 7320_松岡里緒奈：源氏名
source: "Introduce me to one of your girlfriends!" What the heck, right!?
es_419: "¡Preséntame a una de tus amigas!" ¡Qué diablos, ¿¡verdad!?

# 7332_Kiryu
source: You two do seem pretty close.
es_419: Ustedes dos parecen bastante cercanos.

# 7344_松岡里緒奈：源氏名
source: We get along well enough, but what kind of guy asks his sister to set him up on a date?
es_419: Nos llevamos bastante bien, pero ¿qué tipo de chico le pide a su hermana que le organice una cita?

# 7356_Kiryu
source: I think he's just messing with you.
es_419: Creo que solo está haciendote una broma.

# 7368_松岡里緒奈：源氏名
source: You really think so?
es_419: ¿De verdad crees eso...?

# 7380_Kiryu
source: I do.
es_419: Sí.

# 7392_松岡里緒奈：源氏名
source: Hmm. You know, my brother is brainier than I am, and I think he's been making fun of me behind my back all this time.
es_419: Hmm. Sabes, mi hermano es más inteligente que yo, y creo que se ha estado burlando de mí a mis espaldas todo este tiempo.

# 7416_松岡里緒奈：源氏名
source: Ugh, that's depressing.
es_419: Uf, eso es deprimente.

# 7428_Kiryu
source: Maybe you can find a way to get back at him.
es_419: Tal vez puedas encontrar una manera de vengarte de él.

# 7440_松岡里緒奈：源氏名
source: How can I do that while working at the club?
es_419: ¿Cómo puedo hacer eso mientras trabajo en el club?

# 7452_Kiryu
source: Why don't you do it? Is it that big of a deal?
es_419: ¿Por qué no lo haces? ¿Es para tanto?

# 7464_松岡里緒奈：源氏名
source: No way! What am I supposed to do, start throwing parties so my brother can meet girls?
es_419: ¡De ninguna manera! ¿Qué se supone que tengo que hacer, empezar a organizar fiestas para que mi hermano conozca chicas?

# 7476_Kiryu
source: Why not? It might get him a girl and bring the two of you closer together at the same time.
es_419: ¿Por qué no? Podría conseguirle una chica y acercarlos a los dos al mismo tiempo.

# 7500_Kiryu
source: Well, no...
es_419: Bueno, no...

# 7524_Kiryu
source: He's a lot like you. You two have similar personalities.
es_419: Se parece mucho a ti. Ustedes dos tienen personalidades similares.

# 7536_松岡里緒奈：源氏名
source: What!? How can an inconsiderate jerk like my brother be similar to me? Give me a break...
es_419: ¿¡Qué!? ¿Cómo puede un imbécil desconsiderado como mi hermano ser similar a mí? Dame un respiro...

# 7548_Kiryu
source: Well, when I saw you two together, you seemed to get along pretty well.
es_419: Bueno, cuando os vi juntos, parecía que se llevaban bastante bien.

# 7560_松岡里緒奈：源氏名
source: Well, yeah...
es_419: Bueno, sí...

# 7584_松岡里緒奈：源氏名
source: Huh. I never thought of it like that.
es_419: Oh, hmm... Nunca lo habia pensado de esa manera.

# 7596_松岡里緒奈：源氏名
source: I guess I'll look over what he wrote in that email. He's the only brother I have. <Color:7>♥<Color:Default>
es_419: Supongo que revisaré lo que escribió en ese correo electrónico. Es el único hermano que tengo. <Color:7>♥<Color:Default>

# 7620_松岡里緒奈：源氏名
source: Kiryu-san, do you like professional wrestling?
es_419: Kiryu, ¿te gusta la lucha libre profesional?

# 7644_松岡里緒奈：源氏名
source: Have you heard of a wrestler named Thunder Matsuoka?
es_419: ¿Has oído hablar de un luchador llamado Thunder Matsuoka?

# 7680_松岡里緒奈：源氏名
source: Yes... I've never told this to anybody before...
es_419: Sí... Nunca le había dicho esto a nadie antes...

# 7692_Kiryu
source: What is it?
es_419: ¿Qué cosa?

# 7704_松岡里緒奈：源氏名
source: Thunder Matsuoka is my dad.
es_419: Thunder Matsuoka es mi papá.

# 7716_Kiryu
source: What!? Really!?
es_419: ¡¿Qué?! ¡¿De verdad?!

# 7728_松岡里緒奈：源氏名
source: Don't tell anybody!
es_419: ¡No le digas a nadie!

# 7740_Kiryu
source: The father you had that fight with was... Thunder Matsuoka?
es_419: El padre con el que tuviste esa pelea fue... ¿Thunder Matsuoka?

# 7752_松岡里緒奈：源氏名
source: That's right.
es_419: Así es.

# 7764_Kiryu
source: Wow, Thunder Matsuoka! I'm his biggest fan!
es_419: ¡Guau, Thunder Matsuoka! ¡Soy su mayor fan!

# 7776_松岡里緒奈：源氏名
source: Really!? You're a fan of my dad?
es_419: ¿¡De verdad!? ¿Eres fan de mi papá?

# 7788_Kiryu
source: Yes. He was so strong and confident when he was younger. I always looked up to him.
es_419: Sí. Era muy fuerte y seguro de sí mismo cuando era más joven. Siempre lo admiré.

# 7800_松岡里緒奈：源氏名
source: No way!
es_419: ¡No puede ser!

# 7812_Kiryu
source: Hey, could you get his autograph for me?
es_419: Oye, ¿podrías conseguirme su autógrafo?

# 7824_松岡里緒奈：源氏名
source: What!? Are you joking!? Not unless hell freezes over!
es_419: ¿¡Qué!? ¿¡Estás bromeando!? ¡No, a menos que el infierno se congele!

# 7836_松岡里緒奈：源氏名
source: I told you, I never want to see him again! Whose side are you on, anyway?
es_419: ¡Ya lo habia dicho, no quiero volver a verlo! ¿De qué lado estás, de todos modos?

# 7848_Kiryu
source: Hmm. Let me think...
es_419: Hmm. Déjame pensar...

# 7860_松岡里緒奈：源氏名
source: You need to think about it!? Traitor!
es_419: ¿¡Tienes que pensarlo!? ¡Traidor!

# 7872_Kiryu
source: I'd love to fight him just once.
es_419: Me encantaría pelear con él solo una vez.

# 7884_松岡里緒奈：源氏名
source: Huh!? You want to fight my dad?
es_419: ¿¡Eh!? ¿Quieres pelear con mi papá?

# 7896_Kiryu
source: Sure. He may not be young, but he can still put on a good show.
es_419: Seguro. Puede que no sea joven, pero aún puede dar un buen espectáculo.

# 7908_松岡里緒奈：源氏名
source: You know a lot about wrestling?
es_419: ¿Sabes mucho de lucha libre?

# 7920_Kiryu
source: Yeah. Back when I lived in Kamurocho, I went to wrestling matches all the time.
es_419: Sí. Cuando vivía en Kamurocho, iba a combates de lucha libre todo el tiempo.

# 7944_Kiryu
source: So could you ask him if he'd go a round with me?
es_419: ¿Podrías preguntarle si quiere hacer una ronda conmigo?

# 7956_松岡里緒奈：源氏名
source: What!? No! I don't want to get involved in something like that!
es_419: ¿¡Qué!? ¡No! ¡No quiero involucrarme en algo así!

# 7968_Kiryu
source: Oh. That's too bad.
es_419: Oh. Que lastima.

# 7992_Kiryu
source: I'm jealous. I can't believe he's really your father.
es_419: Estoy celoso. No puedo creer que sea realmente tu padre.

# 8004_松岡里緒奈：源氏名
source: Huh? Why!? What's so great about my dad, anyway?
es_419: ¿Eh? ¿¡Por qué!? De todos modos, ¿qué tiene de bueno mi papá?

# 8016_Kiryu
source: He's in his fifties, and he still manages to get into the ring and fight wrestlers half his age. He must really love the sport.
es_419: Está en sus cincuenta años, y todavía se las arregla para subir al ring y pelear con luchadores de la mitad de su edad. Debe amar mucho el deporte.

# 8028_松岡里緒奈：源氏名
source: You've got that right. He's a wrestling fool.
es_419: Tienes razón. Es un tonto de la lucha libre.

# 8040_松岡里緒奈：源氏名
source: When I was young, he tried to make me into a wrestler!
es_419: ¡Cuando era joven, trató de convertirme en una luchadora!

# 8052_Kiryu
source: You? A wrestler?
es_419: ¿Tú? ¿Una luchadora?

# 8064_Kiryu
source: That sounds like something he'd do.
es_419: Eso suena como algo que él haría.

# 8076_松岡里緒奈：源氏名
source: Well, I don't care how much you love wrestling. You don't try to force your daughter into it.
es_419: Bueno, no me importa cuánto ames la lucha libre. No tratas de forzar a tu hija a hacerlo.

# 8088_Kiryu
source: Your father's a great man. Maybe he had a hard time showing his love for you. Maybe his way was to connect with you through wrestling.
es_419: Tu padre es un gran hombre. Tal vez tuvo dificultades para mostrar su amor por ti. Tal vez su forma era conectarse contigo a través de la lucha libre.

# 8112_Kiryu
source: You should appreciate him more.
es_419: Deberías apreciarlo más.

# 8136_Kiryu
source: Yeah?
es_419: ¿Sí?

# 8148_松岡里緒奈：源氏名
source: Well, yesterday I read on an online forum that they're having financial troubles.
es_419: Bueno, ayer leí en un foro en línea que están teniendo problemas financieros.

# 8160_松岡里緒奈：源氏名
source: They said they've been losing viewers for years. I don't know if it's true, but...
es_419: Dijeron que han estado perdiendo espectadores durante años. No sé si es cierto, pero...

# 8172_Kiryu
source: Why don't you ask your father about it?
es_419: ¿Por qué no le preguntas a tu padre al respecto?

# 8184_松岡里緒奈：源氏名
source: I can't do that. We're still fighting.
es_419: No puedo hacer eso. Todavía estamos peleados.

# 8196_Kiryu
source: You could try going to a match. Then you'd know how many customers there are.
es_419: Podrías intentar ir a un combate. Así sabrías cuántos clientes hay.

# 8208_松岡里緒奈：源氏名
source: No, no. I could never do that! I know too many people there!
es_419: No, no. ¡Nunca podría hacer eso! ¡Conozco a demasiada gente allí!

# 8220_松岡里緒奈：源氏名
source: I wouldn't want my dad to know I've been spying on him.
es_419: No me gustaría que mi papá supiera que lo he estado espiando.

# 8232_Kiryu
source: You could go in disguise. Wear some sunglasses or maybe a mask.
es_419: Podrías ir disfrazada. Ponte unas gafas de sol o quizá una máscara.

# 8244_松岡里緒奈：源氏名
source: Come on. That would be way dumb! But then again, it might be kind of exciting.
es_419: Venga ya. ¡Eso sería muy tonto! Pero también podría ser emocionante.

# 8256_松岡里緒奈：源氏名
source: Would you come with me?
es_419: ¿Vendrías conmigo?

# 8268_Kiryu
source: Sure.
es_419: Claro.

# 8280_松岡里緒奈：源氏名
source: Okay! We'll go undercover the next time they have a match! I feel like a secret agent or something! <Color:7>♥<Color:Default>
es_419: ¡Bien! ¡Iremos de incógnito la próxima vez que tengan un combate! ¡Me siento como una agente secreta o algo así! <Color:7>♥<Color:Default>

# 8292_Kiryu
source: You could ask your brother. He lives with your father, right?
es_419: Podrías preguntarle a tu hermano. Vive con tu padre, ¿verdad?

# 8304_松岡里緒奈：源氏名
source: Yes. I already emailed him about it, but he hasn't replied yet.
es_419: Sí. Ya le envié un correo electrónico al respecto, pero aún no me ha respondido.

# 8316_松岡里緒奈：源氏名
source: That idiot is probably messing around in town somewhere.
es_419: Ese idiota probablemente esté haciendo el tonto en alguna parte de la ciudad.

# 8328_Kiryu
source: Hmm...
es_419: Mmm...

# 8352_Kiryu
source: You'll just have to wait and see what he says.
es_419: Tendrás que esperar y ver qué dice.

# 8364_松岡里緒奈：源氏名
source: Yeah. But I'm going to tell him a thing or two next time I see him!
es_419: Sí. ¡Pero le voy a decir un par de cosas la próxima vez que lo vea!

# 8376_Kiryu
source: You can't believe everything you read online. People like to make stuff up all the time.
es_419: No puedes creer todo lo que lees en línea. A la gente le gusta inventar cosas todo el tiempo.

# 8400_Kiryu
source: I don't know. You just can't trust the Internet.
es_419: No sé. Simplemente no puedes confiar en el Internet.

# 8424_Kiryu
source: Well, I do read blogs...
es_419: Bueno, leo blogs...

# 8436_松岡里緒奈：源氏名
source: Blogs!? No way! What do you read them for?
es_419: ¿Blogs? ¡No puede ser! ¿Para qué los lees?

# 8448_Kiryu
source: To help me get stronger.
es_419: Para ayudarme a ser más fuerte.

# 8460_松岡里緒奈：源氏名
source: What do you mean? How would a blog do that?
es_419: ¿A qué se refiere? ¿Cómo un blog te puede ayudar a hacer eso?

# 8532_松岡里緒奈：源氏名
source: I meet guys who I think are great at first, but they always turn out to be wimps or cheaters.
es_419: Conozco a chicos que al principio me parecen geniales, pero siempre resultan ser unos peleles o unos tramposos.

# 8544_Kiryu
source: Sounds like you've had some bad luck.
es_419: Suena como si tuvieras mala suerte.

# 8568_松岡里緒奈：源氏名
source: I'm starting to think I'll never find someone...
es_419: Empiezo a pensar que nunca encontraré a alguien...

# 8580_Kiryu
source: Things will get better.
es_419: Las cosas se pondran mejor.

# 8592_松岡里緒奈：源氏名
source: You really think so?
es_419: ¿De verdad crees eso...?

# 8604_Kiryu
source: You met me, didn't you? I'd say things are already looking up.
es_419: Me conociste, ¿verdad? Yo diría que las cosas ya están mejorando.

# 8616_松岡里緒奈：源氏名
source: I'm impressed you could say that with a straight face!
es_419: ¡Me impresiona que puedas decir eso con una cara tan seria!

# 8628_Kiryu
source: Look at it this way. You've used up all your bad luck, so you've only got good luck left.
es_419: Míralo de esta manera. Has gastado toda tu mala suerte, así que sólo te queda la buena.

# 8640_松岡里緒奈：源氏名
source: Hm, never thought of it like that before. Maybe things are looking up for me after all! <Color:7>♥<Color:Default>
es_419: Hm, nunca antes lo había pensado así. ¡Tal vez las cosas estén mejorando para mí después de todo! <Color:7>♥<Color:Default>

# 8664_Kiryu
source: Maybe that's your fate.
es_419: Tal vez ese sea tu destino.

# 8676_松岡里緒奈：源氏名
source: So you're saying maybe I'll never experience true love?
es_419: ¿Así que estás diciendo que tal vez nunca experimentaré el amor verdadero?
