Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001c.po
Languages: es_419

source: Attendant
es_419: Asistente

# 396_Attendant
source: Welcome to Shine.
es_419: Bienvenido a Shine.

# 408_Attendant
source: Will you be enjoying our club today?
es_419: ¿Piensa visitar nuestro club hoy?

# 420_Attendant
source: Welcome, sir.
es_419: Bienvenido, señor.

# 432_Attendant
source: (Crap, I don't have any cash on me...)
es_419: (Mierda, no tengo dinero ahora mismo...).

# 444_Attendant
source: Wait a second!
es_419: ¡Un momento!

# 456_Attendant
source: What is it sir?
es_419: ¿Qué sucede, señor?

# 468_Attendant
source: Sorry, I'll come back later...
es_419: Lo siento, volveré luego...

# 480_Attendant
source: (I should bring at least 20,000 yen...)
es_419: (Debería traer al menos, 20 000 yenes...).

# 516_Attendant
source: Ah, I see you have a copy of Night Magazine. Would you like to use it?
es_419: Veo que lleva una revista Naimaga. ¿Le gustaría hacer uso de ella?

# 528_Attendant
source: Excellent. Using your copy of Night Magazine entitles you to a 1,000 yen discount.
es_419: Excelente. Presentando esta copia de revista Naimaga, recibirá un descuento de 1 000 yenes.

# 540_Attendant
source: Very well.
es_419: Entendido.

# 552_Attendant
source: Do you wish to request someone?
es_419: ¿Desea solicitar a alguien en particular?

# 660_Attendant
source: Hmm...
es_419: Mmm...

# 672_Player
source: Hmm...
es_419: Mmm...

# 684_Player
source: Hmm...
es_419: Mmm...

# 696_Player
source: Hmm...
es_419: Mmm...

# 708_Attendant
source: Very well. Please come again.
es_419: Está bien. Por favor, vuelva pronto.

# 732_Attendant
source: No preference? Yes sir. Please come this way.
es_419: ¿No tiene preferencia? Claro, señor, acompáñeme.

# 756_Attendant
source: Rio? Excellent. Right this way, sir.
es_419: ¿Rio? Excelente. Por aquí, señor.

# 780_Attendant
source: I'm sorry. Rio isn't working at the moment.
es_419: Lo siento. Rio no está trabajando en este momento.

# 816_Attendant
source: Shizuka? Excellent.
es_419: ¿Shizuka? Excelente.

# 840_Attendant
source: I'm sorry. Shizuka isn't working at the moment.
es_419: Lo siento. shizuka no está trabajando en este momento.

# 876_Attendant
source: Himeka? Excellent.
es_419: ¿Himeka? Excelente.

# 900_Attendant
source: I'm sorry. Himeka isn't working at the moment.
es_419: Lo siento. Himeka no está trabajando en este momento.

# 924_Attendant
source: We look forward to serving you again.
es_419: Esperamos poder servirle nuevamente.

# 948_Attendant
source: Here is your bill, sir.
es_419: Le traigo la cuenta, señor.

# 960_Attendant
source: All right.
es_419: Está bien.

# 972_M_shp_stand_tlk_ojigi
source: Thank you.
es_419: Gracias.

# 984_Attendant
source: We hope to see you again.
es_419: Esperamos volver a verle.

# 996_P_sitsofaR_tlk_standup
source: Now then...
es_419: Y ahora...

# 1008_Attendant
source: Enter
es_419: Entrar

# 1020_Attendant
source: Don't Enter
es_419: No entrar

# 1032_Attendant
source: Use It
es_419: Usar

# 1044_Attendant
source: Don't Use It
es_419: No usar

# 1068_Attendant
source: No preference.
es_419: Sin preferencia.

# 1080_Attendant
source: On second thought, no thanks.
es_419: Pensándolo bien, no gracias.

# 1104_Attendant
source: No preference.
es_419: Sin preferencia.

# 1116_Attendant
source: On second thought, no thanks.
es_419: Pensándolo bien, no gracias.

# 1128_Attendant
source: No preference.
es_419: Sin preferencia.

# 1140_Attendant
source: On second thought, no thanks.
es_419: Pensándolo bien, no gracias.

# 1164_Attendant
source: No preference.
es_419: Sin preferencia.

# 1176_Attendant
source: On second thought, no thanks.
es_419: Pensándolo bien, no gracias.
