Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009103bc.po
Languages: es

source: Scared Punk
es: Matón Asustado

source: Defeated Businessman
es: Oficinista Derrotado

source: Police Scanner - Tanimura
es: Escáner policial - Tanimura

# 56_Scared Punk
source: Agh... Ugh... You're no joke. Who the hell are you, anyways?
es: Ah... Ugh... No eres poca cosa. A todo esto, ¿quien eres tú?

# 68_Tanimura
source: I'm Tanimura, a detective here in Kamurocho.
es: Soy Tanimura, un detective aquí en Kamurocho.

# 80_Scared Punk
source: Shit! Fuckin' cops...
es: ¡Mierda! Putos policias...

# 92_Tanimura
source: Watch your mouth and get the hell out of here. Arresting punks like you is a waste of my time.
es: Esa boca. Y ahora lárgate de aquí. Arrestar a gamberros como tú es una pérdida de mi tiempo.

# 104_Scared Punk
source: Right! Consider me gone!
es: ¡Bien! ¡Considerame esfumado!

# 116_Defeated Businessman
source: Thank you. You saved me.
es: Gracias. Me has salvado.

# 128_Tanimura
source: No worries. I was just passing by, don't think too much of it. But you should watch your step from here on out.
es: No te preocupes. Solo pasaba por aquí, no le des muchas vueltas. Pero deberías vigilar por dónde andas de ahora en adelante.

# 140_Defeated Businessman
source: Yes, sir. I apologize for the trouble. I'll be more careful in the future.
es: Sí, señor. Disculpeme por el inconveniente. Seré más cuidadoso en el futuro.

# 164_Tanimura
source: Whew... That takes care of that.
es: Uf... Esto ya estaría.

# 176_Akaishi
source: Looks like you cleaned that up quite nicely!
es: ¡Parece que te has encargado de eso bastante bien!

# 200_Tanimura
source: And you are?
es: ¿Y tú eres?

# 212_Akaishi
source: Oh, I apologize. I am Akaishi, here representing the Kamurocho Guard.
es: Oh, me disculpo. Soy Akaishi, representando a la Guardia de Kamurocho.

# 224_Tanimura
source: Kamurocho Guard? Oh, that volunteer group doing a community watch type of thing?
es: ¿Guardia de Kamurocho? Oh, ¿ese grupo de voluntarios haciendo vigilancia comunitaria?

# 236_Akaishi
source: You know us! Well, it's nice to meet you, Tanimura-san.
es: ¡Nos conoces! Bueno, un placer conocerle, Tanimura-san.

# 248_Tanimura
source: Huh? How did you know my name?
es: ¿Eh? ¿Cómo sabes mi nombre?

# 260_Akaishi
source: Working in the area has made me really knowledgeable about the local police. And boy, have I heard a lot about you!
es: Trabajar en la zona me ha hecho conocer bastante a la policía local. Y chico, ¡vaya si he escuchado sobre tí!

# 272_Tanimura
source: I'm almost certain it's nothing good.
es: Estoy bastante seguro de que nada bueno.

# 284_Akaishi
source: Anyways, nice work back there. You resolved the situation by being the first on the scene and handled things expediently.
es: De igual forma, buen trabajo ahí. Resolviste la situación siendo el primero en llegar a la escena y manejando las cosas excelentemente.

# 296_Tanimura
source: I just came by because I was in the area and heard about it on my radio.
es: Solo pasaba porque estaba por la zona y escuché sobre ellos en mi radio.

# 308_Akaishi
source: Our group gives its all to maintain the peace here in Kamurocho.
es: Nuestro grupo se esfuerza mucho para mantener la paz aquí en Kamurocho.

# 320_Akaishi
source: But with a pleasure district this big, even our combined efforts can't cover all the problems that arise.
es: Pero con un distrito del placer así de grande, incluso nuestros esfuerzos combinados no pueden cubrir todos los problemas que surgen.

# 332_Tanimura
source: That's for sure.
es: Eso es seguro.

# 344_Akaishi
source: Plus, and I'm not sure why, there's been some mystery group trying to interfere with us lately.
es: Además, no estoy seguro de por qué, hay un grupo misterioso intentando interferir con nosotros últimamente.

# 356_Akaishi
source: The nature of our work requires we put ourselves in harm's way. But now we have people actively working against us. Our ranks are thinning.
es: La naturaleza de nuestro trabajo requiere que nos pongamos en peligro. Pero ahora hay gente trabajando activamente contra nosotros. Nuestras filas se están debilitando.

# 368_Tanimura
source: Hm, that's not good at all.
es: Hm, eso no es nada bueno.

# 380_Akaishi
source: Which is why I have a favor to ask you.
es: Es por eso que tengo que pedirte un favor.

# 392_Akaishi
source: Would you mind lending us a hand?
es: ¿Te importaría echarnos una mano?

# 404_Tanimura
source: Huh? Keeping the peace is technically my job, but I don't think I can just up and join your group.
es: ¿Eh? Mantener la paz es técnicamente mi trabajo, pero no creo que pueda simplemente unirme a vuestro grupo.

# 416_Akaishi
source: You won't have to actually join, just help out once in a while.
es: No tendrías que unirte realmente, solo ayudar de vez en cuando.

# 428_Akaishi
source: Our goal is to resolve incidents like the one you just dealt with. We want to make Kamurocho safer for everyone.
es: Nuestro objetivo es resolver incidente como con el que acabas de tratar. Queremos hacer de Kamurocho un lugar más seguro para todos.

# 440_Akaishi
source: To do that we need the assistance of police like you, that know much more than we do about the area.
es: Para hacer eso necesitamos la asistencia de policía como tú, que saben mucho más que nosotros sobre el área.

# 452_Akaishi
source: We will use our funds to reward you, depending on how many incidents you are able to resolve.
es: Usaremos nuestros fondos para recompensarte, dependiendo de cuántos incidentes seas capáz de resolver.

# 464_Akaishi
source: This isn't easy for me to say, but... we've heard rumors you were financially in need pretty often.
es: No es fácil para mí decirlo, pero... Hemos oído rumores de que sueles tener problemas económicos.

# 476_Akaishi
source: Anyways, we will pay you a fair amount for your services. Do we have a deal?
es: De cualquier forma, te pagaremos una cantidad justa por tus servicios. ¿Tenemos un trato?

# 488_Tanimura
source: Hmm. One thing bugs me...
es: Hmm. Hay una cosa que no me cuadra...

# 500_Akaishi
source: What is it?
es: ¿Qué cosa?

# 512_Tanimura
source: Well, you said you guys are volunteers, right?
es: Bueno, habéis dicho que sois voluntarios, ¿verdad?

# 524_Akaishi
source: That's right.
es: Así es.

# 536_Tanimura
source: Then what's this about funds I'm hearing?
es: ¿Entonces qué es esto de los fondos que estoy escuchando?

# 548_Akaishi
source: Huh?
es: Uh, ¿y eso?

# 560_Tanimura
source: Volunteer groups usually just barely scrape by. That is, unless they have some strong organization backing them.
es: Los grupos de voluntarios suelen sobrevivir a duras penas. Eso es, a menos que tengan una gran organización que los respalde.

# 572_Akaishi
source: Well...
es: Bueno...

# 584_Tanimura
source: If you can't say, that's fine, I guess. Not like I have anything to lose.
es: Si no puedes decirlo, está bien, supongo. Tampoco es que tenga nada que perder.

# 596_Akaishi
source: Thank you, Tanimura-san! You can come by and help whenever you have the time! We won't force you to do anything you don't want to!
es: Gracias, ¡Tanimura-san! ¡Puedes venir y ayudar cuando tengas tiempo! ¡No te forzaremos a hacer nada que no quieras!

# 608_Tanimura
source: All right. But only when I hear something on the radio and have some spare time.
es: Estña bien. Pero solo cuando oiga algo en la radio y tenga algo de tiempo libre.

# 620_Akaishi
source: Really!? Thank you very much!
es: ¿¡De verdad!? ¡Muchas gracias!

# 632_Tanimura
source: So I go to you for the reward money, yeah?
es: Así que voy a ti para el dinero de la recompensa, ¿verdad?

# 644_Akaishi
source: Yes. I am usually here, at Theater Square. Contact me once you've resolved a couple cases.
es: Sí. Suelo estar aquí en la Plaza del Teatro. Contáctame una vez que hayas resuelto un par de casos.

# 656_Tanimura
source: You don't mind me collecting a bit on the side from the people I help, right?
es: No te importa que consiga un poco de dinero como propina de la gente que ayudo, ¿verdad?

# 668_Akaishi
source: ...I have no issues with that.
es: ...No tengo ningún problema con eso.

# 680_Tanimura
source: Roger that.
es: Entendido.

# 692_Akaishi
source: This is going to be such a big help! Thanks again!
es: ¡Esto va a ser de gran ayuda! ¡Gracias otra vez!

# 704_Tanimura
source: (Well, as long as they are working for the benefit of Kamurocho. It won't hurt to help out.)
es: (Bueno, mientras trabajen por el beneficio de Kamurocho. No hará daño a nadie ayudar.)

# 716_Scared Punk
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.
