Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009011c.po
Languages: es

source: Young Jock
es: Joven Deportista

source: Art Major
es: Artista

# 84_Young Jock
source: I totally own at bowling! Wanna see me kick ass?
es: ¡Soy buenísimo jugando bolos! ¿Quieres verme darte una paliza?

# 96_Art Major
source: Not if it's my ass being kicked... which it would be. I'd rather go to the bookstore.
es: No, si es mi trasero el que recibe la paliza... que sería lo más probable. Preferiría ir a la librería.

# 108_Young Jock
source: Aw, c'mon! Just one game! You can just watch if you want!
es: ¡Vamos, hombre! ¡Solo una partidita! ¡Si quieres solo miras!

# 120_Art Major
source: ...If I want?
es: ¿...Si quiero?

# 132_Young Jock
source: ...Is that a no?
es: ... ¿Eso es un no?

# 144_Art Major
source: Ugh, fine. I'll watch you play one game, by yourself. Then we're going to the bookstore. Got it?
es: Bah, está bien. Te miro jugar una partida, tú solito. Después nos vamos a la librería. ¿Entendido?

# 156_Young Jock
source: Got it! Mach Bowl's really close by. Let's go!
es: ¡Entendido! Mach Bowl está muy cerca. ¡Vamos!

# 168_Art Major
source: One of these days, I'll get you to take me to the bookstore first...
es: Ya verás que un día de estos me vas a llevar primero a la librería...
