Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee00f0.po
Languages: es_419

source: Gambler
es_419: Apostador

# 216_Gambler
source: Ya need at least 200 tags to play koi-koi. You can buy 'em at the front.
es_419: Necesitas al menos 200 etiquetas para jugar al koi-koi. Puedes comprarlas en la entrada.

# 228_Gambler
source: Hey, buddy! Wanna play koi-koi?
es_419: ¡Oye, colega! ¿Quieres jugar al koi-koi?

# 252_Haruka
source: Hey, Uncle Kaz, can we play some koi-koi? You should try to get 500 points in a game!
es_419: Hey, Tío Kaz, ¿podemos jugar al koi-koi? ¡Deberías intentar conseguir 500 puntos en una partida!

# 264_Kiryu
source: (500 points in koi-koi... Should I give it a go?)
es_419: (500 puntos en koi-koi... ¿Debería intentarlo?)

# 276_Gambler
source: Sure, I'll play.
es_419: Claro, jugaré.

# 288_Gambler
source: You got it! Let's do this!
es_419: ¡Muy bien! ¡Hagámoslo!

# 300_Haruka
source: Good luck, Uncle Kaz!
es_419: ¡Buena suerte, Tío Kaz!

# 324_Gambler
source: Not right now.
es_419: Ahora no.

# 336_Gambler
source: I gotcha. Maybe next time.
es_419: Entendido. Tal vez la próxima vez.

# 348_Haruka
source: Aw, man! I wanted to watch you play koi-koi...
es_419: ¡Awwww! Quería verte jugar koi-koi...

# 360_Haruka
source: Hey, Uncle Kaz! I bet you could get 1,000 points in koi-koi! C'mon, let's do it!
es_419: ¡Hey, Tío Kaz! Apuesto a que podrías conseguir 1.000 puntos en koi-koi! ¡Vamos, hagámoslo!

# 372_Kiryu
source: (1,000 points in koi-koi... Should I give it a go?)
es_419: (1.000 puntos en koi-koi... ¿Debería intentarlo?)

# 384_Gambler
source: Sure, I'll play.
es_419: Claro, jugaré.

# 396_Gambler
source: You got it! Let's do this!
es_419: ¡Muy bien! ¡Hagámoslo!

# 408_Haruka
source: Good luck, Uncle Kaz!
es_419: ¡Buena suerte, Tío Kaz!

# 432_Gambler
source: Not right now.
es_419: Ahora no.

# 444_Gambler
source: I gotcha. Maybe next time.
es_419: Entendido. Tal vez la próxima vez.

# 456_Haruka
source: Aw, man! I wanted to watch you play koi-koi...
es_419: ¡Awwww! Quería verte jugar koi-koi...

# 480_Gambler
source: Ya need at least 200 tags to play koi-koi. You can buy 'em at the front.
es_419: Necesitas al menos 200 etiquetas para jugar al koi-koi. Puedes comprarlas en la entrada.

# 492_Gambler
source: Hey, buddy! Wanna play koi-koi?
es_419: ¡Oye, colega! ¿Quieres jugar al koi-koi?

# 504_Gambler
source: That's what I wanted to hear! Right this way!
es_419: ¡Eso es lo que quería oír! ¡Por aquí!

# 528_Gambler
source: Is that so? Well, come back when ya feel like it.
es_419: ¿Ah, sí? Bueno, vuelve cuando te apetezca.

# 540_Gambler
source: Play
es_419: Jugar

# 552_Gambler
source: Not Now
es_419: Ahora no

# 564_Gambler
source: Play
es_419: Jugar

# 576_Gambler
source: Not Now
es_419: Ahora no

# 588_Gambler
source: Play
es_419: Jugar

# 600_Gambler
source: Not Now
es_419: Ahora no
