Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee00ae.po
Languages: es

source: You got <Color:8>Haruka's Necklace<Color:Default>.
es: Has obtenido el <Color:8>collar de Haruka<Color:Default>.

source: Haruka will now occasionally predict the outcome of a round when you are playing cho-han.
es: Haruka ahora predecirá ocasionalmente el resultado de una ronda cuando estés jugando cho-han.

source: You got <Color:8>Haruka's Lunch<Color:Default>.
es: Has obtenido el <Color:8>almuerzo de Haruka<Color:Default>.

source: You got <Color:8>Haruka's First-aid Kit<Color:Default>.
es: Has obtenido el <Color:8>botiquín de Haruka<Color:Default>.

source: You got a <Color:8>Red Jewel<Color:Default>.
es: Obtuviste una <Color:8>Joya Roja<Color:Default>.

source: You got <Color:8>Haruka's Amulet<Color:Default>.
es: Has obtenido el <Color:8>amuleto de Haruka<Color:Default>.

source: You got <Color:8>Haruka's Chocolate<Color:Default>.
es: Has obtenido el <Color:8>chocolate de Haruka<Color:Default>.

source: You got <Color:8>Haruka's Candy<Color:Default>.
es: Has obtenido el <Color:8>dulce de Haruka<Color:Default>.

source: Employee
es: Empleado

# 240_Employee
source: Hello! Are you ready to order?
es: ¡Hola! ¿Está listo para pedir?

# 264_Haruka
source: Uncle Kaz! Can I get some <Color:8>Pork Rice<Color:Default>? I'm really hungry...
es: ¡Tío Kaz! ¿Puedo comer un poco de <Color:8>Arroz con Cerdo<Color:Default>? Tengo mucha hambre...

# 276_Kiryu
source: (Haruka wants me to get her some <Color:8>Pork Rice<Color:Default>...)
es: (Haruka quiere que le compre <Color:8>Arroz con Cerdo<Color:Default>...)

# 300_Employee
source: Thank you very much.
es: Muchas gracias.

# 312_Haruka
source: Aww, I was so hungry for <Color:8>Pork Rice<Color:Default>...
es: Aww, tenía tantas ganas de comer <Color:8>Arroz con Cerdo<Color:Default>...

# 336_Haruka
source: Thanks, Uncle Kaz! I can't wait to dig in!
es: ¡Gracias, Tío Kaz! ¡Se ve para chuparse los dedos!

# 480_Haruka
source: That was so yummy! Thanks again!
es: ¡Estaba delicioso! ¡Gracias de nuevo!

# 492_Kiryu
source: (Haruka sure is happy...)
es: (Haruka parece feliz...).

# 516_Haruka
source: Uncle Kaz, I'm getting kind of hungry... Can I get a <Color:8>Demitama Hamburg Meal<Color:Default>?
es: Tío Kaz, tengo un poco de hambre... ¿Puedo pedir un <Color:8>Menú de Hamburguesa Demitama<Color:Default>?

# 528_Kiryu
source: (Haruka wants me to get her a <Color:8>Demitama Hamburg Meal<Color:Default>...)
es: (Haruka quiere que le compre un <Color:8>Menú de Hamburguesa Demitama<Color:Default>...)

# 552_Employee
source: Thank you very much.
es: Muchas gracias.

# 564_Haruka
source: Aww, I wanted a <Color:8>Demitama Hamburg Meal<Color:Default>...
es: Aww, quería un <Color:8>Menú de Hamburguesa Demitama<Color:Default>...

# 588_Haruka
source: Thanks, Uncle Kaz! I can't wait to dig in!
es: ¡Gracias, Tío Kaz! ¡Qué rico se ve esto!

# 732_Haruka
source: That was so yummy! Thanks again!
es: ¡Estaba delicioso! ¡Gracias de nuevo!

# 744_Kiryu
source: (Haruka sure is happy...)
es: (Haruka parece feliz...).

# 816_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 876_Haruka
source: Thanks a ton, Uncle Kaz! I wanna come to play cho-han with you next time, okay?
es: ¡Muchas gracias, tío Kaz! Quiero ir contigo a jugar al cho-han la próxima vez, ¿vale?

# 924_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 984_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1044_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1104_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1164_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1224_Haruka
source: Thanks a ton, Uncle Kaz! I have a present for you!
es: ¡Muchas gracias, tío Kaz! ¡Tengo un regalo para ti!

# 1308_Employee
source: Will this be for here or to go?
es: ¿Va comer aquí o va a pedir para llevar?

# 1320_Employee
source: (No point eating now. I'm not even hungry.)
es: (No tiene sentido comer ahora. Ni siquiera tengo hambre).

# 1332_Player
source: Sorry, I'll come back later.
es: Lo siento, volveré más tarde.

# 1344_Employee
source: All right, then. Please come again.
es: Está bien. Por favor vuelva pronto.

# 1356_Employee
source: All right. Will that be all for you today?
es: Muy bien. ¿Eso sería todo?

# 1380_Employee
source: Thank you very much.
es: Muchas gracias.

# 1392_Player
source: Sorry, just remembered I got something to do first.
es: Perdón, justo recordé que tengo algo que hacer.

# 1404_Employee
source: No problem. Please come again.
es: No se preocupe. Vuelva cuando quiera.

# 1416_Employee
source: Welcome. Will this be for here or to go?
es: Bienvenido. ¿Va a comer aquí o para llevar?

# 1428_Employee
source: All right. Will that be all for you today?
es: Listo. ¿Eso sería todo?

# 1452_Employee
source: Thank you very much.
es: Muchas gracias.

# 1464_Player
source: Sorry, something just came up.
es: Disculpe, me surgió un imprevisto.

# 1476_Employee
source: No problem. Please come again.
es: No se preocupe. Vuelva cuando quiera.

# 1488_Employee
source: All right. Are you ready to order?
es: ¿Está listo para ordenar?

# 1536_Employee
source: Thank you very much.
es: Muchas gracias.

# 1548_Employee
source: Eat Here
es: Comer aquí

# 1560_Employee
source: Purchase To Go
es: Para llevar

# 1572_Employee
source: Never Mind
es: No importa

# 1584_Employee
source: Eat Here
es: Comer aquí

# 1596_Employee
source: Purchase To Go
es: Para llevar

# 1608_Employee
source: Never Mind
es: No importa
