Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910228.po
Languages: es

source: Panicked Homeless Man
es: Indigente con pánico

# 68_Saejima
source: (Hm? A homeless guy... Maybe I could ask him about the info dealer.)
es: (¿Mm? Un indigente. Tal vez pueda preguntarle sobre el informante...).

# 80_Saejima
source: Excuse me. Was wonderin' if I could ask ya something.
es: Disculpa. Hay algo que me gustaría preguntarte...

# 92_Panicked Homeless Man
source: Hey!
es: ¡Oye!

# 104_Panicked Homeless Man
source: You! Come over here!
es: ¡Tú! ¡Ven aquí un momento!

# 116_Saejima
source: What happened?
es: ¿Por qué?

# 128_Panicked Homeless Man
source: We'll talk later! Just follow me!
es: ¡Date prisa!

# 224_Saejima
source: Hold yer horses, old man. Where the hell're ya headed in such a hurry?
es: Oye, espera un momento. ¿A dónde tan apurado?

# 236_Panicked Homeless Man
source: It's the Master! He's gonna die if we don't do something!
es: El maestro... El maestro está a punto de morir.

# 248_Saejima
source: The Master?
es: ¿El maestro?

# 260_Panicked Homeless Man
source: Yeah. He's a famous old man around these parts. Been digging a hole down in the sewers for ages now.
es: Es el apodo de un anciano famoso por aquí.\r Ha estado cavando un agujero en las alcantarillas por años.

# 272_Panicked Homeless Man
source: But enough chitchat! We gotta hurry!
es: ¡Pero ya basta de cháchara! ¡Ven por aquí!

# 308_Saejima
source: A manhole? You sure about this?
es: ¿Las alcantarillas? ¿Estás seguro?

# 320_Panicked Homeless Man
source: It's the fastest way! Just follow me!
es: ¡Este es el atajo más rápido!\r ¡Vamos, sígueme!

# 332_Saejima
source: Easier said than done, old man. How am I supposed to get through a manhole?
es: Más fácil decirlo que hacerlo... ¿Cómo abrimos esto?

# 344_Panicked Homeless Man
source: I got a special tool for opening manhole covers. But you're bigger than a buffalo, so you probably don't even need it.
es: Tengo una herramienta para abrir la tapa de la alcantarilla.\r Y bueno, con tu fuerza, podrías abrirlo sin herramientas.

# 356_Panicked Homeless Man
source: Anyways, we oughta hurry! Come on!
es: ¡Como sea, date prisa! ¡Vamos!
