Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090483.po
Languages: es

# 84_Yuya
source: Look, I get where you're comin' from. Just calm down for one\r second, Shinya.
es: Mira, entiendo entiendo por qué lo dices.\r Solo cálmate un segundo, Shinya.

# 96_Shinya
source: You don't get a damn thing! You're too soft, man!
es: ¡No entiendes nada! ¡Eres demasiado blando, amigo!

# 120_Shinya
source: You know the rules, Yuya-san! If a customer ducks out on\r their bill, it's the host's responsibility.
es: ¡Conoces las reglas, Yuya-san! Si un cliente no se hace cargo de la cuenta,\r es responsabilidad del anfitrión.

# 132_Shinya
source: Mitsuru knew that when he let his girl run up that huge tab!
es: ¡Mitsuru sabía eso cuando dejó que su chica acumulara esa enorme cuenta!

# 144_Yuya
source: You're not wrong, those <Italic>are</Italic> the rules. I've seen it happen\r time and time again in this biz.
es: No estás equivocado, esas <Italic>son</Italic> las reglas. Lo he visto pasar una\r y otra vez en este negocio.

# 156_Yuya
source: And sure, I'm bein' easy on Mitsuru.
es: Y claro, estoy siendo bueno con Mitsuru.

# 168_Yuya
source: But he deserves a little slack with how hard he works.\r Besides, the kid's a real high earner for us.
es: Pero se merece un poco de benignidad con lo duro que trabaja. Además,\r el chico es una gran fuente de ingresos para nosotros.

# 180_Yuya
source: We just gotta let this one mistake slide. He'll learn from\r it, and we'll all be better off in the long run.
es: Solo vamos a dejar pasar este error esta vez. Él aprenderá de ello, y todos\r estaremos mejor a largo plazo.

# 192_Yuya
source: But for now, yeah. Of course I'm gonna help him.
es: Pero por ahora, sí. Por supuesto que lo voy a ayudar.

# 204_Shinya
source: And what, Stardust is just gonna eat the 5 mil he lost!?
es: ¿Y qué? ¡¿Stardust simplemente va a tragarse los 5 millones que perdió?!

# 216_Yuya
source: He'll pay it, don't worry. Just not yet. Hitting him with\r all that at once would bankrupt the poor kid.
es: Él lo pagará, no te preocupes. Solo que no todavía. Golpearlo con todo eso de\r una vez podría arruinar al pobre chico.

# 228_Shinya
source: C'mon, are you gonna bail out everyone who fucks up from now\r on?
es: Vamos, ¿vas a rescatar a todos los que la cagan de ahora en\r adelante?

# 240_Shinya
source: Stardust'll go under in the blink of an eye! Kazuki-san\r would never have let this bullshit slide...
es: ¡Stardust se irá a la quiebra en un abrir y cerrar de ojos! Kazuki-san nunca\r habría dejado pasar esta tontería...

# 252_Yuya
source: *sigh*
es: *suspiro*

# 264_Kiryu
source: Hey, Yuya. Problem so big you had to take it outside, huh?
es: Hola, Yuya. ¿Tu problemita es tan grande que tuviste que sacarlo afuera, eh?

# 300_Yuya
source: Kiryu-san! I didn't know you were back in town!
es: ¡Kiryu-san! ¡No sabía que estabas de vuelta en la ciudad!

# 312_Kiryu
source: Just for a bit while I take care of some business.
es: Solo por un rato mientras me ocupo de algunos asuntos.

# 324_Yuya
source: Well, I would've dropped by with a gift or two if you'd let me know first!
es: Bueno, me habría pasado con un regalo o dos si me lo hubieras dicho primero.

# 336_Kiryu
source: Heh, don't sweat it. We've known each other for too long to\r be worried about those kinds of formalities.
es: Eh, no te preocupes. Nos conocemos desde hace tanto tiempo que no tenemos\r que preocuparnos por esas formalidades.

# 348_Kiryu
source: By the way, how are things going at the club? You and that\r kid didn't really look like you were seeing eye to eye.
es: Por cierto, ¿cómo van las cosas en el club? Tú y ese chico no parecían estar\r en la misma sintonía.

# 360_Yuya
source: Sorry you had to see that, Kiryu-san.
es: Lamento que hayas tenido que ver eso, Kiryu-san.

# 372_Kiryu
source: So? What's going on?
es: ¿Y bien? ¿Qué ha pasado?

# 384_Yuya
source: It's this host we have, Mitsuru. He let one of his customers\r run out on a 5 million yen tab.
es: Es este host que tenemos, Mitsuru. Dejó que uno de sus clientes se escapara con\r una cuenta de 5 millones de yenes.

# 396_Kiryu
source: Ouch. I hear that's a pretty common thing, though.
es: Ouch. Creo haber escuchado que eso es algo bastante común.

# 408_Yuya
source: It is. Mitsuru's one of the hardest workers we've got, too,\r and I can't even begin to tell you how much business he's brought in.
es: Lo es. Mitsuru es uno de los trabajadores más duros que tenemos, y ni siquiera\r puedo empezar a decirte cuánto negocio ha traído.

# 420_Yuya
source: He just got kinda unlucky this time. So I wanna give him a\r hand somehow if I can.
es: Simplemente tuvo un poco de mala suerte esta vez. Así que quiero ayudarlo\r de alguna manera si puedo.

# 432_Kiryu
source: Heh, that's the Yuya I know.
es: Je, ese es el Yuya que conozco.

# 444_Yuya
source: I just dunno, Kiryu-san. You think I'm too soft on them?
es: No sé, Kiryu-san. ¿Crees que soy demasiado blando con ellos?

# 456_Yuya
source: Shinya seems to think so. Pretty sure Kazuki-san's called\r me soft at least once, too.
es: Shinya parece pensar que sí. Estoy bastante seguro de que Kazuki-san me ha\r llamado blando al menos una vez también.

# 468_Yuya
source: Is wantin' to help my hosts out really so bad?
es: ¿Es realmente tan malo querer ayudar a mis hosts?

# 492_Yuya
source: But hey, you don't need to hear all this.
es: Pero oye, no necesitas escuchar todo esto.

# 504_Yuya
source: I should be gettin' back inside, anyway. Gotta do my part to\r keep Stardust the top host club in Kamurocho!
es: Debería volver adentro, de todos modos. ¡Tengo que hacer mi parte para mantener\r a Stardust como el club de anfitriones más top en Kamurocho!

# 516_Yuya
source: I appreciate you lendin' an ear though, Kiryu-san. Thanks.
es: Te agradezco que me hayas escuchado, Kiryu-san. Gracias.

# 540_Kiryu
source: (Hm. Maybe I should head inside and see what Kazuki has to say about this.)
es: (Hm. Quizás debería entrar y ver qué tiene que decir Kazuki sobre esto).
