Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0102022a.po
Languages: es

# 56_Hana
source: *pant* *pant*
es: *jadeo* *jadeo*

# 68_Akiyama
source: So, are you going to tell me what's wrong or not?
es: ¿Vas a decirme qué pasa Hana-chan?

# 80_Hana
source: I don't get it, Chief... *pant* Why are you going out of your way for this Lily-san?
es: Jefe... ¿Por qué se preocupa tanto por esa tal Lili?

# 92_Akiyama
source: ...Huh?
es: ... ¿Eh?

# 104_Hana
source: I don't care if you're the owner. Lending that much to a total stranger is just plain crazy!
es: ¡Aunque sea el jefe, es una locura prestar cien millones a alguien que ni siquiera conoce bien!

# 116_Akiyama
source: Come on, Hana-chan. She passed my test, so I gave her the loan. Same rules I hold everyone to.
es: Lily-chan pasó la prueba. Y no era una fácil. Por eso se lo presté.

# 128_Hana
source: Don't lie to me, Chief! I know the real reason you did it.
es: ¡No es por eso! ¡Eso no es verdad!

# 140_Akiyama
source: What?
es: ¿Qué?

# 152_Hana
source: It's because she reminds you of Eri-san! Don't try to deny it!
es: ¡Usted se lo prestó porque esa tal Lily se parece a Eri-san! ¡¿Verdad?!

# 164_Akiyama
source: Hana-chan, please. It's not like that. Just hear me out.
es: Hana-chan. No es eso.

# 176_Hana
source: ...Say what you need to say.
es: Diga lo que tenga que decir.

# 188_Akiyama
source: It's true, I was pretty blown away at first.
es: Es cierto que al principio me sorprendió. Lily-chan se parece muchísimo a mi exnovia. No te lo voy a negar.

# 200_Akiyama
source: I mean, it's not every day the splitting image of your ex comes walking through your office door.
es: Pero esa no fue la razón por la que le presté el dinero.

# 212_Hana
source: Uh-huh...
es: Pero...

# 224_Akiyama
source: And I won't deny that I have feelings for Lily-chan. Pretty face, great personality, an air of mystery... She's got the whole nine yards.
es: Sí, me gusta Lily-chan. Me gusta como se ve, y sobre todo ese aire misterioso. Es exactamente mi tipo.

# 236_Akiyama
source: But that's not why I gave her the loan. You know I wouldn't do that.
es: Pero esa no fue la razón por la que le presté dinero. Tú lo sabes, ¿no?

# 248_Hana
source: Still...
es: Aún así...

# 260_Akiyama
source: You don't believe me, do you?
es: ¿Aun así no puedes aceptarlo?

# 272_Hana
source: No, it's just... I already knew all that. And it doesn't change the fact that I'm mad at you!
es: Sé que tiene razón. Pero no puedo perdonarlo, jefe.

# 284_Akiyama
source: Come on, Hana-chan.
es: Hana-chan...

# 296_Hana
source: Don't you "Hana-chan" me! What are you doing dragging all that baggage around!? Eri-san's never coming back! Why can't you accept that?
es: ¡¿Por qué sigue sin superar a Eri-san?! ¡Ella ya no es su novia!

# 308_Hana
source: Or did you forget how she left you for another man the minute you got fired? It was never about you, Chief. She was only in it for the money.
es: Además, Eri-san lo abandonó después de que lo despidieran del banco, ¡y se fue con otro hombre!

# 320_Akiyama
source: Leave Eri out of this!
es: ¡Ya basta!

# 332_Hana
source: Chief, I...
es: Jefe...

# 344_Akiyama
source: Don't. Hearing you talk about her like that only makes it worse.
es: No hables mal de ella. Y no quiero verte hablar mal de nadie, Hana-chan.

# 356_Hana
source: But...
es: Pero...

# 368_Akiyama
source: You're right, Hana-chan. I've got a lot of baggage weighing me down.
es: Tienes razón. La verdad, sigo sin poder soltar el pasado.

# 380_Akiyama
source: I had honestly thought I could get rid of it all, live free... but I guess there are some things I just can't let go of.
es: Pensé que lo había dejado todo atrás, pero hay cosas que todavía no he podido soltar.

# 404_Akiyama
source: That's just who I am... and I don't think that's ever gonna change.
es: Pero así soy yo. Quiero que lo entiendas.

# 416_Hana
source: Someone as stubborn as you? Not a chance.
es: Sigue siendo igual de egoísta, ¿verdad?

# 428_Akiyama
source: Heh, yeah. Sorry.
es: Sí. Lo siento.

# 440_Hana
source: That doesn't mean I'm going to just magically forgive you.
es: ¿Y cree que con solo decir eso, voy a perdonarlo?

# 452_Akiyama
source: No, guess not. Do I get credit for at least trying?
es: No lo sé. De verdad... no lo sé.

# 464_Hana
source: ...Chief.
es: ... Jefe.

# 476_Akiyama
source: Hm?
es: ¿Mm?

# 488_Hana
source: I'm still quitting.
es: He decidido que, a partir de hoy, dejo Sky Finance.

# 512_Hana
source: Today made me realize our relationship is a little too codependent.
es: Pensándolo bien, puede que me haya apoyado demasiado en usted.

# 524_Hana
source: I've been with you eight years now, ever since your banking days. I've always admired you, Akiyama-san... but I think I need some space.
es: Desde hace ocho años, desde el banco Touto, he estado siguiéndolo porque lo admiraba. Pero ahora quiero tomarme un tiempo para pensar.

# 536_Hana
source: There's a lot I still have to figure out. About my future in the industry. About my feelings for you.
es: Sobre mi trabajo en las finanzas. Sobre mi futuro. Y también sobre mis sentimientos como mujer.

# 548_Akiyama
source: But...
es: Pero...

# 560_Hana
source: No buts. You've done so much for me over the years, and I know it won't be easy for you being on your own... but you'll be okay. I'm sure of it.
es: Gracias por todo. Sé que será un fastidio no tener a alguien que le ayude con las cosas del día a día, pero le deseo lo mejor.

# 572_Akiyama
source: Hana-chan, wait.
es: Hana-chan, espera.

# 584_Hana
source: Goodbye, Akiyama-san.
es: Adiós, Akiyama-san.
