Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0021.po
Languages: es

# 164_Akiyama
source: Okay. Let's get started.
es: Bien. Empecemos.

# 176_キャバ育名前
source: Okay.
es: Está bien.

# 188_Akiyama
source: First, let's get you changed into an outfit that brings out the best of your natural beauty. Don't worry, I guarantee you'll look great.
es: Primero, vamos a cambiarte a un atuendo que resalte lo mejor de tu belleza natural. No te preocupes, te garantizo que te verás genial.

# 224_Akiyama
source: Not bad.
es: Nada mal.

# 236_キャバ育名前
source: Really? This is a little embarrassing...
es: ¿De verdad? Esto es un poco embarazoso.

# 248_Akiyama
source: It's time to go out on the club floor. Don't worry. I'm sure you'll get customers.
es: Es hora de que salgas. No te preocupes. Estoy seguro de que conseguirás clientes.

# 260_キャバ育名前
source: Okay...
es: Bueno...

# 296_Akiyama
source: %s, huh? That works. You'll use that name at the club from now on.
es: %s ¿eh? Funciona. Deberías usar ese nombre para el club a partir de ahora.

# 308_キャバ育名前
source: All right. Thank you.
es: Muy bien. Gracias.

# 320_Akiyama
source: First, let's get you changed into an outfit that brings out the best of your natural beauty. Don't worry, I guarantee you'll look great.
es: Primero, vamos a cambiarte a un atuendo que resalte lo mejor de tu belleza natural. No te preocupes, te garantizo que te verás genial.

# 344_Akiyama
source: Welcome to Elise. We're going to make you into this club's number one hostess.
es: Bienvenidos a Elise. Te haremos la hostess número uno del club.

# 356_Akiyama
source: You'll need to come up with a name to use in the club. What would you like your name to be?
es: Necesitas un nombre que usarás en el club. ¿Qué nombre te gustaría usar?

# 428_Akiyama
source: I'm not quite sure how to pronounce that... Why don't we\r come up with something a bit more natural?
es: No me convence el cómo se pronuncia... Y si\r ¿Probamos algo un poco más natural?

# 488_キャバ育名前
source: Sorry, I should've called if I was going to skip work...
es: Perdón, debería haber llamado diciendo que faltaría al trabajo.

# 500_Akiyama
source: It's okay. I haven't been the best manager, either.\r I'll be sure to do a better job from now on.
es: Está bien. Tampoco he sido el mejor jefe.\r Voy a asegurarme de ser mejor ahora en adelante.

# 512_キャバ育名前
source: Okay.
es: Está bien.

# 548_Akiyama
source: You're doing well. Are you settling in to your new life yet?
es: Lo estás haciendo bien. ¿Ya te estás acostumbrando?

# 560_キャバ育名前
source: Yes! I love my apartment. I could spend a whole day there and not get bored or homesick!
es: ¡Si! ¡Y me encanta mi apartamento. ¡Podría pasarme un día entero allí sin aburrirme ni echar de menos mi casa!

# 572_Akiyama
source: I'm glad to hear that, but don't forget to call home now and then.
es: Qué bueno oír eso, pero no te olvides de llamar a casa de vez en cuando.

# 584_キャバ育名前
source: What!? No! I don't wanna have anything to do with my father anymore! I don't even wanna hear his voice!
es: ¡¿Qué?! ¡No! ¡Ya no quiero tener nada que ver con mi padre! ¡Ya no lo soporto!

# 596_Akiyama
source: Aren't your parents paying for your tuition? If you really wanted to cut ties with them, you'd have to quit school.
es: ¿Pero tus padres no te pagan tu matrícula? Si de verdad quieres cortar la relación con ellos, tendrías que dejar los estudios.

# 620_Akiyama
source: (Sounds like a tough situation. Nothing I can really do to help it, though.)
es: (Qué difícil situación. No puedo hacer nada para poder ayudarla, creo.)
