Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60004.po
Languages: es

source: Angry Man
es: Hombre enojado

source: Angry Ex-Employee
es: Exempleado enojado

# 84_Akiyama
source: Well? Did you think of a way to get them back on track?
es: ¿Y bien? ¿Se te ocurrió cómo sacarlos del apuro?

# 108_Akiyama
source: What's wrong? You dropped by Paradise Advertising, yeah?
es: ¿Por qué esa cara? Ya estuviste por Publicidad Paradise, ¿verdad?

# 120_Shiobara
source: You knew all along, didn't you?
es: Tú... lo supiste desde el principio, ¿no es así?

# 132_Akiyama
source: Knew what?
es: ¿Saber qué?

# 144_Shiobara
source: You sent me to that company knowing full well that the only\r thing they could do was downsize!
es: ¡Me enviaste a esa empresa sabiendo perfectamente que lo\r único que podían hacer era reducir personal!

# 156_Akiyama
source: They have sufficient sales and good management. They take\r all the leaflet orders they can. I don't see how they could\r possibly bring in any more money...
es: Las ventas son excelentes y la administración es buena. Aceptan\r todos los pedidos de folletos que pueden. No veo la manera\r en que puedan aumentar sus ganancias...

# 168_Akiyama
source: Which means they have to reduce their expenses... Employee\r salaries have already been slashed, and there's simply no\r more fat to trim!
es: Lo que significa que tienen que reducir sus gastos...\r ¡Ya han bajado los sueldos al mínimo!\r ¡Es imposible recortar otra cosa!

# 180_Shiobara
source: Their president is a real go-getter, too. Keeps pristine\r books, has great employee morale. And still, he's stuck in\r the red...
es: El director es un tipo trabajador y organizado. Mantiene\r las cuentas al día y motiva a sus empleados. Pero aún así\r sigue con números rojos...

# 192_Akiyama
source: Now that sounds like the CEO you claimed to be. You're\r looking in all the right places.
es: Como era de esperar de un expresidente.\r Estás identificando los puntos clave con claridad.

# 204_Shiobara
source: If we need to reduce expenses, there's only one thing left\r to cut: personnel costs. In other words...
es: Si necesitamos reducir gastos, la única área donde aún\r podemos hacer ajustes son los costos del personal.\r Es decir...

# 216_Angry Man
source: Hey! If it isn't old Shiobara's idiot son! Imagine my\r surprise running into you here!
es: ¡Vaya! ¡Pero si es el hijo inútil del viejo Shiobara!\r ¡Qué sorpresa encontrarte aquí!

# 228_Shiobara
source: You... You worked for my father's company...
es: Tú... Trabajabas para la empresa de mi padre...

# 240_Angry Ex-Employee
source: So you remember me, do ya? Well, thanks to you bringing down\r your old man's business, I'm still out of a job!
es: ¿Así que te acuerdas de mí, eh? ¡Pues gracias que hundiste el\r negocio de tu padre, sigo sin trabajo!

# 252_Shiobara
source: But I either had to downsize or close the place down...\r My hands were tied, and I－
es: ¡No tuve elección! ¡O despedía gente o la empresa se iba\r a la quiebra! Yo...

# 264_Angry Ex-Employee
source: Well, then you shoulda downsized! You think your way was\r more noble? "My hands were tied"－hah! You think that's\r gonna make up for all the hardship you've caused!?
es: ¡¡Entonces debiste haber despedido gente!!\r ¿Crees que fue honorable mandar a la quiebra la empresa?\r ¿Quieres que entienda eso? ¿Crees que aceptaré tu excusa?

# 276_Shiobara
source: Speaking as a manager, downsizing is－
es: Pero... como presidente, no reducir personal...

# 288_Angry Ex-Employee
source: Does it make you proud that you didn't downsize? Well, guess\r what, pal? Your pride won't put food on the table!
es: ¿Te enorgullece no haber despedido a nadie? Pues adivina qué,\r amigo. ¡Tu orgullo no te dará de comer!

# 300_Akiyama
source: Who'd hire me now, at my age? I either live on the street or\r die in the gutter! Take some responsibility and die\r alongside me!
es: ¡Mírame! ¡Nadie quiere contratar a alguien de mi edad!\r ¡Acabaré en la calle o moriré de hambre! ¡Asume tu\r responsabilidad y muere conmigo!

# 312_Akiyama
source: Bad idea, old man. Once you take a life, your own life is\r over for good.
es: Mala idea, viejo. Si matas a alguien, arruinarás tu\r vida para siempre.

# 324_Angry Ex-Employee
source: Shut up! You could never understand how I feel! Never!
es: ¡Tú cállate! Es imposible que entiendas mi sufrimiento, ¡Imposible!

# 336_Akiyama
source: You're right, I couldn't... Still, murder's not the answer.
es: Tienes razón, no entiendo... Pero matar no arreglará nada.

# 348_Angry Ex-Employee
source: What's your deal, anyway? You takin' this moron's side?
es: ¿Pero tú de qué vas? ¿Estás defendiendo a este idiota?

# 360_Akiyama
source: If you want to try to start over, I can help. Well, I can\r lend you money, anyway.
es: Viejo, si quiere empezar de nuevo, puedo ayudarle.\r Pero todo lo que puedo prestarle es... dinero.

# 372_Angry Ex-Employee
source: I don't want your damn money! How dare you insult me!\r Aaargh, that does it! We'll all go down together!
es: ¡¡No necesito tu dinero!! ¡¡No te burles de mí!!\r ¡A estas alturas ya no importa! ¡¡Los mataré y me mataré!!
