Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002602cb.po
Languages: es

# 56_Miki
source: Sir?
es: ¿Jefe?

# 68_Akiyama
source: The manager said something was up. Everything okay?
es: ¿Está todo bien? El gerente me dijo que te pasaba algo.

# 80_Miki
source: Oh, I don't know...
es: Hm, lo que pasa es que...

# 92_Akiyama
source: What is it? You can tell me.
es: ¿Qué es? Puedes contarme.

# 104_Miki
source: You probably didn't know this, but up until recently I had a\r regular named Taniguchi.
es: Quizás no lo sabías pero, hasta hace poco\r tenía a un cliente habitual llamado, Taniguchi.

# 128_Miki
source: That's right. He was kind of a nerdy creep, but he wound up\r spending a lot of money on me.
es: Sí. Un otaku un poco raro, pero el término gastando\r un montón de dinero en mí.

# 140_Akiyama
source: Five million yen...
es: Cinco millones de yenes...

# 152_Miki
source: Huh!? So you know about him?
es: ¡¿Eh?! ¿Sabes quién es?

# 164_Akiyama
source: No, not really... Anyway, what about this Taniguchi guy?
es: No, la verdad... Pero, ¿Qué pasa con Taniguchi?

# 176_Miki
source: Well, he suddenly stopped coming to the club.
es: Bueno, de repente, él dejó de venir.

# 188_Miki
source: He never struck me as particularly wealthy, so I just\r figured he finally ran out of money...
es: Nunca me dio la impresión de que fuera rico, así que\r solo me imagine que ya se había quedado sin dinero...

# 200_Akiyama
source: And now that Taniguchi's not coming around anymore, you're\r too devastated to concentrate on work, is that it?
es: Y ahora que Taniguchi ya no vuelve, te sientes sola\r y no puedes concentrarte en el trabajo, ¿no es así?

# 212_Miki
source: Absolutely not! I wouldn't shed any tears over one or two\r fewer nerdy types in here, trust me.
es: ¡No! ¡Nunca! Jamás derramaría ni una sola lágrima\r por algún otaku, te lo aseguro.

# 224_Akiyama
source: So what is it?
es: Entonces, ¿Qué es?

# 236_Miki
source: I just saw that dorky Taniguchi walking around looking like\r he owns the place! It's like he's had a major makeover.
es: ¡El otro día, vi a ese tonto de Taniguchi caminando por ahí\r haciéndose el importante! Es como si hubiera cambiado completamente.

# 248_Miki
source: And what's worse, he had another hostess on his arm!
es: ¡Y lo peor es que, llevaba a otra hostess agarrada del brazo!

# 272_Miki
source: He didn't run out of money after all.
es: Resulta que, al final, no se había quedado sin dinero.

# 284_Miki
source: He changed his image, made himself all cool, then dropped me\r for some other girl.
es: Cambio su aspecto, se hizo bien guapo, y me dejo tirada\r por otra chica.

# 296_Akiyama
source: ...Surely losing one customer doesn't bother you this much?
es: ...Pero perder un solo cliente, no te es para tanto, ¿verdad?

# 308_Miki
source: It's a matter of pride!
es: ¡Es una cuestion de orgullo!

# 332_Miki
source: It's as though somebody told me I was a good match for only\r the nerdiest customers. I've lost all faith in myself.
es: Es como sí... como sí, alguien me dijera que solo sirvo para atender\r a clientes raritos. Ahora, perdí la confianza en mí misma.

# 344_Miki
source: Now that I think about it, a lot of my customers are kind of weird...
es: Ahora que lo pienso, mucho de mis clientes lo son...

# 356_Akiyama
source: That's not true...
es: Eso no es verdad...

# 368_Miki
source: Fewer and fewer customers ask for me by name. Maybe it's\r time I leave this job behind...
es: Cada vez menos y menos clientes piden por mí. Tal vez\r ya sea el momento de dejar este trabajo...

# 380_Akiyama
source: I have an idea! Why don't I give you a refresher course in\r hostessing? Help you boost your confidence!
es: ¡Ya sé! Para ayudarte a recobrar la confianza, te daré\r un curso especial de hostess, ¿Qué te parece?

# 392_Miki
source: A refresher course?
es: ¿Un curso especial?

# 404_Akiyama
source: Sure. After all, I'm the one who got you into this mess.
es: Así es, después de todo, yo soy quien te metió en este lío.

# 416_Miki
source: Huh?
es: Uh, ¿y eso?

# 428_Akiyama
source: Uh, never mind. Anyway, hostesses need to make their\r customers fall for them－hard. You know that, right?
es: Eh, olvídalo. Como te decía, las hostesses necesitan hacer que\r sus clientes caigan por ellas - y mucho. Eso ya lo sabes, ¿no?

# 440_Miki
source: Right.
es: Ya veo.

# 452_Akiyama
source: From what I've seen, you have no problem entertaining\r customers in the club.
es: Por lo visto, no tienes ningún problema con\r entretener a los clientes.

# 464_Miki
source: Then, what am I missing?
es: Entonces, ¿Qué me hace falta?

# 476_Akiyama
source: Are you getting dates after work?
es: ¿Tienes citas despues del trabajo?

# 488_Miki
source: No, not really...
es: No, nada...

# 500_Akiyama
source: There you go. What you need are dates. Consider them\r insurance, your backup plan.
es: Eso es. Lo que necesitas son citas. Considéralos como\r un empujón de confianza.

# 512_Miki
source: You think so?
es: ¿De verdad lo cree?

# 524_Akiyama
source: You bet. Dates are different. It's just you and your\r customer, one-on-one.
es: Te lo aseguro. Las citas son otra cosa. Eres tú y el cliente\r cara a cara, sin nada más.

# 536_Akiyama
source: How a hostess acts and the impression she makes at one of\r these special events have a big effect on her customer.
es: Como una hostess actúe e impresione al cliente, hará que ese\r momento tenga un gran impacto en ellos.

# 548_Miki
source: I see.
es: Ya veo.

# 560_Akiyama
source: How about I give you some tips on how to make a customer\r fall head over heels for you?
es: Ahora déjame encargarme de todo, te enseñaré unas técnicas para\r que los clientes se arrodillen ante ti. ¿Te parece bien?

# 572_Miki
source: Yes, please!
es: ¡Sí, por favor!

# 584_Akiyama
source: Excellent. Come with me!
es: Muy bien. ¡Entonces vámonos!

# 596_Miki
source: Yes, sir!
es: ¡Sí, señor!
