Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0102034b.po
Languages: es_419

# 80_Midorikawa
source: Hey, you're good. Real dedication to the job...
es_419: Sí que te gusta tu trabajo, eh...

# 92_Akiyama
source: Midorikawa-san, I presume?
es_419: ¿Supongo que tú eres Midorikawa-san?

# 104_Akiyama
source: And I take it that's the Hatsushiba Clan chairman?
es_419: Y supongo que ese es el presidente del clan Hatsushiba, ¿verdad?

# 116_Akiyama
source: I don't know what you want with Kido-chan and my registry,\r but what do you say you give them back?
es_419: No sé qué tengas que ver con Kido-chan, ni para que necesites mi lista de clientes, ¿pero y si los devuelves por las buenas?

# 140_Midorikawa
source: You heard the man, boss. What's it gonna be?
es_419: Ya lo escuchaste, jefe. ¿Qué le vamos a hacer?

# 164_Hatsushiba
source: Heheheh... Akiyama, was it? I'm afraid you've got the\r wrong idea.
es_419: Je, je, je... Akiyama, ¿verdad? Me temo que tienes una idea equivocada.

# 176_Akiyama
source: Oh, yeah? How you figure?
es_419: ¿Ah, sí? ¿Entonces como serían las cosas?

# 188_Hatsushiba
source: You didn't lend us shit. You <Italic>gave</Italic> it to us.
es_419: No nos prestaste una <Italic>mierda</Italic>. Nos la diste.

# 200_Hatsushiba
source: So, you see, you can't ask for it back. That'd be just plain rude.
es_419: Lo que se regala no se pide. Ya sabes como dicen.

# 212_Akiyama
source: Ohhh, why didn't you just say so? If I gave it to you, that's different.
es_419: Ahhh, lo hubieras dicho antes. Si te la di, las cosas cambian bastante.

# 224_Hatsushiba
source: Damn straight. Glad we're seein' eye to eye.
es_419: Maldita sea. Me alegro de que estemos de acuerdo.

# 236_Akiyama
source: Absolutely. Now I'm gonna ask you to <Italic>give</Italic> it back to me.
es_419: Por supuesto. Ahora voy a pedirte que me lo <Italic>devuelvas</Italic>.

# 248_Hatsushiba
source: What?
es_419: ¿Qué?

# 260_Akiyama
source: Just playing along with your little game. Now give it back before things get ugly.
es_419: Solo te sigo la corriente con tu jueguecito. Ahora devuélvelo antes de que las cosas se pongan feas.

# 272_Midorikawa
source: Hah, this guy's a riot! You seriously think you can take us?
es_419: ¡Ja, este tipo es un chiste! ¿En serio crees que puedes con nosotros?

# 284_Akiyama
source: We won't know unless I try, will we?
es_419: No lo sabremos a menos que lo intente, ¿verdad?

# 296_Midorikawa
source: Oh, I definitely know... But hey, why not?
es_419: Pues yo sí que lo sé... Pero oye, ¿por qué no?

# 308_Midorikawa
source: I'll send you back to your bitch secretary in a body bag!
es_419: ¡Te enviaré de vuelta con tu puta secretaria en una bolsa!
