Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260375.po
Languages: es

source: You got <Color:8>30,000 yen<Color:Default>.
es: Obtuviste <Color:8>30,000 yenes<Color:8>

source: You got <Color:8>10,000 yen<Color:Default>.
es: Obtuviste <Color:8>10 000 yenes<Color:Default>.

source: You got <Color:8>5,000 yen<Color:Default>.
es: Obtuviste <Color:8>5 000 yenes<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

# 1188_Minamizawa
source: Tanimura-san! The article I wrote with your info blew up\r like wildfire!
es: ¡Tanimura! El artículo que escribí con tu información explotó\r ¡Como un incendio forestal!

# 1200_Minamizawa
source: I got guys thankin' me left and right, saying it helped 'em have a better time at the club!
es: Tengo chicos que me dan las gracias a diestra y siniestra, diciendo que les ayudó a pasar un mejor rato en el club!

# 1212_Ashibe
source: And I've improved my standing among my fellow editors, thanks to you.
es: Y he mejorado mi posición entre mis colegas editores, gracias a ti.

# 1224_Minamizawa
source: I got a bonus for the article, so I had 'em throw in a little extra for ya. So here ya go.
es: Recibí un bono por el artículo, así que les pedí que agregaran un poco más para ti. Así que aquí tienes.

# 1272_Minamizawa
source: If you ever get some new info, bring it on over! Please!
es: Si alguna vez recibes información nueva, ¡tráela! ¡Por favor!

# 1284_Ashibe
source: We'll be counting on your expertise!
es: ¡Contaremos con tu experiencia!

# 1356_Minamizawa
source: Oh, Tanimura-san. The article I wrote with your info went over pretty decent.
es: Oh, Tanimura-san. El artículo que escribí con tu información fue bastante decente.

# 1368_Minamizawa
source: There were a few little inconsistencies, but it ain't a big deal.
es: Hubo algunas pequeñas inconsistencias, pero no es gran cosa.

# 1380_Ashibe
source: At first, I didn't know how he'd manage, but thankfully he came through just fine in the end.
es: Al principio, no sabía cómo se las arreglaría, pero afortunadamente al final salió bien.

# 1392_Minamizawa
source: I've already gotten paid for it. This here's your share.
es: Ya recibí mi paga. Aquí está su parte.

# 1440_Minamizawa
source: Let's do even better next time!
es: ¡Hagámoslo mejor la próxima vez!

# 1452_Ashibe
source: You're our only hope, Tanimura-san. We're counting on you!
es: Eres nuestra única esperanza, Tanimura. ¡Contamos contigo!

# 1524_Minamizawa
source: Hey, uh, Tanimura-san... I don't know how to say this, but... that last article? It was a complete disaster.
es: Hey, uh, Tanimura-san... No sé cómo decirlo, pero... ¿Ese último artículo? Fue un completo desastre.

# 1536_Minamizawa
source: "What kinda bullshit is this!?" That's the only kinda feedback I've been getting...
es: "¿¡Qué clase de mierda es esta!?" Ese es el único tipo de retroalimentación que he estado recibiendo...

# 1548_Ashibe
source: Do you... Have any idea... What this has done to my rep?\r I'm practically the laughingstock of all of journalism at\r this point!
es: Y tú... ¿Tienes alguna idea... ¿Qué le ha hecho esto a mi reputacion?\r Soy prácticamente el hazmerreír de todo el periodismo a\r ¡Este punto!

# 1572_Minamizawa
source: (Ah, she's just bein' melodramatic. Although, that would explain why I didn't get paid... On that count, this is all I can give ya. Sorry, pal.)
es: (Ah, sólo está siendo melodramática. Aunque eso explicaría por qué no me pagaron... En ese sentido, esto es todo lo que puedo darte. Lo siento, amigo).

# 1620_Minamizawa
source: Next time, I really do need you to come through for us! Help save our reputation!
es: ¡La próxima vez, necesito que nos ayudes! ¡Ayuda a salvar nuestra reputación!

# 1632_Ashibe
source: We're doomed if we put out another catastrophe... Hahaha...\r Times like these, I just can't help but laugh. Crazy, no?
es: Estamos condenados si sacamos otra catástrofe... Jajaja... En tiempos como estos, no puedo evitar reirme. Loco, ¿no?

# 1704_Tanimura
source: This is pretty much everything I know. I'm not really a hostess hunter or anything like that.
es: Esto es más o menos todo lo que sé. No soy realmente un cazador de hostess ni nada por el estilo.

# 1716_Minamizawa
source: That right? Either way, thanks for all the info!
es: ¿Eso es cierto? De cualquier manera, ¡gracias por toda la información!

# 1728_Ashibe
source: Without your help, I would've had to chase another story.\r And Minamizawa-san here would've had to chase another job.\r I'm serious.
es: Sin tu ayuda, habría tenido que buscar otra historia. Y Minamizawa-san habría tenido que buscar otro trabajo. Lo digo en serio.

# 1740_Minamizawa
source: Wait, you were gonna fire me...?
es: Espera, ¿me ibas a despedir...?

# 1752_Ashibe
source: Thanks to you, I think we'll be able to keep this series going for quite a while.
es: Gracias a ti, creo que seremos capaces de mantener esta serie durante bastante tiempo.

# 1764_Ashibe
source: If you have any friends who are in the know about cabaret, please do send them our way. We'll most likely be at MEB gathering info.
es: Si tienes amigos que sepan de cabaret, no dudes en enviárnoslos. Lo más probable es que estemos en el MEB recopilando información.

# 1776_Tanimura
source: Okay. I'll let you know if I think of anybody.
es: Okey. Te avisaré si se me ocurre alguien.

# 1788_Minamizawa
source: Can't thank ya enough!
es: ¡No puedo agradecerte lo suficiente!

# 1872_Minamizawa
source: Oh, Tanimura-san. Ready to tell me about the girls at Jewel and Shine?
es: Oh, Tanimura. ¿Listo para contarme sobre las chicas de Jewel and Shine?

# 1884_Tanimura
source: (I haven't talked with any girls from Jewel or Shine lately...)
es: (No pude conversar con alguna chica de Jewel o Shine estos días...)

# 1896_Tanimura
source: No. I don't have any good information at the\r moment. I'll let you know next time.
es: No. No tengo ninguna buena información en este momento. Te lo haré saber la próxima vez.

# 1932_Minamizawa
source: Oh, Tanimura-san. Good to see ya. Ready to tell me about the girls at Jewel and Shine?
es: Oh, Tanimura-san. Me alegro de verte. ¿Listo para hablarme de las chicas del Jewel and Shine?

# 1944_Minamizawa
source: Oh, Tanimura-san. Good to see ya. Ready to tell me about the girls at Jewel and Shine?
es: Oh, Tanimura-san. Me alegro de verte. ¿Listo para hablarme de las chicas del Jewel and Shine?

# 1956_Minamizawa
source: Himeka Kawasaki-chan from Shine, huh? Apparently she's a\r pretty popular choice. Could you... tell me what kinda food\r she likes?
es: Himeka Kawasaki-chan de Shine, ¿eh? Aparentemente es una elección bastante popular. ¿Podrías... decirme qué tipo de comida... le gusta?

# 1980_Minamizawa
source: Wow, I thought she'd like more expensive stuff! Okay, next, does Himeka-chan have anything she's worried about at the moment?
es: ¡Wow, pensé que le gustarían las cosas más caras! Bien, siguiente, ¿tiene Himeka-chan algo que le preocupe en este momento?

# 2004_Minamizawa
source: Hmm. Not your usual, run-of-the-mill problem. Okay, last question. I hear she's from Osaka, the capital of comedy. Does she like comedians?
es: Hmm. No es un problema común y corriente. Bien, última pregunta. He oído que es de Osaka, la capital de la comedia. ¿Le gustan los comediantes?

# 2028_Minamizawa
source: I see. Being a comedian, I just had to ask!
es: Ya veo. Como soy comediante, ¡tenía que preguntar!

# 2040_Minamizawa
source: Anyway, you've brought me a lot of info, but are you sure it's reliable enough to print?
es: En fin, me has dado mucha información, pero ¿estás seguro de que es lo suficientemente fiable como para imprimirla?

# 2052_Minamizawa
source: Great! I'll just write this baby up and hand it in to Ashibe-san!
es: ¡Estupendo! ¡Escribiré esto y se lo entregaré a Ashibe-san!

# 2064_Minamizawa
source: She's downright scary if you miss a deadline... Oh, Ashibe-san will be bringin' your payment by, so would you mind stoppin' by again later?
es: Da mucho miedo si te saltas una fecha limite... Ah, Ashibe-san te traerá el pago, ¿te importaría pasarte más tarde?

# 2088_Minamizawa
source: What!? You mean you're just makin' this stuff up or something? Gimme a break!
es: ¿¡Qué!? ¿Quieres decir que estás inventando estas cosas o algo así? ¡Dame un respiro!

# 2100_Minamizawa
source: I'll be here for a while, so come on back when you've got some info I can actually use.
es: Estaré aquí por un tiempo, así que vuelve cuando tengas algo de información que realmente pueda usar.

# 2124_Minamizawa
source: Chihiro Ikki-chan from Jewel, huh? I'll get right to the questions. Once you've requested her, is there anything you have to be careful of?
es: Chihiro Ikki-chan de Jewel, ¿eh? Iré directo a las preguntas. Una vez que la hayas solicitado, ¿hay algo con lo que tengas que ser cuidadoso?

# 2148_Minamizawa
source: Thanks. I'll be sure to avoid that pitfall! Okay, let's see... I heard she was involved in an interesting club in college.
es: Gracias. ¡Me aseguraré de evitar ese trampa!. Bien, veamos... Escuché que estaba involucrada en un club interesante en la universidad.

# 2172_Minamizawa
source: So she likes traditional culture, huh? I bet we'd hit it off if I talked about that. All right. Last question. Do you know what her goal is?
es: Así que le gusta la cultura tradicional, ¿eh? Apuesto a que nos llevaríamos bien si hablara de eso. De acuerdo. Última pregunta. ¿Sabes cuál es su objetivo?

# 2196_Minamizawa
source: She sure dreams big. She's actually quite gutsy, in spite of that cute little face of hers.
es: Seguro que sueña a lo grande. En realidad tiene agallas, a pesar de esa linda carita suya.

# 2208_Minamizawa
source: Anyway, you've brought me a lot of info, but are you sure it's reliable enough to print?
es: En fin, me has dado mucha información, pero ¿estás seguro de que es lo suficientemente fiable como para imprimirla?

# 2220_Minamizawa
source: Great! I'll just write this baby up and hand it in to Ashibe-san!
es: ¡Estupendo! ¡Escribiré esto y se lo entregaré a Ashibe-san!

# 2232_Minamizawa
source: She's downright scary if you miss a deadline... Oh, Ashibe-san will be bringin' your payment by, so would you mind stoppin' by again later?
es: Da mucho miedo si te saltas una fecha limite... Ah, Ashibe-san te traerá el pago, ¿te importaría pasarte más tarde?

# 2256_Minamizawa
source: What!? You mean you're just makin' this stuff up or something? Gimme a break!
es: ¿¡Qué!? ¿Quieres decir que estás inventando estas cosas o algo así? ¡Dame un respiro!

# 2268_Minamizawa
source: I'll be here for a while, so come on back when you've got some info I can actually use.
es: Estaré aquí por un tiempo, así que vuelve cuando tengas algo de información que realmente pueda usar.

# 2292_Minamizawa
source: Oh, got somewhere to go? I'll be here for a while, so come on back when you've got some info I can use.
es: ¿Tienes algún sitio al que ir? Estaré aquí un rato, así que vuelve cuando tengas información que me pueda servir.

# 2316_Minamizawa
source: Oh, Tanimura-san. Ready to tell me about the girls at Shine and Jewel?
es: Oh, Tanimura-san. ¿Listo para hablarme de las chicas del Shine and Jewel?

# 2328_Minamizawa
source: Himeka Kawasaki-chan from Shine, huh? Apparently she's a\r pretty popular choice. Could you... tell me what kinda food\r she likes?
es: Himeka Kawasaki-chan de Shine, ¿eh? Aparentemente es una elección bastante popular. ¿Podrías... decirme qué tipo de comida... le gusta?

# 2352_Minamizawa
source: Wow, I thought she'd like more expensive things! Okay, next, does Himeka-chan have anything she's worried about at the moment?
es: ¡Wow, pensé que le gustarían las cosas más caras! Bien, siguiente, ¿tiene Himeka-chan algo que le preocupe en este momento?

# 2376_Minamizawa
source: Hmm. Not your usual, run-of-the-mill problem. Okay, last question. I hear she's from Osaka, the capital of comedy. Does she like comedians?
es: Hmm. No es un problema común y corriente. Bien, última pregunta. He oído que es de Osaka, la capital de la comedia. ¿Le gustan los comediantes?

# 2400_Minamizawa
source: I see. Being a comedian, I just had to ask!
es: Ya veo. Como soy comediante, ¡tenía que preguntar!

# 2412_Minamizawa
source: Anyway, you've brought me a lot of info, but are you sure it's reliable enough to print?
es: En fin, me has dado mucha información, pero ¿estás seguro de que es lo suficientemente fiable como para imprimirla?

# 2424_Minamizawa
source: Great! I'll just write this baby up and hand it in to Ashibe-san!
es: ¡Estupendo! ¡Escribiré esto y se lo entregaré a Ashibe-san!

# 2436_Minamizawa
source: She's downright scary if you miss a deadline... Oh, Ashibe-san will be bringin' your payment by, so would you mind stoppin' by again later?
es: Da mucho miedo si te saltas una fecha limite... Ah, Ashibe-san te traerá el pago, ¿te importaría pasarte más tarde?

# 2460_Minamizawa
source: What!? You mean you're just makin' this stuff up or something? Gimme a break!
es: ¿¡Qué!? ¿Quieres decir que estás inventando estas cosas o algo así? ¡Dame un respiro!

# 2472_Minamizawa
source: I'll be here for a while, so come on back when you've got some info I can actually use.
es: Estaré aquí por un tiempo, así que vuelve cuando tengas algo de información que realmente pueda usar.

# 2496_Minamizawa
source: Chihiro Ikki-chan from Jewel, huh? I'll get right to the questions. Once you've requested her, is there anything you have to be careful of?
es: Chihiro Ikki-chan de Jewel, ¿eh? Iré directo a las preguntas. Una vez que la hayas solicitado, ¿hay algo con lo que tengas que ser cuidadoso?

# 2520_Minamizawa
source: Thanks. I'll be sure to avoid that pitfall! Okay, let's see... I heard she was involved in an interesting club in college.
es: Gracias. ¡Me aseguraré de evitar ese trampa!. Bien, veamos... Escuché que estaba involucrada en un club interesante en la universidad.

# 2544_Minamizawa
source: So she likes traditional culture, huh? I bet we'd hit it off if I talked about that. All right. Last question. Do you know what her goal is?
es: Así que le gusta la cultura tradicional, ¿eh? Apuesto a que nos llevaríamos bien si hablara de eso. De acuerdo. Última pregunta. ¿Sabes cuál es su objetivo?

# 2568_Minamizawa
source: She sure dreams big. She's actually quite gutsy, in spite of that cute little face of hers.
es: Seguro que sueña a lo grande. En realidad tiene agallas, a pesar de esa linda carita suya.

# 2580_Minamizawa
source: Anyway, you've brought me a lot of info, but are you sure it's reliable enough to print?
es: En fin, me has dado mucha información, pero ¿estás seguro de que es lo suficientemente fiable como para imprimirla?

# 2592_Minamizawa
source: Great! I'll just write this baby up and hand it in to Ashibe-san!
es: ¡Estupendo! ¡Escribiré esto y se lo entregaré a Ashibe-san!

# 2604_Minamizawa
source: She's downright scary if you miss a deadline... Oh, Ashibe-san will be bringin' your payment by, so would you mind stoppin' by again later?
es: Da mucho miedo si te saltas una fecha limite... Ah, Ashibe-san te traerá el pago, ¿te importaría pasarte más tarde?

# 2628_Minamizawa
source: What!? You mean you're just makin' this stuff up or something? Gimme a break!
es: ¿¡Qué!? ¿Quieres decir que estás inventando estas cosas o algo así? ¡Dame un respiro!

# 2640_Minamizawa
source: I'll be here for a while, so come on back when you've got some info I can actually use.
es: Estaré aquí por un tiempo, así que vuelve cuando tengas algo de información que realmente pueda usar.

# 2664_Minamizawa
source: Oh, got somewhere to go? I'll be here for a while, so come on back when you've got some info I can use.
es: ¿Tienes algún sitio al que ir? Estaré aquí un rato, así que vuelve cuando tengas información que me pueda servir.

# 2700_Minamizawa
source: Tell Him about Chihiro Ikki
es: Háblale sobre Chihiro Ikki

# 2712_Minamizawa
source: Maybe next time.
es: Quizá la próxima vez.

# 2724_Minamizawa
source: Tell Him about Himeka Kawasaki
es: Háblale sobre Himeka Kawasaki

# 2736_Minamizawa
source: Maybe next time.
es: Quizá la próxima vez.

# 2748_Minamizawa
source: Vegetable sticks.
es: Palitos de verduras.

# 2760_Minamizawa
source: Chicken basket.
es: Canasta de Pollo.

# 2772_Minamizawa
source: Dried ray fin.
es: Aleta de raya seca.

# 2784_Minamizawa
source: Too many customers request her.
es: Demasiados clientes la solicitan.

# 2796_Minamizawa
source: Her height.
es: Su estatura.

# 2808_Minamizawa
source: A customer who's harassing her.
es: Un cliente que la acosa.

# 2820_Minamizawa
source: She loves them.
es: A ella le encantan.

# 2832_Minamizawa
source: She hates them.
es: Ella los odia.

# 2844_Minamizawa
source: She doesn't care, one way or the other.
es: A ella no le importa, de una forma u otra.

# 2856_Minamizawa
source: I'm not so sure...
es: No estoy tan seguro...

# 2868_Minamizawa
source: It's as good as gold.
es: Es tan bueno como el oro.

# 2880_Minamizawa
source: Don't order meat.
es: No pidas carne.

# 2892_Minamizawa
source: Don't order soft drinks.
es: No pidas bebidas suaves.

# 2904_Minamizawa
source: Don't order strong drinks.
es: No pidas bebidas fuertes.

# 2916_Minamizawa
source: Sumo wrestling.
es: Lucha de sumo.

# 2928_Minamizawa
source: Kabuki theater.
es: Teatro Kabuki.

# 2952_Minamizawa
source: To become an actress.
es: Convertirse en actriz.

# 2964_Minamizawa
source: To become a fashion designer.
es: Convertirse en diseñadora de moda.

# 2976_Minamizawa
source: To win a big horseracing bet.
es: Ganar una gran apuesta de carreras de caballos.

# 2988_Minamizawa
source: I'm not so sure...
es: No estoy tan seguro...

# 3000_Minamizawa
source: It's as good as gold.
es: Es tan bueno como el oro.

# 3012_Minamizawa
source: Tell Him about Himeka Kawasaki
es: Háblale sobre Himeka Kawasaki

# 3024_Minamizawa
source: Tell Him about Chihiro Ikki
es: Háblale sobre Chihiro Ikki

# 3036_Minamizawa
source: Maybe next time.
es: Quizá la próxima vez.

# 3048_Minamizawa
source: Vegetable sticks.
es: Palitos de verduras.

# 3060_Minamizawa
source: Chicken basket.
es: Canasta de Pollo.

# 3072_Minamizawa
source: Dried ray fin.
es: Aleta de raya seca.

# 3084_Minamizawa
source: Too many customers request her.
es: Demasiados clientes la solicitan.

# 3096_Minamizawa
source: Her height.
es: Su estatura.

# 3108_Minamizawa
source: A customer who is harassing her.
es: Un cliente que la acosa.

# 3120_Minamizawa
source: She loves them.
es: A ella le encantan.

# 3132_Minamizawa
source: She hates them.
es: Ella los odia.

# 3144_Minamizawa
source: She doesn't care, one way or the other.
es: A ella no le importa, de una forma u otra.

# 3156_Minamizawa
source: I'm not so sure...
es: No estoy tan seguro...

# 3168_Minamizawa
source: It's as good as gold.
es: Es tan bueno como el oro.

# 3180_Minamizawa
source: Don't order meat.
es: No pidas carne.

# 3192_Minamizawa
source: Don't order soft drinks.
es: No pidas bebidas suaves.

# 3204_Minamizawa
source: Don't order strong drinks.
es: No pidas bebidas fuertes.

# 3216_Minamizawa
source: Sumo wrestling.
es: Lucha de sumo.

# 3228_Minamizawa
source: Kabuki theater.
es: Teatro Kabuki.

# 3252_Minamizawa
source: To become an actress.
es: Convertirse en actriz.

# 3264_Minamizawa
source: To become a fashion designer.
es: Convertirse en diseñadora de moda.

# 3276_Minamizawa
source: To win a big horseracing bet.
es: Ganar una gran apuesta de carreras de caballos.

# 3288_Minamizawa
source: I'm not so sure...
es: No estoy tan seguro...

# 3300_Minamizawa
source: It's as good as gold.
es: Es tan bueno como el oro.
