Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0109018a.po
Languages: es_419

# 56_Morimoto
source: I'm gonna need stitches...
es_419: Voy a necesitar que me pongan puntos...

# 92_Saejima
source: Hey again. What's up?
es_419: Hola de nuevo. ¿Qué pasa?

# 104_Yamashita
source: I heard a commotion... Oh, it's them.
es_419: Escuché un escandalo... Ah, son ellos.

# 116_Saejima
source: Yeah, the guys from before.
es_419: Sí, los de antes.

# 128_Morimoto
source: Urk... It's that homeless worm!
es_419: Uff... ¡Es ese gusano sintecho!

# 140_Yamashita
source: Excuse me, do you mind if I have a word with them?
es_419: Disculpa, ¿te importa si tengo una charla con ellos?

# 164_Saejima
source: Don't get too close.
es_419: No te acerques mucho.

# 176_Morimoto
source: Ugh. What the crap are you lookin' at?
es_419: Ugh. ¿Qué mierda miras?

# 188_Yamashita
source: Won't you tell me why? Are you really doing this just for the hell of it?
es_419: ¿Me dirías la razón? ¿Solo hacen esto por puro gusto?

# 200_Yamashita
source: The way you lashed out got me, well, I got to thinking there must be more to it. What's this really about?
es_419: La manera en la que me gritabas me dejó pensando que, bueno, tiene que haber algo más. ¿De qué se trata realmente?

# 212_Morimoto
source: Hmph. We're the real victims here, just like Iguchi-san.
es_419: Hm. Nosotros somos las verdaderas victimas en todo esto, al igual que Iguchi-san.

# 224_Yamashita
source: Did this Iguchi put you up to all this? What happened to him?
es_419: ¿Este tal Iguchi les hizo hacer todo esto? ¿Qué le pasó?

# 248_Saejima
source: This is goin' nowhere fast. Just take me to this Iguchi guy.
es_419: Esto no lleva a ninguna parte. Llévame a ver a ese tal Iguchi.

# 260_Morimoto
source: And why should we do a thing you say?
es_419: ¿Y por qué haríamos algo así?

# 272_Saejima
source: 'Cause you can take me to him like a good boy, or you can get another ass-whuppin'. Your choice.
es_419: Porque o me llevas a las buenas, o yo te llevo al hospital. Tu decides.

# 284_Morimoto
source: Damn it... Fine! Follow me.
es_419: Maldición... ¡Está bien! Sígueme.

# 296_Saejima
source: C'mon, let's go.
es_419: Bien, vamos.
