Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002602cc.po
Languages: es

source: Employee
es: Empleado

source: Master
es: Maestro

# 476_Employee
source: Welcome. Let me show you to your seats.
es: Bienvenido. Permítame mostrarle su asiento.

# 488_Employee
source: Right this way, please.
es: Por aquí, por favor.

# 548_Akiyama
source: First, let's go over the basics of how to interact with a\r customer on a date.
es: Primero, vamos a repasar los conceptos básicos de como\r interactuar con un cliente.

# 560_Miki
source: I'm listening.
es: Te escucho.

# 572_Akiyama
source: (How <Italic>do</Italic> you interact with a customer on a date...?)
es: (¿Como <Italic>tener</Italic> una buena interacción con un cliente?...)

# 584_Akiyama
source: You've got to act exactly the same, whether you're at the\r club or on a date.
es: Tienes que actuar de la misma forma, que cuando estás en el club.

# 596_Miki
source: Really? Why?
es: ¿En serio? ¿Por qué?

# 608_Akiyama
source: It would confuse the guy if you started acting differently\r just because you weren't at work.
es: El cliente se confundiría si empezaras a tratarlo diferente\r de la nada, solo porque no estás en el trabajo.

# 620_Miki
source: But wouldn't that make the whole "going on a date" thing\r seem kind of pointless?
es: Eh... ¿Pero entonces eso de "salir en una cita"\r no quedaría en algo inútil?

# 632_Akiyama
source: Oh, I hadn't thought of that...
es: Ah, no lo había pensado...

# 656_Akiyama
source: I was just kidding. Actually...
es: En verdad, solo estaba bromeando...

# 668_Akiyama
source: You need to be more guarded when you're out on a date with a\r customer.
es: Debes ser mucho más cautelosa cuando sales\r con un cliente.

# 680_Miki
source: More guarded?
es: ¿Más cautelosa?

# 692_Akiyama
source: That's right. You don't want him to think he can get away\r with something just because you're not at work.
es: Así es. No tienes que dejar que piense que, él puede salirse con\r la suya como si nada, solo porque no estás en el trabajo.

# 704_Miki
source: But won't it make him feel uncomfortable if I'm on the\r defensive all the time? I mean, after he asked me out and\r everything...?
es: ¿Pero si estoy a la defensiva todo el tiempo, no hará\r que se sienta incómodo? Después de que se\r tomo la molestia de invitarme y todo eso...

# 716_Akiyama
source: Right...
es: Cierto...

# 728_Miki
source: And if I'm not careful, he might even stop asking for me at\r the club, too...
es: Además, si no tengo cuidado, incluso dejaría de solicitarme\r en el club también...

# 740_Akiyama
source: Oh, well, that was just a little joke. In fact, you've gotta...
es: Ah, bueno, eso en realidad solo era un chiste. Lo que de verdad, debes hacer es...

# 752_Akiyama
source: You need to be more guarded when you're out on a date with a\r customer.
es: Debes ser mucho más cautelosa cuando sales\r con un cliente.

# 764_Miki
source: More guarded?
es: ¿Más cautelosa?

# 776_Akiyama
source: That's right. You don't want him to think he can get away\r with something just because you're not at work.
es: Así es. No tienes que dejar que piense que, él puede salirse con\r la suya como si nada, solo porque no estás en el trabajo.

# 788_Miki
source: But won't it make him feel uncomfortable if I'm on the\r defensive all the time? I mean, after he asked me out and\r everything...?
es: ¿Pero si estoy a la defensiva todo el tiempo, no hará\r que se sienta incómodo? Después de que se\r tomo la molestia de invitarme y todo eso...

# 800_Akiyama
source: Right...
es: Cierto...

# 812_Miki
source: And if I'm not careful, he might even stop asking for me at\r the club, too...
es: Además, si no tengo cuidado, incluso dejaría de solicitarme\r en el club también...

# 824_Akiyama
source: Oh, well, that was just a little joke. In fact, you've gotta...
es: Ah, bueno, eso en realidad solo era un chiste. Lo que de verdad, debes hacer es...

# 836_Akiyama
source: You've got to act exactly the same, whether you're at the\r club or on a date.
es: Tienes que actuar de la misma forma, que cuando estás en el club.

# 848_Miki
source: Really? Why?
es: ¿En serio? ¿Por qué?

# 860_Akiyama
source: It would confuse the guy if you started acting differently\r just because you weren't at work.
es: El cliente se confundiría si empezaras a tratarlo diferente\r de la nada, solo porque no estás en el trabajo.

# 872_Miki
source: But wouldn't that make the whole "going on a date" thing\r seem kind of pointless?
es: Eh... ¿Pero entonces eso de "salir en una cita"\r no quedaría en algo inútil?

# 884_Akiyama
source: Oh, I hadn't thought of that...
es: Ah, no lo había pensado...

# 908_Akiyama
source: I was just kidding. Actually...
es: En verdad, solo estaba bromeando...

# 920_Akiyama
source: You should be more open and honest with a customer when\r you're on a date with him.
es: Tienes que ser más abierta y honesta con un cliente\r cuando estás en una cita con él.

# 932_Miki
source: Open and honest?
es: ¿Abierta y honesta?

# 944_Akiyama
source: That's right.
es: Así es.

# 956_Akiyama
source: Why do you think guys ask hostesses out on dates, anyway?
es: ¿Por qué crees que los clientes les piden salir a las hostess?

# 968_Miki
source: I'd say they want to get to know us better.
es: Supongo que quieren conocernos mejor.

# 980_Akiyama
source: Exactly. They want to get closer to you so they can stand\r out among all your other clients.
es: Exacto. Ellos quieren acercarse para poder destacar\r entre todos los demás clientes.

# 992_Akiyama
source: That's why you should be a little more open on a date than\r you are at the club.
es: Por eso, debes ser más abierta a los demás cuando\r sales con ellos que cuando estás en el club.

# 1004_Miki
source: Okay...
es: Bueno...

# 1016_Akiyama
source: He'll think he's the only one who gets to see who you really\r are, which, he'll figure, makes him somebody pretty special.
es: El cliente pensará que es el único que sabe quién eres realmente\r eso lo hará pensar que es alguien muy especial.

# 1028_Miki
source: I get it now!
es: ¡Ya entiendo!

# 1040_Akiyama
source: Basically, interacting with the customer differently will make him see your date as more than just business.
es: El punto es, cuando interactúas con un cliente de manera diferente, hará que la cita no luzca como solo un negocio.

# 1052_Akiyama
source: It'll be something personal, an experience for him and him alone.
es: Será algo más personal, una experiencia privada para él y nadie más.

# 1064_Miki
source: Right!
es: ¡Voy!

# 1124_Master
source: So what'll it be?
es: Entonces, ¿qué les ofrezco?

# 1136_Akiyama
source: Let's see...
es: Veamos...

# 1148_Miki
source: Okay, I'll have...
es: Bueno, voy a querer...

# 1160_Akiyama
source: Not so fast. There's a little trick when it comes to\r ordering, too.
es: No te apresures. Hay un pequeño truco a la hora de\r ordenar comida, también.

# 1172_Miki
source: There is?
es: ¿Lo hay?

# 1184_Akiyama
source: Of course.
es: No se preocupe.

# 1196_Akiyama
source: (When it comes time to order...)
es: (Cuando llega el momento de ordenar...)

# 1208_Akiyama
source: When you go out to eat on a date, always order your favorite\r dish.
es: Cuando estés en una cita, siempre debes\r ordenar tu comida favorita.

# 1220_Miki
source: Really?
es: ¿De verdad?

# 1232_Akiyama
source: Yep. Hostesses order what they like. It's a fundamental\r rule.
es: Sí, Las hostesses piden lo que a ellas les gusta.\r Es una regla esencial.

# 1244_Miki
source: I don't imagine the guy would mind too much, but I don't see\r how it could have much of a positive effect on the evening,\r either...
es: Me imagino que a la otra persona no le importaría\r demasiado, pero, no veo como eso sería algo\r positivo...

# 1280_Akiyama
source: I'm glad you caught that. Actually...
es: Me alegro de que te hayas dado cuenta. En realidad es...

# 1292_Akiyama
source: When you go out to eat on a date, it's important to order\r your date's favorite dish.
es: Cuando estés en una cita, es importante que\r órdenes la comida favorita de la otra persona.

# 1304_Miki
source: Really?
es: ¿De verdad?

# 1316_Akiyama
source: When you see him at the club, get him to tell you his\r favorite in advance. Make sure you remember what it is.
es: Cuando se vean en el club, has que te cuente cual es\r su comida favorita. Y asegurate de recordarlo.

# 1328_Akiyama
source: Then, when you're on your date, try to order it in a very\r matter-of-fact way: "Oh, your favorite is such-and-such,\r isn't it?"
es: Entonces, cuando estes en la cita, trata de pedirlo de\r una manera muy natural: "Ah, tu favorito es este,\r y aquel, ¿No?"

# 1340_Akiyama
source: That will make him think, "Gee, Miki bothered to remember my\r favorite!" And then he'll feel like you two have bonded.
es: Eso le hará decir, "¡Ohh, Miki se esforzó en recordar lo que me gustaba!"\r Y empezará a sentir que entre ustedes hay una conexión.

# 1352_Miki
source: Okay...
es: Bueno...

# 1364_Akiyama
source: But the real key here is to add, "I like that, too," while\r you order.
es: Pero, lo más importante y la clave de todo esto es decirle\r "A mi también me encanta esto" mientras lo pides.

# 1376_Miki
source: Why's that?
es: ¿Por qué?

# 1388_Akiyama
source: Well, for one thing, when your date says she likes the same\r food you do, it makes you happy. It also means you have\r similar interests.
es: Bueno, para empezar, cuando tu cita te dice que le gusta\r lo mismo que a ti, te hace feliz. Significa también que ambos\r tienen gustos e intereses similares.

# 1400_Miki
source: Oh, I get it. But what if his favorite happens to be\r something I absolutely hate?
es: Ah, entiendo. ¿Pero qué pasa si su comida favorita es algo\r que odio completamente?

# 1412_Miki
source: I can be a very picky person.
es: Puedo ser muy quisquillosa.

# 1424_Akiyama
source: You're a professional. Just grin and bear it.
es: Eres una profesional. Sonríe y aguanta.

# 1436_Miki
source: Aw, do I have to? I guess I'll try...
es: Ahg, ¿tengo que hacerlo? Supongo que lo intentaré...

# 1460_Master
source: Here you go!
es: ¡Aquí tiene!

# 1508_Miki
source: This looks amazing! Bon appétit!
es: ¡Se ve delicioso! ¡Buen provecho!

# 1520_Akiyama
source: Not so fast! There's another technique that comes into play\r when eating your meal.
es: ¡No tan rápido! También hay otra técnica que puedes aplicar\r mientras estás comiendo.

# 1532_Miki
source: Is there really? Tell me about it.
es: ¿De verdad? Cuéntamelo.

# 1544_Akiyama
source: (The thing to remember when eating is...)
es: (Lo que hay que recordar cuando estés comiendo es...)

# 1556_Akiyama
source: When eating your meal on a date, you have to eat with\r elegance and grace so as not to ruin your image as a\r hostess.
es: Cuando estés comiendo, tienes que hacerlo con\r elegancia y delicadeza, para mantener tu\r imagen como hostess.

# 1568_Miki
source: Why's that?
es: ¿Por qué?

# 1580_Akiyama
source: The customer no doubt has a mental picture of the hostess he\r likes. Ruin that image, and he's in for a rude awakening.
es: El cliente ya tiene una imagen mental de su hostess favorita.\r Arruinarles esa imagen, les daría una terrible desilusión.

# 1592_Akiyama
source: You're at your most vulnerable while eating, making meals\r particularly dangerous.
es: Al estar comiendo estas en una situación muy vulnerable,\r es un momento particularmente peligroso.

# 1604_Miki
source: But if that's true, there's not much point in eating\r together, is there?
es: Pero en ese caso, no tiene mucho sentido comer\r juntos, ¿No te parece?

# 1616_Miki
source: I mean, it doesn't exactly flow with what you said before\r about projecting a sense of intimacy...
es: Solo digo, que contradice la idea que mencionaste antes\r sobre proyectar un ambiente exclusivo y privado...

# 1628_Akiyama
source: You sure are sharp. I knew I could count on you to notice\r that. Well done. No, the real key here is...
es: Estás muy atenta. Sabía que podías darte cuenta de eso.\r Bien hecho. La verdadera clave aquí es...

# 1640_Akiyama
source: When dining with a date, you have to maintain proper\r etiquette while, at the same time, creating a domestic\r atmosphere.
es: Cuando estes almorzando con alguien, tienes que mantener una\r etiqueta apropiada, mientras que al mismo tiempo creas una atmosfera\r hogareña.

# 1652_Miki
source: Domestic? Really?
es: ¿Un ambiente hogareño?

# 1664_Akiyama
source: That's right. A hostess is typically seen as the polar\r opposite of a domestic type.
es: Sí. Las hostess suelen ser tomadas como el\r polo totalmente opuesto de una persona hogareña.

# 1676_Akiyama
source: So by projecting this homey aura, you accentuate the gap\r between the two lifestyles.
es: Entonces, al proyectarles algo más íntimo,\r cierras más la brecha entre los dos estilos de vida.

# 1688_Akiyama
source: A hostess who might seem a little distant at the club comes\r across on a date as friendlier, more accessible.
es: Una hostess que en el club parece más distante, pero\r en una cita es mucho más accesible y amigable.

# 1700_Miki
source: It's like you said before－you have to project a sense of\r intimacy.
es: Es como dijiste - tienes que proyectarles algo más íntimo.

# 1712_Akiyama
source: Exactly.
es: Exacto.

# 1724_Miki
source: So how do I do that?
es: Pero, ¿cómo hago eso?

# 1736_Akiyama
source: Let's see. If a dish uses seasonal ingredients, for example,\r point that out to your date.
es: Vamos a ver. Si un plato utiliza ingredientes de temporada,\r entonces podrías apuntarte eso.

# 1748_Akiyama
source: Or if a meal is nicely presented, say you'd like to try\r making it yourself one day. Play up the fact that you can\r cook.
es: Por ejemplo, si una comida está bien presentada,\r di que algún día te gustaría prepararla también.\r Resalta el hecho de que sabes cocinar.

# 1760_Akiyama
source: You'd be hard-pressed to find a guy who doesn't love that.
es: Sería difícil encontrarte con alguien que no adore eso.

# 1772_Miki
source: Hmm. Anything else?
es: Mmm. ¿Alguna cosa más?

# 1784_Akiyama
source: When your date says something's tasty or what have you, say\r something along the lines of, "Oh, I'll keep that in mind."
es: Cuando esa persona diga: "está delicioso" o algo similar,\r di algo como: "Ah, voy a tenerlo en cuenta."

# 1796_Miki
source: It's almost like saying, "I'll make that for you sometime,"\r right?
es: Es como si le dijeras, "Haré eso para ti algún día"\r ¿cierto?

# 1808_Akiyama
source: Yep. It's just the promise of your cooking, though. You\r don't actually have to go through with it. You only need to\r hint at the possibility.
es: Sí, es solo para que sepa que sabes cocinar.\r No tienes que hacerlo de verdad. Solo tienes que\r hacerle notar que está la posibilidad.

# 1820_Miki
source: Right, right. This has been very educational.
es: Bien, entiendo. Esto ha sido de mucha ayuda.

# 1880_Akiyama
source: Thanks for a great meal, Chef. We'll take the bill now.
es: Gracias por la comida, Jefe. Vamos a pedir la cuenta ahora.

# 1892_Master
source: Coming right up!
es: ¡Enseguida!

# 1964_Akiyama
source: Now, there's one more thing I'd like you to remember when it\r comes to paying the bill.
es: Ahora, hay una última cosa que me gustaría que recordaras\r cuando llega el momento de pagar la cuenta.

# 1976_Miki
source: Okay.
es: Está bien.

# 1988_Akiyama
source: (The trick about paying the bill is...)
es: (El truco al momento de pagar es...)

# 2000_Akiyama
source: When you've been asked out on a date, you should go Dutch.\r Each of you pays his or her share.
es: Cuando te pidan salir, debes ir con tu propio dinero.\r Cada uno de ustedes deben pagar su parte.

# 2024_Akiyama
source: I sure am. It shows your gratitude for your date's regular\r visits to the club.
es: Sí. Demostrarías que estás agradecida por las visitas frecuentes\r que te hace en el club.

# 2036_Miki
source: It might boost my image, but isn't it a little much\r considering he's the one who asked me out?
es: Eso podría hacerme quedar mejor y mejorar mi imagen\r pero... ¿No estaría de más considerando que él me invito?

# 2060_Miki
source: Besides, I'd be afraid of hurting his pride...
es: Además, tengo miedo de herir su orgullo...

# 2072_Akiyama
source: Good call, Miki. That's one thing you never want to do, hurt\r a customer's pride.
es: Bien pensado, Miki. Eso es algo que nunca debes hacer, herir\r el orgullo de un cliente.

# 2096_Akiyama
source: Instead...
es: En vez de eso...

# 2108_Akiyama
source: When dinner's over and the bill arrives, always take out\r your wallet and act like you're going to pay.
es: Cuando llega la cuenta, saca tu cartera\r como si estuvieras preparada para pagarlo todo.

# 2120_Miki
source: You want me to put on an act?
es: ¿Quieres que lo finja?

# 2132_Akiyama
source: That's right. You're just pretending.
es: Así es. Tú solo estás fingiendo.

# 2144_Akiyama
source: Seeing you prepared to pay like that transforms the evening\r from a customer/hostess interaction to a much more private,\r intimate meal.
es: Cuando él te vea preparada para pagar de esa forma\r transformarás la cita entre cliente y hostess, en una\r interacción más privada e íntima.

# 2156_Akiyama
source: Your date will feel an even closer bond between the two of\r you. Plus, he'll be impressed by your manners.
es: Tu cita se sentirá aún más cerca de ti. Además,\r se impresionará por tus buenos modales.

# 2168_Miki
source: Ah, I see.
es: Oh, ya veo.

# 2180_Akiyama
source: Your date will insist you don't have to pay, of course, at\r which point you thank him and put your wallet away.
es: La otra persona insistirá en que no debes pagar, claro,\r en este punto le agradecerás y guardarás de nuevo tu cartera.

# 2192_Akiyama
source: This way, you're both satisfied, and he keeps his pride\r intact.
es: Y así, ambos quedan satisfechos, y él mantendrá\r su orgullo intacto.

# 2204_Miki
source: Got it.
es: Entiendo.

# 2216_Akiyama
source: Dates provide another setting for building a relationship\r formed at the club.
es: Las citas te darán otro escenario para construir la\r relación que has formado en el club.

# 2228_Akiyama
source: Make the most of the situation of meeting outside the club,\r and you can project a sense of intimacy you can't create at\r work.
es: Debes aprovechar al máximo estas situaciones fuera del club,\r para proyectarles un ambiente más íntimo que dentro del club,\r no puedes hacer.

# 2240_Akiyama
source: Your customer will feel close to you, and he'll come to like\r you more and more.
es: El cliente se sentirá más cercano a ti y le gustarás cada\r vez más y más.

# 2252_Miki
source: This has all been so helpful. I'll give it all a try, then.
es: Esto fue de muchísima ayuda. Voy a intentarlo.

# 2276_Employee
source: Act exactly like you do at the club.
es: Actúa exactamente igual que en el club.

# 2288_Employee
source: Be more guarded.
es: Sé más reservada.

# 2300_Employee
source: Be more open.
es: Sé más abierta.

# 2312_Employee
source: Be more guarded.
es: Sé más reservada.

# 2324_Employee
source: Be more open.
es: Sé más abierta.

# 2336_Employee
source: Be more open.
es: Sé más abierta.

# 2348_Employee
source: Act exactly like you do at the club.
es: Actúa exactamente igual que en el club.

# 2360_Employee
source: Be more open.
es: Sé más abierta.

# 2372_Employee
source: Be more open.
es: Sé más abierta.

# 2384_Employee
source: Ask for your favorite dish.
es: Ordena tu plato favorito.

# 2396_Employee
source: Ask for his favorite dish.
es: Ordena el plato favorito del cliente.

# 2408_Employee
source: Ask for his favorite dish.
es: Ordena el plato favorito del cliente.

# 2420_Employee
source: Maintain your image as a hostess.
es: Mantén tu imagen como hostess.

# 2432_Employee
source: Create a domestic atmosphere.
es: Crea una atmosfera hogareña.

# 2444_Employee
source: Create a domestic atmosphere.
es: Crea una atmosfera hogareña.

# 2456_Employee
source: Go Dutch.
es: Repartir la cuenta.

# 2468_Employee
source: Take out your wallet like you're going to pay.
es: Saca tu cartera como si fueras a pagar.

# 2480_Employee
source: Take out your wallet like you're going to pay.
es: Saca tu cartera como si fueras a pagar.
