Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e602d1.po
Languages: es_419

source: Annoyed Man
es_419: Hombre Molesto

source: Man in Suit
es_419: Hombre con Traje

source: Owner of Kyushu No. 1 Star
es_419: Dueño del Kyushu Estrella N° 1

# 116_Annoyed Man
source: How can this not be good enough? The texture of the noodles, the flavor of the soup... It's all exactly the same as Kyushu No. 1 Star ramen!
es_419: ¡¿Cómo es posible que esto no sea suficiente?! El sabor de la sopa... ¡Es exactamente igual al ramen de Kyushu No. 1 Star!

# 128_Man in Suit
source: True... There's no question that it's faithful to Kyushu No. 1 Star ramen.
es_419: Es cierto... No hay duda de que es fiel al ramen de Kyushu No. 1 Star.

# 140_Annoyed Man
source: I don't see any reason why I can't open my own Kyushu No. 1 Star shop. This ramen couldn't possibly disgrace the name!
es_419: No veo ninguna razón por la que no pueda abrir mi propio local de Kyushu No. 1 Star. ¡Este ramen no podría deshonrar el nombre!

# 152_Owner of Kyushu No. 1 Star
source: Yes, the ramen you have here is very well-made.
es_419: Sí, el ramen que tienes aquí está muy bien hecho.

# 164_Annoyed Man
source: Okay, then why won't you let me open a new location!?
es_419: ¡Entonces dime por qué no me dejas abrir un nuevo local!!!?

# 176_Owner of Kyushu No. 1 Star
source: Because no means no. Now, get back to work.
es_419: Porque no es no. Ahora, vuelve al trabajo.

# 200_Annoyed Man
source: I know what it is! You just don't want me to go out on my own!
es_419: ¡Ya sé lo que pasa! ¡Simplemente no quieres que me independice!

# 236_Kiryu
source: Hey, I'll have a bowl.
es_419: Ey, me serviré un tazón.

# 248_Owner of Kyushu No. 1 Star
source: Ah, if it isn't Kiryu-san!
es_419: ¡Ah, si es Kiryu-san!

# 260_Ueda
source: Oh, Kiryu-san! Remember me? Ueda, from Acecook. Nice to see you again!
es_419: ¡Oh, Kiryu-san! ¿Me recuerdas? Ueda, de Acecook. ¡Qué bueno verte de nuevo!

# 272_Kiryu
source: Oh, right. You were the one who made an instant version of the ramen here. It's been a while. You still come here?
es_419: Ah, cierto. Tú fuiste quien hizo la versión instantánea del ramen de aquí. Ha pasado un tiempo. ¿Sigues viniendo?

# 284_Ueda
source: Of course! I'm a huge fan of this place.
es_419: ¡Por supuesto! Soy un gran fanático de este lugar.

# 296_Kiryu
source: Heh. Right, I remember.
es_419: Je. Sí, lo recuerdo.

# 308_Kiryu
source: By the way, who was that just now? Your apprentice?
es_419: Por cierto, ¿quién era ese de antes? ¿Tu aprendiz?

# 320_Owner of Kyushu No. 1 Star
source: That's right. His name's Matsuyama. He's young, but he's got plenty of determination and skill.
es_419: Así es. Se llama Matsuyama. Es joven, pero tiene mucha determinación y habilidad.

# 332_Owner of Kyushu No. 1 Star
source: He's really mastered our ramen. I can't wait to see what he'll do in the future.
es_419: Ha dominado nuestro ramen. No puedo esperar a ver qué hará en el futuro.

# 344_Kiryu
source: But you don't want him to open his own shop?
es_419: Pero no quieres que abra su propio local, ¿verdad?

# 356_Owner of Kyushu No. 1 Star
source: Well, that's...
es_419: Bueno, eso es...

# 368_Ueda
source: I'm sure it's not that you don't want to expand... I'm guessing you have your own reasons?
es_419: Estoy seguro de que no es que no quieras expandirte... ¿Me imagino que tienes tus razones.?

# 392_Ueda
source: Would you like to talk about it? I'd like to help, if I could.
es_419: ¿Te gustaría hablar sobre ello? Me gustaría ayudar si puedo.

# 404_Owner of Kyushu No. 1 Star
source: I hate to burden customers with our problems... but I suppose I can tell you.
es_419: Odio cargar a los clientes con nuestros problemas... pero supongo que puedo contártelo.

# 416_Owner of Kyushu No. 1 Star
source: Matsuyama's plenty good, that's for sure. But do you really think there's any point in him just making the same ramen as I do?
es_419: Matsuyama es muy bueno, eso es seguro, pero ¿de verdad crees que tiene sentido que solo haga el mismo ramen que yo?

# 428_Owner of Kyushu No. 1 Star
source: With the skill and intensity he's got, I'd like to see him make something only he's capable of.
es_419: Con la habilidad e intensidad que tiene, me gustaría verlo crear algo que solo él sea capaz de hacer.

# 440_Kiryu
source: So you think he ought to go into business on his own, rather than just opening a new branch of Kyushu No. 1 Star.
es_419: Así que crees que debería emprender por su cuenta en lugar de simplemente abrir una nueva sucursal del Kyushu No. 1 Star.

# 452_Ueda
source: That's how you really feel?
es_419: ¿Eso es lo que realmente sientes?

# 476_Ueda
source: And you couldn't just say that to Matsuyama-san?\r Actually, knowing you, I guess that's not likely.
es_419: ¿Y no podrías simplemente decirle eso a Matsuyama-san? Aunque, conociéndote, supongo que eso no es muy probable.

# 488_Owner of Kyushu No. 1 Star
source: You nuts!? What good's it gonna do for me to tell him? He's gotta see it for himself.
es_419: ¿Estás loco!? ¿De qué serviría que yo se lo dijera? Tiene que darse cuenta por sí mismo.

# 500_Ueda
source: It seems like he's really serious, though...
es_419: Aunque parece que realmente se lo está tomando en serio...

# 512_Owner of Kyushu No. 1 Star
source: Anyway, enough of this talk. Sorry to bother you with our troubles. Enjoy your ramen!
es_419: En fin, basta de esto. Perdón por molestarlos con nuestros problemas. ¡Disfruten su ramen!

# 524_Kiryu
source: Thanks.
es_419: Gracias.

# 536_Ueda
source: Matsuyama-san really seemed to have his heart set on opening a new branch.
es_419: Matsuyama-san realmente parecía decidido a abrir una nueva sucursal.

# 548_Kiryu
source: Yeah, he seemed pretty upset about it.
es_419: Sí, parecía bastante molesto por eso.

# 560_Ueda
source: Kiryu-san, I know it's none of my business, but do you think it would be okay to let Matsuyama-san know how the owner really feels about this whole thing?
es_419: Kiryu-san, sé que no es asunto mío, pero... ¿crees que estaría bien hacerle saber a Matsuyama-san lo que realmente siente el dueño sobre todo esto?

# 572_Kiryu
source: Remember what the owner said? There are some things you have to figure out on your own.
es_419: ¿Recuerdas lo que dijo el dueño? Hay cosas que uno tiene que descubrir por sí mismo.

# 584_Ueda
source: I can see where he's coming from and all, but...
es_419: Sí, entiendo su punto de vista, pero...

# 596_Kiryu
source: Yeah, it seems he will never know otherwise. I'll see what I can do to help.
es_419: Sí, parece que, si nadie le dice nada, nunca lo sabrá. Veré qué puedo hacer para ayudar.

# 608_Ueda
source: You will!? Thanks! Let's go find Matsuyama-san!
es_419: ¿De verdad!? ¡Gracias! ¡Busquemos a Matsuyama-san!

# 620_Kiryu
source: Any idea where he might be?
es_419: ¿Tienes idea de dónde podría estar?

# 632_Ueda
source: Uh, well...
es_419: Eh, bueno...

# 644_Kiryu
source: No? Oh, well. It's not like he could've gone far. Let's split up and look for him.
es_419: Oh, bueno. No es como si pudiera haber ido muy lejos. Dividámonos y busquémoslo.

# 656_Ueda
source: Sounds good. I'll call you if I find him!
es_419: ¡Me parece bien! Te llamaré si lo encuentro.!

# 668_Kiryu
source: Sure. I'll do the same.
es_419: Seguro. Yo haré lo mismo.

# 680_Kiryu
source: (He just ran off with his uniform still on, so he should be easy to spot. I should try asking if anybody saw him.)
es_419: (Todavía lleva puesto su uniforme, así que debería ser fácil de reconocer. Debería preguntar si alguien lo vio.)

# 704_Annoyed Man
source: I could help with that.
es_419: Podría ayudar con eso.

# 716_Annoyed Man
source: Just leave him be.
es_419: Solo déjalo ser.
