Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01830211.po
Languages: es

source: Mysterious Woman
es: Mujer Misteriosa

# 80_"Akiyama"
source: Should be around here somewhere...
es: Debería estar por aquí en alguna parte...

# 92_Mysterious Woman
source: You the courier?
es: ¿Tú eres el repartidor?

# 128_Akiyama
source: (No way!)
es: (¡No me jodas!)

# 140_"Akiyama"
source: Yep! That's me!
es: Sí. ¡Ese soy yo!

# 152_Mysterious Woman
source: Here are the goods, as discussed. You know the way there?
es: Aquí tengo la mercancía, tal como lo discutimos. ¿Sabes cómo llegar?

# 164_"Akiyama"
source: Yeah, yeah. Like the back of my hand.
es: Sí, obvio. Conozco el lugar como la palma de mi mano.

# 176_Mysterious Woman
source: If you let anything happen to this... you know what will\r happen to you.
es: Si le pasa algo a esto... ya conoces\r las consecuencias.

# 188_"Akiyama"
source: You can count on me.
es: Puedes confiar en mí.

# 200_Mysterious Woman
source: Just don't make any mistakes.
es: No la cagues.

# 272_"Akiyama"
source: Phew... Pretty aggressive for a woman... I guess that's just\r how it goes in the underworld.
es: Fiu... Bastante agresiva para ser una mujer... supongo que así\r es como funciona este mundo.

# 284_Akiyama
source: Yeah, who knew?
es: Así es, ¿Quién lo hubiera dicho?

# 296_"Akiyama"
source: Okay, let's be on our way, then, shall we?
es: Bueno, entonces, ¿nos vamos?

# 308_Akiyama
source: Do you want me to carry the case?
es: ¿Quieres que te lleve el maletín?

# 320_"Akiyama"
source: No, no. You haven't earned my trust yet... I can't risk\r anything happening to it. I'll carry it.
es: No, no. Aún no tienes mi confianza... No puedo arriesgarme a\r que algo le pase. Mejor lo llevo yo.

# 332_Akiyama
source: But aren't you supposed to be testing me?
es: ¿Pero no se supone que esto era una prueba?

# 344_"Akiyama"
source: Never mind that! Let's go already!
es: ¡No importa! ¡Ya vámonos!

# 356_Akiyama
source: Okay, okay...
es: Vale, vale...
