Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a400fd.po
Languages: es_419

source: You got a <Color:8>Ruby<Color:Default>.
es_419: Has obtenido un <Color:8>rubí<Color:Default>.

source: You gained 5,000 EXP.
es_419: Has obtenido 5000 de EXP.

source: Young Man from Little Asia
es_419: Joven de la Pequeña Asia

source: Young Woman from Little Asia
es_419: Mujer joven de la Pequeña Asia

source: Boy from Little Asia
es_419: Chico de Pequeña Asia

source: Man from Little Asia
es_419: Hombre de Pequeña Asia

source: Woman from Little Asia
es_419: Mujer de Pequeña Asia

source: Yanagi's Underling
es_419: Subordinado de Yanagi

# 72_Tanimura
source: All right. Now give me the money.
es_419: Muy bien. Ahora dame el dinero.

# 84_Yanagi
source: I'll never give it back! Not to a dirty scoundrel like you!
es_419: ¡Nunca lo devolveré! ¡No a un sucio sinvergüenza como tú!

# 108_Tanimura
source: Mei Hua! What are you doing here!?
es_419: ¡Mei Hua! ¡¿Qué haces aquí?!

# 120_Mei Hua
source: I was so worried, I just had to come and check on you!\r And it's not just me...
es_419: ¡Estaba tan preocupada que solo quería venir a ver cómo estabas!\r Y no soy solo yo...

# 132_Tanimura
source: Huh?
es_419: Uh, ¿y eso?

# 144_Young Man from Little Asia
source: You good, Tanimura!?
es_419: ¡¿Estás bien, Tanimura?!

# 156_Young Woman from Little Asia
source: Ma-kun, please tell me you're okay!
es_419: ¡Ma-kun, por favor dime que estás bien!

# 168_Boy from Little Asia
source: We're here for you, big bro!
es_419: ¡Estamos aquí para ti, hermanito!

# 180_Man from Little Asia
source: Yeah, now step away from Ma-chan this instant!
es_419: ¡Sí, ahora aléjate de Ma-chan en este instante!

# 192_Woman from Little Asia
source: You'd better not have hurt him!
es_419: ¡Más te vale no haberle hecho daño!

# 204_Yanagi
source: Who are all these people...?
es_419: ¿Quiénes son todas estas personas...?

# 288_Yanagi
source: I apologize. It looks like I made a terrible mistake.
es_419: Pido disculpas. Parece que cometí un terrible error.

# 300_Mei Hua
source: How could you believe some stupid rumors!? And you better apologize to my dad, too!
es_419: ¡¿Cómo pudiste creer algunos rumores estúpidos?! ¡Y será mejor que te disculpes con mi papá también!

# 312_Yanagi
source: I... I'm sorry. Please forgive me, sir.
es_419: Yo... Lo siento. Le ruego que me disculpe, señor.

# 324_Zhao
source: That's enough, Mei Hua. It looks like it was just a misunderstanding.
es_419: Eso es suficiente, Mei Hua. Parece que fue solo un malentendido.

# 336_Tanimura
source: Maybe, but he just called you a "chubby old man" a few minutes ago.
es_419: Tal vez, pero te acaba de llamar "viejo regordete" hace unos minutos.

# 348_Zhao
source: What!?
es_419: ¡¿Qué?!

# 360_Mei Hua
source: But you were in the wrong, too, Ma-chan. You knew it was a misunderstanding right from the start. You should've talked it out instead of fighting.
es_419: Pero tú también te equivocaste, Ma-chan. Sabías que era un\r malentendido desde el principio. Deberías haberlo hablado en lugar de pelear.

# 372_Tanimura
source: Yeah, I guess you're right... It's just that negotiating's such a hassle.
es_419: Sí, supongo que tienes razón... Es solo que negociar es\r es algo tan difícil.

# 396_Tanimura
source: So, Yanagi.
es_419: Entonces, Yanagi.

# 408_Yanagi
source: Yes?
es_419: ¿Sí?

# 420_Tanimura
source: All that talk about helping the weak just now... Was that for real?
es_419: Toda esa charla sobre ayudar a los débiles que dijiste hace nada... ¿Era eso real?

# 432_Yanagi's Underling
source: Of course! He's already helped out plenty of people in this town!
es_419: ¡Por supuesto! ¡Ya ha ayudado a mucha gente en esta ciudad!

# 444_Yanagi's Underling
source: This time was a bit of a clusterfuck, though...
es_419: Esta vez fue un poco como una mierda de racimo, pero aún así...

# 456_Zhao
source: All right, then. Starting today, you're going to be helping the Asian Gateway.
es_419: Muy bien, entonces. A partir de hoy, vas a ayudar a Puerta Asiática.

# 468_Yanagi
source: What?
es_419: ¿Qué?

# 480_Zhao
source: I imagine that you've been using those same violent methods\r that you used today in order to help people, correct?
es_419: Me imagino que has estado usando esos mismos métodos violentos\r que usaste hoy para ayudar a la gente, ¿correcto?

# 492_Zhao
source: That may be one way of doing things, but too many things\r could go wrong. I can't just sit by and watch that happen.
es_419: Esa puede ser una forma de hacer las cosas, pero demasiadas cosas\r podrían salir mal. No puedo quedarme de brazos cruzados\r viendo cómo eso sucede.

# 504_Zhao
source: All in all, I do believe we have the same goal. So we should be working together, don't you think?
es_419: Con todo, creo que tenemos el mismo objetivo.\r Así que deberíamos trabajar juntos, ¿no crees?

# 516_Yanagi
source: Will... you forgive us for what happened today?
es_419: Ustedes... ¿Nos perdonan por lo que ha pasado hoy?

# 528_Zhao
source: We're not the yakuza. As far as I'm concerned, what happened today is over and done with. So will you agree to help?
es_419: No somos la yakuza. En lo que a mí respecta, lo que ha ocurrido\r hoy ya ha terminado. Entonces, ¿aceptarás ayudar?

# 540_Yanagi
source: I'd be honored to.
es_419: Sería un honor para mí.

# 552_Mei Hua
source: Okay, then I'll teach you all about what the Asian Gateway does. From here on out, you'll be my official understudy!
es_419: Bien, entonces te enseñaré todo sobre lo que hace el Puerta Asiática.\r ¡De aquí en adelante, serás mi suplente oficial!

# 564_Yanagi
source: Sure... Looking forward to it.
es_419: Seguro... Espero con ansias.

# 576_Yanagi
source: Hey, I'm really sorry about today. Please take this\r as my apology to you.
es_419: Ey, lo siento mucho por lo de hoy. Por favor, tome esto\r como mis disculpas para usted.

# 612_Mei Hua
source: Come on! We've got a lot of work to do!
es_419: ¡Vamos! ¡Tenemos mucho trabajo por hacer!

# 624_Yanagi
source: Coming!
es_419: ¡Ya voy!

# 708_Yanagi
source: Ah. We've been waiting for you.
es_419: Ah. Te hemos estado esperando.

# 720_Yanagi
source: So you're the Parasite of Kamurocho, huh... A real pleasure,\r meeting the most crooked cop in town.
es_419: Así que eres el Parásito de Kamurocho, eh... Un verdadero placer.\r Eres el policía más corrupto de la ciudad.

# 732_Tanimura
source: You the guys who attacked Homeland? Why did you do it?
es_419: ¿Ustedes son los tipos que atacaron mi hogar? ¿Por qué lo hicieron?

# 744_Yanagi
source: "Why?" You've got some nerve to ask.
es_419: "¿Por qué?" De verdad tienes hasta el valor para preguntar.

# 756_Yanagi
source: Our mission is to punish people like you who prey on the weak.
es_419: Nuestra misión es castigar a las personas\r como tú que se aprovechan de los débiles.

# 768_Yanagi
source: I've heard all sorts of things about you－how you extort piles of money from women who can't go to the cops, for instance.
es_419: He oído todo tipo de cosas sobre ti: cómo extorsionas montones\r de dinero a mujeres que no pueden ir a la policía, por ejemplo.

# 780_Yanagi
source: And I know you and that chubby old man are in on it together.
es_419: Y sé que tú y ese viejo regordete están juntos en esto.

# 792_Tanimura
source: ...What do you intend to do with the money?
es_419: ... ¿Qué piensas hacer con el dinero?

# 804_Yanagi
source: What else but return it to the good, honest people you stole it from? That's why we brought you here, so you can get to telling us their names.
es_419: ¿Qué otra cosa sino devolvérselo a las personas buenas y honestas a las que les robaste? Es por eso que te trajimos aquí, para que puedas decirnos sus nombres.

# 816_Yanagi
source: Oh, and we were thinking we should break one or both of your\r arms for good measure. Otherwise, you'd go right back at it.
es_419: Oh, y estábamos pensando que debíamos romper uno o ambos de tus\r brazos por si acaso. De lo contrario, volverías a hacerlo.

# 828_Tanimura
source: I see. So, is that all you had to say?
es_419: Ya veo. Entonces, ¿es eso todo lo que tenías para decir?

# 840_Yanagi
source: What!?
es_419: ¡¿Qué?!

# 852_Tanimura
source: Just give me back the money already... You are done talking, right?
es_419: Solo devuélveme el dinero y fin... Ya terminaste de hablar, ¿verdad?

# 864_Yanagi
source: You little prick... You think this is some kind of game!?\r Looks like we're gonna be breaking more than just your arms!
es_419: Tú maldito imbécil... ¡¿Crees que esto es una especie de juego?!\r ¡Parece que vamos a romperte algo más que los brazos!
