Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026000b.po
Languages: es

source: Lee's Wife
es: Esposa de Lee

# 84_Lee's Wife
source: Two million yen in one week!? That's impossible!
es: ¡¿DOS millones de yenes en una semana?! ¡Eso es imposible!

# 96_Lee
source: We just have to trust him... He'll be back to\r return the money.
es: Tendremos que confiar en él... El volverá para\r devolver el dinero.

# 108_Lee's Wife
source: When, a million years from now!? His room was completely\r empty! Your "friend" took you for everything you were worth!
es: ¡¿Cuándo?! ¡Cuando los cerdos vuelen, más bien será!\r ¡Su habitación estaba totalmente vacía! ¡Tu "amigo"\r simplemente te usó para su conveniencia!

# 120_Tanimura
source: What's going on here?
es: ¿Qué está pasando aquí?

# 144_Lee's Wife
source: Listen to this! This good-for-nothing fool just\r ruined our whole lives!
es: ¡Tiene que escuchar esto! ¡Este idiota, bueno para nada,\r acaba de arruinar nuestras vidas!

# 156_Lee's Wife
source: They'll take our restaurant unless we get two million yen\r by the end of the week!
es: ¡Ellos tomarán nuestro restaurante a menos que consigamos\r dos millones de yenes para el final de la semana!

# 168_Tanimura
source: I'm sorry, what? I don't get the full picture.
es: Lo siento, ¿qué? No les comprendo ni la mitad.

# 180_Lee
source: One of my friends needed some money. But he\r didn't have anything for collateral, so...
es: Uno de mis amigos necesitaba algo de dinero. Pero él\r no tenía nada como garantía, así que...

# 192_Lee's Wife
source: That's no reason to put our restaurant on the chopping\r block! Really, how much of an idiot are you!?
es: ¡Esa no es razón para poner nuestro restaurante en jaque!\r ¡¿En serio, que tan idiota eres?!

# 204_Lee
source: How could I say no to helping out a friend in need!?
es: ¡¿Cómo podría decir que no a ayudar a un amigo en necesidad?!

# 216_Lee's Wife
source: "Help"!? The only "help" you've done is help ruin our\r business and destroy our livelihood!
es: ¡¿"Ayuda"?! ¡La única "ayuda" que has hecho es ayudar a\r arruinar nuestro negocio y destruir nuestro sustento!

# 228_Lee's Wife
source: Ohhh... Now what are we going to do...? We worked our hands\r to the bone for years to get this place... and now we're\r going to lose it over nothing...
es: Oh... ¿Y ahora qué vamos a hacer...? Nos quebrantamos las manos\r por mucho tiempo para tener el lugar... Y ahora estamos\r por perderlo por una estupidez...

# 240_Lee
source: ...I'm sorry.
es: ... Lo siento.

# 252_Tanimura
source: So you got took for two million, huh? That's a lot of money.\r I don't even think Zhao-san has that much tucked away...
es: Así que se te llevaron dos millones, ¿eh? Eso es mucho dinero.\r Ni siquiera creo que Zhao tenga tanto guardado...

# 264_Zhao
source: What's all this commotion?
es: ¿A qué se debe todo este alboroto?

# 276_Tanimura
source: Oh, Zhao-san. Guess what happened to this guy...
es: Oh, Zhao-san. Adivina lo que le pasó a este tipo...

# 348_Zhao
source: It's just as your wife says. There are limits to\r what you can do for people.
es: Es tal como dice tu esposa. Hay límites para\r lo que puedes hacer por las personas.

# 360_Tanimura
source: Can't you use some Asian Gateway funds?
es: ¿No puedes usar algunos fondos del\r Horizonte Asiático?

# 372_Zhao
source: No way! We don't have two million lying around.
es: ¡De ninguna manera! No tenemos dos millones\r dando vueltas por ahí.

# 384_Tanimura
source: Yeah, I figured as much... The only other thing I can think\r of is gambling... But two million's a dicey proposition.
es: Sí, imaginé lo mismo... En la única otra cosa que puedo pensar\r es el juego... Pero dos millones es una propuesta arriesgada.

# 396_Zhao
source: Don't tell me you're seriously considering this?
es: No me digas que estás considerando esto seriamente.

# 408_Tanimura
source: I am. Now Zhao-san, do you know of any underground\r casinos? Somewhere with really high stakes?
es: Lo hago. Entonces, Zhao-san, ¿de casualidad conoces algún\r casino subterráneo? ¿Alguno que tenga apuestas altas?

# 420_Zhao
source: This is Lee's doing, Ma-chan. You don't have to go\r that far out of your way to help him.
es: Esto es asunto de Lee, Ma-chan. No tienes que ir\r tan lejos para ayudarlo.

# 432_Tanimura
source: Well, I couldn't help him even if I wanted to\r with my salary. But there's nothing wrong with\r earning a quick buck at the tables, right?
es: Bueno, no podría ayudarlo aunque quisiera\r con mi salario. Pero no hay nada de malo en\r ganar dinero rápido en las mesas, ¿verdad?

# 444_Zhao
source: If that's your decision, then I won't complain.
es: Si esa es tu decisión, entonces no me quejaré.

# 456_Zhao
source: But I've been worried about you getting into gambling,\r regardless of all the help you've given us. That's why\r I haven't told you...
es: Pero he estado preocupado de que te metas en el juego,\r A pesar de toda la ayuda que nos has dado.\r Es por eso que no te lo he dicho...

# 468_Tanimura
source: Told me what?
es: ¿Decirme qué?

# 480_Zhao
source: I hear there's an underground casino in Kamurocho.\r People call it the Dragon Palace.
es: Escuché que hay un casino subterráneo en Kamurocho.\r La gente lo llama el Palacio del Dragón.

# 492_Tanimura
source: Really? Do you know where it is?
es: ¿En serio? ¿Sabes dónde está?

# 504_Zhao
source: Only that it's somewhere on <Color:255,200,200,255>Park Boulevard<Color:Default>.
es: Solo que está en algún lugar del <Color:255,200,200,255>Bulevar del Parque<Color:Default>.

# 516_Tanimura
source: That's a start. I'll go look for it.
es: Eso es un comienzo. Iré a buscarlo.

# 528_Lee
source: Thank you.
es: Gracias.

# 540_Lee's Wife
source: Yes, really, thank you.
es: De verdad, gracias.

# 552_Tanimura
source: Don't worry about it. Besides, we're talking about gambling here. There's a strong chance I'll lose, so don't get your hopes up yet.
es: No te preocupes por eso. Además, aquí estamos hablando de\r juegos de azar. Hay muchas posibildades de que pierda,\r así que no te hagas muchas ilusiones todavía.

# 564_Tanimura
source: And if I do manage to win, that'll just mean you have luck on your side, right?
es: Y si logro ganar, eso significará que tienes la suerte\r de tu lado, ¿verdad?

# 576_Lee
source: Sir... You're wonderful!
es: Señor... ¡Eres maravilloso!

# 588_Tanimura
source: Well, I'll be back.
es: Bueno, me iré por el momento.

# 612_Tanimura
source: (So, the Dragon Palace is somewhere on Park Boulevard, huh? I should go have a look.)
es: (Entonces, el Palacio del Dragón está en algún lugar del\r Bulevar del Parque).
