Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009051e.po
Languages: es_419

source: Client
es_419: Cliente

# 68_Saejima
source: Gettin' close to the dropoff spot. Almost there, pal. Buck up.
es_419: Nos acercamos al destino. Ya casi llegamos, amigo.

# 80_Client
source: Really? Just a little farther...
es_419: ¿De verdad? Solo un poco más...

# 92_Saejima
source: I know I ain't s'posed to ask, but what'd you do, anyway?
es_419: Sé que no debo preguntar, pero ¿qué hiciste?

# 104_Saejima
source: Frankly, ya don't look like a guy worth puttin' a hit on.
es_419: Para ser sincero, no pareces un tipo al que merezca la pena asaltarte.

# 116_Client
source: I can't tell you. It would invalidate my contract...
es_419: No te lo puedo decir. Invalidaría mi contrato...

# 128_Saejima
source: Con... what?
es_419: ¿Con... qué?

# 164_Saejima
source: Dammit, another one. You be a good boy and stay outta the way!
es_419: Puta madre, otro más. ¡Sé buen chico y quédate atrás!

# 176_Client
source: Yikes! I don't wanna die! Please, save me!
es_419: ¡Ay! ¡No quiero morir! ¡Por favor, sálvame!

# 188_Saejima
source: I got this. Alright, bring it!
es_419: No te preocupes. ¡Vamos, ven con todo!
