Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260070.po
Languages: es

source: Foreign Woman
es: Mujer Extranjera

source: Shady Man
es: Hombre sospechoso

# 112_Foreign Woman
source: *gasp*
es: *jadea*

# 124_Kiryu
source: Can you speak Japanese? Are you okay?
es: ¿Hablas japonés? ¿Estás bien?

# 136_Foreign Woman
source: Yes... Who are you?
es: Sí... ¿quién eres?

# 148_Kiryu
source: The man who's been taking care of your baby... sort of.
es: El hombre que ha estado cuidando de tu bebé... más o menos.

# 160_Shady Man
source: You're a traitor to your nation, that's what you are! Die!
es: ¡Eres un traidor a la patria, ni más ni menos! ¡Muere!

# 172_Kiryu
source: Whoa!
es: ¡Woa!

# 232_Saejima
source: Got a little ugly down here, huh?
es: Se puso un poco feo aquí abajo, ¿eh?

# 244_Kiryu
source: Saejima! What are you doing here?
es: ¡Saejima! ¿Qué haces aquí?

# 256_Saejima
source: The kid started up again. Earsplittin' shit, I swear. Anyways, I stepped out to get some air, ended up takin' a walk, and here I am.
es: El bebé arrancó a llorar de nuevo. Te quema la cabeza, te \r lo juro. Así que salí a que me dé un poco el aire, acabé \r dando una vuelta y aquí estoy.

# 268_Kiryu
source: I'm lucky you decided to walk down here, then. Though I\r guess if there's anyone I should thank, it's the baby.
es: Que suerte que te diera por venir aquí, entonces. Aunque \r imagino que si tengo que agradecerle a alguien es al bebé.

# 292_Shady Man
source: Look at this bitch, running around like a goddamn cockroach,\r infesting our city. Gets on my goddamn nerves.
es: Miren a esta perra, huyendo como una jodida cucaracha, \r infestando nuestra ciudad. Me pone de los putos nervios.

# 304_Shady Man
source: This town's always been Japanese, and that's how it's gonna\r stay! No foreigners allowed!
es: ¡Esta ciudad ha sido y será japonesa! \r ¡No permitiremos extranjeros!

# 316_Foreign Woman
source: Somebody, help!
es: Alguien, ¡ayuda!

# 328_Kiryu
source: Hey.
es: Oye.

# 352_Shady Man
source: You need somethin', pal?
es: ¿Necesitas algo, amigo?

# 364_Kiryu
source: Yeah. I need you to leave her alone.
es: Sí. Necesito que la dejen en paz.

# 376_Shady Man
source: I don't think you realize what you're gettin' yourself into,\r man. You're gonna regret messin' with us!
es: Creo que no te das cuenta de la situación en la que te \r estás metiendo, amigo. ¡Te vas a arrepentir!

# 388_Kiryu
source: I doubt that. Just bring it on already.
es: Lo dudo. Vengan cuando quieran.

# 400_Shady Man
source: Heh. I'm sure you think you're being some bullshit knight in\r shining armor... but the only way you're leaving this place\r is in a body bag! Right alongside the bitch here!
es: Je. Seguro que piensas que eres un caballero de brillante\r coraza... ¡pero la única manera en la que vas a salir de \r esta es en una bolsa! ¡Junto a esta perra!
