Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c01fe.po
Languages: es_419

# 392_Kiryu
source: Ever heard of 777 Town?
es_419: ¿Alguna vez has oído hablar de 777 Town?

# 404_Shizuka
source: 777 Town? What's that?
es_419: ¿777 Town? ¿Y eso qué es?

# 416_Kiryu
source: It's a game for your computer or cell phone. It lets you play pachinko and slots anytime, anywhere you want.
es_419: Es un juego para el teléfono y la computadora. Te permite jugar al pachinko y a las tragamonedas en cualquier momento y lugar donde sea que estés.

# 428_Shizuka
source: I see... But I don't really engage in those sorts of activities...
es_419: Ya veo... Pero no suelo participar en ese tipo de actividades...

# 440_Kiryu
source: All the better then. You can play as much as you want without going to an actual pachinko parlor. Perfect for beginners.
es_419: Mejor aún. Puedes jugar todo lo que quieras sin tener que ir a un salón de pachinko. Perfecto para principiantes.

# 452_Shizuka
source: Wow, you're right! I'll try it out the next time I get a chance then.
es_419: ¡Vaya, tienes razón! Entonces lo probaré la próxima vez que tenga la oportunidad.

# 464_Kiryu
source: Ever heard of Amoebatar?
es_419: ¿Has oído hablar de Amoebatar?

# 476_Shizuka
source: No, I'm afraid not. What is it?
es_419: No, me temo que no. ¿Qué es?

# 488_Kiryu
source: It's an online community that lets you create an avatar of yourself. The number of members has skyrocketed lately.
es_419: Es una comunidad en línea que te permite crear un avatar de ti mismo. El número de miembros ha aumentado muchísimo últimamente.

# 500_Shizuka
source: I've never heard of that! It sounds quite fun.
es_419: Nunca había oído hablar de eso. Suena muy divertido.

# 512_Kiryu
source: You can also play games and chat. I'm not much of an expert on those things, so why don't we try it together sometime?
es_419: También puedes jugar y chatear. No soy muy experto en esas cosas, así que ¿por qué no lo probamos juntos alguna vez?

# 524_Shizuka
source: Yes! Let's try it together!
es_419: ¡Sí! ¡Probemoslo juntos!

# 536_Kiryu
source: Hear about the ghost in the underground mall?
es_419: ¿Escuchaste sobre el fantasma que hay en el centro comercial subterráneo?

# 548_Shizuka
source: Huh!? A ghost!?
es_419: ¿¡Eh!? ¿¡Un fantasma!?

# 560_Kiryu
source: A worker died in an accident during the construction of the underground mall.
es_419: Un trabajador murió en un accidente durante la construcción del centro comercial subterráneo.

# 572_Kiryu
source: Now, night after night, his ghost appears to wander the empty mall.
es_419: Ahora, cuando cae la noche, su fantasma deambula por el centro comercial vacío.

# 584_Shizuka
source: That must be rather hard for his family. I hope his spirit finds rest someday...
es_419: Debe ser muy duro para su familia. Espero que su espíritu encuentre descanso algún día...

# 596_Kiryu
source: Yeah...
es_419: Sí...

# 608_Kiryu
source: Hear about the footbaths at Yunosono Hot Springs? You don't take off your clothes, so men and women can go in together.
es_419: ¿Has oído hablar de los baños de pies de las Aguas termales Yunosono? No hace falta que te quites la ropa, así que hombres y mujeres pueden entrar juntos.

# 620_Shizuka
source: Oh, really? Perhaps we could go together sometime.
es_419: ¿En serio? Quizás podríamos ir juntos alguna vez.

# 632_Kiryu
source: Sure... But you may not have a need to go.
es_419: Claro... Pero puede que no tengas necesidad de ir.

# 644_Shizuka
source: Huh? Why do you say that?
es_419: ¿Eh? ¿Por qué lo dice?

# 656_Kiryu
source: Your skin is already so sleek and beautiful. The hot springs might not have any effect.
es_419: Tu piel ya es tan lisa y hermosa. Puede que las aguas termales no tengan ningún efecto.

# 668_Shizuka
source: Oh please... You're going to make me blush saying that. <Color:7>♥<Color:Default>
es_419: Oh por favor... Va a hacer que me sonroje diciendo eso. <Color:7>♥<Color:Default>

# 680_Kiryu
source: Golf is getting pretty popular. A lot of couples go on golf dates lately.
es_419: El golf se está haciendo muy popular. Últimamente muchas parejas salen a jugar al golf.

# 692_Shizuka
source: Why yes. When you go around the holes competing for the best score, time just flies because you're having so much fun.
es_419: Porque sí. Cuando recorres los hoyos compitiendo por la mejor puntuación, el tiempo vuela porque te diviertes mucho.

# 704_Kiryu
source: Yeah. We should play sometime.
es_419: Sí. Deberíamos jugar alguna vez.

# 716_Shizuka
source: Hehehe. Please go easy on me. ♪
es_419: Je, je, je. Por favor sea cuidadoso conmigo. ♪

# 728_Kiryu
source: Do you eat liver? Liver contains arachidonic acid, which reverses aging in the brain.
es_419: ¿Has comido higado? El hígado contiene ácido araquidónico, que revierte el envejecimiento del cerebro.

# 740_Shizuka
source: Oh, really? I never knew that.
es_419: ¿O, de verdad? No lo sabía.

# 764_Shizuka
source: That's a great idea. I'm sure they'll all turn out very smart.
es_419: Es una gran idea. Estoy segura de que todos van a salir muy inteligentes.

# 776_Kiryu
source: Did you know pole dancing is great for working out?
es_419: ¿Sabías que el pole dance es genial para hacer ejercicio?

# 788_Shizuka
source: Pole dancing? You mean that, um... erotic dance?
es_419: ¿Baile en barra? ¿Te refieres a ese... baile erótico?

# 824_Shizuka
source: I see. I study Japanese dance though, so I don't think I'd have time for something else...
es_419: Ya veo. Pero estudio danza japonesa, así que no creo que tenga tiempo para otra cosa...

# 848_Kiryu
source: Sweet sake is all the rage now. Women order it all the time when eating at Sushi Gin.
es_419: El sake dulce ahora está de moda. Las mujeres lo suelen ordenar todo el tiempo en el Sushi Gin.

# 860_Shizuka
source: Oh, I know! I drink it sometimes myself.
es_419: ¡Oh, lo sé! Yo también lo bebo a veces.

# 884_Shizuka
source: Yes, it goes well with Japanese food. I could go for some right now, actually.
es_419: Sí, va bien con la comida japonesa. De hecho, ahora mismo me apetece un poco.

# 932_Kiryu
source: So about 777 Town...
es_419: Acerca del 777 Town...

# 944_Shizuka
source: Oh, that pachinko game you told me about the other day, right? I haven't gotten around to it yet, sorry.
es_419: Oh, ese juego de pachinko del que me hablaste el otro día, ¿verdad? Todavía no lo he probado, lo siento.

# 956_Kiryu
source: I see...
es_419: Ya veo...

# 968_Kiryu
source: Have you tried Amoebatar?
es_419: ¿Has probado Amoebatar?

# 980_Shizuka
source: Yes, I did! But it is a bit lonely to play without someone else. It would be great if we could try it out together...
es_419: Sí, lo hice. Pero es un poco solitario jugar sin otra persona. Sería genial si pudiéramos probarlo juntos...

# 1004_Shizuka
source: Oh, no, it's okay. Let's save it for when you have the time.
es_419: Oh, no, está bien. Dejémoslo para cuando usted tenga tiempo.

# 1016_Kiryu
source: Sounds good.
es_419: Me parece bien.

# 1028_Kiryu
source: So about that ghost in the underground mall...
es_419: Acerca del fantasma del centro comercial...

# 1040_Shizuka
source: I wonder if it's true.
es_419: Me pregunto si es cierto.

# 1064_Shizuka
source: I see... Then perhaps no one died in the construction. That's a relief.
es_419: Ya veo... Entonces tal vez nadie murió en la construcción. Eso es un alivio.

# 1076_Kiryu
source: Did you try out the footbaths at Yunosono?
es_419: ¿Probaste los baños de pies en Yunosono?

# 1088_Shizuka
source: Wasn't it you who said I don't need to go, sir? ♪
es_419: ¿No fue usted quien dijo no necesito ir, señor? ♪

# 1112_Shizuka
source: Hehehe. It seems you're tired. Maybe you're the one who needs a little trip to the hot springs.
es_419: Je, je, je. Parece que está cansado. Tal vez sea usted el que necesite un viajecito a las aguas termales.

# 1124_Kiryu
source: By the way... Were you one for golf, Shizuka?
es_419: Por cierto... ¿Te gustaba el golf, Shizuka?

# 1136_Shizuka
source: Not really... I've been playing tennis more as of late.
es_419: No realmente... Últimamente, he estado jugando más al tenis.

# 1160_Shizuka
source: Why don't we play together?
es_419: ¿Por qué no jugamos juntos?

# 1208_Shizuka
source: Hehehe. You mean arachidonic acid?
es_419: Je, je, je. ¿Se refiere al ácido araquidónico?

# 1232_Shizuka
source: You're the one that told me after all. How could I forget? I did a little research on it too!
es_419: Al fin y al cabo, fue usted el que me lo había dicho. ¿Cómo podría olvidarlo? ¡También hice una pequeña investigación al respecto!

# 1316_Shizuka
source: I think serving drinks to gentlemen like you suits me better.
es_419: Creo que servirle bebidas a caballeros como usted me sienta mejor.

# 1328_Kiryu
source: Heh, I see...
es_419: Je, ya veo...
