Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0002022f.po
Languages: es

source: You handed over the <Color:8>Cigarette<Color:Default>.
es: Entregaste el <Color:8>Cigarrillo<Color:Default>.

source: You handed over the <Color:8>Lighter<Color:Default>.
es: Entregaste el <Color:8>Encendedor<Color:Default>.

# 84_Kawana
source: Need something, tough guy? If you're looking for trouble, take a look somewhere else.
es: ¿Necesitas algo, tipo duro? Si estás buscando problemas, búscalos en otro sitio.

# 96_Saejima
source: Nah, I don't need nothin'.
es: Qué va, no necesito nada.

# 108_Kawana
source: Then step your beefy ass back. We don't want anything to do with you.
es: Da un paso hacia atrás con tu robusto trasero. No queremos tener nada que ver contigo.

# 120_Saejima
source: I hear you work the farm here.
es: Escuché que trabajas en la granja aquí.

# 132_Kawana
source: Yeah, they let me run the roost over a little patch, seeing as I'm always on such good behavior. What's it to you?
es: Sí, me dejan administrar el gallinero un poco, ya que siempre me porto tan bien. ¿Qué te importa?

# 144_Saejima
source: Got a question for ya. You use a pitchfork or a hoe over there?
es: Tengo una pregunta para ti. ¿Usas una horca o una azada?

# 156_Kawana
source: Sure do. Big ol' hoe, use it to turn the soil.
es: Claro que sí. Una azada grande, úsala para arar.

# 168_Saejima
source: Mind if I borrow it from ya? Won't be long.
es: ¿Te importa si te lo tomo prestado? No será por mucho tiempo.

# 180_Kawana
source: Nah, man. The guards'll lose their shit if one of the tools goes missing. Besides, it's not like I keep 'em on me all day.
es: No, hombre. Los guardias se volverán locos si una de las herramientas se pierde. Además, no es que los tenga encima todo el día.

# 192_Saejima
source: Please. I need it real bad.
es: Por favor. Lo necesito mucho.

# 204_Kawana
source: Hm... And you promise it won't be long?
es: Hm... ¿Y prometes que no será por mucho rato?

# 216_Saejima
source: 'Course.
es: Por supuesto.

# 228_Kawana
source: Fine, then. Bring me a smoke and I'll think about it.
es: Bien, entonces. Tráeme un cigarrillo y lo pensaré.

# 240_Saejima
source: Where's a guy s'posed to score a cigarette in here?
es: ¿Dónde se supone que un tipo puede conseguir un cigarrillo aquí?

# 252_Kawana
source: Not the commissary, that's for damn sure. Most guys I know get 'em smuggled in from the outside.
es: No a la comisaría, eso es absolutamente seguro. La mayoría de los tipos que conozco los traen de contrabando desde afuera.

# 264_Kawana
source: Anyway, get on it. I'll have that hoe ready by the time you scare up that smoke.
es: De todos modos, adelante. Tendré esa azada lista para cuando reunas ese tabaco.

# 276_Saejima
source: (Guess I don't got a choice here...)
es: (Supongo que no tengo otra opción aquí...)

# 312_Kawana
source: Score me a cigarette, and I'll think about lending you that hoe.
es: Sácame un cigarrillo y pensaré en prestarte la azada.

# 324_Saejima
source: Here's your cigarette, man.
es: Aquí tienes tu cigarrillo, hombre.

# 336_Kawana
source: Yeah? And how am I supposed to light it?
es: ¿Sí? ¿Y cómo se supone que lo tengo que encender?

# 348_Kawana
source: No deal 'til you bring me a lighter.
es: No hay trato hasta que me traigas un encendedor.

# 360_Saejima
source: (...Great.)
es: (...Bien.)

# 396_Kawana
source: No lighter, no hoe. Got that?
es: Sin encendedor, no hay azada. ¿Entendido?

# 408_Saejima
source: Here you go. Got your cigarette and lighter right here.
es: Aquí tienes. Tengo tu cigarrillo y tu encendedor aquí.

# 420_Kawana
source: Heh, about time.
es: Je, ya era hora.

# 480_Saejima
source: Now let's have that hoe.
es: Ahora tomemos esa azada.

# 492_Kawana
source: Slow down there, big guy. I never said I was gonna give it to you. Just that I'd <Italic>think</Italic> about it.
es: Baja la velocidad, grandullón. Nunca dije que te la iba a dar. Solo que <Italic>pensaría</Italic> al respecto.

# 504_Saejima
source: Then think harder. Or do I gotta rattle your brains a bit?
es: Entonces piénsalo mejor. ¿O tengo que sacudirte un poco el cerebro?

# 516_Kawana
source: Are you seriously threatening me? <Italic>Me</Italic>? Man, you're just as dumb as you look.
es: ¿Me estás amenazando? <Italic>¿A mí</Italic>? Hombre, eres tan tonto como pareces.

# 528_Saejima
source: Keep runnin' your mouth if ya want. Looks like there's only one way we're settlin' this.
es: Sigue abriendo tu boca si quieres. Parece que solo hay una forma de resolver esto.
