Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e600be.po
Languages: es_419

source: Elise Manager
es_419: Gerente del Elise

# 132_Akiyama
source: Hey, can I ask you something?
es_419: ¿Oye, te puedo preguntar algo?

# 144_Elise Manager
source: Of course, sir. Go right ahead.
es_419: Por supuesto, señor. No hay problema.

# 156_Akiyama
source: Do you know if any of our customers prefer bigger girls?
es_419: ¿Sabes si a alguno de nuestros clientes les gustan las “chicas de talla grande”?

# 168_Elise Manager
source: "Bigger," sir...?
es_419: “¿De talla grande,” señor...?

# 192_22_-57_MOUNTAIN_VF_OFF
source: Yeah－like my secretary Hana-chan, for example.
es_419: Sí - Como mi secretaria Hana-chan, por ejemplo.

# 204_Elise Manager
source: Hmm... Well, as you know, sir, all our girls are on the\r skinnier side, so I can't say for sure.
es_419: Mmm... Bueno, como ya lo sabe, señor, todas nuestras chicas\r son bastante delgadas, así que no estoy seguro.

# 216_Elise Manager
source: I mean, those are the types of girls you told us to recruit,\r isn't that right?
es_419: Quiero decir, ese es el tipo de chica que nos pidió reclutar,\r ¿cierto?

# 228_Akiyama
source: Yes, yes, of course.
es_419: Sí, Sí, por supuesto.

# 240_Elise Manager
source: I really don't think we get anybody looking for bigger girls\r around here...
es_419: La verdad es que no creo que haya alguien buscando chicas de talla grande\r por aquí...

# 252_Akiyama
source: I suppose not...
es_419: Supongo que no...

# 264_Elise Manager
source: Although we do get the occasional customer asking for\r somebody a little curvier...
es_419: No obstante, de veces en cuando nos llega un cliente preguntando por\r alguna chica más curvilínea...

# 276_Akiyama
source: Ah, I see.
es_419: Oh, ya veo.

# 288_Elise Manager
source: Sorry I couldn't be of more help.
es_419: Lamento no ser de mucha ayuda.

# 300_Akiyama
source: No, I'm sorry for springing such an odd question on you like that.
es_419: No te preocupes, Lamento haberte lanzado una pregunta tan aleatoria como esa.

# 372_Akiyama
source: (Well, that didn't work. What should I try next?)
es_419: (Bueno, eso no funcionó. ¿Qué debería intentar ahora?)

# 384_Akiyama
source: I'll ask at a red-light district kiosk. I'm sure there's\r guys with all sorts of preferences.
es_419: Iré a preguntar al punto de información del barrio rojo. Estoy seguro de que ahí\r hay chicos con todo tipo de preferencias.

# 396_Akiyama
source: I bet a lot of skinny guys go for bigger women. And where\r are there lots of skinny guys? At an Internet café!
es_419: Apuesto a que un montón de chicos flacuchos van tras mujeres más grandes que ellos, ¿y dónde\r hay muchos chicos así? ¡En los cibercafés!

# 408_Akiyama
source: I'm pretty sure there's a big one near Club SEGA on\r on Nakamichi Street. I'll check it out.
es_419: Estoy muy seguro de que hay un gran Club SEGA en\r La Calle Nakamichi. Iré a ver que puedo encontrar.

# 420_Akiyama
source: A man who likes girls more on the heavy side would probably\r have a girlfriend to match.
es_419: Un hombre que prefiere a ese tipo de chicas probablemente\r sea del mismo tamaño.

# 432_Akiyama
source: Maybe there's a couple like that over by Theater Square.
es_419: Quizás haya una pareja así en la Plaza del Teatro.

# 444_Akiyama
source: I need a place where lots of men gather... I do own a\r hostess club. That could work.
es_419: Debo encontrar un lugar donde muchos hombres se reúnan... Y soy dueño de un\r club de hostess. Ahí puede que lo encuentre.

# 456_Akiyama
source: Damn, this isn't working... I need a better place to look.
es_419: Maldita sea, no está funcionando... Necesito buscar en un mejor lugar.

# 468_Akiyama
source: Ask a Guy at a Red-light District Kiosk
es_419: Preguntar a un chico en el punto de información del barrio rojo

# 480_Akiyama
source: Check For Skinny Guys at an Internet Café
es_419: Buscar chicos flacuchos en un cibercafé

# 492_Akiyama
source: Snag a Man Walking With a Big Girl
es_419: Buscar un hombre que esté saliendo con una chica de talla grande

# 504_Akiyama
source: Look Around at My Own Hostess Club
es_419: Buscar en mi propio club de hostess
