Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0091027f.po
Languages: es

source: Stranger
es: Desconocido

# 100_Saejima
source: (Gotta stay outta the cops' sight till I make it to the hideout...)
es: (Tengo que mantenerme alejado de los policías hasta llegar al escondite...)

# 124_Stranger
source: Hey! Wait, Saejima-san!
es: ¡Oye! ¡Espera, Saejima-san!

# 148_Stranger
source: I just watched you fight! It was impressive how you withstood all that pain! I was moved!
es: ¡Te vi pelear! ¡Es impresionante como aguantaste todo ese dolor! ¡Fue conmovedor!

# 160_Saejima
source: Who the hell are ya?
es: ¿Y quién se supone que eres?

# 172_Stranger
source: Oh, sorry! My name is Sodachi. I run a dojo in the neighborhood.
es: ¡Ah, disculpa! Me llamo Sodachi. Dirijo un dojo de por aquí.

# 184_Saejima
source: Well whaddya want with me?
es: ¿Y qué quieres de mí?

# 196_Sodachi
source: To tell you the truth, I was hoping you could help me with something.
es: Para serte sincero, esperaba que me pudieras ayudar con algo.

# 208_Saejima
source: Help ya...?
es: ¿Ayudar con algo...?

# 220_Sodachi
source: Yes... But let's talk at my dojo. That way you can see it for yourself. It's really close by. Do you have a little time to spare?
es: Sí... ¿qué tal si hablamos en el dojo? Así podrás verlo tú mismo. Es por acá cerca. ¿Tienes tiempo?

# 232_Saejima
source: Fine. But make it quick.
es: Vale. Pero que sea rápido.

# 244_Sodachi
source: Great! Woohoo! Just follow me and we'll be there in a jiffy!
es: ¡Qué bien! ¡Yujuu! ¡Sígueme, estaremos allí en un santiamén!

# 268_Saejima
source: Sorry. Ain't got the time.
es: Disculpa. No tengo tiempo.

# 280_Sodachi
source: I see... I bet you're a pretty busy guy! No worries! Heheh... Heh...
es: Entiendo... ¡apuesto a que eres alguien bastante ocupado!, ¡no te preocupes! Je, je, je... je...

# 292_Sodachi
source: Rats... There's no hope left... My dojo is finished!
es: Caray... Ya no hay esperanza... ¡Mi dojo está acabado!

# 304_Sodachi
source: So, this is what utter despair feels like... My chest, oh, it hurts!
es: ¿Así se siente la desesperación? El pecho, ¡me duele!

# 316_Saejima
source: Enough already. I'll go with ya. Just keep it short.
es: Ya es suficiente. Te acompañaré. Pero que sea rápido.

# 328_Sodachi
source: Great! Woohoo! Follow me! Right this way! Let's go!
es: ¡Qué bien! ¡Yujuuu! ¡Sígueme! ¡Por aquí! ¡Vamos!

# 352_Saejima
source: Follow to the Dojo
es: Ir al dojo

# 364_Saejima
source: Decline
es: No ir
