Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e603d2.po
Languages: es

source: Police Officer
es: Policía

# 56_Tanimura
source: (Luckily, I don't see anybody here who might recognize me.)
es: (Por suerte, no veo a nadie aquí que pueda reconocerme.)

# 68_Tanimura
source: Hi, you got a second?
es: Hola, ¿tienes un momento?

# 80_Police Officer
source: Only authorized personnel can enter here. Move along.
es: Solo personal autorizado puede entrar aquí. Muévete.

# 92_Tanimura
source: Nope, nope. Don't think so. I'm a detective, see.
es: No, no. No lo creo. Soy un detective, ¿sabes?

# 104_Police Officer
source: Oh, I apologize.
es: Oh, mis disculpas.

# 116_Tanimura
source: Can you tell me about the victim?
es: ¿Puedes hablarme de la víctima?

# 128_Police Officer
source: Koichi Yabe. 35 years of age. He's a writer specializing in Kamurocho's sex industry... or, was, at any rate.
es: Koichi Yabe. 35 años. Es un escritor especializado en la industria sexual de Kamurocho... O al menos lo era.

# 140_Police Officer
source: He was apparently hot on the trail of some big story.
es: Al parecer estaba tras la pista de alguna gran historia.

# 152_Tanimura
source: Hmm... Got it. Thanks.
es: Hmm... Entiendo. Gracias.

# 200_Tanimura
source: (The murder victim was a sex industry writer. Something stinks about this.)
es: (La víctima del asesinato era un escritor de la industria del sexo. Hay algo raro en todo esto.)

# 248_Tanimura
source: Tanimura here.
es: Aquí Tanimura.

# 260_Saki-chan
source: Hey, it's me.
es: Hola, soy yo.

# 272_Tanimura
source: Hey, Saki-chan.
es: Hola, Saki-chan.

# 284_Saki-chan
source: I heard Yabe was killed.
es: Escuché que Yabe fue asesinado.

# 296_Tanimura
source: Not bad for a former detective. You got your info quick. So, what do you know about this Yabe?
es: No está mal para una ex detective. Consigues tu información rápido. Entonces, ¿qué sabes de este Yabe?

# 308_Saki-chan
source: I wanted to talk to you about that. Let's meet at <Color:7>Shellac<Color:Default>.
es: Quería hablarte sobre eso. Reunamonos en <Color:7>Shellac<Color:Default>.

# 320_Tanimura
source: Okay, <Color:7>Shellac<Color:Default> it is.
es: Ok, <Color:7>Shellac<Color:Default> Será.
