Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid018300cd.po
Languages: es_419

source: You got <Color:8>3,000,000 yen<Color:Default>.
es_419: Obtuviste <Color:8>3 000 000 de yenes<Color:Default>.

source: Affluent Old Man
es_419: Señor Mayor Opulento

# 292_Tanimura
source: What is this place?
es_419: ¿Qué es este lugar?

# 304_Affluent Old Man
source: Hahaha. Looks bleak, I know. But don't worry.\r No one will disturb us here.
es_419: Ja ja ja. Sé que se ve raro. Pero no te preocupes.\r Aquí nadie nos molestará.

# 316_Affluent Old Man
source: Come, come, don't be shy. Have yourself a seat.
es_419: Vamos, no seas tímido. Toma asiento.

# 388_Tanimura
source: So what is this game, exactly?
es_419: ¿Cuál es el juego, exactamente?

# 400_Affluent Old Man
source: Patience, patience, my son.
es_419: Paciencia, paciencia, hijo.

# 412_Affluent Old Man
source: For our game, we will be using... this.
es_419: Para nuestro juego, utilizaremos... esto.

# 436_Tanimura
source: Ever heard of the "Firearms and Swords Control Law"? It's still a thing, you know.
es_419: ¿Alguna vez has oído hablar de la "Ley de Control de Armas"? \r Todavía existe, ¿sabías?

# 448_Affluent Old Man
source: Hahaha! That's hilarious.
es_419: ¡Ja ja ja! Desternillante.

# 460_Affluent Old Man
source: ...You probably figured it out by now, but the game is Russian roulette.
es_419: ...Probablemente ya te hayas dado cuenta, pero el juego es \r la Ruleta Rusa.

# 472_Affluent Old Man
source: The chambers hold six bullets. One of which is live.
es_419: La capacidad de la recámara es de seis balas. \r Solo hay una cargada.

# 484_Affluent Old Man
source: We'll take turns pulling the trigger. If you survive, you\r pass the gun. If you don't... then you'll just pass away.
es_419: Nos turnaremos apretando el gatillo. Si sobrevives,\r pasas el arma. Si no... pasas a mejor vida.

# 496_Affluent Old Man
source: Stay alive until the end and you win the three million.
es_419: Sobrevive hasta el final y te quedas con los tres millones.

# 508_Affluent Old Man
source: Oh, and you can quit anytime after the first round,\r but if you do－needless to say, you'd forfeit everything.
es_419: Ah, y está permitido rendirse después de la primera ronda.\r Claro que te quedarías sin nada.

# 532_Affluent Old Man
source: Heheheh. Don't tell me you're getting cold feet now?
es_419: Je je je. ¿No me digas que te está entrando el miedo?

# 544_Tanimura
source: Even if I was, I doubt you'd just let me walk out of here...\r Now are we doing this thing or what?
es_419: Aunque así fuera, dudo que me dejaras irme como si nada...\r ¿Nos ponemos mano a la obra?

# 556_Affluent Old Man
source: Hahaha... Attaboy!
es_419: Ja ja ja... ¡Así se habla!

# 568_Affluent Old Man
source: Then let the game begin.
es_419: Que comience el juego.

# 592_Affluent Old Man
source: Heheh. You really are a brave kid. Not a hint of nervousness.
es_419: Je je. No te faltan agallas, chico. Qué valentía.

# 604_Affluent Old Man
source: Or maybe you just fail to realize the gravity of your\r situation? You could be knocking on death's door.
es_419: ¿O tal vez no eres consciente de la situación en la que\r te encuentras? Podrías estar con un pie en la tumba.

# 616_Tanimura
source: You look pretty smug yourself. Does that mean\r the older you get, the less you care about dying?
es_419: A ti también se te ve tranquilo. ¿Eso es que, a medida que\r pasan los años, le vas perdiendo el miedo a la muerte?

# 628_Affluent Old Man
source: Hardly. Put simply, I've accepted my decisions in life,\r and I know what fate is coming to me. So why should I let\r a silly game like this bring me down?
es_419: Para nada. Simplemente he hecho paces con mis decisiones de\r vida y sé el destino que me espera. Por lo que, ¿para qué\r dejaría que un jueguito como este me deprima?

# 700_Affluent Old Man
source: All right. It's your turn again. What'll it be, boy?
es_419: Bien. Te toca de nuevo. ¿Qué decides, jóven?

# 712_Tanimura
source: Nope. Screw this. I'm out.
es_419: Al diablo con esto, me voy.

# 724_Affluent Old Man
source: Hahaha! You're more of a coward than I thought!\r I was sure you'd hold out longer.
es_419: ¡Jajaja! ¡Eres más cobarde de lo que pensaba!\r Pensaba que durarías un poco más.

# 736_Affluent Old Man
source: But I guess kids these days lack the gumption to stake their\r life on something... Very well, our guest is going home!
es_419: Supongo que los jóvenes de hoy en día no tienen lo que hay\r que tener para arriesgar su vida por algo... ¡En fin, nuestro\r concursante se va a casa!

# 748_Tanimura
source: I'm still in.
es_419: Todavía puedo seguir.

# 760_Affluent Old Man
source: Ahaha, that's more like it! Now, the question is, how long will that bravado last...?
es_419: ¡Ja ja, claro que sí! La cuestión es: ¿cuánto durará esa \r valentía...?

# 964_Affluent Old Man
source: Ohoho, that's twice in a row! And you hardly so much as\r blinked. You truly are a daredevil.
es_419: ¡Jojojo, dos veces seguidas! Y sin apenas parpadear.\r Menudo temerario.

# 976_Tanimura
source: ...Uh-huh. It's your move.
es_419: ...Ajá. Te toca.

# 988_Affluent Old Man
source: Heheh. That would make this bullet number four.\r Now, there's a one-in-three chance that I'll bite the dust\r right here in front of you. If you'll allow me a moment...
es_419: Jeje. Esta sería la cuarta bala. Ahora las probabilidades\r de que muerda el polvo en tu cara son de una\r entre tres. Si me permites un momento...

# 1060_Affluent Old Man
source: ...There we are. Now it's down to one in two. Does it weigh\r heavy on your mind? Leaving here in comfort or as a cadaver.\r I suppose you could opt out and leave as a failure, too...
es_419: ...Todo listo. Ahora es de una entre dos. ¿Te pesa en la\r mente? Salir de aquí caminando o como un cadáver.\r Supongo que también podrías elegir salir como un perdedor...

# 1072_Tanimura
source: (One more shot and I'll be up three million yen... But, if things go wrong, I'll be down six feet under. What the heck should I do?)
es_419: (Un tiro más y me quedo con los tres millones... Pero si \r sale mal estoy frito. ¿Qué demonios debo hacer?)

# 1084_Tanimura
source: Nope. Screw this. I'm out.
es_419: Al diablo con esto, me voy.

# 1096_Affluent Old Man
source: But you only had one more turn before you got the three\r million! Surely you could have entertained me a little longer...
es_419: ¡Solo te quedaba un intento más antes de conseguir los tres\r millones! Podrías haberme dado más juego...

# 1108_Affluent Old Man
source: But I guess kids these days lack the gumption to stake their\r life on something... Very well, our guest is going home!
es_419: Supongo que los jóvenes de hoy en día no tienen lo que hay\r que tener para arriesgar su vida por algo... ¡En fin, nuestro\r concursante se va a casa!

# 1120_Tanimura
source: You think I'd back out now? I'm all in.
es_419: ¿Creías que iba a salir por patas ahora? Voy con todo.

# 1132_Affluent Old Man
source: Well, well, well! So you're riding it out to the end!\r That's what I like to see! I sure hope your gamble is worth it!
es_419: ¡Vaya, vaya! ¡Así que vas hasta el final! ¡Así me gusta!\r ¡Espero que la apuesta te dé resultados!

# 1348_Tanimura
source: Looks like that money's all mine.
es_419: Parece que el dinero me pertenece.

# 1372_Affluent Old Man
source: ...So you caught on, did you?
es_419: ...Así que te diste cuenta, ¿verdad?

# 1384_Tanimura
source: Caught on to what?
es_419: ¿Darme cuenta de qué?

# 1396_Affluent Old Man
source: Don't play dumb. You knew all along there were\r no real bullets in this gun, didn't you?
es_419: No te hagas el tonto. Sabías desde el principio que no \r habían balas reales en el arma, ¿no?

# 1408_Tanimura
source: Actually... I didn't know for sure. What I did notice was\r how little you were concerned whenever you pulled the trigger.
es_419: En realidad... no estaba del todo seguro. Lo que sí que noté\r era lo poco preocupado que se te veía al apretar el gatillo.

# 1420_Tanimura
source: And what about all these suits standing around?\r What were they gonna do if an actual bullet went off?
es_419: ¿Y todos estos trajeados a nuestro alrededor?\r ¿Qué pasaría si se hubiera disparado una bala\r de verdad?

# 1432_Tanimura
source: I mean, they could've been hit by a stray.\r That's what made me think this was all a bluff.
es_419: Quiero decir, la bala perdida le podría haber dado a alguien.\r Eso es lo que me hizo pensar que podría ser un farol.

# 1444_Affluent Old Man
source: ...All reasoning aside, I must say it takes quite a bit of\r nerve to trust your instincts like that, especially with your life on the line.
es_419: ...A pesar de todas tus razones, debo decir que hace falta\r valor para confiar en tus instintos de esa manera,\r especialmente cuando te estás jugando la vida.

# 1456_Tanimura
source: So how about my three million yen?
es_419: ¿Y qué pasa con mis tres millones de yen?

# 1468_Affluent Old Man
source: Yes, yes. Here it is, as promised.
es_419: Sí, sí. Aquí están, como te había prometido.

# 1528_Tanimura
source: Thanks... And I'm gone.
es_419: Gracias... y ahora me voy.

# 1564_Affluent Old Man
source: Oh, and guess what?
es_419: Ah, ¿sabías una cosa?

# 1612_Tanimura
source: ...Holy shit!
es_419: ...¡Mierda!

# 1624_Affluent Old Man
source: In fact, it was a real bullet all along! Hahahahaha!
es_419: ¡De hecho, sí que había una bala real todo este tiempo! \r ¡Jajajajaja!

# 1636_Tanimura
source: What... is wrong with you?
es_419: ¿Pero... cuál es tu problema?

# 1648_Affluent Old Man
source: Ah... To be young again... Trusting your gut and running\r full speed ahead, without the crushing grip of fear to hold you back... That's what I've been after.
es_419: Ah... volver a ser jóven... confiar en tu instinto y correr\r a toda velocidad, sin el aplastante peso del miedo que\r te detenga... Eso es lo que he estado buscando.

# 1660_Affluent Old Man
source: Anyway. I learned a lot from you today. Are you going to\r arrest me under the Firearms and Swords Control Law?
es_419: En fin. He aprendido mucho de ti hoy. ¿Vas a arrestarme\r como manda la Ley de Control de Armas?

# 1672_Tanimura
source: For what? I didn't see anything... except for this cash.
es_419: ¿Por qué? No he visto nada... excepto este dinero.

# 1684_Tanimura
source: Besides, I think I learned a little lesson myself,\r about the value of life.
es_419: Además, creo que he aprendido una pequeña lección sobre\r el valor de la vida.

# 1768_Tanimura
source: ...What the shit!?
es_419: ...¿¡Pero qué demonios!?

# 1780_Affluent Old Man
source: Hahaha! Surprised? Don't worry. It was a blank all along.
es_419: ¡Jajaja! ¿Sorprendido? Tranquilo. Siempre fue de fogueo.

# 1792_Affluent Old Man
source: I guess you weren't that lucky after all. But I appreciate\r you giving me a good time.
es_419: Supongo que la suerte no estaba de tu lado. Pero te\r agradezco por haberme entretenido.

# 1804_Affluent Old Man
source: Gentlemen, our guest is going home!
es_419: ¡Caballeros, nuestro concursante se va a casa!

# 1828_Tanimura
source: I'm still in.
es_419: Todavía puedo seguir.

# 1840_Tanimura
source: Nope, I'm out.
es_419: No, me voy.

# 1852_Tanimura
source: Pull the Trigger Fearlessly
es_419: Disparar sin Miedo

# 1864_Tanimura
source: Pull the Trigger Impassively
es_419: Disparar con Indiferencia

# 1876_Tanimura
source: Pull the Trigger Nervously
es_419: Disparar con Nervios

# 1888_Tanimura
source: Finish It
es_419: Terminarlo

# 1900_Tanimura
source: Back Out
es_419: Rendirse

# 1912_Tanimura
source: Pull the Trigger Fearlessly
es_419: Disparar sin Miedo

# 1924_Tanimura
source: Pull the Trigger Impassively
es_419: Disparar con Indiferencia

# 1936_Tanimura
source: Pull the Trigger Nervously
es_419: Disparar con Nervios
