Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020453.po
Languages: es

source: Homeless Man
es: Hombre sin hogar

# 72_Akiyama
source: Hey, pal. You see some yakuza come through here?
es: Disculpe. ¿Vio a algún yakuza pasar por aquí?

# 84_Homeless Man
source: Oh, you bet. Those Hatsushiba punks.
es: Ah, por supuesto. Esos matones de Hatsushiba.

# 96_Akiyama
source: I knew it. Listen, I need to get by.
es: Lo sabía. Escuche, necesito pasar.

# 108_Homeless Man
source: Sorry, no can do.
es: Lo siento, no puede.

# 120_Akiyama
source: Why not?
es: ¿Por qué no?

# 132_Homeless Man
source: The Hatsushiba boys locked the door down below after they passed through. And lemme tell ya, that door ain't nothing if not sturdy.
es: Los hombres de Hatsushiba cerraron la puerta después de entrar. Y déjame te digo, esa puerta es más que resistente.

# 144_Akiyama
source: Dammit... What now?
es: Mierda... ¿Y ahora qué?

# 156_Homeless Man
source: Hold your horses. We can't stand those jerks, so we'll give you whatever help we can.
es: Calma. No podemos soportar a esos imbéciles, así que lo ayudaremos en lo que podamos.

# 168_Homeless Man
source: The tunnels here connect with the basement levels of the Millennium Tower.
es: Los túneles de aquí conectan con el sótano de la Torre Millennium.

# 180_Homeless Man
source: All you gotta do is find the elevator at the back of the tower and you're golden. That'll take you right down where you need to go.
es: Lo único que tiene que hacer es encontrar el ascensor en la parte de atrás de la torre. Eso te llevará justo donde quiere ir.

# 192_Akiyama
source: Perfect, thanks.
es: Perfecto, gracias.

# 204_Homeless Man
source: That was our home before those Hatsushiba snots booted\r us out. If you help us return the favor, we can finally get\r it back.
es: Esa era nuestra casa antes de que llegaran esos idiotas de\r Hatsushiba y nos echaran. Si nos ayuda, finalmente\r podremos volver allí.

# 216_Akiyama
source: Oh yeah? Well, no guarantees, but I'll see what I can wrangle.
es: ¿Ah, sí? Bueno, no aseguro nada, pero veré que puedo hacer.
