Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a40256.po
Languages: es

source: You gained 2,000 EXP.
es: Has conseguido 2.000 EXP.

source: You gained 2,000 EXP.
es: Has conseguido 2.000 EXP.

source: Police Officer
es: Policía

# 108_Hana
source: Boss!
es: ¡Jefe!

# 120_Akiyama
source: Whoa! What's wrong, Hana-chan?
es: ¡Ey! Hana-chan ¿qué paso?

# 132_Hana
source: What's wrong!? You mind explaining that forex contract that arrived in the office!?
es: ¿Que qué pasa? ¡¿Me podrías explicar como llego un contrato forex a la oficina?! (NT: Contrato Forex es para intercambiar divisas)

# 144_Akiyama
source: Oh, uh... that. I went to this free investment seminar recently and it looked like a good deal. So, I thought I'd invest a million or so.
es: Oh, eh... Eso. Fui a un seminario de inversión gratuita hace poco y parecía un buen trato. Entonces, pensé en un invertir un millón más o menos.

# 156_Hana
source: Are you out of your mind!? Did you even read the contract? It's a complete scam!
es: ¡¿Te estás escuchando?! ¿Leíste el contrato? ¡Es una estafa en toda regla!

# 168_Hana
source: I canceled it immediately! You know, I just can't believe you sometimes, boss!
es: ¡Apenas llego lo rechacé de inmediato! ¡Jefe, ande con más cuidado!

# 180_Akiyama
source: You're really something, Hana, you know that? What would I do without you? Hahaha.
es: Que haría sin ti, Hana-chan jajaja.

# 192_Hana
source: You can't sweet-talk your way out of this one! Just don't be such a big idiot next time!
es: ¡No me hables con cariño después de lo que te salve! ¡Eres un idiota SHUN AKIYAMA!

# 204_Akiyama
source: Sorry...
es: Lo siento.

# 264_Akiyama
source: (Ouch. That was rough...)
es: (Mierda... ya estoy muerto.)

# 336_Akiyama
source: Hello?
es: Oi.

# 348_Police Officer
source: Hi, this is Officer Sasaki from the Kamurocho Police Department. Am I speaking to Shun Akiyama-san?
es: Buenas, Soy el oficial Sasaki del departamento de Policía de Kamurocho. ¿Estoy hablando con Shun Akiyama-san?

# 360_Akiyama
source: That's me.
es: Asi es.

# 372_Police Officer
source: You signed a foreign exchange contract with a company called Ciel Trading, is that correct?
es: Dígame, ¿usted firmó un contrato con una empresa llamada Ciel Trading?

# 384_Akiyama
source: Oh, uh, yes... Yes, I did.
es: Eh, uh, sí... Sí, lo firme, ¿paso algo?

# 396_Police Officer
source: Well, I'm calling to let you know they've been arrested for illegal business practices.
es: Bueno, lo llamaba para hacerle llegar la noticia que fueron arrestados por prácticas comerciales ilegales.

# 408_Akiyama
source: What?
es: ¡¿Eh?!

# 420_Police Officer
source: I'm in the process of calling potential scam victims we found in their client list.
es: Estamos en proceso de llamar a las todas la víctimas de esta estafa, su número estaba en la lista de clientes.

# 432_Police Officer
source: You're really lucky we arrested them before they actually got any money out of you.
es: Fuiste muy afortunado. Los arrestamos antes que te roben todo tu dinero.

# 444_Talk_Phone_st
source: Your contract was for a million yen, but don't worry. It's null and void.
es: El contrato que firmo por un millón de yenes ya se encuentra nulo y sin efecto.

# 456_Akiyama
source: I see...
es: Oh, bien gracias, Oficial Sasaki-san.

# 468_Police Officer
source: Just remember, if something sounds too good to be true, it probably is.
es: Recuerde. Si algo suena muy bueno para ser verdad, probablemente no lo sea.

# 480_Akiyama
source: Got it.
es: Entendido.

# 492_Police Officer
source: All right, then. I'll call you again once we know more.
es: Bien, entonces... Te llamaré devuelta si pasa algo más.

# 504_Akiyama
source: Okay, thanks.
es: Bien, Gracias Oficial.

# 564_Akiyama
source: (Man, talk about getting lectured. At least Hana-chan didn't hear about it. That would've been brutal.)
es: (Mierda, habla de sermones... Menos mal Hana-chan no se enteró. Eso hubiera sido el fin...)
