Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee004f.po
Languages: es

source: After using the coupon, your Kamuro Gourmet magazine was discarded.
es: Después de usar el cupón, tu revista Kamuro Gourmet fue descartada.

source: Bartender
es: Camarero

# 128_Bartender
source: Welcome. Have you decided what you'd like to order?
es: Bienvenido. ¿Ya decidió qué va a pedir?

# 152_Bartender
source: Oh, you have a Kamuro Gourmet on you? Would you like to use the coupon?
es: Oh, ¿tiene una revista Kamuro Gourmet? ¿le gustaría usar el cupón?

# 164_Bartender
source: You'll be using the coupon, then? Thank you!
es: ¿Va a usar el cupón, entonces? ¡Gracias!

# 212_Bartender
source: I think you've already had enough to drink. I'd stop now if I were you.
es: Creo que ya has bebido bastante. Yo que tú pararía ahora.

# 224_Bartender
source: Another drink, sir?
es: ¿Otra bebida, señor?

# 236_Bartender
source: All right. Please stop by again soon.
es: De acuerdo. Por favor, vuelva pronto.

# 308_Bartender
source: Welcome. Have you decided what you would like to order?
es: Bienvenido. ¿Ya sabe qué va a pedir?

# 404_Bartender
source: I think you've already had enough to drink. I'd stop now if I were you.
es: Creo que ya has bebido bastante. Yo que tú pararía ahora.

# 416_Bartender
source: Another drink, sir?
es: ¿Otra bebida, señor?

# 464_Bartender
source: All right. Please stop by again soon.
es: De acuerdo. Por favor, vuelva pronto.

# 512_Bartender
source: Yamazaki 25 Years is a single malt whisky created in 1999 to commemorate Suntory's 100-year anniversary.
es: El Yamazaki de 25 Años es un whisky single malt creado en 1999 para conmemorar el centenario de Suntory.

# 524_Bartender
source: Its long aging process in sherry barrels produces a perfect balance of sweet and bitter.
es: Su prolongado proceso de añejamiento en barricas de jerez crea un equilibrio perfecto entre lo dulce y lo amargo.

# 536_Bartender
source: A mouthful of this divine whisky is pure bliss.
es: Un trago de este whisky divino es pura felicidad.

# 548_Bartender
source: The price puts it just within reach, as far as "dream whiskies" go. I enjoy drinking it on special occasions.
es: No es barato, pero para ser un whisky de esos que sueñas probar, está en un precio razonable. Yo me lo guardo para ocasiones especiales.

# 608_Bartender
source: Yamazaki is one of Japan's top single malt whiskies.
es: Yamazaki es uno de los mejores whiskies de malta de Japón.

# 620_Bartender
source: It's become such a status symbol that whisky aficionados around the world have all heard of it.
es: Se ha convertido en un símbolo de estatus tal que los aficionados al whisky de todo el mundo han oído hablar de él.

# 632_Bartender
source: They use carefully selected, perfectly matured malts to get that great, smooth flavor. It's popular worldwide, too.
es: Se elabora con maltas cuidadosamente seleccionadas y perfectamente maduradas para lograr ese sabor excelente y suave. Además, es popular en todo el mundo.

# 692_Bartender
source: This whisky is made at Suntory's Hakushu distillery in Japan's Southern Alps－an area famous for its mountain spring water.
es: Este whisky se elabora en la destilería Hakushu de Suntory, en los Alpes del Sur de Japón... una zona famosa por su agua de manantial de montaña.

# 704_Bartender
source: Its fruity, creamy flavor combined with a distinctly smoky accent makes for a superb drinking experience.
es: Su sabor afrutado y cremoso combinado con un distintivo punto ahumado crea una experienci increíble al beberlo.

# 716_Bartender
source: I recommend taking the first drink straight up for a pleasantly robust kick.
es: Recomiendo tomar el primer trago directamente para obtener una agradable sensación de robustez.

# 776_Bartender
source: It goes without saying The Macallan premium malt is the champion of single malt whiskies.
es: Ni qué decirlo: el malt premium de The Macallan es el rey de los single malt.

# 788_Bartender
source: This 52-year-old whisky made in 1946 wasn't put on the market until the new millennium in 1999.
es: Este whisky de 52 años, elaborado en 1946, no llegó al mercado hasta el nuevo milenio, en 1999.

# 800_Bartender
source: The sherry and wood bouquet that are a distinct part of The Macallan whiskies are more subdued, enabling its Islay Malt flavor to shine through.
es: Los tradicionales aromas a jerez y roble de Macallan se presentan aquí con mayor sutileza, realzando así las notas distintivas del malt de Islay.

# 812_Bartender
source: They say this was the result of a coal shortage right after World War 2 when more peat was used in the malting process.
es: Cuentan que esto fue resultado de la escasez de carbón tras la Segunda Guerra Mundial, cuando los maestros whiskeros recurrieron a mayor cantidad de turba para el secado de la malta.

# 824_Bartender
source: This is pricy stuff and extremely rare; however, you can almost taste the history behind it.
es: Es carísimo y superraro, pero con cada sorbo casi puedes saborear la historia que guarda.

# 884_Bartender
source: The Macallan has a brand new product called Fine Oak, which is a blend of whiskies aged in bourbon and sherry barrels.
es: Macallan tiene un nuevo producto llamado Fine Oak, una mezcla de whiskies añejados en barricas de bourbon y jerez.

# 896_Bartender
source: But this one here was aged entirely in sherry barrels using the traditional Macallan method.
es: Pero este de aquí fue añejado completamente en barricas de jerez, usando el método tradicional de Macallan.

# 908_Bartender
source: The 30-year aging process produces a rich sherry note and a deep sweetness like ripe fruit. There is none of the woody taste of over-aging.
es: Los 30 años de añejamiento crean un intenso perfil a jerez con una dulzura profunda, como de fruta madura. Sin ese sabor fuerte a madera que da el sobreenvejecimiento.

# 920_Bartender
source: This one's incredibly smooth and it has a freshness you wouldn't expect from a 30-year-old whisky.
es: Este es increíblemente suave y tiene una frescura que no esperarías en un whisky de 30 años.

# 932_Bartender
source: It may be pricey, but one sip and you'll know that it's well worth it.
es: Puede que sea caro, pero con un sorbo sabrás que merece la pena.

# 992_Bartender
source: That's the standard of The Macallan line, aged entirely in sherry barrels.
es: Es el estándar de la línea Macallan: añejado completamente en barricas de jerez.

# 1004_Bartender
source: It's perfect for those looking to enjoy The Macallan without breaking the bank.
es: Es la a opción perfecta para degustar Macallan sin invertir demasiado.

# 1016_Bartender
source: It may be the standard of the line, but it's guaranteed to deliver "The Macallan" taste!
es: Puede ser el más básico de la línea, ¡pero te garantiza el auténtico sabor "Macallan"!

# 1028_Bartender
source: I urge you to experience its sweet, full flavor and bouquet for yourself.
es: Le insto a que experimente por sí mismo su dulce y pleno sabor y aroma.

# 1088_Bartender
source: The 30-year-old variety is Laphroaig's finest. It has a sweet mellowness from sherry barrels and a boldness from the use of peat.
es: La variedad de 30 años es la mejor de Laphroaig. Combina la suavidad dulce de las barricas de jerez con la intensidad característica de la turba.

# 1100_Bartender
source: Add to this its rich, full-flavored taste, and you have a well-balanced range of flavors.
es: Suma a esto su sabor intenso y complejo, y obtienes una gama de sabores perfectamente equilibrada.

# 1112_Bartender
source: Even those who find Laphroaig's usual kick a bit overpowering will enjoy the 30-year-old variety.
es: Hasta quienes encuentran el Laphroaig tradicional demasiado fuerte disfrutarán esta exquisita versión de 30 años.

# 1124_Bartender
source: Its exceptional character has won it many awards for best malt whisky.
es: Su carácter distintivo le ha valido numerosos premios como mejor whisky de malta.

# 1184_Bartender
source: It's safe to say this 10 year Laphroaig is the standard-bearer of the brand.
es: Sin duda alguna, este Laphroaig 10 años representa la esencia pura de la marca.

# 1196_Bartender
source: It's characterized by an intensely smoky flavor and a smooth, dry body.
es: Se caracteriza por un intenso sabor ahumado junto a una textura sedosa que culmina en un final seco.

# 1208_Bartender
source: And it has more than its share of quirks, so most people either love it or hate it.
es: Es tan particular que la gente no se queda indiferente: o lo adoran o lo detestan.

# 1220_Bartender
source: If you end up loving this one, it'll be one drink you'll never forget.
es: Si al final te encanta, será un trago que nunca olvidarás.

# 1280_Bartender
source: That's the standard of the Bowmore line. Sherry barrels give it its uniquely ripe, floral overtones.
es: Es el sello distintivo de Bowmore: las barricas de jerez le dan esos tonos únicos a fruta madura y flores.

# 1292_Bartender
source: Seaweeds unique to Islay give it a distinctive flavor and saltiness. These qualities have earned it the title "Queen of Islay."
es: Las algas únicas de Islay le dan ese sabor distintivo y toque salino. Estas cualidades le valieron el título de "Reina de Islay".

# 1304_Bartender
source: It stands a cut above the rest of the single malt 12-year-old whiskies.
es: Está un escalón arriba del resto de los single malt de 12 años.

# 1364_Bartender
source: The 30-year-old stands at the pinnacle of the Glenfiddich line.
es: El Glenfiddich de 30 años se sitúa en la cúspide de la línea Glenfiddich.

# 1376_Bartender
source: It retains the brand's fruity sweetness while adding a fullness only time can bring. It's a truly special bottle of whisky.
es: Mantiene la dulzura afrutada característica de la marca, pero con esa profundidad que solo da el tiempo. Es una botella de whisky realmente especial.

# 1388_Bartender
source: Only so many are bottled each year, so it fetches a handsome price on the market.
es: Se embotella una cantidad limitada cada año, por eso alcanza un precio considerable en el mercado.

# 1400_Bartender
source: It hurts the wallet, but excites the taste buds!
es: Duele en el bolsillo, ¡pero es un deleite para el paladar!

# 1460_Bartender
source: Glenfiddich 12 Years is the best-selling single malt whisky in the world.
es: El Glenfiddich 12 años es el whisky de malta escocesa más vendido del mundo.

# 1472_Bartender
source: This bottle set the industry standard for a single malt. You'll find it light and fresh.
es: Este whisky marcó el estándar de la industria para un single malt. Es ligero y refrescante.

# 1484_Bartender
source: The bouquet is fruity and the finish clean, making it exceptionally easy to drink.
es: Tiene aromas frutales y un final limpio, lo que lo hace excepcionalmente fácil de beber.

# 1496_Bartender
source: Its light flavor makes it popular to women and anyone new to single malt whiskies.
es: Su sabor ligero lo hace popular entre las mujeres y quienes se inician en los whiskies de malta.

# 1556_Bartender
source: Hibiki 30 Years Old is one of the best whiskies in Japan－no, make that the whole world.
es: El Hibiki de 30 años es uno de los mejores whiskies de Japón... no, mejor dicho, del mundo entero.

# 1568_Bartender
source: Thirty two years spent mellowing in a Yamazaki white oak barrel gives it a robust taste...
es: Los treinta y dos años que pasó madurando en barricas de roble blanco de Yamazaki le dan un sabor robusto...

# 1580_Bartender
source: But don't take my word for it. Take a look at the numerous international awards it has won.
es: No lo digo yo: lo avalan los importantes premios internacionales que ha recibido.

# 1592_Bartender
source: Only about 2,000 bottles are made each year, making it especially rare.
es: Se producen solo alrededor de 2,000 botellas al año, lo que lo hace especialmente exclusivo.

# 1604_Bartender
source: If you really like whisky, this is the bottle you have to experience.
es: Si de verdad te gusta el whisky, esta es la botella que tienes que probar.

# 1664_Bartender
source: Hibiki, Japan's premium whisky, is appreciated by whisky snobs all over the world.
es: Hibiki, el whisky prémium de Japón, es apreciado por los esnobs del whisky de todo el mundo.

# 1676_Bartender
source: Over thirty types of hand-selected malts are mixed with spirits aged in white oak barrels.
es: Más de treinta tipos de maltas seleccionadas a mano se mezclan con aguardientes envejecidos en barriles de roble blanco.

# 1688_Bartender
source: This produces a mellow flavor that's won first-place titles in international taste tests.
es: Esto produce un sabor suave que ha ganado los primeros puestos en pruebas de sabor internacionales.

# 1700_Bartender
source: The finish is particularly good.
es: El acabado es especialmente bueno.

# 1760_Bartender
source: This malt whiskey is the result of extensive research into developing the mildest flavor.
es: Este whisky de malta es el resultado de una exhaustiva investigación para desarrollar el sabor más suave.

# 1772_Bartender
source: It really reins in whisky's peculiar taste, making it good for first-timers.
es: Realmente controla el sabor peculiar del whisky, por lo que es bueno para los primerizos.

# 1784_Bartender
source: It's quite enjoyable even to those more accustomed to drinking soju and the like.
es: Es bastante agradable incluso para los más acostumbrados a beber soju y similares.

# 1796_Bartender
source: The bamboo charcoal filtration it goes through ensures a clean, pure taste.
es: La filtración por carbón de bambú garantiza un sabor limpio y puro.

# 1808_Bartender
source: It's particularly good mixed with one part water or soda water on the rocks.
es: Está especialmente bueno, mezclado con una parte de agua o soda con hielo.

# 1868_Bartender
source: This rectangular bottle is probably the most popular whisky in Japan.
es: Esta botella rectangular es probablemente el whisky más popular de Japón.

# 1880_Bartender
source: Some even call it the father of Japanese whisky. Its popularity shows no signs of waning, even after 70 years on the market.
es: Algunos incluso lo llaman el padre del whisky japonés. Su popularidad no muestra señales de disminuir, incluso después de 70 años en el mercado.

# 1892_Bartender
source: It has a sweet aroma, depth, and full body.
es: Tiene un aroma dulce, profundidad y cuerpo.

# 1904_Bartender
source: The bottle's shape is so unique, some people ask for the "square bottle" when they want this one.
es: La forma de la botella es tan única que algunas personas piden la "botella cuadrada" cuando quieren esta.

# 1964_Bartender
source: This is another extremely popular Japanese whisky.
es: Se trata de otro whisky japonés muy popular.

# 1976_Bartender
source: Spirits aged in sherry barrels at the Yamazaki Distillery are blended with carefully selected malts and grains.
es: Los aguardientes envejecidos en barriles de jerez en la destilería de Yamazaki se mezclan con maltas y cereales cuidadosamente seleccionados.

# 1988_Bartender
source: This yields a bright aroma and a sweet fullness in the mouth, and the finish is deep and mellow.
es: En boca, el aroma es brillante y dulce, y el final es profundo y meloso.

# 2000_Bartender
source: A lot of people call it "Daruma", because the round shape looks like a daruma doll.
es: Mucha gente lo llama "Daruma" porque la forma redonda se parece a una muñeca daruma.

# 2060_Bartender
source: This bottle sits at the pinnacle of scotch, head and shoulders above the competition.
es: Esta botella está en la cúspide de los whiskies escoceses, muy por encima de la competencia.

# 2072_Bartender
source: Over thirty different malt spirits have been blended and left to marry for thirty years. It's the king of blended whiskies.
es: Más de treinta maltas diferentes se han mezclado y dejado reposar por treinta años. Es el rey de los whiskies blended.

# 2084_Bartender
source: Thirty years is a long time, and just like a person, it's given this bottle character.
es: Treinta años es mucho tiempo y, al igual que una persona, le han dado a esta botella su carácter único.

# 2096_Bartender
source: The fact that only 2,500 cases are shipped each year makes it quite rare.
es: El hecho de que solo se distribuyan 2.500 cajas al año lo convierte en una verdadera rareza.

# 2156_Bartender
source: This is the ultimate blended whisky.
es: Este es el blended whisky definitivo.

# 2168_Bartender
source: It boasts a flavor and aroma that can be created only by combining over forty single malts.
es: Presume un sabor y aroma que solo se logran al mezclar más de cuarenta malta puras.

# 2180_Bartender
source: This could very well be called the crown jewel of Ballantine's whisky-blending skill.
es: Sin duda, esta podría considerarse la joya de la corona de la maestría mezcladora de Ballantine's.

# 2192_Bartender
source: It's well-loved around the world to the point of some calling it "THE scotch."
es: Es tan apreciado en todo el mundo que muchos lo consideran "EL escocés".

# 2252_Bartender
source: This is a standard scotch, made from a blend of over forty varieties of single malts.
es: Se trata de un escocés estándar, elaborado a partir de una mezcla de más de cuarenta variedades de maltas únicas.

# 2264_Bartender
source: Not too heavy, not too light. It's got a great balance to it.
es: Ni muy pesado, ni muy ligero. Tiene un gran equilibrio.

# 2276_Bartender
source: And the price isn't too heavy, either. I'd recommend it to casual scotch drinkers.
es: Y el precio tampoco es excesivo. Lo recomendaría a los bebedores ocasionales de whisky.

# 2288_Bartender
source: It also makes for a nice segue into blended whiskeys if you've never tried one before.
es: También sirve como una buena introducción a los whiskies mezclados si nunca has probado uno antes.

# 2348_Bartender
source: Jack Daniel's is the face of American whiskey.
es: Jack Daniel's es el ícono del whisky americano.

# 2360_Bartender
source: A simple, clear taste and mellow, warm aroma are its defining features.
es: Su sabor es simple pero definido, con un aroma cálido y reconfortante que lo distingue.

# 2372_Bartender
source: To qualify as a Tennessee whiskey, it needs to be made in Tennessee and use a special charcoal mellowing process
es: Para ser considerado un whiskey de Tennessee, debe producirse en dicho estado y pasar por un proceso especial de filtrado con carbón vegetal

# 2384_Bartender
source: And that's not an easy designation to earn.
es: Y ese no es un título fácil de obtener.

# 2396_Bartender
source: Still, most people seem to consider it a bourbon for whatever reason.
es: Pero, curiosamente, la mayoría de la gente lo considera un bourbon.

# 2456_Bartender
source: People have enjoyed this bourbon since the day it first came out in 1860.
es: La gente ha disfrutado este bourbon desde el primer día que salió al mercado en 1860.

# 2468_Bartender
source: It's the quintessential bourbon.
es: Es el bourbon por excelencia.

# 2480_Bartender
source: The flavor is very American－silky and smooth on the tongue with a clean finish.
es: Su sabor es profundamente americano: sedoso y suave al paladar, con un final limpio.

# 2492_Bartender
source: This whiskey's reasonable price also makes it a wonderful choice for a casual drink.
es: Su precio accesible lo convierte además en una excelente opción para disfrutar casualmente.

# 2552_Bartender
source: This is a mature, 100% grape brandy.
es: Un Brandy añejado, hecho puramente de uva.

# 2564_Bartender
source: It's got that rich, dense brandy flavor and bouquet you can really sink your teeth into.
es: Tiene ese saborcito fuerte y aromático del buen brandy que te hace cerrar los ojos para disfrutarlo mejor.

# 2576_Bartender
source: The finish is wonderful, too. I often drink this at home myself.
es: El final de boca es maravilloso, también. De hecho, yo mismo lo disfruto a menudo en casa.

# 2588_Bartender
source: Drink it straight or on the rocks, cut it with water, cut it with tonic... This is the only brandy you'll ever need.
es: Puedes beberlo puro, con hielo, rebajado con agua o hasta con tónica... Es el brandy perfecto para todo momento.

# 2648_Bartender
source: A remarkable specimen from France, Courvoisier XO won top prize in worldwide cognac tests.
es: Procedente de Francia, el Courvoisier XO es una muestra extraordinaria que ganó el máximo galardón en pruebas globales de coñac.

# 2660_Bartender
source: The pairing of finest grapes with Borderies spirits produces a full but smooth palate.
es: La combinación de las mejores uvas con destilados de Borderies produce un paladar intenso pero suave.

# 2672_Bartender
source: You haven't truly had cognac until you've tried this one.
es: No puedes decir que conoces el coñac si no has probado este.

# 2732_Bartender
source: The Premium Malt's won Japan's first world title and then kept the title for the next two years.
es: La Malta Prémium ganó el primer título mundial de Japón y lo mantuvieron durante los dos años siguientes.

# 2744_Bartender
source: It's a premium beer by Japanese or even world standards.
es: Es una cerveza prémium para los estándares japoneses o incluso mundiales.

# 2756_Bartender
source: Unbending commitment to ensuring the best ingredients and Suntory's years of brewing know-how produced a delicious, almost magical flavor.
es: El compromiso inquebrantable de garantizar los mejores ingredientes y los años de experiencia de Suntory en la elaboración de cerveza produjeron un sabor delicioso, casi mágico.

# 2768_Bartender
source: I must say, it's a thing of beauty.
es: Debo decir que es una belleza.

# 2780_Bartender
source: A frosty glass of The Premium Malt's while nibbling sashimi or enjoying a Blu-ray movie on your day off... Ahh... That's the life.
es: Una copa helada de The Prémium Malt's mientras picotea sashimi o disfruta de una película en Blu-ray en su día libre... Así es la vida.

# 2840_Bartender
source: Carlsberg is one of the world's favorite beers, loved by folks in 140 countries around the globe.
es: La Carlsberg es una de las cervezas más populares del mundo, disfrutada por personas en 140 países.

# 2852_Bartender
source: Carlsberg ordinarily brews lager beers.
es: La producción habitual de Carlsberg se especializa en cervezas de estilo lager.

# 2864_Bartender
source: But their Japanese-licensed brewer, Suntory, created Carlsberg's first draft beer using their own special techniques.
es: Pero su cervecería licenciataria en Japón, Suntory, creó la primera cerveza de barril de Carlsberg usando sus propias técnicas especiales.

# 2876_Bartender
source: Together, they've created Carlsberg's first draft beer. You'll only see this here in Japan.
es: Juntos crearon la primera cerveza de barril de Carlsberg. Solo la encontrarás aquí en Japón.

# 2888_Bartender
source: It has an impressively clean taste that goes well with all sorts of food.
es: Tiene un sabor sorprendentemente limpio que combina perfectamente con todo tipo de comidas.

# 2948_Bartender
source: That's a prime example of Korean soju.
es: Es un buen ejemplo de soju coreano.

# 2960_Bartender
source: A spring water base gives it a clean taste, while premium Korean barley gives it a mellow, rounded feel.
es: Una base de agua de manantial le confiere un sabor limpio, mientras que la cebada coreana de primera calidad le da un toque suave y redondo.

# 2972_Bartender
source: It's quite affordable, too. I'd give it an A+ for cost performance.
es: También es bastante asequible. Le daría un sobresaliente por su relación calidad-precio.

# 2984_Bartender
source: I used to drink this all the time, and its taste is still as familiar as an old friend.
es: Solía beberlo todo el tiempo, y su sabor sigue siendo tan familiar como el de un viejo amigo.

# 2996_Bartender
source: It's even better thanks to those fond memories.
es: Es aún mejor gracias a esos buenos recuerdos.
