Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0595.po
Languages: es

source: You gained 500 EXP.
es: Obtuviste 500 de experiencia.

source: Disappointed Foreigner
es: Extranjero decepcionado

source: Non-Japanese Speakers
es: No hablantes de japonés

# 56_Disappointed Foreigner
source: Here I thought I'd be living the dream... Huh? Why do I look so down?
es: No puede ser, esto es imposible...

# 68_Disappointed Foreigner
source: Well, I came all the way here to the land of cherry blossom trees to study Japanese, but half the people in this town don't even speak it!
es: ¿Te preguntas qué es lo que me pasa? Pues, vine a Japón para estudiar y practicar mi japonés, ¡pero pareciera que más de la mitad de las personas de aquí no hablan japonés!

# 80_Disappointed Foreigner
source: Especially when you go west of the Champion District to Little Asia. What's Asia doing in my Japan!?
es: ¡Especialmente en esa área a la que llaman "Barrio Asiático", esa que está al oeste del Distrito Champion!

# 92_Disappointed Foreigner
source: I tried to go in, but they yelled at me in some foreign language and shooed me away. This is Japan! Speak Japanese!
es: ¡Traté de entrar a ese lugar, pero me gritaron en un idioma todo raro! ¿Por qué hay tanta gente que no habla japonés? ¡No tiene sentido!

# 104_Disappointed Foreigner
source: The gatekeepers at the entrances to Little Asia don't speak Japanese. However, a character who can speak other prominent Asian languages, such as Chinese, Korean, or Tagalog, might be able to talk their way in.
es: Los porteros de las entradas al Barrio Asiático no te dejarán pasar si hablas japonés. Solo los personajes que dominen idiomas como el chino, coreano o tagalo tendrán pase libre.

# 116_Non-Japanese Speakers
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 128_Disappointed Foreigner
source: Guess once I master Japanese, I'll have to start learning Chinese! Why can't anything be easy!?
es: ¡Y justo cuando había dominado el japonés, ahora tengo que ir y aprender chino! ¡Qué tontería!
