Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020223.po
Languages: es

source: You handed over the <Color:8>Chain<Color:Default>.
es: Entregaste la <Color:8>Cadena<Color:Default>.

source: You handed over the <Color:8>Hoe<Color:Default>.
es: Has entregado la <Color:8>Cadena<Color:Default>.

source: You got the <Color:8>Chain and Grappling Hook<Color:Default>.
es: Tienes el<Color:8>Gancho con cadena<Color:Default>.

# 136_Saejima
source: Got everythin' ya asked for. Now can ya fix me up that grapplin' hook?
es: Tengo todo lo que pediste. ¿Ahora puedes crear ese gancho?

# 196_Kamiyama
source: Wow... I'm amazed you actually scrounged up all the materials in here. This should be perfect, yes.
es: Eso fue rápido, déjame ver...\r Si, con esto es más que suficiente.

# 208_Kamiyama
source: Pardon me a moment while I step into my workshop.
es: Espera un momento, iré a mi taller.

# 268_Kamiyama
source: Sorry to keep you waiting. One grappling hook, just as ordered.
es: Perdóna la espera. Toma, un gancho capaz de soportar hasta dos personas.

# 304_Kamiyama
source: I don't know what you're planning, and I prefer to keep it that way... but please, don't tell anyone where you got this.
es: Oye, no se que planees hacer con esto pero por favor... Haz como que nunca me conociste.

# 316_Saejima
source: Don't worry, I ain't no snitch.
es: No te preocupes, no seré una tumba.

# 328_Kamiyama
source: Great. Seeing how you seem to do things, I bet whatever you're planning is... big. I can't wait to find out what it is. Anyway, good luck.
es: Eres alguien interesante, estoy seguro de que planeas algo gordo... mentiría si dijera que no tengo curiosidad.

# 352_Kamiyama
source: I'm going to need something nice and metallic to fashion into a hook.
es: Consigue algo que pueda usar como un gancho, mejor si es de metal.

# 364_Kamiyama
source: A pitchfork or hoe would work perfectly... so maybe you can ask an inmate on farm detail?
es: Un rastrillo o la hoz deberían funcionar perfectamente...¿quizás podrias preguntar a un preso sobre los detalles de la granja?

# 376_Saejima
source: Hey, got the chain.
es: Oye, tengo la cadena.

# 388_Kamiyama
source: Already? Wow, you're good. This should work quite nicely.
es: ¿Ya? Que productivo eres. Con esto bastará.

# 400_Kamiyama
source: It's, uh, pretty heavy though. You sure that's okay?
es: O-oye, esto está un poquito pesado. ¿No te molesta?

# 412_Saejima
source: Not gonna be a problem.
es: No será un problema.

# 424_Kamiyama
source: If you say so. Now for the hook part of this whole arrangement... You wouldn't happen to have a pitchfork, would you?
es: Bueno ahí tu. \r Entonces lo único que hace falta es el gancho... ¿De casualidad no tendrás uno?

# 436_Saejima
source: Uh, no.
es: Eh, No.

# 448_Kamiyama
source: Hm... Oh, I've got it! One of the guys they put on farm duty might have something you can use.
es: Hm... ¡Oh, lo tengo! Uno de los tipos que pusieron en la granja podría tener algo que puedas usar.

# 460_Kamiyama
source: I mean, you can't farm without equipment. Think I can get by with a pitchfork or maybe even a hoe.
es: Quiero decir, no se puede cultivar sin equipo. Creo que puedo arreglármelas con una horca o incluso con una azada.

# 472_Saejima
source: (Huh. Didn't think I'd be scroungin' up farm tools for this.)
es: (Eh. No pensé que estaría buscando herramientas agrícolas para esto).

# 496_Kamiyama
source: Start by getting me a chain, the thicker the better. I think I've seen one of the inmates swinging one around recently.
es: Empieza por conseguirme una cadena, cuanto más gruesa mejor. Creo que he visto a uno de los reclusos balanceando uno recientemente.

# 508_Kamiyama
source: Oh, and... do try not to get into any fights. The guards here don't take too kindly to roughhousing.
es: Ah si, trata de no pelearte con nadie. \r Los guardias pueden ser peor que los reclusos.

# 520_Saejima
source: Hey, got a sec?
es: ¿Puedo preguntarte algo?

# 532_Kamiyama
source: Oh, uh, sure. You're the one they hauled in yesterday, right?
es: Ah, sí. ¿Eres el nuevo que llegó ayer?

# 544_Saejima
source: Yup. Heard you're good with your hands.
es: Sí. Se dice que eres hábil en la fabricación,\r ¿verdad?

# 556_Kamiyama
source: That's right, sir. I made a name for myself on these islands as, well... Let's just say I'm a craftsman of sorts. Or at least I <Italic>was</Italic>, until I got thrown in here.
es: Vaya, sí, así es.\r Hasta el año pasado, <Italic>era</Italic> un artesano\r algo conocido en Okinawa, ¿sabes?

# 568_Saejima
source: What's a regular ol' citizen doing gettin' dumped in one of the highest security prisons in the country?
es: ¿Por qué un artesano como tú está en un lugar como este?

# 580_Kamiyama
source: I suppose I was just in the wrong place at the wrong time.
es: Bu-bueno, ocurrieron varias cosas...

# 592_Kamiyama
source: I was minding my own business, doing business with some fine gentlemen who... turned out to be yakuza. When the police showed up for them, they took me in, too.
es: Estaba involucrado en negocios, no sé si llamarlo una\r oficina o un grupo, cuando la policía intervino.\r Y, bueno, casualmente, yo estaba allí en ese momento...

# 604_Kamiyama
source: Once they started looking into my livelihood, though, they figured out I was involved in some, uh, less than legal activities.
es: Me interrogaron y, bueno, descubrieron que estaba\r involucrado en algunas actividades ilegales...

# 616_Saejima
source: Folks in my line of work call those crimes. What kind we talkin'?
es: ¿Actividades ilegales?\r ¿Qué estabas haciendo?

# 628_Kamiyama
source: Well, um... I made, modded, bought, and sold all kinds of deadly weapons.
es: Bu-bueno, eso, armas y esas cosas.\r Hago cosas como crearlas o modificarlas, ya sabes.

# 652_Kamiyama
source: I never hurt a soul, though! No siree! Er, not directly, anyway. Not to mention the fact I got forced into the business to start with...
es: ¡Ah! Pe-pero, te juro que soy un pan de dios.\r Si ignoras el hecho de que soy un fabricante de armas...

# 664_Saejima
source: Ya don't say. Well, whatever your story, I got a favor to ask.
es: Jum, bueno, está bien.\r Confiando en esas habilidades, tengo un favor que pedirte.

# 676_Saejima
source: Gonna need ya to make a grapplin' hook for me. Think ya can manage that?
es: Quiero conseguir algo como\r una cuerda con un gancho en el extremo.\r ¿Puedes hacer algo al respecto?

# 688_Kamiyama
source: Anything's possible as long as I have the materials. May I ask why?
es: Bueno, si me traes los materiales, creo que puedo hacerlo.\r ¿Para qué lo necesitas?

# 700_Saejima
source: Ya can ask, but I ain't tellin'. You'll be better off not knowin', anyhow.
es: ... Lo siento, pero no puedo hablar de eso.\r Solo quiero asegurarme de no causarte problemas a ti.

# 712_Kamiyama
source: I, uh... All right, then. Do you need it to be especially sturdy?
es: Eh, bueno... ¿Es necesario que sea fuerte o resistente?

# 724_Saejima
source: Sturdy enough to hold a person or two.
es: Lo necesario para poder levantar alrededor de 100 kilos.

# 736_Kamiyama
source: I... see.
es: Entiendo...

# 748_Kamiyama
source: Well, all right. No more questions from me, then!
es: Va-vale, entiendo. No preguntaré más.

# 760_Kamiyama
source: Just bring me a nice, thick chain and that grappling hook should be a cinch.
es: E-Eh, una cuerda no servirá. Primero consigue una cadena,\r he visto a algunos prisioneros que tienen una.

# 772_Kamiyama
source: Fortunately for you, I saw one of the inmates swinging one around the other day.
es: Si lo consigues, po-podría hacer un gancho con cadena...

# 784_Saejima
source: Oh yeah?
es: Ya veo.

# 796_Kamiyama
source: Just try to keep things civil, okay? The guards would be on you in a flash if you start trouble.
es: N-no sé cómo la conseguirás,\r pe-pero ten cuidado con causar problemas.\r En menos de un minuto, vendrán los guardias.

# 808_Saejima
source: Right, thanks.
es: Bien, gracias.
