Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid012602ae.po
Languages: es

source: You got <Color:255,255,200,255>Kamurocho Underground Locker Key B-3<Color:Default>.
es: Conseguiste <Color:255,255,200,255>Llave de casillero subterráneo de Kamurocho B-3<Color:Default>.

source: Surly Homeless Man
es: Vagabundo malhumorado

source: Friendly Homeless Man
es: Vagabundo Amistoso

source: Striped Kitten
es: Gato con rayas

source: White Kitten
es: Gato blanco

source: Name the orange cat!
es: ¡Ponle nombre al gato naranja!

source: Name the white cat!
es: ¡Ponle nombre al gato blanco!

# 72_Surly Homeless Man
source: That hurt, dammit!
es: ¡Eso dolió, maldita sea!

# 84_Friendly Homeless Man
source: Ouch... You could've gone a little easier on us, you know.
es: Ouch... Podrías haber sido un poco más gentil con nosotros, sabes.

# 120_Cat-loving Homeless Man
source: Hey, pal!
es: ¡Oye, amigo!

# 132_Cat-loving Homeless Man
source: What are you guys doing here?
es: ¿Qué hacen ustedes aquí?

# 156_Friendly Homeless Man
source: What a hypocrite! You're after the treasure too, aren't you?
es: ¡Qué hipócrita! También has venido por el tesoro, ¿no?

# 168_Cat-loving Homeless Man
source: What treasure? Is this about those notes?
es: ¿Cuál tesoro? ¿Hablas de las notas?

# 180_Cat-loving Homeless Man
source: Are you two seriously trying to mug our friend here?
es: ¿De verdad están tratando de robar a nuestro amigo?

# 228_Surly Homeless Man
source: Shit!
es: ¡Mierda!

# 240_Saejima
source: Well, it kinda does belong to the cats ya saved.\r I can see why you'd be interested.
es: Bueno, de cierto modo le pertenece a los gatos que salvaron.\r Puedo entender el porqué están interesados.

# 252_Saejima
source: How 'bout we open it right now, together?
es: ¿Qué tal si lo abrimos ahora, juntos?

# 264_Friendly Homeless Man
source: Now, there's a fine idea!
es: ¡Qué buena idea!

# 276_Cat-loving Homeless Man
source: Are you sure about this, pal?
es: ¿Estás seguro de esto, amigo?

# 288_Saejima
source: They won't be satisfied till they see what's inside.\r Gimme a sec.
es: No van a estar satisfechos hasta que vean lo que hay dentro.\r Denme un segundo.

# 324_Saejima
source: What is this? A stuffed toy?
es: ¿Qué es esto? ¿Un peluche?

# 336_Surly Homeless Man
source: A what? That's impossible!
es: ¿Un qué? ¡Imposible!

# 348_Friendly Homeless Man
source: Is that the best lie you could come up with? You're bullshitting us, trying to keep the real treasure for yourself. Admit it!
es: ¿Esa es la mejor mentira que te pudiste inventar? No estás tomando por tontos, tratando de quedarte con el tesoro real para ti. ¡Admítelo!

# 360_Saejima
source: I ain't lyin'. See for yourself.
es: No estoy mintiendo. Míralo por ti mismo.

# 384_Friendly Homeless Man
source: All right, lemme see... Huh. It really is a stuffed toy.
es: Vale, vamos a ver... eh. De verdad solo es un peluche.

# 396_Surly Homeless Man
source: Still, you must be keeping something from us!
es: ¡Aun así, seguro que estás ocultándonos algo!

# 408_Saejima
source: Not a thing. Besides, I ain't had the chance to hide anything.
es: Para nada. Además, no tuve oportunidad de esconderles nada.

# 420_Surly Homeless Man
source: What a monumental waste of time.
es: Qué tremenda perdida de tiempo.

# 432_Saejima
source: Ya don't want it?
es: ¿No lo quieres?

# 444_Surly Homeless Man
source: That junk's worth squat. If I knew that was the "treasure,"\r I would've stayed put and just kept drinking.
es: Esa basura no vale nada. Si hubiera sabido que eso era el "tesoro,"\r mejor me hubiera quedado bebiendo.

# 456_Friendly Homeless Man
source: Too bad. We really thought we were onto something big.
es: Qué mal. De verdad pensamos que era algo grande.

# 468_Cat-loving Homeless Man
source: I wonder if this plush was meant for the cats?
es: ¿Me pregunto si este peluche era para los gatos?

# 480_Saejima
source: Who knows? Maybe.
es: ¿Quién sabe? Tal vez.

# 492_Cat-loving Homeless Man
source: Why would anybody go to such trouble to hide a toy... Huh?
es: ¿Por qué alguien se esforzaría tanto por esconder un peluche... eh?

# 504_Saejima
source: What?
es: ¿Qué?

# 516_Cat-loving Homeless Man
source: I thought I saw the plush twinkle.
es: Creo que vi al peluche brillar.

# 528_Striped Kitten
source: Mrowr.
es: Miauh.

# 540_Cat-loving Homeless Man
source: You want us to take a look?
es: ¿Quieren que le echemos un vistazo?

# 552_Striped Kitten
source: Prowrl...
es: Ñaau...

# 564_Cat-loving Homeless Man
source: Let's see here... Oh, what's this?
es: Veamos qué hay aquí... Oh, ¿qué es esto?

# 576_Cat-loving Homeless Man
source: Hey! Isn't this a key for one of the lockers in the underground mall?
es: ¡Oye! ¿Acaso esta llave no es para una de esas taquillas en el centro comercial subterráneo?

# 612_Saejima
source: Looks that way.
es: Así parece.

# 624_Cat-loving Homeless Man
source: Ah, so that's where the real treasure is. Great news, huh, pal?
es: Ah, así que ahí es donde está el verdadero tesoro. Grandes noticias, ¿eh, amigo?

# 636_Saejima
source: Ya don't want it?
es: ¿No lo quieres?

# 648_Cat-loving Homeless Man
source: Just having these handsome boys around is all I need!\r Isn't that right?
es: Lo único que necesito es a estos hermosos gatitos cerca\r ¿No es así?

# 684_Saejima
source: Alright.
es: Está bien.

# 696_Cat-loving Homeless Man
source: Oh, but I do have a favor to ask you.
es: Oh, pero tengo un favor que pedirte.

# 708_Cat-loving Homeless Man
source: Would you mind naming them for me?
es: ¿Te importaría ponerles nombre?

# 720_Saejima
source: Name 'em?
es: ¿Ponerles nombre?

# 732_Cat-loving Homeless Man
source: You're the reason they're still alive. I'm sure they'd be honored.
es: Eres la razón por la cual siguen vivos. Estoy seguro de que estarían honrados si lo hicieras.

# 744_Cat-loving Homeless Man
source: C'mon, please?
es: ¿Vamos, Por favor?

# 756_Saejima
source: (What're some good cat names?)
es: (¿Cuáles son buenos nombre para gatos?)

# 792_Cat-loving Homeless Man
source: %s and %s, huh? Nice! I like them.
es: ¿%s y %s, eh? ¡Genial! Me gustan.

# 804_Saejima
source: Take care of 'em, now.
es: Ahora, cuídalos bien.

# 816_Cat-loving Homeless Man
source: Certainly! If you ever wanna see them, just come by the theater underground! They'd love that.
es: ¡Por supuesto! ¡Si alguna vez quieres verlos, solo pásate por el Subterráneo del teatro! Les va a encantar verte.

# 828_Cat-loving Homeless Man
source: Wouldn't you?
es: ¿Lo harás?

# 852_置換_捨て猫Ｂ
source: Mew!
es: ¡Miau!

# 864_Cat-loving Homeless Man
source: I'm gonna make a little house for these fine lads.\r Promise you'll come by and see them!
es: Les haré una casita a estos muchachos.\r ¡Prométeme que los vendrás a ver!

# 924_Saejima
source: Say, I bet I can use that key here.
es: Apuesto a que puedo usar esa llave aquí.

# 936_Surly Homeless Man
source: Why don't I take that off your hands?
es: ¿Debería quitarte eso de las manos?

# 948_Saejima
source: You were tailin' me all this time?
es: ¿Me seguiste todo este tiempo?

# 960_Friendly Homeless Man
source: Now, now. You don't have to put it like that.
es: Bueno, bueno. No tienes que decirlo así.

# 972_Saejima
source: You, too?
es: ¿Tú, también?

# 984_Friendly Homeless Man
source: We did rescue those cats, after all. It's only natural to expect a little good karma.
es: Rescatamos a esos gatos, después de todo. Es obvio recibir algo de buen karma.

# 1008_Surly Homeless Man
source: Bah! You just want your hands on the treasure, same as us!\r Hand over that key already!
es: ¡Bah! ¡Lo único que quieres es poner tus manos en el tesoro, igual que nosotros!\r ¡Danos esa llave ahora!
