Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000205e8.po
Languages: es

source: Kamuro taxi driver is now your ally.
es: El taxista Kamuro ahora es tu aliado.

source: Taxi Driver
es: Taxista

# 112_Taxi Driver
source: Hello, sir. Where to? Hey...! I know you! You've used this taxi stand a lot, haven't you?
es: Buenas, señor. ¿A dónde...? ¡Eh, te conozco! Sueles usar esta parada de taxi bastante, ¿verdad?

# 124_Taxi Driver
source: Thank you very much!
es: ¡Muchísimas gracias!

# 136_Taxi Driver
source: If you ever get into any trouble near this taxi stand on the north end of the Hotel District, I'll be there to back you up!
es: ¡Si alguna vez te metes en líos cerca de esta parada en el norte del Distrito Hotel, estaré allí para ayudarte!

# 148_Taxi Driver
source: I'll be looking forward to seeing you again!
es: ¡Espero verte de nuevo!

# 184_Player
source: (I seriously don't have 710 yen for a taxi...?)
es: (¿En serio no tengo 710 yenes para el taxi...?).

# 196_Taxi Driver
source: The minimum fare is 710 yen. Where would you like to go?
es: La tarifa base es de 710 yenes. ¿Adónde lo llevo?

# 232_Tanimura
source: (There's no way I can avoid fighting. Should I get more prepared before I go?)
es: (No hay manera de que pueda evitar pelear. ¿Debo prepararme antes de ir?)

# 244_Tanimura
source: (I'll come back when I'm better prepared...)
es: (Volveré cuando esté mejor preparado...)

# 256_Taxi Driver
source: Very well, sir.
es: Muy bien, señor.

# 316_Taxi Driver
source: Very well, sir.
es: Muy bien, señor.

# 376_Taxi Driver
source: I'm afraid you don't have enough money, sir. Please come again when you do.
es: Me temo que no tiene suficiente dinero, señor. Por favor, vuelva cuando lo tenga.

# 388_Taxi Driver
source: Very well, sir.
es: Muy bien, señor.

# 472_Taxi Driver
source: Please come again soon.
es: Por favor, vuelva pronto.

# 484_Taxi Driver
source: Prepare a Little More
es: Prepárate un poco más

# 496_Taxi Driver
source: Go Now
es: Ve ahora
