Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c0019.po
Languages: es_419

source: Controls:
es_419: Controles:

# 516_Tanimura
source: Use <Action:Button_LS_Up@Cabaret><Action:Button_LS_Down@Cabaret><Action:Button_LS_Left@Cabaret><Action:Button_LS_Right@Cabaret> to control where you look. This is your chance to feast your eyes on her beauty.
es_419: Usa <Action:Button_LS_Up@Cabaret><Action:Button_LS_Down@Cabaret><Action:Button_LS_Left@Cabaret><Action:Button_LS_Right@Cabaret> para mover tu mirada. Esta es tu oportunidad para deleitar tus ojos con su belleza.

# 528_Tanimura
source: Press <Action:Button_Cross@Cabaret> when you want to focus intently on one of her features. Holding down <Action:Button_Cross@Cabaret> allows you to focus your gaze.
es_419: Presiona <Action:Button_Cross@Cabaret> en el lugar donde deseas dirigir tu "poderosa" mirada. Si mantienes presionado <Action:Button_Cross@Cabaret>, la mirada se enfocará más y será aún más intensa.

# 540_Tanimura
source: Her reaction will change depending on what you focus on.
es_419: Su reacción cambiará dependiendo en lo que te enfoques.

# 564_Tanimura
source: (Beauty spas usually focus on the face...)
es_419: (Los salones de belleza suelen centrarse en el rostro...)

# 576_Tanimura
source: (Beauty spas usually focus on the face...)
es_419: (Los salones de belleza suelen centrarse en el rostro...)

# 588_Tanimura
source: (Slender hands can be pretty sexy...)
es_419: (Las manos delgadas pueden ser muy sexis...)

# 600_Tanimura
source: (Maybe her legs are a little fat?)
es_419: (Tal vez sus muslos están un poco, ¿gorditos?)

# 612_Tanimura
source: (Her head? They don't do women's hair at beauty spas, do they?)
es_419: (¿La cabeza? Los salones de belleza no se ocupan del pelo, ¿cierto?)

# 624_Tanimura
source: (Well...)
es_419: (Bueno...)

# 636_Tanimura
source: (Let's see...)
es_419: (Veamos...)

# 648_Tanimura
source: Beauty spas usually focus on a woman's face, don't they? Like making your skin look nice and healthy?
es_419: Los salones de belleza suelen centrarse en el rostro, ¿verdad? ¿Te gusta hacer que tu piel luzca bien cuidada y bonita?

# 660_Chihiro
source: I think you're right. I'd like to lie back on a table and have someone massage my face.
es_419: Sí, supongo que tiene razón. Me gustaría acostarme en una camilla y que alguien me masajee la cara.

# 672_Tanimura
source: But you don't need that kind of thing. You don't even have any wrinkles yet.
es_419: Pero no necesitas hacer eso. Ni siquiera tienes arrugas en la cara todavía.

# 684_Chihiro
source: That's true. But going to a place like that might be a good experience for me. It'd make me feel like a real grownup.
es_419: Es verdad. Pero ir a un lugar como ese podría ser una buena experiencia para mí. Me haría sentir una adulta de verdad.

# 696_Tanimura
source: Okay.
es_419: Está bien.

# 708_Tanimura
source: Beauty spas usually focus on a woman's face, don't they? Like making your skin look nice and healthy?
es_419: Los salones de belleza suelen centrarse en el rostro, ¿verdad? ¿Te gusta hacer que tu piel luzca bien cuidada y bonita?

# 720_Chihiro
source: I think you're right. I'd like to lie back on a table and have someone massage my face.
es_419: Sí, supongo que tiene razón. Me gustaría acostarme en una camilla y que alguien me masajee la cara.

# 732_Tanimura
source: But you don't need that kind of thing. You don't even have any wrinkles yet.
es_419: Pero no necesitas hacer eso. Ni siquiera tienes arrugas en la cara todavía.

# 744_Chihiro
source: That's true. But going to a place like that might be a good experience for me. It'd make me feel like a real grownup.
es_419: Es verdad. Pero ir a un lugar como ese podría ser una buena experiencia para mí. Me haría sentir una adulta de verdad.

# 756_Tanimura
source: Okay.
es_419: Está bien.

# 768_Tanimura
source: You could have them work on your hands. Some actresses even use their hands as their main selling point.
es_419: Podrías hacer que se ocuparan de tus manos. Algunas actrices las usan como su principal atractivo.

# 780_Chihiro
source: I've heard about that! They've always got the most beautiful hands.
es_419: ¡Si escuche hablar sobre eso! Esas actrices siempre tienen las manos más hermosas.

# 792_Chihiro
source: But they're more like models, aren't they? I want to be an actress.
es_419: Pero ellas son más modelos que actrices, ¿no? Yo quiero ser actriz.

# 804_Tanimura
source: Oh yeah. I guess that's different, huh?
es_419: Ah, bueno, sí. Supongo que es diferente, eh.

# 816_Chihiro
source: But there's nothing wrong with making my hands look nice!\r Thanks for the suggestion. You're the best. <Color:7>♥<Color:Default>
es_419: ¡De todas formas no hay nada malo en hacer que mis manos se vean bonitas! Gracias por la sugerencia. Usted es el mejor. <Color:7>♥<Color:Default>

# 828_Tanimura
source: A woman's legs can have a big effect on how she looks. Even the prettiest girl can look bad if her legs are fat.
es_419: Las piernas de una mujer pueden tener un gran efecto en su apariencia. Incluso la chica más linda puede verse mal si sus piernas fueran gordas.

# 840_Chihiro
source: Are you saying I have fat legs?
es_419: ¿Me está diciendo que tengo piernas gordas?

# 852_Tanimura
source: No. I was speaking hypothetically.
es_419: No, no. Yo estaba hablando hipotéticamente.

# 864_Chihiro
source: But you were looking at my legs, weren't you?
es_419: Pero me estaba mirando las piernas hace un momento, ¿no?

# 876_Tanimura
source: Well, you're the one who asked if there was part of you that needed help!
es_419: Bueno, ¡fuiste tú quien pregunto si había una parte de ti que necesitaba atención!

# 888_Chihiro
source: Yeah, you're right. I'm sorry. But no girl likes being told her legs are fat.
es_419: Sí, tiene razón. Disculpe. Simplemente, a ninguna chica le gusta que le digan que sus piernas están gordas.

# 900_Tanimura
source: Can they do something for your head at spas?
es_419: ¿Pueden hacerte algo en la cabeza en esos salones?

# 912_Chihiro
source: They do head massages.
es_419: Hacen masajes en la cabeza.

# 924_Tanimura
source: Hmm. It'd be better to just go to a massage parlor for that. What about hair?
es_419: Hmm. Sería mejor ir a un salón de masajes para eso. ¿Qué hay del cabello?

# 936_Chihiro
source: They have special spas for hair, so they don't do much with your hair at a normal spa.
es_419: Hay salones de belleza dedicados para el cabello, así que no pueden hacer mucho con él en un salón normal.

# 948_Tanimura
source: I see... Hmm...
es_419: Oh, entiendo... Mmm...

# 960_Chihiro
source: Haha! I'm sorry. I was only wondering what I should do. You don't have to take it so seriously!
es_419: ¡Ja, ja! Disculpe. Solo me preguntaba que debería hacer. ¡No hace falta que se lo tome tan en serio!

# 972_Tanimura
source: I know! You can have them work on your chest. That can really help you look sexy.
es_419: ¡Ya sé! Podrías hacer que trabajen tus pechos. Eso te ayudaría a verte más sexy.

# 984_Chihiro
source: I should've known you'd say that. What if I showed up one day with a knockout body?
es_419: Debí saber que diría eso. ¿Y si algún día aparezco con un tremendo cuerpazo?

# 996_Tanimura
source: I, uh... I wouldn't complain.
es_419: Eh, mmm... No me quejaría.

# 1008_Chihiro
source: Okay. Just don't be too surprised when you see the new me!
es_419: Bueno entonces, ¡no se sorprenda cuando vea mi nueva yo!

# 1020_Tanimura
source: Can they really do something like that?
es_419: ¿De verdad podrán hacer algo así?

# 1032_Chihiro
source: Are you thinking of something for me?
es_419: ¿Está pensando en algo para mí?

# 1044_Tanimura
source: Hmm? Uh, why don't they just work on your whole body?
es_419: Mmm. Ah, ¿por qué simplemente no trabajan en todo tu cuerpo?

# 1056_Chihiro
source: I don't have that kind of money! That's why it's such a hard decision!
es_419: ¡No tengo esa cantidad de dinero! ¡Es por eso que es una tan decisión difícil!

# 1080_Chihiro
source: Hmph! I was going to transform myself into your ideal woman, but I think I'll forget about going to the spa altogether!
es_419: ¡Mmph! Iba a convertirme su mujer ideal, ¡pero creo que mejor ni voy al salón de belleza!

# 1092_Tanimura
source: (She's got big eyes...)
es_419: (Tiene ojos grandes...)

# 1104_Tanimura
source: (Her lips are full and sexy...)
es_419: (Sus labios son carnosos y sexis...)

# 1116_Tanimura
source: (Her hands are cute and small...)
es_419: (Sus manos son lindas y pequeñas...)

# 1128_Tanimura
source: (Her legs aren't bad...)
es_419: (Sus piernas no están nada mal...)

# 1140_Tanimura
source: (Her hair is nice and silky...)
es_419: (Su cabello es bonito y sedoso...)

# 1152_Tanimura
source: (What about her chest?)
es_419: (¿Qué tal sus pechos?)

# 1164_Tanimura
source: (Well...)
es_419: (Bueno...)

# 1176_Tanimura
source: Your eyes are big and beautiful. They've got a kind of wide-eyed innocence.
es_419: Tus ojos son grandes y hermosos. Tienen una especie de inocencia reflejada.

# 1188_Chihiro
source: Really? My eyes are my most attractive feature?
es_419: ¿De verdad? ¿Mis ojos son mi atributo más atractivo?

# 1200_Tanimura
source: Yep. I'd definitely go with your eyes.
es_419: Sí. Definitivamente, diría que son tus ojos.

# 1212_Chihiro
source: All right. I'll focus on my eye makeup from now on. Thanks!
es_419: Está bien. A partir de hoy me centraré más en mi maquillaje de los ojos. ¡Gracias!

# 1224_Tanimura
source: No problem.
es_419: No hay de qué.

# 1236_Tanimura
source: Your lips are full and sexy. They're really attractive.
es_419: Tus labios son carnosos y sexis. Son muy atractivos.

# 1248_Chihiro
source: Really? You think my lips are sexy? <Color:7>♥<Color:Default>
es_419: Oh, ¿De verdad cree que mis labios son sexis? <Color:7>♥<Color:Default>

# 1260_Tanimura
source: Yeah. They'd be even better if you used some lip gloss.
es_419: Sí. Serían incluso mejores si usaras algún brillo labial.

# 1272_Chihiro
source: Heh. Thanks for the advice.
es_419: Je, je. Gracias por el consejo.

# 1284_Tanimura
source: No problem.
es_419: No hay de qué.

# 1296_Tanimura
source: Your hands are so tiny and cute. Like a squirrel or rabbit.
es_419: Tus manos son pequeñas y lindas. Como una ardilla o un conejo.

# 1308_Chihiro
source: A squirrel or a rabbit? Huh, they are kind of small. You really think they're cute?
es_419: ¿Una ardilla y un conejo? Mm, son algo pequeñas. ¿De verdad cree que son lindas?

# 1320_Tanimura
source: I do.
es_419: Sí.

# 1332_Chihiro
source: But people don't look at a girl's hands very often.
es_419: Pero la gente no suele mirar las manos de una chica.

# 1344_Chihiro
source: I wanted something other people might notice.
es_419: Quisiera algo que las demás personas puedan notar.

# 1368_Tanimura
source: What about your thighs?
es_419: ¿Qué tal tus muslos?

# 1380_Chihiro
source: Well, maybe if they were nice and toned, but mine aren't.
es_419: Bueno, quizá si fuesen tonificados y atractivos. Pero mis muslos no lo son.

# 1392_Chihiro
source: Besides, I'm not a model. I wanna be an actress. I don't need to have a perfect figure.
es_419: Además, yo no soy modelo. Quiero ser actriz. No necesito tener una figura perfecta.

# 1404_Tanimura
source: That's true. And unless you were wearing a bathing suit, most people wouldn't be able to see your thighs anyway.
es_419: Sí, eso es verdad. Y además, a menos que lleves un traje de baño, la mayoría de las personas no podría verte los muslos de todas maneras.

# 1416_Chihiro
source: Hmm. There has to be something else...
es_419: Mmm. Tiene que haber algo más...

# 1428_Tanimura
source: What about your hair? It certainly smells nice.
es_419: ¿Qué hay de tu cabello? Huele muy bien.

# 1440_Chihiro
source: That's kind of boring.
es_419: Eh, eso es aburrido.

# 1452_Tanimura
source: Really? I think lots of guys like it when they get a whiff of a girl's hair.
es_419: ¿En serio? Yo creo que a muchos hombres les gusta oler el cabello de una chica.

# 1464_Chihiro
source: Yeah, but they won't be able to smell my hair, will they? I need something that'll show up on film.
es_419: Sí, pero no llegarán a oler mi cabello, ¿no es así? Necesito algo que esté a la vista.

# 1476_Tanimura
source: Oh, that might be tricky.
es_419: Ah, eso puede ser complicado.

# 1488_Chihiro
source: Hmm. There has to be something else...
es_419: Mmm. Tiene que haber algo más...

# 1500_Tanimura
source: Er, how about... your chest?
es_419: Ejem, ¿y qué tal... tus pechos?

# 1524_Tanimura
source: Okay. What else is there?
es_419: Está bien. ¿Qué más nos queda?

# 1536_Chihiro
source: Wait a minute! That was pretty rude, wasn't it!?
es_419: ¡Oiga un segundo! ¡¿Eso fue muy grosero, no le parece?!

# 1548_Tanimura
source: Well, everybody's tastes are different, right?
es_419: Bueno, el gusto de cada uno es diferente, ¿no?

# 1560_Chihiro
source: That's no excuse! Hmph! I never should've asked you in the first place!
es_419: ¡Esa no es una excusa! ¡Mmph! ¡Nunca debí haberle preguntado a usted en primer lugar!

# 1572_Chihiro
source: Hey, where are you looking?
es_419: Oiga, ¿qué está mirando?

# 1584_Tanimura
source: Oh, sorry.
es_419: Oh, lo siento.

# 1596_Chihiro
source: I guess I don't have any attractive features, do I!? Sorry for wasting your time!
es_419: Supongo que no tengo ningún atributo atractivo, ¿no? ¡Disculpe por hacerle perder el tiempo!

# 1620_Chihiro
source: I never should've asked you! I'll ask somebody else!
es_419: ¡Nunca debí haberle preguntado! ¡Le preguntaré a alguien más!
