Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009102b8.po
Languages: es_419

source: Forward Roll
es_419: Balanceo hacia delante

# 156_Saigo
source: All right. Get ready to run a marathon for the suicidal!
es_419: Muy bien. ¡Prepárate para una maratón a lo suicida!

# 168_Saigo
source: For this training, I will establish a course to follow. Your job will be to run away from me.
es_419: Para este entrenamiento, pondré un circuito que tendrás que seguir. Tu objetivo es escapar de mí.

# 180_Saigo
source: You pass if you can run five laps without running out of energy.
es_419: Apruebas si consigues escapar durante cinco vueltas sin quedarte sin energía.

# 192_Akiyama
source: Set up a course? How do you plan to do that?
es_419: ¿Un circuito? ¿Cómo lo harás?

# 204_Saigo
source: My students will take care of the traffic, so you just concentrate on your training.
es_419: Mis alumnos se ocuparán del tráfico, solo concéntrate en tu entrenamiento.

# 216_Akiyama
source: "Take care" of the traffic? I'm not sure this is such a good idea...
es_419: ¿"Ocuparán" del tráfico? No sé si esto sea una buena idea...

# 228_Saigo
source: You're not chickening out, are you? I don't plan on letting up just because of a little whimpering, that much I can say.
es_419: ¿No te estarás acobardando, verdad? No me rendiré solo por unos cuantos lloros.

# 240_Saigo
source: Stick with me and we'll see you become a soldier yet. But be warned－I'm going to chuck any junk I find lying on the ground at you.
es_419: Sigue conmigo y veremos cómo te conviertes en un soldado. Pero te advierto que te voy a tirar todos los trastos que encuentre por el suelo.

# 252_Forward Roll
source: Press <Action:Button_Square@Chase> to perform a forward roll. Time it well to evade when Saigo throws something at you.
es_419: Presiona <Action:Button_Square@Chase> para balancearte hacia delante. Hazlo en el momento justo para esquivar lo que Saigo te lance.

# 264_Saigo
source: Are you ready?
es_419: ¿Estás listo?

# 276_Saigo
source: All right. Get ready to run a marathon for the suicidal.
es_419: Muy bien. Listos para una maratón a lo suicida.

# 288_Saigo
source: The rules are the same as last time. You pass if you can successfully run away from me.
es_419: Las reglas son las mismas de la última vez. Aprobarás si escapas de mí.

# 300_Saigo
source: However, don't just go through the motions. Run the five laps faster than last time.
es_419: No te limites a repetir los mismos movimientos. Corre las cinco vueltas más rápido que la última vez.

# 312_Saigo
source: You will be rewarded if you pass. Slack off, and you'll live to regret it. Passing once is no excuse for half-assing.
es_419: Te daré una recompensa si logras aprobar. No te confíes solo porque ya lo hayas logrado una vez, o acabarás lamentándolo.

# 324_Saigo
source: Are you ready?
es_419: ¿Estás listo?

# 336_Akiyama
source: Ready as I'll ever be.
es_419: Ja, claro que estoy listo.

# 348_Saigo
source: All right! Start!
es_419: ¡Muy bien! ¡Comencemos!

# 372_Akiyama
source: I just remembered something I have to do...
es_419: Acabo de recordar que tenía que hacer algo...

# 384_Saigo
source: Huh? You starting to slack off?
es_419: ¿Eh? ¿Te empiezas a acobardar?

# 396_Saigo
source: But if you have other business, I can't stop you. Come back when you have more time.
es_419: Pero si tienes cosas que hacer, no puedo detenerte. Vuelve cuando tengas tiempo.

# 420_Saigo
source: Yes
es_419: Sí

# 444_Saigo
source: Yes
es_419: Sí
