Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60040.po
Languages: es_419

source: He even gave me a few leads to get me on the right track. So... yeah, I think I'll be just fine.
es_419: Incluso me dio unas cuantas pistas para seguir el camino correcto. Así que... supongo que estaré bien.

source: You got a copy of <Color:8>Trail of the Ancient Fighter King<Color:Default>.
es_419: Has obtenido una copia de <Color:8>La senda del antiguo rey guerrero<Color:Default>.

source: You gained 2,000 EXP.
es_419: Has conseguido 2.000 EXP.

source: Street Thug
es_419: Maton de la Calle

# 84_Street Thug
source: I'm sorry, I'm so sorry! I swear, I'll never disrespect you yakuza again so long as I live! Just lemme go!
es_419: ¡Lo siento, lo siento mucho! ¡Juro que nunca volveré a faltarle el respeto a la yakuza nunca jamás! ¡Solo déjenme ir!

# 96_Irie
source: ...Hmph, fine. But I better never catch you near our turf again. Understand!?
es_419: Mmpf... está bien. Pero más te vale que nunca te atrape rondando por nuestro territorio de nuevo. ¡¿Entendido?!

# 108_Irie
source: How was that, Katagiri-san?
es_419: ¿Qué te pareció, Katagiri-san?

# 120_Katagiri
source: Perfect. Thanks for handling them, Irie.
es_419: Perfecto. Gracias por ocuparte de ellos, Irie.

# 132_Saejima
source: Oh, Irie-han. How's it goin'? Hangin' in there?
es_419: Ah, Irie-han. ¿Cómo te va? ¿Todo bien?

# 144_Irie
source: More than just hanging. We're swinging! With a hand from Katagiri-san, I figured out a plan come up with that tribute money.
es_419: Más que bien. ¡Estamos de maravilla! Con la ayuda de Katagiri-san Ideamos un plan para conseguir el dinero del tributo.

# 168_Saejima
source: Glad to hear it.
es_419: Ya veo.

# 180_Irie
source: You're telling me.
es_419: Puedes creerlo.

# 192_Katagiri
source: Thanks to Irie, the family's books are firmly in the black for the first time in ages. I'll be up for a promotion to Tojo HQ at this rate, and it'll be all because of Irie.
es_419: Gracias a Irie, las cuentas de la familia están en superávit por primera vez en años. Seré promovido al cuartel general de Tojo a este ritmo y todo será gracias a Irie.

# 204_Saejima
source: Good on ya. Remember, the respect of your men's what really sets a yakuza apart. Money can only take ya so far.
es_419: Bien por ti. Recuerda, el respeto de tus hombres es lo que realmente destaca a un yakuza. El dinero solo puede llevarte hasta cierto punto.

# 216_Katagiri
source: I'll take that to heart. Thanks again.
es_419: Recordaré ese consejo, gracias.

# 228_Irie
source: Katagiri-san, we should be going.
es_419: Katagiri-san, deberíamos irnos.

# 240_Katagiri
source: Right, that's my cue. Those debts aren't gonna collect themselves, haha. Anyway, this is a little something for your help. Hope it does you as much good as you did me.
es_419: Cierto, es la hora. Esas deudas no se van a cobrar solas, Ja, ja. En fin, esto es para agradecerte por la ayuda. Espero que te sirva tanto como a mí.

# 276_Irie
source: Bye now, Saejima-san. And hey... thanks for everything.
es_419: Adiós, Saejima-san. Y..., gracias por todo.
