Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a4014d.po
Languages: es_419

source: Financially Troubled Woman
es_419: Mujer con problemas financieros

source: Loan Shark
es_419: Usurero

# 116_Akiyama
source: Pardon me, miss. Did I hear you're having money trouble?
es_419: Disculpe... ¿escuché que tenía problemas financieros?

# 128_Financially Troubled Woman
source: And who are you? Not another debt collector, I hope!
es_419: ¿Y tú quién eres? ¡¿Acaso también vienes a cobrarme deudas?!

# 140_Akiyama
source: No, not at all. But I am in the same line of business as\r that other fellow.
es_419: No, para nada. Pero estoy en el mismo negocio que ese otro tipo.

# 152_Financially Troubled Woman
source: A moneylender!? Then, I'd like to apply for a loan!
es_419: ¡¿Un prestamista?! Entonces, ¡me gustaría solicitar un préstamo!

# 164_Financially Troubled Woman
source: ...Oh, but why bother? It's no use.
es_419: ...Aunque de seguro no es posible. Al menos no para mí.

# 176_Akiyama
source: It sounds like they've got you blacklisted, is that right?\r How much do you owe?
es_419: Parece que te tienen en la lista negra. ¿Cuánto es lo que debes ahora mismo?

# 188_Financially Troubled Woman
source: ...I'd say about ten million or so.
es_419: ...Diría que unos diez millones, más o menos.

# 200_Akiyama
source: "About"? So you don't even know how much you borrowed?
es_419: ¿"Más o menos"? ¿Entonces no sabes cuánto pediste prestado?

# 212_Financially Troubled Woman
source: Loan sharks, credit cards－you name it, I've borrowed money\r from it... What are you getting at?
es_419: Prestamistas, tarjetas de crédito... Tengo deudas por todos lados... ¿Adónde quieres llegar con esto?

# 224_Akiyama
source: Oh, it's just that you put on a brave face for somebody so\r deep in debt. Nice clothes and all that... It made me\r wonder.
es_419: Bueno, para alguien con tantas deudas, tienes mucha confianza. Además, te vistes bien... Por eso me llamaste la atención.

# 236_Financially Troubled Woman
source: What's the point in looking all pitiful just because I\r happen to owe some people money? This is how I live, after\r all.
es_419: ¿Por qué debería parecer miserable solo porque tengo algunas deudas? Este es mi estilo de vida.

# 248_Akiyama
source: I see... You're something else, you know that? You've\r certainly caught my attention.
es_419: Ya veo, ya veo.... eres muy especial. Definitivamente me pareces interesante.

# 260_Financially Troubled Woman
source: Are you hitting on me?
es_419: ¿Estás intentando coquetear conmigo?

# 272_Akiyama
source: No, it's not that. Look, if you're truly ready to make a\r fresh start, come to my office. Sky Finance, on Tenkaichi\r Street.
es_419: No, no es eso. Mira, si estás realmente lista para comenzar de nuevo, ven a mi oficina. Sky Finance, en la calle Tenkaichi.

# 284_Financially Troubled Woman
source: Sky Finance? I've heard rumors...
es_419: ¿Sky Finance...? He escuchado rumores...

# 296_Akiyama
source: My name is Shun Akiyama. And you are?
es_419: Me llamo Shun Akiyama. ¿Y tú eres?

# 308_Shoko
source: Me...? I'm Shoko Muto.
es_419: ¿Yo...? Me llamo Shoko Muto.

# 320_Akiyama
source: Well, then, Shoko-san, I hope you'll decide to pay me a\r visit.
es_419: Un gusto, Shoko-san. Cuando te apetezca, ven a visitarnos.

# 332_Shoko
source: ...Goodbye.
es_419: ...Adiós.

# 392_Akiyama
source: (Shoko Muto... I have a feeling I'll see her sooner or later.)
es_419: (Shoko Muto... tengo la sensación de que aparecerá pronto por la oficina).

# 404_Akiyama
source: (In fact, she might already be on her way. Maybe I ought to head over to the office and see...)
es_419: (De hecho, es posible que ya esté en camino. ¿Debería ir de una vez?)

# 428_Financially Troubled Woman
source: I don't want a loan from you anyway! You're not the only\r office in Kamurocho, you know.
es_419: ¡Como sea, no quiero un préstamo suyo! ¡¡Hay muchas otras oficinas en Kamurocho!!

# 440_Loan Shark
source: That's not the point. You've been blacklisted. There's not\r a loan shark in town who'd lend to you now.
es_419: ...Sabes que nadie hará negocios contigo. Estás en la lista negra. No hay prestamista en la ciudad que te quiera prestar dinero.

# 452_Financially Troubled Woman
source: You don't know that for sure! I'm never doing business\r with you ever again!
es_419: ¡¿Y tú cómo estás tan seguro de eso?! ¡Nunca volveré a hacer negocios con ustedes!
