Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010201e0.po
Languages: es_419

source: Elise Manager
es_419: Gerente del Elise

# 92_Elise Manager
source: Akiyama-san, this is Tanuma from Elise.
es_419: Akiyama-san, habla Tanuma, de parte del Elise.

# 104_Elise Manager
source: Lily-san just went home, and I've finished totaling her sales for today.
es_419: Lily-san acaba de salir del local. Ya terminé de contar la venta de hoy.

# 116_Akiyama
source: Great, thanks. How'd she do?
es_419: Ah, gracias. ¿Y cuánto fue?

# 128_Elise Manager
source: Just over half a million yen. That's amazing considering it's only her first day.
es_419: Hoy hizo 500 mil yenes. Para ser su primer día, es impresionante.

# 140_Akiyama
source: Pretty impressive, yeah. But she's gonna have to step up her game if she actually wants to pass.
es_419: Sí, aunque... todavía no alcanza para pasar la prueba que le puse.

# 152_Elise Manager
source: True...
es_419: Cierto...

# 164_Elise Manager
source: Maybe you could drop in during her next shift? It might help having you there to give her some pointers, Akiyama-san.
es_419: Debería venir al local otra vez, jefe. Sería bueno que viera cómo va Lily en persona.

# 176_Akiyama
source: Not a bad idea. Sure, why not.
es_419: Sí, tienes razón. Gracias por el aviso. Buen trabajo.

# 188_Elise Manager
source: Thank you, sir. See you then.
es_419: Gracias, señor. Hasta entonces.

# 308_Lily
source: Sorry I'm late.
es_419: Siento llegar tarde.

# 320_Akiyama
source: Oh, no worries at all. Nice work today, by the way. Getting used to it?
es_419: No te preocupes. Bien hecho. ¿Ya te estás acostumbrando al ritmo del trabajo?

# 332_Lily
source: Yes, but...
es_419: Sí, pero...

# 344_Akiyama
source: Hm? But what?
es_419: ¿Mmm? ¿Qué pasa?

# 356_Lily
source: I'm a little worried about how much I made today. It didn't feel like very much.
es_419: Me quedé pensando en cuánto vendí hoy... ¿Puedo saberlo?

# 368_Akiyama
source: Do you want to know the actual number?
es_419: ¿Eh? Ah, claro. Si quieres saber, te lo digo.

# 380_Lily
source: If you don't mind... Yes, I would.
es_419: Si no es molestia... Sí, me gustaría saber.

# 392_Akiyama
source: All right, here goes. Your total for today came out to...
es_419: Entonces, aquí va: La venta de hoy fue...

# 416_Akiyama
source: 500,000 yen.
es_419: 500 mil yenes.

# 428_Lily
source: That's... it?
es_419: ¿500 mil...? ¿De verdad?

# 440_Akiyama
source: Hm? Why the long face? That's pretty dang impressive.
es_419: Sí, 500 mil. ¿Eh? ¿Qué pasa? ¿Te ves decepcionada?

# 452_Lily
source: No, I know... But that still leaves another two and a half million in only two days.
es_419: No, no. Sé que es una gran cifra. Pero pensar que aún me faltan dos millones y medio en solo dos días, me abruma un poco.

# 464_Akiyama
source: Don't worry. Today was all about settling into the job.
es_419: No te preocupes. Hoy apenas era tu primer día, todavía no estás del todo acostumbrada al lugar.

# 476_Akiyama
source: And hey, you didn't even have a full shift.
es_419: Además, trabajaste solo medio turno. No estuviste tantas horas.

# 488_Lily
source: I suppose...
es_419: Tienes razón...

# 500_Akiyama
source: Seriously, you'll be fine. I'm sure of it.
es_419: De verdad, no te preocupes. Tú puedes lograrlo. Yo te lo aseguro.

# 512_Lily
source: Hehe...
es_419: Je, je...

# 524_Akiyama
source: What's so funny?
es_419: ¿De qué te ríes?

# 536_Lily
source: You're a very interesting man, Akiyama-san.
es_419: Es un hombre interesante, Akiyama-san.

# 548_Akiyama
source: Yeah?
es_419: ¿Sí?

# 560_Lily
source: You say this is a test, but now here you are telling me everything's going to be fine.
es_419: Me puso esta prueba, me exige una meta, y aún así me dice que me esfuerce y que puedo lograrlo.

# 572_Akiyama
source: What's wrong with that? It's not like I want you to fail or anything.
es_419: No tiene nada de raro. Es que yo no quiero que falles en esta prueba.

# 584_Lily
source: Don't you?
es_419: ¿De verdad?

# 596_Akiyama
source: Of course not. I want nothing more than to lend you that money.
es_419: Claro. La verdad, me encantaría poder prestarte el dinero.

# 608_Akiyama
source: It might be a test, but I've been hoping you'd succeed from the bottom of my heart.
es_419: Y como sinceramente lo deseo, por eso te estoy apoyando de corazón.

# 632_Akiyama
source: Plus, I know you're not gonna just take failure lying down. Not with that much money on the line.
es_419: Además, sé que no aceptaras fracasar quedándote de brazos cruzados. No con tanto dinero en juego.

# 644_Lily
source: Yes... You're right. I <Italic>can</Italic> do this.
es_419: Sí... Es verdad. <Italic>Puedo</Italic> Hacer esto.

# 656_Akiyama
source: That's more like it. Just try not to stress too much, yeah? Keeping cool is half the battle.
es_419: Así me gusta. Pero tampoco hay que tomárselo tan en serio todo el tiempo. También es importante relajarse un poco.

# 668_Lily
source: Okay.
es_419: Está bien.

# 680_Akiyama
source: Now, how about we enjoy this date?
es_419: Ahora, ¿disfrutamos nuestra cita?

# 692_Akiyama
source: Anywhere special you'd like to go?
es_419: Bueno, ¿qué quieres hacer? ¿Hay algún lugar al que te gustaría ir?

# 704_Lily
source: Um... Can I ask you something first? Why are you being so nice to me?
es_419: Eh... ¿Por qué está siendo tan bueno conmigo?

# 716_Akiyama
source: Well, because you're worth it.
es_419: Porque creo que lo vales. Eso es todo.

# 728_Lily
source: I'm not sure I understand. This isn't part of the test, is it?
es_419: Pero... esto ya no tiene que ver con la prueba, ¿cierto?

# 740_Akiyama
source: Not exactly... But hey, remember the date we were on earlier?
es_419: Bueno, técnicamente no... Pero recuerda que hoy dijiste que saldrías conmigo después del trabajo, ¿no?

# 752_Akiyama
source: Let's just call this part two.
es_419: Así que acompañarme un rato también es parte de la prueba, ¿no crees?

# 764_Lily
source: So it <Italic>is</Italic> part of the test, then. And here I was ready to join you on an actual date.
es_419: Entonces <Italic>es</Italic> parte de la prueba. Y yo que estaba lista para tener una cita real contigo.

# 776_Akiyama
source: Look, it doesn't matter <Italic>what</Italic> it is. Just keep me company for a while, okay?
es_419: Ay, ya, qué exigente. Déjame disfrutar un poco, ¿sí?

# 788_Akiyama
source: ...Now that's settled, where do you want to go? Your pick.
es_419: Y bueno, ya que estamos en una cita, ¿por qué no vamos a un lugar que tú elijas? ¿Hay algún lugar al que quieras ir?

# 800_Lily
source: Hm, I get to choose?
es_419: ¿Un lugar al que quiera ir...?

# 812_Akiyama
source: Anywhere you want. Don't worry if you can't think of a place, though.
es_419: Lo que tú digas. Y si no tienes nada en mente.

# 824_Akiyama
source: I have plenty of spots we can stroll into if need be.
es_419: Puedo llevarte a algún lugar yo.

# 836_Lily
source: Oh, well... There actually is somewhere I'd like to go. You're sure you don't mind?
es_419: No, de hecho... hay un lugar al que me gustaría ir, si no le molesta.

# 848_Akiyama
source: Of course not. So, where to?
es_419: Claro. ¿Dónde es?

# 860_Lily
source: A bar I've heard about over in the Champion District. I think I'll recognize it once we get there.
es_419: Es por la zona del Distrito Champion Aunque no sé exactamente dónde queda. Tendría que ir y reconocer el camino.

# 872_Akiyama
source: Yeah? All right, then. Let's go.
es_419: ¿Distrito Champion, eh...? Bueno, no importa. Entonces, vamos.
