Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0013025f.po
Languages: es

source: You got <Color:8>50,000 yen<Color:Default>.
es: Obtuviste <Color:8>50 000 yenes<Color:Default>.

source: Man in Disguise
es: Hombre Disfrazado

# 68_Tanimura
source: Akaishi-san? I caught the guy you're looking for. Want to come talk to him?
es: ¿Akaishi-san? Atrapé al tipo. ¿Puedes venir?

# 128_Man in Disguise
source: You sonnova... You think you can do this to me and live?
es: Ugh... Maldito. ¿De verdad crees que te vas a librar después de hacerme esto?

# 140_Tanimura
source: Well, what do you say?
es: Bueno, ¿qué dices?

# 152_Akaishi
source: Why are you doing this?
es: ¿Por qué haces esto?

# 164_Man in Disguise
source: Because you assholes keep getting in our way, that's why!
es: ¡Por qué ustedes no hacen más que estorbar!

# 176_Man in Disguise
source: I don't give a damn if you're the neighborhood watch or whatever! But all that volunteer shit is screwing up our business!
es: ¡No me importa si son voluntarios de seguridad o qué! ¡Pero por sus cosas, hacer negocios aquí se ha vuelto muy difícil!

# 188_Man in Disguise
source: That's why we decided to mess with you a little. Heheh. Akaishi-san, word is your group's numbers have gotten real low lately.
es: Por eso decidimos molestarte un poco. Je, je... Akaishi-san, parece que tu grupo se está desmoronando por falta de gente, ¿no?

# 212_Man in Disguise
source: We ain't stoppin' till your group's history! Don't you forget it, either! You'll get yours!
es: ¡No pararemos hasta destruirlos! ¡Recuérdenlo bien! ¡También les haré pagar por esto!

# 236_Tanimura
source: Stop right there!
es: ¡Detente ahí!

# 248_Akaishi
source: Tanimura-san, no need to chase him down. I think I've caused you enough trouble already.
es: Tanimura-san, no es necesario que lo persigas. Ya te he causado suficientes problemas.

# 260_Tanimura
source: Come on, Akaishi-san. You okay with letting him go like this?
es: ¿En serio, Akaishi? ¿lo vas a dejar escapar así sin más?

# 272_Akaishi
source: It's fine. I'm sure they won't use the same trick twice. I'm happy as long as they're no longer damaging our reputation.
es: Está bien. Dudo que vuelvan a usar el mismo método. Mientras los rumores desaparezcan, para mí no hay problema.

# 284_Akaishi
source: As long as we keep our work honest, I'm sure people will believe in us.
es: Mientras mantengamos la honestidad en nuestro trabajo, la gente terminará creyendo en nosotros.

# 296_Tanimura
source: But those guys really seem like they have it in for you.
es: Pero estoy seguro de que ellos volverán a molestar, Akaishi-san.

# 308_Akaishi
source: That may be true. Still, after this incident, I hope they'll rethink their actions.
es: Puede ser, pero quiero tener la esperanza de que esto los haga reflexionar y cambiar.

# 320_Akaishi
source: In any case, I'm glad we were able to get through this without discovering it was one of our own members.
es: En cualquier caso, me alegra que no haya sido uno de los nuestros.

# 332_Tanimura
source: You're a good guy, Akaishi-san. I guess as long as you're satisfied with how it turned out...
es: Akaishi-san, eres demasiado buena persona. Pues, si tú lo dices, está bien...

# 344_Akaishi
source: Tanimura-san, I truly appreciate all your help. This is a little something to say thank you.
es: Tanimura-san, gracias por todo lo que hiciste. Aquí tiene una muestra de nuestro agradecimiento.

# 368_Akaishi
source: I'll be counting on your assistance if we run into any more trouble.
es: Le agradecería que continúe cooperando en la resolución de problemas.

# 440_Tanimura
source: Akaishi-san says it's fine, but I don't think that they're going to give up that easy. I just hope I'm wrong.
es: Akaishi dice que está bien, pero no creo que se den por vencidos tan fácil. Ojalá esté equivocado.
