Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00070044.po
Languages: es_419

source: Receptionist
es_419: Recepcionista

# 212_Receptionist
source: That's too bad. Please try again some time.
es_419: Qué lástima. Por favor, inténtelo de nuevo en otra ocasión.

# 236_Receptionist
source: Congratulations. Here's your prize.
es_419: Enhorabuena. Aquí está tu premio.

# 272_Receptionist
source: Welcome.
es_419: Bienvenido.

# 284_Receptionist
source: What would you like to do?
es_419: ¿Qué te gustaría hacer?

# 296_Receptionist
source: Please be forwarned that equipped gear will not apply its effects.
es_419: Ten en cuenta que el equipamiento usado no aplicará sus efectos.

# 308_Receptionist
source: Please select a tournament.
es_419: Por favor, seleccione un torneo.

# 344_Receptionist
source: Welcome.
es_419: Bienvenido.

# 368_Receptionist
source: We hope to see you again.
es_419: Esperamos volver a verle.

# 392_Receptionist
source: These are the Coliseum rules.
es_419: Estas son las reglas del Coliseo.

# 404_Receptionist
source: These are the battle rules. Each tournament will have a different set of rules.
es_419: Estas son las reglas de batalla. Cada torneo tendrá un conjunto de reglas diferente.

# 416_Receptionist
source: This is is the individual introduction.
es_419: Esta es la introducción individual.

# 440_Receptionist
source: Point.
es_419: Punto.

# 464_Receptionist
source: Ask About Tag Matches
es_419: Pregunte por los Combates en Equipo

# 488_Receptionist
source: >Ask About Tag Matches
es_419: >Pregunte por los Combates en Equipo

# 512_Receptionist
source: The Tag Team introduction has been canceled.
es_419: La introducción de Combate por Equipos ha sido cancelada.

# 536_Receptionist
source: Tournament Selection
es_419: Selección de Torneos

# 548_Receptionist
source: Coliseum Rules
es_419: Reglas del Coliseo

# 560_Receptionist
source: Individual Introduction
es_419: Introducción Individual

# 572_Receptionist
source: Check Super Star Points
es_419: Revisar los Puntos Super Star

# 584_Receptionist
source: Ask About Tag Matches
es_419: Pregunte por los Combates en Equipo

# 596_Receptionist
source: Ask About Popularity
es_419: Preguntar por la Popularidad

# 608_Receptionist
source: Tag Match Introduction
es_419: Introducción Combate por Equipos
