Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0219.po
Languages: es_419

# 116_Shizuka
source: It all looks delectable! What should I eat?
es_419: ¡Todo se ve delicioso! ¿Qué debería comer?

# 128_Player
source: Let's go in.
es_419: Entremos.

# 152_Shizuka
source: It all looks delectable! What should I eat?
es_419: ¡Todo se ve delicioso! ¿Qué debería comer?

# 164_Talk_Yes
source: Shall we go in?
es_419: ¿Entramos?

# 176_Player
source: Hold on a sec. I just realized that I'm short on cash.
es_419: Espera un segundo. Me acabo de dar cuenta de que estoy corto de efectivo.

# 188_Shizuka
source: Oh, really?
es_419: ¿En serio?

# 200_Player
source: Yeah. Sorry...
es_419: Sí. Lo siento...

# 212_Shizuka
source: No, I'm the one who should apologize. I asked you out and inconvenienced you like this.
es_419: No, soy yo quien debería pedir disculpas. Lo invité a salir y lo incomodé de esa forma.

# 224_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 332_Shizuka
source: Mmm! That was delicious. I'm so full.
es_419: ¡Mmm! Eso estuvo delicioso. Estoy tan llena.

# 344_Player
source: Glad to hear it.
es_419: Ya veo.

# 356_Shizuka
source: That sushi was great. Thank you for the meal, sir. May I ask you to take me out again sometime?
es_419: Ese sushi estuvo genial. Gracias por la comida, señor. ¿Puedo pedirle que me invite a salir de nuevo en algún momento?

# 368_Player
source: Definitely.
es_419: Por supuesto.

# 380_Shizuka
source: Hehehe! Then until we meet again!
es_419: ¡Je, je, je! ¡Hasta la próxima, entonces!

# 404_Shizuka
source: Thank you for treating me. I quite enjoyed dining with you.
es_419: Gracias por invitarme. Disfruté mucho cenando con usted.

# 416_Player
source: Glad to hear it.
es_419: Ya veo.

# 428_Shizuka
source: May I ask you to take me out again sometime?
es_419: ¿Puedo pedirle que vuelva a salir conmigo alguna vez?

# 440_Player
source: Definitely.
es_419: Por supuesto.

# 452_Shizuka
source: Hehehe! Then until we meet again!
es_419: ¡Je, je, je! ¡Hasta la próxima, entonces!

# 500_Shizuka
source: Oh no, it's just... There was something I didn't like in the food...
es_419: Oh no, es solo que... Había algo que no me gustaba en la comida...

# 524_Shizuka
source: Please don't mind me. I should be going now. I shall see you at the club...
es_419: Por favor, no se preocupe por mí. Debo irme ahora. Lo veré en el club...

# 536_Player
source: (I shouldn't have ordered something she doesn't like...)
es_419: (No debería haber pedido algo que no le gusta...)

# 644_Shizuka
source: It all looks delectable! What should I eat?
es_419: ¡Todo se ve delicioso! ¿Qué debería comer?

# 656_Player
source: Let's go in.
es_419: Entremos.

# 680_Shizuka
source: It all looks delectable! What should I eat?
es_419: ¡Todo se ve delicioso! ¿Qué debería comer?

# 692_Talk_Yes
source: Well, let's go in.
es_419: Bueno, entremos.

# 704_Player
source: Hold on a sec. I just realized that I'm short on cash.
es_419: Espera un segundo. Me acabo de dar cuenta de que estoy corto de efectivo.

# 716_Shizuka
source: Oh, really?
es_419: ¿En serio?

# 728_Player
source: Yeah. Sorry...
es_419: Sí. Lo siento...

# 740_Shizuka
source: No, I'm the one who should apologize. I asked you out and inconvenienced you like this.
es_419: No, soy yo quien debería pedir disculpas. Lo invité a salir y lo incomodé de esa forma.

# 752_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 860_Shizuka
source: Mmm! That was delicious. I'm so full.
es_419: ¡Mmm! Eso estuvo delicioso. Estoy tan llena.

# 872_Player
source: Glad to hear it.
es_419: Ya veo.

# 884_Shizuka
source: That sushi was great. Thank you for the meal, sir. Shall we go to the club now?
es_419: Ese sushi estaba genial. Gracias por la comida, señor. ¿Vamos al club?

# 896_Player
source: Yeah, sounds good.
es_419: Sí, suena bien.

# 920_Shizuka
source: Thank you for treating me. I quite enjoyed dining with you.
es_419: Gracias por invitarme. Disfruté mucho cenando con usted.

# 932_Player
source: Glad to hear it.
es_419: Ya veo.

# 944_Shizuka
source: Shall we head over to the club, then?
es_419: ¿Deberíamos volver al club, entonces?

# 956_Player
source: Yeah, sounds good.
es_419: Sí, suena bien.

# 1004_Shizuka
source: Oh no, it's just... There was something I didn't like in the food...
es_419: Oh no, es solo que... Había algo que no me gustaba en la comida...

# 1028_Shizuka
source: Please don't mind me. Anyway, shall we head over to the club?
es_419: Por favor, no se preocupe por mí. Entonces, ¿deberíamos volver al club?

# 1040_Player
source: (I shouldn't have ordered something she doesn't like...)
es_419: (No debería haber pedido algo que no le gusta...)
