Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01ee0137.po
Languages: es

source: You used a <Color:8>Batting Coupon<Color:Default>.
es: Usaste un <Color:8>Cupón de bateo<Color:Default>.

source: Batting Center: Hard Game
es: Centro de bateo: Juego dificil

# 344_Kiryu
source: (Sure, I'll do it for Haruka...)
es: (Claro, lo haré por Haruka...)

# 368_Haruka
source: Uncle Kaz! Get at least 2,600 points in a Hard Game!
es: ¡Tío Kaz! ¡Tienes que alcanzar 2600 puntos en una partida difícil!

# 380_Kiryu
source: (At least 2,600 points in a Hard Game... One play is 300 yen. Should I give it a try?)
es: (Tengo que alcanzar 2600 puntos en una partida difícil... Son 300 yenes. ¿Debería jugar?)

# 392_Kiryu
source: (Okay, let's do this.)
es: (Está bien, lo intentaré.)

# 404_Haruka
source: Good luck, Uncle Kaz!
es: ¡Buena suerte, Tío Kaz!

# 428_Kiryu
source: (Not right now.)
es: (Ahora no)

# 440_Haruka
source: Aww, I wanted to see you play, though...
es: Awwh, quería verte jugar...

# 452_Kiryu
source: (Wish I could play a Hard Game, but I don't have the cash... It shouldn't be too hard to find 300 yen.)
es: (Quiero jugar una partida difícil, pero no tengo dinero... No debería ser difícil conseguir 300 yenes.)

# 464_Haruka
source: Aww! You should play!
es: ¡Deberías jugar!

# 476_Kiryu
source: Press <Action:Button_Cross@Battingcenter> at the right time to hit the balls pitched by the pitching machine. Hit the numbered targets to earn points.
es: Presiona <Action:Button_Cross@Battingcenter> al mismo tiempo que golpeas la pelota que viene de la máquina. Golpea los numerosos objetivos y gana puntos.

# 488_Kiryu
source: There are nine targets in the Hard Game. Once a target is hit, it will not be restored until all the remaining targets are also hit.
es: Son nueve objetivos en una partida difícil. Una vez el objetivo es golpeado, este no será restaurado hasta que los demás también sean golpeados.

# 500_Kiryu
source: Use <Action:Button_LS_Up@Battingcenter><Action:Button_LS_Down@Battingcenter><Action:Button_LS_Left@Battingcenter><Action:Button_LS_Right@Battingcenter> to aim your shot. If you aim well enough, you can hit three targets at once and earn three times the points. However, the target in the center cannot be hit as part of a multiple shot.
es: Usa <Action:Button_LS_Up@Battingcenter><Action:Button_LS_Down@Battingcenter><Action:Button_LS_Left@Battingcenter><Action:Button_LS_Right@Battingcenter> para apuntar. Si tienes buena puntería, puedes golpear tres objetivos a la vez y ganar tres puntos. Igualmente, el objetivo en el centro no puede ser parte del golpe múltiple.

# 512_Kiryu
source: In the hard course, hit targets down, across, or diagonally to score points. You can get bonus points by hitting multiple targets at once. Think carefully about the order in which to hit the targets.
es: En una partida difícil, los objetivos se mueven de abajo, a lo ancho y diagonalmente. Puedes ganar más puntos si das varios al mismo tiempo. Piensa con cuidado el orden de cuál golpear.

# 524_Kiryu
source: Once you hit all the targets, a bonus target will appear. However, you only get one chance to hit it. The bonus target disappears after one pitch, whether you hit it or not. Aim carefully and go for a new high score!
es: Una vez que terminaste con todos, un objetivo extra aparecerá. Solo tienes una chance. El objetivo extra desaparecerá una vez salga la bola, tanto si le das como si no. ¡Apunta cuidadosamente y ve por ese nuevo récord!

# 572_Player
source: (Hmm... The Hard Game is 300 yen. Maybe I should give it a try.)
es: (300 yenes... una partida difícil. Debería darle una oportunidad).

# 584_Player
source: (Hmm... The Hard Game is 300 yen. Maybe I should give it a try.)
es: (300 yenes... una partida difícil. Debería darle una oportunidad).

# 596_Player
source: (Hmm... The Hard Game is 300 yen. I could play for free if I use a coupon...)
es: (300 yenes, una partida difícil. ¡Puedo jugar usando mi cupón gratis!)

# 608_Player
source: (Okay, let's do this.)
es: (Está bien, lo intentaré.)

# 632_Player
source: (Okay, let's do this.)
es: (Está bien, lo intentaré.)

# 680_Player
source: (Not right now.)
es: (Ahora no).

# 704_Kiryu
source: Press <Action:Button_Cross@Battingcenter> at the right time to hit the balls pitched by the pitching machine. Hit the numbered targets to earn points.
es: Presiona <Action:Button_Cross@Battingcenter> al mismo tiempo que golpeas la pelota que viene de la máquina. Golpea los numerosos objetivos y gana puntos.

# 716_Kiryu
source: There are nine targets in the Hard Game. Once a target is hit, it will not be restored until all the remaining targets are also hit.
es: Son nueve objetivos en una partida difícil. Una vez el objetivo es golpeado, este no será restaurado hasta que los demás también sean golpeados.

# 728_Kiryu
source: Use <Action:Button_LS_Up@Battingcenter><Action:Button_LS_Down@Battingcenter><Action:Button_LS_Left@Battingcenter><Action:Button_LS_Right@Battingcenter> to aim your shot. If you aim well enough, you can hit three targets at once and earn three times the points. However, the target in the center cannot be hit as part of a multiple shot.
es: Usa <Action:Button_LS_Up@Battingcenter><Action:Button_LS_Down@Battingcenter><Action:Button_LS_Left@Battingcenter><Action:Button_LS_Right@Battingcenter> para apuntar. Si tienes buena puntería, puedes golpear tres objetivos a la vez y ganar tres puntos. Igualmente, el objetivo en el centro no puede ser parte del golpe múltiple.

# 740_Kiryu
source: In the hard course, hit targets down, across, or diagonally to score points. You can get bonus points by hitting multiple targets at once. Think carefully about the order in which to hit the targets.
es: En una partida difícil, los objetivos se mueven de abajo, a lo ancho y diagonalmente. Puedes ganar más puntos si das varios al mismo tiempo. Piensa con cuidado el orden de cuál golpear.

# 752_Kiryu
source: Once you hit all the targets, a bonus target will appear. However, you only get one chance to hit it. The bonus target disappears after one pitch, whether you hit it or not. Aim carefully and go for a new high score!
es: Una vez que terminaste con todos, un objetivo extra aparecerá. Solo tienes una chance. El objetivo extra desaparecerá una vez salga la bola, tanto si le das como si no. ¡Apunta cuidadosamente y ve por ese nuevo récord!

# 764_Player
source: (Wish I could play a Hard Game, but I don't have the cash... It shouldn't be too hard to find 300 yen.)
es: (Quiero jugar una partida difícil, pero no tengo dinero... No debería ser difícil conseguir 300 yenes.)

# 788_Kiryu
source: Play
es: Jugar

# 800_Kiryu
source: Don't Play
es: No jugar

# 812_Kiryu
source: Read the Rules
es: Leer las Reglas

# 824_Kiryu
source: Pay 300 Yen
es: Pagar 300 yenes

# 836_Kiryu
source: Use a Coupon
es: Usar un Cupón

# 848_Kiryu
source: Don't Play
es: No jugar

# 860_Kiryu
source: Read the Rules
es: Leer las Reglas

# 872_Kiryu
source: Play
es: Jugar

# 884_Kiryu
source: Don't Play
es: No jugar

# 896_Kiryu
source: Read the Rules
es: Leer las Reglas

# 908_Kiryu
source: Use a Coupon
es: Usar un Cupón

# 920_Kiryu
source: Don't Play
es: No jugar

# 932_Kiryu
source: Read the Rules
es: Leer las Reglas
