Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000900e2.po
Languages: es

source: Affluent Old Man
es: Señor Mayor Opulento

# 156_Affluent Old Man
source: Did you change your mind? I know it must be hard\r to just walk away from three million yen.
es: ¿Cambiaste de idea? Sé que debe ser duro rechazar\r tres millones de yenes.

# 168_Affluent Old Man
source: Hello, young man. I notice you've been making some excellent plays.
es: Buenas, jóven. Veo que has estado jugando bastante bien.

# 180_Tanimura
source: Uh... I guess. You need something, old-timer?
es: Eh... supongo. ¿Necesita algo, anciano?

# 192_Affluent Old Man
source: Now, now... Don't disregard me as some addled old fogey.\r I've been watching you, and I know a daredevil when I see\r one. Nothing like the rush of winning the jackpot, right?
es: Bueno... no me tomes por un viejo desorientado. Te he estado\r observando y reconozco un temerario cuando lo veo. No hay\r nada como ganar el premio gordo, ¿eh?

# 216_Affluent Old Man
source: Let me get to the point. I happen to know a place where you\r can make some real money－much more than you could ever\r scrounge up at a tame little venue like this. Interested?
es: Iré al grano. Conozco un lugar donde ganar un buen dinero－\r mucho más de lo que puedas conseguir en un triste lugar\r como este. ¿Te interesa?

# 228_Tanimura
source: I dunno... That's pretty much the opening line of every\r sketchy deal in the book. Besides, do I look like I need money?
es: No sé... eso suena bastante como la primera frase de todas\r las estafas que existen. Además, ¿parezco ir corto de dinero?

# 240_Affluent Old Man
source: Yes. Yes, you do. And believe me, a man of my means would\r know. You definitely need the money. Maybe you even deserve it. But alas, I'm beginning to ramble...
es: Sí. Sí que lo pareces. Créeme, alguien como yo lo sabría.\r Definitivamente necesitas dinero. Puede que incluso\r lo merezcas. Pero estoy desvariando...

# 252_Affluent Old Man
source: So let me give it to you straight: my game can earn you\r three million yen in one go. That pique your interest? I'll\r say it again, making tiny bets here will get you nowhere.
es: Así que te lo voy a dejar claro: mi juego puede conseguirte\r tres millones de yen en una partida. ¿Te pica la curiosidad?\r Te repito que las pequeñas apuestas no te hacen rico.

# 264_Tanimura
source: (Three million yen for one game? Yeah, that's gotta be a scam. But, at the same time, I am kinda curious to see where this goes...)
es: (¿Tres millones de yen en una partida? Es la estada del año. \r Pero me pica la curiosidad ver a dónde lleva esto...)

# 276_Tanimura
source: So I can really make three million, huh?
es: Así que tres millones, ¿eh?

# 288_Affluent Old Man
source: Hahaha. Yes, that's right. I wouldn't lie.\r Three million yen for one game.
es: Ja ja ja. Sí, exacto. Jamás te mentirtía.\r Tres millones de yen por una partida.

# 300_Affluent Old Man
source: You may be young, but I like your spirit.\r That's why I decided to give you this opportunity.
es: Puede que seas jóven, pero me gusta tu espíritu.\r Por eso decidí darte esta oportunidad.

# 312_Affluent Old Man
source: But if you're not interested, just say so.\r Now what's it going to be?
es: Pero si no te interesa, dímelo.\r ¿Y bien? ¿Qué decides?

# 324_Tanimura
source: (I'm still not convinced. What should I say to this guy?)
es: (No me acaba de convencer. ¿Qué le digo?)

# 336_Tanimura
source: Sorry, but I'm gonna have to pass on this one.
es: Lo siento, pero esta vez tengo que pasar.

# 348_Affluent Old Man
source: Hahaha, even with three million yen on the line?\r Certainly you overlook the magnitude of this offer...
es: Ja ja ja, ¿con tres millones de yen en juego?\r Me parece que estás subestimando la magnitud\r de esta oferta...

# 360_Affluent Old Man
source: Lucky for you, I've got some time on my hands right now.\r I'll be enjoying the lounge here for a while, so if you do\r change your mind, you know where to find me.
es: Estás de suerte, tengo algo de tiempo.\r Me quedaré disfrutando por aquí un rato, si llegaras\r a cambiar de idea, sabes dónde encontrarme.

# 372_Tanimura
source: All right, I'm in.
es: De acuerdo, te ayudaré.

# 384_Affluent Old Man
source: Excellent. Then come with me. The game takes place\r a little ways from here. Can you spare the time?
es: Excelente. Ven conmigo. Este juego tiene lugar un poco\r alejado de este lugar. ¿Tienes tiempo?

# 396_Tanimura
source: As long as you spare the change.
es: Siempre y cuando usted tenga cambio.

# 432_Tanimura
source: Sorry, but I'm not interested.\r Why don't you ask somebody else?
es: Lo siento, pero no me interesa.\r ¿Por qué no le preguntas a otro?

# 444_Affluent Old Man
source: I see... I may just do that. But you're wasting a good opportunity, you know.
es: Ya veo..., puede que lo haga. Pero estás malgastando una \r gran oportunidad, que lo sepas.

# 456_Tanimura
source: (As they say, discretion is the better part of valor.)
es: (Como se suele decir, una retirada a tiempo es una victoria.)

# 468_Affluent Old Man
source: Hear Him Out
es: Escucharlo

# 480_Affluent Old Man
source: Ignore Him
es: Ignorarlo

# 492_Affluent Old Man
source: I'm in.
es: Estoy dentro.

# 504_Affluent Old Man
source: I'll pass.
es: Paso.
