Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60001.po
Languages: es

source: Man Seeking a Loan
es: Hombre buscando un préstamo

# 160_Hana
source: Oh, Chief. You have a customer waiting.
es: Oh, jefe. Tiene un cliente esperándole.

# 172_Akiyama
source: The one you told me about on the phone? Got it. Thanks.
es: ¿La persona de la que me hablaste? Lo tengo, gracias.

# 244_Akiyama
source: Apologies for the wait. So, tell me, what brings you here\r today?
es: Perdone la tardanza.\r Ahora, cuénteme, ¿qué le trae aquí hoy?

# 256_Man Seeking a Loan
source: Are you Akiyama-san? You provide interest-free loans here,\r is that right?
es: ¿Es usted Akiyama-san? Escuché que ofrece préstamos sin\r intereses, ¿es cierto?

# 268_Akiyama
source: Indeed I do. That said, there are a few conditions. May I ask\r your name?
es: En efecto. Pero hay unas cuantas condiciones. Lo primero,\r ¿cómo te llamas?

# 280_Shiobara
source: It's Shiobara. Uh... How much are you willing to lend out,\r er, usually?
es: Soy Shiobara. Se escribe como "campo de sal".\r Eh... Me gustaría saber, ¿qué cantidad suele prestar habitualmente?

# 292_Akiyama
source: Mind telling me why you need the money first? That'll help me decide whether or not I should give you the loan.
es: Así que Shiobara-san. ¿Puede decirme para qué necesita el dinero exactamente? Eso me ayudará a decidir si debo o no darte el préstamo.

# 304_Shiobara
source: Well, not too long ago, I drove my printing company into bankruptcy. I'd inherited the place from my father, you see.
es: Verá, no hace mucho, llevé una imprenta a la quiebra. Era una que había heredado de mi padre, ¿sabe?

# 316_Hana
source: But this time I figure I'll start my own company. From the ground up.
es: Así que esta vez pienso comenzar mi propia empresa desde cero.

# 328_Akiyama
source: You ran your father's company into the ground?
es: ¿Arruinaste la empresa de tu padre?

# 340_Shiobara
source: It made money, but not enough to get out of the red. In the end, all I could do was downsize. But downsizing isn't always the best option, you know?
es: Generaba ganancias, pero no las suficientes para cubrir las pérdidas. Al final, la única opción viable era reducir personal. Pero, despedir gente a lo loco está mal, ¿verdad?

# 352_Hana
source: The company was already on its way under. If our only available option was downsizing, wouldn't it have been better to just pull the plug?
es: Bueno, la empresa ya estaba casi quebrada. Si la única solución era despedir empleados, ¿por qué no cerrarla de una vez?

# 364_F_oba_sitchr_tlk_kamae
source: I think it's cowardly to fire people just to try and keep a company artificially afloat.
es: Me parece injusto tener que despedir a alguien solo por intentar mantener la empresa a flote.

# 376_Talk_Yes
source: So I took responsibility for my bad management and let the place go bankrupt. No hard feelings all around, right?
es: Así que asumí la responsabilidad de mi mala gestión y dejé que la empresa quebrara. De esa manera no habría dramas, ¿no crees?

# 388_Akiyama
source: (I see. Spoken like a typical spoiled heir...)
es: (Ya entiendo. Son palabras de un típico heredero mimado...).

# 400_Shiobara
source: The old company doesn't matter now anyway. What's important is getting this new company off the ground. So... Will you lend me some money?
es: Pero mejor nos olvidamos de esa antigua empresa. Lo que importa ahora mismo es arrancar con esta nueva. Así pues... ¿sería tan generoso de prestarme dinero?

# 424_Akiyama
source: I'm not against the idea, but why come to me? Can't you get your bank to cover it?
es: No me parece mal, pero ¿por qué yo? ¿Por qué no le pidió un préstamo al banco?

# 436_Shiobara
source: I guess I didn't pass their review. They asked me what business the company would be in, but I hadn't decided yet. Something online, that's for sure.
es: Supongo que fue porque no pasé su evaluación. Me preguntaron qué tipo de negocio sería, pero aún no lo tengo claro... aunque de seguro que termina siendo algo relacionado al internet.

# 448_Akiyama
source: Still haven't figured it out, huh?
es: Así que sigues sin tenerlo claro, ¿eh?

# 460_Shiobara
source: What, you need planning documents, too? Don't you loan sharks usually skip all that formality crap?
es: ¿Cómo? ¿También necesita planes de negocio? ¿No que los prestamistas informales omiten toda esa basura?

# 472_Akiyama
source: No, it's just... Never mind. How much did you need?
es: No, es solo que... Olvídalo. Entonces dime, ¿cuánto necesitas?

# 484_Shiobara
source: Let's see. How about three－no, five million?
es: Veamos. ¡Préstame tres... no, mejor cinco millones!

# 496_Akiyama
source: Why so much? Though now that I think about it... you probably have no idea how much you really need.
es: ¿Por qué tanto? Aunque pensándolo bien... seguro que no tienes ni idea de cuánto necesitas realmente.

# 508_P_sitsofa_tlk_kamae
source: Eh, what the hell. I'll lend you the five mil. No interest, no collateral.
es: Bueno, ya qué. Te prestaré los cinco millones. Sin intereses, ni garantías.

# 520_Shiobara
source: Seriously!? You're not pulling my leg here?
es: ¡¿De verdad?! ¿Está hablando en serio?

# 544_Akiyama
source: But first, you're going to have to pass my test.
es: Pero antes, tendrás que superar mi prueba.

# 556_Shiobara
source: Sure! Bring it on! I don't know what kind of test you're talking about, but I'll do anything you ask!
es: ¡Por supuesto! ¡Claro que lo haré! ¡No sé qué tipo de prueba será, pero estoy seguro que la pasaré!

# 568_Akiyama
source: All right. So you want to start a company, be its president?\r In that case, I'll need you to...
es: Perfecto. ¿Así que quieres fundar una empresa y ser su\r director? En ese caso...

# 580_Akiyama
source: Find three people to be your business partners and bring\r them to me.
es: Busca a tres personas que quieran ser tus socios comerciales\r y tráelos conmigo.

# 604_Shiobara
source: Business partners? Three of them? Is that really all you\r need?
es: ¿Tres socios comerciales? ¿Eso es todo lo que necesita?

# 616_Akiyama
source: Yeah. People who'd be happy to help build up a company.\r What do you think? Can you do it?
es: Sí. Personas que estén dispuestas a ayudarte a levantar\r una empresa. ¿Qué dices? ¿Puedes hacerlo?

# 628_Shiobara
source: What are you talking about? I've got tons of friends. It\r won't take long at all!
es: ¿Estás bromeando? Tengo muchísimos amigos.\r ¡Será pan comido!

# 640_Talk_OK
source: I'll be right back, okay? Better get that five million\r for me!
es: Volveré enseguida. ¡Será mejor que tenga esos\r cinco millones listos!

# 712_Akiyama
source: Bring me the business cards of ten company presidents. Any\r kind of company will do.
es: Consígueme las tarjetas de presentación de diez presidentes\r de cualquier empresa. Cualquier tipo de empresa vale.

# 736_Shiobara
source: Ten business cards? Is that really all you need?
es: ¿Diez tarjetas de presentación? ¿Solo eso?

# 748_Akiyama
source: Corporate CEOs, presidents of small factories－take your\r pick. Just find ten of them, get their cards, and bring them\r here.
es: Grandes CEOs, presidentes de pequeños emprendimientos,\r lo que sea. Encuentra a diez, consigue sus tarjetas y\r tráemelas.

# 760_Shiobara
source: Are you sure? That sounds pretty easy. I mean, I used to be\r a president myself. I can get twenty or even thirty cards,\r no problem.
es: ¿Está seguro? Eso parece bastante sencillo. Yo mismo fui\r director al fin y al cabo. Puedo conseguir veinte o incluso\r treinta tarjetas, sin problema.

# 772_Akiyama
source: Excellent, I'm glad to hear it. Well, good luck. I'll see\r you soon.
es: Excelente, me alegra oírlo. Buena suerte. Nos vemos\r pronto.

# 784_Shiobara
source: I'll be right back, okay? Better get that five million ready\r for me!
es: Regreso enseguida. ¡Será mejor que tenga esos\r cinco millones listos!

# 856_Akiyama
source: Invite a hostess out after the club closes and bring her\r back here to my office.
es: Invita a una hostess a salir cuando su club cierre y luego\r tráela aquí a mi oficina.

# 880_Shiobara
source: A hostess club? That's it? I just bring the girl here and\r the five million's mine?
es: ¿De un cabaret club? ¿Nada más? ¿Basta con traer a la\r chica a este lugar y los cinco millones son míos?

# 892_Shiobara
source: I don't know...
es: No lo sé...

# 904_Akiyama
source: Oh, come on. It should be a piece of cake for a guy like\r you! What's the problem?
es: ¡Oh, vamos! Debería ser pan comido para un tipo como tú.\r ¿Cuál es el problema?

# 916_Shiobara
source: I just don't have the cash. Hostess clubs are expensive, you\r know? It's a real shame...
es: Verá yo... no tengo dinero.\r Y esos clubes son carísimos, ¿no?

# 928_P_sitsofa_tlk_kamae
source: I'd have all kinds of girls trailing after me if I just had\r the money. I'd be like the Pied Piper of Kamurocho!
es: Si tuviera el dinero, tendría a todas las chicas detrás de\r mí. ¡Sería el Don Juan de Kamurocho!

# 940_Akiyama
source: I guess I'll have to point you over to my friend's hostess\r club, then. You can put it on my tab.
es: Supongo que no hay de otra. Te mandaré al cabaret club\r de un amigo. Puedes poner todo en mi cuenta.

# 952_Hana
source: The place is called Sweet, over on Pink Street. Just tell them Akiyama sent you and they'll take care of the rest.
es: El lugar se llama Sweet, y está en la calle Pink. Diles que Akiyama te envió y ellos se encargarán del resto.

# 964_Shiobara
source: Really?
es: ¿De verdad?

# 976_Akiyama
source: You can't do it without money, right? Well, I'm making that\r particular problem go away. So what do you think? Can you\r do that?
es: No puedes hacer nada sin dinero, ¿no? Bueno, me encargaré\r de que eso no sea un problema. ¿Qué dices? ¿Crees poder\r hacerlo?

# 988_Shiobara
source: Yes, of course! No problem at all. I'll bring you the best\r hostess in the club!
es: ¡Por supuesto! ¡Iré ahora mismo!\r ¡Le traeré a la hostess número uno!

# 1000_Hana
source: I'll be right back, okay? Better get that five million ready\r for me!
es: Regreso enseguida. ¡Será mejor que tenga esos\r cinco millones listos!

# 1048_Hana
source: Find three business partners.
es: Encuentra tres socios comerciales.

# 1060_Hana
source: Bring me ten presidents' business cards.
es: Tráeme diez tarjetas de presentación.

# 1072_Hana
source: Invite a hostess here after the club closes.
es: Trae a una hostess aquí después de que cierre su club.
