Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60314.po
Languages: es_419

source: You got an <Color:8>Eye of the Dragon<Color:Default>.
es_419: Has obtenido el <Color:8>ojo de Dragón<Color:Default>.

source: You gained 5,000 EXP.
es_419: Has obtenido 5000 de EXP.

source: Tadokoro's Subordinate
es_419: Subordinado de Tadokoro

# 56_Tadokoro
source: This man is the ringleader, I presume?
es_419: ¿Supongo que este hombre es él, líder?

# 68_Saejima
source: Yep. Signed, sealed, and delivered. As promised.
es_419: Sí, aquí lo tienes, empaquetado y entregado. Como prometí.

# 80_Tadokoro's Subordinate
source: Sir, I'll escort our friend here back to the office.
es_419: Señor, acompañaré a nuestro nuevo amigo hacia la oficina.

# 92_Tadokoro
source: Fine. I'll be right there.
es_419: Perfecto. Estaré ahí.

# 164_Tadokoro
source: Congratulations on a job well done.
es_419: Felicitaciones, un trabajo muy bien hecho.

# 176_Saejima
source: A job like that ain't hardly a job at all.
es_419: Un trabajo como ese, difícilmente me da problemas.

# 188_Tadokoro
source: Perhaps it's none of my business, but if you and Tadashi\r are perfect strangers, why go to such lengths for him?
es_419: Tal vez no sea asunto mío, pero sí, tú y Tadashi son completos desconocidos, ¿por qué ir a tales extremos por él?

# 200_Saejima
source: I wouldn't expect you to understand, but I made a promise to Tadashi－man to man. And that's reason enough for me.
es_419: No espero que lo entiendas, pero hice una promesa con Tadashi. Una de - hombre a hombre. Y eso es razón suficiente para mí.

# 212_Tadokoro
source: Is that so? No, I can't say I do understand.
es_419: ¿Ah si? Bueno, no puedo decir que lo comprenda.

# 224_Tadokoro
source: All right, fine. I can see any further talk on the subject\r would be a waste of my time and yours.
es_419: Está bien, como sea. Puedo entender que continuar esta charla solo será una perdida de mi tiempo y del tuyo.

# 236_Saejima
source: Hey, don't forget what ya promised the kid.
es_419: Oye, no olvides lo que le prometiste al niño.

# 248_Tadokoro
source: I wouldn't dream of it.
es_419: Tampoco voy a soñarlo.

# 260_Saejima
source: And next time, find me a better payin' gig.
es_419: Y la próxima vez, consígueme un trabajo que pague mejor.

# 272_Tadokoro
source: I'll certainly do my best.
es_419: Haré todo lo que pueda.

# 284_Tadokoro
source: Oh, by the way. Our mutual friend Hayase had this on him.\r You may have it. A nice little bonus, yes?
es_419: Ah, por cierto. Nuestro amigo en común, Hayase tenía esto. Puedes quedártelo, un bonito bonus, ¿no te parece?

# 296_Saejima
source: Gee, thanks.
es_419: Genial, gracias.

# 332_Tadokoro
source: Until your next assignment, then. Goodbye.
es_419: Hasta el próximo trabajo, entonces. Adiós.
