Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c000a.po
Languages: es_419

# 12804_Chihiro
source: Thank you. I'll remember that. <Color:7>♥<Color:Default>
es_419: Gracias. Lo recordaré. <Color:7>♥<Color:Default>

# 12816_Tanimura
source: Do you really think you'll get famous, though?
es_419: ¿De verdad crees que te volverás famosa?

# 12828_Chihiro
source: What!?
es_419: ¡¿Qué?!

# 12840_Tanimura
source: Oh, I was just wondering. Even if you appear in a commercial, it doesn't mean you'll be a star.
es_419: Eh, solo me preguntaba. Incluso si apareces en un comercial, no significa que te volverás una celebridad.

# 12852_Tanimura
source: Maybe you won't be leaving me so soon.
es_419: Quizás no me dejes tan pronto.

# 12864_Chihiro
source: Why would you say that!? Is that how you support someone you care about?
es_419: ¡¿Por qué dice algo así?! ¿Esa es su manera de apoyar a alguien que le importa?

# 12876_Tanimura
source: But we can't know the future, can we?
es_419: Pero no podemos predecir el futuro, ¿no?

# 12888_Chihiro
source: Oh, I was in such a good mood. Thanks a lot.
es_419: Ah... Y estaba de tan buen humor. Gracias por eso.

# 12900_Chihiro
source: I'm going to go to my first college mixer soon!
es_419: ¡Voy a ir a mi primera fiesta universitaria dentro de poco!

# 12912_Tanimura
source: You're pretty happy.
es_419: Se te ve muy feliz.

# 12924_Chihiro
source: Of course! I've never been to something like this before! Maybe we'll play board games!
es_419: ¡Por supuesto! ¡Nunca asistí a una fiesta así ¡Quizá juguemos a juegos de mesa!

# 12936_Chihiro
source: I've always been so embarrassed about never having gone to one of these mixers.
es_419: Siempre me sentí avergonzada por no haber ido nunca a ese tipo de reuniones.

# 12960_Chihiro
source: I'm gonna have a blast!
es_419: ¡Voy a pasármelo increíble!

# 12972_Tanimura
source: You don't need to go to a mixer. They're always boring anyways.
es_419: No hace falta que vayas a las fiestas universitarias. Siempre son aburridas de todas maneras.

# 12984_Chihiro
source: Are you jealous? You think a college guy is going to steal me away or something?
es_419: Oh, ¿está celoso? ¿Cree que algún chico universitario me conquistara, o algo así?

# 12996_Tanimura
source: The guys who go to those things have only one thing on their minds. They're not what you're looking for in a man.
es_419: Los chicos que van a ese tipo de fiestas solo tienen una cosa en la cabeza. No son el tipo de hombre que buscarías.

# 13008_Chihiro
source: Heh. I can cancel it if you really think I should.
es_419: Je, je. Puedo cancelar si realmente cree que debería.

# 13020_Tanimura
source: Yeah, I'd rather you did.
es_419: Sí, me gustaría que lo hicieras.

# 13032_Tanimura
source: Why don't you go out with me instead? You don't need to go to some stupid mixer.
es_419: ¿Por qué mejor no sales conmigo? No necesitas ir a una estúpida fiesta de la universidad.

# 13044_Chihiro
source: But it's on a weekday afternoon. Won't you be working?
es_419: Pero es un día de semana por la tarde. ¿Usted no estaría de servicio?

# 13056_Tanimura
source: Cops don't have regular schedules. We have days off during the week.
es_419: Los policías no tienen un horario regular. Tenemos días libres durante la semana.

# 13068_Chihiro
source: How do you know you'll have that day off?
es_419: ¿Y como sabe que ese día tendrá el día libre?

# 13080_Tanimura
source: Look, don't worry about that. How about I take you out for a nice meal someplace?
es_419: Escucha, no te preocupes por eso. ¿Qué tal si te llevo a comer algo delicioso?

# 13092_Chihiro
source: Trying to tempt me with food, huh? You sure know my weakness!
es_419: Intenta tentarme con comida, eh. ¡Se nota que conoce mi debilidad!

# 13104_Tanimura
source: I know this great yakiniku place. It's a little pricey, though. Most college students couldn't afford it.
es_419: Conozco un lugar con un yakiniku muy bueno. Aunque, es un poquito caro. La mayoría de estudiantes no podrían permitírselo.

# 13116_Chihiro
source: Ooh. I like what I'm hearing.
es_419: Uuh. Me gusta lo que estoy escuchando.

# 13128_Tanimura
source: All right then. You're skipping the mixer.
es_419: Genial, entonces no iras a la fiesta.

# 13140_Chihiro
source: I played right into your hands, didn't I? Oh well, I'll be getting yakiniku!
es_419: Caí completamente en sus manos, ¿eh? Ah, bueno, ¡me quedaré con el yakiniku!

# 13152_Tanimura
source: Have a good time.
es_419: Diviértete.

# 13164_Chihiro
source: Huh? Oh, yeah. Well, that's what I plan to do.
es_419: ¿Eh? Ah, sí. Es lo que pretendía hacer.

# 13176_Chihiro
source: But... You don't mind me going?
es_419: Pero..., ¿no le importa que yo vaya?

# 13188_Tanimura
source: No. Experience is important. Tell me about it when you get back.
es_419: No. La experiencia es importante. Cuéntame sobre ello cuando vuelvas.

# 13200_Chihiro
source: So you're not going to stop me.
es_419: Así que no hará nada para detenerme.

# 13212_Tanimura
source: Huh? Why would I?
es_419: ¿Eh? ¿Por qué lo haría?

# 13224_Chihiro
source: Oh, never mind! You're so insensitive sometimes!
es_419: ¡Ah, no importa! ¡Es usted un insensible!

# 13236_Tanimura
source: Wha－?
es_419: ¿Qu- Qué?

# 13248_Chihiro
source: You know, when I like someone, I come right out and say so.
es_419: ¿Sabe? Cuando me gusta alguien voy directamente y se lo digo.

# 13260_Tanimura
source: You do? That's kinda surprising.
es_419: ¿En serio? Eso es sorprendente.

# 13272_Chihiro
source: When I was young, I wrote dozens of love letters and waited in front of the school for the people I liked.
es_419: Cuando era más joven, escribía docenas de cartas de amor esperando a la persona que me gustaba frente a la escuela.

# 13284_Chihiro
source: Most of the time, I ended up scaring them away.
es_419: La mayoría de las veces terminaba espantándolos.

# 13296_Tanimura
source: If you knew that, why didn't you try to be more subtle?
es_419: Si ya sabias eso, ¿por qué no intentaste ser más sutil?

# 13308_Chihiro
source: I should have. But once I feel that way, I just can't control myself.
es_419: Debería haberlo intentado. Pero una vez que me sentía de esa manera, simplemente no podía controlarme.

# 13320_Tanimura
source: That's too bad.
es_419: Oh, qué lástima.

# 13332_Chihiro
source: So, I just had to say... I love you!
es_419: Así que, ahora solo debo decirlo... ¡Te amo!

# 13344_Tanimura
source: What? Are you serious?
es_419: ¿Eh? ¿A mí? ¿Lo estás diciendo en serio?

# 13356_Chihiro
source: Yes! Very serious! Can I please chase you like the other boys I liked?
es_419: ¡Sí! ¡Muy en serio! Así que, ¿Podría perseguirle como lo hacía con esos chicos que me gustaban?

# 13368_Tanimura
source: I don't know. I'm usually the one doing the chasing.
es_419: Eh, no lo sé. Por lo general soy yo quien hace eso.

# 13380_Chihiro
source: Me too! I'm very persistent. I always get my man.
es_419: ¡Y yo también! Además, soy muy persistente. Siempre consigo a mi hombre.

# 13392_Tanimura
source: Heh. Maybe I should just surrender now.
es_419: Je, je. Tal vez solo debería rendirme.

# 13404_Chihiro
source: Aw, giving up already? That's no fun. Sure you don't want to run a little bit?
es_419: Ay, ¿ya se está rindiendo? Eso no tiene nada de divertido. ¿Seguro que no quiere correr un poquito más?

# 13416_Tanimura
source: No, I give up.
es_419: No, me rindo.

# 13428_Chihiro
source: Hmm. That'd be too easy for my taste. What to do, what to do...
es_419: Mmm. Eso sería demasiado fácil para mi gusto. Mmm, que hago..., que hago...

# 13440_Tanimura
source: There are better men out there. Are you sure you want to catch me?
es_419: Hay muchos hombres mejores que yo por ahí. ¿Estás segura de que me quieres a mí?

# 13452_Chihiro
source: I'm sure. I love how you can be rough and kind all at once. <Color:7>♥<Color:Default>
es_419: Sí, lo estoy. Me encanta que sea gentil y rudo al mismo tiempo. <Color:7>♥<Color:Default>

# 13464_Tanimura
source: I'm warning you. You'll regret this.
es_419: Te lo advierto. Te vas a arrepentir.

# 13476_Chihiro
source: I've given it a lot of thought. I won't regret it.
es_419: Estuve pensando mucho en esto. No voy a arrepentirme.

# 13488_Tanimura
source: All right then. You can chase me as much as you want.
es_419: Está bien. Puedes perseguirme todo lo que quieras.

# 13500_Chihiro
source: Okay! You'd better be ready!
es_419: ¡Bien! ¡Será mejor que este preparado!

# 13512_Tanimura
source: I'll run as fast as I can, you know.
es_419: Voy a correr lo más rápido que pueda.

# 13524_Chihiro
source: What!? Why!?
es_419: ¡¿Qué?! ¡¿Por qué?!

# 13536_Tanimura
source: Isn't it more fun that way? Chases are more exciting when they aren't easy.
es_419: ¿No es más divertido así? Las persecuciones son más emocionantes cuando no son cosa fácil.

# 13548_Chihiro
source: I don't buy that. Are you sure I'm not annoying you?
es_419: No me creo eso. ¿Seguro que no le estoy molestando?

# 13560_Tanimura
source: No, not at all.
es_419: No, para nada.

# 13572_Chihiro
source: Then you don't have to run away, do you!?
es_419: Entonces no tiene por qué huir, ¡¿no?!

# 13584_Tanimura
source: All right, all right. I was just kidding.
es_419: Está bien, está bien. Solo estaba bromeando.

# 13596_Chihiro
source: Hmph. You don't understand women, do you?
es_419: Mmph. ¿No entiende a las mujeres, no es así?

# 13620_Chihiro
source: I finally made up with my sister after our big fight.
es_419: Finalmente, me reconcilié con mi hermana después de nuestra pelea.

# 13632_Tanimura
source: That's good to hear.
es_419: Ah, qué bueno.

# 13644_Chihiro
source: Yeah. Actually, she said she wanted to meet you.
es_419: Sí. De hecho, ella dijo que quería conocerle.

# 13656_Tanimura
source: Huh? Meet me?
es_419: ¿Eh? ¿Conocerme?

# 13668_Chihiro
source: What do you think?
es_419: Sí, ¿qué opina?

# 13680_Tanimura
source: Is she cute?
es_419: ¿Es linda?

# 13692_Chihiro
source: What!? Why would you ask me that?
es_419: ¡¿Qué?! ¿Por qué me lo pregunta?

# 13704_Tanimura
source: No reason. I was just wondering if she was as cute as you are.
es_419: No hay razón, solo tenía curiosidad si ella era tan linda como tú.

# 13716_Chihiro
source: That sounds suspicious.
es_419: Mmm, eso suena sospechoso.

# 13728_Tanimura
source: There's nothing suspicious about it.
es_419: No hay nada sospechoso en ello.

# 13740_Chihiro
source: Well, I could never forgive anyone who hurt my sister!
es_419: Bueno, ¡no perdonaría nunca a alguien que le hiciera daño a mi hermana!

# 13752_Tanimura
source: I wouldn't do something like that. You worry too much.
es_419: No haría algo como eso. Te preocupas demasiado.

# 13764_Chihiro
source: Hmph. I'll tell my sister you're too busy to meet her.
es_419: Mmph. Le diré a mi hermana que usted está muy ocupado para conocerla.

# 13776_Tanimura
source: Huh...?
es_419: ¿Eh...?

# 13788_Tanimura
source: What if she falls for me?
es_419: ¿Y si se enamora de mí?

# 13800_Chihiro
source: Haha! You're pretty confident, aren't you?
es_419: ¡Ja, ja! Es usted muy seguro de sí mismo, eh.

# 13812_Chihiro
source: I don't think you're her type, so don't worry about that.
es_419: No creo que sea su tipo, así que no tiene por qué preocuparse.

# 13824_Tanimura
source: You never know. It could be love at first sight.
es_419: Nunca se sabe. Podría ser amor a primera vista.

# 13836_Chihiro
source: If that happened, I'd just have to be happy for the two of you!
es_419: Si eso llegara a pasar, ¡que tendría estar feliz por ustedes dos!

# 13848_Tanimura
source: What? You wouldn't do anything?
es_419: ¿Qué? Entonces, ¿no harías nada?

# 13860_Chihiro
source: Ha! You're upset! That's so cute! <Color:7>♥<Color:Default>
es_419: ¡Ja, ja! ¡Está enojado! ¡Qué lindo! <Color:7>♥<Color:Default>

# 13872_Tanimura
source: Oh, very funny.
es_419: Uh, qué gracioso...

# 13884_Tanimura
source: It's a little early for that, isn't it?
es_419: Es un poco pronto para eso, ¿no?

# 13896_Chihiro
source: What do you mean?
es_419: ¿A qué se refiere?

# 13908_Tanimura
source: Well, it's just that, uh... At the right time, I want to introduce myself formally.
es_419: Es que, bueno, a mí... Me gustaría presentarme formalmente, en el momento adecuado.

# 13920_Chihiro
source: Wait a minute. What are you talking about!?
es_419: Un momento. ¡¿De qué habla?!

# 13932_Tanimura
source: Um, never mind. Let's just put off meeting your sister for a while, okay?
es_419: Eh, no nada. Pospongamos la reunión con tu hermana por el momento, ¿está bien?

# 13944_Chihiro
source: Okay... I'm a little confused.
es_419: Bueno... Estoy un poco confundida.

# 13956_Chihiro
source: But I hope you'll meet her soon!
es_419: ¡Pero espero que la pueda conocer pronto!

# 13968_Tanimura
source: Heh. Me too.
es_419: Je, je. Yo también.

# 13980_Chihiro
source: Do you mind being alone?
es_419: ¿Le molesta estar solo?

# 13992_Tanimura
source: Not really. Sometimes it's nice.
es_419: No, la verdad que no. A veces es agradable.

# 14004_Chihiro
source: Oh, I can't stand it. I get so lonely.
es_419: Ah, yo no puedo aguantarlo. Me siento muy sola.

# 14016_Chihiro
source: I call up a bunch of people and talk for hours and hours.
es_419: Suelo llamar a un montón de gente y hablarles durante horas y horas.

# 14028_Chihiro
source: Actually, a lot of my friends have stopped answering their phones when I call.
es_419: De hecho, varios de mis amigos dejaron de atenderme las llamadas.

# 14040_Tanimura
source: Ah.
es_419: Uh...

# 14052_Chihiro
source: Do you... Do you mind if I call you to chat? Even if I don't really have anything to say?
es_419: A usted... ¿A usted le importaría si le llamo para charlar? ¿Aunque no tengamos nada de que hablar?

# 14064_Tanimura
source: You want to call me?
es_419: ¿Quieres llamarme?

# 14076_Chihiro
source: Please! Help a lonely girl out!
es_419: ¡Por favor! ¡Ayude a una chica solitaria!

# 14088_Tanimura
source: I don't mind. How long do you usually talk?
es_419: No me molesta. ¿Cuánto tiempo sueles hablar?

# 14100_Chihiro
source: Well, if I really get going, I can talk for three hours or more.
es_419: Bueno, cuando estoy muy enganchada, puedo hablar por tres horas o más.

# 14112_Chihiro
source: My mom and I chatted for about two hours yesterday.
es_419: Mi mamá y yo charlamos durante dos horas ayer.

# 14124_Tanimura
source: Oh. That's pretty long.
es_419: Vaya. Eso es mucho.

# 14136_Chihiro
source: Did you just make a face?
es_419: ¿Acaba de hacer una mueca?

# 14148_Chihiro
source: I won't force you if you don't want to.
es_419: No le obligaré si no quiere.

# 14160_Tanimura
source: No, it's all right. Three hours is nothing compared to pulling those all-nighters at work.
es_419: No, está bien. Hablar por tres horas no es nada comparado a pasar la noche entera despierto en el trabajo.

# 14172_Chihiro
source: Okay! I'll call you sometime! <Color:7>♥<Color:Default>
es_419: ¡Bien! Entonces, ¡le llamaré cuando pueda! <Color:7>♥<Color:Default>

# 14184_Tanimura
source: Wouldn't it be better to talk in person?
es_419: ¿No sería mejor conversar en persona?

# 14196_Chihiro
source: Well, yeah, but we can't meet in person if it's the middle of the night.
es_419: Bueno, sí. Pero no podemos encontrarnos en persona a mitad de la noche.

# 14208_Tanimura
source: But it can be hard to tell what the other person is really thinking over the phone.
es_419: Pero puede ser complicado entender lo que la otra persona está pensando mientras hablan por teléfono.

# 14220_Chihiro
source: But it's also easier to talk when you're not looking the other person in the face.
es_419: Pero aun así, también es más fácil hablar con la otra persona cuando no estás mirándole la cara.

# 14232_Chihiro
source: If you don't like talking on the phone, I won't force you.
es_419: Si no le agrada hablar por teléfono, no le obligaré.

# 14244_Tanimura
source: I don't, really. Sorry.
es_419: La verdad que no. Lo siento.

# 14256_Chihiro
source: It's okay. I get to talk to you here.
es_419: No pasa nada. Puedo hablarle cuando venga aquí.

# 14268_Tanimura
source: Right.
es_419: Cierto.

# 14280_Tanimura
source: It depends on when it is. I'm not always available to talk.
es_419: Depende cuando. No siempre estoy disponible.

# 14292_Chihiro
source: Ah, okay. I guess a police officer can't drop everything to chat, huh? Not with the stakeouts and investigations and such.
es_419: Ah, bueno. Supongo que un oficial de policía no puede dejarlo todo solo para charlar. Con todo eso sobre las investigaciones y el patrullaje.

# 14304_Tanimura
source: And the horse races on the weekends.
es_419: Y también las carreras de caballos los fines de semana.

# 14316_Chihiro
source: What was that?
es_419: ¡¿Qué dijiste?!

# 14328_Tanimura
source: Nothing.
es_419: No, nada.

# 14340_Chihiro
source: So I have to be careful about when I call you.
es_419: Entonces tendré que ser precavida al llamarle.

# 14352_Tanimura
source: Well, I may not always be able to answer, but you can call me anytime.
es_419: Puede que no pueda responderte siempre, pero puedes llamarme cuando quieras.

# 14364_Chihiro
source: Okay, thank you. You're sweet.
es_419: Está bien, gracias. Qué considerado.

# 14376_Chihiro
source: One of my friends from college slept over at my apartment.
es_419: Una de mis amigas de la universidad se quedó a dormir en mi apartamento.

# 14388_Tanimura
source: Oh? That sounds fun.
es_419: ¿Ah sí? Suena divertido.

# 14400_Chihiro
source: I guess. She scolded me when I got up in the morning and ate a piece of cake.
es_419: Supongo que sí. Cuando me levante en la mañana, me regañó por comer un trozo de pastel.

# 14412_Chihiro
source: She was shocked that I was eating it first thing in the morning.
es_419: Ella estaba tan sorprendida de que fuese lo primero que comiera, apenas me despertara.

# 14424_Chihiro
source: Is that such an unusual thing to do?
es_419: ¿Acaso es algo muy inusual de hacer?

# 14436_Tanimura
source: I don't do it, that's for sure.
es_419: Bueno, yo no lo hago.

# 14448_Chihiro
source: But I bought that cake to eat for breakfast. It gives me energy to start the day.
es_419: Además, compré ese pastel para el desayuno. Me da energía para empezar el día.

# 14460_Chihiro
source: Is that so strange?
es_419: ¿Tan raro es?

# 14472_Tanimura
source: Yeah, that's pretty strange. What kind of person has cake for breakfast?
es_419: Sí, lo es. ¿Qué clase de persona come pastel en el desayuno?

# 14484_Chihiro
source: I don't know. Everybody in my family did it.
es_419: No sé. Todos en mi familia lo hacían.

# 14496_Chihiro
source: My mom and sister would always start the day with some cake.
es_419: Mi hermana y mi mamá siempre comenzaban el día comiendo un poco de pastel.

# 14508_Tanimura
source: Well, if you like it, I guess it's okay.
es_419: Bueno, si te gusta, está bien.

# 14520_Chihiro
source: All right! There's nothing better than cake in the morning.
es_419: ¡Genial! No hay nada mejor que pastel por la mañana.

# 14532_Chihiro
source: You should try it sometime.
es_419: Usted también debería probarlo.

# 14544_Tanimura
source: I don't like sweets much.
es_419: No me gustan mucho las cosas dulces.

# 14568_Tanimura
source: Everybody has their preferences. I don't see a problem with yours.
es_419: Cada quien tiene sus gustos. No veo ningún problema con el tuyo.

# 14580_Chihiro
source: Yeah! I knew you'd understand!
es_419: ¡Exacto! ¡Sabía que usted lo entendería!

# 14592_Chihiro
source: How about you? What do you have for breakfast?
es_419: ¿Y usted? ¿Qué suele comer en el desayuno?

# 14604_Tanimura
source: Oh, it varies. My friend runs a Chinese restaurant, so I often stop by there.
es_419: Ah, bueno suele variar. Mi amigo tiene un restaurante chino, así que suelo ir mucho ahí.

# 14616_Chihiro
source: You eat out even for breakfast? You should try to cook at least one meal a day.
es_419: ¿Come fuera incluso para desayunar? Debería intentar cocinarse algo usted mismo al menos una vez al día.

# 14628_Tanimura
source: Says the girl who eats cake for breakfast.
es_419: Lo dice la chica que come pastel para desayunar.

# 14640_Chihiro
source: Haha! You got me there!
es_419: ¡Ja, ja! ¡Tiene razón, me atrapo!

# 14652_Tanimura
source: You should have rice for breakfast. Eating cake in the morning is just wrong.
es_419: Deberías comer arroz para desayunar. Comer pastel por la mañana está mal.

# 14664_Chihiro
source: Wrong? Isn't that going a little far? People are free to eat whatever they want for breakfast.
es_419: ¿Mal? ¿No es eso demasiado? Las personas son libres para comer lo que se les venga en gana para desayunar.

# 14676_Tanimura
source: But it doesn't seem like breakfast if the person next to you is having cake.
es_419: Pero no sería un desayuno si la persona que está junto a ti está comiendo un pastel.

# 14688_Chihiro
source: Then maybe you could have cake, too!
es_419: Entonces quizá, ¡esa persona también debería comer pastel!

# 14700_Chihiro
source: Oh, forget it! I'll never have breakfast with you!
es_419: Ah, ¡no importa! ¡Nunca voy a desayunar con usted!

# 14712_Tanimura
source: People can fight about whether to have bread or rice for breakfast, but cake?
es_419: La gente suele discutir sobre si comer pan o arroz para desayunar, pero ¿un pastel?

# 14724_Chihiro
source: Hehe. It is kind of funny, isn't it? I'm kinda enjoying this. <Color:7>♥<Color:Default>
es_419: Je, je. ¿Es gracioso no le parece? La verdad estoy disfrutando esto. <Color:7>♥<Color:Default>

# 14736_Tanimura
source: I still say it should be rice.
es_419: Sigo diciendo que debería ser arroz.

# 14748_Chihiro
source: And I say let them eat cake! Hahaha! <Color:7>♥<Color:Default>
es_419: ¡Y yo digo que mejor coman pastel! ¡Ja, ja, ja! <Color:7>♥<Color:Default>

# 14760_Chihiro
source: I've finally made up my mind!
es_419: ¡Finalmente me decidí!

# 14772_Chihiro
source: I'm going on a diet, starting tomorrow!
es_419: ¡A partir de mañana voy a ponerme a dieta!

# 14784_Tanimura
source: That's kinda sudden.
es_419: Es un poco repentino.

# 14796_Chihiro
source: My clothes have been fitting a little tight around the tummy. I've decided to watch what I eat and exercise!
es_419: Mi ropa comenzó a apretarme un poco la panza. ¡Por eso decidí cuidarme un poco más con lo que como y hacer ejercicio!

# 14808_Chihiro
source: I plan to lose five kilos! And I'll need your support!
es_419: ¡Planeo bajar cinco kilos! ¡Y necesitaré de su apoyo!

# 14820_Tanimura
source: Don't overdo it. Dieting can be hard on your body.
es_419: No te excedas. Hacer dieta puede ser duro para tu cuerpo.

# 14832_Chihiro
source: Don't worry. I'm pretty healthy.
es_419: No se preocupe. Estoy muy bien de salud.

# 14844_Tanimura
source: Well, okay.
es_419: Bueno, que bien.

# 14856_Chihiro
source: I'll jog every morning before school. I want to do this the right way.
es_419: Iré a correr cada mañana antes de la universidad. Quiero hacer esto como se debe.

# 14868_Tanimura
source: You shouldn't exercise without eating. Make sure you get a big breakfast beforehand.
es_419: No deberías hacer ejercicio sin comer primero. Asegúrate de comer un desayuno bien cargado antes de salir.

# 14880_Chihiro
source: Huh? How can I diet if I'm eating big meals?
es_419: ¿Eh? ¿Cómo voy a hacer dieta si tengo que comer tanto?

# 14892_Tanimura
source: I don't know. I'm just worried about your health. You shouldn't push yourself too hard.
es_419: No sé. Pero me preocupa tu salud. No deberías esforzarte demasiado.

# 14904_Chihiro
source: Hehe. Thanks for worrying about me. All right, I'll eat something before I jog.
es_419: Je, je. Gracias por preocuparse por mí. Está bien, comeré algo antes de salir a correr.

# 14916_Chihiro
source: I'll be slim before you know it. Just wait and see.
es_419: Estaré bien delgada para cuando se dé cuenta. Solo espere y vea.

# 14928_Tanimura
source: All right.
es_419: Está bien.
