Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c0313.po
Languages: es_419

# 432_Player
source: (Oh well, I didn't respond to her last email...)
es_419: (Oh... me olvidé responder su último correo.)

# 444_Player
source: (I should reply to her email. Hmm... What should I write?)
es_419: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 492_Player
source: (That should do.)
es_419: (Eso debería bastar).

# 516_Player
source: (Oh well, I didn't respond to her last email...)
es_419: (Oh... me olvidé responder su último correo.)

# 528_Player
source: (I should reply to her email. Hmm... What should I write?)
es_419: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 576_Player
source: (That should do.)
es_419: (Eso debería bastar).

# 600_Player
source: (Oh well, I didn't respond to her last email...)
es_419: (Oh... me olvidé responder su último correo.)

# 612_Player
source: (I should reply to her email. Hmm... What should I write?)
es_419: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 660_Player
source: (That should do.)
es_419: (Eso debería bastar).

# 684_Player
source: (Oh well, I didn't respond to her last email...)
es_419: (Oh... me olvidé responder su último correo.)

# 696_Player
source: (I should reply to her email. Hmm... What should I write?)
es_419: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 744_Player
source: (That should do.)
es_419: (Eso debería bastar).

# 756_Player
source: (I should reply to her email. Hmm... What should I write?)
es_419: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 804_Player
source: (That should do.)
es_419: (Eso debería bastar).

# 852_Player
source: "Staying busy helps keep you healthy."
es_419: "Mantenerse ocupado ayuda a estar sano."

# 864_Player
source: "Do you think you can really go to bed early?"
es_419: "¿De verdad crees que puedes acostarte temprano?"

# 876_Player
source: "Do you want me to give you a wakeup call?"
es_419: "¿Quieres que te llame en la mañana?"

# 888_Player
source: "What's the point? Kids grow up so fast."
es_419: "¿Cuál es el punto? Los niños crecen muy rápido."

# 900_Player
source: "Maybe the kid didn't like it."
es_419: "Quizás al niño no le guste."

# 912_Player
source: "Do you want children of your own?"
es_419: "¿Quieres tener hijos propios?"

# 924_Player
source: "Being a model sounds fun."
es_419: "Ser una modelo suena divertido."

# 936_Player
source: "You're a lightweight. Don't over do it."
es_419: "Eres una peso ligero. No te excedas."

# 948_Player
source: "Tell me all about it next time."
es_419: "Cuéntame todos los detalles la próxima vez."

# 960_Player
source: "I wanted to see you, too."
es_419: "Yo también quiero verte."

# 972_Player
source: "I could sense what you wanted."
es_419: "Podía sentir lo que querías."

# 984_Player
source: "I hope we have a long future ahead of us."
es_419: "Espero que tengamos un gran futuro por delante."
