Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910135.po
Languages: es_419

# 2368_Minamida
source: And your own abilities appear to have grown as well. I'm getting some really good data...
es_419: Y tus habilidades parece que también han incrementado. Estoy recibiendo datos muy buenos...

# 2392_Minamida
source: Come back again. I'll be here. Heheheh...
es_419: Vuelve pronto. Estaré esperando. Je, je, je...

# 2416_Minamida
source: Come back again. I'll be here. Heheheh...
es_419: Vuelve pronto. Estaré esperando. Je, je, je...

# 2440_Minamida
source: Come back again. I'll be here. Heheheh...
es_419: Vuelve pronto. Estaré esperando. Je, je, je...

# 2452_Minamida
source: Looks like you won. Congratulations!
es_419: Parece que has ganado. ¡Felicitaciones!

# 2464_Minamida
source: Hmmm... It looks like the current version will not allow you to boost your abilities by fighting against the same enemy.
es_419: Mmm... Parece que con versión actual no podrás aumentar tus habilidades al luchar contra el mismo enemigo.

# 2476_Minamida
source: Upgrade the machine and you'll receive experience gained while playing the game.
es_419: Mejora la máquina y recibirás experiencia mientras juegas.

# 2488_Minamida
source: I hope you consider investing. Heheheh...
es_419: Espero que consideres invertir. Je, je, je...

# 2500_Minamida
source: Take this as a prize for now.
es_419: Por ahora toma esto como premio.

# 2512_Minamida
source: Looks like you won. Congratulations!
es_419: Parece que has ganado. ¡Felicitaciones!

# 2560_Minamida
source: So how was the Legendary Blue Dragon? I'm sure you got something out of it, no?
es_419: ¿Cómo te fue con el legendario Dragón Azul? Sacaste algo bueno, ¿no?

# 2572_Akiyama
source: Yeah. Feels like Kiryu-san's moves are seeping into my body.
es_419: Sí, siento como si los movimientos de Kiryu-san se infiltrarán en mi cuerpo.

# 2608_Minamida
source: So how was the Legendary Blue Dragon? I'm sure you got something out of it, no?
es_419: ¿Cómo te fue con el legendario Dragón Azul? Sacaste algo bueno, ¿no?

# 2620_Saejima
source: Yep. Kiryu's moves are startin' to appear in my memory.
es_419: Sí. Los movimientos de Kiryu están comenzando a aparecer en mi mente.

# 2656_Minamida
source: So how was the Legendary Blue Dragon? I'm sure you got something out of it, no?
es_419: ¿Cómo te fue con el legendario Dragón Azul? Sacaste algo bueno, ¿no?

# 2668_Tanimura
source: Let's see... Feels like I took some of Kiryu-san's moves.
es_419: Veamos... Siento como si hubiera adquirido algunos de los movimientos de Kiryu-san.

# 2704_Minamida
source: And your own abilities appear to have grown as well. I'm getting some really good data...
es_419: Y tus habilidades parece que también han incrementado. Estoy recibiendo datos muy buenos...

# 2740_Minamida
source: Come back again. I'll be here. Heheheh...
es_419: Vuelve pronto. Estaré esperando. Je, je, je...

# 2776_Minamida
source: Come back again. I'll be here. Heheheh...
es_419: Vuelve pronto. Estaré esperando. Je, je, je...

# 2812_Minamida
source: Come back again. I'll be here. Heheheh...
es_419: Vuelve pronto. Estaré esperando. Je, je, je...

# 2824_Minamida
source: Looks like you won. Congratulations!
es_419: Parece que has ganado. ¡Felicitaciones!

# 2848_Minamida
source: Take this as a prize for now.
es_419: Por ahora toma esto como premio.

# 2956_Player
source: You got a <Color:8>Super High-voltage Battery<Color:Default>.
es_419: Obtuviste una <Color:8>Batería de súper alto voltaje<Color:Default>.

# 2992_Player
source: You got a <Color:8>Gravity Converter<Color:Default>.
es_419: Has obtenido un <Color:8>conversor de gravedad<Color:Default>.

# 3028_Player
source: You got a <Color:8>Small Motor<Color:Default>.
es_419: Has obtenido un <Color:8>motor pequeño<Color:Default>.

# 3064_Player
source: You got a <Color:8>Broken Radio<Color:Default>.
es_419: Has obtenido una <Color:8>radio estropeada<Color:Default>.

# 3100_Minamida
source: Come back and see me. I'll be waiting!
es_419: Vuelve cuando quieras. ¡Te estaré esperando!

# 3148_Minamida
source: Good to see you. Do you want to play the IF7-R?
es_419: Me alegro de verte. ¿Quieres jugar al IF7-R?

# 3160_Minamida
source: All right. Come back again. I'll be waiting!
es_419: Bueno, vuelve cuando quieras. ¡Te estaré esperando!

# 3220_Minamida
source: You must input information on enemies to play the IF7-R.
es_419: Debes introducir información sobre un enemigo para jugar al IF7-R.

# 3232_Minamida
source: If you've fought any strong opponents, you should try inputting their data.
es_419: Si has luchado contra oponentes fuertes, deberías intentar introducir sus datos.

# 3244_Minamida
source: You don't have to be the one to input them. If one of your friends has a good memory, let me know. Heheheh.
es_419: No tienes por qué ser tú quien lo haga. Si uno de tus amigos tiene buena memoria, házmelo saber. Je, je, je.

# 3256_Minamida
source: One game will cost 10,000 yen. Would you still like to play?
es_419: Una partida costará 10.000 yenes. ¿Te gustaría jugar?

# 3280_Minamida
source: Hm? Looks like you don't have enough money. Sorry, but it costs money to boot the machine. Come back when you have some more.
es_419: ¿Mm? Parece que no tienes suficiente dinero. Lo siento, pero cuesta dinero arrancar la máquina. Vuelve cuando tengas un poco más.

# 3292_Minamida
source: Heheheh! Curious, aren't ya? All right, then get inside.
es_419: Je, je, je ¿La curiosidad te mata, eh? Bien, entonces entra.

# 3388_Minamida
source: First, select an enemy to fight.
es_419: Primero selecciona a un enemigo contra quien luchar.

# 3400_Minamida
source: First, select an enemy to fight. By the way, I have really good data on the Legendary Blue Dragon. If you fight him, you may learn something special.
es_419: Primero, selecciona a un enemigo contra quien luchar. Por cierto tengo muy buenos datos sobre el legendario Dragón Azul. Si luchas contra él, podrías aprender algo especial.

# 3412_Minamida
source: Thunder's Shadow, huh? Very well, that'll be 10,000 yen.
es_419: Sombra del Trueno, ¿eh? Muy bien, serán 10.000 yenes.

# 3436_Minamida
source: Let's begin then. It's time to get your game on!
es_419: Entonces empecemos. ¡Es hora de jugar!

# 3460_Minamida
source: Deadly Demon, huh? Very well, that'll be 10,000 yen.
es_419: Demonio Mortífero, ¿eh? Muy bien, serán 10.000 yenes.

# 3484_Minamida
source: Let's begin then. It's time to get your game on!
es_419: Entonces empecemos. ¡Es hora de jugar!

# 3508_Minamida
source: Guardian of Rage, huh? Very well, that'll be 10,000 yen.
es_419: Guardián de la Ira, ¿eh? Muy bien, serán 10.000 yenes.

# 3532_Minamida
source: Let's begin then. It's time to get your game on!
es_419: Entonces empecemos. ¡Es hora de jugar!

# 3556_Minamida
source: Flaming Jester, huh? Very well, that'll be 10,000 yen.
es_419: Bufón Llameante, ¿eh? Muy bien, serán 10.000 yenes.

# 3580_Minamida
source: Let's begin then. It's time to get your game on!
es_419: Entonces empecemos. ¡Es hora de jugar!

# 3604_Minamida
source: Cold-blooded Fist, huh? Very well, that'll be 10,000 yen.
es_419: Puño Sanguinario, ¿eh? Muy bien, serán 10.000 yenes.

# 3628_Minamida
source: Let's begin then. It's time to get your game on!
es_419: Entonces empecemos. ¡Es hora de jugar!

# 3652_Minamida
source: One-eyed Devil, huh? Very well, that'll be 10,000 yen.
es_419: Diablo Tuerto, ¿eh? Muy bien, serán 10.000 yenes.

# 3676_Minamida
source: Let's begin then. It's time to get your game on!
es_419: Entonces empecemos. ¡Es hora de jugar!

# 3700_Minamida
source: Wind Phoenix, huh? Very well, that'll be 10,000 yen.
es_419: Fénix del Viento, ¿eh? Muy bien, serán 10.000 yenes.

# 3724_Minamida
source: Let's begin then. It's time to get your game on!
es_419: Entonces empecemos. ¡Es hora de jugar!

# 3748_Minamida
source: Iron-armed Tiger, huh? Very well, that'll be 10,000 yen.
es_419: Tigre de Acero, ¿eh? Muy bien, serán 10.000 yenes.

# 3772_Minamida
source: Let's begin then. It's time to get your game on!
es_419: Entonces empecemos. ¡Es hora de jugar!

# 3796_Minamida
source: The Impregnable Tortoise, huh? Very well, that'll be 10,000 yen.
es_419: La Tortuga Imbatible, ¿eh? Muy bien, serán 10.000 yenes.

# 3820_Minamida
source: Let's begin then. It's time to get your game on!
es_419: Entonces empecemos. ¡Es hora de jugar!

# 3844_Minamida
source: The Legendary Blue Dragon, huh? Very well, that'll be 10,000 yen.
es_419: El legendario Dragón Azul, ¿eh? Muy bien, serán 10.000 yenes.

# 3868_Minamida
source: Let's begin then. It's time to get your game on!
es_419: Entonces empecemos. ¡Es hora de jugar!

# 3892_Minamida
source: You want to input enemy data, right? All right, then get inside.
es_419: Quieres introducir datos de un enemigo, ¿verdad? Bien, entonces entra.

# 4072_Minamida
source: Great. We will now begin the input process.
es_419: Muy bien. Ahora comenzaremos a ingresar esos datos.

# 4096_Minamida
source: Input is complete. Now have a try for yourself! Heheheh.
es_419: Datos ingresados. ¡Ahora pruébalo por ti mismo! Je, je, je.

# 4180_Minamida
source: Hm? Looks like there hasn't been an increase in data since your last game.
es_419: ¿Mm? Parece que los datos no cambiaron desde la última vez.

# 4192_Minamida
source: Come back after you've stuck some new enemies in that brain of yours. Hehheheh.
es_419: Vuelve cuando se le hayan metido nuevos enemigos a tu cerebro. Je, je, je.

# 4240_Minamida
source: I need a lot of money if I'm going to upgrade the IF7-R. Would you like to help me by investing?
es_419: Necesito mucho dinero si quiero mejorar el IF7-R. ¿Te gustaría ayudarme invirtiendo?

# 4264_Minamida
source: Hm? You don't have any money at all. Quit with the jokes already...
es_419: ¿Mm? No tienes ni un centavo. Deja ya de hacer bromas...

# 4276_Minamida
source: Oh, so you're not investing? Well, come back when you have more money to give me. Hehehe...
es_419: Ah, ¿entonces no invertirás? Bueno, vuelve cuando tengas más dinero para darme. Je, je, je...

# 4288_Minamida
source: Really? You can help out? Fantastic!
es_419: ¿De verdad? ¿Me ayudarás? ¡Maravilloso!

# 4300_Player
source: You have invested %s.\r How much would you like to invest this time?
es_419: Has invertido %s.\r ¿Cuánto quieres invertir esta vez?

# 4324_Minamida
source: Thanks a lot.\r You have invested %s.
es_419: Muchas gracias.\r Has invertido %s.

# 4336_Minamida
source: I can conduct repairs once I have 50,000 yen. Then I will be able to recover the basic features.
es_419: Una vez consiga 50.000 yenes, podre reparar esta belleza. Entonces las funciones básicas volverán a funcionar.

# 4348_Minamida
source: Come back and invest whenever you have the money. Heheheh...
es_419: Regresa e invierte más cuando tengas el dinero. Je, je, je...

# 4396_Minamida
source: Now I'm pretty sure that I can repair the IF7-R.
es_419: Con esto ya podre reparar el IF7-R.

# 4408_Minamida
source: Just give me a minute here...
es_419: Solo dame un minuto...

# 4468_Minamida
source: All right! Now it's back to normal! I have completed version 1.0 of the IF7-R!
es_419: ¡Bien, ahora ya regreso a la normalidad! ¡Complete la versión 1.0 del IF7-R!

# 4480_Minamida
source: If you <Color:7>beat your enemies while playing, your own abilities should increase<Color:Default> as well.
es_419: Si <Color:7>derrotas a tus enemigos mientras juegas, tus habilidades incrementaran<Color:Default> también.

# 4492_Minamida
source: But it appears that <Color:7>abilities will only increase the first time you beat an enemy<Color:Default>.
es_419: Pero al parecer tus <Color:7>habilidades aumentarán solo la primera vez que derrotes a un enemigo<Color:Default>.

# 4504_Minamida
source: So try and fight a range of different enemies to reap the most benefit.
es_419: Así que, procura luchar contra enemigos diferentes para obtener el mayor beneficio.

# 4516_Minamida
source: Give it a try! Heheheh...
es_419: ¡Inténtalo! Je, je, je...

# 4564_Minamida
source: Really? You can help out? Fantastic!
es_419: ¿De verdad? ¿Me ayudarás? ¡Maravilloso!

# 4576_Player
source: You have invested %s.\r How much would you like to invest this time?
es_419: Has invertido %s.\r ¿Cuánto quieres invertir esta vez?

# 4600_Minamida
source: Thanks a lot.\r You have invested %s.
es_419: Muchas gracias.\r Has invertido %s.

# 4612_Minamida
source: I can upgrade the software once I have 200,000 yen.
es_419: Puedo actualizar el software una vez que tenga 200.00 yenes.

# 4624_Minamida
source: Come back and invest whenever you have the money. Heheheh...
es_419: Regresa e invierte más cuando tengas el dinero. Je, je, je...

# 4672_Minamida
source: Now I'm pretty sure I can upgrade the IF7-R to version 1.5. Heheheh...
es_419: Ahora definitivamente podre actualizar el IF7-R a la versión 1.5. Je, je, je...

# 4684_Minamida
source: Just give me a minute here...
es_419: Solo dame un minuto...

# 4744_Minamida
source: All right! Say hello to IF7-R version 1.5!
es_419: ¡Bien! ¡Da la bienvenida a la versión 1.5 del IF7-R!

# 4756_Minamida
source: The <Color:7>experience you gain in the game will be fed back into your own body<Color:Default>.
es_419: La <Color:7>experiencia que obtengas en el juego se reflejara en tu cuerpo<Color:Default>.

# 4768_Minamida
source: Give it a try! Heheheh...
es_419: ¡Inténtalo! Je, je, je...

# 4816_Minamida
source: Really? You can help out? Fantastic!
es_419: ¿De verdad? ¿Me ayudarás? ¡Maravilloso!

# 4828_Player
source: You have invested %s.\r How much would you like to invest this time?
es_419: Has invertido %s.\r ¿Cuánto quieres invertir esta vez?

# 4852_Minamida
source: Now I can upgrade the software to version 2.0. Heheheh...
es_419: Ahora podre actualizar el software a la versión 2.0. Je, je, je...

# 4864_Minamida
source: Just give me a minute here...
es_419: Solo dame un minuto...

# 4924_Minamida
source: All right! IF7-R version 2.0 is complete!
es_419: ¡Bien! ¡La versión 2.0 del IF7-R está completa!

# 4936_Minamida
source: Now you can <Color:7>go up against other players who used the IF7-R to input data<Color:Default>.
es_419: Ahora puedes <Color:7>enfrentarte a otros jugadores que ingresaron sus datos en el IF7-R<Color:Default>.

# 4948_Minamida
source: Give it a try! Heheheh...
es_419: ¡Inténtalo! Je, je, je...

# 4996_Minamida
source: Thanks a lot.\r You have invested %s.
es_419: Muchas gracias.\r Has invertido %s.

# 5008_Minamida
source: I can upgrade the software once I have 700,000 yen.
es_419: Puedo actualizar el software una vez que tenga 700.000 yenes.

# 5020_Minamida
source: Come back and invest whenever you have the money. Heheheh...
es_419: Regresa e invierte más cuando tengas el dinero. Je, je, je...

# 5068_Player
source: Explain
es_419: Explicar

# 5080_Player
source: That won't be necessary.
es_419: No será necesario.

# 5092_Player
source: Explain
es_419: Explicar

# 5104_Player
source: That won't be necessary.
es_419: No será necesario.

# 5116_Player
source: Explain
es_419: Explicar

# 5128_Player
source: That won't be necessary.
es_419: No será necesario.

# 5140_Player
source: Explain
es_419: Explicar

# 5152_Player
source: That won't be necessary.
es_419: No será necesario.

# 5164_Player
source: Play
es_419: Jugar

# 5176_Player
source: Input Enemy Information
es_419: Ingresar información del enemigo

# 5188_Player
source: Invest
es_419: Invertir

# 5200_Player
source: Come Back Later
es_419: Volver más tarde

# 5212_Player
source: Play
es_419: Jugar

# 5224_Player
source: Don't Play
es_419: No jugar

# 5236_Player
source: Thunder's Shadow
es_419: Sombra del Trueno

# 5248_Player
source: Deadly Demon
es_419: Demonio Mortífero

# 5260_Player
source: Guardian of Rage
es_419: Guardián de la Ira

# 5272_Player
source: Flaming Jester
es_419: Bufón Llameante

# 5284_Player
source: Cold-blooded Fist
es_419: Puño Sanguinario

# 5296_Player
source: One-eyed Devil
es_419: Diablo Tuerto

# 5308_Player
source: Wind Phoenix
es_419: Fénix del Viento

# 5320_Player
source: Iron-armed Tiger
es_419: Tigre de Acero

# 5332_Player
source: The Impregnable Tortoise
es_419: La Tortuga Imbatible

# 5344_Player
source: Legendary Blue Dragon
es_419: El Legendario Dragon Azul

# 5356_Player
source: None
es_419: Ninguno

# 5368_Player
source: Thunder's Shadow
es_419: Sombra del Trueno

# 5380_Player
source: Deadly Demon
es_419: Demonio Mortífero

# 5392_Player
source: Guardian of Rage
es_419: Guardián de la Ira

# 5404_Player
source: Flaming Jester
es_419: Bufón Llameante

# 5416_Player
source: Cold-blooded Fist
es_419: Puño Sanguinario

# 5428_Player
source: One-eyed Devil
es_419: Diablo Tuerto

# 5440_Player
source: Wind Phoenix
es_419: Fénix del Viento

# 5452_Player
source: Iron-armed Tiger
es_419: Tigre de Acero

# 5464_Player
source: The Impregnable Tortoise
es_419: La Tortuga Imbatible

# 5476_Player
source: Legendary Blue Dragon
es_419: El Legendario Dragon Azul

# 5488_Player
source: None
es_419: Ninguno

# 5500_Player
source: Invest
es_419: Invertir

# 5512_Player
source: Don't Invest
es_419: No invertir
