Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0243.po
Languages: es_419

# 116_Chihiro
source: Okay, this match is for keeps.
es_419: Esta bien, este partido es para siempre.

# 128_Player
source: Heh. You take this seriously, don't you?
es_419: Je. Eres del tipo competitivo, ¿no?

# 140_Chihiro
source: Let's go in.
es_419: Entremos.

# 164_Chihiro
source: Okay, this match is for keeps.
es_419: Esta bien, este partido es para siempre.

# 176_Player
source: Hold on a sec... Um, looks like I'm low on cash.
es_419: Un segundo... Mmm, parece que no tengo dinero.

# 188_Chihiro
source: What? You are!?
es_419: ¿Qué? ¡¿En serio?!

# 200_Player
source: Yeah. Sorry.
es_419: Sí. Lo siento.

# 212_Chihiro
source: That's a shame. I guess that's it today.\r \r Goodbye for now.
es_419: Es una pena. Supongo que será todo por hoy.\r \r Nos vemos.

# 224_Player
source: (I better find some money...)
es_419: (Será mejor que encuentre algo de dinero...).

# 332_Chihiro
source: Oh, I lost. You could've gone a bit easier on me!
es_419: Ah, perdí. ¡Podrías haberte contenido un poco!

# 356_Chihiro
source: Yeah, I did. And I had fun, too. I'll just have to practice! <Color:7>♥<Color:Default>
es_419: Sí, lo hice. Y me divertí. ¡Tendré que mejorar con la práctica! <Color:7>♥<Color:Default>

# 368_Chihiro
source: I'll be waiting for you at the club.
es_419: Te estaré esperando en el club.

# 392_Chihiro
source: Looks like a draw.
es_419: Parece que terminamos empatando.

# 404_Player
source: Yeah. You're pretty good.
es_419: Sí. Eres muy buena.

# 416_Chihiro
source: Thank you! That was intense, wasn't it?
es_419: ¡Gracias! Eso estuvo muy peleado, ¿no?

# 428_Talk_Ojigi
source: Well, I'll see you at the club.
es_419: Genial. Entonces, te veré en el club.

# 452_Chihiro
source: I did it! I beat you!
es_419: ¡Lo hice! ¡Le gané!

# 464_Player
source: Yep, you sure did.
es_419: Sip, me has ganado.

# 476_Chihiro
source: That was fun! Bowling's great, isn't it?
es_419: ¡Eso fue divertido! Jugar a los bolos es genial, ¿no le parece?

# 488_Talk_Ojigi
source: Okay, I'll see you at the club sometime.
es_419: Está bien, veámonos en el club en algún momento.

# 596_Chihiro
source: Okay, this match is for keeps.
es_419: Esta bien, este partido es para siempre.

# 608_Player
source: Heh. Go easy on me, okay?
es_419: Heh. Ve con calma conmigo, ¿de acuerdo?

# 620_Chihiro
source: Let's go in.
es_419: Entremos.

# 644_Chihiro
source: Okay, this match is for keeps.
es_419: Esta bien, este partido es para siempre.

# 656_Player
source: Hold on a sec... Um, looks like I'm low on cash.
es_419: Un segundo... Mmm, parece que no tengo dinero.

# 668_Chihiro
source: What? You are!?
es_419: ¿Qué? ¡¿En serio?!

# 680_Player
source: Yeah. Sorry.
es_419: Sí. Lo siento.

# 692_Chihiro
source: That's a shame. I guess that's it today.\r \r Goodbye for now.
es_419: Es una pena. Supongo que esto será todo por hoy.\r \r Nos vemos.

# 704_Player
source: (I better find some money...)
es_419: (Será mejor que encuentre algo de dinero...).

# 812_Chihiro
source: Oh, I lost. You could've gone a bit easier on me!
es_419: Oh, perdí. ¡Podrías haber sido un poco más indulgente conmigo!

# 824_Player
source: Hey, you said it was for keeps.
es_419: Ey, dijiste que era para siempre.

# 836_Chihiro
source: Yeah, I did. And I had fun, too. I'll just have to practice! <Color:7>♥<Color:Default>
es_419: Sí, lo hice. Y me divertí. ¡Tendré que mejorar con la práctica! <Color:7>♥<Color:Default>

# 848_Chihiro
source: Wanna go to the club now?
es_419: ¿Le gustaría ir al club ahora?

# 860_Player
source: Sure.
es_419: Claro.

# 884_Chihiro
source: Looks like a draw.
es_419: Parece que terminamos empatando.

# 896_Player
source: Yeah. You're pretty good.
es_419: Sí. Eres muy buena.

# 908_Chihiro
source: Thank you! That was intense, wasn't it?
es_419: ¡Gracias! Eso estuvo muy peleado, ¿no?

# 920_Chihiro
source: Okay, let's go to the club.
es_419: Está bien, vayamos al club.

# 932_Player
source: Sure.
es_419: Claro.

# 956_Chihiro
source: I did it! I beat you!
es_419: ¡Lo hice! ¡Le gané!

# 968_Player
source: Yep, you sure did.
es_419: Sip, me has ganado.

# 980_Chihiro
source: That was fun! Bowling's great, isn't it?
es_419: ¡Eso fue divertido! Jugar a los bolos es genial, ¿no le parece?

# 992_Chihiro
source: Okay, let's go to the club.
es_419: Está bien, vayamos al club.

# 1004_Player
source: Sure.
es_419: Claro.
