Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a4025d.po
Languages: es_419

source: Scored one lead!
es_419: ¡Obtuviste un número de teléfono!

source: Sexy Gal
es_419: Mujer sensual

# 88_Yakuza
source: You're good...
es_419: Eres bueno...

# 100_Sexy Gal
source: Sorry about that, mister. Chi-kun has a really short fuse.
es_419: Perdone por eso, caballero. Chi-kun se irrita con facilidad.

# 112_Sexy Gal
source: Now, what do you say to the nice man, Chi-kun?
es_419: ¿Algo qué decir, Chi-kun?

# 124_Yakuza
source: Sorry! My bad!
es_419: ¡Lo siento, perdóneme!

# 136_Sexy Gal
source: Can I make it up to you? I'll hear you out on that hostess thing.
es_419: ¿Cómo puedo compensarlo? Estoy dispuesta a escuchar sobre el trabajo de hostess.

# 148_Akiyama
source: Sure thing! I'll get in touch with you later, then.
es_419: ¡Con gusto! Me pondré en contacto con usted.

# 220_Akiyama
source: Hello there. I'm a scout for a hostess club.
es_419: Mucho gusto, trabajo como cazatalentos en un club de hostess.

# 232_Sexy Gal
source: Hehe. Little old to be a scout, don't you think?
es_419: Je, je. ¿Un poco viejo para ser cazatalentos, no cree?

# 244_Akiyama
source: Hahaha! You got me there. Believe it or not, I'm actually\r only thirty-two... So, do you already have a position\r somewhere else?
es_419: ¡Ja, ja, ja! Eso me ofende. Aunque no lo crea, tengo treinta\r y dos años... ¿Está disponible para nuestro club?

# 256_Yakuza
source: Uh-huh, at a club in Roppongi.
es_419: De hecho, trabajo en un club en Roppongi.

# 268_Akiyama
source: No wonder! I knew there was something about you. Ever give\r any thought to switching clubs?
es_419: ¡No me sorprende! Usted es muy atractiva. ¿Alguna vez pensó\r en cambiar de club?

# 280_Yakuza
source: Well, actually...
es_419: Bueno, ahora que lo dice...

# 292_Yakuza
source: Hey, you!
es_419: ¡Oye, tú!

# 304_Yakuza
source: Whaddya doin' talkin' to my girl?
es_419: Oye, ¿cómo te atreves a hablar con mi chica?

# 316_Yakuza
source: Hi, Chi-kun. I've been waiting forever!
es_419: Oh, hola, Chi-kun. ¡Por fin viniste!

# 328_Akiyama
source: Oh, so she's with you. I was just hoping she might want to\r give our club a try.
es_419: Vaya, así que ella sale contigo. Solo quería que trabaje en\r nuestro club, tranquilo.

# 340_Yakuza
source: Are you shittin' me, pal? I should chop off yer finger for\r that!
es_419: ¿Te estás burlando de mí, amigo? ¡Vas a pagar\r por eso!
