Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid008301fc.po
Languages: es_419

source: Angry Man
es_419: Hombre enojado

# 84_Angry Man
source: I fulfilled all his requirements, I know I did! So why won't\r he lend me my money? What does he want from me?
es_419: ¡Cumplo con todos sus requisitos, eso lo tengo claro! ¿Por qué\r no me presta dinero? ¿Qué más quiere de mí?

# 96_Angry Man
source: Those rumors about Sky Finance were nothing but a pack of\r lies! That bastard Akiyama... He won't get away with\r this!
es_419: ¡Esos rumores sobre el Sky Finance no son más que puras\r mentiras! Ese maldito Akiyama... ¡No se saldrá con\r la suya!

# 108_Akiyama
source: (Huh? He's talking about me. I don't remember ever seeing him before, though.)
es_419: (¿Eh? Está hablando de mí. Pero no recuerdo haberlo visto antes)

# 120_Akiyama
source: Excuse me, did I hear you say something about Sky Finance\r just now?
es_419: Disculpa, ¿has dicho algo sobre Sky Finance\r hace un momento?

# 132_Angry Man
source: What's it to you, pal? Beat it!
es_419: ¿Qué quieres, compadre? ¡Lárgate!

# 144_Akiyama
source: Well, it's just that Sky Finance－
es_419: Bueno, es solo que el Sky Finance －

# 156_Angry Man
source: Didn't I tell you to beat it? I don't have time for this\r crap!
es_419: ¿No te he dicho que te largues? ¡No tengo tiempo para tus\r estupideces!

# 168_Akiyama
source: Okay, okay!
es_419: ¡Vale, vale!

# 180_Akiyama
source: (Wish I could hear more, but this joker won't give me the time of day...)
es_419: (Ojalá hubiera escuchado más, pero este payaso no me dirá ni la hora...)
