Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0417.po
Languages: es

source: You got a <Color:8>Memo<Color:Default>.
es: Obtuviste <Color:8>Notas<Color:Default>.

source: You gained 500 EXP.
es: Obtuviste 500 de experiencia.

source: Mysterious Old Man
es: Anciano misterioso

source: Memos
es: Notas

# 56_Mysterious Old Man
source: You there... Halt.
es: Oye espera un momento.

# 68_Player
source: What's cracking, old man?
es: ¿Eh? ¿Pasa algo?

# 80_Mysterious Old Man
source: My name is not "old man." I am Sotaro Komaki, a master of the most esoteric martial arts known to man.
es: Me llamo Komaki, Sotaro Komaki. Soy instructor de artes marciales.

# 92_Player
source: O...kay. And what do you want with me?
es: Entonces... ¿en qué lo puedo ayudar, Komaki-san?

# 104_Komaki
source: Simply put, I can sense one's physical ability merely by observing the gait of their walk. And you, my suave friend, appear to be an especially promising specimen.
es: Puedo sentir tu capacidad física viendo tu forma de caminar. Creo que tienes mucho potencial.

# 116_Player
source: Hold up, you're not trying to get me to join some kinda kooky dojo, are you? That stuff's not really my style.
es: ¿Eh? Espere un momento, ¿me está invitando a un dojo? Ese tipo de cosas no son mucho de mi estilo.

# 128_Komaki
source: You needn't join anything. Take this.
es: No te preocupes. No estaba pensando en invitarte o algo parecido. Quería entregarte esto.

# 152_Mysterious Old Man
source: Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu. Access the Pause Menu with the <Action:Button_Options@Adventure> button.\r \r You will collect <Color:14>memos<Color:Default> as you progress through the story and interact with people in the city.
es: Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Accede a él presionando <Action:Button_Options@Adventure>. Obtendrás <Color:14>notas<Color:Default> a medida que progreses en la historia o interactúes con personas en la ciudad.

# 164_Mysterious Old Man
source: <Color:14>Memos<Color:Default> cover a wide variety of topics, all of which will be useful for life in Kamurocho. Explore the city top to bottom to complete your <Color:14>memo<Color:Default> collection!
es: Las <Color:14>notas<Color:Default> cubren una amplia variedad de temas, los cuales serán de mucha ayuda para tu vida en Kamurocho. ¡Explora la ciudad de esquina a esquina para completar tu colección de <Color:14>notas<Color:Default>!

# 176_Mysterious Old Man
source: Any information you glean from these memos will not only grant you knowledge but worldly experience. Now go forth, and let your brain soak up information like the sponge it is!
es: Cualquier información que obtengas de estas notas no solo te dará conocimiento, sino también experiencia. ¡Ahora ve y habla con todas las personas que puedas!

# 188_Player
source: ...Sure. Thanks, old man.
es: ... Ya veo. Gracias, abuelo.
