Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000203e6.po
Languages: es

# 88_Kido
source: From what I know, he pays homeless people to gather intel.
es: Se dice que ese informante utiliza a personas sin hogar para recopilar información.

# 100_Kido
source: Your best bet might be asking them.
es: Así que tal vez puedas conseguir información de ese informante preguntándoles.

# 148_Kido
source: Oh yeah, let me tell you what I know about that informant.
es: Ah, sí, déjame decirte lo que sé sobre ese informante.

# 160_Saejima
source: I'm all ears.
es: Soy todo oídos.

# 172_Kido
source: They say he keeps tabs on everything that happens\r in Kamurocho, past and present.
es: Dicen que sabe todo lo que sucede\r en Kamurocho, pasado y presente.

# 184_Kido
source: I don't know who the guy is or how he knows what he knows,\r but word on the street is there's not much he doesn't.
es: No sé mucho sobre él, pero se rumorea que no hay nada sobre Kamurocho que este informante no conozca. Supuestamente, utiliza a personas sin hogar para recopilar información.

# 196_Saejima
source: Wonder how much of it's just rumor.
es: ¿Alguien así existe?

# 208_Kido
source: I'm just telling you what I've overheard. Apparently,\r he pays homeless people to gather his intel.
es: Eso es todo lo que sé. Como sea, se dice que este\r informante utiliza a personas sin hogar para recopilar información.

# 220_Kido
source: You might have the best luck asking them about him.
es: Así que, preguntarle a los indigentes podría darte\r más información sobre este informante.

# 232_Kido
source: Oh, I almost forgot.
es: Ah, por cierto.

# 244_Saejima
source: Forgot what?
es: ¿Qué pasa...?

# 256_Kido
source: The streets are practically crawling with cops today.\r Better watch yourself out there.
es: Hay muchos policías por aquí.\r Sería prudente tener cuidado.

# 268_Saejima
source: Alright.
es: Está bien.
