Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e601ae.po
Languages: es_419

source: Tadokoro's Apprentice
es_419: Aprendiz de Tadokoro

# 56_Tadokoro's Apprentice
source: It hurts... It hurts!
es_419: ¡Duele... duele!

# 68_Saejima
source: Told ya so. When're you chumps ever gonna listen?
es_419: Se los dije. ¿Cuándo me escucharán?

# 92_Saejima
source: So you must be Tadokoro.
es_419: Así que tú debes ser Tadokoro.

# 104_Tadokoro
source: Yes, I am. What can I help you with today?
es_419: Sí, soy yo. ¿En qué te puedo ayudar hoy?

# 116_Saejima
source: I'd like to have a chat with you about this here boy.
es_419: Me gustaría tener una charla sobre el problema de este chico.

# 128_Tadokoro
source: So this is what you call a chat? Did your parents raise you\r to beat people bloody whenever you wanted to talk?
es_419: ¿Así que a esto le llamas charla? ¿Tus padres te enseñaron a\r golpear a la gente hasta noquearlos cada vez que quieras charlar?

# 140_Saejima
source: Yeah, pretty much. They taught me that rude-ass sumbitches\r deserve whatever they got comin' to 'em.
es_419: Pues sí. Me enseñaron a darles lo que se merecen\r a los hijos de perra cómo tú.

# 152_Tadokoro
source: I see. I would ask you to please refrain from such behavior\r in the future.
es_419: Ya veo. Te pido amablemente que no vuelvas a tener tal comportamiento\r en el futuro.

# 164_Saejima
source: That all depends on your attitude.
es_419: Eso depende de como te comportes tú.

# 176_Tadokoro
source: So what exactly is it that's brought you here today?
es_419: Entonces, ¿Qué te trae por aquí hoy?

# 188_Saejima
source: Ya know this kid, yeah?
es_419: ¿Conoces a este niño, verdad?

# 200_Tadokoro
source: I didn't recognize him through all the grime,\r but it's Tadashi, the boy so fond of his sister.\r It's been six months. Have you raised the money?
es_419: No lo reconocí con toda esa mugre en la cara,\r pero sí, es Tadashi, el niño que tanto ama a su hermana.\r Ya pasaron seis meses. ¿Tienes mi dinero?

# 224_Tadokoro
source: Then why are you here?
es_419: ¿Y entonces que haces aquí?

# 236_Saejima
source: I'll be settlin' that debt. From now on, you deal with me.
es_419: Me haré cargo de esa deuda. De ahora en adelante, tratarás conmigo.

# 248_Tadokoro
source: With you? I don't believe he has any relatives\r in the country, apart from his uncle's family.\r What is your relationship to the boy?
es_419: ¿Contigo? Creo que no tiene más parientes\r en el país, aparte de la familia de su tío.\r ¿Qué tipo de parentesco tienes con el niño?

# 260_Saejima
source: We're perfect strangers. Is that gonna be a problem?
es_419: No lo conozco de nada. ¿Algún problema con eso?

# 272_Tadokoro
source: On the contrary, I'm impressed. There aren't many people\r like you in this day and age.
es_419: Al contrario, me impresionas. No hay mucha gente como\r tú en estos tiempos.

# 284_Saejima
source: Good. No problems, then.
es_419: Bien. Entonces, no hay problemas.

# 296_Tadokoro
source: No, no problems. However...
es_419: No, no hay ningún problema. Sin embargo...

# 308_Saejima
source: What now?
es_419: ¡¿Ahora que?!

# 320_Tadokoro
source: My agreement with Tadashi stipulated that he\r would get his sister back by either paying back\r the five million or doing jobs I assigned him.
es_419: Mi acuerdo con Tadashi estipulaba que le\r devolvería a su hermana solo si me pagaba los\r cinco millones o haciendo los trabajos que le pedí.

# 332_Tadokoro
source: If you're going to be taking over his debt, though...\r well, that's another story.
es_419: Si estás dispuesto a hacerte cargo de su deuda, en cambio...\r bueno, eso es otra historia.

# 344_Saejima
source: Whaddya mean?
es_419: ¿A qué te refieres?

# 356_Tadokoro
source: I won't simply take the five million from you in cash.\r No, I'll have you work it off.
es_419: No aceptaré los cinco millones si vienen de ti.\r Te haré trabajar.

# 368_Saejima
source: Either way works for me. I do whatever gig ya throw at me,\r and you give back Tadashi's sister. Is that the deal?
es_419: Cualquiera de las dos me sirve. Haré cualquier cosa que me pidas,\r y tú le devuelves a Akiko. ¿Tenemos un trato?

# 380_Tadokoro
source: Oh, but it won't be just one job. You'll continue taking\r assignments until you've earned back every last yen.
es_419: Oh, pero no será solo un trabajo. Te seguiré dando\r tareas hasta que hayas ganado devuelta hasta el último yen.

# 392_Saejima
source: And I'm tellin' you, that's fine by me. So quit\r beatin' 'round the bush and start giving me jobs\r I can make some money on.
es_419: Ya te lo dije, por mí está bien. Así que ya\r basta de cháchara y empieza a darme trabajos\r que me den dinero.

# 404_Tadokoro
source: Very well. I'll assign you my more... lucrative tasks.
es_419: Muy bien. Te daré mis trabajos más lucrativos...

# 416_Saejima
source: You do that.
es_419: Hazlo.

# 428_Tadokoro
source: Well, thank you for stepping up to this. I'll contact you\r once I have a job lined up－ Oh, I didn't catch your name.
es_419: Pues bueno, Gracias por ofrecerte. Te contactaré\r en cuanto tenga un trabajo listo para ti－Oh, no me has dicho tu nombre.

# 440_Saejima
source: Name's Suzuki.
es_419: Me llamo Suzuki.

# 452_Tadokoro
source: Suzuki-san, is it? All right, then. I look forward\r to working with you, Suzuki-san.
es_419: Suzuki-san, ¿cierto? Pues bien, será un\r placer trabajar contigo, Suzuki-san.

# 464_Saejima
source: The feeling ain't mutual, but I'll deliver. And in return,\r ya better keep that promise you made to Tadashi.
es_419: No es mutuo, pero cumpliré. Será mejor,\r tú cumplas también.
