Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001d.po
Languages: es_419

# 11124_Rio
source: Well, sure. Doesn't everyone?
es_419: Bueno, claro. ¿Quién no lo ha hecho?

# 11136_Akiyama
source: Sure, but I'm asking what <Italic>you</Italic> have done, not everyone else.
es_419: Claro, pero yo te estoy preguntando qué has hecho <Italic>tú</Italic>, no los demás.

# 11148_Rio
source: Well, once I came out of the bathroom and didn't realize that my panties were up around my waist.
es_419: Pues una vez salí del baño sin darme cuenta de que tenía las bragas subidas hasta la cintura.

# 11160_Akiyama
source: Huh? How'd that happen?
es_419: ¿Eh? ¿Cómo pasó eso?

# 11172_Rio
source: I had taken them completely off, and when I put them back on, I somehow put both legs through one leg hole and pulled them up.
es_419: Me las había quitado por completo, y cuando me las volví a poner, de alguna manera metí las dos piernas por un solo agujero y me las subí.

# 11184_Akiyama
source: What!? How did you fit?
es_419: ¿¡Qué!? ¿Cómo hiciste para caber?

# 11196_Rio
source: I was thinner back then. About eight kilos lighter than I am now.
es_419: Era más delgada en ese entonces. Como ocho kilos menos que ahora.

# 11208_Akiyama
source: Eight kilos less than now? You must've been just skin and bones!
es_419: ¿Ocho kilos menos? ¡Debes haber solo piel y huesos!

# 11220_Rio
source: I'm short, so I thought it was the right weight for me. I got told to gain some weight later, though.
es_419: Soy bajita, así que pensaba que era el peso justo para mí. Después me dijeron que debía subir de peso.

# 11232_Rio
source: Dresses don't look good if you're too thin.
es_419: Los vestidos no lucen bien si estás demasiado delgada.

# 11244_Akiyama
source: Now I understand how you could fit both of your legs in one hole, but that's still pretty crazy.
es_419: Ahora entiendo cómo pudiste meter ambas piernas por un solo agujero, pero sigue siendo bastante loco.

# 11256_Rio
source: No, it gets even better!
es_419: ¡No, se pone aún mejor!

# 11268_Akiyama
source: I can't imagine how.
es_419: No puedo imaginar cómo.

# 11280_Rio
source: I was wearing overalls at the time!
es_419: ¡En aquel tiempo llevaba overoles!

# 11292_Rio
source: That means I had taken my overalls and panties completely off, used the toilet, and then put them back on in the wrong order.
es_419: Eso significa que me había quitado el overol y las bragas por completo, usé el baño, y luego me lo puse todo en el orden equivocado.

# 11304_Akiyama
source: You don't remember doing it?
es_419: ¿No recuerdas haberlo hecho?

# 11328_Akiyama
source: Do you tend to black out when you drink?
es_419: ¿Tiendes a tener lagunas mentales cuando bebes?

# 11340_Rio
source: Maaaybe. ♪
es_419: Puede seeer. ♪

# 11352_Akiyama
source: No maybe about it. I think we can file that one under "definitely."
es_419: Nada de "Puede seeer". Creo que podemos archivar eso bajo "definitivamente".

# 11376_Akiyama
source: Hmm... Well, I guess everyone has embarrassing stories from some point in their lives.
es_419: Hmm… Bueno, supongo que todos tienen historias vergonzosas en algún momento de sus vidas.

# 11388_Rio
source: You're very understanding, Akiyama-san. When I noticed what I'd done, I was totally stumped as to how it happened.
es_419: Usted es muy comprensivo, Akiyama-san. Cuando me di cuenta de lo que había hecho, estaba completamente perpleja sobre cómo había pasado.

# 11400_Akiyama
source: Heh, I get you.
es_419: Je, te entiendo.

# 11412_Akiyama
source: I don't believe you.
es_419: No te creo.

# 11424_Rio
source: I don't blame you. When I realized what I'd done, I was so surprised that I sobered up immediately!
es_419: No lo culpo. Cuando me di cuenta de lo que hice, ¡me sorprendí tanto que inmediatamente me puse sobria!

# 11436_Akiyama
source: Did anyone say anything?
es_419: ¿Alguien dijo algo?

# 11448_Rio
source: Luckily everybody else was drunk, too. I don't think anyone even noticed.
es_419: Por suerte todos los demás también estaban borrachos. No creo que nadie se haya dado cuenta.

# 11460_Akiyama
source: That's the silver lining, I guess.
es_419: Esa es la parte buena, supongo.

# 11472_Rio
source: Yep! ♪
es_419: ¡Sip! ♪

# 11484_Akiyama
source: I bet you were embarrassed when you noticed.
es_419: Apuesto a que estabas avergonzada cuando te diste cuenta.

# 11496_Rio
source: When I noticed, I was like, "How on earth did this happen!?"
es_419: Cuando me di cuenta, pensé: "¿¡Cómo diablos sucedió esto?!"

# 11508_Akiyama
source: I see... So you were more worried about the how than the why, huh?
es_419: Ya veo... Así que estabas más preocupada por el cómo que por el por qué, ¿eh?

# 11520_Rio
source: Yep.
es_419: Sí.

# 11532_Rio
source: But the more I thought about what happened, the more embarrassed I got! Hehehe.
es_419: Pero cuanto más pensaba en lo que pasó, ¡más vergüenza me daba! Je, je, je.

# 11544_Akiyama
source: Heh, I can imagine.
es_419: Je, me lo imagino.

# 11556_Rio
source: A new girl joined the club recently.
es_419: Una chica nueva se unió al club hace poco.

# 11568_Rio
source: She seemed kinda sad the first time we talked, so I got a bit worried about her.
es_419: Parecía un poco triste la primera vez que hablamos, así que me preocupé un poco por ella.

# 11580_Rio
source: But the other day when we were talking, she suddenly started laughing like a maniac!
es_419: Pero el otro día, mientras hablábamos, ¡de repente empezó a reírse como loca!

# 11592_Akiyama
source: Uh... Why?
es_419: Eh... ¿Por qué?

# 11604_Rio
source: Hehe. She said I made a funny face and couldn't help but laugh!
es_419: Je, je. ¡Ella dijo que hice una cara graciosa y no podía dejar de reír!

# 11616_Rio
source: She's sooo cute when she laughs. She's a really nice girl.
es_419: Es taaan linda cuando se ríe. Es una chica muy simpática.

# 11628_Akiyama
source: I can't imagine you making weird faces.
es_419: No puedo imaginarte haciendo caras raras.

# 11640_Rio
source: Well, I do sometimes. Especially when I'm with people I'm close to. When I'm relaxed, I make faces without realizing it.
es_419: Bueno, a veces lo hago. Sobre todo cuando estoy con gente cercana. Cuando estoy relajada, hago muecas sin darme cuenta.

# 11652_Rio
source: Don't you ever do things like that, Akiyama-san?
es_419: ¿Usted nunca hace cosas así, Akiyama-san?

# 11664_Akiyama
source: Hmm, with my face, you probably couldn't tell. I'm not that expressive.
es_419: Hmm, con mi cara probablemente ni se notaría. No soy muy expresivo.

# 11676_Akiyama
source: And it's not like I'm that good looking either. I'm just some guy.
es_419: Y tampoco es que sea muy atractivo. Solo soy un tipo cualquiera.

# 11688_Rio
source: That's not true! You've got a wonderful face!
es_419: ¡Eso no es verdad! ¡Usted tiene una cara maravillosa!

# 11700_Akiyama
source: Heh, if you say so.
es_419: Je, si tú lo dices.

# 11712_Akiyama
source: I can tell you care about the other girls.
es_419: Se nota que te preocupas por las chicas del club.

# 11736_Rio
source: I just thought she'd be cuter if she smiled more.
es_419: Solo pensé que se vería más bonita si sonriera más seguido.

# 11748_Akiyama
source: It's great that you think in such a positive way. That's a real gift.
es_419: Me encanta tu forma de pensar. Esa actitud positiva es un don.

# 11760_Rio
source: You think so?
es_419: ¿De verdad lo cree?

# 11772_Akiyama
source: I sure do.
es_419: Porsupuesto.

# 11784_Rio
source: Hehe. I'm happy to hear you say that.
es_419: Je, je. Me alegra oírlo decir eso.

# 11796_Akiyama
source: Show me the face you made.
es_419: Muéstrame la cara que hiciste.

# 11820_Akiyama
source: No, I just meant that you should feel relaxed enough with me that you feel comfortable doing that kind of thing.
es_419: No, lo decía porque me gustaría que te sintieras lo bastante a gusto conmigo como para hacer esas cosas sin pena.

# 11832_Rio
source: Relaxed?
es_419: ¿A gusto?

# 11844_Akiyama
source: You've got a great smile, but it would be nice if you felt comfortable enough to pull funny faces in front of me once in a while.
es_419: Tienes una sonrisa preciosa, pero sería lindo que te sintieras cómoda como para hacer caras graciosas frente a mí de vez en cuando.

# 11856_Rio
source: That's sweet. But you know, saying things like that just makes me smile more!
es_419: Qué tierno. Pero sabe, ¡decir cosas así solo me hace sonreír más!

# 11868_Rio
source: I'm so miserable...
es_419: Soy tan miserable...

# 11880_Akiyama
source: What's wrong?
es_419: ¿Qué ocurre?

# 11892_Rio
source: I'm in love, but I know I can't keep indulging.
es_419: Estoy enamorada, pero parece que mi amor no es recíproco.

# 11904_Akiyama
source: Uh, what're you talking about?
es_419: Eh, ¿de qué estás hablando?

# 11916_Rio
source: Hm? Oh, I'm in love with raw shrimp, but I can't eat it anymore.
es_419: ¿Hmm? Oh, estoy enamorada de los camarones crudos, pero ya no puedo comerlos.

# 11928_Akiyama
source: Oh. Why not?
es_419: Aw. ¿Por qué no?

# 11940_Rio
source: I had some at a sushi restaurant the other day, and I broke out in hives. I hadn't had it for a while so I thought maybe it'd be okay, but...
es_419: Comí unos en un restaurante de sushi el otro día, y me salieron ronchas. Como hacía tiempo que no los probaba, pensé que tal vez no pasaría nada, pero...

# 11952_Rio
source: For the last year, I've broken out every time I've had raw shrimp. I'm fine if it's steamed or grilled though.
es_419: Durante el último año, me han salido ronchas cada vez que he comido camarones crudos. Sin embargo, estoy bien si están al vapor o a la parrilla.

# 11976_Rio
source: I love it, but seems it doesn't love me!
es_419: ¡Los amo, pero parece que ellos no me aman a mí!

# 11988_Akiyama
source: What's the big deal? It's just raw shrimp.
es_419: No es para tanto. Son solo camarones crudos.

# 12000_Rio
source: But I love it!
es_419: ¡Pero me encantan!

# 12012_Akiyama
source: Hmm... But aren't you in a better place than people too poor to even buy raw shrimp?
es_419: Hmm... ¿No estás en una mejor situación que las personas que son demasiado pobres para comprar camarones crudos?

# 12024_Rio
source: No, it's worse! At least a poor person can hope to eat it someday. I never can!
es_419: ¡No, es peor! Al menos alguien pobre puede soñar con comerlos algún día. ¡Yo jamás podré!

# 12036_Akiyama
source: Good point.
es_419: Buen punto.

# 12048_Rio
source: You're not really doing a good job of cheering me up...
es_419: La verdad, usted no estás haciendo un gran trabajo para animarme...

# 12060_Akiyama
source: Sorry...
es_419: Lo siento...

# 12072_Akiyama
source: I thought you were talking about a man. You had me worried for a second there.
es_419: Pensé que hablabas de un hombre. Me preocupaste por un segundo.

# 12084_Rio
source: Hehehe. Now why would you think that?
es_419: Je, je. ¿Y por qué pensó eso?

# 12096_Akiyama
source: Come on! You really made it sound like something else!
es_419: ¡Vamos! ¡Lo hiciste sonar como algo totalmente distinto!

# 12120_Akiyama
source: Hey, don't make fun of me.
es_419: Oye, no te burles de mí.

# 12132_Rio
source: Don't worry. My feelings for a certain somebody are still going strong. <Color:7>♥<Color:Default>
es_419: Tranquilo. Mis sentimientos por cierta persona siguen tan fuertes como siempre. <Color:7>♥<Color:Default>

# 12144_Akiyama
source: Are there other foods you can't eat?
es_419: ¿Hay otros alimentos que no puedas comer?

# 12156_Rio
source: None. I'm not a picky eater, either.
es_419: Ninguno. Tampoco soy muy exigente con la comida.

# 12168_Akiyama
source: But you can't eat raw shrimp? Odd.
es_419: ¿Pero no puedes comer camarones crudos? Eso es raro.

# 12180_Rio
source: That's what makes it so sad.
es_419: Eso es lo que lo hace tan triste.

# 12192_Akiyama
source: Yeah, that's too bad.
es_419: Sí... Es una lástima.

# 12204_Akiyama
source: Well, I suppose we shouldn't get sushi if we go out on a date, huh?
es_419: Bueno, supongo que no deberíamos comer sushi si salimos en una cita, ¿eh?

# 12216_Rio
source: I can eat other kinds of fish, so I wouldn't mind! I love sushi!
es_419: Puedo comer otros tipos de pescado, ¡así que no me importaría! ¡Me encanta el sushi!

# 12228_Akiyama
source: All right then.
es_419: Muy bien.

# 12240_Rio
source: Hehe. Well, thanks for worrying about me.
es_419: Je, je. Bueno, gracias por preocuparse por mí.

# 12252_Rio
source: I hung out with an old classmate from high school yesterday.
es_419: Ayer estuve con uno de mis antiguos compañeros de la secundaria.

# 12264_Akiyama
source: Oh yeah? A guy or a girl?
es_419: ¿Ah, sí? ¿Un chico o una chica?

# 12276_Rio
source: A girl. I went to an all-girls school.
es_419: Una chica. Fui a una escuela solo para chicas.

# 12288_Akiyama
source: I didn't know that.
es_419: No sabía eso.

# 12300_Rio
source: Yep! It was tons of fun!
es_419: ¡Sí! ¡Fue muy divertido!

# 12312_Akiyama
source: I guess an all-girls school would be pretty cool...
es_419: Supongo que una escuela solo para chicas debe ser bastante genial...

# 12324_Rio
source: Of course! When it's just girls, we let it all hang out!
es_419: ¡Por supuesto! ¡Cuando solo somos chicas, nos soltamos completamente!

# 12336_Rio
source: If there were boys around, we probably would've tried being all cute and nice.
es_419: Si hubiera chicos alrededor, probablemente habríamos intentado actuar lindas y agradables.

# 12348_Akiyama
source: Heh. I think I get what you mean. That's pretty honest of you.
es_419: Je. Creo que entiendo lo que quieres decir. Eso es muy honesto de tu parte.

# 12360_Rio
source: Hehe! We wouldn't eat our lunches early every day or run to the school store for fried chicken either.
es_419: ¡Je, je! No habríamos comido el almuerzo temprano todos los días ni corrido a la tienda por pollo frito.

# 12372_Akiyama
source: I bet I'd like it there if I were a girl.
es_419: Apostaría que me gustaría estar allí si fuera una chica.

# 12384_Rio
source: Would you now?
es_419: ¿De verdad?

# 12396_Akiyama
source: Sure. It sounds like you had fun.
es_419: Claro. Parece que te divertiste mucho.

# 12420_Rio
source: I'm sure we would've been good friends if you'd been there, Akiyama-san!
es_419: ¡Estoy segura de que habríamos sido buenos amigos si hubiera estado allí, Akiyama-san!

# 12432_Akiyama
source: You really think so?
es_419: ¿De verdad crees eso...?

# 12444_Rio
source: Definitely!
es_419: ¡Definitivamente!

# 12456_Akiyama
source: Heh, we get along pretty well as it is.
es_419: Je, ya nos llevamos bastante bien como estamos.

# 12468_Rio
source: Well, you are something else, Akiyama-san. Hehe.
es_419: Bueno, eres alguien especial, Akiyama-san. Je, je.

# 12492_Rio
source: That's for you to decide.
es_419: Usted tiene que decidir eso.

# 12516_Akiyama
source: I wouldn't mind being a teacher there.
es_419: No me importaría ser maestro allí.

# 12528_Rio
source: Hehehe. As it turns out, a lot of guys say that.
es_419: Jejeje. Resulta que muchos chicos dicen eso.

# 12540_Rio
source: But you know... I bet you'd be popular with the girls if you were a teacher, Akiyama-san.
es_419: Pero sabes... Apuesto a que serías popular entre las chicas si fueras profesor, Akiyama-san.

# 12552_Akiyama
source: Really?
es_419: ¿De verdad?

# 12564_Rio
source: Do you want to be popular?
es_419: ¿Quieres ser popular?

# 12576_Akiyama
source: Huh?
es_419: Uh, ¿y eso?

# 12588_Rio
source: I said, do you want to be popular?
es_419: Le pregunté, ¿si quiere ser popular?

# 12600_Akiyama
source: Uh, well, I didn't mean it like that...
es_419: Eh, bueno, no lo decía en ese sentido...

# 12612_Rio
source: Hehehe. I think all of the girls would probably fall in love with a teacher like you, Akiyama-san.
es_419: Je, je, je. Creo que todas las chicas probablemente se enamorarían de un profesor como usted, Akiyama-san.

# 12624_Akiyama
source: They would, huh?
es_419: Lo harían, ¿eh?

# 12636_Rio
source: Oh my. Are you blushing?
es_419: Vaya. ¿Está sonrojado?

# 12648_Akiyama
source: No. I am not.
es_419: No, no lo estoy.

# 12660_Rio
source: That's so cute!
es_419: ¡Eso es tan tierno!

# 12672_Akiyama
source: Wait, fried chicken at the school store!? What kind of school store has fried chicken?
es_419: Espera, ¿¡pollo frito en la tienda de la escuela!? ¿Qué tipo de tienda escolar tiene pollo frito?

# 12684_Rio
source: Don't most schools usually have that?
es_419: ¿No tienen eso la mayoría de las escuelas?

# 12696_Akiyama
source: No. The most they usually have is bread and milk.
es_419: No. Lo máximo que suelen tener es pan y leche.

# 12708_Rio
source: Well, we had that too, but I'm glad we were lucky enough to have fried chicken, then!
es_419: Bueno, también teníamos eso, ¡pero me alegra que fuéramos lo bastante afortunadas como para tener pollo frito!

# 12720_Akiyama
source: Was it good?
es_419: ¿Estaba bueno?

# 12732_Rio
source: Totally! That's why you had to run to go buy it! They'd be sold out if you weren't fast enough.
es_419: ¡Totalmente! Por eso tenías que correr a comprarlo. Se acababa si no eras lo suficientemente rápida.

# 12744_Akiyama
source: High school girls racing each other for fried chicken... Sounds like a game show. I would watch that.
es_419: Chicas de secundaria corriendo por pollo frito... Suena como un concurso en la tele. Yo vería eso.

# 12756_Rio
source: Nuh-uh! If there were boys around, we never would have done it!
es_419: ¡Para nada! ¡Si hubiera habido chicos cerca, jamás lo habríamos hecho!

# 12768_Rio
source: I've been thinking...
es_419: He estado pensando...

# 12780_Akiyama
source: About what?
es_419: ¿De qué?

# 12792_Rio
source: I think I'm finally over my ex. I can think about it now without my heart aching.
es_419: Creo que por fin superé a mi ex. Ahora puedo pensar en eso sin que me duela el corazón.

# 12804_Akiyama
source: So you can look at it through a more objective lens?
es_419: ¿Entonces puedes verlo con una perspectiva más objetiva?

# 12816_Rio
source: Right! And I noticed something.
es_419: ¡Exacto! Y me di cuenta de algo.

# 12828_Rio
source: When I find out that the person I'm with is better than me at something, I find it easier to just let them be.
es_419: Cuando descubro que la persona con la que estoy es mejor que yo en algo, me resulta más fácil dejarla ser.

# 12840_Rio
source: It helps me maintain a good relationship with them, I guess.
es_419: Supongo que eso me ayuda a mantener una buena relación con ellos.

# 12852_Akiyama
source: You mean it keeps you humble?
es_419: ¿Te refieres a que te mantiene humilde?

# 12864_Rio
source: Yes! So when there's nothing like that anymore, I start getting critical. I start nitpicking, you know?
es_419: ¡Sí! Así que cuando ya no hay nada así, empiezo a ponerme crítica. Empiezo a fijarme en los detalles, ¿sabe?

# 12876_Rio
source: It gets worse the more I get to know them.
es_419: Y se pone peor cuanto más los conozco.

# 12888_Akiyama
source: You start criticizing them more and more.
es_419: Empiezas a criticarlos cada vez más.

# 12900_Rio
source: Yeah. I don't mean to, it just happens.
es_419: Sí. No es mi intención, simplemente sucede.

# 12912_Rio
source: I'd love to be a little less perceptive, honestly...
es_419: Si le soy sincera, me gustaría ser un poco menos perceptiva...

# 12924_Akiyama
source: Really?
es_419: ¿De verdad?

# 12936_Rio
source: Yes. I feel more comfortable that way, personally...
es_419: Sí. Personalmente me siento más a gusto así...

# 12948_Akiyama
source: I see... So did you just notice that recently?
es_419: Ya veo... ¿Y te diste cuenta de eso hace poco?

# 12960_Rio
source: Yeah, pretty much.
es_419: Sí, más o menos.

# 12972_Akiyama
source: That relationship's over. Forget about it.
es_419: Esa relación ya terminó. Olvídate de eso.

# 12984_Rio
source: You think so?
es_419: ¿De verdad lo cree?

# 12996_Akiyama
source: There's no point overanalyzing it. It all depends on the person, after all.
es_419: No tiene sentido sobre analizarlo. Todo depende de la persona, al fin y al cabo.

# 13008_Rio
source: I guess so, but still...
es_419: Supongo, pero aún así...

# 13020_Akiyama
source: When you meet somebody else, you'll probably find that your way of thinking will change, too.
es_419: Cuando conozcas a alguien más, probablemente verás que tu forma de pensar cambiará.

# 13032_Rio
source: Hmm... Really?
es_419: Hmm... ¿De verdad?

# 13044_Akiyama
source: Let's try it. How about going out with me?
es_419: Vamos a intentarlo. ¿Qué tal si sales conmigo?

# 13056_Rio
source: Hehehe. You can't trick me that easily. <Color:7>♥<Color:Default>
es_419: Je, je, je. No puedes engañarme tan fácilmente. <Color:7>♥<Color:Default>

# 13068_Rio
source: But I do feel a little better. Thanks, Akiyama-san! <Color:7>♥<Color:Default>
es_419: Pero ahora me siento un poco mejor. ¡Gracias, Akiyama-san! <Color:7>♥<Color:Default>

# 13080_Akiyama
source: Hehe.
es_419: Je, je.

# 13092_Akiyama
source: So basically, you don't like stupid men.
es_419: O sea que, básicamente, no te gustan los hombres tontos.

# 13104_Rio
source: Yeah, I guess that's it.
es_419: Sí, supongo que es eso.

# 13116_Rio
source: Whenever a guy does something wrong, I wanna scream, "What's wrong with you!?"
es_419: Cuando un chico hace algo mal, me dan ganas de gritar: "¿¡Qué te pasa!?"

# 13140_Rio
source: Mhm, exactly.
es_419: Mhm, exacto.

# 13152_Akiyama
source: I like your honesty. I think it's a good trait.
es_419: Me gusta tu sinceridad. Creo que esa es una buena cualidad.

# 13164_Rio
source: Really? I know I shouldn't care how smart a guy is as long as he's a good person, but... I do.
es_419: ¿En serio? Sé que no debería importarme que tan inteligente sea un chico mientras sea una buena persona, pero... me importa.

# 13176_Akiyama
source: That's fine. Besides, when people say someone is a good person, they don't usually mean it as a compliment, do they?
es_419: No pasa nada. Además, cuando la gente dice que alguien es una buena persona, normalmente no lo dice como un cumplido, ¿verdad?

# 13188_Rio
source: Hehe. That sounds like something you'd say, Akiyama-san.
es_419: Je, je. Eso suena como algo que usted diría, Akiyama-san.

# 13200_Akiyama
source: Does it?
es_419: ¿Ah, sí?

# 13212_Akiyama
source: Maybe you need a masochistic boyfriend.
es_419: Quizá necesites un novio masoquista.

# 13224_Rio
source: A masochist? Haha. What makes you say that?
es_419: ¿Masoquista? Ja, ja. ¿Por qué dice eso?

# 13236_Akiyama
source: You should find a man who actually likes being criticized. I'm sure you'll get along that way.
es_419: Deberías encontrar a un hombre al que realmente le guste que lo critiquen. Seguro que así se llevarían bien.

# 13248_Rio
source: But I already told you, I don't want to criticize them!
es_419: Pero ya se lo había dicho, ¡no quiero criticarlos!

# 13260_Akiyama
source: Huh? Did you say that?
es_419: ¿Eh? ¿Habías dicho eso?

# 13272_Rio
source: Hmph! Did you even listen to what I said!?
es_419: ¡Hmph! ¿¡Al menos escucho lo que dije!?

# 13284_Akiyama
source: Sorry, sorry.
es_419: Lo siento, lo siento.

# 13296_Rio
source: Do you like soft serve ice cream?
es_419: ¿A usted le gusta el helado suave?

# 13308_Akiyama
source: Ice cream? Where'd that come from?
es_419: ¿Helado? ¿A qué viene eso?

# 13320_Rio
source: Just tell me. Do you like it? Do you eat it a lot?
es_419: Solo dígame. ¿Le gusta? ¿Lo come mucho?

# 13332_Akiyama
source: I guess so. As much as the next guy.
es_419: Supongo. Como cualquier persona.

# 13344_Rio
source: Aha! I knew it!
es_419: ¡Ajá! ¡Lo sabía!

# 13368_Rio
source: I saw an old man eating an ice cream cone on the street today. It was soooo cute! <Color:7>♥<Color:Default>
es_419: Hoy vi a un anciano comiéndose un cono de helado en la calle. ¡Era taaan tierno! <Color:7>♥<Color:Default>
