Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a40007.po
Languages: es_419

source: Suited Goon
es_419: Matón Trajeado

source: Shine Scout
es_419: Scout del Shine

source: Suited Thug
es_419: Matón Trajeado

# 72_Suited Goon
source: Urk... Dammit!
es_419: Uf... ¡Maldita sea!

# 84_Saejima
source: I dunno fuck-all 'bout no woman. Ya wanna find her?\r Then start lookin', assholes.
es_419: No tengo ni la más puta idea de esa mujer. ¿La quieren \r encontrar? Entonces empiecen a buscar, idiotas.

# 132_Saejima
source: (Saori's gotten herself into some serious shit.)
es_419: (Saori se metió en algo muy turbio.)

# 144_?
source: Er, 'scuse me...
es_419: Eh, disculpe...

# 156_Saejima
source: Whaddya want?
es_419: ¿Qué pasa?

# 168_Shine Scout
source: I work as a scout for Shine, a hostess club on Pink Street.
es_419: Trabajo como scout para el Shine, un club de hostess en Pink Street.

# 180_Saejima
source: None of that made a damn lick of sense. Let's walk it back\r and start over at "scout," yeah?
es_419: No entendí nada. Vamos paso a paso… empieza otra vez desde ‘scout’, ¿sí?

# 192_Shine Scout
source: Huh? Oh. A scout's, uh... like a doorman, I guess?
es_419: ¿Eh? Oh. Un scout es... eh... ¿como un portero, supongo?

# 204_Saejima
source: Oh, a doorman. Shoulda said so in the first place.\r So what's goin' on?
es_419: Ah, un portero. Deberías haber empezado por ahí.\r Bueno, ¿qué es lo que pasa?

# 216_Shine Scout
source: You know those men in black you just fought off?\r There are some lurking around our club, too.
es_419: ¿Sabes esos hombres de negro con los que acabas de pelear?\r Hay algunos que tambien dan vueltas por nuestro club.

# 228_Saejima
source: And?
es_419: ¿Y? ¿Qué más?

# 240_Shine Scout
source: I was just wondering if you happened to know who they are...?
es_419: Me preguntaba si sabías quiénes eran...

# 252_Saejima
source: Nope. Sorry.
es_419: No. Lo siento.

# 264_Shine Scout
source: Oh, all right. I suppose I'll have to alert the police, then.
es_419: Oh, bueno. Supongo que tendré que informar a la polícia.

# 276_Shine Scout
source: With those creeps hanging around, our guests don't feel safe.\r We're losing business, and fast.
es_419: Con esos tipos rondando el lugar, nuestros clientes no se sienten seguros. Estamos perdiendo negocio, y rápido.

# 288_Shine Scout
source: It's fine, though. If you don't know, you don't know.\r Thanks anyway, and sorry to have bothered you!
es_419: Pero está bien. Si no lo sabes, no pasa nada. Gracias igual, ¡y disculpa que te haya molestado!

# 312_Saejima
source: (So those suits have some buddies over on Pink Street, huh?)
es_419: (Así que los trajeados tienen amiguitos en Pink Street, eh?)

# 348_Suited Goon
source: You... You're the one who helped that woman escape.
es_419: Tú... tú eres el que ayudó a escapar a esa mujer.

# 360_Saejima
source: What gives?
es_419: ¿Si, y qué?

# 372_Suited Thug
source: Where'd she go? You'll tell us, all right,\r even if we have to beat it out of you!
es_419: ¿A dónde fue? ¡Nos lo vas a decir por las buenas\r o ya te puedes preparar para las malas!
