Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01e6009b.po
Languages: es_419

# 168_Hana
source: Hi, Chief.
es_419: Hola, jefe.

# 180_Akiyama
source: Hi, Hana-chan. I brought you something to eat.
es_419: Hola, Hana-chan. Te he traído algo de comer.

# 192_Hana
source: You whaaat!?
es_419: ¡¿Que tu quééé?!

# 204_Akiyama
source: The deluxe kalbi lunch set from Kanrai. Your favorite!
es_419: El set de kalbi de lujo del Kanrai. ¡Tu favorito!

# 216_Hana
source: Oh, uh, thank you very much! But I'm not very hungry... You\r can have it.
es_419: Oh, uh, ¡pues muchas gracias! Pero no tengo mucha hambre... Te\r lo puedes comer tú.

# 228_Akiyama
source: What? But you love their special kalbi! Just take it. You\r can always eat it later.
es_419: ¿Cómo? ¡Pero si te encanta su kalbi especial! Mejor guárdalo. Siempre\r te los puedes comer luego.

# 240_Hana
source: It'd be a shame to let it spoil. Please, eat it.
es_419: Sería una lástima que se pudra. Por favor, comételo tú.

# 252_Akiyama
source: Well, all right... But what's going on? Ordinarily, you'd be\r snatching it out of my hands.
es_419: Bueno, pues... ¿Te pasa algo? Normalmente, ya me lo estarías\r quitando de las manos.

# 300_Akiyama
source: Are you sure you're not hungry, Hana-chan?
es_419: ¿Segura que no tienes hambre, Hana-chan?

# 312_Hana
source: I'm sure. Please eat it.
es_419: Estoy segurísima. Por favor, comételo tú.

# 324_Akiyama
source: Well, I say something's up. But if you really don't need it,\r I'm not going to force you.
es_419: Está bien, Diría que te pasa algo. Pero si de verdad no lo quieres,\r No te voy a forzar.

# 396_Akiyama
source: You're not on a diet, are you, Hana-chan?
es_419: Hana-Chan, no estarás a dieta, ¿verdad?

# 420_Akiyama
source: That's it, isn't it! You're dieting! I just know it! Well,\r am I right? Huh?
es_419: Es eso, ¿verdad? ¡Estás a dieta! ¡Lo sabía!\r ¿Le atiné, cierto?

# 432_Hana
source: Enough!
es_419: ¡Suficiente!

# 444_Akiyama
source: Yikes!
es_419: ¡Vaya!

# 456_Hana
source: So what if I'm dieting? What's wrong with that?
es_419: ¿Y qué si estoy a dieta? ¿Algún problema?

# 468_Akiyama
source: Nothing... It's just－my Hana-chan, dieting?
es_419: Nada... Es solo que... － mi Hana-chan, ¿a dieta?

# 480_Hana
source: Are you saying it'd be pointless for me to diet?
es_419: ¿Estás insinuando que no tiene sentido que haga dieta?

# 492_Akiyama
source: No, no, that's not it at all...
es_419: No, no, para nada...

# 504_Hana
source: Well, what is it, then!?
es_419: Bueno, entonces, ¿Qué es, si no?!

# 516_Akiyama
source: You're wonderful just the way you are.
es_419: Eres maravillosa tal y como eres.

# 528_Hana
source: Don't gimme that crap, Chief! Men don't date fat women.
es_419: ¡No me vengas con esa basura, Jefe! A los hombres no les gusta salir con gordas.

# 540_Akiyama
source: That's not true. There are plenty of men who'd gladly prefer\r a curvier woman like yourself.
es_419: Eso no es cierto. Hay muchos hombres que con gusto prefieren\r chicas curvilíneas como tú.

# 552_Hana
source: Hmm...
es_419: Mmm...

# 564_Akiyama
source: What?
es_419: ¿Qué?

# 576_Hana
source: Okay, then, bring me one.
es_419: Bien, pues, tráeme uno.

# 588_Akiyama
source: Bring you one what?
es_419: ¿Traerte un qué?

# 600_Hana
source: You have thirty minutes to bring in a man who likes chubby\r girls like me!
es_419: ¡Te doy treinta minutos para que me traigas un chico que al que le guste una chica gordita\r como yo!

# 612_Akiyama
source: Kinda short notice, don't you think...?
es_419: Que poca antelación, ¿No crees...?

# 624_Hana
source: If there are so many of them, one measly man should be easy to find!
es_419: Si crees que hay tantos, ¡un mísero hombre debería ser fácil de encontrar!

# 636_Akiyama
source: But...
es_419: Pero...

# 648_Hana
source: You have twenty-nine minutes and forty-five seconds left... Forty-four... Forty-three...
es_419: Te van quedando veintinueve minutos y cuarenta y cinco segundos... Cuarenta y cuatro... Cuarenta y tres...
