Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009102c6.po
Languages: es

source: Ill-natured Young Man
es: Joven Perverso

source: Kamurocho Aqua Devil Member
es: Integrante de los Diablos Acuáticos de Kamurocho

source: Gang Encounters - Kiryu
es: Enfrentamientos con pandillas - Kiryu

# 84_Ill-natured Young Man
source: Aaargh... Ugh...
es: Hnnng... Agh...

# 96_Ill-natured Young Man
source: You think you're gonna get away with this, man!?
es: ¿¡Crees que puedes meterte con nosotros y salirte con la tuya!?

# 108_Kiryu
source: There are no consequences for stepping on insects like you.
es: ¿Y qué va a pasar por haberle dado una lección a unos mocosos como ustedes?

# 120_Kamurocho Aqua Devil Member
source: Ha! You don't know who you're messing with. You just made enemies with the Kamurocho Aqua Devils!
es: Maldito... ¡Te estás burlando de nosotros! ¿¡Sabes lo que significa meterte con nosotros!? ¡Significa que ahora eres enemigo de los Demonios Acuáticos de Kamurocho!

# 132_Kamurocho Aqua Devil Member
source: The rest of our team is already on the lookout for your ass. You ain't gettin' off easy!
es: Ya verás, nuestra gente irá tras de ti para darte tu merecido. ¡Recuerda esto!

# 180_Akaishi
source: Wait!
es: ¡Espera!

# 204_Akaishi
source: I heard that you helped one of our members.
es: Me enteré de que ayudó a uno de nuestros miembros.

# 216_Akaishi
source: Oh! You're－!
es: ¡Oh, tú eres...!

# 228_Akaishi
source: Kiryu-san! I had a feeling it was you. So you're back in town?
es: ¡Ah, lo sabía! ¡Kiryu-san, has regresado a la ciudad!

# 240_Kiryu
source: And you are?
es: ¿Y tú eres?

# 252_Akaishi
source: Oh, how rude of me. I am Akaishi, from the Kamurocho Guard.
es: Disculpe mi atrevimiento. Mi nombre es Akaishi, y soy el representante de Los Guardianes de Kamurocho.

# 264_Akaishi
source: We volunteer our efforts in order to maintain peace and order in Kamurocho.
es: Estamos trabajando como voluntarios para mantener la seguridad en esta ciudad.

# 276_Akaishi
source: I had no idea that I'd be meeting such a legend when I woke up this morning. I have heard so many things about you. It's an honor.
es: Es un gran honor conocer a la leyenda de Kamurocho. Había escuchado muchas historias sobre usted. Es un gran honor.

# 288_Akaishi
source: I would like to offer you something, as thanks for helping us out.
es: Gracias por ayudar a uno de los nuestros. No sé ni cómo agradecerte.

# 300_Kiryu
source: Don't need it. I just didn't want to see that go any further. By the way, who were those guys?
es: No te preocupes, no podía quedarme solo mirando. Por cierto, ¿quiénes eran esos tipos de antes?

# 312_Akaishi
source: A gang with growing influence in the area.
es: Son un grupo de pandilleros que tienen algo de poder en esta zona.

# 324_Kiryu
source: A gang, huh...
es: Una pandilla, eh...

# 336_Akaishi
source: For the most part, things were relatively quiet when you were here. But after you left, young gangs like that began to multiply.
es: Después de que te fuiste, la ciudad estuvo tranquila, pero jóvenes como los que viste empezaron a proliferar.

# 348_Akaishi
source: They don't like what we do and take every chance they get to take us down.
es: Parece que no les gusta nuestra actividad, así que cuando nos ven, reaccionan con ese tipo de violencia.

# 360_Akaishi
source: We've been trying to reason with them, but to no avail.
es: Estamos haciendo lo posible por reformarlos, pero...

# 372_Akaishi
source: We're still too small to carry out any real preventive measures.
es: Aún somos una organización muy pequeña para implementar medidas preventivas efectivas.

# 384_Kiryu
source: I see. You guys have your work cut out for you.
es: Parece que no debe ser fácil para ustedes.

# 396_Akaishi
source: We'll do anything to make the city we love a better place. But honestly, times in Kamurocho are tough.
es: Por el bienestar de Kamurocho, no me detendré ante nada. Pero para ser sincero, es una situación dura.

# 408_Akaishi
source: Either way, this isn't good, Kiryu-san. What you just did back there made you a target as well.
es: Sea como sea, esto es grave, Kiryu-san. Después de lo sucedido, parece que ahora también eres su objetivo.

# 420_Kiryu
source: It would appear so. But that's nothing for you to worry about.
es: Parece que sí. Pero no es algo de lo que tú debas preocuparte.

# 432_Kiryu
source: I don't plan on bothering them, but I don't plan to forgive them either if they try to start something with me.
es: No tengo intención de buscar pelea con ellos. Aunque, si ellos vienen a buscarme, no voy a mostrarles piedad.

# 444_Kiryu
source: And if they learn their lesson after I'm through, it's better business for you, right?
es: Si con eso ellos aprenden la lección, entonces también habría un beneficio para ti, ¿no?

# 456_Akaishi
source: You have a point there... But we were the reason the fight even started. Let us assist you, Kiryu-san.
es: En eso tienes razón... Pero nosotros fuimos los que empezamos la pelea. Déjanos ayudarte, Kiryu-san.

# 468_Kiryu
source: Assist me? Are you suggesting that we fight together? I don't think that's necessary.
es: ¿Ayudarme? ¿Quieres que peleemos juntos? No hace falta que me ayudes con eso.

# 480_Akaishi
source: I see...
es: Ya veo...

# 492_Akaishi
source: Okay, then...
es: Bueno, entonces...

# 504_Akaishi
source: How about letting me pay you for helping to get rid of that gang?
es: ¿Qué le parecería si le ofreciera una recompensa por su ayuda para eliminar a esa pandilla?

# 516_Kiryu
source: Pay me? No, sorry. I don't feel good about taking money from volunteers.
es: ¿Una recompensa? No, lo siento. No me parece correcto aceptar dinero de voluntarios.

# 528_Kiryu
source: But I appreciate the offer.
es: Pero agradezco el gesto.

# 540_Akaishi
source: No please－we get funding for our activities from various places. I had planned to use it to hire some professionals, actually.
es: Por favor, insistimos. Recibimos fondos para nuestras actividades de varios lugares. De hecho, pensaba usarlos para contratar a algunos exmilitares.

# 552_Akaishi
source: But I think you alone are equal to a dozen infantry troopers. Please help us, Kiryu-san.
es: Pero creo que tú solo eres igual a una docena de soldados. Por favor, ayúdanos, Kiryu-san.

# 564_Kiryu
source: ...All right. If you insist, I guess I'll accept the offer.
es: Está bien... Si insistes tanto, aceptaré la oferta.

# 576_Akaishi
source: Thank you.
es: Gracias.

# 588_Akaishi
source: After today, you're bound to see more of the gang come out and target you.
es: Es posible que los miembros de Demonios Acuáticos empiecen a invadir la ciudad en busca de atacarte.

# 600_Akaishi
source: Please be careful. Until next time.
es: Por favor, ten mucho cuidado. Hasta luego.

# 612_Ill-natured Young Man
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.
