Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009034a.po
Languages: es_419

source: Sea-gazing Man
es_419: Hombre que Contempla el Mar

source: Jeweler
es_419: Joyero

# 100_Sea-gazing Man
source: I ought to put an end to it all...
es_419: Debo poner un fin a todo esto...

# 112_Saejima
source: Hey. What's with all the gloom and doom?
es_419: Ey. ¿Por qué tanto pesimismo?

# 136_Sea-gazing Man
source: Please, just leave me alone. I'll be killed soon enough, anyway.
es_419: Por favor, déjame solo. De todos modos, pronto me matarán.

# 148_Saejima
source: Ya don't look like a guy who lives dangerously,\r but I ain't one to judge a tiger by its stripes.\r What's eatin' ya?
es_419: No pareces un tipo que se juega la vida… aunque no juzgo a un tigre por sus rayas. ¿Qué es lo que te carcome?

# 160_Sea-gazing Man
source: I appreciate your concern.
es_419: Aprecio tu preocupación.

# 172_Sea-gazing Man
source: You see, I work at a jewelry shop... or I used to,\r until it got robbed the other day.
es_419: Verás, trabajo para una tienda de joyas... o solía hacerlo, hasta que la asaltaron hace unos días.

# 184_Jeweler
source: These hardcore dudes came in, pointed their guns at me,\r and said, "Hand over the jewels if you want to live."
es_419: Estos tipos vinieron, me apuntaron con sus armas, y dijeron: "Entrega las joyas si quieres vivir".

# 196_Jeweler
source: Of course I wanted to live! So I handed over the jewels.
es_419: ¡Pues claro que quería vivir! Así que las entregué.

# 208_Jeweler
source: Did I ever! I opened all the display cases!
es_419: ¡Abrí todas las vitrinas de exhibición!

# 220_Jeweler
source: Then my manager goes ballistic. So now he runs over,\r sticks a knife to my throat, and guess what he says?\r "Get back the jewels if you want to live."
es_419: Entonces mi jefe se puso furioso. Corrió hacia mí, me pone un cuchillo en la garganta, y adivina lo que dijo. "Recupera las joyas si quieres vivir."

# 232_Jeweler
source: I'm pretty sure the shop was just a front for the yakuza.\r I saw murder in my manager's eyes, I can tell you that.
es_419: Estoy seguro que la tienda no es más que una tapadera para la yakuza. Te aseguro que vi la muerte en los ojos de mi jefe.

# 244_Jeweler
source: So I filed a police report, and even did some investigating of my own. I found out the getaway car was seen heading for these docks.
es_419: Así que presenté una denuncia en la policía, e incluso investigué por mi cuenta. Descubrí que el coche de huida fue visto rumbo a estos muelles.

# 256_Jeweler
source: But nobody's seen anything, and now I'm stuck on a wild goose chase.
es_419: Pero nadie sabe nada, y ahora estoy dando vueltas sin rumbo.

# 268_Jeweler
source: Even if I did find the guys, they'd probably just kill me on the spot. It's too depressing to even think about.
es_419: Y aunque encontrara a esos tipos, me matarían ahí mismo. Me deprimo de solo pensarlo.

# 280_Jeweler
source: That's why I figure I should just get it over with and die on my own terms.
es_419: Por eso creo que es hora de ponerle fin… y morir como yo decida.

# 292_Saejima
source: (Poor guy, gettin' caught up in a buncha yakuza bullshit.)
es_419: (Pobre tipo, metido en un lío con la yakuza.)

# 304_Saejima
source: Listen, buddy. If you're capable of offin' yourself,\r I'd say you're capable of damn near anything.
es_419: Escucha, amigo. Si eres capaz de suicidarte, me atrevería a decir que eres capaz de hacer cualquier cosa.

# 316_Saejima
source: Instead of givin' up the ghost, try diggin' in your heels.
es_419: En lugar de rendirte, deberías mantenerte firme.

# 328_Saejima
source: Even if ya can't do much on your own, you oughta be able to hire a private eye, or... somethin'.
es_419: Aunque no puedas hacer mucho por tu cuenta, deberías poder contratar a un detective privado o... algo así.

# 340_Jeweler
source: You know what? You're right. I guess I've been feeling guilty about not putting up a fight...
es_419: ¿Sabes qué? Tienes razón. Creo que me estaba sintiendo culpable por no dar pelea...

# 352_Jeweler
source: But I think I'll keep at it and try to find those jewels.
es_419: Pero creo que seguiré intentando encontrar esas joyas.

# 364_Jeweler
source: ...Once I stop feeling so depressed, that is.
es_419: ...Cuando se me pase la depresión, claro.

# 376_Saejima
source: Alright. Good luck to ya.
es_419: De acuerdo. Buena suerte con eso.

# 388_Saejima
source: (He's got balls, for a civvie. So there's jewel thieves on the run around here, huh? Oughta see what I can find.)
es_419: (Tiene huevos para ser un civil. Así que hay ladrones de joyas en estos lados, ¿eh? Veré que puedo hacer.)

# 400_Jeweler
source: The robbers brought the jewels to the docks,\r but from there? It's anyone's guess.
es_419: Los ladrones trajeron las joyas al muelle, pero\r ¿de ahí? Quién sabe.
