Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00630050.po
Languages: es_419

# 256_Maya
source: Karaoke, huh? Hehe, can't wait. <Color:7>♥<Color:Default>
es_419: ¿Karaoke, eh? Je, je, no puedo esperar. <Color:7>♥<Color:Default>

# 268_Maya
source: What should I sing? I think I'll go with "Get to the Top"! <Color:7>♥<Color:Default>
es_419: ¿Qué debería cantar? ¡Creo que optaré por "Get to the Top"! <Color:7>♥<Color:Default>

# 280_Maya
source: Hehe, that was fun! <Color:7>♥<Color:Default> I never knew you could get so lively!
es_419: ¡Je, je, eso fue divertido! <Color:7>♥<Color:Default> ¡Nunca supe que podías ponerte tan animado!

# 292_Maya
source: Now let me hear you sing!
es_419: ¡Ahora déjame oírte cantar!

# 304_Maya
source: Ooh, I have the best idea! Why don't we sing a duet? <Color:7>♥<Color:Default>
es_419: ¡Oh, tengo una mejor idea! ¿Por qué no hacemos un dueto? <Color:7>♥<Color:Default>

# 328_Maya
source: Great! I can't wait to hear you sing. <Color:7>♥<Color:Default>
es_419: ¡Estupendo! Estoy deseando oírte cantar. <Color:7>♥<Color:Default>

# 340_Kiryu
source: Nah, not right now.
es_419: No, ahora no.

# 352_Maya
source: Huh? Seriously? You're no fun...
es_419: ¿Eh? ¿En serio? No eres divertido...

# 364_Maya
source: That was... different.
es_419: Eso fue... distinto.

# 376_Kiryu
source: Sorry.
es_419: Lo siento.

# 388_Maya
source: That felt great. <Color:7>♥<Color:Default>\r Has anyone ever told you that you have a great sense of rhythm?
es_419: Eso se sintió genial. <Color:7>♥<Color:Default>\r ¿Alguna vez te han dicho que tienes un gran sentido del ritmo?

# 400_Maya
source: Now let me hear you sing!
es_419: ¡Ahora déjame oírte cantar!

# 412_Maya
source: Ooh, I have the best idea! Why don't we sing a duet? <Color:7>♥<Color:Default>
es_419: ¡Oh, tengo una mejor idea! ¿Por qué no hacemos un dueto? <Color:7>♥<Color:Default>

# 436_Maya
source: Great! I can't wait to hear you sing. <Color:7>♥<Color:Default>
es_419: ¡Estupendo! Estoy deseando oírte cantar. <Color:7>♥<Color:Default>

# 448_Kiryu
source: Nah, not right now.
es_419: No, ahora no.

# 460_Maya
source: Huh? Seriously? You're no fun...
es_419: ¿Eh? ¿En serio? No eres divertido...

# 472_Maya
source: Did I manage to stay in key?
es_419: ¿Logré mantenerme en tono?

# 484_Kiryu
source: Yeah, you were great.
es_419: Sí, estuviste genial.

# 496_Maya
source: Umm... Maybe you should try again later.
es_419: Bueno... Quizás deberías intentarlo de nuevo más tarde.

# 508_Kiryu
source: Sorry.
es_419: Lo siento.

# 520_Maya
source: We've got great harmony. <Color:7>♥<Color:Default> I think we might be perfect for each other... <Color:7>♥<Color:Default>
es_419: Tenemos una gran armonía. <Color:7>♥<Color:Default> Creo que podríamos ser perfectos el uno para el otro... <Color:7>♥<Color:Default>

# 544_Maya
source: Sure.
es_419: Claro.

# 556_Maya
source: I'd rather not.
es_419: Preferiría no hacerlo.

# 568_Maya
source: Sure.
es_419: Claro.

# 580_Maya
source: I'd rather not.
es_419: Preferiría no hacerlo.
