Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e600b5.po
Languages: es

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Scout
es: Cazatalentos

# 104_Akiyama
source: Thank you. You were a big help.
es: Gracias, has sido de mucha ayuda.

# 116_Scout
source: That cutie sure was upset. Is she going to be all right?
es: Esa preciosura se enfadó muchísimo. ¿Seguro que estará bien?

# 128_Akiyama
source: Don't worry, she'll be just fine. Now, I'm not sure if this\r qualifies as "compensation," but how about a job at my\r hostess club?
es: No te preocupes, estará bien. No estoy seguro de que esto\r cuente como "Compensación," ¿pero qué tal si trabajas para mi\r club de hostess?

# 140_Scout
source: Huh?
es: Uh, ¿y eso?

# 152_Akiyama
source: All you're doing right now is making your boss mad, so why\r don't you come work at our place? We'll take care of you.
es: Ahora mismo estás volviendo loco a tu jefe, ¿Así que por qué\r no te vienes a nuestro club? Te cuidaremos más que tu jefe actual.

# 164_Scout
source: I'd like that. But are you sure you don't mind? Is your\r club... a specialty club?
es: Me encantaría. ¿Pero seguro que no te arrepientes? ¿Tu club se...\r especializa en lo mío?

# 176_Akiyama
source: No, it's not that. It's just that I'm thinking it could get\r kinda boring if all our girls have the same slender figure.\r Might be good to get a little variety going.
es: No, para nada. Es solo que creo que es un\r un poco aburrido que todas nuestras chicas tengan la misma figura.\r Puede que esté bien dar un poco más de variedad.

# 188_Akiyama
source: Somebody with your taste will help bring in girls for men\r who want something different.
es: Alguien con tus gustos podría ayudar a traer chicas\r para hombres que buscan algo distinto.

# 200_Scout
source: Well, I'll have no problem pulling in curvy girls. I can\r guarantee you that!
es: Bueno, no tendré problema llevándote chicas curvilíneas. ¡Te lo\r Garantizo!

# 212_Akiyama
source: Excellent. Then, I'll see you at the club.
es: Excelente. Entonces, te veré en el club.

# 224_Scout
source: Yes, sir. Thank you for the opportunity.
es: Sí, señor. Muchas gracias por esta oportunidad.

# 236_Akiyama
source: Sure thing. Take care.
es: De nada. Cuídate.

# 296_Akiyama
source: (They say a woman's mind changes like the autumn leaves... Agh, I can't believe I managed to piss off Hana-chan again.)
es: (Dicen que la mente de una mujer cambia como las hojas de otoño... Agh, no puedo creer que hice enojar a Hana-chan otra vez.)
