Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009040e.po
Languages: es_419

# 292_Ajikawa
source: You have those "mouthwatering texture" and offal dish\r recommendations for me yet?
es_419: ¿Ya tienes una recomendación de algún Menú, que tenga un\r sabor que haga agua la boca, y el plato de menudos?

# 304_Akiyama
source: Sure, I'm ready.
es_419: Sí, lo tengo.

# 316_Ajikawa
source: First, please tell me what your favorite yakiniku shop is\r called.
es_419: Bien, en primer lugar dime como se llama tu restaurante de\r yakiniku favorito, por favor.

# 328_Akiyama
source: It's "Korai," on Shichifuku Street.
es_419: Es "Korai", de la calle Shichifuku.

# 340_Akiyama
source: It's "Banrai," on Shichifuku Street.
es_419: Eh... "Banrai" de la calle Shichifuku.

# 352_Akiyama
source: It's "Kanrai," on Shichifuku Street.
es_419: El "Kanrai" de la calle Shichifuku.

# 364_Ajikawa
source: Ah, so there's a great place on Shichifuku Street, is there? Tell me, which of their dishes has the best, mouthwatering texture?
es_419: Ah, entonces hay un lugar muy bueno en la calle Shichifuku, cuéntame ¿cuál de sus platos tiene ese... sabor, ese que te hace agua la boca?

# 376_Akiyama
source: The Kimchi Combo, I'd say.
es_419: El combo Kimchi, diría yo.

# 388_Akiyama
source: The Grade A Kalbi, I'd say.
es_419: El Kalbi de Clase A, diría yo.

# 400_Akiyama
source: The Grade A Sirloin, I'd say.
es_419: El Solomillo de Clase A, diría yo.

# 412_Ajikawa
source: So that's what you should order when you want to experience\r unparalleled texture.
es_419: Entonces, eso es lo que hay que pedir cuando quieras experimentar\r un sabor inigualable.

# 424_Ajikawa
source: Now, what would you say is their most unique offal dish?
es_419: Ahora, ¿cuál es el plato de menudos más único y exclusivo?

# 436_Akiyama
source: Probably the Horumon-yaki.
es_419: El Horumon-yaki, probablemente.

# 448_Akiyama
source: Probably the Liver Sashimi.
es_419: El Sashimi de hígado, posiblemente.

# 460_Akiyama
source: Probably the Grade A Harami.
es_419: El Harami de Clase A, quizás.

# 472_Ajikawa
source: Well, that was easy enough, wasn't it? All right, I think\r I've got it!
es_419: Bueno, eso fue todo, estuvo facilito, ¿no? ¡Ahora sí, que\r ya tengo todo lo que me hace falta!

# 484_Ajikawa
source: And my stomach's calmed down a bit, too. I'm going to run\r right down there and try those delicious dishes myself!
es_419: Y también mi estómago ya se calmó un poco. ¡Voy a ir corriendo\r ahora mismo a probar esos deliciosos platos por mí mismo!

# 496_Akiyama
source: Huh? You sure you want to do that?
es_419: ¿Eh? ¿Seguro que puedes comer?

# 508_Ajikawa
source: I'll be fine if I stick to your recommendations. After all,\r I need to make a note of the place's ambiance, too.
es_419: Estaré bien mientras solo pruebe tus recomendaciones. De todos modos,\r tengo que ir a comprobar el ambiente del lugar, también.

# 520_Akiyama
source: Ah, right. Well, don't overdo it.
es_419: Ah, cierto. Bueno, no te fuerces.

# 532_Ajikawa
source: I won't. Oh, and I have something I want to give you, so\r meet me here afterward, all right?
es_419: No te preocupes. Ah, y tengo algo que me gustaría darte, así que\r nos encontramos aquí más tarde, ¿te parece?

# 544_Akiyama
source: Sure. Enjoy yourself.
es_419: Sí, claro. Disfrútalo.

# 604_Akiyama
source: Uh... My memory's pretty foggy. Let me check again, and I'll\r be right back.
es_419: Uh... Mi memoria está un poco confusa. Volveré a revisar,\r y regresaré.

# 616_Ajikawa
source: Oh, okay. I really am sorry to be putting you through all\r this. Thank you for your help.
es_419: Oh, bueno. Lamento ponerte en esta situación.\r Gracias por tu ayuda.

# 664_Ajikawa
source: Tell Him
es_419: Contarle

# 676_Ajikawa
source: Double-check It First
es_419: Compruébalo una vez más

# 688_Ajikawa
source: "Korai," on Shichifuku Street.
es_419: "Korai", de la calle Shichifuku.

# 700_Ajikawa
source: "Kanrai," on Shichifuku Street.
es_419: "Kanrai" de la calle Shichifuku.

# 712_Ajikawa
source: "Banrai," on Shichifuku Street.
es_419: "Banrai" de la calle Shichifuku.

# 724_Ajikawa
source: The Grade A Sirloin.
es_419: El Solomillo de Clase A.

# 736_Ajikawa
source: The Kimchi Combo.
es_419: El Combo Kimchi.

# 748_Ajikawa
source: The Grade A Kalbi.
es_419: El Kalbi de Clase A.

# 760_Ajikawa
source: The Horumon-yaki.
es_419: El Horumon-yaki.

# 772_Ajikawa
source: The Liver Sashimi.
es_419: El Sashimi de Hígado.

# 784_Ajikawa
source: The Grade A Harami.
es_419: El Harami de Clase A.
