Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000903ce.po
Languages: es

# 56_Motoyama
source: *cough* *wheeze*
es: *tos* *jadeos*

# 68_Saejima
source: You know, I lost everythin' 25 years ago myself.
es: Para que sepas, Yo también lo perdí todo hace 25 años.

# 92_Saejima
source: I'm not askin' ya to believe me, but that's why I came back. To find out the truth.
es: No pido que me creas, pero por eso he vuelto. Para descubrir la verdad.

# 104_Motoyama
source: So, what really happened back then... and why?
es: Entonces, ¿Qué pasó realmente... y por qué?

# 116_Saejima
source: Still tryin' to piece that together. But I can tell ya this much...
es: Aún estoy juntando las piezas. Pero no te puedo decir mucho...

# 128_Saejima
source: That's a question ya don't wanna ask. It'll land you in deeper shit than this, and I couldn't bear to see that.
es: Esa es una pregunta que no quieres saber. Te sumergirá aún más en la mierda de lo que ya estás, y no soportaría ver eso.

# 140_Saejima
source: I'm sorry, Aniki. One thing's for sure, though...
es: Lo lamento, Aniki. Aunque, Solo estoy seguro de una cosa...

# 152_Motoyama
source: Yeah?
es: ¿Sí?

# 164_Saejima
source: Sasai-san is alive.
es: Sasai-san sigue vivo.

# 176_Motoyama
source: Really? After all this time...!
es: ¿De verdad? ¡Después de todo este tiempo...!

# 248_Saejima
source: He's changed a lot, and not for the better. But he's still our boss.
es: Ha cambiado un montón, y no para mejor. Pero sigue siendo nuestro jefe.

# 260_Motoyama
source: So he's alive... maybe that's enough.
es: Con que está vivo... quizás con eso ya sea suficiente.

# 272_Saejima
source: What're ya gonna do next?
es: ¿Qué harás ahora?

# 284_Motoyama
source: I'm gonna leave. Somehow, I feel like I can finally shut the door on the demons that've haunted me all these years.
es: Me iré. Y de alguna forma, Siento como si finalmente pude cerrar la puerta a los demonios que me han estado atormentando todos estos años.

# 296_Saejima
source: Yeah?
es: ¿Sí?

# 308_Motoyama
source: And I'm sorry. Truth is, you were only a kid in way over your head. Just like I was.
es: Y lo siento. La verdad es, que tú siempre fuiste un chico que siempre estuvo un paso por delante. Igual que yo.

# 320_Saejima
source: Don't worry 'bout it. Just take care of yourself, Aniki.
es: No te preocupes. Solo ten cuidado, Aniki.

# 332_Motoyama
source: I will.
es: Lo haré.

# 356_Motoyama
source: But tell me something, Saejima.
es: Pero dime algo, Saejima.

# 368_Saejima
source: Yes, sir?
es: ¿Sí, señor?

# 380_Motoyama
source: Kamurocho's been my prison for half my life. I've been too scared to set foot outside this city.
es: Kamurocho ha sido mi prisión por la mitad de mi vida. He estado muy asustado como para poner un pie fuera.

# 404_Motoyama
source: I lost my boss, my rank in the Tojo... but I didn't have the courage to skip town and live my own life.
es: Perdí a mi jefe, mi rango en el Tojo... pero no tuve el valor de irme de la ciudad y vivir mi propia vida.

# 428_Motoyama
source: But you broke out of prison, didn't you? What did it feel like, breathing free for the first time in a quarter century?
es: Pero te escapaste de prisión, ¿no? ¿Cómo se sintió respirar libremente por primera vez en un cuarto de siglo?

# 440_Saejima
source: Frankly, I still ain't used to it. I'm like a ghost payin' a visit from the past.
es: Siendo sincero, Aún no me acostumbro. Me siento como un fantasma viajando al futuro.

# 464_Saejima
source: Still, it's not all bad.
es: De todas formas, No está nada mal.

# 500_Saejima
source: I made some new friends. Might be on the run, but I ain't lonely no more. And that's good enough.
es: He hecho nuevos amigos. Puede que esté a la fuga, pero ya no estoy solo. Y con eso me basta.

# 524_Saejima
source: People are what make people happy. You're not in this alone, Aniki.
es: La gente hace feliz a otra gente. No estás solo en esto, Aniki.

# 536_Saejima
source: If things get rough out there, don't lose it. Just come on back to Kamurocho. Back to your family.
es: Si las cosas se ponen feas ahí fuera, no te rindas. Simplemente vuelve a Kamurocho. Junto a tu familia.

# 548_Motoyama
source: I'll remember that. Thanks, Saejima.
es: Lo recordaré. Gracias, Saejima.

# 560_Saejima
source: Yeah.
es: Sí.

# 620_Saejima
source: (25 years of hell, huh? Motoyama-aniki had it rough, too.)
es: (25 años en el infierno, ¿eh? Motoyama-aniki también lo tuvo difícil.)

# 632_Saejima
source: (Welp, I got things to do. First, better tell Tadokoro how the gig went. I reckon he'll send his stooge to the hideout.)
es: (Bueno, tengo cosas que hacer. Primero, será mejor que le diga a Tadokoro como me fue. Supongo que los enviará a su escondite.)
