Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01020229.po
Languages: es_419

# 56_Hana
source: Oh, Chief. Welcome back.
es_419: Ah, jefe, bienvenido de vuelta.

# 92_Akiyama
source: Hey, Hana-chan.
es_419: Hola Hana-chan.

# 104_Akiyama
source: Glad to see you're doing better. You really shouldn't mess with people like that.
es_419: Me alegra que estés bien. Por favor, no hagas locuras así otra vez.

# 116_Hana
source: Don't you worry, boss. It'll never happen again. Not after all the self-defense training I've got planned!
es_419: Sí, gracias. ¡Me haré más fuerte para no volver a pasar por algo así!

# 140_Hana
source: So, what happened with that lady who came here for the one hundred million?
es_419: ¿Y qué pasó con esa clienta, la que vino a pedir cien millones?

# 152_Akiyama
source: What, Lily-chan?
es_419: Ah, ¿te refieres a Lily-chan?

# 164_Hana
source: Please tell me you didn't loan her the whole thing at once.
es_419: No me diga que le dio una suma tan grande así como así.

# 176_Akiyama
source: Actually, I did. Just now.
es_419: ¿Eh? Sí, se lo presté. Hace un rato, de hecho.

# 188_Hana
source: What!?
es_419: ¡¿Qué?!

# 200_Akiyama
source: Yeah, funny thing, really. And, er... don't be mad, but somehow I don't think we'll be seeing that money again.
es_419: O sea, verás... cómo decirlo... no es fácil de explicar, pero... probablemente ese dinero no vuelva.

# 212_Hana
source: What!? What's <Italic>that</Italic> supposed to mean!?
es_419: ¡¿Qué?! ¡¿Está hablando en serio?!

# 224_Akiyama
source: I dunno. Lily-chan told me she'd pay it back, but I get the feeling that's not gonna happen.
es_419: No es que Lily-chan no quisiera pagar, ella dijo que lo haría. Pero, no me da la sensación de que vaya a devolverlo.

# 236_Hana
source: And you lent it to her anyway!?
es_419: Entonces, ¿usted le prestó esa enorme cantidad de dinero sabiendo que no lo recuperaría?

# 248_Akiyama
source: Pretty much.
es_419: Más o menos.

# 260_Hana
source: What's wrong with you!?
es_419: ¡¿Por qué haría algo así?!

# 272_Akiyama
source: What's the big deal? Last I checked, this was my company. I can lend money to who I want, when I want.
es_419: ¡Vamos! Yo soy el jefe, ¿no? Si quiero prestarle a alguien, lo hago. Ese es mi estilo.

# 284_Hana
source: Chief...
es_419: Jefe...

# 296_Akiyama
source: Besides, this is hardly the first time this sort of thing's happened. Why make a fuss about it now?
es_419: ¿Qué pasa ahora, Hana-chan? Esto no es nada nuevo, ¿verdad?

# 308_Akiyama
source: What do you have against Lily-chan?
es_419: ¿Por qué solo con Lily-chan te estás poniendo así?

# 320_Akiyama
source: Hana-chan? What's wrong?
es_419: ¿Mmm? ¿Hana-chan? ¿Qué pasa?

# 332_Hana
source: Grr... That's it! I quit!
es_419: ¡Ya basta! ¡Renuncio! ¡Dejo la empresa!

# 344_Akiyama
source: Huh?
es_419: ¿Qué?

# 356_Akiyama
source: (Well, that's not good. I need to get after her, fast.)
es_419: (Esto no pinta bien. Será mejor que la alcance rápido).
