Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0023.po
Languages: es

# 504_Player
source: You're not doing so well... You'll just have to try harder.
es: No se te está dando muy bien... Tienes que esforzarte más.

# 516_キャバ育名前
source: Okay, I will.
es: Vale, lo haré.

# 540_Player
source: Good work out there tonight. I think you're getting the hang\r of things now.
es: Buen trabajo el de esta noche. Creo que le estás cogiendo\r el truco.

# 552_キャバ育名前
source: Thank you.
es: Gracias.

# 576_Player
source: Great job out there tonight. I could tell you were giving it your all.
es: Buen trabajo ahí fuera. Se nota que estábais dandolo todo.

# 588_キャバ育名前
source: Thank you!
es: ¡Gracias!

# 624_Player
source: Let's work on your presentation. Makeup, hair, posture...\r All of these things send certain signals to a man.
es: Vamos a trabajar en tu presentación. Maquillaje, peinado, postura...\r Todas estas cosas envían ciertas señales a un hombre.

# 636_キャバ育名前
source: That does sound good. I'll be taking mental notes.
es: Eso suena bien. Tomo nota.

# 660_Player
source: You're doing very well. Good job.
es: Lo estás haciendo muy bien. Buen trabajo.

# 672_キャバ育名前
source: Thank you. It's all thanks to your help!
es: Gracias. ¡Todo gracias a tu ayuda!

# 696_Player
source: Hmm... You still need work.
es: Mmm... Aún tienes que mejorar.

# 708_キャバ育名前
source: I'm sorry... I'll try harder next time.
es: Lo siento... Me esforzaré más la próxima vez.

# 732_Player
source: Okay, so today we're going to study a little trivia. No\r matter what the conversation, it's always important to be\r smart about what you say. "Knowledge is power," right?
es: Bien, hoy vamos a estudiar un poco. No importa cuál\r sea la conversación, siempre es importante ser inteligente\r con lo que dices. "El conocimiento es poder", ¿verdad?

# 744_キャバ育名前
source: That does sound good. I'll be taking mental notes.
es: Eso suena bien. Tomo nota.

# 768_Player
source: You're doing very well. Good job.
es: Lo estás haciendo muy bien. Buen trabajo.

# 780_キャバ育名前
source: Thank you. It's all thanks to your help.
es: Gracias. Todo es gracias a tu ayuda.

# 804_Player
source: Hmm... You still need work.
es: Mmm... Aún tienes que mejorar.

# 816_キャバ育名前
source: I'm sorry... I'll try harder next time.
es: Lo siento... Me esforzaré más la próxima vez.

# 840_Player
source: Right now, I'd like to give you some conversation tips to\r help you captivate the customers. Sound good?
es: Ahora me gustaría darte algunos consejos de conversación\r para ayudarte a cautivar a los clientes. ¿Te parece bien?

# 852_キャバ育名前
source: That does sound good. I'll be taking mental notes.
es: Eso suena bien. Tomo nota.

# 876_Player
source: You're doing very well. Good job.
es: Lo estás haciendo muy bien. Buen trabajo.

# 888_キャバ育名前
source: Thank you. It's all thanks to your help.
es: Gracias. Todo es gracias a tu ayuda.

# 912_Player
source: Hmm... You still need work.
es: Mmm... Aún tienes que mejorar.

# 924_キャバ育名前
source: I'm sorry... I'll try harder next time.
es: Lo siento... Me esforzaré más la próxima vez.

# 948_Player
source: I think you should spend your downtime doing whatever you like. Relax.
es: Creo que deberías pasar tu tiempo libre haciendo lo que quieras. Relajate.

# 960_キャバ育名前
source: Really? Thanks!
es: ¿En serio? ¡Gracias!

# 984_Player
source: Did you make the most of your time? You seem pretty relaxed now.
es: ¿Te la pasaste bien? Te ves bastante bien.

# 996_キャバ育名前
source: Yes! I feel a lot better.
es: ¡Sí! Me siento mucho mejor.

# 1020_Player
source: Well? Had a good rest?
es: Bueno... ¿Has descansado bien?

# 1032_キャバ育名前
source: No, I couldn't relax for some reason...
es: No, no podía relajarme por alguna razón...

# 1056_Player
source: Today, we're going to work on your weak points. Now I know I\r might come off a little blunt, but bear with it, okay?
es: Vamos a mejorar tus puntos débiles. Sé que puedo llegar a ser un poco brusco, pero tenme paciencia, ¿sí?

# 1068_キャバ育名前
source: All right...
es: Claro...

# 1092_Player
source: All right, now think about what I told you and give it your full effort next time.
es: Muy bien, ahora piensa en lo que te he dicho y esfuérzate al máximo la próxima vez.

# 1104_キャバ育名前
source: I will. Thank you!
es: Lo haré. Gracias!

# 1128_Player
source: (I don't think any of that really got through to her...)
es: (No creo que haya llegado a entenderlo...).

# 1164_Player
source: I think you should take some time off for yourself and relax for a bit.
es: Creo que deberías tomarte un tiempo y relajarte un poco.

# 1176_キャバ育名前
source: Okay!
es: ¡Está bien!

# 1200_Player
source: How was it? Did you get some relaxing in?
es: ¿Y bien? ¿Te sientes mucho mejor ahora?

# 1212_キャバ育名前
source: Oh, yes! Thank you!
es: Oh sí. ¡Gracias!

# 1236_Player
source: Did you have a good break?
es: ¿Descansaste bien?

# 1248_キャバ育名前
source: Not really...
es: En realidad no...

# 1272_Player
source: Today, we're going to find a way to keep you motivated and positive. Sound good?
es: Hoy vamos a encontrar la manera en que te sientas motivada y positiva. ¿Qué te parece?

# 1284_キャバ育名前
source: Okay!
es: ¡Está bien!

# 1308_Player
source: Well? How's that for positive thinking?
es: ¿Y bien? ¿Qué te parece pensar positivo?

# 1320_キャバ育名前
source: It's perfect! Thanks so much!
es: ¡Es perfecto! ¡Muchas gracias!

# 1344_Player
source: What do you think? Feeling positive?
es: ¿Qué tal? ¿Te sientes más optimista?

# 1356_キャバ育名前
source: No, not really...
es: No, nada...

# 1500_キャバ育名前
source: I'm sorry for missing work without leaving notice... I just didn't feel up to it.
es: Lamento haber faltado al trabajo sin avisar... No me sentía muy bien.

# 1512_Player
source: All right, just be more careful next time. I'll do my part\r to give you the best guidance I can from here on out.
es: No pasa nada, ten más cuidado para la próxima. Por mi parte haré lo mejor que pueda para orientarte.
