Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60005.po
Languages: es

source: And now your company's in the same position mine was... My\r apologies if this is too forward, but you have to downsize.
es: Y ahora tu empresa está en la misma situación que la mía... \r Perdona si soy muy directo, pero tienes que reducir personal.

source: You got a copy of <Color:8>Memoirs of an Action Star<Color:Default>.
es: Obtuviste una copia de <Color:8>Crónicas de una estrella de acción<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Angry Ex-Employee
es: Exempleado enojado

source: Paradise Advertising President
es: Presidente de Publicidad Paradise

# 80_Akiyama
source: Hey...
es: Viejo...

# 92_Angry Ex-Employee
source: Enough of this bullshit. I worked with his dad for more than thirty years.
es: Estoy harto de esta mierda. Trabajé con su padre más de treinta años.

# 104_Angry Ex-Employee
source: We were good friends, all of us. And then this... this\r ignorant moron... He tore it all to pieces.
es: Éramos como una familia. Y luego este... este\r maldito hijo idiota tenía que arruinarlo todo.

# 116_60_80_MOUNTAIN_VF_OFF
source: That company... That company was...\r *sob*
es: Esa empresa... era todo lo que...\r *sollozo*

# 140_Akiyama
source: It can't be easy to start over at your age. But if you're\r willing to try, stop by Sky Finance on Tenkaichi Street.
es: No debe ser fácil empezar de nuevo a tu edad. Pero si\r de verdad quieres intentarlo, pásate por Sky Finance en\r la calle Tenkaichi.

# 152_Angry Ex-Employee
source: I'm just a moneylender, but a little money might be just\r what you need right now.
es: Solo soy un prestamista, pero a lo mejor un empujoncito\r económico es lo que necesitas ahora mismo.

# 176_Akiyama
source: Drop by any time.
es: Te estaré esperando.

# 236_Shiobara
source: You knew all along. You knew that downsizing was the only way to get that company in the black.
es: Lo sabías desde el principio... Sabías que reducir personal era la única manera de salvar esa empresa.

# 248_Akiyama
source: Yep. Sure did.
es: En efecto. Lo sabía.

# 260_Shiobara
source: I knew it! Then, why? Why!?
es: Entonces, ¿por qué? ¡¿Por qué hiciste esto?!

# 284_Shiobara
source: His friends had been with him from the start. The president\r didn't want to downsize, but that was the only way to save\r his company.
es: El presidente dice que no quiere echar a la gente que lo apoyó\r desde el inicio, pero tiene que hacerlo para que la\r empresa sea rentable.

# 296_Akiyama
source: And he still couldn't bring himself to do it, so you've come\r here to mull it all over, is that right?
es: No pudiste decírselo, ¿verdad?\r Es por eso que estabas aquí dándole vueltas al asunto.

# 320_Akiyama
source: That angry old man, Paradise Advertising... I imagine you\r probably understand this now, but downsizing isn't\r necessarily a bad thing.
es: Con lo de tu padre y lo de Publicidad Paradise,\r supongo que ya te diste cuenta.\r Reducir personal no siempre significa algo malo.

# 332_Talk_No
source: Sure, it's not always the ideal or even the only option, but\r sometimes you have to do what's best for the company.
es: Claro, no siempre es la opción ideal, pero a veces hay que\r tomar decisiones difíciles por el bien de la empresa.

# 344_Angry Ex-Employee
source: If you don't, you might end up hurting a lot more people,\r like that old man.
es: De lo contrario, podrías terminar lastimando a mucha más\r gente, como a ese anciano.

# 368_Akiyama
source: Do you see what I'm trying to say?
es: ¿Entiendes lo que intento decir?

# 380_Shiobara
source: Akiyama-san... Could you ask that leaflet company guy to\r come meet us here?
es: Akiyama-san... ¿Sería tan amable de contactar al director\r de la empresa de folletos y pedirle que venga?

# 392_Akiyama
source: Sure. I'll call him right now.
es: Claro. Lo llamaré ahora mismo.

# 440_Akiyama
source: Yes, hello? This is Akiyama from Sky Finance. We have\r something we'd like to talk to you about... Could you come\r meet us at the park?
es: ¿Presidente? Habla Akiyama de Sky Finance.\r Tenemos algo que nos gustaría discutir con usted...\r ¿Podría venir al parque?

# 584_Paradise Advertising President
source: What is it, Akiyama-san? Is something wrong?
es: ¿Qué sucede, Akiyama-san? ¿Pasó algo?

# 596_Akiyama
source: Shiobara-kun wants to talk to you.
es: Shiobara-kun quiere hablar contigo.

# 608_Shiobara
source: Uh, well... I once brought down my father's printing company\r because I didn't want to downsize and lose all of the good\r people he'd employed over the years...
es: Verá... cometí un error en el pasado. Me negaba a despedir a\r la buena gente que trabajó durante años en la empresa de\r mi padre, y terminé llevándola a la quiebra...

# 632_Paradise Advertising President
source: Yes... I thought as much. But my people have been with me\r since the beginning. How could I just force them out like\r that?
es: Sí... Lo entiendo... Pero son como mi familia...\r ¿Cómo se supone que los eche a la calle así sin más?

# 644_Shiobara
source: If the business fails, that's it! Everything's over! All of\r your employees get hurt－every last one of them!
es: ¡Si la empresa quiebra, se acabó! ¡¡Todos tus empleados\r saldrán perdiendo, ninguno se salvará!!

# 668_Shiobara
source: I understand it's a tough decision to make, but it's the\r president's responsibility to protect the company...
es: Por eso, aunque sea un decisión difícil, el presidente\r debe hacerlo... Tiene que velar por la supervivencia de su empresa.

# 692_Akiyama
source: I agree. Downsizing's the only option. My heart goes out to\r you, but it's got to be better than turning everybody out\r into the streets.
es: Concuerdo. Reducir personal es la única opción. Siento\r mucho lo que estás pasando, pero es mejor que dejar\r a todo el mundo en la calle.

# 704_Paradise Advertising President
source: I see. I guess that really is the only way to go, then...
es: Ya veo. No queda otra opción, por mucho que me duela...

# 716_Shiobara
source: I just have one favor to ask of you.
es: Sólo tengo un favor que pedirle.

# 728_Angry Ex-Employee
source: If this downsizing does turn your company around, make sure\r the people who were forced out get first crack at working\r for you again.
es: Si esta reducción de personal logra salvar su empresa, no\r olvide a aquellos que se tuvieron que ir. Deles prioridad\r para volver a trabajar con usted.

# 740_Talk_No
source: After all, it's those employees who served the company by\r leaving, and they'd all been friends and coworkers for a\r long time...
es: Incluso si terminaron siendo despedidos,\r ellos incluso contribuyeron a la empresa con su renuncia.\r Recuerde que son amigos, como su familia...

# 752_Paradise Advertising President
source: All right. I promise I will.
es: Está bien. Te prometo que lo haré.

# 764_Talk_No
source: When I first met you, Shiobara-san, I'd assumed you were\r nothing more than some half-baked smartass. But now I see\r that you look out for everyone like a fine, upstanding CEO.
es: Shiobara-san, cuando te conocí, pensé que eras un tipo\r arrogante y charlatán. Pero ahora veo que eres un\r director ejemplar, que cuida de su gente y su sustento.

# 776_Talk_Ojigi
source: I know it's awfully hard, but we've got to do the best we\r can by our employees. Now, if you'll excuse me...
es: Es una decisión dura, pero debemos velar por el bienestar\r de nuestros trabajadores. Ahora, si me disculpan...

# 788_Shiobara
source: Thank you very much. I've learned a lot from all of this...
es: M-muchas gracias. He aprendido mucho de todo esto...

# 800_Akiyama
source: Paradise Advertising will be in the black soon enough, so\r let's consider the test passed. The money is yours, provided\r you're still interested?
es: Veo un futuro brillante para Publicidad Paradise, así que\r considero esta prueba superada. ¿Sigues queriendo\r el préstamo?

# 812_Shiobara
source: Yes, I am. I can't give up now.
es: Sí, lo quiero. No puedo rendirme ahora.

# 824_Talk_Yes
source: I still don't know what kind of company to build, but I'm\r going to do my best to make sure it brings happiness to\r everyone who works there. I can promise you that much!
es: Todavía no tengo claro qué tipo de empresa crear, pero\r me aseguraré de que la gente que trabaje allí sea lo más\r feliz posible. ¡Esa es mi promesa!

# 836_Akiyama
source: And for right now, that's enough. Here you are, then. Five\r million yen.
es: Eso es más que suficiente por ahora.\r Toma, aquí tienes los cinco millones.

# 848_Shiobara
source: Thank you so much! I'm going to give it everything I've got!
es: ¡Muchísimas gracias! ¡Me esforzaré al máximo!

# 860_Akiyama
source: Um... This is all I've got, but I'd like you to at least have\r some token of my gratitude. Please accept it along with my\r thanks!
es: Sé que no es mucho, pero quiero expresarle mi más\r profundo agradecimiento. ¡Por favor, acepte este pequeño\r obsequio!

# 896_Akiyama
source: Sure, why not? Thank you kindly.
es: Claro, ¿por qué no? Muchas gracias.

# 908_Shiobara
source: All right, I'm off! I'm about to become a very busy man!
es: ¡Bueno, me voy! ¡Voy a estar muy ocupado a partir de ahora!
