Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c01fb.po
Languages: es_419

# 392_Tanimura
source: Ever heard of 777 Town?
es_419: ¿Alguna vez has oído hablar de 777 Town?

# 404_峰村七海：源氏名
source: 777 Town? No, what's that?
es_419: ¿777 Town? ¿Y eso qué es?

# 416_Tanimura
source: It's a game for your computer or cell phone. It lets you play pachinko and slots anytime, anywhere you want.
es_419: Es un juego para el teléfono y la computadora. Te permite jugar al pachinko y a las tragamonedas en cualquier momento y lugar donde sea que estés.

# 428_峰村七海：源氏名
source: Wow, they have that now? Sounds interesting.
es_419: Oh, ¿Ya existe algo así? Parece interesante.

# 440_Tanimura
source: Huh. I was expecting more of a negative reaction to the mention of pachinko.
es_419: Mmm. Esperaba que me dieras una reacción negativa al mencionar el pachinko.

# 452_峰村七海：源氏名
source: Being able to take risks is a crucial skill for anyone looking to start up a company. I could learn something from that game.
es_419: Poder asumir riesgos es una habilidad importante para cualquiera que busque fundar una empresa. Quizá pueda aprender algo de ese juego.

# 464_Tanimura
source: True. In that case, I'll teach you all I know. If you have questions, you know who to ask.
es_419: Sí, eso es cierto. En ese caso, te enseñaré todo lo que sé. Si tienes alguna pregunta, solo tienes que decírmelo.

# 476_Tanimura
source: Ever heard of Amoebatar?
es_419: ¿Has oído hablar de Amoebatar?

# 488_峰村七海：源氏名
source: Yep. I even have friends who I came to know through it.
es_419: Sí. De hecho conocí a algunos de mis amigos por él.

# 500_Tanimura
source: That so? You play games on it too, then?
es_419: ¿Ah, sí? Entonces, ¿también juegas videojuegos ahí?

# 512_峰村七海：源氏名
source: Well, when work gets crazy and I can't stay on the phone for hours, I chat instead. Chatting's great because you can talk at your own pace.
es_419: Bueno, cuando el trabajo se pone pesado no puedo estar con el teléfono mucho tiempo. Pero suelo chatear y tomarme el tiempo para contestar sin ningún apuro.

# 524_Tanimura
source: Huh, I guess there's more to this Amoebatar thing than I thought.
es_419: Oh, parece que Amoebatar ofrece más cosas de lo que pensaba.

# 536_Tanimura
source: Hear about the ghost in the underground mall?
es_419: ¿Escuchaste sobre el fantasma que hay en el centro comercial subterráneo?

# 548_峰村七海：源氏名
source: What? A ghost!?
es_419: ¡¿Eh?! ¡¿Un fantasma?!

# 560_Tanimura
source: Yeah. Way back when they were first building that place, a construction worker died in an accident.
es_419: Sí. Dicen que durante las obras de construcción del centro comercial, uno de los trabajadores murió en un accidente.

# 572_Tanimura
source: Now, night after night, his ghost appears to wander the empty mall.
es_419: Ahora, cuando cae la noche, su fantasma deambula por el centro comercial vacío.

# 584_峰村七海：源氏名
source: Hey now, don't scare me, please? I have to walk around there alone at night sometimes...
es_419: Oiga, le pido por favor que no me asuste, ¿sí? Algunas veces tengo que caminar sola por ahí de noche...

# 596_Tanimura
source: Hear about the footbaths at Yunosono Hot Springs? You don't take off your clothes, so men and women can go in together.
es_419: ¿Has oído hablar de los baños de pies de las Aguas termales Yunosono? No hace falta que te quites la ropa, así que hombres y mujeres pueden entrar juntos.

# 608_峰村七海：源氏名
source: Really? I've been so busy lately I only have time for showers.\r I'd love to just sit back and have a relaxing soak.
es_419: Oh, ¿de verdad? Estuve muy ocupada últimamente que solo tengo tiempo para duchas cortas. Me encantaría sentarme y tomarme un baño relajante.

# 620_Tanimura
source: All the more reason to visit the hot springs. Everyone needs a nice hot bath once in a while.
es_419: Con más razón deberías ir a las aguas termales. Todo el mundo necesita un buen baño caliente de vez en cuando.

# 632_峰村七海：源氏名
source: Definitely. I'll drop by after work next time I can.
es_419: Está bien, definitivamente me pasaré la próxima vez que termine mi turno en el trabajo.

# 644_Tanimura
source: Golf is getting pretty popular. A lot of couples have been going on golf dates lately.
es_419: El golf se ha vuelto muy popular últimamente. Y al parecer las parejas van a tener citas a los campos de golf.

# 656_峰村七海：源氏名
source: I've been seriously thinking about taking it up. We should go together sometime.
es_419: Estuve pensando seriamente en pasarme a jugar. Deberíamos ir juntos algún día.

# 668_Tanimura
source: Sounds like a plan. But what made you want to take up golf?
es_419: Me parece bien. Pero, ¿qué te hace querer ir a jugar golf?

# 680_峰村七海：源氏名
source: Golf can be used as a tool for cementing business relations. I might not make it big if I can't play.
es_419: El golf podría ser una herramienta para construir relaciones comerciales. Puede que no tenga éxito si no sé jugar.

# 692_Tanimura
source: You've really thought this through.
es_419: Parece que has pensado mucho en eso.

# 704_Tanimura
source: Ever try the liver at Kanrai? Liver contains arachidonic acid, which reverses aging in the brain.
es_419: ¿Has probado alguna vez el hígado de Kanrai? Dicen que contiene ácido araquidónico, que revierte el envejecimiento cerebral.

# 716_峰村七海：源氏名
source: Wow, really? I don't think I've ever had any.
es_419: Vaya, ¿de verdad? No, creo que nunca lo probé.

# 728_Tanimura
source: It improves your learning faculties too. You hit the books regularly, right? Why not try it?
es_419: También se dice que mejora las facultades de aprendizaje. Sueles estudiar mucho, ¿no? ¿Por qué no lo pruebas?

# 740_峰村七海：源氏名
source: I better put this info to good use and give it a try.
es_419: Será mejor que le dé buen uso a esa información y lo pruebe.

# 752_Tanimura
source: They say pole dancing's great for losing weight.
es_419: Dicen que el pole dance es bueno para bajar de peso.

# 764_峰村七海：源氏名
source: Um, you mean that dance you do while stripping?
es_419: Mmm, ¿se refiere a ese baile donde alguien baila mientras se desnuda?

# 776_Tanimura
source: No, no. It's more of an aerobics thing, except a tad more intense.
es_419: No, no. Es algo más aeróbico, solo que un poco más intenso.

# 788_Tanimura
source: It uses your muscles way more than normal aerobics and slims your entire body down. Even Hollywood stars are doing it.
es_419: Hace trabajar tus músculos mucho más que hacer ejercicio aeróbico normal, te hace adelgazar todo el cuerpo. Incluso las estrellas de Hollywood lo hacen.

# 800_峰村七海：源氏名
source: I had no idea. I'll think about giving it a go.
es_419: No tenía idea. Quizá le dé una oportunidad.

# 812_Tanimura
source: Sweet sake is all the rage now. Women order it all the time when eating at Sushi Gin.
es_419: El sake dulce ahora está de moda. Las mujeres lo suelen ordenar todo el tiempo en el Sushi Gin.

# 824_峰村七海：源氏名
source: There's such a thing as sweet sake? Sounds like something made especially for women.
es_419: ¿Existía el sake dulce? Parece algo hecho especialmente para mujeres.

# 836_Tanimura
source: It's not that strong a drink either, so it's great for girls with low tolerance who want to try sake.
es_419: No es tan fuerte, así que es bueno para las chicas que no lo toleran, pero quieren probar el sake.

# 848_峰村七海：源氏名
source: Sounds great. I just might give it a try.
es_419: Suena bien. Podría probarlo.

# 896_Tanimura
source: So about 777 Town...
es_419: Acerca del 777 Town...

# 908_峰村七海：源氏名
source: Oh, sorry. My little brother's down on his luck with money right now. I don't think it's the best time for me to play pachinko...
es_419: Ay, disculpe. Mi hermanito tiene mala suerte con el dinero. No creo que sea un buen momento para que yo juegue al pachinko...

# 920_Tanimura
source: I see. Well, that can't be helped. Give it a try once things with your brother settle down. You can play it anytime, after all.
es_419: Entiendo. No hay nada que hacerle. Podrías intentarlo cuando las cosas con tu hermano se calmen un poco. Después de todo puedes ir a jugarlo cuando quieras.

# 932_峰村七海：源氏名
source: Yeah, true.
es_419: Sí...

# 944_Tanimura
source: So about Amoebatar...
es_419: Acerca del Amoebatar...

# 956_峰村七海：源氏名
source: Did you make an account?
es_419: ¿Ya se ha creado una cuenta?

# 968_Tanimura
source: Oh, uh, not yet.
es_419: Eh, no, todavía no.

# 980_峰村七海：源氏名
source: You better get on it! Times are changing, you don't wanna get left behind.
es_419: ¡Será mejor que lo haga! Los tiempos cambian, no querrá quedarse atrás.

# 992_Tanimura
source: So about that ghost in the underground mall...
es_419: Acerca del fantasma del centro comercial...

# 1004_峰村七海：源氏名
source: Hey! Didn't I tell you not to bring that up?
es_419: ¡Oiga! ¿No le dije que no me hable sobre eso?

# 1016_Tanimura
source: Sorry...
es_419: Lo siento...

# 1028_Tanimura
source: Visit Yunosono Hot Springs yet?
es_419: ¿Todavía no has ido a las Aguas termales Yunosono?

# 1040_峰村七海：源氏名
source: I did! I thought about trying the footbaths too, but I was good after a sit in the sauna.
es_419: ¡Sí fui! Pensé en probar el baño de pies también, pero ya me sentía relajada después de salir del sauna.

# 1052_Tanimura
source: Got it.
es_419: Entiendo.

# 1064_Tanimura
source: How's your golfing? Did you start yet?
es_419: ¿Qué tal el golf? ¿Ya fuiste a jugar?

# 1076_峰村七海：源氏名
source: Yep. I even bought a complete set of golf clubs.
es_419: Sí. Incluso me compré un set completo de palos de golf.

# 1088_Tanimura
source: Wow, you're really into it. Make sure to do those new clubs justice.
es_419: Vaya, parece que te has enganchado. Asegúrate de aprovechar esos nuevos palos.

# 1100_峰村七海：源氏名
source: Of course. I'll go every week on my off day.
es_419: Por supuesto. Iré cada semana en mis días libres.

# 1112_Tanimura
source: Try any liver yet?
es_419: ¿Ya has probado el hígado?

# 1124_峰村七海：源氏名
source: Yep. It was surprisingly good! You obviously can't knock something until you've tried it.
es_419: Sí. ¡Me sorprendió lo bueno que estaba! No puedes juzgar algo hasta que lo pruebes.

# 1136_峰村七海：源氏名
source: I'm ordering it every time I'm out for yakiniku.
es_419: Lo pido cada que salgo a comer yakiniku.

# 1148_Tanimura
source: Sounds like you're hooked. Good thing I told you about it.
es_419: Parece que te encanto. Me alegra habértelo contado.

# 1160_Tanimura
source: About that pole dancing workout...
es_419: Sobre hacer ejercicio con pole dance...

# 1172_峰村七海：源氏名
source: I actually toured a dance studio the other day.
es_419: De hecho, el otro día visité un estudio de baile.

# 1184_Tanimura
source: How was it?
es_419: ¿Y qué tal?

# 1196_峰村七海：源氏名
source: The dancing was really sexy and alluring. Just watching inspired me so much, I signed up straight away. <Color:7>♥<Color:Default>
es_419: La danza era muy seductora y sexy. Con solo mirarles me inspiraron mucho, me terminé inscribiendo al instante. <Color:7>♥<Color:Default>

# 1208_Tanimura
source: Heh. Show me a few moves someday, okay?
es_419: Je, je. Muéstrame algunos movimientos cuando puedas, ¿está bien?

# 1220_Tanimura
source: Did you give that sake a try? You know, the sweet kind.
es_419: ¿Has probado el sake que te mencione? ¿El que era dulce?

# 1232_峰村七海：源氏名
source: I did! I never knew such sake existed.
es_419: ¡Sí, sí! Nunca supe que existía un sake dulce.

# 1244_Tanimura
source: It's been around for a few years actually. Someone told me about it a while back.
es_419: Ya lleva varios años vendiéndose. Alguien me lo contó hace un tiempo atrás.

# 1256_峰村七海：源氏名
source: I'll make sure to let my friends know too. Thanks for\r telling me! <Color:7>♥<Color:Default>
es_419: Tengo que mostrárselo a mis amigos también. ¡Le agradezco que me haya contado sobre él! <Color:7>♥<Color:Default>

# 1268_Tanimura
source: You're very welcome.
es_419: No hay de qué.
