Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010201bf.po
Languages: es_419

source: Woman
es_419: Mujer

# 104_Akiyama
source: (Maybe I'll walk around the town while I wait for Kido-chan to call me back.)
es_419: (Bueno... Supongo que saldré a dar una vuelta por la ciudad).

# 188_Akiyama
source: Hey, it's Akiyama. Sorry to spring this on you last minute, but I'm bringing a new girl into the club. She starts tomorrow.
es_419: Ah, soy yo. Akiyama. Perdón por lo repentino, pero a partir de mañana va a entrar una chica nueva al local.

# 200_Akiyama
source: Provided she actually shows up, that is.
es_419: Claro, si es que al final se anima a venir.

# 212_Akiyama
source: Rearrange the shifts, shuffle things around. I don't care how you do it, just make it work.
es_419: ¿Mmm? ¿La rotación? Encárgate de mover las cosas con un poco de maña, como siempre.

# 224_Akiyama
source: ...Look, I know how to run my business. Besides, I already made up my mind.
es_419: De cualquier forma, esta es una decisión mía como dueño del lugar.

# 236_Akiyama
source: Don't let me down. Later.
es_419: Así que cuento contigo. Nos vemos.

# 248_Akiyama
source: (The ball's in her court now...)
es_419: (Ahora bien... Esa chica... ¿Qué irá a hacer al final...?).

# 296_Hana
source: Oh, Chief! You actually decided to show up today!
es_419: ¡Ah, jefe...! ¿Apenas regresa?

# 308_Akiyama
source: Good to see you, too, Hana-chan.
es_419: Me alegro de verte, Hana-chan.

# 368_Akiyama
source: ...All right.
es_419: ... Muy bien.

# 416_Akiyama
source: Mind if I take this?
es_419: Con permiso un momento.

# 428_Woman
source: Go right ahead.
es_419: Sí...

# 452_Akiyama
source: Sky Finance.
es_419: Hola, habla Sky Finance.

# 464_Kido
source: Oh, uh, is this Akiyama-san?
es_419: Ah, disculpe... ¿Se encuentra el señor Akiyama?

# 476_Akiyama
source: Kido-chan! Where are you? Is everything okay?
es_419: ¿Kido-chan...? ¡¿Eres tú?! ¿Estás bien? ¿Dónde estás ahora?

# 488_Kido
source: I'm down at the Kamurocho precinct. They just finished grilling me about Kanemura-san.
es_419: Estoy en la comisaría de Kamurocho. Me estuvieron interrogando hace un rato por lo del señor Kanemura.

# 500_Akiyama
source: Kanemura? What are they doing questioning <Italic>you</Italic>?
es_419: ¿Lo de Kanemura...? ¿Y tú qué tienes que ver con eso?

# 512_Kido
source: I'm the one who found him. Walked back into the office, and there he was... dead.
es_419: Yo fui quien lo encontró primero. Cuando regresé a la oficina, ya lo habían asesinado...

# 524_Akiyama
source: Sorry you had to see that. But hey, it hasn't exactly been smooth sailing on my end, either.
es_419: Ya veo... Por acá también han pasado varias cosas desde entonces.

# 536_Akiyama
source: Speaking of, I take it you've heard about Arai-san by now.
es_419: Por cierto, ¿ya te enteraste de lo de Arai?

# 548_Kido
source: Yeah, some detective named Sugiuchi told me. I still can't wrap my head around it.
es_419: Sí, el detective Sugiuchi me contó. La verdad, ya no entiendo nada.

# 560_Akiyama
source: Me neither. Listen, we shouldn't talk about this stuff over the phone. You free to meet up later?
es_419: Me lo imagino... Bien, será mejor que hablemos en persona. ¿Puedes hacerte un espacio más tarde?

# 572_Kido
source: Yeah. I got some questions I wanna ask you, too.
es_419: Sí. Yo también tengo algunas preguntas que quiero hacerle, señor Akiyama.

# 584_Akiyama
source: Sure thing. Think you could call me back in a few, though? I'm just finishing up with a customer.
es_419: Perfecto. Pero ahora mismo estoy atendiendo a un cliente, ¿te parece si me llamas en unos 10 minutos?

# 596_Kido
source: Oh, yeah. No problem.
es_419: Claro. Sin problema.

# 608_Akiyama
source: Talk to you soon.
es_419: Entonces hablamos en un rato.

# 644_Akiyama
source: Sorry about that. Seems another one of my customers is in a bit of a pinch.
es_419: Lo siento. Parece que uno de nuestros clientes se metió en un problema... Perdón por la interrupción.

# 656_Woman
source: It's fine.
es_419: No hay problema.

# 668_Akiyama
source: So, back to business. Ten days, 100 million yen.
es_419: Bien, retomando lo que hablábamos... Me dijiste que necesitas cien millones de yenes en un plazo de diez días, ¿cierto?

# 680_Woman
source: That's right.
es_419: Así es.

# 692_Akiyama
source: Understood. In that case, can I ask you to swing by again tomorrow?
es_419: Entendido. Entonces, te pido por favor que vengas de nuevo mañana.

# 704_Akiyama
source: I'm gonna need a little time to mull that test over.
es_419: Quiero tomarme un tiempo para pensar bien qué clase de prueba te voy a poner.

# 716_Woman
source: Okay.
es_419: Está bien.

# 728_Akiyama
source: Come prepared, though. We'll be starting right when you get here.
es_419: La prueba comenzará desde mañana mismo, así que ven mentalizada para eso.

# 740_Woman
source: I will.
es_419: Lo haré.

# 764_Akiyama
source: Now, here's the deal. We require each of our clients to\r pass a test before we finance their loans.
es_419: Bien, vayamos al grano. Para poder otorgarte un préstamo en nuestro establecimiento, es necesario que realices una prueba.

# 776_Woman
source: A test?
es_419: ¿Una prueba...?

# 788_Akiyama
source: That's right. A test to gauge whether or not we can\r trust you.
es_419: Sí. Con esta evaluaremos tu nivel de confianza y fiabilidad.

# 800_Woman
source: Trust me...?
es_419: ¿Mi... confianza?

# 812_Akiyama
source: Yep. We test all of our customers before agreeing to loan\r them anything.
es_419: Exacto. Es un procedimiento obligatorio para todos los préstamos que damos aquí.

# 824_Akiyama
source: We had one person care for the elderly for a week and\r another pick up all the litter in Kamurocho.
es_419: A algunas personas les hemos pedido que cuiden a ancianos durante una semana, a otras que recojan toda la basura de Kamurocho.

# 836_Akiyama
source: We even had one woman work in the red-light district.
es_419: Hubo una mujer que incluso tuvo que trabajar en un local de entretenimiento para adultos.

# 860_Akiyama
source: The tests get more difficult depending on the loan amount\r and terms. And in your case, well...
es_419: La dificultad de la prueba varía según el monto solicitado y las condiciones del préstamo. Y en tu caso...

# 872_Woman
source: The test will be hard.
es_419: Será una prueba bastante dura, ¿cierto?

# 884_Akiyama
source: ...You got it.
es_419: ... Así es.

# 896_Akiyama
source: But if you pass, I promise to loan you the amount you\r want under the terms you specified.
es_419: Sin embargo, si logras superar la prueba que yo te imponga, te prometo que recibirás el préstamo bajo las condiciones y el monto que mencionaste.
