Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01830213.po
Languages: es_419

source: Man in Disguise
es_419: Hombre Disfrazado

# 72_Man in Disguise
source: Gaaagh!
es_419: ¡Aaagh!

# 84_Akiyama
source: That'll show you!
es_419: ¡Así aprenderás!

# 96_"Akiyama"
source: You did it! Amazing!
es_419: ¡Lo lograste! ¡Eres asombroso!

# 144_"Akiyama"
source: Yikes!
es_419: ¡Vaya!

# 192_"Akiyama"
source: Oh, no! He took the case!
es_419: ¡Oh, no! ¡Me robó el maletín!

# 204_Akiyama
source: Seriously? I told you to hold onto it!
es_419: ¿Lo dices en serio? ¡Te dije que no lo soltaras!

# 216_"Akiyama"
source: Now what do we do? What do we do, Suzuki-san!?
es_419: ¿Y ahora qué hacemos? ¡¿Qué hacemos, Suzuki san?!

# 228_Akiyama
source: Take a deep breath. The case is gone. You can't get it back\r now, so why don't we just go on ahead to the drop-off point?
es_419: Respira hondo. Se llevaron el maletín. No lo podemos\r recuperar ahora, ¿así que por qué no vamos directamente al punto de entrega?

# 240_"Akiyama"
source: Are you sure? Do you think they'll forgive me?
es_419: ¿Seguro? ¿Crees que lo dejarán pasar?

# 276_"Akiyama"
source: Phew... We're about halfway there. So far, so good. All we\r have to do is keep this up and－
es_419: Fiu... Ya casi llegamos. Por ahora, vamos bien. Solo\r tenemos que mantenernos así y－

# 288_Man in Disguise
source: Halt.
es_419: Alto ahí.

# 300_"Akiyama"
source: Eeek!
es_419: ¡Ay!

# 312_Man in Disguise
source: Leave the case and go.
es_419: Suelten el maletín y lárguense.

# 336_"Akiyama"
source: Hey, I know! Suzuki-san! If you want that hundred million,\r take care of these guys!
es_419: ¡Eh, ya sé, Suzuki-san! ¡Si de verdad quieres esos cien millones,\r encárgate de ellos!

# 348_Akiyama
source: Really? But...
es_419: ¿De verdad? Pero yo...

# 360_"Akiyama"
source: Do you want the loan or not!?
es_419: ¡¿Vas a querer el préstamo o no?!

# 372_Akiyama
source: Okay, I get you... Just make sure you hold onto that case,\r all right?
es_419: Está bien, ya entendí... Solo asegúrate de no soltar ese maletín,\r ¿vale?

# 384_"Akiyama"
source: Right. I'll defend it with my very life!
es_419: Claro. ¡Lo defenderé con mi vida!

# 396_Akiyama
source: Here goes... All right, you ruffians, come and get me!
es_419: Aquí vamos... ¡De acuerdo, Rufianes, derrótenme si pueden!
