Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260414.po
Languages: es

source: You handed over <Color:8>Large Curry Take-home Packs<Color:Default>.
es: Entregaste <Color:8>Packs de Curry Grande para Llevar<Color:Default>.

source: You got a <Color:8>Staminan Spark<Color:Default>.
es: Obtuviste un <Color:8>Staminan Spark<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Delivery Boy
es: Repartidor

source: Foreman
es: Supervisor

source: Manager
es: Gerente

source: Construction Workers
es: Trabajadores de la Construcción

source: Assistant Foreman
es: Asistente del Supervisor

# 264_Delivery Boy
source: Oh, dude! You're back! But what happened to the curry!?
es: ¡Oh, amigo! ¡Estás de vuelta! ¿¡Pero qué pasó con el curry!?

# 312_Delivery Boy
source: You don't have it yet? This is, like, so my fault and everything, but could you hurry it up a little!?
es: ¿No lo tienes aún? Esto es, como, totalmente mi culpa y todo eso, ¿¡pero podrías apurarte un poco!?

# 324_Foreman
source: We're about hungry enough to eat you, kid.\r How'd you like that?
es: Estamos casi lo suficientemente hambrientos como para comerte, chico. ¿Te gustaría eso?

# 336_Delivery Boy
source: Yikes! Man, if only I hadn't hurt my leg,\r I'd go myself!
es: ¡Vaya! Amigo, si tan solo no me hubiera lastimado la pierna,\r ¡iría yo mismo!

# 348_Delivery Boy
source: Oh, sweet! You brought enough sauce for everybody!
es: ¡Oh, genial! ¡Trajiste suficiente salsa para todos!

# 360_Manager
source: All right! The curry's finally here!
es: ¡Muy bien! ¡El curry finalmente está aquí!

# 372_Delivery Boy
source: But... it's cold! Listen, I feel bad about this and everything, but cold curry?
es: "¡Pero... está frío! Escucha, me siento mal por todo esto y lo que sea, pero ¿curry frío?

# 384_Delivery Boy
source: Can't you find a stove or something? Curry's just gotta be served hot...
es: ¿No puedes encontrar una hornalla o algo así? El curry debe servirse caliente...

# 396_Manager
source: The curry's right in front of us, but we still have to wait?\r Adrenaline... rising...!
es: ¿El curry está justo enfrente de nosotros, pero aún tenemos que esperar?\r ¡Adrenalina... subiendo...!

# 408_Delivery Boy
source: Yikes! Man, if only I hadn't hurt my leg,\r I'd go myself!
es: ¡Vaya! Amigo, si tan solo no me hubiera lastimado la pierna,\r ¡iría yo mismo!

# 432_Kiryu
source: (There ought to be a stove I can use at New Serena. Guess I can run over and heat it up.)
es: (Debería haber una hornalla que pueda usar en New Serena. Supongo que puedo correr y calentarla.)

# 444_Delivery Boy
source: Oh, wow! You already have some!
es: ¡Oh, genial! ¡Ya tienes algo!

# 456_Delivery Boy
source: But, aw, man! That's not gonna be enough! Look at all these people!
es: Pero, ¡oh, hombre! ¡Eso no va a ser suficiente! ¡Mira a toda esta gente!

# 468_Manager
source: You shouldn't underestimate our appetite. We're hungry as hell! We could finish that off in no time at all.
es: No deberías subestimar nuestro apetito. ¡Estamos hambrientos como el demonio! Podríamos terminar eso en un abrir y cerrar de ojos.

# 480_Delivery Boy
source: I really feel bad about this man, but could you bring a whole bunch of curry?
es: Realmente me siento mal por esto, amigo, pero ¿podrías traer un montón de curry?

# 492_Manager
source: The curry's right in front of us, but we still have to wait?\r Adrenaline... rising...!
es: ¿El curry está justo enfrente de nosotros, pero aún tenemos que esperar?\r ¡Adrenalina... subiendo...!

# 504_Delivery Boy
source: Yikes! Man, if only I hadn't hurt my leg,\r I'd go myself!
es: ¡Vaya! Amigo, si tan solo no me hubiera lastimado la pierna,\r ¡iría yo mismo!

# 516_Kiryu
source: (I got this curry from Matsuya. Guess I better go back there again.)
es: (este curry lo conseguí en Matsuya. Supongo que deberia volver allí otra vez.)

# 564_Delivery Boy
source: Oh, sweet! You brought enough sauce for everybody!
es: ¡Oh, genial! ¡Trajiste suficiente salsa para todos!

# 576_Delivery Boy
source: Nice and hot, too! Man, you're one heck of a guy, you know that? You really took care of business!
es: ¡Y caliente también! Hombre, ¡eres un gran tipo, ¿sabes eso? ¡Realmente te ocupaste del asunto!

# 588_Foreman
source: Yes! Curry! Finally, it's here!
es: ¡Sí! ¡Curry! ¡Finalmente, está aquí!

# 600_Construction Workers
source: Curry! Curry! We love curry!
es: ¡Curry! ¡Curry! ¡Nos encanta el curry!

# 612_Delivery Boy
source: Hahaha!
es: ¡Ja, ja, ja!

# 624_Kiryu
source: Heh.
es: Je.

# 636_Assistant Foreman
source: Boss, isn't it a little too early to celebrate?
es: Jefe, ¿no es un poco demasiado pronto para celebrar?

# 648_Construction Workers
source: Huh?
es: Uh, ¿y eso?

# 660_Foreman
source: What's that supposed to mean?
es: ¿Qué se supone que significa eso?

# 672_Assistant Foreman
source: Sure, we finally got our curry. But the real question is... does it taste any good?
es: Claro, finalmente tenemos nuestro curry. Pero la verdadera pregunta es... ¿sabra bien?

# 684_Foreman
source: It's not over!
es: ¡Esto no ha terminado!

# 696_Construction Workers
source: Gah! Hungry!
es: ¡Gah! ¡Hambriento!

# 708_Delivery Boy
source: Crap!
es: ¡Mierda!

# 720_Assistant Foreman
source: The curry we ordered was supposed to be from a famous curry shop. But how does this curry stack up?
es: El curry que pedimos se suponía que era de un famoso restaurante de curry. Pero, ¿cómo se compara este curry?

# 732_Assistant Foreman
source: Maybe we should taste it before we get too excited.
es: Quizás deberíamos probarlo antes de emocionarnos demasiado.

# 744_Foreman
source: True enough. I don't know what I'd do without that sharp mind of yours.
es: Cierto. No sé qué haría sin esa mente aguda que tienes.

# 756_Foreman
source: The assistant foreman's right. It all comes down to the taste. Don't think you're out of the woods yet, boy.
es: El asistente del capataz tiene razón. Todo se reduce al sabor. No creas que ya estás fuera de peligro, chico.

# 768_Delivery Boy
source: Okay...
es: Bueno...

# 888_Delivery Boy
source: How was it?
es: ¿Y qué tal?

# 948_Foreman
source: It's... fantastic!
es: ¡Es... fantástico!

# 960_Assistant Foreman
source: Tastes great!
es: ¡Sabe genial!

# 972_Construction Workers
source: Yeah! It's delicious!
es: ¡Sí! ¡Es delicioso!

# 984_Delivery Boy
source: Yes! Dude, they like it!
es: ¡Sí! ¡Amigo, les gusta!

# 996_Kiryu
source: Heh. That's a relief.
es: Je. Eso es un alivio.

# 1008_Delivery Boy
source: Man, you are, like, my idol! I don't think I could've done this without you!
es: ¡Hombre, eres como, mi ídolo! ¡No creo que pudiera haberlo hecho sin ti!

# 1020_Kiryu
source: I thought your leg was broken...
es: Pensé que te habías roto la pierna...

# 1032_Delivery Boy
source: It's a miracle! It feels better now that I'm so pumped up!
es: ¡Es un milagro! ¡Se siente mejor ahora que estoy tan emocionado!

# 1044_Kiryu
source: If you say so.
es: ¿Están listos?

# 1056_Delivery Boy
source: Dude, thank you so much! I should've totally asked before, but what's your name? I'm Tomoya.
es: ¡Amigo, muchas gracias! Debería haberlo preguntado antes, pero, ¿cuál es tu nombre? Soy Tomoya.

# 1080_Tomoya
source: Kiryu? Got it! Man, even your name is badass!
es: ¿Kiryu? ¡Entendido! ¡Hombre, incluso tu nombre es genial!

# 1092_Tomoya
source: I really wish there were some way I could thank you, but this is all I've got...
es: Realmente desearía poder agradecerte de alguna manera, pero esto es todo lo que tengo...

# 1140_Tomoya
source: I know, it's kind of a lame reward, but it comes from the heart!
es: Sé que es una recompensa un poco tonta, pero ¡viene del corazón!

# 1152_Kiryu
source: Good enough. Be careful not to crash your bike again.
es: Está bien. Ten cuidado de no volver a estrellar tu bicicleta.

# 1164_Tomoya
source: I will! Take care, Kiryu-san!
es: ¡Lo haré! ¡Cuídate, Kiryu-san!

# 1176_Foreman
source: All right! We had our break! Now, back to work!
es: ¡Está bien! ¡Tuvimos nuestro descanso! ¡Ahora, de vuelta al trabajo!

# 1200_Construction Workers
source: Okay, boss!
es: ¡Está bien, jefe!

# 1284_Delivery Boy
source: You're the only one I've got, man! Could you please go buy the food for me?
es: ¡Eres lo único que tengo, amigo! ¿Podrías ir a comprar la comida por mí?

# 1296_Kiryu
source: I don't have time for this. You'll have to deal with it yourself.
es: No tengo tiempo para esto. Tendrás que encargarte tú mismo.

# 1308_Delivery Boy
source: What!? Dude, you mean it?
es: ¿¡Qué!? ¡Amigo, ¿de verdad lo dices?

# 1320_Kiryu
source: (This kid's gotta fix his own problems.)
es: (Este chico tiene que resolver sus propios problemas.)

# 1332_Foreman
source: Looks like you need another plan, kid. What are you gonna do now?
es: Parece que necesitas otro plan, chico. ¿Qué vas a hacer ahora?

# 1344_Delivery Boy
source: Aw, man! Come on! You're the only one I've got! You can even do it later, whenever you have the chance! Please, man!
es: ¡Oh, hombre! ¡Vamos! ¡Eres lo único que tengo! ¡Incluso puedes hacerlo más tarde, cuando tengas la oportunidad! ¡Por favor, amigo!

# 1356_Kiryu
source: Guess I've gotta see this through. Fine, kid. I'll help you out.
es: Supongo que tengo que ver esto hasta el final. Está bien, chico. Te ayudaré.

# 1368_Delivery Boy
source: Really!? Dude, you mean it?
es: ¿¿De verdad!? ¿¡Amigo, ¿lo dices en serio?

# 1380_Kiryu
source: (This kid is starting to get on my nerves.)
es: (Este chico está empezando a molestarme.)

# 1392_Kiryu
source: What kind of lunch was it supposed to be?
es: ¿Qué tipo de almuerzo se suponía que debía ser?

# 1404_Delivery Boy
source: It was a curry lunch. Like I said, the rice is still okay, but the sauce is a mess.
es: Se suponía que era un almuerzo de curry. Como dije, el arroz sigue bien, pero la salsa está hecha un desastre.

# 1416_Kiryu
source: Curry, huh? So I guess that's what I should go look for, then.
es: ¿Curry, eh? Así que supongo que eso es lo que debería ir a buscar, entonces.

# 1428_Foreman
source: Sorry, buddy. We really hate to put you out like this.
es: Lo siento, amigo. Realmente odiamos ponerte en una situación como esta.

# 1440_Delivery Boy
source: Yeah, sorry about this, but could you make it quick?
es: Sí, lo siento por esto, pero ¿podrías hacerlo rápido?

# 1452_Kiryu
source: Yeah, yeah. Just wait here.
es: Sí, sí. Solo espera aquí.

# 1476_Kiryu
source: (Hmm, curry. I'm pretty sure there's a restaurant or something around here that has it.)
es: (Hmm, curry. Estoy bastante seguro de que hay un restaurante o algo por aquí que lo tenga.)

# 1488_Delivery Boy
source: Owww!
es: ¡Awww!

# 1512_Delivery Boy
source: Sorry. Looks like I hurt my leg in that crash.
es: Lo siento. Parece que me lastimé la pierna en ese accidente.

# 1536_Delivery Boy
source: Ouch... My leg must be broken! It hurts like hell when I put my weight on it!
es: ¡Ay! ¡Mi pierna debe estar rota! ¡Me duele mucho cuando pongo peso sobre ella!

# 1548_Kiryu
source: If it was broken, you couldn't stand up.
es: Si estuviera rota, no podrías levantarte.

# 1560_Delivery Boy
source: Anyways, I really feel bad asking and all, but would you go get the food for me?
es: De todos modos, realmente me siento mal por pedir y todo, pero, ¿podrías ir a buscar la comida por mí?

# 1584_Kiryu
source: I don't have time for this. You'll have to deal with it yourself.
es: No tengo tiempo para esto. Tendrás que encargarte tú mismo.

# 1596_Delivery Boy
source: What!? Dude, you mean it?
es: ¿¡Qué!? ¡Amigo, ¿de verdad lo dices?

# 1608_Kiryu
source: (This kid's gotta fix his own problems.)
es: (Este chico tiene que resolver sus propios problemas.)

# 1620_Foreman
source: Looks like you need another plan, kid. What are you gonna do now?
es: Parece que necesitas otro plan, chico. ¿Qué vas a hacer ahora?

# 1632_Delivery Boy
source: Aw, man! Come on! You're the only one I've got! You can even do it later, whenever you have the chance! Please, man!
es: ¡Oh, hombre! ¡Vamos! ¡Eres lo único que tengo! ¡Incluso puedes hacerlo más tarde, cuando tengas la oportunidad! ¡Por favor, amigo!

# 1644_Kiryu
source: Guess I've gotta see this through. Fine, kid. I'll help you out.
es: Supongo que tengo que ver esto hasta el final. Está bien, chico. Te ayudaré.

# 1656_Delivery Boy
source: Really!? Dude, you mean it?
es: ¿¿De verdad!? ¿¡Amigo, ¿lo dices en serio?

# 1668_Kiryu
source: (This kid is starting to get on my nerves.)
es: (Este chico está empezando a molestarme.)

# 1680_Kiryu
source: What kind of lunch was it supposed to be?
es: ¿Qué tipo de almuerzo se suponía que debía ser?

# 1692_Delivery Boy
source: It was a curry lunch. Like I said, the rice is still okay, but the sauce is a mess.
es: Se suponía que era un almuerzo de curry. Como dije, el arroz sigue bien, pero la salsa está hecha un desastre.

# 1704_Kiryu
source: Curry, huh? So I guess that's what I should go look for, then.
es: ¿Curry, eh? Así que supongo que eso es lo que debería ir a buscar, entonces.

# 1716_Foreman
source: Sorry, buddy. We really hate to put you out like this.
es: Lo siento, amigo. Realmente odiamos ponerte en una situación como esta.

# 1728_Delivery Boy
source: Yeah, sorry about this, but could you make it quick?
es: Sí, lo siento por esto, pero ¿podrías hacerlo rápido?

# 1740_Kiryu
source: Yeah, yeah. Just wait here.
es: Sí, sí. Solo espera aquí.

# 1764_Kiryu
source: (Hmm, curry. I'm pretty sure there's a restaurant or something around here that has it.)
es: (Hmm, curry. Estoy bastante seguro de que hay un restaurante o algo por aquí que lo tenga.)

# 1776_Delivery Boy
source: No, wait! Sorry, but I really do need some help here.
es: No, espera. Lo siento, pero realmente necesito ayuda aquí.

# 1788_Kiryu
source: What kind of help?
es: ¿Qué clase de ayuda?

# 1800_Delivery Boy
source: You see, I was just about to deliver these guys their lunches. I work delivery part-time.
es: Verás, estaba a punto de entregarles a estos chicos sus almuerzos. Trabajo de repartidor a medio tiempo.

# 1812_Delivery Boy
source: Thing is, I crashed my bike. You know, totally wrecked the thing. Their lunches got wrecked, too. Now I don't know what I'm going to do.
es: El asunto es que choque mi bicicleta. Sabes, la destrocé completamente. Sus almuerzos también se arruinaron. Ahora no sé qué voy a hacer.

# 1824_Foreman
source: First of all, quit dragging random people into this!\r You sure know how to cause a scene, kid.
es: En primer lugar, ¡deja de meter a gente cualquiera en esto!\r Sí que sabes como causar una escena, chico.

# 1836_Delivery Boy
source: But! Wait!
es: ¡Pero! ¡Espera!

# 1848_Foreman
source: I'm sorry, buddy. Don't worry about this.
es: Lo siento, amigo. No te preocupes por esto.

# 1860_Delivery Boy
source: No! Don't go! Help me out, here!
es: ¡No! ¡No te vayas! ¡Ayúdame!

# 1872_Kiryu
source: Man, how do I keep getting dragged into these things? Are you really sure the lunches are ruined?
es: ¿cómo sigo siendo arrastrado a estas cosas? ¿Estás seguro de que los almuerzos están arruinados?

# 1884_Delivery Boy
source: I guess the rice is still pretty much edible, but the side dishes are a complete loss.
es: Supongo que el arroz sigue siendo bastante comestible, pero los acompañamientos están completamente perdidos.

# 1908_Delivery Boy
source: And nobody wants a lunch of just rice, right? Sure, it's simple and zen and all that, but you gotta have side dishes.
es: Y nadie quiere un almuerzo solo de arroz, ¿verdad? Claro, es simple y zen y todo eso, pero tienes que tener acompañamientos.

# 1920_Foreman
source: Obviously!
es: ¡Obviamente!

# 1932_Kiryu
source: Then why don't you go pick up some side dishes around here? It's gonna be expensive, but it's your responsibility after all.
es: Entonces, ¿por qué no vas a recoger algunos acompañamientos por aquí? Va a ser caro, pero es tu responsabilidad después de todo.

# 1944_Delivery Boy
source: Oh! Man! That is, like, the perfect idea! Why didn't I think of that!? You're a genius, man!
es: ¡Oh! ¡Hombre! ¡Esa es, como, la idea perfecta! ¿¡Por qué no pensé en eso!? ¡Eres un genio, amigo!

# 1956_Foreman
source: Good one, buddy.
es: Buena idea, amigo.

# 1968_Kiryu
source: All right. Well, good luck, kid.
es: Está bien. Bueno, buena suerte, chico.

# 1980_Delivery Boy
source: Thanks, man!
es: ¡Gracias amigo!

# 1992_Delivery Boy
source: Just... Just calm down, okay?
es: Solo... Solo cálmate, ¿de acuerdo?

# 2004_Foreman
source: It's normal to feel crabby when you're hungry, 'cause your brain speeds up the release of adrenaline as it tries to raise blood sugar.
es: Es normal sentirse malhumorado cuando tienes hambre, porque tu cerebro acelera la liberación de adrenalina mientras trata de elevar el azúcar en sangre.

# 2016_Delivery Boy
source: That's, um... very informative.
es: Eso es, um... muy informativo.

# 2028_Foreman
source: In other words, there's a whole lot of adrenaline running through our systems right now, if you get what I'm saying...
es: En otras palabras, hay un montón de adrenalina corriendo por nuestros sistemas en este momento, si entiendes lo que digo...

# 2052_Kiryu
source: Something wrong?
es: ¿Todo bien?

# 2076_Delivery Boy
source: Huh? Oh, it's really nothing. Okay, it's actually something, but I'll take care of it... somehow.
es: ¿Eh? Oh, en realidad no es nada. Okey, en realidad es algo, pero me ocuparé de ello... de alguna manera.

# 2088_Kiryu
source: If you're sure...
es: Si estás seguro...

# 2112_Delivery Boy
source: Refuse
es: Negarse

# 2124_Delivery Boy
source: Help Him
es: Ayudarle

# 2136_Delivery Boy
source: Refuse
es: Negarse

# 2148_Delivery Boy
source: Help Him
es: Ayudarle
