Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090486.po
Languages: es_419

source: You gained 5,000 EXP.
es_419: Obtuviste 5000 puntos de experiencia.

source: Woman
es_419: Mujer

# 68_Shinya
source: The hell, man?
es_419: ¿Qué demonios, viejo?

# 80_Woman
source: Shinya-kun! Are you okay!?
es_419: ¡Shinya-kun! ¡¿Estás bien?!

# 104_Kiryu
source: Hey, Yuya? I have someone here you might want to talk to.
es_419: Oye, Yuya. Tengo a alguien aquí con quien quizá quieras hablar.

# 176_Yuya
source: I don't get it, Shinya. Why would you do something like\r this?
es_419: No entiendo, Shinya. ¿Por qué harías algo\r como esto?

# 188_Shinya
source: I don't gotta answer you.
es_419: No tengo por qué responderte.

# 212_Kazuki
source: (How are you going to respond, Yuya?)
es_419: (¿Cómo vas a responder, Yuya?)

# 236_Yuya
source: Listen up, Shinya. You're gonna pay off the 5 mil you tried\r to pin on Mitsuru. Every last yen of it.
es_419: Escucha, Shinya. Vas a pagar los 5 millones que intentaste atribuirle a Mitsuru.\r Hasta el último yen.

# 248_Yuya
source: And you're gonna tell Mitsuru what you did. Whether or not\r the other hosts hear about it is up to him.
es_419: Y le vas a contar a Mitsuru lo que hiciste. Que los otros hostesses se enteren o no,\r depende de él.

# 260_Yuya
source: Oh, and don't even think about running away. One way or the\r other, you're cleaning this mess up.
es_419: Ah, y ni pienses que te vas a zafar de esta. De un modo u otro,\r vas a arreglar este desastre.

# 272_Yuya
source: Don't forget who's the manager, you hear? Screw with us\r like this again and you'll be sorry. I guarantee it.
es_419: No olvides quién es el gerente, ¿entiendes? Si nos jodes de nuevo,\r lo lamentarás. Te lo garantizo.

# 284_Shinya
source: Like hell I will! And I got another piece of knowledge for\r you－I'm done with Stardust!
es_419: ¡Claro que lo haré! Y tengo otra cosa para ti:\r ¡He terminado con Stardust!

# 296_Shinya
source: You want your lousy 5 mil? Fine, I'll pay it! But I'm never\r stepping foot in your bullshit club again!
es_419: ¿Quieres tus míseros 5 millones? Bien, ¡los pagaré! ¡Pero no volveré a\r poner un pie en tu maldito club!

# 320_Shinya
source: I was never in this host business for the money.
es_419: Nunca estuve en este negocio de hosts por el dinero.

# 332_Shinya
source: All I wanted was to be the best host in Kamurocho, just like\r Kazuki!
es_419: Todo lo que quería era ser el mejor host de Kamurocho,\r ¡igual que Kazuki!

# 356_Shinya
source: But once I got into the biz, I found out everyone was just\r a bunch of half-assed little fakers. The only thing anyone\r cares about is showing off.
es_419: Pero una vez que entré en el negocio, descubrí que todos\r eran solo unos farsantes a medias.\r Lo único que les importa es presumir.

# 368_Shinya
source: How was I supposed to sit back and let those posers run the\r roost!? They don't have the first clue about what it means to be a host!
es_419: ¿Cómo se suponía que me quedara de brazos cruzados y dejara\r que esos farsantes se llevaran la atención? ¡No tienen ni idea de lo que significa ser un host!

# 380_Yuya
source: And that's why you set Mitsuru up, huh?
es_419: ¿Y por eso le tendiste una trampa a Mitsuru, eh?

# 392_Shinya
source: Damn right. He barely lifts a fucking finger, and all he\r gets is praise, praise, praise! I just can't take it\r anymore!
es_419: Así es. Apenas mueve un dedo, ¡y todo lo que recibe son elogios!\r ¡Ya no puedo soportarlo más!

# 416_Shinya
source: I've had enough, man. Later.
es_419: Ya tuve suficiente, amigo. Nos vemos.

# 452_Yuya
source: Hold on.
es_419: Espera.

# 464_Shinya
source: What now!?
es_419: ¡¿Qué pasa ahora?!

# 476_Yuya
source: I'm not trying to force you out of the club. Believe it or\r not, I like you.
es_419: No intento echarte del club. Créelo o no,\r me agradas.

# 488_Shinya
source: You serious right now?
es_419: ¿Hablas en serio?

# 500_Yuya
source: And I agree with you. There's nothing worse than a host that\r comes in just looking to pick up a paycheck. Barely givin' a\r shit about the club they're working for.
es_419: Y estoy de acuerdo contigo. No hay nada peor que un host que\r solo viene por el cheque. Apenas les importa el club\r para el que trabajan.

# 524_Yuya
source: But the business is all about results. Sometimes guys who\r can't even tell left from right can end up the most popular\r hosts in a club. It's all about what brings in business.
es_419: Pero el negocio se trata de resultados. A veces, los chicos que ni saben distinguir\r entre izquierda y derecha pueden terminar siendo los hosts más\r populares del club. Todo se trata de lo que atrae ganancias.

# 536_Shinya
source: Yeah, yeah.
es_419: Sí, sí.

# 548_Kazuki
source: Let him finish.
es_419: Déjalo terminar.

# 560_Yuya
source: I know you get all burned up about it. But sometimes you\r just gotta keep your chin up and hang tough.
es_419: Sé que te molesta.\r Pero a veces solo tienes que aguantar y resistir.

# 572_Yuya
source: As the manager, all I'm trying to do is give the guys who\r are just as serious as I am the foothold they need to make\r that next step up.
es_419: Como el gerente, todo lo que intento hacer es darles a los chicos\r que están tan comprometidos como yo el impulso que\r necesitan para dar el siguiente paso.

# 584_Shinya
source: Huh?
es_419: Uh, ¿y eso?

# 608_Yuya
source: So. If you still wanna give it a shot after all this, I'll\r do what I can to get you back on your feet.
es_419: Así que. Si aún quieres intentarlo después de todo esto, haré lo que\r pueda para ayudarte a levantarte de nuevo.

# 632_Kiryu
source: (It's incredible just how much he's grown as a manager.)
es_419: (Es increíble cuánto ha aprendido como gerente).

# 644_Shinya
source: Boss...
es_419: Jefe...

# 656_Shinya
source: I...
es_419: Yo...

# 668_Shinya
source: I'm so sorry!
es_419: ¡Lo siento mucho!

# 680_Woman
source: Shinya-kun! *sniffle*
es_419: ¡Shinya-kun! *solloza*

# 692_Shinya
source: Please give me my job back! I'll do anything, I mean it!
es_419: ¡Por favor, devuélveme mi trabajo! ¡Haré cualquier cosa, lo prometo!

# 704_Kazuki
source: Well?
es_419: ¿Y bien?

# 716_Yuya
source: Fine. Let's go.
es_419: Está bien. Vámonos.

# 728_Yuya
source: I want Mitsuru to hear everything that happened, straight from you.
es_419: Quiero que Mitsuru escuche todo lo que sucedió, directamente de ti.

# 740_Shinya
source: Right. I'm ready.
es_419: De acuerdo. Estoy listo.

# 764_Kiryu
source: So the guy running the top host club in Kamurocho is just a\r big softy, huh? Kind of refreshing, if you ask me.
es_419: No sabía que el tipo que dirige el club de hosts más importante de\r Kamurocho es como un pancito, ¿eh? Bastante refrescante, si me preguntas.

# 776_Kazuki
source: Haha. Refreshing is right.
es_419: Ja, ja. Refrescante es lo más correcto, sin duda.

# 836_Kiryu
source: Yuya handled that the only way he knew how... and it looks\r like that guy Shinya took a step in the right direction,\r too. I think Yuya will be just fine from now on.
es_419: Yuya manejó eso de la única forma que sabía... y parece que ese tipo\r Shinya dio un paso en la dirección correcta también.\r Creo que Yuya estará bien de ahora en adelante.
