Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260188.po
Languages: es

source: You got a <Color:8>Blackjack Amulet<Color:Default>.
es: Obtuviste un <Color:8>Amuleto de Blackjack<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Culprit
es: Culpable

source: Street Artist
es: Artista callejero

# 56_Culprit
source: *pant* *pant* This guy's even stronger than the yakuza!\r What the hell...
es: *jadeo* *jadeo* ¡Este tipo es incluso más fuerte que la yakuza!\r Qué diablos...

# 80_Street Artist
source: Hey, are you all right? Don't worry, I'm here to help!
es: Oye, ¿estás bien? ¡No te preocupes, estoy aquí para ayudarte!

# 92_Tanimura
source: Very convenient timing.
es: Muy conveniente el aparecer ahora.

# 104_Street Artist
source: Ahaha... Well... I just appreciate you saving me!
es: Ja, ja, ja... Este... ¡Te agradezco que me hayas salvado!

# 116_Tanimura
source: About that. Turns out no one saw you in the first place.\r Anyway, I've already called the station. These guys are\r going straight to prison.
es: Sobre eso. Resulta que nadie te vio en primer lugar.\r De todos modos, ya he llamado a la estación. Estos tipos van\r directamente a la cárcel.

# 128_Street Artist
source: Now I can work aboveground and sell my art in peace.\r Here, take this! It's my gift to you!
es: Ahora puedo trabajar en la superficie y vender mi arte en paz.\r ¡Toma, toma esto! ¡Es mi regalo para ti!

# 164_Street Artist
source: Welp, back to work for me!
es: ¡Bien, de vuelta al trabajo para mí!

# 188_Tanimura
source: (This beat cop stuff really does tire you out...)
es: (Esto de jugar a los policías realmente te cansa...)
