Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009027c.po
Languages: es

# 56_Toshi
source: Shit... What happened? That bitch ain't worth all this trouble.
es: Mierda... ¿Qué te pasa? ¿En serio te pones así por una mujer como ella?

# 80_Toshi
source: Come on! Let's get the hell outta here! I don't need this shit.
es: ¡Oye! ¡Larguémonos de aquí! Esto es una tontería....

# 104_Erena
source: Hey, are you okay?
es: Oye, ¿estás bien?

# 116_Miyuki
source: Yes... Thank you.
es: S-Sí... Muchas gracias...

# 128_Erena
source: Why were ya going out with a loser like that? He was so mean...
es: Oye... ¿Por qué salías con alguien así? Es una persona horrible...

# 140_Miyuki
source: I thought so too, at first. But when I got to know him, I found out he had a good side, too.
es: Yo también pensaba eso al principio. Pero cuando lo conocí bien, me di cuenta de que también tenía cosas buenas...

# 152_Miyuki
source: I started liking him more and more...
es: Y poco a poco, me fui enamorando de él...

# 164_Erena
source: Oh... I'm just the opposite.
es: Ah, ya veo... Es todo lo contrario a mí.

# 176_Miyuki
source: Huh?
es: Uh, ¿y eso?

# 200_Erena
source: I fell for a guy 'cause he seemed nice at first.
es: Yo, al principio, pensaba que era buena persona y por eso salíamos, pero...

# 212_Erena
source: But the more I got to know him, the more bad stuff I saw and he turned me off.
es: Pero poco a poco, empecé a verle solo las cosas malas y terminé perdiendo el interés...

# 236_Erena
source: But not all relationships are the same, huh? You and I are total opposites.
es: Pero no todas las relaciones son iguales, ¿no? Tú y yo somos completamente opuestos.

# 248_Erena
source: I'm usually so busy trying to make myself look good that I don't see the whole picture.
es: Estaba más preocupada por aparentar que por conocerlo de verdad.

# 260_Miyuki
source: And me, I tried ignoring the things I didn't like about him, but that didn't work out so well...
es: Yo también traté de aguantar las cosas que no me gustaban de él, pero al final, no funcionó...

# 272_Miyuki
source: In the end, he dumped me before I could dump him.
es: Al final, me dejó antes de que pudiera ser yo quien lo dejara...

# 284_Erena
source: Yeah... Love sure is tricky.
es: Sí... El amor es complicado.

# 308_Miyuki
source: I'm sorry for taking up so much of your time. I should get going.
es: Lo siento, me extendí mucho hablando... Ya me retiro.

# 320_Erena
source: You gonna be all right?
es: ¿Estarás bien?

# 332_Miyuki
source: Yes. Thank you for helping me.
es: Sí. Muchas gracias por ayudarme.

# 404_Erena
source: Do you think it's possible to truly understand the person you love?
es: Oiga, Akiyama-san... ¿Cree que sea posible llegar a comprender realmente a la persona que uno ama?

# 416_Akiyama
source: I don't know... I do think it's important to try and get to know them, like she did.
es: Pues, no sé.. Creo que es importante intentar conocer a la otra persona, como la chica de antes.

# 428_Akiyama
source: But you should also make an effort to show them what you're about, like you've been doing.
es: Pero creo que, igual que tú, también es importante esforzarse para que la otra persona te conozca.

# 440_Erena
source: Yeah. Guess they're both important, huh?
es: Entonces, las dos son importantes, ¿no?

# 452_Akiyama
source: Seems so.
es: Diría que sí.

# 464_Erena
source: Hmm... I'd like to know more about you.
es: Mmm... Me encantaría conocer más a Akiyama-san.

# 476_Akiyama
source: Huh?
es: Uh, ¿y eso?

# 488_Erena
source: Say, how about we go somewhere, just the two of us? I wanna learn more about you!
es: Oye, ¿qué tal si vamos a algún lugar, solo nosotros dos? ¡Quiero saber más sobre ti! ♪

# 500_Akiyama
source: Hey, isn't this moving a little fast?
es: Oye, ¿no estamos yendo un poco rápido?

# 512_Erena
source: Is that a problem? I want you to know all about me, too...
es: Me gustaría que usted también me conozca, Akiyama-san... ♥

# 524_Akiyama
source: Hmm, sure.
es: Qué se le va a hacer...
