Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0212.po
Languages: es_419

# 116_Rio
source: Hope you're ready! Come on, let's go inside.
es_419: ¡Espero que estés listo! Vamos, entremos.

# 128_Player
source: Oh, I'm ready all right.
es_419: ¿Listo? ¡Nací listo!

# 140_Rio
source: Let's go in already.
es_419: Entremos ya.

# 164_Rio
source: Hope you're ready! Come on, let's go inside.
es_419: ¡Espero que estés listo! Vamos, entremos.

# 176_Talk_Yes
source: Let's go in already.
es_419: Entremos ya.

# 188_Player
source: Um, wait a moment. I thought I had more cash than this...
es_419: Um, espera un momento. Pensé que iba con mas dinero encima...

# 200_Rio
source: Seriously? Not a single bill?
es_419: ¿En serio? ¿Ni un solo billete?

# 212_Player
source: Yeah. Sorry...
es_419: Sí. Lo siento...

# 224_Rio
source: Oh. Um... That's... too bad. I should get going.
es_419: Oh. Esto... Vaya, qué mal. Debería irme.

# 236_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 344_Rio
source: Wow, you're really good at bowling.
es_419: Guau, eres muy bueno jugando a los bolos.

# 356_Player
source: Eh, I'm nothing special.
es_419: Bah, no soy nada del otro mundo.

# 368_Rio
source: I had such a good time. I'll see you around, okay?
es_419: Me divertí mucho. Nos vemos, ¿vale?

# 416_Rio
source: I had a blast. Come and see me again at the club.
es_419: ¡La pasé increíble! Ven a verme otra vez al club.

# 464_Rio
source: That was fun. See you at the club.
es_419: Fue divertido. Nos vemos en el club.

# 572_Rio
source: I hope you aren't planning on winning today, Akiyama-san.
es_419: Espero que no tengas pensado ganar hoy, Akiyama-san.

# 584_Player
source: Oh, but I am.
es_419: Oh, pero claro que pienso hacerlo.

# 596_Rio
source: Let's go in already.
es_419: Entremos ya.

# 620_Rio
source: Hope you're ready! Come on, let's go inside.
es_419: ¡Espero que estés listo! Vamos, entremos.

# 632_Talk_Yes
source: Let's go in already.
es_419: Entremos ya.

# 644_Player
source: Um, wait a moment. I thought I had more cash than this...
es_419: Um, espera un momento. Pensé que iba con mas dinero encima...

# 656_Rio
source: Seriously? Not a single bill?
es_419: ¿En serio? ¿Ni un solo billete?

# 668_Player
source: Yeah. Sorry...
es_419: Sí. Lo siento...

# 680_Rio
source: Oh. Um... That's... too bad. I should get going.
es_419: Oh. Esto... Vaya, qué mal. Debería irme.

# 692_Player
source: (I'd better remember to bring enough cash next time...)
es_419: (Será mejor que recuerde llevar suficiente dinero en efectivo la próxima vez...)

# 800_Rio
source: Wow, you're really good at bowling.
es_419: Guau, eres muy bueno jugando a los bolos.

# 836_Player
source: Sounds good.
es_419: Me parece bien.

# 860_Rio
source: Hey! Look, we tied!
es_419: ¡Oye! Mira, ¡empatamos!

# 884_Rio
source: I had a lot of fun. Let's go to the club.
es_419: Me divertí un montón. Vamos al club.

# 896_Player
source: Sounds good.
es_419: Me parece bien.

# 956_Player
source: Sounds good.
es_419: Me parece bien.
