Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01e603d5.po
Languages: es_419

# 176_Tanimura
source: (Okay, so that's the arcade... Isn't Bridge's syndicate supposed to be somewhere around here?)
es_419: (Ok, así que este es el arcade... ¿No se supone que el sindicato de Bridge debería estar por aquí?)

# 188_Tanimura
source: (Should I go in?)
es_419: (¿Deberia entrar?)

# 200_Tanimura
source: (It might get rough in there. I need to be ready for this.)
es_419: (Podría llegar a ponerse feo. Necesito prepararme para esto.)

# 212_Tanimura
source: (Okay, I'm going in.)
es_419: (Vale, voy a pasar.)

# 236_Tanimura
source: (Behind the arcade... Bridge's syndicate should have an office around there.)
es_419: (Detrás del arcade... El sindicato de Bridge debería tener una oficina aquí.)

# 248_Tanimura
source: (Should I go in?)
es_419: (¿Deberia entrar?)

# 260_Tanimura
source: (It might get rough in there. I need to be ready for this.)
es_419: (Podría llegar a ponerse feo. Necesito prepararme para esto.)

# 272_Tanimura
source: (Okay, I'm going in.)
es_419: (Vale, voy a pasar.)

# 296_Tanimura
source: (So Yabe hid some info, huh? But without any leads, I might as well be running in circles.)
es_419: (Así que Yabe ocultó algo de información, ¿eh? Pero sin pistas, podría estar corriendo en círculos.)

# 308_Tanimura
source: (There is that greedy old fortune teller... Guess I gotta rely on her again.)
es_419: (Está esa vieja adivina tan codiciosa... Supongo que tengo que confiar en ella de nuevo)

# 320_Tanimura
source: I should prepare first.
es_419: Deberia organizarme primero.

# 332_Tanimura
source: I'm going in.
es_419: Voy a pasar.

# 344_Tanimura
source: I should prepare first.
es_419: Deberia organizarme primero.

# 356_Tanimura
source: I'm going in.
es_419: Voy a pasar.
