Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e603fc.po
Languages: es_419

source: Tough Guy
es_419: Tipo duro

# 56_Tanimura
source: (The meeting place Saki-chan told me about should be around here somewhere...)
es_419: (El lugar que Saki-chan me mencionó debería estar por aquí cerca...)

# 92_Saki-chan
source: Hi, handsome! ♪
es_419: ¡Hola, guapo! ♪

# 104_Tanimura
source: Hey! Don't surprise me like that!
es_419: ¡Oye! ¡No me asustes así!

# 116_Saki-chan
source: Sorry, honey. Things are starting to heat up, so I'm taking extra precautions.
es_419: Perdón, cariño. Pero las cosas se están poniendo intensas, así que estoy tomando más precauciones.

# 128_Tanimura
source: Is everything okay?
es_419: ¿Está todo bien?

# 140_Saki-chan
source: I told you. I've passed the point of no return now. But it was worth the risk.
es_419: Te lo dije. Ya pasé el punto de no retorno. Pero valió la pena el riesgo.

# 152_Tanimura
source: What'd you find out?
es_419: ¿Qué encontraste?

# 164_Saki-chan
source: Tsugawa. He's the man behind the fake marriages, counterfeit passports, shady recruitment strategy, and just about everything horrible under the sun.
es_419: Tsugawa. Es el hombre detrás de los matrimonios falsos, pasaportes falsificados, la estrategia de reclutamiento turbía, y prácticamente todo lo malo que te puedas imaginar.

# 176_Tanimura
source: So... Is he Bridge?
es_419: Así que... ¿El es Bridge?

# 188_Saki-chan
source: I don't think so. But he's definitely affiliated.
es_419: No lo creo. Pero definitivamente está relacionado.

# 200_Saki-chan
source: Tsugawa runs a trading company called Urban Foods. They import food mainly from Asian countries.
es_419: Tsugawa dirige una empresa comercial llamada Urban Foods. Se dedican principalmente a importar alimentos de países asiáticos.

# 212_Tanimura
source: So that's how he gets all his local information.
es_419: Así que esa es su forma de conseguir toda su información local.

# 224_Saki-chan
source: His on-site employees seem to be handling the recruiting operations as well.
es_419: Parece que sus empleados de allí también se encargan de las operaciones de reclutamiento.

# 236_Tanimura
source: You learned all that so quick. You must've been one hell of a detective back in the day.
es_419: Aprendiste todo eso tan rápido. Debiste haber sido una gran detective en su día.

# 248_Tanimura
source: By the way, I wanted to ask you...
es_419: De todos modos, quería preguntarte...

# 260_Saki-chan
source: What is it?
es_419: ¿Qué cosa?

# 272_Tough Guy
source: We heard all that, by the way.
es_419: De todos modos, ya escuchamos todo.

# 284_Saki-chan
source: What!?
es_419: ¡¿Qué?!

# 296_Tough Guy
source: I thought you were just another shady lady, but it turns out\r you're workin' with a cop. Nice knowin' ya, Officer Okama.
es_419: Pensé que eras solo otra mujer sospechosa, pero resulta\r que trabajas con un policía. Un gusto conocerte, oficial Okama.

# 308_Saki-chan
source: Huh, so you found me out... Guess I lost my touch. I'll have to work on that.
es_419: Vaya, así que me descubrieron... Supongo que ya no soy tan hábil. Tendré que mejorar eso.

# 320_Tanimura
source: Saki-chan, you need to run.
es_419: Saki-chan, tienes que irte.

# 332_Saki-chan
source: But...
es_419: Pero...

# 344_Tanimura
source: Don't take this wrong, but you'd just be getting in my way here.
es_419: No te lo tomes a mal, pero solo estarías estorbandome aquí.

# 356_Saki-chan
source: ...If you say so.
es_419: ... Si tú lo dices.

# 380_Tanimura
source: You caught me at a busy time, so let's settle this quick, okay? I'm sure you understand.
es_419: Me agarraste en un momento complicado, así que resolvamos esto rápido, ¿te parece bien? Estoy seguro de que te parece bien.
