Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01ee0579.po
Languages: es

source: Take a copy of Kamuro Gourmet?
es: ¿Tomar una copia de Kamuro Gourmet?

source: You got a copy of Kamuro Gourmet.
es: Conseguiste una copia de Kamuro Gourmet.

# 156_Player
source: (Kamuro Gourmet, huh. I already have one, though.)
es: (Kamuro Gourmet, creo que ya tengo una copia).

# 168_Player
source: (It's a food magazine called Kamuro Gourmet. Should I read it?)
es: (Una revista, Kamuro Gourmet. ¿La leo?).

# 192_Player
source: (It's a food magazine called Kamuro Gourmet. It showcases cool places to eat and coupons for great deals.)
es: (Tiene recomendaciones de restaurantes y cupones para ciertos menús).

# 252_Player
source: (Not right now...)
es: (Ahora no...)

# 264_Player
source: (Not right now...)
es: (Ahora no...)

# 276_Player
source: Read It
es: Leer

# 288_Player
source: Not Now
es: Ahora no

# 300_Player
source: Take One
es: Tomar

# 312_Player
source: Not Now
es: Ahora no
