Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090485.po
Languages: es

source: Woman
es: Mujer

# 84_Kiryu
source: Hm?
es: ¿Mm?

# 96_Shinya
source: What the hell are you doing here!? If someone spots you, my\r whole plan's gonna get blown outta the water!
es: ¡¿Qué demonios estás haciendo aquí?! Si alguien te ve,\r ¡Todo el plan se irá por la borda!

# 108_Woman
source: I know, I know! I just... wanted to see you so bad!
es: ¡Lo sé, lo sé! Sólo... ¡Tenía muchas ganas de verte!

# 120_Shinya
source: Yeah, whatever. Like that's supposed to make it okay.
es: Sí, lo que sea. Como si fuera que eso ayude ahora.

# 132_Shinya
source: Fucking shit! Everything's going all wrong!
es: ¡Puta mierda! ¡Todo se fue al carajo!

# 144_Shinya
source: A host that loses 5 mil should get his ass kicked to the\r curb, not coddled like a goddamn toddler!
es: ¡Un host que pierde 5 millones debería recibir una patada en el culo\r que lo vuele a la maldita calle, no que lo mimen como un puto bebé!

# 156_Shinya
source: I knew Yuya was spineless, but I didn't realize just how\r much of a coward he was.
es: Sabía que Yuya era un tibio, pero jamás me di cuenta de que\r era muy cobarde.

# 168_Woman
source: Shinya-kun... Are you saying I didn't help?
es: Shinya-kun... ¿Estás diciendo que no ayudé?

# 180_Shinya
source: What are you, stupid!? You're fucking useless!
es: ¡¿Qué eres, estúpida?! ¡Eres una maldita inútil!

# 192_Shinya
source: If Mitsuru doesn't get tossed out on his ass, what the hell\r was the point in you posing as a customer!?
es: Si a Mitsuru ni siquiera lo echan, ¡¿de qué demonios\r iba a servir eso de que te hicieras pasar por un cliente?!

# 216_Shinya
source: Don't "Shinya-kun" me!
es: ¡No intentes consolarme así!

# 228_Shinya
source: Everywhere I go, it's always Mitsuru this and Mitsuru that! Nobody shuts their mouths about fuckin' Mitsuru!
es: ¡Dondequiera que vaya, siempre es Mitsuru esto y Mitsuru lo otro! ¡Nadie se calla la boca por el puto Mitsuru!

# 240_Shinya
source: God dammit! There has to be something I can do...
es: ¡Maldita sea! Tiene que haber algo que pueda hacer...

# 252_Kiryu
source: Looks like Kazuki was spot on.
es: Parece que Kazuki dio en el clavo.

# 264_Shinya
source: Huh? The hell's your problem, man!?
es: ¿Eh? ¡¿Qué demonios es tu problema, tío?!

# 276_Kiryu
source: You're Shinya from Stardust, right?
es: Eres Shinya del Stardust, ¿no?

# 288_Shinya
source: Don't know what you're talking about, old man. Now step the\r hell off!
es: No sé de lo que estás hablando, viejo. ¡Ahora vete\r al diablo!

# 300_Kiryu
source: Look, just cut the crap and come with me.
es: Mira, deja de actuar como un imbécil y ven conmigo.

# 312_Woman
source: Shinya-kun, Shinya-kun! I think he overheard us!
es: ¡Shinya-kun, Shinya-kun! ¡Creo que nos escuchó!

# 324_Shinya
source: Yeah? Well, let him hear. I could floor an old bitch like\r this with just one little punch.
es: ¿Sí? Bueno, que siga escuchando. Podría derribar a este viejo sucio con tan solo\r un pequeño golpe.

# 336_Shinya
source: You hear that, man? You better get lost if you know what's\r good for you.
es: ¿Oyes eso, viejo? Será mejor que te pierdas si sabes lo que es\r Bueno para ti.

# 348_Kiryu
source: Sorry, but I'm not going anywhere. I think you need a little lesson on what it means to be a friendly host.
es: Lo siento, pero no me voy a ir a ninguna parte. Creo que necesitas una pequeña lección sobre lo que significa ser un host amable.

# 360_Shinya
source: Talk all you want, big man! You're not gonna keep running\r your mouth once you're six feet under!
es: ¡Habla todo lo que quieras, grandulón! ¡No vas a seguir abriendo\r tu bocota una vez que estés a seis metros bajo tierra!
