Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090447.po
Languages: es_419

source: You gained 5,000 EXP.
es_419: Has obtenido 5000 de EXP.

source: Blue Z, Member A
es_419: Blue Z, Miembro A

source: Blue Z, Member B
es_419: Blue Z, Miembro B

source: Blue Z, Member C
es_419: Blue Z, Miembro C

source: Blue Z, Member D
es_419: Blue Z, Miembro D

source: Blue Z Members
es_419: Miembros de Blue Z

# 56_Aota
source: Ungh...
es_419: Uggh...

# 68_Kiryu
source: You done yet?
es_419: ¿Habéis tenido suficiente?

# 80_Aota
source: Dammit... Look, you don't hafta tell me. I know good and well.
es_419: Maldita sea... Mira, no hace falta que me lo digas. Lo sé muy bien.

# 92_Aota
source: Even back then, we were the weakest of the color gangs. Now we're just stuck in the past. Foolin' around like this all the time...
es_419: Incluso en ese entonces, éramos los más débiles de las bandas de colores. Ahora estamos estancados en el pasado. Haciendo el ridículo todo el tiempo...

# 104_Aota
source: Don't you think I know it ain't right!?
es_419: ¡¿Acaso crees que no me doy cuenta?!

# 128_Blue Z, Member A
source: You got Aota-san all wrong.
es_419: Está equivocado sobre Aota-san.

# 140_Kiryu
source: Hmm?
es_419: ¿Mmm?

# 152_Blue Z, Member A
source: He's not like Shiraki or the Akai brothers!
es_419: ¡No es como Shiraki o los hermanos Akai!

# 176_Blue Z, Member A
source: White Edge, Bloody Eye... The leaders of all them other color gangs just up and forgot about their old members.
es_419: White Edge, Bloody Eye... Los líderes de todas esas otras bandas de colores simplemente han abandonado a sus antiguos miembros.

# 188_Blue Z, Member B
source: Aota-san got plenty of offers from yakuza families, ya know? Askin' him to join up with 'em.
es_419: Aota-san recibe constantes ofertas de familias de la yakuza, ¿sabes? Pidiendo que se una a ellos.

# 200_Blue Z, Member A
source: But even though we're a bunch of no-good idiots, Aota-san didn't wanna just ditch us. So he hung around and kept havin' fun with us, just like always.
es_419: Pero aunque seamos una panda de idiotas, Aota-san no nos ha dejado atrás. Siguió rondando y divirtiéndose con nosotros, como siempre.

# 224_Blue Z, Member B
source: Plenty of guys got tossed away by Shiraki or the Akais and didn't know what to do. I've seen guys get into all kinds of trouble because of it.
es_419: Muchos tipos fueron dejados de lado por Shiraki o los Akais y no sabían qué hacer. He visto a muchos meterse en todo tipo de problemas por ello.

# 236_Blue Z, Member C
source: I know we ain't too smart. We always just end up causin' trouble for Aota-san...
es_419: Sé que no somos muy listos. Siempre estamos causando problemas a Aota-san...

# 248_Blue Z, Member D
source: But the truth is, all of us will stick with him to the end, no matter what happens.
es_419: Pero la verdad es que, todos daríamos la vida por él, sin pensarlo.

# 260_Aota
source: You guys...
es_419: Chicos...

# 284_Aota
source: Kiryu-san, I'm sorry...
es_419: Kiryu-san, lo siento...

# 296_Aota
source: These guys all swear by me, but, truth be told, I'm the one who's been dependin' on them.
es_419: Todos estos chicos me admiran, pero, a decir verdad, soy yo quien ha estado dependiendo de ellos.

# 308_Aota
source: If we just keep messin' around like this all the time, I know we're never gonna get anywhere.
es_419: Si seguimos perdiendo el tiempo como hasta ahora, sé que nunca vamos a llegar a ningún lado.

# 332_Aota
source: I think it's 'bout time I take these guys under my wing and figure out what comes next for us.
es_419: Creo que ya es hora de tomar las riendas de esto y ver qué nos depara el futuro.

# 356_Aota
source: What do you think? You guys with me?
es_419: ¿Qué opinan? ¿Están conmigo?

# 368_Blue Z Members
source: Hell, yeah!
es_419: ¡Claro que sí!

# 380_Kiryu
source: Heh.
es_419: Je.

# 392_Kiryu
source: It's rare to have such loyal friends.
es_419: No es común tener amigos tan leales.

# 404_Kiryu
source: Of all the old color gang leaders, I think you might be the luckiest one of all.
es_419: Para mí, debes ser el líder de las bandas de colores más afortunado de todos.
