Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0083042f.po
Languages: es_419

source: Barkeep
es_419: Cantinero

# 56_Barkeep
source: Well, that was quite a match.
es_419: Bueno, esa fue una buena partida.

# 68_Barkeep
source: As a matter of fact, we're offering a little promotion here for couples who play together. Would you care to try it out?
es_419: De hecho, ofrecemos una pequeña promoción a las parejas que jueguen juntas. ¿Les gustaría probarla?

# 80_Player
source: A promotion?
es_419: ¿Una promoción?

# 92_Barkeep
source: That's right, it's called "Prize Bank Shot." Prize names will be written on the pool table.
es_419: Así es, se llama "Premio al Tiro de Banco." Los nombres de los premios se escribirán en la mesa de billar.

# 104_Barkeep
source: Make a bank shot onto one to win that prize!\r Simple, right?
es_419: ¡Realiza un tiro de banco para ganar el premio!\r Sencillo, ¿verdad?

# 128_Barkeep
source: There are some prizes that your lady friend will have to work extra hard for. What do you say?
es_419: Hay algunos premios por los que tu amiga tendrá que esforzarse un poco más. ¿Qué dices?

# 140_Barkeep
source: There are some prizes that your lady friend will have to work extra hard for. What do you say?
es_419: Hay algunos premios por los que tu amiga tendrá que esforzarse un poco más. ¿Qué dices?

# 152_Barkeep
source: There are some prizes that your lady friend will have to work extra hard for. What do you say?
es_419: Hay algunos premios por los que tu amiga tendrá que esforzarse un poco más. ¿Qué dices?

# 164_Barkeep
source: There are some prizes that your lady friend will have to work extra hard for. What do you say?
es_419: Hay algunos premios por los que tu amiga tendrá que esforzarse un poco más. ¿Qué dices?

# 188_Shizuka
source: Hehe. What an interesting event. Good luck.
es_419: Je, je. Qué evento tan interesante. ¡Buena suerte!

# 200_Maya
source: Hahaha! Sounds fun! Good luck!
es_419: ¡Ja, ja, ja! ¡Suena divertido! ¡Mucha suerte!

# 212_Rio
source: Hehe. That sounds like fun! Good luck!
es_419: Je, je. Parece divertido. ¡Que tengas suerte!

# 224_Himeka
source: Hehe. Sounds like fun! Good luck!
es_419: ¡Je, je! ¡Suena divertido! ¡Que tengas Buena suerte!

# 236_Player
source: All right. Let's give it a try.
es_419: De acuerdo. Vamos a intentarlo.

# 248_Barkeep
source: Very well!
es_419: ¡Muy bien!
