Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a40218.po
Languages: es_419

source: Toxic Fanboy
es_419: Fanboy Toxico

source: Dangerous Stalker
es_419: Acosador Peligroso

# 72_Saejima
source: Get out. Now.
es_419: Fuera de aquí. Ahora.

# 84_Toxic Fanboy
source: Son of a bitch!
es_419: ¡Hijo de puta!

# 132_Makiko
source: Mommy! Are you okay?
es_419: ¡Mami! ¿Estás bien?

# 204_Oyamada
source: You're safe... Oh, thank goodness...
es_419: Estás a salvo... Oh, gracias a dios...

# 216_Oyamada
source: Makiko, I'm sorry. I'm sorry I put you through all this...
es_419: Makiko, lo lamento. Lamento que tuvieras que pasar por todo esto...

# 228_Oyamada
source: Ever since you were a little girl, I've been pushing you.\r Through lessons, onto the stage, and now into danger.\r I never gave you time to be a child.
es_419: Desde que eras pequeña, te he estado presionando.\r A tus clases, al escenario, y ahora al peligro.\r Nunca te dejé ser una niña.

# 240_Oyamada
source: It was my dream to make it big in showbiz, not yours.\r I guess I was trying to live vicariously through you.\r Forgive me.
es_419: Mi sueño era triunfar en el mundo del espectáculo, no el tuyo.\r Supongo que indirectamente intenté vivir mi vida a través de la tuya.\r Perdoname.

# 252_Makiko
source: It's okay. I love you, Mommy...
es_419: Da igual. Te amo, mami...

# 264_Oyamada
source: "Mommy"? You haven't called me that since grade school.
es_419: ¿"Mami"? No me llamabas así desde la primaria.

# 276_Makiko
source: Really? Huh. Guess you actually feel like one again.
es_419: ¿De verdad? Supongo volviste a ser mi mami otra vez.

# 300_Oyamada
source: Thank you from the bottom of my heart, Saejima-san.
es_419: Te lo agradezco desde el fondo de mi corazón, Saejima-san.

# 312_Saejima
source: No sweat. All in a day's work.
es_419: No pasa nada. Solo es un día más de trabajo.

# 324_Oyamada
source: I don't mean to pry, but do you have any children of your own?
es_419: No me quiero entrometer, pero ¿tienes hijos?

# 336_Saejima
source: Nope. Never even got hitched. Why?
es_419: No. Nunca me interesó. ¿Por qué?

# 348_Oyamada
source: Oh, I was just thinking what a fine father you'd be.
es_419: Oh, solo me imaginaba el gran padre que serías.

# 360_Oyamada
source: I'll have to remember how you handled my daughter earlier.\r You were more parental than I've been since... ever.
es_419: Recordaré como le hablaste a mi hija antes.\r Fuiste mejor padre de lo que yo he sido... nunca.

# 372_Makiko
source: Oh, Mommy...
es_419: Oh, Mami...

# 384_Saejima
source: Fine by me. Take what ya can from it. But time's a-wastin'. You got yourself a taxi to catch.
es_419: Bien por mí. Recuerda todo lo que quieras. Pero el tiempo es oro. Tienen un taxi que alcanzar.

# 408_Dangerous Stalker
source: Relax, we'll take real good care of sexy widdle Makiko.\r And why wouldn't we? We're her biggest fans!
es_419: Cálmate, cuidaremos muy bien de la sexy y linda Makiko.\r ¿Por qué no nos crees? ¡Somos sus más grandes admiradores!

# 420_Oyamada
source: Hit me all you want... but don't touch my daughter...!
es_419: ¡Golpéenme cuantas veces quieran... pero no le pongan ni un dedo encima a mi hija...!

# 432_Dangerous Stalker
source: Shut up unless you want more, bitch! You're one to talk.\r You made mad bank showing off that fine ass of hers.
es_419: ¡Cállate a no ser que quieras más, zorra! Qué descarada.\r Te has hecho de oro aprovechándote de su culito.

# 444_Toxic Fanboy
source: She dresses up all sexy when she's on stage. Why not now?\r C'mon, baby, show us those tits your mommy bought you!
es_419: Se viste toda sexy cuando está en la tele. ¿Y ahora por qué no?\r ¡Vamos, nena, muéstranos esas tetitas que tu mami te compró!

# 456_Oyamada
source: Stop! Makiko is... She's all I've got left...
es_419: ¡Ya basta! Makiko es... lo único que me queda...

# 480_Dangerous Stalker
source: Aw, shut it, you dusty hag. Clam up and enjoy the show.
es_419: Ay, cierra el culo, vieja mugrosa. Ponte cómoda y disfruta el show.

# 492_Toxic Fanboy
source: Time for a private sesh with the famous Makiko-chan...\r and we've got all-access passes.
es_419: Es hora de nuestra sesión privada con la famosa Makiko-Chan...\r y tenemos entradas con acceso al backstage.

# 516_Saejima
source: There you are.
es_419: Ahí están.

# 528_Dangerous Stalker
source: Who the fuck...
es_419: Quién carajo...

# 540_Saejima
source: Least ya could do is be a good client and not run off.\r I ain't gettin' paid enough to follow you into the can.
es_419: Lo menos que podías hacer era ser una buena clienta y no escaparte.\r No me van a pagar lo suficiente para seguirte hasta tu ataúd.

# 552_Makiko
source: Don't just stand there! You're my bodyguard, aren't you?\r Then do your job!
es_419: ¡No te quedes parado! ¿Acaso no eres mi guardaespaldas?\r ¡Hace tu trabajo!

# 564_Saejima
source: They ain't done nothin' to ya, so I got no reason to do anything to them.
es_419: No te han tocado un pelo, así que no tengo motivos para hacerles nada.

# 576_Makiko
source: Are you blind? They hurt her. She could die!
es_419: ¿Estás ciego? La golpearon. ¡Se puede morir!

# 588_Saejima
source: My orders are to protect you, not－what'd ya call her－\r "President Useless." And I ain't one for charity work.
es_419: Tengo órdenes de protegerte a ti, no a － como sea que llames a －\r "La presidenta inútil." No trabajo por caridad.

# 600_Makiko
source: Orders! Are you blind and deaf? They're about to－
es_419: ¡Órdenes! ¿Estás ciego y sordo? Están a punto de －

# 612_Saejima
source: Enough!
es_419: ¡Suficiente!

# 624_Makiko
source: Wha－?
es_419: Qué－?

# 636_Saejima
source: Ya want somebody's help? Look 'em in the eye and ask nice.
es_419: ¿Quieres ayuda? Mírame a los ojos y pídelo bien.

# 648_Makiko
source: Help us...
es_419: Ayúdanos...

# 660_Saejima
source: Didn't hear the magic word.
es_419: No escuché la palabra mágica.

# 672_Makiko
source: ...Please.
es_419: ...Por favor.

# 684_Makiko
source: Save her.
es_419: Sálvala.

# 696_Makiko
source: Please save my mommy!
es_419: ¡Por favor salva a mi mami!

# 708_Saejima
source: There, was that so hard? God, nothin' chaps my ass more than a precocious brat.
es_419: ¿Ves? ¿Era tan difícil? Dios, No hay nada que me saque más de quicio que una mocosa insolente.

# 720_Dangerous Stalker
source: You think you're some kind of white knight? Fuck off, man!
es_419: ¿Te crees un héroe? ¡Vete a la mierda, hombre!

# 732_Saejima
source: Didn't ya hear the little lady? This here's my job.\r So get in line for your all-access ass whuppin'!
es_419: ¿No escuchaste a la señorita? Este es mi trabajo.\r ¡Así que hagan fila para este concierto de golpes!
