Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026009c.po
Languages: es_419

# 56_Kiryu
source: So... engagement rings, huh?
es_419: Con que... anillos de compromiso, eh?

# 68_Chigusa
source: Let's put them on. They're a pair, after all.
es_419: Pongámonoslos. Al fin y al cabo, van a juego.

# 80_Kiryu
source: As long as you're sure.
es_419: Si te parece bien.

# 104_Kiryu
source: It's... too small for my finger.
es_419: Es... muy pequeño para mi dedo.

# 116_Chigusa
source: *sob*
es_419: *solloza*

# 128_Kiryu
source: Hey, what's wrong?
es_419: Oye, ¿pasa algo?

# 140_Chigusa
source: I give up...
es_419: Me rindo...

# 152_Chigusa
source: Yusaku's... He's gone. *sob*
es_419: Yusaku... ya no está. *sollozo*

# 176_Chigusa
source: I've known all this time! I just...
es_419: ¡Lo he sabido todo este tiempo! Solo que...

# 188_Chigusa
source: Forget it. Just let me be alone.
es_419: Olvídalo. Déjame estar sola.

# 200_Kiryu
source: I don't think that's gonna help. We should go somewhere we\r can sit and take a breather.
es_419: No creo que eso sea de ayuda. Deberíamos ir a algun lugar\r donde podamos sentarnos y tomar un respiro.

# 212_Chigusa
source: ...Fine. Let's go back to Bantam, then. Yusaku and I used to\r go there together all the time.
es_419: ...Bueno. Volvamos a Bantam. Yusaku y yo solíamos\r ir ahí juntos todo el tiempo.

# 224_Kiryu
source: Got it. Let's go.
es_419: De acuerdo. Vamos.
