Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a401de.po
Languages: es_419

source: All right... But just for a little while! I'll be back before you know it, Kiryu. Try not to break anything.
es_419: Está bien... ¡Pero solo un rato! Volveré antes de que te des cuenta, Kiryu. Trata de no romper nada.

# 80_Date
source: Welcome...
es_419: Bienvenidos...

# 92_Date
source: Oh, Saya! What are you doing here, out of the blue?
es_419: ¡Oh, Saya! ¿Qué haces aquí tan de repente?

# 104_Date
source: Kiryu, did you bring her here?
es_419: Kiryu, ¿qué hace trayéndola aquí?

# 116_Kiryu
source: No, I just ran into her outside. She said she had something to talk to you about.
es_419: Se equivoca, me encontré con ella fuera. Quiere hablar con usted sobre algo.

# 128_Saya
source: Yeah, um... Dad, could we talk for a bit?
es_419: Sí, eh... Papá, ¿podemos hablar un momento?

# 140_Date
source: Yes... What kind of trouble are you in this time?
es_419: Sí... ¿En qué problemas te has metido esta vez?

# 152_Talk_Info_F
source: Well, don't just stand there. Come over here and sit down.
es_419: Pero no te quedes ahí parada. Ven aquí y siéntate con tu padre.

# 236_Date
source: So, what's wrong?
es_419: Entonces, ¿qué ocurre?

# 248_Saya
source: Well, I've been meaning to tell you... I've been dating a hair stylist I work with. His name's Minoru, and his work is getting to be really well-known.
es_419: Bueno, quería contarte que... Estoy saliendo con un estilista con el que trabajo. Se llama Minoru, y está empezando a ser muy reconocido.

# 272_Saya
source: Anyways, we've been going out for almost a year, and we're thinking of moving in together pretty soon.
es_419: En fin, llevamos casi un año juntos y estamos pensando en irnos a vivir juntos dentro de poco.

# 284_Date
source: Hm. That so?
es_419: Hm. ¿No me digas?

# 296_Saya
source: Yes. He's already met mom, so I was hoping I could introduce him to you, too... I'm actually just about to meet him at Café Alps.
es_419: Sí. Ya ha conocido a mamá, así que esperaba poder presentártelo a ti también... De hecho, estoy a punto de encontrarme con él en Café Alps.

# 308_Date
source: Okay... But why is it so important for me to go meet this guy?
es_419: Vale... ¿De verdad es tan importante para ti que conozca a este tipo?

# 320_Date
source: I have to work, you know. I can't just take off.
es_419: Tengo que trabajar, ¿sabes? No puedo largarme sin más.

# 332_Saya
source: Well, I know you'd be upset if I just moved in with him and didn't tell you. That's why I wanted to introduce you to him before that.
es_419: Bueno, es que sé que te molestaría si me mudara con él sin siquiera decírtelo. Por eso quiero que lo conozcas antes.

# 344_Date
source: Hm. Sorry if you think I'm just a loud-mouthed, meddling old man.
es_419: Mmm. Siento que creas que solo soy un viejo entrometido y bocazas.

# 356_Date
source: But you don't need my approval. You go and just do what you want.
es_419: Pero no necesitas mi permiso. Puedes hacer lo que quieras, hija.

# 368_Saya
source: Ugh, dad, why are you being so stubborn!? You're just making excuses because you don't want to meet my boyfriend!
es_419: ¡Argh, papá! ¿Por qué eres tan terco? ¡Solo estás poniendo excusas porque no quieres conocer a mi novio!

# 392_Date
source: What do you expect me to do? I can't just take off during business hours.
es_419: ¿Qué esperas que haga? No puedo irme en medio del servicio.

# 404_Saya
source: But...
es_419: Pero...

# 416_Kiryu
source: Date, why don't you just go and meet her boyfriend already? I mean, this is the guy your daughter's going to live with. It's important.
es_419: Date, ¿por qué no va a conocer a su novio de una vez? Quiero decir, es el hombre con el que su hija va a vivir. Es importante.

# 428_Date
source: Stay out of this, Kiryu...
es_419: Mantente al margen de esto, Kiryu...

# 440_Kiryu
source: Look, I can handle the bar. It's not like I haven't covered for Mariko before.
es_419: Escucha, yo puedo ocuparme del bar. No es como si no hubiera cubierto a Mariko antes.

# 452_Date
source: Hmph.
es_419: Mmpf.

# 476_Saya
source: Thank you, dad!
es_419: ¡Gracias, papá!

# 488_Date
source: You too, Kiryu-san!
es_419: ¡Y a usted también, Kiryu-san!

# 500_Date
source: So when are you supposed to meet up with this guy? Should we get going now?
es_419: ¿Entonces, cuándo se supone que te vas a encontrar con este chico? ¿Deberíamos irnos ya?

# 512_Saya
source: He always shows up early, so if we leave now we should be right on time.
es_419: Siempre es muy puntual, si nos vamos ya no debería haber problema.

# 524_Date
source: All right. Kiryu, thank you for looking after the place.
es_419: Muy bien. Kiryu, gracias por cuidarme el local.

# 536_Kiryu
source: Heh. Just try not to get in a fight with the poor guy.
es_419: Je. Trata de no pasarte con el pobre chico.

# 548_Date
source: I wasn't asking for your advice!
es_419: ¡No pedí su consejo!

# 560_Saya
source: Hehe. You and Kiryu-san sure do know each other well, don't you, dad?
es_419: Je, je. Kiryu-san y tú se conocen bien, ¿verdad, papá?

# 572_Date
source: Yeah, well... Let's just get going.
es_419: Sí, bueno... Venga, pongámonos en marcha.

# 656_Date
source: (They've been gone for quite a while. Hopefully they're just having a good time...)
es_419: (Hace ya un buen rato que se han ido. Espero que lo estén pasando bien...).

# 668_Date
source: (Hmm... They should've called if they were going to take this long. Maybe they're in trouble. I should drop by Café Alps and check on them.)
es_419: (Hmm... Ya deberían haber llamado si iban a tardar tanto. Tal vez estén en problemas. Debería pasar por Café Alps y ver cómo están).
