Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c0278.po
Languages: es_419

source: Attendant
es_419: Asistente

# 924_Attendant
source: Sorry to keep you waiting.
es_419: Lamento hacerle esperar.

# 948_Attendant
source: This is Noa.
es_419: Esta es Noa.

# 972_Attendant
source: Hello!
es_419: ¡Hola!

# 1008_Attendant
source: Sorry to keep you waiting.
es_419: Lamento hacerle esperar.

# 1032_Attendant
source: This is Noa.
es_419: Esta es Noa.

# 1056_Attendant
source: Hello!
es_419: ¡Hola!

# 1092_Attendant
source: Thanks for waiting.
es_419: Gracias por esperar.

# 1116_Attendant
source: This is Noa.
es_419: Esta es Noa.

# 1140_Attendant
source: Hello!
es_419: ¡Hola!

# 1164_Noa
source: Hello!
es_419: ¡Hola!

# 1188_Attendant
source: I'm Noa!
es_419: ¡Soy Noa!

# 1200_Noa
source: Hello!
es_419: ¡Hola!

# 1224_Attendant
source: I'm Noa!
es_419: ¡Soy Noa!

# 1236_Noa
source: Hello!
es_419: ¡Hola!

# 1260_Attendant
source: I'm Noa!
es_419: ¡Soy Noa!

# 1272_Noa
source: Hello!
es_419: ¡Hola!

# 1284_Attendant
source: I'm Noa!
es_419: ¡Soy Noa!

# 1320_Noa
source: Hello.
es_419: Con su permiso.

# 1332_Attendant
source: Oh, you're back!
es_419: ¡Oh, volviste! ♪

# 1368_Noa
source: Hello.
es_419: Con su permiso.

# 1380_Attendant
source: Oh, Akiyama-san. You didn't request me today?
es_419: Oh, Akiyama-san. ¿Por qué no me solicitaste hoy?

# 1392_Noa
source: It looks like someone's requesting me.
es_419: Ah, parece que alguien me está solicitando.

# 1404_Noa
source: Please enjoy your stay.
es_419: Por favor, disfrute de su estancia. ♪

# 1416_Noa
source: Bye for now.
es_419: Nos vemos.

# 1572_Noa
source: I'm Noa. Nice to meet you. <Color:7>♥<Color:Default>
es_419: Soy Noa. ♪ Encantada de conocerlo. <Color:7>♥<Color:Default>

# 1584_Akiyama
source: Hi. I'm Shun Akiyama.
es_419: El encantado soy yo, me llamo Shun Akiyama.

# 1596_Noa
source: Hello, Akiyama-san. You seem like you know your way around a hostess club.
es_419: Uh, así que Akiyama-san. Parece estar acostumbrado a las hostesses. ♪

# 1608_Akiyama
source: I suppose... But I don't come by myself very often. I can get a little too... relaxed.
es_419: Supongo... aunque no suelo venir a menudo. Cuando lo hago siempre termino muy... relajado.

# 1620_Noa
source: Ahahah! That's my favorite type of customer. I can just take it easy and be myself.
es_419: ¡Je, je, je! ♪ Pues me es más fácil hablar con clientes así. ♪ También puedo relajarme, sin tener que preocuparme...

# 1632_Noa
source: Sometimes CEOs will drag some of their new employees here. The poor boys get so nervous, it terrifies me.
es_419: A veces los CEO's traen a sus nuevos empleados al lugar. ¡Pero esos pobres chicos están tan nerviosos que se quedan bien tiesos todo el rato! ♪

# 1644_Akiyama
source: Yeah, I remember those days. My boss took me to a really expensive club once.
es_419: Yo tuve una experiencia similar... Una vez mi jefe me llevó a un club muy caro.

# 1656_Noa
source: Really? Were you nervous?
es_419: Eh... ♪ ¿Y estabas nerviosito?

# 1668_Akiyama
source: No. But I tried so hard to pick up a hostess.
es_419: No realmente. Estaba tratando llamar la atención de una hostess con todas mis fuerzas.

# 1680_Erena
source: Ahaha! Wow, you're really something!
es_419: ¡A-ha-ha-ha! ♪ ¡Recién llegas y sales con esas historias!

# 1692_Noa
source: So, how'd it go?
es_419: ¿Y? ¿Cómo te fue al final?

# 1704_Akiyama
source: You mean, did I pick her up?
es_419: ¿Te refieres a que si logré que una se fijara en mí?

# 1716_Noa
source: Yes! ♪
es_419: ¡Sí! ♪

# 1728_Akiyama
source: No, I had no money. And there's no way a hostess at a top club would go out with a guy like me.
es_419: No había manera de que un chico nuevo sin dinero lograra conseguir una cita con una chica de un club tan exclusivo...

# 1740_Noa
source: Haha! I suppose you're right!
es_419: ¡¡A-ha-ha! ♪ ¡Eso es muy cierto!

# 1752_Akiyama
source: That's understandable they get nervous. You can't blame a guy for that when he's around so many beautiful girls.
es_419: Bueno, es entendible. Con tantas mujeres hermosas alrededor, ¿quién no se pondría nervioso?

# 1764_Noa
source: Haha. You're a pretty smooth talker, aren't you? <Color:7>♥<Color:Default>
es_419: Ji, ji, ji. ♪ Usted es muy hábil para hablar, ¿no? <Color:7>♥<Color:Default>

# 1776_Erena
source: Hahaha! You sure have a silver tongue, don't you? <Color:7>♥<Color:Default>
es_419: ¡A-ha-ha! ♪ Ahora soy yo la que se está poniendo nerviosa. <Color:7>♥<Color:Default>

# 1788_Akiyama
source: No, it's true! My heart's racing just talking to you two.
es_419: Pero, no estoy mintiendo. ¡Mi corazón se acelera mientras hablo con ustedes!

# 1800_Noa
source: Oh... Then what could we do to help you relax?
es_419: A-ha-ha-ha. ♪ Qué problema... nosotras solo queremos que usted se relaje.

# 1812_Akiyama
source: I'll get used to it sooner or later. Come on, let's drink.
es_419: Tarde o temprano me acostumbraré. Bueno, sigamos bebiendo.

# 1824_Noa
source: Okay!
es_419: ¡Está bien! ♪

# 1836_Akiyama
source: Well, I'm always pretty calm, at home or at work.
es_419: ¿Y si yo fuera así siempre? Suelo ser bastante tranquilo en el trabajo o en la casa.

# 1848_Noa
source: Hahah! You're the first one I've ever met who's as comfortable here as he is at home.
es_419: ¡A-ha-ha! ♪ Eres el primero que he conocido que está tan relajado aquí como en su propia casa. <Color:7>♥<Color:Default>

# 1860_Erena
source: You look like you could curl up on the sofa and take a nap.
es_419: Pareciera que quieres acostarte en el sofá para tomar una siesta. ♪

# 1872_Akiyama
source: You know, guys often go out of their way to impress girls, but I don't think they buy it one bit.
es_419: Es que, a menudo los chicos se esfuerzan mucho por impresionar a las chicas, y eso a la larga los hace ver peor.

# 1884_Akiyama
source: You've got to be yourself. That way there aren't any surprises.
es_419: Si te muestras tal y como eres desde el principio, te evitas que más tarde se note que estabas fingiendo.

# 1896_Noa
source: It's true! That's a really good observation.
es_419: ¡Eso es cierto! ♪ Creo que nos llevaremos muy bien. <Color:7>♥<Color:Default>

# 1908_Akiyama
source: Heheh.
es_419: Je, je, je.

# 1920_Noa
source: So, what kind of girls do you like?
es_419: Y bueno, ¿qué tipo de chicas te gustan?

# 1932_Erena
source: That's a good question!
es_419: ¡Esa es una buena pregunta! ♪

# 1944_Akiyama
source: Oh, come on. You don't really want to know that, do you? Here, let's drink.
es_419: ¿Eh? ¿De verdad quieres saber eso? Mejor sigamos bebiendo.

# 1956_Noa
source: So that must mean I'm not your type...
es_419: Ya veo, entonces no soy tu tipo...

# 1968_Akiyama
source: Hey, why are you looking so down?
es_419: Oye, ¿por qué la cara larga? ¿Acaso pasó algo?

# 1980_Noa
source: My last customer said he wanted a girl who was more ladylike.
es_419: Mi último cliente dijo que quería una chica más tranquila y recatada...

# 1992_Noa
source: I don't think he's going to be requesting me next time.
es_419: Dudo que vaya a solicitarme cuando vuelva otra vez...

# 2004_Akiyama
source: Don't worry about it. That was just one guy, who cares what he thinks?
es_419: No te preocupes por eso. Era solo un cliente rarito. Además, cada quien tiene sus propios gustos.

# 2016_Noa
source: But don't most clients want a girl like that?
es_419: Pero… ¿no es ese el tipo de chica que buscan la mayoría de los clientes en sitios como este?

# 2028_Akiyama
source: I don't know. If this club hadn't found you attractive, they wouldn't have hired you, right?
es_419: No lo creo. Si este club no te hubiera encontrado atractiva, no te habrían contratado, ¿verdad?

# 2040_Noa
source: Oh... I hadn't thought of it that way.
es_419: Oh... Tienes razón. ♪

# 2052_Akiyama
source: You just keep on doing what you're doing.
es_419: Sé tú misma. Eso es lo que te hace especial.

# 2064_Noa
source: Thanks! I feel better now.
es_419: ¡Eso haré! ♪ Ahora me siento mucho mejor. <Color:7>♥<Color:Default>

# 2076_Akiyama
source: Hey, I like you. You're nice and easy to talk to.
es_419: Oye, me caes bien. Eres alegre y fácil de hablar.

# 2088_Noa
source: Really? Thanks!
es_419: ¿En serio? ¡Gracias! <Color:7>♥<Color:Default>

# 2100_Akiyama
source: I bet you're popular.
es_419: Apuesto a que eres popular.

# 2112_Noa
source: Hmm... Well, sort of. I have some regulars, but not that many.
es_419: Hmm... Bueno, más o menos. Tengo algunos clientes habituales, pero no tantos.

# 2124_Akiyama
source: Then you'll be fine. Don't worry about it.
es_419: Entonces estarás bien. No hay de qué preocuparse.

# 2136_Noa
source: If you're concerned, you could try requesting me!
es_419: Si le preocupa, ¡puede intentar solicitarme cuando quiera! <Color:7>♥<Color:Default>

# 2148_Akiyama
source: Heheh. Next time I will.
es_419: Je, je, je. Puede que lo haga la próxima vez...

# 2160_Noa
source: Hehe. Cross your heart? <Color:7>♥<Color:Default>
es_419: Je, je, je. ♪ Es una promesa. <Color:7>♥<Color:Default>

# 2172_Akiyama
source: Maybe you could try changing your image. You might be more popular that way.
es_419: Tal vez podrías intentar cambiar tu imagen. Podrías ser más popular de esa manera.

# 2184_Noa
source: What kind of image should I try?
es_419: ¿Qué tipo de imagen debería probar?

# 2196_Akiyama
source: Well... Maybe you could try the pristine young maiden type.
es_419: Bueno... Quizás podrías probar con el tipo de doncella joven e inmaculada.

# 2208_Noa
source: Ahahahah! I could never do that. My real personality would come out right away.
es_419: ¡Jajajaja! Nunca podría hacer eso. Mi verdadera personalidad saldría a la luz de inmediato.

# 2220_Akiyama
source: Okay, then... I wonder what else would work.
es_419: Está bien, entonces... Me pregunto qué otra cosa funcionaría.

# 2232_Noa
source: I think I'll stay the way I am. I've got some regulars, even now.
es_419: Creo que me quedaré como estoy. Tengo algunos clientes habituales, incluso ahora.

# 2244_Akiyama
source: Heheh. Fair enough.
es_419: Jejeje. Bastante justo.

# 2256_Noa
source: Thanks for coming to see me.
es_419: Gracias por venir a verme.

# 2268_Akiyama
source: Heheh. You haven't changed, I see.
es_419: Jejeje. Veo que no has cambiado.

# 2280_Noa
source: Huh? What do you mean?
es_419: ¿Eh? ¿A qué se refiere?

# 2292_Akiyama
source: Friendly as usual. Do you get even friendlier with your regulars?
es_419: Amigable como siempre. ¿Te vuelves aún más amigable con tus clientes habituales?

# 2304_Noa
source: Of course! You can count on it.
es_419: ¡Claro! Puedes contar con eso.

# 2316_Akiyama
source: Ah. Must be tough.
es_419: Ah. Debe ser duro.

# 2340_Noa
source: How come didn't you request me today?
es_419: ¿Por qué no me has solicitado hoy?

# 2352_Akiyama
source: Hey, you don't need me to request you to know how I feel about you, right?
es_419: Oye, no necesitas que te solicite para que sepas lo que siento por ti, ¿verdad?

# 2364_Noa
source: That sounds kind of like an excuse to me.
es_419: Eso me suena a excusa.

# 2376_Akiyama
source: Not at all. Look, I'll request you next time. I promise.
es_419: Para nada. Mira, te lo solicitare la próxima vez. Te lo prometo.

# 2388_Noa
source: Really? I'll hold you to that, then.
es_419: ¿De verdad? Entonces te tomo la palabra.

# 2556_Tanimura
source: Your name's Noa, right? I'm Tanimura. Nice meeting you.
es_419: Tu nombre es Noa, ¿verdad? Soy Tanimura. Un placer conocerte.

# 2568_Noa
source: Yep, I'm Noa! Nice to meet you.
es_419: ¡Sí, soy Noa! Encantada de conocerte.

# 2580_Tanimura
source: So, what kind of men do you like?
es_419: Entonces, ¿qué tipo de hombres te gustan?

# 2592_Noa
source: Well... Somebody who's a good driver.
es_419: Bueno... Alguien que sea un buen conductor.

# 2604_Tanimura
source: A good driver, huh? Yeah, a fender bender can sure ruin a date.
es_419: Un buen conductor, ¿eh? Sí, un pequeño accidente puede arruinar una cita.

# 2616_Noa
source: What kind of car do you usually ride in?
es_419: ¿Que tipo de coche sueles conducir?

# 2628_Tanimura
source: Usually a police car.
es_419: Por lo general, una patrulla de policía.

# 2640_Noa
source: Huh!? You mean you're a policeman?
es_419: ¿¡Eh!? ¿Quieres decir que eres policía?

# 2652_Tanimura
source: I didn't say that. Criminals ride in police cars too, you know.
es_419: No dije eso. Los delincuentes también viajan en coches de policía, ya sabes.

# 2664_Noa
source: Well, which is it!? I have to know!
es_419: ¿Entonces, qué eres? ¡Necesito saber!

# 2676_Noa
source: Do you come to hostess clubs often?
es_419: ¿Viene a menudo a clubes de hostess?

# 2688_Tanimura
source: Not really. I'm more of a mahjong kind of guy. I guess I'm sort of competitive.
es_419: La verdad es que no. Soy más de los que le van el mahjong. Supongo que soy un poco competitivo.

# 2700_Noa
source: Really... Do you play pachinko, too?
es_419: Ah, ¿sí? Entonces, ¿También juegas al pachinko?

# 2712_Tanimura
source: Of course. Oh, I don't line up in the morning waiting for the parlor to open, but I'll play when I've got the time.
es_419: Claro. No soy de los que hacen fila esperando que el salón abra, pero voy a jugar cada que tengo algo de tiempo.

# 2724_Noa
source: I love pachinko! <Color:7>♥<Color:Default> Let me know if you hear about any machines that are lucky!
es_419: ¡Me encanta el pachinko! <Color:7>♥<Color:Default> ¡Avísame si oyes hablar de alguna máquina que tenga suerte!

# 2736_Tanimura
source: Heheh. I like straightforward girls.
es_419: Je, je. Me gustan las chicas directas.

# 2760_Tanimura
source: Yeah.
es_419: Sí.

# 2772_Noa
source: You said you don't visit clubs very often. You must've had a good time here.
es_419: Dijiste que no visitas clubes muy a menudo. De seguro te la pasaste bien aqui.

# 2796_Noa
source: I may work here, but I wouldn't want my boyfriend cavorting at hostess bars.
es_419: Puede que trabaje aquí, pero no me gustaría que mi novio fuera a bares de hostess.

# 2808_Tanimura
source: Huh? You think he'd be cheating on you?
es_419: ¿Eh? ¿Crees que te estaría engañando?

# 2820_Noa
source: Of course! He'd be paying up the wazoo to drink and hang out with other women!
es_419: ¡Por supuesto! ¡Estaría pagando una fortuna por beber y salir con otras mujeres!

# 2832_Tanimura
source: That makes sense, but lecturing me won't help.
es_419: Eso tiene sentido, pero sermonearme no ayudará.

# 2880_Noa
source: Cheers!
es_419: ¡Salud!

# 2892_Erena
source: Cheers!
es_419: ¡Salud!

# 2904_Attendant
source: Yeah, I remember those days.
es_419: Yo también he tenido esa experiencia...

# 2916_Attendant
source: That's understandable.
es_419: Bueno, es entendible.

# 2928_Attendant
source: Well, I'm always pretty calm.
es_419: ¿Y si yo fuera así siempre?

# 2940_Attendant
source: Don't worry about it.
es_419: No hay de que.

# 2952_Attendant
source: Hey, I like you.
es_419: Oye, me agradas.

# 2964_Attendant
source: Maybe you could try changing your image.
es_419: Quizás podrías intentar cambiar tu imagen.
