Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260161.po
Languages: es

source: Loan Shark
es: Usurero

# 72_Loan Shark
source: Ugh... Ow... Too... strong...
es: Ugh... Ay... Muy... fuerte...

# 96_松岡里緒奈：源氏名
source: And my dad!? What happened!?
es: ¿¡Y mi papá!? ¿¡¿Qué sucedio!?

# 108_Kiryu
source: Well...
es: Bueno...

# 120_Loan Shark
source: Wait a minute... I recognize you now! You're Kazuma Kiryu! The Dragon of Dojima!
es: Espera un minuto... ¡Ahora te reconozco! ¡Eres Kazuma Kiryu! ¡El Dragón de Dojima!

# 132_松岡里緒奈：源氏名
source: My mother said something about my dad being in some loan trouble... Are these the guys behind all that?
es: Mi madre dijo algo de que mi padre tenía problemas con un préstamo... ¿Son estos los tipos detrás de todo esto?

# 144_Kiryu
source: How much was his loan in the first place?
es: ¿De cuánto fue su préstamo en primer lugar?

# 156_Loan Shark
source: Loan? I don't know anything about any loan. Th... This is all a big misunderstanding...
es: ¿Préstamo? No sé nada de ningún préstamo. Es... Esto es un gran malentendido...

# 168_Loan Shark
source: I'm outta here! They're not payin' me enough to face the Dragon of Dojima!
es: ¡Me largo de aquí! ¡No me pagan lo suficiente para enfrentarme al Dragón de Dojima!

# 192_松岡里緒奈：源氏名
source: Dad! Are you okay!?
es: ¡Papá! ¿¡Estás bien!?

# 204_Thunder Matsuoka
source: Hm? Hiyori? Is that you? What are you doing here?
es: ¿Hm? ¿Hiyori? ¿Eres tú? ¿Qué estás haciendo aquí?

# 216_松岡里緒奈：源氏名
source: Don't worry about me. Are you okay? Can you walk?
es: No te preocupes por mí. ¿Estás bien? ¿Puedes caminar?

# 228_Thunder Matsuoka
source: Yes... And I have this gentleman to thank for it.
es: Sí... Y tengo que agradecérle a este caballero por eso.

# 252_Thunder Matsuoka
source: Listen, Hiyori... I've wanted to apologize to you for the longest time.
es: Escucha, Hiyori... Llevo mucho tiempo queriendo pedirte disculpas.

# 264_Thunder Matsuoka
source: Can you forgive me?
es: ¿Puedes perdonarme?

# 288_松岡里緒奈：源氏名
source: No, Daddy, I'm the one who should be apologizing!
es: ¡No, papi, soy yo quien debería disculparse!

# 300_松岡里緒奈：源氏名
source: I'm so sorry!
es: ¡Lo siento mucho!

# 312_Thunder Matsuoka
source: You're welcome to come back home. If you want to, that is...
es: Eres bienvenida a volver a casa. Si quieres...

# 324_Thunder Matsuoka
source: We still have money troubles, but...
es: Todavía tenemos problemas de dinero, pero...

# 336_松岡里緒奈：源氏名
source: Money? The great Thunder Matsuoka doesn't have to worry about money!
es: ¿Dinero? ¡El gran Thunder Matsuoka no tiene que preocuparse por el dinero!

# 348_松岡里緒奈：源氏名
source: You'll make it back in no time. In the ring!
es: ¡Volverás en seguida! ¡Ve al ring!

# 360_Thunder Matsuoka
source: Hm?
es: ¿Mm?

# 372_松岡里緒奈：源氏名
source: Promise me you'll do it? I'll be right there cheering you on!
es: ¿Prométeme que lo harás? ¡Estaré ahí animándote!

# 384_Thunder Matsuoka
source: All right. Thank you!
es: De acuerdo. ¡Gracias!

# 396_松岡里緒奈：源氏名
source: Can you make it home alone?
es: ¿Puedes llegar a casa solo?

# 408_Thunder Matsuoka
source: I'll be fine. Just had a bit too much to drink.
es: Estaré bien. Simplemente bebí demasiado.

# 420_Thunder Matsuoka
source: Hehe. It was some mighty fine booze, though.
es: Jeje. Sin embargo, era una bebida muy buena.

# 432_松岡里緒奈：源氏名
source: I certainly hope so. Hehe.
es: Eso espero. Jeje.

# 480_松岡里緒奈：源氏名
source: Thank you for everything.
es: Gracias por todo.

# 492_Kiryu
source: I'm glad you and your father patched things up.
es: Me alegro de que tu padre y tú hayan arreglado las cosas.

# 504_松岡里緒奈：源氏名
source: Yes... It might never have happened if you weren't here with me.
es: Sí... Podría no haber ocurrido nunca si no hubieras estado aquí conmigo.

# 528_松岡里緒奈：源氏名
source: I'll go home and take care of my dad.
es: Iré a casa y cuidaré de mi padre.

# 540_Kiryu
source: Good. That's for the best.
es: Bien, es lo mejor.

# 552_松岡里緒奈：源氏名
source: I wonder if I should keep working at the club? I won't be paying rent anymore, but then again, my family could use the money...
es: Me pregunto si debería seguir trabajando en el club. Ya no pagaré alquiler, pero a mi familia le vendría bien el dinero...

# 564_Kiryu
source: I'm sure you'll figure it out.
es: Estoy seguro de que sabrás qué hacer.

# 576_松岡里緒奈：源氏名
source: Um...
es: Em...

# 588_松岡里緒奈：源氏名
source: If I quit my job at the club, could we still see each other?
es: Si dejara mi trabajo en el club, ¿podríamos seguir viéndonos?

# 600_Kiryu
source: Of course.
es: No se preocupe.

# 612_松岡里緒奈：源氏名
source: Whew. That's a relief! But will you start requesting other girls?
es: ¡Uf! ¡Qué alivio! ¿Pero empezarás a solicitar a otras chicas?

# 624_Kiryu
source: Well... That's hard to say.
es: Bueno, eso es difícil de decir.

# 636_松岡里緒奈：源氏名
source: I don't much like the sound of that. I may have to stick around to keep an eye on you! <Color:255,200,200,255>♥<Color:Default>
es: No me gusta mucho como suena eso. ¡Quizás tenga que quedarme para vigilarte! <Color:255,200,200,255>♥<Color:Default>

# 660_松岡里緒奈：源氏名
source: You wouldn't mind though, right?
es: Eso no te importaría, ¿verdad?

# 720_Loan Shark
source: Matsuoka! You have enough money for hostess clubs, but you can't pay me back the money you owe!?
es: ¡Matsuoka! ¿¡Tienes suficiente dinero para los clubes de hostess, pero no puedes devolverme el dinero que debes!?

# 744_Thunder Matsuoka
source: Uh... Just give me a little longer. Please!
es: Uh... Solo dame un poco más de tiempo. ¡Por favor!

# 756_Thunder Matsuoka
source: After the next performance, I'll pay you back, just like I promised!
es: Después de la próxima actuación, te lo devolveré, ¡tal como te prometí!

# 768_Loan Shark
source: Look, I'm not one of your pansy wrestlers. I actually know how to fight unlike you and your fake-ass actors.
es: Mira, yo no soy uno de tus luchadores afeminados. Yo sí sé pelear, no como tú y esos actores falsos tuyos.

# 780_Loan Shark
source: There's no point waiting for your next performance! You never get more than a handful of people to show up!
es: ¡No tiene sentido esperar a tu próxima actuación! ¡Nunca consigues que aparezcan más de un puñado de personas!

# 792_Thunder Matsuoka
source: Maybe so, but I make sure those people get a hell of a show!
es: Tal vez sea así, ¡pero me aseguro de que esas personas tengan un gran espectáculo!

# 804_Thunder Matsuoka
source: We take pride in what we do! Please, just give me a little more time...
es: ¡Nos enorgullecemos de lo que hacemos! Por favor, dame un poco más de tiempo...

# 816_Loan Shark
source: Shut up, old man!
es: ¡Cállate, viejo!

# 828_Loan Shark
source: If you don't have the money, you'll have to work it off! I know a fishing boat in need of an extra hand. You'd be perfect.
es: ¡Si no tienes el dinero, vas a tener que pagarlo trabajando! Conozco un barco pesquero que necesita una mano extra. Serías perfecto para el trabajo.

# 840_Loan Shark
source: You're strong for a man your age. You can handle it.
es: Eres fuerte para un hombre de tu edad. Puedes manejarlo.

# 852_Thunder Matsuoka
source: But... That's not what we agreed!
es: Pero... ¡Eso no es lo que acordamos!

# 864_Loan Shark
source: Shaddap! What we agreed was that you'd pay me the money you owed me, but that ain't happenin', now is it?
es: ¡Callate! Lo que acordamos fue que me pagarías el dinero que me debías, pero eso no va a pasar, ¿verdad?

# 876_Loan Shark
source: Come on! Throw this old man in the car!
es: ¡Vamos! ¡Metan al viejo en el auto!

# 888_Kiryu
source: That's enough.
es: Ya fue suficiente.

# 912_Loan Shark
source: Who the hell are you!?
es: ¿Quién carajos eres?

# 924_Kiryu
source: I suggest you take his offer and wait until the next performance.
es: Te sugiero que aceptes su oferta y esperes hasta la próxima actuación.

# 936_Loan Shark
source: He's not gonna be able to pay me back! He owes 10 million yen! 10 mil!
es: ¡No va a poder devolverme el dinero! ¡Debe 10 millones de yenes! ¡10 millones!

# 948_Kiryu
source: Sure. Because you've been charging him a ridiculous rate of interest. He doesn't have to pay that part of the loan back. It's illegal.
es: Claro. Porque le has estado cobrando un tipo de interés ridículo. Él no tiene que pagar esa parte del préstamo. Eso es ilegal.

# 960_Loan Shark
source: What!? Who the hell do you think you are!? You're gonna regret stickin' your nose in where it don't belong!
es: ¡¿Qué?! ¿¡Quién diablos te crees que eres!? ¡Vas a arrepentirte de meterte donde no te llaman!

# 972_Loan Shark
source: Come on, guys! Let's get him!
es: ¡Vamos, chicos! ¡Acabemos con él!
