Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090523.po
Languages: es_419

source: You gained 5,000 EXP.
es_419: Has obtenido 5000 de EXP.

source: Tadokoro's Subordinate
es_419: Subordinado de Tadokoro

# 56_Tadokoro's Subordinate
source: I heard what happened. It seems you failed your assignment.
es_419: Supe lo que pasó. Parece que fallaste en la misión, ¿no?

# 68_Saejima
source: How is he?
es_419: ¿Cómo está?

# 80_Tadokoro's Subordinate
source: He's alive－barely. Either he's especially tough, or the hitman was sloppy. Either way, he's a very lucky man.
es_419: Parece que logró sobrevivir. No sé si fue porque el asesino era un incompetente o porque ese tipo es más\r resistente de lo que parece... De cualquier forma, tuvo suerte.

# 92_Tadokoro's Subordinate
source: Heh. Thanks for your work, regardless. I'll apply your compensation to the repayment of Tadashi-kun's debts.
es_419: Je, je, je. Buen trabajo. El pago de esta ocasión, la utilizaremos directamente para saldar la deuda\r de Tadashi-kun, ¿te parece?

# 104_Saejima
source: Huh? I thought I botched the job. So what's this about pay?
es_419: ...¿Eh? Creí que había fallado la misión. ¿A qué te refieres con el pago?

# 116_Tadokoro's Subordinate
source: Hehehe. I suppose I can tell you now.
es_419: Je, je, je. Supongo que ya te lo puedo contar.

# 128_Tadokoro's Subordinate
source: This man you worked so hard to protect didn't really need protecting. He's one of our debtors, just like Tadashi-kun.
es_419: Este hombre que trabajaste tan duro para proteger, no necesitaba realmente protección. Es uno de nuestros deudores, igual que Tadashi-kun.

# 140_Saejima
source: The fuck!?
es_419: ¿¡Pero qué!?

# 152_Tadokoro's Subordinate
source: While you two were stumbling about, the gentleman who actually required a bodyguard was safely delivered by one of our agents.
es_419: Mientras ustedes dos daban vueltas, el caballero que realmente necesitaba un guardaespaldas fue entregado sano y salvo por uno de nuestros agentes.

# 164_Saejima
source: So we were just a couple decoys?
es_419: ¿Así que solo éramos un par de señuelos?

# 176_Tadokoro's Subordinate
source: Correct. Your "client" agreed to act as a distraction in exchange for having his debts forgiven.
es_419: Así es. Su "cliente" aceptó actuar como distracción a cambio de que se le perdonaran sus deudas.

# 188_Tadokoro's Subordinate
source: Now he's debt-free, and we were able to complete our own assignment without incident. It was a clever arrangement, you must admit.
es_419: Ahora está libre de deudas, y pudimos completar nuestro propio encargo sin incidentes. Fue un arreglo inteligente, tienes que admitirlo.

# 200_Saejima
source: Goddamn bastard!
es_419: ¡¡Desgraciado...!!

# 212_Tadokoro's Subordinate
source: Urk... Heh. You want to pay off Tadashi-kun's debts, do you not? Then you'd better do what you're told...
es_419: Guh... Je, je, je. ¿Acaso no deseas saldar las deudas de Tadashi-kun? Entonces, más te vale hacer lo quese\r te dice...

# 260_Saejima
source: Ya don't gotta tell me twice. I'll do your dirty work, and settle Tadashi's debts. But there's just one thing...
es_419: No es necesario que me lo repitas. Haré tu trabajo sucio y pagaré las deudas de Tadashi. Pero, hay una cosa...

# 272_Tadokoro's Subordinate
source: And what might that be?
es_419: ¿Qué cosa?

# 284_Saejima
source: When Tadashi's in the clear and all this is behind us, you damn well better watch your back.
es_419: Cuando Tadashi esté limpio y todo esto termine, más vale que estés preparado para las consecuencias.

# 296_Tadokoro's Subordinate
source: I'll do my best to remember that. Farewell.
es_419: ...Lo tendré presente ...Hasta luego.
