Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid004b000e.po
Languages: es_419

source: Fearless Fellow
es_419: Tipo Valiente

source: Scaredy-cat Rina
es_419: Rina, La Miedosa

# 84_Fearless Fellow
source: Have you heard the rumors about the underground mall? Some people say it's haunted.
es_419: ¿Has oído los rumores sobre el centro comercial subterráneo? Dicen que está embrujado.

# 96_Scaredy-cat Rina
source: Wait, what?
es_419: ¿Eh?

# 108_Fearless Fellow
source: Supposedly, when they were constructing the place, one of the workers mysteriously died. Now, his angry, underpaid spirit haunts the halls...
es_419: Según cuentan, durante la construcción del lugar, uno de los obreros falleció misteriosamente. Ahora, su espíritu furioso y mal pagado vaga por los pasillos...

# 120_Scaredy-cat Rina
source: Eek! Please tell me you're lying! Please tell me it's not real!
es_419: ¡Aah! ¡Dime que es broma! ¡Por favor, dime que no es verdad!

# 132_Fearless Fellow
source: Wish I could. I was walking through there the other night, see? Place was deserted, but I swear I heard footsteps behind me, following me... watching me.
es_419: Ojalá lo fuera. Estaba caminando por ahí la otra noche, ¿sabes? El lugar estaba desierto, pero juro que escuché pasos detrás de mí, siguiéndome... vigilándome.

# 144_Fearless Fellow
source: I turned around－slowly, of course－and I saw a figure, pale and white, disappearing around a corner!
es_419: Me di la vuelta－lentamente, obvio－y vi una figura, pálida y blanca, ¡que se desvanecía tras una esquina!

# 156_Scaredy-cat Rina
source: Eek! Let's get out of here!
es_419: ¡Aah! ¡Vámonos de aquí!

# 168_Fearless Fellow
source: Heheh. You're such a scaredy-cat! All right, just hold onto my arm. I'll keep those scary ghosts away.
es_419: Je, je, je. ¡Eres una miedosa! Está bien, solo agárrate de mi brazo. Yo espantaré a esos fantasmas.

# 180_Player
source: (A ghost in the underground mall? Maybe the girls at the club would be interested in that story.)
es_419: (¿Un fantasma en el subterráneo del centro comercial? Igual y a las chicas del club les gustaría escuchar esa historia).

# 192_Player
source: (A ghost in the underground mall? Maybe the girls at the club would be interested in that story.)
es_419: (¿Un fantasma en el subterráneo del centro comercial? Igual y a las chicas del club les gustaría escuchar esa historia).

# 204_Player
source: (A ghost in the underground mall? Maybe the girls at the club would be interested in that story.)
es_419: (¿Un fantasma en el subterráneo del centro comercial? Igual y a las chicas del club les gustaría escuchar esa historia).
