Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0103.po
Languages: es_419

source: Employee
es_419: Empleado

# 304_Employee
source: Welcome, Akiyama-sama. Looking for something in particular?
es_419: Bienvenido, Akiyama-sama. ¿Busca algo en particular?

# 328_Player
source: (No, I've got to buy it here.)
es_419: (Tengo que comprarlo aquí).

# 340_Employee
source: Will that be all for you, sir?
es_419: ¿Eso sería todo, señor?

# 352_Employee
source: Will that be all for you, sir?
es_419: ¿Eso sería todo, señor?

# 364_Employee
source: Will that be all for you, sir?
es_419: ¿Eso sería todo, señor?

# 376_Player
source: Yeah, that's all. You can send the bill over to my secretary Hana-chan. Sorry for the trouble.
es_419: Sí, eso es todo... ¿podrías cobrarle a Hana-chan de mi parte?

# 388_Employee
source: No trouble at all, sir. Let me walk you to the door.
es_419: Sin problema, señor. Déjeme acompañarle hasta la puerta.

# 424_Employee
source: Hello, sir. Can I help you find something today?
es_419: Hola, señor. ¿Puedo ayudarle con algo?

# 484_Noa
source: Huh? You're not going to get anything? You're kidding, right?
es_419: ¿Eh? ¿No vas a comprar nada? Esta bromeando, ¿verdad?

# 496_Akiyama
source: Yeah, sorry about that...
es_419: Si. Lo siento...

# 520_Akiyama
source: I'll take this.
es_419: Me llevo esto.

# 532_Employee
source: Thank you very much! Let me walk you to the door.
es_419: ¡Muchas gracias! Déjeme acompañarle hasta la puerta.

# 556_Employee
source: Hello, sir. Are you looking for anything in particular?
es_419: Hola, señor. ¿Está buscando algo en particular?

# 616_Erena
source: Huh? Tell me I'm dreamin', 'cause it looks like yer not gonna buy anythin'.
es_419: ¿Eh? Quizas este soñando, porque parece que no va a comprar nada.

# 628_Akiyama
source: Yeah, uh, here's the thing...
es_419: Si, eh, asi esta la cosa...

# 652_Akiyama
source: I'll take this.
es_419: Me llevo esto.

# 664_Employee
source: Thank you very much! Let me walk you to the door.
es_419: ¡Muchas gracias! Déjeme acompañarle hasta la puerta.

# 688_Employee
source: Hello, sir. Are you looking for anything in particular?
es_419: Hola, señor. ¿Está buscando algo en particular?

# 748_Chihiro
source: Huh? You're not going to get anything? I mean, I guess this stuff is pretty expensive...
es_419: ¿Eh? ¿No va a comprar nada? Quiero decir, supongo que estas cosas son bastante caras...

# 760_Tanimura
source: Sorry, it's just... My bad.
es_419: Perdón, No... Me alcanza.

# 784_Tanimura
source: I'll take this.
es_419: Me llevo esto.

# 796_Employee
source: Thank you very much! Let me walk you to the door.
es_419: ¡Muchas gracias! Déjeme acompañarle hasta la puerta.

# 820_Employee
source: Hello, sir. Are you looking for anything in particular?
es_419: Hola, señor. ¿Está buscando algo en particular?

# 880_Maya
source: Huh? You're not going to buy anything? Is this some kind of twisted prank, or are you just dumb?
es_419: ¿Eh? ¿No va a comprar nada? ¿Es esto una especie de broma o simplemente es tonto?

# 892_Kiryu
source: Sorry...
es_419: Lo siento...

# 916_Kiryu
source: I'll take this.
es_419: Me llevo esto.

# 928_Employee
source: Thank you very much! Let me walk you to the door.
es_419: ¡Muchas gracias! Déjeme acompañarle hasta la puerta.

# 952_Employee
source: Hello, sir. Are you looking for anything in particular?
es_419: Hola, señor. ¿Está buscando algo en particular?

# 1012_Rio
source: Huh? You're not going to get anything? Uh... Really?
es_419: ¿Eh? ¿No va a comprar nada? O sea... ¿En serio?

# 1024_Akiyama
source: Sorry about this...
es_419: Lo siento...

# 1048_Akiyama
source: I'll take this.
es_419: Me llevo esto.

# 1060_Employee
source: Thank you very much! Let me walk you to the door.
es_419: ¡Muchas gracias! Déjeme acompañarle hasta la puerta.

# 1084_Employee
source: Hello, sir. Are you looking for anything in particular?
es_419: Hola, señor. ¿Está buscando algo en particular?

# 1144_Himeka
source: Hold on a sec. Yer really not gonna buy anythin'? Why'd you even take me here?
es_419: Espera un segundo. ¿De verdad no vas a comprar nada? ¿Por que me trajiste aquí?

# 1156_Tanimura
source: Sorry...
es_419: Lo siento...

# 1180_Tanimura
source: Excellent.
es_419: Excelente.

# 1192_Employee
source: Thank you very much! Let me walk you to the door.
es_419: ¡Muchas gracias! Déjeme acompañarle hasta la puerta.

# 1216_Employee
source: Hello, sir. Are you looking for anything in particular?
es_419: Hola, señor. ¿Está buscando algo en particular?

# 1276_Shizuka
source: Huh? You're not going to buy anything? Is everything all right?
es_419: ¿Eh? ¿No vas a comprar nada? ¿Está todo bien?

# 1288_Kiryu
source: No, it's just... Sorry about this.
es_419: Es solo que... Lo siento.

# 1312_Kiryu
source: I'll take this.
es_419: Me llevo esto.

# 1324_Employee
source: Thank you very much! Let me walk you to the door.
es_419: ¡Muchas gracias! Déjeme acompañarle hasta la puerta.

# 1348_Employee
source: Welcome. What are you looking for today?
es_419: Bienvenido. ¿Qué busca hoy?

# 1408_松岡里緒奈：源氏名
source: Which one're you gonna buy for me? ♪ I can't wait! ♪
es_419: ¿Cual me vas a comprar? ♪ ¡Que emocion! ♪

# 1444_Kiryu
source: I'll take this.
es_419: Me llevo esto.

# 1456_Employee
source: Thank you very much! Let me walk you to the door.
es_419: ¡Muchas gracias! Déjeme acompañarle hasta la puerta.

# 1480_Employee
source: Hello, sir. Are you looking for anything in particular?
es_419: Hola, señor. ¿Está buscando algo en particular?

# 1540_望月京子：源氏名
source: What? You're not gonna buy anything? What was the point of coming here, then?
es_419: ¿Qué? ¿No vas a comprar nada? Entonces, ¿qué sentido tenía venir aquí?

# 1552_Kiryu
source: Oh, I'm just kidding...
es_419: Estoy bromeando...

# 1576_Kiryu
source: I'll take this.
es_419: Me llevo esto.

# 1588_Employee
source: Thank you very much! Let me walk you to the door.
es_419: ¡Muchas gracias! Déjeme acompañarle hasta la puerta.

# 1612_Employee
source: Welcome. What are you looking for today?
es_419: Bienvenido. ¿Qué busca hoy?

# 1672_峰村七海：源氏名
source: Huh? You're not going to get anything? You're joking, right? Please tell me this is a joke.
es_419: ¿Eh? ¿No vas a comprar nada? Estás bromeando, ¿verdad? Por favor, dime que esto es una broma.

# 1684_Tanimura
source: Of course, I'm only joking.
es_419: Lo es, estoy bromeando.

# 1708_Tanimura
source: I'll take this.
es_419: Me llevo esto.

# 1720_Employee
source: Thank you very much! Let me walk you to the door.
es_419: ¡Muchas gracias! Déjeme acompañarle hasta la puerta.

# 1744_Employee
source: Welcome. What are you looking for today?
es_419: Bienvenido. ¿Qué busca hoy?

# 1768_Employee
source: Will that be all for you, sir?
es_419: ¿Eso sería todo, señor?

# 1780_Player
source: No, I'm not done yet.
es_419: Aun no he terminado.

# 1792_Employee
source: All right. Might I ask what you're looking for?
es_419: Muy bien. ¿Puedo preguntarle qué esta buscando?

# 1828_Player
source: Yeah, that'll be all.
es_419: Si, eso seria todo.

# 1840_Employee
source: Very well, sir. Let me walk you to the door.
es_419: Muy bien, señor. Déjeme acompañarle a la puerta.

# 1876_Employee
source: Yeah, that's it.
es_419: Si, asi es.
