Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee021f.po
Languages: es_419

source: Employee
es_419: Empleada

# 72_Employee
source: Good to see you, Akiyama-san.
es_419: Bienvenido, Akiyama-san.

# 84_Akiyama
source: Hey there. I'm here looking for a nice new dress for this girl here. Think you could help me pick something out for her?
es_419: Ah, hola. Vine a comprarle ropa a esta mujer. ¿Podrías ayudarme a elegir algo que le quede bien?

# 96_Employee
source: Of course, sir. Let's see... What do you think of these?
es_419: ¿En serio? Veamos... ¿qué te parece este conjunto?

# 120_Akiyama
source: (No, I've got to buy it here.)
es_419: (No, tenemos que comprar aquí sí o sí).

# 132_Employee
source: Thank you very much. That dress is absolutely perfect for you, if you don't mind me saying!
es_419: Gracias. Creo que es un vestido que le queda muy bien.

# 144_Employee
source: Thank you very much. That dress is absolutely perfect for you, if you don't mind me saying!
es_419: Gracias. Creo que es un vestido que le queda muy bien.

# 156_Akiyama
source: You can send the bill over to my secretary Hana-chan. Sorry for the trouble.
es_419: Perdón, pero... ¿podrías cobrarle a Hana-chan de mi parte?

# 168_Employee
source: It's no trouble at all, sir! We'll do just that. Please come again soon.
es_419: Entendido. Espero verlos de nuevo pronto.

# 180_Employee
source: Welcome.
es_419: Bienvenido.

# 204_Employee
source: Thank you very much.
es_419: Muchas gracias.
