Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001d.po
Languages: es_419

# 6276_Rio
source: I have a friend who plays. She said that once you have the chords down, the rest is easy.
es_419: Tengo una amiga que toca. Me dijo que una vez que aprendes los acordes, el resto es fácil.

# 6288_Rio
source: So the other day I decided to go ahead and buy a guitar. It wasn't cheap, either.
es_419: Total que el otro día me animé por fin a comprar una guitarra. Y no fue barata, precisamente.

# 6300_Akiyama
source: Wow. You don't mess around, do you? Have you tried playing it?
es_419: Vaya. No te andas con tonterías, ¿eh? ¿Has intentado tocarla?

# 6312_Rio
source: I have! I don't have the time to practice as much as I should, but I'm going to do my best to play well!
es_419: ¡Ya lo he hecho! No tengo tiempo para practicar tanto como debería, ¡pero voy a hacer todo lo posible para tocar bien!

# 6324_Akiyama
source: I hear a lot of people quit after a few weeks.
es_419: He oído que mucha gente lo deja al cabo de unas semanas.

# 6336_Rio
source: I know! That's why I purposely bought an expensive one.
es_419: ¡Lo sé! Es por eso que compré una cara a propósito.

# 6348_Akiyama
source: Huh? Why?
es_419: ¿Eh? ¿Por qué?

# 6360_Rio
source: I tend to eventually give up with things like this.
es_419: Tiendo a rendirme con este tipo de cosas.

# 6372_Rio
source: But I figured if I spent a lot of money, I'd keep it up. Quitting would be a huge waste.
es_419: Pero pensé que si gastaba mucho dinero, me mantendría constante. Rendirme sería malgastarlo todo.

# 6384_Akiyama
source: Hmm. I see...
es_419: Mmm. Ya veo...

# 6396_Rio
source: Right now my goal is to keep practicing for a month. It helps to set little goals like that.
es_419: Ahora mismo mi objetivo es seguir practicando durante un mes. Ayuda fijarse pequeñas metas como esa.

# 6408_Akiyama
source: Yeah? Well, let me know when you play.
es_419: ¿Sí? Bueno, avísame cuando toques.

# 6420_Rio
source: I will!
es_419: ¡Lo haré!

# 6432_Akiyama
source: Isn't it hard to play with nails like that?
es_419: ¿No es difícil tocar con uñas como esas?

# 6444_Rio
source: Whoa! I'm surprised you thought of that!
es_419: ¡Wow! ¡Me sorprende que hayas pensado en eso!

# 6456_Akiyama
source: Really? It seems pretty obvious to me.
es_419: ¿De verdad? A mí me parece bastante obvio.

# 6468_Rio
source: You're a step ahead of most men, then. Guys don't think about a girl's nails.
es_419: En eso superas a la mayoría de los hombres. La mayoría no piensan en las uñas de una mujer.

# 6480_Akiyama
source: Oh, I see... Well, anyway, do they get in the way?
es_419: Oh, entiendo... En fin, ¿te molestan?

# 6492_Rio
source: Well, these are removable nails. I put them on with a kind of double-sided tape.
es_419: Bueno, estos son uñas removibles. Las puse con una especie de cinta adhesiva de doble cara.

# 6504_Akiyama
source: Huh. What'll they think of next?
es_419: Vaya... ¿Qué se les ocurrirá después?

# 6516_Rio
source: Problem is, they come off a little too easily, so they're not very practical.
es_419: El problema es que se despegan con demasiada facilidad, así que no son muy prácticas.

# 6528_Akiyama
source: I can see that. Being a girl must be tough.
es_419: Ya veo. Ser una chica debe ser duro.

# 6540_Rio
source: Hehe! ♪ Oh, it sure can be, but most of the time, being a girl is a blast!
es_419: ¡Jeje! ♪ Oh, puede llegar a serlo, pero la mayoría de las veces, ¡ser una chica es maravilloso!

# 6552_Akiyama
source: Heh. I'll take your word for it.
es_419: Je. Entonces te tomo la palabra.

# 6564_Akiyama
source: Well, good luck with the guitar. Let me know when you can play it.
es_419: Bueno, suerte con la guitarra. Cuéntame cuando le agarres el ritmo.

# 6576_Rio
source: I will!
es_419: ¡Lo haré!

# 6588_Akiyama
source: Why did you pick the guitar?
es_419: ¿Por qué elegiste la guitarra?

# 6600_Rio
source: Because of someone I used to date, actually.
es_419: Por alguien con quien solía salir, en realidad.

# 6612_Akiyama
source: Yeah? Was he in a band or something?
es_419: ¿Sí? ¿Estaba en una banda o algo así?

# 6624_Rio
source: Yep. And that made me wish I could play, too.
es_419: Sí. Y eso me hizo desear poder tocar también.

# 6636_Akiyama
source: Playing an instrument can be fun.
es_419: Tocar un instrumento puede ser divertido.

# 6648_Rio
source: For sure! ♪
es_419: Por supuesto! ♪

# 6660_Akiyama
source: So you want to be able to sing and play?
es_419: ¿Así que quieres ser capaz de cantar y tocar?

# 6672_Rio
source: Yeah! Just think about it! Everyone's out camping and singing songs around a campfire, and then I pull out my guitar! Wouldn't that be awesome?
es_419: ¡Claro! Piénsalo. Todos reunidos en un campamento, cantando junto al fuego..., ¡y de repente saco mi guitarra! ¿No sería genial?

# 6684_Akiyama
source: Hah! So that's your image of a guitar player?
es_419: ¡Hah! ¿Así que esa es tu imagen de un guitarrista?

# 6696_Rio
source: Yes! Exactly!
es_419: ¡Sí! ¡Exactamente!

# 6708_Akiyama
source: Well, good luck with the guitar. Let me know when you can play it.
es_419: Bueno, suerte con la guitarra. Cuéntame cuando le agarres el ritmo.

# 6720_Rio
source: I will!
es_419: ¡Lo haré!

# 6732_Rio
source: I wish I could play some table tennis.
es_419: Me encantaría poder jugar ping-pong.

# 6744_Akiyama
source: Table tennis, huh?
es_419: Ping-pong, ¿eh?

# 6756_Rio
source: Yeah. I haven't played it at all recently...
es_419: Sí. Hace bastante que no juego...

# 6768_Akiyama
source: So you used to play? I have a hard time picturing that.
es_419: ¿Así que solías jugar? Me cuesta imaginarme eso.

# 6780_Rio
source: I'm pretty good, actually! I bet I could beat your pants off, Akiyama-san!
es_419: ¡Soy bastante buena, de hecho! ¡Apuesto a que podría partirte el trasero, Akiyama-san!

# 6792_Akiyama
source: That sounds like a challenge!
es_419: Ah, ¿te crees que me asusta eso?

# 6804_Rio
source: You think so, huh?
es_419: Tú dirás.

# 6816_Akiyama
source: All right, then. Let's play!
es_419: Muy bien, entonces. ¡Juguemos!

# 6828_Rio
source: Are you sure?
es_419: ¿Está seguro?

# 6840_Akiyama
source: Sure about what?
es_419: ¿De qué?

# 6852_Rio
source: I'm not gonna take it easy on you. You still wanna do it?
es_419: No esperes que me contenga. ¿En serio lo quieres intentar?

# 6864_Akiyama
source: Yeah, bring it on.
es_419: Sí, adelante.

# 6876_Rio
source: Awesome! I can't wait!
es_419: ¡Genial! ¡No puedo esperar!

# 6888_Rio
source: So what kind of stakes should we play for?
es_419: ¿Qué deberíamos apostar?

# 6900_Akiyama
source: You must be good if you're that confident.
es_419: Debes ser buena si tienes tanta confianza.

# 6912_Rio
source: I used to play the boys at my college for their lunches. I ate like a queen back then, hehe.
es_419: Solía jugar con los chicos de mi universidad por sus almuerzos. Comí como una reina en ese entonces, jeje.

# 6924_Akiyama
source: Seriously? You sure that was you and not someone else?
es_419: ¿En serio? ¿Seguro que eras tú y no otra persona?

# 6936_Rio
source: Hehe, it's just a side of me that slips out sometimes.
es_419: Jeje, es una faceta mía que se me escapa a veces.

# 6948_Rio
source: Alright, so what are we playing for?
es_419: Ahora, ¿por qué vamos a jugar?

# 6960_Akiyama
source: Well, if I win, you have to let me do something to you.
es_419: Bueno, si gano, tienes que dejarme hacerte algo.

# 6972_Rio
source: Huh!? What do you want to do to me?
es_419: ¿¡Eh!? ¿Qué quieres hacerme?

# 6984_Akiyama
source: Flick you on the forehead.
es_419: Golpearte en la frente.

# 6996_Rio
source: Oh, hehehe. You scared me there!
es_419: Uy, jejeje. ¡Casi me asustas!

# 7008_Akiyama
source: How long have you been playing?
es_419: ¿Hace cuánto juegas?

# 7020_Rio
source: Since junior high!
es_419: ¡Desde la secundaria!

# 7032_Akiyama
source: Oh yeah?
es_419: Ah, ¿sí?

# 7044_Rio
source: I used to practice every day. Mostly without a ball and usually wearing shorts!
es_419: Solía practicar todos los días. ¡La mayoría de las veces sin pelota y generalmente usando pantalones cortos!

# 7056_Akiyama
source: Without a ball!? How does that work? And are we sure this is you we're talking about?
es_419: ¿¡Sin pelota!? ¿Cómo funciona eso? ¿Y estamos seguros de que eres tú de quien hablamos?

# 7068_Rio
source: Hehe, it's just a side of me that slips out sometimes.
es_419: Jeje, es una faceta mía que se me escapa a veces.

# 7080_Akiyama
source: It sounds like you put a lot of work in.
es_419: Parece que le ponías mucho esfuerzo.

# 7092_Rio
source: I did... But after a while, I started skipping practice.
es_419: Lo hacía... Pero después de un tiempo, empecé a saltarme los entrenamientos.

# 7104_Akiyama
source: Really? Why?
es_419: ¿De verdad? ¿Por qué?

# 7116_Rio
source: I don't know. I just got tired of it, I guess.
es_419: Quizá solo perdí el interés, no lo sé.

# 7140_Akiyama
source: Anyway, I'd like to see you in action. We should play some time.
es_419: De todos modos, me gustaría verte en acción. Deberíamos jugar alguna vez.

# 7152_Rio
source: Really? Well, you better get practicing then!
es_419: ¿De verdad? Bueno, ¡entonces sera mejor que empieces a practicar!

# 7164_Akiyama
source: Huh?
es_419: ¿Eh?

# 7176_Rio
source: If you don't, I'll blow you out of the water!
es_419: ¡Si no lo haces, te borraré del mapa!

# 7188_Akiyama
source: Heh. I will then.
es_419: Je. Tendré que prepararme entonces.

# 7200_Akiyama
source: Isn't table tennis kind of lame?
es_419: ¿No te resulta soso el ping-pong?

# 7212_Rio
source: What!? How is it lame?
es_419: ¡¿Eh?! ¿A qué te refieres con soso?

# 7224_Akiyama
source: Those short shorts that the players wear...
es_419: Es que... Esos pantalones tan cortos que hay que llevar...

# 7236_Rio
source: I like those shorts! They're cute!
es_419: ¡Me gustan esos pantalones cortos! ¡Son lindos!

# 7248_Akiyama
source: For real? And are we sure this is you we're talking about?
es_419: ¿De verdad? ¿Y estamos seguros de que estamos hablando de ti?

# 7260_Rio
source: Hehe, it's just a side of me that slips out sometimes.
es_419: Jeje, es una faceta mía que se me escapa a veces.

# 7272_Akiyama
source: So you're pretty good, huh?
es_419: Así que eres bastante buena, ¿eh?

# 7284_Rio
source: I can hold my own. What do you say? Let's play a match! Come on!
es_419: Puedo defenderme. ¿Qué dices? ¡Vamos a jugar un partido! ¡Vamos!

# 7296_Akiyama
source: I think I'll pass.
es_419: Creo que no, gracias.

# 7320_Akiyama
source: Have you gone anywhere recently?
es_419: ¿Has ido a algún lugar recientemente?

# 7332_Rio
source: Let's see... Well, I've really been into hot springs recently.
es_419: A ver... Pues, últimamente me han llamado mucho la atención las aguas termales.

# 7344_Akiyama
source: Oh yeah? Where've you gone?
es_419: ¿Ah, sí? ¿A cuáles has ido?

# 7356_Rio
source: Well, Izu Nagaoka and the one that's near Atami...
es_419: Bueno, Izu Nagaoka y la que está cerca de Atami...

# 7380_Rio
source: Ito, yes, that's the one!
es_419: ¡Ito, si, esa misma!

# 7392_Akiyama
source: I've been there. It's nice.
es_419: He estado allí. Es agradable.

# 7404_Rio
source: Yep! And Nishiizu is nice too...
es_419: ¡Sip! Y Nishiizu también es agradable...

# 7416_Akiyama
source: Don't you go anywhere but Izu?
es_419: ¿No vas a ningún sitio que no sea Izu?

# 7428_Rio
source: Hehe! I guess you're right. Those are all in Izu, huh?
es_419: ¡Jeje! Tienes razón... Todas las que mencioné están en Izu, ¿no?

# 7440_Akiyama
source: Hehe, yep.
es_419: Jeje, síp.

# 7452_Rio
source: Let's see, where else have I gone? Definitely Izu... Izu, and... Zushi?
es_419: Ay, déjame pensar... ¿dónde más he ido? Izu... Izu... y... ¿Zushi cuenta?

# 7464_Rio
source: Wait, nope. I haven't been to Zushi.
es_419: Espera, no. No he ido a Zushi.

# 7476_Akiyama
source: Maybe you should try a different area.
es_419: Quizá deberías probar en otra zona.

# 7488_Rio
source: Hehe, I guess you're right, but I can't help it!
es_419: Jeje, supongo que tienes razón, ¡pero no puedo evitarlo!

# 7500_Akiyama
source: Maybe I should go with you next time.
es_419: Tal vez debería ir contigo la próxima vez.

# 7512_Rio
source: Oh, were you planning on going to a hot spring?
es_419: Oh, ¿estabas planeando ir a unas aguas termales?

# 7524_Akiyama
source: No. I just thought it might be fun to go with you.
es_419: No, sólo pensé que podría ser divertido ir contigo.

# 7536_Rio
source: What!?
es_419: ¡¿Qué?!

# 7548_Akiyama
source: Is there a problem?
es_419: ¿Hay algún problema?

# 7560_Rio
source: Isn't it a little early to be talking about something like that?
es_419: ¿No es un poco pronto para hablar de algo así?

# 7572_Akiyama
source: You think so?
es_419: ¿Tú crees?

# 7584_Rio
source: You probably ask out every girl you meet.
es_419: Apuesto a que le dices lo mismo a todas las chicas que conoces.

# 7596_Akiyama
source: Not at all. You're the only one.
es_419: Para nada. Eres la única.

# 7608_Rio
source: Really?
es_419: ¿De verdad?

# 7620_Akiyama
source: (Hmm. I may have given her the wrong idea...)
es_419: (Mmm. Creo que se malinterpretó mi mensaje...)

# 7632_Akiyama
source: Hot springs are nice, aren't they?
es_419: Las aguas termales son geniales, ¿no?

# 7644_Rio
source: I love them! Just seeing the steam rising from the water makes me feel relaxed.
es_419: ¡Me encantan! El solo hecho de ver como el vapor sale del agua me hace sentir relajada.

# 7656_Akiyama
source: I know what you mean.
es_419: Entiendo a lo que te refieres.

# 7668_Rio
source: I wonder where I should go next.
es_419: Me pregunto dónde debería ir ahora.

# 7680_Akiyama
source: Heh. At this point, you might as well go to all of the hot springs in Izu.
es_419: Je. Con lo que llevas, ya podrías bañarte en todas las aguas termales de Izu.

# 7692_Rio
source: Hehe, that does sound like a good idea. I always get excited when I have a goal!
es_419: Jeje, eso suena como una buena idea. ¡Siempre me emociono cuando tengo un objetivo!

# 7704_Akiyama
source: Just take me with you once, okay?
es_419: Solo llévame contigo una vez, ¿vale?

# 7716_Rio
source: Hmm, I have a better idea. Instead of me taking you, you should take me!
es_419: Hmm, tengo una mejor idea. ¡En lugar de que yo te lleve, tú deberías llevarme a mí!

# 7728_Akiyama
source: All right. I'll see what I can do.
es_419: De acuerdo. Veré lo que puedo hacer.

# 7740_Rio
source: I'm rooting for you! ♪
es_419: ¡Estaré apoyándote! ♥

# 7752_Akiyama
source: I bet you look good in a yukata.
es_419: Apuesto a que luces genial en un yukata.

# 7764_Rio
source: You think so?
es_419: ¿Tú crees?

# 7776_Akiyama
source: Yeah. I'd like to see what you look like in one.
es_419: Sí. Me encantaría verte con uno puesto.

# 7788_Rio
source: Oh, Akiyama-san, you're just saying that.
es_419: Ay, Akiyama-san, solo lo dices para quedar bien.

# 7800_Akiyama
source: No, I mean it.
es_419: En verdad lo pienso.

# 7812_Rio
source: Hehe, thanks. I didn't think it'd be that big of a deal. Do you like girls in yukatas?
es_419: Jeje, gracias. No pensé que sería para tanto. ¿Te gustan las chicas en yukatas?

# 7824_Akiyama
source: Yeah. But to be completely accurate, I enjoy taking the yukatas off of girls.
es_419: Sí. Pero para ser completamente preciso, disfruto quitándole los yukatas a las chicas.

# 7836_Rio
source: Hehehe. Do you imagine that every time you see a girl in a yukata?
es_419: Jejeje. ¿Te imaginas eso cada vez que ves a una chica con un yukata?

# 7848_Akiyama
source: Pretty much... A little daydreaming never hurt anybody.
es_419: Bastante... Nunca pasó nada por fantasear un poco.

# 7860_Rio
source: Oh, you do have fun, don't you?
es_419: Oh, tú sí que sabes divertirte, ¿eh?

# 7872_Rio
source: Have you met Yokoyama-kun? He's one of the attendants here.
es_419: ¿Conoces a Yokoyama-kun? Es uno de los empleados del lugar.

# 7884_Akiyama
source: The guy by the entrance?
es_419: ¿El chico de la entrada?

# 7896_Rio
source: Um... Oh, I guess he's not here today.
es_419: Um... Oh, supongo que hoy no está aquí.

# 7908_Akiyama
source: What about him?
es_419: ¿Qué pasa con él?

# 7920_Rio
source: Well, Yokoyama-kun has a habit of shaking his legs, and it's pretty ridiculous!
es_419: Pues Yokoyama-kun tiene la manía de sacudir las piernas, ¡y es ridículamente gracioso!

# 7932_Akiyama
source: Yeah, that bothers the people watching more than the person who's doing it.
es_419: Sí, eso fastidia más a los que están mirando que a la persona que lo hace.

# 7944_Rio
source: It doesn't just bother me, I can't stand it! It's not just when he's sitting down, either. Sometimes he'll be standing, and boom! His leg starts jiggling.
es_419: No solo me fastidia, me desespera. Y no pasa solo cuando está sentado. A veces está de pie y ¡bum! Empieza a sacudir la pierna.

# 7956_Akiyama
source: Huh!? For real!?
es_419: ¡¿Eh?! ¡¿En serio?!

# 7968_Rio
source: Oh yeah! And it's not just one, but both legs! I mean, come on!
es_419: ¡Oh, sí! Y para rematar, no es una pierna... ¡son las dos! ¡En serio!

# 7980_Akiyama
source: Both legs bouncing sounds annoying.
es_419: Que sacuda ambas piernas ya es exagerado.

# 7992_Rio
source: I did a double take the first time I saw it!
es_419: ¡Tuve que comprobar dos veces la primera vez que lo vi!

# 8004_Akiyama
source: Hehe.
es_419: Jeje.

# 8016_Rio
source: But to tell you the truth...
es_419: Pero a decir verdad...

# 8028_Rio
source: I used to do that when I was in high school, too! They say that people who do it end up poor, so I stopped.
es_419: Yo también lo hacía cuando estaba en la secundaria. Dicen que la gente que lo hace acaba siendo pobre, así que dejé de hacerlo.

# 8052_Rio
source: Of course it is, but you want to be sure, you know?
es_419: Claro que lo es, pero uno tiene que estar seguro, ¿sabes?

# 8064_Akiyama
source: I guess it does make you look poor somehow. Maybe that's how that idea got started.
es_419: Supongo que de alguna manera te hace parecer pobre. Tal vez así es como comenzó esa idea.

# 8076_Rio
source: Yeah, you might be right!
es_419: Sí. ¡Puede que tengas razón!

# 8088_Akiyama
source: I sometimes do that myself.
es_419: A veces yo hago lo mismo.

# 8100_Rio
source: You too, Akiyama-san?
es_419: ¿Usted también Akiyama-san?

# 8112_Akiyama
source: Yeah.
es_419: Sí.

# 8124_Rio
source: With both legs?
es_419: ¿Con ambas piernas?

# 8136_Akiyama
source: Uh, no...
es_419: Eh, No...

# 8148_Rio
source: Whew! I'm glad. I'd have had a hard time if it was both legs!
es_419: ¡Uf! Me alegro. ¡Lo habría pasado mal si hubieran sido las dos piernas!

# 8160_Akiyama
source: Nope. Just the one. And I don't do it standing up, either.
es_419: No. Sólo una. Y tampoco lo hago de pie.

# 8172_Rio
source: I'm so relieved to hear that!
es_419: ¡Estoy tan aliviada de escuchar eso!

# 8184_Akiyama
source: Do you know why people do that?
es_419: ¿Sabes por qué la gente hace eso?

# 8196_Rio
source: Hm... Something to do with nerves, maybe?
es_419: Hm... ¿Algo que tenga que ver con los nervios, tal vez?

# 8208_Akiyama
source: I heard it was related to the amount of muscle you have.
es_419: Oí que estaba relacionado con la cantidad de músculo que uno tiene.

# 8220_Rio
source: Muscle!?
es_419: ¿¡Músculo!?

# 8232_Akiyama
source: Yeah. It seems that people who have a lot of muscle are more likely to have lactic acid build up in their bodies.
es_419: Sí. Parece que las personas que tienen mucho músculo son más propensas a la acumulación de ácido láctico en sus cuerpos.

# 8244_Akiyama
source: When they stay in the same position for too long, the lactic acid builds up...
es_419: Cuando permanecen demasiado tiempo en la misma posición, el ácido láctico se acumula...

# 8256_Akiyama
source: ...and they feel like they have to move in order to dissolve it. That's why some people bounce their legs.
es_419: ...y sienten que tienen que moverse para disolverlo. Es por eso que algunas personas rebotan las piernas.

# 8268_Rio
source: Really? It's so amazing that you know that, Akiyama-san!
es_419: ¿De verdad? ¡Es increíble que lo sepas, Akiyama-san!

# 8280_Akiyama
source: That's just what I've heard.
es_419: Eso es sólo lo que he escuchado.

# 8292_Rio
source: But that does sound about right!
es_419: Pero suena como si fuera cierto.

# 8304_Akiyama
source: I'm not positive, but it sounds plausible.
es_419: No estoy seguro, pero suena plausible.

# 8316_Rio
source: It does. Should I recommend that Yokoyama-kun do some stretches, then?
es_419: Así es. ¿Debería recomendarle a Yokoyama-kun que haga algunos estiramientos, entonces?

# 8328_Akiyama
source: Uh, no. Just leave him be.
es_419: Eh, no. Déjalo en paz.

# 8340_Rio
source: What makes you say that?
es_419: ¿Qué le hace decir eso?

# 8352_Akiyama
source: There aren't that many people who can bounce both legs like that, you know?
es_419: No hay mucha gente que pueda rebotar las dos piernas de esa manera, ¿sabes?

# 8364_Rio
source: Hehe! Oh, you're so mean!
es_419: ¡Jeje! ¡Oh, eres tan malo!

# 8376_Rio
source: Are you married, Akiyama-san?
es_419: ¿Está casado, Akiyama-san?

# 8388_Akiyama
source: Me? Nope. I'm single.
es_419: ¿Yo? No, Estoy soltero.

# 8400_Rio
source: Oh really?
es_419: ¿Oh, en serio?

# 8412_Akiyama
source: Why? Do I look married?
es_419: ¿Por qué? ¿Parezco casado?

# 8436_Rio
source: No way! Not at all!
es_419: ¡De ninguna manera! ¡Para nada!

# 8448_Akiyama
source: That's what I thought. What about you?
es_419: Eso es lo que pensé. ¿Y que hay de ti?

# 8460_Rio
source: Me?
es_419: ¿Yo?

# 8472_Akiyama
source: Yeah.
es_419: Sí.

# 8484_Rio
source: Well... I'm just getting over a breakup.
es_419: Bueno... Estoy superando una ruptura.

# 8496_Akiyama
source: What do you do to get over something like that?
es_419: ¿Qué se hace para superar algo como eso?

# 8508_Rio
source: I'm trying to become prettier than I was when I was going out with my ex.
es_419: Estoy intentando ser más bonita de lo que era cuando salía con mi ex.

# 8520_Akiyama
source: Prettier?
es_419: ¿Más bonita?

# 8532_Rio
source: Yep! I've been working on my hair and making my skin nice and firm.
es_419: ¡Sí! He estado trabajando en mi pelo y haciendo que mi piel esté bonita y firme.

# 8544_Akiyama
source: Hmm, I see... So you're trying to feel better by aiming for those goals. Got it.
es_419: Hmm, ya veo... Así que estás tratando de sentirte mejor apuntando a esas metas. Entendido.

# 8556_Rio
source: Yep, that's right.
es_419: Sip, así es.

# 8568_Akiyama
source: How much would you say you've recovered?
es_419: ¿Cuánto crees que has recuperado?

# 8580_Rio
source: Hmm... Maybe 60 or 70%?
es_419: Hmm... ¿Quizas el 60 o el 70%?

# 8592_Akiyama
source: So you're making progress then.
es_419: Así que estás progresando entonces.

# 8604_Rio
source: I think so. ♪
es_419: Creo que sí. ♪

# 8616_Akiyama
source: I think you're beautiful as you are, though.
es_419: Sin embargo, creo que eres hermosa tal como eres.

# 8628_Rio
source: No, I still have a ways to go. At least that's how I feel about it.
es_419: No, aún me queda camino por recorrer. Al menos así es como yo lo siento.

# 8640_Akiyama
source: Heh, I see... Well, I think you're doing great so far. Keep at it.
es_419: Ya veo... Bueno, creo que lo has estádo haciendo muy bien hasta ahora. Sigue así.

# 8652_Rio
source: Thanks! <Color:7>♥<Color:Default>
es_419: ¡Gracias! <Color:7>♥<Color:Default>

# 8664_Akiyama
source: I sort of understand what you mean.
es_419: Entiendo más o menos lo que quieres decir.

# 8676_Rio
source: Really?
es_419: ¿De verdad?

# 8688_Akiyama
source: You want to make yourself prettier to get back at him, right? Sorta make him regret losing you?
es_419: Quieres ponerte más bonita para volver con él, ¿verdad? ¿Hacer que se arrepienta de haberte perdido?

# 8700_Rio
source: Yeah, kinda like that!
es_419: ¡Sí, algo así!
