Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020651.po
Languages: es

source: Homeless Man
es: Hombre sin hogar

# 68_Homeless Man
source: Are you Tanimura-san?
es: ¿Tú eres Tanimura-san?

# 80_Tanimura
source: That I am. You the one who called me?
es: Así es. ¿Fuiste tú quien llamó?

# 92_Homeless Man
source: I don't know anything about a call... My boss just told me to come here and give this to you. Here, take it.
es: No sé nada sobre una llamada... Mi jefe solo me dijo que viniera y te diera esto. Toma.

# 128_Tanimura
source: What's this for?
es: ¿A qué viene esto?

# 140_Homeless Man
source: Heheh... I dunno, maybe you got a secret admirer? Either way, it's yours now.
es: Je, je... Quién sabe, de todas formas, ahora es tuyo.

# 164_Tanimura
source: (A bouquet of flowers? I don't get it.)
es: (¿Un ramo de flores? No lo entiendo).

# 176_Tanimura
source: (Wait, there's a note inside. It says...)
es: (¿Mm? Hay una nota dentro).

# 188_Tanimura
source: ("Well done, gumshoe. You take after your papa more than I expected. I suppose I should uphold my end of the bargain.")
es: ("Como era de esperarse del hijo del detective Tanimura, has superado la prueba. Aquí tienes la información que acordamos").

# 200_Tanimura
source: ("You'll be getting a call from Katsuragi soon. What you do next is up to you. Just see that you don't waste this chance.")
es: ("Dentro de poco, Katsuragi te contactará. Todo lo que suceda dependerá de tus habilidades de negociación. No lo desaproveches").
