Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0102033e.po
Languages: es

source: Homeless Man
es: Hombre sin hogar

# 56_Akiyama
source: Whoa!
es: ¡Woa!

# 68_Homeless Man
source: This place is ours! Yakuza ain't welcome!
es: ¡Este lugar es nuestro! ¡Los yakuzas no son bienvenidos!

# 80_Akiyama
source: Relax, pal. I'm no yakuza... I'm a moneylender. One who has business with Midorikawa, the guy who's been hanging out down here.
es: Tranquilo amigo. No soy un yakuza, solo soy un prestamista. Tengo asuntos pendientes con Midorikawa, el tipo que se acuarteló aquí abajo.

# 92_Homeless Man
source: Oh... Sorry about that.
es: Ah, disculpa.

# 104_Homeless Man
source: This place used to be our home until the Hatsushiba came along and kicked us onto the curb.
es: Este lugar era nuestro hogar hasta que esos del clan Hatsushiba llegaron a echarnos.

# 116_Homeless Man
source: There was some kinda ruckus going on, so my buddy and I figured we'd try and take the place back while they were distracted. He ended up just chickening out, though...
es: Había bastante alboroto, así que mi amigo y yo aprovechamos para recuperar el lugar mientras estaban distraídos. Pero se terminó acobardando...

# 128_Homeless Man
source: Guess that ruckus is you, then?
es: Supongo que el del alboroto eras tú, ¿verdad?

# 140_Akiyama
source: I was hoping to settle things peacefully, but that doesn't seem to be working out too well. I suggest you get out while you still can.
es: Esperaba solucionar las cosas de forma pacífica, pero no creo que se vaya a poder. Te aconsejo mantenerte fuera de esto.

# 152_Akiyama
source: I can take it from here.
es: A partir de acá yo me encargo.

# 164_Homeless Man
source: No way! I'm tagging along whether you like it or not!
es: ¡Claro que no! ¡Te guste o no te voy a acompañar!

# 176_Akiyama
source: Don't be ridiculous. It's not safe for you here!
es: ¡No seas ridículo! ¡No es seguro estar aquí!

# 188_Sukegawa
source: I'm not gonna let you push me around like some senile old fool! The name's Kogoro Sukegawa, and I'm going to punish those yakuza bastards for everything they've done!
es: ¡No voy a dejar que me dejes fuera como si fuera un viejo senil! Me llamo Kogoro Sukegawa, ¡y voy a darle a esos yakuzas lo que se merecen!

# 200_Akiyama
source: Uh...
es: Eh...

# 212_Sukegawa
source: Before those thugs showed up, this was practically a homeless paradise. The closest thing most of us have ever had to a real home. A real family.
es: Antes que esos matones aparecieran este era un paraíso para nosotros los sintechos. Lo más cercano que hemos tenido a un hogar, una familia.

# 224_Sukegawa
source: But they had to go and ruin it! Not like some fancy-pants rich boy would understand how it feels... *sniffle*"
es: ¡Pero tenían que venir y arruinar todo! ¡Un ricachón con pantalones de marca no lo entendería...!

# 236_Akiyama
source: ...All right. You can come with if you want.
es: Bueno, puedes venir si quieres.

# 248_Sukegawa
source: Really!? Wow, thanks, pal! Just stand back and let ol' Kogoro show you how it's done!
es: ¡¿En serio?! ¡Muchas gracias! ¡Ponte atrás y deja que Kogoro se haga cargo de ellos!

# 260_Akiyama
source: Knock yourself out.
es: Que te diviertas.
