Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090443.po
Languages: es

source: Shady Man
es: Hombre sospechoso

# 92_Shady Man
source: Kiryu-san? Is that really you?
es: ¿Kiryu-san? ¿De verdad eres tú?

# 128_Kiryu
source: That's right. And you are?
es: Así es. ¿Y tú eres?

# 140_Shiraki
source: It's me, Shiraki! Five or so years ago we really had it out in the Champion District, remember?
es: ¡Soy yo, Shiraki! Hace unos cinco años nos dimos con todo en el Distrito Champion, ¿te acuerdas?

# 152_Kiryu
source: Hold on... Shiraki from White Edge?
es: Un momento... ¿Shiraki de White Edge?

# 164_Shiraki
source: You got it! Long time, no see!
es: ¡Exacto! ¡Cuánto tiempo!

# 176_Kiryu
source: Sure has been a while.
es: Pues sí, la verdad.

# 188_Kiryu
source: Damn, you really look like a changed man. You're not running with the color gangs anymore?
es: Pues vaya, sí que pareces otro. ¿Ya no andas con las bandas de colores?

# 200_Shiraki
source: Oh yeah, I left that game a long time ago! Well, actually, White Edge dissolved right after our little run-in.
es: Oh sí, dejé ese rollo hace tiempo. Bueno, en realidad, White Edge se disolvió justo después de nuestro encontronazo.

# 212_Kiryu
source: That so?
es: Ya veo.

# 224_Shiraki
source: Yeah, you know... Everybody makes mistakes when they're young, I guess. But I'm too old to be stirring up trouble like that now.
es: Sí, ya sabes... Todos cometemos errores cuando somos jóvenes, supongo. Pero ya estoy demasiado viejo para andar causando problemas.

# 236_Kiryu
source: So, what're you up to these days?
es: ¿Y a qué te dedicas ahora?

# 248_Shiraki
source: Ah, you're not gonna believe this. I started my own company, called Platinum! We sell used cars.
es: Pues no te lo vas a creer. ¡Monté mi propia empresa, Platinum! Vendemos automóviles de segunda mano.

# 260_Kiryu
source: A car dealership? Sounds like a decent enough line of work.
es: ¿Un concesionario de automóviles? Suena como un trabajo bastante decente.

# 272_Shiraki
source: Heheh, yeah. I can do all right for myself when I put my mind to it.
es: Je, je, sí. Cuando me lo propongo, puedo arreglármelas bastante bien.

# 284_Shiraki
source: And thanks to my change in careers, I make more money now than almost any other guy I know my age.
es: Gracias a mi cambio de profesión, ahora gano más dinero que casi cualquier otro tipo de mi edad.

# 296_Shiraki
source: There are some things we deal in that I can't exactly announce to the world, though...
es: Aunque hay ciertas cosas con las que tratamos que no puedo contar abiertamente...

# 308_Shiraki
source: So I guess my company is kind of like what you'd call a front, too.
es: Así que supongo que mi empresa es, en cierto modo, una tapadera también.

# 320_Kiryu
source: Still, it sounds like you're doing all right, all in all.
es: Aún así, suena como si te fuera bastante bien, en general.

# 332_Shiraki
source: Yeah, and it wouldn't have happened without you.
es: Sí, pero no hubiera cambiado de no ser por ti.

# 344_Shiraki
source: Oh, that's right. Let me give you my business card. Just give me a call if you ever need a good car!
es: ¡Ah, es cierto! Déjame darte mi tarjeta de presentación. ¡Llámame si alguna vez necesitas un buen coche!

# 356_Shiraki
source: I mean it! You name it and I'll find it for you.
es: ¡Lo digo en serio! Tú dime lo que buscas y yo te lo encuentro.

# 368_Shiraki
source: Anyway, see you around.
es: Bueno, ya nos veremos.
