Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009058c.po
Languages: es

source: Businessman
es: Empresario

# 84_Tanimura
source: Hey, you there. Mind explaining why you're loitering around?
es: Eh, tú. ¿Me puede explicar por qué está dando vueltas por aquí?

# 96_Businessman
source: Eep! Are you with the police!?
es: ¡¡Ah!! ¿¡No me digas que eres... un policía!?

# 108_Tanimura
source: That's right. Now state your business here. If I didn't\r know any better, I'd say you were up to something shady.
es: Efectivamente. Ahora diga qué lo trae por aquí. Si no\r supiera, juraría que está en algo ilícito.

# 120_Businessman
source: Ah, no, that's not... Uh... Look, officer, I'm just a normal\r guy trying to decide which club to go. Honest to goodness!
es: Ah, no, eso no es... Ehh... Mire, Soy solo un tipo normal\r tratando de decidir a qué club ir. ¡De verdad!

# 132_Tanimura
source: What? Are you serious?
es: ¿Qué? ¿Hablas en serio?

# 144_Businessman
source: Yeah... See, I've been hearing good things about both Midori over here and the massage parlor to the east.
es: Sí... Me han llegado buenos rumores sobre el lugar Midori aquí y sobre el salón de masajes que está al este.

# 156_Businessman
source: I've been standing here for what feels like hours trying to\r decide, but... Agh! I still can't make up my mind!
es: Llevo horas aquí parado dándole vueltas al asunto, pero...\r ¡Uf! ¡Sigo sin poder decidirme!

# 168_Tanimura
source: Uh...huh. Well, okay then. Sorry to bother you.
es: ...Entiendo. Perdón por interrumpir.

# 180_Businessman
source: Oh, no problem. I just wish I could make a decision...
es: Oh, no se preocupe. Solo quisiera poder tomar una decisión...
