Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002600aa.po
Languages: es

source: Employee
es: Empleado

# 56_Employee
source: Welcome to Le Marche.
es: Bienvenidos a Le Marche.

# 68_Chigusa
source: Hey, um... this place makes me kinda nervous. I don't\r really spend time in fancy shops like this.
es: Oye, em... este lugar me pone muy nerviosa. No suelo\r pasar el tiempo en tiendas de lujo como estas.

# 80_Kiryu
source: Well, you have the pick-up slip, right? Why don't you just\r hand it to the clerk and we can get out of here?
es: Bueno, pero tienes un recibo, ¿no? ¿Por qué no se lo das\r al empleado y nos largamos de aquí?

# 92_Chigusa
source: Would you... do it for me?
es: ¿Podrías... hacerlo por mí?

# 104_Kiryu
source: Sure. Let me see it.
es: Claro. Déjamelo.

# 140_Kiryu
source: Excuse me, I'm here to pick this up.
es: Disculpe, vengo a recoger esto.

# 152_Employee
source: Let me see. You know this is from a year ago, yes? Hold on\r just a moment, sir.
es: Déjeme ver. Sabe que esto es de hace un año, ¿no? Deme\r un momento, caballero.

# 200_Employee
source: Here we are, sir. We set this order aside for a customer who\r said someone would come by and pick it up later, but they\r never came.
es: Aquí tiene, caballero. Apartamos este pedido para un\r cliente que dijo que alguien vendría a buscarlo,\r pero nunca vino.

# 212_Employee
source: And I suppose that would make you Yusaku Iwasaki, yes?\r This is the set of matching platinum rings you requested.
es: Y supongo que eres Yusaku Iwasaki, ¿sí?\r Aquí tiene los anillos de platino a juego que pidió.

# 224_Chigusa
source: Rings?
es: ¿Anillos?

# 236_Employee
source: They appear to be engagement rings, ma'am. That was the\r order we received, at least.
es: Parecen ser anillos de comprosimo, señora. Eso es \r lo que se nos pidió, al menos.

# 248_Chigusa
source: Oh, right...
es: Oh, cierto...

# 272_Employee
source: Congratulations. I wish the two of you all the best in your\r lives together. Now then, here are your rings.
es: Felicitaciones. Les deseo a los dos lo mejor en sus\r vidas juntos. Aquí tienen sus anillos.

# 284_Chigusa
source: Thank you...
es: Gracias...
