Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001f.po
Languages: es_419

# 12312_Noa
source: But I work here. I know how customers come to depend on their hostesses. Someone with a girlfriend shouldn't do that.
es_419: Pero yo trabajo aquí. Sé cómo los clientes llegan a depender de sus hostesses. Alguien con novia no debería hacer eso.

# 12336_Noa
source: So you'd still come.
es_419: Así que seguiría viniendo.

# 12348_Akiyama
source: No way. My girlfriend's feelings would be my priority.
es_419: De ninguna manera. Los sentimientos de mi novia serían mi prioridad.

# 12360_Noa
source: Really? You'd stop going to hostess clubs?
es_419: ¿De verdad? ¿Dejaría de ir a clubes de hostess?

# 12372_Akiyama
source: I said so, didn't I?
es_419: Eso dije, ¿no?

# 12384_Noa
source: Hehe. That's a relief.
es_419: Jeje. Eso es un alivio.

# 12396_Akiyama
source: Why do you say that?
es_419: ¿Por qué dice eso?

# 12432_Akiyama
source: It depends. I might go once in a while.
es_419: Depende, podría ir de vez en cuando.

# 12444_Noa
source: Once in a while? When you can sneak away from your girlfriend, you mean?
es_419: ¿De vez en cuando? ¿Cuando puedas escaparte de tu novia, quieres decir?

# 12456_Akiyama
source: That's not what I meant. I just don't know what I might do. I'll make up my mind when the time comes.
es_419: No me refería a eso. Simplemente no sé lo que podría hacer. Lo decidiré cuando llegue el momento.

# 12468_Noa
source: But I wanna know now!
es_419: ¡Pero quiero saberlo ahora!

# 12480_Akiyama
source: I'm just not sure. I might, and I might not.
es_419: No estoy seguro. Puede que lo haga y puede que no lo haga.

# 12492_Noa
source: So you can't say that you wouldn't, huh? I see.
es_419: Así que no puedes decir que no lo harías, ¿eh? Ya veo.

# 12504_Noa
source: Um, can I ask you something?
es_419: Um, ¿puedo preguntarle algo?

# 12516_Akiyama
source: Yes?
es_419: ¿Sí?

# 12528_Noa
source: I'm... not very ladylike, am I?
es_419: Yo... no muy femenina, ¿verdad?

# 12540_Akiyama
source: Uh... Well, I wouldn't say that.
es_419: Este... Bueno, yo no diría eso.

# 12552_Noa
source: Hey! You had to think about it!
es_419: ¡Ey! ¡Te lo pensaste!

# 12564_Akiyama
source: Heheh.
es_419: Je, je, je.

# 12576_Noa
source: Okay. What do you think of girls who aren't very ladylike?
es_419: De acuerdo. ¿Qué piensa de las chicas que no son muy femeninas?

# 12588_Akiyama
source: There's more to that question, isn't there?
es_419: Hay algo más detrás de esa pregunta, ¿no es así?

# 12600_Akiyama
source: You're really asking what I think about you, right?
es_419: Realmente me estás preguntando qué pienso de ti, ¿verdad?

# 12612_Noa
source: What!? Um...
es_419: ¿¡Qué!? Um...

# 12624_Noa
source: Okay, then... What do you think of... girls like me?
es_419: Bien, entonces... ¿Qué piensas de... chicas como yo?

# 12636_Akiyama
source: I don't dislike them.
es_419: No me disgustan.

# 12648_Noa
source: Hmm. That's a little vague. You don't dislike them, but you don't like them either?
es_419: Hmm. Eso es un poco vago. ¿No te disgustan, pero tampoco te gustan?

# 12660_Akiyama
source: Well, if I had to choose one, I'd say I like them.
es_419: Bueno, si tuviera que elegir uno, diría que me gustan.

# 12672_Noa
source: Why didn't you just say that!?
es_419: ¿¡Por qué no dijiste eso!?

# 12684_Akiyama
source: Hmm? I don't know.
es_419: ¿Mmm? No lo sé.

# 12696_Noa
source: Oh, never mind! This was hard enough to ask, and you're not making it any easier!
es_419: ¡Oh, no importa! Ya era bastante difícil preguntar esto, ¡y usted no lo está haciendo más fácil!

# 12708_Akiyama
source: Sorry.
es_419: Lo siento.

# 12720_Akiyama
source: I can't say in front of you.
es_419: No puedo decirlo frente a ti.

# 12732_Noa
source: What? Why not?
es_419: ¿Qué? ¿Por qué no?

# 12744_Akiyama
source: Well... It's embarrassing.
es_419: Bueno... Es vergonzoso.

# 12756_Noa
source: Huh?
es_419: Uh, ¿y eso?

# 12768_Akiyama
source: Hmm?
es_419: ¿Mmm?

# 12780_Noa
source: Hey! Now I'm starting to get embarrassed too! <Color:7>♥<Color:Default>
es_419: ¡Ey! ¡Ahora yo también empiezo a sentirme avergonzada! <Color:7>♥<Color:Default>

# 12792_Akiyama
source: Told you.
es_419: Te lo dije.

# 12804_Akiyama
source: Why can't you just come out and say it? You're not asking about girls "like" you. You're asking about you.
es_419: ¿Por qué no puedes simplemente decirlo? No estás preguntando por chicas "como" tú. Estás preguntando por ti.

# 12816_Noa
source: Um... Well... Yeah.
es_419: Um... Bueno... Sí.

# 12828_Akiyama
source: I'll tell you if you say how you feel about me.
es_419: Te lo diré si me dices lo que sientes por mí.

# 12840_Noa
source: What!? You said you weren't going to do that anymore!
es_419: ¿¡Qué!? ¡Usted dijo que ya no iba a hacer eso!

# 12852_Akiyama
source: If you don't want to tell me, you must not want to know what I think about you.
es_419: Si no quieres decírmelo, es que no quieres saber lo que pienso de ti.

# 12864_Noa
source: Agh! I don't know what to do!
es_419: ¡Agh! ¡No sé qué hacer!

# 12876_Akiyama
source: Heheh.
es_419: Je, je, je.

# 12888_Noa
source: Hmm.
es_419: Quién sabe...

# 12900_Akiyama
source: Hm? Is something wrong?
es_419: ¿Mm? ¿Pasa algo malo?

# 12912_Noa
source: I'm okay...
es_419: Estoy bien...

# 12924_Akiyama
source: You feeling sick?
es_419: ¿Te encuentras mal?

# 12936_Noa
source: A bit. A customer took me out for some tempura, and I don't think it agreed with me.
es_419: Un poco. Un cliente me llevó a comer tempura y creo que no me sentó bien.

# 12948_Akiyama
source: Maybe the oil was bad. If it isn't fresh, it can make you sick.
es_419: Tal vez el aceite estaba malo. Si no es fresco, puede enfermarte.

# 12960_Noa
source: You might be right. It was a pretty nice restaurant, though.
es_419: Puede que tengas razón. Aunque era un restaurante bastante bonito.

# 12972_Akiyama
source: Even the best places can be a little lax about things like that.
es_419: Incluso los mejores lugares pueden ser un poco laxos con cosas como esa.

# 12984_Noa
source: Yeah. I guess I just had bad luck. Ugh...
es_419: Sí. Supongo que tuve mala suerte. Ugh...

# 12996_Akiyama
source: You can relax if it makes you feel better.
es_419: Puede que tengas razón. Aunque era un restaurante bastante bonito.

# 13008_Noa
source: Okay...
es_419: Bueno...

# 13020_Akiyama
source: You're too used to the cheap stuff. Eating rich food for the first time can be a shock to your stomach.
es_419: Estás demasiado acostumbrada a lo barato. Comer alimentos ricos por primera vez puede ser un shock para tu estómago.

# 13032_Noa
source: Heh, could be. It was pretty delicious.
es_419: Je, podría ser. Estaba bastante delicioso.

# 13044_Akiyama
source: It's too bad. Now I can't take you out on a date.
es_419: Es una lástima. Ahora no puedo llevarte a una cita.

# 13056_Noa
source: Huh? Why?
es_419: ¿Eh? ¿Por qué?

# 13068_Akiyama
source: The places I'd take you would be so delicious that it might kill you.
es_419: Los lugares a los que te llevaría serían tan deliciosos que podrían matarte.

# 13080_Noa
source: Hahaha! I'll risk it! Please take me!
es_419: ¡Jajaja! ¡Me arriesgaré! ¡Por favor, lléveme!

# 13092_Akiyama
source: Hehe, you better be prepared!
es_419: Je, je, ¡será mejor que estés preparada!

# 13104_Akiyama
source: You shouldn't go out with other customers.
es_419: No deberías salir con otros clientes.

# 13116_Noa
source: What? Why do you say that?
es_419: ¿Que? ¿Por qué dice eso?

# 13128_Akiyama
source: I can take you nice places. You don't need other men to have a good time.
es_419: Puedo llevarte a sitios bonitos. No necesitas a otros hombres para pasarlo bien.

# 13152_Akiyama
source: Something wrong?
es_419: ¿Todo bien?

# 13164_Noa
source: You make it sound like I belong to you.
es_419: Hace que parezca que le pertenezco.

# 13176_Noa
source: You're not much different from those stalkers. I'm kind of disappointed.
es_419: No eres muy diferente de esos acosadores. Estoy un poco decepcionada.

# 13188_Akiyama
source: I'm sorry. I was just kidding.
es_419: Lo siento. Solo estaba bromeando.

# 13212_Noa
source: My little brother's birthday is coming up.
es_419: Se acerca el cumpleaños de mi hermanito.

# 13224_Akiyama
source: Oh? How old is he going to be?
es_419: ¿Oh? ¿Cuántos años va a tener?

# 13236_Noa
source: Eighteen.
es_419: Dieciocho.

# 13248_Akiyama
source: So he's not much younger than you.
es_419: Así que no es mucho más joven que tú.

# 13260_Noa
source: Yeah. He says that he wants to go to a movie on his birthday.
es_419: Sí. Dice que quiere ir al cine en su cumpleaños.

# 13272_Akiyama
source: With you? Doesn't he have a girlfriend?
es_419: ¿Contigo? ¿No tiene novia?

# 13284_Noa
source: I don't think so. Not if he wants to hang out with me on his birthday.
es_419: No lo creo. No si quiere salir conmigo en su cumpleaños.

# 13296_Akiyama
source: Heheh. Fair enough.
es_419: Jejeje. Bastante justo.

# 13308_Noa
source: It's kinda sad going to a movie with your big sister on your eighteenth birthday.
es_419: Es un poco triste ir al cine con tu hermana mayor en tu decimoctavo cumpleaños.

# 13320_Akiyama
source: You don't mind going? Don't you need to find a boyfriend yourself?
es_419: ¿No te molesta ir? ¿No deberías encontrar tú un novio?

# 13332_Noa
source: Oh, I'm okay. I've already got someone I like. <Color:7>♥<Color:Default>
es_419: Oh, estoy bien. Ya tengo a alguien que me gusta. <Color:7>♥<Color:Default>

# 13344_Akiyama
source: You do? You've never mentioned that before.
es_419: ¿Ya tienes? Nunca habías mencionado eso.

# 13356_Noa
source: Well, it's a secret.
es_419: Bueno, es un secreto.

# 13368_Akiyama
source: Then why do you come to me with your stalker problems? Shouldn't you be talking to this guy?
es_419: ¿Entonces por qué vienes a mí con tus problemas de acosador? ¿No deberías estar hablando con ese tipo?

# 13380_Noa
source: I already am.
es_419: Ya lo estoy haciendo.

# 13392_Akiyama
source: Huh? You are?
es_419: ¿eh? ¿lo estas haciendo?

# 13404_Noa
source: Hehe, yep. He's been a big help. <Color:7>♥<Color:Default>
es_419: Jeje, sí. Ha sido de gran ayuda. <Color:7>♥<Color:Default>

# 13416_Akiyama
source: Why don't you introduce him to a girl? Do you have a friend who needs a boyfriend?
es_419: ¿Por qué no le presentas a una chica? ¿Tienes una amiga que necesita novio?

# 13428_Noa
source: I don't want to introduce any of my friends to my brother.
es_419: No quiero presentarle a ninguna de mis amigas a mi hermano.

# 13440_Akiyama
source: That's kind of mean.
es_419: Eso es un poco cruel.

# 13452_Noa
source: Yeah, you caught me.
es_419: Sí, me atrapó.

# 13464_Akiyama
source: But he's your brother. You don't mind helping him out a little, do you?
es_419: Pero es tu hermano. No te importa ayudarlo un poco, ¿verdad?

# 13476_Noa
source: Actually, I do. He should be able to get girls on his own.
es_419: En realidad, sí. Debería ser capaz de conseguir chicas por sí mismo.

# 13488_Akiyama
source: Oh. Okay.
es_419: Oh. Está bien.

# 13500_Akiyama
source: It's a bit weird, too.
es_419: Es un poco raro, también.

# 13512_Noa
source: Hmm? What do you mean weird?
es_419: ¿Hmm? ¿A qué te refieres con raro?

# 13524_Akiyama
source: Well, even if he doesn't have a girlfriend, you'd think he'd rather go out with one of his friends.
es_419: Bueno, incluso si no tiene novia, uno pensaría que preferiría salir con uno de sus amigos.

# 13536_Noa
source: Yeah, that's true.
es_419: Sí, eso es verdad.

# 13548_Akiyama
source: Still, I'm a little envious of him, going out with such a pretty girl.
es_419: Aun así, le tengo un poco de envidia, saliendo con una chica tan guapa.

# 13560_Noa
source: Haha. But if he keeps going out with me, he'll never get a girlfriend.
es_419: Aun así, le tengo un poco de envidia, saliendo con una chica tan guapa.

# 13572_Noa
source: Maybe I'll have a talk with him.
es_419: Tal vez tenga una charla con él.

# 13584_Akiyama
source: Heheh.
es_419: Je, je, je.

# 13596_Noa
source: I'm gonna have to say goodbye to my kids pretty soon.
es_419: Voy a tener que despedirme de mis niños muy pronto.

# 13608_Akiyama
source: Your kids? Oh, you mean your ballet class?
es_419: ¿Tus niños? Oh, ¿te refieres a tu clase de ballet?

# 13620_Noa
source: That's right. I've been so busy that I decided to take some time off from teaching.
es_419: Así es. He estado tan ocupada que decidí tomarme un tiempo libre de la enseñanza.

# 13632_Akiyama
source: That's too bad. But you could use a break, right?
es_419: Es una lástima. Pero te vendría bien un descanso, ¿verdad?

# 13644_Noa
source: I guess. They're always making noise and crawling all over me.
es_419: Supongo que sí. Siempre están haciendo ruido y arrastrándose sobre mí.

# 13656_Noa
source: And they can be pretty selfish.
es_419: Y pueden ser bastante egoístas.

# 13668_Noa
source: But I love them. <Color:7>♥<Color:Default>
es_419: Pero los amo. <Color:7>♥<Color:Default>

# 13680_Akiyama
source: Heheh.
es_419: Je, je, je.

# 13692_Noa
source: They come up and hug me and whisper, "I love you."
es_419: Se acercan, me abrazan y me susurran: "Te amo".

# 13704_Noa
source: And they tell me all about their lives. All the fun and interesting stuff they do.
es_419: Y me cuentan todo sobre sus vidas. Todas las cosas divertidas e interesantes que hacen.

# 13716_Noa
source: I'm really going to miss them...
es_419: Los voy a echar mucho de menos...

# 13728_Akiyama
source: You'll see them again. You're not quitting ballet, right?
es_419: Los volverás a ver. No vas a dejar el ballet, ¿verdad?

# 13740_Noa
source: Hehe, nope!
es_419: Jeje, ¡nop!

# 13752_Akiyama
source: And while you're taking time off, you can still go to their recitals, too.
es_419: Y mientras te tomas un tiempo libre, también puedes ir a sus recitales.

# 13764_Noa
source: Of course! I wouldn't miss them for the world! <Color:7>♥<Color:Default> I want to make sure they're doing well.
es_419: ¡Claro que sí! ¡No me los perdería por nada del mundo! <Color:7>♥<Color:Default> Quiero asegurarme de que les vaya bien.

# 13776_Akiyama
source: Don't worry. Before you know it, they'll be dancing better than you.
es_419: No te preocupes. Antes de que te des cuenta, estarán bailando mejor que tú.

# 13788_Noa
source: Haha. I look forward to the day that happens.
es_419: Ja, ja. Espero con ansias el día en que eso suceda.

# 13800_Akiyama
source: They might forget you sooner than you think. After a while, they could not even recognize you anymore.
es_419: Podrían olvidarte antes de lo que crees. Al cabo de un tiempo, podrían incluso dejar de reconocerte.

# 13812_Noa
source: What!? I'd hate that! I'm sure they'll remember me!
es_419: ¿¡Qué!? ¡Odiaría eso! ¡Estoy segura de que se acordarán de mí!

# 13824_Akiyama
source: You never know. Kids meet new people every day.
es_419: Nunca se sabe. Los niños conocen gente nueva todos los días.

# 13836_Akiyama
source: And when they get a new teacher, they might forget about the old one.
es_419: Y cuando tengan una nueva profesora, puede que se olviden del anterior.

# 13848_Noa
source: Why are you saying that!? You're terrible!
es_419: ¿Por qué dice eso? ¡Usted es terrible!

# 13860_Akiyama
source: Sorry...
es_419: Lo siento...

# 13872_Akiyama
source: You have to say goodbye sooner or later. It isn't good for a kid's development if an adult gets too close.
es_419: Hay que decir adiós tarde o temprano. No es bueno para el desarrollo de un niño si un adulto se acerca demasiado.

# 13884_Noa
source: But it wouldn't matter if it was their ballet teacher, would it?
es_419: Pero no importaría si fuera su profesora de ballet, ¿verdad?

# 13896_Noa
source: And it's not good for them to have too many teachers. Everybody's got a different way of teaching. It must be confusing.
es_419: Y no es bueno que tengan demasiados profesores. Cada uno tiene una forma diferente de enseñar. Debe ser confuso.

# 13908_Akiyama
source: I don't know. Learning about that difference can be a lesson in itself.
es_419: No lo sé. Aprender sobre esa diferencia puede ser una lección en sí misma.

# 13920_Akiyama
source: They learn to think for themselves and not just accept what adults tell them.
es_419: Aprenden a pensar por sí mismos y no se limitan a aceptar lo que les dicen los adultos.

# 13932_Noa
source: I guess you have a point. You know so much. <Color:7>♥<Color:Default>
es_419: Supongo que tiene un punto. Usted sabe mucho. <Color:7>♥<Color:Default>

# 13944_Noa
source: But I'm still sad to leave them...
es_419: Pero todavía estoy triste de dejarlos...

# 13956_Akiyama
source: Heheh.
es_419: Je, je, je.

# 13968_Noa
source: The other day I was walking along the street and somebody yelled out to me.
es_419: El otro día estaba caminando por la calle y alguien me gritó.

# 13980_Noa
source: He said, "Become my queen!"
es_419: Me dijo: "¡Conviértete en mi reina!"

# 13992_Akiyama
source: His queen? Who was it?
es_419: ¿Su reina? ¿Quién era?

# 14004_Noa
source: I've never seen him before. He was just a normal businessman.
es_419: Nunca antes lo había visto. Era un hombre de negocios normal.

# 14016_Akiyama
source: You must've been wearing some unusual clothes. Something that made you look like a queen.
es_419: Debes haber estado vistiendo algo inusual. Algo que te hiciera parecer una reina.

# 14028_Noa
source: What, like a crown? No, I was just wearing my normal clothes.
es_419: ¿Qué, como una corona? No, solo llevaba mi ropa normal.

# 14040_Akiyama
source: Well, what did you say? Did you agree to be his queen?
es_419: Bueno, ¿qué dijiste? ¿Aceptaste ser su reina?

# 14052_Noa
source: Of course not! You're just teasing me, aren't you?
es_419: ¡Claro que no! Me estás tomando el pelo, ¿verdad?

# 14064_Akiyama
source: No, really. You should've taken him up on it. How could you resist becoming a queen?
es_419: No, en serio. Deberías haberlo aceptado. ¿Cómo podrías resistirte a convertirte en reina?

# 14076_Noa
source: Then you wouldn't mind being my loyal subject?
es_419: ¿Entonces a usted no le importaría ser mi súbdito leal?

# 14088_Akiyama
source: Uh... Well... Sorry. I shouldn't have teased you.
es_419: Uh... Bueno... Lo siento. No debí burlarme de ti.

# 14100_Noa
source: Heheh. I'm just kidding!
es_419: Je, je, je. ¡Estaba bromeando!

# 14112_Akiyama
source: Is that a new way to pick up girls? Or maybe it was a joke?
es_419: ¿Es una nueva forma de ligar con chicas? ¿O tal vez era una broma?

# 14124_Noa
source: No, he seemed serious. Like he really meant what he was saying.
es_419: No, parecía serio. Como si realmente creyera lo que estaba diciendo.

# 14136_Akiyama
source: That's strange. Then what happened?
es_419: Eso es extraño. ¿Entonces qué pasó?

# 14148_Noa
source: He knelt down in front of me and asked me to knight him! Then I got scared and ran away.
es_419: ¡Se arrodilló frente a mí y me pidió que lo nombrara caballero! Entonces me asusté y salí corriendo.

# 14160_Akiyama
source: He didn't run after you?
es_419: ¿No corrió detrás de ti?

# 14172_Noa
source: No. But now I'm afraid to walk down that street in case I run into him again.
es_419: No. Pero ahora tengo miedo de caminar por esa calle por si me lo vuelvo a encontrar.

# 14184_Akiyama
source: Hmm... Well, if anything else happens, you call me right away, okay?
es_419: Hmm... Bueno, si algo más sucede, me llamas de inmediato, ¿de acuerdo?

# 14196_Noa
source: I will. Thank you. <Color:7>♥<Color:Default>
es_419: Lo haré. Gracias. <Color:7>♥<Color:Default>

# 14208_Akiyama
source: I guess you did it again.
es_419: Supongo que lo hiciste de nuevo.

# 14220_Noa
source: What's that supposed to mean!?
es_419: ¿¡Qué se supone que significa eso!?

# 14232_Akiyama
source: There seems to be something about you that causes men to lose their minds.
es_419: Parece que hay algo en ti que hace que los hombres pierdan la cabeza.

# 14244_Noa
source: But I'm not doing anything to encourage them!
es_419: ¡Pero no estoy haciendo nada para provocarlos!

# 14256_Akiyama
source: Maybe you should change your image. You could try a more feminine look.
es_419: Quizá deberías cambiar de imagen. Podrías probar con un look más femenino.

# 14268_Noa
source: Wait, so I'm not feminine enough for you?
es_419: Espera, así que no soy lo suficientemente feminina para usted?

# 14292_Noa
source: I had the most delicious chestnut cream cake today!
es_419: ¡Hoy comí el pastel de crema de castañas más delicioso!

# 14304_Akiyama
source: Oh really? What's next, strawberry shortcake or chocolate cake?
es_419: ¿En serio? ¿Qué será lo siguiente, pastel de fresas o de chocolate?

# 14316_Noa
source: Hehe! Am I that predictable?
es_419: ¡Jeje! ¿Soy tan predecible?

# 14328_Akiyama
source: I'm afraid so.
es_419: Me temo que sí.

# 14340_Noa
source: Oh well, I can't fight it. I've had other cakes, but the flavor's always too complex.
es_419: Oh, bueno, no puedo luchar contra eso. He comido otros pasteles, pero el sabor siempre es demasiado complejo.

# 14352_Noa
source: I like simple things best.
es_419: Me gustan más las cosas simples.

# 14364_Akiyama
source: That's good news for guys who want to date you. They don't have to take you to fancy restaurants.
es_419: Es una buena noticia para los chicos que quieren salir contigo. No tienen que llevarte a restaurantes elegantes.

# 14376_Noa
source: Yep! I don't mind going to fast food places at all. As long as it tastes good, I'm happy. <Color:7>♥<Color:Default>
es_419: ¡Sí! No me importa en absoluto ir a sitios de comida rápida. Mientras sepa bien, soy feliz. <Color:7>♥<Color:Default>

# 14388_Akiyama
source: You sound like a guy.
es_419: Suenas como un chico...

# 14400_Noa
source: But that's the kind of girl you like, right?
es_419: Pero ese es el tipo de chica que te gusta, ¿verdad?

# 14412_Akiyama
source: I suppose. I certainly couldn't go out with somebody who doesn't like ramen.
es_419: Supongo que sí. Ciertamente, no podría salir con alguien a quien no le gusta el ramen.

# 14424_Noa
source: Haha! You don't have to worry about that with me!
es_419: ¡Jaja! ¡No tiene que preocuparse por eso conmigo!

# 14436_Akiyama
source: Don't you get tired of eating the same thing?
es_419: ¿No te cansas de comer lo mismo?

# 14448_Noa
source: Not at all. I could eat chestnut cream cake every day.
es_419: Para nada. Podría comer pastel de crema de castañas todos los días.

# 14460_Akiyama
source: Seems like a waste. There are so many other kinds of delicious cake. We could try some together.
es_419: Parece un desperdicio. Hay tantos otros tipos de pasteles deliciosos. Podríamos probar algunos juntos.

# 14472_Noa
source: No thanks. I don't like the fancy stuff.
es_419: No, gracias. No me gustan las cosas elegantes.

# 14484_Akiyama
source: Don't say that before you even try it! Come on, let's go.
es_419: ¡No digas eso antes de siquiera intentarlo!, vamos.

# 14496_Noa
source: Oh, give it a rest! Quit making me feel bad about the cake I like!
es_419: ¡Basta ya! ¡Deje de hacerme sentir mal por el pastel que me gusta!

# 14508_Akiyama
source: Oh, sorry...
es_419: Oh, lo siento...

# 14520_Akiyama
source: Have you ever tried baking a cake yourself? It shouldn't be too hard.
es_419: ¿Alguna vez has intentado hornear un pastel tú misma? No debería ser demasiado difícil.

# 14532_Noa
source: Akiyama-san, I can barely boil water. Could I really make a cake all by myself?
es_419: Akiyama-san, apenas puedo hervir agua. ¿Podría hacer un pastel yo sola?

# 14544_Akiyama
source: Oh, I forgot that you can't cook...
es_419: Oh, olvidé que no puedes cocinar...

# 14556_Akiyama
source: But you seem to like those three kinds of cake so much. Maybe that's the motivation you need to give baking a try.
es_419: Pero parece que te gustan mucho esos tres tipos de pastel. Quizá esa sea la motivación que necesitas para darle una oportunidad a la repostería.
