Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090410.po
Languages: es

# 280_Ajikawa
source: Akiyama-san! You got that stock and topping info for me yet?
es: ¡Akiyama-san! ¿Conseguiste la información sobre el caldo y los aderezos?

# 292_Akiyama
source: Sure, I'm ready.
es: Sí, lo tengo.

# 304_Ajikawa
source: First, please tell me what your favorite ramen shop is\r called.
es: Bien, en primer lugar dime como se llama tu local de\r ramen favorito, por favor.

# 316_Akiyama
source: It's "Konjo No. 1 Star," in Pink Alley.
es: Es "Konjo Estrella N° 1", del callejón Pink.

# 328_Akiyama
source: It's "Hakata No. 1 Star," in Pink Alley.
es: Es "Hakata Estrella N° 1", del callejón Pink.

# 340_Akiyama
source: It's "Kyushu No. 1 Star," in Pink Alley.
es: Es "Kyushu Estrella N° 1", del callejón Pink.

# 352_Ajikawa
source: It sounds like a real hidden gem. And what can you tell me\r about the stock they use?
es: Suena como una joya oculta. ¿Qué puedes contarme\r acerca del caldo que usan?

# 364_Akiyama
source: It's a simple bonito stock.
es: Usan un simple caldo "Dashi".

# 376_Akiyama
source: It's chicken stock from an ancient Chinese recipe.
es: Es un caldo de pollo de una antigua receta china.

# 388_Akiyama
source: It's a rich, authentic pork bone stock. Aka tonkotsu.
es: Es un caldo de huesos de cerdo, "Tonkotsu".

# 400_Ajikawa
source: They must be very particular about their soup! Now, what\r sort of distinctive toppings might they offer?
es: ¡Parece ser un lugar muy particular con su sopa! Ahora\r ¿Qué tipo de aderezos ofrecen?

# 412_Akiyama
source: They have Tokyo-style littleneck clams.
es: Tienen almejas al estilo de Tokio.

# 424_Akiyama
source: They have braised pork from Okinawa.
es: Tienen estofado de cerdo de Okinawa.

# 436_Akiyama
source: They have cod roe straight from Kyushu.
es: Tienen huevas de bacalao directo desde Kyushu.

# 448_Ajikawa
source: Oh, how wonderful! I'm definitely going to have to try it\r for myself!
es: ¡Ah, que maravilla! ¡Definitivamente, voy a tener que probarlo\r por mí mismo!

# 460_Ajikawa
source: You've really piqued my interest. I think I'll head over\r there right now.
es: Realmente despertaste mi interés. Voy a ir a ese lugar\r ahora mismo.

# 472_Akiyama
source: I hope you like it.
es: Espero que te guste.

# 484_Ajikawa
source: When it comes to food, I trust your intuition! Oh, and about\r your compensation... Think it can it wait till I get back\r from the ramen shop?
es: ¡Confió en tu intuición y más cuando es sobre comida! Ah, y con\r respecto a tu compensación... ¿Puedes esperar a que vuelva del\r local de ramen?

# 496_Akiyama
source: Sure, I don't mind. You want to meet here again?
es: Claro, no tengo problema. ¿Quieres que nos encontremos aquí de nuevo?

# 508_Ajikawa
source: Yes. Thank you very much! I have visions of ramen dancing\r in my head already... I'll meet you here later!
es: Sí. ¡Muchas gracias! Ya tengo visiones de fideos bailando\r en mi cabeza... ¡Te veré aquí más tarde!

# 568_Akiyama
source: Uh... My memory's pretty foggy. Let me check again, and I'll\r be right back.
es: Uh... Mi memoria está un poco confusa. Volveré a revisar,\r y regresaré.

# 580_Ajikawa
source: Oh, okay. I really am sorry to be putting you through all\r this. Thank you for your help.
es: Oh, bueno. Lamento ponerte en esta situación.\r Gracias por tu ayuda.

# 628_Ajikawa
source: Tell Him
es: Contarle

# 640_Ajikawa
source: Double-check It First
es: Compruébalo una vez más

# 652_Ajikawa
source: "Konjo No. 1 Star," in Pink Alley
es: "Konjo Estrella N° 1", del callejón Pink

# 664_Ajikawa
source: "Hakata No. 1 Star," in Pink Alley
es: "Hakata Estrella N° 1", del callejón Pink

# 676_Ajikawa
source: "Kyushu No. 1 Star," in Pink Alley
es: "Kyushu Estrella N° 1", del callejón Pink

# 688_Ajikawa
source: It's a simple bonito stock.
es: Usan un simple caldo "Dashi".

# 700_Ajikawa
source: It's a rich, authentic pork bone stock.
es: Es un caldo de huesos de cerdo.

# 712_Ajikawa
source: It's chicken stock from an ancient Chinese recipe.
es: Es un caldo de pollo de una antigua receta china.

# 724_Ajikawa
source: Tokyo-style littleneck clams.
es: Almejas al estilo de Tokio.

# 736_Ajikawa
source: Spicy roe imported straight from Kyushu.
es: Huevas de bacalao directo desde Kyushu.

# 748_Ajikawa
source: Braised pork from Okinawa.
es: Estofado de cerdo de Okinawa.
