Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090029.po
Languages: es

source: Homeless Newcomer
es: Indigente primerizo

source: Homeless Veteran
es: Indigente veterano

# 84_Homeless Newcomer
source: What in tarnation... I dunno where I am anymore.\r How do I even get out of here?
es: ¿Qué diablos... ya ni sé dónde estoy.\r ¿Cómo salgo de aquí?

# 96_Homeless Veteran
source: You new around here, chief? Where is it you want to go?
es: ¿Eres nuevo por aquí, amigo? ¿A dónde quieres ir?

# 108_Homeless Newcomer
source: Oh, uh... I was just trying to get to Tenkaichi Street.\r Can you point me in the right direction?
es: Oh, eh... solo quería llegar a la calle Tenkaichi.\r ¿Me puedes dar indicaciones?

# 120_Homeless Veteran
source: I can point you to a map in the underground parking lot.\r Makes navigating down here a cinch.
es: Te puedo guiar a un mapa en el aparcamiento subterráneo.\r Así se hace mucho más fácil orientarse por aquí.

# 132_Homeless Veteran
source: It's next to the exit, so if you wind up lost again,\r double back to the map and reorient yourself.
es: Está junto a la salida, así que si te pierdes otra vez,\r vuelve al mapa y vuelve a orientarte.

# 156_Homeless Newcomer
source: A map is exactly what I needed. Thank you kindly.
es: Un mapa es justo lo que necesitaba. Muchas gracias.

# 168_Homeless Veteran
source: You be careful now, chief. The underground's a wide and wild place.
es: Cuídate, amigo. El subterráneo es un lugar vasto y salvaje.

# 180_Saejima
source: (Glad I carry a map on me, so I don't get lost like that.)
es: (Menos mal que llevo un mapa, así no me pasa lo mismo.)
