Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e601af.po
Languages: es_419

source: You got a <Color:8>Gold-Plated Dish<Color:Default>.
es_419: Has obtenido un <Color:8>plato de oro<Color:Default>.

source: You gained 5,000 EXP.
es_419: Has obtenido 5000 de EXP.

# 56_Tadashi
source: Are you sure about this, big guy? I'm pretty sure by "job"\r he meant "really bad stuff."
es_419: ¿Estás seguro de esto, grandulón? Estoy seguro de que por "trabajo" no se refiere a nada bueno.

# 68_Saejima
source: It's alright. I used to be a pretty bad guy, m'self.\r Still am.
es_419: No pasa nada. Solía ser igual de malo que él.\r Y aún lo soy.

# 92_Saejima
source: Now, I want you to remember this, Tadashi: there's nothing\r bad in the world 'cept turning your back on someone in need.
es_419: Ahora, quiero que recuerdes esto, Tadashi: No hay nada más\r malo en el mundo que darle la espalda a alguien cuando te necesita.

# 104_Saejima
source: My boss taught me that. And that's why I'm gonna help ya.\r Catch my drift?
es_419: Mi jefe me enseño eso. Y por eso te ayudaré.\r ¿Me captas?

# 116_Tadashi
source: Uh-huh. Thanks, big guy.
es_419: Sí. Gracias, grandulón.

# 128_Saejima
source: Thank me when you and your sister are back together.\r Now c'mon, let's head home.
es_419: Agradéceme cuando estés devuelta con tu hermana.\r Ahora vámonos a casa.

# 140_Tadashi
source: Huh? But I don't...
es_419: ¿Eh? Pero yo no...

# 152_Saejima
source: You got no place to go, right? Then stay at my hideout.\r We got plenty of room for ya.
es_419: No tienes donde ir, ¿verdad? Pues quédate en mi escondite.\r Tengo espacio de sobra para ti.

# 164_Tadashi
source: Okay! Just let me get my stuff first. Go on ahead,\r big guy. I'll see you there!
es_419: Está bien, deja que busque mis cosas. ¡Adelántate grandulón, te veré ahí!

# 176_Saejima
source: Huh? Well, alright. Come home before it gets too late, now.
es_419: ¿Eh? Bueno, está bien. Vente antes de que anochezca.

# 188_Tadashi
source: I will! Oh yeah, here. I found something for you.
es_419: ¡Claro! Oh sí, toma. Encontré algo para ti.

# 224_Saejima
source: Heh. Much obliged, kid.
es_419: Jeh. Gracias, chico.

# 236_Tadashi
source: Catch you later!
es_419: ¡Te veo luego!
