Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020579.po
Languages: es_419

# 80_Haruka
source: You're going back to Kamurocho, aren't you?
es_419: Volverás a Kamurocho, ¿no?

# 92_Kiryu
source: Haruka, I...
es_419: Haruka, Yo...

# 116_Haruka
source: I just don't get it, Uncle Kaz. How can you trust him so\r easily?
es_419: Simplemente no lo entiendo, tío Kaz. ¿Cómo puedes confiar en él tan\r fácilmente?

# 128_Haruka
source: He stabbed you in broad daylight, Uncle Kaz! You almost died!
es_419: ¡Te apuñaló a plena luz del día, tío Kaz! ¡Casi te mueres!

# 140_Haruka
source: I'll never trust him... Never in a million years.
es_419: Nunca confiaré en él... Ni en un millón de años.

# 152_Kiryu
source: Haruka, please.
es_419: Haruka, por favor.

# 176_Haruka
source: Whenever I see him, I just think back to what happened last\r year. What he did to you.
es_419: Siempre que lo veo, solo pienso en lo que pasó el año pasado. En lo que te hizo.

# 188_Haruka
source: That memory terrifies me, Uncle Kaz.
es_419: Esa memoria me aterra, tío Kaz.

# 212_Haruka
source: I've always believed in you. You know I have.
es_419: Siempre he creído en ti. Sabes que lo he hecho.

# 224_Haruka
source: But this time... I'm really worried.
es_419: Pero esta vez... estoy realmente preocupada.

# 236_Haruka
source: It feels like if you go to Tokyo now, you're never gonna\r come home.
es_419: Siento que sí vas a Tokio ahora, nunca volverás a casa.

# 248_Kiryu
source: You heard us talking last night, huh?
es_419: Nos escuchaste hablar anoche, ¿eh?

# 260_Haruka
source: Maybe you want to know what happened five years ago, but I\r don't care one way or another. I just want you to be safe.
es_419: Puede que quieras saber lo que pasó hace cinco años, pero a\r mi no me importa para nada. Solo quiero que estés a salvo.

# 272_Kiryu
source: You don't care? Haruka, you lost both your parents in that\r incident.
es_419: ¿No te importa? Haruka, perdiste a tus padres en ese\r incidente.

# 284_Kiryu
source: I lost Nishiki and Kazama-san.
es_419: Perdí a Nishiki y a Kazama-san.

# 296_Kiryu
source: If there really was something more going on behind the\r scenes, wouldn't you want to know what it was?
es_419: Si realmente hubiera algo más detrás de\r escenas, ¿no te gustaría saber de qué se trataba?

# 308_Haruka
source: I... I'm happy just being here with you, Uncle Kaz.
es_419: Yo... Estoy feliz de estar aquí contigo, tío Kaz.

# 320_Haruka
source: That's all I need. Not the truth... Just you.
es_419: Lo único que necesito. No es la verdad... Solo eres tú.
