Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60330.po
Languages: es_419

# 68_Saejima
source: Who's there?
es_419: ¿Quién es?

# 92_Tadokoro
source: Pardon the intrusion.
es_419: Disculpa la molestia.

# 104_Saejima
source: Whaddya want?
es_419: ¿Qué pasa?

# 116_Tadokoro
source: More work, of course.
es_419: Tengo más trabajo, por supuesto.

# 128_Saejima
source: What now?
es_419: ¡¿Ahora que?!

# 140_Tadokoro
source: Let's discuss this somewhere more private, shall we?
es_419: Hablemos de esto en un lugar más discreto, ¿te parece?

# 152_Saejima
source: Doesn't get more private than my own hideout.
es_419: No hay lugar más privado que mi escondite.

# 176_Tadashi
source: Hi, I'm back!
es_419: ¡Hola, he vuelto!

# 188_Saejima
source: Hey, Tadashi.
es_419: Hola, Tadashi.

# 200_Tadashi
source: You...!
es_419: ¡Tú!...

# 212_Tadokoro
source: Well, hello there, Tadashi-kun. You look well. I'm so glad.
es_419: Oh, hola, Tadashi-kun. Te ves bien. Me alegro.

# 224_Tadashi
source: Are you going out on another job, big guy?
es_419: ¿Saldrás por otro trabajo, grandulón?

# 236_Saejima
source: Yep, looks that way. Mind holdin' down the fort\r while I'm out?
es_419: Sí, eso parece. ¿Te importaría cuidar nuestra guarida mientras no estoy?

# 248_Tadokoro
source: Actually, I'd like Tadashi-kun to come along this time.
es_419: En realidad, me gustaría que Tadashi-kun nos acompañe esta vez.

# 260_Saejima
source: Best have a good reason.
es_419: Será mejor que tengas una buena razón para eso.

# 272_Tadokoro
source: It would just work out well, in a number of ways... But if\r you'd rather not, we can always call this assignment off.
es_419: Sería beneficioso en varios aspectos... Pero si no quieres, podemos cancelar esta misión.

# 284_Saejima
source: What do you think, Tadashi?
es_419: ¿Qué piensas, Tadashi?

# 296_Tadashi
source: I don't mind.
es_419: Me parece bien.

# 308_Tadokoro
source: Heh. Such a good boy.
es_419: Je, buen chico.

# 320_Saejima
source: So where we headed?
es_419: Entonces, ¿dónde vamos?

# 332_Tadokoro
source: To Underground Coliseum of Purgatory. Are you\r familiar with the place, Suzuki-san?
es_419: Al Coliseo del purgatorio. ¿Conoces el lugar, Suzuki-san?

# 344_Saejima
source: More or less.
es_419: Sí, más o menos.

# 356_Tadokoro
source: Good, then. Your next job will take place there.
es_419: Genial, entonces. Tu próximo trabajo será ahi.

# 368_Tadokoro
source: I'm certain you have preparations to make, so Tadashi-kun\r and I will head out now and meet you there.
es_419: Seguro que tendrás que prepararte antes de ir, así que Tadashi-kun y yo, te esperaremos ahí.

# 380_Saejima
source: As if I'm gonna leave you alone with Tadashi for a second.\r The kid sticks with me.
es_419: Como si fuera a dejarte a Tadashi un solo segundo. El chico se queda conmigo.

# 392_Tadokoro
source: Try to appreciate your position here, Suzuki-san.\r Regardless of the circumstances, I am your client.\r You work for me.
es_419: Aprende tu posición, Suzuki-san. Te guste o no. Soy tu empleador, tú trabajas para mí.

# 404_Tadokoro
source: I do believe it's in your best interest to do as I say.
es_419: Creo que lo mejor es, que las cosas se hagan como yo diga.

# 416_Tadashi
source: Don't worry, big guy. I'll be fine.
es_419: No te preocupes, grandulón. Estaré bien.

# 428_Saejima
source: Alright. Just lemme tell ya one thing.
es_419: Bueno. Solo déjame decirte una cosa.

# 440_Tadokoro
source: And what might that be?
es_419: ¿Qué cosa?

# 452_Saejima
source: If you harm so much as a single hair on this kid's head,\r it won't end well for you.
es_419: Si le tocas un solo pelo al chico, no terminarás nada bien.

# 464_Tadokoro
source: Tadashi-kun is an esteemed customer of mine.\r I'll treat him with the utmost care.
es_419: Tadashi-kun es un cliente muy estimado para mí. Lo trataré con el máximo cuidado.

# 476_Tadokoro
source: If that's all, then, we'll be waiting for you in Purgatory.\r Meet us by the front desk of the arena.
es_419: Si no hay nada más que decir, entonces te esperaremos en el Purgatorio. Búscanos frente a la recepción del coliseo.

# 548_Saejima
source: (The Underground Coliseum in Purgatory, huh? Sounds like I might hafta fight there again...)
es_419: (El Coliseo del purgatorio, ¿eh? Parece que voy a tener que luchar de nuevo...)

# 560_Saejima
source: (I'm worried about Tadashi. I better hustle to the arena.)
es_419: (Me preocupa Tadashi. Será mejor que vaya de una vez al coliseo.)
