Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0009.po
Languages: es_419

# 8268_Maya
source: No. Actually, he was being friendly.
es_419: No. En realidad, estaba siendo amigable.

# 8280_Maya
source: He said he was getting off duty soon and asked if I wanted to go for coffee. He was trying to pick me up!
es_419: Me dijo que pronto saldría de servicio y me preguntó si quería ir a tomar un cafecito. ¡Intentaba ligar conmigo!

# 8292_Kiryu
source: Really? I never thought a cop would try something like that while he was on duty.
es_419: ¿¡En serio!? Nunca pensé que un policía haría algo así mientras estaba de servicio.

# 8304_Maya
source: Hahaha! It was kind of funny, so I let him buy me some.
es_419: ¡Ja, ja, ja! Me hizo gracia, así que le dejé que me comprara algo.

# 8316_Kiryu
source: Don't tell me you like this guy.
es_419: No me digas que te gusta ese tipo.

# 8328_Maya
source: Haha! No, not at all.
es_419: Ja, ja. Para nada.

# 8340_Kiryu
source: Then why'd you go out with him?
es_419: ¿Y por qué saliste con él?

# 8352_Maya
source: Huh? I had a little free time, so I thought I'd be nice to him.
es_419: ¿Eh? Tenía un poco de tiempo libre, así que pensé en ser amable con él.

# 8364_Kiryu
source: What's so fun about going out with somebody you don't even like?
es_419: ¿Qué tiene de divertido salir con alguien que ni siquiera te gusta?

# 8376_Maya
source: Well, it wasn't really much fun. He kept asking all of these questions. Like, did I have a boyfriend?
es_419: Bueno, en realidad no fue muy divertido. No paraba de hacer preguntas. Como si me preguntara si tenía novio.

# 8388_Kiryu
source: Huh.
es_419: Ya veo.

# 8400_Maya
source: It's okay. I won't see him again. You don't have to worry. <Color:7>♥<Color:Default>
es_419: Está bien. No volveré a verlo. No tiene de qué preocuparse. <Color:7>♥<Color:Default>

# 8412_Kiryu
source: I wasn't really worried...
es_419: No estaba preocupado...

# 8424_Kiryu
source: So you went out with him? Just like that?
es_419: ¿Así que saliste con él? ¿Así sin más?

# 8436_Maya
source: Why not? He's a cop. I figured I'd at least be safe.
es_419: ¿Por qué no? Es policía. Pensé que al menos estaría segura.

# 8448_Kiryu
source: There are bad cops too, you know. I wouldn't trust a guy who asks a girl out while on duty.
es_419: También hay policías malos. Yo no confiaría en un tipo que invita a salir a una chica mientras está de servicio.

# 8460_Maya
source: You're right, but I'm a big girl. I can take care of myself.
es_419: Tiene razón, pero ya soy una mujer adulta. Sé cuidarme sola.

# 8472_Maya
source: You're not my father. You don't have protect me, okay?
es_419: Usted no es mi padre. No tiene que protegerme, ¿de acuerdo?

# 8496_Kiryu
source: Sounds like the cops know your face now.
es_419: Ahora parece que los policías te conocen.

# 8508_Maya
source: Yeah, I guess so.
es_419: Supongo que sí.

# 8520_Kiryu
source: Maybe you won't be stopped that much anymore.
es_419: Quizá ya no te paren tanto.

# 8532_Maya
source: Hmph. I'd rather be questioned by the cops than hit on.
es_419: Mmm. Prefiero que la policía me interrogue a que me coqueteen.

# 8544_Kiryu
source: Yeah, I can understand that.
es_419: Sí, lo puedo entender.

# 8556_Maya
source: But he's the only one who's tried to pick me up. The other ones still just question me.
es_419: Pero es el único que ha intentado ligar conmigo. Los demás siguen limitándose a interrogarme.

# 8568_Kiryu
source: Hmm. You sure you're not a wanted woman?
es_419: Mmm, ¿estás segura de que no eres una fugitiva?

# 8580_Maya
source: Who knows? Maybe I've got a price on my head!
es_419: ¿Quién sabe? ¡Tal vez mi cabeza tiene un precio!

# 8592_Maya
source: I really don't understand why they question me so often, though.
es_419: Sin embargo, no entiendo por qué me interrogan tan a menudo.

# 8604_Kiryu
source: So, you were talking about quitting the club a while ago. Did you decide what to do?
es_419: Así que, ¿hablabas sobre abandonar el club hace tiempo? ¿Decidiste qué hacer?

# 8616_Maya
source: Well, I was planning on quitting, but...
es_419: Bueno, planeaba en renunciar, pero...

# 8628_Kiryu
source: You're not sure?
es_419: ¿No estás segura?

# 8640_Maya
source: Yeah. Maybe I've had a change of heart.
es_419: Sí. Tal vez tuve una corazonada.

# 8652_Maya
source: What do you think? Should I quit?
es_419: ¿Qué opina? ¿Debería renunciar?

# 8664_Kiryu
source: You don't want to quit, do you?
es_419: No quieres renunciar, ¿cierto?

# 8676_Maya
source: Huh? How did you know?
es_419: ¿Eh? ¿Cómo lo sabías?

# 8688_Kiryu
source: You just don't want to leave me, right? It's okay. You can say it.
es_419: No quieres marcharte, ¿verdad? No pasa nada. Puedes decirlo.

# 8700_Maya
source: Huh. That's pretty arrogant of you.
es_419: Vaya. Qué arrogante es usted.

# 8712_Maya
source: It's as though you don't really care whether or not I stay.
es_419: Es como si no te importara si me quedo o no.

# 8724_Maya
source: You really don't understand women, do you?
es_419: De verdad no entiende a las mujeres, ¿verdad?

# 8748_Kiryu
source: You should follow your heart.
es_419: Solo sigue a tu corazón.

# 8760_Maya
source: But I don't know what I want to do. That's the problem.
es_419: Pero no sé lo que quiero hacer. Esa es la cuestión.

# 8772_Kiryu
source: Oh, right. Well, you're still here. Doesn't that mean you don't want to quit?
es_419: Ah, cierto. Bueno, todavía estás aquí. ¿No significa eso que no quieres renunciar?

# 8784_Maya
source: I guess. But you keep talking about what I feel.
es_419: Supongo. Pero sigues hablando de lo que siento.

# 8796_Maya
source: I want to know what you think of me leaving.
es_419: Quiero saber qué opinas que me vaya.

# 8808_Kiryu
source: I already said. You should do what you want to do.
es_419: Ya lo he dicho. Debes hacer lo que desees.

# 8820_Maya
source: Oh. You can be kind of dense sometimes.
es_419: Oh. A veces puede ser un poco despistado.

# 8832_Kiryu
source: You can't quit. You should keep working here.
es_419: No puedes renunciar. Deberías seguir trabajando aquí.

# 8844_Maya
source: Why?
es_419: ¿Por qué?

# 8856_Kiryu
source: Well... I like coming here and drinking with you.
es_419: Porque... Me encanta estar contigo, charlando y bebiendo.

# 8868_Maya
source: Hehe. Are you saying you'd miss me? <Color:7>♥<Color:Default>
es_419: Ji, ji. O sea, ¿qué me extrañarías? <Color:7>♥<Color:Default>

# 8880_Kiryu
source: That's not really what I meant. It's just that as a customer, I'd prefer－
es_419: No es lo que quise decir. Es solo como cliente, prefiero -

# 8892_Maya
source: All right, all right. We can leave it at that. But I'll get you to say it someday.
es_419: Está bien, está bien. Lo dejaremos así. Pero algún día lograré que lo digas.

# 8904_Kiryu
source: You're quite a handful.
es_419: Eres bastante difícil de tratar.

# 8916_Maya
source: Do you ever go to other hostess clubs?
es_419: ¿Alguna vez va a otros clubes de hostess?

# 8928_Kiryu
source: Hmm? Well, I might go to other places from time to time.\r I'm not always in Kamurocho, you know.
es_419: Mmm... Bueno, de vez en cuando voy a otros lugares. No siempre estoy en Kamurocho, ya sabes.

# 8940_Maya
source: So you must have other girls you like drinking with, huh?
es_419: Entonces debe tener otras chicas con las que le gusta beber, ¿eh?

# 8952_Kiryu
source: Heh. What's with the third degree all of a sudden? Are you feeling jealous?
es_419: Je. ¿Y ese interrogatorio tan repentino? ¿Estás celosa?

# 8964_Maya
source: Not jealous exactly. I just can't stand men who cheat.
es_419: No exactamente celosa. Es que no soporto a los hombres infieles.

# 8976_Kiryu
source: What counts as cheating? Is going to another hostess club cheating?
es_419: ¿Qué cuenta como infidelidad? ¿Ir a otro club de hostess cuenta como engañar?

# 8988_Maya
source: It might if you were my boyfriend. But right now, I'd say requesting another hostess would be like cheating.
es_419: Podría serlo si fuera mi novio. Pero ahora mismo, diría que solicitar a otra hostess sería como serme infiel.

# 9000_Kiryu
source: Really?
es_419: ¿De verdad?

# 9012_Maya
source: Yes. So? Have you done that?
es_419: Sí. ¿Y? ¿Lo ha hecho?

# 9024_Kiryu
source: Me? I never request anybody at other clubs. I just stop by when I want a drink.
es_419: ¿Yo? Nunca solicito a nadie en otros clubes. Solo paso por allí cuando quiero beber.

# 9036_Maya
source: Oh, okay. That makes me feel a little better. So I'm the only girl you request?
es_419: Ah, bueno. Eso me hace sentir un poco mejor. Entonces, ¿soy la única que solicita?

# 9048_Kiryu
source: Uh, sure.
es_419: Sí, claro.

# 9060_Kiryu
source: Now you're just being silly. We're not dating. It's not your place to say what a customer can or can't do outside the club.
es_419: Ahora sí estás diciendo tonterías. No estamos saliendo. No te corresponde decirme lo que un cliente puede o no puede hacer fuera del club.

# 9072_Maya
source: That must mean you've cheated on me.\r That's horrible.
es_419: Eso debe significar que me ha engañado. Qué horrible.

# 9084_Kiryu
source: Look, you're the one I have the most fun with. And you're the one I see the most often.
es_419: Mira, contigo es con quien más me divierto y a quien veo con mayor frecuencia.

# 9096_Maya
source: You probably tell that to the other girls, too.
es_419: Seguro que también les dice eso a las otras chicas.

# 9108_Kiryu
source: No. Just you.
es_419: No. Solo a ti.

# 9120_Maya
source: Hmph. You said that way too easily.
es_419: Hmph. Lo dijo demasiado rápido.

# 9132_Maya
source: I really thought you were different...
es_419: De verdad creí que era diferente...

# 9144_Kiryu
source: Do I look like the kind of man who'd cheat?
es_419: ¿Parezco el tipo de hombre que engañaría a su pareja?

# 9156_Maya
source: No, you don't. You're a man who'd love someone for the rest of his life, once he gives his heart to them. <Color:7>♥<Color:Default>
es_419: No, no lo parece. Es un hombre que, una vez que entrega su corazón, amaría a alguien por el resto de su vida. <Color:7>♥<Color:Default>

# 9168_Kiryu
source: Ever since I met you, there's been no one else.
es_419: Desde que te conocí, no ha habido nadie más.

# 9180_Maya
source: Really? That makes me so happy! <Color:7>♥<Color:Default>
es_419: ¿De verdad? ¡Eso me hace muy feliz! <Color:7>♥<Color:Default>

# 9192_Kiryu
source: And it's nice to know you're such a faithful woman, too.
es_419: Y también es bueno saber que eres una mujer tan fiel.

# 9204_Maya
source: Yeah! If we started going out, we'd be in love until the day we die.
es_419: ¡Sí! Si empezáramos a salir, estaríamos enamorados hasta el día de nuestra muerte.

# 9216_Kiryu
source: Heh. Right.
es_419: Je. Cierto.

# 9228_Maya
source: Do you come right out and tell a woman if you like her?
es_419: ¿Le dice directamente a una mujer si le gusta?

# 9240_Kiryu
source: Huh? Why do you ask?
es_419: ¿Eh? ¿Por qué lo preguntas?

# 9252_Maya
source: Just answer me.
es_419: Solo respóndame.

# 9264_Kiryu
source: Yeah, I'd tell her. I don't like to leave things up in the air.
es_419: Sí, se lo diría. No me gusta dejar las cosas en el aire.

# 9276_Maya
source: I knew it!
es_419: ¡Lo sabía!

# 9288_Kiryu
source: What about you?
es_419: ¿Qué hay de ti?

# 9300_Maya
source: I like the man to be the one to say it first.
es_419: A mí me gusta que sea el hombre quien lo diga primero.

# 9312_Maya
source: Then I'll say, "Yes! I was waiting for you to say that!"
es_419: Entonces yo diría: "¡Sí! ¡Estaba esperando a que lo dijera!"

# 9324_Kiryu
source: What if you don't like the guy? It's not possible to like every man who falls for you, right?
es_419: ¿Y si el tipo no te gusta? No es posible que te guste cada hombre que se enamora de ti, ¿verdad?

# 9336_Maya
source: If I don't like him, I tell him that I'm not interested.
es_419: Si no me gusta, le digo que no estoy interesada.

# 9348_Kiryu
source: Huh. If you're going to be picky and choose like that, why don't you just tell the guys you like first?
es_419: Vaya. Si vas a ser tan exigente, ¿por qué no les dices primero a los hombres que te gustan?

# 9360_Maya
source: That's no good. The man has to take the initiative.
es_419: Eso no está bien. El hombre tiene que tomar la iniciativa.

# 9372_Maya
source: So I'll be waiting if you have anything you want to tell me.
es_419: Así que esperaré, por si tiene algo que decirme.

# 9384_Kiryu
source: What's that supposed to mean?
es_419: ¿Qué se supone que significa eso?

# 9396_Kiryu
source: You can't just sit back and wait for it. If you do, you might lose your chance.
es_419: No puedes quedarte sentada esperando. Si lo haces, podrías perder tu oportunidad.

# 9408_Maya
source: I dunno. There's just something wrong about the girl being the one to say it.
es_419: No sé. Simplemente hay algo que no está bien en que la chica sea quien lo diga.

# 9420_Kiryu
source: But what if the guy is waiting for you to say something, too? You'll both wait forever.
es_419: Pero ¿qué pasa si el chico también está esperando a que tú digas algo? Los dos esperarán para siempre.

# 9432_Maya
source: Well then, I would figure something out. I'll create a mood that'll make him confess his love for me.
es_419: Bueno, entonces se me ocurriría algo. Crearía el ambiente perfecto para que él me confesara su amor.

# 9444_Kiryu
source: That's practically the same thing as telling him, isn't it?
es_419: Eso es prácticamente lo mismo que decírselo tú, ¿no?

# 9456_Maya
source: Why do you care!? You'd tell a girl if you like her, so what difference does it make!?
es_419: ¿¡Por qué le importa!? Usted le diría a una chica que le gusta, así que ¿qué diferencia hay!?

# 9468_Kiryu
source: Sorry.
es_419: Lo siento.

# 9480_Kiryu
source: Haven't you ever told someone yourself?
es_419: ¿Alguna vez se lo has dicho tú a alguien?

# 9492_Maya
source: No comment!
es_419: ¡Sin comentarios!

# 9504_Kiryu
source: Heh. You're not afraid of being rejected, are you?
es_419: Je. No tienes miedo de que te rechacen, ¿verdad?

# 9516_Maya
source: No, I just think that the man should be the one to confess his love to the woman.
es_419: No. Simplemente creo que el hombre debería ser quien le confiese su amor a la mujer.

# 9528_Kiryu
source: So women should be more passive?
es_419: ¿Entonces las mujeres deberían ser más pasivas?

# 9540_Maya
source: Sure. Who wants an aggressive man-eater for a girlfriend?
es_419: Claro. ¿Quién querría tener como novia a una mujer agresiva que se come a los hombres?

# 9552_Kiryu
source: Good point...
es_419: Buen punto...

# 9564_Maya
source: Hmm!
es_419: ¡Mmm!

# 9576_Kiryu
source: Did something good happen?
es_419: ¿Pasó algo bueno?

# 9588_Maya
source: Why do you ask?
es_419: ¿Por qué lo pregunta?

# 9600_Kiryu
source: Oh, you just seemed happy.
es_419: Ah, es que parecía contenta.

# 9612_Maya
source: You think so, too?
es_419: ¿Usted también lo cree?

# 9624_Kiryu
source: Huh?
es_419: Uh, ¿y eso?

# 9636_Maya
source: My friends always tell me I look happy, even when I'm not.
es_419: Mis amigas siempre me dicen que parezco feliz, incluso cuando no lo estoy.

# 9648_Kiryu
source: Oh, okay.
es_419: Ah, entiendo.

# 9660_Maya
source: I wonder why...
es_419: Me pregunto por qué...

# 9672_Kiryu
source: You look like you don't have any worries. If you act bright and cheery, of course people will think you're happy.
es_419: Pareces no tener preocupaciones. Si actúas alegre y radiante, es lógico que la gente piense que eres feliz.

# 9684_Maya
source: Hey, that makes me sound like an airhead. I'm not cheerful all the time.
es_419: Oiga, eso hace que parezca una cabeza hueca. No estoy alegre todo el tiempo.

# 9696_Kiryu
source: But I've never seen you upset. Do you try to keep your negative feelings from showing?
es_419: Pero nunca te he visto molesta. ¿Intentas que no se noten tus sentimientos negativos?

# 9708_Maya
source: I guess so. How you feel inside can affect how you look outside.
es_419: Supongo que sí. Lo que uno siente por dentro puede afectar su aspecto por fuera.

# 9720_Maya
source: I always try to get rid of stress instead of bottling it up.
es_419: Siempre intento deshacerme del estrés en vez de guardármelo.

# 9732_Kiryu
source: So that's your beauty secret, huh?
es_419: Así que ese es tu secreto de belleza, ¿eh?

# 9744_Kiryu
source: It's annoying when people jump to conclusions.
es_419: Es molesto que la gente saque conclusiones apresuradas.

# 9756_Maya
source: Yeah. One of my friends is always being told that she doesn't look like she has a boyfriend.
es_419: Sí. A una de mis amigas siempre le dicen que no parece tener novio.

# 9768_Maya
source: I don't think her feelings are really hurt by it, but it is irritating.
es_419: No creo que de verdad le duela, pero sí es irritante.

# 9780_Kiryu
source: You shouldn't judge people on their appearances.
es_419: No deberías juzgar a las personas por su apariencia.

# 9792_Maya
source: Right! I wish people would think before they say things like that. They probably wouldn't like it if they were on the receiving end.
es_419: ¡Exacto! Ojalá la gente pensara antes de decir cosas así. Seguro que no les gustaría estar del otro lado.

# 9804_Kiryu
source: Yeah.
es_419: Sí.

# 9816_Kiryu
source: Do you have a hard time hiding your feelings?
es_419: ¿Te cuesta ocultar lo que sientes?

# 9828_Maya
source: Yeah. I can never get away with trying to hide something.
es_419: Sí. Nunca logro ocultar algo por mucho tiempo.

# 9840_Kiryu
source: Heh. I thought so.
es_419: Je. Eso pensé.

# 9852_Maya
source: But people tell me I look happy, even when I'm not feeling very good.
es_419: Pero la gente me dice que parezco feliz incluso cuando no me siento muy bien.

# 9864_Kiryu
source: Oh. I guess this is a different problem, then.
es_419: Ah. Entonces este es un problema distinto.

# 9876_Maya
source: Nobody understands me. I've got problems like everybody else. I'm not happy all the time.
es_419: Nadie me entiende. Tengo problemas como todo el mundo. No soy feliz todo el tiempo.

# 9888_Kiryu
source: What do you do to relax?
es_419: ¿Qué haces para relajarte?

# 9900_Maya
source: I go shopping, or I'm out drinking with my friends. Normal stuff, I guess.
es_419: Voy de compras o salgo a beber con mis amigas. Lo normal, supongo.

# 9912_Kiryu
source: Hmm. I'm a little surprised.
es_419: Mmm. Me sorprende un poco.

# 9924_Maya
source: I used to go out to clubs all the time, but I had to cut back.
es_419: Antes solía salir de fiesta a clubes todo el tiempo, pero tuve que bajar el ritmo.

# 9936_Maya
source: You should've seen me when I was in high school.
es_419: Debió haberme visto cuando estaba en la preparatoria.

# 9948_Kiryu
source: Everybody's a little wild at that age.
es_419: A esa edad todos son un poco alocados.

# 9960_Maya
source: All I cared about was looking good and having fun.
es_419: Lo único que me importaba era verme bien y divertirme.

# 9972_Maya
source: But around the time I turned twenty, my way of thinking changed. I started caring more about the kind of person I was on the inside.
es_419: Pero cuando cumplí unos veinte años, mi forma de pensar cambió. Empecé a darle más importancia a la clase de persona que era por dentro.

# 9984_Maya
source: So I don't go out and party like I used to anymore.
es_419: Así que ya no salgo de fiesta como antes.

# 9996_Kiryu
source: Maybe you were too wild as a teenager. Besides, everyone's got to cut back on luxuries in this economy.
es_419: Tal vez eras demasiado alocada de adolescente. Además, con esta economía todos tienen que recortar los lujos.

# 10008_Maya
source: It does seem like people aren't spending as much on going out as they used to.
es_419: Parece que la gente ya no gasta tanto en salir como antes.

# 10020_Kiryu
source: It's good that you're happier this way.
es_419: Es bueno que ahora seas más feliz.

# 10032_Maya
source: I really am. I've grown up a little bit, huh?
es_419: Y lo soy. He madurado un poco, ¿eh?

# 10044_Maya
source: Maybe someday I can become a woman others look up to.
es_419: Quizá algún día pueda convertirme en una mujer a la que los demás admiren.

# 10056_Kiryu
source: I think so.
es_419: Creo que sí.

# 10068_Kiryu
source: I bet you hang out with a different crowd, too. When you're around adults, you realize how immature you are.
es_419: Seguro que también te juntas con otro tipo de gente. Cuando estás rodeada de adultos, te das cuenta de lo inmadura que eres.

# 10080_Maya
source: That's true! When I saw my friends growing up, I panicked a little bit.
es_419: ¡Es verdad! Cuando vi que mis amigas estaban madurando, me entró un poco el pánico.

# 10092_Maya
source: So I decided to become a mature adult.
es_419: Así que decidí convertirme en una mujer madura.

# 10104_Kiryu
source: You'll have to work on your drinking, then.
es_419: Entonces tendrás que moderar tu forma de beber.

# 10116_Maya
source: I'm done with that! I haven't gotten drunk since last year!
es_419: ¡Ya dejé eso! ¡No me emborracho desde el año pasado!

# 10128_Maya
source: I take my time and enjoy what I drink.
es_419: Bebo despacio y disfruto lo que tomo.

# 10140_Kiryu
source: That's good.
es_419: Genial.

# 10152_Kiryu
source: That's a surprisingly sensible thing to say. I'm impressed.
es_419: Es algo sorprendentemente sensato. Me sorprendes.

# 10164_Maya
source: What do you mean, surprisingly?
es_419: ¿Qué quiere decir con "sorprendentemente"?

# 10176_Kiryu
source: Oh, you just don't look like you worry about that kind of thing. You're always smiling.
es_419: Ah, es que no pareces preocuparte por ese tipo de cosas. Siempre estás sonriendo.

# 10188_Maya
source: Well, you can't be a teenager forever. Sooner or later, you have to start acting your age.
es_419: Bueno, nadie puede ser adolescente para siempre. Tarde o temprano hay que comportarse de acuerdo con la edad.

# 10200_Maya
source: But it works both ways. If you're not careful, you could get stuck in the past.
es_419: Pero también funciona al revés. Si uno no tiene cuidado, puede quedarse atrapado en el pasado.

# 10212_Kiryu
source: Oh. Yeah.
es_419: Ah. Sí.

# 10224_Maya
source: What did you think the first time you saw me?
es_419: ¿Qué pensó la primera vez que me vio?

# 10236_Kiryu
source: Huh? Why?
es_419: ¿Eh? ¿Por qué?

# 10248_Maya
source: A lot of people think I'm scary the first time they meet me.
es_419: Mucha gente piensa que doy miedo la primera vez que me conoce.

# 10260_Kiryu
source: They do? That's a surprise.
es_419: ¿De verdad? Qué sorpresa.

# 10272_Maya
source: I think it's because I'm a little shy at first. So I tense up and don't smile much.
es_419: Creo que es porque al principio soy un poco tímida. Me pongo tensa y no sonrío mucho.

# 10284_Kiryu
source: People say I'm scary, too. I know how you feel.
es_419: A mí también me dicen que doy miedo. Sé cómo te sientes.

# 10296_Maya
source: Yeah, I thought so.
es_419: Sí, me lo imaginaba.

# 10308_Kiryu
source: Hey.
es_419: Oye.

# 10320_Maya
source: But how can I stop people from thinking that?
es_419: Pero ¿cómo puedo evitar que la gente piense eso?

# 10332_Kiryu
source: Maybe it'd help if you made an effort to talk to them.
es_419: Tal vez ayudaría que hicieras un esfuerzo por hablar con ellos.

# 10344_Maya
source: But that's the problem. I'm shy! I can't just jump in and talk to them.
es_419: Pero ese es el problema. ¡Soy tímida! No puedo acercarme sin más a hablarles.

# 10356_Kiryu
source: You have to do your best. You might be embarrassed sometimes, but you'll get used to it eventually.
es_419: Tienes que esforzarte al máximo. A veces te dará vergüenza, pero con el tiempo te acostumbrarás.

# 10368_Maya
source: Okay. I'll give it a try next time.
es_419: De acuerdo. Lo intentaré la próxima vez.

# 10380_Maya
source: Of course, I've never had any trouble smiling and talking to you.
es_419: Claro, nunca he tenido problemas para sonreír y hablar con usted.
