Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090153.po
Languages: es

source: Hungry Inmate
es: Prisionero hambriento

source: Famished Prisoner
es: Prisionero famélico

# 84_Hungry Inmate
source: What do you think's on the menu tonight? I've been craving yakiniku ever since I got tossed in here. What I wouldn't do for some nice, juicy meat...
es: ¿Qué crees que será la comida de esta noche? Se me antoja yakiniku desde que me metieron aquí. Lo que no haría por una buena y jugosa carne...

# 96_Famished Prisoner
source: The least they could do is feed us some Okinawa delicacies. Stewed pork, rafute... Hell, I'd even eat bitter melon before the cardboard they serve us!
es: Lo menos que podrían hacer es darnos de comer algunas delicias de Okinawa. Cerdo estofado, rafute... ¡Maldición, incluso me tragaría un melón amargo antes que el cartón que nos sirven!

# 108_Hungry Inmate
source: Hey, if you could only eat one meal for the rest of your life, what would it be?
es: Si te dijeran que puedes comer lo que quieras,\r ¿Qué pedirías?

# 120_Famished Prisoner
source: Only one? Hm... Gotta be pork cutlet curry.
es: Mmmm... quiero curry con Tonkatsu.

# 132_Hungry Inmate
source: Ohhh, yeah. Shit, that sounds good right now.
es: Curry con Tonkatsu, ¿eh?

# 144_Famished Prisoner
source: Mmm. A nice, thick cut of succulent pork, a mountain of steaming rice, all drowning in rich, kinda sweet curry... Ugh, I gotta get out of here.
es: Un buen Tonkatsu, con curry dulce por encima... Con un poquito de arroz.\r Desearía darle un buen mordisco.

# 156_Famished Prisoner
source: Not to rub salt in the wound, but did you know pork goes best with sweeter curries? A hint of sweet cuts through that rich pork like nothing else, man.
es: ¿Sabes? El Curry con Tonkatsu queda mejor con un curry dulce.\r La dulzura resalta el sabor del Tonkatsu.

# 168_Famished Prisoner
source: I love stirring the rice and curry together, scarfing down a big spoonful, then taking a quick bite of the pork so they all mix in my mouth. Pissed the missus off to high heaven.
es: Al final mezclo el curry con el arroz.\r Lo revuelvo todo y me lo como con el Tonkatsu.\r Mi esposa se enfada, pero no puedo evitarlo.

# 180_Hungry Inmate
source: God damn, just hearing you talk about it's making my mouth water. Nothing to do now but reminisce about my dine n' dash days...
es: Ah... escuchando tu historia,\r me ha entrado antojo de curry con Tonkatsu.\r Tal vez debería hacer una escapada y comerlo.
