Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01ee0138.po
Languages: es_419

source: You used a <Color:8>Batting Coupon<Color:Default>.
es_419: Usaste un <Color:8>Cupón de bateo<Color:Default>.

source: Batting Center: Extra Hard Game
es_419: Centro de Béisbol: Modo Extra Difícil

# 360_Kiryu
source: (Sure, I'll do it for Haruka...)
es_419: (Claro, lo haré por Haruka...)

# 384_Haruka
source: Uncle Kaz, get at least 4,000 points in the Extra Hard Game!
es_419: ¡Tío Kaz! ¡Consigue al menos 4,000 puntos en el Modo Extra Difícil!

# 396_Kiryu
source: (At least 4,000 points in an Extra Hard Game... One play is 300 yen. Should I give it a try?)
es_419: (Al menos 4,000 puntos en un Modo Extra Difícil... Cada partida cuesta 300 yenes. ¿Debería intentarlo?)

# 408_Kiryu
source: Okay, I'll give it a try.
es_419: De acuerdo, lo intentaré.

# 420_Haruka
source: Good luck, Uncle Kaz!
es_419: ¡Buena suerte, Tío Kaz!

# 444_Kiryu
source: (Not right now.)
es_419: (Ahora no).

# 456_Haruka
source: Aww, I really wanted to watch you play...
es_419: Aww... Realmente quería verte jugar...

# 468_Kiryu
source: (Can't believe I don't have 300 yen lying around to play... Guess I better get back to work.)
es_419: (No puedo creer que no tenga 300 yenes para jugar... Supongo que mejor me pongo a trabajar.)

# 480_Haruka
source: Aww, I really wanted to watch you play...
es_419: Aww... Realmente quería verte jugar...

# 492_Kiryu
source: Press <Action:Button_Cross@Battingcenter> at the right time to hit the balls pitched by the pitching machine. Hit the targets to earn points.
es_419: Presiona <Action:Button_Cross@Battingcenter> en el momento justo para golpear las pelotas lanzadas por la máquina. Golpea los objetivos para ganar puntos.

# 504_Kiryu
source: There are 25 targets in the Extra Hard Game. Each target will grant the same number of points, but once a target is hit, it will not be restored until all the remaining targets are also hit.
es_419: En el Modo Extra Difícil hay 25 objetivos. Cada uno dará la misma cantidad de puntos, pero una vez que un objetivo sea golpeado, no se restaurará hasta que todos los demás también sean golpeados.

# 516_Kiryu
source: Use <Action:Button_LS_Up@Battingcenter><Action:Button_LS_Down@Battingcenter><Action:Button_LS_Left@Battingcenter><Action:Button_LS_Right@Battingcenter> to aim your shot. If you aim well enough, you can hit four targets at once and earn four times the points.
es_419: Presiona <Action:Button_LS_Up@Battingcenter><Action:Button_LS_Down@Battingcenter><Action:Button_LS_Left@Battingcenter><Action:Button_LS_Right@Battingcenter> para apuntar tu tiro. Si lo haces bien, podrás golpear cuatro blancos de una vez y ganar cuatro veces los puntos.

# 528_Kiryu
source: In the Extra Hard Game, hit targets down, across, or diagonally five in a row to score extra points. You can get bonus points by hitting multiple targets at once. Think carefully about the order in which to hit the targets.
es_419: En el Modo Extra Difícil, golpea cinco objetivos consecutivos, ya sea hacia abajo, de manera horizontal o diagonal, para ganar puntos extra. Puedes conseguir puntos adicionales al golpear varios objetivos al mismo tiempo. Piensa cuidadosamente el orden en que golpearás los objetivos.

# 540_Kiryu
source: Once you hit all the targets, a bonus target will appear. However, you only get one chance to hit it. The bonus target disappears after one pitch, whether you hit it or not. There is a special reward only offered in the Extra Hard Game. Use everything you've learned up until now and go for a new high score!
es_419: Cuando hayas golpeado todos los objetivos, aparecerá un objetivo de bonificación. Pero solo tendrás una oportunidad para golpearlo. El objetivo de bonificación desaparecerá después de un lanzamiento, haya sido golpeado o no. Hay una recompensa especial que solo se ofrece en el Modo Extra Difícil. ¡Usa todo lo aprendido hasta ahora y consigue un nuevo récord!

# 588_Player
source: (Hmm... The Extra Hard Game is 300 yen. I can play for free if I use a coupon...)
es_419: (Mmm... El Modo Extra Difícil vale 300 yenes. Si uso un cupón, puedo jugar gratis...)

# 600_Player
source: (Hmm... The Extra Hard Game is 300 yen. Maybe I should give it a try.)
es_419: (Mmm... el Modo Extra Difícil cuesta 300 yenes. Quizá debería darle una oportunidad)

# 612_Player
source: (Hmm... The Extra Hard Game is 300 yen. I can play for free if I use a coupon...)
es_419: (Mmm... El Modo Extra Difícil vale 300 yenes. Si uso un cupón, puedo jugar gratis...)

# 624_Player
source: (Okay, let's do this.)
es_419: (Está bien, lo intentaré.)

# 648_Player
source: (Okay, let's do this.)
es_419: (Está bien, lo intentaré.)

# 696_Player
source: (Not right now.)
es_419: (Ahora no).

# 720_Kiryu
source: Press <Action:Button_Cross@Battingcenter> at the right time to hit the balls pitched by the pitching machine. Hit the targets to earn points.
es_419: Presiona <Action:Button_Cross@Battingcenter> en el momento justo para golpear las pelotas lanzadas por la máquina. Golpea los objetivos para ganar puntos.

# 732_Kiryu
source: There are 25 targets in the Extra Hard Game. Each target will grant the same number of points, but once a target is hit, it will not be restored until all the remaining targets are also hit.
es_419: En el Modo Extra Difícil hay 25 objetivos. Cada uno dará la misma cantidad de puntos, pero una vez que un objetivo sea golpeado, no se restaurará hasta que todos los demás también sean golpeados.

# 744_Kiryu
source: Use <Action:Button_LS_Up@Battingcenter><Action:Button_LS_Down@Battingcenter><Action:Button_LS_Left@Battingcenter><Action:Button_LS_Right@Battingcenter> to aim your shot. If you aim well enough, you can hit four targets at once and earn four times the points.
es_419: Presiona <Action:Button_LS_Up@Battingcenter><Action:Button_LS_Down@Battingcenter><Action:Button_LS_Left@Battingcenter><Action:Button_LS_Right@Battingcenter> para apuntar tu tiro. Si lo haces bien, podrás golpear cuatro blancos de una vez y ganar cuatro veces los puntos.

# 756_Kiryu
source: In the Extra Hard Game, hit targets down, across, or diagonally five in a row to score extra points. You can get bonus points by hitting multiple targets at once. Think carefully about the order in which to hit the targets.
es_419: En el Modo Extra Difícil, golpea cinco objetivos consecutivos, ya sea hacia abajo, de manera horizontal o diagonal, para ganar puntos extra. Puedes conseguir puntos adicionales al golpear varios objetivos al mismo tiempo. Piensa cuidadosamente el orden en que golpearás los objetivos.

# 768_Kiryu
source: Once you hit all the targets, a bonus target will appear. However, you only get one chance to hit it. The bonus target disappears after one pitch, whether you hit it or not. There is a special reward only offered in the Extra Hard Game. Use everything you've learned up until now and go for a new high score!
es_419: Cuando hayas golpeado todos los objetivos, aparecerá un objetivo de bonificación. Pero solo tendrás una oportunidad para golpearlo. El objetivo de bonificación desaparecerá después de un lanzamiento, haya sido golpeado o no. Hay una recompensa especial que solo se ofrece en el Modo Extra Difícil. ¡Usa todo lo aprendido hasta ahora y consigue un nuevo récord!

# 780_Player
source: (I'd play if I had the money... Well, 300 yen shouldn't be too hard to come by, right?)
es_419: (Jugaría si tuviera el dinero... Aunque 300 yenes no deberían ser tan difíciles de conseguir, ¿no?)

# 804_Player
source: (They're working on the Extra Hard Game right now. Better come back later.)
es_419: (El Modo Extra Difícil está en mantenimiento ahora mismo. Mejor regreso después.)

# 816_Kiryu
source: Play
es_419: Jugar

# 828_Kiryu
source: Don't Play
es_419: No jugar

# 840_Kiryu
source: Read the Rules
es_419: Leer las Reglas

# 852_Kiryu
source: Pay 300 Yen
es_419: Pagar 300 yenes

# 864_Kiryu
source: Use a Coupon
es_419: Usar un Cupón

# 876_Kiryu
source: Don't Play
es_419: No jugar

# 888_Kiryu
source: Read the Rules
es_419: Leer las Reglas

# 900_Kiryu
source: Play
es_419: Jugar

# 912_Kiryu
source: Don't Play
es_419: No jugar

# 924_Kiryu
source: Read the Rules
es_419: Leer las Reglas

# 936_Kiryu
source: Use a Coupon
es_419: Usar un Cupón

# 948_Kiryu
source: Don't Play
es_419: No jugar

# 960_Kiryu
source: Read the Rules
es_419: Leer las Reglas
