Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c0202.po
Languages: es_419

# 396_Rio
source: Hello? It's Rio, from Shine.
es_419: ¿Hola? Es Río, del Shine.

# 408_Player
source: Oh, hi, Rio. How're you doing?
es_419: Oh, hola, Río. ¿Cómo estás?

# 420_Rio
source: I was just thinking about you... Was wondering if you'd like to go out on a date?
es_419: Estaba pensando en usted... ¿Me preguntaba si le gustaría tener una cita?

# 432_Player
source: Sure.
es_419: Claro.

# 444_Rio
source: Great! I'll meet you in front of the Millennium Tower.
es_419: ¡Estupendo! Nos vemos frente a la Torre Millennium.

# 456_Player
source: In front of the Millennium Tower. Got it.
es_419: Enrente de la Torre Millennium. Entendido.

# 468_Rio
source: Yup. Okay, see you later. <Color:7>♥<Color:Default>
es_419: Sip. Ok, te veo luego. <Color:7>♥<Color:Default>

# 564_Rio
source: Hello? It's me, Rio.
es_419: ¿Hola? Soy yo, Rio.

# 576_Player
source: Hi, Rio. What's up?
es_419: Hola, Rio. ¿Qué pasa?

# 588_Rio
source: Are you coming to the club today? I was thinking, maybe we could meet up beforehand and head over together!
es_419: ¿Va a venir al club hoy? ¡Estaba pensando en que quizá podríamos encontrarnos antes e ir juntos!

# 600_Player
source: How could I say no?
es_419: ¿Cómo podría negarme?

# 612_Rio
source: Great! I'll wait for you in front of the Millennium Tower.
es_419: ¡Estupendo! Lo esperare frente a la Torre Millenium.

# 624_Player
source: In front of the Millennium Tower. Got it.
es_419: Enrente de la Torre Millennium. Entendido.

# 636_Rio
source: Okay, I'll be waiting. Don't be late!
es_419: Bien, estaré esperando. ¡No llegue tarde!

# 732_Shizuka
source: Hello? This is Shizuka from Shine.
es_419: ¿Hola? Esta es Shizuka del Shine.

# 744_Player
source: Oh, hey. How's it going?
es_419: Oh, ey. ¿Cómo estás?

# 756_Shizuka
source: I was wondering if you wanted to go out with me? Sometime today, if you can?
es_419: Me preguntaba si le gustaría salir conmigo. ¿Tal vez hoy, si no le molesta?

# 768_Player
source: Sure, sounds good.
es_419: Claro, suena bien.

# 780_Shizuka
source: Great! I'll meet you in front of the lockers on Taihei Boulevard.
es_419: ¡Estupendo! Nos vemos frente a los casilleros del bulevar Taihei.

# 792_Player
source: In front of the lockers on Taihei Boulevard. Got it.
es_419: Frente a los casilleros en el bulevar Taihei. Entendido.

# 900_Shizuka
source: This is Shizuka. Are you free right now?
es_419: Esta es Shizuka. ¿Está libre en este momento?

# 912_Player
source: Sure, what's up?
es_419: Claro, ¿qué pasa?

# 924_Shizuka
source: You don't have to if you don't want to, but... would you be interested in hanging out with me sometime today?
es_419: No tiene que hacerlo si no quiere, pero... ¿Estaría interesado en pasar el rato conmigo cuando este libre?

# 936_Player
source: Sure, sounds good.
es_419: Claro, suena bien.

# 948_Shizuka
source: I'll be in front of the lockers on Taihei Boulevard. Does that work for you?
es_419: Voy a estar en frente de las taquillas en Bulevar taihei. ¿Le parece bien?

# 960_Player
source: In front of the lockers on Taihei Boulevard. Got it.
es_419: Frente a los casilleros en el bulevar Taihei. Entendido.

# 972_Shizuka
source: Great! I'll be waiting!
es_419: ¡Estupendo! ¡Estaré esperando!

# 1068_Himeka
source: Hello? It's Himeka from Shine.
es_419: ¿Hola? Es Himeka del Shine.

# 1080_Tanimura
source: Nice to hear from you, Himeka. What's up?
es_419: Encantado de saber de ti, Himeka. ¿Qué sucede?

# 1092_Himeka
source: Um... Would you like to go out with me today?
es_419: Um... ¿Le gustaría salir conmigo hoy?

# 1104_Tanimura
source: You mean on a date?
es_419: ¿Te refieres a una cita?

# 1116_Himeka
source: Yeah! I want to learn a little bit more about you.
es_419: ¡Sí! Quiero conocer un poco más de usted.

# 1128_Himeka
source: Is that cool?
es_419: ¿Le parece bien?

# 1140_Tanimura
source: Of course. Where should we meet?
es_419: Por supuesto. ¿Dónde nos encontramos?

# 1152_Himeka
source: I'll wait for you in front of the Millennium Tower.
es_419: Lo espero delante de la Torre Millenium.

# 1164_Tanimura
source: Got it. I'll be there soon.
es_419: Entendido. Estaré ahí pronto.

# 1176_Himeka
source: Really? Okay, I'll leave right away!
es_419: ¿De verdad? Ok, ¡saldré enseguida!

# 1272_Himeka
source: Hello? It's me, Himeka. Hi! <Color:7>♥<Color:Default>
es_419: ¿Hola? Soy yo, Himeka. ¡Hola! <Color:7>♥<Color:Default>

# 1284_Tanimura
source: Hey. How's it going?
es_419: Ey. ¿Cómo estas?

# 1296_Himeka
source: If you're free, wanna hang out for a bit?
es_419: Si estás libre, ¿quieres pasar un rato juntos?

# 1308_Tanimura
source: Right now? That's a bit out of the blue.
es_419: ¿Ahora mismo? Eso es un poco inesperado.

# 1320_Himeka
source: I feel like someone's following me around. I know it sounds silly, but... I'm kind of scared to be alone right now.
es_419: Siento que alguien me está siguiendo. Sé que suena tonto, pero... Tengo un poco de miedo de estar sola en este momento.

# 1332_Tanimura
source: Damn...
es_419: Maldición...

# 1344_Himeka
source: Besides, I wanna see you again!
es_419: Además, ¡quiero volver a verte!

# 1356_Tanimura
source: Heh. Well, there's nothing wrong with that.
es_419: Je. Bueno, no hay nada de malo en eso.

# 1368_Himeka
source: Meet me in front of the Millennium Tower. Sound good?
es_419: Encuéntrame frente a la Torre Millenium. ¿Suena bien?

# 1380_Tanimura
source: Same place as before? Okay. I'll be there soon.
es_419: ¿El mismo lugar que antes? Bien. Estaré allí pronto.

# 1392_Himeka
source: Yay! Don't keep me waiting!
es_419: ¡Yay! ¡No me hagas esperar!

# 1488_Maya
source: Hello? This is Maya from Jewel.
es_419: ¿Hola? Esta es Maya del Jewel.

# 1500_Player
source: Hi. What's up?
es_419: Hola. ¿Qué pasa?

# 1512_Maya
source: I'm free tonight, and I'm hoping you might be, too. Would you like to go out on a date?
es_419: Estoy libre esta noche, y espero que tú también lo estés. ¿Te gustaría tener una cita?

# 1524_Player
source: Sure, sounds good.
es_419: Claro, suena bien.

# 1536_Maya
source: Really!? Great, I'll meet you in Theater Square.
es_419: ¿¡En serio!? Genial, nos vemos en la Plaza del Teatro.

# 1548_Player
source: Got it.
es_419: Entiendo.

# 1560_Maya
source: You better come! <Color:7>♥<Color:Default>
es_419: ¡Será mejor que vengas! <Color:7>♥<Color:Default>

# 1656_Maya
source: Hello? It's me, Maya.
es_419: ¿Hola? Soy yo, Maya.

# 1668_Player
source: Oh, hey. How's it going?
es_419: Oh, ey. ¿Cómo estás?

# 1680_Maya
source: I wanted to see you... Would you like to spend some time with me today?
es_419: Me gustaría verte... ¿Tienes tiempo para pasar un rato conmigo?

# 1692_Player
source: Sure, sounds good.
es_419: Claro, suena bien.

# 1704_Maya
source: Yay! Shall we meet in Theater Square again?
es_419: ¡Yupi! ¿Nos volvemos a ver en la Plaza del Teatro?

# 1716_Player
source: All right.
es_419: Está bien.

# 1728_Maya
source: It's a date, then. I'll see you soon! You better come! <Color:7>♥<Color:Default>
es_419: Es una cita, entonces. ¡Te veré pronto! ¡Será mejor que vengas! <Color:7>♥<Color:Default>

# 1824_Noa
source: Hello? This is Noa from Jewel.
es_419: ¿Hola? Habla Noa del Jewel.

# 1836_Player
source: Oh, hi, Noa. What's up?
es_419: Ah, hola, Noa-chan. ¿Qué cuentas?

# 1848_Noa
source: Um... I was thinking... Would you like to meet up today?
es_419: Esto... si no te molesta... ¿te gustaría salir en un rato?

# 1860_Player
source: Sure.
es_419: Oh, me encantaría.

# 1872_Noa
source: Can we meet up in Theater Square?
es_419: ¿Podemos encontrarnos en la Plaza del teatro?

# 1884_Player
source: Theater Square. Got it.
es_419: Plaza del teatro. Lo tengo.

# 1896_Noa
source: I'll be waiting for you! Don't take too long.
es_419: ¡Te estaré esperando! ♪ No tardes. <Color:7>♥<Color:Default>

# 1992_Noa
source: Hello? This is Noa.
es_419: ¿Hola? Esta es Noa.

# 2004_Player
source: Oh, hi, Noa. What's up?
es_419: Ah, hola, Noa-chan. ¿Qué cuentas?

# 2016_Noa
source: I've been thinking about you. Do you have some time today to hang out?
es_419: He estado pensando en ti. ¿Tienes algo de tiempo hoy para pasar el rato?

# 2028_Player
source: Sure. Sounds good.
es_419: Claro. Suena bien.

# 2040_Noa
source: Okay. How about we meet in Theater Square, like we did before?
es_419: Bien. ¿Qué tal si nos encontramos en la Plaza del Teatro, como hicimos antes?

# 2052_Player
source: Theater Square. I'll be there.
es_419: Plaza del Teatro. Allí estaré.

# 2064_Noa
source: Thanks! I'm looking forward to seeing you. <Color:7>♥<Color:Default>
es_419: ¡Gracias! Estoy deseando verte. <Color:7>♥<Color:Default>

# 2160_Erena
source: Hello? It's me, Erena.
es_419: ¿Hola? Soy yo, Erena.

# 2196_Player
source: Sure.
es_419: Claro.

# 2388_Player
source: Theater Square. Got it.
es_419: Plaza del teatro. Lo tengo.

# 2496_Chihiro
source: Hello? This is Chihiro from Jewel.
es_419: ¿Hola? Le habla Chihiro del Jewel.

# 2508_Player
source: Oh, hi. What's up?
es_419: Ah, hola. ¿Qué tal?

# 2520_Chihiro
source: I don't have any classes tomorrow, so I'm free right now. Do you wanna go out with me?
es_419: No tengo ninguna clase mañana, así que ahora estoy libre. ¿Quiere salir conmigo?

# 2532_Player
source: You mean on a date?
es_419: ¿Te refieres a una cita?

# 2544_Chihiro
source: Yes! You'll go out with me, right?
es_419: ¡Sí! Saldrá conmigo, ¿cierto?

# 2556_Player
source: Hey, I never said yes.
es_419: Oye, nunca dije que sí.

# 2568_Chihiro
source: Luckily, you don't have to! I'll meet you in Theater Square, okay?
es_419: Por suerte, no tiene porque. ¿Lo veré en la Plaza del Teatro, está bien?

# 2580_Player
source: Theater Square. Okay.
es_419: Plaza del Teatro. Estaré ahí.

# 2592_Chihiro
source: I'm leaving right now, so don't take too long!
es_419: Estoy yendo ahora mismo, ¡así que no tardes mucho!

# 2688_Chihiro
source: Hello? It's me, Chihiro.
es_419: ¿Hola? Soy Chihiro.

# 2700_Player
source: Oh, hey. How's it going?
es_419: Ah, hola. ¿Cómo estás?

# 2712_Chihiro
source: So I was thinking... would you like to come hang out with me before work?
es_419: Estaba pensando si..., ¿Le gustaría pasar el rato conmigo antes de ir al trabajo?

# 2724_Player
source: Hmm... Sure, I'd love to.
es_419: Mmm... Sí, claro. Me encantaría.

# 2736_Chihiro
source: I just had to see you... I'm all excited now.
es_419: Solo quería verte..., ahora estoy emocionada.

# 2748_Chihiro
source: I'll wait for you in Theater Square.
es_419: Lo esperaré en la Plaza del Teatro.

# 2760_Player
source: Theater Square. Got it.
es_419: ¿Plaza del Teatro? Está bien.

# 2772_Chihiro
source: Great! Don't be late, promise?
es_419: ¡Genial! No tarde, ¿sí?

# 2880_峰村七海：源氏名
source: Hello? This is %s from Elise.
es_419: ¿Hola? Le habla %s del club Elise.

# 2892_Player
source: Oh, hi. What's up?
es_419: Ah, hola. ¿Qué tal?

# 2904_峰村七海：源氏名
source: I was just wondering if you'd like to hang out with me right now?
es_419: Me preguntaba si le gustaría salir conmigo ahora mismo. ¿Qué le parece?

# 2916_Player
source: Sure, sounds good.
es_419: Claro, suena bien.

# 2928_峰村七海：源氏名
source: Okay. I'll meet you at Café Alps on Nakamichi Street. Don't be late!
es_419: Genial. Me encontraré con usted en el Café Alps de la calle Nakamichi. ¡No llegue tarde!

# 2940_Player
source: Café Alps on Nakamichi Street. Got it.
es_419: Café Alps de la calle Nakamichi. Entendido.

# 2952_峰村七海：源氏名
source: I'll be waiting. <Color:7>♥<Color:Default>
es_419: Lo estaré esperando. <Color:7>♥<Color:Default>

# 3060_峰村七海：源氏名
source: Hello? It's me, %s.
es_419: ¿Hola? Soy yo, %s.

# 3072_Player
source: Oh, hi. What's up?
es_419: Ah, hola. ¿Qué tal?

# 3084_峰村七海：源氏名
source: Would you like to hang out before I go to the club?
es_419: ¿Le gustaría salir por ahí un rato antes que me vaya al club?

# 3096_Player
source: You mean on a date?
es_419: ¿Te refieres a una cita?

# 3108_峰村七海：源氏名
source: Yup!
es_419: ¡Sí!

# 3120_峰村七海：源氏名
source: Why don't we meet at Café Alps on Nakamichi Street?
es_419: ¿Por qué no nos reunimos en el Café Alps de la calle Nakamichi?

# 3132_Player
source: Café Alps on Nakamichi Street. Got it.
es_419: Café Alps de la calle Nakamichi. Entendido.

# 3144_峰村七海：源氏名
source: Yay! Don't keep me waiting!
es_419: ¡Genial! ¡No me haga esperar!

# 3252_松岡里緒奈：源氏名
source: Hello? This is %s from Elise.
es_419: ¿Hola? Soy %s de Elise.

# 3264_Player
source: Oh, hey. How's it going?
es_419: Oh, ey. ¿Cómo estás?

# 3276_松岡里緒奈：源氏名
source: I'm kinda bored... Wanna hang out?
es_419: Estoy algo aburrida... ¿Quieres salir?

# 3288_Player
source: All right.
es_419: Está bien.

# 3432_松岡里緒奈：源氏名
source: Hello? It's me, %s.
es_419: ¿Hola? Soy yo, %s.

# 3444_Player
source: Oh, hey. How's it going?
es_419: Oh, ey. ¿Cómo estás?

# 3468_Player
source: All right.
es_419: Está bien.

# 3492_Player
source: Café Alps on Nakamichi Street. Got it.
es_419: Café Alps de la calle Nakamichi. Entendido.

# 3612_望月京子：源氏名
source: Hello? This is %s from Elise.
es_419: ¿Hola? Le habla %s del club Elise.

# 3624_Player
source: Oh, hey. How's it going?
es_419: Oh, ey. ¿Cómo estás?

# 3636_望月京子：源氏名
source: I was wondering... Do you want to go on a date with me today?
es_419: Te queria preguntar... ¿Quieres tener una cita?

# 3648_Player
source: Sure, sounds good.
es_419: Claro, suena bien.

# 3660_望月京子：源氏名
source: Do you know Café Alps on Nakamichi Street? I'll meet you there.
es_419: ¿Conoces Café Alps? Está por la calle Nakamichi, nos vemos allí.

# 3672_Player
source: Café Alps on Nakamichi Street. Got it.
es_419: Café Alps en la calle Nakamichi. Lo tengo.

# 3684_望月京子：源氏名
source: Don't be late!
es_419: ¡No llegues tarde! ♡

# 3792_望月京子：源氏名
source: Hello? It's me, %s.
es_419: ¿Hola? Soy yo, %s.

# 3804_Player
source: Oh, hey. How's it going?
es_419: Oh, ey. ¿Cómo estás?

# 3816_望月京子：源氏名
source: Are you going to the club today? If you are, perhaps we could go on a date first?
es_419: ¿Vienes hoy al club? Si es así, ¿Podríamos tener nuestra cita primero?

# 3828_Player
source: Sure, sounds good.
es_419: Claro, suena bien.

# 3840_望月京子：源氏名
source: Great! I'll wait for you at Café Alps on Nakamichi Street.
es_419: ¡Bien! Nos vemos en el Café alps en la Calle Nakamichi.

# 3852_Player
source: Café Alps on Nakamichi Street. Got it.
es_419: Café Alps de la calle Nakamichi. Entendido.

# 3864_望月京子：源氏名
source: Cool, I'll leave now! See you soon. <Color:7>♥<Color:Default>
es_419: ¡Estupendo, iré ahora! Nos vemos allí. <Color:7>♥<Color:Default>
