Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009105ec.po
Languages: es

source: You got a <Color:8>High-grade Blasting Powder<Color:Default>.
es: Has obtenido <Color:8>Pólvora Explosiva de Alta Calidad<Color:Default>.

source: You got a <Color:8>High-grade Blasting Powder<Color:Default>.
es: Has obtenido <Color:8>Pólvora Explosiva de Alta Calidad<Color:Default>.

# 212_Ken-chan
source: Hey, did you make the bomb? The Master is waiting!
es: Hey, ¿has hecho la bomba? ¡El Maestro está esperando!

# 224_Ken-chan
source: Take a Battery and the gunpowder I gave you to the shop and get the bomb made. Time's a-wasting!
es: Lleva una Batería y la Pólvora que te he dado a la tienda y consigue que te hagan la bomba. ¡El tiempo corre!

# 236_Ken-chan
source: They got your bomb. That's too bad, but don't get depressed over it.
es: Tienen tu bomba. Es una pena, pero no te deprimas por ello.

# 248_Ken-chan
source: I still have tons of Gunpowder! I can't do anything with it by myself. Take it!
es: ¡Todavía tengo montones de Pólvora! No puedo hacer nada con ella yo solo. ¡Tómala!

# 284_Ken-chan
source: I'm sure you remember, but bombs are made by combining a <Color:7>Battery<Color:Default> and Gunpowder.
es: Estoy seguro que lo recuerdas, pero las bombas se hacen combinando una <Color:7> Batería<Color:Default> y Pólvora.

# 296_Ken-chan
source: Give it another try!
es: ¡Intentalo otra vez!

# 308_Ken-chan
source: The Master told me you're gonna be making a bomb.
es: El Maestro me contó que vas a hacer una bomba.

# 320_Saejima
source: Yeah. Tell me how it works.
es: Sí. Dime como funciona.

# 332_Ken-chan
source: I used to make fireworks for a living, leave it to me! I have some good gunpowder I can give you as well.
es: Yo solía hacer fuegos artificiales para ganarme la vida. ¡Déjamelo a mí! Tengo buena pólvora que te puedo dar.

# 368_Ken-chan
source: To make a bomb, you basically just pack all the gunpowder together. But you need a <Color:7>Battery<Color:Default> for the timer. They're everywhere, so you just have to buy one.
es: Para hacer una bomba, básicamente hay que juntar toda la pólvora junta. Pero necesitas una <Color:7> Batería<Color:Default> para el temporizador. Hay por todos lados, así que solo tienes que comprar una.

# 380_Ken-chan
source: And then there's the smaller components like the casing, cables, and－
es: Y también estan los componentes pequeños como la carcasa, cables y-

# 392_Saejima
source: I'll just leave all that to Kamiyama. He's gotta have spares o' those parts lyin' around, right?
es: Le dejaré eso a Kamiyama. Tendrá repuestos de todas esas piezas por ahí, ¿verdad?

# 404_Ken-chan
source: Right, right. Okay, just don't forget the <Color:7>Battery<Color:Default>, then. Just a little more digging to go I hear. Keep up the hard work!
es: Bien, bien. Vale, entonces no olvides la <Color:7>Batería<Color:Default>. Me han dicho que solo falta cavar un poco más para terminar. ¡Sigue trabajando duro!

# 416_Ken-chan
source: Hey, Saejima-san. I know why you're here. You want to know about Revelations, right?
es: Hey, Saejima-san. Sé por qué estás aquí. Quieres saber sobre las Revelaciones, ¿verdad?

# 428_Ken-chan
source: I was just walking around the Kamurocho Central Parking Lot and heard some kids saying something about a professional killer in the area.
es: Estaba caminando por el estacionamiento central de Kamurocho y escuche a unos niños hablando sobre un asesino profesional en la zona.

# 440_Ken-chan
source: Might be something there worth investigating. Why don't you go have a look?
es: Podría ser algo que merezca la pena investigar. ¿Por qué no vas a echar un vistazo?

# 452_Ken-chan
source: Hey, Saejima-san. I know why you're here. You want to know about Revelations, right?
es: Hey, Saejima-san. Sé por qué estás aquí. Quieres saber sobre las Revelaciones, ¿verdad?

# 464_Ken-chan
source: I heard about a yakuza being stuffed in a barrel while walking past the taxi area, down on Tenkaichi Street.
es: Escuché algo sobre un yakuza que fue metido en un barril mientras caminaba por la zona de taxis en Calle Tenkaichi.

# 476_Ken-chan
source: Might be something there worth investigating. Why don't you go have a look?
es: Podría ser algo que merezca la pena investigar. ¿Por qué no vas a echar un vistazo?

# 488_Ken-chan
source: Hey, Saejima-san. I know why you're here. You want to know about Revelations, right?
es: Hey, Saejima-san. Sé por qué estás aquí. Quieres saber sobre las Revelaciones, ¿verdad?

# 500_Ken-chan
source: Apparently there's a drunk doing something funny around the Poppo, near Nakamichi Street.
es: Al parece hay un borracho haciendo algo gracioso por el Poppo, cerca de la Calle Nakamichi.

# 512_Ken-chan
source: Might be something there worth investigating. Why don't you go have a look?
es: Podría ser algo que merezca la pena investigar. ¿Por qué no vas a echar un vistazo?

# 524_Ken-chan
source: Hey, Saejima-san. I know why you're here. You want to know about Revelations, right?
es: Hey, Saejima-san. Sé por qué estás aquí. Quieres saber sobre las Revelaciones, ¿verdad?

# 536_Ken-chan
source: Go to Little Asia to find a certain disgruntled husband and wife. Both are accomplished masters in the fighting arts.
es: Ve a Pequeña Asia para encontrar a unos descontentos marido y mujer. Ambos son maestros consumados en artes marciales.

# 548_Ken-chan
source: Might be something there worth investigating. Why don't you go have a look?
es: Podría ser algo que merezca la pena investigar. ¿Por qué no vas a echar un vistazo?

# 560_Ken-chan
source: Hey Saejima-san. If you're here for more leads on Revelations, then I have to apologize because I'm flat out at the moment.
es: Hey Saejima-san. Si estás aquí para más pistas sobre las Revelaciones, entonces debo disculparme porque estoy vacío ahora mismo.

# 572_Ken-chan
source: But I can't just send you away empty handed. Listen to these funny poems I wrote!
es: Pero no puedo dejarte ir con las manos vacías. ¡Escucha estos graciosos poemas que escribí!

# 584_Ken-chan
source: Surprise grab bags\r Open them to find\r Surprisingly nothing.
es: Bolsas sorpresa\r Ábrelos para encontrar\r Sorprendentemente, nada.

# 596_Ken-chan
source: Entering a store\r Just to use the bathroom\r Bliss and relief.
es: Entrar en una tienda\r Solo para usar el baño\r Felicidad y alivio.

# 608_Ken-chan
source: The vast green ocean\r A direct connection\r To my toilet.
es: El vasto océano verde\r Una conexión directa\r A mi baño.

# 620_Ken-chan
source: Goodbye Christmas\r Goodbye New Year's\r Hello hangover.
es: Adiós Navidad\r Adiós Año Nuevo\r Hola resaca.

# 632_Ken-chan
source: Forged driver's license\r Says I'm 67\r Bad idea.
es: Licencia de conducir falsificada\r Dice que tengo 67 años\r Mala idea.

# 644_Ken-chan
source: Buried green beans\r At the park\r Food and happiness for all.
es: Judías verdes enterradas\r En el parque\r Comida y felicidad para todos.

# 656_Ken-chan
source: Rainy days\r Make me remember\r That I'm wet.
es: Días lluviosos\r Me hacen recordar\r Que estoy mojado.

# 680_Ken-chan
source: In actuality\r I'm pretty good looking\r If you look really hard.
es: En realidad\r Soy bastante guapo\r Si te fijas mucho.

# 692_Ken-chan
source: The current\r Prime Minister\r Who was it again?
es: El actual\r Primer Ministro\r ¿Quién era?

# 704_Ken-chan
source: How about that!? Pretty clever, right?
es: ¿¡Qué te parece!? Bastante inteligente, ¿verdad?

# 716_Ken-chan
source: Come by anytime to hear more!
es: ¡Vuelve en cualquier momento para oír más!
