Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002600a4.po
Languages: es_419

source: Rent Collector
es_419: Cobrador de Alquiler

source: Man's Voice
es_419: Voz de Hombre

# 72_Rent Collector
source: *pant* *pant* Damn, this dude's one tough cookie...
es_419: *jadeo* *jadeo* Joder, este tipo es más duro que día sin pan...

# 84_Kiryu
source: How about you guys call it a day? I'll make sure she gets\r the contract handled. Or do you need another round of\r convincing?
es_419: ¿Qué tal si dan por terminado el día? Me aseguraré que\r se encargue del contrato. ¿O hace falta otra ronda\r de persuasión?

# 96_Rent Collector
source: *pant* *pant* All right, all right... Guess we'll be on our\r way, then...
es_419: *jadeo* *jadeo* Muy bien, muy bien... Supongo que \r ya nos vamos...

# 156_Kiryu
source: I put the stuff from the bowling alley over in the corner\r there.
es_419: Puse las cosas de la bolera en esa\r esquina de ahí.

# 168_Chigusa
source: Oh... thanks.
es_419: Ah... gracias.

# 180_Kiryu
source: Sorry I messed up your office, by the way.
es_419: Perdón por destrozarte la oficina, por cierto.

# 192_Chigusa
source: No, it's all right. Thank you for helping me.
es_419: No, tranquilo. Gracias por ayudarme.

# 204_Kiryu
source: Hm? It looks like you have a message on your machine.
es_419: ¿Hm? Parece que tienes un mensaje en tu aparato.

# 216_Chigusa
source: Really? But I haven't been using this place for almost a\r year now... Who would try to call me here?
es_419: ¿De verdad? Pero si hace como un año que no uso\r este lugar... ¿quién intentaría llamarme aquí?

# 228_Chigusa
source: Let's listen.
es_419: Escuchemos.

# 240_Man's Voice
source: Chigusa... I hope this message reaches you.
es_419: Chigusa... espero que te llegue este mensaje.

# 264_Yusaku
source: There's... something I need to tell you. Something I didn't\r have the guts to say in person.
es_419: Hay... algo que te tengo que decir. Algo que nunca tuve\r el valor de decirte en persona.

# 276_Yusaku
source: The truth is... I don't have much time left. The doctor said\r a month, maybe two.
es_419: La realidad es... que no me queda mucho tiempo. El doctor\r me dijo que uno, o puede que dos meses.

# 288_Yusaku
source: The cancer just spread so quickly, I... There was nothing\r I could do.
es_419: El cáncer se extendió tan rápido, que... No hubo nada que\r pudiera hacer.

# 300_Yusaku
source: You probably think this is just another one of my lies.\r Honestly, I didn't believe it at first, either. I mean, dying\r before I even hit thirty? It sounds like a bad joke.
es_419: Probablemente pienses que es otra de mis mentiras.\r Realmente, yo tampoco me lo creía al principio. Me refiero,\r ¿morirme antes de los treinta? Suena a broma de mal gusto.

# 312_Yusaku
source: But... it's the truth. No matter how hard I want it not to\r be.
es_419: Pero... es la realidad. Sin importar lo mucho\r que quiero que no lo sea.

# 324_Yusaku
source: I can only imagine how you're taking this. Something tells\r me you're gonna just laugh it all off. But I'm telling the\r truth, Chigusa.
es_419: No puedo más que imaginarme cómo te estarás tomando esto.\r Algo me dice que simplemente te lo tomaras a broma. Pero \r te estoy contando la verdad, Chigusa.

# 336_Yusaku
source: If I were there with you now, I'm sure I'd pretend like\r nothing was wrong. That's why I needed to do this over the\r phone. It was the only way I could tell you the truth.
es_419: Si ahora estuviera contigo, estoy seguro que actuaría como\r si no pasara nada. Por eso necesitaba decirte esto\r por teléfono. Era la única manera de contarte la verdad.

# 348_Yusaku
source: I know that seems like the cowardly way out... but it had to\r happen this way. If you get this message, take a look in the\r desk for a pick-up slip for a store called Le Marche.
es_419: Sé que parezco un cobarde... pero tenía que ser\r de esta manera. Si recibes este mensaje, busca en\r el escritorio un recibo de una tienda llamada Le Marche.

# 360_Yusaku
source: The package that's waiting for you there will tell you how\r I really feel about you. Sorry for making you run errands\r even from the grave, haha...
es_419: El paquete que te espera allí te demostrará lo que\r realmente siento por ti. Perdón por dejarte un recado\r incluso desde la tumba, jaja...

# 372_Yusaku
source: And... I'm sorry I treated you the way I did. I'm sorry I'm\r leaving you behind like this. I'm sorry I ever loved you.
es_419: Y... siento haberte tratado de la manera en que lo hice.\r Siento haberte dejado de esta forma. Siento haberte amado.

# 384_Yusaku
source: I guess... this is goodbye. I love you, Chigusa. I'll always\r love you. And that's the truth.
es_419: Supongo... que esto es un 'adiós'. Te quiero, Chigusa.\r Siempre te querré. Y esa es la verdad.

# 396_Chigusa
source: Dead? You can't really expect me to believe that.
es_419: ¿Muerto? No puedes esperar que me lo crea.

# 408_Chigusa
source: I mean, you're standing right in front of me! You always\r <Italic>were</Italic> a terrible liar, Yusaku.
es_419: Quiero decir, ¡estás delante de mi! Siempre\r <Italic>fuiste</Italic> un pésimo mentiroso, Yusaku.

# 432_Kiryu
source: I found an envelope, just where he said it would be. And\r there's a slip for Le Marche in here, too.
es_419: Encontré un sobre, justo donde dijo que estaría. También\r hay un recibo para Le Marche.

# 456_Kiryu
source: So, do you want to go?
es_419: ¿Quieres ir?

# 468_Chigusa
source: Yeah...
es_419: Sí...

# 504_Chigusa
source: Well? This is our office, remember? It's just an online\r store, so we don't have a sign or storefront or anything.
es_419: ¿Y bien? Ésta es nuestra oficina, ¿recuerdas? Es solo una \r tienda online, así que no tiene ni cartel ni vitrina.

# 516_Kiryu
source: Sure, but where's the actual stuff you were importing?
es_419: Claro, pero ¿dónde están las cosas que estabas importando?

# 528_Chigusa
source: What do you mean? Before it came in, you－
es_419: ¿Qué quieres decir? Antes de que llegaran, tú -

# 540_Rent Collector
source: So, you're finally here. You're putting us in a real pinch\r here, you know that? You gotta clear outta this office,\r now!
es_419: Al fin están aquí. Nos están poniendo contra la espada y\r la pared, ¿sabían? Tienen que desalojar esta oficina,\r ¡ya mismo!

# 552_Chigusa
source: Oh, it's you...
es_419: Ah, eres tú...

# 564_Rent Collector
source: Don't gimme that! Your lease ran out six months ago! Now\r pack up and get out before the real trouble comes knocking.
es_419: ¡No me vengas con esas! ¡Su alquiler acabó hace seis meses!\r Ahora recojan todo y salgan antes de que se ponga feo.

# 576_Rent Collector
source: You can call this an import shop or whatever, but your\r president's outta the picture, lady. Just let it go!
es_419: Podrás llamar a esto una tienda de importación, pero tu\r presidente ni está ni se le espera, señorita. ¡Déjalo ya!

# 600_Chigusa
source: Don't touch me!
es_419: ¡No me toques!

# 624_Rent Collector
source: Look. If you don't get packing, we're gonna do more than\r just rough you up a little.
es_419: Mira. Si no empiezas a empacar vamos a hacer algo más\r que darte un pequeño susto.

# 636_Kiryu
source: Hey, that's enough. She doesn't deserve this.
es_419: Oye, es suficiente. No se merece este trato.

# 648_Rent Collector
source: What's it to you? And besides, she most definitely <Italic>does</Italic>\r deserve it! The broad's squatting in a building that's not\r hers!
es_419: ¿Y a ti que te pasa? ¡Y por cierto, <Italic>sí</Italic> que se lo merece!\r ¡Esta tipa está okupando en un edificio que\r no le pertenece!

# 660_Kiryu
source: I hear you. How about this: you give us some time to talk,\r she fills me in on what's going on here, and I help her move\r out once she's done. It won't be long.
es_419: Te entiendo. ¿Qué tal si hacemos esto? Nos das un poco\r de tiempo para pensar, ella me cuenta de qué va el asunto,\r y cuando acabe le ayudo a desalojar. No tardaremos.

# 672_Rent Collector
source: Yeah, like we're gonna trust some clown we've never even\r laid eyes on before! We're not fucking around here, asshole!
es_419: Ya, ¡como si fuéramos a creer a un payaso que nunca \r habíamos visto! ¡No estamos de puta broma, imbécil!

# 684_Kiryu
source: ...Guess there's no point talking, then.
es_419: ...Supongo que hablar sirve de poco.

# 696_Rent Collector
source: Hmph. If you're not gonna go of your own free will, we'd be\r glad to lend you a hand. Come on, boys! Let's chuck these\r fools out!
es_419: Hm. Si no se van a ir por las buenas, estaremos encantados\r de echarles una mano. ¡Vamos, chicos!\r ¡Saquemos la basura!
