Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40261.po
Languages: es_419

source: Scored one lead!
es_419: ¡Obtuviste un número de teléfono!

source: Scout from Another Club
es_419: Cazatalentos rival

source: Impressionable Woman
es_419: Mujer sensible

# 88_Akiyama
source: Well? Want another go-round?
es_419: Entonces, ¿qué opina? ¿Quiere intentarlo?

# 100_Scout from Another Club
source: Dammit...
es_419: Maldición...

# 136_Akiyama
source: Sorry. I didn't mean to scare you.
es_419: Perdóneme, no quería asustarla.

# 148_Impressionable Woman
source: It's okay... You sure are strong.
es_419: Está bien... Parece ser alguien fuerte.

# 160_Akiyama
source: In my business, I have to be. Anyway, what do you think\r about the hostess job?
es_419: ¡Lo soy! Para este tipo de trabajos se necesitan músculos.\r En fin, ¿le gustaría trabajar en nuestro club?

# 172_Impressionable Woman
source: I've never worked at a hostess club before... I wonder if I'd\r be any good.
es_419: Pues, nunca trabajé en un club de hostess... Me pregunto si\r lo haré bien.

# 184_Akiyama
source: You'll be fine as long as you keep motivated and focus on\r customer service. Why not try it out for a day?
es_419: ¡No se preocupe! Sé que lo hará bien y los clientes estarán satisfechos.\r Debería intentarlo algún día.

# 196_Impressionable Woman
source: All right, I will.
es_419: Está bien, lo intentaré.

# 208_Akiyama
source: Excellent! Here's my card. Could I get your cell phone\r number?
es_419: ¡Genial! Tome mi tarjeta. ¿Me permite su número de teléfono?

# 220_Impressionable Woman
source: Sure. Thanks for the opportunity.
es_419: Con gusto. Muchas gracias por esta oportunidad.

# 244_Akiyama
source: All right, then. I'll be in touch!
es_419: Muy bien entonces, me pondré en contacto con usted.

# 304_Akiyama
source: Hi there. I'm a scout for a hostess club. Any interest?
es_419: Mucho gusto, trabajo como cazatalentos en un club de hostess. ¿Está interesada?

# 316_Impressionable Woman
source: A hostess club?
es_419: ¿Club de hostess?

# 328_Akiyama
source: That's right! You're a real beauty. I bet you'd be pretty\r popular.
es_419: ¡Así es! Usted es una verdadera belleza, seguro se hará popular\r en un abrir y cerrar de ojos.

# 340_Impressionable Woman
source: Hmm...
es_419: Mmm...

# 352_Scout from Another Club
source: Hey, just whaddya think you're doing on my turf?
es_419: ¡Alto ahí! Amigo, este es mi territorio, lárgate.

# 364_Akiyama
source: What? This isn't anybody's turf! You trying to start\r something?
es_419: ¡Oye, calmate! Este no es territorio de nadie.\r ¿O acaso quieres “charlar”?

# 376_Scout from Another Club
source: Shut your trap and get lost!
es_419: ¡Cierra la puta boca, infeliz!
