Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000904d5.po
Languages: es

source: Man
es: Hombre

# 176_Man
source: The guest of honor tonight is Kazuma Kiryu. I'm afraid that I cannot escort you without him.
es: El invitado de honor esta noche es Kazuma Kiryu. Me temo que no puedo acompañarte sin el.

# 236_Man
source: Now then, is everybody ready to depart?
es: Ahora, ¿está todo el mundo preparado para salir?

# 248_Kiryu
source: Yes.
es: Sí.

# 260_Akiyama
source: Let's be on our way then?
es: ¿Nos vamos entonces?

# 272_Saejima
source: You bet.
es: Si.

# 284_Tanimura
source: Let's go.
es: Vamos.

# 308_Kiryu
source: I need to take care of something first.
es: Tengo que ocuparme de algo antes.

# 320_Akiyama
source: Whoops, looks like I forgot something, too. I'll just go and grab it.
es: Vaya, parece que olvidé algo. Iré a agarrarlo.

# 344_Saejima
source: I'm gonna go get warmed up.
es: Voy a calentar.

# 368_Tanimura
source: I should get ready, too.
es: Debería prepararme también.

# 392_Man
source: Very well. Just let me know when you're ready. I'll be waiting here until dawn.
es: Muy bien. Hazmelo saber cuando estés listo. Esperaré aquí hasta el amanecer.

# 428_Man
source: Ah, Kiryu-san. I've heard quite a bit about you. Please, allow me to be your guide.
es: Ah, Kiryu-san. He oído hablar bastante de tí. Por favor, déjame ser tu guía.

# 440_Kiryu
source: All right...
es: Claro...

# 488_Saejima
source: We're goin' with ya.
es: Vamos contigo.

# 500_Akiyama
source: You can't just run off like that, Kiryu. Four of them, one of you? Not exactly sporting odds.
es: No puedes huir así como así, Kiryu. Ellos son cuatro y tú solo uno. No es muy justo que digamos.

# 512_Tanimura
source: Heh. Sorry, Kiryu. I read the letter. Thought the whole thing sounded a little fishy.
es: Je. Perdón, Kiryu. Leí la carta. Pensé que todo eso era un poco sospechoso.

# 524_Tanimura
source: You should stop trying to handle everything alone.
es: Deberías dejar de intentar solucionar todo tú solo.

# 536_Kiryu
source: Guys...
es: Chicos...

# 548_Akiyama
source: They're ruthless killers, and there are four of them. We'd hate to miss the chance to risk life and limb, you know?
es: Ellos son cuatro y bastante fuertes, no nos gustaría perder la oportunidad de arriesgar la vida, ¿sabés?

# 560_Tanimura
source: We don't want you dying out there. Let us help you on this one, Kiryu.
es: No queremos que te mueras ahí fuera. Déjanos ayudarte en esta, Kiryu.

# 572_Saejima
source: Sounds like you and this Jo Amon guy go way back. We can each take on one of the other three for ya.
es: Parece que ese Amon Jo tiene algo personal contigo. Déjanos encargarnos de los otros tres, uno por uno.

# 584_Saejima
source: How's that suit you?
es: ¿Qué te parece?

# 596_Kiryu
source: All right, if you're sure. I owe you guys.
es: Bien, si estan seguros, les debo una.

# 608_Kiryu
source: I have to be clear on one thing, though. These guys are real monsters.
es: Sin embargo, tengo que dejar clara una cosa. Estos tipos son verdaderos monstruos.

# 620_Kiryu
source: We have to all win our fights and come back in one piece. Otherwise, it'll all be for nothing.
es: Todos tenemos que ganar nuestras peleas y volver de una sola pieza. De lo contrario, todo habrá sido en vano.

# 632_Kiryu
source: But even if we do win, there's no guarantee they won't just come after us again. You could all end up being their targets. Are you really sure about this?
es: Pero incluso si ganamos, no es seguro que no vengan por nosotros de nuevo. Podrían terminar siendo sus objetivos. ¿Están realmente seguros de esto?

# 644_Saejima
source: You bet yer ass we are.
es: Puedes apostar tu culo a que sí.

# 656_Kiryu
source: Okay. I probably won't be able to help you in the middle of battle, so you should all get everything you'll need before we go.
es: Ok. Probablemente no podré ayudarlos en medio de la batalla, así que deberían conseguir todo lo que necesiten antes de ir.

# 668_Akiyama
source: Got it.
es: Entiendo.

# 680_Saejima
source: Sounds good.
es: Me parece bien.

# 692_Tanimura
source: Understood.
es: Entendido...

# 704_Kiryu
source: Well, you heard 'em. Hope you don't mind if I bring some friends to the party.
es: Bueno, ya los escucharon. Espero que no les importe si traigo a unos amigos a la fiesta.

# 716_Man
source: Heh, as you wish. By all means, bring a whole army if you like.
es: Je, como quieras. Trae un ejército entero si quieres.

# 728_Man
source: Now then, is everybody ready to depart?
es: Ahora, ¿está todo el mundo preparado para salir?

# 740_Kiryu
source: Yeah.
es: Sí.

# 752_Akiyama
source: Let's be on our way then?
es: ¿Nos vamos entonces?

# 764_Saejima
source: You bet.
es: Asi es.

# 776_Tanimura
source: Let's go.
es: Claro.

# 800_Kiryu
source: I need to take care of something first.
es: Tengo que ocuparme de algo antes.

# 812_Akiyama
source: Whoops, looks like I forgot something, too. I'll just go and grab it.
es: Vaya, parece que olvidé algo. Iré a agarrarlo.

# 836_Saejima
source: I'm gonna go get warmed up.
es: Voy a calentar.

# 860_Tanimura
source: I should get ready, too.
es: Debería prepararme también.

# 884_Man
source: Very well. Just let me know when you're ready. I'll be waiting here until dawn.
es: Muy bien. Hazmelo saber cuando estés listo. Esperaré aquí hasta el amanecer.

# 896_Man
source: Go to the Arena
es: Ve a la Arena

# 908_Man
source: I need to prepare some more.
es: Necesito prepararme un poco más.

# 920_Man
source: Go to the Arena
es: Ve a la Arena

# 932_Man
source: I need to prepare some more.
es: Necesito prepararme un poco más.
