Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000201fe.po
Languages: es

source: Businessman
es: Empresario

# 68_Businessman
source: Hm... There <Italic>was</Italic> something going on over here earlier. I could hear the shouting from all the way over on Nakamichi Street.
es: Mmm... Algo <Italic>estaba</Italic> pasando por aquí hace un momento. Podía escuchar los gritos desde la calle Nakamichi.

# 80_Businessman
source: I didn't see it myself, though. Not a chance I'd be standing here now if I had!
es: Pero no vi nada. ¡No estaría aquí parado si lo hubiera hecho!

# 92_Akiyama
source: Hey, you got a second?
es: Disculpe, ¿tiene un momento?

# 104_Businessman
source: Er... sure. How can I help you?
es: Claro... ¿Cómo puedo ayudar?

# 116_Akiyama
source: Did you see a group of yakuza come by here maybe two, three hours ago?
es: ¿Vio a un grupo de yakuzas pasar por aquí hace dos o tres horas?

# 128_Businessman
source: Yakuza!?
es: ¡¿Yakuzas?!

# 140_Akiyama
source: You know you're in Kamurocho, right? That shouldn't be such a surprise. Oh, and they were probably dragging someone behind them.
es: Bueno, en Kamurocho no es sorpresa. Probablemente llevaban a la fuerza alguien.

# 152_Businessman
source: Hm... There <Italic>was</Italic> something going on over here earlier. I could hear the shouting from all the way over on Nakamichi Street.
es: Mmm... Algo <Italic>estaba</Italic> pasando por aquí hace un momento. Podía escuchar los gritos desde la calle Nakamichi.

# 164_Akiyama
source: Nakamichi? So you didn't see anything, then?
es: ¿Nakamichi? ¿Entonces no vio nada?

# 176_Businessman
source: Oh, heavens no. If I had, I certainly wouldn't be standing here now like nothing happened. I usually turn heel and run when I see fights breaking out.
es: Por Dios, no. Si hubiera visto algo, hubiera salido corriendo.

# 188_Akiyama
source: Huh, okay then. Thanks anyway.
es: Eh, está bien. Gracias de todos modos.
