Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid008300f7.po
Languages: es_419

source: The Asia employee is now your ally.
es_419: El empleado del Asia ahora es tu aliado.

source: Barker
es_419: Vocero

# 444_Barker
source: Akiyama-san, thank you for your patronage!
es_419: ¡Akiyama-san, gracias por tu preferencia!

# 456_Barker
source: I've got a special deal just for you.
es_419: Tengo una oferta especial solo para ti.

# 468_Barker
source: I made it so you can request your favorite dancer the next time you visit. I hope you'll come back again.
es_419: He hecho que puedas solicitar a tu bailarina favorita la próxima vez que nos visites. Espero que vuelvas pronto.

# 504_Barker
source: What took you so long, Uncle Kaz? I got tired of waiting...
es_419: ¿Por qué demoraste tanto, tío Kaz? Me cansé de esperar...

# 528_Barker
source: Oh, you're back, Akiyama-san. Shall we go, then?
es_419: Ah, ahí estás, Akiyama-san. ¿Vamos?

# 540_Barker
source: Oh, Kiryu-san, I've been waiting for you. Shall we go, then?
es_419: Ah, Kiryu-san, te estaba esperando. ¿Nos vamos?

# 564_Barker
source: Hey, tough guy! How about a show? Only 3,000 yen! Satisfaction guaranteed!
es_419: ¡Oye fortachón! ¿Qué tal un espectáculo? ¡Solo 3,000 yenes! ¡Satisfacción garantizada!

# 600_Barker
source: Are you... going in there, Uncle Kaz?
es_419: ¿Vas a entrar... ahí, tío Kaz?

# 612_Player
source: (Shoot, I forgot Haruka was with me! What now!?)
es_419: (¡Diablos, olvidé que Haruka estaba conmigo! ¿Y ahora qué hago!?)

# 624_Barker
source: Yeah, sorry. Think you can be a big girl and wait here while I'm gone?
es_419: Sí, lo siento. ¿Podrías ser una niña grande y esperarme aquí mientras?

# 636_Haruka
source: ...Okay. Have fun, Uncle Kaz.
es_419: ... Bueno, diviértete, tío Kaz.

# 648_Barker
source: No, I changed my mind.
es_419: No, cambié de opinión.

# 660_Haruka
source: Really? I don't mind.
es_419: ¿En serio? No me importa.

# 684_Barker
source: Um, are you going in here?
es_419: Mm, ¿vas a entrar ahí?

# 696_Player
source: (I forgot Lily-chan's with me. What to do...)
es_419: (Me olvidé que Lily-chan estaba conmigo. Qué hago ahora...).

# 708_Barker
source: Yeah. Sorry, but could you wait a bit out here?
es_419: Sí, ¿podría esperar aquí fuera?

# 720_Lily
source: Oh, sure. I understand.
es_419: Claro. Entiendo.

# 732_Barker
source: Actually, never mind.
es_419: Pensándolo bien, no importa.

# 744_Lily
source: I see... You don't have to worry about me though.
es_419: Entiendo... No tienes que preocuparte por mí.

# 756_Barker
source: Um, are you going in here?
es_419: Mm, ¿vas a entrar ahí?

# 768_Player
source: (I forgot Yasuko-san's with me. What to do...)
es_419: (Me olvidé que Yasuko-san estaba conmigo. Qué hago ahora...).

# 780_Barker
source: Sorry, but could I ask you to wait out here?
es_419: Lo siento, pero ¿podrías esperar aquí afuera?

# 792_Yasuko
source: Oh, sure. I understand.
es_419: Claro. Entiendo.

# 804_Barker
source: Never mind.
es_419: No importa.

# 816_Yasuko
source: I see... You don't have to worry about me though.
es_419: Entiendo... No tienes que preocuparte por mí.

# 828_Barker
source: Oh, you're short on cash? Too bad. You can always come back when you get more money!
es_419: Oh, ¿te falta dinero? Qué pena. ¡Siempre puedes volver cuando tengas más dinero!

# 840_Barker
source: Not in that kinda mood? Well, come on back when you are!
es_419: ¿No estás de humor? ¡Bueno, vuelve cuando lo estés!

# 852_Barker
source: Right this way!
es_419: ¡Por aquí!

# 888_Barker
source: Hey, tough guy! How about a show? Only 3,000 yen! Satisfaction guaranteed!
es_419: ¡Oye fortachón! ¿Qué tal un espectáculo? ¡Solo 3,000 yenes! ¡Satisfacción garantizada!

# 900_Barker
source: Oh, hey, Akiyama-san! How about a show?
es_419: ¡Oh, hola, Akiyama-san! ¿Qué tal un espectáculo?

# 936_Barker
source: Oh, you're short on cash? Too bad. You can always come back when you get more money!
es_419: Oh, ¿te falta dinero? Qué pena. ¡Siempre puedes volver cuando tengas más dinero!

# 948_Barker
source: Not in that kinda mood? Well, come on back when you are!
es_419: ¿No estás de humor? ¡Bueno, vuelve cuando lo estés!

# 960_Barker
source: Right this way!
es_419: ¡Por aquí!

# 984_Barker
source: Just for you, Akiyama-san, you can choose a girl of your liking. What kind of girl would you like?
es_419: Solo para ti, Akiyama-san, puedes elegir a la chica que más te guste. ¿Qué tipo de chica te gustaría?

# 996_Barker
source: How about a glamorous girl?
es_419: ¿Qué tal una chica glamurosa?

# 1020_Barker
source: Let's go with a normal girl.
es_419: Vamos con una chica normal.

# 1044_Barker
source: I'm feeling a slender girl today.
es_419: Hoy me siento una chica esbelta.

# 1068_Barker
source: All right. Now follow me.
es_419: De acuerdo. Ahora sígueme.

# 1092_Barker
source: Hey, tough guy! How about a show? Only 3,000 yen! Satisfaction guaranteed!
es_419: ¡Oye fortachón! ¿Qué tal un espectáculo? ¡Solo 3,000 yenes! ¡Satisfacción garantizada!

# 1116_Barker
source: Right this way!
es_419: ¡Por aquí!

# 1140_Barker
source: Oh, you're short on cash? Too bad. You can always come back when you get more money!
es_419: Oh, ¿te falta dinero? Qué pena. ¡Siempre puedes volver cuando tengas más dinero!

# 1152_Barker
source: Not in that kinda mood? Well, come on back when you are!
es_419: ¿No estás de humor? ¡Bueno, vuelve cuando lo estés!

# 1164_Barker
source: Go In Anyway
es_419: Entrar

# 1176_Barker
source: Forget It
es_419: Olvidarlo

# 1188_Barker
source: Go In Anyway
es_419: Entrar

# 1200_Barker
source: Forget It
es_419: Olvidarlo

# 1212_Barker
source: Go In Anyway
es_419: Entrar

# 1224_Barker
source: Forget It
es_419: Olvidarlo

# 1236_Barker
source: Check It Out
es_419: Echar un vistazo

# 1248_Barker
source: Not Now
es_419: Ahora no

# 1260_Barker
source: Check It Out
es_419: Echar un vistazo

# 1272_Barker
source: Not Now
es_419: Ahora no

# 1284_Barker
source: A Glamourous Girl
es_419: Una Chica Glamurosa

# 1296_Barker
source: A Normal Girl
es_419: Una Chica Normal

# 1308_Barker
source: A Slender Girl
es_419: Una Chica Esbelta

# 1320_Barker
source: Check It Out
es_419: Echar un vistazo

# 1332_Barker
source: Not Now
es_419: Ahora no
