Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60120.po
Languages: es

source: Degenerate Punk
es: Matón Degenerado

source: Lowlife Punk
es: Matón Sinvergüenza

# 84_Tanimura
source: (...The hell is Zhao-san doing!?)
es: (... ¿¡Qué demonios está haciendo Zhao-san!?)

# 96_Zhao
source: What did you do with Mei Hua!?
es: ¿¡Qué hiciste con Mei Hua!?

# 108_Degenerate Punk
source: Huuuh? No idea who you're talkin' about, pops. And you're startin' to get on my nerves!
es: ¿Eeeh? No tengo ni la más remota idea de quien hablás, abuelo. ¡Y ya estás empezando a ponerme de los nervios!

# 120_Lowlife Punk
source: Yeah, didn't your mother teach you to talk politely to strangers?
es: Sí, ¿tu madre no te enseñó modales al hablar con los desconocidos?

# 132_Zhao
source: You're nothing but a group of hoodlums! Now where the hell is Mei Hua!?
es: ¡Ustedes no son más que unos matones cualquiera! Ahora, ¡¿dónde diablos está Mei Hua?!

# 144_Degenerate Punk
source: "Mei Hua, Mei Hua!" Get off it, pops. You're givin' me a headache! Besides, she's probably already been sold to some pervert by now.
es: "¡Mei Hua, Mei Hua!" Ya déjalo, abuelo. ¡Estás empezando a chicharrarme la cabeza! Además, es probable que ya haya sido vendida a algún pervertido.

# 156_Zhao
source: What did you say!?
es: ¡¿Qué acabas de decir?!

# 180_Tanimura
source: That last part... Care to repeat that one more time?
es: Esa última parte... ¿Te importaría repetirlo una vez más?

# 192_Degenerate Punk
source: Huh? Who the hell's this fuckwad? You come here to get your ass beat too?
es: ¿Eh? ¿Quién demonios es este cabrón? ¿Tu también vienes aquí para que te pateen el culo?

# 204_Tanimura
source: I'm with the police. Now start talking.
es: Estoy con la policía. Ahora empieza a hablar.

# 216_Degenerate Punk
source: Ohhh, you're with the police! Well, excuse me, officer! Thought you mighta been a host or a male stripper or somethin'!
es: ¡Oh, asi que estás con la policía! Bueno, ¡discúlpeme, oficial! ¡Pensé que eras un host o un stripper masculino o algo así!

# 228_Lowlife Punk
source: Hey, maybe he has a gun. And I bet his badge would be worth some money, too!
es: Oye, tal vez tenga una pistola. ¡Y apuesto a que su insignia también valdrá algo de dinero!

# 240_Tanimura
source: Guys... I don't exactly have time for this right now...
es: Señores... No tengo tiempo exactamente para esto en este momento...

# 252_Degenerate Punk
source: Ooooh, I've always wanted to shoot a gun! Maybe I'll just take yours!
es: ¡Ooooh, siempre he querido disparar un arma! ¡Tal vez me quede con la tuya!
