Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01020225.po
Languages: es_419

source: The Florist
es_419: El florista

# 72_The Florist
source: ...Had some time to take it all in?
es_419: ... ¿Pudiste procesar todo?

# 84_Saejima
source: Yeah. I owe ya one.
es_419: Sí. Te lo agradezco.

# 96_Saejima
source: Thanks for lettin' me see him again.
es_419: Gracias. Por dejarme verlo de nuevo.

# 108_The Florist
source: A deal's a deal. So, what will you do now?
es_419: Entonces, ¿qué harás ahora?

# 120_Saejima
source: There's one more thing I gotta find out.
es_419: Hay una cosa más que necesito averiguar...

# 132_The Florist
source: You mean Majima?
es_419: ¿Majima?

# 144_Saejima
source: Yeah. I gotta know what really happened back in '85.\r I wanna hear it straight from his mouth.
es_419: Sí, necesito saber lo que realmente pasó hace 25 años.\r Quiero escucharlo directamente de su boca.

# 156_Saejima
source: Have I spent half my life behind bars for nothing?\r I can't go out without knowin'.
es_419: Quiero saber si todos esos 25 años fueron en vano.\r Sin eso, no podré descansar en paz, incluso si muero.

# 168_The Florist
source: That reminds me. You broke yourself out of prison, right?\r It would seem the police are hot on your trail.
es_419: Entiendo. Eres un fugitivo, ¿verdad?\r Parece que la policía tiene información de que te vieron en Kamurocho.

# 180_The Florist
source: I heard they got wind of you being sighted in Kamurocho.\r The city's crawling with cops right now.
es_419: La policía está por todas partes, te recomiendo\r que te escondas hasta que todo se calme.

# 192_Saejima
source: Shit...
es_419: Mierda...

# 204_The Florist
source: You'd better lay low until things calm down.\r You still have that hideout, don't you?
es_419: ¿Tienes un escondite, verdad?

# 216_Saejima
source: Yep.
es_419: Sí.

# 228_The Florist
source: Then wait it out there for a while. You should be safe\r from the police as long as you stay underground.
es_419: Quédate aquí por un tiempo. Deberías estar a salvo si estás en el subterráneo.

# 240_The Florist
source: You look big enough to handle a manhole cover. Use those\r to access the sewers and you'll be able to move freely.
es_419: Seguro que puedes levantar la tapa del alcantarillado.\r Sal por ahí y regresa al subterráneo de Kamurocho.

# 252_The Florist
source: Right outside here, there's an entrance to an underground\r passage. It'll take you to one of Kamurocho's manholes.
es_419: Hay una entrada que conduce a las alcantarillas justo al salir de aquí.

# 264_The Florist
source: I suggest using those manholes wherever you find them.\r They'll help you get back to your hideout undetected.
es_419: También hay otras alcantarillas en Kamurocho a las que puedes acceder. Úsalas sabiamente para regresar a tu escondite.

# 276_Saejima
source: Gotcha, thanks.
es_419: Muy bien, gracias.

# 300_The Florist
source: That "deathmatch" back at the Underground Coliseum?\r It was a test.
es_419: ¿La "pelea a muerte" del coliseo? Fue solo una prueba.

# 312_Saejima
source: What's that s'posed to mean?
es_419: ¿Una prueba?

# 324_The Florist
source: I wanted to see how you'd act under those circumstances.\r I hope you don't hold it against me, but it was necessary.
es_419: Sí, quería ver como actuabas en una situación como esa.\r No lo tomes a mal.

# 348_The Florist
source: Relax. Ivan will survive. Hell, he'll be back in the ring\r in a week at most.
es_419: Tranquilo. El hombre que peleó contra ti estará bien.\r Está en el hospital.

# 360_The Florist
source: But for now, he's in the hospital. That was quite a beating\r you gave him.
es_419: Se está recuperando de menuda paliza.

# 372_Saejima
source: Least I know he's alright.
es_419: Por lo menos sé que está bien.

# 384_The Florist
source: Now, as for that request about your patriarch's fate\r following that incident 25 years ago.
es_419: Bien, ahora sobre tu petición. Lo que le pasó a Sasai\r después de ese incidente de hace 25 años.

# 396_The Florist
source: After Sasai stepped down in 1985, the Ueno Seiwa Clan\r put a hit on him, forcing him to go into hiding.
es_419: Hace 25 años, después de retirarse, Sasai\r comenzó a ser blanco del clan Ueno Seiwa.\r Por lo tanto, tuvo que esconderse.

# 420_The Florist
source: Several months later, someone brought him down here\r to Purgatory, but he was barely clinging to life.
es_419: Unos meses después, alguien trajo a Sasai,\r medio muerto al Purgatorio.

# 432_The Florist
source: He's been living on the streets since then.
es_419: Y así, Sasai se convirtió en un vagabundo.

# 444_Saejima
source: What?
es_419: ¿Qué?

# 456_Saejima
source: You're tellin' me Sasai-san's still alive?
es_419: Entonces, ¿el jefe sigue vivo?

# 468_The Florist
source: Yes. It was all we could do to keep him from dying.\r He's homeless now, but he's still in Kamurocho.
es_419: Sí... A pesar de casi perder la vida y ser un vagabundo.\r Sigue en Kamurocho.

# 480_Saejima
source: I see.
es_419: Ya veo.

# 492_The Florist
source: That said...
es_419: Pero...

# 504_Saejima
source: What?
es_419: ¿Qué?

# 516_The Florist
source: He's probably－how shall I say－not the man you remember.
es_419: Cómo decirlo... Él ya no es el Sasai que recuerdas.

# 528_Saejima
source: Huh?
es_419: Uh, ¿y eso?

# 540_The Florist
source: I'll have him brought over right now.
es_419: ... Lo traeré ahora mismo.

# 552_Saejima
source: Here?
es_419: ¿Caminar, dices?

# 564_The Florist
source: Yeah, that's right. Bring him in.
es_419: Sí, así es. Tráiganlo.

# 660_Saejima
source: That... That's him?
es_419: ... ¿Je-Jefe?

# 720_The Florist
source: Do you know who brought Sasai down here, half dead,\r a quarter century ago? It was Goro Majima.
es_419: Hace 25 años, fue Majima quien trajo\r a Sasai, en estado crítico, a este lugar.

# 732_Saejima
source: What!?
es_419: ¡¿Qué?!

# 744_The Florist
source: I can only assume Majima was trying to protect Sasai\r from the Ueno Seiwa Clan after you were gone.
es_419: Mi teoría es que trató de protegerlo del clan Ueno Seiwa en tu lugar.
