Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0002073c.po
Languages: es

# 124_Haruka
source: Hi, %s-san!
es: ¡Hola, %s-san!

# 136_Haruka
source: Good evening, %s-san!
es: ¡Buenas noches, %s-san!

# 244_Haruka
source: How long has Sky Finance been here? We spend a lot of time in Serena, so maybe we've passed by you before, Akiyama-san!
es: ¿Cuánto tiempo ha estado Sky Finance aquí? Pasamos mucho tiempo en Serena, ¡así que quizá hemos pasado por tu lado antes, Akiyama-san!

# 256_Haruka
source: I hope it rains! I love how shiny all the lights in the city get when it rains!
es: ¡Espero que llueva! ¡Me encanta lo brillantes que se ponen todas las luces de la ciudad cuando llueve!

# 268_Haruka
source: You must be good at adding and subtracting if you have all that money, Akiyama-san. Can you come to Morning Glory sometime and teach everyone how to do math?
es: Debes ser bueno sumando y restando si tienes todo ese dinero, Akiyama-san. ¿Podrías venir a Morning Glory alguna vez y enseñar matemáticas a todos?

# 280_Haruka
source: I usually come visit Serena once every year or so. I wonder if it'll be more fun when I'm all grown up and I can drink...
es: Normalmente vengo al Serena una vez al año o así. Me pregunto si será más divertido cuando sea adulta y pueda beber...

# 292_Haruka
source: Are you and Hana-san dating, Akiyama-san? You guys seem really close... and you argue like a married couple!
es: ¿Hana y tú estáis saliendo, Akiyama? Ustedes parecen muy cercanos... ¡Y discuten como una pareja casada!

# 376_Haruka
source: I'm so glad you're doing well, Saejima-san! I was really worried about you being hurt and all.
es: ¡Me alegro de que estés mejor, Saejima-san! Estaba muy precoupada de que estuvieras herido.

# 388_Haruka
source: Um... Are you from Osaka, Saejima-san?
es: Um... ¿Eres de Osaka, Saejima-san?

# 400_Haruka
source: I'm really good at making takoyaki! They always end up super round. Maybe I'll make some for you sometime!
es: ¡Soy muy buena haciendo takoyaki! Siempre me salen super redondos. ¡Quizá haga para tí alguna vez!

# 412_Haruka
source: You and my Uncle Kaz are really similar, Saejima-san.
es: Mi tío Kaz y tú sois muy parecidos, Saejima-san.

# 424_Haruka
source: Like... instead of cutting up carrots, you probably just toss them into the pot whole.
es: Como... en lugar de cortar zanahorias, probablemente las tires enteras en la olla.

# 436_Haruka
source: Do you know how to play shogi, Saejima-san? It's not really fun to play with Uncle Kaz... He always wins.
es: ¿Sabes jugar shogi, Saejima-san? No es muy divertido jugar con el Tío Kaz... Él siempre gana.

# 448_Haruka
source: Have you ever thought about shaving your head, Saejima-san? I think you'd look really cool!
es: ¿Alguna vez has pensado en afeitarte la cabeza, Saejima-san? ¡Creo que te quedaría realmente bien!

# 532_Haruka
source: Thanks for looking after Uncle Kaz, Tanimura-san.
es: Gracias por cuidar del Tío Kaz, Tanimura-san.

# 544_Haruka
source: You're a police officer, right, Tanimura-san? That makes me kinda nervous for some reason!
es: Eres un oficial de policía, ¿verdad, Tanimura? ¡Eso me pone un poco nervioso por alguna razón!

# 556_Haruka
source: I feel like you remind me of someone, Tanimura-san... but I don't know who!
es: Siento que me recuerdas a alguien, Tanimura-san... ¡pero no logro recordar a quién!

# 568_Haruka
source: Uncle Kaz didn't finish all his vegetables at dinner the other day... Can you arrest him for crimes against veggie-kind? Hehe, just kidding!
es: Mi tío Kaz no se comió sus vegetales el otro día... ¿Podrías arrestarlo por sus crímenes contra los verdurianos? Je, je, ¡solo bromeo!

# 580_Haruka
source: Are you good at card games, Tanimura-san? I've been learning a lot of different ones lately! Maybe we could play together sometime!
es: ¿Eres bueno en los juegos de cartas, Tanimura-san? ¡Últimamente estuve aprendiendo algunos! ¡Podriamos jugar juntos alguna vez!

# 592_Haruka
source: Going somewhere, Uncle Kaz?
es: ¿Vas a alguna parte, tío Kaz?

# 604_Kiryu
source: Looks like it, yeah.
es: Eso parece, sí.

# 616_Haruka
source: I wanna go, too! Can I come with you?
es: ¡Yo también quiero ir! ¿Puedo ir contigo?

# 628_Kiryu
source: Sorry, Haruka. Not this time.
es: Lo siento, Haruka. Esta vez no.

# 640_Haruka
source: Oh... Then promise you'll take me next time!
es: Oh... ¡Entonces prométeme que me llevarás la próxima vez!

# 652_Kiryu
source: All right, sure.
es: De acuerdo, está bien.

# 664_Haruka
source: Hooray! So where're we going?
es: ¡Hurra! ¿Adónde vamos?

# 712_Haruka
source: Sorry, not this time.
es: Lo siento, esta vez no.

# 724_Haruka
source: All right, sure.
es: De acuerdo, está bien.
