Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e6003f.po
Languages: es_419

source: Street Thug
es_419: Maton de la Calle

# 56_Street Thug
source: What the shit? Who <Italic>are</Italic> you, man!?
es_419: ¿Qué mierda fue eso? ¡¿Quién <Italic>eres</Italic>?!

# 68_Saejima
source: Nobody worth carin' about. But if ya wanna get strong like me, there ain't much better than a nice, long trip to the slammer. You could use the discipline.
es_419: Nadie por quien valga la pena preocuparse. Pero si quieres ponerte fuerte como yo, no hay nada mejor que un largo viaje tras las rejas. Te vendría bien como disciplina.

# 80_Street Thug
source: The slammer? You mean... <Italic>prison</Italic>!?
es_419: ¿Tras las rejas? Quieres decir... ¡¿<Italic>la cárcel</Italic>?!

# 92_Saejima
source: Look... Just scram, kid. You don't know who you're messin' with.
es_419: Mira... solo lárgate, chico. No sabes con quién te estás metiendo.

# 104_Street Thug
source: Sir, yes, sir! C'mon boys, let's roll!
es_419: ¡Señor, sí, señor! ¡Salgamos de aquí, vamos!

# 116_Saejima
source: Ya should be ashamed, lettin' yourself get run down by those punks.
es_419: Debería darte vergüenza que esos delincuentes te dieran una paliza.

# 128_Katagiri
source: Spare me the lecture, man. The days of yakuza muscling guys around are long over. It's all about brains now.
es_419: Ahórrate el sermón. Los días en que los yakuza eran enormes y fuertes ya pasaron. Ahora todo es cuestión de inteligencia.

# 140_Saejima
source: You're missin' the point. Brawn or brains ain't what's important. It's respect. The whole damn thing goes down the drain once people start disrespectin' ya.
es_419: Ese no es el punto. La fuerza o el intelecto no es lo importante. Es el respeto. Todo se jode cuando las personas comienzan a faltarte el respeto.

# 152_Katagiri
source: Say that all you want, but whose money does the family run on!? Mine! I'm not one of those fools who's blinded by strength!
es_419: Di todo lo que quieras, pero, ¡¿de quién es el dinero del cual la familia depende?! ¡Mío! ¡No soy de esos estúpidos que están cegados por la fuerza!

# 164_Saejima
source: Who're ya talkin' about?
es_419: ¿A quién te estás refiriendo?

# 176_Katagiri
source: Those thugs from before, you... and especially Irie! Street fights won't keep the lights on, or the water running, or the rent paid!
es_419: A esos delincuentes de antes... ¡Y específicamente a Irie! Las peleas no mantendrán las facturas de la luz y el agua. ¡Ni mucho menos el alquiler!

# 188_Saejima
source: ...Ya got it all backwards.
es_419: ... Lo entendiste todo mal.

# 200_Katagiri
source: Huh?
es_419: Uh, ¿y eso?

# 212_Saejima
source: A yakuza who can't defend his family ain't nothin' more than dead weight.
es_419: Un yakuza que no puede defender a su familia no es más que un estorbo.

# 224_Katagiri
source: Come again?
es_419: ¿Cómo dices?

# 236_Saejima
source: Money's important, yeah. But while you're busy porin' over your spreadsheets, the muscle's out there keepin' your office safe.
es_419: El dinero es importante, sí. Pero mientras estás revisando tus hojas de cálculo, el hombre que actúa con fuerza protege tu oficina.

# 248_Saejima
source: Don't ya get it? A yakuza too weak to protect his own ain't no better than those bottom-feedin' thugs from earlier. Hell, maybe even worse.
es_419: ¿No lo entiendes? Si un yakuza es demasiado débil para proteger a los suyos, no es mejor que esos delincuentes. Mierda, tal vez es incluso peor.

# 260_Katagiri
source: Nrgh...
es_419: Aagh...

# 272_Saejima
source: And Irie-han? That's exactly the kinda guy a yakuza should strive to be.
es_419: ¿Y Irie-han? Ese es exactamente el tipo de hombre que un yakuza debería aspirar a ser.

# 284_Saejima
source: Throwin' money around is fine and all, but if ya wanna really make it in this world, ya gotta respect the people keepin' ya safe.
es_419: Derrochar el dinero por ahí está bien y todo. Pero si realmente quieres triunfar en este mundo, tienes que respetar a las personas que te mantienen a salvo.

# 308_Saejima
source: Ya must've realized that, right?
es_419: Te habrás dado cuenta de eso, ¿verdad?

# 320_Katagiri
source: ...All I ever wanted was to feel strong. And bossing around those who were was the only way I could do it.
es_419: Siempre quise sentirme fuerte... y dar órdenes a aquellos que sí lo eran, fue la única manera que conseguía hacerme sentir de esa manera.

# 344_Katagiri
source: But you reminded me of something. How I felt when I first met Irie.
es_419: Pero me has recordado algo. Como me sentí al conocer a Irie.

# 356_Saejima
source: And how's that?
es_419: ¿Y como fue?

# 368_Katagiri
source: He was... incredible. I'd never seen someone that strong before. And yet there I was, humiliating him in public... I'm so sorry.
es_419: Fue... Increíble. Nunca había visto a alguien tan fuerte. Sin embargo, yo estaba ahí humillándolo en público... Lo siento tanto.

# 380_Saejima
source: Don't be sorry, be better. Now, how 'bout ya go give Irie-han a hand collectin' that tribute money?
es_419: No lo sientas, debes mejorar. ¿Por qué no le das una mano a Irie-han para ayudarle a pagar aquel dinero del tributo?

# 392_Katagiri
source: Yeah. That's exactly what I'll do.
es_419: Sí. Eso es exactamente lo que haré.

# 404_Katagiri
source: Irie... I can only hope he doesn't turn me down after what I did to him.
es_419: Irie... Solo espero que puedas perdonarme después de todo lo que hice.

# 416_Saejima
source: He ain't that thick-skulled. Besides, you're his boss. Just keep your chin up and you'll be fine.
es_419: No es tan cabezota. Además, eres su jefe. Mantén la cabeza en alto y estarás bien.

# 428_Katagiri
source: Yeah... I guess you're right. Thank you again. For everything.
es_419: Sí... Supongo que tienes razón. Gracias.
