Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01020211.po
Languages: es_419

source: Shibata Family Member
es_419: Miembro de la familia Shibata

# 112_Shibata Family Member
source: Dammit... We heard you were good, but we didn't know you were gonna be <Italic>this</Italic> good.
es_419: Je... Tal como dicen los rumores... Eres fuerte.

# 124_Akiyama
source: Huh, glad I have a reputation, at least. What else are they saying about me?
es_419: ¿Rumores, eh? Y ustedes, ¿qué tanto saben de mí realmente?

# 136_Shibata Family Member
source: You think you're so damn funny, huh? I dunno much, but...
es_419: Q-quién sabe... No gran cosa... pero...

# 148_Akiyama
source: But what?
es_419: ¿Pero qué?

# 160_Shibata Family Member
source: We got boys... heading to your office as we speak.
es_419: Ya... ya fueron a tu local también... ya tenemos hombres allí...

# 172_Akiyama
source: No kidding.
es_419: ¿Ah, sí?

# 184_Akiyama
source: Tell me something. They as tough as you?
es_419: Dime, los que fueron a mi negocio... ¿son del mismo nivel que ustedes?

# 196_Shibata Family Member
source: Heh, sure are. Top of the Shibata Family heap.
es_419: Je. Sí. Son lo mejor de la familia Shibata. A estas alturas, tu oficina ya debe estar en manos de los nuestros.

# 208_Akiyama
source: Perfect. Then I've got nothing to worry about.
es_419: Entonces no hay de qué preocuparse.

# 220_Shibata Family Member
source: Whaddya mean?
es_419: ¿Ah?

# 232_Akiyama
source: Heh, you'll see.
es_419: Ya lo verán... tarde o temprano.

# 268_Kido
source: I never got through to Arai-aniki. Wound up reporting the boss's death myself.
es_419: Al final, desde entonces no he podido contactar a Arai-aniki. Fui yo quien avisó a la policía.

# 280_Akiyama
source: Must have been rough on you.
es_419: Ya veo. Así que pasó todo eso.

# 292_Kido
source: Apparently he got stabbed in the back. No real sign of a struggle.
es_419: Dicen que la causa de muerte fue una puñalada por la espalda. Y que no hubo señales de pelea ni forcejeo.

# 304_Kido
source: That's not all, though. The cops think the killer might be a woman 'cause of how they found him.
es_419: Según la policía, por la ropa que llevaba el viejo Kanemura cuando lo mataron, creen que el culpable podría haber sido... una mujer.

# 316_Akiyama
source: A woman?
es_419: ¿Una mujer?

# 328_Kido
source: Yeah. His shirt was off, and there were traces of lipstick on his neck and lips.
es_419: Al parecer, encontraron marcas de labial rojo en sus labios y cuello.

# 340_Akiyama
source: So this girl came in promising action... and gave Kanemura more action than he bargained for.
es_419: Ya entiendo... Un asesinato usando seducción, digamos.

# 352_Kido
source: That's what it looks like.
es_419: Eso es lo que parece.

# 364_Kido
source: Still, something doesn't add up. It's just, well...
es_419: Pero hay algo que no me cuadra. Hay muchas cosas raras.

# 376_Akiyama
source: What's up?
es_419: ¿Como qué?

# 388_Kido
source: When I got back to the office, it was completely empty. That just doesn't happen. Ever.
es_419: Cuando llegué a la oficina, ni un solo miembro del clan estaba ahí... No había nadie. Eso simplemente no pasa.

# 400_Akiyama
source: True. You usually have one or two boys keeping an eye on things out front, especially when the boss is in.
es_419: Normalmente al menos uno o dos estarían de turno o haciendo guardia.

# 412_Kido
source: Not only that, but...
es_419: Además...

# 424_Akiyama
source: But?
es_419: ¿Además?

# 436_Kido
source: I dunno. The boss never seemed like the kinda guy to fall for that kinda trick, no matter the girl.
es_419: El viejo Kanemura... o sea, no quiero sonar raro, pero... no me lo imagino cayendo en una trampa de ese tipo.

# 448_Akiyama
source: No?
es_419: ¿Ah?

# 460_Kido
source: He didn't really ever talk about women or anything. And he wasn't exactly a spring chicken, if you get me.
es_419: Nunca fue alguien de tener aventuras o andar con mujeres, y para empezar, ya tenía una edad en la que ese tipo de cosas... no sé, no le iban.

# 472_Akiyama
source: I hear you... But you never know.
es_419: Quién sabe... Eso no lo podemos asegurar.

# 484_Kido
source: Huh?
es_419: ¿Eh?

# 496_Akiyama
source: If the police are right, she must be one hell of a woman.
es_419: Si lo que dice la policía es cierto, entonces esa mujer debe haber sido muy especial.

# 508_Akiyama
source: You ever heard of a femme fatale, Kido-chan?
es_419: Kido-chan... Existen mujeres que tienen lo que llaman "femme fatale".

# 520_Kido
source: A femme fatale? What's that?
es_419: ¿Femme fatale?

# 532_Akiyama
source: A very special kind of woman. She might not be the most gorgeous girl in town, but you can't deny that there's something special about her.
es_419: No son necesariamente hermosas, pero tienen algo que te atrae...

# 544_Akiyama
source: And just when it seems like you've got her, she suddenly decides to keep you at arm's length.
es_419: Parecen accesibles, pero a la vez no te dejan acercarte del todo...

# 556_Akiyama
source: But that only makes you want her more... and before you know it, she's the only thing you can think about. They say a girl like that'll eventually lead you to total ruin.
es_419: Y como no puedes acercarte, te obsesionas más y más... hasta que no puedes pensar en otra cosa.

# 568_Akiyama
source: Maybe you'll find one of your own someday, Kido-chan. A woman so alluring, you can't possibly pull yourself away.
es_419: Quién sabe, tal vez un día te topes con una así... una mujer con un magnetismo peligroso.

# 580_Kido
source: Can't say I'd complain if I did.
es_419: Una mujer con "femme fatale", ¿eh...? Me gustaría conocer a alguien así, al menos una vez en la vida.

# 592_Akiyama
source: Enough about that, though. First things first, we've got work to do.
es_419: Pero antes de eso... hay algo que tenemos que hacer.

# 604_Kido
source: Work?
es_419: ¿Eh?

# 640_Kido
source: So Arai-aniki really did it, huh?
es_419: Ya veo... Así que de verdad fue Arai-aniki...

# 652_Akiyama
source: I couldn't believe it, either. Arai-san's too smart to get trigger happy with someone like that, especially a two-bit goon like Ihara.
es_419: Yo tampoco podía creerlo. Que Arai-san haya terminado matando a un matón de poca monta como ese.

# 664_Kido
source: And nobody's seen him since?
es_419: ¿Y después simplemente desapareció?

# 676_Akiyama
source: Nope. I don't know if the cops are onto him yet, but he killed that creep right there in the middle of town.
es_419: Sí. No sé si la policía lo está persiguiendo o qué, pero...

# 688_Akiyama
source: It's only a matter of time before they figure it out.
es_419: Con todo el alboroto que armó en plena calle, es solo cuestión de tiempo antes de que lo identifiquen.

# 712_Akiyama
source: How you holding up?
es_419: ¿Y tú qué tal? ¿Cómo te fue con lo tuyo?

# 736_Akiyama
source: You said you found Kanemura, right?
es_419: Tú... viste el cuerpo de Kanemura, ¿no?

# 748_Kido
source: Yeah. Right after I lost those Ueno Seiwa guys.
es_419: Sí. Fue justo después de que perdí de vista a ese tipo de los Ueno Seiwa.
