Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0009.po
Languages: es_419

# 14616_Kiryu
source: Have you even tried it? It's pretty tasty.
es_419: ¿Pero siquiera lo has probado? Es bastante sabroso.

# 14628_Maya
source: Well, no, but I can tell from the noodles it touches that it's gross!
es_419: Bueno, no, pero basta con ver los fideos que toca para saber que es asqueroso.

# 14640_Maya
source: How could you think it tastes good!?
es_419: ¿¡Cómo puede pensar que sabe bien!?

# 14652_Kiryu
source: Then don't eat the part it touches.
es_419: Entonces no te comas la parte que toca.

# 14664_Maya
source: That's what I do, but I feel like I'm wasting food.
es_419: Eso hago, pero siento que desperdicio comida.

# 14676_Maya
source: Why can't they put it on the side? I hate having it forced on me.
es_419: ¿Por qué no pueden ponerlo a un lado? Odio que me lo impongan.

# 14700_Maya
source: I just can't seem to quit this job.
es_419: Parece que no puedo renunciar a este trabajo.

# 14712_Kiryu
source: Maybe you're more suited to it than you think.
es_419: Tal vez se te da mejor de lo que crees.

# 14724_Maya
source: You might be right. I've been enjoying it more recently.
es_419: Puede que tenga razón. Últimamente lo he estado disfrutando más.

# 14736_Maya
source: When I get a new customer, I try to figure out what kind of person he is. And it makes me happy when I turn out to be right.
es_419: Cuando tengo un cliente nuevo, intento descubrir qué clase de persona es. Y me hace feliz acertar.

# 14748_Kiryu
source: Heh. That's good.
es_419: Je. Me alegra escuchar eso.

# 14760_Maya
source: By the way, thanks.
es_419: Por cierto, gracias.

# 14772_Kiryu
source: Thanks? For what?
es_419: ¿Gracias? ¿Por qué?

# 14784_Maya
source: Don't be coy with me. For our date.
es_419: No se haga el que no sabe. Es por nuestra cita.

# 14796_Kiryu
source: Are you sure you remember it? You do have a tendency to black out.
es_419: ¿Seguro que la recuerdas? Tiendes a perder la memoria cuando bebes.

# 14808_Maya
source: Even I couldn't forget something like that. <Color:7>♥<Color:Default> And I wasn't even drinking, anyway!
es_419: Ni yo podría olvidar algo así. <Color:7>♥<Color:Default> Y, de todos modos, ni siquiera estaba bebiendo.

# 14820_Kiryu
source: Oh? Your face was so red I thought you must have had a few drinks.
es_419: ¿Ah, sí? Tenías la cara tan roja que pensé que habías tomado unas copas.

# 14832_Maya
source: No... I was just a little flushed with excitement, that's all!
es_419: No... Solo estaba un poco sonrojada de la emoción, eso es todo.

# 14844_Kiryu
source: Heh. I see.
es_419: Je. Ya veo.

# 14856_Kiryu
source: We should go out again. When are you free?
es_419: Deberíamos volver a salir. ¿Cuándo estás libre?

# 14868_Maya
source: Hehe. That was just a one time thing. Now we have to go back to being hostess and customer.
es_419: Je, je. Eso fue solo una vez. Ahora tenemos que volver a ser hostess y cliente.

# 14880_Kiryu
source: Oh, come on.
es_419: Ay, vamos.

# 14892_Maya
source: Well, I might change my mind if you buy me an expensive drink.
es_419: Bueno, podría cambiar de opinión si me compra una bebida cara.

# 14904_Kiryu
source: Hey, are you just trying to squeeze me for money? I thought you liked me...
es_419: Oye, ¿solo estás intentando sacarme dinero? Pensé que te gustaba...

# 14916_Kiryu
source: I love you.
es_419: Te amo.

# 14928_Maya
source: What!? What's with you all of a sudden?
es_419: ¿¡Qué!? ¿A qué viene eso de repente?

# 14940_Kiryu
source: I thought you liked the idea of couples saying that from the start.
es_419: Pensé que desde el principio te gustaba la idea de que las parejas se dijeran eso.

# 14952_Maya
source: Hahaha! Well, that's true. It's just kind of embarrassing, that's all...
es_419: ¡Ja, ja, ja! Bueno, es verdad. Es solo que me da un poco de vergüenza, eso es todo...

# 14964_Kiryu
source: Aren't you going to say it too?
es_419: ¿No vas a decirlo tú también?

# 14976_Maya
source: Um... I love you too. <Color:7>♥<Color:Default>
es_419: Eh... Yo también lo amo. <Color:7>♥<Color:Default>

# 15000_Maya
source: You came to see me!
es_419: ¡Ha venido a verme!

# 15036_Maya
source: Welcome!
es_419: ¡Bienvenido!

# 15048_Maya
source: You came! I'm so happy! <Color:7>♥<Color:Default><Color:Default>
es_419: ¡Llegaste! ¡Estoy tan contenta! <Color:7>♥<Color:Default><Color:Default>

# 15060_Maya
source: Did you come to see me?
es_419: ¿Acaso vino a verme?

# 15072_Maya
source: Thanks for our date. I had a lot of fun.
es_419: Gracias por la cita. Me divertí mucho.

# 15084_Maya
source: %s-san... You never showed up for our date. I was waiting for you...
es_419: %s-san... No se presentó a nuestra cita. Lo estaba esperando...

# 15096_Maya
source: I'm sorry about before. We should go out again sometime.
es_419: Lo siento por lo de antes. Deberíamos salir otra vez algún día.

# 15108_Maya
source: %s-san... I was really looking forward to going out with you...
es_419: %s-san... Tenía muchas ganas de salir con usted...

# 15120_Maya
source: I'm sorry about before. We should try again.
es_419: Lo siento por lo de antes. Deberíamos intentarlo de nuevo.

# 15132_Maya
source: Allow me to introduce myself. I'm Maya. Nice to meet you.
es_419: Permíteme presentarme. Soy Maya. Un gusto en conocerte.

# 15144_Maya
source: Thanks for coming.
es_419: Gracias por venir.

# 15156_Kiryu
source: Make yourself at home.
es_419: Siéntase como en casa.

# 15168_Maya
source: I hope you have a nice time.
es_419: Espero que se divierta.

# 15180_Maya
source: Make yourself at home.
es_419: Siéntase como en casa.

# 15192_Maya
source: We should go on another date.
es_419: Deberíamos tener otra cita.

# 15204_Maya
source: Let's go out again sometime.
es_419: Salgamos otra vez algún día.

# 15216_Maya
source: Let's go out again sometime.
es_419: Salgamos otra vez algún día.

# 15228_Maya
source: Thanks for going out with me today. <Color:7>♥<Color:Default>
es_419: Gracias por salir hoy conmigo. <Color:7>♥<Color:Default>

# 15240_Maya
source: Would you mind taking me out again?
es_419: ¿Le importaría invitarme a salir otra vez?

# 15252_Maya
source: Would you mind taking me out again?
es_419: ¿Le importaría invitarme a salir otra vez?

# 15264_Maya
source: You look incredible today! <Color:7>♥<Color:Default>
es_419: ¡Hoy se ve increíble! <Color:7>♥<Color:Default>

# 15276_Maya
source: You're looking nice today.
es_419: Usted se ve muy bien el día de hoy.

# 15288_Maya
source: You always seem to wear the same clothes.
es_419: Siempre llevas el mismo traje.

# 15300_Maya
source: Do you really like that look? Shouldn't you try to be a bit more... fashionable?
es_419: ¿De verdad le gusta ese estilo? ¿No debería intentar vestirse un poco más... a la moda?

# 15312_Maya
source: You should pay more attention to how you look.
es_419: Debería prestar más atención a su apariencia.

# 15324_Kiryu
source: You're handsome, but it's wasted on an outfit like that.
es_419: Eres guapo, pero ese atuendo desperdicia tu atractivo.

# 15336_Maya
source: You look incredible today! <Color:7>♥<Color:Default>
es_419: ¡Hoy se ve increíble! <Color:7>♥<Color:Default>

# 15348_Maya
source: What!? You're kidding! Really!?
es_419: ¡¿Qué!? ¡No puede ser! ¿¡De verdad!?

# 15360_Kiryu
source: I've been looking for something like this forever!
es_419: ¡Llevo una eternidad buscando algo así!

# 15372_F_cab_sitsofa_tlk_happy
source: I'm so happy! I'll treasure it always. <Color:7>♥<Color:Default>
es_419: ¡Estoy tan feliz! Lo atesoraré para siempre. <Color:7>♥<Color:Default>

# 15384_Maya
source: Is that a present for me?
es_419: ¿Es un regalo para mí?

# 15408_Maya
source: Oh, is that for me?
es_419: Oh, ¿eso es para mí?

# 15420_Kiryu
source: Thanks.
es_419: Gracias.

# 15432_Maya
source: Huh? What is that?
es_419: ¿Eh? ¿Qué es eso?

# 15444_F_cab_sitsofa_tlk_noA
source: I'm sorry, but what do you expect me to do with it?
es_419: Lo siento, pero ¿qué espera que haga con esto?

# 15456_Maya
source: Huh? What's that?
es_419: ¿Eh? ¿Qué es eso?

# 15468_F_cab_sitsofa_tlk_angry
source: Are you teasing me or something?
es_419: ¿Me está tomando el pelo o algo así?

# 15480_Maya
source: Hmm? You already gave me one of those.
es_419: ¿Mmm? Ya me dio uno de esos.

# 15492_F_cab_sitsofa_tlk_noA
source: Or did you forget?
es_419: O acaso, ¿se le olvidó?

# 15504_Maya
source: What!? You're kidding! Really!?
es_419: ¡¿Qué!? ¡No puede ser! ¿¡De verdad!?

# 15516_Kiryu
source: I've been looking for something like this forever!
es_419: ¡Llevo una eternidad buscando algo así!

# 15528_F_cab_sitsofa_tlk_happy
source: I'm so happy! I'll treasure it always. <Color:7>♥<Color:Default>
es_419: ¡Estoy tan feliz! Lo atesoraré para siempre. <Color:7>♥<Color:Default>

# 15540_Maya
source: What would you like?
es_419: ¿Qué le gustaría pedir?

# 15564_Player
source: I guess I'll have this.
es_419: Creo que me pediré esto.

# 15576_Kiryu
source: You don't want anything to drink? But I love drinking...
es_419: ¿No quieres tomar nada? Pero a mí me encanta beber...

# 15588_Maya
source: Your glass is empty. Would you like to have another drink?
es_419: Tiene el vaso vacío. ¿Le gustaría otra bebida?

# 15612_Player
source: I guess I'll have this.
es_419: Creo que me pediré esto.

# 15624_Kiryu
source: Not much of a drinker, huh? That's too bad. I was just getting in the mood.
es_419: No eres de mucho beber, ¿eh? Qué lástima. Apenas estaba entrando en ambiente.

# 15636_Maya
source: I like that too!
es_419: ¡A mí también me gusta!

# 15648_Kiryu
source: I guess we have similar tastes.
es_419: Creo que tenemos gustos parecidos.

# 15660_Maya
source: You like that kind of drink?
es_419: ¿Le gusta ese tipo de bebida?

# 15672_Kiryu
source: I'm a little surprised. <Color:7>♥<Color:Default>
es_419: Me sorprende un poco. <Color:7>♥<Color:Default>

# 15684_Maya
source: All right, then.
es_419: Muy bien.

# 15696_Maya
source: You like that?
es_419: ¿Le gusta eso?

# 15708_Kiryu
source: I didn't picture you drinking something like that.
es_419: No te imaginaba bebiendo algo así.

# 15720_Maya
source: You drink that?
es_419: ¿Usted toma eso?

# 15732_Kiryu
source: Huh.
es_419: Ya veo.

# 15744_Maya
source: Would you like something to eat?
es_419: ¿Le gustaría comer algo?

# 15768_Player
source: I guess I'll have this.
es_419: Creo que me pediré esto.

# 15780_Kiryu
source: You're not hungry?
es_419: ¿No tienes hambre?

# 15792_Maya
source: Would you like something to eat?
es_419: ¿Le gustaría comer algo?

# 15816_Player
source: I guess I'll have this.
es_419: Creo que me pediré esto.

# 15828_Kiryu
source: Are you full already?
es_419: ¿Ya estás lleno?

# 15840_Maya
source: I love that! Hehe.
es_419: ¡Adoro esto! Je, je.

# 15852_Kiryu
source: Maybe I can sneak a bite of yours.
es_419: Tal vez pueda robarte un bocado.

# 15864_Maya
source: You eat that kind of food? What a coincidence.
es_419: ¿Come ese tipo de comida? Qué coincidencia.

# 15876_Kiryu
source: I like it too!
es_419: ¡A mí también me gusta!

# 15888_Maya
source: All right, then.
es_419: Muy bien.

# 15900_Maya
source: I'm surprised you eat that.
es_419: Me sorprende que coma eso.

# 15912_Maya
source: I don't care for that.
es_419: A mí no me gusta.

# 15924_Kiryu
source: But you can order whatever you like, of course.
es_419: Pero, por supuesto, puedes pedir lo que quieras.

# 15936_Maya
source: Okay, I'll order.
es_419: Bien, voy a ordenar.

# 15960_Kiryu
source: Yes?
es_419: ¿Sí?

# 15972_F_cab_sitsofa_tlk_yes
source: Here's our order.
es_419: Aquí está nuestro pedido.

# 15984_Kiryu
source: Right away.
es_419: Enseguida vuelvo.

# 16008_Maya
source: Cheers!
es_419: ¡Salud!

# 16020_Kiryu
source: Cheers.
es_419: Salud.

# 16044_Maya
source: Cheers!
es_419: ¡Salud!

# 16056_Kiryu
source: Cheers.
es_419: Salud.

# 16080_Maya
source: Just give me a moment...
es_419: Deme un momento...

# 16092_Kiryu
source: Sure.
es_419: Claro.

# 16128_Maya
source: I'm Maya. Nice to meet you.
es_419: Soy Maya. Encantada de conocerte.

# 16140_Kiryu
source: Nice to meet you.
es_419: Encantado de conocerte.

# 16164_Kiryu
source: You got a business card.
es_419: Has obtenido la tarjeta de presentación de Maya.

# 16200_Kiryu
source: (Maybe I'll ask for her next time I'm here.)
es_419: (Tal vez la solicite la próxima vez que venga.)

# 16224_Maya
source: I hope to see you again!
es_419: ¡Espero volverte a ver!

# 16236_Kiryu
source: Of course.
es_419: No se preocupe.

# 16260_Kiryu
source: You got a fancy business card.
es_419: Has obtenido una tarjeta de presentación elegante.

# 16308_Maya
source: Here you are!
es_419: ¡Permítame!

# 16332_Maya
source: Do you mind if I smoke?
es_419: ¿Te importa si fumo?

# 16344_Kiryu
source: No, go ahead.
es_419: No, adelante.

# 16356_Maya
source: Come on. Have a drink!
es_419: ¡Vamos, beba algo!

# 16368_Kiryu
source: All right.
es_419: Está bien.

# 16380_Maya
source: I may have a little sip myself!
es_419: ¡Tal vez yo también dé un sorbito!

# 16392_Kiryu
source: Go ahead.
es_419: No importa.

# 16404_Kiryu
source: I have to get going.
es_419: Tengo que ponerme en marcha.

# 16416_F_cab_sitsofa_tlk_noA
source: You're leaving already? Okay...
es_419: ¿Tan temprano? Ok...

# 16428_Maya
source: Looks like our time is up.
es_419: Parece que se acabó nuestro tiempo.

# 16440_P_sitsofaR_tlk_yes
source: Oh yeah. You're right.
es_419: Ah, sí. Tienes razón.

# 16548_Maya
source: Thanks so much for coming.
es_419: Muchas gracias por venir.

# 16584_Kiryu
source: All right.
es_419: Está bien.

# 16596_F_cab_sitsofa_tlk_yes
source: Bye.
es_419: Adiós.

# 16632_Kiryu
source: No problem.
es_419: Sin problemas.

# 16644_F_cab_sitsofa_tlk_yes
source: Bye.
es_419: Adiós.

# 16668_Kiryu
source: I really had a good time. <Color:7>♥<Color:Default>
es_419: La pasé muy bien. <Color:7>♥<Color:Default>

# 16680_Kiryu
source: Me too.
es_419: Yo también.

# 16692_F_cab_sitsofa_tlk_yes
source: I'll be waiting for you.
es_419: Lo estaré esperando.

# 16716_Kiryu
source: I love you! <Color:7>♥<Color:Default>
es_419: ¡Te amo! <Color:7>♥<Color:Default>

# 16728_Kiryu
source: Me too.
es_419: Yo también.

# 16740_F_cab_sitsofa_tlk_yes
source: Well, I'll be waiting for you.
es_419: Lo estaremos esperando.

# 16752_Maya
source: I hope you'll come back again soon!
es_419: ¡Espero que vuelva pronto!

# 16764_Kiryu
source: Yeah, I will.
es_419: Sí, lo haré.

# 16776_F_cab_stand_sp12_sync_mune_ed
source: Bye.
es_419: Adiós.

# 16788_Maya
source: Thanks again for today.
es_419: Muchas gracias por hoy.

# 16800_Kiryu
source: No problem.
es_419: Sin problemas.

# 16812_F_cab_stand_sp15_sync_yubi_ed
source: Bye.
es_419: Adiós.

# 16824_Maya
source: Thanks a lot for coming.
es_419: Muchas gracias por venir.

# 16836_Kiryu
source: My pleasure.
es_419: Fue un placer.

# 16848_F_cab_stand_sp16_sync_hoho_ed
source: Well, bye.
es_419: Bueno, ¡adiós!

# 16860_Maya
source: Be careful on your way home.
es_419: Ten cuidado cuando vuelvas a casa.

# 16872_Kiryu
source: After date.
es_419: Después de la cita.

# 16884_Maya
source: Hey, have you heard anything interesting lately?
es_419: Oiga, ¿ha oído algo interesante últimamente?

# 16896_Kiryu
source: I've been so busy with work that I haven't been keeping up with the latest gossip.
es_419: He estado tan ocupado con el trabajo que no he podido seguir los últimos chismes.

# 16908_P_sitsofaR_tlk_surp
source: Something interesting? Well...
es_419: ¿Algo interesante? Bueno...

# 16920_Kiryu
source: No. I can't think of anything at the moment.
es_419: No... Justo ahora no se me ocurre nada.

# 17040_Maya
source: When you look at a woman, what part of her body catches your eye?
es_419: Cuando mires a una mujer, ¿qué parte de su cuerpo te atrae más?

# 17052_Kiryu
source: Huh? Why do you want to know?
es_419: ¿Eh? ¿Por qué lo quieres saber?

# 17064_Maya
source: It might come in handy in my modeling career.
es_419: Podría serme útil en mi carrera como modelo.

# 17076_Kiryu
source: Oh, okay. That makes sense. Let me think...
es_419: Oh, bueno. Eso tiene sentido para mí. Déjame pensar...

# 17088_Maya
source: During my shoot today, the photographer complimented me on my body.
es_419: Durante mi sesión de hoy, el fotógrafo me felicitó por mi cuerpo.

# 17100_Kiryu
source: Oh? That's nice.
es_419: Oh, eso es bueno.

# 17112_Maya
source: Hehe. Which part of my body do you think he complimented me on? Go on, guess.
es_419: Je, je. ¿Qué parte de mi cuerpo cree que elogió? A ver, adivine.

# 17124_Kiryu
source: Hmm, let me see...
es_419: Mmm... A ver, a ver...

# 17160_Maya
source: Look! This is the present you gave me the other day!
es_419: ¡Mire! ¡Este es el regalo que usted me dio el otro dia!

# 17172_Kiryu
source: Doesn't it look nice? I really like it. <Color:7>♥<Color:Default>
es_419: ¿No se ve bien? Me gusta mucho. <Color:7>♥<Color:Default>

# 17184_Maya
source: I'm thirsty! Can I order something?
es_419: ¡Estoy sedienta! ¿Le molesta si pido algo?

# 17208_Kiryu
source: Yay! All right then, I'll go ahead and order.
es_419: ¡Genial! De acuerdo, voy a pedirlo.

# 17220_F_cab_sitsofa_sync_order
source: Excuse me!
es_419: ¡Disculpe!

# 17244_Kiryu
source: Aw. Why not?
es_419: Aw. ¿Por qué no?

# 17256_Maya
source: I've got a craving for something sweet. Could I order some <Color:7>Chocolate<Color:Default>?
es_419: Se me antoja algo dulce. ¿Podría pedir un poco de <Color:7>chocolate<Color:Default>?

# 17268_Maya
source: Thank you! All right then, I'll go ahead and order.
es_419: ¡Gracias! De acuerdo, voy a pedirlo.

# 17280_F_cab_sitsofa_sync_order
source: Excuse me!
es_419: ¡Disculpe!

# 17292_Kiryu
source: Sorry. I don't think I have enough money.
es_419: Lo siento. No creo tener suficiente dinero.

# 17304_Maya
source: Huh!? You don't? That's disappointing...
es_419: ¡¿Qué!? ¿No tiene? Qué decepción...

# 17316_Maya
source: Aw. I never thought you were the cheap type.
es_419: Ay. Nunca pensé que fuera tacaño.

# 17328_Maya
source: You're the romantic type, aren't you? I was so happy that you replied to my email. <Color:7>♥<Color:Default>
es_419: Es usted del tipo romántico, ¿verdad? Me hizo muy feliz que respondiera a mi correo. <Color:7>♥<Color:Default>

# 17340_Kiryu
source: Heh. It was nothing.
es_419: Je, je. No fue nada.

# 17352_Maya
source: The wrap party for that modeling job I emailed you about was so much fun! We went to the coolest little bar I've seen.
es_419: La fiesta de despedida del trabajo de modelo de la que te hablé fue muy divertida. Fuimos al bar más genial que he visto.

# 17364_Kiryu
source: That's nice.
es_419: Qué bien.

# 17376_Maya
source: They had some weird drinks there. I'd love to go back sometime.
es_419: Tenían algunas bebidas curiosas. Me encantaría volver alguna vez.

# 17388_Kiryu
source: Is drinking all you can talk about?
es_419: ¿Solo sabes hablar sobre bebidas?

# 17400_Maya
source: Like I wrote in my email, if you dress a child in fashionable clothes, they'll develop a good sense of fashion.
es_419: Tal como escribí en mi email, si vistes a un niño con ropa de moda, cuando crezca desarrollará un gusto por la moda.

# 17412_Maya
source: So when I have a kid, I'll give her a thorough education about clothes.
es_419: Así que cuando tenga un hijo, le daré una educación muy completa sobre la ropa.

# 17424_Kiryu
source: Heh. I've never heard of a mother who wants to focus her child's education on fashion.
es_419: Je. Nunca he oído hablar de una madre que se centre en la educación de su hijo en la moda.

# 17436_Maya
source: Being so busy that I don't have time to party may be healthier for me. I don't end up staying out all night.
es_419: Estar tan ocupada que no tengo tiempo para salir de fiesta quizá sea más saludable. No termino pasando toda la noche fuera.

# 17448_Kiryu
source: And you drink less, too.
es_419: Y también bebes menos.

# 17460_Maya
source: You're right! I owe my good health to everybody who helps me do my job here.
es_419: ¡Tiene razón! Debo mi buena salud a todos los que me ayudan a hacer mi trabajo aquí.

# 17472_Maya
source: Even when I walk around with a hat and sunglasses, my fans can still recognize me.
es_419: Incluso cuando voy por ahí con sombrero y gafas de sol, mis fans suelen reconocerme.

# 17484_Kiryu
source: Well, you do stand out. After all, you keep getting stopped by the police.
es_419: Bueno, sí que destacas. Después de todo, te sigue deteniendo la policía.

# 17496_Maya
source: Hahaha! I don't mind when I get stopped by a fan, though!
es_419: ¡Ja, ja, ja! ¡Pero no me importa que me pare un admirador!

# 17508_Kiryu
source: That's too bad.
es_419: Eso es una pena.

# 17520_Kiryu
source: You did that for your boyfriend? Wow.
es_419: ¿Dices que lo hiciste por tu novio? Vaya...

# 17532_Kiryu
source: Why don't you stay for a bit longer?
es_419: ¿Por qué no te quedas un poco más?

# 17544_Kiryu
source: I have to agree with her.
es_419: Estoy de acuerdo con ella.

# 17556_Kiryu
source: There's nothing wrong with being devoted.
es_419: No hay nada de malo en que seas comprometida.

# 17568_Kiryu
source: That's a tricky issue.
es_419: Es... difícil de explicar.

# 17580_Kiryu
source: That's a pretty big difference.
es_419: Eso es una gran diferencia.

# 17592_Kiryu
source: I get stopped sometimes myself.
es_419: A veces yo mismo me detengo.

# 17604_Kiryu
source: You could try to wear less flashy clothes.
es_419: Deberías usar ropa menos llamativa.

# 17616_Kiryu
source: They're fooling themselves.
es_419: Se están engañando ellos mismo.

# 17628_Kiryu
source: Young guys don't know what manners are.
es_419: Los jóvenes no conocen los modales.

# 17640_Kiryu
source: There's nothing you can do about it.
es_419: No hay nada que puedas hacer al respecto.

# 17652_Kiryu
source: You really want to know why men cheat?
es_419: ¿En serio quieres saber por qué los hombres engañan?

# 17664_Kiryu
source: She should leave him.
es_419: Ella debería de dejarlo definitivamente.

# 17676_Kiryu
source: It shows that he's a real man.
es_419: Él solo está demostrando su hombría.

# 17688_Kiryu
source: They have medicine for that, you know.
es_419: Existen medicamentos para eso, ya sabes.

# 17700_Kiryu
source: Some people just can't drink.
es_419: Algunas personas simplemente no pueden beber.

# 17712_Kiryu
source: Try drinking more slowly.
es_419: Intenta beber más despacio.

# 17724_Kiryu
source: You must have a bad memory.
es_419: Debes de tener mala memoria.

# 17736_Kiryu
source: It is kinda rude.
es_419: Eso es un poco grosero.

# 17748_Kiryu
source: You already told me about this.
es_419: Pero ya me estás hablando de esto.

# 17760_Kiryu
source: You should get one when you get the chance.
es_419: Deberías conseguir una cuando tengas la oportunidad.

# 17772_Kiryu
source: You don't need a license.
es_419: No necesitas una licencia.

# 17784_Kiryu
source: Driving schools can be expensive.
es_419: Las escuelas de manejo pueden ser caras.

# 17796_Kiryu
source: See if she can send it to you again.
es_419: A ver si te lo puede enviar otra vez.

# 17808_Kiryu
source: You used to get drunk a lot?
es_419: ¿Solías beber mucho?

# 17820_Kiryu
source: A backpack?
es_419: ¿Una mochila?

# 17832_Kiryu
source: You go on a lot of dates then?
es_419: ¿Entonces tienes muchas citas?

# 17844_Kiryu
source: Wouldn't you stand out more there?
es_419: ¿No llamarías aún más la atención allí?

# 17856_Kiryu
source: Maybe you can show me sometime.
es_419: Tal vez puedas enseñármelos algún día.

# 17868_Kiryu
source: That does sound terrible.
es_419: Sí que suena terrible.

# 17880_Kiryu
source: They really start that early?
es_419: ¿De verdad empiezan tan temprano?

# 17892_Kiryu
source: I'm surprised you don't get sick.
es_419: Me sorprende que no te enfermes.

# 17904_Kiryu
source: That's cute.
es_419: Eso es lindo.

# 17916_Kiryu
source: Maybe those lovey-dovey couples do.
es_419: Tal vez esas parejas enamoradas lo hacen.
