Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0013025b.po
Languages: es_419

# 152_Tanimura
source: (Maybe that bulletin and the incident that Akaishi-san was talking about are connected...)
es_419: (Podría ser que ese reporte y el incidente que Akaishi-san mencionó tengan alguna conexión...).

# 164_Tanimura
source: (Guess I'll go to <Color:7>Kotobuki Drugs<Color:Default> and check it out.)
es_419: (Creo que ire a la <Color:7>Farmacia Kotobuki<Color:Default> a echar un vistazo).

# 176_Akaishi
source: I really appreciate your help.
es_419: De verdad que te agradezco muchísimo tu ayuda.

# 188_Akaishi
source: Oh, good, Tanimura-san. I've been waiting for you.
es_419: Tanimura-san, qué bueno que llegó. Lo estaba esperando.

# 200_Tanimura
source: Hey, Akaishi-san. You mailed me about wanting to talk about something?
es_419: "Ah, Akaishi-san. ¿Sobre qué era la consulta que mencionaste en el correo?

# 212_Akaishi
source: Yes, some very strange rumors have surfaced about us.
es_419: Cierto, últimamente han aparecido rumores muy raros sobre nuestras actividades...

# 224_Tanimura
source: Rumors?
es_419: ¿Rumores?

# 236_Akaishi
source: That's right. Rumors that the Kamurocho Guard is simply a front, and that we're really black market arms dealers.
es_419: Así es. Rumores de que los Guardianes de Kamurocho aparenta estar trabajando por la seguridad de la ciudad, pero en realidad es una organización que trafica armas en secreto... o al menos eso dicen.

# 248_Tanimura
source: Any idea where that might have started?
es_419: ¿Tienes alguna idea de por qué dicen eso?

# 260_Akaishi
source: I haven't got a clue.
es_419: No, en absoluto.

# 272_Tanimura
source: Why don't you just ignore it? Unfounded rumors usually blow over on their own.
es_419: En ese caso, lo mejor es no hacerles caso. Los rumores sin fundamento suelen desaparecer solos.

# 284_Akaishi
source: That was my first thought as well.
es_419: Eso mismo pensé, pero...

# 296_Akaishi
source: But then the police came to question me about it.
es_419: La policía vino a interrogarme sobre ese asunto.

# 308_Akaishi
source: I told them it's unfounded, but they claim to have an eyewitness who said they saw one of our members involved in a shady transaction.
es_419: Les dije que era falso, pero dicen tener testigos que dice haber visto a uno de nuestros miembros haciendo negocios turbios.

# 320_Tanimura
source: Eyewitness testimony?
es_419: ¿Testigos, eh...?

# 332_Akaishi
source: Yes, someone wearing our uniform who was dealing in arms.
es_419: Sí, al parecer, alguien con nuestro uniforme estuvo involucrado en la venta de armas.

# 344_Akaishi
source: Honestly, don't you find it a little strange that an arms dealer would dress in such a conspicuous manner?
es_419: Pero, ¿no te parece raro que un traficante de armas use un uniforme tan llamativo a propósito?

# 356_Tanimura
source: Hmm, there may be something behind this.
es_419: Mmm... puede que haya algo detrás de esto

# 368_Akaishi
source: Ideally we would take care of the problem ourselves, but though it's unlikely, it could be that one of our members is responsible.
es_419: En teoría, deberíamos resolverlo nosotros, pero aunque es improbable, podría ser que uno de nuestros miembros sea responsable.

# 380_Akaishi
source: That's why I need your help.
es_419: Por eso, quisiera pedirte un favor...

# 392_Akaishi
source: Since you're able to work outside our group, I was hoping you could do something. We'll pay you a reward if the matter can be resolved.
es_419: Dado que trabajas fuera del grupo, confiaba en que podrías echarnos una mano. Te daremos una recompensa si este asunto se resuelve.

# 404_Tanimura
source: All right, Akaishi-san. I'll look into it.
es_419: Está bien, Akaishi-san. Lo investigaré.

# 416_Akaishi
source: I really appreciate your help.
es_419: De verdad que te agradezco muchísimo tu ayuda.

# 428_Tanimura
source: A shady transaction... If anything gets reported, I should hear about it on my radio.
es_419: Un negocio turbio... Si hay algún reporte, lo sabré por mi radio.

# 452_Tanimura
source: (Another incident... High chance it's another Kamurocho Guard member that's being targeted.)
es_419: (Otro incidente... Es muy probable que estén atacando a otro miembro de los Guardianes de Kamurocho).

# 464_Tanimura
source: (The bulletin said it was in front of the <Color:7>Millennium Tower<Color:Default>. I better hurry.)
es_419: (El reporte decía que era frente a la <Color:7>Torre Millennium<Color:Default>. Más vale que me apresure).

# 476_Tanimura
source: (That bulletin about an incident may be related to the group that's threatening Akaishi-san...)
es_419: (El incidente reportado en la radio podría ser obra de los mismos que están amenazando a Akaishi-san...).

# 488_Tanimura
source: (I better hurry over to <Color:7>West Shichifuku Street<Color:Default>.)
es_419: (¡Tengo que irme ya a la <Color:7>Calle Shichifuku Oeste<Color:Default>!)

# 500_Akaishi
source: We don't plan on giving in to their threats.
es_419: No cederemos ante sus amenazas.

# 512_Akaishi
source: I'd appreciate your help on this.
es_419: Perdón por las molestias, pero necesito su ayuda.

# 524_Tanimura
source: What's wrong, Akaishi-san?
es_419: ¿Qué pasa, Akaishi-san?

# 536_Akaishi
source: Tanimura-san. The same people that were impersonating us called to give us a warning.
es_419: Tanimura-san. Los mismos que se hicieron pasar por nosotros nos llamaron para darnos una advertencia.

# 548_Tanimura
source: A warning!?
es_419: ¡¿una advertencia?!

# 560_Akaishi
source: They said that if we don't disband the Kamurocho Guard right away, things are going to get violent.
es_419: Dijeron que si no disolvemos los Guardianes de Kamurocho ya mismo, las cosas se van a poner feas.

# 572_Tanimura
source: The classic threat of violence...
es_419: La clásica amenaza de violencia...

# 584_Akaishi
source: We have no intention of bowing to their threats.
es_419: No vamos a ceder ante sus amenazas.

# 596_Akaishi
source: However...
es_419: Pero...

# 608_Tanimura
source: You want me to stop them before trouble starts because you're worried about your men?
es_419: ¿Quieres que los detenga antes de que haya problemas porque te preocupan los demás?

# 620_Akaishi
source: Yes. I'm sorry I have to ask you to do this. I'll be on my guard as well.
es_419: Así es. Perdón por tener que pedirte esto. Yo también estaré alerta.

# 632_Tanimura
source: I'll do what I can. Meanwhile, make sure to keep your eyes peeled.
es_419: Haré lo que pueda. Mientras tanto, mantén los ojos bien abiertos.
