Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01260010.po
Languages: es_419

source: You got a <Color:8>Photo of Akune<Color:Default>.
es_419: Obtuviste una <Color:8>Foto de Akune<Color:Default>.

source: You got a <Color:8>Photo of Kamei<Color:Default>.
es_419: Obtuviste una <Color:8>Foto de Kamei<Color:Default>.

source: You got a <Color:8>Photo of Maria<Color:Default>.
es_419: Obtuviste una <Color:8>Foto de María<Color:Default>.

source: Scowling Homeless Man
es_419: Vagabundo con el ceño fruncido

source: Groomed Homeless Man
es_419: Vagabundo arreglado

source: Distinguished Homeless Man
es_419: Vagabundo distinguido

# 56_Tanimura
source: (Is it... this place?)
es_419: (¿Acaso es... este lugar?)

# 68_Tanimura
source: Hey, is this the Dragon Palace?
es_419: Oye, ¿es este el Palacio del Dragón?

# 80_Scowling Homeless Man
source: Get outta here, kid.
es_419: Largo de aquí, chico.

# 92_Groomed Homeless Man
source: Yeah, beat it. Don't know nothin' about no Dragon Palace.
es_419: Sí, supéralo. No sé nada sobre ningún Palacio del Dragón.

# 104_Tanimura
source: You sure about that?
es_419: ¿Estás seguro?

# 116_Groomed Homeless Man
source: Oh, I'm sure.
es_419: Oh, sí que lo estoy.

# 128_Tanimura
source: All right...
es_419: Claro...

# 140_Distinguished Homeless Man
source: Wait a second, young man.
es_419: Espera un segundo, jovencito.

# 152_Tanimura
source: Hmm?
es_419: ¿Mmm?

# 164_Distinguished Homeless Man
source: Why are you looking for the Dragon Palace?
es_419: ¿Por qué buscas el Palacio del Dragón?

# 176_Tanimura
source: I just have a few expenses I need to cover. Why do you ask?
es_419: Solo son algunos gastos que necesito cubrir. ¿Por qué lo preguntas?

# 188_Distinguished Homeless Man
source: I was thinking you could help me out. If you do, I'll show\r you into the Dragon Palace.
es_419: Estaba pensando que podrías ayudarme. Si lo haces, te mostraré\r el Palacio del Dragón.

# 200_Tanimura
source: You will?
es_419: ¿Lo harás?

# 212_Groomed Homeless Man
source: Come on, boss! You're not really gonna show him, are you?\r That's a trade secret!
es_419: ¡Vamos, jefe! Realmente no se lo vas a mostrar, ¿verdad?\r ¡Eso es un secreto comercial!

# 224_Scowling Homeless Man
source: Yeah! And besides, I don't like the look of this kid!
es_419: ¡Sí! Y además, ¡no me gusta el aspecto de este niño!

# 236_Distinguished Homeless Man
source: Now, now. Don't be like that. Besides, we do need a\r little help, don't we?
es_419: A ver, a ver. No seas así. Además, necesitamos un\r poco de ayuda, ¿no?

# 248_Distinguished Homeless Man
source: The truth is, some customers ran off without paying their tabs. I'm sure a young fellow like you could catch them.
es_419: La verdad es que algunos clientes se fueron sin pagar sus cuentas.\r Estoy seguro de que un joven como tú podría atraparlos.

# 260_Tanimura
source: Do you have any idea where they could be?
es_419: ¿Tienes alguna idea de dónde podrían estar?

# 284_Distinguished Homeless Man
source: I have their pictures and their descriptions right here.
es_419: Tengo sus fotos y sus descripciones aquí mismo.

# 308_Scowling Homeless Man
source: There's three of 'em. The first is a lawyer named Akune.
es_419: Hay tres de ellos. El primero es un abogado llamado Akune.

# 344_Scowling Homeless Man
source: He's a really fast runner. He slips away right when ya think\r you got him.
es_419: Es un corredor muy rápido. Él se escapa justo cuando piensas\r que ya lo has atrapado.

# 356_Scowling Homeless Man
source: He's sometimes seen in the underground parking lot.
es_419: A veces se le ve en el estacionamiento subterráneo.

# 368_Groomed Homeless Man
source: The second is a surgeon named Kamei.
es_419: El segundo es un cirujano llamado Kamei.

# 404_Groomed Homeless Man
source: He may be a doctor, but he's an avid kick boxer, too.\r He even beat the hell out of our buddy Nori-san the other\r day.
es_419: Puede que sea médico, pero también es un ávido kick boxer.\r Incluso le dio una paliza a nuestro amigo Nori-san, el otro\r día.

# 416_Groomed Homeless Man
source: He's sometimes seen in the Champion District.
es_419: A veces se le ve en el Distrito Champion.

# 428_Distinguished Homeless Man
source: The third person is Maria. She owns a high-end club.
es_419: La tercera persona es María. Es dueña de un club de lujo.

# 464_Distinguished Homeless Man
source: She uses her vast wealth to hire a group of tough-looking\r bodyguards.
es_419: Ella usa su vasta riqueza para contratar a un grupo de\r guardaespaldas del tipo gorila.

# 476_Distinguished Homeless Man
source: She's always around the Millennium Tower, but we can't get anywhere near her. That'd only get us beaten to a pulp.
es_419: Siempre está alrededor de la Torre Millennium, pero no podemos\r acercarnos a ella. Eso solo haría llamar a la caballería.

# 488_Distinguished Homeless Man
source: Do you have any questions?
es_419: ¿Tienes alguna duda?

# 500_Tanimura
source: No, I think I got it. Akune, Kamei, and Maria...
es_419: No, creo que ya lo capto. Akune, Kamei y María...

# 512_Distinguished Homeless Man
source: Great. We'll be waiting here for you.
es_419: Genial. Aquí te esperaremos.
