Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e6025f.po
Languages: es

source: You got <Color:8>5,000 yen<Color:Default>.
es: Obtuviste <Color:8>5 000 yenes<Color:Default>.

source: You gained 3,000 EXP.
es: Obtuviste 3,000 de experiencia.

source: You got <Color:8>50,000 yen<Color:Default>.
es: Obtuviste <Color:8>50 000 yenes<Color:Default>.

source: You gained 3,000 EXP.
es: Obtuviste 3,000 de experiencia.

# 100_Haruko
source: Whew! I haven't drunk this much in forever!
es: ¡Vaya! ¡No he bebido tanto en mucho tiempo!

# 112_Konatsu
source: Yeah, that was... fun.
es: Sí, eso fue... divertido.

# 124_Akino
source: Think I mighta... overdone it... just a bit.
es: Creo que... me pasé... un poco.

# 136_Yusuke
source: Hey, Akino, are you all right?
es: Oye, Akino, ¿estás bien?

# 148_Haruko
source: Dang, she looks pretty sloshed. What should we do?
es: Vaya, parece que está bastante tomada. ¿Qué hacemos?

# 160_Tanimura
source: Don't worry. I'll make sure she gets home.
es: No te preocupes. Me aseguraré de que llegue a casa.

# 172_Yusuke
source: Huh!?
es: ¡¿Eh?!

# 184_Haruko
source: Really? Thanks so much, Ryota-kun! I'll give you her address later.
es: ¿De verdad? ¡Gracias, Ryota-kun! Luego te paso su dirección.

# 196_Tanimura
source: Sure.
es: Claro.

# 220_Tanimura
source: Yusuke, you know where she lives, right? How about you make sure she gets home?
es: Yusuke, sabes dónde vive, ¿no? ¿Podrías llevarla a casa?

# 232_Yusuke
source: Me?
es: ¿Yo?

# 244_Haruko
source: Don't worry. I know where she lives. I'll make sure she gets home okay.
es: No te preocupes. Sé dónde vive. Me aseguraré de que llegue bien.

# 256_Tanimura
source: Oh, okay...
es: Oh, de acuerdo...

# 268_Haruko
source: Yusuke-kun, would you mind seeing Konatsu home? She's not drunk, but I'm still concerned about her, just the same.
es: Yusuke-kun, ¿podrías acompañar a Konatsu a casa? No está ebria, pero igual me preocupa.

# 280_Yusuke
source: Oh, all right. Will do!
es: Oh, está bien. ¡Lo haré!

# 292_Haruko
source: Thanks! Well, today was a lot of fun! See you guys again!
es: ¡Gracias! Bueno, hoy fue muy divertido. ¡Nos vemos!

# 376_Haruko
source: Uh-oh... That didn't go well at all.
es: Uh-oh... Eso no salió nada bien.

# 388_Naoya
source: Either way, thanks for your help, Ryo－ I mean, Tanimura-san.
es: De todos modos, gracias por tu ayuda, Ryo－ digo, Tanimura-san.

# 400_Tanimura
source: To be honest, I don't think I helped that much.
es: Para ser honesto, no creo haber ayudado mucho.

# 412_Naoya
source: Well... Yusuke didn't really man up the way he should've.
es: Bueno... Yusuke no se comportó como debería.

# 424_Naoya
source: Sorry, but this is all I have to offer.
es: Lo siento, pero esto es todo lo que tengo para ofrecer.

# 448_Tanimura
source: Thanks.
es: Gracias.

# 460_Naoya
source: Don't mention it. I'm amazed you decided to help us out in the first place. Well, see you around.
es: No hay de qué. Me sorprende que decidieras ayudarnos desde el principio. Bueno, nos vemos.

# 556_Haruko
source: Really? That would be super! I'll see Konatsu home. Thanks, Yusuke-kun!
es: ¿De verdad? ¡Sería genial! Me encargaré de llevar a Konatsu a casa. ¡Gracias, Yusuke-kun!

# 568_Talk_Gakkari
source: Well, everybody, today was fun. Thanks for coming out!
es: Bueno, todos, hoy fue divertido. ¡Gracias por venir!

# 592_Haruko
source: Come on, Akino. Let's go.
es: Vamos, Akino. Andando.

# 604_Akino
source: Ughhh... Hmm? Yusuke? Where we going?
es: Ughhh... ¿Mm? ¿Yusuke? ¿A dónde vamos?

# 616_Yusuke
source: I'm taking your drunk self home, of course.
es: Te llevo a casa, claro.

# 628_Akino
source: Whaaaat! But the night's still young! Let's go somewhere fun...
es: ¿Queeee? ¡Pero la noche es joven! Vamos a algún lugar divertido...

# 640_Yusuke
source: Uh. Well. I guess we could do that...
es: Eh. Bueno. Supongo que podríamos hacer eso...

# 652_Naoya
source: You guys go. Ryota and I are gonna call it a day here.
es: Vayan ustedes. Ryota y yo lo dejamos aquí por hoy.

# 664_Tanimura
source: Yeah, you two have fun.
es: Sí, que se diviertan.

# 676_Yusuke
source: Er, right! Thanks, guys. I owe you one.
es: ¡Er, claro! Gracias, chicos. Les debo una.

# 760_Haruko
source: Well, I'd say that went over pretty damn good!
es: Bueno, ¡diría que eso salió bastante bien!

# 772_Tanimura
source: That it did.
es: Así es.

# 784_Naoya
source: Honestly, I didn't think it'd go this well. It was really thanks to you, Ryo－ I mean, Tanimura-san.
es: Honestamente, no pensé que iría tan bien. Fue gracias a ti, Ryo－ quiero decir, Tanimura-san.

# 796_Tanimura
source: I guess we'll see. This is just the beginning for those two.
es: Supongo que lo veremos. Esto es solo es el comienzo para esos dos.

# 808_Naoya
source: Heheh, you got that right. It's all up to our boy Yusuke now.
es: Je, je, tienes razón. Todo depende ahora de nuestro chico Yusuke.

# 820_Naoya
source: It's not much, but this is to thank you for everything you did.
es: No es mucho, pero esto es para agradecerte por todo lo que hiciste.

# 844_Tanimura
source: Are you sure? I don't know if I feel right... accepting money for this.
es: ¿Estás seguro? No sé si me siento bien... aceptando dinero por esto.

# 856_Naoya
source: Ah, don't take it like that. Besides, I'll make sure I get it all back from Yusuke later. I know he appreciates your help.
es: Ah, no te lo tomes así. Además, me aseguraré de recuperarlo todo de Yusuke después. Sé que aprecia tu ayuda.

# 868_Tanimura
source: You really got his back, don't you?
es: Realmente lo apoyas, ¿no?

# 880_Naoya
source: Well, like I said, he's like a bad habit I just can't break.\r So what's a friend supposed do? Hahaha.
es: Bueno, como dije, es como un mal hábito del que no me puedo deshacer.\r Entonces, ¿qué se supone que hacen los amigos? Ja, ja, ja.

# 892_Naoya
source: Alrighty, I'm heading home.
es: Bueno, ya me voy a casa.

# 904_Tanimura
source: Cool. Be safe out there.
es: Genial. Cuídate por ahí.

# 916_Naoya
source: Thanks again, man!
es: ¡Gracias otra vez, amigo!

# 1012_Haruko
source: I'll make sure she gets home.
es: Me aseguraré de que llegue a casa.

# 1024_Haruko
source: You take care of her, Yusuke.
es: Cuídala, Yusuke.
