Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01ee0223.po
Languages: es

# 248_Haruka
source: Uncle Kaz, I heard you can catch <Color:8>Giant Crabs<Color:Default> around here. I'd love to bring one back as a present. You know, to eat!
es: Tío Kaz, escuché que puedes atrapar <Color:8>Cangrejos Gigantes<Color:Default> por aquí. Me encantaría volver con uno. Ya sabes, pa' comerlo. ♥

# 260_Kiryu
source: (<Color:8>Giant Crabs<Color:Default>, huh? I'm not sure they'd be a good souvenir... But I guess I could, if it'd make Haruka happy.)
es: (¿Así que <Color:8>Cangrejos Gigantes<Color:Default> ? No estoy seguro de si son un buen regalo... Pero supongo que puedo, si hace a Haruka feliz.)

# 272_Kiryu
source: A <Color:8>Giant Crab<Color:Default>, huh? Wish I knew how to catch one...
es: ¿Un <Color:8>Cangrejo Gigante<Color:Default> ? Me gustaría saber cómo atrapar uno...

# 284_Haruka
source: Ooh, I heard a fisherman talking about them! He said you can catch <Color:8>Giant Crabs<Color:Default> 100 to 150 meters from the shore.
es: Tío Kaz, ¡escuché que el pescador habló sobre eso! Dijo que para atrapar un <Color:8>Cangrejo Gigante<Color:Default> necesitas 100 a 150 metros desde la costa.

# 296_Kiryu
source: Huh, is that right? That's pretty far out there. What kind of bait do they like?
es: ¿De verdad? Está bastante lejos. ¿Qué tipo de carnada hay que usar? ¿Dijo eso?

# 308_Haruka
source: Apparently, they like things like <Color:8>Vinegar Squid (Bait)<Color:Default> and <Color:8>Manila Clams<Color:Default>. Oh, and I heard you can catch them with <Color:8>Chili Peppers<Color:Default>, too. Isn't that funny?
es: Eso parece. Decían cosas como <Color:8>Calamares al vinagre (Carnada)<Color:Default> y <Color:8>Almejas de Manila<Color:Default>. También escuché que los pescaban con <Color:8>Chiles<Color:Default>, ¿no es gracioso?

# 320_Kiryu
source: Heh, who knew you were such a crab enthusiast? Well, thanks to you, I feel like I could go out there and catch us a few <Color:8>Giant Crabs<Color:Default>.
es: ¿Quien diria que serias una entusiasta cangreja? Je, gracias Haruka, con lo que me dijiste vere de pescar unos cuantos <Color:8>Cangrejos Gigantes<Color:Default>.

# 344_Kiryu
source: Okay, I'll give it a try.
es: De acuerdo, lo intentaré.

# 356_Haruka
source: Yay! Good luck, Uncle Kaz!
es: ¡Yay! Buena suerte, Tío Kaz ♥

# 380_Kiryu
source: (Hold on, I don't have any bait.)
es: (Uh, no tengo ninguna carnada.)

# 392_Haruka
source: Aww, that's too bad...
es: Aww, eso es muy malo...

# 404_Kiryu
source: (Not right now.)
es: (Ahora no).

# 416_Haruka
source: Aww, c'mon, let's do some fishing!
es: Vamos tío Kaz, ¡Pesquemos algo! ♥

# 548_Kiryu
source: Okay, I'll give it a try.
es: De acuerdo, lo intentaré.

# 560_Haruka
source: Yay! Good luck, Uncle Kaz!
es: ¡Yay! Buena suerte, Tío Kaz ♥

# 584_Kiryu
source: (Hold on, I don't have any bait.)
es: (Uh, no tengo ninguna carnada.)

# 596_Haruka
source: Aww, that's too bad...
es: Aww, eso es muy malo...

# 608_Kiryu
source: (Not right now.)
es: (Ahora no).

# 620_Haruka
source: Aww, c'mon, let's do some fishing!
es: Vamos tío Kaz, ¡Pesquemos algo! ♥

# 632_Player
source: (This is a perfect place to fish. Should I do a bit of fishing?)
es: (Este es un lugar perfecto para pescar. \r ¿Debería pescar un poco?)

# 656_Haruka
source: (All right, let's give it a go.)
es: (De acuerdo, vamos a intentarlo.)

# 680_Haruka
source: (Not right now.)
es: (Ahora no).

# 692_Player
source: (I don't have anything to use as bait...)
es: (No tengo nada para usar como carnada...)

# 704_Player
source: (Not right now.)
es: (Ahora no).

# 716_Haruka
source: Try
es: Intentar

# 728_Haruka
source: Ask for a Tip
es: Preguntar por un consejo

# 740_Haruka
source: Not Now
es: Ahora no

# 752_Haruka
source: Try
es: Intentar

# 764_Haruka
source: Ask for a Tip
es: Preguntar por un consejo

# 776_Haruka
source: Not Now
es: Ahora no

# 788_Haruka
source: Go Fishing
es: Ir de Pesca

# 800_Haruka
source: Not Now
es: Ahora no
