Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a401e2.po
Languages: es

source: Elderly Woman
es: Anciana

source: Girl
es: Chica

source: Businessman
es: Empresario

source: Little Girl
es: Niña

# 192_Kiryu
source: You found his contact lenses?
es: ¿Has encontrado sus lentillas?

# 204_Minoru
source: Yeah, thanks to you!
es: ¡Sí, gracias a usted!

# 216_Kiryu
source: That's good.
es: Genial.

# 228_Minoru
source: The mother of that lost little girl came by for her, too. She said to tell you thank you.
es: La madre de esa niña perdida también vino a por ella. Me dijo que le diera las gracias a usted.

# 240_Kiryu
source: Great.
es: Bien.

# 252_Kiryu
source: Is this the purse that was stolen from you?
es: Disculpe, señora. ¿Es este el bolso que le robaron?

# 276_Elderly Woman
source: That's it! Let me look inside.
es: ¡Sí! Déjeme mirar dentro.

# 288_Elderly Woman
source: Thank goodness! The fountain pen from my husband is still here. I don't know how I can ever thank you!
es: ¡Menos mal! La pluma estilográfica de mi marido todavía está aquí. ¡No sé cómo agradecérselo!

# 300_Kiryu
source: Don't worry about it. I couldn't just sit back and let your purse get taken.
es: No se preocupe por eso. No podía dejar que el tipo saliera impune.

# 312_Elderly Woman
source: Thank you so much. Take care, young man!
es: Muchísimas gracias. ¡Cuídese, joven!

# 372_Kiryu
source: Let's see. Guess that takes care of everything. Let's go find Saya.
es: Veamos. Supongo que eso es todo. Busquemos a Saya.

# 384_Minoru
source: Right!
es: ¡Voy!

# 420_Minoru
source: The mother of that lost little girl came by for her, too. She said to tell you thank you.
es: La madre de esa niña perdida también vino a por ella. Me dijo que le diera las gracias a usted.

# 432_Kiryu
source: Great.
es: Bien.

# 444_Kiryu
source: Let's see. Guess that takes care of everything. Let's go find Saya.
es: Veamos. Supongo que eso es todo. Busquemos a Saya.

# 456_Minoru
source: Right!
es: ¡Voy!

# 492_Kiryu
source: Is this the purse that was stolen from you?
es: Disculpe, señora. ¿Es este el bolso que le robaron?

# 516_Elderly Woman
source: That's it! Let me look inside.
es: ¡Sí! Déjeme mirar dentro.

# 528_Elderly Woman
source: Thank goodness! The fountain pen from my husband is still here. I don't know how I can ever thank you!
es: ¡Menos mal! La pluma estilográfica de mi marido todavía está aquí. ¡No sé cómo agradecérselo!

# 540_Kiryu
source: Don't worry about it. I couldn't just sit back and let your purse get taken.
es: No se preocupe por eso. No podía dejar que el tipo saliera impune.

# 552_Elderly Woman
source: Thank you so much. Take care, young man!
es: Muchísimas gracias. ¡Cuídese, joven!

# 612_Kiryu
source: Let's see. Guess that takes care of everything. Let's go back to Saya.
es: Veamos. Supongo que eso es todo. Volvamos con Saya.

# 624_Minoru
source: Right!
es: ¡Voy!

# 660_Kiryu
source: You found his contact lenses?
es: ¿Has encontrado sus lentillas?

# 672_Minoru
source: Yeah, thanks to you!
es: ¡Sí, gracias a usted!

# 684_Kiryu
source: It was nothing.
es: No fue nada.

# 696_Minoru
source: The mother of that lost little girl came by for her, too. She said to tell you thank you.
es: La madre de esa niña perdida también vino a por ella. Me dijo que le diera las gracias a usted.

# 708_Kiryu
source: Great.
es: Bien.

# 732_Kiryu
source: You found his contact lenses?
es: ¿Has encontrado sus lentillas?

# 744_Minoru
source: Yeah, thanks to you!
es: ¡Sí, gracias a usted!

# 756_Kiryu
source: That's good.
es: Genial.

# 768_Kiryu
source: Is this the purse that was stolen from you?
es: Disculpe, señora. ¿Es este el bolso que le robaron?

# 792_Elderly Woman
source: That's it! Let me look inside.
es: ¡Sí! Déjeme mirar dentro.

# 804_Elderly Woman
source: Thank goodness! The fountain pen from my husband is still here. I don't know how I can ever thank you!
es: ¡Menos mal! La pluma estilográfica de mi marido todavía está aquí. ¡No sé cómo agradecérselo!

# 816_Kiryu
source: Don't worry about it. I couldn't just sit back and let your purse get taken.
es: No se preocupe por eso. No podía dejar que el tipo saliera impune.

# 828_Elderly Woman
source: Thank you so much. Take care, young man!
es: Muchísimas gracias. ¡Cuídese, joven!

# 900_Kiryu
source: Hey, are you Minoru?
es: Oye, ¿eres Minoru?

# 912_Minoru
source: Uh, that's right. Who are you?
es: Así es. ¿Quién es usted?

# 924_Kiryu
source: I'm Kazuma Kiryu, a friend of Saya's father.
es: Soy Kazuma Kiryu, un amigo del padre de Saya.

# 936_Minoru
source: Oh, you know Saya? Nice to meet you. I'm Minoru Aihara.
es: ¿Conoce a Saya? Un placer conocerlo. Soy Minoru Aihara.

# 948_Kiryu
source: What are you doing hanging around here? Saya's been waiting for you forever.
es: ¿Qué haces por aquí? Saya ha estado esperándote todo este tiempo.

# 960_Minoru
source: Oh, it's this little girl... I've been trying to help her find her mother.
es: Oh, es por esta niña... He estado intentando ayudarla a encontrar a su madre.

# 972_Kiryu
source: Find her mother?
es: ¿Cómo?

# 984_Minoru
source: She says she's lost. Sounds like she and her mom were supposed to be seeing a play at the theater.
es: Dice que está perdida. Se suponía que ella y su madre iban a ver una obra de teatro juntas.

# 996_Girl
source: Waaaaaaah! Where's my mommy!?
es: ¡Waaaaaaah! ¡¿Dónde está mi mami?!

# 1008_Kiryu
source: Okay...
es: Bueno...

# 1020_Kiryu
source: Who's this lady, then?
es: Entonces, ¿quién es esta mujer?

# 1032_Minoru
source: While I was trying to look for this girl's mother, somebody ran off with this lady's purse.
es: Mientras ayudaba a la niña a encontrar a su madre, alguien robo el bolso de esta mujer.

# 1044_Elderly Woman
source: That purse has a memento in it from my late husband. I just wish I could get his fountain pen back...
es: Ese bolso tiene un recuerdo de mi difunto esposo. Ojalá pudiera recuperar su pluma estilográfica...

# 1056_Kiryu
source: I see.
es: Ya veo.

# 1068_Kiryu
source: And what about this guy?
es: ¿Y qué pasa con este tipo?

# 1080_Minoru
source: When I tried to chase the thief down, I accidentally bumped into him.
es: Cuando trate de perseguir al ladrón, me choqué con él sin querer.

# 1092_Businessman
source: I lost my contact lenses! I'm blind as a bat without them!
es: ¡Y perdí mis lentillas! ¡No veo nada sin ellas!

# 1104_Kiryu
source: Well then.
es: Bien, entonces.

# 1116_Kiryu
source: Now I see why you've been tied up. But you should've at least called Saya to let her know.
es: Ahora entiendo por qué no aparecías. Pero deberías haber llamado a Saya para avisarle por lo menos.

# 1128_Minoru
source: Actually... I sort of lost my cell phone somewhere along the way.
es: De hecho... Perdí mi teléfono en algún momento de este lío.

# 1152_Little Girl
source: Hey, mister... Can you find my mommy!? Waaaaaaah!\r Waaaaaaah! Where's my mommy!?
es: Oiga, señor... ¿Puede encontrar a mi mamá? ¡Waaaaaaah!\r ¡Waaaaaaah! ¡¿Dónde está mi mamá?!

# 1164_Elderly Woman
source: Please, I could do without the purse, but could you get my husband's fountain pen back?
es: Por favor, no me importa mi bolso, solo la pluma de mi marido, ¿podría recuperarla?

# 1176_Businessman
source: Hold on! Don't move! What if you step on my contacts!?
es: ¡Espera! ¡No se mueva! ¡¿Y si pisa mis lentillas?!

# 1188_Minoru
source: Man, what do I do?
es: ¿Qué debo hacer?

# 1200_Kiryu
source: You just help him find his contact lenses, I'll handle the rest.
es: Ayúdalo a encontrar sus lentillas, yo me encargo del resto.

# 1212_Minoru
source: What?
es: ¿Qué?

# 1224_Kiryu
source: I'll get this woman's purse back and find this girl's mother, too.
es: Recuperaré el bolso de esa mujer y encontraré la madre de la niña.

# 1236_Minoru
source: Are you sure?
es: Tú...

# 1248_Kiryu
source: You want to keep Saya and her dad waiting any longer?
es: ¿Es que quieres que Saya y a su padre esperen por siempre?

# 1260_Minoru
source: Kiryu-san... I appreciate this. I'll keep looking for this man's contacts.
es: Kiryu-san... Muchas gracias. Seguiré buscando las lentillas de este hombre.
