Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010201cb.po
Languages: es_419

# 104_Akiyama
source: Thanks for stopping by.
es_419: Gracias por venir.

# 116_Lily
source: No, I should be thanking you.
es_419: No, al contrario... Gracias a usted por recibirme.

# 128_Akiyama
source: If you say so. Now, you're sure you wanna do this?
es_419: ¿Entonces... ya tomó una decisión?

# 140_Lily
source: Yes. I have nowhere else to turn.
es_419: Sí... Ya no me queda otra opción.

# 152_Lily
source: Whatever the test, I'm prepared to take it.
es_419: Estoy dispuesta a tomar cualquier prueba que me ponga.

# 164_Akiyama
source: Great. Then let's get started.
es_419: Entendido. Entonces, comencemos de una vez con la prueba.

# 176_Lily
source: Okay.
es_419: Está bien.

# 188_Akiyama
source: You ready to go?
es_419: Bueno, ¿vamos?

# 200_Lily
source: Go? Where?
es_419: ¿Ir? ¿A dónde?

# 212_Akiyama
source: Out on the town. The first part of the test is a date with yours truly.
es_419: A la ciudad. Primera prueba: vas a salir conmigo en una cita.

# 224_Lily
source: A date?
es_419: ¿Una cita...?

# 236_Akiyama
source: Let's see... How about we start by buying you a nice new dress? Oh, and maybe a necklace or two.
es_419: Primero que nada... mmm, ¿qué tal si vamos a comprarte un vestido y algunos accesorios?

# 248_Lily
source: Shopping? You know I can't afford that right now...
es_419: Espere un momento, no tengo dinero. No puedo darme el lujo de ese tipo de compras...

# 260_Akiyama
source: What kinda guy makes his date foot the bill? Come on, it's my treat.
es_419: ¿Pero qué estás diciendo? ¿Desde cuándo en una cita la mujer paga?

# 272_Lily
source: Huh? But...
es_419: ¿Eh? Pero...

# 284_Akiyama
source: Sorry, but this is part of the test. We need to make you as stunning as possible.
es_419: Necesito que te veas hermosa.

# 308_Akiyama
source: You said you'd do whatever it took, right?
es_419: En fin, así es esta prueba. Dijiste que aceptarías cualquier cosa, ¿no?

# 320_Lily
source: ...That's right.
es_419: Sí. Entiendo.

# 332_Akiyama
source: Great. Shall we, then?
es_419: Entonces, vamos.

# 368_Sugiuchi
source: That about sums it up.
es_419: Y bueno, así está la cosa.

# 392_Sugiuchi
source: And the end result? The Tojo, particularly Shibata's crew, are scrambling to track Arai down before the cops or the Ueno Seiwa get their claws on him.
es_419: El Tojo, especialmente la familia Shibata, está desesperada por atrapar a Arai antes que la policía o el clan Ueno Seiwa.

# 404_Sugiuchi
source: Too bad nobody's got a clue where he is.
es_419: Pero el problema es que Arai sigue desaparecido.

# 416_Sugiuchi
source: We've been keeping an eye on the people he's buddy-buddy with, hoping he'll try and make contact.
es_419: Así que no les queda de otra más que vigilar a la gente cercana a él, y esperar a que aparezca.

# 428_Sugiuchi
source: Which lands us in the here and now.
es_419: Lo cual nos lleva a este momento.

# 440_Akiyama
source: So that's why you've been hounding me and Kido.
es_419: Ya veo... Por eso van tras mí y tras Kido.

# 452_Sugiuchi
source: Pretty much. So, we're gonna be keeping this dump you call an office under our thumb for a while.
es_419: En fin, por un tiempo vamos a tener policías apostados en este edificio.

# 464_Sugiuchi
source: Which means no waltzing around town like it's business as usual. Got that?
es_419: Y tú tampoco andes por ahí paseándote sin rumbo como si nada, ¿me oíste?

# 476_Akiyama
source: Noted.
es_419: Gracias por el consejo.

# 488_Sugiuchi
source: Good. I'm out of here.
es_419: Nos vemos.

# 500_Akiyama
source: Just a sec there, Sugiuchi-san.
es_419: ¡Sugiuchi-san!

# 512_Sugiuchi
source: What now?
es_419: ¿Mmm? ¿Qué pasa?

# 524_Akiyama
source: You're in Criminal Investigation, right? Why go out of your way to poke your nose into this?
es_419: Usted está en la división de detectives, ¿no? ¿Por qué se está metiendo tanto en este caso?

# 536_Sugiuchi
source: Hm?
es_419: ¿Mm?

# 548_Akiyama
source: I thought Organized Crime is usually in charge of this kinda stuff.
es_419: Si es un asunto relacionado con los yakuza, ¿no debería encargarse la división de crimen organizado?

# 560_Sugiuchi
source: That's none of your damn business.
es_419: Tch. No es algo que te importe.

# 572_Akiyama
source: Sorry, just curious. Though if you ask me, I'd bet you're hoping to score enough brownie points to finally bag that nice, fat promotion from HQ.
es_419: Es que hay algo que no me cuadra... Ah, ¿no será que con este caso quiere lucirse y ganarse un traslado a la sede central?

# 596_Sugiuchi
source: You shut your damn mouth! I said stay out of it!
es_419: ¡Cállate! ¡Te dije que no tiene nada que ver!

# 608_Akiyama
source: All right, all right. Forget I said anything.
es_419: Sí, sí...

# 620_Sugiuchi
source: Does make me think, though... What am I even doing anymore?
es_419: Pero, la verdad, hasta yo empiezo a dudar. Ya ni sé qué estoy haciendo realmente...

# 644_Sugiuchi
source: ...Forget it. Just thinking out loud for a sec there.
es_419: Bah, olvídalo. No dije nada. Hablaba solo.

# 656_Sugiuchi
source: You see a lot of shit go down when you've been on the force almost three decades.
es_419: Después de casi 30 años en el campo, uno ya ha visto demasiadas cosas.

# 680_Sugiuchi
source: Hey. Looks like you got a customer.
es_419: ¿Mmm? Parece que llegó un cliente.

# 692_Akiyama
source: Hm?
es_419: ¿Mm?

# 728_Lily
source: Excuse me...
es_419: A-ahm...

# 740_Akiyama
source: Oh, I've been waiting for you. Please, sit.
es_419: Je, gracias por venir. Pase adelante.

# 848_Sugiuchi
source: You sure took your sweet time coming back here.
es_419: Te tardaste bastante desde que saliste de la comisaría, ¿eh?

# 860_Sugiuchi
source: What kind of trouble have you been getting yourself into now?
es_419: ¿Te metiste en otro problema o qué?

# 872_Akiyama
source: Trust me, I'm too exhausted for trouble. Crazy, I know, but some of us take a break from our regularly scheduled bullshit every now and then.
es_419: No me queda tanta energía ya... No soy como usted, Sugiuchi-san.

# 884_Akiyama
source: So, what do you want?
es_419: Entonces, ¿ahora qué pasa?

# 896_Sugiuchi
source: Notice the officers outside?
es_419: ¿Viste a los policías afuera?

# 908_Akiyama
source: You know, I hadn't before, but now that you mention it, I vaguely recall one or two boys in blue out there.
es_419: Sí, había como dos o tres rondando.

# 920_Sugiuchi
source: Well, get used to them, wise guy. You're going under 24-hour surveillance for the next few days.
es_419: A partir de hoy y por unos días, vamos a tener patrullaje las 24 horas en este edificio.

# 932_Akiyama
source: Huh? What for?
es_419: ¿Qué? ¿Y eso por qué?

# 944_Sugiuchi
source: To keep you safe, dimwit. You and your shop. The Shibata Family's after you, aren't they?
es_419: Cómo que por qué... Obvio, es para protegerte a ti y a este lugar. Tú mismo dijiste que la familia Shibata te anda buscando, ¿o no?

# 956_Sugiuchi
source: You said so yourself, back at the precinct.
es_419: Lo dijiste durante el interrogatorio.

# 968_Akiyama
source: That doesn't mean I need your watchdogs lording over me.
es_419: Bueno, sí lo dije, pero... o sea, eso fue...

# 980_Sugiuchi
source: Just spare me the bullshit, all right?
es_419: ¡Cállate! ¡No me salgas con excusas!

# 992_Sugiuchi
source: You know who cleans up the messes you make? <Italic>Us</Italic>.
es_419: ¡Los que tenemos que aguantar tus caprichos somos nosotros, no tú!

# 1004_Sugiuchi
source: You think babysitting a worthless crook like you is my idea of a good time?
es_419: ¡Y no creas que estoy cuidando a un prestamista turbio como tú porque me nace hacerlo!

# 1016_Akiyama
source: C'mon, Sugiuchi-san.
es_419: Sugiuchi-san...

# 1028_Sugiuchi
source: Doesn't matter either way now. This dumpster fire is way bigger than a half-wit slimeball like you.
es_419: Además, esto ya dejó de ser un simple caso de un civil cualquiera.

# 1040_Akiyama
source: What do you mean?
es_419: ¿De qué está hablando?

# 1052_Sugiuchi
source: The shooting two days ago. Shit's about to hit the fan.
es_419: Del tiroteo de anteayer. Al final, la montaña se empezó a mover.

# 1064_Akiyama
source: This fan got a name?
es_419: ¿La montaña?

# 1076_Sugiuchi
source: Isao Katsuragi, captain of the Ueno Seiwa Clan. He's started making waves.
es_419: El segundo al mando del clan Ueno Seiwa... Ese tal Isao Katsuragi se ha puesto en movimiento.

# 1100_Akiyama
source: Hello? Anyone home?
es_419: ¡Ya llegué! ¡Ah! Lo sabía...

# 1124_Akiyama
source: Great, just the guy I want to see.
es_419: Genial, justo el tipo que quería ver.

# 1136_Sugiuchi
source: Going somewhere, Akiyama? I mean, this <Italic>is</Italic> your office!
es_419: ¿A dónde crees que vas, Akiyama? ¡Este es tu maldito local!

# 1148_Akiyama
source: Gimme a break, Sugiuchi-san. We talked more than enough <Italic>last</Italic> time you hauled me in, didn't we?
es_419: Pero si ya dije todo en el interrogatorio, ¿no? Sugiuchi-san.

# 1160_Sugiuchi
source: I'm not here to arrest you; I'm here to protect you. So try showing a little gratitude for once.
es_419: No vine a arrestarte ni nada por el estilo. Vine especialmente para proteger a los civiles, así que deberías agradecerme, ¿eh?

# 1172_Akiyama
source: What are you talking about?
es_419: ¿De qué estás hablando?

# 1184_Sugiuchi
source: Just sit your ass down and I'll explain.
es_419: Bah, ya siéntate de una vez.
