Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026037c.po
Languages: es

source: You got <Color:8>30,000 yen<Color:Default>.
es: Obtuviste <Color:8>30,000 yenes<Color:8>

source: You got <Color:8>10,000 yen<Color:Default>.
es: Obtuviste <Color:8>10 000 yenes<Color:Default>.

source: You got <Color:8>5,000 yen<Color:Default>.
es: Obtuviste <Color:8>5 000 yenes<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

# 1188_Minamizawa
source: Kiryu-san! The article I wrote with your info was a real slam dunk!
es: Kiryu-san! ¡El articulo que escribí con tus consejos fue un gran éxito!

# 1200_Minamizawa
source: I'm gettin' a lot of thanks from guys, sayin' it helped 'em have a great time at the club!
es: Estoy recibiendo buenas críticas por parte de los chicos y me dicen que les ayudó a pasárselo en grande en el club!

# 1212_Ashibe
source: And I've even improved my standing among my fellow editors, thanks to you.
es: Y he mejorado mi posición entre mis colegas editores, gracias a ti.

# 1224_Minamizawa
source: I got a bonus for the article, so I had 'em throw in a little extra for you. Here ya go.
es: Recibí un bono por el artículo, así que les pedí que agregaran un poco más para ti. Así que aquí tienes.

# 1272_Minamizawa
source: Bring us new information anytime you've got it!
es: ¡Tráenos nueva información en cuanto la tengas!

# 1284_Ashibe
source: We're counting on you!
es: ¡Contamos contigo!

# 1356_Minamizawa
source: Oh, Oh, Kiryu-san. The article I wrote with your info went over pretty well.
es: Oh, Oh, Kiryu-san. La revista que escribí con sus consejos tuvo buenas críticas.

# 1368_Minamizawa
source: There were a few little inconsistencies, but that's okay.
es: Hubo ciertos comentarios negativos, pero no pasa nada.

# 1380_Ashibe
source: At first I didn't know how he'd manage, but thankfully he came through just fine in the end.
es: Al principio, no sabía cómo se las arreglaría, pero afortunadamente al final salió bien.

# 1392_Minamizawa
source: I've already gotten paid for it, so here is your share.
es: Ya me han pagado por ello, así que aquí tienes tu parte.

# 1440_Minamizawa
source: Let's do even better next time!
es: ¡Hagámoslo mejor la próxima vez!

# 1452_Ashibe
source: You're our only hope, Kiryu-san. We're counting on you!
es: Eres nuestra única esperanza, Kiryu-san. ¡Contamos contigo!

# 1524_Minamizawa
source: Um, Kiryu... That last article was a complete mess.
es: Um, Kiryu... Ese último artículo fue un completo desastre.

# 1536_Minamizawa
source: "This thing ain't gonna guide nobody!" That's the only kind of feedback I get these days.
es: "¡Esta cosa no va a guiar a nadie!" Ese es el único tipo de comentarios que recibo estos días.

# 1548_Ashibe
source: Hahaha... Ahem. This is no laughing matter.\r Do you have any idea what happened to my reputation at work?
es: Jajaja... Ejem. Esto no es cosa de risa. ¿Tienes idea de lo que le ha pasado a mi reputación en el trabajo?

# 1572_Minamizawa
source: (They're not even payin' me... so I'm afraid this here is all I can give ya. Sorry, pal.)
es: (Ni siquiera se están molestando en pagarme... Así que me temo que esto es todo lo que puedo darte. Lo siento, amigo.)

# 1620_Minamizawa
source: Next time, I really need you to come through for me! Help me save my reputation!
es: ¡La próxima vez, necesito que nos ayudes! ¡Ayudame a salvar mi reputación!

# 1632_Ashibe
source: Hahaha... Seriously. We're really counting on you.
es: Por favor, ¡contamos con usted!

# 1704_Kiryu
source: Well, that's about all I can tell you. I spend most of my time outside Kamurocho now.
es: Bueno, eso es todo lo que puedo decirte. Ahora paso la mayor parte de mi tiempo fuera de Kamurocho.

# 1716_Minamizawa
source: I totally understand. Thank you for all the info!
es: Lo entiendo perfectamente. ¡Gracias por toda la información!

# 1728_Ashibe
source: We really mean it. I don't know what we would've done if it all came down to Minamizawa-san. I really don't...
es: Lo decimos en serio. No sé qué habríamos hecho si todo se redujera a Minamizawa-san. Realmente no...

# 1752_Ashibe
source: Actually, there is one other thing...
es: En realidad, hay otra cosa...

# 1764_Kiryu
source: What's that?
es: ¿Purgatorio?

# 1776_Ashibe
source: Since Minamizawa-san's column got a good response, we're planning a new column about Kamurocho nightlife.
es: Dado que la columna de Minamizawa tuvo una buena respuesta, estamos planeando una nueva columna sobre la vida nocturna de Kamurocho.

# 1788_Ashibe
source: We were hoping to find somebody who knows Kamurocho inside and out... Which is why we'd like you to write the column!
es: Esperábamos encontrar a alguien que conociera Kamurocho por dentro y por fuera... ¡Por eso nos gustaría que escribieras la columna!

# 1800_Kiryu
source: You want me to write it?
es: ¿Quieres que la escriba?

# 1812_Ashibe
source: Absolutely! Actually, you're really the only one who could pull this off!
es: ¡Absolutamente! En realidad, ¡eres el único que podría lograrlo!

# 1824_Kiryu
source: If you're that set on me writing it, I guess I could do it.
es: Si estás tan empeñado en que lo escriba, supongo que podría hacerlo.

# 1836_Ashibe
source: Thank you so much!
es: ¡Muchísimas gracias!

# 1848_Minamizawa
source: Uh... Ashibe-san... What's going to happen to my story?
es: Eh... Ashibe-san... ¿Qué va a pasar con mi historia?

# 1860_Ashibe
source: We'll need you to keep writing it, at least until Kiryu-san's column hits the presses.
es: Necesitaremos que sigas escribiéndola, al menos hasta que la columna de Kiryu-san llegue a la imprenta.

# 1872_Minamizawa
source: Uh, great...
es: Oh, genial...

# 1956_Minamizawa
source: Oh, Kiryu-san. Ready to tell me about the girls at Shine and Jewel?
es: Oh, Kiryu-san. ¿Listo para hablarme de las chicas del Shine y Jewel?

# 1968_Kiryu
source: (I haven't really talked to anybody at Shine or Jewel in a while.)
es: (Hace tiempo que no hablo con nadie del Shine o el Jewel.)

# 1980_Kiryu
source: Sorry, I don't have much I can tell you right now. Let me get back to you.
es: Lo siento, no tengo mucho que decirte ahora mismo. volvere cuando tenga mas informacion.

# 2016_Minamizawa
source: Oh, Kiryu-san. Good to see you. Ready to tell me about the girls at Jewel and Shine?
es: Oh, Kiryu-san. Me alegro de verte. ¿Listo para hablarme de las chicas del Jewel and Shine?

# 2028_Minamizawa
source: Oh, Kiryu-san. Good to see you. Ready to tell me about the girls at Jewel and Shine?
es: Oh, Kiryu-san. Me alegro de verte. ¿Listo para hablarme de las chicas del Jewel and Shine?

# 2040_Minamizawa
source: Shizuka Saito from Shine, huh? There's really something unique about her... Oh, and I heard she's holding down a day job, too?
es: Shizuka Saito de Shine, ¿eh? Hay algo realmente único en ella... Ah, y he oído que también tiene un trabajo de día?

# 2064_Minamizawa
source: No kidding? I knew something seemed special about her. Okay, let's see. I heard she's got some kind of trick that guys go crazy over...
es: ¿No es broma? Sabía que algo parecía especial en ella. Bien, veamos. Escuché que tiene algún tipo de truco por el que los chicos se vuelven locos...

# 2088_Minamizawa
source: Hehe. I'd like to get a piece of that action. One more thing. Do you know what she usually likes to eat?
es: Jeje. Me gustaría conseguir un poco de esa acción. Una cosa más. ¿Sabes lo que le suele gustar comer?

# 2112_Minamizawa
source: Hey, that's cute! I'll have to order that next time I go.
es: ¡Oye, qué lindo! Tendré que pedirlo la próxima vez que vaya.

# 2124_Minamizawa
source: Anyway, you've given me a lot of info, but are you sure it's reliable enough to print?
es: En fin, me has dado mucha información, pero ¿estás seguro de que es lo suficientemente fiable como para imprimirla?

# 2136_Minamizawa
source: Great! I'll just write this baby up and hand it in to Ashibe-san!
es: ¡Estupendo! ¡Escribiré esto y se lo entregaré a Ashibe-san!

# 2148_Minamizawa
source: She's downright scary if you miss a deadline... Oh, Ashibe-san will be bringin' your payment by, so would ya mind stoppin' by again later?
es: Da mucho miedo si te saltas una fecha limite... Ah, Ashibe-san te traerá el pago, ¿te importaría pasarte más tarde?

# 2172_Minamizawa
source: What!? You just makin' this stuff up or something? Gimme a break!
es: ¿¡Qué!? ¿Quieres decir que estás inventando estas cosas o algo así? ¡Dame un respiro!

# 2184_Minamizawa
source: I'll be here for a while, so come on back when you've got some info I can use.
es: Estaré aquí un tiempo, así que vuelve cuando tengas información que me pueda servir.

# 2208_Minamizawa
source: Maya Mori from Jewel, huh? I heard she's really well-known for her other work, but do you know what that is?
es: Maya Mori del Jewel, ¿eh? He oído que es muy conocida por su otro trabajo, pero ¿sabes cuál es?

# 2232_Minamizawa
source: Hey, that sounds interesting. I'll have to check out some of her work. Say, does she have any problems she might like to talk about?
es: Oye, eso suena interesante. Tendré que ver algunos de sus trabajos. Dime, ¿tiene algún problema del que le gustaría hablar?

# 2256_Minamizawa
source: Hmm, I bet we could get a good reaction by putting that in there... Let's see. Last question. Any food she's really into?
es: Hmm, apuesto a que podríamos conseguir una buena reacción poniendo eso ahí... Veamos. Última pregunta. ¿Alguna comida que le guste mucho?

# 2292_Minamizawa
source: Anyway, you've given me a lot of info, but are you sure it's reliable enough to print?
es: En fin, me has dado mucha información, pero ¿estás seguro de que es lo suficientemente fiable como para imprimirla?

# 2304_Minamizawa
source: Great! I'll just write this baby up and hand it in to Ashibe-san!
es: ¡Estupendo! ¡Escribiré esto y se lo entregaré a Ashibe-san!

# 2316_Minamizawa
source: She's downright scary if you miss a deadline... Oh, Ashibe-san will be bringin' your payment by, so would you mind stoppin' by again later?
es: Da mucho miedo si te saltas una fecha limite... Ah, Ashibe-san te traerá el pago, ¿te importaría pasarte más tarde?

# 2340_Minamizawa
source: What!? You just makin' this stuff up or something? Gimme a break!
es: ¿¡Qué!? ¿Quieres decir que estás inventando estas cosas o algo así? ¡Dame un respiro!

# 2352_Minamizawa
source: I'll be here for a while, so come on back when you've got some info I can use.
es: Estaré aquí un tiempo, así que vuelve cuando tengas información que me pueda servir.

# 2376_Minamizawa
source: Oh, you've got somewhere to go? I'll be here for a while, so come on back when you've got some info I can use.
es: ¿Tienes algún sitio al que ir? Estaré aquí un rato, así que vuelve cuando tengas información que me pueda servir.

# 2400_Minamizawa
source: Oh, Kiryu-san. Ready to tell me about the girls at Shine and Jewel?
es: Oh, Kiryu-san. ¿Listo para hablarme de las chicas del Shine y Jewel?

# 2412_Minamizawa
source: Shizuka Saito from Shine, huh? There's really something unique about her... Oh, and I heard she's holding down a day job, too?
es: Shizuka Saito de Shine, ¿eh? Hay algo realmente único en ella... Ah, y he oído que también tiene un trabajo de día?

# 2436_Minamizawa
source: No kidding? I knew something seemed special about her. Okay, let's see. I heard she's got some kind of trick that guys go crazy over...
es: ¿No es broma? Sabía que algo parecía especial en ella. Bien, veamos. Escuché que tiene algún tipo de truco por el que los chicos se vuelven locos...

# 2460_Minamizawa
source: Hehe. I'd like to get a piece of that action. One more thing. Do you know what she usually likes to eat?
es: Jeje. Me gustaría conseguir un poco de esa acción. Una cosa más. ¿Sabes lo que le suele gustar comer?

# 2484_Minamizawa
source: Hey, that's cute! I'll have to order that next time I go.
es: ¡Oye, qué lindo! Tendré que pedirlo la próxima vez que vaya.

# 2496_Minamizawa
source: Anyway, you've given me a lot of info, but are you sure it's reliable enough to print?
es: En fin, me has dado mucha información, pero ¿estás seguro de que es lo suficientemente fiable como para imprimirla?

# 2508_Minamizawa
source: Great! I'll just write this baby up and hand it in to Ashibe-san!
es: ¡Estupendo! ¡Escribiré esto y se lo entregaré a Ashibe-san!

# 2520_Minamizawa
source: She's downright scary if you miss a deadline... Oh, Ashibe-san will be bringin' your payment by, so would you mind stoppin' by again later?
es: Da mucho miedo si te saltas una fecha limite... Ah, Ashibe-san te traerá el pago, ¿te importaría pasarte más tarde?

# 2544_Minamizawa
source: What!? You just makin' this stuff up or something? Gimme a break!
es: ¿¡Qué!? ¿Quieres decir que estás inventando estas cosas o algo así? ¡Dame un respiro!

# 2556_Minamizawa
source: I'll be here for a while, so come on back when you've got some info I can use.
es: Estaré aquí un tiempo, así que vuelve cuando tengas información que me pueda servir.

# 2580_Minamizawa
source: Maya Mori from Jewel, huh? I heard she's really well-known for her other work, but do you know what that is?
es: Maya Mori del Jewel, ¿eh? He oído que es muy conocida por su otro trabajo, pero ¿sabes cuál es?

# 2604_Minamizawa
source: Hey, that sounds interesting. I'll have to check out some of her work. Say, does she have any problems she might like to talk about?
es: Oye, eso suena interesante. Tendré que ver algunos de sus trabajos. Dime, ¿tiene algún problema del que le gustaría hablar?

# 2628_Minamizawa
source: Hmm, I bet we could get a good reaction by putting that in there... Let's see. Last question. Any food she's really into?
es: Hmm, apuesto a que podríamos conseguir una buena reacción poniendo eso ahí... Veamos. Última pregunta. ¿Alguna comida que le guste mucho?

# 2664_Minamizawa
source: Anyway, you've brought me a lot of info, but are you sure it's reliable enough to print?
es: En fin, me has dado mucha información, pero ¿estás seguro de que es lo suficientemente fiable como para imprimirla?

# 2676_Minamizawa
source: Great! I'll just write this baby up and hand it in to Ashibe-san!
es: ¡Estupendo! ¡Escribiré esto y se lo entregaré a Ashibe-san!

# 2688_Minamizawa
source: She's downright scary if you miss a deadline... Oh, Ashibe-san will be bringin' your payment by, so would you mind stoppin' by again later?
es: Da mucho miedo si te saltas una fecha limite... Ah, Ashibe-san te traerá el pago, ¿te importaría pasarte más tarde?

# 2712_Minamizawa
source: What!? You just makin' this stuff up or something? Gimme a break!
es: ¿¡Qué!? ¿Quieres decir que estás inventando estas cosas o algo así? ¡Dame un respiro!

# 2724_Minamizawa
source: I'll be here for a while, so come on back when you've got some info I can use.
es: Estaré aquí un tiempo, así que vuelve cuando tengas información que me pueda servir.

# 2748_Minamizawa
source: Oh, you've got somewhere to go? I'll be here for a while, so come on back when you've got some info I can use.
es: ¿Tienes algún sitio al que ir? Estaré aquí un rato, así que vuelve cuando tengas información que me pueda servir.

# 2784_Minamizawa
source: Tell him about Maya Mori.
es: Háblarle de Maya Mori.

# 2796_Minamizawa
source: Maybe next time.
es: Quizá la próxima vez.

# 2808_Minamizawa
source: Tell him about Shizuka Saito.
es: Háblarle de Shizuka Saito.

# 2820_Minamizawa
source: Maybe next time.
es: Quizá la próxima vez.

# 2844_Minamizawa
source: She's a dental assistant.
es: Es asistente dental.

# 2856_Minamizawa
source: She's an embalmer.
es: Es una embalsamadora.

# 2868_Minamizawa
source: She offers to wash their backs.
es: Ella se ofrece a lavarles las espaldas.

# 2880_Minamizawa
source: She pretends to trip in front of them.
es: Ella finge tropezar frente a ellos.

# 2892_Minamizawa
source: She presses her boobs against their arm.
es: Ella presiona sus tetas contra su brazo.

# 2904_Minamizawa
source: Vegetable Sticks.
es: Palitos de verduras.

# 2928_Minamizawa
source: Pickled Vegetables.
es: Verduras en escabeche.

# 2940_Minamizawa
source: I'm not so sure...
es: No estoy tan seguro...

# 2952_Minamizawa
source: It's as good as gold.
es: Es tan bueno como el oro.

# 2964_Minamizawa
source: She's a novelist.
es: Es una novelista.

# 2976_Minamizawa
source: She's a model.
es: Es una modelo.

# 2988_Minamizawa
source: She's a racecar driver.
es: Es una piloto de carreras.

# 3000_Minamizawa
source: Religious zealots try to recruit her.
es: Los fanáticos religiosos intentaron reclutarla.

# 3012_Minamizawa
source: Yakuza are always hitting on her.
es: Los Yakuza siempre están coqueteando con ella.

# 3024_Minamizawa
source: She keeps getting questioned by the police.
es: Ella sigue siendo cuestionada por la policía.

# 3036_Minamizawa
source: Chicken Basket.
es: Canasta de Pollo.

# 3048_Minamizawa
source: Vegetable Sticks.
es: Palitos de verduras.

# 3072_Minamizawa
source: I'm not so sure...
es: No estoy tan seguro...

# 3084_Minamizawa
source: It's as good as gold.
es: Es tan bueno como el oro.

# 3096_Minamizawa
source: Tell him about Shizuka Saito.
es: Háblarle de Shizuka Saito.

# 3108_Minamizawa
source: Tell him about Maya Mori.
es: Háblarle de Maya Mori.

# 3120_Minamizawa
source: Maybe next time.
es: Quizá la próxima vez.

# 3144_Minamizawa
source: She's a dental assistant.
es: Es asistente dental.

# 3156_Minamizawa
source: She's an embalmer.
es: Es una embalsamadora.

# 3168_Minamizawa
source: She offers to wash their backs.
es: Ella se ofrece a lavarles las espaldas.

# 3180_Minamizawa
source: She pretends to trip in front of them.
es: Ella finge tropezar frente a ellos.

# 3192_Minamizawa
source: She presses her boobs against their arm.
es: Ella presiona sus tetas contra su brazo.

# 3204_Minamizawa
source: Vegetable Sticks.
es: Palitos de verduras.

# 3228_Minamizawa
source: Pickled Vegetables.
es: Verduras en escabeche.

# 3240_Minamizawa
source: I'm not so sure...
es: No estoy tan seguro...

# 3252_Minamizawa
source: It's as good as gold.
es: Es tan bueno como el oro.

# 3264_Minamizawa
source: She's a novelist.
es: Es una novelista.

# 3276_Minamizawa
source: She's a model.
es: Es una modelo.

# 3288_Minamizawa
source: She's a racecar driver.
es: Es una piloto de carreras.

# 3300_Minamizawa
source: Religious zealots try to recruit her.
es: Los fanáticos religiosos intentaron reclutarla.

# 3312_Minamizawa
source: Yakuza are always hitting on her.
es: Los Yakuza siempre están coqueteando con ella.

# 3324_Minamizawa
source: She keeps getting questioned by the police.
es: Ella sigue siendo cuestionada por la policía.

# 3336_Minamizawa
source: Chicken Basket.
es: Canasta de Pollo.

# 3348_Minamizawa
source: Vegetable Sticks.
es: Palitos de verduras.

# 3372_Minamizawa
source: I'm not so sure...
es: No estoy tan seguro...

# 3384_Minamizawa
source: It's as good as gold.
es: Es tan bueno como el oro.
