Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026009d.po
Languages: es

source: You got a <Color:8>Platinum Engagement Rings<Color:Default>.
es: Has obtenido unos <Color:8>Anillos de compromiso de platino<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

# 56_Chigusa
source: I have to thank you, Kiryu-san. If I hadn't met you today, I\r might never have come to terms with Yusaku's death.
es: Tengo que darte las gracias, Kiryu. Si hoy no te hubiera\r conocido puede que nuncha hubiera aceptado la muerte\r de Yusaku.

# 68_Kiryu
source: Hey, you finally called me by the right name.
es: Hey, al fin acertaste mi nombre.

# 80_Chigusa
source: Yeah... Yeah, I guess I did. I really put you through a lot\r today, huh?
es: Sí... sí, supongo que sí. Realmente hice que la pasaras\r mal hoy, eh?

# 92_Kiryu
source: What, that? It was nothing.
es: ¿Qué, eso? No fue nada.

# 104_Chigusa
source: ...Thank you, though. You're an amazing person, Kiryu-san.\r I might even fall for you if I'm not careful.
es: ... De todas formas, gracias. Eres una persona increíble,\r Kiryu. Si me descuido podría hasta enamorarme de ti.

# 116_Chigusa
source: Oh, wait! I still have those engagement rings from earlier.\r Will you marry me, Kiryu-san?
es: ¡Ah, espera! Todavía tengo esos anillos de compromiso.\r ¿Te quieres casar conmigo, Kiryu?

# 128_Kiryu
source: Uh...
es: Eh...

# 140_Chigusa
source: Haha, just kidding! Another little lie, sorry. You didn't\r believe me, did you?
es: ¡Ja ja, era broma! Otra pequeña mentira, perdón. No\r te lo habrás creído, ¿no?

# 164_Kiryu
source: *sigh*
es: *suspiro*

# 176_Chigusa
source: Even so... I want you to have these. I don't need them\r anymore.
es: Aún así... quiero que te quedes esto. Ya no los\r necesito.

# 212_Kiryu
source: Are you sure?
es: Tú...

# 224_Chigusa
source: Yeah. Yusaku gave me something far more important than\r these rings today.
es: Sí. Yusaku hoy me dio algo mucho más importante que\r estos anillos.

# 236_Chigusa
source: And it's not just that. If I hang onto them... I don't think\r I'll ever find the strength to move on.
es: Y no solo eso. Si me los quedo... no creo que vuelva\r a encontrar la fuerza para pasar página.

# 248_Kiryu
source: All right. I'd be honored to take care of them for you.
es: De acuerdo. Será un honor cuidarlos por ti.

# 260_Chigusa
source: Well, I should be going. Goodbye, Kiryu-san.
es: Bueno, debería irme. Adiós, Kiryu.

# 284_Kiryu
source: Maybe sometimes lying is the right thing to do...
es: Puede que a veces mentir sea lo correcto...
