Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000203f0.po
Languages: es

# 212_Tsurumi
source: So that was the Florist of Sai...
es: Entonces ese era el Florista de Sai...

# 224_Saejima
source: Hey. What'd ya just say 'bout the Florist?
es: Oye, ¿puedo preguntarte algo?\r ¿Qué dijiste sobre el Florista?

# 236_Tsurumi
source: Uh, what? Nothing, nothing at all!
es: ¿Eh? No, no dije nada de eso.

# 248_Saejima
source: I know what I heard. Don't lie to me!
es: ¡Mientes! Sé que lo dijiste hace un momento.

# 260_Tsurumi
source: Please cut me some slack. Around here, a slip of the tongue\r could cost a guy... well, his tongue. Or his life!
es: Por favor, no... Si se descubre que dije algo,\r estoy en problemas.

# 272_Saejima
source: Relax. I ain't no snitch.
es: ¿En problemas?

# 284_Tsurumi
source: Well then, uh, if I let you in on my secret,\r do you promise not to tell anyone?
es: Bueno, entonces, eh, si te cuento mi secreto,\r ¿Prometes no decírselo a nadie?

# 296_Saejima
source: I can try, but no promises.
es: No puedo prometerlo.

# 308_Tsurumi
source: Then we have a problem here. Sorry, but my lips are sealed.
es: Eso es un problema. Entonces, no hablaré.

# 320_Tsurumi
source: Have a nice life. And please don't ever talk to me again.
es: Así que, adiós. Y por favor, no me vuelvas a hablar nunca más.

# 332_Saejima
source: Sunnuva...
es: Hijo de...

# 344_Saejima
source: I promise. Won't tell a soul.
es: Sí, lo prometo. No diré nada.

# 356_Tsurumi
source: Okay, I guess I'll trust you. Keeping it a secret is killing me, anyway.
es: Está bien, confiaré en ti.

# 368_Tsurumi
source: I'm on a city crew that was doing some work on the manhole over in Children's Park. That's when I found it.
es: Soy un obrero que trabaja en la construcción del alcantarillado del parque infantil. Ahí fue cuando lo encontré.

# 380_Saejima
source: Found what?
es: ¿Encontrar qué?

# 392_Tsurumi
source: A subterranean pleasure district. But they only let in\r the super rich, and even then just a select few elites.\r I thought it was all an urban legend, but it's real.
es: Un distrito de entretenimiento subterráneo\r del que solo los adinerados pueden entrar, según los rumores.

# 404_Saejima
source: How'd ya find it?
es: ¿Cómo lo encontraste?

# 416_Tsurumi
source: Well, uh, I was sneaking a nap down in the manhole\r when I heard someone come in.
es: Estaba descansando en la alcantarilla, cuando escuché a alguien entrar.

# 428_Saejima
source: Who?
es: ¿Quién?

# 440_Tsurumi
source: I think it was the big cheese himself: the Florist of Sai.\r He's the info broker who calls the shots down there.
es: Probablemente, el Florista de Sai. Es el que maneja\r el distrito de entretenimiento subterráneo\r y es conocido por ser un informante.

# 452_Tsurumi
source: He was wearing some real flashy clothes. The kind you see\r on magazines in the waiting room at the dentist's office.
es: Su apariencia llamativa lo delató.\r Era idéntico al que vi en una revista hace un tiempo.

# 464_Saejima
source: And?
es: ¿Y? ¿Qué más?

# 476_Tsurumi
source: He kept on going down the tunnel until he disappeared.
es: Luego, simplemente siguió más allá del alcantarillado\r y desapareció en la oscuridad.

# 488_Tsurumi
source: When I took a look later, I found a door at the end.
es: Cuando eché un vistazo más tarde, encontré que al\r final del alcantarillado, había una puerta.

# 500_Saejima
source: Where's it go?
es: ¿Y qué hay detrás de la puerta?

# 512_Tsurumi
source: Dunno. I didn't open it.
es: No lo sé...

# 524_Saejima
source: The hell! Why not?
es: ¿Por qué no?

# 536_Tsurumi
source: It was a really heavy door. I couldn't get it to budge.\r I bet there's some trick to it only the Florist knows.
es: No pude, era muy pesada y no pude abrirla.\r Puede que haya algún tipo de mecanismo\r y tal vez solo el Florista sepa abrirla.

# 548_Tsurumi
source: If the rumors about the Florist are true, I'd rather keep\r my nose on my face than poke it where it doesn't belong.
es: Además, hay muchos rumores sobre el Florista.\r Si investigas demasiado, podrías estar en peligro.

# 572_Tsurumi
source: Then again, that stuff's all hearsay and tabloid gossip.\r No idea where the legend ends and the truth begins.
es: Bueno, solo estoy repitiendo rumores y cosas que he\r escuchado en revistas y demás, así que no sé si son ciertos.

# 584_Tsurumi
source: All I know is what I saw with my own eyes. Just remember,\r you promised to keep this a secret.
es: Eso es todo lo que sé. Por favor, recuerda mantenerlo en secreto.

# 596_Saejima
source: Don't worry, I ain't tellin' no one.
es: Puedes confiar en mí.

# 608_Saejima
source: (Assuming this guy ain't feedin' me a big crock of shit, I oughta check out the manhole in Children's Park.)
es: (La alcantarilla del parque infantil.\r Tendré que ir a investigar).

# 632_Tsurumi
source: Oh no, not you again. Please leave me alone.\r I don't want to get mixed up in any trouble.
es: ¿Otra vez tú? No quiero que me metas en problemas,\r así que no me hables demasiado.

# 644_Saejima
source: Sorry. Gotta know what you know.
es: Lo siento. Pero necesito saber más sobre lo que has dicho.

# 656_Tsurumi
source: Well then, if I let you in on my secret, do you promise\r not to tell anyone else?
es: Bueno, ¿puedo confiar en que no dirás\r nada de lo que te cuente?

# 680_Tsurumi
source: I promise.
es: Lo prometo.

# 692_Tsurumi
source: No promises.
es: No lo prometo.

# 704_Tsurumi
source: I promise.
es: Lo prometo.

# 716_Tsurumi
source: No promises.
es: No lo prometo.
