Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0598.po
Languages: es

source: You gained 500 EXP.
es: Obtuviste 500 de experiencia.

source: Scrutinizing Man
es: Hombre juzgón

source: MEB
es: SEM

# 56_Scrutinizing Man
source: Hmm... She might do, yes.
es: Mmm... Esta también está interesante.

# 68_Scrutinizing Man
source: Ooh... No, no, this one is far too unscrupulous, yes!
es: Ooh... Esta de acá tiene demasiada <Italic>personalidad</Italic>, ¡Demasiada!

# 80_Scrutinizing Man
source: Are you here to find the perfect hostess, too? Come now, take a look.
es: ¿Tú también has venido aquí para juzgar? Yo soy de los tipos que se conforman mirando estas bellezas desde este lugar.

# 92_Scrutinizing Man
source: Just knowing about these girls is enough for me. Going to an actual hostess club? Perish the thought! Why, if I met them, the perfect image in my mind would be ruined!
es: ¡Ir a un club de hostesses está completamente prohibido para mí! Existe la posibilidad de que, al verlas en persona, se rompa la imagen perfecta que tengo de ellas en mi mente.

# 104_Scrutinizing Man
source: No, it's not a matter of preference, but of my own personal principles! I'm sure someone like you could handle the disappointment, though!
es: No, no es cosa de preferencias, ¡son mis principios! ¡Aunque alguien como tú deberías ir a verlas!

# 116_Scrutinizing Man
source: The MEB is an information spot that will introduce you to excellent hostess clubs for free. You can also learn about the most popular girls at certain hostess clubs, as well as receive coupons.
es: El SEM es un punto de información que te presentará los mejores cabaret clubs completamente gratis. Puedes obtener información sobre las hostesses más populares, además de recibir cupones de vez en cuando.

# 128_Scrutinizing Man
source: If you want to take part in Kamurocho nightlife, the MEB will be your strongest ally.
es: Si quieres formar parte de la vida nocturna de Kamurocho, el SEM será tu mejor aliado.

# 140_Scrutinizing Man
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 152_Scrutinizing Man
source: Wow, she's perfect. Simply the pinnacle of womankind! Has the day finally come for me to break free of my principles! No, no! I must hold fast! Not yet!
es: ¡Wow, ella es perfecta! ¡El pináculo de la feminidad! ¡Finalmente, ha llegado el día de romper mis principios! ¡No, no! ¡Tengo que resistir! ¡Aún no es el día!
