Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60021.po
Languages: es

source: Manager of Asia
es: Gerente de Asia

# 84_Akiyama
source: Hi. Can I ask you something?
es: Hola. ¿Puedo preguntarte algo?

# 96_Manager of Asia
source: Oh, hi, Akiyama-san. How can I help?
es: Oh, hola, Akiyama-san. ¿Cómo puedo ayudarte?

# 108_Akiyama
source: Have you ever heard of Shino Productions?
es: ¿Has oído alguna vez sobre Producciones Shino?

# 120_Manager of Asia
source: Shino Productions? Yes, and nothing good...
es: ¿Producciones Shino? Sí, y nada bueno...

# 132_Akiyama
source: What do you mean?
es: ¿A qué te refieres?

# 144_Manager of Asia
source: They've a number of girls working as pin-up models, but I've heard the president has had his way with all of them.
es: Tienen a una serie de chicas trabajando como modelos playboy, pero he oído que el presidente se ha propasado con todas ellas.

# 156_Akiyama
source: Well, I guess that's not so unusual.
es: Bueno, supongo que eso no es tan inusual.

# 168_Manager of Asia
source: That's not all. I heard that the president makes his girls entertain his clients in exchange for cash, if you know what I mean.
es: Eso no es todo. He oído que el presidente hace que sus chicas entretengan a sus cliente a cambio de dinero, si sabes a lo que me refiero.

# 180_Manager of Asia
source: Of course, he keeps the money.
es: Y por supuesto, se queda el dinero.

# 192_Akiyama
source: I see... Thanks. That was helpful. By the way, do you know where this Shino Productions is located?
es: Ya veo... Gracias. Eso ha sido de ayuda. Por cierto, ¿sabes dónde están situados estas Producciones Shino?

# 204_Manager of Asia
source: I think they're in the <Color:7>alley off Nakamichi Street<Color:Default>. Pretty sure they're in a building <Color:7>near Smile Burger<Color:Default>.
es: Creo que están en el <Color:7>callejón de la Calle Nakamichi<Color:Default>. Estoy bastante seguro de que están en un edificio <Color:7>cerca del Smile Burger<Color:Default>.

# 216_Akiyama
source: <Color:7>Nakamichi Alley<Color:Default>. Got it.
es: <Color:7>Callejón de Nakamichi<Color:Default>. Vale.
