Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002600ad.po
Languages: es_419

source: Barkeep
es_419: Cantinero

# 56_Barkeep
source: Oh, Chigusa-san.
es_419: Oh, Chigusa.

# 80_Barkeep
source: Please, take a seat.
es_419: Por favor, tome asiento.

# 152_Kiryu
source: Hold on. Didn't you say this seat was reserved?
es_419: Un momento. ¿No dijiste que este asiento estaba reservado?

# 164_Barkeep
source: That's right. For Chigusa's boyfriend, Yusaku-kun.
es_419: Claro. Para el novio de Chigusa, Yusaku.

# 176_Kiryu
source: And the drink?
es_419: ¿Y la bebida?

# 188_Barkeep
source: It's for him as well. Yusaku-kun would always sit in that\r very seat when he came here to take a load off.
es_419: También para el. Yusaku siempre se sentaba en ese mismo\r asiento cuando venía aquí a relajarse.

# 200_Barkeep
source: Today makes it a year since he passed. Even still, I had a\r feeling he would come in for a drink today.
es_419: Hoy marca un año desde que falleció. Aun así, tenía la\r sensación que vendría a tomar algo hoy.

# 212_Kiryu
source: So he's really gone...
es_419: Así que realmente se ha ido...

# 224_Barkeep
source: He was so young, too. That's the scary thing about cancer.\r Sometimes it spreads so fast, it'll be far too late for\r treatment by the time you even know it's there.
es_419: Era tan joven. Eso es lo aterrador del cáncer.\r Hay veces que se extiende tan rápido que será\r demasiado tarde para el tratamiento una vez lo encuentren.

# 236_Barkeep
source: Chigusa-san knows what happened... but she can't seem to\r bring herself to believe Yusaku-kun is gone.
es_419: Chigusa sabe lo que ha pasado... pero no puede hacerse\r a la idea de que Yusaku ya no está.

# 248_Barkeep
source: He had a bad habit of lying to her, so she convinced herself\r that his death was just another one of his lies.
es_419: Él tenía el mal hábito de mentirle, así que ella se\r autoconvenció de que su muerte era otra de sus mentiras.

# 260_Kiryu
source: She convinced herself I was Yusaku-kun, too.
es_419: Hasta se autoconvenció a si misma de que yo era Yusaku.

# 272_Barkeep
source: So it seems.
es_419: Eso parece.

# 296_Barkeep
source: Chigusa-san... That's enough. I know it hurts to hear this,\r but waiting for Yusaku-kun isn't going to bring him back.
es_419: Chigusa... ya basta. Sé que duele oír esto, pero esperar\r a Yusaku no va a hacer que vuelva.

# 308_Chigusa
source: No. No, I don't believe it!
es_419: No. ¡No, no me lo creo!

# 332_Chigusa
source: Please... This is all just a stupid lie, right?
es_419: Por favor... Todo esto es solo una mentira estúpida, ¿verdad?

# 344_Chigusa
source: He can't be dead, he just can't!
es_419: ¡No puede estar muerto, me niego!

# 356_Chigusa
source: This engagement ring was a lie, too. He never wanted to get\r married. He's just running away...
es_419: Este anillo de compromiso también es una mentira. Nunca\r quiso casarse. Solo se la pasa huyendo...

# 368_Chigusa
source: After all those lies, why would he tell the truth this time!?
es_419: Después de todas las mentiras, ¿¡por qué diría la verdad esta vez!?

# 380_Barkeep
source: Chigusa-san... I have a letter for you from Yusaku-san.\r I think it's finally time for you to read it.
es_419: Chigusa... tengo una carta de Yusaku.\r Creo que ya es hora de que la leas.

# 392_Chigusa
source: A letter?
es_419: ¿Una carta?

# 404_Barkeep
source: He dropped it off when he found out he didn't have much time\r left. Told me to give it to you long after he was gone.
es_419: La dejó cuando descubrió que le quedaba poco tiempo.\r Me pidió que te la de mucho después de que se fuera.

# 416_Barkeep
source: That's when he told you he was leaving town. He didn't want\r to burden you with his death, Chigusa-san. He wanted you to\r move on, fall in love again...
es_419: Entonces fue cuando te dijo que se iba de la ciudad. Él \r no quería hacerte cargar con su muerte, Chigusa. Quería\r que pasaras página, que te enamoraras de nuevo...

# 428_Barkeep
source: And he knew that you'd probably think this was just another\r one of his lies.
es_419: Y sabía que pensarías que era otra\r de sus mentiras.

# 440_Barkeep
source: He said that part with a little smile. I can remember it clear as day.
es_419: Eso último lo dijo con una pequeña sonrisa. Lo recuerdo \r como si fuera ayer.

# 452_Chigusa
source: Why didn't he tell me? He only had a few months left, and we\r didn't even get to spend that time together. I wish I could\r have been there to support him...
es_419: ¿Por qué no me dijo nada? Solo le quedaban unos meses,\r y ni siqueira pudimos pasarlos juntos. Ojalá hubiera\r podido estar ahí para apoyarle...

# 464_Chigusa
source: Yusaku... I miss you so much...
es_419: Yusaku... te echo tanto de menos...

# 500_Kiryu
source: Are you crying?
es_419: ¿Estás llorando?

# 512_Chigusa
source: No, of course not. *sniffle*
es_419: No, claro que no. *solloza*

# 524_Chigusa
source: I would never cry over an idiot like that. I was just faking\r it. Lying, like he always did to me.
es_419: Nunca lloraría por un idiota como él. Estaba\r fingiendo. Mentía, como él siempre me mentía a mi.

# 548_Chigusa
source: Please, I'm fine. You don't have to worry about me anymore.
es_419: Por favor, estoy bien. Ya no hace falta que se preocupen por mí.

# 560_Kiryu
source: Chigusa, there's no point hiding it. You can put on a brave\r face all you want, but I know you're hurting deep down.
es_419: Chigusa, no es necesario esconderlo. Puedes poner la mejor\r cara que tengas, pero sé que en el fondo te duele.

# 584_Kiryu
source: And think about it.
es_419: Y piénsalo bien.

# 596_Kiryu
source: Yusaku lied to you so you'd be happy. He knew he was dying,\r but told you one last lie to get you to move on and smile.
es_419: Yusaku te mintió para que estuvieras contenta. Él sabía\r que se estaba muriendo, y te mintió una última vez así \r pasabas página y sonreías.

# 608_Kiryu
source: So if you're going to lie and say you're fine, the least you\r can do is smile while you say it. For Yusaku.
es_419: Así que si vas a mentir y decir que estás bien, lo mínimo\r que podrías hacer es sonreír mientras lo dices. Por Yusaku.

# 620_Chigusa
source: I'm not fine... *sob*
es_419: No estoy bien... *solloza*

# 632_Kiryu
source: And that's okay. It's all right to cry, Chigusa. If you ask\r me, I don't think Yusaku would have wanted you to hide how\r you really feel.
es_419: Y está bien. No pasa nada por llorar, Chigusa. En mi\r opinión, no creo que Yusaku hubiese querido que\r escondieras tus sentimientos.

# 644_Chigusa
source: Yusaku... Yusaku! *sob*
es_419: ¡Yusaku... Yusaku! *solloza*
