Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090202.po
Languages: es

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Nui, Tao, and Mi-Youn
es: Nui, Tao y Mi-Youn

# 56_Zhao
source: The graffiti you kids have been spraying is causing trouble\r for a lot of people! Do you understand?
es: Los graffitis que ustedes han estado pintando están causando problemas...\r ¡Para mucha gente! ¿Entienden?

# 80_Mei Hua
source: Go easy on 'em, Dad...
es: No seas tan duro con ellos, papá...

# 92_Zhao
source: No, they need to hear the truth.
es: No, necesitan escuchar la verdad.

# 104_Tanimura
source: They're just kids, Zhao-san. Getting angry won't help.
es: Son solo niños, Zhao-san. Enojarse no ayudará.

# 140_Zhao
source: Mi-Youn, you come here right now!
es: ¡Mi-Youn, ven aquí ahora mismo!

# 152_Tanimura
source: Why don't we hear their side of the story, first?
es: ¿Por qué no escuchamos primero su versión de la historia?

# 164_Tanimura
source: All right, guys. Where's all this negativity about Japan coming from?
es: Muy bien, chicos. ¿De dónde viene toda esta negatividad sobre Japón?

# 176_Tao
source: Because it was the Japanese who sent my daddy back to China.
es: Porque fueron los japoneses los que enviaron a mi papá de vuelta a China.

# 188_Mi-Youn
source: And my daddy to Korea.
es: Y mi papá a Corea.

# 200_Nui
source: And my mommy to Thailand!
es: ¡Y mi mami a Tailandia!

# 212_Mi-Youn
source: And that's why we're all alone now!
es: ¡Y es por eso que ahora estamos solos!

# 224_Mi-Youn
source: It's like Japan doesn't care what happens to us at all...
es: Es como si a Japón no le importara en absoluto lo que nos pase...

# 236_Tao
source: Yeah! It's like we're invisible to everyone but us!
es: ¡Sí! ¡Es como si fuéramos invisibles para todos menos para nosotros!

# 248_Mi-Youn
source: That's why Japan sucks!
es: ¡Es por eso que Japón apesta!

# 260_Nui
source: That's why we did the graffiti. No one pays attention to us\r kids, but they sure wake up when they see paint all over\r their walls.
es: Por eso hicimos el graffiti. Nadie nos hace caso a nosotros los niños,\r pero seguro que sí nos escuchan cuando ven pintura por todas partes\r en sus muros.

# 284_Tanimura
source: Guys, I understand how you feel.
es: Niños, entiendo cómo se sienten.

# 296_Nui
source: No, you don't, you big liar!
es: ¡No, no lo entiendes, gran mentiroso!

# 308_Tanimura
source: Yes, I do. I actually felt the same way as you, back when I was your age.
es: Sí. De hecho, sentí lo mismo que tú, cuando tenía la edad de ustedes.

# 320_Nui
source: What?
es: ¿Qué?

# 332_Tanimura
source: No joke. I seriously hated this country.
es: No es broma. Odiaba seriamente a este país.

# 344_Mi-Youn
source: You did?
es: ¿De verdad?

# 356_Tanimura
source: Yep. But I realized something when I got older. It's not this country's fault.
es: Sí. Pero me di cuenta de algo cuando me hice mayor. No es culpa de este país.

# 368_Tao
source: What, you're gonna tell me it was my dad's fault now?
es: ¿Qué, me vas a decir que fue culpa de mi papá ahora?

# 380_Tanimura
source: No. It's not your parents' fault either.
es: No. Tampoco es culpa de tus padres.

# 392_Nui
source: But it has to be somebody's fault! Look how miserable we are!
es: ¡Pero tiene que ser culpa de alguien! ¡Mira qué miserables somos!

# 404_Tanimura
source: ...The answer is, it's nobody's fault.
es: ... La respuesta es: que no es culpa de nadie.

# 416_Tanimura
source: When people are born poor, or lose their parents, or something terrible like that, they tend to try and blame someone.
es: Cuando las personas nacen pobres, o pierden a sus padres, o algo terrible por el estilo, tienden a tratar de culpar a alguien.

# 440_Tanimura
source: They blame Japan, or they blame the laws...
es: Culpan a Japón, o culpan a las leyes...

# 452_Tanimura
source: You see where I'm going with this, right?
es: Ya ven a dónde voy con esto, ¿verdad?

# 464_Tanimura
source: You're blaming Japan because you don't know what to take your anger out on.
es: Están culpando a Japón porque no saben en qué descargar su ira.

# 488_Tanimura
source: Listen, we're all people, whether we're Japanese or Chinese or whatever.
es: Escuchen, todos somos personas, ya seamos japoneses o chinos o lo que sea.

# 500_Tanimura
source: Every one of us has the potential to become rich or be happy. All we have to do is work for it.
es: Cada uno de nosotros tiene el potencial de volverse rico o ser feliz. Todo lo que tenemos que hacer es trabajar para ello.

# 512_Nui
source: Really!?
es: ¡¿En serio?!

# 524_Tanimura
source: That's right.
es: Así es.

# 536_Tanimura
source: We all have troubles in our lives, and there's no one\r on this planet－no one－that doesn't.
es: Todos tenemos problemas en nuestras vidas, y no hay nadie\r en este planeta, que no los tenga.

# 548_Tanimura
source: But blaming those troubles on others and complaining about them won't solve anything.
es: Pero culpar de esos problemas a los demás y quejarse de ellos no resolverá nada.

# 560_Tanimura
source: So stop this ridiculous graffiti, study hard, and set yourself some goals.
es: Así que dejen de hacer estos ridículos graffitis, estudien mucho y propónganse algunos objetivos.

# 572_Tanimura
source: If you really put your effort into it, pretty soon you can\r start making things better for yourself, and earn people's respect.
es: Si realmente ponen su esfuerzo en ello, muy pronto podrán\r empezar a mejorar las cosas para ustedes y ganarse el respeto de la gente.

# 584_Tanimura
source: Am I making sense to you guys?
es: ¿Me estoy dando a entender?

# 596_Nui, Tao, and Mi-Youn
source: Yeah!
es: ¡Sí!

# 608_Zhao
source: All right! Now that we're all on the same page, how about\r I make something special for dinner? Your taste buds won't believe what hit them!
es: ¡Muy bien! Ahora que todos estamos en la misma página, ¿qué tal\r si preparo algo especial para la cena? ¡Sus papilas gustativas no verán lo que les golpeó!

# 620_Mi-Youn
source: Yay!
es: ¡Sí!

# 632_Mei Hua
source: Race you to the Asian Gateway!
es: ¡Carrerita hacia la Red Asia!

# 668_Zhao
source: This was a good learning experience for those kids.
es: Esta fue una buena experiencia de aprendizaje para esos niños.

# 680_Tanimura
source: I hope so...
es: Eso espero...

# 692_Tanimura
source: Those kids have a harsh reality to face. It's only a matter\r of time before they'll have to deal with their situation as\r adults. And that doesn't always turn out pretty.
es: Esos niños tienen que enfrentarse a una dura realidad. Es solo cuestión\r tiempo antes de que tengan que lidiar con su situación como\r adultos. Y eso no siempre sale bien.

# 704_Zhao
source: Don't worry so much, Ma-chan. That's why the Asian Gateway is here, right? To do for them what only we can do?
es: No te preocupes tanto, Ma-chan. Es por eso que el Red Asia está aquí, ¿verdad? ¿Para hacer por ellos lo que solo nosotros podemos hacer?

# 728_Tanimura
source: ...Yeah. It's one thing to have faith in the future\r generation, and another to put that faith to work.
es: ... Sí. Una cosa es tener fe en la futura\r generación, y otra para poner esa fe a trabajar.
