Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e603cc.po
Languages: es_419

source: Bartender
es_419: Camarero

# 56_Bartender
source: Welcome.
es_419: Bienvenido.

# 128_Tanimura
source: Heya... You wouldn't happen to know a writer named Yabe, would you? Writes about the sex industry?
es_419: Heya... ¿De casualidad no conoces a un escritor llamado Yabe, ¿verdad? ¿Escribe sobre la industria del Sexo?

# 140_Bartender
source: Oh, him. He was here two days ago.
es_419: Oh, él, Estuvo aquí hace dos días.

# 152_Tanimura
source: I see... Well, he's dead now.
es_419: Ya veo... Bueno, falleció.

# 176_Bartender
source: It's because he got involved with that woman...
es_419: Es porque se metió con esa mujer verdad...

# 188_Tanimura
source: You're not talking about the woman from Hong Kong, are you?
es_419: No me estarás hablando de la mujer de Hong Kong, ¿verdad?

# 200_Bartender
source: You... know her?
es_419: Tú... ¿la conoces?

# 212_Tanimura
source: I know she's part of a crime ring.
es_419: Sé que es parte de una red criminal.

# 224_Bartender
source: Yes... Apparently she gave Yabe-san some rather vital information, to put it lightly.
es_419: Sí... Al parecer, le dio a Yabe-san información bastante fuerte, por decirlo de una manera suave.

# 236_Tanimura
source: That's what I don't get. She must've known that would put her life in danger.
es_419: Eso es lo que no entiendo. Debió saber que eso pondría su vida en peligro.

# 248_Bartender
source: A lady in the throes of love tends to throw caution to the wind.
es_419: Una dama enamorada suele dejar de lado la precaución.

# 260_Tanimura
source: Wait, she and Yabe were in love?
es_419: Espera, ¿ella y Yabe estaban enamorados?

# 272_Bartender
source: It's more like Yabe was a ladies' man.
es_419: Más bien, Yabe era todo un mujeriego.

# 284_Tanimura
source: Ah, I get it. He must've seduced the information out of her.
es_419: Ah, ya entiendo. Debió seducirla para sacarle esa información.

# 296_Bartender
source: And then he paid the price.
es_419: Y entonces pagó el precio.

# 308_Tanimura
source: Well, he's supposed to have hidden his information somewhere. Any idea where that might be?
es_419: Bueno, se supone que escondió la información en algún lugar. ¿Tienes alguna idea de dónde podría estar?

# 320_Bartender
source: What do you intend to do with it?
es_419: ¿Qué piensas hacer con esa información?

# 332_Tanimura
source: I'll use it to crush the syndicate once and for all.
es_419: La usaré para aplastar el sindicato de una vez por todas.

# 344_Bartender
source: ...Can I trust you?
es_419: ... ¿Puedo confiar en ti?

# 356_Tanimura
source: You can. I'll do whatever it takes to prove it.
es_419: Puedes. Haré lo que sea necesario para demostrartelo.

# 368_Bartender
source: Okay then. He said it was in a locker in the underground mall.
es_419: Bueno, entonces, dijo que estaba en una taquilla en el centro subterráneo.

# 380_Tanimura
source: Thank you.
es_419: Gracias.

# 452_Bartender
source: Yabe-san gave his life for that information. Don't let it go to waste.
es_419: Yabe-san dio su vida por esa información. No dejes que se desperdicie.

# 464_Tanimura
source: You weren't in love with him too, were you?
es_419: No estabas enamorada de él también, ¿verdad?

# 476_Bartender
source: ...He was just a customer to me. That's all.
es_419: ...Él era sólo un cliente para mí. Eso es todo.

# 488_Tanimura
source: Right. Well, see ya.
es_419: Entiendo. Bueno, nos vemos.
