Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c0274.po
Languages: es_419

source: Attendant
es_419: Asistente

# 924_Attendant
source: Sorry to keep you waiting!
es_419: ¡Siento haberte hecho esperar!

# 948_Attendant
source: Here's Rio-san!
es_419: ¡Esta es Rio-san!

# 972_Attendant
source: Hello!
es_419: ¡Hola!

# 1008_Attendant
source: Sorry to keep you waiting!
es_419: ¡Siento haberte hecho esperar!

# 1032_Attendant
source: Here's Rio-san!
es_419: ¡Esta es Rio-san!

# 1056_Attendant
source: Hello!
es_419: ¡Hola!

# 1092_Attendant
source: Sorry to keep you waiting!
es_419: ¡Siento haberte hecho esperar!

# 1116_Attendant
source: Here's Rio-san!
es_419: ¡Esta es Rio-san!

# 1140_Attendant
source: Hello!
es_419: ¡Hola!

# 1164_Rio
source: Hello.
es_419: Hola.

# 1188_Rio
source: My name is Rio.
es_419: Me llamo Rio.

# 1200_Rio
source: Hello.
es_419: Hola.

# 1224_Rio
source: My name is Rio.
es_419: Me llamo Rio.

# 1236_Rio
source: Hello.
es_419: Hola.

# 1260_Rio
source: My name is Rio.
es_419: Me llamo Rio.

# 1272_Rio
source: Hello.
es_419: Hola.

# 1284_P_sitsofaR_tlk_yes
source: My name is Rio.
es_419: Me llamo Rio.

# 1320_Rio
source: Hello.
es_419: Hola.

# 1332_P_sitsofaR_tlk_yes
source: Oh, you're back!
es_419: ¡Oh, has vuelto!

# 1368_Rio
source: Hello.
es_419: Hola.

# 1380_P_sitsofaR_tlk_yes
source: Oh, Akiyama-san... You're not requesting me today?
es_419: Oh, Akiyama-san... ¿hoy no me vas a solicitar?

# 1392_Rio
source: It looks like I've been requested!
es_419: ¡Parece que me han solicitado!

# 1404_Rio
source: Have fun, okay?
es_419: Diviértanse.

# 1416_Rio
source: Bye bye.
es_419: Hasta luego.

# 1428_Rio
source: My name is Rio. Nice to meet you!
es_419: Me llamo Rio. ¡Encantada de conocerlo!

# 1440_Kiryu
source: I'm Kazuma Kiryu. Likewise.
es_419: Soy Kazuma Kiryu. El gusto es mío.

# 1452_Rio
source: How old are you, Kiryu-san?
es_419: ¿Cuántos años tiene, Kiryu-san?

# 1464_Kiryu
source: I'm 41. I'll be 42 this year.
es_419: 41. Este año cumplo los 42.

# 1476_Rio
source: Oh really! Older men like you are pretty interesting. I bet you've been through a lot in your life.
es_419: ¿En serio? Los hombres como usted son muy interesantes. Apuesto a que ha experimentado muchas cosas.

# 1488_Kiryu
source: That's probably true of anybody my age.
es_419: Eso puede ser cierto para cualquiera de mi edad.

# 1500_Rio
source: True. I tend to find many people who put up a brave front are actually hiding painful past experiences.
es_419: Tiene razón. Aunque suelo notar que las personas que lucen valientes suelen ocultar un pasado doloroso.

# 1512_Rio
source: When I catch a glimpse of that, I just suddenly feel even more attached to that person!
es_419: Y cuando logro captar eso... ¡Me siento mucho más atraída por esa persona!

# 1524_Kiryu
source: Heh, I see...
es_419: Je, ya veo...

# 1536_Rio
source: Do you play table tennis at all?
es_419: ¿Juegas al tenis de mesa todo el tiempo?

# 1548_Kiryu
source: Table tennis? Well, I sometimes play when I go to the hot springs.
es_419: ¿Tenis de mesa? Juego a veces que voy a las aguas termales.

# 1560_Himeka
source: Ooh, I love the hot springs! Table tennis is a lot more fun when you're wearin' a yukata.
es_419: ¡Ay, adoro las aguas termales! Y el tenis de mesa es más divertido cuando tienes puesto un yukata.

# 1572_Rio
source: I play quite a lot. You could almost say I'm a bit addicted!
es_419: Me gusta jugar. ¡Diría que soy una adicta!

# 1584_Kiryu
source: Oh yeah? I'm surprised to hear that you play table tennis as a hobby. Don't girls normally play regular tennis?
es_419: ¿En serio? Me sorprende que tengas eso como pasatiempo. ¿Las mujeres no son más del tenis normal?

# 1596_Rio
source: Haha! Maybe, but I think table tennis is way more fun!
es_419: ¡Ja, ja!, puede ser, pero creo que el tenis de mesa es más divertido.

# 1608_Kiryu
source: Heh, you might be right.
es_419: Puede que tengas razón.

# 1620_Rio
source: Hello, Kiryu-san! I'm happy you're back!
es_419: ¡Hola, Kiryu-san! ¡Estoy contenta de que hayas vuelto!

# 1632_Kiryu
source: Heh... I'm glad you remembered me.
es_419: Eeeh... Me alegro de que me recuerdes.

# 1644_Rio
source: I try to remember the names of all the people I meet. It's fate that brings us together.
es_419: Trato de recordar los nombres de todos los que conozco. Por si el destino nos prepara algo.

# 1656_Kiryu
source: Fate? You think so?
es_419: ¿Destino? ¿De verdad crees en eso?

# 1668_Rio
source: Of course. It'd be a shame to never see each other again after fate put so much effort into having us meet!
es_419: Pues claro. Sería una lástima no vernos más después de que el destino se esforzara tanto en juntarnos.

# 1680_Rio
source: The fact that you're here just proves that fate's working overtime!
es_419: ¡El hecho de que vuelvas aquí quiere decir que el destino sigue trabajando!

# 1692_Kiryu
source: That's one way to look at it.
es_419: Esa es una buena forma de verlo.

# 1704_Himeka
source: The dialogue will end after one round if you've entered a club more than once. Please report when this message is displayed.
es_419: La conversación terminará después de una ronda cuando entre al club más de una vez. Por favor reporte si este mensaje es mostrado.

# 1812_Rio
source: What were you two talking about?
es_419: ¿De qué estaban hablando?

# 1824_Akiyama
source: Hm? Oh, Shizuka-chan was just explaining how she fell in love with me at first sight.
es_419: ¿Eh? Ah, nada, Shizuka-chan hablaba de cómo se enamoró de mí a primera vista.

# 1836_Rio
source: She did what now!? Really?
es_419: ¡¿Ella qué?! ¿De verdad?

# 1848_Shizuka
source: Hehehe! Oh please, Akiyama-san...
es_419: ¡Jejeje! Qué cosas dices, Akiyama-san...

# 1860_Rio
source: Hehehe. ♪
es_419: Je, je, je. ♪

# 1884_Rio
source: Is something wrong?
es_419: ¿Pasa algo?

# 1896_Akiyama
source: Are you half Japanese by any chance?
es_419: ¿Por casualidad no serás medio japonesa?

# 1908_Rio
source: Yes, I am.
es_419: Sí, lo soy.

# 1920_Akiyama
source: Ah, I thought so. You've got that look about you.
es_419: Ah, me imaginaba. Tienes unos rasgos muy distintivos.

# 1932_Shizuka
source: Really!? I didn't know that.
es_419: ¿¡En serio!? No tenía ni idea.

# 1944_Rio
source: My father's Japanese, but my mother is from Portugal.
es_419: Mi padre es japonés, pero mi madre es de Portugal.

# 1956_Akiyama
source: I could tell because you're so pretty. You look different than the average Japanese girl.
es_419: Lo noté por tu belleza. Tienes un encanto diferente al de las japonesas promedio.

# 1968_Rio
source: Hehehe. Oh stop with that.
es_419: Jejeje. Oh, basta.

# 1980_Akiyama
source: I'm not just saying it. I honestly think so.
es_419: No lo digo por decir. Lo pienso de verdad.

# 1992_Rio
source: Thank you! ♪
es_419: ¡Gracias! ♪

# 2004_Akiyama
source: I kind of wish I was half Japanese. I've often wondered how different my life might be if I were.
es_419: A veces desearía ser medio japonés. ¿Cómo afectaría mi día a día?

# 2016_Rio
source: Really? It would probably be pretty much the same.
es_419: ¿Ah sí? No creo que mucho siendo sincera.

# 2028_Akiyama
source: Most half Japanese people are really good-looking though. That'd do for a start.
es_419: Pero la mayoría de mestizos japoneses suelen ser bastante atractivos. Al menos eso ganaría.

# 2040_Rio
source: Hehehe. You're pretty handsome yourself, Akiyama-san. Pretty much my type of guy, actually.
es_419: Jejeje. Usted ya es atractivo, Akiyama-san. Prácticamente mi tipo, de hecho.

# 2052_Akiyama
source: Heh, really?
es_419: Je, ¿de verdad?

# 2064_Akiyama
source: Can you speak Portuguese?
es_419: ¿Puedes hablar portugués?

# 2076_Rio
source: Yep! I'm pretty good at it.
es_419: ¡Sí! Se me da bastante bien.

# 2088_Akiyama
source: Wow, I'm impressed. Wanna say something in Portuguese for me?
es_419: Vaya, eso es genial. ¿Me dices algo en portugués?

# 2100_Rio
source: Oh, I hate being put on the spot...
es_419: Ay, me incómoda cuando me presionan así...

# 2112_Rio
source: Maybe some other time when we're alone, okay?
es_419: Tal vez cuando estemos los dos solos, ¿sí?

# 2124_Akiyama
source: Heh...
es_419: Je...

# 2136_Rio
source: What kind of work do you do, Akiyama-san?
es_419: ¿A qué te dedicas, Akiyama-san?

# 2148_Akiyama
source: Work?
es_419: ¿Mi trabajo?

# 2160_Shizuka
source: Yes, I'm curious, too!
es_419: ¡Sí, yo también tengo curiosidad!

# 2172_Akiyama
source: Well, take a guess.
es_419: Bueno, intenten adivinar.

# 2184_Rio
source: What!? I have no idea!
es_419: ¿¡Qué!? ¡No tengo ni idea!

# 2196_Shizuka
source: I'm thinking... show business?
es_419: Trabajas en..., ¿el mundo del espectáculo?

# 2208_Akiyama
source: Nope.
es_419: No.

# 2220_Shizuka
source: Really? Hmm...
es_419: ¿En serio? Eh...

# 2232_Rio
source: Hmm...
es_419: Mmm...

# 2244_Rio
source: Finance? I bet you work in finance!
es_419: ¿Finanzas? ¡Apuesto que te dedicas a eso!

# 2256_Akiyama
source: Wow. You got it.
es_419: Vaya. Acertaste.

# 2268_Rio
source: Really!? Oh wow!
es_419: ¿¡Ah sí!? ¡Genial!

# 2280_Shizuka
source: I had no clue. What a guess, Rio-san!
es_419: No me lo esperaba. ¡Qué buen ojo, Rio-san!

# 2292_Akiyama
source: How'd you guess?
es_419: ¿Cómo lo descubriste?

# 2304_Rio
source: Um... You just had a certain look about you!
es_419: Bueno... ¡Había algo en tu rostro que me llamó la atención!

# 2316_Akiyama
source: "A certain look"? You just made a wild guess, didn't you?
es_419: ¿"En mi rostro"? Hiciste una suposición al azar y lo sabes.

# 2328_Rio
source: No, I certainly did not!
es_419: ¡No, para nada!

# 2340_Rio
source: You just have a look in your eyes.
es_419: Solo que tienes algo en la mirada que lo delata.

# 2352_Akiyama
source: Uh-huh. I still say you made a random guess.
es_419: Ajá. Sigo pensando que fue una respuesta al azar.

# 2364_Rio
source: Let's call it women's intuition!
es_419: ¡Llamésmolo intuición femenina!

# 2376_Rio
source: I do think there's something about your eyes though!
es_419: ¡Pero sí creo que hay algo especial en tus ojos!

# 2388_Akiyama
source: Hehe. You're an interesting girl.
es_419: Ja, ja. Qué chica más interesante.

# 2400_Akiyama
source: What about you, Rio-chan? What do you usually do?
es_419: ¿Y tú, Rio-chan? ¿Qué sueles hacer?

# 2412_Rio
source: That's a secret. ♪ Maybe I'll tell you once we get to know each other a little better.
es_419: Es un secreto. ♪ Quizá te lo cuente cuando nos conozcamos un poco mejor.

# 2424_Akiyama
source: You're just trying to get me to request you next time, aren't you?
es_419: Solo lo haces para que te solicite en mi próxima visita, ¿no es así?

# 2436_Rio
source: Not at all! You can't ask a girl about her private life right off the bat. Gotta tease it out over time!
es_419: ¡Para nada! Pero no puedes preguntarle a una chica sobre su vida personal de entrada. ¡Hay que averiguarlo con tacto!

# 2448_Akiyama
source: Okay, okay. Hopefully next time then!
es_419: Está bien. ¡La próxima será!

# 2460_Akiyama
source: Do I look suspicious or something? I'm surprised you didn't suggest I was a businessman.
es_419: ¿Acaso luzco sospechoso? Me extraña que no hayas sugerido que era un empresario o algo así.

# 2472_Rio
source: Huh? Well it feels like you know your way around Kamurocho. That, and you have a slightly dangerous aura about you.
es_419: Mmm. Bueno, da la impresión de que conoces bien Kamurocho. Eso, y que desprendes cierta aura de peligro.

# 2484_Akiyama
source: Hey, come on... Isn't that a little mean?
es_419: Oye, vamos... ¿No es eso un poco cruel?

# 2496_Rio
source: But I do like my guys to be a little on the wild side. Hehehe.
es_419: Pero me gustan que los chicos sean un poco alocados. Je, je, je.

# 2508_Akiyama
source: Heh. Well I'm glad to hear that.
es_419: Mmm. Bueno, me alegra oír eso.

# 2520_Rio
source: Akiyama-san! You came back!
es_419: ¡Akiyama-san! ¡Has vuelto!

# 2532_Akiyama
source: Rio-chan, you're just as beautiful as I remembered! I'm glad I came.
es_419: ¡Rio-chan, estás más hermosa de lo que recordaba! Me alegro haber venido.

# 2544_Rio
source: Really? That's sweet, but you know, flattery gets you nowhere.
es_419: ¿De verdad? Qué dulce, pero sabes que los elogios no llevan a ninguna parte.

# 2556_Akiyama
source: I've already got what I came for: that amazing smile of yours.
es_419: Bueno, ya tengo lo que quiero: esa hermosa sonrisa tuya.

# 2568_Rio
source: Hehehe. Well, you can see it all you want if you request me!
es_419: Je, je, je. ¡Bueno, puedes mirarla todo lo que quieras si me solicitas!

# 2580_Akiyama
source: Good point.
es_419: Buen punto.

# 2604_Rio
source: Oh... You didn't request me today?
es_419: Oh... ¿No me solicitaste hoy?

# 2616_Akiyama
source: Uh, I just thought I'd try something different this time.
es_419: Eh, quise intentar algo diferente esta vez.

# 2628_Rio
source: I guess it gets boring talking to me every time, huh?
es_419: Supongo que es aburrido hablarme todo el tiempo.

# 2640_Akiyama
source: No, not at all! Look, I'll be sure to request you next time, okay?
es_419: ¡No, no es eso! Te solicitaré la próxima, ¿bueno?

# 2652_Rio
source: You promise? I'm gonna hold you to it!
es_419: ¿Me lo prometes? ¡Estaré esperando!

# 2820_Rio
source: Um, can I ask what your name is?
es_419: Mm, ¿puedo preguntar cuál es tu nombre?

# 2832_Tanimura
source: I'm Tanimura. Your name's Rio, right?
es_419: Tanimura. Te llamas Rio, ¿verdad?

# 2844_Rio
source: Yes! It's nice to meet you.
es_419: ¡Sí! Que bueno conocerte.

# 2856_Rio
source: What do you do for a living?
es_419: ¿A qué te dedicas?

# 2868_Tanimura
source: I don't really want to say...
es_419: No quiero hablar de eso...

# 2880_Rio
source: Oh, I'm sorry if that was too personal.
es_419: Oh, lo siento si eso fue algo muy personal.

# 2892_Tanimura
source: No, no. I just don't like making a big deal out of it.
es_419: No, no. Es solo que no me gusta hacer de eso algo importante.

# 2904_Rio
source: Hehehe. Now I'm really curious.
es_419: Je, je, je. Ahora tengo mucha curiosidad.

# 2916_Tanimura
source: Heh, okay, fine. I'm a cop.
es_419: Bueno, está bien. Soy policía.

# 2928_Rio
source: Oh! There's nothing wrong with a policeman visiting a hostess club, is there?
es_419: ¡Oh! No hay nada malo que un policía visite un club de hostess, ¿verdad?

# 2940_Tanimura
source: I wouldn't be here if I thought so.
es_419: No estaría aquí si eso fuera así.

# 2952_Tanimura
source: You wouldn't be half Japanese, would you?
es_419: ¿No serás mitad japonesa, verdad?

# 2964_Rio
source: Yes, I am! You could tell just by looking at me?
es_419: ¡Sí, lo soy! ¿Se dio cuenta solo mirándome?

# 2976_Tanimura
source: Yeah. I usually notice that kind of thing.
es_419: Sí, normalmente me doy cuenta de ese tipo de cosas.

# 2988_Rio
source: In fact, I speak Portuguese pretty well!
es_419: ¡De hecho, me defiendo bastante bien con el portugués!

# 3000_Tanimura
source: Oh yeah? I can speak Chinese and Korean.
es_419: ¿Oh, de verdad? Yo puedo hablar chino y coreano.

# 3012_Rio
source: Wow! I guess you win!
es_419: ¡Wow! ¡Supongo que ganaste!

# 3024_Tanimura
source: Hehehe.
es_419: Je, je, je.

# 3036_Rio
source: Being a policeman must be hard.
es_419: Ser policía debe ser duro.

# 3048_Tanimura
source: It can be, especially in this city. It seems like a new incident happens every day.
es_419: Especialmente en esta ciudad. Parece que cada día pasa algo nuevo.

# 3060_Rio
source: You know, I actually saw you when you were chasing somebody, Tanimura-san.
es_419: Sabes, recuerdo haberte visto persiguiendo a alguien, Tanimura-san.

# 3072_Tanimura
source: Really? That's kind of embarrassing.
es_419: ¿De verdad? Qué vergüenza.

# 3084_Rio
source: Not at all! You're keeping us all safe. Thank you!
es_419: ¡Para nada! Nos mantienes a todos seguros. Muchas gracias.

# 3096_Tanimura
source: Thanks. It makes it worth it when I hear things like that.
es_419: Gracias. Vale la pena al oír cosas como esa.

# 3144_Rio
source: Cheers!
es_419: ¡Salud!

# 3156_Shizuka
source: Cheers!
es_419: ¡Salud!

# 3168_Attendant
source: I could tell because you're so pretty.
es_419: Se notaba por tu belleza.

# 3180_Attendant
source: I kind of wish I was half Japanese myself.
es_419: A veces desearía ser medio japonés.

# 3192_Attendant
source: Can you speak Portuguese?
es_419: ¿Puedes hablar portugués?

# 3204_Attendant
source: You just made a wild guess, didn't you?
es_419: Fue pura suerte, ¿verdad?

# 3216_Attendant
source: So what do you usually do?
es_419: ¿Qué sueles hacer?

# 3228_Attendant
source: Do I look suspicious or something?
es_419: ¿Parezco sospechoso o algo?
