Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001f.po
Languages: es_419

# 14568_Noa
source: Hmm. It would be nice to have cake whenever I want...
es_419: Hmm. Estaría bien poder comer pastel cuando quiera...

# 14580_Noa
source: Okay, I'll do it! If it turns out well, I can give you some.
es_419: ¡Está bien, lo haré! Si sale bien, puedo darle un poco.

# 14616_Akiyama
source: What's wrong?
es_419: ¿Qué ocurre?

# 14628_Noa
source: I've got another stalker.
es_419: Tengo otro acosador.

# 14640_Akiyama
source: What!? Seriously!?
es_419: ¡¿Qué?! ¿¡En serio!?

# 14652_Noa
source: Haha! Just kidding!
es_419: Es broma, ¡Ja, ja, caíste!

# 14664_Akiyama
source: Hmph. You're on your own if you get any more.
es_419: Hmph. Estás por tu cuenta si consigues más.

# 14676_Noa
source: Wait, really!? You'd stop helping me?
es_419: Espera, ¿¡en serio!? ¿Dejaría de ayudarme?

# 14688_Akiyama
source: You shouldn't joke around about it. If you don't take it seriously, I won't help you.
es_419: No debes bromear al respecto. Si no te lo tomas en serio, no te ayudaré.

# 14700_Noa
source: No! I couldn't handle it without you.
es_419: ¡No! No podría manejarlo sin usted.

# 14712_Akiyama
source: Then work harder on improving how you interact with other men.
es_419: Entonces esfuérzate más en mejorar tu forma de relacionarte con otros hombres.

# 14724_Noa
source: Okay, I will. But you'll help me if I need you, right?
es_419: Está bien, lo haré. Pero me ayudará si lo necesito, ¿verdad?

# 14736_Akiyama
source: Fine.
es_419: Bien.

# 14748_Akiyama
source: I was only kidding. You know how much I care about you, right?
es_419: Solo estaba bromeando. Sabes cuánto me importas, ¿verdad?

# 14760_Noa
source: Heh, yeah. It's a little embarrassing to hear you say it. <Color:7>♥<Color:Default>
es_419: Je, sí. Da un poco de vergüenza oírlo decir eso. <Color:7>♥<Color:Default>

# 14772_Akiyama
source: Hey, do you want to go for a drive sometime?
es_419: Oye, ¿quieres dar una vuelta alguna vez?

# 14784_Noa
source: Ooh, that sounds nice. Maybe we can enter a race!
es_419: Ooh, eso suena bien. ¡Tal vez podamos participar en una carrera!

# 14796_Akiyama
source: Hold on, a race? I don't know about that.
es_419: Espera, ¿una carrera? Yo no sé nada de eso.

# 14808_Noa
source: Hehe. I'm sure you'd do fine.
es_419: Jeje. Estoy segura de que lo harías bien.

# 14820_Akiyama
source: Uh, you're touching me again. Weren't you going to break that habit?
es_419: Uh, me estás tocando de nuevo. ¿No ibas a romper ese hábito?

# 14832_Noa
source: Hehe. You're actually happy about that, aren't you?
es_419: Jeje. De hecho, está feliz por eso, ¿no?

# 14844_Akiyama
source: Heh. Maybe a little.
es_419: Je. Tal vez un poco.

# 14856_Noa
source: I knew it!
es_419: ¡Lo sabía!

# 14868_Noa
source: I don't want you to get the wrong idea, though.
es_419: Sin embargo, no quiero que te hagas una idea equivocada.

# 14880_Akiyama
source: Wait. You don't like me?
es_419: Espere. ¿No le gusto?

# 14892_Noa
source: Oh no, I definitely like you! <Color:7>♥♥<Color:Default>
es_419: ¡Oh no, definitivamente me gustas! <Color:7>♥♥<Color:Default>

# 14904_Akiyama
source: Heheh.
es_419: Jejeje.

# 14940_Noa
source: You're here. <Color:7>♥<Color:Default>
es_419: Así que decidió venir, eh. <Color:7>♥<Color:Default>

# 14976_Noa
source: Welcome!
es_419: ¡Bienvenido!

# 14988_Noa
source: I'm happy to see you again. <Color:7>♥<Color:Default>
es_419: ¡Qué alegría verlo otra vez! <Color:7>♥<Color:Default>

# 15000_Noa
source: Did you come to see me?
es_419: ¿Acaso vino a verme?

# 15012_Noa
source: Thanks for going out with me. I really had a good time.
es_419: Gracias por salir conmigo. Me lo he pasado muy bien.

# 15024_Noa
source: Akiyama-san, I was waiting for you to take me out...
es_419: Akiyama-san, estaba esperando a que usted me invitara a salir...

# 15036_Noa
source: It's too bad about before. We should try going again.
es_419: Es una lástima lo de antes. Deberíamos intentarlo de nuevo.

# 15048_Noa
source: Akiyama-san, I was looking forward to being your escort...
es_419: Akiyama-san, estaba deseando ser su acompañante...

# 15060_Noa
source: I'm sorry about before. We should go out again.
es_419: Lo siento por lo de antes. Deberíamos salir de nuevo.

# 15072_Noa
source: Thanks for requesting me. I'm Noa. <Color:7>♥<Color:Default>
es_419: Gracias por solicitarme. <Color:7>♥<Color:Default> Soy Noa. Es un gusto verlo.

# 15084_Akiyama
source: Hi.
es_419: Ah, el gusto es todo mío.

# 15096_Noa
source: Welcome! Make yourself at home.
es_419: ¡Bienvenido! Siéntase como en casa. <Color:7>♥<Color:Default>

# 15108_Noa
source: I hope you enjoy your time here.
es_419: Espero que disfrute de su estadía aquí.

# 15120_Noa
source: Did you come to see me? <Color:7>♥<Color:Default>
es_419: ¿Ha venido a verme? <Color:7>♥<Color:Default>

# 15132_Noa
source: Enjoy yourself!
es_419: ¡Diviértase!

# 15144_Noa
source: Thanks for taking me out after work last time. <Color:7>♥<Color:Default> I had a lot of fun. ♪
es_419: Gracias por salir conmigo después del trabajo la última vez. <Color:7>♥<Color:Default> Me divertí mucho. ♪

# 15156_Noa
source: If you want, I'd be happy to join you again. <Color:7>♥<Color:Default>
es_419: Si quiere, estaré encantada de acompañarlo de nuevo. <Color:7>♥<Color:Default>

# 15168_Noa
source: If you feel like it, let's go out again.
es_419: Si le apetece, salgamos de nuevo.

# 15180_Noa
source: Thanks for going out with me today. <Color:7>♥<Color:Default>
es_419: Gracias por salir hoy conmigo. <Color:7>♥<Color:Default>

# 15192_Noa
source: Will you take me out again sometime?
es_419: ¿Volverá a salir conmigo alguna vez?

# 15204_Noa
source: Will you take me out again sometime?
es_419: ¿Volverá a salir conmigo alguna vez?

# 15216_Noa
source: You look nice today. I like this look on you. <Color:7>♥<Color:Default>
es_419: Se ve bien hoy. Me gusta ese look en usted. <Color:7>♥<Color:Default>

# 15228_Noa
source: That's just what I like. <Color:7>♥<Color:Default>
es_419: Eso es justo lo que me gusta. <Color:7>♥<Color:Default>

# 15240_Noa
source: Well, aren't you all dressed up today? You look good. <Color:7>♥<Color:Default>
es_419: Por cierto, ¿no está muy elegante hoy? Se ve muy bien. <Color:7>♥<Color:Default>

# 15252_Noa
source: You always look the same.
es_419: Usted siempre se ve igual.

# 15264_Noa
source: You look a little strange today.
es_419: Hoy se ve un poco extraño.

# 15276_Noa
source: That outfit is... interesting.
es_419: Ese atuendo es... interesante.

# 15288_Noa
source: Maybe you should put a little more thought into how you dress?
es_419: ¿Quizás debería pensar un poco más en cómo se viste?

# 15300_Noa
source: You look nice today.
es_419: Se ve bien hoy.

# 15312_Noa
source: I like this look on you. <Color:7>♥<Color:Default>
es_419: Me gusta este look en usted. <Color:7>♥<Color:Default>

# 15324_Noa
source: Really!? This is for me!?
es_419: ¿¡En serio!? ¿¡Esto es para mí!?

# 15336_Noa
source: I've been looking for something just like this! Thank you so much! <Color:7>♥<Color:Default>
es_419: ¡He estado buscando algo como esto! ¡Muchas gracias! <Color:7>♥<Color:Default>

# 15348_F_cab_sitsofa_tlk_happy
source: Thank you so much, Akiyama-san.
es_419: Muchas gracias, Akiyama-san.

# 15360_Noa
source: You're giving me that?
es_419: ¿Me está dando eso?

# 15372_Noa
source: Thank you. <Color:7>♥<Color:Default>
es_419: Gracias. <Color:7>♥<Color:Default>

# 15384_Noa
source: Is that for me?
es_419: ¿Es para mí?

# 15408_Noa
source: Uh... I'm not sure what you expect me to do with that.
es_419: Eh... No estoy segura de qué espera que haga con eso.

# 15420_Noa
source: Hey... What kind of a gift is that?
es_419: Eh... ¿Qué clase de regalo es ese?

# 15432_Noa
source: Hm? You're giving me that again?
es_419: ¿Hm? ¿Me está dando eso otra vez?

# 15444_F_cab_sitsofa_tlk_refuse
source: You already gave me one of those, don't you remember?
es_419: Ya me dio uno de estos, ¿no lo recuerda?

# 15456_Noa
source: I've been looking for this like, everywhere! <Color:7>♥<Color:Default>
es_419: ¡He estado buscando esto en todas partes! <Color:7>♥<Color:Default>

# 15480_F_cab_sitsofa_tlk_happy
source: Thank you so much, Akiyama-san.
es_419: Muchas gracias, Akiyama-san.

# 15492_Noa
source: What would you like?
es_419: ¿Qué le gustaría pedir?

# 15516_Player
source: I'll have this.
es_419: Bueno, me gustaría esto.

# 15528_Noa
source: Hm? You don't want anything to drink?
es_419: ¿Eh? ¿No le gustaría algo para beber?

# 15540_Noa
source: Your glass is empty. Would you like another drink?
es_419: Su vaso está vacío... ¿No le gustaría beber algo más?

# 15564_Player
source: Yeah, I'll have this.
es_419: Veamos, creo que ordenaré esto.

# 15576_Noa
source: Oh, okay...
es_419: Bien, bien...

# 15588_Noa
source: I like that too!
es_419: ¡A mí también me gusta!

# 15600_Noa
source: It's really tasty, isn't it? <Color:7>♥<Color:Default>
es_419: Es muy rico, ¿verdad? <Color:7>♥<Color:Default>

# 15612_Noa
source: Wow, you like that, huh? <Color:7>♥<Color:Default>
es_419: ¡Oh! Así que también le gusta eso, ¿eh? <Color:7>♥<Color:Default>

# 15624_Noa
source: All right.
es_419: Bien, lo tengo.

# 15636_Noa
source: You really want that?
es_419: ¿Realmente quiere eso...?

# 15648_Noa
source: Well, okay...
es_419: Bueno, está bien...

# 15660_Noa
source: Ah...
es_419: Así que quiere eso...

# 15672_Noa
source: I don't know if you and I will be able to drink together.
es_419: Creo que no voy a poder disfrutar una bebida con usted...

# 15684_Noa
source: How about something to eat?
es_419: ¿Y qué tal algo para comer?

# 15708_Player
source: I guess I'll have this.
es_419: Creo que me pediré esto.

# 15720_Noa
source: Aren't you hungry?
es_419: ¿No tiene hambre?

# 15732_Noa
source: What about something to eat?
es_419: ¿Qué tal algo de comer?

# 15756_Player
source: I think I'll have this.
es_419: Creo que pediré esto.

# 15768_Noa
source: Are you full already?
es_419: ¿Ya está lleno?

# 15780_Noa
source: I love that!
es_419: ¡Uy, a mí me encanta eso! ♪

# 15792_Noa
source: Can I have some of yours?
es_419: ¿Me puede invitar un poquito?

# 15804_Noa
source: Ooh, you like that? I like it too! <Color:7>♥<Color:Default>
es_419: Ooh, ¿le gusta? <Color:7>♥<Color:Default> ¡A mí también me gusta! <Color:7>♥<Color:Default>

# 15816_Noa
source: Okay, got it.
es_419: Bien, lo tengo.

# 15828_Noa
source: Huh? You're really going to order that? Is it good?
es_419: ¿Eeeh? ¿De verdad va a pedir eso? ¿Está bueno?

# 15840_Noa
source: I think we have different tastes in food.
es_419: Vaya, parece que nuestros gustos en comida son diferentes...

# 15852_Noa
source: I'll put in the order, then.
es_419: Bien, ahora haré el pedido.

# 15864_Noa
source: Excuse me!
es_419: ¡Disculpe!

# 15888_Attendant
source: Yes?
es_419: ¿Sí?

# 15900_F_cab_sitsofa_tlk_betaA
source: Here's our order.
es_419: Aquí está nuestro pedido.

# 15912_Noa
source: Right away.
es_419: Enseguida vuelvo.

# 15948_Noa
source: Cheers!
es_419: ¡Salud!

# 15960_Noa
source: Cheers.
es_419: Salud.

# 15984_Noa
source: Cheers!
es_419: ¡Salud!

# 15996_Noa
source: Cheers.
es_419: Salud.

# 16020_Noa
source: I'll make that for you.
es_419: Lo haré por usted.

# 16032_Noa
source: Okay.
es_419: Está bien.

# 16068_Noa
source: I'm Noa. Nice to meet you. <Color:7>♥<Color:Default>
es_419: Recuerde, soy Noa. Fue un gusto conocerlo. <Color:7>♥<Color:Default>

# 16080_Noa
source: Nice to meet you, too.
es_419: Gracias, pero el gusto fue mío.

# 16104_Noa
source: You got a business card.
es_419: Obtuviste la tarjeta de visita de Noa.

# 16140_Noa
source: (I could ask for her next time I'm here.)
es_419: (Oh, tal vez deba solicitar a esta chica la próxima vez...).

# 16164_Noa
source: Come back soon, okay? <Color:7>♥<Color:Default>
es_419: Vuelva pronto, ¿de acuerdo? <Color:7>♥<Color:Default>

# 16176_Noa
source: All right.
es_419: Está bien.

# 16200_Noa
source: You got Noa's fancy business card.
es_419: Obtuviste la Tarjeta de Visita Elegante de Noa.

# 16248_Noa
source: Here you go!
es_419: ¡Aquí tiene!

# 16272_Noa
source: Can I smoke too?
es_419: ¿Puedo fumar yo también?

# 16284_Noa
source: Sure.
es_419: Claro.

# 16296_Noa
source: Go on, drink up!
es_419: ¡Vamos, beba!

# 16308_Noa
source: Yeah.
es_419: Sí.

# 16320_Noa
source: I'm gonna drink, too!
es_419: ¡Yo también voy a beber!

# 16332_Noa
source: Go ahead.
es_419: No importa.

# 16344_Akiyama
source: I should get going.
es_419: Bueno, bueno, es momento de ir a casa.

# 16356_F_cab_sitsofa_tlk_noA
source: You're leaving already?
es_419: ¿Ya se va?

# 16368_Noa
source: Is our time up already?
es_419: ¿Eeh? ¿Ya se nos acabó el tiempo?

# 16380_P_sitsofaR_tlk_yes
source: Looks like it.
es_419: Así parece...

# 16488_Noa
source: Thanks for coming to see me! <Color:7>♥<Color:Default>
es_419: Gracias por venir a verme. <Color:7>♥<Color:Default>

# 16524_Noa
source: Come back soon, okay? <Color:7>♥<Color:Default>
es_419: No te olvides de volver pronto, ¿sí? <Color:7>♥<Color:Default>

# 16536_Noa
source: Sure.
es_419: Claro...

# 16548_F_cab_sitsofa_tlk_betaA
source: See you.
es_419: Nos vemos...

# 16584_Noa
source: I had a lot of fun. <Color:7>♥<Color:Default>
es_419: Me lo he pasado muy bien. <Color:7>♥<Color:Default>

# 16596_Noa
source: Me too.
es_419: Yo también.

# 16608_F_cab_sitsofa_tlk_betaA
source: Well, bye.
es_419: Bueno, ¡adiós!

# 16644_Noa
source: Thanks for today. <Color:7>♥<Color:Default>
es_419: ¡Gracias por lo de hoy! <Color:7>♥<Color:Default>

# 16656_Noa
source: Sure.
es_419: Claro.

# 16668_F_cab_sitsofa_tlk_betaA
source: I'll be waiting for you.
es_419: Lo estaré esperando.

# 16704_Noa
source: I love you! <Color:7>♥<Color:Default>
es_419: ¡Te amo! <Color:7>♥<Color:Default>

# 16716_Noa
source: Me too.
es_419: Yo también.

# 16728_F_cab_sitsofa_tlk_betaA
source: I'll be waiting for you.
es_419: Lo estaré esperando.

# 16776_Noa
source: Watch your step.
es_419: Tenga cuidado al salir.

# 16788_Noa
source: After date.
es_419: Después de la cita.

# 16800_Noa
source: Have you heard any news or gossip recently?
es_419: Por cierto, Akiyama-san. ¿Sabe si ha pasado algo interesante en la ciudad últimamente?

# 16812_Noa
source: I figured you'd know all sorts of interesting stories.
es_419: Supuse que usted conocería todo tipo de historias interesantes.

# 16824_P_sitsofaR_tlk_no
source: Something interesting, huh? Well...
es_419: ¿Una historia interesante? Veamos...

# 16836_Akiyama
source: I haven't really heard anything interesting.
es_419: No... no tengo ninguna historia interesante.

# 16968_Noa
source: I do ballet, so I'm pretty confident about my figure.
es_419: Sabe, hago ballet, así que tengo bastante confianza en mi figura. ♪

# 16980_Akiyama
source: Oh, sure.
es_419: Oh, claro, claro...

# 16992_Noa
source: No, really! My legs in particular! If you don't believe me, see for yourself.
es_419: ¡No, en serio! ¡En especial mis bonitas piernas! ♪ Si no me cree, compruébelo usted mismo. <Color:7>♥<Color:Default>

# 17004_Akiyama
source: Let's see...
es_419: A ver...

# 17016_Noa
source: You will fall in looove with me...
es_419: Se enamoraraaa de mí...

# 17028_Akiyama
source: Huh? What's that?
es_419: ¿Eh? ¿Qué es eso?

# 17040_Noa
source: No! You have to look into my eyes...
es_419: ¡No! Tiene que mirarme a los ojos...

# 17052_Noa
source: You will fall in looove with me...
es_419: Se enamoraraaa de mí...

# 17064_Akiyama
source: What the hell was that?
es_419: ¿Qué diablos fue eso?

# 17100_Noa
source: Look! This is the present you gave me!
es_419: ¡Mire! ¡Este es el regalo que usted me dio!

# 17112_Noa
source: It looks good on me, don't you think?\r Thanks so much! <Color:7>♥<Color:Default>
es_419: Me queda bien, ¿no cree?\r ¡Muchas gracias! <Color:7>♥<Color:Default>

# 17124_Noa
source: I'm thirsty! Can I order something?
es_419: ¡Estoy sedienta! ¿Le molesta si pido algo?

# 17148_Noa
source: Yay! I'll order one, then.
es_419: ¡Qué bien! Pediré algo, entonces.

# 17160_F_cab_sitsofa_sync_order
source: Excuse me!
es_419: ¡Disculpe!

# 17184_Noa
source: What? Why not?
es_419: Sí claro, ¿por qué no?

# 17196_Noa
source: I'm kind of hungry. Can I order a <Color:7>Chicken Basket<Color:Default>?
es_419: Me empezó a dar algo de hambre. ¿Le molesta si pido una <Color:7>Cesta de pollo<Color:Default>?

# 17208_Noa
source: Yay! I'll order, then.
es_419: ¡Qué bien! Pediré una, entonces.

# 17220_F_cab_sitsofa_sync_order
source: Excuse me!
es_419: ¡Disculpe!

# 17232_Akiyama
source: Oh, sorry. I don't have enough money.
es_419: Oh, lo siento. No tengo suficiente dinero...

# 17244_Noa
source: What!? Really? But I'm so hungry...
es_419: ¿Eh? ¿De verdad? Pero tengo tanta hambre...

# 17256_Noa
source: I see... That's unfortunate.
es_419: Ya veo... ni modo...

# 17268_Noa
source: Thanks for replying to my mail! For some reason, I can talk to you without getting nervous. It's so relaxing. <Color:7>♥<Color:Default>
es_419: ¡Gracias por responder a mi correo! ♪ De alguna manera, con usted, puedo hablar sin preocupaciones. Es realmente muy relajante. <Color:7>♥<Color:Default>

# 17280_Akiyama
source: Yeah. It is for me too.
es_419: Je, je, je. Lo es para mí también.

# 17292_Noa
source: I bought that outfit I found the other day. I think I deserve it.
es_419: Me compré este conjunto que encontré el otro día. Creo que me lo merezco.

# 17304_Akiyama
source: Yeah. I wouldn't mind seeing you in it, you know.
es_419: Sí, no me importaría verte en él, sabes.

# 17316_Noa
source: Hey, are you inviting me on a date? Hehe! You can't trick me. <Color:7>♥<Color:Default>
es_419: Oiga, ¿me estáa invitando a una cita? ¡Jeje! No puede engañarme. <Color:7>♥<Color:Default>

# 17328_Noa
source: You don't look like a slow driver. You should come with me to a race sometime. <Color:7>♥<Color:Default>
es_419: Usted no parece un conductor lento. Debería venir conmigo a una carrera alguna vez. <Color:7>♥<Color:Default>

# 17340_Akiyama
source: But shouldn't a guy drive safely when he's on a date?
es_419: Pero, ¿no debería un hombre conducir de manera segura cuando está en una cita?

# 17352_Noa
source: Ugh! This diet is driving me crazy... It's not fair.
es_419: ¡Ugh! Esta dieta me está volviendo loca... No es justo.

# 17364_Akiyama
source: Hey, don't bring me down just because you don't like your diet. There's a reason why I'm not on one myself.
es_419: Oye, no me desanimes solo porque no te gusta tu dieta. Hay una razón por la que yo no estoy en una.

# 17376_Noa
source: Maybe you should be! You can go on a diet with me! You should be watching your weight at your age, anyway.
es_419: ¡Quizás debería! ¡Puede ponerse a dieta conmigo! De todas formas, ya a su edad debería vigilar su peso.

# 17388_Akiyama
source: Gimme a break...
es_419: Dame un respiro...

# 17400_Noa
source: Whew! I'm done dieting. I lost the weight I wanted to.
es_419: ¡Uf! He terminado la dieta. He perdido el peso que quería.

# 17412_Akiyama
source: That's great, but if you go back to eating cake, you'll just gain it right back.
es_419: Eso es genial, pero si vuelves a comer pastel, lo recuperarás de inmediato.

# 17424_Noa
source: Then I'll go on another diet. Easy! <Color:7>♥<Color:Default>
es_419: Entonces haré otra dieta. ¡Fácil! <Color:7>♥<Color:Default>

# 17436_Noa
source: It's probably because I enjoy my work.
es_419: De seguro es porque disfruto mi trabajo.

# 17448_Noa
source: Do you like hardworking men?
es_419: ¿Te gustan los hombres trabajadores?

# 17460_Noa
source: You're just saying that.
es_419: Se te da bien alagar, eh.

# 17472_Noa
source: Try hanging men's underwear on your clothesline.
es_419: ¿Y si cuelgas ropa interior masculina en el tendedero?

# 17484_Noa
source: It must be tough to be such a popular girl.
es_419: Debe ser duro ser una chica tan popular.

# 17496_Noa
source: Actually, I'm the one who's been stalking you.
es_419: En realidad, yo soy el acosador.

# 17508_Noa
source: You sound like a guy.
es_419: Suenas como un chico...

# 17520_Noa
source: They just like talking to each other like that.
es_419: ¿No te parece algo agradable?

# 17532_Noa
source: Oh, I know what you mean.
es_419: Ah, ya veo a qué te refieres.

# 17544_Noa
source: That is annoying.
es_419: Eso es molesto.

# 17556_Noa
source: They're just trying to impress you.
es_419: Solo tratan de impresionar chicas.

# 17568_Noa
source: If it's true, what's wrong with that?
es_419: Es verdad, ¿pero qué otra cosa pueden hacer?

# 17580_Noa
source: That's not fair.
es_419: Eso no es justo.

# 17592_Noa
source: Can you try doing it for me now?
es_419: Quiero ver esa aura de la que hablas.

# 17604_Noa
source: Does that really work?
es_419: ¿Eso realmente funciona?

# 17616_Noa
source: I bet he was Italian.
es_419: Apuesto a que era italiano.

# 17628_Noa
source: He might've thought you were interested in him.
es_419: Quizá pensó que estabas interesada en él.

# 17640_Noa
source: That's quite an interesting experience.
es_419: Qué interesante experiencia.

# 17652_Noa
source: That's a long time.
es_419: Eso es mucho tiempo.

# 17664_Noa
source: Can you dance a little bit for me?
es_419: ¿Puedes bailar un poco para mí?

# 17676_Noa
source: Do you want to do it professionally?
es_419: ¿Quieres hacerlo profesionalmente?

# 17688_Noa
source: You'd probably be an expensive girlfriend.
es_419: Probablemente serías una novia cara.

# 17700_Noa
source: Were you just pretending to like it?
es_419: ¿Solo estabas fingiendo que te gustaba?

# 17712_Noa
source: Do you like to drive fast yourself?
es_419: ¿Te gusta conducir rápido?

# 17724_Noa
source: Not really.
es_419: En realidad, no.

# 17736_Noa
source: You know, love is like a game.
es_419: Sabes, el amor es como un juego.

# 17748_Noa
source: I'm pretty good at the game of finance.
es_419: Soy bastante bueno en el juego de las finanzas.

# 17760_Noa
source: That seems a little boring.
es_419: Eso parece un poco aburrido.

# 17772_Noa
source: Invite me the next time you go.
es_419: Invítame la próxima vez que vayas.

# 17784_Noa
source: Don't you gain weight eating like that?
es_419: ¿No engordas comiendo así?

# 17796_Noa
source: What a creep.
es_419: Qué rarito.

# 17808_Noa
source: Are you going to tell the police?
es_419: ¿Se lo vas a decir a la policía?

# 17820_Noa
source: Just leave him be.
es_419: Solo déjalo ser.

# 17832_Noa
source: You have to watch who you're talking to.
es_419: Tienes que tener cuidado con quién hablas.

# 17844_Noa
source: You shouldn't touch your customers.
es_419: No debes tocar a tus clientes.

# 17856_Noa
source: You have to get rid of that habit.
es_419: Tienes que deshacerte de ese hábito.

# 17868_Noa
source: Don't you have any friends here?
es_419: ¿No tienes amigas aquí?

# 17880_Noa
source: I could be your escort.
es_419: Podría ser tu escolta.

# 17892_Noa
source: Do you want me to talk to the girls for you?
es_419: ¿Quieres que hable con las chicas por ti?

# 17904_Noa
source: So they have to be rich?
es_419: ¿Entonces tienen que ser ricos?

# 17916_Noa
source: You really like cars, don't you?
es_419: Te gustan mucho los autos, ¿verdad?

# 17928_Noa
source: That last one's pretty obvious, don't you think?
es_419: Eso último es bastante obvio, ¿no cree?

# 17940_Noa
source: They don't have races that often.
es_419: No tienen carreras tan a menudo.

# 17952_Noa
source: Doesn't really sound like a date.
es_419: Realmente no suena como una cita.

# 17964_Noa
source: I don't think we have the same tastes.
es_419: No creo que tengamos los mismos gustos.

# 17976_Noa
source: They do add something to the race, don't they?
es_419: Aportan algo a la carrera, ¿no?

# 18000_Noa
source: Wouldn't that be embarrassing?
es_419: ¿Eso no sería vergonzoso?

# 18012_Noa
source: So, you look pretty terrible without makeup, huh?
es_419: Así que te ves terrible sin maquillaje, ¿eh?

# 18024_Noa
source: Kids are so innocent.
es_419: Los niños son tan inocentes.
