Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee045b.po
Languages: es_419

source: You paid <Color:8>50,000 yen<Color:Default>.
es_419: Pagaste <Color:8>50,000 yenes<Color:Default>.

# 192_Naomi
source: Welcome, welcome. What can Naomi's amazing psychic powers do for you today?
es_419: Pasa, pasa. ¿Qué pueden hacer hoy por ti los increíbles poderes psíquicos de Naomi?

# 204_Tanimura
source: I'm looking for a Filipina woman who's gone missing. Her name's Nadine.
es_419: Estoy buscando a una mujer filipina que desapareció. Se llama Nadine.

# 216_Naomi
source: Nadine, you say? Was she your sweetheart? You must let go of what is gone. Accepting the inevitable is simply a part of life, young man.
es_419: ¿Nadine, dices? ¿Era tu novia? Debes dejar ir lo que se fue. Aceptar lo inevitable es simplemente parte de la vida, muchacho.

# 228_Tanimura
source: Are you going to help me or not? My friend Zhao-san over in Little Asia said you have the power to see the unseen.
es_419: No me desvíes del tema. Me enteré de ti por Zhao-san, en Pequeña Asia. Dicen que eres muy acertada, ¿verdad? ...con tu "videncia".

# 240_Naomi
source: Heh, yes, but my services do not come cheap,\r Detective Tanimura.
es_419: ...Je, je, mis servicios de videncia tienen un alto precio,\r Detective Tanimura.

# 252_Tanimura
source: You know who I am?
es_419: ¿Sabes quién soy?

# 264_Naomi
source: What sort of psychic would I be if I didn't at least know that? Naomi sees all, knows all.
es_419: ¿Qué clase de vidente sería si ni siquiera supiera eso? Naomi lo ve todo, lo sabe todo.

# 276_Tanimura
source: Right... Okay, then, do you know where Nadine is?
es_419: Entiendo... Entonces, ¿sabes dónde está Nadine?

# 300_Tanimura
source: What're you doing?
es_419: ¿Qué estás haciendo?

# 312_Naomi
source: Silence. The Great and Powerful Naomi must concentrate.
es_419: Silencio. La Grandiosa y Poderosa Naomi debe concentrarse.

# 324_Naomi
source: Yes, yes... I see a name... Saki-chan... You should go ask Saki-chan.
es_419: Sí, sí... Veo un nombre... Saki-chan... Deberías preguntarle a Saki-chan.

# 348_Naomi
source: She will give you the information you seek.
es_419: Ella te dará la información que buscas.

# 360_Tanimura
source: You're not giving me the runaround, are you?
es_419: No me estarás engañando, ¿verdad?

# 372_Naomi
source: Hmph, if you do not trust my powers, you can take your business elsewhere.
es_419: Hum, si no confías en mis poderes, puedes irte a otro lado.

# 384_Tanimura
source: Fine. Then just tell me where I can find this Saki-chan.
es_419: ...Está bien. Entonces, ¿dónde encuentro a esa tal Saki-chan?

# 396_Naomi
source: Near Pink Street. She'll be wearing a purple scarf.
es_419: Cerca de la Calle Pink. La reconocerás por su bufanda morada.

# 408_Tanimura
source: Thanks. If this goes well, you'll have yourself a new customer.
es_419: Gracias. Si esto sale bien, tendrás un nuevo cliente.

# 420_Naomi
source: Hmph. Come again.
es_419: Hum, vuelve cuando quieras.

# 456_Naomi
source: You wish to know about the information Yabe left behind? It will cost you 50,000 yen.
es_419: ¿Te interesa la información que dejó Yabe? Te costará 50,000 yenes.

# 468_Naomi
source: I knew you would return.
es_419: Sabía que volverías.

# 480_Tanimura
source: I'm trying to find the evidence Yabe, that sex industry writer, left behind.
es_419: Estoy buscando la evidencia que dejó Yabe, aquel escritor de la industria sexual.

# 492_Naomi
source: Hrmmm... That's no ordinary information you seek.\r It is going to cost you.
es_419: Mmm... La información que buscas no es cualquier cosa.\r Te va a costar.

# 504_Tanimura
source: How much?
es_419: ¿Cuánto?

# 516_Naomi
source: 50,000 yen, and not a yen less.
es_419: 50,000 yenes, Ni un yen menos.

# 528_Naomi
source: Greedy, aren't we?
es_419: Vaya, sí que eres codiciosa...

# 540_Tanimura
source: Cut me some slack. I don't have that much.
es_419: Tenga un poco de consideración. No tengo tanto dinero.

# 552_Naomi
source: Hmph, The Great Naomi has no use for penniless fools. Now, off you go!
es_419: ¡Hum! La Grandiosa Naomi no pierde su tiempo con gente sin dinero. ¡Ahora, vete!

# 564_Tanimura
source: (Guess I'll have to pay the fifty thou...)
es_419: (No veo otra alternativa que pagar los cincuenta mil...).

# 576_Tanimura
source: Man... I hope she gets this right.
es_419: Uf... Más vale que aciertes, ¿eh?

# 600_Naomi
source: Heh, Naomi will not disappoint.
es_419: Je, Naomi no te va a decepcionar.

# 612_Naomi
source: Yes, yes... I see a place... A bar frequented by the one they call Yabe...
es_419: Sí, sí... Lo veo.. Veo un local... Un bar, frecuentado por aquel al que llaman Yabe...

# 624_Tanimura
source: Are you telling me you actually see that in your ball of glass there?
es_419: ¿De verdad puedes saber todo eso con solo mirar la bola de cristal?

# 636_Naomi
source: Silence. Do you doubt the Great and Powerful Naomi?
es_419: Silencio. ¿Acaso dudas de la Grandiosa y Poderosa Naomi?

# 648_Tanimura
source: No, it's not that. It's just kind of weird. Anyway, what's the bar's name?
es_419: No, no es eso. Es que se me hace raro... ¿Y cómo se llama el lugar?

# 660_Naomi
source: ...Cuez Bar.
es_419: ...Bar Cuez.

# 672_Tanimura
source: The pool bar in the underground mall?
es_419: ¿El bar de billar que está en el centro comercial subterráneo?

# 684_Naomi
source: Correct.
es_419: Correcto.

# 696_Tanimura
source: Thanks. I'll be back if this lead's a good one.
es_419: Gracias. Si todo sale bien, volveré.

# 708_Naomi
source: I knew you would return.
es_419: Sabía que volverías.

# 720_Tanimura
source: Hello, Ms. Information Dealer.
es_419: Buenas, Sra. Informante.

# 732_Naomi
source: I assume you heard that from Saki. Blessed with the gift of gab, she is. Or should I say cursed?
es_419: Supongo que eso lo escuchaste de Saki. Tiene el don de la palabra... o quizás debería decir la maldición.

# 780_Naomi
source: It was a detective by the name of Yusuke Kaga who was inquiring into your father and Bridge.
es_419: El detective que investigaba a tu padre y a Bridge se llamaba Yusuke Kaga.

# 792_Tanimura
source: Kaga! So, that's what he meant by "K"...
es_419: ¡Kaga! Ahora entiendo a qué se refería con "K"...

# 804_Naomi
source: Most likely.
es_419: Es probable.

# 816_Tanimura
source: Yusuke Kaga... Well, that's one mystery solved.
es_419: Yusuke Kaga... Bueno, un misterio resuelto.

# 828_Tanimura
source: Only thing is, the name "K" suddenly stops appearing in my father's memo book one day.
es_419: Lo único es que, después de cierto día, el nombre de K dejó de aparecer de repente del cuaderno de notas de mi padre.

# 840_Naomi
source: Kaga was fired for mistakes made on the job.
es_419: Kaga fue despedido de su puesto de detective por cometer errores en el trabajo.

# 852_Tanimura
source: Fired?
es_419: ¿Despedido?

# 864_Naomi
source: After that, he opened a coffee shop. Foreign prostitutes were among his regular customers.
es_419: Después de eso, abrió una cafetería. Prostitutas extranjeras eran algunas de sus clientas habituales.

# 876_Tanimura
source: Really?
es_419: ¿De verdad?

# 888_Naomi
source: He had looked after them while he was still a detective. Even after he was fired, they would still come to him seeking advice.
es_419: Las había cuidado mientras aún era detective. Incluso después de ser despedido, seguían viniendo a él en busca de consejo.

# 900_Tanimura
source: Does he still work at this shop?
es_419: ¿Todavía trabaja en esa cafetería?

# 912_Naomi
source: He died... twenty-six years ago.
es_419: Falleció.. hace veintiséis años.

# 924_Tanimura
source: The cause of death?
es_419: ¿Causa de la muerte?

# 936_Naomi
source: It was reported as accidental, but all the facts pointed toward murder.
es_419: Se reportó como un accidente, pero todos los indicios apuntaban a un asesinato.

# 948_Tanimura
source: So basically, he was eliminated because he got too close to those foreign prostitutes.
es_419: Así que, básicamente, lo eliminaron porque se acercó demasiado a esas prostitutas extranjeras.

# 960_Naomi
source: That matter is too cloudy for Naomi to see.
es_419: Ese asunto es demasiado confuso para que Naomi lo vea.

# 972_Tanimura
source: I don't believe a detective my father respected so much would make careless mistakes.
es_419: No me creo que un detective al que mi padre respetaba tanto cometiera errores tan descuidados.

# 984_Naomi
source: He shot and killed an innocent bystander by accident during one of his cases.
es_419: Durante uno de sus casos, por accidente, disparó y mató a un transeúnte inocente.

# 996_Tanimura
source: I seriously doubt that's true.
es_419: La verdad, dudo mucho que eso sea cierto.

# 1008_Naomi
source: But why?
es_419: Pero, ¿por qué?

# 1020_Tanimura
source: Because crack detectives like him know how to use a gun. I doubt he'd miss his mark like that.
es_419: Porque detectives de su calibre saben cómo usar un arma. Dudo mucho que fallara de esa manera.

# 1032_Naomi
source: Heh... You seem to be a fine detective yourself.
es_419: Je... Tú mismo pareces un detective de su calibre.

# 1044_Naomi
source: Your father said that Kaga had been set up.
es_419: Tu padre dijo que a Kaga le tendieron una trampa.

# 1056_Tanimura
source: By Bridge?
es_419: ¿Por quien?, ¿Bridge?

# 1068_Naomi
source: That I cannot see, but during an investigation on illegal immigration, the trail led Kaga to a certain government official.
es_419: Eso no lo puedo ver, pero durante una investigación sobre inmigración ilegal, la pista llevó a Kaga hasta cierto funcionario del gobierno.

# 1080_Tanimura
source: A government official?
es_419: ¿Un funcionario del gobierno?

# 1092_Naomi
source: A few of the undocumented workers arrested by Kaga had been issued suspicious-looking visas.
es_419: A algunos de los trabajadores indocumentados detenidos por Kaga se les habían emitido visas de aspecto sospechoso.

# 1104_Naomi
source: Many of them had been bought under the table.
es_419: Muchas de ellas fueron compradas a escondidas.

# 1116_Tanimura
source: Someone was selling visas?
es_419: ¿Alguien estaba vendiendo visas?

# 1128_Naomi
source: Foreigners need a work visa or student visa in order to work in Japan.
es_419: Los extranjeros necesitan una visa de trabajo o de estudiante para trabajar en Japón.

# 1140_Naomi
source: But the screening for such visas is very strict. Many foreigners end up buying them from corrupt officials for 400,000 or 500,000 yen.
es_419: Pero el control para emitir esas visas es muy estricto. Muchos extranjeros terminan comprándolas a funcionarios corruptos por 400,000 o 500,000 yenes.

# 1152_Naomi
source: Naomi has even heard of some who pay a million.
es_419: Naomi incluso escuchó de algunos que pagan un millón.

# 1164_Tanimura
source: Why would anyone pay so much to come to Japan?
es_419: ¿Por qué alguien pagaría tanto para venir a Japón?

# 1176_Naomi
source: Back then, we had a labor shortage. Employers never seemed to have enough workers.
es_419: En esos tiempos, había escasez de mano de obra. A los empleadores siempre les faltaban trabajadores.

# 1188_Naomi
source: But most of all, migrant workers saw Japan as the promised land, where jobs grew on trees.
es_419: Pero, sobre todo, los trabajadores inmigrantes veían a Japón como la tierra prometida, donde los empleos estaban por doquier.

# 1200_Tanimura
source: So Kaga suspected that government official of receiving money for issuing illegal visas?
es_419: Osea que, ¿Kaga sospechaba que ese funcionario estaba recibiendo dinero a cambio de emitir visas ilegales?

# 1212_Naomi
source: Exactly.
es_419: Exacto.

# 1224_Tanimura
source: So who was this official?
es_419: Así que, ¿quién era este funcionario?

# 1236_Naomi
source: Naomi does not know for certain.
es_419: Naomi no puede asegurarlo.

# 1248_Naomi
source: However, it may very well be Bridge.
es_419: Sin embargo, es muy probable que sea Bridge.

# 1260_Tanimura
source: Yeah.
es_419: Sí.

# 1320_Saki-chan
source: It's me! I've got some info on that group!
es_419: ¡Soy yo! ¡Me hice con información sobre ese grupo!

# 1332_Tanimura
source: You do!?
es_419: ¡¿De verdad?!

# 1344_Saki-chan
source: Let's meet somewhere away from prying eyes. How about the rooftop garden on top of Volcano?
es_419: Reunámonos en un lugar apartado de miradas curiosas. ¿Qué tal el jardín en la azotea de Volcano?

# 1356_Tanimura
source: I'll be there.
es_419: Allí estaré.

# 1392_Naomi
source: I take it that was Saki-chan.
es_419: Supongo que esa era Saki-chan.

# 1404_Tanimura
source: Yeah.
es_419: Sí.

# 1416_Naomi
source: She was quite close to Kaga before he died.
es_419: Ella era bastante cercana a Kaga antes de que él muriera.

# 1428_Tanimura
source: No kidding?
es_419: ¿En serio?

# 1440_Naomi
source: You should talk to Saki-chan if you wish to learn more about Kaga.
es_419: Deberías hablar con Saki-chan si deseas saber más sobre Kaga.

# 1452_Tanimura
source: Thank you.
es_419: Gracias.

# 1488_Naomi
source: I knew you would return.
es_419: Sabía que volverías.

# 1500_Tanimura
source: Oh, Saki-chan's here, too, huh? Well, you might as well just tell me about Katsuura.
es_419: Oh, ¿Saki-chan también está aquí, eh? Bien, pues, háblame sobre de Katsuura.

# 1512_Naomi
source: The Asian Women's Friendship Association was merely a front for Katsuura.
es_419: La Asociación de Amistad de Mujeres Asiáticas no era más que una tapadera para Katsuura.

# 1524_Tanimura
source: What do you mean?
es_419: ¿A qué te refieres?

# 1536_Naomi
source: He was using it to connect with various Asian political figures and then profit handsomely from Japanese overseas development assistance.
es_419: Katsuura usaba la asociación para establecer contactos con varias personalidades políticas asiáticas y después beneficiarse enormemente de la AOD (Asistencia Oficial para el Desarrollo) de Japón.

# 1548_Tanimura
source: But aren't associations like that nonprofit?
es_419: ¿Pero no se supone que esas asociaciones son sin fines de lucro?

# 1560_Naomi
source: He contracts out all work to companies run by relatives. There are fourteen of these companies in all, both big and small.
es_419: Las empresas que realmente reciben los contratos están dirigidas por los familiares de Katsuura. En total, son catorce, tanto grandes como pequeñas.

# 1572_Tanimura
source: Hm... Doesn't anybody notice that it's at least a little bit suspicious?
es_419: Ya veo... Pero, ¿por qué no se ha levantado sospecha sobre eso?

# 1584_Naomi
source: A little hush money to police and politicians works wonders.
es_419: Un pequeño soborno a la policía y a los políticos obra milagros.

# 1596_Tanimura
source: But that would take an awful lot of cash.
es_419: Pero eso requeriría dineral.

# 1608_Naomi
source: That is where the foreign prostitutes come in. Katsuura is extorting money from them like there is no tomorrow.
es_419: Ahí es donde entran las prostitutas extranjeras. Katsuura les está extorsionando dinero como si no hubiera un mañana.

# 1620_Tanimura
source: You have proof of this?
es_419: ¿Tienes pruebas de eso?

# 1632_Naomi
source: Finding proof is your job, Detective. But if Katsuura were the sex industry kingpin known as Bridge, it would all start to make sense.
es_419: Encontrar pruebas es tu trabajo, Detective. Pero si Katsuura resultara ser el pez gordo de la industria sexual, conocido como Bridge, todo cobraría sentido.

# 1644_Tanimura
source: So he's hiding behind a banner of compassion, while secretly exploiting immigrant women.
es_419: De modo que, se refugia tras una apariencia de compasión, mientras explota de forma encubierta a mujeres inmigrantes.

# 1656_Saki-chan
source: The problem is, how do we get close to Katsuura?
es_419: El problema es, ¿cómo nos acercamos a Katsuura?

# 1668_Tanimura
source: I have an idea.
es_419: Tengo una idea.

# 1680_Naomi
source: Do tell.
es_419: Dímela

# 1692_Tanimura
source: I'll simply call the Association and tell them I'm coming to see Katsuura. Then－
es_419: Voy a contactar a la asociación y decirles que quiero reunirme con Katsuura. Y entonces－

# 1704_Saki-chan
source: You'll wait for a hitman to show up and try to stop you? Aren't you putting yourself at an unnecessary risk?
es_419: ¿Vas a esperar a que aparezca un asesino e intente detenerte? ¿No te estás arriesgando innecesariamente?

# 1716_Tanimura
source: What choice do I have? I need some way to pick up his trail.
es_419: ¿Qué otra opción tengo? Necesito alguna forma de seguir su rastro.

# 1728_Saki-chan
source: Will you lure the hitman out around here?
es_419: ¿Piensa atraer al sicario a estos alrededores?

# 1740_Tanimura
source: Too crowded. Their kind only strike when there are few people around. I'll head over to Pink Alley after I call.
es_419: Demasiado concurrido. Ellos solo atacan cuando hay poca gente. Iré al Callejón Pink después de la llamada.

# 1752_Saki-chan
source: That's where the attack will take place?
es_419: Si atacan, será ahí mismo.

# 1764_Tanimura
source: Yup. Can I count on you for backup?
es_419: Así es. ¿Puedo contar con tu ayuda?

# 1776_Saki-chan
source: Leave it to me!
es_419: ¡Yo me encargo!

# 1800_Naomi
source: Welcome. What can Naomi's amazing psychic powers do for you today? Wait, you're only here on a whim, aren't you? I can tell just by gazing upon you.
es_419: Bienvenido. ¿En qué puedo ayudarle con mi videncia? ...Aunque, puedo notar que vino sin un propósito definido.

# 1812_Naomi
source: The Great Naomi does not provide her services to such foolhardy customers. My readings are not cheap, you see.
es_419: La Grandiosa Naomi no ofrece sus servicios a clientes tan temerarios. Mis lecturas tienen un alto costo, ¿sabe?

# 2040_Naomi
source: Pay
es_419: Pagar

# 2052_Naomi
source: Don't Pay
es_419: No Pagar
