Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a4007e.po
Languages: es

source: Taxi Driver
es: Taxista

# 56_Nishihama
source: This is where the kidnapper said to go. He said to give the\r money to－
es: Aquí es donde el secuestrador dijo que debía ir. Me dijo que le entregara el dinero a—

# 68_Taxi Driver
source: Excuse me... Are you Nishihama-san?
es: Disculpe... ¿Es usted el señor Nishihama-san?

# 80_Nishihama
source: Erm... Yes. That's me.
es: Ah... Sí. Yo soy Nishihama, pero...

# 92_Taxi Driver
source: Yes, well, I was told to deliver a briefcase...
es: Me indicaron que debía entregar un maletín...

# 104_Nishihama
source: Oh, yes, of course! This is the one...
es: Oh, claro. Aquí tiene.

# 116_Taxi Driver
source: Gotta say, I don't usually do this kind of thing. I'm not a\r delivery man, you know.
es: Debo admitir que no suelo hacer este tipo de cosas. No soy\r repartidor, ¿sabe?

# 128_Akiyama
source: Pardon me, friend, but... Do you know where you're taking\r that?
es: Oye, amigo. De casualidad, ¿podemos saber a dónde llevas\r eso?

# 140_Taxi Driver
source: Not yet... He said he'd call later to let me know.
es: Aún no lo sé. Comentó que se pondría en contacto conmigo más tarde.

# 152_Taxi Driver
source: That said, I'd better get going... Well, so long.
es: Así que, es mejor que me vaya... Cuídense.

# 188_Nishihama
source: Hello!? Yes, this is Nishihama!
es: ¡¿Hola?! Sí, ¡habla Nishihama!

# 200_Nishihama
source: (It's the kidnapper.)
es: (¡Es el secuestrador!).

# 212_Nishihama
source: Yes... I gave it to the taxi driver. Now, where's my\r daughter!? Where's Miki!?
es: Sí... Se lo entregué al conductor del taxi, ¡¿dónde está\r mi hija?! ¡¿Cómo se encuentra Miki?!

# 224_Nishihama
source: ...Huh!? The bathroom in West Park?
es: ¿Cómo? ¡¿El baño en el parque oeste?!

# 236_Nishihama
source: Hey! Wait a second! Don't hang up! Heeey!
es: ¡Ah ¡Un momento! ¡No cuelgue, por favor! ¡¿Hola?!

# 260_Nishihama
source: He said she's in the bathroom at West Park...
es: Dijo que se encuentra en el baño del parque oeste...

# 392_Nishihama
source: Miki, are you all right? Did he... Did he do anything to you?
es: Miki, ¡¿te encuentras bien?! ¡¿Él te... te hizo algo?!

# 404_Miki
source: No, I'm fine... Thanks, Dad.
es: Estoy bien, papá... Gracias.

# 416_Nishihama
source: Oh, thank goodness... Thank goodness you're okay.
es: Oh, qué alivio... ¡Qué bueno que estés bien!

# 440_Miki
source: Um... Dad? Who's this?
es: Ehm... ¿Papá? ¿Quién es él?

# 452_Nishihama
source: This is Akiyama-san. He lent me some money, and, well, you\r might say he saved your life! You'd do well to thank him.
es: Te presento a Akiyama-san. Él me prestó dinero y podría decirse que salvó tu vida. ¡Todo es gracias a él!

# 476_Miki
source: Um... Thank you very much for saving me, Akiyama-san.
es: Ehm... Le agradezco mucho su ayuda, Akiyama-san.

# 488_Akiyama
source: Uh... Sure. Now, about your repayment date...
es: Eh... No hay de qué. Ahora, acerca del plazo de devolución...

# 500_Nishihama
source: Well, the thing is, I gave nearly all I had to the\r kidnapper... Along with the money you gave me, that is.
es: La verdad es que cedí casi todos mis fondos al secuestrador... Más el dinero que usted me dio.

# 512_Nishihama
source: If you want me to pay you back right away, it's going to be\r quite the challenge... Though there's no interest on that\r loan, right?
es: Si quiere que le pague de inmediato, será bastante complicado... Aunque no hay interés en ese préstamo, ¿verdad?

# 524_Akiyama
source: That was our agreement, yes. Could you please sign or stamp\r this promissory note?
es: Así es, eso fue lo que acordamos. ¿Puedes firmar o poner tu sello en este pagaré?

# 536_Nishihama
source: Oh... Sure... There, it's done.
es: Ah... ¡Con gusto! Listo.

# 548_Akiyama
source: Thank you kindly. Okay then, I need to get this back to\r the office.
es: Muchas gracias. Bueno, necesito devolver esto a la oficina.

# 560_Nishihama
source: Thank you, Akiyama-san! I'll be sure to pay you back someday.
es: ¡Muchas gracias, Akiyama-san! ¡Prometo que le pagaremos algún día!

# 596_Akiyama
source: She seems awfully cheerful, given the circumstances...\r Oh, well. Guess I'll head on back.
es: Parece bastante alegre, dadas las circunstancias... Bueno, supongo que volveré a la oficina.

# 620_Akiyama
source: (Oh, it's Hana-chan.)
es: (Ah, Hana-chan).

# 656_Akiyama
source: Hello?
es: ¿Aló?

# 668_Hana
source: Hi, Chief. Is the girl okay?
es: Hola, jefe. ¿La chica se encuentra bien?

# 680_Akiyama
source: Better than okay. Girl was downright bubbly.
es: Mejor que nunca. Estaba bastante contenta.

# 692_Hana
source: Hmm... Odd for someone who'd just been kidnapped.
es: Mmm... Extraño para alguien que acaba de ser víctima de un secuestro.

# 704_Akiyama
source: Yeah. There's definitely something fishy going on.
es: Exacto. No tengo dudas, hay algo que no cuadra.

# 716_Akiyama
source: I mean, putting the hostage in a bathroom before the deal\r goes through? What if Nishihama never handed over the\r ransom? Things like that.
es: ¿No es raro encerrar a la rehén en un baño antes de que el trato finalice? ¿Y si Nishihama nunca hubiera entregado el dinero?

# 728_Hana
source: It's a strange one, all right. Do you think he might've been\r pulling a fast one on you?
es: Esto es extraño. ¿Y si le tendieron una trampa?

# 740_Akiyama
source: Maybe... Either way, I'm gonna get to the bottom of it.
es: Tal vez... Sea como sea, voy a averiguar qué está pasando.

# 752_Hana
source: Huh...?
es: ¿Eh...?

# 764_Akiyama
source: The family came together to work this scam. What would drive\r people to those lengths?
es: Un padre y su hija poniéndose de acuerdo para llevar a cabo un fraude. ¿Los seres humanos son capaces de llegar tan lejos?

# 776_Hana
source: *sigh* There's that bad habit of yours, Chief.
es: *suspira* Ahí va esa mala costumbre otra vez, jefe.

# 788_Akiyama
source: What's the harm? I'm just going to poke around a little.
es: ¿Cuál es el problema? Solo voy a husmear un poco.

# 800_Hana
source: Let me give you some data, then. I'm looking through the cab\r company's trip records now...
es: Permítame proporcionarle algunos datos. Ahora mismo estoy revisando los registros de la compañía de taxis...

# 812_Hana
source: Here we go. Yep, this is fishy, all right.
es: Veamos... Sí, esto definitivamente es raro.

# 824_Hana
source: The taxi that picked up the ransom money...
es: El taxi que se hizo cargo del dinero...

# 836_Hana
source: It looks like it did a circuit of Kamurocho then stopped\r near Children's Park on Shichifuku.
es: Hizo un recorrido por Kamurocho y luego se detuvo cerca del parque infantil en Shichifuku.

# 848_Akiyama
source: Wow, Hana-chan... You looked all that up for me?
es: Increíble, Hana-chan... ¿Has averiguado todo esto por mí?

# 860_Hana
source: I was kind of curious myself. Besides, I don't much care for\r tricking people or seeing them get tricked.
es: Tenía algo de curiosidad. Además, no me gusta engañar a las personas ni ver cómo son engañadas.

# 872_Akiyama
source: That sounds like you, all right. Children's Park on\r Shichifuku Street, huh? All right, I'll go take a look.
es: Típico de ti. ¿El parque infantil en Shichifuku? Está bien, iré a dar una vuelta.
