Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid018300b1.po
Languages: es_419

# 8660_Shizuka
source: I thought you didn't have much interest in these things! I'm a little shocked, to be honest. <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Para ser honesta con usted, no pensé que le interesaran estas cosas! Estoy un poco sorprendida <Color:255,200,200,255>♥<Color:Default>

# 8672_Kiryu
source: Heh, I guess it could be somewhat surprising.
es_419: Je, supongo que puedo llegar a ser algo sorprendente.

# 8684_Kiryu
source: It means a hot spring where they recycle the water that comes straight out of the ground. We're living in environmentally conscious times, and water's a precious resource.
es_419: Significa aguas termales donde reciclan el agua que sale directamente de la tierra. Vivimos en tiempos de conciencia ecológica, y el agua es un recurso precioso.

# 8696_Shizuka
source: ...Umm, I really hate to say this, but this hot spring is the complete opposite of what you just said...
es_419: ...Umm, realmente odio decir esto, pero esta fuente termal es todo lo contrario de lo que acaba de decir...

# 8708_Kiryu
source: ...Huh?
es_419: ... ¿Eh?

# 8720_Shizuka
source: "Straight from the source" means the water is taken straight from the source, then after it's used, it's discarded. It's wasteful, but extremely luxurious...
es_419: "Directamente de la fuente" significa que el agua se extrae directamente de la fuente y, una vez utilizada, se desecha. Es un desperdicio, pero uno extremadamente lujoso...

# 8732_Shizuka
source: I'm sorry, I should care more about the environment, like you do, but I just got so excited about this place...
es_419: Lo siento, debería preocuparme más por el medio ambiente, como lo hace usted, pero es que me emocioné tanto con este lugar...

# 8744_Kiryu
source: Oh, no, I mean, sometimes it's good to be a bit wasteful and treat yourself. Being green is important, but it's exhausting to worry about the environment all the time, right?
es_419: Oh, no, quiero decir, a veces es bueno ser un poco derrochador y darse un capricho. Ser ecológico es importante, pero es agotador preocuparse por el medio ambiente todo el tiempo, ¿verdad?

# 8828_Kiryu
source: Hot springs are great. It feels like all the exhaustion is melting off my body.
es_419: Las aguas termales son geniales. Se siente como si todo el agotamiento se estuviera derritiendo de mi cuerpo.

# 8840_Shizuka
source: When you say things like that, you sound a little bit like an old man. <Color:255,200,200,255>♥<Color:Default>
es_419: Cuando dices cosas así, suenas un poco como un anciano. <Color:255,200,200,255>♥<Color:Default>

# 8852_amb_onsen
source: I suppose I'm getting to that age where it wouldn't be weird for me to have a kid.
es_419: Supongo que estoy llegando a esa edad en la que no sería raro para mí tener un hijo.

# 8864_Shizuka
source: Haha. ♪ The image of you taking a bath with a child is a bit amusing.
es_419: Jaja. ♪ La imagen de usted tomando un baño con un niño es un poco divertida.

# 8876_Shizuka
source: I used to take baths with my father when I was young.
es_419: Solía bañarme con mi padre cuando era joven.

# 8888_Shizuka
source: I get dizzy very quickly when I get in the bath, so my father was always worried about me... <Color:255,200,200,255>♥<Color:Default>
es_419: Me mareo muy rápido cuando me meto en el baño, así que mi padre siempre estaba preocupado por mí... <Color:255,200,200,255>♥<Color:Default>

# 8900_Kiryu
source: That right?
es_419: Con que así fue.

# 8912_Kiryu
source: (Shizuka gets dizzy really easily, huh...)
es_419: (Shizuka se marea muy fácilmente, eh...)

# 8924_amb_onsen
source: Yeah. I want my grandchildren to wash my back for me.
es_419: Sí. Quiero que mis nietos me laven la espalda.

# 8936_Shizuka
source: I know you'd like a grandchild to do it for you, but if you'd like, I would gladly wash your back for you.
es_419: Sé que le gustaría que un nieto lo hiciera por usted, pero si quiere, con mucho gusto le lavaré la espalda.

# 8960_Shizuka
source: I'm just kidding! <Color:255,200,200,255>♥<Color:Default> I've learned recently that there's a proper sequence to follow when it comes to courting gentlemen. I wouldn't dare skip ahead.
es_419: ¡Estoy bromeando! <Color:255,200,200,255>♥<Color:Default> Recientemente he aprendido que hay una secuencia apropiada a seguir cuando se trata de cortejar caballeros. No me atrevería a saltármela.

# 8984_Kiryu
source: (...Shizuka washing my back...)
es_419: (... Shizuka lavándo mí espalda...)

# 9032_Kiryu
source: (No, no, what am I thinking about!?)
es_419: (No, no, ¿en qué estoy pensando?)

# 9044_Shizuka
source: I'm going to get out of the bath now.
es_419: Voy a salir del baño ahora.

# 9092_Shizuka
source: Hello? Are you listening to me?
es_419: ¿Hola? ¿Me está escuchando?

# 9104_Kiryu
source: Yeah, I'm listening.
es_419: Sí, te escucho.

# 9116_Shizuka
source: Very well, then. I'm going to get out of the bath now.
es_419: Muy bien, entonces. Voy a salir del baño.

# 9128_Kiryu
source: Okay. I guess I'll get out, too.
es_419: Bueno, entonces yo también saldré.

# 9176_Player
source: Whew...
es_419: Uf...

# 9308_amb_onsen
source: (...Shizuka talked about getting dizzy easily in the bath...)
es_419: (... Shizuka menciono algo sobre marearse fácilmente en el baño...)

# 9320_amb_onsen
source: (...Shizuka said something about wanting to wash my back...)
es_419: (...Shizuka menciono algo sobre querer lavarme la espalda...)

# 9344_amb_onsen
source: (...Rio-chan said something about getting dizzy easily in the bath...)
es_419: (... Rio-chan menciono algo sobre marearse fácilmente en el baño...)

# 9356_amb_onsen
source: (...Rio-chan said something about her chest still growing...)
es_419: (...Rio-chan dijo algo sobre que sus pechos aún estan creciendo...)

# 9368_amb_onsen
source: (...Noa-chan said something about taking baths with her father when she was young...)
es_419: (...Noa-chan menciono algo sobre bañarse con su padre cuando era joven...)

# 9380_amb_onsen
source: (...Noa-chan said something about her chest still growing...)
es_419: (... Noa-chan dijo algo sobre el crecimiento de sus pechos...)

# 9428_amb_onsen
source: (...Himeka said something about how I shouldn't peek on her in the bath...)
es_419: (...Himeka menciono algo sobre que no debería espiarla mientras está en el baño...)

# 9440_amb_onsen
source: (...Himeka said something about her chest still growing...)
es_419: (... Himeka dijo algo acerca de que sus pechos aún crecían...)

# 9452_amb_onsen
source: (...Chihiro told me not to peek on her in the bath...)
es_419: (... Chihiro me dijo que no la espiara mientras está en el baño...)

# 9464_amb_onsen
source: (...Chihiro-chan said something about washing my back for me when I get older...)
es_419: (... Chihiro-chan dijo algo sobre lavarme la espalda cuando envejezca...)

# 9500_Player
source: (No, no, what am I thinking about!?)
es_419: (No, no, ¿en qué estoy pensando?)

# 9512_Player
source: (...All right, time to get out.)
es_419: (... Muy bien, es hora de salir.)

# 9584_Player
source: Whew...
es_419: Uf...

# 9620_松岡里緒奈：源氏名
source: Akiyama-san! How's the water over there?
es_419: ¡Akiyama-san! ¿Cómo está el agua por allí?

# 9656_Akiyama
source: Man, going to hot springs is just the best. My whole body feels great.
es_419: Uf. Ir a las aguas termales es de lo mejor. Todo mi cuerpo se siente increíble.

# 9668_松岡里緒奈：源氏名
source: Geez, Akiyama-san, you sound like an old man! <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Cielos, Akiyama-san, suena como un anciano! <Color:255,200,200,255>♥<Color:Default>

# 9680_Akiyama
source: Really? You think so? Well, I guess I am getting to that age where you wouldn't be surprised if I had kids.
es_419: ¿De verdad? ¿Eso crees? Bueno, supongo que estoy llegando a esa edad en la que no te sorprendería si tuviera hijos.

# 9692_松岡里緒奈：源氏名
source: Ahaha! <Color:255,200,200,255>♥<Color:Default> I've got this strange image of you taking a bath with some kids... It's so weird. <Color:255,200,200,255>♥<Color:Default>
es_419: Ja, ja, ja <Color:255,200,200,255>♥<Color:Default> Tengo una imagen rara de usted bañándose con sus hijos... Es tan raro. <Color:255,200,200,255>♥<Color:Default>

# 9704_松岡里緒奈：源氏名
source: Come to think of it, when I was a little kid, I used to take baths with my dad...
es_419: Ahora que lo pienso, cuando era pequeña, solía bañarme con mi papá...

# 9716_Akiyama
source: That so?
es_419: Ya veo.

# 9728_Akiyama
source: (...Taking a bath with Himeka-chan...)
es_419: (...Tomar un baño con Himeka-chan...)

# 9764_Akiyama
source: (No, no, what am I thinking about!?)
es_419: (No, no, ¿en qué estoy pensando?)

# 9776_松岡里緒奈：源氏名
source: Okay, Akiyama-san, I'm gonna get out.
es_419: Bueno, Akiyama-san, ya voy a salir.

# 9788_松岡里緒奈：源氏名
source: Geez, Kiryu-san! Are you even listening?
es_419: ¡Cielos, Kiryu-san! ¿Acaso estás escuchándome?

# 9800_Akiyama
source: Oh, yeah, I am.
es_419: Oh, sí, lo estoy.

# 9812_松岡里緒奈：源氏名
source: Okay, I'm gonna get out now.
es_419: Bueno, voy a salir ahora.

# 9824_Akiyama
source: Okay. I guess I'll get out, too.
es_419: Bueno, entonces yo también saldré.

# 9860_Player
source: Whew...
es_419: Uf...

# 9896_望月京子：源氏名
source: Akiyama-san! How's the water over there?
es_419: ¡Akiyama-san! ¿Cómo está el agua por allí?

# 9932_Akiyama
source: Man, going to hot springs is just the best. My whole body feels great.
es_419: Uf. Ir a las aguas termales es de lo mejor. Todo mi cuerpo se siente increíble.

# 9944_望月京子：源氏名
source: Geez, Akiyama-san, you sound like an old man! <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Cielos, Akiyama-san, suena como un anciano! <Color:255,200,200,255>♥<Color:Default>

# 9956_Akiyama
source: Really? You think so? Well, I guess I am getting to that age where you wouldn't be surprised if I had kids.
es_419: ¿De verdad? ¿Eso crees? Bueno, supongo que estoy llegando a esa edad en la que no te sorprendería si tuviera hijos.

# 9968_望月京子：源氏名
source: Ahaha! <Color:255,200,200,255>♥<Color:Default> I've got this strange image of you taking a bath with some kids... It's so weird. <Color:255,200,200,255>♥<Color:Default>
es_419: Ja, ja, ja <Color:255,200,200,255>♥<Color:Default> Tengo una imagen rara de usted bañándose con sus hijos... Es tan raro. <Color:255,200,200,255>♥<Color:Default>

# 9980_望月京子：源氏名
source: Come to think of it, when I was a little kid, I used to take baths with my dad...
es_419: Ahora que lo pienso, cuando era pequeña, solía bañarme con mi papá...

# 9992_Akiyama
source: That so?
es_419: Ya veo.

# 10004_Akiyama
source: (...Taking a bath with Himeka-chan...)
es_419: (...Tomar un baño con Himeka-chan...)

# 10040_Akiyama
source: (No, no, what am I thinking about!?)
es_419: (No, no, ¿en qué estoy pensando?)

# 10052_望月京子：源氏名
source: Okay, Akiyama-san, I'm gonna get out.
es_419: Bueno, Akiyama-san, ya voy a salir.

# 10076_Akiyama
source: Oh, yeah, I am.
es_419: Oh, sí, lo estoy.

# 10088_望月京子：源氏名
source: Okay, I'm gonna get out now.
es_419: Bueno, voy a salir ahora.

# 10100_Akiyama
source: Okay. I guess I'll get out, too.
es_419: Bueno, entonces yo también saldré.

# 10136_Player
source: Whew...
es_419: Uf...

# 10172_峰村七海：源氏名
source: Akiyama-san! How's the water over there?
es_419: ¡Akiyama-san! ¿Cómo está el agua por allí?

# 10208_Akiyama
source: Man, going to hot springs is just the best. My whole body feels great.
es_419: Uf. Ir a las aguas termales es de lo mejor. Todo mi cuerpo se siente increíble.

# 10220_峰村七海：源氏名
source: Geez, Akiyama-san, you sound like an old man! <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Cielos, Akiyama-san, suena como un anciano! <Color:255,200,200,255>♥<Color:Default>

# 10232_Akiyama
source: Really? You think so? Well, I guess I am getting to that age where you wouldn't be surprised if I had kids.
es_419: ¿De verdad? ¿Eso crees? Bueno, supongo que estoy llegando a esa edad en la que no te sorprendería si tuviera hijos.

# 10244_峰村七海：源氏名
source: Ahaha! <Color:255,200,200,255>♥<Color:Default> I've got this strange image of you taking a bath with some kids... It's so weird. <Color:255,200,200,255>♥<Color:Default>
es_419: Ja, ja, ja <Color:255,200,200,255>♥<Color:Default> Tengo una imagen rara de usted bañándose con sus hijos... Es tan raro. <Color:255,200,200,255>♥<Color:Default>

# 10256_峰村七海：源氏名
source: Come to think of it, when I was a little kid, I used to take baths with my dad...
es_419: Ahora que lo pienso, cuando era pequeña, solía bañarme con mi papá...

# 10268_Akiyama
source: That so?
es_419: Ya veo.

# 10280_Akiyama
source: (...Taking a bath with Himeka-chan...)
es_419: (...Tomar un baño con Himeka-chan...)

# 10316_Akiyama
source: (No, no, what am I thinking about!?)
es_419: (No, no, ¿en qué estoy pensando?)

# 10328_峰村七海：源氏名
source: Okay, Akiyama-san, I'm gonna get out.
es_419: Bueno, Akiyama-san, ya voy a salir.

# 10352_Akiyama
source: Oh, yeah, I am.
es_419: Oh, sí, lo estoy.

# 10364_峰村七海：源氏名
source: Okay, I'm gonna get out now.
es_419: Bueno, voy a salir ahora.

# 10376_Akiyama
source: Okay. I guess I'll get out, too.
es_419: Bueno, entonces yo también saldré.

# 10424_amb_onsen
source: Even here, the enemy rears his head...
es_419: Incluso aquí, el enemigo asoma la cabeza...

# 10436_amb_onsen
source: I'll find him.
es_419: Lo encontraré.

# 10448_amb_onsen
source: That is pretty crazy.
es_419: Eso es muy loco.

# 10460_amb_onsen
source: Not really.
es_419: En realidad, no.

# 10472_amb_onsen
source: You sure you're not talking about Mars?
es_419: ¿Estás segura de que no estás hablando de Marte?

# 10484_amb_onsen
source: I am getting old...
es_419: Me estoy haciendo viejo...

# 10580_amb_onsen
source: I am getting old...
es_419: Me estoy haciendo viejo...

# 10616_amb_onsen
source: I'd be too embarrassed.
es_419: Estaría muy avergonzado.

# 10628_amb_onsen
source: I'd rather you do something else for me.
es_419: Preferiría que hicieras otra cosa por mí.

# 10652_amb_onsen
source: I think of great myths and legends.
es_419: Pienso en grandes mitos y leyendas.

# 10676_amb_onsen
source: I am getting old...
es_419: Me estoy haciendo viejo...

# 10772_amb_onsen
source: You're right.
es_419: Tienes razón.

# 10796_amb_onsen
source: I'm ready to take you on.
es_419: Estoy listo para enfrentarte.

# 10808_amb_onsen
source: Let's take it easy.
es_419: Tomémoslo con calma.

# 10820_amb_onsen
source: What'll you do for me if I win?
es_419: ¿Qué harás por mí si gano?

# 10832_amb_onsen
source: What a spoiled dog.
es_419: Qué perro más mimado.

# 10844_amb_onsen
source: I wish I were that dog.
es_419: Desería ser ese perro.

# 10856_amb_onsen
source: You must really love your dog.
es_419: Debes querer mucho a tu perro.

# 10868_amb_onsen
source: I am getting old...
es_419: Me estoy haciendo viejo...

# 10988_amb_onsen
source: 25 Degrees Celsius
es_419: 25 grados Centigrados

# 11000_amb_onsen
source: 40 Degrees Celsius
es_419: 40 grados Centigrados

# 11012_amb_onsen
source: 55 Degrees Celsius
es_419: 55 grados Centigrados

# 11024_amb_onsen
source: They don't mix regular water with water from the source.
es_419: No mezclan el agua normal con el agua de la fuente.

# 11036_amb_onsen
source: They don't reuse the water once it's pumped up.
es_419: No reutilizan el agua una vez que se bombea.

# 11048_amb_onsen
source: They recycle the water from the source as long as possible.
es_419: Reciclan el agua de la fuente el mayor tiempo posible.

# 11060_amb_onsen
source: You're right.
es_419: Tienes razón.

# 11072_amb_onsen
source: I want to get my granddaughter to wash my back.
es_419: Quiero que mi nieta me lave la espalda.

# 11084_amb_onsen
source: Think about Shizuka getting dizzy.
es_419: Piensa en Shizuka mareándose.

# 11096_amb_onsen
source: Think about Shizuka washing your back.
es_419: Piensa en Shizuka lavándote la espalda.

# 11132_amb_onsen
source: Think about Rio getting dizzy.
es_419: Piensa en Shizuka mareándose.

# 11156_amb_onsen
source: Think about Noa taking a bath with her father.
es_419: Piensa en Noa bañándose con su padre.

# 11228_amb_onsen
source: Think about spying on Chihiro in the bath.
es_419: Piensa en espiar a Chihiro en el baño.

# 11240_amb_onsen
source: Think about Chihiro washing your back.
es_419: Piensa en Chihiro lavándote la espalda.
