Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260410.po
Languages: es_419

source: You got <Color:8>Original Curry Take-home Pack<Color:Default>.
es_419: Has obtenido un <Color:8>pack de curry original para llevar<Color:Default>.

source: Matsuya Staff
es_419: Personal de Matsuya

# 56_Matsuya Staff
source: Welcome to Matsuya, sir! How many will it be?
es_419: ¡Bienvenido a Matsuya, señor!

# 68_Kiryu
source: I was actually wondering if you guys do takeout. I need curry, stat.
es_419: ¿Tiene comida para llevar? Necesito curry, y lo necesito urgentemente.

# 80_Matsuya Staff
source: Oh, of course. A take-home pack of our original curry would\r fit your needs to a T.
es_419: Oh, claro. Un paquete para llevar de nuestro curry original sería\r perfecto para lo que necesitas.

# 92_Kiryu
source: Perfect, I'll take one.
es_419: Perfecto, quiero uno.

# 104_Matsuya Staff
source: That'll be 300 yen.
es_419: Serían 300 yenes.

# 164_Matsuya Staff
source: Thank you very much.
es_419: Muchas gracias.

# 176_Kiryu
source: (I know you're supposed to heat this stuff up before you eat it... but I don't have time for that. Gotta get this to him, ASAP.)
es_419: (Normalmente se calienta antes de comerlo... pero no tengo tiempo para eso. Debo llevárselo lo antes posible).

# 212_Kiryu
source: (Dammit, I don't have the cash.)
es_419: (Maldita sea, no tengo el dinero).

# 224_Kiryu
source: Sorry, can I actually cancel that? Something came up.
es_419: Disculpa, ¿puedo cancelarlo? Surgió algo.

# 236_Matsuya Staff
source: Oh, no problem at all. Please come again!
es_419: ¡Oh, no hay problema! ¡Vuelva pronto!
