Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c000a.po
Languages: es_419

# 8580_Chihiro
source: Hey! I won't have you talking about Kinugawa-san like that!
es_419: ¡Oiga! ¡No se atreva a hablar de Kinuwaga-san de esa manera!

# 8592_Chihiro
source: He listened to my problems, gave me advice, and now he's helping me get started.
es_419: Él escucha mis problemas, me da consejos y ahora me está ayudando a iniciarme como actriz.

# 8604_Chihiro
source: He would never do that kind of thing!
es_419: ¡Él nunca haría algo así!

# 8616_Tanimura
source: I'm just worried about you. That's all.
es_419: Solo estoy preocupado por ti. Nada más.

# 8628_Chihiro
source: You don't have to be. I'm a big girl. I can take care of myself.
es_419: No tiene porque. Ya soy mayor. Puedo cuidarme sola.

# 8640_Chihiro
source: Kinugawa-san is a good person. I can tell that much!
es_419: Kinugawa-san es una buena persona. ¡De eso estoy segura!

# 8652_Tanimura
source: Okay.
es_419: Está bien.

# 8664_Chihiro
source: But... Thanks for worrying about me. <Color:7>♥<Color:Default>
es_419: Pero... Gracias por preocuparse por mí. <Color:7>♥<Color:Default>

# 8676_Tanimura
source: Just be careful, okay?
es_419: Solo ten cuidado, ¿está bien?

# 8688_Tanimura
source: I'm sorry. Being a cop makes me suspicious. Sometimes I see problems where there aren't any.
es_419: Lo siento. Ser policía me hace ser desconfiado. A veces veo problemas donde no los hay.

# 8700_Tanimura
source: Don't let it upset you.
es_419: No dejes que te afecte.

# 8712_Chihiro
source: No, it's okay. You were just worried about me.
es_419: No, no pasa nada. Usted solo está preocupado por mí.

# 8724_Tanimura
source: Forget about what I said. You shouldn't let this chance get away.
es_419: Olvida lo que dije. No deberías dejar escapar esta oportunidad.

# 8736_Chihiro
source: Thanks! I won't.
es_419: ¡Gracias! No lo haré.

# 8748_Chihiro
source: You're so nice to listen to me. <Color:7>♥<Color:Default>
es_419: Es muy amable de su parte por escucharme. <Color:7>♥<Color:Default>

# 8760_Tanimura
source: Oh, it's nothing.
es_419: Ah, no es nada.

# 8772_Tanimura
source: I'm telling you, he's taking advantage of you. You need to keep an eye on this guy.
es_419: Te lo aseguro, él se está aprovechando de ti. Tienes que estar muy atenta a ese tipo.

# 8784_Chihiro
source: What proof do you have?
es_419: ¿Qué pruebas tiene?

# 8796_Tanimura
source: Well, I don't really have any proof... It's just a hunch.
es_419: Bueno..., en realidad no tengo ninguna. Es solo una intuición.

# 8808_Chihiro
source: You're accusing him because of a hunch!?
es_419: ¡¿Está acusándolo solo por una intuición?!

# 8820_Tanimura
source: I'm a detective, so my hunches usually pay off. You should see how well I do at the races.
es_419: Soy un detective, así que mis intuiciones suelen ser verdad. Deberías ver lo bien que se me dan las carreras.

# 8832_Chihiro
source: The races? This isn't gambling! This is my future career!
es_419: ¿Carreras? ¡Esto no es una apuesta! ¡Es mi futuro!

# 8844_Chihiro
source: I never knew you were so irresponsible.
es_419: No creía que fueses tan irresponsable.

# 8868_Chihiro
source: Do you ever get worried about the future?
es_419: ¿Alguna vez se preocupó por su futuro?

# 8880_Tanimura
source: Not really. I don't think all that far ahead, to be honest.
es_419: La verdad que no. Para ser honesto, nunca pienso las cosas tan a futuro.

# 8892_Tanimura
source: As long as I've got work, food, and shelter, I should be fine.
es_419: Mientras tenga trabajo, comida y un techo donde quedarme, estaré bien.

# 8904_Chihiro
source: When I think about the future, I get pretty scared.
es_419: Cuando yo pienso en el futuro, me da miedo.

# 8916_Chihiro
source: What if nobody wants to give me a job as an actress?
es_419: ¿Y si nadie quiere darme trabajo como actriz?

# 8928_Tanimura
source: Come on. You shouldn't let that kind of thing get to you.
es_419: Oye, no pienses así. No deberías dejar que ese tipo de cosas te afecten.

# 8940_Chihiro
source: I can't help it. Sometimes I stay up all night thinking about stuff like that.
es_419: No puedo evitarlo. Hay días que de tanto pensar así me quedo despierta toda la noche.

# 8952_Tanimura
source: Sounds like you've got a lot of stress.
es_419: Parece que estás muy estresada.

# 8964_Chihiro
source: Yeah.
es_419: Sí.

# 8976_Chihiro
source: Do you know any good ways to get rid of stress?
es_419: ¿Conoce algún método para aliviar el estrés?

# 8988_Tanimura
source: Horse racing is good. Have you ever been to a race?
es_419: Las carreras de caballos son un buen método. ¿Alguna vez fuiste a una?

# 9000_Chihiro
source: I'm not sure if gambling is my thing.
es_419: No sé si apostar sea lo mío.

# 9012_Tanimura
source: You don't have to bet on it. Just watching the races can be fascinating.
es_419: No tienes por qué apostar. Solo ir a mirar la carrera puede ser algo fascinante.

# 9024_Tanimura
source: Think about the generations of horses, trainers, and jockeys all struggling to get to the top.
es_419: Piensa en las generaciones de los caballos, entrenadores y jinetes. Todos ellos pelean para llegar a la cima.

# 9036_Chihiro
source: When you put it that way, it does seem kind of interesting. Like a movie.
es_419: Si lo dice de esa manera parece interesante, como si fuese una película.

# 9048_Tanimura
source: That's right! You've got it!
es_419: ¡Así es! ¡Ya lo entendiste!

# 9060_Chihiro
source: Maybe I'll go to a race sometime.
es_419: Quizás vaya a una carrera algún día.

# 9072_Tanimura
source: Ask me along when you do.
es_419: Invítame cuando lo hagas.

# 9084_Tanimura
source: There's nothing better than karaoke. It's perfect for relieving stress.
es_419: No hay nada mejor que el karaoke. Es el lugar perfecto para aliviar el estrés.

# 9096_Chihiro
source: I go to karaoke sometimes, but I'm not very good.
es_419: A veces voy al karaoke, pero no soy muy buena.

# 9108_Chihiro
source: So I only go with my close friends. I'd be embarrassed if I went with anyone else.
es_419: Así que, solo voy con mis amigos más cercanos, me daría mucha vergüenza si fuera con alguien más.

# 9120_Tanimura
source: You could always go by yourself. Then you don't need to impress anyone.
es_419: Siempre puedes ir sola. Así no necesitas impresionar a nadie.

# 9132_Chihiro
source: By myself? I never thought of that. I'll give it a try.
es_419: ¿Yo sola?... Nunca lo había pensado. Lo intentaré.

# 9144_Chihiro
source: I'll let you know what I think.
es_419: Te haré saber lo que opino al respecto.

# 9156_Tanimura
source: I look forward to it.
es_419: Lo estaré esperando.

# 9168_Tanimura
source: How about a massage? That gets rid of both fatigue and stress.
es_419: ¿Qué tal un masaje? Eso te quitaría la fatiga y el estrés.

# 9180_Chihiro
source: Hmm. I do like having my shoulders massaged.
es_419: Mmm. Sí, me gusta que me masajeen los hombros.

# 9192_Chihiro
source: How much does it cost to go to one of those massage places?
es_419: ¿Cuánto cuesta ir a uno de esos salones de masaje?

# 9204_Tanimura
source: It depends, but you should be able to get a good massage for 4,000 to 6,000 yen.
es_419: Depende, pero deberías poder encontrar un buen salón de masajes por 4000 a 6000 yenes.

# 9216_Chihiro
source: What!? That much? I don't know...
es_419: ¡¿Qué?! ¿Tanto? Ah..., ahora ya no sé.

# 9228_Tanimura
source: All right, how about if I give you a massage myself? I'll do it for free.
es_419: Está bien, ¿qué tal si te doy un masaje yo mismo? Te lo haré gratis.

# 9252_Tanimura
source: Hm? Is something wrong?
es_419: ¿Mm? ¿Pasa algo?

# 9264_Chihiro
source: This isn't just an excuse to touch me, is it?
es_419: No será esa una excusa solo para tocarme, ¿cierto?

# 9276_Tanimura
source: Of course not!
es_419: ¡Por supuesto que no!

# 9288_Chihiro
source: Sounds like you're feeling guilty. That makes me even more suspicious.
es_419: Pareciera que ahora se sintiera culpable. Eso me hace desconfiar más.

# 9300_Chihiro
source: Can I ask you something?
es_419: ¿Puedo preguntarle algo?

# 9312_Tanimura
source: What?
es_419: Claro, ¿qué sucede?

# 9324_Chihiro
source: One of my friends from college was dating an older guy.
es_419: Una de mis amigas de la universidad salía con un tipo mayor.

# 9336_Chihiro
source: They were in love, and even talking about getting married.
es_419: Estaban enamorados y además solían hablar sobre casarse.

# 9348_Chihiro
source: And then she found out he had three other girlfriends!
es_419: Hasta que un día, ¡ella descubrió que él tenía otras tres novias!

# 9360_Tanimura
source: Whoa. That's terrible.
es_419: Oh. Eso es terrible.

# 9372_Chihiro
source: I know! They broke up, of course. It was pretty rough on my friend.
es_419: ¡Lo es! Después de eso terminaron rompiendo, obviamente. Fue algo muy duro para mi amiga.

# 9384_Chihiro
source: So I wanted to know. How can men just cheat like that?
es_419: Así que, quería saber. ¿Cómo es que, los hombres pueden ser así de infieles?

# 9396_Tanimura
source: Not all men are like that. I've never cheated on anyone.
es_419: No todos los hombres son así. Yo nunca le fui infiel a nadie.

# 9408_Chihiro
source: You haven't?
es_419: ¿Nunca lo fue?

# 9420_Tanimura
source: Nope. I may not look it, but I'm a faithful guy.
es_419: Nunca. Puede que no lo parezca, pero soy un hombre fiel.

# 9432_Chihiro
source: Hehe. Sure you are.
es_419: Je, je. Seguro que sí.

# 9444_Tanimura
source: What? You don't believe me?
es_419: ¿Qué? ¿No me crees?

# 9456_Chihiro
source: Oh, I believe you. So don't go cheating on me with another hostess, okay? <Color:7>♥<Color:Default>
es_419: Ah, sí le creo. Así que no vaya a serme infiel con otra hostess, ¿está bien? <Color:7>♥<Color:Default>

# 9468_Tanimura
source: Of course not.
es_419: Claro.

# 9480_Tanimura
source: That's just the way men are. There's nothing you can do about it.
es_419: Así somos los hombres. No hay nada que puedas hacer al respecto.

# 9492_Chihiro
source: What!? So you'd cheat on me if we were going out?
es_419: ¡¿Qué?! ¿Entonces si llegáramos a salir me sería infiel?

# 9504_Tanimura
source: Hmm...
es_419: Mmm...

# 9516_Chihiro
source: Well!? Would you cheat or not?
es_419: ¡¿Y bien?! ¿Me sería infiel o no?

# 9528_Tanimura
source: Of course I wouldn't. Don't be silly.
es_419: Por supuesto que no lo haría. No seas tonta.

# 9540_Chihiro
source: But you had to think about it! You would cheat, wouldn't you!?
es_419: ¡Pero tuvo que pensarlo antes de decirlo! ¡¿Sería infiel, no es así?!

# 9552_Tanimura
source: You're questioning the honesty of a police officer?
es_419: ¿Estás cuestionando la honestidad de un oficial de policía?

# 9564_Chihiro
source: Hmph. You only act like a police officer when it's convenient.
es_419: Mmph. Actúa como un oficial cuando le es conveniente.

# 9576_Tanimura
source: The woman bears some responsibility, too. How could your friend have not noticed that he was seeing so many other girls?
es_419: La mujer también carga con algo de la responsabilidad. ¿Cómo es posible que tu amiga no se haya dado cuenta, que el tipo salía con tantas chicas?

# 9588_Chihiro
source: That's not fair! She may have been naive, but she trusted him.
es_419: ¡Eso no es justo! Puede que fuera ingenua, pero ella confiaba en él.

# 9600_Tanimura
source: Well, it'll come back to bite him eventually. Your friend should just be glad that she found out before they got married.
es_419: Bueno, eso al final le traerá problemas. Tu amiga debería sentirse aliviada de haberse librado de él antes de que se casaran.

# 9612_Chihiro
source: Yeah, that's true.
es_419: Sí, eso es verdad.

# 9624_Tanimura
source: Love can be tough. She should learn a valuable lesson from this.
es_419: El amor puede ser difícil. Ella deberá aprender una valiosa lección con esto.

# 9636_Chihiro
source: Wow. You're so cold...
es_419: Vaya. Qué seco...

# 9660_Chihiro
source: When I was in junior high, I thought I'd have a more exciting love life by the time I was twenty. Like a real adult.
es_419: Cuando iba a la secundaria, pensaba que cuando tuviera veinte años tendría una vida amorosa más emocionante. Como la de un adulto de verdad.

# 9672_Tanimura
source: More exciting? How?
es_419: ¿Más emocionante? ¿Cómo?

# 9684_Chihiro
source: Oh, I don't know. Two men fighting over me. Eloping with someone dark and mysterious.
es_419: Mm, no sé. Algo así como, dos hombres peleando por mí. O escapándome con alguien oscuro y misterioso.

# 9696_Chihiro
source: Haven't you ever wanted an adventurous romance?
es_419: ¿Nunca quiso tener un romance aventurero?

# 9708_Tanimura
source: Not really. Sounds like a lot of work if you ask me.
es_419: La verdad que no. En mi opinión suena a algo muy complicado.

# 9720_Chihiro
source: Maybe, but I want to experience it at least once! But I can't even find a boyfriend.
es_419: Puede que sí, ¡pero quisiera experimentarlo al menos una vez! Pero ni siquiera soy capaz de conseguir un novio.

# 9732_Chihiro
source: I guess I'm still a child in some ways.
es_419: Supongo que, de cierta manera, todavía soy una niña.

# 9744_Tanimura
source: You've been watching too many soap operas. Those kinds of things aren't very fun in real life.
es_419: Has estado viendo muchas telenovelas. Ese tipo de cosas no son divertidas en la vida real.

# 9756_Chihiro
source: That's not true. Women want that kind of romance.
es_419: No es cierto. Las mujeres desean ese tipo de romance.

# 9768_Tanimura
source: Really? It seems like too much trouble.
es_419: ¿De verdad? A mí me parece muy complicado.

# 9780_Chihiro
source: Oh, you're probably right. I couldn't take the pressure, could I?
es_419: Mm, puede que tenga razón. Yo no podría soportar la presión, ¿verdad?

# 9792_Tanimura
source: Well, maybe you could. I just don't think it's worth it.
es_419: Bueno, tal vez sí puedas. Solo digo que para mí, no vale la pena.

# 9804_Chihiro
source: Hmm. If you say so.
es_419: Mmm. Si usted lo dice.

# 9816_Tanimura
source: You'll get your chance soon enough. Just don't give your customers the wrong idea.
es_419: Tendrás tu oportunidad pronto. Solo no les des a tus clientes la idea equivocada.

# 9828_Chihiro
source: What do you mean? I was talking about my love life, not the club.
es_419: ¿A qué se refiere? Estoy hablando de mi vida amorosa, no del club.

# 9840_Tanimura
source: I know, but one of your customers might think your relationship with him is real.
es_419: Lo sé, pero alguno de tus clientes puede llegar a pensar que la relación que tienen es real.

# 9852_Chihiro
source: What? That's impossible.
es_419: ¿Qué? No, imposible.

# 9864_Tanimura
source: Hmm. You still have a lot to learn.
es_419: Mmm. Todavía tienes mucho que aprender.

# 9876_Chihiro
source: Oh really? Have you ever had the kind of love affair I'm talking about? Like a love triangle?
es_419: ¿De verdad? ¿Alguna vez tuvo un amorío como de los que le hable? ¿Un triángulo amoroso quizá?

# 9888_Tanimura
source: Huh? Um, I think maybe we should talk about that some other time.
es_419: ¿Eh? Mmm. Creo que deberíamos hablar de eso en otro momento.

# 9900_Chihiro
source: Hey! Don't change the subject!
es_419: ¡Oiga! ¡No me cambie de tema!

# 9912_Tanimura
source: I'm not! Really!
es_419: ¡No lo estoy haciendo!

# 9924_Chihiro
source: Then promise me that you'll tell me about it sometime!
es_419: ¡Entonces prométame que me lo contara algún día!

# 9936_Tanimura
source: All right, all right!
es_419: ¡Ah, está bien!

# 9948_Tanimura
source: You are still a child.
es_419: Todavía eres una niña.

# 9960_Chihiro
source: What? How?
es_419: ¿Qué? ¿Por qué?

# 9972_Tanimura
source: I can't put my finger on it. You just seem more like a little sister than a mature woman.
es_419: Puedo apostar mi dedo. Pareces más una hermanita pequeña que una mujer madura.

# 9984_Chihiro
source: Oh, fine. So you'd prefer an old lady with plenty of experience, huh?
es_419: Ah, bueno. Entonces prefiere a una anciana con más experiencia, ¿no es así?

# 9996_Tanimura
source: I didn't say that.
es_419: Yo no dije eso.

# 10008_Chihiro
source: Then what!? I'm twenty years old! I'm an adult!
es_419: ¡¿Entonces por qué?! ¡Tengo veinte años! ¡Ya soy adulta!

# 10020_Chihiro
source: Being called a child hurts my feelings...
es_419: Que me llamen niña hiere mis sentimientos...

# 10032_Tanimura
source: I'm sorry.
es_419: Lo siento.

# 10044_Chihiro
source: Did you know I live with my sister? She's a year younger than me.
es_419: ¿Usted sabe que vivo con mi hermana? Ella es un año menor que yo.

# 10068_Chihiro
source: We usually get along pretty well, but we had our first big fight yesterday.
es_419: Por lo general, nos llevamos muy bien. Pero ayer fue la primera vez que discutimos de verdad.

# 10080_Chihiro
source: I'm not looking forward to going home tonight.
es_419: No tengo ganas de volver a casa esta noche.

# 10092_Tanimura
source: What did you fight about?
es_419: ¿Por qué discutieron?

# 10104_Chihiro
source: Well, it sounds silly, but I ate my sister's pudding.
es_419: Bueno, sonará como una tontería. Lo que paso fue que me comí el pudin de mi hermana.

# 10116_Chihiro
source: It was from some famous store, and she'd been saving it.
es_419: Era de una tienda famosa y ella lo había estado guardando.

# 10128_Chihiro
source: She got really mad when she found out I ate it. It was such an overreaction.
es_419: Y entonces, ella se enojó muchísimo cuando descubrió que me lo comí. Reacciono de una forma totalmente exagerada.

# 10140_Tanimura
source: You were in the wrong. She may have gotten too mad, but you ate something that wasn't yours.
es_419: Estuviste mal. Puede que ella se haya pasado un poco, pero aun así te comiste algo que no era tuyo.

# 10152_Chihiro
source: Well, that's true, but it was just pudding!
es_419: Sí, eso es verdad. ¡Pero era solo un simple pudin!

# 10164_Chihiro
source: It wasn't even that good. It was some weird flavor I'd never had before.
es_419: Además, ni siquiera era bueno. Tenía un sabor extraño que nunca había probado antes.

# 10176_Tanimura
source: That doesn't matter. You need to apologize.
es_419: Eso no importa. Tienes que ir a disculparte.

# 10188_Chihiro
source: Aw... Will you come with me?
es_419: Ay... ¿Usted vendrá conmigo?

# 10200_Tanimura
source: I think you can handle it on your own.
es_419: Creo que puedes arreglártelas sola.

# 10212_Tanimura
source: That's pretty childish. Fighting about pudding?
es_419: Qué infantil. ¿Discutieron por un pudin?

# 10224_Chihiro
source: I know! She really is a kid in some ways.
es_419: ¡Lo sé! Es como si ella todavía fuera una niña.

# 10236_Tanimura
source: You're no better, eating her pudding.
es_419: Y tú no eres mejor, comiéndote su pudin.

# 10248_Chihiro
source: Oh? So you're an adult, I suppose?
es_419: ¿Ah, sí? Y usted seguro es todo un adulto, ¿no?

# 10260_Tanimura
source: Of course.
es_419: Por supuesto.

# 10272_Chihiro
source: You wouldn't get mad if I ate something of yours?
es_419: ¿No se enfadaría si me comiera algo suyo?

# 10284_Tanimura
source: Well, no... Probably not, anyway.
es_419: Eh, no... Probablemente no, la verdad.

# 10296_Chihiro
source: Ha! You're just as much of a child as we are!
es_419: ¡Aja! ¡Usted es igual de infantil que nosotras!

# 10308_Tanimura
source: Oh, be quiet...
es_419: Oh, cállate...

# 10320_Tanimura
source: I wish I had a brother or sister to fight with.
es_419: Ojalá tuviera una hermana o un hermano con quien discutir.

# 10332_Chihiro
source: You're an only child?
es_419: ¿Usted es hijo único?

# 10344_Tanimura
source: Mm-hm. I've always thought people like you were lucky. It would've been fun to have a little sister when I was growing up.
es_419: Aja, sí. Siempre pensé que la gente como tú tiene mucha suerte. Habría sido divertido haber tenido una hermanita cuando era joven.

# 10356_Chihiro
source: Hehe. Maybe I could be your little sister.
es_419: Je, je. Quizá yo podría ser su pequeña hermanita.

# 10368_Chihiro
source: Big bro! I want some <Color:7>Gold Champagne<Color:Default>!
es_419: ¡Hermanito! ¡Quiero un poco de<Color:7>Champán Dorado<Color:Default>!

# 10380_Tanimura
source: Hmm. I don't want a greedy sister like that.
es_419: Mmm. No quisiera una hermana así de codiciosa.

# 10392_Chihiro
source: Oh, I was kidding! Listen, I'll let my big brother have one wish. Anything you want.
es_419: ¡Ay, solo bromeo! Escuche, dejaré que mi hermanito pida un deseo. Cualquier cosa que desees.

# 10404_Tanimura
source: Anything? How about a kiss?
es_419: ¿Cualquier cosa? ¿Y qué tal un beso?

# 10416_Chihiro
source: Nice try, but I don't think most brothers and sisters do that kind of thing.
es_419: Buen intento, pero no creo que los hermanos hagan ese tipo de cosas.

# 10440_Chihiro
source: Do you remember my rabbit, Chachamaru?
es_419: ¿Recuerda a mi conejo, Chachamaru?

# 10452_Tanimura
source: Yeah. You said he wasn't doing so well.
es_419: Sí. Dijiste que no estaba muy bien.

# 10464_Chihiro
source: That's right. Well, I took him to the vet.
es_419: Sí. Bueno, lo llevé al veterinario.

# 10476_Tanimura
source: What happened?
es_419: ¿Y qué dijo?

# 10488_Chihiro
source: It turns out he was just constipated. He'd been nibbling on the cardboard boxes in my room and got all blocked up.
es_419: Resulta que solo estaba estreñido. Estuvo mordisqueando las cajas de cartón que tengo en mi habitación y se le bloqueó todo.

# 10500_Tanimura
source: Is he doing better now?
es_419: ¿Está mejor ahora?

# 10512_Chihiro
source: Yeah. I just had to massage his tummy. Now he's better than ever!
es_419: Sí. Solo tuve que darle masajes en su pancita. ¡Ahora está mejor que nunca!

# 10524_Tanimura
source: That's a relief. I'm glad Chachamaru's feeling well.
es_419: Qué alivio. Me alegro de que Chachamaru se sienta mejor.

# 10536_Chihiro
source: Maybe you can play with him sometime.
es_419: Quizá pueda jugar con el algún día.

# 10548_Tanimura
source: Um... Do rabbits bite?
es_419: Mm... ¿Los conejos muerden?

# 10560_Chihiro
source: Hehe, no. He's very gentle. You're not scared of rabbits, are you?
es_419: Je, je, no. Él es muy manso. ¿No le tiene miedo a los conejos, verdad?

# 10572_Tanimura
source: I'm not scared of anything. I deal with armed criminals on a daily basis!
es_419: No le tengo miedo a nada. ¡Me enfrento a criminales armados todos los días!

# 10584_Chihiro
source: Wow! I guess policemen are different from normal people, huh?
es_419: ¡Vaya! Supongo que los policías son diferentes a la gente normal, ¿no?

# 10596_Tanimura
source: Right.
es_419: Exacto.

# 10608_Chihiro
source: And yet you're still afraid of little bunny rabbits.
es_419: Y aun así, le tiene miedo de los conejitos.

# 10620_Tanimura
source: Hey! I told you, I'm not afraid!
es_419: ¡Oye! Ya te lo dije, ¡no tengo miedo!

# 10632_Tanimura
source: You'll have to be more careful from now on.
es_419: Tendrás que tener más cuidado ahora.

# 10644_Chihiro
source: I will. I wish I'd taken him to the vet sooner.
es_419: Sí. Ojalá lo hubiera llevado al veterinario antes.

# 10656_Chihiro
source: He must've been in pain.
es_419: Seguro le dolía mucho.

# 10668_Tanimura
source: But he's better now. And if there's anything I can do to help in the future, just let me know.
es_419: Pero ahora él está bien. Si necesitas algo, lo que sea. Haré todo lo que pueda para ayudarte, solo házmelo saber.

# 10680_Chihiro
source: Oh, I don't think that'll be necessary. Thanks for the offer, though.
es_419: Ah, no creo que sea necesario. Pero gracias por la oferta.

# 10692_Tanimura
source: Sure.
es_419: Claro.

# 10704_Tanimura
source: You should read more about rabbits. It's part of the responsibility of being a pet owner.
es_419: Deberías leer más sobre los conejos. Es la responsabilidad de ser el dueño de una mascota.

# 10716_Chihiro
source: But I can't know everything that's going on in Chachamaru's body!
es_419: ¡Pero no puedo saber todo lo que ocurre en el cuerpo de Chachamaru!
