Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009034e.po
Languages: es

source: You handed over the <Color:8>Briefcase with Jewels<Color:Default>.
es: Has entregado el <Color:8>maletín con joyas<Color:Default>.

source: You got a <Color:8>Ruby<Color:Default>.
es: Has obtenido un <Color:8>rubí<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Jeweler
es: Joyero

source: Ex-Jeweler
es: Ex-Joyero

# 84_Jeweler
source: I knew I wouldn't be able to find them. Maybe I really would be better off dead...
es: Sabía que no sería capaz de encontrarlos. Tal vez estaría mejor muerto...

# 96_Saejima
source: Hey, buddy.
es: Ey, amigo.

# 108_Jeweler
source: Oh, it's you again... Say, I heard a commotion earlier.\r Did something happen?
es: Ah, eres tú de nuevo... Escuché algo de alboroto antes. ¿Pasó algo?

# 120_Saejima
source: If you'd been lookin' up instead of down at your feet,\r you would've seen the fight goin' on around ya...
es: Si hubieras mirado hacia arriba en lugar de hacia tus pies,\r habrías visto la pelea que se libraba a tu alrededor...

# 132_Saejima
source: Anyway, I found what ya been lookin' for.
es: En fin, encontré lo que buscabas.

# 144_Jeweler
source: You were in a fight? Wait a second－you found them! Seriously!?
es: ¿Estabas peleando? Un momento- ¡Lo encontraste! ¿¡En serio!?

# 156_Saejima
source: Yeah. They were takin' a little dip in the ocean.
es: Sí. Estaban tomándose un baño en el océano.

# 192_Jeweler
source: Oh, thank you very much! Now my manager won't kill me!
es: ¡Oh, muchísimas gracias! ¡Ahora mi jefe no me va a matar!

# 204_Saejima
source: Hustle back, then. Never know when those thieves are gonna come back for 'em.
es: Apúrate. Nunca sabes cuándo esos ladrones van a regresar a por ello.

# 216_Jeweler
source: Good idea, I'm heading straight for the shop now!
es: Buena idea, ¡voy derechito a la tienda!

# 228_Saejima
source: Y'know, your manager might give you a pat on the back now, but ya really oughta quit that place.
es: Sí, tu jefe puede darte una palmadita en la espalda hoy… pero en serio deberías renunciar

# 240_Jeweler
source: You think so? I dunno... quitting a steady job in this recession?
es: ¿Tú crees? No lo sé... ¿dejar un trabajo estable en medio de esta recesión económica?

# 252_Saejima
source: The heist was 'cause of a squabble between your shop's yakuza and a rival family.
es: El robo fue consecuencia de una pelea entre la yakuza de tu tienda y una familia rival.

# 264_Saejima
source: You'll be helpin' your manager save face, but look at it\r from the other guys' point of view: they lost to a civvie,\r they're spittin' mad, and they know where to find ya.
es: Ayudarás a tu jefe a salvar las apariencias, pero piensa en el punto de vista los otros tipos: perdió contra un civil, están furiosos y sabe dónde encontrarte.

# 276_Saejima
source: Get out now before you get dragged into more shit.\r If you got the guts to do the right thing even when\r your life's on the line, you'll be fine wherever ya go.
es: Sal de ahí antes de que te arrastren a otra mierda peor. Tienes las agallas incluso cuando tu vida está en juego, te irá bien vayas donde vayas.

# 300_Saejima
source: But if you wanna step into the yakuza world, where it's kill or be killed, I ain't about to stop ya.
es: Pero si de verdad quieres entrar al mundo de la yakuza, donde o matas o te matan, no te voy a detener.

# 312_Ex-Jeweler
source: Er, I don't think I'm cut out for that. I'll just drop this off and move back in with my parents in the country.
es: Eh, no creo que esté hecho para eso. Creo que me iré de aqui y me mudaré al campo con mis padres.

# 324_Ex-Jeweler
source: I really appreciate your advice. Please accept this with my gratitude for all your help.
es: Te agradezco el consejo. Por favor, acepta esto como muestra de gratitud por toda tu ayuda.

# 372_Ex-Jeweler
source: Thanks again!
es: ¡Gracias de nuevo!

# 396_Saejima
source: (In my day, yakuza didn't fuck with innocent civilians... or maybe I just didn't see what was goin' on around me.)
es: (En mis tiempos, la yakuza no se metía con civiles inocentes... o tal vez no veía lo que pasaba a mi alrededor.)
