Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0013024d.po
Languages: es_419

source: Gun-toting Foreigner
es_419: Forastero Armado

source: Knife-wielding Foreigner
es_419: Forastero con un Cuchillo

source: Officer A
es_419: Oficial de Policía A

source: Officer B
es_419: Oficial B

# 72_Gun-toting Foreigner
source: [What the hell...]
es_419: [¡Pero qué demonios...!]

# 84_Tanimura
source: [Listen... You don't need to have dangerous stuff like that. Japan's pretty peaceful, you know.]
es_419: [Escuchen... No necesitan llevar cosas tan peligrosas. Japón es un lugar bastante pacífico, ¿saben?]

# 96_Tanimura
source: [I don't care if you have them on you, but can you try to hide them better so it doesn't cause you more trouble?]
es_419: [No me importa si los llevan, pero traten de ocultarlos mejor para no meterse en problemas.]

# 108_Gun-toting Foreigner
source: [Japan, peaceful? You make me laugh!]
es_419: [¿Japón un lugar pacífico? ¡No me hagas reír!]

# 120_Knife-wielding Foreigner
source: [That's right! Bullshit it's peaceful! There's a mafia hitman hiding in Kamurocho!]
es_419: [¡Eso es! ¡De pacífico, nada! ¡Hay un sicario a sueldo de la mafia escondido en Kamurocho!]

# 132_Tanimura
source: [Mafia hitman?]
es_419: [¿Un sicario de la mafia?]

# 144_Gun-toting Foreigner
source: [In our country he's a famous professional assassin. He's some mafia protégé hitman and he's real dangerous!]
es_419: [En nuestro país es un asesino profesional muy famoso. ¡Es un sicario protegido por la mafia y es muy peligroso!]

# 156_Knife-wielding Foreigner
source: [If GG ever gets you in his sights, he kills you! Even you won't stand a chance!]
es_419: [¡Si "GG" te tiene en la mira, estás muerto! ¡Nadie se salva de él!]

# 168_Tanimura
source: [Hold on. Did you just say GG?]
es_419: [Espera un momento... ¿Dijiste "GG"?]

# 180_Gun-toting Foreigner
source: [That's right. It's the name of the mafia boss.]
es_419: [Sí. Es el nombre del jefe de la mafia.]

# 192_Knife-wielding Foreigner
source: [You know GG?]
es_419: [¿Conoces a GG?]

# 204_Tanimura
source: (The name of the guy Nair was after was named GG too...)
es_419: (El nombre del hombre que Nair perseguía también era GG...).

# 216_Tanimura
source: (If a mafia protégé assassin is here in Kamurocho, then it must mean that GG's here with his crew.)
es_419: (Si un sicario protegido por la mafia está en Kamurocho, solo puede significar que GG está aquí con su gente...).

# 276_Officer A
source: Detective Tanimura! Welcome back!
es_419: ¡Detective Tanimura! ¡Buen trabajo!

# 288_Officer B
source: We can take it from here.
es_419: Déjenos el resto a nosotros.

# 300_Tanimura
source: Oh, sure. I'll leave it to you guys then.
es_419: Oh, por supuesto. Entonces lo dejo en sus manos.

# 312_Tanimura
source: (Information relating to GG, huh... Guess I'll go back to Nair and report it to her.)
es_419: (Información relacionada con GG, eh... Será mejor que vaya con Nair y se lo informe).

# 360_Gun-toting Foreigner
source: [You're pretty strong... But you don't stand a chance against GG.]
es_419: [Eres bastante fuerte... Pero no tienes ninguna oportunidad contra GG].
