Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0009.po
Languages: es_419

# 10392_Kiryu
source: That's comforting.
es_419: Eso me tranquiliza.

# 10404_Kiryu
source: That impression doesn't last long, does it? They probably don't think you're scary once they get to know you.
es_419: Esa impresión no dura mucho, ¿verdad? Probablemente no piensen que das miedo una vez que te conocen.

# 10416_Maya
source: That's true. But what about people who've only met me once?
es_419: Es verdad. Pero ¿qué pasa con la gente que solo me ha visto una vez?

# 10428_Maya
source: If I hadn't scared them off, we might have become good friends.
es_419: Si no los hubiera asustado, quizá nos habríamos hecho buenos amigos.

# 10440_Kiryu
source: Yeah... Still, you can't force yourself to act in a way that makes people like you. That would be tiring.
es_419: Sí... Aun así, no puedes obligarte a comportarte de una forma que haga que la gente te quiera. Sería agotador.

# 10452_Kiryu
source: It's best to be yourself.
es_419: Lo mejor es ser tú misma.

# 10464_Maya
source: Thank you. I feel a little better now.
es_419: Gracias. Ahora me siento un poco mejor.

# 10476_Kiryu
source: You've got a kind of aura about you. I could tell right away that you're something special.
es_419: Tienes un aura especial. Desde el primer momento supe que eras alguien especial.

# 10488_Maya
source: Huh? What do you mean!?
es_419: ¿Eh? ¡¿Qué quiere decir?!

# 10500_Kiryu
source: People are just intimidated. That's probably why they avoid you.
es_419: La gente simplemente se intimida. Probablemente por eso te evita.

# 10512_Maya
source: Oh. That's kind of depressing.
es_419: Ah. Eso es un poco deprimente.

# 10524_Kiryu
source: Well, it's better than everybody thinking they're your best friend, isn't it?
es_419: Bueno, es mejor que todos pensaran que son tus mejores amigos, ¿no?

# 10536_Maya
source: No, it's not better at all! I don't want people to avoid me! That's terrible!
es_419: ¡No, no es mejor en absoluto! ¡No quiero que la gente me evite! ¡Es terrible!

# 10548_Maya
source: Ugh. What should I do?
es_419: Ugh. ¿Qué debería hacer?

# 10560_Kiryu
source: You haven't been drinking much. Are you feeling all right?
es_419: No has bebido mucho. ¿Te sientes bien?

# 10572_Maya
source: I'm fine. I didn't want to get drunk and cause any trouble. I'm trying to cut back.
es_419: Estoy bien. No quería emborracharme y causar problemas. Estoy intentando beber menos.

# 10584_Kiryu
source: Heh. You can be a little unpredictable when you're drunk.
es_419: Je. Cuando te emborrachas puedes ser un poco impredecible.

# 10596_Maya
source: You got that right!
es_419: ¡Eso es verdad!

# 10608_Maya
source: This one time back in Yokohama, I did something really crazy.
es_419: Una vez, cuando estaba en Yokohama, hice algo realmente disparatado.

# 10620_Kiryu
source: What was it?
es_419: ¿Qué era?

# 10632_Maya
source: Well, apparently I ran around Chinatown with a corset wrapped around my waist.
es_419: Bueno, al parecer corrí por Chinatown con un corsé atado a la cintura.

# 10644_Kiryu
source: A corset?
es_419: ¿Un corsé?

# 10656_Maya
source: Yeah. You know, one of those medical corsets. My friend was wearing it for an injury.
es_419: Sí. Ya sabe, uno de esos corsés médicos. Mi amiga lo llevaba por una lesión.

# 10668_Kiryu
source: And you put it on? Why would your friend be okay with that?
es_419: ¿Y te lo pusiste? ¿Por qué tu amiga estaría de acuerdo con eso?

# 10680_Maya
source: Um. I'm not sure she was...
es_419: Eh... No estoy segura de que lo estuviera...

# 10692_Kiryu
source: What!?
es_419: ¡¿Qué?!

# 10704_Maya
source: Hehe! She did say it took two extra weeks to heal because of me.
es_419: ¡Je, je! Dijo que por mi culpa tardó dos semanas más en sanar.

# 10716_Kiryu
source: Um... I think you should definitely cut back.
es_419: Mmm... Creo que definitivamente deberías beber menos.

# 10728_Maya
source: Me too.
es_419: Yo también.

# 10740_Kiryu
source: Apparently? You don't remember it?
es_419: ¿Al parecer? ¿No lo recuerdas?

# 10752_Maya
source: Not at all! You'd think I would, but nope!
es_419: ¡Para nada! Uno pensaría que lo recordaría, pero ¡no!

# 10764_Maya
source: My friends said I made about three laps around Chinatown, screaming at the top of my lungs.
es_419: Mis amigas dijeron que di como tres vueltas por Chinatown, gritando a todo pulmón.

# 10776_Kiryu
source: That's really something.
es_419: Eso sí que es algo.

# 10788_Maya
source: Oh, come on! Everybody's done something like that!
es_419: ¡Ay, vamos! ¡Todo el mundo ha hecho algo así!

# 10800_Kiryu
source: Not that I can recall.
es_419: No que yo recuerde.

# 10812_Maya
source: See! You were drinking so much you can't even remember it!
es_419: ¡Lo ve! Bebió tanto que ni siquiera puede recordarlo.

# 10824_Kiryu
source: That's not what I meant...
es_419: No me refería a eso...

# 10836_Maya
source: Oh, sure. We'll just leave it at that.
es_419: Ah, claro. Dejémoslo así.

# 10848_Kiryu
source: Don't worry about it. Here, have a drink.
es_419: No te preocupes por eso. Toma, bebe algo.

# 10860_Maya
source: Wait, why should I?
es_419: Espere, ¿por qué debería hacerlo?

# 10872_Kiryu
source: Well, I'm interested to see what you'll do.
es_419: Bueno, me interesa ver qué harás.

# 10884_Maya
source: Hey, this isn't some kind of experiment!
es_419: Oiga, esto no es un experimento cualquiera.

# 10896_Maya
source: And I have a reputation here. They know me as a calm, mature woman.
es_419: Además, tengo una reputación aquí. Me conocen como una mujer tranquila y madura.

# 10908_Kiryu
source: Uh-oh. I think you're already drunk. You're just talking nonsense now.
es_419: Uy. Creo que ya estás borracha. Ahora solo estás diciendo tonterías.

# 10920_Maya
source: What's that supposed to mean!?
es_419: ¿¡Qué se supone que significa eso!?

# 10932_Kiryu
source: Haha.
es_419: Ja, ja.

# 10944_Maya
source: Do you enjoy talking with me?
es_419: ¿Disfruta hablando conmigo?

# 10956_Kiryu
source: Of course I do. Would I come back so many times if I didn't?
es_419: Claro que sí. ¿Volvería tantas veces si no fuera así?

# 10968_Maya
source: Hehe. ♪ Thanks. <Color:7>♥<Color:Default>
es_419: Je, je. ♪ Gracias. <Color:7>♥<Color:Default>

# 10980_Kiryu
source: What's wrong?
es_419: ¿Qué ocurre?

# 10992_Maya
source: Well, I'm not very good at entertaining people.
es_419: Bueno, no soy muy buena entreteniendo a la gente.

# 11004_Maya
source: I think I'm kind of boring compared to the other girls here. And I'm not well-educated, either.
es_419: Creo que soy un poco aburrida comparada con las otras chicas de aquí. Y tampoco tengo mucha educación.

# 11016_Kiryu
source: That's what I like about you. I love watching you try so hard to be entertaining.
es_419: Eso es lo que me gusta de ti. Me encanta verte esforzarte tanto por entretenerme.

# 11028_Maya
source: Hey, are you making fun of me?
es_419: Oiga, ¿se está burlando de mí?

# 11040_Kiryu
source: No, no. I'd rather have you try it your own way than copy what the other girls do.
es_419: No, no. Prefiero que lo intentes a tu manera en vez de copiar lo que hacen las otras chicas.

# 11052_Maya
source: Really?
es_419: ¿De verdad?

# 11064_Kiryu
source: Sure. In fact, I want you to relax and be yourself instead of worrying about what I think.
es_419: Claro. De hecho, quiero que te relajes y seas tú misma en vez de preocuparte por lo que pienso.

# 11076_Maya
source: Hmm...
es_419: Mmm...

# 11088_Maya
source: Okay! I'll try not to worry about it from now on!
es_419: ¡De acuerdo! ¡A partir de ahora intentaré no preocuparme!

# 11100_Kiryu
source: Good.
es_419: Perfecto.

# 11112_Kiryu
source: Don't worry about that. You don't have to try so hard to be entertaining. Some people are better listeners than talkers.
es_419: No te preocupes por eso. No tienes que esforzarte tanto por entretener. Algunas personas son mejores escuchando que hablando.

# 11124_Maya
source: A better listener, huh? But I have trouble asking the right kind of follow-up questions.
es_419: ¿Mejor escuchando, eh? Pero me cuesta hacer las preguntas adecuadas para continuar la conversación.

# 11136_Kiryu
source: Then the man should be talking about something more interesting.
es_419: Entonces el hombre debería hablar de algo más interesante.

# 11148_Maya
source: Haha! You're kinda strict toward men, aren't you?
es_419: ¡Ja, ja! Es un poco duro con los hombres, ¿no?

# 11160_Kiryu
source: Yes. A real gentleman should learn how to talk to a lady.
es_419: Sí. Un verdadero caballero debe aprender a conversar con una dama.

# 11172_Maya
source: Hehe. You certainly know how to do that. <Color:7>♥<Color:Default>
es_419: Je, je. Desde luego sabe cómo hacerlo. <Color:7>♥<Color:Default>

# 11184_Kiryu
source: Education isn't always a good thing. Some men prefer girls who aren't as well-educated as they are.
es_419: La educación no siempre es algo bueno. Algunos hombres prefieren a las chicas que no tienen tanta educación como ellos.

# 11196_Maya
source: What about you?
es_419: ¿Y usted?

# 11208_Kiryu
source: Well, I don't judge women like that, so it doesn't matter to me.
es_419: Bueno, yo no juzgo a las mujeres de esa manera, así que no importa.

# 11220_Maya
source: Huh. That's not much help.
es_419: Vaya. Eso no ayuda mucho.

# 11232_Kiryu
source: What your customers want is important, but so is knowing what kind of hostess you want to be.
es_419: Lo que quieren tus clientes es importante, pero también lo es saber qué clase de hostess quieres ser.

# 11244_Maya
source: Yeah. I know what my weaknesses are, so I can work to make them better.
es_419: Sí. Sé cuáles son mis debilidades, así que puedo trabajar para mejorarlas.

# 11256_Maya
source: *yawns*
es_419: *bosteza*

# 11268_Kiryu
source: You look tired. Did you have another photoshoot today?
es_419: Te ves cansada. ¿Tuviste otra sesión de fotos hoy?

# 11280_Maya
source: Oh, I'm sorry. Yes, I did. I had to get up really early today.
es_419: Ah, perdón. Sí, hoy tuve que levantarme muy temprano.

# 11292_Maya
source: If I'm not careful, I might fall asleep.
es_419: Si no tengo cuidado, podría quedarme dormida.

# 11304_Kiryu
source: You could really sleep in a noisy place like this?
es_419: ¿De verdad podrías dormir en un lugar tan ruidoso como este?

# 11316_Maya
source: Yep. Models are always a little sleep-deprived, so we catch a nap whenever we can.
es_419: Sí. Las modelos siempre dormimos un poco menos de lo necesario, así que aprovechamos para echar una siesta cuando podemos.

# 11328_Kiryu
source: Aren't you working yourself a bit too hard? Maybe you should take some time off from the club.
es_419: ¿No estás trabajando demasiado? Quizá deberías tomarte un descanso del club.

# 11340_Maya
source: But...
es_419: Pero...

# 11352_Kiryu
source: There's no point making money if you get sick. Your health is more important.
es_419: No tiene sentido ganar dinero si vas a enfermarte. Tu salud es más importante.

# 11364_Maya
source: I'm not here for the money. I'm here because I want to see you.
es_419: No estoy aquí por el dinero. Estoy aquí porque quiero verlo.

# 11376_Kiryu
source: What? That's why...?
es_419: ¿Qué? ¿Por eso...?

# 11388_Maya
source: But you thought I only cared about money! Maybe I should quit after all.
es_419: ¡Pero usted pensaba que a mí solo me importaba el dinero! Tal vez debería renunciar después de todo.

# 11400_Kiryu
source: I'm sorry.
es_419: Lo siento.

# 11412_Kiryu
source: Do you fall asleep while doing your makeup?
es_419: ¿Te quedas dormida mientras te maquillas?

# 11424_Maya
source: Yeah, I've done that before. And some models even fall asleep while changing clothes.
es_419: Sí, me ha pasado. Y algunas modelos incluso se quedan dormidas mientras se cambian de ropa.

# 11436_Kiryu
source: I thought models had to change clothes in a hurry so they could wear as many outfits as possible.
es_419: Pensaba que las modelos tenían que cambiarse rápido para poder usar tantos atuendos como fuera posible.

# 11448_Maya
source: That's just during fashion shows. It's more relaxed during shoots.
es_419: Eso es solo durante los desfiles. En las sesiones es más relajado.

# 11460_Kiryu
source: Heh. Sounds like fun.
es_419: Je. Suena divertido.

# 11472_Maya
source: It is. I hope I can be a model forever.
es_419: Así es. Espero poder ser modelo para siempre.

# 11484_Kiryu
source: I'm a little disappointed. Modeling seems so glamorous, but in reality you get bags under your eyes.
es_419: Estoy un poco decepcionado. Modelar parece tan glamuroso, pero en realidad te salen ojeras.

# 11496_Maya
source: Haha! That's okay. The makeup covers it up.
es_419: ¡Ja, ja! No pasa nada. El maquillaje las cubre.

# 11508_Kiryu
source: But you're not exactly relaxing and chatting in your dressing room.
es_419: Pero no es como si te relajaras y charlaras en tu camerino.

# 11520_Maya
source: Nope. You have to rest when you get the chance.
es_419: No. Tiene que descansar cuando tenga la oportunidad.

# 11532_Maya
source: We try not to use any more energy than we have to.
es_419: Intentamos no gastar más energía de la necesaria.

# 11544_Kiryu
source: Ah, I see.
es_419: Oh, ya veo.

# 11556_Maya
source: That policeman from before keeps emailing me. It's getting annoying.
es_419: Ese policía de antes sigue enviándome correos. Me está volviendo loca.

# 11568_Kiryu
source: You gave him your email address?
es_419: ¿Le diste tu correo electrónico?

# 11580_Maya
source: Yeah. I thought knowing a policeman might come in handy.
es_419: Sí. Pensé que conocer a un policía sería útil.

# 11592_Maya
source: Now I'm regretting it.
es_419: Y ahora me arrepiento...

# 11604_Kiryu
source: Let me know if it gets to be a problem. I've got a few connections in the Kamurocho Police.
es_419: Avísame si llega a ser un problema. Tengo algunos contactos en la policía de Kamurocho.

# 11616_Maya
source: You do? That might help.
es_419: ¿Lo harías? Eso podría ayudar.

# 11628_Kiryu
source: But reporting a cop for stalking is a big deal, so...
es_419: Pero denunciar a un policía por acoso es un gran problema, así que...

# 11640_Maya
source: Haha, yeah. You're right. I'd like to see what would happen, though.
es_419: Ja, ja. Tiene razón, pero me gustaría ver qué pasaría.

# 11652_Kiryu
source: Let's just wait a bit longer and see if he gives up. If he doesn't stop after you ask him to, let me know.
es_419: Esperemos un poco más a ver si se rinde. Si no para después de que se lo pidas, házmelo saber.

# 11664_Maya
source: Yeah. Hopefully it won't come to that.
es_419: Sí. Esperemos que no llegue a eso.

# 11676_Kiryu
source: Why don't you just ignore his emails? That should take care of it.
es_419: ¿Por qué no ignoras sus correos? Con eso debería bastar.

# 11688_Maya
source: I'm a little scared to do that.
es_419: Me da un poco de miedo hacerlo.

# 11700_Kiryu
source: Why?
es_419: ¿Tú?

# 11712_Maya
source: He might make a big deal about me not responding to his messages.
es_419: Puede que monte un escándalo porque no respondo a sus mensajes.

# 11724_Maya
source: Instead of making him angry, I'd rather string him along with some boring messages until he gives up on his own.
es_419: En lugar de enfadarle, prefiero darle largas con mensajes aburridos hasta que se rinda.

# 11736_Kiryu
source: Okay. Well, this cop is still being a nuisance.
es_419: De acuerdo. Bueno, este policía sigue siendo una molestia.

# 11748_Kiryu
source: You shouldn't give your email to just anybody. Didn't you think this kind of thing might happen?
es_419: No deberías dar tu email a nadie. ¿No pensaste que este tipo de cosas podrían pasar?

# 11760_Maya
source: I know it was a mistake. I just didn't think it was a big deal.
es_419: Sé que fue un error. Simplemente, no pensé que fuera para tanto.

# 11772_Kiryu
source: You've got to be more careful. There are some bad people out there, you know.
es_419: Tienes que tener más cuidado. Hay gente mala por ahí.

# 11784_Maya
source: You don't have to rub it in. I figured he'd be safe, since he's a cop.
es_419: No tiene que echármelo en cara. Pensé que estaría a salvo, ya que es policía.

# 11796_Maya
source: I was hoping that you could give me a little advice, but I guess you're more interested in scolding me.
es_419: Esperaba que pudiera darme un consejo, pero supongo que le interesa más regañarme.

# 11820_Maya
source: Do you think I should email him back? It can't be a good idea to ignore him, can it?
es_419: ¿Cree que debería responderle? Ignorarlo no puede ser buena idea, ¿verdad?

# 11832_Kiryu
source: You're talking about that cop? What would you write?
es_419: ¿Te refieres a ese policía? ¿Qué escribirías?

# 11844_Maya
source: I don't know. Do you have any ideas?
es_419: No lo sé. ¿Tiene alguna idea?

# 11856_Kiryu
source: Hmm. Well...
es_419: Mmm. Bueno...

# 11868_Kiryu
source: You could ask him to come to the club. You know, turn it into an advertisement.
es_419: Puedes preguntarle si quiere que venga al club. Ya sabes, convertirlo en un anuncio.

# 11880_Maya
source: What!? I don't want him showing up here!
es_419: ¿¡Qué!? ¡No quiero que aparezca por aquí!

# 11892_Kiryu
source: But if you can't avoid him, at least this way you'll be getting paid for it.
es_419: Pero si no puedes evitarlo, al menos te pagarán por invitarlo.

# 11904_Maya
source: Well, yeah. But I don't want to see him at all.
es_419: Bueno, sí. Pero no quiero verlo para nada.

# 11916_Maya
source: If he did become one of my customers, I couldn't avoid him.
es_419: Si se convirtiera en uno de mis clientes, no podría evitarlo.

# 11928_Kiryu
source: Right. I guess that wasn't a very good idea.
es_419: Cierto. Supongo que no fue una buena idea.

# 11940_Maya
source: This is giving me such a headache.
es_419: Esto me está dando un dolor de cabeza.

# 11952_Kiryu
source: You could say you've already got a boyfriend. That should make him give up.
es_419: Podrías decir que ya tienes novio. Eso debería bastar para que se rinda.

# 11964_Maya
source: I don't think so. He tries to pick up girls who are waiting for their dates. He wouldn't care.
es_419: No lo creo. Intenta coquetear con chicas que están esperando a sus citas. No le importaría.

# 11976_Kiryu
source: But if you at least say it, it wouldn't seem odd when you stop replying to his emails.
es_419: Pero si lo dices, ya entenderá cuando dejes de responder a sus correos.

# 11988_Maya
source: Oh, I hadn't thought of that.
es_419: No lo había pensado...

# 12000_Maya
source: Okay, I'll try it. And you can be my boyfriend.
es_419: De acuerdo, lo intentaré. Y usted puede ser mi novio.

# 12012_Maya
source: That way, if he sees us together, I won't have to make up some excuse.
es_419: Así, si nos ve juntos, no tendré que inventarme una excusa.

# 12024_Kiryu
source: Heh. Good.
es_419: Je. Está bien.

# 12036_Kiryu
source: You could ask him how much money he has. He might lose interest if he thinks that's all you care about.
es_419: Podrías preguntarle cuánto dinero tiene. Podría perder interés si piensa que eso es lo único que te importa.

# 12048_Maya
source: Hahaha! That could work!
es_419: Ja, ja, ja ¡Podría funcionar!

# 12060_Maya
source: But what if I ask him and he turns out to be super rich?
es_419: Pero, ¿y si se lo pido y resulta que es millonario?

# 12072_Kiryu
source: Come on. When's the last time you met a rich cop?\r Especially one walking a beat.
es_419: Vamos, ya. ¿Cuándo fue la última vez que conociste a un policía rico?\r Especialmente uno que camina a ritmo.

# 12084_Maya
source: You never know. Maybe his family's rich and he's doing police work for fun.
es_419: Nunca se sabe. Tal vez su familia es rica y hace trabajo policial por diversión.

# 12096_Kiryu
source: Well, it's possible.
es_419: Bueno, es una posibilidad.

# 12108_Maya
source: Hmm. I think I need another idea.
es_419: Mmm. Creo que necesito otra idea.

# 12120_Maya
source: I'm really thinking about quitting my job here.
es_419: Realmente estoy pensando en renunciar aquí.

# 12132_Kiryu
source: You are?
es_419: ¿¡En serio!?

# 12144_Maya
source: Yes.
es_419: Sí.

# 12156_Kiryu
source: Okay... Do you mind telling me why?
es_419: Ok... ¿Y me puedes decir por qué?

# 12168_Maya
source: It was great when I started, since my boyfriend was working a night job, but now working here is getting in the way.
es_419: Fue genial cuando empecé, ya que mi novio tenía un trabajo nocturno, pero ahora trabajar aquí me distrae.

# 12180_Kiryu
source: In the way? Of what?
es_419: ¿Te distrae? ¿De qué?

# 12192_Maya
source: Of... Of seeing you.
es_419: De... De verte.

# 12204_Kiryu
source: But you see me when I come to the club. Isn't that enough?
es_419: Pero, siempre me ves cuando vengo al club. ¿Eso no es suficiente?

# 12216_Maya
source: But then you're just one of my customers. I want our relationship to be more than that.
es_419: Pero entonces usted solo sería uno de mis clientes. Quiero que nuestra relación sea algo más.

# 12228_Maya
source: Unless you don't want it to be. Maybe I'm just a hostess to you.
es_419: A menos que usted no quiera que lo sea. Tal vez para usted solo soy una hostess.

# 12240_Kiryu
source: That's not true. I don't want our relationship to end at the club.
es_419: Eso no es cierto. No quiero que nuestra relación termine en el club.

# 12252_Maya
source: Really!?
es_419: ¡¿En serio?!

# 12264_Kiryu
source: Yes.
es_419: Sí.

# 12276_Maya
source: Yay! I'm so happy! ♪
es_419: ¡Sí! ¡Estoy muy feliz! ♪

# 12288_Maya
source: But remember, I'll kill you if you request other hostesses after I quit.
es_419: Pero recuerda, te mataré si solicitas otras Hostess después de que renuncie.

# 12300_Kiryu
source: You don't have to worry about that. I think...
es_419: No tienes que preocuparte por eso. Creo...

# 12312_Kiryu
source: You'd quit your job for me?
es_419: ¿Renunciarías por mí?

# 12324_Maya
source: Hehe. It's more for me than for you. I'm quitting because I want to see more of you.
es_419: Je, je. Es más por mí que por usted. Renuncio porque quiero verlo más.

# 12336_Kiryu
source: I spend a lot of time out at night, you know.
es_419: Paso mucho tiempo fuera por la noche.

# 12348_Maya
source: Huh? You do?
es_419: ¿De verdad?

# 12360_Kiryu
source: Yeah. Actually, I'm out almost all the time. I'm pretty busy. I don't have a lot of time to relax.
es_419: Sí. En realidad, estoy fuera casi todo el tiempo. Estoy muy ocupado. No tengo mucho tiempo para relajarme.

# 12372_Maya
source: But you have enough time to come here.
es_419: Pero sí tiene tiempo para venir aquí.

# 12384_Kiryu
source: I make time to. It helps me get rid of stress. If I didn't come, I'd probably get sick.
es_419: Saco tiempo para hacerlo. Me ayuda a liberarme del estrés. Si no viniera, probablemente me pondría mal.

# 12396_Maya
source: Hmm. It sounds like it would be better if I just stayed here.
es_419: Mmm. Parece que sería mejor que me quedara aquí.

# 12408_Maya
source: Aw. And I'd finally made up my mind, too.
es_419: Ay. Y justo por fin me había decidido.

# 12420_Kiryu
source: I guess I hadn't mentioned this before, but I actually live in Okinawa.
es_419: Creo que no te lo había mencionado, pero en realidad vivo en Okinawa.

# 12432_Maya
source: What!? You do!?
es_419: ¿¡Qué!?

# 12444_Kiryu
source: Yeah. I've been taking care of some business here, but I'll go home when things are settled.
es_419: Sí. He estado ocupándome de algunos asuntos aquí, pero volveré a casa cuando las cosas estén arregladas.

# 12456_Maya
source: Oh. I see.
es_419: Oh, entiendo.

# 12468_Kiryu
source: I'm sorry.
es_419: Lo siento.

# 12480_Maya
source: No! I don't mind!
es_419: ¡No, no! ¡Me parece excelente!

# 12492_Kiryu
source: Huh?
es_419: Uh, ¿y eso?

# 12504_Maya
source: I'll go with you to Okinawa!
es_419: ¡Iré con usted a Okinawa!

# 12516_Kiryu
source: What!? You will?
es_419: ¿¡Qué!? ¿De verdad irás?
