Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e6023a.po
Languages: es_419

source: You got a <Color:8>Seal of the Dragon<Color:Default>.
es_419: Obtuviste un <Color:8>Sello de dragón<Color:Default>.

# 92_Takasu
source: ...I see. It looks like we got more than a few wires crossed.
es_419: ... Comprendo, parece que tenemos unos cuantos malentendidos.

# 104_Saejima
source: Sorry for comin' in full tilt like that without knowin' the whole story.
es_419: Disculpe por entrar de esa manera sin saber nada.

# 116_Tadashi
source: I'm sorry, too...
es_419: Yo también, lo siento...

# 128_Takasu
source: Not at all. It's really that loan shark Tadokoro's fault, anyway.
es_419: No es necesario. Todo es culpa de ese prestamista Tadokoro.

# 140_Takasu
source: Besides, my men－especially Fuse－can stand to learn there's always a bigger fish.
es_419: Además, mis hombres - principalmente Fuse - aprendieron que siempre hay un pez más gordo ahí fuera.

# 176_Saejima
source: That's good of ya to say.
es_419: Es muy amable de su parte.

# 188_Takasu
source: So you're Tadashi-kun, hm?
es_419: ¿Así que eres Tadashi-kun, eh?

# 200_Tadashi
source: That's me.
es_419: Así es.

# 212_Takasu
source: I should've introduced myself earlier. I've been taking care of your sister as her adoptive parent. My name is Tatsuya Takasu.
es_419: Debí haberme presentado antes. Mi nombre es Tatsuya Takasu. He estado cuidado de tu hermana como padre adoptivo.

# 224_Tadashi
source: And I'm Akiko's little brother, Tadashi Inoue. I'm in fourth grade!
es_419: Yo soy, Tadashi Inoue. El hermano menor de Akiko. ¡Estoy en cuarto grado!

# 236_Akiko
source: Tadashi, sit down!
es_419: ¡Tadashi, siéntate!

# 248_Tadashi
source: Oh. Sorry, sis.
es_419: Oh. Lo siento, hermana.

# 260_Akiko
source: When Uncle Tatsuya took me in, I knew you'd be worried\r about me, so I wrote you a letter.
es_419: Cuando el Tío Tatsuya me acogió, sabía que te preocuparías\r por mí, así que te escribí una carta.

# 272_Akiko
source: But our real uncle said you ran away. I was worried sick.\r I looked for you everywhere.
es_419: Pero nuestro verdadero tío nos dijo que te habías escapado. Estaba tan preocupada que te busque por todas partes.

# 284_Tadashi
source: I'm sorry. But I was so worried about you!
es_419: Lo siento. ¡Pero estaba muy preocupado por ti!

# 296_Akiko
source: I know. You went to a lot of trouble for me.\r It's not like I'm mad or anything.
es_419: Lo sé, Te metiste en muchos problemas por mí. No estoy enojada ni nada de eso.

# 308_Tadashi
source: Hehehe... Oh, yeah! The big guy here is Taiga Saejima-san!\r I met him in Kamurocho, and he's been looking out for me!
es_419: Je, je, je... ¡Ah! ¡El grandulón de aquí es Taiga Saejima-san! Lo conocí en Kamurocho, ¡y ha estado cuidándome!

# 320_Akiko
source: Thank you, Saejima-san. I appreciate you helping my brother.
es_419: Gracias, Saejima-san. Aprecio la ayuda que le has dado a mi hermano.

# 332_Tadashi
source: Seriously, you're the only reason I get to see my sister again.\r Thanks for everything!
es_419: De verdad, eres la única razón por la cual pude volver a ver a mi hermana otra vez. ¡Gracias por todo!

# 344_Saejima
source: Just couldn't turn my back on a kid in trouble, that's all. I hardly did nothin', so you can ease up on the thanks. Makin' me embarrassed here.
es_419: No podía simplemente darle la espalda a un niño en problemas, nada más. No hice mucho, así que no es necesario que me lo agradezcas. Me está dando un poco de vergüenza.

# 356_Saejima
source: If ya don't mind my askin', why'd you wind up adopting Akiko, anyhow?
es_419: Si no te importa que pregunte, ¿por qué adoptaste a Akiko?

# 368_Takasu
source: It pains me to say this, but my wife and I have not been blessed with children of our own.
es_419: Me duele decir esto, pero mi esposa y yo no hemos sido bendecidos con el don de poder tener hijos propios.

# 380_Takasu
source: We'd tried adoption, but my business being what it is, it never got off the ground. We had just about given up on ever having a child...
es_419: Intentamos adoptar, pero mi negocio, siendo como es..., nunca tuvo éxito. Hasta estábamos a punto de rendirnos con la idea de tener hijos...

# 392_Takasu
source: Then one day I had to stop by the office of this stingy loan shark named Tadokoro, and that's when I saw Akiko-chan.
es_419: Entonces, un día pasé por la oficina de ese prestamista avaricioso de Tadokoro, y fue cuando vi a Akiko-chan.

# 404_Takasu
source: When I saw how that fiend was treating her, my wife and I agreed we should take her in and raise her as our own.
es_419: Al ver como ese miserable la maltrataba, mi esposa y yo acordamos en adoptarla y criarla, como si fuera nuestra.

# 416_Saejima
source: And are you happy livin' here, little lady?
es_419: ¿Y eres feliz viviendo aquí, señorita?

# 428_Akiko
source: When I heard he was a yakuza, I was scared at first. But Uncle and Auntie are both so kind, they really do treat me like their daughter.
es_419: Al principio, cuando escuche que eran yakuza, tuve miedo. Pero el tío y la tía, son muy amables. Ellos, de verdad, me tratan como si fuera su propia hija.

# 452_Takasu
source: What do you say, Tadashi-kun? Would you let me adopt you, too?
es_419: ¿Qué te parece, Tadashi-kun? ¿Me dejarías adoptarte también?

# 464_Takasu
source: That way you could live with Akiko-chan. After all, I've been thinking I'd like to have an heir.
es_419: Así podrías vivir con Akiko-chan. Después de todo, estuve pensando que me gustaría tener un heredero.

# 476_Akiko
source: Uncle Tatsuya...
es_419: Tío Tatsuya...

# 488_Takasu
source: Siblings shouldn't have to live apart. If it's all right with you, won't you join our family here?
es_419: Los hermanos no deberían vivir separados. Si te parece bien, ¿te gustaría unirte a nuestra familia?

# 512_Saejima
source: Whaddya think, Tadashi? Takasu-san's offer is loads better than livin' on the streets or with your uncle, ain't it?
es_419: ¿Qué piensas, Tadashi? La oferta de Takasu-san es mucho mejor que vivir en las calles o con tu tío, ¿no te parece?

# 548_Tadashi
source: ...I'm sorry.
es_419: ... Lo siento.

# 560_Takasu
source: Do you mind if I ask why not?
es_419: ¿Te importa si pregunto por qué no?

# 572_Tadashi
source: Takasu-san, it's so nice of you to let me live with my sister again, and I love the idea of being a family.
es_419: Takasu-san, es muy amable que me permita vivir con mi hermana nuevamente y me encanta la idea, de ser una familia.

# 584_Tadashi
source: But if I come live here with you, it'd be like I'm still running away. I'd be letting our relatives in the country get away with what they did to us.
es_419: Pero, si me voy a vivir con ustedes, sería como si estuviera huyendo. Estaría dejando que nuestros parientes se salieran con la suya, después de todo lo que nos hicieron.

# 596_Tadashi
source: Saejima-san taught me a man doesn't run away. He stands his ground and fights back.
es_419: Saejima-san me enseñó que un hombre no debe huir. Se mantiene firme y pelea.

# 608_Tadashi
source: So I'm going back to the country house. And once I can support myself, I'll come back to Kamurocho for my sister!
es_419: Así que volveré con ellos, en el campo. Y una vez pueda valerme por mí mismo, ¡volveré a Kamurocho y por mi hermana!

# 632_Tadashi
source: And when I grow up, I'll be a police officer, somebody who helps people in trouble. I'll be strong, just like Saejima-san.
es_419: Y cuando crezca, me haré policía, alguien que ayuda a las personas que se metan en problemas. Seré fuerte igual que Saejima-san.

# 644_Tadashi
source: So I, uh...
es_419: Así que yo, eh...

# 656_Takasu
source: No, no, that's just fine. So you want to be a police officer and help people. Well, I think you'd make a fine policeman, Tadashi.
es_419: No, no, eso está bien. Así que quieres ser un policía que ayuda a la gente. Y yo, creo que serás uno muy bueno, Tadashi.

# 668_Takasu
source: I understand completely. But Akiko is still your sister, so please come by to see her whenever you like－anytime at all.
es_419: Te comprendo, pero Akiko sigue siendo tu hermana. Así que, por favor, ven a verla siempre que quieras y cuando quieras.

# 680_Tadashi
source: Yes, sir! Thank you very much!
es_419: ¡Sí, señor! ¡Muchas gracias!

# 704_Tadashi
source: I'm sorry, sis.
es_419: Lo siento, hermana.

# 716_Akiko
source: No, I'm glad. You've really grown up since the last time I saw you.
es_419: No, estoy feliz. Has crecido mucho desde la última vez que te vi.

# 728_Saejima
source: Ya sure 'bout this, Tadashi? This is your chance to live with your sister again.
es_419: ¿Estás seguro, Tadashi? Es tu oportunidad de vivir con tu hermana de nuevo.

# 740_Tadashi
source: I'm sure. At least now I know she's happy. And, besides...
es_419: Estoy seguro. Al menos ahora sé que es feliz. Y, además...

# 752_Tadashi
source: Even if we're living miles apart, we'll always be family.\r Ain't nothin' to whimper 'bout!
es_419: Incluso si vivimos a kilómetros de distancia, seguiremos siendo familia, ¡no hay nada de que lamentarse!

# 764_Saejima
source: You've been hangin' around me a little too much, kid.\r Startin' to sound like me...
es_419: Parece que ya has pasado mucho tiempo conmigo, chico. Empiezas a hablar igual que yo...

# 776_Tadashi
source: Hehehe. Ya gotta problem with that?
es_419: Je, je, je. ¿Algún problema con eso?

# 788_Saejima
source: Welp, I'm gonna hit the ol' dusty trail.
es_419: Bueno, es hora de que vuelva a las calles.

# 800_Tadashi
source: Leaving already, big guy?
es_419: ¿Ya te vas, grandulón?

# 812_Saejima
source: You oughta stay here a while, Tadashi. Ya finally found your sister. Spend some time with her.
es_419: Deberías quedarte un poco más, Tadashi. Ahora que finalmente la encontraste. Pasa un rato con ella.

# 824_Saejima
source: Oh, and Takasu-san? Take good care of these two.
es_419: Ah, y Takasu-san, cuide bien de estos dos.

# 836_Takasu
source: Absolutely. I'll make sure they're both happy and healthy.
es_419: Por supuesto. Me aseguraré de que ambos estén sanos y felices.

# 848_Tadashi
source: Hey, Uncle Taiga? This is really special to me,\r so I want you to have it.
es_419: Oye, tío Taiga, esto es muy especial para mí me gustaría que te lo quedes.

# 884_Saejima
source: Thanks, kid. I'll take good care of it.
es_419: Gracias, chico. Lo cuidaré bien.

# 896_Tadashi
source: And thank you, Uncle Taiga. For everything!
es_419: Y gracias, tío Taiga. ¡Por todo lo que hiciste!

# 908_Saejima
source: Y'know what, I'm glad we met too. You helped me remember somethin' real important.
es_419: ¿Sabes qué? A mi también me alegra haberte conocido. Me ayudaste a recordar algo muy importante.

# 920_Saejima
source: Alright, be seein' ya. Look after your sister, now.
es_419: Bueno, nos vemos. Cuida de tu hermana.
