Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00260076.po
Languages: es

source: Baby
es: Bebé

# 348_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 360_Date
source: C'mon, kid! Be good and stop crying, will ya?
es: ¡Vamos, bebé! Sé bueno y deja de llorar, ¿sí?

# 372_Akiyama
source: I dunno if you can reason with a baby...
es: No sé si un bebé entrará en razón...

# 384_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 396_Date
source: Look! Ooga booga booga!
es: ¡Mira! ¡Uga uga buga!

# 408_Saejima
source: You gotta be kiddin' me.
es: Esto tiene que ser una broma.

# 420_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 432_Date
source: Woo! Upsy-daisy!
es: ¡Wuu! ¡Aaaarriba!

# 444_Tanimura
source: Heh.
es: Je.

# 456_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 468_Date
source: Man... I don't even know how to start with this one. This is\r tougher than any case I've ever handled.
es: Uf... no sé ni por dónde empezar con esto. Es más difícil\r que cualquier caso en el que haya trabajado.

# 480_Kiryu
source: Date-san, what's all the noise?
es: Date, ¿qué es todo este ruido?

# 492_Date
source: Kiryu! Just the guy I wanted to see!
es: ¡Kiryu! ¡Justo el hombre que andaba buscando!

# 504_Date
source: I'm in a real bind here! Think you can get this kid to shut\r up for me?
es: ¡Estoy en apuros! ¿Serías capaz de hacer que este nene\r se calle por mí?

# 516_Kiryu
source: Me? I don't know what to do with a baby! Whose kid is it, anyway?
es: ¿Yo? ¡No tengo ni idea de bebés! ¿De quién es, por cierto?

# 528_Date
source: We can talk about that later! I've just about gone deaf from\r an hour of this damn crying! Just take him!
es: ¡Eso lo podemos discutir después! ¡Estoy por quedarme sordo\r después de una hora de aguantar estos llantos! ¡Llévatelo!

# 540_Kiryu
source: What makes you think I'll do any better?
es: ¿Qué te hace pensar que yo lo haré mejor?

# 552_Date
source: You've got an orphanage, don't you? You probably deal with\r this stuff all the time!
es: Tienes un orfanato, ¿no? ¡Seguro que estás acostumbrado\r a estas cosas!

# 564_Kiryu
source: I mean, yeah... but they're grade schoolers.
es: A ver, sí... pero son estudiantes de primaria.

# 576_Date
source: Grade schoolers, babies, what's the difference? Just take him!
es: Estudiantes de primaria, bebés, ¿cuál es la diferencia? \r ¡Sólo llévatelo!

# 588_Kiryu
source: Hold on. You already went through all this when you had your\r daughter. You should know way more than I do!
es: Un momento. Tú ya pasaste por esto cuando tuviste a tu hija.\r ¡Deberías saber más de esto que yo!

# 600_Date
source: Yeah, and if I were any good at taking care of kids, I'd still be happily married.
es: Sí, y si se me diera bien cuidar de ellos, \r seguiría felizmente casado.

# 612_Kiryu
source: ...Guess you have a point.
es: ...Tienes toda la razón.

# 624_Date
source: Well then, just give it up and take him!
es: ¡Bueno, basta ya, llévatelo!

# 708_Kiryu
source: Here we go...
es: Allá vamos...

# 720_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 732_Kiryu
source: ...Peekaboo! I see you!
es: ...¡Cucú! ¡Te veo!

# 744_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 792_Date
source: Even you can't do it, Kiryu? This is impossible...
es: ¿Ni siquiera tú puedes, Kiryu? Es una causa perdida...

# 804_Kiryu
source: (There must be some reason he's crying.)
es: (Tiene que haber alguna razón por la que llora.)

# 816_Kiryu
source: You said he's been crying for an hour, right? He's probably\r hungry.
es: Dices que lleva una hora llorando, ¿no? Puede que \r tenga hambre.

# 828_Date
source: Hey, good thinking! I'll go get some food for him!
es: ¡Bien pensado! ¡Voy a buscarle un poco de comida!

# 840_Kiryu
source: Hold on, Date. What are you gonna get?
es: Un momento, Date. ¿Qué vas a buscar?

# 852_Date
source: Well, he's a baby, so... milk? That sounds right, I think.
es: Bueno, es un bebé, así que... ¿leche? Creo que suena bien.

# 864_Kiryu
source: (Milk, huh?)
es: (Leche, ¿eh?)

# 876_Kiryu
source: Good call, Date-san. See, you do know something about kids.
es: Bien pensado, Date. ¿Ves? Algo sabes de cuidar niños.

# 888_Date
source: Heh, yeah. Guess I do. Be back soon!
es: Je, sí. Supongo. ¡Ahora vengo!

# 960_Kiryu
source: Did you get the milk?
es: ¿Conseguiste la leche?

# 972_Date
source: You kidding? I looked like an idiot out there!
es: ¿Bromeas? ¡He quedado como el culo!

# 984_Kiryu
source: What do you mean?
es: ¿A qué te refieres?

# 996_Date
source: When I told the store clerk I was getting milk for my kid,\r she told me a baby shouldn't be drinking cow milk at this\r age!
es: ¡Cuando le dije al dependiente que buscaba leche para mi \r niño, me dijo que un bebé no debería beber leche de vaca\r a su edad!

# 1008_Date
source: So I ended up buying formula instead. I'm glad at least\r someone knows what they're talking about around here.
es: Así que compré leche en polvo para bebés. Me alegra saber\r que al menos alguien ahí fuera sabe de lo que habla.

# 1020_Kiryu
source: Hm. I hadn't heard that before.
es: Hm. No había oído hablar de eso.

# 1032_Date
source: I feel sorry for your kids, then. What kind of orphanage are\r you running?
es: Entonces lo siento por tus niños. ¿Qué clase de orfanato\r tienes?

# 1056_Date
source: Anyway, enough chitchat. I'd better get the formula ready!
es: Bueno, basta de cháchara. ¡Voy a preparar el biberón!

# 1116_Kiryu
source: That's not quite right.
es: Algo no me cuadra.

# 1128_Date
source: Wait, what? I thought all babies drink milk!
es: ¿Qué pasa? ¡Pensaba que todos los bebés tomaban leche!

# 1140_Kiryu
source: Yeah, from their mother. He's too young for cow's milk. You\r need to get him some baby formula.
es: Sí, la de su madre. Es muy pequeño para la leche de vaca.\r Tienes que conseguirle leche en polvo para bebés.

# 1152_Date
source: Oh, nice thinking! Thanks, Kiryu! Be back in a jiff!
es: ¡Ah, bien pensado! ¡Gracias, Kiryu! ¡Vuelvo en un momento!

# 1164_Kiryu
source: (I'd never have known that if Haruka hadn't told me. Good thing she's a smart kid.)
es: (Nunca lo hubiera sabido si no me lo hubiera dicho Haruka. \r Menos mal que es una chica inteligente.)

# 1224_Date
source: I got it!
es: ¡Ya las tengo!

# 1236_Kiryu
source: Great, let's give him some.
es: Bien, démosle un poco.

# 1284_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 1296_Kiryu
source: That... didn't work.
es: Eso... no funcionó.

# 1308_Date
source: What the heck? Why won't he stop crying!?
es: ¿Pero qué...? ¿¡Por qué no deja de llorar!?

# 1320_Kiryu
source: I wish I could tell you.
es: Ojalá lo supiera.

# 1332_Date
source: Ugh, I could've sworn he'd calm down if we just gave him\r some food. What else can we try?
es: Ugh, hubiera jurado que se calmaría si le dábamos\r de comer. ¿Qué más podemos intentar?

# 1344_Kiryu
source: Hm...
es: Mm...

# 1356_Kiryu
source: (There must be some reason he's crying.)
es: (Tiene que haber alguna razón por la que llora.)

# 1368_Kiryu
source: You said he's been crying for an hour, right? He probably\r just needs a nap.
es: Dices que lleva una hora llorando, ¿no? Puede que \r necesite dormir la siesta.

# 1380_Date
source: What, you think it's because he's tired? Can't he just stop\r crying and go to sleep, then?
es: ¿Piensas que es porque está cansado? ¿No puede,\r simplemente, dejar de llorar y dormirse?

# 1392_Kiryu
source: You really don't know the first thing about kids, Date-san.\r If you don't make a baby feel like he's back in his mother's\r womb, he'll never be able to sleep.
es: De verdad que no tienes ni la menor idea sobre niños, Date.\r Si no haces que el bebé se sienta como dentro del útero\r de su madre, nunca se dormirá.

# 1404_Kiryu
source: On that note, it's way too cold in here. Think you can turn\r the heat up?
es: A propósito, aquí hace mucho frío. ¿Podrías poner la\r calefacción?

# 1416_Date
source: Yeah, one sec! How do you know all that, Kiryu!?
es: ¡Voy, un segundo! ¿¡Cómo sabes todo esto, Kiryu!?

# 1476_Date
source: ...Are you seriously singing Kamurocho Lullaby? Don't you have anything better?
es: ...¿En serio le estás cantando Kamurocho Lullaby? ¿No \r hay otra mejor?

# 1488_Kiryu
source: It'll work. Just wait.
es: Funcionará. Solo hay que esperar.

# 1500_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 1524_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 1536_Date
source: Kiryu, it's not working.
es: Kiryu, no está funcionando.

# 1548_Kiryu
source: Maybe he wasn't sleepy after all...
es: Puede que no tuviera sueño, después de todo...

# 1560_Kiryu
source: (There must be some reason he's crying.)
es: (Tiene que haber alguna razón por la que llora.)

# 1572_Kiryu
source: You said he's been crying for an hour, right? He probably\r just needs a nap.
es: Dices que lleva una hora llorando, ¿no? Puede que \r necesite dormir la siesta.

# 1584_Date
source: What, you think it's because he's tired? Can't he just stop\r crying and go to sleep, then?
es: ¿Piensas que es porque está cansado? ¿No puede,\r simplemente, dejar de llorar y dormirse?

# 1596_Kiryu
source: You really don't know the first thing about kids, Date-san.\r If you don't make a baby feel like he's back in his mother's\r womb, he'll never be able to sleep.
es: De verdad que no tienes ni la menor idea sobre niños, Date.\r Si no haces que el bebé se sienta como dentro del útero\r de su madre, nunca se dormirá.

# 1608_Kiryu
source: On that note, it's way too cold in here. Think you can turn\r the heat up?
es: A propósito, aquí hace mucho frío. ¿Podrías poner la\r calefacción?

# 1620_Date
source: Yeah, one sec! How do you know all that, Kiryu!?
es: ¡Voy, un segundo! ¿¡Cómo sabes todo esto, Kiryu!?

# 1680_Date
source: ...Are you seriously singing Kamurocho Lullaby? Don't you have anything better?
es: ...¿En serio le estás cantando Kamurocho Lullaby? ¿No \r hay otra mejor?

# 1692_Kiryu
source: It'll work. Just wait.
es: Funcionará. Solo hay que esperar.

# 1704_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 1728_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 1740_Date
source: Kiryu, it's not working.
es: Kiryu, no está funcionando.

# 1752_Kiryu
source: Maybe he wasn't sleepy after all...
es: Puede que no tuviera sueño, después de todo...

# 1764_Kiryu
source: (There must be some reason he's crying.)
es: (Tiene que haber alguna razón por la que llora.)

# 1776_Kiryu
source: You said he's been crying for an hour, right? He's probably\r hungry.
es: Dices que lleva una hora llorando, ¿no? Puede que \r tenga hambre.

# 1788_Date
source: Hey, good thinking! I'll go get some food for him!
es: ¡Bien pensado! ¡Voy a buscarle un poco de comida!

# 1800_Kiryu
source: Hold on, Date. What are you gonna get?
es: Un momento, Date. ¿Qué vas a buscar?

# 1812_Date
source: Well, he's a baby, so... milk? That sounds right, I think.
es: Bueno, es un bebé, así que... ¿leche? Creo que suena bien.

# 1824_Kiryu
source: (Milk, huh?)
es: (Leche, ¿eh?)

# 1836_Kiryu
source: Good call, Date-san. See, you do know something about kids.
es: Bien pensado, Date. ¿Ves? Algo sabes de cuidar niños.

# 1848_Date
source: Heh, yeah. Guess I do. Be back soon!
es: Je, sí. Supongo. ¡Ahora vengo!

# 1920_Kiryu
source: Did you get the milk?
es: ¿Conseguiste la leche?

# 1932_Date
source: You kidding? I looked like an idiot out there!
es: ¿Bromeas? ¡He quedado como el culo!

# 1944_Kiryu
source: What do you mean?
es: ¿A qué te refieres?

# 1956_Date
source: When I told the store clerk I was getting milk for my kid,\r she told me a baby shouldn't be drinking cow milk at this\r age!
es: ¡Cuando le dije al dependiente que buscaba leche para mi \r niño, me dijo que un bebé no debería beber leche de vaca\r a su edad!

# 1968_Date
source: So I ended up buying formula instead. I'm glad at least\r someone knows what they're talking about around here.
es: Así que compré leche en polvo para bebés. Me alegra saber\r que al menos alguien ahí fuera sabe de lo que habla.

# 1980_Kiryu
source: Hm. I hadn't heard that before.
es: Hm. No había oído hablar de eso.

# 1992_Date
source: I feel sorry for your kids, then. What kind of orphanage are\r you running?
es: Entonces lo siento por tus niños. ¿Qué clase de orfanato\r tienes?

# 2016_Date
source: Anyway, enough chitchat. I'd better get the formula ready!
es: Bueno, basta de cháchara. ¡Voy a preparar el biberón!

# 2076_Kiryu
source: That's not quite right.
es: Algo no me cuadra.

# 2088_Date
source: Wait, what? I thought all babies drink milk!
es: ¿Qué pasa? ¡Pensaba que todos los bebés tomaban leche!

# 2100_Kiryu
source: Yeah, from their mother. He's too young for cow's milk. You\r need to get him some baby formula.
es: Sí, la de su madre. Es muy pequeño para la leche de vaca.\r Tienes que conseguirle leche en polvo para bebés.

# 2112_Date
source: Oh, nice thinking! Thanks, Kiryu! Be back in a jiff!
es: ¡Ah, bien pensado! ¡Gracias, Kiryu! ¡Vuelvo en un momento!

# 2124_Kiryu
source: (I'd never have known that if Haruka hadn't told me. Good thing she's a smart kid.)
es: (Nunca lo hubiera sabido si no me lo hubiera dicho Haruka. \r Menos mal que es una chica inteligente.)

# 2184_Date
source: I got it!
es: ¡Ya las tengo!

# 2196_Kiryu
source: Great, let's give him some.
es: Bien, démosle un poco.

# 2244_Baby
source: Waaaaah! Waaaaah!
es: ¡Buaaah! ¡Buaaah!

# 2268_Date
source: What the heck? Why won't he stop crying!?
es: ¿Pero qué...? ¿¡Por qué no deja de llorar!?

# 2280_Kiryu
source: I wish I could tell you.
es: Ojalá lo supiera.

# 2292_Date
source: Ugh, I could've sworn he'd calm down if we just gave him\r some food. What else can we try?
es: Ugh, hubiera jurado que se calmaría si le dábamos\r de comer. ¿Qué más podemos intentar?

# 2304_Kiryu
source: Hm...
es: Mm...

# 2316_Kiryu
source: (There must be some reason he's crying.)
es: (Tiene que haber alguna razón por la que llora.)

# 2328_Kiryu
source: Have you checked his diaper, Date-san? It's a pretty common\r reason for babies to cry.
es: ¿Has echado un vistazo a su pañal, Date? Es una razón\r bastante común por la que los bebés lloran.

# 2340_Date
source: Hey, that could be it! I didn't think of that!
es: ¡Oye, puede que sea eso! ¡No lo había pensado!

# 2364_Baby
source: Maybe he's hungry.
es: Puede que tenga hambre.

# 2376_Baby
source: Maybe his diaper is dirty.
es: Puede que tenga el pañal sucio.

# 2388_Baby
source: Maybe he's tired.
es: Puede que esté cansado.

# 2400_Baby
source: Good call.
es: Bien pensado.

# 2412_Baby
source: That's not quite right.
es: Algo no me cuadra.

# 2424_Baby
source: Maybe his diaper is dirty.
es: Puede que tenga el pañal sucio.

# 2436_Baby
source: Maybe he's tired.
es: Puede que esté cansado.

# 2448_Baby
source: Maybe his diaper is dirty.
es: Puede que tenga el pañal sucio.

# 2460_Baby
source: Maybe he's hungry.
es: Puede que tenga hambre.

# 2472_Baby
source: Maybe his diaper is dirty.
es: Puede que tenga el pañal sucio.

# 2484_Baby
source: Good call.
es: Bien pensado.

# 2496_Baby
source: That's not quite right.
es: Algo no me cuadra.

# 2508_Baby
source: Maybe his diaper is dirty.
es: Puede que tenga el pañal sucio.
