Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001d.po
Languages: es_419

# 13392_Rio
source: He was eating it kinda weird, like he'd never had one before. He was concentrating so hard on it.
es_419: Lo comía de una forma rara, como si nunca hubiera probado uno. Estaba súper concentrado.

# 13404_Rio
source: But he was really enjoying it!
es_419: ¡Pero lo estaba disfrutando muchísimo!

# 13416_Rio
source: So I was just imagining how you'd eat one, Akiyama-san. <Color:7>♥<Color:Default>
es_419: Así que me imaginé cómo lo comería usted, Akiyama-san. <Color:7>♥<Color:Default>

# 13428_Akiyama
source: I take big bites.
es_419: Yo le doy mordidas grandes.

# 13440_Rio
source: Ooh, how manly!
es_419: ¡Ohh, qué masculino!

# 13452_Rio
source: But don't you get ice cream all around your mouth that way?
es_419: ¿Pero no terminas con helado por toda la boca si lo comes de esa manera?

# 13464_Akiyama
source: Yeah, but that's just the way it is. You can't really avoid it.
es_419: Sí, pero así son las cosas. No se puede evitar.

# 13476_Rio
source: That's cute! I'd like to see you with ice cream on your face!
es_419: ¡Eso es adorable! ¡Me gustaría verlo con helado en su cara!

# 13488_Akiyama
source: Cute? Me?
es_419: ¿Adorable? ¿Yo?

# 13500_Rio
source: I like it when men show their vulnerable side like that.
es_419: Me gusta cuando los hombres muestran su lado vulnerable.

# 13512_Akiyama
source: Really?
es_419: ¿De verdad?

# 13524_Rio
source: Hehe! Yes! That innocent, childlike look is just adorable!
es_419: ¡Je, je! ¡Sí! ¡Esa expresión inocente, como de niño, es simplemente encantadora!

# 13536_Rio
source: Of course, I wouldn't want men to act like that all the time...
es_419: Por supuesto, no me gustaría que los hombres actuaran así todo el tiempo...

# 13560_Rio
source: We should go out for ice cream sometime!
es_419: ¡Deberíamos salir a comer helado algún día!

# 13572_Akiyama
source: Okay, but I don't much like the idea of you observing the way I eat.
es_419: Está bien, pero no me gusta mucho la idea de que observes la forma en la que como.

# 13584_Rio
source: Okay! I won't watch you then.
es_419: ¡Está bien! Entonces no lo miraré.

# 13608_Akiyama
source: You're a terrible liar, you know.
es_419: Eres una mentirosa terrible, sabes.

# 13620_Rio
source: Hehehehehe. ♪
es_419: Je, je, je, je. ♪

# 13632_Akiyama
source: I knew it!
es_419: ¡Lo sabía!

# 13644_Akiyama
source: I take my time and lick it.
es_419: Me tomo mi tiempo y lo lamo.

# 13656_Rio
source: Well, when you say it like that, it's kinda pervy, Akiyama-san.
es_419: Bueno, cuando lo dice de esa manera, suena un poco sugerente, Akiyama-san.

# 13668_Akiyama
source: Even so, there's no other way to eat it, right?
es_419: Aun así, no hay otra forma de comerlo, ¿verdad?

# 13680_Rio
source: You're right about that. And I like to take small licks, too. <Color:7>♥<Color:Default>
es_419: Tiene razón. A mí también me gusta dar lamidas pequeñas. <Color:7>♥<Color:Default>

# 13692_Akiyama
source: See! Even you do that.
es_419: ¡Ves! Tú también lo haces.

# 13704_Rio
source: I like watching people try to stop melting ice cream from dripping down the cone onto their hand. It's kind of exciting.
es_419: Me gusta ver cómo la gente intenta evitar que el helado derretido les escurra por el cono hasta la mano. Es algo emocionante.

# 13716_Akiyama
source: Especially for the person doing the eating.
es_419: Sobre todo para el que se lo está comiendo.

# 13728_Rio
source: Hehehe!
es_419: ¡Je, je, je!

# 13740_Akiyama
source: I always throw away the cone.
es_419: Siempre tiro el cucurucho.

# 13752_Rio
source: What!? Why?
es_419: ¡¿Qué?! ¡¿Por qué?!

# 13764_Akiyama
source: It doesn't really have any flavor. Once the ice cream's gone, I toss it.
es_419: Realmente no tiene ningún sabor. Una vez que se acaba el helado, lo tiro.

# 13776_Rio
source: No! The whole point is to eat the ice cream with the cone! They go great together! You're missing the perfect harmony of cream and cone!
es_419: ¡No! ¡La gracia está en comer el helado con el cucurucho! ¡Van perfecto juntos! ¡Te estás perdiendo la armonía ideal entre la crema y el cucurucho!

# 13788_Akiyama
source: Harmony?
es_419: ¿Armonía?

# 13800_Rio
source: Men just don't get this kind of thing, do they? You cook all day for them, and they always just say, "yeah, it's fine, whatever"!
es_419: Los hombres no entienden estas cosas, ¿verdad? Una cocina para ellos todo el día, y siempre dicen: ¡“Sí, está bien, lo que sea”!

# 13812_Akiyama
source: That's not always the case.
es_419: No siempre es así.

# 13824_Rio
source: I'm so hurt.
es_419: Estoy tan herida.

# 13836_Akiyama
source: It's just an ice cream cone!
es_419: ¡Es solo un cucurucho de helado!

# 13848_Akiyama
source: You're still wondering what to do about that job, aren't you?
es_419: Aún te estás preguntando qué hacer con ese trabajo, ¿verdad?

# 13860_Rio
source: The pin-up model job?
es_419: ¿El trabajo de modelo de calendario?

# 13872_Akiyama
source: Yeah.
es_419: Sí.

# 13884_Rio
source: Yeah...
es_419: Sí...

# 13896_Rio
source: I think it's amazing that some girls can get naked in front of strangers, but I'm not sure if I can.
es_419: Me parece increíble que algunas chicas puedan desnudarse delante de desconocidos, pero no estoy segura de si yo puedo hacerlo.

# 13908_Akiyama
source: Yeah, it's not easy.
es_419: Sí, no es algo fácil.

# 13920_Rio
source: I worry about what other people might think, too...
es_419: También me preocupa lo que las personas puedan pensar...

# 13932_Akiyama
source: You know what I think?
es_419: ¿Sabes lo que creo?

# 13944_Rio
source: What?
es_419: ¿Qué?

# 13956_Akiyama
source: The fact you're spending so much time debating this means that part of you wants to do it.
es_419: Que el hecho de que dediques tanto tiempo a debatirlo significa que una parte de ti quiere hacerlo.

# 13968_Rio
source: That's possible.
es_419: Es posible.

# 13980_Akiyama
source: What about it interests you?
es_419: ¿Qué es lo que te atrae de esa idea?

# 13992_Rio
source: Mm... I don't quite know how to explain it.
es_419: Mmm... No sé muy bien cómo explicarlo.

# 14004_Rio
source: I think I'd feel like I really achieved something if I could go through with it.
es_419: Creo que si pudiera hacerlo, sentiría que realmente logré algo.

# 14016_Akiyama
source: So you'd feel accomplished?
es_419: ¿Te sentirías realizada?

# 14028_Rio
source: Yes! That's it.
es_419: ¡Sí! Es eso.

# 14040_Rio
source: I don't feel the same sense of accomplishment in my work here that I used to.
es_419: No siento la misma sensación de satisfacción en mi trabajo aquí que solía sentir antes.

# 14052_Rio
source: And there's something freeing about being able to stand naked and pose in front of everybody.
es_419: Y hay algo liberador en poder estar desnuda y posar frente a todos sin miedo.

# 14064_Akiyama
source: I get it now.
es_419: Ya entiendo.

# 14076_Rio
source: You do?
es_419: ¿De verdad?

# 14088_Akiyama
source: You want to try something new.
es_419: Quieres probar algo nuevo.

# 14100_Rio
source: Hmm... Hmm! Yes!
es_419: ¡Ajá! ¡Sí!

# 14112_Akiyama
source: That's not a bad thing.
es_419: Eso no tiene nada de malo.

# 14124_Rio
source: Really?
es_419: ¿De verdad?

# 14136_Akiyama
source: Of course. It's important to challenge yourself. You can't gain anything without taking action yourself.
es_419: Por supuesto. Es importante retarse a uno mismo. No puedes lograr nada si no tomas acción por tu cuenta.

# 14148_Rio
source: You're right!
es_419: ¡Tiene razón!

# 14160_Akiyama
source: You don't have to decide right away, right?
es_419: No tienes que decidirlo de inmediato, ¿verdad?

# 14172_Rio
source: Right.
es_419: Ya veo.

# 14184_Akiyama
source: Then take your time and think about it. It's not the kind of decision you should make spur of the moment.
es_419: Entonces tómate tu tiempo y piénsalo. No es el tipo de decisión que debas tomar en el calor del momento.

# 14196_Rio
source: Hehehe. You're right.
es_419: Je, je, je. Tiene razón.

# 14208_Rio
source: I thought that being unsure was my problem. That I was being indecisive.
es_419: Pensaba que mi inseguridad era el problema. Que estaba siendo indecisa.

# 14220_Rio
source: But that's only natural, isn't it?
es_419: Pero eso es algo natural, ¿no cree?

# 14232_Akiyama
source: Heh, of course. You're allowed to be unsure.
es_419: Je, por supuesto. Es completamente válido sentirse insegura.

# 14244_Rio
source: It's strange...
es_419: Es extraño...

# 14256_Akiyama
source: Hm?
es_419: ¿Mm?

# 14268_Rio
source: Nothing... Thanks for listening to my problems, Akiyama-san!
es_419: Nada... ¡Gracias por escucharme, Akiyama-san!

# 14280_Akiyama
source: Any time.
es_419: Cuando quieras.

# 14292_Akiyama
source: Then you should make this decision on your own.
es_419: Entonces deberías tomar esa decisión por tu cuenta.

# 14304_Rio
source: Um... Don't you have any advice for me?
es_419: Emm... ¿No tiene ningún consejo para mí?

# 14316_Akiyama
source: It's your life, Rio-chan. You need to figure this out for yourself.
es_419: Es tu vida, Rio-chan. Tienes que descubrir esto por ti misma.

# 14328_Rio
source: You're kind of strict, Akiyama-san...
es_419: Usted es un poco estricto, Akiyama-san...

# 14340_Akiyama
source: Would you rather I just told you what to do? I know you're struggling with this, but I respect you too much to just feed you an easy answer.
es_419: ¿Preferirías que simplemente te dijera qué hacer? Sé qué estás batallando con esto, pero te respeto demasiado como para darte una respuesta fácil.

# 14364_Rio
source: I just wanted a little help is all.
es_419: Solo quería un poco de ayuda, eso es todo.

# 14388_Akiyama
source: You could try something else. There are plenty of other ways to challenge yourself.
es_419: Puedes probar otra cosa. Hay muchas otras formas de desafiarte a ti misma.

# 14400_Rio
source: So you don't think it's a good idea?
es_419: ¿Entonces cree que no es una buena idea?

# 14412_Akiyama
source: No, I'm just saying there are other ways to feel proud of yourself.
es_419: No, solo digo que hay otras maneras de sentirte orgullosa de ti misma.

# 14424_Rio
source: Something else? I never really thought about other options.
es_419: ¿Algo más? Nunca había considerado otras opciones.

# 14436_Akiyama
source: Then take this opportunity to think about it. Maybe there's something else you'd like to do.
es_419: Entonces aprovecha esta oportunidad para pensarlo. Tal vez haya algo más que te gustaría hacer.

# 14460_Akiyama
source: If you ever need someone to talk to, I'm here.
es_419: Si algún día necesitas hablar con alguien, estaré aquí.

# 14472_Rio
source: Thank you, Akiyama-san!
es_419: ¡Gracias, Akiyama-san!

# 14484_Rio
source: Hehehe. <Color:7>♥<Color:Default>
es_419: Je, je, je. <Color:7>♥<Color:Default>

# 14496_Akiyama
source: You're in a good mood today.
es_419: Hoy estas de buen humor.

# 14508_Rio
source: Hehe, you noticed, huh?
es_419: Je, je, se ha dado cuenta, ¿eh?

# 14520_Akiyama
source: You find a briefcase full of money or something?
es_419: ¿Encontraste un maletín lleno de dinero o algo así?

# 14532_Rio
source: Not quite!
es_419: ¡No del todo!

# 14544_Akiyama
source: What, then?
es_419: ¿Entonces qué?

# 14556_Rio
source: Okay. Are you ready?
es_419: Bueno. ¿Está listo?

# 14568_Akiyama
source: Heh, yeah. Spit it out.
es_419: Je, sí. Escupelo.

# 14580_Rio
source: My friend saw my column and contacted me.
es_419: Mi amiga vio mi artículo y se puso en contacto conmigo.

# 14592_Akiyama
source: Your magazine column?
es_419: ¿Tu columna en la revista?

# 14604_Rio
source: Yep. This friend was totally against me working in a hostess club. We fought about it, then we didn't talk for about a year.
es_419: Sip. Esta amiga estaba totalmente en contra de que yo trabajara en un club de hostess. Discutimos por eso y luego no hablamos durante casi un año.

# 14616_Rio
source: She said she saw me in the magazine and apologized for how she'd treated me.
es_419: Me dijo que me vio en la revista y se disculpó por cómo me había tratado.

# 14640_Rio
source: Gosh, it's just like a TV show! I guess things like this really do happen!
es_419: ¡Vaya, es como un programa de televisión! ¡Supongo que cosas como esta realmente suceden!

# 14652_Akiyama
source: It feels good to get a little recognition, doesn't it?
es_419: Se siente bien recibir un poco de reconocimiento, ¿no?

# 14664_Rio
source: Yep! ♪
es_419: ¡Sip! ♪

# 14676_Akiyama
source: So you've been thinking about your friend all this time?
es_419: Entonces, ¿has estado pensando en tu amiga todo este tiempo?

# 14688_Rio
source: Yes. I didn't like how things ended between us. I was so depressed when she told me she didn't want to see me anymore.
es_419: Sí. No me gustó cómo terminaron las cosas entre nosotros. Me deprimí mucho cuando me dijo que no quería verme nunca más.

# 14700_Akiyama
source: I see, I see. Well, I'm happy for you.
es_419: Ya veo, ya veo. Bueno, me alegro por ti.

# 14712_Rio
source: Today might be the happiest day of my life!
es_419: ¡Hoy podría ser el día más feliz de mi vida!

# 14724_Akiyama
source: Hehe. I'm happy you're happy.
es_419: Je, je. Estoy feliz de que estés feliz.

# 14736_Rio
source: Really? You always know the best thing to say, don't you, Akiyama-san?
es_419: ¿En serio? Usted siempre sabe qué decir, ¿verdad, Akiyama-san?

# 14760_Rio
source: It's true!
es_419: ¡Es verdad!

# 14772_Akiyama
source: I wonder which photos she saw.
es_419: Me pregunto que fotos habrá visto.

# 14796_Rio
source: The one with the S&M-style policewoman costume... Or was it a police-style dominatrix costume?
es_419: La del disfraz de policía al estilo sadomasoquista… ¿O era un disfraz de dominatrix al estilo policial?

# 14808_Akiyama
source: Oh yeah, that's a hard one to forget.
es_419: Oh sí, esa es una difícil de olvidar.

# 14832_Akiyama
source: So all that hard work paid off, huh?
es_419: Así que todo ese trabajo duro dio sus frutos, ¿eh?

# 14844_Rio
source: It did!
es_419: ¡Lo hizo!

# 14856_Akiyama
source: Sounds like joining the magazine was worth it.
es_419: Parece que unirse a la revista mereció la pena.

# 14880_Akiyama
source: Hard work really has its rewards.
es_419: El trabajo duro realmente tiene sus recompensas.

# 14892_Rio
source: It so does! Then I'll keep working harder for even better rewards!
es_419: ¡Así es! ¡Entonces seguiré trabajando más duro para obtener recompensas aún mejores!

# 14904_Akiyama
source: Maybe I can reward you, too.
es_419: Tal vez yo también pueda recompensarte.

# 14916_Rio
source: Akiyama-san, you're gonna give me something?
es_419: Akiyama-san, ¿me va a dar algo?

# 14928_Akiyama
source: I know. I'll give you the privilege of one date with me.
es_419: Ya sé. Te daré el privilegio de una cita conmigo.

# 14952_Akiyama
source: Of course it is.
es_419: Por supuesto que sí.

# 14964_Rio
source: Hmm... Hehehe.
es_419: Hmm… je, je, je.

# 14988_Akiyama
source: Hm?
es_419: ¿Mm?

# 15000_Rio
source: I really don't know what to do.
es_419: Realmente no sé qué hacer.

# 15012_Akiyama
source: You still mulling over that pin-up model job?
es_419: ¿Sigues pensando en ese trabajo como modelo de almanaque?

# 15024_Rio
source: Yeah... They want an answer soon.
es_419: Sí... Quieren una respuesta pronto.

# 15036_Rio
source: I wouldn't mind trying it, but...
es_419: No me importaría intentarlo, pero...

# 15048_Akiyama
source: I'm against it, personally.
es_419: Personalmente, estoy en contra.

# 15060_Rio
source: Do you think it's wrong?
es_419: ¿Cree que está mal?

# 15072_Akiyama
source: That's not it.
es_419: No es eso.

# 15084_Akiyama
source: I just think you're better than that.
es_419: Solo creo que tú eres mejor que eso.

# 15108_Akiyama
source: But how I feel shouldn't affect your decision.
es_419: Pero cómo me siento no debería influir en tu decisión.

# 15120_Rio
source: No. I'm actually happy...
es_419: No. En realidad estoy feliz...

# 15132_Akiyama
source: You have to actually try it to know whether it's for you or not, Rio-chan.
es_419: Tienes que intentarlo para saber si realmente es para ti, Rio-chan.

# 15144_Akiyama
source: If you think it'll make you feel accomplished, maybe you should go for it.
es_419: Si crees que te hará sentir realizada, quizá deberías hacerlo.

# 15156_Akiyama
source: No matter what your job is, you'll always be you. You'll never lose the qualities that make you an amazing girl.
es_419: No importa cuál sea tu trabajo, siempre seguirás siendo tú. Nunca perderás las cualidades que te hacen una chica increíble.

# 15180_Akiyama
source: Remember, I'm always here if you need someone to talk to.
es_419: Recuerda que siempre estaré aquí si necesitas alguien con quien hablar.

# 15192_Rio
source: Thank you! That really makes me feel better. <Color:7>♥<Color:Default>
es_419: ¡Gracias! Eso realmente me hace sentir mejor. <Color:7>♥<Color:Default>

# 15204_Akiyama
source: It doesn't really matter what I say, does it? You should do whatever you want to do.
es_419: En realidad no importa lo que yo diga, ¿verdad? Deberías hacer lo que tú quieras hacer.

# 15216_Rio
source: What? So that's your thought on it? I'm hurt...
es_419: ¿Qué? ¿Eso es lo que piensa? Estoy dolida...

# 15228_Akiyama
source: Then let me ask you this. If I told you I didn't want you to do it, would you give up the idea?
es_419: Entonces déjame preguntarte esto: si te dijera que no quiero que lo hagas, ¿renunciarías a la idea?

# 15240_Rio
source: Well, I'm not sure...
es_419: Bueno… no estoy segura...

# 15252_Akiyama
source: Then you should decide on your own.
es_419: Entonces deberías decidirlo por ti misma.

# 15264_Rio
source: Okay...
es_419: Bueno...

# 15276_Akiyama
source: If you're not sure, why don't you just try it?
es_419: Si no estás segura, ¿por qué no simplemente lo intentas?

# 15288_Rio
source: Huh?
es_419: Uh, ¿y eso?

# 15300_Akiyama
source: Instead of agonizing over it forever, go and give it a try and then decide if you want to stick with it.
es_419: En vez de seguir torturándote con la duda, ve y pruébalo. Luego decide si realmente quieres continuar con eso.

# 15312_Akiyama
source: That seems like the fastest solution to me.
es_419: Esa me parece la solución más rápida.

# 15324_Rio
source: Yeah, you might be right.
es_419: Sí, puede que tenga razón.

# 15336_Akiyama
source: Exactly.
es_419: Exacto.

# 15348_Rio
source: Yes! I'm going to just do it instead of wasting time trying to make up my mind!
es_419: ¡Sí! ¡Voy a hacerlo, en vez de seguir perdiendo el tiempo intentando tomar una decisión!

# 15360_Akiyama
source: That's the spirit.
es_419: Finalmente te pusiste serio, ¿eh?

# 15372_Akiyama
source: Hey, whatever happened with that dog that looks like an old man? Is he getting along with your other one?
es_419: Oye, ¿qué pasó con ese perro que parece un anciano? ¿Se lleva bien con tu otro perro?

# 15396_Akiyama
source: Oh? I guess you can teach an old-looking dog new tricks. Glad to hear it.
es_419: ¿Ah, sí? Supongo que se le pueden enseñar trucos a un perro de aspecto viejo. Me alegra escuchar eso.

# 15408_Rio
source: Hehe! He's cute, but... Well, he poops while he walks!
es_419: ¡Jeje! Es adorable, pero… ¡Hace caca mientras camina!

# 15432_Rio
source: Yes! He gets poo all over my apartment!
es_419: ¡Sí! ¡Hace caca por todo mi apartamento!

# 15444_Rio
source: The first thing I do when I get home is clean up after him...
es_419: Lo primero que hago al llegar a casa es limpiar todo...

# 15456_Akiyama
source: They say dogs take after their masters.
es_419: Dicen que los perros se parecen a sus dueños.

# 15468_Rio
source: Hey! That's kinda mean! Besides, you were the one who convinced me to buy him in the first place!
es_419: ¡Oiga! Eso fue un poco grosero… ¡Además, fue usted quien me convenció de comprarlo!

# 15480_Akiyama
source: Haha. Yeah, I guess I did.
es_419: Ja, ja. Sí, supongo que hice eso.

# 15504_Akiyama
source: Heh... I'm sure he'll get it some day.
es_419: Je… Seguro que algún día aprenderá.

# 15516_Akiyama
source: You sound like you're enjoying taking care of him, at least.
es_419: Suena a que estás disfrutando el cuidar de él.

# 15528_Rio
source: You can tell? Yeah, it's actually a lot of fun.
es_419: ¿Se nota? Sí, en realidad es muy divertido.

# 15552_Akiyama
source: I'm just picturing you following him around with a mop.
es_419: Acabo de imaginarte a ti corriendo detrás de él con un trapeador.

# 15564_Rio
source: Oh my gosh, Akiyama-san! Hahaha!
es_419: ¡Dios mío, Akiyama-san! ¡Ja, ja, ja!

# 15588_Rio
source: Hehehe. Yeah, me too.
es_419: Jejeje. Sí, yo también.

# 15600_Akiyama
source: It sounds like he could use better training.
es_419: Parece que le vendría bien un mejor entrenamiento.

# 15612_Rio
source: You'd think so, right? I thought I must be doing something wrong, so I went back and talked to the people at the pet store.
es_419: Se podría pensar que sí, ¿verdad? Pensé que debía estar haciendo algo mal, así que volví y hablé con la gente de la tienda de animales.

# 15624_Akiyama
source: What did they say?
es_419: ¿Y qué te dijeron?

# 15636_Rio
source: That he's always been like that...
es_419: Que siempre ha sido así...

# 15648_Akiyama
source: That's it?
es_419: ¿Solo eso?

# 15660_Rio
source: Yes! If that was the case, they should have mentioned it a little earlier!
es_419: ¡Sí! Si ese fuera el caso, ¡deberían haberlo mencionado un poco antes!

# 15684_Rio
source: Well, not much I can do about it now.
es_419: Bueno, ya no hay mucho que pueda hacer al respecto.

# 15708_Rio
source: He's smart, so it shouldn't be hard, but...
es_419: Es inteligente, así que no debería ser difícil, pero...

# 15720_Rio
source: I feel like I've gotten kind of annoying lately. It may be because of my ex-boyfriend. It's like my personality's changed.
es_419: Siento que me he vuelto algo molesta últimamente. Puede ser por mi exnovio. Es como si mi personalidad hubiera cambiado.

# 15732_Akiyama
source: What do you mean?
es_419: ¿A qué te refieres?

# 15756_Akiyama
source: Huh? What're you talking about?
es_419: ¿Eh? ¿De qué está hablando?

# 15768_Rio
source: Hehehe!
es_419: ¡Je, je, je!

# 15780_Akiyama
source: You wanna explain or what?
es_419: ¿Quieres explicar o qué?

# 15792_Rio
source: Like, I'm nitpicking everything my friends say. Being petty and trying to find faults with them... Maybe I've just become a mean person?
es_419: Es como si estuviera buscando defectos en todo lo que dicen mis amigos. Siendo mezquina y tratando de encontrar fallas en ellos... ¿Tal vez me he convertido en una mala persona?

# 15804_Akiyama
source: Ah, I see. That I can understand.
es_419: Ah, ya veo. Puedo entender eso.

# 15816_Akiyama
source: You should try to be more aware of your behavior.
es_419: Deberías tratar de ser más consciente de tu comportamiento.

# 15828_Rio
source: Aware? How?
es_419: ¿Ser mas consciente? ¿Cómo?

# 15840_Akiyama
source: Well, there are lots of things you can do. Um... Do you eat breakfast everyday? Skipping breakfast can make you really irritable.
es_419: Bueno, hay muchas cosas que puedes hacer. Um... ¿Desayunas todos los días? Saltarte el desayuno puede ponerte muy irritable.

# 15852_Rio
source: I always have breakfast...
es_419: Siempre desayuno...

# 15876_Rio
source: Yes.
es_419: Sí.

# 15888_Akiyama
source: Hmm... Now that I've said it, I can't think of anything off the top of my head right now.
es_419: Mmm... Ahora que lo he dicho, no se me ocurre nada más en este momento.

# 15900_Rio
source: Huh!? Well, that's not very like you, Akiyama-san...
es_419: ¿¡Eh!? Bueno, eso no es muy propio de usted, Akiyama-san...

# 15912_Akiyama
source: Your personality can't change that quickly.
es_419: Tu personalidad no puede cambiar tan rápido.

# 15936_Akiyama
source: How long were you going out with him?
es_419: ¿Cuánto tiempo estuviste saliendo con él?

# 15948_Rio
source: Less than a year.
es_419: Menos de un año.
