Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a4025f.po
Languages: es

source: Scored one lead!
es: ¡Obtuviste un número de teléfono!

source: Subdued Woman
es: Mujer Reservada

# 128_Akiyama
source: Hey, how's it going? I'm a scout for a hostess club.\r Interested?
es: ¡Mucho gusto! Trabajo como cazatalentos en un club de hostess,\r ¿le interesa?

# 140_Subdued Woman
source: A hostess club, huh? I don't know...
es: ¿Un club de hostess? Bueno, yo...

# 152_Akiyama
source: Oh, I understand completely. You probably have some\r objections to the industry. But you know...
es: Oh, ya veo. Supongo que está en contra de ese tipo de “trabajo”,\r pero, ¿sabe?

# 164_Akiyama
source: Just do your best, and you'll be raking in the cash.
es: ¡Créame que se hace el mayor esfuerzo para ganar mucho dinero!

# 176_Subdued Woman
source: I do need money, but not that badly!
es: Eso le creo, ¡pero no ganaré dinero así!

# 188_Akiyama
source: Ah, I see...
es: Ah, bueno...

# 200_Subdued Woman
source: I'm not interested in the sex industry! Get lost!
es: ¡No me interesa trabajar en cosas sexuales! ¡Adiós!

# 212_Akiyama
source: (Yikes. Blew that one...)
es: (Caray, mis palabras no fueron las correctas...).

# 260_Akiyama
source: Haven't you heard? Working as a hostess is a dream job for\r young women these days. In fact, hostess club fashion mags\r are all the rage.
es: Trabajar en un club de hostess es el sueño de muchas\r mujeres jóvenes y hermosas, hoy en día estos clubes están\r de moda a tal punto de salir en revistas.

# 272_Subdued Woman
source: Huh? Really?
es: ¿Eh? ¿De verdad?

# 284_Akiyama
source: Really. Are you sure a cute girl like you wouldn't be\r interested?
es: Por ejemplo, una mujer joven y linda como usted, nos vendría bien.\r ¿Le interesa?

# 296_Subdued Woman
source: Me, cute? Gosh...
es: ¿Yo? ¿Linda? Oh, vaya...

# 308_Akiyama
source: It's true! Sure, there's plenty of cute girls around here,\r but they're not the ones who caught my eye.
es: ¡Lo digo en serio! Hay miles de mujeres en estas zonas, pero\r nadie me llamó la atención tanto como usted.

# 320_Akiyama
source: Be pretty great to make yourself even more fabulous, no?
es: Ser linda también le beneficia para volverse popular, ¿sabe?

# 332_Subdued Woman
source: I guess so.
es: Supongo.

# 344_Akiyama
source: Here's my card, then. Can I get your number?
es: Tome mi tarjeta. ¿Podría darme su número de teléfono?

# 356_Subdued Woman
source: Uh-huh.
es: Ajá.

# 380_Akiyama
source: All right, I'll be in touch!
es: ¡Perfecto! Me pondré en contacto con usted.

# 428_Akiyama
source: There's a lot of money in it.
es: Ganará mucho dinero, ¡por supuesto!

# 440_Akiyama
source: This just might be your dream job.
es: Este podría ser el trabajo de sus sueños.
