Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000205d9.po
Languages: es

# 100_Saejima
source: Oh, %s. Why don't ya take a load off for a bit?\r Be glad to run some errands if ya need a hand.
es: Oh, %s. ¿Por qué no descansas un rato? Estaré encantado ayudándote con algún encargo si lo necesitas.

# 124_Player
source: No, it's okay.
es: No, está bien.

# 136_Player
source: Sorry, gonna have to take a rain check.
es: Lo siento, pero lo dejaré para después.

# 148_Player
source: Think I'm good.
es: Creo que estoy bien.

# 160_Player
source: Appreciate the offer, but I'm gonna have to pass.
es: Aprecio la oferta, pero voy a tener que pasar.

# 172_Saejima
source: If ya say so.
es: Si tú lo dices.

# 196_Player
source: That's a good idea. Thanks, Saejima.
es: Es una buena idea. Gracias, Saejima.

# 208_Player
source: Sure, guess I wouldn't mind taking a little breather.
es: Claro, supongo que no me importaría tomarme un pequeño respiro.

# 220_Player
source: Yeah, gotta catch my breath.
es: Sí, tengo que recuperar el aliento.

# 232_Player
source: Thanks, I'll do that.
es: Gracias, lo haré.

# 244_Saejima
source: Rest good, yeah? I'll handle everythin' from here.
es: Descansa bien, ¿sí? Me encargaré de todo desde aquí.

# 268_Saejima
source: No, it's okay.
es: No, está bien.

# 280_Saejima
source: Sure.
es: Claro.
