Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026018f.po
Languages: es_419

source: Suspect
es_419: Sospechoso

source: Culprit
es_419: Culpable

# 56_Tanimura
source: Hey, you.
es_419: Oye, tú.

# 68_Suspect
source: Huh? Whaddya want?
es_419: ¿Eh? ¿Qué quieres?

# 80_Tanimura
source: I'm with the police. You were involved in a robbery,\r weren't you? I'm placing you under arrest.
es_419: Estoy con la policía. Estuviste involucrado en un robo,\r ¿No es así? Te pondré bajo arresto.

# 92_Suspect
source: Whaaaat? Me? You must be mistaken, officer－I haven't robbed\r a soul. Just look at these innocent eyes!
es_419: ¿Qué? ¿Yo? Debe estar equivocado, oficial. Yo no he robado\r ni a un alma. ¡Solo mira estos ojos inocentes!

# 104_Tanimura
source: (He's denying it, but his face and jacket are exactly what the artist described. Maybe I should press him a little further.)
es_419: (Él lo niega, pero su cara y su chaqueta son exactamente lo que el artista\r describió. Tal vez debería presionarlo un poco más).

# 116_Tanimura
source: Yeah? Then if what you're saying is true, show me what's\r inside that jacket.
es_419: ¿Sí? Entonces, si lo que estás diciendo es cierto, muéstrame lo que hay\r dentro de tu chaqueta.

# 128_Tanimura
source: Shouldn't be a big deal... Unless, of course, you have done something suspicious.
es_419: No debería ser un gran problema... A menos, por supuesto, que hayas hecho\r algo sospechoso.

# 140_Suspect
source: You... wanna peek inside the jacket, huh...
es_419: Tú... Quiero echar un vistazo dentro de mi chaqueta, eh...

# 152_Culprit
source: Dammit! How'd you know it was me!? I was sure nobody saw my face...
es_419: ¡Maldita sea! ¡¿Cómo supiste que era yo?! Estaba seguro de que nadie me había visto la cara...

# 164_Tanimura
source: Yeah, well, maybe you weren't as careful as you thought.\r Now I suggest you come along quietly.
es_419: Sí, bueno, tal vez no fuiste tan cuidadoso como pensabas.\r Ahora te sugiero que vengas en silencio.

# 176_Culprit
source: Damn... We went to all that trouble fighting the yakuza to get those weapons! No way in hell we're gonna get busted before we even use 'em!
es_419: Maldito... ¡Nos tomamos la molestia de luchar contra la yakuza para conseguir\r esas armas! ¡De ninguna manera nos van a arrestar antes de que las usemos!
