Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e6036f.po
Languages: es_419

# 68_Tanimura
source: So, you're Nadine?
es_419: ¿Así que, eres Nadine?

# 80_Nadine
source: Yes...
es_419: Sí...

# 92_Saki-chan
source: He says he's here to help you, dear.
es_419: Él dice que está aquí para ayudarte, cariño.

# 104_Nadine
source: Really?
es_419: ¿De verdad?

# 116_Tanimura
source: Yep. Had a heck of a time trying to find you, too. Nice work.
es_419: Sip. Duré un montón tratando de encontrarte. Buen trabajo.

# 128_Saki-chan
source: She's not out of trouble just yet. Those creeps have her\r passport, and she can't get home without it.
es_419: Ella no está fuera de problemas todavía. Esos hombres aterradores tienen su pasaporte, sin eso ella no puede volver a su hogar.

# 140_Tanimura
source: You mean... the human traffickers?
es_419: Te refieres... ¿A los traficantes de personas?

# 152_Saki-chan
source: I take it you've run into them already. Well, it's not only\r trafficking they do. They're in charge of managing the\r women they bring in, too.
es_419: Debo suponer que ya los encontraste. Bueno, no es solo tráfico que hacen. También se encargan de administrar a las mujeres que traen.

# 164_Tanimura
source: Managing? In what sense?
es_419: ¿Gestión? ¿En qué sentido?

# 176_Saki-chan
source: They take the women's passports so they can't escape, and\r then give them just enough money to eke out a meager living.\r They're essentially modern-day slave drivers.
es_419: Ellos le quitan los pasaportes para que no puedan escapar, y luego les dan dinero suficiente para vivir a duras penas. Esencialmente son esclavistas modernos.

# 188_Tanimura
source: Ugh... That's terrible. I hate bastards like that the most.\r You have any idea where they are?
es_419: Ew... Eso es terrible. Odio a los bastardos de ese tipo. ¿Tienes una idea en donde se encuentran?

# 200_Saki-chan
source: In a dilapidated food warehouse on the docks.
es_419: En un almacén deteriorado en los muelles.

# 212_Nadine
source: I want go home to the Philippines...
es_419: Quiero regresar a mi casa en Filipinas...

# 224_Tanimura
source: Don't worry. I'll get your passport back.
es_419: No te preocupes. Te devolveré el pasaporte.

# 236_Nadine
source: You will!?
es_419: ¿¡De verdad!?

# 248_Tanimura
source: Yup. Just leave it to me.
es_419: Sip. Déjemelo todo a mí.
