Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000903cf.po
Languages: es_419

source: You gained 3,000 EXP.
es_419: Obtuviste 3,000 de experiencia.

source: Tadokoro's Subordinate
es_419: Subordinado de Tadokoro

# 56_Tadokoro's Subordinate
source: How did it go, Suzuki-san?
es_419: ¿Cómo te fue, Suzuki-san?

# 68_Saejima
source: Motoyama skipped town. He ain't comin' back.
es_419: Motoyama se fue de la ciudad. No va a volver.

# 80_Tadokoro's Subordinate
source: Yes, one of our agents confirmed it. I knew we could count on you.
es_419: Sí, uno de nuestros agentes lo ha confirmado. Sabía que podíamos contar contigo.

# 92_Saejima
source: Don't forget my pay.
es_419: No olviden mi paga.

# 104_Tadokoro's Subordinate
source: I wouldn't dream of it. Shall I apply it to the repayment of Tadashi-kun's debts?
es_419: Jamás lo haría. ¿Debería aplicarlo al pago de las deudas de Tadashi-kun?

# 116_Saejima
source: Yep.
es_419: Sí.

# 140_Tadokoro's Subordinate
source: Oh, and just out of curiosity, Suzuki-san...
es_419: Oh, y solo por curiosidad, Suzuki-san...

# 152_Tadokoro's Subordinate
source: Did you happen to have some history with this Motoyama?
es_419: ¿Tenías algún pasado con ese tal Motoyama?

# 176_Tadokoro's Subordinate
source: Ooh, if looks could kill... All right, if you don't want to answer, so be it. Goodbye, now.
es_419: Ooh, si las miradas pudieran matar... Está bien, si no quieres responder, que así sea. Adiós.
