Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40254.po
Languages: es_419

source: Angry Student
es_419: Estudiante furioso

source: Terrified Student
es_419: Estudiante asustado

source: Trembling Student
es_419: Estudiante nervioso

# 84_Angry Student
source: Asshole nearly killed me!
es_419: ¡Ese imbécil casi me mata!

# 96_Terrified Student
source: What was a taxi doing here, anyway? Thing was moving like a\r bat out of hell!
es_419: ¿Qué hacía un taxi por aquí? ¡Iba volando!

# 108_Akiyama
source: Hey, you got a second? I'd like to ask you about that taxi.
es_419: Oigan, ¿tienen un minuto? Me gustaría hablarles sobre el taxi.

# 120_Angry Student
source: What about it?
es_419: ¿Qué pasa?

# 132_Akiyama
source: Did you see which way it was headed?
es_419: ¿Vieron hacia dónde iba?

# 144_Trembling Student
source: I think toward the Hotel District. It sped off that way.
es_419: Creo que se dirigió hacia el distrito hotelero. Se fue volando en esa dirección.

# 156_Akiyama
source: Got it. Thanks!
es_419: ¡Perfecto! ¡Gracias!
