Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01ee0466.po
Languages: es_419

source: Select the number of input devices to use.
es_419: Seleccione el número de dispositivos de entrada que desea utilizar.

source: Select the game you want to play.
es_419: Seleccione el modo que desea jugar.

source: Select the score for the '01 Game.
es_419: Seleccione la cantidad de puntos para '01.

source: Select the cricket variation you want to play.
es_419: Seleccione la variación de cricket que quiere jugar.

source: Do you want to play again?
es_419: ¿Quieres volver a jugar?

source: Two input devices are required to play in this mode.
es_419: Se necesitan dos dispositivos de entrada para jugar este modo.

source: Do you want to see the tutorial?
es_419: ¿Quiere ver el tutorial?

source: One
es_419: Uno

source: Two
es_419: Dos

source: Back
es_419: Volver

source: Standard
es_419: Estandar

source: Back
es_419: Volver

source: Play Again
es_419: Volver a jugar

source: Quit
es_419: Salir

source: Yes
es_419: Sí
