Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c000a.po
Languages: es_419

# 18132_Chihiro
source: Ever since you sent me that mail, I've been renting a lot of movies so I can work on my acting skills.
es_419: Desde que me enviaste aquel correo, alquile un montón de películas para poder mejorar mis habilidades de actuación.

# 18144_Chihiro
source: I find it motivating to see how professional actors work!
es_419: ¡Me motiva mucho ver como los actores profesionales hacen su trabajo!

# 18156_Tanimura
source: Ah, I see.
es_419: Oh, ya veo.

# 18168_Chihiro
source: Do you know a lot about Chinese tea? I've been interested in it, but I don't know a whole lot about it.
es_419: ¿Sabe mucho sobre el té chino? Estoy interesada, pero no sé mucho al respecto.

# 18180_Tanimura
source: If you like, I can take you to one of my favorite Chinese restaurants.
es_419: Si quieres, puedo llevarte a unos de mis restaurantes chinos favoritos.

# 18192_Chihiro
source: Really!? Thanks! <Color:7>♥<Color:Default>
es_419: ¡¿De verdad?! ¡Gracias! <Color:7>♥<Color:Default>

# 18204_Chihiro
source: Are you good at karaoke? I'm no slouch myself. I know! Whoever loses has to pay for dinner!
es_419: ¿Usted es bueno en el Karaoke? A mí tampoco se me da mal. Oh, ¡ya sé! ¡Quién pierda tendrá que pagar por la cena!

# 18216_Tanimura
source: There's no need to get carried away.
es_419: No hay porque dejarse llevar.

# 18228_Chihiro
source: If I took Chachamaru out for a walk, you could get a chance to pet him.
es_419: Si sacara a pasear a Chachamaru, podría tener la oportunidad de acariciarlo.

# 18240_Tanimura
source: Huh. Rabbits aren't the same as dogs, are they?
es_419: ¿Eh? Pero un conejo no es lo mismo que un perro, ¿no?

# 18252_Chihiro
source: Yeah. You might still get a chance to pet him someday.
es_419: Sí. Quizá usted todavía tenga la oportunidad de acariciarlo un día de estos.

# 18264_Tanimura
source: What sort of actress do you want to be?
es_419: ¿Qué tipo de actriz quieres ser?

# 18276_Tanimura
source: You're both a college student and a hostess?
es_419: ¿Eres estudiante y también hostess?

# 18288_Tanimura
source: How much money are you trying to make?
es_419: ¿Cuánto dinero estás tratando de conseguir?

# 18300_Tanimura
source: Can you try a little bit for me?
es_419: ¿Puedes actuar un poco para mí?

# 18312_Tanimura
source: That's an unusual hobby.
es_419: Es un pasatiempo inusual.

# 18324_Tanimura
source: Why didn't you join the normal theater club?
es_419: ¿Por qué no te uniste a un club de teatro normal?

# 18336_Tanimura
source: A pure and innocent woman.
es_419: Una mujer pura e inocente.

# 18348_Tanimura
source: A strong-willed woman.
es_419: Una mujer de carácter fuerte.

# 18360_Tanimura
source: A ditzy woman.
es_419: Una mujer atolondrada.

# 18372_Tanimura
source: All I thought about was girls.
es_419: En lo único que pensaba era en las chicas.

# 18384_Tanimura
source: I wasn't interested in love yet.
es_419: No estaba interesado en el amor.

# 18396_Tanimura
source: All I thought about was horses.
es_419: Lo único en que pensaba era en caballos.

# 18408_Tanimura
source: Want to touch me?
es_419: ¿Quieres tocar?

# 18420_Tanimura
source: It's nothing, really.
es_419: No es para tanto la verdad.

# 18432_Tanimura
source: It's even more impressive when I'm naked.
es_419: Es incluso más impresionante cuando estoy desnudo.

# 18444_Tanimura
source: It can't be helped.
es_419: No se puede evitar.

# 18456_Tanimura
source: It's cute.
es_419: Es tierno.

# 18468_Tanimura
source: You should train yourself to drink.
es_419: Deberías entrenar para beber más.

# 18480_Tanimura
source: I don't think I'd get along with one.
es_419: No creo que pueda llevarme bien con una.

# 18492_Tanimura
source: I like anime too.
es_419: A mí también me gusta el anime.

# 18504_Tanimura
source: Why aren't you an otaku?
es_419: ¿Por qué no te haría eso una otaku?

# 18516_Tanimura
source: A girl should have a good appetite.
es_419: Una chica debe tener buen apetito.

# 18528_Tanimura
source: It's fine as long as you don't get fat.
es_419: Mientras no engordes no pasa nada.

# 18540_Tanimura
source: Your health is what's important.
es_419: Lo importante es tu salud.

# 18552_Tanimura
source: Maybe he's lonely.
es_419: Tal vez se sienta solo.

# 18564_Tanimura
source: Maybe he wants to go outside.
es_419: Tal vez quiera salir afuera.

# 18576_Tanimura
source: I'm sure he'll get better eventually.
es_419: Seguro que pronto se pone mejor.

# 18588_Tanimura
source: That takes coordination.
es_419: Eso requiere coordinación.

# 18600_Tanimura
source: That's your special talent?
es_419: ¿Ese es tu talento especial?

# 18612_Tanimura
source: I'd give it a four out of ten.
es_419: Mmm, te doy un cuatro sobre diez.

# 18624_Tanimura
source: Well, at least it was a good experience.
es_419: Bueno, al menos fue una buena experiencia.

# 18636_Tanimura
source: Is that all? That's nothing to get upset about.
es_419: ¿Solo eso? Eso no es nada como para desanimarse.

# 18648_Tanimura
source: You need to think bigger!
es_419: ¡Necesitas pensar en grande!

# 18660_Tanimura
source: I'm just worried about you.
es_419: Solo estoy preocupado por ti.

# 18672_Tanimura
source: I'm sorry. Being a cop makes me suspicious.
es_419: Lo siento. Ser policía me hace ser desconfiado.

# 18684_Tanimura
source: I'm telling you, he's taking advantage of you.
es_419: Te lo aseguro, él se está aprovechando de ti.

# 18696_Tanimura
source: Horse racing is good.
es_419: Las carreras de caballos son un buen método.

# 18708_Tanimura
source: There's nothing better than karaoke.
es_419: No hay nada mejor que el karaoke.

# 18720_Tanimura
source: How about a massage?
es_419: ¿Qué tal un masaje?

# 18732_Tanimura
source: Not all men are like that.
es_419: No todos los hombres son así.

# 18744_Tanimura
source: That's just the way men are.
es_419: Así somos los hombres.

# 18756_Tanimura
source: The woman bears some responsibility, too.
es_419: La mujer también carga con algo de la responsabilidad.

# 18768_Tanimura
source: You've been watching too many soap operas.
es_419: Has estado viendo muchas telenovelas.

# 18780_Tanimura
source: You'll get your chance soon enough.
es_419: Tendrás tu oportunidad pronto.

# 18792_Tanimura
source: You are still a child.
es_419: Todavía eres una niña.

# 18804_Tanimura
source: You were in the wrong.
es_419: Estuviste mal.

# 18816_Tanimura
source: That's pretty childish.
es_419: Qué infantil.

# 18828_Tanimura
source: I wish I had a brother or sister to fight with.
es_419: Ojalá tuviera una hermana o un hermano con quien discutir.

# 18840_Tanimura
source: That's a relief.
es_419: Qué alivio.

# 18852_Tanimura
source: You'll have to be more careful from now on.
es_419: Tendrás que tener más cuidado ahora.

# 18864_Tanimura
source: You should read more about rabbits.
es_419: Deberías leer más sobre los conejos.

# 18876_Tanimura
source: I like the railroad a lot.
es_419: Sí, me gustan los ferrocarriles.

# 18888_Tanimura
source: I've never really thought about it.
es_419: Nunca pensé mucho en ello.

# 18900_Tanimura
source: You're a rail buff but you like trains?
es_419: Eres fanática de la ferroviaria, ¿pero te gustan los trenes?

# 18912_Tanimura
source: Watch out for counterfeit brand names.
es_419: Debes tener cuidado con las cosas de marca falsas.

# 18924_Tanimura
source: Be careful what you eat.
es_419: Ten cuidado con lo que comes.

# 18936_Tanimura
source: Making mistakes is what makes traveling fun.
es_419: Cometer errores hace que viajar sea divertido.

# 18948_Tanimura
source: You're taking it too seriously.
es_419: Te lo tomas muy en serio.

# 18960_Tanimura
source: You'll be like that forever.
es_419: Serás así para siempre.

# 18972_Tanimura
source: If you're indecisive, why don't you ask me?
es_419: Si estás indecisa, ¿por qué no me preguntas a mí?

# 18984_Tanimura
source: I know this is your big chance, but...
es_419: Sé que esta es tu gran oportunidad, pero...

# 18996_Tanimura
source: Okay. I won't say anything else.
es_419: Bueno, ya no dire nada más.

# 19008_Tanimura
source: Don't mess up at that interview.
es_419: No arruines esa entrevista.

# 19020_Tanimura
source: I didn't do anything.
es_419: Yo no hice nada.

# 19032_Tanimura
source: It's too bad, though.
es_419: De todas maneras, es una pena.

# 19044_Tanimura
source: Your appearance hasn't changed, though.
es_419: Aun así, tu apariencia no cambio.

# 19056_Tanimura
source: Call me any time you feel lonely.
es_419: Llámame cada vez que te sientas sola.

# 19068_Tanimura
source: Don't stop until you reach the top.
es_419: No te detengas hasta llegar a lo más alto.

# 19080_Tanimura
source: Do you really think you'll get famous, though?
es_419: ¿De verdad crees que te volverás famosa?

# 19092_Tanimura
source: You don't need to go to a mixer.
es_419: No hace falta que vayas a las fiestas universitarias.

# 19104_Tanimura
source: Why don't you go out with me instead?
es_419: ¿Por qué mejor no sales conmigo?

# 19116_Tanimura
source: Have a good time.
es_419: Diviértete.

# 19128_Tanimura
source: I'm usually the one doing the chasing.
es_419: Por lo general soy yo quien hace eso.

# 19140_Tanimura
source: There are better men than me out there.
es_419: Hay muchos hombres mejores que yo por ahí.

# 19152_Tanimura
source: I'll run as fast as I can, you know.
es_419: Voy a correr lo más rápido que pueda.

# 19164_Tanimura
source: Is she cute?
es_419: ¿Es linda?

# 19176_Tanimura
source: What if she falls for me?
es_419: ¿Y si se enamora de mí?

# 19188_Tanimura
source: It's a little early for that, isn't it?
es_419: Es un poco pronto para eso, ¿no?

# 19200_Tanimura
source: I don't mind.
es_419: No me molesta.

# 19212_Tanimura
source: Wouldn't it be better to talk in person?
es_419: ¿No sería mejor conversar en persona?

# 19224_Tanimura
source: It depends on when it is.
es_419: Depende cuando.

# 19236_Tanimura
source: Yeah, that's pretty strange.
es_419: Sí, lo es.

# 19248_Tanimura
source: Everybody has their preferences.
es_419: Todo el mundo tiene sus preferencias.

# 19260_Tanimura
source: You should have rice for breakfast.
es_419: Deberías comer arroz para desayunar.

# 19272_Tanimura
source: Don't overdo it.
es_419: No te excedas.

# 19284_Tanimura
source: I'll be glad to help.
es_419: Me encantaría ayudarte.

# 19296_Tanimura
source: Most diets fail right away, you know.
es_419: La mayoría de la gente falla al primer día de hacer dieta.

# 19308_Tanimura
source: I think you've got it wrong.
es_419: Creo que te equivocas.

# 19320_Tanimura
source: He's an idol to a lot of men.
es_419: Él es un referente para muchos hombres.

# 19332_Tanimura
source: I bet I could beat him in a fight.
es_419: Apuesto a que podría ganarle en una pelea.

# 19344_Tanimura
source: It wasn't your fault.
es_419: No fue tu culpa.

# 19356_Tanimura
source: That experience was just part of your journey.
es_419: Esa experiencia solo fue parte de tu camino.

# 19368_Tanimura
source: You're pretty high maintenance, aren't you?
es_419: Eres muy exigente, ¿no?

# 19380_Tanimura
source: Nothing
es_419: Nada

# 19416_Tanimura
source: The Ghost in the Underground Mall
es_419: El fantasma del centro comercial subterráneo

# 19428_Tanimura
source: The Footbaths at Yunosono Hot Springs
es_419: Baños de pies en las Aguas termales Yunosono

# 19440_Tanimura
source: Popular Golf Dates Among Women
es_419: Citas en los campos de golf

# 19452_Tanimura
source: Eating Liver to Reverse Brain Aging
es_419: Comer hígado revierte el envejecimiento cerebral

# 19464_Tanimura
source: The Pole Dancing Workout
es_419: Bajar de peso con el pole dance

# 19476_Tanimura
source: Popular Sweet Sake Among Women
es_419: Sake dulce popular entre las mujeres

# 19488_Tanimura
source: Sure, go ahead.
es_419: Claro, adelante.

# 19500_Tanimura
source: Sorry.
es_419: Lo siento.

# 19512_Tanimura
source: Sure.
es_419: Claro.

# 19524_Tanimura
source: Nope.
es_419: No.
