Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010204b1.po
Languages: es_419

# 168_Zhao
source: Ma-chan! What happened!?
es_419: ¡Ah, Ma-chan! ¿¡Qué te pasó!?

# 180_Tanimura
source: You're all right! Man, I'm so happy, I could hug you... Maybe after I catch my breath.
es_419: ¿¡¡Estás bien!!? Uf... qué alivio.

# 192_Mei Hua
source: Are you... okay, Ma-chan?
es_419: ¿Eh? ¿Y tú, Ma-chan, estás bien?

# 204_Tanimura
source: Yeah... I'll be good in a minute.
es_419: Uf, uf... Sí. Estaré bien en un momento.

# 216_Mei Hua
source: Oh, by the way. There's someone here to see you.
es_419: Oh, cierto, Ma-chan, hay alguien aquí que quiere verte.

# 228_Tanimura
source: Huh?
es_419: Uh, ¿y eso?

# 240_Hisai
source: Tanimura-kun! Thank goodness you're safe!
es_419: ¡Tanimura-kun...! ¿¡Te encuentras bien!?

# 252_Tanimura
source: Chief...?
es_419: Uf, uf, uf... ¿Jefe?

# 312_Tanimura
source: Well, Zhao-san, I'm off.
es_419: Bueno, Zhao-san, ya me voy.

# 324_Zhao
source: All right. Stay on your toes, Ma-chan.
es_419: Está bien. Ten cuidado, Ma-chan.

# 336_Tanimura
source: Will do.
es_419: Lo haré.

# 360_Zhao
source: Ah, Ma-chan. How'd it go? You find the briefcase?
es_419: Ah, Ma-chan. ¿Qué tal? ¿Encontraste el maletín?

# 372_Tanimura
source: Yeah, took me long enough. Sure wish I'd thought to ask Yasuko-san what her car looked like before she left.
es_419: Sí, lo encontré en el maletero de un coche. Olvidé preguntarle a Yasuko-san qué coche era, así que me costó un poco...

# 384_Tanimura
source: Anyway, I got a call from Katsuragi not long after that. We set up a meeting tomorrow.
es_419: Y después de eso, recibí una llamada de Katsuragi.... y decidimos encontrarnos mañana.

# 396_Zhao
source: Really, you did!? Wow, that's quite the breakthrough!
es_419: ¿De verdad? ¡Eso es gravísimo!

# 408_Zhao
source: I'm sure he's up to something, though. You'd better be prepared!
es_419: Seguro que está tramando algo. ¡Prepárate para cualquier cosa!

# 420_Tanimura
source: I will be. In the meantime, you mind holding on to this briefcase for me?
es_419: Sí, lo estaré. Ah, cierto, ¿me haces el favor de guardar este maletín?

# 444_Tanimura
source: Yasuko-san said this key was for a car she left in the <Color:7>Central Parking Lot<Color:Default>.
es_419: La llave que recibí de Yasuko-san... si no me equivoco, era la llave de un auto en el <Color:7>Estacionamiento Central<Color:Default>.

# 456_Zhao
source: Hope nobody broke into the trunk.
es_419: Sí. Dijo que estaba en el maletero.

# 468_Tanimura
source: Seriously. Guess there's only one way to find out.
es_419: Entonces, buscaré un auto al que le sirva esta llave.

# 516_Tanimura
source: Please. I need your help.
es_419: Por favor... Necesito tu ayuda.

# 540_Tanimura
source: I swear I'll reunite you with your brother. And you won't have to kill anymore.
es_419: Me jugaré la vida para que ya no tengas que matar a nadie y puedas ver a tu hermano.

# 564_Zhao
source: He's not much different than you.
es_419: Él también es como tú.

# 576_Zhao
source: All he wants is justice for the murder of the father he loved.
es_419: Lo único que busca es que se haga justicia por el asesinato de su querido padre.

# 588_Zhao
source: Can you find it in your heart to help him?
es_419: ¿Qué dices? ¿Podrías ayudarle con esto?

# 612_Yasuko
source: Please, look at me.
es_419: Mírame, por favor.

# 636_Yasuko
source: All right... I'll help you.
es_419: De acuerdo... te ayudaré.

# 648_Tanimura
source: You will!?
es_419: ¿¡De verdad!?

# 672_Tanimura
source: I see. Now it's all starting to make sense.
es_419: Fiu... Entiendo, ahora una cosa está clara.

# 684_Tanimura
source: Katsuragi and Shibata were working together\r behind the scenes back then.
es_419: El incidente de hace veinticinco años... Katsuragi y Shibata\r movían los hilos desde las sombras.

# 696_Tanimura
source: But Shibata must've used Katsuragi's\r involvement to blackmail him somehow.
es_419: Es probable que Shibata haya estado chantajeando\r a Katsuragi hasta ahora, usando el incidente como arma.

# 708_Tanimura
source: Which is why Katsuragi sent Arai,\r one of his own, to kill him.
es_419: Por eso Katsuragi envió a Arai, uno de\r sus hombres, a matarlo.

# 732_Tanimura
source: Taiga Saejima was only the spark that lit the fire.\r I knew there was more to this.
es_419: Seguramente hay algo más detrás del Ataque a Ueno Seiwa\r que cometió Taiga Saejima.

# 768_Tanimura
source: My question is why would Arai\r agree to work with Katsuragi...
es_419: La cuestión es por qué ese Arai\r se alió con Katsuragi...

# 780_Zhao
source: But wait! Could it be, that\r shooting the other day was－
es_419: ¡Un momento! ¿Y si el tiroteo\r del otro día fue－

# 792_Tanimura
source: Yeah, most likely another one of his power plays.\r We're talking about a criminal mastermind here.
es_419: Sí, es muy probable que todo haya estado planeado desde\r el principio, igual que aquel incidente de hace veinticinco años.

# 828_Tanimura
source: Let's get Katsuragi to do the talking.
es_419: ...Vamos a poner a prueba a Katsuragi.

# 840_Yasuko
source: How?
es_419: ¿Cómo?

# 852_Tanimura
source: According to what Arai said,\r Katsuragi still needs you.
es_419: Según lo que dijo Arai,\r Katsuragi todavía te necesita.

# 864_Tanimura
source: And with you for bait,\r he'll have to come to the negotiating table.
es_419: Si te usamos como cebo en la negociación,\r Katsuragi no tendrá más remedio que aceptar.

# 876_Zhao
source: Now hold on a second, Ma-chan.\r What happens to her when－
es_419: Espera un momento, Ma-chan.\r ¿Qué le pasará a ella cuando－

# 888_Tanimura
source: I'm not gonna actually hand her over.\r He just wants to know where she is.
es_419: No la voy a entregar,\r Él solo quiere saber dónde está.

# 912_Tanimura
source: I promise I'll keep you safe.\r So? Will you work with me?
es_419: Te garantizo tu seguridad.\r ¿Qué te parece? ¿Está bien así?

# 948_Yasuko
source: I can't.
es_419: ...Me rehúso.

# 960_Tanimura
source: Why not!?
es_419: ¡¿Por qué no?!

# 972_Yasuko
source: Because I have to save my brother!\r Only Katsuragi's testimony can do that!
es_419: ¡Porque así mi hermano no se salvará!\r ¡Necesito el testimonio de Katsuragi!

# 1008_Tanimura
source: Yasuko-san, Katsuragi forced you to murder.\r You're lucky you didn't get killed yourself.
es_419: ...Yasuko-san, fuiste amenazada por Katsuragi y te viste obligada\r a cometer un asesinato, arriesgando tu propia vida.

# 1020_Tanimura
source: And he'll never tell the truth about your\r brother. So why do you still trust him?
es_419: Ese hombre jamás va a decir la verdad.\r ¿Y aun así, sigues creyendo en lo que dice?

# 1044_Tanimura
source: I'll prove your brother's innocence.
es_419: La inocencia de tu hermano la demostraré yo.

# 1056_Tanimura
source: And I need to know why my dad was killed.\r To know what really happened in '85.
es_419: ...Además, yo también quiero saber por qué mataron\r a mi padre y la verdad sobre el incidente del 85.

# 1080_Yasuko
source: You're selfish.
es_419: ...Qué egoísta.

# 1092_Tanimura
source: Huh?
es_419: Uh, ¿y eso?

# 1104_Yasuko
source: What do you think you can actually do for me?\r You only care about your own issues.
es_419: ...¿Qué crees que puedes hacer tú por mí?\r Solo lo haces por tu propio interés, ¿cierto?

# 1152_Yasuko
source: My brother meant the world to me.\r I loved him so much... More than anything!
es_419: Para mí, mi hermano lo era todo... Lo amaba muchísimo...\r De verdad, lo amaba con todo mi corazón...

# 1164_Yasuko
source: Ever since my brother walked out of my life\r that day... This whole time, I've been alone!
es_419: Desde que mi hermano se fue de mi vida, hace\r veinticinco años, ¡mi vida ha sido de completa soledad!

# 1188_Yasuko
source: You're not the only one...\r who's lost someone precious!
es_419: ¡No soy la única!\r ¡También tú estás pasando por la misma soledad!

# 1212_Yasuko
source: I hate you all... The yakuza,\r the police... and Katsuragi too.
es_419: Los odio a todos... Odio a los yakuza,\r a la policía y también a Katsuragi.

# 1224_Yasuko
source: I don't even care who's behind all this.\r All I've ever wanted was to see my brother again!
es_419: ...Me da igual quién sea el culpable... Solo quiero\r volver a ver a mi hermano una vez más. Eso es todo.

# 1260_Yasuko
source: You're his son...
es_419: Tú eres su hijo...

# 1272_Tanimura
source: What did you and my dad talk about the day he was murdered?
es_419: ¿De qué hablaron tú y mi padre el día que lo asesinaron?

# 1284_Yasuko
source: Nothing. I waited for him, but... I never got to see him.
es_419: Nada... Ese día, en el lugar donde íbamos a encontrarnos, el Sr. Tanimura, no apareció.

# 1296_Tanimura
source: He didn't show?
es_419: ¿Mi padre no apareció?

# 1308_Yasuko
source: No. I was supposed to meet him at a café in Kamurocho in the early afternoon.
es_419: Sí... Ese día, se suponía que me reuniría con él en una cafetería de Kamurocho por la tarde.

# 1320_Yasuko
source: But he called me in the morning and asked me if we could reschedule for that evening.
es_419: Pero me llamó en la mañana y me preguntó si podíamos reprogramar para esa noche.

# 1332_Tanimura
source: Did he say why?
es_419: ¿Y dijo por qué?

# 1344_Yasuko
source: I don't remember exactly, but he said the hit was a setup.
es_419: No lo recuerdo muy bien, pero dijo esto.

# 1356_Yasuko
source: He said, "Your brother pulled the trigger on these men, but he wasn't the real perpetrator. I'll have proof of it soon, so hang tight."
es_419: Dijo: "En ese incidente, tu hermano fue el que llevó a cabo el ataque, pero el verdadero culpable es otro. Pronto tendré pruebas, así que por favor espera."

# 1368_Tanimura
source: You mean someone else was involved!? And he was on to their identity...
es_419: ¿El verdadero culpable? Entonces, ¿mi padre ya había dado con el verdadero responsable...?

# 1380_Yasuko
source: Before your father hung up, he said the hit wasn't as simple as aggression between two yakuza factions...
es_419: Antes de que cortara, tu padre dijo que el asunto iba más allá de una simple agresión entre dos facciones de la yakuza...

# 1392_Yasuko
source: He said it was part of a much greater plot, orchestrated by a powerful force. The last thing he told me was, "Take care of yourself."
es_419: Dijo que era parte de un complot mucho mayor, orquestado por una fuerza inmensa. Lo último que me dijo fue: "Cuídate".

# 1404_Tanimura
source: ...What did he mean by "a powerful force"?
es_419: ...¿Una fuerza inmensa?

# 1416_Yasuko
source: I never figured that out.
es_419: Nunca entendí qué quiso decir con eso.

# 1428_Yasuko
source: But when your father never showed up, I got so scared, I left Kamurocho immediately.
es_419: Solo sé que, después de que el Sr. Tanimura no se presentara ese día, me asusté y huí de Kamurocho.

# 1440_Tanimura
source: I see... Can't blame you.
es_419: Ya veo... Así que eso pasó.

# 1452_Yasuko
source: So your father was... You think because of his investigation of that case, somebody had...
es_419: Entonces tu padre... ¿Crees que, a raíz de su investigación del caso, alguien lo...?

# 1464_Tanimura
source: Looks like it. But what you just told me shed some new light on things.
es_419: Supongo que sí... Pero, después de escucharte, algo de la confusión que tenía hasta ahora se ha aclarado.

# 1476_Yasuko
source: It did?
es_419: ¿Eh?

# 1488_Tanimura
source: I always thought the person who killed my dad was either from the Tojo or the Ueno Seiwa.
es_419: Hasta ahora, siempre había pensado que quienes mataron a mi padre eran miembros del Tojo o del Ueno Seiwa.

# 1500_Tanimura
source: But something just never seemed right.
es_419: Pero había algo que no me cuadraba.

# 1512_Yasuko
source: How so?
es_419: ¿Cómo es eso?

# 1524_Tanimura
source: A cop killing normally raises a firestorm in the force.
es_419: Sí. El asesinato de un policía normalmente genera una gran conmoción en el cuerpo policial.

# 1536_Tanimura
source: An extra-thorough investigation always follows because it's one of our own.
es_419: Cuando un policía es asesinado, o incluso por cuestiones de imagen pública, se realiza una investigación exhaustiva.

# 1548_Tanimura
source: But my father's death was classified as accidental, even though it was clearly murder.
es_419: ...Pero, a pesar de que era claro que se trataba de un asesinato, la muerte de mi papá fue declarada como un accidente.

# 1560_Tanimura
source: That just doesn't happen.
es_419: ...Es inaceptable.

# 1572_Yasuko
source: Do you think that "powerful force" your father mentioned... was responsible for killing him?
es_419: ¿Será posible que tu padre haya sido asesinado por esa "fuerza inmensa" de la que habló?

# 1584_Tanimura
source: ...It's possible. Maybe my old man came across something he wasn't meant to see.
es_419: ...Es posible. Quizás mi padre se topó con algo que no debía ver.

# 1596_Yasuko
source: If that's true, this whole thing's even scarier than I thought...
es_419: Si eso resulta ser cierto, todo esto es mucho más escalofriante de lo que imaginaba...

# 1608_Tanimura
source: But back to you, Yasuko-san.
es_419: ...Por cierto, Yasuko-san.

# 1620_Tanimura
source: Why come back to Kamurocho after 25 years? And why are you bumping off Shibata Family members?
es_419: ¿Por qué regresar a Kamurocho después de 25 años? ¿Y por qué estás asesinando a miembros de la Familia Shibata?

# 1644_Tanimura
source: Does it have something to do with your brother?
es_419: ¿Tiene esto algo que ver con lo de tu hermano?

# 1668_Tanimura
source: Don't worry. Even if you tell me the truth, the police won't do a thing.
es_419: Tranquila. Aunque me cuentes la verdad, la policía no hará nada.

# 1680_Tanimura
source: None of my superiors are likely to believe a word I say, anyway. Guess that comes in handy for once.
es_419: De todas formas, ninguno de mis superiores va a creerme una palabra. Supongo que por una vez esto viene bien.

# 1704_Tanimura
source: ...Please. I need to know.
es_419: ...Por favor. Necesito saberlo.

# 1716_Yasuko
source: ...I was contacted by a man named Katsuragi from the Ueno Seiwa Clan.
es_419: ...Me contactó una persona del Clan Ueno Seiwa, un tal Katsuragi.

# 1728_Yasuko
source: He told me he'd save my brother, but on the condition that I brought him 100 million yen... or agreed to murder.
es_419: Me dijo: "Solo si me consigues 100 millones o matas a una persona, te ayudaré a salvar a tu hermano".

# 1740_Tanimura
source: Katsuragi said that!? How'd he even get in touch with you?
es_419: ¿¡Katsuragi!? ¿Cómo te contactó?

# 1752_Yasuko
source: This was several months ago.
es_419: Es algo que pasó hace solo unos meses.

# 1764_Yasuko
source: I was living out in Chiba when I got a call from a man who claimed to be a detective in Tokyo.
es_419: ...Mientras vivía en un pueblito en Chiba, recibí una llamada de alguien que decía ser detective en Tokio.

# 1776_Yasuko
source: "I know someone who can save your brother. How about I introduce you to him?" He said this right out of the blue.
es_419: "Conozco a alguien que puede salvar a tu hermano. ¿Qué te parece si te lo presento?" Me dijo esto de la nada.

# 1788_Tanimura
source: Wait, this was someone from the police?
es_419: Espera, ¿quieres decir que era alguien de la policía?

# 1800_Yasuko
source: Yes. And because it was the police, I never thought to question it. So I rushed here as fast as I could to meet this mystery person.
es_419: Sí. Confié porque era un contacto de la policía, así que me dirigí a Kamurocho para reunirme con esa persona.

# 1812_Tanimura
source: ...Who turned out to be Katsuragi.
es_419: ...Y resultó ser Katsuragi.

# 1824_Yasuko
source: That's right.
es_419: Así es.

# 1836_Tanimura
source: What did he say to you?
es_419: ¿Y qué fue lo que te dijo?

# 1848_Yasuko
source: He told me he was one of the victims of the shooting 25 years ago.
es_419: Me dijo que él era una de las víctimas que estuvo en la escena del crimen hace 25 años.

# 1860_Yasuko
source: And if he testified that my brother wasn't the killer, the case would have to be reexamined.
es_419: Y si testificaba que Saejima no era culpable, el caso podría ser reabierto.

# 1872_Yasuko
source: ...Which would mean he could be released.
es_419: ...Dijo que así, Taiga Saejima podría salvarse.

# 1884_Tanimura
source: All for the price tag of 100 million yen or murder?
es_419: Y dijo que la condición era conseguir 100 millones de yenes o ayudar a cometer un asesinato.

# 1896_Yasuko
source: Yes. But 100 million is such an impossible sum of money...
es_419: Sí... pero me es imposible conseguir 100 millones de yenes. Por eso...

# 1908_Tanimura
source: So you chose murder.
es_419: ¿Por eso elegiste matar?

# 1932_Tanimura
source: Why did Katsuragi send you after people connected to the Shibata Family?
es_419: Y, ¿por qué Katsuragi te ordenó matar solo a miembros de la Familia Shibata?

# 1944_Yasuko
source: He didn't mention anything about them belonging to the Shibata Family. But...
es_419: Nunca me dijo que las personas que maté eran miembros de la Familia Shibata. Pero...

# 1956_Tanimura
source: But?
es_419: ¿Pero?

# 1968_Yasuko
source: He did say eliminating certain individuals would help prove my brother's innocence.
es_419: Katsuragi dijo: "Para que tu hermano salga libre, hay que quitar de en medio a ciertas personas."

# 1980_Tanimura
source: Certain individuals?
es_419: ¿Ciertas personas?

# 1992_Yasuko
source: Now I think he wanted to silence the people who knew the truth about what happened.
es_419: Ahora que lo pienso, creo que Katsuragi me hizo silenciar a personas que sabían la verdad sobre el caso.

# 2028_Yasuko
source: You're with the police, aren't you?
es_419: ...Tú eres de la policía, ¿verdad?

# 2040_Tanimura
source: That's right.
es_419: Así es.

# 2064_Yasuko
source: You heard what Shibata said earlier?\r ...About me?
es_419: ¿Oíste lo que dijo Shibata hace un rato?\r ...¿Sobre mí?

# 2076_Tanimura
source: Yeah. I did.
es_419: Si, Así es.

# 2088_Yasuko
source: Then why...?
es_419: ¿Entonces por qué...?

# 2100_Tanimura
source: Simple. I'm with the Community Safety Division,\r not Homicide.
es_419: Sencillo. Pertenezco a la División de Seguridad Ciudadana,\r no a la de Homicidios.

# 2112_Yasuko
source: Even so...
es_419: Aún así...

# 2136_Tanimura
source: Even so, I couldn't prove you murdered even if\r I wanted to. Don't have concrete evidence.
es_419: Aun así, por más que quisiera, no podría probar que\r eres el asesino. No tengo pruebas sólidas.

# 2160_Tanimura
source: And since I lack that evidence, I'll just have to\r detain you here until I get what I need.
es_419: Y sin esa prueba, me veo obligado a retenerte\r aquí hasta obtener lo que necesito.

# 2184_Tanimura
source: Think of it like you're here\r for voluntary questioning.
es_419: Piensa en ello como si hubieras venido\r voluntariamente a responder preguntas.

# 2208_Yasuko
source: What's your angle here...?
es_419: ¿Qué te traes entre manos...?

# 2232_Yasuko
source: What do you really want from me?
es_419: ¿Qué es exactamente lo que quieres de mí?

# 2256_Tanimura
source: I've been looking for you for a long time.\r Ten years, by this point.
es_419: Llevo buscándote mucho tiempo.\r Diez años, para ser exactos.

# 2304_Tanimura
source: 25 years ago, on April 30th, 1985...\r You were supposed to meet with my dad.
es_419: El 30 de abril de 1985, hace 25 años...\r Te ibas a reunir con mi padre.

# 2328_Tanimura
source: That night, they fished his body\r out of the Arakawa River.
es_419: Esa noche, recuperaron su cuerpo\r sin vida del río Arakawa.

# 2340_Yasuko
source: What!?
es_419: ¡¿Qué?!

# 2364_Tanimura
source: Yasuko Saejima-san. I'm not asking this as a\r detective, but as a son whose father was murdered.
es_419: Yasuko Saejima-san. No le pregunto esto como detective,\r sino como un hijo que busca justicia para su padre asesinado.

# 2388_Tanimura
source: What did my dad say to you that day?\r Please... I need to know.
es_419: ¿Qué le dijo mi padre ese día?\r Por favor... necesito saberlo.
