Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00830222.po
Languages: es

source: You exchanged the <Color:8>Cigarette<Color:Default> for the <Color:8>Stomach Medicine<Color:Default>.
es: Intercambiaste un <Color:8>Cigarrillo<Color:Default> por <Color:8>Medicina estomacal<Color:Default>.

source: Smoking Yakuza
es: Yakuza fumador

# 84_Smoking Yakuza
source: Sure could use a smoke...
es: Me vendría bien un cigarrillo...

# 96_Smoking Yakuza
source: Hey, mister, got any smokes on ya? I'll gladly take one off\r your hands if you do!
es: Eh, amigo, ¿tienes algún cigarro suelto?\r ¡Si lo tienes, debes de dármelo!

# 108_Akiyama
source: A cigarette? Sure.
es: ¿Un cigarrillo? Claro.

# 120_Smoking Yakuza
source: Lemme bum one, would ya? I just ran out.
es: ¿Me puedes dar uno? Se me acabaron.

# 132_Akiyama
source: Sorry. I have one, but I can't just let you have it.
es: Lo siento. Es el único que me queda y no está gratis.

# 144_Smoking Yakuza
source: Aw, man! Why ya gotta do me like that? One lousy cigarette!?
es: ¡Oh, vamos! ¿Por qué me haces esto? ¡¿Todo por un mísero cigarrillo?!

# 156_Akiyama
source: I'm sorry, I just can't. I'd be happy to trade it for\r something, though. Anything.
es: Lo siento, pero no puedo dártelo sin más,\r ¿Qué tal si me das algo a cambio?\r Cualquier cosa está bien.

# 168_Smoking Yakuza
source: Huh? You serious? Hang on a sec. Maybe I got somethin'...
es: ¿Eh? ¿De verdad? Espera un segundo. Tal vez tenga algo...

# 180_Smoking Yakuza
source: ...Uh, how 'bout this?
es: ...¿Qué te parece esto?

# 192_Akiyama
source: What is it?
es: ¿Qué es esto?

# 204_Smoking Yakuza
source: Stomach medicine. Ain't too good with digestion.
es: Es medicina estomacal. No tengo muy buena digestión.

# 216_Akiyama
source: (Hmm. Stomach medicine...?)
es: (Mmm. ¿Medicina estomacal...?)

# 228_Akiyama
source: All right, deal.
es: Está bien. Tenemos un trato.

# 240_Smoking Yakuza
source: Wow! Really? Hell yeah! Uh... you got a light?
es: ¿De verdad? ¡A intercambiar! Eh... ¿tienes un encendedor?

# 252_Akiyama
source: Yeah, yeah.
es: Sí, sí.

# 336_Smoking Yakuza
source: Ahhh! Back from the dead!
es: ¡Ahhh! ¡De vuelta a la vida!

# 348_Smoking Yakuza
source: Say, mister, I hate to ask, but are you plannin' to use\r that? You got the runs or somethin'?
es: Por cierto amigo, no quiero ser indiscreto,\r pero ¿piensa usar eso? ¿Tiene diarrea o algo así?

# 360_Akiyama
source: No, I'm planning on turning it into something worth, say, a\r million yen or so.
es: No, yo... bueno... quiero cambiarlo por algo que valga\r alrededor de un millón de yenes o algo así.

# 372_Smoking Yakuza
source: Huh!?
es: ¡¿Eh?!

# 384_Akiyama
source: Uh-oh. I'd better keep an eye on the time. See you 'round.
es: Oh, oh. Es verdad que no tengo mucho tiempo. Nos vemos.

# 396_Smoking Yakuza
source: Sheesh, what a freak...
es: Qué rarito...
