Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a4006e.po
Languages: es_419

source: Anyway, I'd better head back to the office and get that\r money from Hana-chan.
es_419: Bueno, lo más conveniente será que vuelva a la oficina y recoja\r el dinero que le pedí a Hana-chan.

# 92_Akiyama
source: Sky Finance. Akiyama speaking.
es_419: Habla Akiyama de Sky Finance.

# 104_Nishihama
source: Akiyama-san? I got a call from the kidnapper.
es_419: Akiyama-san, ¿es usted? Acabo de recibir una llamada de los secuestradores...

# 116_Akiyama
source: And... Where's he want to make the exchange?
es_419: Mmm..., ¿dónde le pidieron entregar el dinero?

# 128_Nishihama
source: Park Boulevard... There's a taxi stand by the Kamurocho\r Hills construction site.
es_419: En el bulevar del parque, por Kamurocho Hills... Me pidieron ir a la parada de taxis que está al lado.

# 140_Akiyama
source: A taxi stand?
es_419: ¿Una parada de taxis?

# 152_Nishihama
source: Yeah, he said to put the money in a cab. Then he'll tell me\r where my daughter is.
es_419: Sí, me indicó que pusiera el dinero en un taxi, y que luego me daría la ubicación de mi hija.

# 164_Akiyama
source: I see. Okay, then. Let's meet in front of the Millennium Tower?
es_419: Perfecto. Entonces, ¿nos encontramos en la Torre Millennium?

# 176_Talk_Phone_st
source: I'll bring the money right over. Come to the lockers on\r Taihei Boulevard.
es_419: Traeré el dinero enseguida. Por favor, dirigete a los casilleros\r del bulevar Taihei.

# 188_Nishihama
source: Sure... I'll see you there.
es_419: Estaré allí... ¡Muchas gracias!

# 248_Akiyama
source: A taxi stand, huh? Wonder if the kidnapper's muzzled the\r guy...
es_419: Así que una parada de taxis... ¿El secuestrador no le habrá\r ordenado guardar silencio?
