Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009040d.po
Languages: es

source: Groaning Man
es: Hombre Adolorido

source: Cured Man
es: Hombre Recuperado

# 84_Groaning Man
source: Oooh!
es: ¡Uuuh!

# 96_Akiyama
source: What's the matter? You're sweating like crazy.
es: ¿Eh...? ¿Qué te ha pasado? Estás sudando muchísimo.

# 108_Groaning Man
source: I was going to buy some stomach medicine from that\r drugstore, but I can't move another step or else... Oogh!
es: Estaba yendo a comprar medicina estomacal en esa farmacia,\r pero no puedo dar ni un paso más, si lo intento... ¡Uugh!

# 120_Akiyama
source: Yikes! Don't move. I'll go buy some for you. Just hang in\r there, okay?
es: Uf, espera. No te muevas, iré a comprarte un poco.\r Solo aguanta un momento.

# 204_Akiyama
source: Well? Feeling better?
es: ¿Y bien? ¿Te sientes mejor?

# 216_Cured Man
source: I think I'm over the worst of it...
es: Sí, creo que ya paso lo peor...

# 228_Cured Man
source: I guess it wasn't such a good idea to hit twenty yakiniku\r restaurants in a single day.
es: No fue buena idea ir a veinte restaurantes de yakiniku\r en un mismo día.

# 240_Akiyama
source: Really? Twenty of them? You must really love yakiniku.
es: ¿Eh?... ¿Veinte restaurantes? Se ve que te encanta el yakiniku.

# 252_Cured Man
source: Oh, no, no. It's my job.
es: Ah, no, no. Lo hago por trabajo.

# 264_Ajikawa
source: Sorry, I should've introduced myself earlier. I'm Ajikawa,\r of the Michelle Guide Corporation.
es: Discúlpame, debería haberme presentado. Me llamo Ajikawa,\r de la Corporación de Guías Michelle.

# 276_Ajikawa
source: I truly appreciate you stepping into help upon seeing me\r squirm like that. Thanks a million.
es: Agradezco un montón que te hayas acercado a ayudarme al verme\r en esa situación. Muchas gracias.

# 288_Akiyama
source: It was nothing. The name's Akiyama. I'm a moneylender here\r in Kamurocho.
es: No fue nada. Mi nombre es Akiyama. Soy prestamista aquí\r en Kamurocho.

# 300_Akiyama
source: Michelle Guide... Isn't that the company that publishes\r restaurant guidebooks over in Europe?
es: Guías Michelle... ¿No será la empresa que publica guías sobre\r restaurantes en Europa?

# 312_Ajikawa
source: That's right. And now we'd like to include the best of\r Kamurocho in a Japanese edition of our legendary guidebook.\r I'm here doing research.
es: Correcto, es nuestra guía tradicional. Y ahora deseamos incluir\r lo mejor de Kamurocho en una, guía edición especial Japonesa.\r Estoy aquí investigando.

# 324_Ajikawa
source: But this place just has too many restaurants to try and find\r the hidden gems! *burp*
es: Pero este lugar tiene demasiados restaurantes para probar y ser probados\r incluso debe haber alguna gema escondida. *eructo*

# 336_Akiyama
source: Can you really judge these places properly when you eat so\r much at once?
es: ¿Consigues juzgar estos sitios adecuadamente, aunque comas\r tanto de una sola vez?

# 348_Ajikawa
source: Sure! They say an empty stomach is the best condiment, but\r empty or full hardly matters to us pros when it comes to\r reviewing a given dish.
es: ¡Por supuesto! Dicen que el hambre es el mejor condimento, pero\r hambre o no, es mejor examinar la comida con mucha atención\r Somos profesionales a nuestra manera.

# 360_Akiyama
source: Ah, I see. So simply knowing a lot about food isn't enough,\r huh? Impressive.
es: Ja, ja, Ya veo. El simple hecho de saber de comida no te garantiza el trabajo,\r impresionante.

# 372_Ajikawa
source: Thank you very much. I'm embarrassed to admit, however, that\r Japanese food isn't my area of expertise.
es: Gracias. Aunque me avergüenza admitir que la comida\r Japonesa, no es realmente mi especialidad.

# 384_Ajikawa
source: For days now I've been wandering blindly from restaurant to\r restaurant. It just proves I need a local to point me in the\r in the right direction...
es: Desde hace días que deambulo a ciegas de puerta en puerta, en cualquier\r restaurante. Realmente necesito a alguien de por aquí, que me lleve\r por el camino correcto...

# 396_Ajikawa
source: Akiyama-san, you said you worked in finance here in\r Kamurocho? You must know all kinds of high-end restaurants\r in the area, then, yes?
es: Hm... Akiyama-san, dijiste que trabajabas por aquí.\r Seguro que sabes un montón de sitios, que valgan la pena\r en Kamurocho ¿no?

# 408_Akiyama
source: Well, when it comes to spending money on food, I'm not\r exactly what you'd call frugal.
es: Bueno, cuando se trata de gastar dinero en comida, no suelo\r moderarme mucho.

# 420_Ajikawa
source: Excellent! I've been searching for somebody like you!
es: ¡Perfecto! ¡Buscaba a alguien como tú!

# 432_Ajikawa
source: Would you be so kind as to tell me about some of the better\r restaurants you know? I'll gladly compensate you for your\r time, of course.
es: Akiyama-san, ¿sería tan amable de contarme sobre los mejores\r restaurantes que conozcas? Con mucho gusto le recompensaré\r por su tiempo y cooperación.

# 444_Akiyama
source: I don't see why not. There must've been some reason I\r stopped to help you, so... sure, I can show you some places.
es: Claro, no veo por qué no. Quizás sea parte del destino, detenerme a ayudarte.\r Así que... sí, puedo enseñarte algunos lugares.

# 456_Ajikawa
source: Really!? Thank you so much!
es: ¡¿De verdad?! ¡Muchísimas gracias!

# 468_Ajikawa
source: Could you first tell me about your favorite yakiniku\r restaurant, then?
es: Bien, entonces, ¿puedes decirme tu restaurante favorito\r de yakiniku?

# 480_Ajikawa
source: And if you could tell me which of their dishes has the most\r mouthwatering texture, and what their most unique offal dish\r is, that would be great!
es: Ah, y también si pudieras decirme cuál de sus platos tiene el mejor\r sabor, del tipo que te hacen agua la boca. Oh, y cuál es su plato de menudos\r más único y exclusivo, ¡eso sería excelente!

# 492_Akiyama
source: Some pretty specific requests you have there.
es: Esa es una petición bastante específica.

# 504_Ajikawa
source: Many of our readers consider themselves foodies. They prefer\r selections that are not only tasty, but that make for good\r conversation as well.
es: Muchos de nuestros lectores se consideran amantes de la gastronomía.\r Ellos prefieren probar cosas no solamente sabrosas, sino que también\r algo con el cual tener una buena conversación.

# 516_Akiyama
source: Sounds rough.
es: Suena complicado.

# 528_Ajikawa
source: Oof, there goes my stomach again... I'll rest for a moment\r at a bar I know, at least until my stomach settles.
es: Uuh, es mi estómago de nuevo... Voy a irme a descansar\r a un bar que conozco, al menos hasta que el dolor se me pase.

# 540_Ajikawa
source: I'm terribly sorry, but could you come to Earth Angel in the\r Champion District once you're done gathering restaurant\r info?
es: Lo siento mucho, ¿podrías ir al Ángel Terrenal en el\r Distrito Champion una vez que hayas reunido suficiente\r información?

# 552_Akiyama
source: Oh, uh, sure. Hope you feel better... So mouthwatering\r texture and a unique offal dish at my favorite yakiniku\r restaurant, right?
es: Ah, sí, claro. Espero que te mejores...\r Entonces, un sabor del tipo que te haga agua la boca, más un plato\r de menudos único y exclusivo en mi restaurante favorito de yakiniku ¿no?

# 564_Ajikawa
source: That's right. Good luck, and thank you. Ow...
es: Así es. Buena suerte, y graci—... ugh...

# 624_Akiyama
source: (My favorite yakiniku joint, huh? Definitely that one Hana-chan likes so much.)
es: (¿Mi restaurante de yakiniku favorito, eh? Definitivamente, ese que le gusta mucho a Hana-chan.)
