Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c0001.po
Languages: es_419

source: Attendant
es_419: Asistente

# 412_Attendant
source: Hello, sir. Welcome to Jewel.
es_419: Hola, señor. Bienvenido a Jewel.

# 424_Attendant
source: Please come inside when you are ready.
es_419: ¿Desea entrar a nuestro local?

# 436_Attendant
source: Hello, sir.
es_419: Hola, señor.

# 448_Attendant
source: (Uh-oh. I don't have enough money.)
es_419: (Oh, no. No tengo suficiente dinero).

# 460_Attendant
source: Just a minute!
es_419: ¡Espera un momento!

# 472_Attendant
source: Is something wrong?
es_419: ¿Ocurre algo?

# 484_Attendant
source: I'm sorry. I'll be back later.
es_419: Lo siento. Volveré luego...

# 496_Attendant
source: (I'll need at least 20,000 yen.)
es_419: (Necesito tener al menos 20 000 yenes).

# 532_Attendant
source: Ah, I see you have a copy of Night Magazine. Would you like to use it?
es_419: Veo que lleva una revista Naimaga. ¿Le gustaría hacer uso de ella?

# 544_Attendant
source: Excellent. Using your copy of Night Magazine entitles you to a 1,000 yen discount.
es_419: Excelente. Presentando esta copia de revista Naimaga, recibirá un descuento de 1 000 yenes.

# 556_Attendant
source: All right, then.
es_419: Muy bien, entonces.

# 568_Attendant
source: Would you like to request a specific girl?
es_419: ¿Le gustaría solicitar a una chica en específico?

# 664_Player
source: Hmm...
es_419: Mmm...

# 676_Player
source: Hmm...
es_419: Mmm...

# 688_Player
source: Hmm...
es_419: Mmm...

# 700_Player
source: Well...
es_419: Bueno...

# 712_Attendant
source: I see. Please come again.
es_419: Entiendo. Por favor, vuelva pronto.

# 736_Attendant
source: No preference? Yes sir. Please come this way.
es_419: ¿No tiene preferencia? Claro, señor, acompáñeme.

# 760_Attendant
source: Noa-san? Excellent.
es_419: ¿Noa-san? Excelente.

# 784_Attendant
source: I'm sorry. Noa-san isn't working at the moment.
es_419: Disculpe, Noa-san no se encuentra trabajando en este momento.

# 820_Attendant
source: Erena-san? Excellent.
es_419: ¿Erena-san? Una sabia elección.

# 844_Attendant
source: I'm sorry. Erena-san isn't working at the moment.
es_419: Disculpe, Erena-san no se encuentra trabajando en este momento.

# 880_Attendant
source: Chihiro-san? Excellent.
es_419: ¿Chihiro-san? Qué buen gusto.

# 904_Attendant
source: I'm sorry. Chihiro-san isn't working at the moment.
es_419: Disculpe, Chihiro-san no se encuentra trabajando en este momento.

# 940_Attendant
source: Maya-san? Excellent.
es_419: ¿Maya-san? Perfecto.

# 964_Attendant
source: I'm sorry. Maya-san isn't working at the moment.
es_419: Disculpe, Maya-san no se encuentra trabajando en este momento.

# 988_Attendant
source: Please come again.
es_419: Por favor, vuelva pronto.

# 1012_Attendant
source: Here is your bill.
es_419: Aquí está su cuenta.

# 1024_Attendant
source: Of course.
es_419: Gracias.

# 1036_M_shp_stand_tlk_ojigi
source: Thank you.
es_419: Muchísimas gracias a usted.

# 1048_Attendant
source: Please come again.
es_419: Por favor, vuelva pronto.

# 1060_P_sitsofaR_tlk_standup
source: Now then...
es_419: Y ahora...

# 1072_Attendant
source: Enter
es_419: Entrar

# 1084_Attendant
source: Don't Enter
es_419: No entrar

# 1096_Attendant
source: Use It
es_419: Usar

# 1108_Attendant
source: Don't Use It
es_419: No usar

# 1132_Attendant
source: No preference.
es_419: Sin preferencia.

# 1144_Attendant
source: Actually, I have to go.
es_419: Tengo que irme.

# 1180_Attendant
source: No preference.
es_419: Sin preferencia.

# 1192_Attendant
source: Actually, I have to go.
es_419: Tengo que irme.

# 1204_Attendant
source: No preference.
es_419: Sin preferencia.

# 1216_Attendant
source: Actually, I have to go.
es_419: Tengo que irme.

# 1240_Attendant
source: No preference.
es_419: Sin preferencia.

# 1252_Attendant
source: Actually, I have to go.
es_419: Tengo que irme.
