Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002601e9.po
Languages: es_419

# 56_Kiryu
source: This is it, right?
es_419: Esto es todo, ¿verdad?

# 68_Shizuka
source: Yes! Thank you, sir!
es_419: ¡Sí! ¡Gracias, Señor!

# 80_Kiryu
source: What's in there, anyway? You seemed pretty upset about losing it.
es_419: ¿Qué hay ahí, de todos modos? Parecías bastante molesta por haberlo perdido.

# 92_Shizuka
source: Well, I got some presents for you.
es_419: Bueno, tengo algunos regalos para ti.

# 104_Kiryu
source: Presents?
es_419: ¿Regalos?

# 116_Shizuka
source: Yes. For the children at your orphanage. Good luck bracelets for the boys and scrunchies for the girls.
es_419: Sí. Para los niños de tu orfanato. Brazaletes de la suerte para los niños y coleteros para las niñas.

# 128_Kiryu
source: You made them?
es_419: ¿tu los hiciste?

# 140_Shizuka
source: Yes.
es_419: Sí.

# 152_Kiryu
source: Thank you. I'm sure they'll love them.
es_419: Gracias. Estoy seguro de que les encantarán.

# 164_Shizuka
source: I hope so!
es_419: ¡Eso espero!

# 176_Kiryu
source: What can I do to thank you?
es_419: ¿Qué puedo hacer para agradecerte?

# 188_Shizuka
source: Oh, you don't have to do anything! It was my idea, and you got my purse back for me.
es_419: ¡Oh, no tienes que hacer nada! Fue idea mía, y me devolviste el bolso.

# 200_Kiryu
source: No, that's not enough. I'm always telling my kids that they have to give an appropriate return gift when they get a present.
es_419: No, eso no es suficiente, siempre les digo a mis miños que tienen que dar un regalo de devolución adecuado cuando consiguen un regalo.

# 224_Kiryu
source: Sure. I just wish I could think of something you would like...
es_419: Claro. Ojalá se me ocurriera algo que te gustara...

# 236_Shizuka
source: Um, sir... I mean, Kiryu-san? It's a little selfish, but I have an idea.
es_419: Um, señor... Quiero decir, ¿Kiryu-san? Es un poco egoísta, pero tengo una idea.

# 248_Kiryu
source: Sure, what is it?
es_419: Claro, ¿qué pasa?

# 260_Shizuka
source: Well, I was wondering if I could wash your back.
es_419: Bueno, me preguntaba si podría lavarte la espalda.

# 272_Kiryu
source: Are you sure that's what you want?
es_419: ¿Estás segura de que eso es lo que quieres?

# 284_Shizuka
source: Yes! That would be the best way to thank me.
es_419: ¡Sí! Esa sería la mejor manera de agradecérmelo.

# 296_Kiryu
source: Okay then...
es_419: De acuerdo entonces...
