Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009037d.po
Languages: es

source: The Florist
es: El florista

# 56_The Florist
source: Can't thank you guys enough for helping me out with that\r idiot son of mine.
es: Les estoy sumamente agradecido por echarme una mano\r con el idiota de mi hijo.

# 68_Akiyama
source: Just remember, you owe me one.
es: Que no se te olvide que me debes una.

# 80_Akiyama
source: I had to get one of my sweet, innocent hostesses to play\r along with our little charade.
es: Tuve que convencer a una de mis dulces e inocentes chicas, para\r que nos siguiera la corriente en nuestra pequeña actuación.

# 92_Tanimura
source: I'm glad to lend a hand, but me, a cheater? Come on.
es: Me alegra poder ayudar, ¿pero yo, un tramposo? ¡Ni hablar!

# 104_Tanimura
source: I always play fair and square.
es: Yo siempre juego limpio.

# 116_Saejima
source: Mhm. And I'm usually the guy who beats up the guys beatin'\r on the homeless.
es: Mmm. Y yo generalmente me dedico a combatir la violencia\r contra los vagabundos.

# 128_The Florist
source: Yeah, yeah. I'll make it up to you all, promise.
es: Sí, sí. Les compensaré, lo prometo.

# 140_Kiryu
source: Heh, looks like Takashi's turned out to be a pretty\r responsible young man, huh?
es: Je, Parece que Takashi se ha convertido en un joven\r bastante responsable, ¿no?

# 152_Kiryu
source: He never would have made it through all that a few years\r ago.
es: Hace unos años, seguro que no habría soportado todo\r eso.

# 164_The Florist
source: True enough.
es: Bastante cierto.

# 176_Kiryu
source: And if Takashi <Italic>hadn't</Italic> gotten his act together, you wouldn't\r have taken his request, right?
es: Y si Takashi no <Italic>hubiera</Italic> cambiado su actitud, no habrías\r accedido a su solicitud, ¿verdad?

# 188_The Florist
source: About that, Kiryu. I have another favor to ask you.
es: Sobre eso, Kiryu. Tengo otro favor que pedirte.

# 200_Kiryu
source: Me? What's up?
es: ¿Mm? ¿De qué se trata?

# 212_The Florist
source: I need you to bring this to Takashi.
es: Por favor, necesito que se lo lleves a Takashi.

# 236_Kiryu
source: This is...
es: Esto es...

# 248_The Florist
source: Yeah. The info he wants is on the card in there.
es: Sí. Dentro hay una tarjeta con la información que él quiere.

# 260_Kiryu
source: You're not gonna tell him yourself?
es: ¿No se lo vas a decir tú mismo?

# 272_The Florist
source: You really think I could bring myself to do that after all\r these years? I'm an information dealer, Kiryu. Nothing more,\r nothing less.
es: ¿En serio piensas que yo haría eso después de todo este\r tiempo? Me dedico a vender información, Kiryu. Ni más\r ni menos.

# 284_Kiryu
source: ...If you say so. I'll do it.
es: ...Como digas. Lo haré.

# 296_The Florist
source: Appreciated.
es: Te lo encargo.
