Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00830223.po
Languages: es_419

source: You exchanged the <Color:8>Stomach Medicine<Color:Default> for the <Color:8>Concert Tickets<Color:Default>.
es_419: Intercambiaste <Color:8>Medicina estomacal<Color:Default> por <Color:8>Entradas de concierto<Color:Default>.

source: You exchanged the <Color:8>Stomach Medicine<Color:Default> for the <Color:8>Concert Tickets<Color:Default>.
es_419: Intercambiaste <Color:8>Medicina estomacal<Color:Default> por <Color:8>Entradas de concierto<Color:Default>.

source: Nervous Man
es_419: Hombre retorciéndose

source: Relieved Man
es_419: Hombre aliviado

# 156_Nervous Man
source: I'm not gonna make it! Man, this day is the worst! I\r should've just stayed home...
es_419: ¡No puedo más! ¡Mis edad ya me está pasando factura!\r Debí haberme quedado en casa...

# 168_Akiyama
source: Excuse me, is something wrong?
es_419: Oye, ¿todo bien?

# 180_Nervous Man
source: Oh, uh, actually, talking just makes it worse, and I'm not\r getting my hopes up, but do you by any chance have any\r stomach medicine...?
es_419: ¡Ay! Hablar de ello solo lo empeora. No quiero\r hacerme muchas ilusiones pero, ¿tendrías por\r casualidad algo para el estómago...?

# 204_Nervous Man
source: Sorry, I don't.
es_419: Lo siento, no tengo nada.

# 216_Nervous Man
source: Well, I figured as much. That's life...
es_419: Bueno, ya me lo esperaba. Así es la vida...

# 228_Nervous Man
source: As a matter of fact, I do!
es_419: ¡Da la casualidad de que sí tengo algo!

# 240_Nervous Man
source: You do? It's a miracle! Please, let me－
es_419: ¡M-milagro! ¡P-por favor, dámelo...!

# 252_Akiyama
source: Er, I don't mean to be a jerk here, but I really can't give\r it to you for free. Sorry about that.
es_419: Mire, no quiero ser un cretino, pero no puedo dárselo\r gratis. Lo siento.

# 264_Nervous Man
source: I'll pay! Oh, I'll pay! Before it's too late... No! Ugh...\r Uh-oh...
es_419: ¡Pagaré! ¡Pagaré lo que sea! Démelo antes de que\r sea muy tarde... ¡Nooo...! Ugh... Ay, no...

# 276_Akiyama
source: I really am sorry.
es_419: De verdad que lo siento.

# 288_Nervous Man
source: Ack! Have a heart, will ya...!?
es_419: ¡No seas cruel, vamos...!

# 300_Nervous Man
source: Yikes! Here, try this.
es_419: ¡Va, va! Toma, bebe esto.

# 372_Relieved Man
source: Ah, it's good to be alive! ♥
es_419: ¡Ah, que bueno es estar vivo! ♥

# 384_Relieved Man
source: Sorry, I was a little distracted there. You have my thanks.
es_419: Lo siento, me distraje un momento. Le agradezco mucho.

# 396_Akiyama
source: Don't mention it...
es_419: Ni lo menciones...

# 408_Relieved Man
source: Whoops! I nearly neglected to give you a token of my\r gratitude. That won't do, now, will it? Heheh.
es_419: ¡Uy! Casi me olvido de darle algo en agradecimiento.\r Eso no estaría bien, ¿verdad? Je, je.

# 420_Relieved Man
source: It's not much, but I hope you'll accept it.
es_419: No es mucho, pero espero que le sirva.

# 432_Akiyama
source: Oh, um, while I appreciate the sentiment, could you maybe\r give me something other than money?
es_419: Oh, aprecio mucho la intención, pero ¿sería posible que me\r dieras otra cosa que no sea dinero?

# 444_Relieved Man
source: Hmm? Something other than money? You're a rarity, my friend!
es_419: ¿Mmm? ¿Algo que no sea dinero? ¡Así que no eres alguien codicioso!

# 456_Relieved Man
source: Let's see. Something that's not money...
es_419: Veamos. Algo diferente al dinero...

# 468_Relieved Man
source: I'm sorry to say, these are about the extent of what I can\r give you...
es_419: Lamento decir que esto es todo lo que puedo ofrecerle\r ahora mismo...

# 480_Akiyama
source: What are they?
es_419: ¿Qué son?

# 492_Relieved Man
source: Tickets to a concert my company put together. This orchestra\r puts on an excellent performance, let me tell you.
es_419: Son entradas para un concierto que organizó nuestra empresa.\r Esta orquesta es de primer nivel, se lo garantizo.

# 504_Relieved Man
source: Of course, I don't know if you can make it. The concert's\r today. What do you think?
es_419: Aunque, no sé si podrá asistir. El concierto es hoy.\r ¿Qué le parece? ¿Las acepta?

# 516_Akiyama
source: Yes, absolutely! That's perfect. I'll gladly take those off\r your hands.
es_419: ¡Sí, por supuesto! Muchas gracias. Me vienen\r de maravilla.

# 528_Relieved Man
source: Ah, a classical buff, are you!? Will wonders never cease?
es_419: ¡Vaya, un amante de la música clásica! ¡Qué genial!

# 540_Akiyama
source: Indeed. Now, if you'll excuse me.
es_419: Así es. Ahora, si me disculpa.

# 552_Relieved Man
source: Of course. Enjoy the concert!
es_419: Por supuesto. ¡Disfrute del concierto!

# 636_Nervous Man
source: I'm not gonna make it! Man, this day is the worst! I\r should've just stayed home...
es_419: ¡No puedo más! ¡Mis edad ya me está pasando factura!\r Debí haberme quedado en casa...

# 648_Akiyama
source: Excuse me, is something wrong?
es_419: Oye, ¿todo bien?

# 660_Nervous Man
source: Oh, uh, actually, talking just makes it worse, and I'm not\r getting my hopes up, but do you by any chance have any\r stomach medicine...?
es_419: ¡Ay! Hablar de ello solo lo empeora. No quiero\r hacerme muchas ilusiones pero, ¿tendrías por\r casualidad algo para el estómago...?

# 684_Nervous Man
source: Sorry, I don't.
es_419: Lo siento, no tengo nada.

# 696_Nervous Man
source: Well, I figured as much. That's life...
es_419: Bueno, ya me lo esperaba. Así es la vida...

# 708_Nervous Man
source: As a matter of fact, I do!
es_419: ¡Da la casualidad de que sí tengo algo!

# 720_Nervous Man
source: You do? It's a miracle! Please let me－
es_419: ¡M-milagro! ¡P-por favor, dámelo...!

# 732_Akiyama
source: Er, I don't mean to be a jerk here, but I really can't give\r it to you for free. Sorry about that.
es_419: Mire, no quiero ser un cretino, pero no puedo dárselo\r gratis. Lo siento.

# 744_Nervous Man
source: I'll pay! Oh, I'll pay! Before it's too late... No! Ugh...\r Uh-oh...
es_419: ¡Pagaré! ¡Pagaré lo que sea! Démelo antes de que\r sea muy tarde... ¡Nooo...! Ugh... Ay, no...

# 756_Akiyama
source: I really am sorry.
es_419: De verdad que lo siento.

# 768_Nervous Man
source: Ack! How cruel!
es_419: ¡Ay! ¡Qué crueldad!

# 780_Akiyama
source: (I can't say I don't feel bad for the guy, but there might be a better trade out there with my name on it.)
es_419: (Aunque me da algo de lástima, puede que haya un trato mejor para mí ahí fuera).

# 792_Nervous Man
source: Yikes! Here, try this.
es_419: ¡Va, va! Toma, bebe esto.

# 864_Relieved Man
source: Ah, it's good to be alive! ♥
es_419: ¡Ah, que bueno es estar vivo! ♥

# 876_Relieved Man
source: Sorry, I was a little distracted there. You have my thanks.
es_419: Lo siento, me distraje un momento. Le agradezco mucho.

# 888_Akiyama
source: Don't mention it...
es_419: Ni lo menciones...

# 900_Relieved Man
source: Whoops! I nearly neglected to give you a token of my\r gratitude. That won't do, now, will it? Heheh.
es_419: ¡Uy! Casi me olvido de darle algo en agradecimiento.\r Eso no estaría bien, ¿verdad? Je, je.

# 912_Relieved Man
source: It's not much, but I hope you'll accept it.
es_419: No es mucho, pero espero que le sirva.

# 924_Akiyama
source: Oh, um, while I appreciate the sentiment, could you maybe\r give me something other than money?
es_419: Oh, aprecio mucho la intención, pero ¿sería posible que me\r dieras otra cosa que no sea dinero?

# 936_Relieved Man
source: Hmm? Something other than money? You're a rarity, my friend!
es_419: ¿Mmm? ¿Algo que no sea dinero? ¡Así que no eres alguien codicioso!

# 948_Relieved Man
source: Let's see. Something that's not money...
es_419: Veamos. Algo diferente al dinero...

# 960_Relieved Man
source: I'm sorry to say, these are about the extent of what I can\r give you...
es_419: Lamento decir que esto es todo lo que puedo ofrecerle\r ahora mismo...

# 972_Akiyama
source: What are they?
es_419: ¿Qué son?

# 984_Relieved Man
source: Tickets to a concert my company put together. This orchestra\r puts on an excellent performance, let me tell you.
es_419: Son entradas para un concierto que organizó nuestra empresa.\r Esta orquesta es de primer nivel, se lo garantizo.

# 996_Relieved Man
source: Of course, I don't know if you can make it. The concert's\r today. What do you think?
es_419: Aunque, no sé si podrá asistir. El concierto es hoy.\r ¿Qué le parece? ¿Las acepta?

# 1008_Akiyama
source: Yes, absolutely! That's perfect. I'll gladly take those off\r your hands.
es_419: ¡Sí, por supuesto! Muchas gracias. Me vienen\r de maravilla.

# 1020_Relieved Man
source: Ah, a classical buff, are you!? Will wonders never cease?
es_419: ¡Vaya, un amante de la música clásica! ¡Qué genial!

# 1032_Akiyama
source: Indeed. Now, if you'll excuse me.
es_419: Así es. Ahora, si me disculpa.

# 1044_Relieved Man
source: Of course. Enjoy the concert!
es_419: Por supuesto. ¡Disfrute del concierto!

# 1116_Nervous Man
source: Give It to Him
es_419: Dársela

# 1128_Nervous Man
source: Never Mind
es_419: Olvídalo
