Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c024c.po
Languages: es_419

# 116_峰村七海：源氏名
source: Ooh, I've been craving karaoke all day!
es_419: ¡Ay! Que bien. ¡Estuve ansiando venir al karaoke todo el día!

# 128_Talk_Yes
source: Come on, let's go inside.
es_419: Vamos, entremos.

# 140_Tanimura
source: All right.
es_419: Está bien.

# 164_峰村七海：源氏名
source: Ooh, I've been craving karaoke all day!
es_419: ¡Ay! Que bien. ¡Estuve ansiando venir al karaoke todo el día!

# 176_Talk_Yes
source: Come on, let's go inside.
es_419: Vamos, entremos.

# 188_Tanimura
source: Hold on... Seems I didn't bring enough money.
es_419: Espera... Parece que no traje suficiente dinero.

# 200_峰村七海：源氏名
source: I'm sorry, I must have misheard you. What did you say?
es_419: Disculpe, creo que no lo escuche bien. ¿Qué dijo?

# 212_Tanimura
source: Um... I mean... Sorry.
es_419: Eh... Quiero decir... Perdón.

# 224_峰村七海：源氏名
source: Wow! You can't manage your own finances? How do you even survive as an adult? I'm going home.
es_419: ¡Vaya! ¿Acaso no sabe manejar su dinero? ¿Cómo es que logra sobrevivir siendo adulto? Me voy a casa.

# 236_Tanimura
source: (I should've checked my money earlier...)
es_419: (Debí haber revisado mi dinero antes...)

# 344_峰村七海：源氏名
source: That felt so great! What did you think of my singing?
es_419: ¡La pasé genial! ¿Qué le pareció mi canto?

# 356_Tanimura
source: You were really good.
es_419: Estuviste muy bien.

# 368_峰村七海：源氏名
source: Haha, thank you! With an audience like you, it felt so easy.
es_419: Ja, ja, ¡muchas gracias! Ante un público como usted, todo fue mucho más fácil.

# 380_峰村七海：源氏名
source: Well, bye!
es_419: Bueno, ¡adiós!

# 404_峰村七海：源氏名
source: Whew! That was fun. What did you think of my singing?
es_419: ¡Uf! Qué divertido. ¿Qué le pareció mi canto?

# 416_Tanimura
source: You were really good.
es_419: Estuviste muy bien.

# 428_峰村七海：源氏名
source: Thanks. I'm usually better than that, though... I think I messed up a little today.
es_419: Gracias. Por lo general, suelo hacerlo mejor... Pero creo que hoy tuve unos cuantos fallos.

# 440_峰村七海：源氏名
source: Well, take me out again sometime. See you later.
es_419: Invíteme a salir de nuevo, ¿sí? Nos vemos.

# 464_峰村七海：源氏名
source: That's weird. I just couldn't get into it today...
es_419: Qué raro. Hoy no me pude concentrar del todo...

# 476_Tanimura
source: Oh? I didn't notice.
es_419: ¿Eh? No me había dado cuenta.

# 488_峰村七海：源氏名
source: I'd better get home. I'll see you at the club.
es_419: Será mejor que regrese a casa. Nos vemos en el club.

# 596_峰村七海：源氏名
source: Ooh, I've been craving karaoke all day!
es_419: ¡Ay! Que bien. ¡Estuve ansiando venir al karaoke todo el día!

# 608_Talk_Yes
source: Come on, let's go inside.
es_419: Vamos, entremos.

# 620_Tanimura
source: All right.
es_419: Está bien.

# 644_峰村七海：源氏名
source: Ooh, I've been craving karaoke all day!
es_419: ¡Ay! Que bien. ¡Estuve ansiando venir al karaoke todo el día!

# 656_Talk_Yes
source: C'mon, let's go!
es_419: ¡Vamos!

# 668_Tanimura
source: Hold on... Seems I didn't bring enough money.
es_419: Espera... Parece que no traje suficiente dinero.

# 680_峰村七海：源氏名
source: I'm sorry, I must have misheard you. What did you say?
es_419: Disculpe, creo que no lo escuche bien. ¿Qué dijo?

# 692_Tanimura
source: Um... I mean... Sorry.
es_419: Eh... Quiero decir... Perdón.

# 704_峰村七海：源氏名
source: Wow! You can't manage your own finances? How do you even survive as an adult? I'm going home.
es_419: ¡Vaya! ¿Acaso no sabe manejar su dinero? ¿Cómo es que logra sobrevivir siendo adulto? Me voy a casa.

# 716_Tanimura
source: (I should've checked my money earlier...)
es_419: (Debí haber revisado mi dinero antes...)

# 824_峰村七海：源氏名
source: Man, that felt great! How did you like my singing?
es_419: Ah, ¡eso fue increíble! ¿Qué le pareció mi canto?

# 836_Tanimura
source: It was really good.
es_419: Ha estado genial.

# 848_峰村七海：源氏名
source: Haha, thanks! It was easy with you rocking out like that.
es_419: Ja, ja, ¡gracias! Fue fácil con usted animándome con tantas ganas.

# 860_峰村七海：源氏名
source: Should we head to the club now?
es_419: ¿Deberíamos ir al club ahora?

# 872_Tanimura
source: Sure.
es_419: Claro.

# 896_峰村七海：源氏名
source: Whew, that was fun. Well? How was my singing?
es_419: ¡Uf! Qué divertido. ¿Qué le pareció mi canto?

# 908_Tanimura
source: It was really good.
es_419: Ha estado genial.

# 920_峰村七海：源氏名
source: You think so? I can usually sing much better. Oh well.
es_419: ¿Eso cree? Por lo general puedo cantar mucho mejor. Pero bueno, cosas que pasan.

# 932_峰村七海：源氏名
source: Wanna go to the club next?
es_419: ¿Le gustaría ir al club ahora?

# 944_Tanimura
source: Sure.
es_419: Claro.

# 968_峰村七海：源氏名
source: That's funny. I just couldn't get into it today...
es_419: Qué extraño. Hoy no me pude concentrar del todo...

# 980_Tanimura
source: Oh? I didn't notice.
es_419: ¿Eh? No me había dado cuenta.

# 992_峰村七海：源氏名
source: Should we head to the club now?
es_419: ¿Deberíamos ir al club ahora?

# 1004_Tanimura
source: Sure.
es_419: Claro.
