Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009101c5.po
Languages: es

# 92_Ibuki
source: Well, hello there, Kiryu-san. Glad to see you looking well.
es: Buenas, Kiryu. Me alegra verte bien.

# 104_Kiryu
source: Yeah, you too. It looks like the Honest Living Association is keeping you as busy as ever.
es: Sí, igualmente. Parece que la Asociación por la Vida \r Honesta te tiene igual de ocupado que siempre.

# 116_Ibuki
source: It certainly is. It's no easy task for a former yakuza to start living on the straight and narrow.
es: La verdad que sí. No es nada fácil para un ex-yakuza \r empezar a vivir una vida recta.

# 128_Kiryu
source: Yeah, tell me about it.
es: Ya, dímelo a mi.

# 140_Ibuki
source: Nevertheless, it's the HLA's job to support our members until they're capable of leading honest lives.
es: De todas maneras, es el trabajo de la AVH ayudar a nuestros \r miembros a llevar vidas honestas.

# 152_Kiryu
source: Have you run into any more trouble with those hitmen who called themselves the Reapers?
es: ¿Te has vuelto a meter en problemas con esos sicarios \r que se hacen llamar los Reapers?

# 164_Ibuki
source: That's all cleared up now. A year ago their attacks were such a threat, we could hardly keep our operation running.
es: Eso ya es agua pasada. Hace un año sus ataques eran de \ tal magnitud que apenas podíamos seguir con nuestras operaciones.

# 176_Ibuki
source: But thanks to you catching all the hitmen, things are going smoothly now.
es: Pero gracias a que capturaste a todos los sicarios \r la cosa por fin va viento en popa.

# 188_Kiryu
source: Although one certain former Reaper does seem to still be hanging around and bugging you...
es: Aunque parece que cierto ex-Reaper sigue dando vueltas \r y molestándote...

# 212_Kotaro
source: All right! Next time, I'm gonna work in an okonomiyaki restaurant! I mean, a guy's gotta eat, right?
es: ¡Bien! ¡La próxima trabajaré en un restaurante de okonomiyaki! \r A ver, uno tiene que alimentarse, ¿no?

# 224_Ibuki
source: You know, I still can't believe he used to be a hitman...
es: Sabes, todavía no me puedo creer que llegara a ser sicario...

# 236_Kiryu
source: Huh? I thought he just wanted to look tough but was too scared to actually ever kill anybody?
es: ¿Eh? Pensaba que quería hacerse el duro pero \r se arrugaba a la hora de matar a alguien.

# 248_Ibuki
source: Oh, Kiryu-san. Don't let him hear you say that.
es: Oh, Kiryu. No dejes que te oiga decir eso.

# 260_Ibuki
source: When I asked him once how he could be considered a killer when he never killed anybody, he flew off the handle.
es: Una vez que le pregunté cómo podia considerarse un asesino \r si nunca mató a nadie, perdió los estribos.

# 272_Kiryu
source: Hmm... Guess he's still got his pride then, huh?
es: Hmm... supongo que todavía conserva su orgullo, ¿eh?

# 284_Ibuki
source: I think you're right. Unfortunately, it seems his pride is causing him problems of a different kind now.
es: Creo que sí. Por desgracia, parece que su orgullo \r le está causando otro tipo de problemas ahora.

# 296_Kiryu
source: With work, you mean? Yeah, from what I saw, it didn't seem to be going very well.
es: En el trabajo, ¿no? Ya, por lo que vi no parece \r que le vaya muy bien.

# 308_Ibuki
source: It isn't. His jobs never last very long.
es: No. No dura mucho en sus trabajos.

# 320_Ibuki
source: He's always getting into arguments with the staff and customers, and sometimes even gets into fights.
es: Siempre se mete en discusiones con el personal y los clientes, \r y hay veces que hasta se mete en peleas.

# 332_Ibuki
source: The problem isn't that he's lazy or anything. If anything, he's too serious.
es: El problema no es que sea vago. \r Es más, es demasiado aplicado.

# 344_Kiryu
source: I get the picture. He thinks he's giving it one hundred percent, but that's not necessarily how everybody else sees it.
es: Entiendo. Piensa que está dando el cien por cien, pero \r no es así como lo ve el resto del mundo.

# 356_Ibuki
source: Exactly. But, unfortunately, I can't follow him around his workplace and point out his faults.
es: Exacto. Pero, por desgracia, no puedo perseguirle \r en su trabajo y señalar sus errores.

# 368_Kiryu
source: Well, he's not a kid anymore. He should be picking up this stuff on his own pretty soon.
es: Bueno, ya no es un niño. Debería darse cuenta pronto.

# 380_Ibuki
source: I hope so...
es: Eso espero...

# 392_Kotaro
source: I found a new part-time job! Yes! I rock!
es: ¡Encontré un nuevo trabajo a tiempo parcial! \r ¡Sí! ¡Soy lo mejor!

# 404_Kiryu
source: Don't you have to go for an interview or something like that?
es: ¿No tienes que ir a una entrevista o algo?

# 416_Kotaro
source: Yeah, but I know they'll hire me! Who'd turn down somebody with this much energy!?
es: ¡Sí, pero sé que me contratarán! ¿¡Quién le diría \r que no a alguien con tanta energía!?

# 428_Ibuki
source: I admire your optimism...
es: Admiro tu optimismo...

# 440_Kotaro
source: I'm gonna go say hi and nail that interview!
es: ¡Me voy a pasar por la entrevista y la voy a clavar!

# 452_Kotaro
source: Oh, almost forgot...
es: Ah, casi me olvido...

# 464_Kotaro
source: Thanks for the tea, Ibuki!
es: ¡Gracias por el té, Ibuki!

# 476_Ibuki
source: Don't worry about it. Come by and see me any time.
es: De nada. Pásate cuando quieras.

# 488_Kotaro
source: I will!
es: ¡Lo prometo!

# 524_Ibuki
source: You have to admit that he does seem to be making progress, even if it is only a little at a time.
es: Hay que admitir que parece estar progresando, aunque sea poco a poco.

# 536_Kiryu
source: Seems like it. I don't think you need to worry about him too much.
es: Eso parece. No creo que tengas que preocuparte mucho por él.

# 548_Ibuki
source: I know. I do worry too much. But I still feel like I'd like to check in on him and make sure he's taking to the new job alright...
es: Lo sé, me preocupo demasiado. De todos modos, todavía siento \r que debo asegurarme de que se aclimata al nuevo trabajo...

# 560_Kiryu
source: I'm sure you've got a lot on your plate, though. Plenty of other people need your help, too.
es: Me imagino que tienes mucho de lo que preocuparte. Hay \r mucha otra gente que necesita tu ayuda.

# 572_Kiryu
source: Tell you what. If I run into him around town, I'll see how he's doing.
es: ¿Sabes qué? Si me lo cruzo por la ciudad, \r comprobaré cómo le va.

# 584_Kiryu
source: You just take care of the rest of your Honest Living Association work.
es: Tú simplemente ocúpate del resto de trabajo \r de la Asociación por la Vida Honesta.

# 596_Ibuki
source: Really? I'd appreciate that.
es: ¿De verdad? Te lo agradecería.

# 608_Ibuki
source: If you do happen to see Kotaro in town, please check in on him for me.
es: Si te cruzas con Kotaro por la ciudad, \r comprueba por mi que esté bien.

# 620_Kiryu
source: Will do.
es: Lo haré.
