Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020d78.po
Languages: es_419

source: Taking advantage of this option will allow you to create clear data carrying over your play data from Premium Adventure.
es_419: Usar esta opción te permitirá crear datos de juego completado traspasando tus datos de juego a la Aventura Prémium.

source: Create clear data and return to the title screen?
es_419: ¿Crear datos de juego completado y volver a la pantalla de título?

source: Creating Clear Data
es_419: Crear Datos de Juego Completado

source: Create Game Clear Data
es_419: Crear Datos de Juego Completado

# 128_Date
source: Hey, %s. Been painting the town red out there?
es_419: Oye, Kiryu. ¿Has estado poniendo la ciudad patas arriba?

# 140_Player
source: Something like that.
es_419: Algo así.

# 152_Date
source: Glad to hear it. By the way, if you wanna replay the main story with the stats you've got now, I can set that up for you.
es_419: Me alegra oírlo. Por cierto, si quieres volver a jugar la historia principal con las estadísticas que tienes ahora, puedo hacerlo por ti.

# 176_Creating Clear Data
source: Caution! This differs from an ordinary gamesave.\r <Color:255,255,0,255>Starting New Game+ with the data created here will only<Color:Default>\r <Color:255,255,0,255>allow you to transfer your abilities, items, and money.<Color:Default>
es_419: ¡Atención! Esto difiere de un guardado común.\r <Color:255,255,0,255>Iniciar Nueva Partida+ con los datos creados aquí solo<Color:Default>\r <Color:255,255,0,255> te permitirá transferir tus habilidades, objetos y dinero.<Color:Default>

# 188_Create Game Clear Data
source: Additionally, selecting "Yes" will end Premium\r Adventure and <Color:255,255,0,255>return you to the title screen<Color:Default>.\r \r Starting Premium Adventure with clear data will\r allow you to transfer all elements from your story,\r including inventory, substories finished, and more.
es_419: Además, al seleccionar "Sí" terminará la Aventura\r Prémium y <Color:255,255,0,255> te devolverá a la pantalla de título<Color:Default>.\r \r Empezar Aventura Prémium con los datos vacios te\r te permitirá transferir todos los elementos de tu historia,\r incluyendo el inventario, las subhistorias terminadas y mucho más.

# 248_Date
source: Yes
es_419: Sí
