Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee004f.po
Languages: es

# 3056_Bartender
source: Like Tenryuga, this awamori is produced at the oldest surviving maker in Shuri, Okinawa.
es: Al igual que el Tenryuga, este awamori se produce en la fábrica más antigua de Shuri, Okinawa, que sigue en operación.

# 3068_Bartender
source: It has the unique flavor of awamori along with a bright, light aroma and a clean, crisp taste.
es: Tiene el sabor único del awamori, con un aroma brillante y ligero, además de un gusto limpio y refrescante.

# 3080_Bartender
source: Straight up, on the rocks, or even cut with hot or cold water－you can't go wrong.
es: Disfrútalo como prefieras: Puro, con hielo o aligerado con agua. Todas las formas son acertadas.

# 3092_Bartender
source: It also goes well with soda water, or use fruit juice for a livelier mix.
es: También combina muy bien con agua mineral o, para un toque más vibrante, mézclalo con jugo de frutas.

# 3152_Bartender
source: Like Churajima, this awamori is produced at the oldest maker in Shuri still in business.
es: Al igual que el Churajima, este awamori se produce en la destilería más antigua de Shuri que sigue operando.

# 3164_Bartender
source: Tenryugura is born of only the best spirits that have been left to slowly age.
es: El Tenryugura nace únicamente de los mejores destilados, cuidadosamente envejecidos con el tiempo.

# 3176_Bartender
source: Although its alcohol content is 30%, it has a smooth feel in the mouth, a vanilla-like aroma, and a full flavor.
es: Aunque tiene un 30% de alcohol, su textura en boca es suave, con aroma a vainilla y un sabor intenso.

# 3188_Bartender
source: I recommend taking your first sip straight so you can enjoy the full flavor of this aged gem.
es: Recomiendo probar el primer sorbo puro, para disfrutar por completo el sabor de esta joya añejada.

# 3212_Bartender
source: Use
es: Usar

# 3224_Bartender
source: Don't Use
es: No usarlo
