Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009037b.po
Languages: es

source: Creepy Scout
es: Reclutador acosador

# 84_Hostess
source: Please, I'm really in a hurry here.
es: Por favor, tengo prisa.

# 96_Creepy Scout
source: C'mon, babe, don't play hard to get. We'll pay you at least\r double what you're making now. How 'bout triple?
es: Vamos, nena, no te hagas la difícil. Te pagaremos al menos\r el doble de lo que ganas. ¿Qué tal el triple?

# 108_Hostess
source: I told you to leave me alone!
es: ¡Ya te lo dije, déjame en paz!

# 120_Takashi
source: Hold up, man!
es: ¡Oye, tú!

# 132_Creepy Scout
source: Huh?
es: Uh, ¿y eso?

# 144_Kiryu
source: (Akiyama? Guess he got dragged into this, too...)
es: (¿Akiyama? Parece que también terminó metido en esto...)

# 156_Takashi
source: Can't you tell she doesn't want to go with you? Why don't\r you just leave her alone?
es: ¿No entiendes que no quiere ir contigo? ¿Por qué no\r la dejas en paz?

# 168_Creepy Scout
source: Who's asking?
es: ¿Y tú quién eres?

# 180_Takashi
source: It doesn't matter who I am. The only important thing now is\r that you're really bothering her! So just go, okay!?
es: ¡No importa quién soy! Lo único que importa ahora es\r que la estás molestando. ¡Así que lárgate, ¿quieres?!

# 192_Creepy Scout
source: We got a tough guy, huh? You sure talk the talk, but do you\r walk the walk?
es: ¿Así que te crees muy duro, eh? Hablas con mucha seguridad, pero ¿de verdad puedes respaldarlo?

# 204_Takashi
source: I...
es: Yo...

# 216_Creepy Scout
source: Eh, whatever. I don't have the time for this. Now where am I\r gonna find myself a looker?
es: Tch, no tengo tiempo para esto. ¿A ver dónde encuentro\r una belleza como esta de nuevo?

# 240_Kiryu
source: (Wow, Takashi has some guts. It's probably a good thing Akiyama backed off, though. I don't know if those guts would last in a real fight.)
es: (Vaya, Takashi tiene agallas. Aunque, mejor que Akiyama se echara atrás... No estoy seguro de que esas agallas le sirvan en una pelea de verdad).

# 252_Hostess
source: Oh, thank you so much!
es: ¡Se lo agradezco mucho!

# 264_Takashi
source: Don't worry about it, ma'am. I'm sure anybody would have\r done the same in my shoes.
es: No se preocupe, señorita. Cualquiera en mi lugar habría\r hecho lo mismo.

# 276_Hostess
source: I'm not so sure about that. Say, how about I give you a little something special to express my gratitude?
es: Mmm, no sé yo. ¿Qué tal si le doy algo especial como agradecimiento?

# 288_Takashi
source: Huh? What do you mean?
es: ¿Eh? ¿A qué se refiere?

# 300_Hostess
source: I think you know exactly what I mean, big boy.
es: Sabes perfectamente a lo que me refiero, muchachote.

# 312_Takashi
source: Wait, but...
es: Eh, pero...

# 324_Hostess
source: Now come on. Let's have a little quality time, just the two of us. I'll thank you real good for saving me... ♪
es: Vamos. Pasemos un rato agradable, solo nosotros dos. Te lo compensaré como te mereces por salvarme... ♪

# 336_Kiryu
source: (He's not gonna take her up on this, is he!?)
es: (¡Takashi, no me digas que vas a aceptar...!).

# 348_Hostess
source: So? Come on!
es: ¿Y bien? ¡Vamos!

# 360_Takashi
source: I appreciate the offer, but just knowing you're safe is\r reward enough for me! I've got a girlfriend, too!
es: Te agradezco la oferta, pero saber que estás a salvo ya es\r recompensa suficiente para mí. ¡Además, tengo novia!

# 372_Takashi
source: Anyway, bye!
es: En fin, ¡Nos vemos!

# 492_Takashi
source: Phew, that was close!
es: ¡Uf, eso estuvo cerca!

# 504_Kiryu
source: Heh, looks like you've changed in the past three years.
es: Je, parece que has cambiado en los últimos tres años.

# 516_Takashi
source: Of course I have! I'll never cheat on Kyoka again!
es: ¡Pues claro! ¡Nunca volveré a engañar a Kyoka!

# 540_Takashi
source: It's Takashi. Yeah, he's gone.
es: Soy Takashi. Sí, he conseguido que la dejara en paz.

# 552_Takashi
source: Huh? One last job?
es: ¿Eh? ¿Un último trabajo?

# 564_Takashi
source: The Champion District, got it. I'm on my way!
es: El Distrito Champion, entendido. ¡Voy para allá!

# 588_Takashi
source: Sounds like somebody's harassing homeless people over in the\r Champion District.
es: Parece que alguien está acosando a los vagabundos en el\r Distrito Champion.

# 600_Takashi
source: And it's my job to take care of it! Bye now!
es: ¡Mi trabajo es ir a ayudarlos! ¡Hasta luego!

# 624_Kiryu
source: (Next up, the Champion District. I hope this really is the last one...)
es: (Siguiente destino, el Distrito Champion. Espero que este sea el último de verdad...)
