Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01400005.po
Languages: es_419

source: The next roll came up even.
es_419: La siguiente tirada será par.

source: The next roll came up odd.
es_419: La siguiente tirada será impar.

source: The next roll was Snake Eyes.
es_419: La siguiente tirada será Ojos de Serpiente.

source: The gamblers' bets are becoming very lopsided.
es_419: Las apuestas de los jugadores se están volviendo muy desiguales.

source: An item cannot be used twice in one game.
es_419: Un objeto no puede usarse dos veces en una misma partida.

source: Nothing happened.
es_419: No pasó nada.

source: You need 40 chips to guess both dice rolls.
es_419: Necesitas 40 fichas para adivinar el resultado de ambos dados.

source: You need 100 chips to guess both dice rolls.
es_419: Necesitas 100 fichas para adivinar el resultado de ambos dados.

source: You need 160 chips to guess both dice rolls.
es_419: Necesitas 160 fichas para adivinar el resultado de ambos dados.

source: You need 200 chips to guess both dice rolls.
es_419: Necesitas 200 fichas para adivinar el resultado de ambos dados.
