Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020222.po
Languages: es

# 88_Hamazaki
source: Nice job getting that grappling hook. Now go hide it under the manhole near the guard tower. We'll grab it again once the plan's in motion.
es: Bien hecho.\r Oculta eso en la alcantarilla del campo.\r Está cerca de la torre de vigilancia.

# 112_Hamazaki
source: Let me know when you've got rope and a grappling hook.
es: Si consigues la cuerda con gancho, avísame.

# 136_Hamazaki
source: So. The reality of it all soak in yet?
es: La verdad de hace 25 años.\r ... Ha pasado una noche desde que te enteraste, ¿cómo te sientes?

# 160_Hamazaki
source: Look, I get it. Shit stings, knowing your own brother went and stabbed you in the back.
es: Jum... es triste, ¿verdad?\r Resulta que el hermano en que tanto\r confiaste te había traicionado.

# 184_Hamazaki
source: But now that you know the truth, I don't imagine you'll be happy just sitting in here nice and quiet till it's your day to hang.
es: Pero ahora que sabes la verdad,\r no puedes simplemente esperar\r a que llegue tu pena de muerte.

# 196_Hamazaki
source: That snake in the grass Majima's been living the high life, throwing his weight around Kamurocho like he's the king of the damn world.
es: El traidor de Majima, es un alto ejecutivo del clan Tojo.\r En este momento, lleva una vida cómoda y elegante en Kamurocho.

# 208_Hamazaki
source: While you're rotting away in this hellhole, stuck shoving down some of the worst slop known to man just to survive.
es: En cambio, tú llevas comiendo\r mierda durante 25 años.

# 220_Hamazaki
source: If that's not the textbook definition of "fucked over," I don't know what is.
es: ... ¿Acaso puede existir una historia tan injusta?

# 244_Hamazaki
source: Way I see it, you've only got one shot at settling the score. But you're never gonna do that if you don't get out of here.
es: Esta es tu última oportunidad en la vida...\r Si no escapas de aquí, no comenzará nada.

# 292_Hamazaki
source: We'll make our escape tonight at one o' clock, while everyone's sound asleep.
es: Escaparemos esta noche a la 1:00 de la madrugada.\r Mientras todo el mundo duerme.

# 316_Hamazaki
source: I'll get out of my cell using one of the two keys I had made.
es: Con la llave duplicada, saldré de la celda.

# 340_Hamazaki
source: You do the same with the other.
es: Tú tienes que hacer lo mismo con la otra.

# 364_Hamazaki
source: I'll wait by the entrance till you're out.
es: Esperaré justo en la entrada hasta que estés fuera.

# 388_Hamazaki
source: Next step is all you. Once you're ready, throw your bed down over the rail to distract the guards.
es: En el momento adecuado,\r arrojarás la cama de tu celda al suelo.\r Eso atraerá la atención de los guardias.

# 412_Hamazaki
source: They'll be on your ass in an instant, so just keep 'em busy while I slip behind and head for the warden's office.
es: Probablemente, intervendrán de inmediato.\r Tú detenlos mientras tanto. Aprovecharé esa\r oportunidad para salir e ir a la oficina del director.

# 436_Hamazaki
source: We'll meet there once you're done dealing with the guards.
es: Cuando derrotes a los guardias, ven frente a la oficina del director.\r Nos reuniremos allí.

# 448_Saejima
source: At the warden's office? Why there?
es: ¿Por qué en la oficina del director...?

# 472_Hamazaki
source: There's something there I'm gonna need once we're on the outside. But don't worry about that.
es: Para buscar algo que necesitaré después de salir de aquí.\r No te preocupes por eso.

# 496_Saejima
source: ...Right.
es: ...Es cierto.

# 520_Hamazaki
source: After we reconvene, we book it across the yard over to the far wall. The one with the guard tower.
es: Después de reunirnos, cruzamos la prisión hasta\r llegar al campo y nos dirigiremos hacia la pared del fondo.\r Es un lugar cerca de la torre de vigilancia.

# 544_Hamazaki
source: Once we make our way up with a grappling hook, we'll be home free.
es: En esa pared, engancharás la cuerda con gancho que\r preparé y subirás por ella para salir.

# 556_Saejima
source: A grapplin' hook? How the hell'd ya get a hold of somethin' like that?
es: ¿Un gancho? ¿Cómo conseguiste algo así?

# 580_Hamazaki
source: I haven't. Not yet.
es: No lo he hecho. Todavía no.

# 592_Saejima
source: What?
es: ¿Qué?

# 604_Hamazaki
source: That's where you come in.
es: Quiero que tú lo consigas.

# 616_Saejima
source: ...Keep talkin'.
es: ¿Qué?

# 628_Hamazaki
source: Your job's to find something we can use as a rope, and some kinda hook to go with it.
es: Quiero que de alguna manera prepares algo\r en forma de gancho y una cuerda.

# 640_Saejima
source: Yeah? And how're ya expectin' me to do that?
es: ¿Sí? ¿Y cómo esperas que haga eso?

# 652_Hamazaki
source: We get all kinds of interesting folks in here.
es: No será fácil conseguirlo de forma normal.

# 664_Hamazaki
source: And those interesting folks smuggle in all sorts of interesting <Italic>stuff</Italic>. Weapons, food, you name it.
es: Sin embargo, los prisioneros de aquí son todos bastante peculiares.\r Algunos tienen armas para su propia protección, comida, y cosas\r por el estilo de manera clandestina. En resumen...

# 676_Saejima
source: So what, ya want me to barter?
es: Lo consigo de ellos.

# 688_Hamazaki
source: More or less. There's one guy in particular who'll really get things moving. Take a look.
es: Ah, cierto.\r Además, aquí hay alguien hábil en la fabricación. Mira.

# 712_Hamazaki
source: Poor bastard had a booming business down here in Okinawa. Got caught up in a yakuza shitstorm, though. Ended up busted for illegal arms manufacturing.
es: El pobre solía trabajar en la fabricación de armas en Okinawa,\r pero se vio involucrado en un conflicto entre familias el año pasado.\r Desafortunadamente, fue arrestado.

# 724_Hamazaki
source: Lucky for us, his skills got him in good with the guards. They even let him set up a little workshop in here.
es: Sus habilidades fueron reconocidas por los guardias.\r Le confían la tarea de fabricación dentro de la prisión.

# 736_Hamazaki
source: Long as he's got the materials, he can make damn near anything. All you gotta do is get him what he needs.
es: Si tienes los materiales,\r él te ayudará de alguna manera.\r Habla con varias personas a ver qué consigues.

# 748_Hamazaki
source: Anyway, lemme know once you've got that grappling hook. Better hurry, though. Daylight's fading fast.
es: Si consigues la cuerda con gancho, házmelo saber.\r Comenzaremos la acción...
