Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009102ab.po
Languages: es

source: Woman
es: Mujer

source: Officer
es: Oficial

source: Supporting Detective Nair - Tanimura
es: Apoyando a la Detective Nair - Tanimura

# 56_Tanimura
source: (I wonder what the fastest way into Kamurocho Central Parking is...)
es: (Cuál será el camino más rápido para ir al estacionamiento central de Kamurocho...)

# 68_Woman
source: *speaking Tagalog*
es: *Naghahanap ako ng tao*

# 92_Officer
source: You wouldn't happen to speak English as well, would you?
es: ¿Eh?... ¿No puedes hablar al menos inglés?

# 104_Woman
source: *speaking Tagalog*
es: *Naghahanap ako ng tao*

# 116_Officer
source: It's no use. She doesn't understand a word I say.
es: Esto es inútil... No me entiende.

# 128_Tanimura
source: Hey there, officer.
es: Hola, oficial. Gracias por su arduo trabajo.

# 140_Officer
source: Oh, Tanimura-san! You couldn't have come at a better time!
es: ¡Oh, Tanimura-san! ¡Llegas justo a tiempo!

# 152_Tanimura
source: Is something wrong?
es: ¿Pasa algo?

# 164_Officer
source: No, but it sounds like this woman is looking for someone. But she can't speak Japanese, so I'm not really sure what to do.
es: No, pero da la impresión de que esta mujer busca a alguien. El problema es que no habla japonés, así que no estoy seguro de como ayudarla.

# 176_Officer
source: I was trying to get her to follow me back to the station so we could have an interpreter help us, but she doesn't seem keen on leaving this spot.
es: Estaba tratando de hacerle entender que me siguiera a la estación para que un intérprete pudiera auxiliarla, pero no parece querer moverse de este lugar.

# 188_Tanimura
source: I see. I'll take things from here.
es: Ah, ya entiendo. Déjamelo a mí.

# 200_Officer
source: Thanks and sorry about this. Can I leave her to you then?
es: Gracias y disculpa la molestia. ¿Puedo encargártela entonces?

# 212_Tanimura
source: No worries. If you had taken her to the station I would have been the interpreter anyways. So it saves time if I just do it here instead.
es: No te preocupes. Si la hubieras llevado a la estación, yo tendría que hacer de intérprete de todas formas. Así que ahorramos tiempo si me quedo con ella.

# 224_Officer
source: Heheh. You got a point there. Thanks again.
es: Je, je... Tienes razón. Entonces, gracias, la dejo en tus manos.

# 248_Tanimura
source: Well then.
es: Bien, entonces.

# 260_Tanimura
source: [I'm a police officer. You can talk to me about whatever it is you're having trouble with.]
es: [Yo también soy oficial de policía. Si tienes algún problema, puedes hablarlo conmigo.]

# 272_Woman
source: [Great! I finally found someone I can actually converse with!]
es: [¡Por fin! ¡Alguien con quien puedo conversar!]

# 284_Tanimura
source: [My name is Tanimura. I'm with the Tokyo Metro Police Department. Who are you?]
es: [Me llamo Tanimura. Soy miembro del departamento de la policía metropolitana de Tokio. ¿Me puedes decir quién eres?]

# 296_Woman
source: [I'm Nair. This is my first trip to Japan, and I still haven't got my bearings quite yet.]
es: [Yo soy Nair. Esta es mi primera vez en Japón, y todavía no me he podido orientar del todo.]

# 308_Tanimura
source: [Nair... Nice to meet you. I'm guessing you're from Southeast Asia?]
es: [Nair ¿eh?... Es un placer. Supongo que vienes del sudeste asiático, ¿no?]

# 320_Tanimura
source: [Anyways, you're looking for someone right?]
es: [Entonces, ¿estás buscando a alguien, cierto?]

# 332_Nair
source: [That's right. Well, actually I'm a detective too.]
es: [Así es. Bueno, en realidad, yo también soy detective.]

# 344_Tanimura
source: [You? A detective?]
es: [¿Eres detective?]

# 356_Nair
source: [That's right. I've followed a criminal to Japan to bring him to justice.]
es: [Así es. Vine a Japón tras un criminal que debe ser llevado ante la justicia.]

# 368_Tanimura
source: [Can you just do that? Do the Japanese police know what you're up to here?]
es: [¿Y eso puedes hacerlo así sin más? ¿La policía japonesa está al tanto de esto?]

# 380_Nair
source: [I contacted the Japanese police before I left. They're supposed to be helping...]
es: [Me aseguré de contactarme con la policía japonesa antes de venir. Se suponía que me ayudarían con la operación, pero...]

# 392_Nair
source: [But once I got here everyone seemed so busy. No one would help me with my investigation.]
es: [Cuando llegué a Kamurocho, todos los policías parecían muy ocupados, y ninguno me dio una mano en la investigación.]

# 404_Tanimura
source: [Oh, I see. Everything's a bit of a mess right now, so I bet not everyone knows you're even here.]
es: [Ah, entiendo. Ahora mismo las cosas están un poco complicadas, así que seguro muchos ni siquiera saben que estas aquí.]

# 416_Nair
source: [I was also told I would be given an interpreter.]
es: [Comprendo. Aunque también se suponía que iba a tener un intérprete.]

# 428_Tanimura
source: [And I'm guessing you didn't get that either? I apologize for the inconvenience.]
es: [Uh, y supongo que tampoco lo recibiste. Te pido disculpas por cualquier inconveniente.]

# 440_Nair
source: [It's not your fault. I'm just happy to finally talk to someone I can understand.]
es: [No es culpa tuya, al contrario. Me alegra poder hablar con alguien que pueda entenderme.]

# 452_Tanimura
source: [Glad to be of assistance.]
es: [Me alegro de poder ayudar.]

# 464_Nair
source: [But I have a little dilemma.]
es: [Pero tengo un problemita...]

# 476_Nair
source: [We have permission to investigate, but we don't have the authority to make arrests.]
es: [Tenemos la autorización para proceder con la investigación, y todo eso. Pero no tenemos autorización para hacer arrestos.]

# 488_Nair
source: [In Japan, only the Japanese police are allowed to make arrests.]
es: [Al parecer en Japón, solo la policía local puede hacerlo.]

# 500_Tanimura
source: [You've got a point there, but it's not our investigation. We can't make an arrest without sufficient evidence.]
es: [Bueno, sí..., pero no es nuestra investigación. Si no hay evidencia suficiente, no podemos arrestar a nadie.]

# 512_Nair
source: [There is evidence. That's why my colleagues and I came to Japan, hoping for some help from you guys.]
es: [Hay suficiente evidencia. Por eso mis compañeros y yo vinimos a Japón, esperando alguna cooperación con algunos de los tuyos.]

# 524_Tanimura
source: [Colleagues?]
es: [¿Tus compañeros?]

# 536_Nair
source: [They're out at the embassy now.]
es: [Ahora mismo ellos están en la embajada.]

# 548_Nair
source: [Tanimura-san, would you come with me for a bit?]
es: [Tanimura-san, ¿podría acompañarme un momento?]

# 620_Tanimura
source: [What is this place?]
es: [¿Qué es este lugar?]

# 632_Nair
source: [We don't have cell phones that work in Japan right now, so this is our rendezvous point.]
es: [Como no tenemos una manera de comunicarnos en Japón, este es nuestro punto de encuentro.]

# 644_Tanimura
source: [I see now. That's why you couldn't follow that officer to the police station.]
es: [Oh..., ahora entiendo por qué no querías irte del lugar, a pesar de que aquel policía quería llevarte a la comisaria.]

# 656_Nair
source: [The criminal we're seeking won't be in Japan for long. So we have to investigate quickly, along with the embassy and Japanese police.]
es: [El criminal que estamos buscando no estará en Japón por mucho. Así que, tenemos que movernos lo más rápido posible y trabajar junto a la policía japonesa y la embajada.]

# 668_Nair
source: [Tanimura-san, would you please help us? We have to catch our criminal!]
es: [¿Nos ayudará, Tanimura-san? Por favor. Necesitamos atrapar a este criminal.]

# 680_Tanimura
source: [Me?]
es: [¿Eh? ¿Yo?]

# 692_Nair
source: [Yes, I beg of you! We'll take care of the investigation, but we need you to come along to make the arrest.]
es: [¡Sí, por favor! Nosotros haremos la investigación, pero necesitamos que nos acompañes para arrestarlo.]

# 704_Tanimura
source: [I'm not sure...]
es: [Mmm... No sé.]

# 716_Tanimura
source: (This sounds like more trouble than it's worth, but I guess the station will make me do it later, even if refuse right now.)
es: (Suena a otro problema más, pero seguramente los de la comisaria me encargarán ocuparme de esto de todas maneras, por más que me rehúse hacerlo ahora.)

# 728_Tanimura
source: (If that's the case, then it'd be easier for me if I did this my way.)
es: (Me conviene hacerlo por mi cuenta, será más fácil para mí si lo hago de esta manera.)

# 740_Tanimura
source: [All right. I'll help.]
es: [Está bien. Te ayudaré.]

# 752_Nair
source: [Really!? Thank you! Thank you, Tanimura-san!]
es: [¡¿De verdad?! ¡Gracias! ¡Muchas gracias, Tanimura-san!]

# 764_Tanimura
source: [By the way, I have no problem arresting the criminal, but you guys don't have guns, right? Isn't that dangerous?]
es: [No tengo problema con darte una mano con el arresto, pero ustedes van sin armas, ¿no? ¿No te parece un poco arriesgado?]

# 776_Nair
source: [I don't usually carry a gun. A police officer's job is to capture criminals, not kill them.]
es: [No solemos portar un arma. El trabajo de un policía es capturar criminales, no matarlos.]

# 788_Tanimura
source: [If that's true, you've done a good job at staying alive. Don't you have dangerous cases?]
es: [Con la cantidad de incidentes que hay últimamente, me sorprende que no te haya pasado nada.]

# 800_Nair
source: [I may not look it, but I pack a pretty strong punch. Stronger than any of the gangs here.]
es: [Aunque no lo parezca, tengo un golpe muy efectivo. No perdería contra ninguno de los delincuentes comunes de por aquí.]

# 812_Tanimura
source: [Really? I wouldn't have guessed.]
es: [¿Eh? ¿De verdad? No lo parece.]

# 824_Nair
source: [I can't win a head-on slugfest with men though. I use their own strength against them.]
es: [No podría ganarle un mano a mano, a un hombre. Lo que hago es utilizar su propia fuerza contra ellos.]

# 836_Tanimura
source: [So you're good at parrying, I guess? I prefer countering to simple brawls too, so I can understand your logic.]
es: [Ah, entonces, ¿eres buena contraatacando? Yo también prefiero manejar la fuerza del oponente que hacerlo a puño limpio. Así que, más o menos, entiendo la idea.]

# 848_Nair
source: [Oh yeah? We should try sparring together then!]
es: [Ah, ¿sí? ¡Entonces, deberíamos tener un sparring juntos!]

# 860_Tanimura
source: [Sparring?]
es: [¿Un sparring?]

# 872_Nair
source: [Yeah. That way we can share techniques and help each other get better. Sparring is important, no matter what martial art you practice.]
es: [Exacto. Así podremos compartir técnicas y ayudarnos mutuamente. Practicar y mejorar, es muy importante sin importar el arte marcial que desempeñes.]

# 884_Tanimura
source: [I dunno if my style could be called a martial art...]
es: [Eh... no sé, mi forma de pelear no podría considerarse un arte marcial.]

# 896_Tanimura
source: [But all right. While we spar you can update me on the progress of the investigation.]
es: [Pero bueno, está bien. Mientras luchamos aprovecharé para preguntarte sobre la investigación.]

# 908_Nair
source: [Sounds great. You can come here anytime and I'll fill you in.]
es: [Genial. Puedes venir cuando quieras y te pondré al tanto.]

# 920_Tanimura
source: [Okay. When I have time then.]
es: [Bien, cuando tenga un rato libre me pasaré.]

# 932_Nair
source: [Oh yeah, I was meaning to ask you something else.]
es: [Ah, por cierto, quería preguntarte una cosa...]

# 944_Nair
source: [Have you heard of <Color:7>Revelations<Color:Default>?]
es: [¿Conoces las <Color:7>Revelaciones<Color:Default>?]

# 956_Tanimura
source: [Revelations?]
es: [¿Revelaciones?]

# 968_Nair
source: [Yeah, I heard there are times you can have epic <Color:7>Revelations<Color:Default>, just by witnessing certain special events throughout the city.]
es: [Sí, se supone que hay momentos donde puedes tener increíbles <Color:7>Revelaciones<Color:Default>, solo con presenciar ciertos sucesos especiales mientras vas por la ciudad.]

# 980_Nair
source: [People like us that train regularly can use that inspiration to discover new techniques.]
es: [Las personas como nosotros, que entrenamos constantemente, tenemos esa chispa de inspiración para descubrir nuevas técnicas.]

# 992_Tanimura
source: [Revelations, huh. I think I understand, but I'm not sure I know how it works.]
es: [Revelaciones, Mm... Creo que lo entiendo, pero no estoy seguro de como funciona.]

# 1004_Nair
source: [When you witness the perfect shot, make sure to record it somehow!]
es: [Cuando presencies el momento perfecto. ¡Asegúrate de registrarlo de alguna manera!]

# 1016_Nair
source: [At least that's what someone told me.]
es: [...Eso fue lo que me dijo una persona que conocí hace poco.]

# 1028_Nair
source: [I've been keeping memos of the various new things I've seen since coming to Japan, and I already have some technique-worthy material.]
es: [He estado tomando notas de las distintas cosas nuevas que he visto en Japón, y ya tengo suficiente material con potencial para desarrollar técnicas].

# 1040_Tanimura
source: [That's interesting. I'll try using the notepad I always carry the next time I see something.]
es: [Interesante. La próxima vez, intentaré anotar lo que vea en mi bloc de notas.]

# 1052_Nair
source: [Worth a try. I'll keep an eye out for things going on around town too.]
es: [Valdrá la pena. Yo también voy a estar atenta por si me encuentro algo interesante por la ciudad.]

# 1064_Nair
source: [Anyways, sorry to ask so much of you. I may not be here for long, but I appreciate your help.]
es: [En fin, discúlpame por pedirte tanto. Puede que no me quede mucho tiempo en la ciudad, pero agradezco tu ayuda.]

# 1076_Tanimura
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>.\r Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa.\r Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.
