Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01020340.po
Languages: es_419

source: Beefy Thug
es_419: Matón fuertote

# 56_Beefy Thug
source: What the hell, Kobayashi? You didn't tell me he was some kinda freak! I'm gonna have nightmares about those feet, man!
es_419: ¿Qué mierda, Kobayashi? No me dijiste que este tipo fuera tan fuerte. ¡Voy a tener pesadillas con esas patadas, hermano!

# 68_Beefy Thug
source: This is some real shit, dude! I'm outta here!
es_419: ¡Yo mejor me voy de aquí!

# 116_Kobayashi
source: Shit...
es_419: Mierda...

# 128_Akiyama
source: Why go through all this trouble? I thought I told you to stay out of my way.
es_419: ¿Por qué poner tanto problema? Les dije que se alejaran de mí.

# 140_Akiyama
source: I mean, it can't be good for someone in your line of work to look like a wimp, and half the town just saw you get your asses handed to you. Won't be long before word gets out.
es_419: Quiero decir, en este tipo de trabajo no puedes verte como un imbécil, y ya media ciudad vio como los golpeo. No faltará mucho para que todos se enteren.

# 152_Akiyama
source: I can guarantee you no one's going to be afraid of a bunch of toothless loan sharks.
es_419: Les aseguro que nadie va a tomar en serio a un prestamista sin dientes.

# 164_Kobayashi
source: Dammit...
es_419: Maldición...

# 176_Akiyama
source: Tell you what. You guys leave town right now, and I'll let you off the hook.
es_419: ¿Saben qué? ¿Y si mejor se van de la ciudad y los dejo en paz?

# 188_Ito
source: He's right. We're not gonna get any more customers here. We can start fresh somewhere else.
es_419: Tiene razón, no vamos a conseguir clientes aquí. Podemos empezar de nuevo en otro lugar.

# 200_Takahashi
source: Yeah, sounds good. I'm sick of this Kamurocho shit anyways. Whaddya say, Kobayashi-chan?
es_419: Sí, suena bien. Ya me harté de Kamurocho. ¿Qué dices, Kobayashi-san?

# 212_Kobayashi
source: ...All right, fine.
es_419: Agh, bien.

# 224_Kobayashi
source: Okay, Akiyama-san, we'll leave. But mark my words: we're comin' back to Kamurocho someday.
es_419: Muy bien, Akiyama-san. Nos iremos. Pero recuerda mis palabras, volveremos algún día.

# 236_Kobayashi
source: And when we do, we're gonna be big! So big, we'll make you look like just another no-name street punk! Just you wait!
es_419: ¡Y cuando llegue ese día, volveremos más fuerte que nunca! Tan fuertes que te haremos ver como un matón de poca monta, ¡ya verás!

# 248_Akiyama
source: You know where to find me.
es_419: Ya saben dónde encontrarme.

# 260_Kobayashi
source: Oh, and here's a tip for you... I saw some yakuza pricks roll through here a little while ago.
es_419: Ah, y un consejo... Hace poco había unos yakuzas por acá.

# 272_Akiyama
source: What?
es_419: ¿Qué?

# 284_Kobayashi
source: Yeah, and one of 'em was pretty banged up, too. Heard 'em say somethin' about Sky Finance, which obviously got my attention.
es_419: Sí, y uno estaba bastante mal. También los escuché decir algo de Sky Finance, lo que obviamente me despertó el interés.

# 296_Akiyama
source: Any idea where they went?
es_419: ¿Sabes a dónde fueron?

# 308_Kobayashi
source: Down below the theater. You can get there by goin' past the lockers.
es_419: Debajo del teatro. Puedes llegar ahí más allá de los casilleros.

# 320_Akiyama
source: Okay, thanks for the tip.
es_419: Bueno, gracias por el consejo.

# 332_Kobayashi
source: ...See ya 'round, Akiyama-san.
es_419: Nos vamos, Akiyama-san...

# 380_Akiyama
source: (Looks like Midorikawa and his boys got to the Theater Underground by heading past the coin lockers. I better hurry.)
es_419: (Parece que Midorikawa y sus hombres están en el subterráneo del teatro, más allá de los casilleros. Debería apurarme).
