Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c0277.po
Languages: es_419

source: Attendant
es_419: Asistente

# 936_Attendant
source: Sorry to keep you waiting.
es_419: Lamento hacerle esperar.

# 972_峰村七海：源氏名
source: Hello!
es_419: ¡Hola!

# 1020_Attendant
source: Sorry to keep you waiting.
es_419: Lamento hacerle esperar.

# 1056_峰村七海：源氏名
source: Hello!
es_419: ¡Hola!

# 1104_Attendant
source: Sorry to keep you waiting.
es_419: Lamento hacerle esperar.

# 1140_峰村七海：源氏名
source: Hello!
es_419: ¡Hola!

# 1176_峰村七海：源氏名
source: Hello!
es_419: ¡Hola!

# 1224_峰村七海：源氏名
source: Hello.
es_419: Hola.

# 1272_峰村七海：源氏名
source: Hello.
es_419: Hola.

# 1320_峰村七海：源氏名
source: Hello.
es_419: Hola.

# 1380_峰村七海：源氏名
source: Hello.
es_419: Hola.

# 1440_峰村七海：源氏名
source: Hello.
es_419: Hola.

# 1452_峰村七海：源氏名
source: Oh, Tanimura-san... You're not requesting me today?
es_419: Oh, Tanimura-san... ¿No me vas a solicitar hoy?

# 1464_峰村七海：源氏名
source: Oh, I've been requested.
es_419: Oh, parece que me han solicitado.

# 1488_峰村七海：源氏名
source: Bye for now.
es_419: Hasta luego.

# 1500_峰村七海：源氏名
source: Hello. Thank you for coming.
es_419: Hola. Gracias por venir.

# 1512_Kiryu
source: I'm Kazuma Kiryu. Nice to meet you.
es_419: Soy Kazuma Kiryu. Encantado de conocerte.

# 1524_峰村七海：源氏名
source: Do you come to hostess clubs often?
es_419: ¿Viene a menudo a clubes de hostess?

# 1536_Kiryu
source: Well... it depends. I come when I get the chance.
es_419: Pozo... Depende. Vengo cuando tengo la oportunidad.

# 1548_峰村七海：源氏名
source: I understand. Even married men will come here to relax when things get hectic at work.
es_419: Lo comprendo. Incluso los hombres casados vienen aquí a relajarse cuando las cosas se ponen agitadas en el trabajo.

# 1560_Kiryu
source: Actually, I'm single.
es_419: En realidad, estoy soltero.

# 1572_峰村七海：源氏名
source: Really? Hmm...
es_419: ¿En serio? Eh...

# 1584_Kiryu
source: ...What?
es_419: ...¿Qué?

# 1596_峰村七海：源氏名
source: What do you do for a living, Kiryu-san?
es_419: ¿A qué se dedica, Kiryu-san?

# 1608_Kiryu
source: I run an orphanage in Okinawa.
es_419: Dirijo un orfanato en Okinawa.

# 1620_峰村七海：源氏名
source: That must be pretty stressful...
es_419: Eso debe ser bastante estresante...

# 1632_Kiryu
source: Not really. I just look at my kids' smiling faces and all my stress melts away.
es_419: La verdad es que no. Sólo miro las caras sonrientes de mis niños y todo mi estrés desaparece.

# 1644_峰村七海：源氏名
source: Aw, that's nice. What kind of work did you do before that?
es_419: Qué bien. ¿Qué tipo de trabajo hacías antes de eso?

# 1656_Kiryu
source: Well...
es_419: Bueno...

# 1668_Kiryu
source: I guess you could say I was the leader of a sort of organization...
es_419: Supongo que podría decirse que era el líder de una especie de organización...

# 1680_峰村七海：源氏名
source: Oh? How big of an organization?
es_419: ¿Oh? ¿Cómo de grande era la organización?

# 1692_Kiryu
source: I think it was around 30,000 people all together.
es_419: Creo que eran unas 30.000 personas en total.

# 1704_峰村七海：源氏名
source: Wow! That must be one of those big corporations I hear so much about! Why did you quit?
es_419: ¡Vaya! Debe de ser una de esas grandes empresas de las que tanto oigo hablar. ¿Por qué lo dejo?

# 1716_Kiryu
source: It's a little complicated.
es_419: Es un poco complicado.

# 1728_峰村七海：源氏名
source: I see... That's too bad.
es_419: Ya veo... Qué lástima.

# 1740_峰村七海：源氏名
source: Kiryu-san! You came back! <Color:7>♥<Color:Default>
es_419: ¡Kiryu-san! ¡Ha vuelto! <Color:7>♥<Color:Default>

# 1752_Kiryu
source: You remember me, huh?
es_419: Te acuerdas de mí, ¿eh?

# 1764_峰村七海：源氏名
source: Of course I do! You live in Okinawa, right? Are you going to be staying here for a while?
es_419: ¡Claro que sí! Vives en Okinawa, ¿verdad? ¿Vas a quedarte aquí un tiempo?

# 1776_Kiryu
source: Yes. It looks like my business here will take a bit longer.
es_419: Sí. Parece que mi negocio aquí tomará un poco más de tiempo.

# 1788_峰村七海：源氏名
source: I see. Well, I hope you can forget about your work for a few minutes at least. Please enjoy yourself while you're here.
es_419: Ya veo. Bueno, espero que puedas olvidarte de tu trabajo al menos durante unos minutos. Por favor, diviértete mientras esté aquí.

# 1800_Kiryu
source: Thanks.
es_419: Gracias.

# 1824_峰村七海：源氏名
source: Kiryu cannot request Nanami.
es_419: Kiryu no puede solicitar a Nanami.

# 1836_峰村七海：源氏名
source: Kiryu cannot request Nanami.
es_419: Kiryu no puede solicitar a Nanami.

# 1896_峰村七海：源氏名
source: Kiryu cannot request Nanami.
es_419: Kiryu no puede solicitar a Nanami.

# 1908_峰村七海：源氏名
source: Kiryu cannot request Nanami.
es_419: Kiryu no puede solicitar a Nanami.

# 2064_峰村七海：源氏名
source: Hello. Nice to meet you.
es_419: Hola. Encantada de conocerle.

# 2076_Tanimura
source: Hi. I'm Tanimura.
es_419: Hola. Me llamo Tanimura.

# 2088_峰村七海：源氏名
source: You're quite young, aren't you, Tanimura-san? What do you do for a living?
es_419: Es usted muy joven, Tanimura-san, ¿o me equivoco? ¿A qué se dedica?

# 2100_Tanimura
source: I'm a policeman.
es_419: Soy policía.

# 2112_峰村七海：源氏名
source: Really? You're a policeman!? Are you one of the higher-ups, by any chance?
es_419: Oh, ¡¿policía?! Por casualidad, ¿no será usted un alto mando?

# 2124_Tanimura
source: Unfortunately, no. I'm just an ordinary beat cop.
es_419: Lastimosamente, no. Soy un policía común y corriente.

# 2136_峰村七海：源氏名
source: I see...
es_419: Ya veo...

# 2148_Tanimura
source: Hey, don't look so disappointed.
es_419: Oye, no pongas esa cara de decepción.

# 2160_峰村七海：源氏名
source: Oh, it's not that... I was just worried about you. It must be a dangerous job.
es_419: Ay, no, no es eso... Yo solo estaba preocupada por usted. Debe ser un trabajo peligroso.

# 2172_Tanimura
source: It can be. That's why I like to stop by places like this for a little break now and then.
es_419: Algunas veces. Por eso me gusta pasar por lugares como este a despejarme de vez en cuando.

# 2184_峰村七海：源氏名
source: That's good.
es_419: Ah, suena razonable.

# 2196_Tanimura
source: Why? Do I look like one?
es_419: ¿Por qué? ¿Parezco uno?

# 2208_峰村七海：源氏名
source: Well... You do look very confident. Like you can handle anything your job might throw at you.
es_419: Bueno... Se ve muy seguro de sí mismo. Como si pudiera enfrentarse a cualquier cosa que el trabajo le depare.

# 2220_Tanimura
source: I'm a bit different than the average cop. I'm a detective.
es_419: Digamos que soy diferente a un policía común. Yo soy un detective.

# 2232_峰村七海：源氏名
source: Oh, I see!
es_419: ¡Oh, ya veo!

# 2244_Tanimura
source: But if I keep working at it, I might get promoted some day.
es_419: Pero si esforzándome en mi trabajo, puede que me asciendan algún día.

# 2256_峰村七海：源氏名
source: Good luck!
es_419: ¡Buena suerte!

# 2268_Tanimura
source: Mm-hm. That's right. They made me chief inspector not long ago.
es_419: Mm-hm. Así es. Me nombraron inspector jefe no hace mucho.

# 2280_峰村七海：源氏名
source: Really? Wow!
es_419: Oh, ¿de verdad? ¡Vaya!

# 2292_Tanimura
source: I'm just kidding... I didn't think you'd be so surprised.
es_419: Estoy bromeando... No pensé que te sorprenderías tanto.

# 2304_峰村七海：源氏名
source: Oh, I see.
es_419: Ah, entiendo.

# 2316_Tanimura
source: Sorry. I didn't mean to disappoint you.
es_419: Lo siento. No quería decepcionarte.

# 2328_峰村七海：源氏名
source: Oh, no, it's okay...
es_419: Ah, no pasa nada...

# 2340_峰村七海：源氏名
source: Do you come to hostess clubs often?
es_419: ¿Suele venir seguido a los clubes de hostess?

# 2352_Tanimura
source: I have to as part of my job, but I don't go much on my own.
es_419: Tengo que hacerlo como parte de mi trabajo, pero no suelo venir mucho por mi cuenta.

# 2364_峰村七海：源氏名
source: Part of your job? Do you come to clubs to entertain clients?
es_419: ¿Como parte de su trabajo? ¿Viene al club para entretener a los clientes?

# 2376_Tanimura
source: No, I come to clubs to search them.
es_419: No, vengo al club para buscarlos.

# 2388_峰村七海：源氏名
source: Hahaha, I should've known.
es_419: Ja, ja, ja. Debí haberlo adivinado.

# 2400_峰村七海：源氏名
source: So you're not used to coming as a customer?
es_419: Entonces, ¿no suele venir como cliente?

# 2412_Tanimura
source: Yeah. When I do have some free time, I usually spend it playing mahjong.
es_419: Así es, cuando tengo tiempo libre soy más de ir a jugar mahjong.

# 2424_峰村七海：源氏名
source: Well then, would you like me to show you how to enjoy hostess clubs?
es_419: Bueno, ¿le gustaría que yo le enseñe como disfrutar mejor el club de hostess?

# 2436_Tanimura
source: Hm... That sounds interesting.
es_419: Mmm... Suena interesante.

# 2448_峰村七海：源氏名
source: All right. My fee is that you request me whenever you come here.
es_419: Está bien. Mi única condición es que cada vez que venga, me solicite a mí.

# 2460_Tanimura
source: You don't beat around the bush, do you? Most girls would be a little more indirect.
es_419: No pierdes el tiempo, eh. La mayoría de las chicas no serían tan directas.

# 2472_峰村七海：源氏名
source: That's not my style. I like to be honest.
es_419: Ese no es mi estilo. Me gusta ser honesta.

# 2484_Tanimura
source: Heheh. I like straightforward girls.
es_419: Je, je. Me gustan las chicas directas.

# 2496_峰村七海：源氏名
source: Besides, the hostess business is in a slump these days. We have to be more aggressive or our customers don't come back to see us.
es_419: Además, el negocio de las hostesses está en caída últimamente. Tenemos que ser más agresivas con nuestros clientes o no volverán a visitarnos.

# 2508_Tanimura
source: I see.
es_419: Ya veo.

# 2520_峰村七海：源氏名
source: So I hope you'll request me from now on.
es_419: Así que, espero que a partir de ahora venga a solicitarme.

# 2532_Tanimura
source: It's more relaxing to not request anyone, though...
es_419: Mmm... Aunque es mas fácil no solicitar a nadie...

# 2544_Tanimura
source: I wasn't planning on requesting anybody... Is that a problem?
es_419: No estaba planeando en solicitar a nadie... ¿Es eso un problema?

# 2556_峰村七海：源氏名
source: It's up to you. Many guys don't request anyone until they find a girl they really like.
es_419: Depende de usted. La mayoría de los que vienen no solicitan a nadie hasta que sepan quién es la que realmente les gusta.

# 2568_Tanimura
source: Right, 'cause once you request a girl, you have to request her every time.
es_419: Eso es verdad, porque una vez que solicites a una chica, debes solicitarla todas las veces.

# 2580_峰村七海：源氏名
source: No, actually. Some clubs are like that, but here you can change your mind.
es_419: En verdad no. Algunos clubes sí que son así, pero en este club siempre puedes cambiar.

# 2592_峰村七海：源氏名
source: You're not forced to stick with the girl you requested. You can always request a different one.
es_419: No está obligado a solicitar a la misma chica siempre. Puede solicitar a una diferente siempre que quiera.

# 2604_Tanimura
source: Really?
es_419: ¿De verdad?

# 2616_峰村七海：源氏名
source: Yes, but that can upset the girl you chose before. She might think you didn't like her.
es_419: Sí, pero puede incomodar a la chica que solicito anteriormente. Ella podría pensar que no le agrado o no le gusto.

# 2628_Tanimura
source: I see...
es_419: Ya veo...

# 2640_Tanimura
source: It costs more to request someone, right?
es_419: Es más caro solicitar a alguien, ¿verdad?

# 2652_峰村七海：源氏名
source: That's right. But our club is cheaper than most, so you shouldn't worry too much about that.
es_419: Sí, eso es cierto. Pero nuestro club es más barato que la mayoría, así que no debería preocuparse mucho por eso.

# 2664_Tanimura
source: I dunno. It seems like I'm losing money that way. Why should I request anybody?
es_419: Mm, no sé... Siento que estoy malgastando el dinero de esa manera. ¿Por qué debería solicitar a alguien?

# 2676_峰村七海：源氏名
source: If you don't, the girls won't have their heart it in when they talk to you. They'll think you're not interested in them.
es_419: Si no lo hace, las chicas no lo tomarán en serio cuando le hablen. Pensarán que no está interesado en ellas.

# 2688_Tanimura
source: So if I want to get close to a girl, I'll have to request her?
es_419: Entonces, si quiero acercarme a una de las chicas, ¿tendré que solicitarla?

# 2700_峰村七海：源氏名
source: That's right. So I hope you'll request me next time. <Color:7>♥<Color:Default>
es_419: Exactamente. Así que espero que me solicite la próxima vez. <Color:7>♥<Color:Default>

# 2712_Tanimura
source: Seems like I don't have much choice...
es_419: Parece que no me queda de otra...

# 2736_Tanimura
source: Thank you.
es_419: Gracias.

# 2820_Himeka
source: The dialogue will end after one round if you've\r entered a club more than once. Please report when this message is displayed.
es_419: El diálogo terminará después de una ronda\r cuando entre al club más de una vez. Contacte a un programador si ve este mensaje.

# 2892_Himeka
source: The dialogue will end after one round if you've\r entered a club more than once. Please report when this message is displayed.
es_419: El diálogo terminará después de una ronda\r cuando entre al club más de una vez. Contacte a un programador si ve este mensaje.

# 2976_Player
source: Okay...
es_419: Bueno...

# 2988_峰村七海：源氏名
source: Cheers!
es_419: ¡Salud!

# 3000_Attendant
source: Unfortunately, no.
es_419: Lastimosamente, no.

# 3012_Attendant
source: Why? Do I look like one?
es_419: ¿Por qué? ¿Parezco uno?

# 3024_Attendant
source: Mm-hm. That's right.
es_419: Mm-hm. Así es.

# 3036_Attendant
source: You don't beat around the bush, do you?
es_419: No pierdes el tiempo, eh.

# 3048_Attendant
source: I wasn't planning on requesting anybody...
es_419: No planeaba solicitar a nadie...

# 3060_Attendant
source: It costs more to request someone, right?
es_419: Es más caro solicitar a alguien, ¿verdad?
