Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0091055a.po
Languages: es_419

source: Gangster
es_419: Gángster

# 84_Tanimura
source: [Are you all right?]
es_419: [¿Estás bien?]

# 96_Nair
source: [I'm fine. We have to hurry!]
es_419: [Estoy bien. ¡Hay de darse prisa!]

# 108_Tanimura
source: [Right.]
es_419: [Sí.]

# 156_Tanimura
source: [That elevator should take us to the roof.]
es_419: [Aquel ascensor debería llevarnos a la azotea.]

# 168_Nair
source: [Right, let's go!]
es_419: [Bien, ¡vamos!]

# 180_Gangster
source: [This is where it ends, folks.]
es_419: [Este es el final del camino, amigos.]

# 204_Nair
source: [Agh! Who are these guys!?]
es_419: [¡Agh! ¡¿Quiénes son estos tipos?!]

# 216_Tanimura
source: [Looks like they were expecting us.]
es_419: [Parece que nos estaban esperando.]

# 228_Nair
source: [I guess things are gonna get ugly.]
es_419: [Supongo que las cosas se van a poner feas.]

# 240_Gangster
source: [You got that right. When I'm done, not even your mother will recognize you!]
es_419: [Tú lo dijiste. ¡Cuando terminemos con ustedes ni siquiera sus madres los reconocerán!]
