Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001f.po
Languages: es_419

# 10116_Noa
source: I know! A completely denim outfit? Unbelievable!
es_419: ¡Lo sé! ¿Un conjunto completamente de mezclilla? ¡Increíble!

# 10128_Akiyama
source: Didn't your friend know how the guy dressed before going out with him?
es_419: ¿No sabía tu amiga cómo vestía el chico antes de salir con él?

# 10140_Noa
source: She said he's normally okay.
es_419: Ella dijo que normalmente se viste bien.

# 10152_Akiyama
source: Aw, maybe he wanted to get a new outfit for his date and went a bit overboard.
es_419: Aw, tal vez quiso estrenar ropa nueva para la cita y se pasó un poco.

# 10164_Noa
source: Haha! That's probably it. But still, what was he thinking!?
es_419: ¡Ja, ja! Probablemente sea eso. Pero aun así, ¿¡en qué estaba pensando!?

# 10176_Akiyama
source: What's wrong with that? Denim looks good on some people.
es_419: ¿Qué hay de malo en eso? La mezclilla se ven bien en algunas personas.

# 10188_Noa
source: What!? I'm talking head to toe, here! Head to toe!
es_419: ¿¡Qué!? ¡Estoy hablando de pies a cabeza, aquí! ¡De pies a cabeza!

# 10200_Akiyama
source: So? What's the big deal?
es_419: ¿Entonces? ¿Cuál es el problema?

# 10212_Noa
source: It's... It's just not done. I wouldn't wanna be seen in public with somebody like that.
es_419: Es… es algo que simplemente no se hace. No querría que me vieran en público con alguien así.

# 10224_Noa
source: It'd take a serious weirdo to think that looks good.
es_419: Hay que ser muy raro para pensar que eso queda bien.

# 10236_Akiyama
source: Oh, okay...
es_419: Oh, esta bien...

# 10248_Akiyama
source: That was the style back in the day.
es_419: Ese era el estilo en su día.

# 10260_Noa
source: What!? You're kidding!
es_419: ¿¡Qué!? ¡Está bromeando!

# 10272_Akiyama
source: No, really. Let me see...
es_419: No, en serio. Déjame ver...

# 10284_Akiyama
source: It was probably before you were born. Thirty years ago, maybe. Men and women used to dress like that.
es_419: Probablemente, fue antes de que nacieras. Hace treinta años, tal vez. Hombres y mujeres solían vestirse así.

# 10296_Noa
source: Huh. That's news to me...
es_419: Eh. Eso es una novedad para mí...

# 10308_Akiyama
source: But it does look a little unusual these days.
es_419: Pero hoy en día parece un poco inusual.

# 10320_Noa
source: Well, yeah! More than a little!
es_419: ¡Bueno, sí! ¡Más que un poco!

# 10332_Akiyama
source: Oh, I see.
es_419: Oh, ya veo.

# 10344_Noa
source: One of my customers got mad at me.
es_419: Uno de mis clientes se enfadó conmigo.

# 10356_Akiyama
source: What happened?
es_419: ¿Por qué?

# 10368_Noa
source: Oh, I was talking about how my ex-boyfriend told me that I should take cooking classes.
es_419: Oh, estaba hablando de cómo mi ex novio me dijo que debería tomar clases de cocina.

# 10380_Akiyama
source: Then what?
es_419: ¿Y luego qué?

# 10392_Noa
source: And I said going to classes is a big pain. I mean, you can learn to cook from books. So I never went.
es_419: Y dije que ir a clases es una gran molestia. Quiero decir, puedes aprender a cocinar con los libros. Así que nunca fui.

# 10404_Noa
source: Then this customer said, "Cooking is an elegant balance of technique and sensitivity! You can't learn that from reading a book!"
es_419: Entonces este cliente dijo: "¡La cocina es un elegante equilibrio de técnica y sensibilidad! Eso no se aprende leyendo un libro".

# 10416_Akiyama
source: Ah. I understand.
es_419: Ah. Entiendo.

# 10428_Akiyama
source: He must have a short temper. He shouldn't have snapped at you like that.
es_419: Debe tener mal genio. No debería haberte gritado así.

# 10440_Noa
source: Yeah... But to tell you the truth, I've been thinking about what he said.
es_419: Sí... Pero a decir verdad, he estado pensando en lo que dijo.

# 10452_Akiyama
source: What do you mean?
es_419: ¿A qué te refieres?

# 10464_Noa
source: I should study cooking properly.
es_419: Debería estudiar cocina como es debido.

# 10476_Noa
source: Cooking's an important thing to be able to do, and I might as well learn the right way.
es_419: Cocinar es algo importante que hay que saber hacer, y bien podría aprender la manera correcta.

# 10488_Akiyama
source: So you can't cook at all, huh?
es_419: Así que no puedes cocinar en absoluto, ¿eh?

# 10512_Akiyama
source: I see...
es_419: Ya veo...

# 10524_Akiyama
source: Why'd he get so mad about something like that? It's not like he's your father.
es_419: ¿Por qué se enfadaría tanto por algo así? No es como si fuera tu padre.

# 10536_Noa
source: Yeah... He just took the whole thing so seriously.
es_419: Sí... Se lo tomó todo muy en serio.

# 10548_Akiyama
source: Hmm. Maybe he wasn't really mad at you. He might have just been trying to help.
es_419: Hmm. Tal vez no estaba realmente enojado contigo. Puede que sólo intentara ayudar.

# 10560_Noa
source: You think so?
es_419: ¿De verdad lo cree?

# 10572_Akiyama
source: Sure. It sounds like he really cares about cooking. That may have been all it was.
es_419: Seguro. Suena como que realmente le importa cocinar. Eso puede haber sido todo.

# 10584_Akiyama
source: He was probably more excited than angry.
es_419: Probablemente estaba más emocionado que enojado.

# 10596_Noa
source: Huh. Maybe you're right!
es_419: Eh. ¡Tal vez tenga razón!

# 10608_Akiyama
source: Heh. And you know, he might've known what he was talking about. Maybe you should take cooking classes.
es_419: Je. Y ya sabes, él podría haber sabido de lo que estaba hablando. Tal vez deberías tomar clases de cocina.

# 10620_Akiyama
source: I mean, do you know how to cook at all?
es_419: Quiero decir, ¿sabes cocinar en absoluto?

# 10632_Noa
source: Hehe, nope!
es_419: Jeje, ¡nop!

# 10644_Akiyama
source: Haha. At least you're honest.
es_419: Ja, ja. Al menos eres honesta.

# 10656_Akiyama
source: I think he's right. If you're not going to take cooking seriously, you probably shouldn't learn at all.
es_419: Creo que tiene razón. Si no vas a tomarte la cocina en serio, probablemente no deberías aprender nada.

# 10668_Noa
source: You really agree with him?
es_419: ¿De verdad está de acuerdo con él?

# 10680_Akiyama
source: Sure. But it's nothing to get angry about.
es_419: Seguro. Pero no es nada por lo que enfadarse.

# 10692_Noa
source: Yeah. I was pretty shocked.
es_419: Sí. Me quedé bastante impactada.

# 10704_Akiyama
source: Well, maybe you can use this as an opportunity to start learning seriously.
es_419: Bueno, quizá puedas aprovechar esta oportunidad para empezar a aprender en serio.

# 10716_Noa
source: Okay. I could ask my mom!
es_419: Bien. ¡Podría preguntarle a mi mamá!

# 10728_Akiyama
source: That's not a bad idea. Good luck.
es_419: No es una mala idea. Buena suerte.

# 10740_Noa
source: I'm starting to think I really am stupid.
es_419: Empiezo a pensar que soy realmente estúpida.

# 10752_Akiyama
source: What? Why do you say that? Did another customer get mad at you?
es_419: ¿Qué? ¿Por qué dices eso? ¿Otro cliente se enfadó contigo?

# 10764_Noa
source: Yeah. He said I didn't know anything.
es_419: Sí. Me dijo que yo no sabía nada.

# 10776_Akiyama
source: What ended up happening?
es_419: ¿Qué terminó pasando?

# 10788_Noa
source: He kept using all these words I'd never heard of. I couldn't follow what he was saying.
es_419: No paraba de usar palabras que yo no conocía. No podía seguir lo que decía.

# 10800_Noa
source: Something about credit default swaps?
es_419: ¿Algo sobre los swaps de incumplimiento crediticio?

# 10812_Noa
source: I had no idea what he was talking about!
es_419: ¡No tenía ni idea de lo que estaba hablando!

# 10824_Akiyama
source: Most people don't know about that kind of thing. You'd have to be in finance.
es_419: La mayoría de la gente no sabe nada de eso. Tendrías que estar en las finanzas.

# 10836_Noa
source: Oh. So that's a specialized term?
es_419: Oh. Entonces, ¿ese es un término especializado?

# 10848_Akiyama
source: Yes. You could hear it on the news, but you don't use it outside of financial institutions.
es_419: Sí. Se oye en las noticias, pero no se utiliza fuera de las instituciones financieras.

# 10860_Noa
source: Okay. Man, I hate it when people just assume everyone should understand everything they say.
es_419: De acuerdo. Odio cuando la gente asume que todos deben entender lo que dicen.

# 10872_Akiyama
source: Yeah. Don't worry, you're not stupid.
es_419: Sí. No te preocupes, no eres estúpida.

# 10884_Noa
source: Hehe. Thanks. <Color:7>♥<Color:Default>
es_419: Je, je. Gracias. <Color:7>♥<Color:Default>

# 10896_Akiyama
source: What a jerk. He must've known you wouldn't understand.
es_419: Qué imbécil. Él debe haber sabido que tú no lo entenderías.

# 10908_Noa
source: You think so?
es_419: ¿De verdad lo cree?

# 10920_Akiyama
source: Yeah. He was probably teasing you. Or he was showing off.
es_419: Sí. Probablemente te estaba tomando el pelo. O estaba presumiendo.

# 10932_Noa
source: Oh. I thought it was my fault for not understanding.
es_419: Oh. Pensé que era culpa mía por no entender.

# 10944_Akiyama
source: Well, you could try studying financial terms. Then you can surprise him next time.
es_419: Bueno, podrías intentar estudiar términos financieros. Así podrás sorprenderlo la próxima vez.

# 10956_Noa
source: Haha, yeah! He'd be pretty surprised if I suddenly became an expert!
es_419: Ja, ja, ¡sí! ¡Se sorprendería mucho si de repente me convirtiera en una experta!

# 10968_Akiyama
source: Yeah. Anyway, it's nothing to get upset about.
es_419: Sí. De todos modos, no es nada por lo que molestarse.

# 10980_Noa
source: Thanks! I feel better now. <Color:7>♥<Color:Default>
es_419: Gracias. Ya me siento mejor. <Color:7>♥<Color:Default>

# 10992_Akiyama
source: Do you read much? You can't expect to be smart if all you do is watch TV.
es_419: ¿Lees mucho? No puedes esperar ser inteligente si lo único que haces es ver la tele.

# 11004_Noa
source: Huh? You think I'm stupid, too?
es_419: ¿Eh? ¿Usted también cree que soy estúpida?

# 11016_Akiyama
source: Well, somebody your age who reads a fair amount would understand it.
es_419: Bueno, alguien de tu edad que lea bastante lo entendería.

# 11028_Noa
source: Oh... I didn't know.
es_419: Oh... No lo sabía.

# 11040_Akiyama
source: Why don't you read a book once in a while? They can be pretty interesting.
es_419: ¿Por qué no lees un libro de vez en cuando? Pueden ser muy interesantes.

# 11052_Noa
source: Er, I'm not much of a reader.
es_419: Eh, no soy un gran lectora.

# 11076_Akiyama
source: Does this mean that you've got another stalker?
es_419: ¿Significa esto que tienes otro acosador?

# 11088_Noa
source: Wait, why!?
es_419: Espera, ¿¡por qué!?

# 11100_Akiyama
source: Hahaha.
es_419: Ja, ja, ja.

# 11112_Noa
source: Ugh... I don't know what to do.
es_419: Ugh... No sé qué hacer.

# 11124_Akiyama
source: Well, you're certainly popular. Most hostesses don't have that kind of following.
es_419: Bueno, ciertamente eres popular. La mayoría de las hostesses no tienen ese tipo de seguidores.

# 11136_Noa
source: But I don't like it at all! I wonder what the other girls would do in this situation.
es_419: ¡Pero no me gusta nada! Me pregunto qué harían las demás chicas en esta situación.

# 11148_Akiyama
source: Huh. Hostesses make most of their money from steady customers. In a way, a stalker is the steadiest customer of all.
es_419: Huh. Las hostesses hacen la mayor parte de su dinero de los clientes fijos. En cierto modo, un acosador es el cliente más fijo de todos.

# 11160_Akiyama
source: And at least your customers aren't getting into fights over you. Not yet, anyway.
es_419: Y al menos tus clientes no se están metiendo en peleas por ti. Todavía no, de todos modos.

# 11172_Noa
source: Ugh, I'm starting to get sick of this job.
es_419: Ugh, estoy empezando a cansarme de este trabajo.

# 11184_Akiyama
source: Even if you quit, there's no guarantee they'll leave you alone.
es_419: Aunque renuncies, no hay garantía de que te dejen en paz.

# 11196_Noa
source: I know. I'm so depressed...
es_419: Lo sé. Estoy tan deprimida...

# 11208_Akiyama
source: Things are getting interesting. I wonder what'll happen next.
es_419: Las cosas se están poniendo interesantes. Me pregunto qué pasará a continuación.

# 11220_Noa
source: Hey, are you enjoying this?
es_419: Oiga, ¿está disfrutando de esto?

# 11232_Akiyama
source: Sure. At this point, you can either be afraid or sit back and enjoy the ride.
es_419: Claro. En este punto, puedes tener miedo o sentarte y disfrutar del viaje.

# 11244_Noa
source: Heh. It is kind of ridiculous when you think about it.
es_419: Je. Es un poco ridículo si te pones a pensarlo.

# 11256_Akiyama
source: Yeah. We could try to predict which of your customers will turn into stalkers next.
es_419: Sí. Podríamos intentar predecir cuál de tus clientes se convertirá en acosador.

# 11268_Noa
source: Hahaha! Isn't that a little rude?
es_419: ¡Jajaja! ¿No es eso un poco grosero?

# 11280_Akiyama
source: Sure, you say that, but I bet you have an idea of who will be next.
es_419: Seguro que dices eso, pero apuesto a que tienes una idea de quién será el siguiente.

# 11292_Noa
source: Maybe...
es_419: Tal vez...

# 11304_Akiyama
source: Ha! See? You'd better keep an eye on him.
es_419: ¡Ja! ¿Ves? Será mejor que lo vigiles.

# 11316_Noa
source: Oh, I will.
es_419: Oh, lo haré.

# 11328_Akiyama
source: I don't think he'll be the last, either. This is beginning to get serious.
es_419: Tampoco creo que sea el último. Esto está empezando a ponerse serio.

# 11340_Noa
source: I know. I'm getting scared of my customers now. All I do now is wonder if he's going to be my next stalker.
es_419: Lo sé, lo sé. Me estoy asustando de mis clientes ahora. Todo lo que hago ahora es preguntarme si va a ser mi próximo acosador.

# 11352_Akiyama
source: Maybe it's time to quit.
es_419: Tal vez sea hora de dejarlo.

# 11364_Noa
source: Huh? Stop being a hostess?
es_419: ¿Eh? ¿Dejar de ser hostess?

# 11376_Akiyama
source: It's an option.
es_419: Es una opción.

# 11388_Noa
source: But what if they keep stalking me after I quit?
es_419: Pero, ¿qué pasa si me siguen acosando después de que renuncie?

# 11400_Akiyama
source: You could have a talk with them. Set them straight.
es_419: Podrías hablar con ellos. Déjarles las cosas claras.

# 11412_Noa
source: Maybe you're right.
es_419: Tal vez tengas razón.

# 11424_Noa
source: You were right about me.
es_419: Usted tenía razón sobre mí.

# 11436_Akiyama
source: How so?
es_419: ¿Cómo es eso?

# 11448_Noa
source: One of my male friends told me that he liked me. You know, romantically. I had to tell him I wasn't interested.
es_419: Uno de mis amigos me dijo que le gustaba. Ya sabe, románticamente. Tuve que decirle que no estaba interesada.

# 11472_Noa
source: We hang out a lot, but I never thought of him that way.
es_419: Soliamos Salir mucho, pero nunca pensé en él de esa manera.

# 11484_Noa
source: He said he told me because he thought I felt the same way.
es_419: Me dijo que pensaba que yo sentía lo mismo.

# 11496_Akiyama
source: Wow. He must've been hurt when you told him you didn't.
es_419: Vaya. Debió dolerle cuando le dijiste que no.

# 11508_Noa
source: It was my fault, right? I must've led him on.
es_419: Fue mi culpa, ¿verdad? Debí haberlo engañado.

# 11520_Akiyama
source: Men and women can't be friends. When a man gets close to a woman, he always starts to think about her romantically.
es_419: Los hombres y las mujeres no pueden ser amigos. Cuando un hombre se acerca a una mujer, siempre empieza a pensar en ella románticamente.

# 11532_Noa
source: That can't be true. There are lots of guys I'm friends with.
es_419: Eso no puede ser verdad. Hay muchos chicos de los que soy amiga.

# 11544_Akiyama
source: But the closer you get to them, the more they're going to get the wrong idea.
es_419: Pero cuanto más te acerques a ellos, más se van a hacer una idea equivocada.

# 11556_Akiyama
source: Leaving a little distance between you will actually make your relationship better.
es_419: Dejar un poco de distancia entre ustedes en realidad hará que su relación mejore.

# 11568_Noa
source: Hmm. I've always enjoyed talking with men more than women, so perhaps I've been too casual with my male friends.
es_419: Hmm. Siempre me ha gustado más hablar con hombres que con mujeres, así que quizá he sido demasiado informal con mis amigos varones.

# 11580_Akiyama
source: You just need to think a bit more about how they feel.
es_419: Sólo tienes que pensar un poco más en cómo se sienten.

# 11592_Noa
source: Okay...
es_419: Bueno...

# 11604_Akiyama
source: You have to be careful. Men can be animals. They may act nice, but you never know what they're thinking.
es_419: Tienes que tener cuidado. Los hombres pueden ser animales. Pueden actuar bien, pero nunca sabes lo que están pensando.

# 11616_Noa
source: I guess you're right...
es_419: Supongo que tiene razón...

# 11628_Noa
source: ...Are you that way, too?
es_419: ... ¿Usted también es así?

# 11640_Akiyama
source: What do you mean?
es_419: ¿A qué te refieres?

# 11652_Noa
source: Do you think of me as a possible girlfriend?
es_419: ¿Piensa en mí como una posible novia?

# 11664_Akiyama
source: Of course.
es_419: No se preocupe.

# 11676_Akiyama
source: But I don't sneak around like those stalkers of yours. If I like somebody, I come out and say so.
es_419: Pero yo no ando a escondidas como esos acosadores tuyos. Si me gusta alguien, lo digo.

# 11688_Noa
source: Heh, that makes me feel better.
es_419: Je, eso me hace sentir mejor.

# 11700_Noa
source: So then, is there anything you're planning on telling me?
es_419: Entonces, ¿hay algo que planee decirme?

# 11712_Akiyama
source: Hey, are you trying to get me to tell you I'm in love with you?
es_419: Oye, ¿estás tratando de que te diga que estoy enamorado de ti?

# 11724_Noa
source: Hehe. A real man wouldn't beat around the bush, would he? <Color:7>♥<Color:Default>
es_419: Je, je. Un hombre de verdad no se andaría con rodeos, ¿verdad? <Color:7>♥<Color:Default>

# 11736_Akiyama
source: Oh, brother.
es_419: Oh, vamos hermano.

# 11748_Akiyama
source: It's not your fault.
es_419: No es tu culpa.

# 11760_Noa
source: You think so?
es_419: ¿De verdad lo cree?

# 11772_Akiyama
source: Sure. Men falling for women is the most natural thing in the world.
es_419: Claro. Que los hombres se enamoren de las mujeres es lo más natural del mundo.

# 11784_Akiyama
source: And they shouldn't sneak around about it. Your friend had the right idea. They should just be honest about how they feel.
es_419: Y no deberían esconder sus sentimientos al respecto. Tu amigo tiene razón. Deberían ser honestas sobre cómo se sienten.

# 11796_Noa
source: But how can I face him now? It's gonna be so awkward.
es_419: ¿Pero ahora cómo podre verle la cara? Va a ser tan incómodo.

# 11808_Akiyama
source: If you want to stay friends, tell him that. And if he still wants something more, it's better not to see him anymore.
es_419: Si quieren seguir siendo amigos, díselo. Y si todavía quiere algo más, es mejor no verlo más.

# 11820_Noa
source: Okay. I'll do that.
es_419: Bien. Lo haré.

# 11832_Noa
source: You always give the best advice. You're so mature.
es_419: Usted siempre da los mejores consejos. Es tan maduro.

# 11844_Akiyama
source: Eh, I've learned a thing or two along the way.
es_419: Eh, he aprendido un par de cosas en el camino.

# 11856_Noa
source: Ugh! That stalker started following me back to my neighborhood!
es_419: ¡Ugh! ¡Ese acosador comenzó a seguirme de regreso a mi vecindario!

# 11868_Akiyama
source: Which one? Stalker A or Stalker B?
es_419: ¿Cuál? ¿Acosador A o Acosador B?

# 11880_Noa
source: Huh? Oh. Um, the new one.
es_419: ¿Eh? Oh. Um, el nuevo.

# 11892_Akiyama
source: Stalker B, then. Sounds like he's escalating things.
es_419: Acosador B, entonces. Parece que está escalando las cosas.

# 11904_Noa
source: I'm starting to get scared. What should I do?
es_419: Estoy empezando a asustarme. ¿Qué debería hacer?

# 11916_Akiyama
source: He needs to be taught a lesson. Next time you see him, give me a call.
es_419: Necesita una lección. La próxima vez que lo veas, llámame.

# 11928_Noa
source: Huh? What would you do?
es_419: ¿Eh? ¿Qué va a hacer?

# 11940_Akiyama
source: I'll knock some sense into him. It sounds like he could use a good punch.
es_419: Lo haré entrar en razón. Parece que le vendría bien un buen puñetazo.

# 11952_Noa
source: But what if you get hurt?
es_419: Pero, ¿y si se lastima?

# 11964_Akiyama
source: I'd rather be the one who gets hurt instead of you.
es_419: Prefiero ser yo el que salga herido en lugar de ti.

# 11976_Noa
source: Oh. That's so sweet. You're so good to me. <Color:7>♥<Color:Default>
es_419: Oh. Eso es tan dulce. Usted es tan bueno conmigo. <Color:7>♥<Color:Default>

# 11988_Akiyama
source: Just let me take care of it, okay?
es_419: Solo déjame encargarme de eso, ¿de acuerdo?

# 12000_Noa
source: Okay. Thank you so much!
es_419: Bien. ¡Muchas gracias!

# 12012_Akiyama
source: You'll just have to move. It's not safe around your apartment anymore.
es_419: Tendrás que mudarte. Tu apartamento ya no es seguro.

# 12024_Noa
source: But he can just follow me home again, can't he?
es_419: Pero puede seguirme a casa de nuevo, ¿no?

# 12036_Akiyama
source: Then you'll have to quit your job and move far away.
es_419: Entonces tendrás que dejar tu trabajo y mudarte lejos.

# 12048_Noa
source: I don't wanna do that! I'd have to leave you.
es_419: ¡No quiero hacer eso! Tendría que dejarlo.

# 12060_Noa
source: And there's no guarantee that he won't track me down again...
es_419: Y no hay garantía de que no me rastree de nuevo...

# 12072_Akiyama
source: Hmm...
es_419: Mmm...

# 12084_Noa
source: I won't be safe anywhere I go. This is terrible.
es_419: No estaré a salvo a dondequiera que vaya. Esto es terrible.

# 12108_Akiyama
source: Let's just see what happens. Neither of your stalkers have done anything to you yet.
es_419: Vamos a ver qué pasa. Ninguno de tus acosadores te ha hecho nada todavía.

# 12120_Noa
source: But if we wait until they do something, it may be too late!
es_419: Pero si esperamos a que hagan algo, ¡puede que sea demasiado tarde!

# 12132_Noa
source: Don't you care if something happens to me?
es_419: ¿A usted no le importa si me pasa algo?

# 12144_Akiyama
source: Of course I do. But I don't want to make the situation worse by provoking them.
es_419: Por supuesto que me importa. Pero no quiero empeorar la situación provocándolos.

# 12156_Noa
source: I thought you'd be able to help me...
es_419: Pensé que usted podría ayudarme...

# 12168_Noa
source: Maybe I'll talk to the police.
es_419: Tal vez hable con la policía.

# 12192_Noa
source: Do you have a girlfriend?
es_419: ¿Usted tiene novia?

# 12204_Akiyama
source: No. Why?
es_419: No. ¿Por qué?

# 12216_Noa
source: Hmm...
es_419: Mmm...

# 12228_Akiyama
source: What?
es_419: ¿Qué?

# 12240_Noa
source: I think you'd come to places like this even if you did have a girlfriend.
es_419: Creo que vendría a sitios así aunque tuviera novia.

# 12252_Akiyama
source: Of course. Why would having a girlfriend make a difference?
es_419: Por supuesto. ¿Por qué tener una novia marcaría la diferencia?

# 12264_Noa
source: Oh. You'd really still come?
es_419: Oh. ¿De verdad seguiría viniendo?

# 12276_Akiyama
source: Yeah. So?
es_419: ¿Sí? ¿y que?

# 12288_Noa
source: Well, I wouldn't want my boyfriend to come here and drink with other girls.
es_419: Bueno, no me gustaría que mi novio viniera aquí a beber con otras chicas.

# 12300_Akiyama
source: I can understand that, but it's not like I'd be cheating on a girlfriend by coming here, right?
es_419: Puedo entender eso, pero no es como si estuviera engañando a una novia viniendo aquí, ¿verdad?
