Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000201ff.po
Languages: es

source: Short-Haired High School Girl
es: Estudiante de pelo corto

source: Hair Bun High School Girl
es: Estudiante con moño

# 68_Short-Haired High School Girl
source: They went up the street. You know, toward the theater?
es: Subieron por la calle. Creo que al teatro.

# 80_Hair Bun High School Girl
source: They really stood out. I bet a lot of other people saw\r them, too.
es: Llamaban bastante la atención. Apuesto a que muchas otras personas los vieron también.

# 92_Akiyama
source: Excuse me, do you have a moment?
es: Disculpen, ¿puedo preguntarles algo?

# 104_Hair Bun High School Girl
source: Hm? What's up?
es: ¿Eh? Claro.

# 116_Akiyama
source: Have you seen a group of yakuza around here? They probably\r had someone who looked all beat up with them...
es: ¿Han visto un grupo de yakuzas por aquí? Puede que llevaran a alguien golpeado con ellos...

# 128_Short-Haired High School Girl
source: Oh yeah, I saw them! They were dragging some guy through\r town.
es: ¡Ah, sí, los vi! Estaban arrastrando a un tipo\r por la ciudad.

# 140_Hair Bun High School Girl
source: They were really scary! They kept telling him to walk\r faster!
es: ¡Daban miedo! ¡No paraban de decirle que caminara rápido!

# 152_Akiyama
source: See where they went?
es: ¿Vieron a dónde fueron?

# 164_Short-Haired High School Girl
source: They went up the street. You know, toward the theater?
es: Subieron por la calle. Creo que al teatro.

# 176_Hair Bun High School Girl
source: They really stood out. I bet a lot of other people saw\r them, too.
es: Llamaban bastante la atención. Apuesto a que muchas otras personas los vieron también.

# 188_Akiyama
source: That right? Okay, thanks.
es: ¿En serio? Bien, gracias.
