Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee00f4.po
Languages: es_419

source: Employee
es_419: Empleado

source: Player
es_419: Akiyama

# 116_Employee
source: Hello! Let's see... I'd recommend these items for you, sir.
es_419: ¡Hola! Veamos... Le recomendaría estos artículos, señor.

# 128_Player
source: Show me what you've got for sale.
es_419: Enséñame lo que tienes a la venta.

# 140_Employee
source: Equipment and weapons all have their strengths and weaknesses! That's why I've picked out a few that I think would interest you.
es_419: ¡Tanto equipamiento como armas tienen sus pros y sus contras! Es por eso que he elegido algunos que creo te interesarán.

# 164_Employee
source: Thank you, and come again.
es_419: Gracias, y vuelva otra vez.

# 176_Player
source: I've got some things to sell.
es_419: Tengo algunas cosas que vender.

# 188_Employee
source: Sure thing. Let's see what you got there. But don't forget, used weapons are worth less than new weapons.
es_419: Seguro. Veamos qué tienes ahí. Pero no olvides que las armas usadas valen menos que las nuevas.

# 212_Employee
source: Thank you, and come again.
es_419: Gracias, y vuelva otra vez.

# 224_Player
source: Not right now.
es_419: Ahora no.

# 236_Employee
source: Is that so? Well, please come again.
es_419: Bueno, por favor, vuelve otra vez.

# 248_Employee
source: I'm here to buy.
es_419: Estoy aquí para comprar.

# 260_Employee
source: I'm here to sell.
es_419: Estoy aquí para vender.

# 272_Employee
source: Never mind.
es_419: No importa.
