Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40003.po
Languages: es_419

source: Woman
es_419: Mujer

# 84_Kiryu
source: Are you looking for somebody?
es_419: ¿Busca a alguien?

# 96_Woman
source: No, not really... I was just a little nervous about going inside.
es_419: No, no realmente... Solo estaba un poco nerviosa por entrar.

# 108_Woman
source: Oh, aren't you...?
es_419: Oh, ¿no es usted...?

# 120_Kiryu
source: Hmm?
es_419: ¿Mmm?

# 132_Woman
source: Kiryu-san! You're Kiryu-san, right?
es_419: ¡Kiryu-san! ¡Usted es Kiryu-san, ¿verdad?!

# 144_Kiryu
source: That's right. And you're...?
es_419: Así es. ¿Y tú eres...?

# 156_Kiryu
source: Oh, hold on. Aren't you Date's daughter, Saya?
es_419: Oh, espera. ¿No serás Saya, la hija de Date-san?

# 168_Saya
source: That's right! Wow, it's been so long! Five years, right? You really helped me out back then.
es_419: ¡Así es! ¡Vaya, ha pasado tanto tiempo! ¿Cinco años, verdad? Fue de gran ayuda en ese entonces.

# 180_Kiryu
source: Well, I'm glad things are going well for you. Date talks about you all the time. I heard you're trying to become a hair stylist?
es_419: Bueno, me alegra que te esté yendo bien. Date habla de ti todo el tiempo. Escuché que estás tratando de convertirte en estilista.

# 192_Saya
source: Yeah, that's right. I just got out of vocational school and now I'm apprenticing.
es_419: Pues sí. Acabo de salir de la escuela de formación profesional y ahora estoy de aprendiz.

# 204_Kiryu
source: That's great. So, you came to see Date? He's right inside.
es_419: Eso es genial. Entonces, ¿viniste a ver a Date? Está dentro.

# 216_Saya
source: Yeah, I wanted to talk to him about something, but I'm not quite sure how to bring it up...
es_419: Sí, quería hablar con él de algo, pero no estoy muy segura de cómo abordarlo...

# 228_Kiryu
source: You need his advice on something?
es_419: ¿Necesitas su consejo sobre algo?

# 240_Saya
source: Yeah, something like that.
es_419: Sí, algo así.

# 252_Saya
source: But it's not like I'm going to get anything accomplished out here. I should just bite the bullet and go in... Would you consider coming with me, Kiryu-san?
es_419: Pero no es como si fuera a lograr algo aquí afuera. Debería armarme de valor y entrar... ¿Consideraría venir conmigo, Kiryu-san?

# 264_Kiryu
source: Sure, I can do that.
es_419: Claro que puedo.
