Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002602b8.po
Languages: es

source: You gave them some <Color:8>Milk<Color:Default>.
es: Les diste un poco de <Color:8>Leche<Color:Default>.

source: You got a <Color:8>Tiger-striped Cat Pendant<Color:Default>.
es: Conseguiste un <Color:8>Pendiente Gato Rayas De Tigre<Color:Default>.

source: "Below the theater, wood-grain floor."
es: "Bajo el teatro, Piso de madera."

source: You got a <Color:8>White Cat Pendant<Color:Default>.
es: Conseguiste un <Color:8>Pendiente Gato Blanco<Color:Default>.

source: "Bone poster, 4 green X's. Check the wall."
es: "Cartel de huesos, 4 X rojas. Revisa la pared."

source: You gave them a <Color:8>Staminan X<Color:Default>.
es: Les diste un <Color:8>Staminan X<Color:Default>.

source: You gave them some <Color:8>Dog Food<Color:Default>.
es: Les diste un poco de <Color:8>Comida de Perro<Color:Default>.

source: Striped Kitten
es: Gato con rayas

source: White Kitten
es: Gato blanco

source: Friendly Homeless Man
es: Vagabundo Amistoso

source: M_nml_stand_tlk_kagamu_st
es: M_nml_stand_tlk_tukamu_st

source: Surly Homeless Man
es: Vagabundo malhumorado

# 248_Saejima
source: Here. Drink up.
es: Tomen, Beban esto.

# 284_Striped Kitten
source: Mrowr.
es: Miauh.

# 296_White Kitten
source: Mrow!
es: ¡Miaur!

# 308_Saejima
source: (That buoyed 'em up a little.)
es: (Eso los animó un poco.)

# 320_Saejima
source: They should be fine for now.
es: Por ahora deberían estar bien.

# 332_Cat-loving Homeless Man
source: Thanks a lot, pal!
es: ¡Muchas gracias, colega!

# 344_Friendly Homeless Man
source: Sorry for all the bother. We really appreciate this.
es: Perdón por todas las molestias. De verdad te lo agradecemos.

# 356_Striped Kitten
source: Mew!
es: ¡Miau!

# 368_Saejima
source: Hm? What is it... Oh, this for me?
es: ¿Hm? ¿Qué es esto... oh, es para mí?

# 404_Saejima
source: (It's some kinda pendant. Looks like it opens, too. Huh? Somethin' inside... a note.)
es: (Es una especie de pendiente. Parece que se abre también. ¿eh? Hay algo dentro... una nota.)

# 428_Saejima
source: The hell does that mean? Can't do much with this, so you can have it back. But thanks for the gesture.
es: ¿Qué demonios significa esto? No puedo hacer mucho con esto, así que te lo puedes quedar. Gracias por el gesto.

# 440_White Kitten
source: Mew!
es: ¡Miau!

# 452_Saejima
source: Huh. You too, huh?
es: Eh. ¿Tú también, eh?

# 488_Saejima
source: (Another pendant. This one's got a note inside it, too.)
es: (Otro pendiente. Este también tiene una nota dentro.)

# 512_Saejima
source: What is this crap?
es: ¿Qué es esta mierda?

# 524_Surly Homeless Man
source: Hey, did they give you some kinda treasure?
es: Oye, ¿Te dieron una especie de tesoro?

# 536_Saejima
source: Nah, nothin' like that.
es: Nah, nada de eso.

# 560_Friendly Homeless Man
source: Let me see... Whoa! We might've really hit the jackpot!
es: Déjame ver... ¡Guau! ¡Puede que nos haya tocado el premio gordo!

# 572_Surly Homeless Man
source: Here I thought they were just a coupla flea-bitten cats.\r But maybe they're the geese that laid the golden eggs.
es: Y yo pensando que solo eran un par de gatos pulgosos.\r Pero quizás son las gallinas de los huevos de oro.

# 584_Surly Homeless Man
source: We found 'em first, you know. That means the notes belong to us.
es: Los encontramos primero, sabes. Eso significa que la nota nos pertenece.

# 596_Cat-loving Homeless Man
source: But he's the reason these fellows are so friendly now. Don't listen to him, pal. You go on and take those pendants.
es: Pero él es la razón por la cual estos mininos ahora son amigables. No le hagas caso, amigo. Ve tú y llévate esos pendientes.

# 608_Surly Homeless Man
source: What in tarnation? Darn fool!
es: ¿Qué demonios? ¡Maldito estúpido!

# 620_Friendly Homeless Man
source: I have to admit, he does have a point.
es: He de admitirlo, tiene un punto.

# 632_Saejima
source: I ain't sure what's going on here, but do ya want me to follow these directions?
es: No estoy seguro de lo que pasa, ¿pero quieres que siga estas direcciones?

# 656_White Kitten
source: Mew!
es: ¡Miau!

# 668_Saejima
source: (Welp. Maybe I'll check it out when the mood strikes.)
es: (Bueno. quizás lo revise cuando tenga ganas.)

# 692_Cat-loving Homeless Man
source: Okay, fellas, you wanna play?
es: Bien, chicos, ¿quieren jugar?

# 704_Cat-loving Homeless Man
source: Hey, look!
es: ¡Oigan, miren!

# 716_Saejima
source: They seem to like ya just fine now. I can't take 'em.\r So you treat 'em good, alright?
es: Parece que ya les caen bien. No me los puedo llevar.\r Así que trátenlos bien, ¿de acuerdo?

# 740_Cat-loving Homeless Man
source: You bet!
es: ¡Daré lo mejor de mí!

# 812_Saejima
source: Here. Drink up.
es: Tomen, Beban esto.

# 848_Striped Kitten
source: Meow, mrowr!
es: ¡Miau, miaur!

# 860_White Kitten
source: ...Mrowr.
es: ...Miaur.

# 872_Saejima
source: (Guess the white one didn't like it much.)
es: (Supongo que al blanco no le gustó mucho.)

# 884_Saejima
source: (I'll bring 'em somethin' real nutritious, like... fuck, I dunno.)
es: (Les traeré algo muy nutritivo, como... mierda, no lo sé.)

# 896_Saejima
source: Wait here. Ya gotta offer lost cats some milk.\r I'll go pick some up.
es: Esperen aquí. Tienen que darles algo de leche.\r Iré a comprar una.

# 980_Saejima
source: Wait here. Doesn't matter what cats eat.\r They prolly wouldn't say no to dog food.
es: Esperen aquí. No importa lo que coman los gatos.\r Así que a lo mejor les da igual la comida de perro.

# 1052_Saejima
source: Here. Can you eat this?
es: Tomen. ¿Pueden comer esto?

# 1100_Striped Kitten
source: Mrowl!
es: ¡Miauur!

# 1124_Saejima
source: (Nope. Dog food is for dogs and dogs alone.)
es: (Nop. La comida de perros es para perros y perros solo.)

# 1136_Saejima
source: (I'll bring 'em somethin' real nutritious, like... fuck, I dunno.)
es: (Les traeré algo muy nutritivo, como... mierda, no lo sé.)

# 1148_Saejima
source: Wait here. Ya gotta offer lost cats some milk.\r I'll go pick some up.
es: Esperen aquí. Tienen que darles algo de leche.\r Iré a comprar una.

# 1232_Saejima
source: Wait here. I'll buy somethin' to perk 'em up.\r They're hurt, so maybe Staminan X?
es: Esperen aquí. Iré algo para energizarlos.\r Están heridos, ¿así que quizás les traigo un Staminan X?

# 1316_Saejima
source: Ya gotta offer lost cats some milk.
es: Tienen que ofrecerles leche a los gatos perdidos.

# 1328_Saejima
source: Prolly wouldn't say no to dog food.
es: A lo mejor les da igual la comida de perro.

# 1340_Saejima
source: Ya gotta offer lost cats some milk.
es: Tienen que ofrecerles leche a los gatos perdidos.

# 1352_Saejima
source: They're hurt, so maybe Staminan X?
es: Están Heridos, ¿así que quizás un Staminan X?
