Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026030b.po
Languages: es

source: Hiyori's Mother
es: Madre de Hiyori

# 56_松岡里緒奈：源氏名
source: Hi, Mom. It's been a while.
es: Hola, Mamá... Cuánto tiempo sin verte.

# 68_Hiyori's Mother
source: Why haven't you contacted us!? And who is this young man with you?
es: ¡Qué barbaridad! Ni siquiera te molestas en llamar, eres tan... Oh, ¿y quién es el caballero?

# 80_松岡里緒奈：源氏名
source: This is my boyfriend, Kazuma Kiryu.
es: Ah, él es mi novio, Kiryu-san.

# 92_Kiryu
source: Boyfriend? Uh, I mean, hello, ma'am. I'm Kazuma Kiryu.
es: ¿Novio...? Eh... me llamo Kazuma Kiryu. Un placer.

# 116_Hiyori's Mother
source: Hello. I'm Hiyori's mother.
es: Mucho gusto. Soy la madre de Hiyori.

# 176_Hiyori's Mother
source: Wow, Hiyori. Kiryu-san's quite a catch. <Color:255,200,200,255>♥<Color:Default> I'd say he's the spitting image of your father when he was young! <Color:255,200,200,255>♥<Color:Default>
es: ¡Uy, Hiyori! Kiryu-san es muy apuesto. <Color:255,200,200,255>♥<Color:Default> ¡Es la viva imagen de tu padre cuando era joven! <Color:255,200,200,255>♥<Color:Default>

# 188_松岡里緒奈：源氏名
source: What are you talking about!? He looks nothing like Dad! Don't lump Kiryu-san in with that jerk!
es: ¡¿Qué dices?! ¡No se parece nada a papá! ¡No compares a Kiryu-san con ese cretino!

# 200_Hiyori's Mother
source: Hiyori... Don't you think it's time you forgave your father?
es: Hiyori... ¿No crees que ya es hora de que perdones a tu padre?

# 212_Hiyori's Mother
source: He may have gone a little too far, but he only did it because he was just worried about you...
es: Puede que se haya pasado un poco, pero igual se preocupa por ti...

# 236_Hiyori's Mother
source: Besides, you may have heard about this, but...
es: Y además... quizá ya lo hayas escuchado por ahí, pero...

# 248_Hiyori's Mother
source: Kamuro Pro Wrestling isn't doing very well.
es: Kamuro Pro Wrestling está en la cuerda floja...

# 260_松岡里緒奈：源氏名
source: What!? What's going on!?
es: ¡¿Eh!? ¡¿Qué quieres decir!?

# 272_Hiyori's Mother
source: The mixed martial arts craze has been hard on professional wrestling. Customers aren't as frequent as before. And in this economy...
es: Con el auge de las artes marciales mixtas, ya no tenemos tantos clientes como antes... y para colmo, con esta crisis económica...

# 284_Hiyori's Mother
source: He's had trouble getting loans from banks, so I think he's been dealing with some shady characters.
es: Como el banco no le negó el préstamo, parece que tu padre tuvo que pedir dinero a gente de dudosa reputación...

# 296_松岡里緒奈：源氏名
source: Oh no... I had no idea...
es: Oh no... No tenía idea...

# 308_Hiyori's Mother
source: If he can't get more customers soon, he'll have no way to pay back the loan sharks...
es: Si no consigue más clientes pronto, no va a tener cómo pagar a los prestamistas...

# 320_Hiyori's Mother
source: Men have been coming to the house looking for money... I don't know what to do anymore.
es: Últimamente, vienen hombres a la casa por dinero... Ya no sé qué más hacer.

# 332_Hiyori's Mother
source: This has all been very hard on your father especially with you gone.
es: Todo esto ha sido muy duro para tu padre, especialmente desde que te fuiste.

# 356_Hiyori's Mother
source: He made me promise not to tell you any of this, but I thought you should know.
es: Tu padre me pidió que no te contara nada de esto, pero pensé que era mejor que lo supieras.

# 368_松岡里緒奈：源氏名
source: I see...
es: Ya veo...

# 380_Hiyori's Mother
source: That said, you shouldn't worry about the money. I've started working part-time to help out.
es: En fin, no te preocupes por el dinero. Yo también conseguí un trabajo de medio tiempo.

# 392_Hiyori's Mother
source: Are you still going to college?
es: ¿Estás yendo a la universidad como siempre?

# 404_松岡里緒奈：源氏名
source: Yes...
es: Sí...

# 416_Hiyori's Mother
source: Remember, if you're going to be a teacher, you have to study hard to make that dream come true.
es: Recuerda, si quieres ser profesora, tienes que estudiar mucho para que ese sueño se cumpla.

# 428_松岡里緒奈：源氏名
source: I know...
es: Lo sé...
