Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010901ff.po
Languages: es_419

# 56_Tanimura
source: All right, Mi-Youn. Come on over here.
es_419: Muy bien, Mi-Youn. Baja ahora aquí.

# 68_Mi-Youn
source: Nooooo! How'd you spot me!?
es_419: ¡No! ¡¿Cómo me viste?!

# 140_Tanimura
source: You wanna tell me what's going on?
es_419: ¿Quieres decirme qué está pasando?

# 152_Mi-Youn
source: No, and don't try and boss me around! You're not my dad!
es_419: ¡No, y no trates de regañarme! ¡Tú no eres mi papá!

# 164_Tanimura
source: Look, I feel for you, but you need to think about what you're doing.
es_419: Mira, te entiendo, pero tienes que pensar en lo que estás haciendo.

# 176_Mi-Youn
source: Oh yeah? How would you know how I feel!?
es_419: ¿Ah, sí? ¡¿Qué sabrás tú cómo me siento?!

# 188_Tanimura
source: Believe me. You and I aren't all that different.
es_419: Créeme. Tú y yo no somos tan diferentes.

# 200_Mi-Youn
source: ...Really?
es_419: ...¿E-En serio?

# 212_Tanimura
source: Yeah. Now, Nui and Tao are waiting in West Park. I want to hear the story from all three of you.
es_419: Sí. Ahora, Nui y Tao están esperando en el Parque Oeste. Quiero escuchar la historia de ustedes tres.

# 224_Tanimura
source: Come on. Let's get going.
es_419: Vamos. Pongámonos en marcha.

# 236_Mi-Youn
source: Okay...
es_419: Bueno...
