Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020483.po
Languages: es

source: You handed over a <Color:8>Silver Plate<Color:Default>.
es: Entregaste un <Color:8>Plato de Plata<Color:Default>.

source: You handed over a <Color:8>Fake Silver Plate<Color:Default>.
es: Entregaste un <Color:8>Plato de Plata Falso<Color:Default>.

source: You handed over 2 <Color:8>Fake Silver Plate<Color:Default>.
es: Entregaste dos <Color:8>Platos de Plata Falsos<Color:Default>.

source: You handed over 2 <Color:8>Silver Plate<Color:Default>.
es: Entregaste dos <Color:8>Platos de Plata<Color:Default>.

source: Young Man
es: Joven

source: Student
es: Estudiante

# 132_Young Man
source: Hey, Tanimura-san. You get those two silver plates yet?
es: Oye, Tanimura. ¿Ya tienes esos dos platos de plata?

# 144_Tanimura
source: Not yet. I'll get back to you.
es: No, espera un poco más.

# 156_Young Man
source: No problem. We'll give you info on the snitch as soon as you get us those plates.
es: No hay problema. Te daremos información sobre el soplón tan pronto como nos consigas esos platos.

# 168_Young Man
source: We just want to win something for once, so I don't care how you get them. Easiest way is to win or buy enough mahjong sticks and exchange 'em at the prize counter. Probably.
es: Solo queremos ganar algo por una vez, así que no importa cómo los consigas. La forma más fácil es ganar o comprar suficientes palitos de mahjong e intercambiarlos en recepción.

# 180_Tanimura
source: Not yet. I'll get back to you.
es: No, espera un poco más.

# 192_Young Man
source: No problem. We'll give you info on the snitch as soon as you get us those plates.
es: No hay problema. Te daremos información sobre el soplón tan pronto como nos consigas esos platos.

# 228_Young Man
source: ...I don't see two silver plates. You're gonna walk out of here empty-handed until you satisfy your end of the bargain. Sorry about that.
es: No los tienes, ¿verdad? Solo obtendrás la información cuando los consigas.

# 240_Tanimura
source: Yeah, got 'em right here.
es: Sí, los tengo aquí mismo.

# 312_Tanimura
source: Yeah, got 'em right here.
es: Sí, los tengo aquí mismo.

# 348_Young Man
source: Hey, wait a sec! These are total knockoffs!
es: ¡Oye, espera un segundo! ¡Estos son falsos!

# 360_Tanimura
source: True, but for all intents and purposes, they're still silver plates. You never said anything about quality.
es: Pues sí, pero siguen siendo platos de plata. Nunca mencionaron nada sobre su calidad.

# 372_Young Man
source: Really? You're gonna do me dirty like that? And you call yourself a cop!?
es: ¿En serio nos vas a estafar así? ¡¿Y te llamas a ti mismo policía?!

# 384_Tanimura
source: Hey, I get you your plates, you tell me what you know. That was our agreement. You came up with it yourself.
es: Bien, cumplí mi parte del trato. Ahora, dime.

# 396_Young Man
source: Man, you suck! But whatever... Should've known better than to try and pull one over on you.
es: ¡Eres el peor! Pero bueno... Debería haber sabido que no debía hacer tratos contigo.

# 408_Tanimura
source: Yeah, got 'em right here.
es: Sí, los tengo aquí mismo.

# 444_Young Man
source: Nice. I'll be taking those off your hands, thank you very much.
es: Bien, me quedaré con ellos, gracias.

# 456_Young Man
source: Okay, so the other guy at the table yesterday? His name's Iida.
es: ¿El tipo de ayer...? Creo que se llamaba lida.

# 468_Student
source: Yup, that's your guy. Can't say we know him that well, but we do see him around every so often.
es: Sí, así es. No lo conocemos mucho, pero de vez en cuando aparece por aquí.

# 480_Young Man
source: He mentioned he didn't have a... traditional job, per se, but he works at the Shichifuku Parking Lot.
es: Dice que no tiene un trabajo... normal, y que se la pasa en el estacionamiento Shichifuku.

# 492_Tanimura
source: Oh, the one over on Shichifuku and Senryo?
es: ¿El estacionamiento Shichifuku?

# 504_Student
source: Yup, that's the one. Now, I don't know what he does over there, but he did say that's where he makes his mahjong money...
es: Sí, eso es. No estamos seguros de lo que hace, pero parece que gana dinero allí.

# 516_Student
source: So I guess he must be doing something right.
es: Así que supongo que algo debe estar haciendo bien.

# 528_Tanimura
source: 'Kay. That's all I need to know.
es: Okey. Eso es todo lo que necesito saber.

# 540_Young Man
source: Oh, but be warned: he was super pissed after you left yesterday. Said you weren't gonna get away with what you did and other crazy stuff.
es: Ah, pero ten cuidado: estaba muy enojado después de que te fuiste ayer. Dijiste que no ibas a salirte con la tuya con lo que hiciste y otras locuras.

# 552_Student
source: Yeah, he was kinda freaking out, honestly.
es: Sí, estaba un poco loco, honestamente.

# 564_Young Man
source: He's a pretty big dude, too. Wouldn't want to be in his way when he's mad.
es: También es un tipo bastante grande. No querría estar en su camino cuando está enojado.

# 576_Young Man
source: Anyway, that's pretty much all we got on him.
es: De todos modos, eso es prácticamente todo lo que tenemos sobre él.

# 588_Tanimura
source: That's more than enough. Guess I'll swing by the\r Shichifuku Parking Lot and pay our friend Iida a little visit... See if he's the guy who narc'd on me.
es: Eso es más que suficiente. Supongo que pasaré por el\r Estacionamiento de Shichifuku a hacerle una pequeña visita a nuestro amigo Iida... A ver si es el tipo que me ha engañado.

# 600_Young Man
source: Yikes, sucks to be him. Anyway, come back again and give us another shot at you, yeah? It's only fair.
es: Vaya, apesta ser él. De todos modos, vuelve otra vez y danos otra oportunidad, ¿sí? Es lo justo.

# 612_Tanimura
source: Haha, sure. Happy to take your money anytime.
es: Jaja, claro. Con gusto puedo ganarme su dinero en cualquier momento.

# 636_Tanimura
source: Hey, you got a minute?
es: Ey, ¿tienes un minuto?

# 648_Young Man
source: Oh, Tanimura-san. Back to do some more damage?
es: Oh, Tanimura. ¿Vienes a hacer más daño?

# 660_Tanimura
source: No, I'm here to find a snitch, and it better not be you.
es: No, estoy aquí para encontrar un soplón, y es mejor que no seas tú.

# 672_Young Man
source: Snitch? What are you talking about?
es: ¿Un soplón? ¿De que hablas?

# 684_Tanimura
source: Save it. The chief said someone filed a complaint about yesterday.
es: El jefe policial dijo que alguien presentó una queja sobre el día de ayer.

# 696_Young Man
source: C'mon, Tanimura-san. That wasn't the first time I lost a major chunk of change to you. If I was gonna snitch, I would've done it a long time ago.
es: Vamos, Tanimura. Esa no fue la primera vez que perdí una gran cantidad de dinero contra ti. Si fuera a delatarte, lo habría hecho hace mucho tiempo.

# 708_Young Man
source: Plus, I don't even want to know what you'd do to me if I did.
es: Además, ni siquiera quiero saber qué me harías si lo hiciera.

# 720_Young Man
source: Right?
es: ¿Cierto?

# 732_Student
source: For sure. I can always earn back the cash you rolled me for. The damage you do would probably be a lot more permanent.
es: Seguro. Siempre puedo recuperar el dinero que me quitaste. El daño que haces probablemente sería mucho más permanente.

# 744_Tanimura
source: You got that right.
es: Tienes razón.

# 756_Student
source: Oh, but what about that other guy at the table? I wouldn't be surprised if he did it.
es: Ah, pero ¿y ese otro tipo en la mesa? No me sorprendería que el lo hiciera.

# 768_Young Man
source: Yeah, he seemed like he was hurting for money. Bet he was hurting even more after you dropped in and steamrolled us.
es: Sí, parecía que estaba sufriendo por dinero. Apuesto a que estaba sufriendo aún más después de que llegaste y nos arrollaste.

# 780_Tanimura
source: Huh... So where is he now?
es: Eh... Entonces, ¿dónde está ahora?

# 792_Student
source: Oh, he's, uh...
es: Oh, él, eh...

# 804_Young Man
source: Wait a second!
es: ¡Un momento!

# 816_Tanimura
source: What?
es: ¿Qué?

# 828_Young Man
source: Tanimura-san. Tell me if I'm wrong, but this isn't official police business, is it? So why should we give away this information for free?
es: Tanimura-san. Dime si me equivoco, pero esto no es asunto oficial de la policía, ¿verdad? Entonces, ¿por qué deberíamos dar esta información de forma gratuita?

# 840_Student
source: Hey, you're right! This is the perfect chance to recoup some of our losses from yesterday!
es: ¡Oye, tienes razón! ¡Esta es la oportunidad perfecta para recuperar algunas de nuestras pérdidas de ayer!

# 852_Tanimura
source: Aw, come on, guys...
es: Aww, vamos, chicos...

# 864_Young Man
source: Well? What's it gonna be?
es: ¿Y bien? ¿Como sera?

# 876_Tanimura
source: All right, fine. Name your price.
es: Muy bien, muy bien. Dime tu precio.

# 888_Young Man
source: I won't ask much. Like I said, I don't have a death wish. How about two silver plates? They give those out as prizes here, so that should be simple enough.
es: No voy a pedir mucho. Como dije, no tengo un deseo de muerte. ¿Qué tal dos platos de plata? Aquí los reparten como premios, así que eso debería ser bastante simple.

# 900_Tanimura
source: You really wanna stick it to me that bad, huh... Fine, silver plates it is.
es: Realmente quieres molestarme, eh... Bien, entonces dos platos de plata.

# 912_Young Man
source: Heheh. Thanks, officer.
es: Jejeje. Gracias, oficial.

# 924_Young Man
source: We just want to win something for once, so I don't care how you get them. Easiest way is to win or buy enough mahjong sticks and exchange 'em at the prize counter. Probably.
es: Solo queremos ganar algo por una vez, así que no importa cómo los consigas. La forma más fácil es ganar o comprar suficientes palitos de mahjong e intercambiarlos en recepción.

# 960_Young Man
source: Yeah, I got 'em.
es: Si, los tengo.

# 972_Young Man
source: Not yet.
es: Todavía no.
