Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid06ee0617.po
Languages: es_419

source: Take the mugwort?
es_419: ¿Tomar la artemisa?

source: Take the mugwort?
es_419: ¿Tomar la artemisa?

# 160_Player
source: (Huh, mugwort. Looks edible...)
es_419: (Huh, artemisa. Parece comestible...)

# 184_Player
source: You got <Color:8>Mugwort<Color:Default>.
es_419: Obtuviste <Color:8>Artemisa<Color:Default>.

# 208_Player
source: (...Maybe not.)
es_419: (... Tal vez no).

# 220_Player
source: (Huh, mugwort. Looks edible...)
es_419: (Huh, artemisa. Parece comestible...)

# 244_Player
source: You got <Color:8>Mugwort<Color:Default>.
es_419: Obtuviste <Color:8>Artemisa<Color:Default>.

# 268_Player
source: (...Maybe not.)
es_419: (... Tal vez no).

# 280_Player
source: Yes
es_419: Sí

# 304_Player
source: Yes
es_419: Sí
