Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c0276.po
Languages: es_419

source: Attendant
es_419: Asistente

# 924_Attendant
source: Sorry to keep you waiting.
es_419: Lamento hacerle esperar.

# 948_Attendant
source: This is Shizuka-san.
es_419: Esta es Shizuka-san.

# 972_Attendant
source: Hello.
es_419: Hola.

# 1008_Attendant
source: Sorry to keep you waiting!
es_419: ¡Siento haberte hecho esperar!

# 1032_Attendant
source: This is Shizuka-san.
es_419: Esta es Shizuka-san.

# 1056_Attendant
source: Hello.
es_419: Hola.

# 1092_Attendant
source: Sorry to keep you waiting!
es_419: ¡Siento haberte hecho esperar!

# 1116_Attendant
source: This is Shizuka-san.
es_419: Esta es Shizuka-san.

# 1140_Attendant
source: Hello.
es_419: Hola.

# 1164_Shizuka
source: Hello.
es_419: Hola.

# 1188_Shizuka
source: My name is Shizuka.
es_419: Me llamo Shizuka.

# 1200_Shizuka
source: Hello.
es_419: Hola.

# 1224_Shizuka
source: My name is Shizuka.
es_419: Me llamo Shizuka.

# 1236_Shizuka
source: Hello.
es_419: Hola.

# 1260_Shizuka
source: My name is Shizuka.
es_419: Me llamo Shizuka.

# 1272_Shizuka
source: Hello.
es_419: Hola.

# 1284_P_sitsofaR_tlk_yes
source: My name is Shizuka.
es_419: Me llamo Shizuka.

# 1320_Shizuka
source: Hello.
es_419: Hola.

# 1332_P_sitsofaR_tlk_yes
source: Oh, you're back!
es_419: ¡Oh, has vuelto!

# 1368_Shizuka
source: Hello.
es_419: Hola.

# 1380_P_sitsofaR_tlk_yes
source: Oh, my... I guess you're not requesting me today...
es_419: Oh, vaya... parece que hoy no me has solicitado...

# 1392_Shizuka
source: Oh, it seems I've been requested.
es_419: Oh, parece que me han solicitado.

# 1404_Shizuka
source: Please enjoy yourself.
es_419: Por favor, diviértase.

# 1416_Shizuka
source: Goodbye for now.
es_419: Nos vemos.

# 1428_Shizuka
source: Hello. I'm Shizuka.
es_419: Hola. Soy Shizuka.

# 1440_Kiryu
source: I'm Kazuma Kiryu.
es_419: Soy Kazuma Kiryu.

# 1452_Shizuka
source: Hello, Kiryu-san! Pleased to meet you.
es_419: ¡Hola, Kiryu-san! Encantada de conocerlo.

# 1464_Kiryu
source: Heh. You're certainly well-mannered and proper.
es_419: Jeje... Ciertamente eres muy educada y formal.

# 1476_Shizuka
source: Do you prefer girls who are more casual, Kiryu-san?
es_419: ¿Usted prefiere a las chicas que son más informales, Kiryu-san?

# 1488_Kiryu
source: No, not exactly. It's just rare to see a girl with her natural hair color in a place like this. You've made me curious.
es_419: No exactamente. Es que no es común ver a una chica con el color de cabello natural en un lugar como este. Me has dado curiosidad.

# 1500_Himeka
source: That's true, now that ya mention it. Yer the only one here with black hair, Shizuka-chan.
es_419: Es verdad, ahora que lo mencionas. Eres la única aquí con el pelo negro, Shizuka-chan.

# 1512_Shizuka
source: Yes, you're right... Maybe I do stand out a bit.
es_419: Sí, usted tiene razón... A lo mejor destaco un poco.

# 1524_Shizuka
source: I'm still not quite used to working here, I'm afraid. You'll have to forgive me if I don't meet your expectations.
es_419: Me temo que aún no me he acostumbrado a trabajar aquí. Tendrá que perdonarme si no cumplo con sus expectativas.

# 1536_Kiryu
source: Actually, I like black hair the best. The traditional Japanese look is attractive.
es_419: En realidad, lo que más me gusta es el pelo negro. El aspecto tradicional japonés es atractivo.

# 1548_Shizuka
source: Really!? Thank you! <Color:7>♥<Color:Default>
es_419: ¡¿De verdad?! ¡Gracias! <Color:7>♥<Color:Default>

# 1560_Kiryu
source: I bet you'd look good in a kimono.
es_419: Apuesto a que te verías bien en un kimono.

# 1572_Shizuka
source: Perhaps. But I don't get many chances to wear them, though.
es_419: Tal vez. Aunque no tengo muchas oportunidades de usarlos.

# 1584_Kiryu
source: I'd like to see you wearing one sometime.
es_419: Me gustaría verte usando uno alguna vez.

# 1596_Himeka
source: Aww, that sounds great! I'd wanna see Shizuka-chan in a kimono, too!
es_419: ¡Eso suena genial! ¡A mí también me gustaría ver a Shizuka-chan en kimono!

# 1620_Kiryu
source: Great.
es_419: Bien.

# 1632_Kiryu
source: Black hair will come back in style someday.
es_419: El cabello negro volverá a estar de moda algún día.

# 1644_Shizuka
source: Are you sure?
es_419: Tú...

# 1656_Kiryu
source: Yeah. If you become the most popular hostess in Kamurocho, you might start a trend all by yourself.
es_419: Sí. Si te conviertes en la hostess más popular de Kamurocho, podrías comenzar una tendencia por ti misma.

# 1668_Himeka
source: Haha! If that happens, I'll probably go back to havin' black hair, too.
es_419: Jaja. Si eso ocurre, yo también volveré a tener el pelo negro.

# 1680_Shizuka
source: That would be wonderful... But I doubt I'll ever be that popular...
es_419: Eso sería maravilloso... Pero dudo que alguna vez vuelva a ser popular...

# 1692_Kiryu
source: It all depends on how much you want it and how hard you work at it. I think you can do it.
es_419: Todo depende de cuánto lo desees y de cuánto te esfuerces. Creo que puedes conseguirlo.

# 1704_Shizuka
source: Hehehe. Then I shall do my best.
es_419: Jejeje. Entonces dare mi mejor esfuerzo.

# 1728_Shizuka
source: But won't that be rude to my customers?
es_419: Pero, ¿no será eso de mala educación para mis clientes?

# 1740_Kiryu
source: Men like women to be comfortable around them and not treat them like perfect strangers.
es_419: A los hombres les gusta que las mujeres estén a gusto y no los traten como si fueran unos extraños.

# 1752_Shizuka
source: Really? I didn't know that. I don't know if I can pull that off.
es_419: ¿De verdad? No lo sabía. No sé si podré hacerlo.

# 1764_Himeka
source: The whole point is not to worry about whether you're doin' it right or wrong. Just act natural.
es_419: La cuestión es no preocuparse de si lo estás haciendo bien o mal. Simplemente actúa con naturalidad.

# 1776_Kiryu
source: I agree. Don't overthink it.
es_419: De acuerdo. No lo pienses demasiado.

# 1788_Shizuka
source: I understand. Thank you for the advice.
es_419: Comprendo. Gracias por el consejo.

# 1800_Shizuka
source: I like your stubble, Kiryu-san.
es_419: Me gusta su barba de varios dias, Kiryu-san.

# 1812_Kiryu
source: Heh... You like guys with stubble?
es_419: Je... ¿Te gustan los chicos con barba descuidada?

# 1824_Shizuka
source: Yes! But if I were being truthful, I'd love to see you with a beard. Oh, and glasses!
es_419: ¡Sí! Pero siendo sincera, me encantaría verlo con barba. ¡Ah, y con lentes!

# 1836_Himeka
source: You like men with beards, Shizuka-chan? Wow, I had no idea.
es_419: ¿Te gustan los hombres con barba, Shizuka-chan? Vaya, no tenía ni idea.

# 1848_Kiryu
source: I see... Unfortunately, I don't need to put on glasses. I've got pretty good vision.
es_419: Ya veo... Desafortunadamente, no necesito ponerme gafas. Tengo muy buena visión.

# 1860_Shizuka
source: Oh? Well, I put on glasses when I do things such as reading.
es_419: ¿Oh? Bueno, me pongo gafas cuando hago cosas como leer.

# 1872_Shizuka
source: Do you read a lot, Kiryu-san?
es_419: ¿Usted lee mucho, Kiryu-san?

# 1884_Kiryu
source: I browse magazines at convenience stores. I'm out of the house a lot, so that's the fastest way to keep up to date.
es_419: Reviso revistas en las tiendas de conveniencia. Estoy fuera de casa seguido, así que esa es la forma más rápida de mantenerme al día.

# 1896_Shizuka
source: That's great! What kind of magazines do you read?
es_419: ¡Qué bien! ¿Qué tipo de revistas lee?

# 1908_Kiryu
source: Mostly news mags. I read up on changes in other organizations' leadership or new business opportunities.
es_419: Sobre todo revistas de noticias. Me informo de los cambios en la dirección de otras organizaciones o de nuevas oportunidades de negocio.

# 1920_Himeka
source: Wow. That sounds dauntin'...
es_419: Vaya. Eso suena desalentador...

# 1932_Shizuka
source: So you're interested in financial news? That's wonderful!
es_419: ¿Así que le interesan las noticias financieras? ¡Eso es maravilloso!

# 1944_Kiryu
source: Yeah, in a manner of speaking.
es_419: Sí, por así decirlo.

# 1968_Shizuka
source: Oh, really? I had no idea you read those kinds of books. I'm a bit surprised.
es_419: ¿De verdad? No tenía idea de que usted leyera ese tipo de libros. Estoy un poco sorprendida.

# 1980_Kiryu
source: Something wrong with that?
es_419: ¿Hay algo malo con eso?

# 1992_Shizuka
source: No, no. I think it makes sense. A lot of men your age still read them.
es_419: No, no. Creo que tiene sentido. Muchos hombres de su edad aún los leen.

# 2004_Himeka
source: Yeah. When we were kids, the grownups used to get upset if they saw us readin' manga.
es_419: Sí. Cuando éramos niños, los mayores se enfadaban si nos veían leyendo manga.

# 2016_Kiryu
source: I agree. Lately some of them even have well written stories. Manga isn't just for kids anymore.
es_419: Estoy de acuerdo. Últimamente algunos incluso tienen historias bien escritas. El manga ya no es sólo para niños.

# 2028_Shizuka
source: I guess that's true. So do you read shojo manga, too?
es_419: Supongo que tiene razón... ¿Entonces también lee manga shojo?

# 2040_Kiryu
source: No, a man's got to know his limits.
es_419: No, un hombre tiene que conocer sus límites.

# 2052_Kiryu
source: I'm not much of a reader. I'm so busy with work that I don't have much time for books.
es_419: No soy un gran lector. Estoy tan ocupado con el trabajo que no tengo mucho tiempo para los libros.

# 2064_Shizuka
source: I see. That's quite unfortunate...
es_419: Ya veo. Eso es bastante desafortunado...

# 2076_Kiryu
source: Plus, reading books is more expensive than watching TV. I don't really have enough money for luxuries like that.
es_419: Además, leer libros es más caro que ver la television. No tengo suficiente dinero para lujos así.

# 2088_Himeka
source: Yeah, each book isn't that expensive, but you can finish reading them pretty quickly.
es_419: Sí, cada libro no es tan caro, pero puedes terminar de leerlos bastante rápido.

# 2100_Shizuka
source: I know, have you tried going to a library?
es_419: Lo sé, ¿ha probado a ir a una biblioteca?

# 2112_Kiryu
source: The library? Hmm... That's not a bad idea. Let me know if there's a good book you recommend.
es_419: ¿La biblioteca? Hmm... No es mala idea. Hazme saber si hay un buen libro que recomiendes.

# 2124_Shizuka
source: Of course!
es_419: ¡Por supuesto!

# 2136_Shizuka
source: Kiryu-san! ♪ You came to see me again.
es_419: Kiryu-san! ♪ Ha venido a verme de nuevo.

# 2148_Kiryu
source: Heh. You're the same as always.
es_419: Heh. Eres la misma de siempre.

# 2160_Shizuka
source: Hehe. If I suddenly dyed my hair, my parents would probably faint from shock.
es_419: Jeje. Si de repente me tiñera el pelo, mis padres probablemente se desmayarían del susto.

# 2172_Kiryu
source: You have a point... I'm sure the manager here wouldn't want his girls to change their looks without consulting him.
es_419: Tienes razón... Estoy seguro de que el gerente aquí no querría que sus chicas cambiaran su apariencia sin consultarle.

# 2184_Shizuka
source: Yes, I don't think I'll be cutting my hair anytime soon, either. Do you think I should get it cut?
es_419: Sí, yo tampoco creo que me corte el pelo pronto. ¿Usted cree que debería cortármelo?

# 2196_Kiryu
source: No, I like it the way it is. It looks good on you.
es_419: No, me gusta como está. Te queda bien.

# 2208_Shizuka
source: Hehehe. Thank you. <Color:7>♥<Color:Default>
es_419: Jejeje. Gracias. <Color:7>♥<Color:Default>

# 2220_Himeka
source: The dialogue will end after one round if you've entered a club more than once. Please report when this message is displayed.
es_419: La conversación terminará después de una ronda cuando entre al club más de una vez. Por favor reporte si este mensaje es mostrado.

# 2244_Shizuka
source: Oh, hello... You didn't request me today, sir?
es_419: Oh, hola... ¿No me ha solicitado hoy, señor?

# 2256_Kiryu
source: Oh, I just thought I'd try something a little different today.
es_419: Oh, hoy pensé en probar algo un poco diferente.

# 2268_Shizuka
source: Don't you enjoy talking with me?
es_419: ¿No le gusta hablar conmigo?

# 2280_Kiryu
source: Of course I do. It's not that.
es_419: Claro que sí. No es eso.

# 2292_Shizuka
source: Then will you request me next time?
es_419: Entonces, ¿me solicitará la próxima vez?

# 2304_Kiryu
source: Oh, sure. I promise.
es_419: Oh, Claro. Te lo prometo.

# 2316_Shizuka
source: Hehehe. Thank you. <Color:7>♥<Color:Default>
es_419: Jejeje. Gracias. <Color:7>♥<Color:Default>

# 2328_Himeka
source: The dialogue will end after one round if you've entered a club more than once. Please report when this message is displayed.
es_419: La conversación terminará después de una ronda cuando entre al club más de una vez. Por favor reporte si este mensaje es mostrado.

# 2484_Akiyama
source: Sorry, what was your name?
es_419: Disculpa, ¿cuál era tu nombre?

# 2496_Shizuka
source: Shizuka. It's nice to make your acquaintance.
es_419: Shizuka. Es un placer conocerle.

# 2508_Akiyama
source: Hehehe. That's kind of amazing.
es_419: Jejeje. Asombroso.

# 2520_Shizuka
source: Huh? What is?
es_419: ¿Eh? ¿Qué cosa?

# 2532_Akiyama
source: You're so polite. And look at that posture. You're not like the other girls, are you?
es_419: Eres muy educada. Y mira esa postura. No te pareces a las otras chicas.

# 2544_Shizuka
source: I guess so. I practice Japanese dance, so I may have picked up some of my manners from there.
es_419: Sí, quizá. Practico danza tradicional, así que puede que se me hayan pegado ciertas costumbres.

# 2556_Akiyama
source: That's impressive. It kind of makes me nervous, though.
es_419: Es impresionante. Pero confieso que me genera algo de tensión.

# 2568_Shizuka
source: Hehehe. You don't have to be so nervous around me.
es_419: Jejeje. No hace falta que te pongas nervioso conmigo.

# 2580_Shizuka
source: Do you do much reading, Akiyama-san?
es_419: ¿Sueles leer, Akiyama-san?

# 2592_Akiyama
source: Reading? Well, I'll pick up a magazine once in a while, but reading usually makes me sleepy.
es_419: ¿Leer? Bueno, de vez en cuando hojeo alguna revista, pero leer me suele dar sueño.

# 2604_Shizuka
source: Oh... That's too bad then.
es_419: Oh... eso sí que es una pena.

# 2616_Akiyama
source: What kind of books do you read?
es_419: ¿Qué tipo de libros sueles leer?

# 2628_Shizuka
source: Recently I've been reading a lot of teen romance novels.
es_419: Últimamente he estado leyendo un montón de romances juveniles.

# 2640_Akiyama
source: Hah. Somehow that doesn't surprise me.
es_419: Já. No me sorprende.

# 2652_Shizuka
source: You should try reading one sometime. They're really quite interesting.
es_419: Deberías probar a leer uno algún día. Te sorprendería lo entretenidos que son.

# 2664_Akiyama
source: Uh, yeah, I'll have to think about that.
es_419: Eh, ya, me lo pensaré.

# 2676_Akiyama
source: Haven't I met you before?
es_419: ¿No te he visto antes?

# 2688_Shizuka
source: Oh, yes. You're Akiyama-san, aren't you? It's nice to see you again.
es_419: Ah, sí. Usted es Akiyama-san, ¿verdad? Me alegro de volver a verlo.

# 2700_Akiyama
source: Huh? You even remember your non-regular customers?
es_419: ¿Eh? ¿Hasta recuerdas a los que no son clientes habituales?

# 2712_Shizuka
source: I can't remember everyone I speak with, but I usually remember the names of the ones who stand out for some reason.
es_419: No me acuerdo de todas las personas con las que hablo, pero suelo recordar los nombres de las personas que destacan por alguna razón.

# 2724_Akiyama
source: That's amazing.
es_419: Eso es asombroso.

# 2736_Shizuka
source: Hehe. Well, please make yourself comfortable.
es_419: Jeje. Bueno, por favor, póngase cómodo.

# 2748_Akiyama
source: Thanks. I will.
es_419: Gracias. Lo haré.

# 2760_Himeka
source: The dialogue will end after one round if you've entered a club more than once. Please report when this message is displayed.
es_419: La conversación terminará después de una ronda cuando entre al club más de una vez. Por favor reporte si este mensaje es mostrado.

# 2796_Shizuka
source: It's nice to meet you. I'm Shizuka.
es_419: Es un placer conocerlo. Soy Shizuka.

# 2808_Tanimura
source: I'm Tanimura.
es_419: Yo soy Tanimura.

# 2820_Shizuka
source: Pleased to make your acquaintance, Tanimura-san.
es_419: Un placer conocerlo, Tanimura-san.

# 2832_Tanimura
source: Heh. You sure are proper.
es_419: Je. eres muy formal.

# 2844_Shizuka
source: Do you prefer women who are a bit more casual?
es_419: ¿Prefiere a las mujeres que son un poco más informales?

# 2856_Tanimura
source: I suppose so. Maybe it's because I have to be so formal on my job. When I'm off duty, I like to relax.
es_419: Supongo que sí. Quizá sea porque tengo que ser muy formal en mi trabajo. Cuando no estoy de servicio, me gusta relajarme.

# 2868_Shizuka
source: Oh, I see... Well please relax while you're here.
es_419: Oh, ya veo... Bueno, por favor, relájese mientras esté aquí.

# 2880_Tanimura
source: Yeah. I think I'll do that.
es_419: Sí. Creo que haré eso.

# 2892_Tanimura
source: How old are you, Shizuka-chan?
es_419: ¿Que edad tienes, Shizuka-chan?

# 2904_Shizuka
source: I'm 29.
es_419: Tengo 29.

# 2916_Tanimura
source: Really? You're the same age as me.
es_419: ¿De verdad? Tienes la misma edad que yo.

# 2928_Shizuka
source: Oh? You're so mature, I thought you might be older.
es_419: ¿Oh? Eres tan maduro que pensé que podrías ser mayor.

# 2940_Tanimura
source: Do I look old?
es_419: ¿Parezco viejo?

# 2952_Shizuka
source: No, I didn't mean it like that. Actually, I prefer older men...
es_419: No, no lo quise decir así. En realidad, prefiero a los hombres mayores...

# 2964_Tanimura
source: Ah, I see.
es_419: Oh, ya veo.

# 2976_Rio
source: Oh yeah. Shizuka-chan likes men with beards, too!
es_419: Ah, sí. ¡A Shizuka-chan también le gustan los hombres con barba!

# 2988_Shizuka
source: Hehehe! ♪
es_419: ¡Je, je, je! ♪

# 3000_Tanimura
source: So basically the opposite of me.
es_419: Así que, básicamente, lo opuesto a mí.

# 3012_Shizuka
source: How are things for you at work, Tanimura-san?
es_419: ¿Cómo van las cosas para ti en el trabajo, Tanimura-san?

# 3024_Tanimura
source: Oh... Same as always, I guess.
es_419: Oh... Lo mismo de siempre, supongo.

# 3036_Shizuka
source: Do you get much time off?
es_419: ¿Tienes mucho tiempo libre?

# 3048_Tanimura
source: Not at all. Even when I do have a day off, I usually end up getting called in to work.
es_419: En absoluto. Incluso cuando tengo un día libre, normalmente me llaman para trabajar.

# 3060_Shizuka
source: Oh, really? That must be pretty stressful...
es_419: ¿En serio? Eso debe ser bastante estresante...

# 3072_Tanimura
source: It's pretty much the same for you, isn't it? It seems like you're always here.
es_419: A ti te pasa más o menos lo mismo, ¿no? Parece que siempre estás aquí.

# 3084_Shizuka
source: Yes, I guess so...
es_419: Sí, supongo...

# 3096_Shizuka
source: But my customers sometimes take me shopping, so it's not as if I have no free time at all.
es_419: Pero a veces mis clientes me llevan de compras, así que no es que no tenga tiempo libre.

# 3108_Tanimura
source: Heh, sounds like it's going well for you.
es_419: Je, parece que te va bien.

# 3120_Himeka
source: The dialogue will end after one round if you've entered a club more than once. Please report when this message is displayed.
es_419: La conversación terminará después de una ronda cuando entre al club más de una vez. Por favor reporte si este mensaje es mostrado.

# 3228_Shizuka
source: Cheers!
es_419: ¡Salud!

# 3240_Himeka
source: Cheers!
es_419: ¡Salud!

# 3252_Attendant
source: Actually, I like black hair the best.
es_419: En realidad, lo que más me gusta es el pelo negro.

# 3264_Attendant
source: Black hair will come back in style someday.
es_419: El cabello negro volverá a estar de moda algún día.

# 3276_Attendant
source: Just be yourself and you'll be fine.
es_419: Sólo sé tú misma y estarás bien.

# 3288_Attendant
source: I browse magazines at convenience stores.
es_419: Hojeo revistas en tiendas de conveniencia.

# 3300_Attendant
source: I read manga.
es_419: Leo manga.

# 3312_Attendant
source: I'm not much of a reader.
es_419: No suelo leer mucho.
