Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60250.po
Languages: es_419

source: Hehehe. ♪ What should I have you buy? <Color:7>♥<Color:Default>
es_419: Je, je, je. ♪ ¿Qué debería hacerte comprar? <Color:7>♥<Color:Default>

source: But if that's where you wanna go, Akiyama-san, I guess I'll go.
es_419: Pero si ahí es donde quieres ir, Akiyama-san, supongo que iré.

source: Hehe... You certainly know how to heat things up! I hope you like my singing. ♪
es_419: Jeje... ¡Desde luego sabes cómo animar el ambiente! Espero que te guste cómo canto. ♪

source: I only started playing recently. Hehehe... This should be a good matchup. <Color:7>♥<Color:Default>
es_419: Empecé a jugar hace poco. Jejeje... Esta va a ser una buena partida. <Color:7>♥<Color:Default>

source: Well, if that's where you wanna go, Akiyama-san, I guess I'll go.
es_419: Si ahí es donde quieres ir, Akiyama-san, supongo que iré.

source: Sounds fun! ♪ You'd better teach me how to play, then. <Color:7>♥<Color:Default>
es_419: ¡Suena divertido! ♪ En ese caso será mejor que me enseñes a jugar. <Color:7>♥<Color:Default>

source: Well, if that's where you wanna go, Akiyama-san, I guess I'll go.
es_419: Si ahí es donde quieres ir, Akiyama-san, supongo que iré.

source: Player
es_419: Jugador

# 496_Akiyama
source: This is the store?
es_419: ¿Esta es la tienda?

# 508_Rio
source: Yes. What'll I do if he's still here?
es_419: Sí. ¿Qué haré si él sigue aquí?

# 568_Rio
source: Ooh, look at him!
es_419: ¡Oh, míralo!

# 580_Akiyama
source: You really bought him, huh?
es_419: De verdad lo compraste, ¿eh?

# 592_Rio
source: Hey! You told me to do it!
es_419: ¡Hey! ¡Tú me dijiste que lo hiciera!

# 604_Akiyama
source: You agonized about it for over an hour! If I hadn't said something, we'd still be in there.
es_419: ¡Estabas dándole vueltas más de una hora! Si no hubiera dicho nada, todavía seguiríamos allí.

# 616_Rio
source: Yeah, you're right...
es_419: Sí, tienes razón...

# 628_Akiyama
source: Well, I hope he gets along with your other dog.
es_419: Bueno, espero que se lleve bien con tu otro perro.

# 640_Rio
source: I'm sure he will. But first, I have to take him to the groomer. They'll make him nice and cute!
es_419: Estoy segura que sí. Pero primero, debo llevarle a la peluquería. ¡Lo dejarán bonito y adorable!

# 652_Akiyama
source: Groomer? Like a beauty salon for dogs?
es_419: ¿Peluquería? ¿Como un salón de belleza para perros?

# 664_Rio
source: That's right! I'm going to get him a full doggie makeover!
es_419: ¡Eso es! ¡Voy a ir para que le hagan un cambio de imagen perruno completo!

# 676_Akiyama
source: Sounds like that might take a while. Do you want to go somewhere else in the meantime?
es_419: Parece que llevará un buen rato. ¿Quieres ir a algún sitio mientras tanto?

# 688_Rio
source: Good idea! Where would you like to go?
es_419: ¡Buena idea! ¿Dónde te gustaría ir?

# 700_Player
source: (What should we do?)
es_419: (¿Y ahora qué hacemos?).

# 724_Player
source: (Where should we go...)
es_419: (¿Adónde deberíamos ir...?).

# 736_Player
source: (Where should we go...)
es_419: (¿A dónde deberiamos ir...?).

# 748_Player
source: (We could go shopping.)
es_419: (¿A dónde deberíamos ir de compras...?)

# 760_Player
source: (We could go out to eat.)
es_419: (Podríamos ir a comer).

# 784_Player
source: How about Kanrai for some yakiniku?
es_419: ¿Qué te parece si vamos a Kanrai por un poco de yakiniku?

# 796_Rio
source: Yakiniku? Now that I think of it, I am kinda hungry.
es_419: ¿Yakiniku? Ahora que lo dices, hasta se me antojó.

# 808_Akiyama
source: Okay, let's go.
es_419: Listo, vamos.

# 832_Player
source: How about Kanrai for some yakiniku?
es_419: ¿Qué te parece si vamos a Kanrai por un poco de yakiniku?

# 844_Rio
source: Huh? Yakiniku again? I kinda wanted to eat something different today... <Color:7>♥<Color:Default>
es_419: ¿Eh? ¿Otra vez Yakiniku? Yo quería comer algo diferente hoy... <Color:7>♥<Color:Default>

# 856_Rio
source: But if you really want to go, Akiyama-san, I could live with it...
es_419: Pero si realmente quieres ir, Akiyama-san, podré vivir con ello...

# 868_Talk_Yes
source: Okay, let's go.
es_419: Bien, vamos.

# 904_Player
source: How does Sushi Gin sound?
es_419: ¿Qué tal el Sushi Gin?

# 916_Rio
source: Sushi? Now that I think of it, I am kinda hungry.
es_419: ¿Sushi? Ahora que lo mencionas, tengo un poco de hambre.

# 928_Akiyama
source: Okay, let's go.
es_419: Bien, vamos.

# 952_Player
source: How does Sushi Gin sound?
es_419: ¿Qué tal el Sushi Gin?

# 964_Rio
source: Huh? Sushi again? I kinda wanted to eat something different today... <Color:7>♥<Color:Default>
es_419: ¿Eh? ¿Sushi otra vez? Yo quería comer algo diferente hoy... <Color:7>♥<Color:Default>

# 976_Rio
source: But if you really want to go, Akiyama-san, I could live with it...
es_419: Pero si realmente quieres ir, Akiyama-san, podré vivir con ello...

# 988_Talk_Yes
source: Okay, let's go.
es_419: Bien, vamos.

# 1024_Player
source: Why don't we go shopping at Le Marche?
es_419: ¿Qué te parece si vamos de compras a Le Marche?

# 1036_Rio
source: Huh? Does that mean... You're going to buy me something? <Color:7>♥<Color:Default>
es_419: ¿Eh? ¿Significa eso... que me vas a comprar algo? <Color:7>♥<Color:Default>

# 1060_Talk_Yes
source: Okay, let's go.
es_419: Bien, vamos.

# 1084_Player
source: Why don't we go shopping at Le Marche?
es_419: ¿Qué te parece si vamos de compras a Le Marche?

# 1096_Rio
source: Hehehe. ♪ What should I have you buy? <Color:7>♥<Color:Default>
es_419: Je, je, je. ♪ ¿Qué deberías comprarme? <Color:7>♥<Color:Default>

# 1108_Talk_Yes
source: Okay, let's go.
es_419: Listo, vamos.

# 1144_Player
source: Wanna hit up Watami?
es_419: ¿Y si vamos a Watami?

# 1156_Rio
source: I love Watami. <Color:7>♥<Color:Default> I'm so happy! <Color:7>♥<Color:Default>
es_419: ¡Amo el Watami! <Color:7>♥<Color:Default> ¡Qué felicidad! <Color:7>♥<Color:Default>

# 1168_Akiyama
source: Wonder what I'm gonna order... <Color:7>♥<Color:Default> Hehe... I'm excited. <Color:7>♥<Color:Default>
es_419: Me pregunto qué voy a pedir... <Color:7>♥<Color:Default> Jeje... Estoy emocionada. <Color:7>♥<Color:Default>

# 1180_Talk_Yes
source: Okay, let's go.
es_419: Genial, vamos.

# 1204_Player
source: Wanna hit up Watami?
es_419: ¿Y si vamos a Watami?

# 1216_Rio
source: Watami again? Hehehe. ♪ I do love Watami. <Color:7>♥<Color:Default>
es_419: ¿Watami otra vez? Jejeje. ♪ Me encanta el Watami. <Color:7>♥<Color:Default>

# 1228_Akiyama
source: Wonder what I'm gonna order... <Color:7>♥<Color:Default> Hehe... I'm excited. <Color:7>♥<Color:Default>
es_419: Me pregunto qué voy a pedir... <Color:7>♥<Color:Default> Jeje... Estoy emocionada. <Color:7>♥<Color:Default>

# 1240_Talk_Yes
source: Okay, let's go.
es_419: Bien, vamos.

# 1276_Player
source: Should we go bowling?
es_419: ¿Vamos a la bolera?

# 1288_Rio
source: Bowling? I'm quite the bowler, you know.
es_419: ¿Bolos? Soy toda una jugadora de bolos, que lo sepas.

# 1300_Akiyama
source: Hehehe. ♪ Show me what you got, Akiyama-san.
es_419: Jejeje. ♪ Muéstrame lo que tienes, Akiyama-san.

# 1312_Talk_Yes
source: Okay, let's go.
es_419: Bien, vamos.

# 1336_Player
source: Should we go bowling?
es_419: ¿Vamos a la bolera?

# 1348_Rio
source: Again? If we're going on a date, I'd rather we go somewhere different than last time...
es_419: ¿Otra vez? Si vamos a tener una cita, preferiría que fueramos a un sitio diferentes al de la última vez...

# 1372_Akiyama
source: Okay, let's head out.
es_419: Vale, vámonos.

# 1408_Player
source: Should we go play darts at Bantam?
es_419: ¿Qué tal si jugamos dardos en el Bantam?

# 1420_Rio
source: What? I didn't know you played darts, Akiyama-san!
es_419: ¿Qué? ¡No sabía que jugabas dardos, Akiyama-san!

# 1432_Akiyama
source: I've got a little experience playing darts, too. Hehehe...
es_419: También tengo un poco de experiencia jugando a los dardos. Jejeje...

# 1444_Akiyama
source: Okay, let's go.
es_419: Bien, vamos.

# 1468_Player
source: Should we go play darts at Bantam?
es_419: ¿Qué tal si jugamos dardos en el Bantam?

# 1480_Rio
source: Again? You must be really into darts.
es_419: ¿Otra vez? Te deben gustar mucho los dardos.

# 1492_Akiyama
source: Shall we get going?
es_419: ¿Nos vamos?

# 1528_Player
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 1540_Rio
source: Karaoke? I love karaoke! <Color:7>♥<Color:Default>
es_419: ¿Karaoke? ¡Me encanta el karaoke! <Color:7>♥<Color:Default>

# 1564_Talk_Yes
source: Okay, let's go.
es_419: Genial, vamos.

# 1588_Player
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 1600_Rio
source: That sounds nice. ♪ I want to sing a whole lot! <Color:7>♥<Color:Default>
es_419: Eso suena bien. ♪ ¡Me gusta mucho cantar! <Color:7>♥<Color:Default>

# 1612_Talk_Smile
source: Hehehe... Okay, let's go.
es_419: Jejeje... Vale, vamos.

# 1648_Player
source: Let's shoot some pool.
es_419: ¿Qué tal algo de billar?

# 1660_Rio
source: Pool? That's so you, Akiyama-san. ♪
es_419: ¿Billar? Eso es muy tuyo, Akiyama-san. ♪

# 1684_Talk_Yes
source: Okay, let's go.
es_419: Bien, vamos.

# 1708_Player
source: Let's shoot some pool.
es_419: ¿Qué tal algo de billar?

# 1720_Rio
source: Again? If we're going on a date, I'd rather we go somewhere different than last time...
es_419: ¿Otra vez? Si vamos a tener una cita, preferiría que fueramos a un sitio diferentes al de la última vez...

# 1744_Akiyama
source: Okay, let's head out.
es_419: Vale, vámonos.

# 1780_Player
source: Let's play golf.
es_419: ¿Qué te parece jugar golf?

# 1792_Rio
source: Golf!? Wow, I didn't know people went golfing on dates!
es_419: ¿¡Golf!? Vaya, ¡no sabía que la gente iba a jugar al golf en citas!

# 1816_Talk_Yes
source: Okay, let's go.
es_419: Bien, vamos.

# 1840_Player
source: Let's play golf.
es_419: ¿Qué te parece jugar golf?

# 1852_Rio
source: Again? If we're going on a date, I'd rather we go somewhere different than last time...
es_419: ¿Otra vez? Si vamos a tener una cita, preferiría que fueramos a un sitio diferentes al de la última vez...

# 1876_Talk_Angry
source: Okay, let's head out.
es_419: Vale, vámonos.

# 1912_Player
source: Let's hit the hot springs.
es_419: Vamos a las aguas termales.

# 1924_Rio
source: The hot springs? Ooh, afterwards, let's play table tennis! ♪ I love playing table tennis! <Color:7>♥<Color:Default>
es_419: ¿Aguas termales? Ooh, después, ¡juguemos al ping-pong! ♪ ¡Me encanta jugar al ping-pong! <Color:7>♥<Color:Default>

# 1936_Akiyama
source: Hehehe, I'm rarin' to go!
es_419: Jejeje, ¡estoy deseando ir!

# 1948_Talk_Yes
source: Okay, let's do it!
es_419: Vale, ¡hagámoslo!

# 1972_Player
source: Let's hit the hot springs.
es_419: Vamos a las aguas termales.

# 1984_Rio
source: The hot springs? Let's play table tennis again this time! <Color:7>♥<Color:Default>
es_419: ¿Aguas termales? ¡Juguemos al ping-pong esta vez! <Color:7>♥<Color:Default>

# 1996_Akiyama
source: Hehehe, I'm rarin' to go!
es_419: Jejeje, ¡estoy deseando ir!

# 2008_Talk_Yes
source: Okay, let's do it!
es_419: Vale, ¡hagámoslo!

# 2032_Akiyama
source: Go Hang Out
es_419: Salgamos a divertirnos

# 2044_Akiyama
source: Go Shopping
es_419: Vamos de compras

# 2056_Akiyama
source: Go Out to Eat
es_419: Ir a Comer

# 2068_Akiyama
source: Go Hang Out
es_419: Salgamos a divertirnos

# 2080_Akiyama
source: Go Shopping
es_419: Vamos de compras

# 2092_Akiyama
source: Go Out to Eat
es_419: Ir a Comer

# 2104_Akiyama
source: Should we go bowling?
es_419: ¿Qué tal si vamos a la bolera?

# 2116_Akiyama
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 2128_Akiyama
source: How about we play some pool?
es_419: ¿Qué tal si jugamos al billar?

# 2140_Akiyama
source: We could hit the hot springs.
es_419: Podríamos ir a las aguas termales.

# 2152_Akiyama
source: Do something else.
es_419: Hagamos otra cosa.

# 2164_Akiyama
source: Should we go bowling?
es_419: ¿Qué tal si vamos a la bolera?

# 2176_Akiyama
source: Want to go sing karaoke?
es_419: ¿Qué tal si vamos al karaoke?

# 2188_Akiyama
source: How about we play some pool?
es_419: ¿Qué tal si jugamos al billar?

# 2200_Akiyama
source: We could golf.
es_419: Podríamos jugar golf.

# 2212_Akiyama
source: We could hit the hot springs.
es_419: Podríamos ir a las aguas termales.

# 2224_Akiyama
source: Do something else.
es_419: Hagamos otra cosa.

# 2236_Akiyama
source: We could go to Le Marche.
es_419: Podríamos ir al Le Marche.

# 2248_Akiyama
source: Do something else.
es_419: Hagamos otra cosa.

# 2260_Akiyama
source: How about some yakiniku?
es_419: ¿Qué tal un poco de yakiniku?

# 2272_Akiyama
source: How does sushi sound?
es_419: ¿Qué tal sushi?

# 2284_Akiyama
source: Wanna hit up Watami?
es_419: ¿Y si vamos a Watami?

# 2296_Akiyama
source: Do something else.
es_419: Hagamos otra cosa.
