Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020224.po
Languages: es

source: The Florist
es: El florista

# 68_The Florist
source: Hold up.
es: Espera un momento.

# 80_Saejima
source: Why?
es: ¿Tú?

# 92_The Florist
source: I had a feeling you weren't just another psychopath.
es: Tenía la sensación de que no eras un psicópata más.

# 104_Saejima
source: The hell does that mean?
es: ¿Qué quieres decir?

# 116_The Florist
source: If you had killed Ivan, I would have denied your request.
es: La pelea, si hubieras intentado matar a Ivan, habría rechazado tu petición.

# 128_Saejima
source: 'Scuse me?
es: ¿Disculpa?

# 140_The Florist
source: People come here to see blood, but letting my prizefighters\r murder each other would be bad business.
es: La gente viene aquí buscando sangre.\r ...pero no tengo intención de dejar que se maten entre sí.

# 152_The Florist
source: I'm relieved to see there's some humanity left in you.
es: Me alegra saber que aún te queda humanidad.

# 164_Saejima
source: Get to the point.
es: Déjate de rodeos.

# 176_The Florist
source: I'll tell you what you want to know: where Sasai is.
es: Aceptaré tu petición. Te diré dónde está Sasai.
