Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020546.po
Languages: es

source: Taxi Driver
es: Taxista

# 160_Hisai
source: Okay, let's go. We can get there by taxi.
es: Okay, vamos. Podemos llegar en taxi.

# 172_Tanimura
source: (Anything I gotta take care of before we go to HQ?)
es: (¿Tengo algo que hacer antes de ir al cuartel general?)

# 184_Tanimura
source: Sorry, but I kinda forgot something. You mind waiting a little bit?
es: Perdón, pero olvidé algo. ¿Te importa esperar un poco?

# 196_Hisai
source: Oh, all right. Just hurry up. I'll be standing right here.
es: Está bien. Date prisa. Estaré aquí mismo.

# 208_Tanimura
source: Sure, I'm all set.
es: Seguro, estoy listo.

# 220_Hisai
source: Okay, but we pay our own cab fare. Headquarters might start asking questions if we file an expense report.
es: De acuerdo, pero pagamos nuestro propio taxi. La central podría empezar a hacer preguntas si presentamos un informe de gastos.

# 256_Tanimura
source: (How do I not have the salary for a cab? This is ludicrous.)
es: (¿Cómo es que tengo el sueldo para un taxi? Esto es ridículo)

# 268_Taxi Driver
source: The minimum fare is 710 yen. Where would you like to go?
es: La tarifa base es de 710 yenes. ¿Adónde lo llevo?

# 280_Tanimura
source: Headquarters. We're with the Tokyo Metro Police.
es: Cuartel General. Estamos con la Policía Metropolitana de Tokio.

# 292_Taxi Driver
source: Very well, sir.
es: Muy bien, señor.

# 352_Hisai
source: Okay, let's go. We can get there by taxi.
es: Okay, vamos. Podemos llegar en taxi.

# 364_Tanimura
source: (Anything I gotta take care of before we go to HQ?)
es: (¿Tengo algo que hacer antes de ir al cuartel general?)

# 376_Tanimura
source: Sorry, but I kinda forgot something. You mind waiting a little bit?
es: Perdón, pero olvidé algo. ¿Te importa esperar un poco?

# 388_Hisai
source: Oh, all right. Just hurry up. I'll be standing right here.
es: Está bien. Date prisa. Estaré aquí mismo.

# 400_Tanimura
source: Sure, I'm all set.
es: Seguro, estoy listo.

# 412_Hisai
source: Okay, but we pay our own cab fare. Headquarters might start asking questions if we file an expense report.
es: De acuerdo, pero pagamos nuestro propio taxi. La central podría empezar a hacer preguntas si presentamos un informe de gastos.

# 448_Tanimura
source: (How do I not have the salary for a cab? This is ludicrous.)
es: (¿Cómo es que tengo el sueldo para un taxi? Esto es ridículo)

# 460_Taxi Driver
source: The minimum fare is 710 yen. Where would you like to go?
es: La tarifa base es de 710 yenes. ¿Adónde lo llevo?

# 472_Tanimura
source: Headquarters. We're with the Tokyo Metro Police.
es: Cuartel General. Estamos con la Policía Metropolitana de Tokio.

# 484_Taxi Driver
source: Very well, sir.
es: Muy bien, señor.

# 544_Hisai
source: On second thought...
es: Pensándolo bien...

# 556_Hisai
source: I'm all set.
es: Estoy listo.

# 568_Hisai
source: On second thought...
es: Pensándolo bien...

# 580_Hisai
source: I'm all set.
es: Estoy listo.
