Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e600c3.po
Languages: es_419

source: Filipino Girl
es_419: Chica Filipina

# 188_Tanimura
source: Are you the person who needed some kind of favor?
es_419: ¿Eres tú? ¿La persona que dijo que tenía algo que hablar conmigo?

# 200_Filipino Girl
source: Oh, you're... Tanimura-san, yes? My friend talks about you. She says you're very... kind.
es_419: Tanimura-san, ¿verdad? Escuché sobre ti por una amiga y vine a conocerte. Es una persona muy buena, eso fue lo que ella dijo.

# 212_Tanimura
source: Wonder who that is... Anyway, tell me about yourself.
es_419: ¿Y tú quién eres?

# 224_Fay
source: I'm Fay, and... I'm a hostess here in Kamurocho.
es_419: Yo soy Fay. Trabajo en un club de hostesses en Kamurocho.

# 236_Tanimura
source: Okay... And what is it you want?
es_419: Entonces, ¿cuál es el problema?

# 248_Fay
source: I want you to... be my boyfriend!
es_419: ¡Por favor! ¡¡Sé mi novio!!

# 260_Fay
source: I'll do anything for you! Anything! So please, be my boyfriend!
es_419: ¡Puedo hacer cualquier cosa! ¡¡Por favor, Sea mi novio!!

# 272_Tanimura
source: Whoa, slow down there! What's all this boyfriend stuff about? You don't even know me.
es_419: ¡¡Eh...!! ¿Qué estás diciendo de repente? Primero, explícame la razón.

# 284_Fay
source: Does that mean... you won't be my boyfriend?
es_419: Eh, um... ¿No seras mi novio?

# 296_Tanimura
source: I don't know why you thought I would. Is there some kind of reason you're looking for a boyfriend so bad?
es_419: No sé por qué pensaste que lo haría. ¿Hay alguna razón por la que busques un novio con tanta urgencia?

# 308_Fay
source: Well, if... If you were my boyfriend, I thought maybe you could... save me.
es_419: Eh... esto... Por favor, sea en mi novio, necesito tu ayuda.

# 320_Tanimura
source: Save you? From what? Is somebody after you?
es_419: ¿Salvarte? ¿De qué? ¿Hay alguien que te persigue?

# 332_Fay
source: There... was a man I was dating... who did some terrible\r things. Things that landed him in prison.
es_419: Sí... había un hombre con el que salía. Ese hombre...\r hizo cosas malas y terminó en prisión.

# 344_Fay
source: But now he's back in Kamurocho, and the first thing he did was find me.
es_419: Pero ese hombre... regresó a Kamurocho y vino a buscarme...

# 356_Fay
source: He took all my money... which I need to send back home to the Philippines. I thought I'd never see him again, but he forced his way back into my life...
es_419: Me robó mi dinero. El dinero que envío a Filipinas... Quiero separarme de ese hombre.

# 368_Fay
source: That's why I need your help, Tanimura-san. Please be my new boyfriend－even if it's just for today－and make my old one go away.
es_419: Así que, Tanimura-san... sé en mi novio y ahuyenta a ese tipo.

# 380_Tanimura
source: Let me get this straight: you're trying to ditch your loser\r of an ex, so you want me to pretend to be your man just so\r he'll get the message?
es_419: Entiendo... Quieres terminar con tu novio mantenido,\r así que deseas que yo finja ser tu novio y hable de\r la ruptura, ¿verdad?

# 392_Fay
source: Yes. I'd like you to talk to him and make him leave me alone.
es_419: Así es. Quiero que le hables de la ruptura.

# 404_Fay
source: Please, just this once! Won't you be my boyfriend?
es_419: Tanimura-san, ¡por favor! ¡¡Sea en mi novio!!

# 416_Tanimura
source: Fine, I'll do it. Though I'm not quite sure how you want this to work.
es_419: Está bien, seré tu novio. Entonces... ¿qué se supone que debemos hacer?

# 428_Fay
source: Thank you! You have no idea how much this means to me...\r As for how to go about this...
es_419: ¡Gracias! ¡¡Muchas gracias, Tanimura-san!!\r Entonces...

# 440_Fay
source: First, I need to call my ex-boyfriend and invite him to Shellac. You and I will be waiting there.
es_419: Llamaré al hombre... así que, ven a "Shellac". Estaré esperando.

# 452_Tanimura
source: Shellac... That's in the Champion District. Okay, got it.
es_419: El "Shellac" en el Distrito Champion, ¿verdad? Entendido.

# 464_Fay
source: Ah, that's such a relief. I'll meet you there, okay? Please don't forget to show up.
es_419: Entonces, iré primero. ¡Asegúrate de venir, Tanimura-san!

# 524_Tanimura
source: Well, guess I'd better get on over to Shellac. This should be fun.
es_419: Bueno... Entonces, yo también me dirigiré a "Shellac".

# 548_Tanimura
source: Yeah, you need to ask somebody else. Breaking up with bad\r boyfriends is not what I signed up for.
es_419: Lo siento, pide ayuda a otra persona. Hablar de rupturas no\r es parte del trabajo de la policía.

# 560_Fay
source: But... you're the only person I can ask.
es_419: No hay nadie más a quien pueda pedir ayuda que no sea Tanimura-san...

# 572_Fay
source: Whenever there's a problem to be solved, people mention your\r name all the time... I thought your duty was to help people.
es_419: Me dijeron que usted Tanimura-san, solo usted podría ayudarme...\r

# 584_Tanimura
source: I'm flattered, but I'm not the guy for the job. But you know\r who might be? Take a good look over there.
es_419: Si solo necesitas a alguien que haga el papel de novio, no necesariamente\r tengo que ser yo. ¿Qué tal Zhao-san el de allí?

# 596_Zhao
source: Hm? You guys need something?
es_419: ¿Mmm...?

# 608_Fay
source: You mean... him? Will... anyone really believe we're dating?
es_419: Es imposible... el no puede ser a mi novio.

# 620_Tanimura
source: ...Yeah, maybe not.
es_419: Ya veo...

# 632_Fay
source: See? You're my only hope, Tanimura-san... All I can do now is wait for you to change your mind.
es_419: No hay nadie más que Tanimura-san. Estare esperando... Por favor, ayúdeme.

# 644_Tanimura
source: I'll at least mull it over in my head. For now, I've got actual police work to do. Kinda.
es_419: Si me animo. Bueno, también tengo trabajo que hacer.

# 716_Fay
source: Save me, Tanimura-san... Please be my boyfriend, just for today.
es_419: Tanimura-san, sea en mi novio y ayúdeme...

# 728_Tanimura
source: Fine, I'll do it. Though I'm not quite sure how you want this to work.
es_419: Está bien, seré tu novio. Entonces... ¿qué se supone que debemos hacer?

# 740_Fay
source: Thank you! You have no idea how much this means to me...\r As for how to go about this...
es_419: ¡Gracias! ¡¡Muchas gracias, Tanimura-san!!\r Entonces...

# 752_Fay
source: First, I need to call my ex-boyfriend and invite him to Shellac. You and I will be waiting there.
es_419: Llamaré al hombre... así que, ven a "Shellac". Estaré esperando.

# 764_Tanimura
source: Shellac... That's in the Champion District. Okay, got it.
es_419: El "Shellac" en el Distrito Champion, ¿verdad? Entendido.

# 776_Fay
source: Ah, that's such a relief. I'll meet you there, okay? Please don't forget to show up.
es_419: Entonces, iré primero. ¡Asegúrate de venir, Tanimura-san!

# 836_Tanimura
source: Well, guess I'd better get on over to Shellac. This should be fun.
es_419: Bueno... Entonces, yo también me dirigiré a "Shellac".

# 860_Tanimura
source: Maybe when I have time. For now, I suggest you ask someone else.
es_419: Está bien, seré tu novio. Entonces... ¿qué se supone que debemos hacer?

# 896_Tanimura
source: Yeah, ask somebody else.
es_419: Lo siento, por favor, pida ayuda a otra persona.

# 908_Tanimura
source: Fine, I'll do it.
es_419: Entendido, seré tu novio.

# 920_Tanimura
source: Fine, I'll do it.
es_419: Entendido, seré tu novio.

# 932_Tanimura
source: Sorry, ask someone else.
es_419: Lo siento, pregúntale a otro.
