Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ae0007.po
Languages: es_419

# 212_Kamiyama
source: What can I do for you today?
es_419: ¿En que le puedo ayudar?

# 320_Kamiyama
source: See ya.
es_419: Hasta luego.

# 332_Kamiyama
source: Get test item
es_419: Obtener elemento de prueba

# 344_Kamiyama
source: Train with weapons
es_419: Entrenar con armas

# 356_Kamiyama
source: Item invention
es_419: Invención de objetos

# 368_Kamiyama
source: Repair weapons.
es_419: Reparar armas.

# 380_Kamiyama
source: Reload ammo.
es_419: Recarga munición.

# 392_Kamiyama
source: Check designs.
es_419: Revisar diseños.

# 404_Kamiyama
source: Buy equipment/designs.
es_419: Comprar equipo/diseños.

# 416_Kamiyama
source: Buy item
es_419: Comprar Objeto

# 428_Kamiyama
source: Cancel
es_419: Cancelar
