Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000903ee.po
Languages: es

source: You got a copy of <Color:8>Shocking Spy Gear Exposed<Color:Default>.
es: Obtuviste una copia de un <Color:8>Impactante equipo de espionaje expuesto<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Rooftop Stalker
es: Acosador de la azotea

source: Grateful Woman
es: Mujer agradecida

source: Emi's Brother
es: Hermano de Emi

# 56_Rooftop Stalker
source: *pant* *pant* *pant*
es: *jadea* *jadea* *jadea*

# 68_Tanimura
source: Man, you were a pain in the ass just now... Time to give that lady a call.
es: De verdad, no pudiste haber sido un dolor tan grande en el culo hace un\r momento... Hora de llamar a esa señora.

# 92_Tanimura
source: Hello? Yes, this is Tanimura from the KPD. I caught your stalker.
es: ¿Hola? Sí, este es Tanimura del DPK. Atrapé a tu acosador.

# 152_Grateful Woman
source: You did!?
es: ¡¿Lo atrapaste?!

# 164_Tanimura
source: Yeah. He was shuffling around up here, doing... well, something shady.
es: Sí. Él se estaba arrastrando por aquí, haciendo... bueno, algo turbio.

# 188_Emi
source: Wait a second! This is my brother!
es: ¡Espera un segundo! ¡Este es mi hermano!

# 200_Tanimura
source: Huh?
es: Uh, ¿y eso?

# 260_Emi
source: I'm sorry, Tanimura-san... It looks like my family was trying to protect me after they heard somebody was following me.
es: Lo siento, Tanimura... Parece que mi familia estaba tratando de protegerme\r después de escuchar que alguien me estaba siguiendo.

# 272_Tanimura
source: You didn't have to be so damn sneaky about it!
es: ¡No tenías que ser tan malditamente astuto al respecto!

# 284_Emi's Brother
source: But... I was afraid she was gonna yell at me for being overprotective...
es: Pero... Tenía miedo de que me gritara por ser sobreprotector...

# 296_Emi
source: I'm really sorry for causing this whole mess! Please accept this as a token of my apology.
es: ¡Lamento mucho haber causado todo este lío! Por favor, acepte esto como una\r muestra de mis disculpas.

# 344_Tanimura
source: Well, at least you have a family that loves you.
es: Bueno, al menos tienes una familia que te ama.

# 356_Emi
source: ...Maybe a little too much.
es: ... Tal vez un poco demasiado.

# 368_Emi's Brother
source: I just did what any caring older brother would do! I have no regrets!
es: ¡Acabo de hacer lo que haría cualquier hermano mayor que se preocupa!\r ¡No me arrepiento!
