Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee05af.po
Languages: es

source: The homeless man in Theater Square is now your ally.
es: El sintecho de la plaza del teatro es ahora tu aliado.

source: Homeless Man
es: Hombre sin hogar

# 144_Homeless Man
source: Thanks for the drink the other day.
es: Gracias por la bebida del otro día.

# 156_Homeless Man
source: I've got your back no matter what happens. You ever get caught in a fight nearby, I'll be there for you!
es: Lo ayudaré sin importar lo que pase. Si se mete en una pelea por acá cerca, estaré ahí.

# 168_Homeless Man
source: Ugh... I'm so thirsty... I think I drank too much... I feel sick...
es: Agh, estoy bastante sediento... Creo que bebí mucho... Me siento muy mal.

# 180_Homeless Man
source: Hey, you there. Do you think you could get me something to drink?
es: Oiga señor, ¿podría conseguirme algo de tomar?

# 192_Homeless Man
source: Don't worry, I don't expect you to do it for free. I'll pay you back. You always treat me nice, so I owe you anyway.
es: No se preocupe, le pagaré. Siempre me trata bien, así que le quedaré debiendo.

# 204_Homeless Man
source: I'll be waiting right here for that drink!
es: ¡Estaré esperando por aquí!

# 216_Homeless Man
source: Ahh, there you are. Did you get me something to drink?
es: Ahh, ahí estás. ¿Si me trajiste algo de tomar?

# 240_Homeless Man
source: Ooh! Thank you!
es: ¡Aah! ¡Gracias!

# 252_Homeless Man
source: I knew you'd come through! I've got your back no matter what happens.
es: ¡Sabía que vendría! ¡Lo ayudaré sin importar lo que pase!

# 264_Homeless Man
source: I'll be there for you if you ever get caught in a fight nearby.
es: Lo ayudaré si estás metido en una pelea o algo así por acá cerca.

# 312_Homeless Man
source: By the way, you know about the Dragon Palace?
es: Por cierto, ¿ha escuchado algo sobre el Palacio del Dragón?

# 324_Player
source: The Dragon Palace? Isn't that some famous castle or something?
es: ¿El Palacio del Dragón? ¿No es una especie de castillo famoso o algo así?

# 336_Homeless Man
source: Nah. It's a little hangout spot for us homeless to get together and run some games of chance. Think of it like an arcade, but for grownups!
es: No, es un pequeño lugar donde nosotros los sintecho nos reunimos para jugar un poco. ¡Imagínelo como una sala de juegos, pero para adultos!

# 348_Player
source: I never heard about it when I was homeless.
es: Nunca escuché de un lugar así cuando era sintecho.

# 360_Homeless Man
source: That so? Well, it's the building just northeast of here. Place was abandoned in the middle of getting built up.
es: ¿De verdad? Bueno, al noreste de aquí, en ese edificio. Lo abandonaron en medio de la construcción.

# 372_Homeless Man
source: You're a good guy. I'll tell 'em to let you in. You definitely gotta stop by.
es: Eres buena gente. Les pediré que lo dejen entrar. Definitivamente te gustará ir allí.

# 384_Player
source: I see, thanks for that. I'll check it out sometime.
es: Ya veo, gracias. Iré cuando pueda.

# 396_Homeless Man
source: Oh, you don't have any. Well, I'll be here waiting.
es: Ah, no tienes. Bueno, estaré aquí esperando.
