Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0183021a.po
Languages: es

source: You got a <Color:8>Super High-voltage Battery<Color:Default>.
es: Obtuviste una <Color:8>Batería de súper alto voltaje<Color:Default>.

source: You gained 5,000 EXP.
es: Has obtenido 5000 de EXP.

source: Sunglasses Guy
es: Tipo de las gafas de sol

source: Elise Manager
es: Gerente del Elise

source: Elise Employee
es: Empleado del Elise

source: Elise Scout
es: Scout del Elise

# 80_Akiyama
source: Is this the drop-off point?
es: ¿Este es el punto de entrega?

# 92_"Akiyama"
source: Uh-huh... Do you really think they'll forgive me?
es: A-já... ¿De verdad crees que lo dejaran pasar?

# 104_Akiyama
source: I'm sure they'll be cool with it.
es: Estoy seguro de que les dará igual.

# 116_Sunglasses Guy
source: You the couriers?
es: ¿Son los repartidores?

# 128_"Akiyama"
source: Yes, that's us!
es: ¡Sí, Somos nosotros!

# 140_Sunglasses Guy
source: ...And the case?
es: ...Y el maletín?

# 152_Akiyama
source: It was stolen! It's all his fault.
es: ¡Nos lo robaron! Todo fue su culpa.

# 164_"Akiyama"
source: Hey! Suzuki-san! What the hell are you doing!?
es: ¡Eh, Suzuki-san! ¡¿Qué carajos estás haciendo?!

# 176_Sunglasses Guy
source: Stolen...? And just how are you gonna reimburse me for the\r loss?
es: ¿Robado...? ¿Y como planeas reembolsar la\r perdida?

# 188_Sunglasses Guy
source: That case was worth a hundred million yen... You better\r scrape up exactly that much, and fast.
es: Ese maletín valía cien millones de yenes... Será mejor\r que raspes todo eso de algún lado, y rápido.

# 200_"Akiyama"
source: A hundred million!? But I don't have that kind of money!
es: ¡¿Cien millones?! ¡Pero no tengo tanto dinero!

# 212_Akiyama
source: Wha－? So you weren't going to lend it to me after all, even\r if I passed your test?
es: ¿Qué－? ¿Entonces no me ibas a prestar nada después de todo, incluso\r si pasaba tu prueba?

# 224_"Akiyama"
source: You be quiet!
es: ¡Tú cállate!

# 236_Sunglasses Guy
source: So you're a moneylender too, huh? What's your place called?
es: ¿Así que eres un prestamista, eh? ¿Cómo se llama tu local?

# 248_Akiyama
source: Sky Finance. This is Akiyama, the CEO.
es: Sky Finance. El es Akiyama, el CEO.

# 260_Sunglasses Guy
source: Ah, yes, the famous Akiyama-san. A hundred million should\r be a cinch for you.
es: Oh, sí, el famoso Akiyama-san. Cien millones han de ser\r poca cosa para ti.

# 272_Suzuki
source: No! My real name's Suzuki. That Akiyama stuff was all a lie!
es: ¡No! Mi nombre real es Suzuki. ¡Toda esa mierda de llamarme Akiyama era una mentira!

# 284_Akiyama
source: Your real name is Suzuki!?
es: ¡¿Te llamas Suzuki?!

# 296_Sunglasses Guy
source: "It was a lie"? Is that really the best you could come up\r with? Look, you have until noon tomorrow to bring me the money.
es: ¿"Era una mentira"? ¿De verdad eso es lo mejor que se te ocurrió\r inventar? Mira, te daremos tiempo hasta mañana para que nos traigas el dinero.

# 308_Sunglasses Guy
source: Miss the deadline, and you'll wind up sleeping with the\r fishes in Tokyo Bay... Got it?
es: Si no cumples con la fecha límite, Acabarás durmiendo con\r los peces en la Bahía de Tokio... ¿Entendiste?

# 320_Sunglasses Guy
source: And don't think you can just up and run away, either. We\r have ways of tracking you down.
es: Y que no se te ocurra escapar. Tenemos\r infinitas formas de localizarte.

# 332_Suzuki
source: Eeeeee!
es: ¡Eeeee!

# 404_Suzuki
source: Oh, no... What do I do now, Suzuki-san? I just don't have\r the money!
es: Oh, no... ¿Qué hago ahora, Suzuki-san? ¡No tengo\r el dinero!

# 416_Akiyama
source: Calm down. I think the best course of action is to leave the\r country right away.
es: Cálmate. Creo que lo mejor que puedes hacer es irte\r del país de inmediato.

# 428_Akiyama
source: They'd never follow you that far. But you'd best avoid\r showing your face in this part of town again.
es: No creo que te sigan tan lejos. Pero lo mejor será\r que no vuelvas a mostrar tu cara por la ciudad nunca más.

# 440_Akiyama
source: If they find you, well... I imagine it won't be pretty.
es: Y si te encuentran, Bueno... Me imagino que no va a ser muy bonito para ti.

# 452_Suzuki
source: Oh, no... All right! Thank you so much for your kind advice,\r Suzuki-san!
es: Oh, no... ¡Entendido! ¡Muchas gracias por tus consejos,\r Suzuki-san!

# 464_Suzuki
source: Please take this as a token of my deepest gratitude!
es: ¡Por favor, toma esto, como muestra de mi más sincera gratitud!

# 500_Suzuki
source: You've been a big help. And, with that, I'm outta here! So\r long!
es: Has sido de gran ayuda. ¡Me voy de aquí! ¡Hasta\r nunca!

# 596_Akiyama
source: ...Good grief.
es: ...Santo cielo.

# 608_Hana
source: We did it, Chief!
es: ¡Jefe, Lo logramos!

# 692_Akiyama
source: Hahaha! Nice getup, Hana-chan! I had to bite my cheeks to\r keep from laughing!
es: ¡Jajaja! ¡Buen disfraz, Hana-chan! ¡Tuve que apretar los dientes\r para no reírme!

# 704_Hana
source: Huh? It's not that bad, is it? I happen to like it.
es: ¿Eh? ¿No está tan mal, cierto? Me gusta como que me queda.

# 716_Akiyama
source: You guys put on one hell of a show, too. Especially you. The way you threatened him just now... Are you sure it was just as act?
es: Y ustedes también dieron un gran espectáculo. Especialmente tú. La forma en que lo amenazaste hace un momento... ¿Estás seguro de que solo estabas actuando?

# 728_Elise Manager
source: Oh, most definitely. I swear. Hahaha.
es: Oh, definitivamente. Lo juro. Jajaja.

# 752_Elise Employee
source: But you were something else, boss! You really did a number\r on us out there.
es: ¡Pero usted fue de otra liga, jefe! De verdad lo hiciste genial\r en la pelea.

# 764_Elise Scout
source: In fact, I think I might've broken something...
es: De hecho, Creo que me he roto algo...

# 776_Akiyama
source: Sorry about that. It had to look real or we never would've\r been able to pull it off. I'll treat you to dinner someday\r to make up for it.
es: Lamento eso. Tenía que verse real o nunca podríamos\r haberlo sacado adelante. Los invitaré a cenar a todos un día de estos\r para compensarlos.

# 788_Hana
source: If Suzuki knew that all that was in here was a couple of\r statute books, he'd flip out for sure!
es: Si Suzuki hubiera sabido que todo lo que había en el maletín\r eran un par de libros de cuentas, ¡se habría vuelto loco!

# 800_Elise Manager
source: What was this supposed to be worth again? A hundred million?\r He fell for it hook, line, and sinker.
es: ¿Cuánto se supone que valía el maletín? ¿Cien millones?\r Cayó de cabeza en nuestra trampa.

# 812_Akiyama
source: It wasn't a complete bluff, though.
es: Aunque no es del todo mentira.

# 824_Akiyama
source: These books are near priceless if you know how to use them.
es: Esos libros son casi invaluables si sabes como usarlos.

# 836_Hana
source: Okay, what do you say we head back? And, hey, since we're\r all here together, why not stop somewhere along the way?\r This calls for a celebration!
es: Bueno, ¿qué tal si volvemos? Y, ya que estamos todos juntos,\r ¿por qué no pasamos por algún lugar en el camino?\r ¡Esto se merece una celebración!

# 848_Elise Manager
source: Great idea!
es: ¡Gran idea!

# 860_Elise Employee
source: Yeah! Let's go!
es: ¡Sí! ¡Vamos!

# 872_Elise Scout
source: You're paying, right, boss?
es: El jefe paga, ¿cierto?

# 884_Akiyama
source: Sure! Knock yourselves out. We can just charge everything to\r my office.
es: ¡Claro! Diviértanse. Pongan todo en la cuenta de\r la oficina.

# 896_Hana
source: All right! C'mon, everybody, let's gooo!
es: ¡Pues bien! Adelante, todo el mundo, ¡Vámonos!

# 932_Akiyama
source: (Heh. Like a theater troupe headed to a closing night cast party...)
es: (Je. Parece que el equipo de teatro se va de fiesta tras la actuación...)
