Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000203e8.po
Languages: es

# 72_Nakano
source: Still looking for the Florist?
es: ¿Sigues buscando al Florista?

# 84_Nakano
source: I heard his hideout's through the bathroom at West Park.
es: Escuché que al fondo del Parque Oeste\r puedes llegar al Florista.

# 96_Nakano
source: You're searching for the city's biggest info dealer－\r the Florist, right?
es: ¿Estás buscando al legendario informante?\r ¿El Florista de Sai, verdad?

# 108_Saejima
source: If that's his name.
es: ¿Ese es su nombre?

# 120_Nakano
source: That's what his clients call him, anyway. It's because\r the info he sells gets delivered inside flower bouquets.
es: Bueno, es más como un apodo.\r La historia es que entregaba información a sus clientes junto con flores.

# 132_Saejima
source: Sounds real romantic. So how's a guy meet this Florist?
es: Entonces, ¿cómo puedo encontrarme con ese tal florista?\r ¿Dónde está?

# 144_Nakano
source: The thing is, no one really knows, what with all the crazy\r stuff that's happened around here over the past few years.
es: Bueno, desde hace unos años no se sabe su paradero.\r Eso después de todos los problemas de los años anteriores

# 156_Nakano
source: Seems like every time a major crisis hits the city,\r he uproots his headquarters and relocates.
es: Se dice que ha estado cambiando de lugar\r para evitar problemas.

# 168_Saejima
source: Any idea where he's planted himself now?
es: Entonces, ¿no sabes dónde está ahora?\r ¿No hay ninguna pista de su paradero?

# 180_Nakano
source: Don't know for sure, but there is a rumor going around.
es: Bueno, se me ocurre un lugar.

# 192_Saejima
source: I'm listenin'.
es: ¿Cuál?

# 204_Nakano
source: I heard you can get to his hideout through the back\r of the public restroom at West Park.
es: En los baños del Parque Oeste. Escuché que por\r allí puedes llegar al Florista.

# 216_Saejima
source: Ya mean the john at the north end of town?
es: ¿El Parque Oeste... al norte de Kamurocho, verdad?

# 228_Nakano
source: That's the one. I'd start there at West Park if I were you.
es: Ese mismo. Si fuera tú, empezaría por allí.

# 240_Saejima
source: Alright, thanks.
es: Muy bien, gracias.
