Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a401be.po
Languages: es_419

source: Employee
es_419: Empleado

# 176_Akiyama
source: Excuse me. I'd like to purchase a complete ensemble, clothes\r and accessories both.
es_419: Disculpe. Quisiera comprar un conjunto completo, ropa\r y todos los accesorios.

# 188_Employee
source: Certainly, sir. What kind of ensemble would you like today?
es_419: Ciertamente, señor. ¿Qué tipo de conjunto le gustaría llevarse?

# 200_Akiyama
source: Let's see. Do you have any chic suits?
es_419: Vamos a ver. ¿Tiene algún traje elegante?

# 212_Employee
source: We do have some new Italian suits in stock.
es_419: Tenemos unos nuevos trajes italianos en stock.

# 224_Akiyama
source: I'll take one of those, then.
es_419: Entonces me llevo uno de esos.

# 236_Akiyama
source: Let's see... Do you have anything you would call\r "American casual"?
es_419: Vamos a ver... ¿Tienen algo que a lo que se le\r pudiera decir "estilo americano casual"?

# 248_Employee
source: Ah, yes. I know just the thing.
es_419: Oh, claro. Sé justo a lo que se refiere.

# 260_Akiyama
source: I'll take that, then.
es_419: Me llevo ese entonces.

# 272_Akiyama
source: Let's see... Do you have any psychedelic shirts?
es_419: Vamos a ver... ¿Tiene alguna camisa psicodélica?

# 284_Employee
source: We do have one in silk. It's quite luxurious.
es_419: Tenemos una en seda. Es bastante lujosa.

# 296_Akiyama
source: I'll take that, then.
es_419: Me llevo ese entonces.

# 308_Employee
source: Thank you very much. Now, what accessories can I show you?
es_419: Muchas gracias. Ahora bien, ¿qué tipo de accesorios quiere ver?

# 320_Akiyama
source: Let's see... Do you have any elegant vests?
es_419: Vamos a ver... ¿Tienen algún chaleco elegante?

# 332_Employee
source: This one is rather fashionable at the moment.
es_419: Este de aquí está bastante de moda en estos momentos.

# 344_Akiyama
source: I'll take one of those, then.
es_419: Entonces me llevo uno de esos.

# 356_Akiyama
source: Let's see... Do you have any sophisticated hats?
es_419: Vamos a ver... ¿Tienen algún sombrero sofisticado?

# 368_Employee
source: Ah, yes. This particular style is proving to be quite\r popular among the elite, I hear.
es_419: Oh, sí. Este estilo en particular se está volviendo bastante\r popular entre la elite, o al menos eso he escuchado.

# 380_Akiyama
source: I'll take one of those, then.
es_419: Entonces me llevo uno de esos.

# 392_Akiyama
source: You wouldn't happen to have any afro wigs here, would you?
es_419: Por casualidad, ¿No tendrán pelucas afros aquí, verdad?

# 404_Employee
source: Wigs? If you mean extensions, then, yes, indeed we do.
es_419: ¿Pelucas? Si se refiere a extensiones, pues, sí, de hecho, tenemos.

# 416_Akiyama
source: Seriously? Wow. I guess it never hurts to ask...
es_419: ¿De verdad? Wow. Supongo que nunca hace daño preguntar...

# 488_Employee
source: Will that be all?
es_419: ¿Eso sería todo?

# 500_Akiyama
source: That's it. What do I owe you?
es_419: Eso es todo. ¿Cuánto le debo?

# 512_Employee
source: That will be 98,000 yen.
es_419: Serían 98.000 yenes.

# 524_Akiyama
source: Thanks for your help.
es_419: Gracias por la ayuda.

# 536_Employee
source: It's been my pleasure. I look forward to seeing you again.
es_419: Ha sido un placer. Espero volver a verlos.

# 560_Akiyama
source: You can't go wrong with a chic suit.
es_419: No hay forma de equivocarse con un traje elegante.

# 572_Akiyama
source: A wild, American casual look might work.
es_419: Un estilo americano salvaje puede funcionar.

# 584_Akiyama
source: How about a psychedelic '60s look?
es_419: ¿Qué tal un look psicodélico de los 60?

# 596_Akiyama
source: A no-nonsense vest.
es_419: Un chaleco sencillo.

# 608_Akiyama
source: A stylin' hat.
es_419: Un sombrero con estilo.

# 620_Akiyama
source: How about an afro wig?
es_419: ¿Qué tal una peluca afro?
