Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c003b.po
Languages: es_419

source: Controls
es_419: Controles

# 516_Tanimura
source: Use <Action:Button_LS_Up@Cabaret><Action:Button_LS_Down@Cabaret><Action:Button_LS_Left@Cabaret><Action:Button_LS_Right@Cabaret> to control where you look. This is your chance to feast your eyes on her beauty.
es_419: Usa <Action:Button_LS_Up@Cabaret><Action:Button_LS_Down@Cabaret><Action:Button_LS_Left@Cabaret><Action:Button_LS_Right@Cabaret> para mover tu mirada. Esta es tu oportunidad para deleitar tus ojos con su belleza.

# 528_Tanimura
source: Press <Action:Button_Cross@Cabaret> when you want to focus intently on one of her features. Holding down <Action:Button_Cross@Cabaret> allows you to focus your gaze.
es_419: Presiona <Action:Button_Cross@Cabaret> en el lugar donde deseas dirigir tu "poderosa" mirada. Si mantienes presionado <Action:Button_Cross@Cabaret>, la mirada se enfocará más y será aún más intensa.

# 540_Tanimura
source: Note that her response will change depending on where you look.
es_419: Ten en cuenta que su reacción cambiará dependiendo a donde mires.

# 564_Tanimura
source: (She's been staring at me this whole time. I guess this means she's got the hots for me?)
es_419: (Ella ha estado mirándome todo este tiempo. Tal vez eso significa que está loca por mí.)

# 576_Tanimura
source: (Her lips are beautiful. What about her teeth?)
es_419: (Sus labios son hermosos. ¿Qué tal sus dientes?)

# 588_Tanimura
source: (Do I check her hands?)
es_419: (¿Le miro las manos?)

# 600_Tanimura
source: (Pretty sure I take the legs into account.)
es_419: (Definitivamente, debo tener en cuenta sus piernas.)

# 612_Tanimura
source: (Hair...?)
es_419: (¿Su cabello...?)

# 624_Tanimura
source: (The chest, I suppose?)
es_419: (¿Tal vez, sus pechos?)

# 636_Tanimura
source: (Hmm... I kind of like the whole package.)
es_419: (Mmm... Me gusta el paquete completo.)

# 648_Tanimura
source: I look at her eyes first. If she smiles when our eyes meet, I start to think she might like me.
es_419: La voy a mirar primero a los ojos. Si ella sonríe cuando nuestras miradas se crucen, comenzaré a pensar que tal vez le gusto.

# 660_峰村七海：源氏名
source: That's definitely not the case when it comes to hostesses.
es_419: Aunque, ese no es el caso cuando se trata de una hostess.

# 672_Tanimura
source: Hey...
es_419: Oye...

# 684_峰村七海：源氏名
source: But looking someone in the eyes when you first meet them is important.
es_419: Pero mirar a alguien a los ojos cuando las ves por primera vez es importante.

# 696_Tanimura
source: I look at her mouth. I like girls with good teeth. They should be white and even.
es_419: Voy a mirar su boca. Me gustan las chicas con buenos dientes. Deben ser blancos y derechos.

# 708_峰村七海：源氏名
source: I see. Men like you are the reason girls with bad teeth get them fixed.
es_419: Oh, ya veo. Los hombres como usted son la razón por la que las chicas con mala dentadura se terminan arreglando los dientes.

# 720_Tanimura
source: You can also tell if a girl smokes if her teeth are yellow.
es_419: También se puede saber si una chica fuma por el color amarillento de sus dientes.

# 732_峰村七海：源氏名
source: That's a detective for you. You check even the smallest details. Impressive.
es_419: Oh, como es de esperarse de un detective. No se le escapa ni el más mínimo detalle. Me impresiona.

# 744_Tanimura
source: I check her hands.
es_419: Miro sus manos.

# 756_峰村七海：源氏名
source: Her hands? Why?
es_419: ¿Sus manos? ¿Por qué?

# 768_Tanimura
source: You can tell a lot about a girl from her hands. If they're muscular, she probably plays sports. If they're chapped, she probably does dishes.
es_419: Puedes saber mucho sobre una chica con sus manos. Si son fuertes, es probable que haga deportes. Si están agrietados, es probable que lave platos.

# 780_峰村七海：源氏名
source: That's a detective for you. You check even the smallest details. Impressive.
es_419: Oh, como es de esperarse de un detective. No se le escapa ni el más mínimo detalle. Me impresiona.

# 792_Tanimura
source: I'm not attracted to girls with thick legs.
es_419: No me atraen las chicas con piernas gordas.

# 804_峰村七海：源氏名
source: I understand. Girls like that probably wear long dresses to try and hide them.
es_419: Entiendo. Es probable que las chicas que los tienen, lleven vestidos largos para ocultar sus piernas.

# 816_Tanimura
source: And if they don't shave their legs, it's even worse.
es_419: Además, si no se depilan las piernas es incluso peor.

# 828_峰村七海：源氏名
source: Hahaha. I don't think you'll come across that problem at a hostess club.
es_419: Ja, ja, ja. No creo que se encuentre con ese problema en un club de hostess.

# 840_Tanimura
source: I look at her hair. Some hairstyles can be really attractive.
es_419: Miro su cabello. Algunos peinados pueden llegar a ser muy atractivos.

# 852_峰村七海：源氏名
source: Oh, I see. There are certainly lots of styles. From a simple ponytail to an elegant straight look.
es_419: Ah, ya veo. Tiene razón, hay muchos estilos. Desde una simple cola de caballo y trenzas a un cabello largo y lizo.

# 864_Tanimura
source: Do you choose your hairstyle to suit your customers' tastes over your own?
es_419: ¿Eliges el estilo de tu peinado para satisfacer a tus clientes?

# 876_峰村七海：源氏名
source: Yes, but not always. After all, it's a girl's personality and talent for conversation that gets men to request her, not just her looks.
es_419: Sí, pero no siempre. Al fin y al cabo, es la personalidad y el talento de la hostess lo que hace que ellos la soliciten, no solo su aspecto.

# 888_Tanimura
source: I see. It's pretty complicated, huh?
es_419: Ya veo. Es bastante complicado, ¿eh?

# 900_Tanimura
source: I pay attention to a woman's chest. That's most important to me when I'm looking up a girl at the information booth.
es_419: Le presto especial atención a los pechos de una mujer. Eso es lo más importante que busco en una chica cuando voy al puesto de información.

# 912_峰村七海：源氏名
source: I see... I think maybe you have the wrong idea about what goes on at hostess clubs.
es_419: Ah, entiendo... Creo que quizá se hizo una idea equivocada de cómo funciona un club de hostess.

# 924_Tanimura
source: I just like looking at them. It's not like I'd try to go further than that.
es_419: Solo me gusta ver. No es como si quisiera intentar llegar más lejos que eso.

# 936_峰村七海：源氏名
source: Well of course you won't! But that's not the point. Don't you think it's rude to stare at a girl's chest? I just hate that.
es_419: ¡Y por supuesto que tampoco lo hará! Pero ese no es el punto. ¿No le parece grosero mirarle los pechos a una mujer? Yo odio eso.

# 948_Tanimura
source: Hey, you're the one who brought it up.
es_419: Oye, fuiste tu quien sacó el tema.

# 960_峰村七海：源氏名
source: What are you looking at?
es_419: ¿Qué está mirando?

# 972_峰村七海：源氏名
source: Glancing away suddenly like that was pretty suspicious.
es_419: Desviar la mirada hacia otro lado lo hace aún más sospechoso.

# 984_Tanimura
source: What're you talking about? I'm not the kind of guy who just stares at a girl's body.
es_419: ¿De qué estás hablando? No soy el tipo de hombre que se queda mirando el cuerpo de una chica.

# 996_峰村七海：源氏名
source: Really? You certainly weren't saying much...
es_419: Ah, ¿de verdad? No lo parece...

# 1020_Tanimura
source: (I wonder if she has good eyesight...)
es_419: (Me pregunto si tiene buena vista...)

# 1032_Tanimura
source: (Can she speak any foreign languages?)
es_419: (¿Podrá ella hablar otros idiomas?)

# 1044_Tanimura
source: (She has slender fingers. Maybe she'd be good at playing a musical instrument...)
es_419: (Ella tiene dedos delgados. Tal vez sería buena tocando algún instrumento musical...)

# 1056_Tanimura
source: (Jogging is probably the healthiest choice...)
es_419: (Trotar puede que sea la opción más saludable...)

# 1068_Tanimura
source: (I've always thought that she can be pretty stubborn...)
es_419: (Siempre he pensado que ella puede llegar a ser muy testaruda...)

# 1080_Tanimura
source: (They're pretty big, but...)
es_419: (Son muy grandes, pero...)

# 1092_Tanimura
source: (What should she try and improve?)
es_419: (¿Qué es lo que ella debería mejorar?)

# 1104_Tanimura
source: Do you have good eyesight?
es_419: ¿Tienes buena vista?

# 1116_峰村七海：源氏名
source: Actually, I usually wear glasses, but I change to contacts when I work at the club.
es_419: De hecho, suelo llevar gafas, pero cuando vengo al club me pongo lentes de contacto.

# 1128_Tanimura
source: Ah. There are some training exercises you could try that may help your vision. Or there's also the option of laser eye surgery.
es_419: Oh. Bueno, hay algunos ejercicios que podrías probar que pueden ayudarte con eso. También existe la opción de una cirugía con láser.

# 1140_峰村七海：源氏名
source: I'm kinda scared of that... I'll just try and eat well and get plenty of rest, hopefully my eyesight won't get any worse.
es_419: Eso me da un poco de miedo... Solo intentaré comer bien y descansar lo suficiente, con eso espero que mi vista no empeore tanto.

# 1152_Tanimura
source: I see...
es_419: Entiendo...

# 1164_Tanimura
source: Can you speak any foreign languages? If you're going to manage your own company, it could be useful to know another language.
es_419: ¿Puedes hablar otros idiomas? Si vas a administrar tu propia empresa, podría ser útil saber otros idiomas.

# 1176_峰村七海：源氏名
source: I'm pretty good at English, actually. I sometimes go abroad for my work.
es_419: Claro, de hecho se me da muy bien el inglés. A veces viajo al extranjero por trabajo.

# 1188_Tanimura
source: What about Chinese? China is increasing in importance in a lot of different areas. You can't go wrong learning Chinese.
es_419: ¿Y qué tal el chino? China está aumentando su importancia a nivel laboral. No viene mal aprender chino.

# 1200_Tanimura
source: I could even teach you.
es_419: Incluso podría hasta enseñarte.

# 1212_峰村七海：源氏名
source: Really!? Seems maybe I misjudged you. You obviously gave this a lot of thought.
es_419: Oh, ¡¿de verdad?! Parece que lo he juzgado mal. Se ve que realmente pensó mucho al respecto.

# 1224_Tanimura
source: You look like you're good with your hands. How about learning a musical instrument?
es_419: Parece que eres buena con las manos. ¿Qué tal si aprendes a tocar un instrumento?

# 1236_峰村七海：源氏名
source: An instrument? I hadn't considered that.
es_419: ¿Un instrumento? Mm, nunca lo había pensado.

# 1248_Tanimura
source: I think you'd look good with a violin.
es_419: Creo que te verías genial con un violín.

# 1260_峰村七海：源氏名
source: A violin, huh? That sounds interesting. I'll look into it.
es_419: ¿Un violín, eh? Parece interesante. Lo investigaré.

# 1272_Tanimura
source: What about taking up jogging? It doesn't cost any money and it's good for your health.
es_419: ¿Qué tal salir a trotar? No cuesta dinero y es bueno para la salud.

# 1284_峰村七海：源氏名
source: Jogging might not be a bad idea, but I'm not really concerned about my figure.
es_419: Trotar puede que no sea mala idea, pero no me preocupa tanto mi figura.

# 1296_Tanimura
source: Well, you spend most of the day sitting down, right? Plus you drink alcohol every day. It's just a matter of time before you start gaining weight.
es_419: Bueno, te la pasas casi todo el día sentada, ¿cierto? Además, también sueles beber mucho alcohol. Es cuestión de tiempo que empieces a ganar peso.

# 1308_峰村七海：源氏名
source: I suppose you're right... Okay then. I'll start running and see how it goes.
es_419: Supongo que tiene razón... Está bien, empezaré a salir a trotar y ver como me va.

# 1320_Tanimura
source: If you really want to start your own company, I think you need to be a bit more flexible. Maybe you could take a seminar or something.
es_419: Si de verdad quieres fundar tu propia empresa, creo que tienes que ser más flexible. Quizá podrías tomar un seminario.

# 1332_峰村七海：源氏名
source: A seminar? What kind?
es_419: ¿Un seminario? ¿De qué tipo?

# 1344_Tanimura
source: Maybe something for folks starting their own businesses, or about the best way to treat your employees. There's a lot you could learn.
es_419: Uno donde se reúna gente a discutir la mejor forma de empezar tu propio negocio, o la mejor manera de tratar a los empleados. Hay mucho que podrías aprender.

# 1356_Tanimura
source: If you want to make it, you'll need every advantage you can get.
es_419: Si quieres cumplir tu sueño necesitarás de toda la ayuda que puedas conseguir.

# 1368_峰村七海：源氏名
source: Hm, yeah. Thanks for giving so much thought to my future. <Color:7>♥<Color:Default>
es_419: Oh, bueno. Le agradezco por preocuparse tanto por mi futuro. <Color:7>♥<Color:Default>

# 1380_Tanimura
source: You could go to a beauty spa to work on your chest. You know, make yourself look a little more feminine?
es_419: Podrías ir a un salón de belleza para que le den un retoque a tu pecho. Ya me entiendes, para que luzcas más... ¿Femenina?

# 1392_峰村七海：源氏名
source: That's not really what I meant... I was hoping for a different kind of self-improvement. Something that gives you a sense of achievement.
es_419: No me refería a ese tipo de mejora... Me refería a algo diferente. Algo que dé una sensación de superación.

# 1404_Tanimura
source: Well, you could try some bust enhancing exercises.\r I might be able to think of one, hm...
es_419: Mmm, bueno. Podrías intentar ejercicios para agrandar tus pechos. Quizá yo podría recomendarte alguno, mmm...

# 1416_峰村七海：源氏名
source: Is my chest all you can think about!?
es_419: ¡¿En lo único que puede pensar es en mi cuerpo?!

# 1428_峰村七海：源氏名
source: Hey, what are you looking at?
es_419: Oiga, ¿qué está mirando?

# 1440_峰村七海：源氏名
source: I really wanted your help, but I guess I'm just boring you.
es_419: De verdad esperaba que me ayudara, pero supongo que solo le estoy aburriendo.

# 1452_Tanimura
source: No, that's not true. Um, what were we talking about again?
es_419: No, no. Para nada. ¿De qué estábamos hablando?

# 1464_峰村七海：源氏名
source: Never mind! I don't need your help!
es_419: ¡Nada, no importa! ¡No necesitó su ayuda!
