Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee00c5.po
Languages: es_419

source: The Club SEGA employee is now your ally.
es_419: El empleado del Club SEGA es ahora tu aliado.

source: Employee
es_419: Empleado

# 224_Employee
source: Hello, sir. Thank you for playing Boxcelios 2.
es_419: Hola, señor. Gracias por jugar a Boxcelios 2.

# 236_Employee
source: Due to popular demand, the previous version of Boxcelios is now available for your enjoyment. You can play it at our Nakamichi Street location, too.
es_419: Debido a la demanda popular, la versión anterior de Boxcelios ahora está disponible para su disfrute. También puede jugarlo en nuestra ubicación de Nakamichi Street.

# 248_Employee
source: We hope you continue to enjoy your time at Club SEGA.
es_419: Esperamos que siga disfrutando de su tiempo en el Club SEGA.

# 272_Employee
source: Welcome to Club SEGA! What can I do for you today, sir?
es_419: Bienvenido al Club Sega. ¿En qué puedo ayudarle, señor?

# 284_Player
source: (Hmm...)
es_419: (Mmm...)

# 296_Player
source: Think you could change out the prizes in the UFO Catcher?
es_419: ¿Podría cambiar los premios del UFO Catcher?

# 308_Employee
source: Of course! Give me one moment.
es_419: Claro, dame un momento.

# 356_Employee
source: Sorry for the wait. Have fun!
es_419: Disculpa la espera. ¡Diviértase!

# 368_Player
source: Think you could change out the prizes in the UFO Catcher?
es_419: ¿Podría cambiar los premios del UFO Catcher?

# 380_Employee
source: Of course! Give me one moment.
es_419: Claro, dame un momento.

# 428_Employee
source: There you go, sir. Have fun!
es_419: Aquí tiene, señor. ¡Diviértase!

# 440_Player
source: Nothing right now, actually.
es_419: Nada en este momento, en realidad.

# 452_Employee
source: If you need any assistance, we're here to help. Have fun!
es_419: Si necesita ayuda, estamos aquí para ayudarle. ¡Diviértase!

# 464_Employee
source: Welcome to Club SEGA! What can I do for you today, sir?
es_419: Bienvenido al Club Sega. ¿En qué puedo ayudarle, señor?

# 476_Player
source: (Hmm...)
es_419: (Mmm...)

# 488_Player
source: Think you could change out the prizes in the UFO Catcher?
es_419: ¿Podría cambiar los premios del UFO Catcher?

# 500_Employee
source: Of course! Give me one moment.
es_419: Claro, dame un momento.

# 548_Employee
source: There you go, sir. Have fun!
es_419: Aquí tiene, señor. ¡Diviértase!

# 560_Player
source: Think you could change out the prizes in the UFO Catcher?
es_419: ¿Podría cambiar los premios del UFO Catcher?

# 572_Employee
source: Of course! Give me one moment.
es_419: Claro, dame un momento.

# 620_Employee
source: There you go, sir. Have fun!
es_419: Aquí tiene, señor. ¡Diviértase!

# 632_Player
source: Nothing right now, actually.
es_419: Nada en este momento, en realidad.

# 644_Employee
source: If you need any assistance, we're here to help. Have fun!
es_419: Si necesita ayuda, estamos aquí para ayudarle. ¡Diviértase!

# 668_Employee
source: Replace the prizes in the right UFO Catcher.
es_419: Reemplazar los premios en el UFO Catcher de la derecha.

# 680_Employee
source: Replace the prizes in the left UFO Catcher.
es_419: Reemplazar los premios en el UFO Catcher de la izquierda.

# 692_Employee
source: Never mind.
es_419: No importa.

# 704_Employee
source: Replace the prizes in the right UFO Catcher.
es_419: Reemplazar los premios en el UFO Catcher de la derecha.

# 716_Employee
source: Replace the prizes in the left UFO Catcher.
es_419: Reemplazar los premios en el UFO Catcher de la izquierda.

# 728_Employee
source: Never mind.
es_419: No importa.
