Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c02b0.po
Languages: es_419

# 168_Erena
source: Wow! We won!
es_419: ¡Guau! ¡Ganamos!

# 180_Erena
source: Akiyama-san, it's so cool that you're so good at golf! <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Akiyama-san, qué bien que seas tan bueno en el golf! <Color:255,200,200,255>♥<Color:Default>

# 192_Erena
source: Ask me out again, okay? Let's go for another win next time, yeah? <Color:255,200,200,255>♥<Color:Default>
es_419: Invítame a salir de nuevo, ¿de acuerdo? Vamos por otra victoria la próxima vez, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 252_Erena
source: Yay! We got a prize!
es_419: ¡Yupi! ¡Ganamos un premio!

# 264_Erena
source: Next time, we've definitely gotta win!
es_419: ¡La próxima vez, tenemos que ganar sí o sí!

# 276_Erena
source: Ask me out again, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: Invítame otra vez, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 336_Erena
source: That was fun! ♪ Call me again soon, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Eso fue divertido! ♪ Vuelva a llamarme pronto, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 396_Erena
source: Geez... You're way too good at this, Akiyama-san!
es_419: ¡Rayos... Eres demasiado bueno en esto, Akiyama-san!

# 408_Erena
source: I'm gonna beat you next time!
es_419: ¡La próxima vez te voy a ganar!

# 420_Erena
source: Ask me out again, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: Invítame otra vez, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 480_Erena
source: Wow, a tie... That was a really good game!
es_419: Vaya, un empate... ¡Ese fue un muy buen juego!

# 492_Erena
source: But don't let it get to your head. I'm gonna kick your butt next time!
es_419: Pero no te creas mucho. ¡La próxima vez te voy a ganar!

# 504_Erena
source: Ask me out again, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: Invítame otra vez, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 564_Erena
source: I won! Hehe, I'm pretty good, huh? Go on, admit it!
es_419: ¡Gané! Je, je, soy bastante buena, ¿no? ¡Anda, admítelo!

# 576_Erena
source: Ask me out again, okay? <Color:255,200,200,255>♥<Color:Default>
es_419: Invítame otra vez, ¿sí? <Color:255,200,200,255>♥<Color:Default>

# 636_Erena
source: Sorry for the wait! <Color:255,200,200,255>♥<Color:Default>
es_419: ¡Perdón por la espera! <Color:255,200,200,255>♥<Color:Default>
