Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e60098.po
Languages: es_419

source: Scout
es_419: Cazatalentos

# 68_Akiyama
source: I found one, Hana-chan!
es_419: ¡Encontré a uno, Hana-chan!

# 92_Akiyama
source: See this girl? Her name's Hana-chan. What do you think of\r her?
es_419: ¿Ves a esta chica? Se llama Hana-chan. ¿Qué opinas de\r ella?

# 104_Scout
source: What do you mean?
es_419: ¿A qué te refieres?

# 116_Akiyama
source: I mean, what do you think of her as a woman?
es_419: Quiero decir, ¿cuál es tu opinión de ella como mujer?

# 128_Scout
source: Who, me?
es_419: ... ¿Yo?

# 140_Akiyama
source: Yes, you.
es_419: Sí, tú.

# 152_Scout
source: But I can't just say something like that right in front of her! I'm way too shy!
es_419: ¡Pero no puedo decir algo así frente a ella! ¡Soy demasiado tímido!

# 164_Akiyama
source: I'm begging you. Just say it...
es_419: Te lo ruego. Solo dilo...

# 176_Scout
source: Well, if you insist...
es_419: Está bien, si insistes...

# 188_Scout
source: I think she's amazing...
es_419: Me parece fabulosa...

# 200_Akiyama
source: What's that? Louder!
es_419: ¿Qué estás diciendo? ¡Habla más fuerte!

# 212_Scout
source: I think she's amazing. She's totally my type.
es_419: Me parece fabulosa. Es totalmente mi tipo de mujer.

# 224_Akiyama
source: You hear that, Hana-chan?
es_419: ¿Oíste eso, Hana-chan?

# 248_Akiyama
source: See, you don't have to go on a diet to be attractive.
es_419: ¿Ves? No necesitas estar a dieta para ser atractiva.

# 260_Akiyama
source: Isn't that right?
es_419: ¿No es cierto?

# 272_Scout
source: Absolutely.
es_419: Absolutamente.

# 284_Akiyama
source: What do you say, Hana-chan? Do you believe me now?
es_419: ¿Qué dices, Hana-chan? ¿Ahora sí me crees?

# 296_Hana
source: Please leave.
es_419: Por favor vete.

# 308_Scout
source: Huh? Me?
es_419: ¿Eh? ¿Yo?

# 320_Akiyama
source: Aw, c'mon, Hana-chan! What now? You told me to bring him\r here!
es_419: ¡Ah, por dios, Hana-chan! ¿Qué pasó ahora? ¡Tú misma me pediste que te lo trajera\r aquí!

# 332_Hana
source: Just get him out of here, will you!?
es_419: Simplemente, sácalo de aquí, ¡¿quieres!?

# 344_Akiyama
source: All right, all right. Sorry for dragging you into this.
es_419: Está bien, está bien. Lo siento por arrastrarte a esto.

# 356_Scout
source: Oh, uh, that's okay... Was it something I said?
es_419: Oh, Uh, Está bien... ¿Fue por algo que dije?

# 368_Akiyama
source: You never can tell when it comes to women like her...
es_419: Nunca se sabe en cuanto a mujeres como ella...

# 440_Akiyama
source: Hana-chan...? You all right?
es_419: ¿Hana-chan...? ¿Estás bien?

# 452_Hana
source: Why did you have to bring that man here?
es_419: ¿Por qué tuviste que traer a ese hombre aquí?

# 464_Akiyama
source: What!? But you told me to!
es_419: ¡¿Qué?! ¡Pero si tu me lo pediste!

# 476_Hana
source: Honestly, Chief. You're as clueless about women as ever...
es_419: Siendo honesta, Jefe. Has sido igual de despistado con las mujeres como siempre...

# 500_Hana
source: Sometimes I just feel like losing weight.
es_419: A veces tengo ganas de perder peso.

# 512_Hana
source: Some girls up and cut their bangs. Others suddenly go on an\r all-apple diet. It's just what girls do!
es_419: Algunas chicas se levantan de la cama y se cortan el flequillo. Otras de repente hacen\r una de solo manzanas de la nada. ¡Son cosas que hacemos las chicas!

# 524_Akiyama
source: And that's what this diet is all about?
es_419: ¿Así que de eso se trataba?

# 536_Hana
source: I was reading a magazine, okay!? A fashion magazine.
es_419: Leía una revista, ¡¿de acuerdo?! Una revista de moda.

# 548_Akiyama
source: A fashion magazine? That's not like you.
es_419: ¿Una revista de moda? Eso no es muy tú que digamos.

# 560_Hana
source: It said that the slim look is in this spring. So I got to\r thinking about how nice it would be to wear something in\r style for once...
es_419: Decía que versé delgada estaría de moda esta primavera. Así que me\r puse a pensar lo bonito que sería vestir algo con\r estilo alguna vez...

# 584_Hana
source: But no! Forget about it! No more diets!
es_419: ¡Pero no! ¡Olvídalo! ¡No más dietas!

# 596_Akiyama
source: Whoa, hang on a second, Hana-chan! No need to call the whole\r thing off!
es_419: Vaya, ¡espera un segundo, Hana-chan! ¡No hay necesidad de cancelar \r la dieta!

# 608_Hana
source: Just leave me alone! I realized something while I was\r waiting for you...
es_419: ¡Solo déjame sola! Me di cuenta de algo\r mientras te esperaba...

# 620_Hana
source: One whiff of that deluxe kalbi, and I just can't help\r myself!
es_419: Con solo oler ese kalbi de lujo, ¡no pude\r aguantar las ganas!

# 644_Akiyama
source: Yow!
es_419: ¡Auch!

# 656_Hana
source: It was simply divine! Meat is such a crucial part of any\r meal, don't you think?
es_419: ¡Estaba divino! La carne es esencial en\r cualquier comida, ¿no lo crees?

# 668_Akiyama
source: You ate both of them?
es_419: ¿Te comiste ambos?

# 680_Hana
source: I'll let it slide for today. I mean, you did work pretty\r hard out there for me.
es_419: Dejaré pasar todo lo de hoy, Quiero decir, trabajaste bastante\r duro ahí fuera por mí.

# 692_Akiyama
source: I don't know whether to laugh or cry...
es_419: No sé si reír o llorar...

# 704_Hana
source: Say, are you sure you just want to leave that nice man\r hanging like that? He did come all this way. You should\r at least say thank you.
es_419: Dime, ¿de verdad quieres dejar a ese buen hombre\r esperándote así? Vino hasta aquí. Por lo menos\r deberías darle las gracias.

# 716_Akiyama
source: Right, of course. I'll be right back.
es_419: Sí, es cierto. Ya vuelvo.

# 728_Hana
source: Okay. See you later.
es_419: Está bien. Nos vemos luego.
