Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a401fd.po
Languages: es_419

# 56_Saejima
source: Alright, now. Where's the taxi stand from here?
es_419: Bien. ¿Hacia donde está la parada de taxis desde aquí?

# 68_Makiko
source: Park Boulevard East. By the entrance to West Park.
es_419: Al este del Parque Boulevard. Por de la entrada del Parque Oeste.

# 80_Saejima
source: Yeah? Been outta town a while. Gotta get my bearings again.
es_419: ¿Sí? No había estado en la ciudad hace mucho tiempo. Tengo que volver a orientarme.

# 92_Saejima
source: Welp, let's hustle.
es_419: Pues bien, apurémonos.

# 104_Makiko
source: Don't boss me around. You're my bodyguard!\r Would a little professionalism literally kill you?
es_419: No me des órdenes. ¡Eres mi guardaespaldas!\r ¿Acaso no puedes ser un poco más profesional?

# 116_Saejima
source: Huh?
es_419: Uh, ¿y eso?

# 128_Makiko
source: Honestly. Where'd President Useless find this weirdo...?
es_419: ¿De verdad? ¿De dónde habrá salido este rarito...?

# 140_Saejima
source: What're ya waitin' for? C'mon, West Park ain't far.
es_419: ¿Qué esperas? Vamos, el Parque Oeste no está tan lejos.

# 152_Makiko
source: Hang on. I need to use the ladies' room.
es_419: Espera un poco. Necesito usar el baño.

# 164_Saejima
source: Then hold it. There's stalkers after ya, remember?
es_419: Entonces aguántate. Tienes acosadores, ¿recuerdas?

# 176_Makiko
source: Sorry, I can't hold it. Wait here, I'll be right back.
es_419: Lo siento, pero no me puedo aguantar. Espérame aquí, Ya vuelvo.

# 200_Saejima
source: (Man. This kid's a real pain in the ol' asshole.)
es_419: (Vaya. Esta chica es un verdadero dolor de cabeza)

# 272_Saejima
source: (She fall in?)
es_419: (¿Se habrá tropezado?)

# 320_Takeda
source: Saejima-san! Where's Makiko-chan?
es_419: ¡Saejima-san! ¿Dónde está Makiko-chan?

# 332_Saejima
source: She's on the can. I'm just waitin' for her to wipe up.
es_419: Está en el baño. La estoy esperando a que se limpie.

# 344_Takeda
source: The bathroom at the office? But she didn't come back in!
es_419: ¿El baño de la oficina? ¡Pero si ni volvió a entrar!

# 356_Saejima
source: Guess she got away.
es_419: Supongo que se ha escapado.

# 368_Takeda
source: Oh, no! Some trolls just posted on her fansite,\r threatening to attack her! You don't think...?
es_419: ¡Oh, no! ¡Unos trolls acaban de postear en su fanpage,\r que irán a atacarla! ¿Crees que la hayan...?

# 380_Saejima
source: Alright, I'll find her. You go tell your boss.
es_419: Bueno, iré a buscarla. Infórmale a tu jefa.

# 392_Takeda
source: On it!
es_419: ¡Voy!

# 416_Saejima
source: (Well, fuck me. Better check around here first.)
es_419: (Vaya, maldita sea. Será mejor que la busque por aquí cerca primero.)
