Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000205c8.po
Languages: es

source: You gained 500 EXP.
es: Obtuviste 500 de experiencia.

source: You can switch between day and night by resting.
es: Puedes alternar entre el día y la noche descansando.

source: Switching Main Characters
es: Cambiar de protagonista

# 192_Date
source: So these are the final hours before the big showdown, huh? Make sure you're prepared before you go. And talk to the others before you rest.
es: Así que estas son las últimas horas antes de la batalla final, ¿eh? Asegúrate de estar preparado antes de partir. Luego, habla con los demás antes de descansar.

# 204_Switching Main Characters
source: During the Finale, you can switch between any of the four main characters at New Serena. Talk to the character you want to control and select the appropriate command.
es: Durante la parte final, podrás cambiar entre cualquiera de los cuatro protagonistas en el New Serena. Habla con el personaje con el que quieras jugar y selecciona la opción correspondiente para hacer el cambio.

# 216_Switching Main Characters
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 228_Date
source: I have no idea what's in store for you guys... All I can say is, make sure you don't have any regrets before you head out.
es: No tengo ni idea de lo que les espera... Lo único que puedo decir es que se aseguren de no tener ningún arrepentimiento antes de partir.

# 264_Date
source: Hey, you guys ready to go?
es: Oigan, ¿están listos para ir?

# 276_Player
source: Not yet. I need a little more time.
es: No, aún no. Necesito un poco más de tiempo.

# 288_Date
source: All right, I'll be waiting.
es: Bien, háblame de nuevo cuando estés listo.

# 300_Player
source: Yeah, let's roll.
es: Bien, vamos.

# 312_Date
source: You're really sure? You might wanna stock up on Staminans if\r you haven't already. This'll be your last chance.
es: Ya no hay vuelta atrás.\r ¿Estás seguro?

# 324_Player
source: Actually, hold on. There's a few more things I need to take care of.
es: Pensándolo bien, espera. Aún tengo algunos asuntos pendientes.

# 336_Date
source: All right, I'll be waiting.
es: Bien, háblame de nuevo cuando estés listo.

# 348_Player
source: Yeah, we're good to go.
es: Sí, todo listo. Vamos.

# 360_Date
source: Then let's do it.
es: Entonces, llegó la hora.

# 384_Date
source: Let me know when you guys are ready to go to the Millennium\r Tower. We'll head out once all four of you are good.
es: Avísenme cuando estén listos para ir a la Torre Millennium\r Saldremos una vez que los cuatro estén listos.

# 396_Date
source: Oh, and I brought some blankets so you can rest. Can't take\r down a massive criminal conspiracy without a little beauty sleep, right?
es: Oh, y traje unas mantas para que puedan descansar. No se puede\r derribar una enorme conspiración criminal sin un poco de sueño reparador, ¿verdad?

# 444_Date
source: Not yet.
es: Todavía no.

# 456_Date
source: Let's roll.
es: Estoy listo.

# 468_Date
source: Actually, hold on.
es: Pensándolo bien, espera.

# 480_Date
source: I'm sure.
es: Estoy seguro.
