Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e602d4.po
Languages: es

# 132_Kiryu
source: You said you've already tried all the ramen around here, right?
es: Dijiste que ya probaste todo el ramen de por aquí, ¿verdad?

# 144_Matsuyama
source: Yeah. I think I must've eaten at every single place in town.
es: Sí. Creo que he comido en casi todos los lugares de la ciudad.

# 156_Kiryu
source: In that case, we ought to try something a little different. It might give you some new ideas.
es: En ese caso, deberíamos probar algo un poco diferente. Podría darte algunas ideas nuevas.

# 168_Matsuyama
source: Good thinking. Where do you think we should go first?
es: Buena idea. ¿Adónde crees que deberíamos ir primero?

# 180_Kiryu
source: Let's go eat some tasty yakiniku. I think it has something in common with that rich tonkotsu ramen at Kyushu No. 1 Star.
es: Vamos a comer un buen yakiniku. Creo que tiene algo en común con ese delicioso ramen tonkotsu de Kyushu No. 1 Star.

# 192_Matsuyama
source: Great idea! Let's go!
es: ¡Qué buena idea! ¡Vamos!

# 216_Kiryu
source: Let's go eat some top-notch sushi.
es: Vamos a comer sushi de primera.

# 228_Matsuyama
source: Got it. Expensive, high-end seafood would be the exact opposite of the affordable, hearty tonkotsu ramen we serve.
es: Entendido. Mariscos caros y de alta gama serían todo lo contrario de nuestro ramen tonkotsu accesible y sustancioso.

# 240_Kiryu
source: Exactly. Let's go.
es: Exacto. Vamos.

# 252_Matsuyama
source: You're the boss!
es: ¡Tú mandas!

# 276_Kiryu
source: Ramen's all about serving good food fast and cheap. With that in mind, it might be worthwhile to visit a fast food joint.
es: El ramen se trata de servir buena comida rápido y barata. Con eso en mente, podría valer la pena visitar un local de comida rápida.

# 288_Matsuyama
source: Great idea! I never thought of that!
es: ¡Buena idea! ¡Nunca lo había pensado!

# 300_Kiryu
source: Okay, let's go to Smile Burger.
es: Vale, vamos a Smile Burger.

# 312_Matsuyama
source: You're the boss!
es: ¡Tú mandas!

# 336_Kiryu
source: Maybe we're trying too hard. Let's wander around a little for a change of pace.
es: Tal vez estamos esforzándonos demasiado. Vamos a dar una vuelta para cambiar un poco de ritmo.

# 348_Matsuyama
source: But...
es: Pero...

# 360_Kiryu
source: You shouldn't overthink things. Let's just take it slow.
es: No deberías darle tantas vueltas. Mejor vamos despacio.

# 372_Matsuyama
source: Okay...
es: Bueno...

# 396_Kiryu
source: Let's get some tasty yakiniku.
es: Vamos a comer un buen yakiniku.

# 408_Kiryu
source: How about some fresh sushi?
es: ¿Te apetece algo de sushi fresco?

# 420_Kiryu
source: Let's see what fast food has to offer.
es: Veamos qué nos ofrece la comida rápida.

# 432_Kiryu
source: Let's just wander around town.
es: Demos una vuelta por la ciudad.
