Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c001f.po
Languages: es_419

# 18036_Noa
source: What do you do to look a hundred times better?
es_419: ¿Qué haces para estar cien veces mejor?

# 18048_Noa
source: That's a little much.
es_419: Eso es un poco exagerado.

# 18060_Noa
source: What's wrong with that?
es_419: ¿Qué hay de malo con eso?

# 18072_Noa
source: That was the style back in the day.
es_419: Ese era el estilo en su día.

# 18084_Noa
source: He must have a short temper.
es_419: Debe de tener mal genio.

# 18096_Noa
source: Why'd he get so mad about something like that?
es_419: ¿Por qué se enfadó tanto por algo así?

# 18108_Noa
source: I think he's right.
es_419: Creo que tiene razón.

# 18120_Noa
source: Most people don't know about that kind of thing.
es_419: La mayoría de la gente no sabe de ese tipo de cosas.

# 18132_Noa
source: What a jerk.
es_419: Qué imbécil.

# 18144_Noa
source: Do you read much?
es_419: ¿Lees mucho?

# 18156_Noa
source: Well, you're certainly popular.
es_419: Bueno, ciertamente eres popular.

# 18168_Noa
source: Things are getting interesting.
es_419: Las cosas se están poniendo interesantes.

# 18180_Noa
source: I don't think he'll be the last, either.
es_419: Tampoco creo que sea el último.

# 18192_Noa
source: Men and women can't be friends.
es_419: Los hombres y las mujeres no pueden ser amigos.

# 18204_Noa
source: You have to be careful.
es_419: Tienes que tener cuidado.

# 18216_Noa
source: It's not your fault.
es_419: No es tu culpa.

# 18228_Noa
source: He needs to be taught a lesson.
es_419: Necesita que le den una lección.

# 18240_Noa
source: You'll just have to move.
es_419: Solo tendrás que mudarte.

# 18252_Noa
source: Let's just see what happens.
es_419: Veamos qué pasa.

# 18264_Noa
source: Of course.
es_419: No se preocupe.

# 18276_Noa
source: No way.
es_419: De ninguna manera.

# 18288_Noa
source: It depends.
es_419: Depende.

# 18300_Noa
source: I don't dislike them.
es_419: No me disgustan.

# 18312_Noa
source: I can't say in front of you.
es_419: No puedo decirlo frente a ti.

# 18324_Noa
source: Why can't you just come out and say it?
es_419: ¿Por qué no puedes simplemente decirlo?

# 18336_Noa
source: Maybe the oil was bad.
es_419: Tal vez el aceite estaba malo.

# 18348_Noa
source: You're too used to the cheap stuff.
es_419: Estás demasiado acostumbrada a las cosas baratas.

# 18360_Noa
source: You shouldn't go out with other customers.
es_419: No deberías salir con otros clientes.

# 18372_Noa
source: You don't mind going?
es_419: ¿No te importa ir?

# 18384_Noa
source: Why don't you introduce him to a girl?
es_419: ¿Por qué no le presentas a una amiga?

# 18396_Noa
source: It's a bit weird, too.
es_419: Es un poco raro, también.

# 18408_Noa
source: You'll see them again.
es_419: Los volverás a ver.

# 18420_Noa
source: They might forget you sooner than you think.
es_419: Es posible que te olviden antes de lo que crees.

# 18432_Noa
source: You have to say goodbye sooner or later.
es_419: Tendrás que decir adiós tarde o temprano.

# 18444_Noa
source: You must've been wearing some unusual clothes.
es_419: Debes haber estado usando ropa inusual.

# 18456_Noa
source: Is that a new way to pick up girls?
es_419: ¿Es esa una nueva forma de ligar con chicas?

# 18468_Noa
source: I guess you did it again.
es_419: Supongo que lo hiciste de nuevo.

# 18480_Noa
source: That's good news for guys who want to date you.
es_419: Esas son buenas noticias para los chicos que quieren salir contigo.

# 18492_Noa
source: Don't you get tired of eating the same thing?
es_419: ¿No te cansas de comer lo mismo?

# 18504_Noa
source: Have you ever tried baking a cake yourself?
es_419: ¿Alguna vez has intentado hornear un pastel tú misma?

# 18516_Noa
source: You shouldn't joke around about it.
es_419: No deberías bromear con eso.

# 18528_Noa
source: I was only kidding.
es_419: Solo estaba bromeando.

# 18540_Noa
source: Uh, you're touching me again.
es_419: Eh, me estás tocando de nuevo.

# 18552_Noa
source: Nothing
es_419: Nada

# 18588_Noa
source: The Ghost in the Underground Mall
es_419: Fantasma del centro comercial subterráneo

# 18600_Noa
source: The Footbaths at Yunosono Hot Springs
es_419: Baños de pies en las Aguas termales Yunosono

# 18612_Noa
source: Popular Golf Dates Among Women
es_419: Citas en los campos de golf

# 18624_Noa
source: Eating Liver to Reverse Brain Aging
es_419: Comer hígado revierte el envejecimiento cerebral

# 18636_Noa
source: The Pole Dancing Workout
es_419: Bajar de peso con el pole dance

# 18648_Noa
source: Popular Sweet Sake Among Women
es_419: Sake dulce popular entre las mujeres

# 18660_Noa
source: Sure.
es_419: Claro.

# 18672_Noa
source: No.
es_419: Así es.

# 18684_Noa
source: Sure, why not?
es_419: Seguro, ¿por qué no?

# 18696_Noa
source: No.
es_419: Así es.
