Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee059a.po
Languages: es

source: You gained 500 EXP.
es: Obtuviste 500 de experiencia.

source: Substories
es: Subhistorias

# 240_Aoki
source: Hey, I'm Aoki. Want to know what's happening around town, or if anyone might need a helping hand? I've got your info hookup.
es: Hola, me llamo Aoki y soy informante. Puedo contarte sobre los incidentes que ocurren en la ciudad y sobre la gente que necesita ayuda.

# 252_Aoki
source: Discover a different side of the main characters through substories! You can see where these stories start by going to Substories in the Pause Menu.
es: ¡Descubre un lado diferente de los protagonistas a través de las subhistorias! Puedes ver dónde empiezan estas historias yendo a Subhistorias en el Menú de Pausa.

# 264_Aoki
source: Looks like the regulars at this bar know a lot about minor happenings around town. You may want to check in with them every now and then to get new information.
es: Además, el reportero que es cliente habitual de este bar parece estar bien informado sobre los pequeños incidentes que suceden alrededor de la ciudad. Sería buena idea hablar con él también.

# 276_Aoki
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 312_Aoki
source: Looking for hot tips? Let me think...
es: ¿Buscando algo de info? Déjame ver...

# 336_Aoki
source: ...Sorry, buddy, I've got nothing right now. Check in with me later.
es: ...Lo siento, amigo. No hay nada en este momento.

# 348_Aoki
source: Hey, buddy. Want to know what's happening around town, or if anyone might need a helping hand? I've got your info hookup.
es: Hey, amigo. Tengo información sobre los incidentes que ocurren en la ciudad y sobre la gente que necesita ayuda. ¿Quieres algo de info?

# 372_Aoki
source: ...Sorry, buddy, I've got nothing right now. Check in with me later.
es: ...Lo siento, amigo. No hay nada en este momento.
