Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0657.po
Languages: es

source: You gained 500 EXP.
es: Obtuviste 500 de experiencia.

source: Frustrated Businesswoman
es: Empresaria frustrada

source: Experience Points and Leveling Up
es: Puntos de experiencia y subida de nivel

# 56_Frustrated Businesswoman
source: Screw you! I hope you get fired, you good-for-nothing manager! ...Oh, crap, did you hear all that?
es: ¡Maldita sea! ¡Jefe de mierda! ...Ah, ¿escuchaste todo eso?

# 68_Frustrated Businesswoman
source: See, I used to be a hostess, right? Then I quit when I graduated college and started working at this "dream" company...
es: Verás, yo solía trabajar como hostess en esta ciudad. Hace algunos años, cuando me gradué de la universidad, dejé ese trabajo y entré a una empresa de "ensueño"...

# 80_Frustrated Businesswoman
source: But my manager is totally worthless! I wish I could just sock him in the face and quit all dramatic-like, but I really wanted this job... Ugh.
es: ¡Pero mi jefe es un completo idiota! A veces pienso en darle un puñetazo y renunciar, pero este puesto lo conseguí con mucho esfuerzo...

# 92_Frustrated Businesswoman
source: So, whenever I feel like quitting, I come to Kamurocho and shout my anger from the rooftops.
es: Por eso, cuando quiero renunciar, vengo a Kamurocho y grito en las azoteas para desahogar mis frustraciones.

# 104_Frustrated Businesswoman
source: Strangely enough, all the experience I gained here as a hostess is actually really helpful in my current job. Maybe you'll get something out of your experience in Kamurocho, too.
es: Sabes, la experiencia que he ganado en Kamurocho, como hostess, también me ha servido en mi actual trabajo. Amiguito, de seguro que tú también aprendes muchas cosas de esta ciudad.

# 116_Frustrated Businesswoman
source: Whenever you defeat enemies, eat, drink, or clear substories, you will gain a certain amount of experience points, which will lead you to leveling up.\r Every time you level up, your maximum health and Heat Gauge will increase. You will also gain Soul Orbs.
es: Siempre que derrotes enemigos, comas, bebas o completes subhistorias, ganaras cierta cantidad de puntos de experiencia, lo que te llevara a subir de nivel.\r Cada vez que subas un nivel, tu salud máxima y el medidor de Heat aumentaran. También obtendrás Orbes de Alma.

# 128_Frustrated Businesswoman
source: Be sure to level up and prepare yourself to face even stronger foes.
es: Sube de nivel y prepárate bien para poder enfrentar enemigos fuertes.

# 140_Experience Points and Leveling Up
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 152_Frustrated Businesswoman
source: I feel so much better after venting to you. Maybe I should grab a coworker to rant to, instead of forcing Kamurocho to hear it all the time.
es: Hablar contigo me hizo sentir mucho mejor. La próxima vez, en vez de gritar sola, quizá debería salir a conversar con un compañero de trabajo.
