Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee00e7.po
Languages: es

source: Dealer
es: Crupier

# 144_Dealer
source: Welcome. Here, you can play Texas hold 'em poker. Would you like to play?
es: Bienvenido. Aquí puedes jugar al póker Texas hold 'em. ¿Quieres jugar?

# 156_Player
source: Sure, I'll play.
es: Claro, jugaré.

# 168_Dealer
source: An excellent choice. What stakes would you like to play for?
es: Una elección excelente. ¿Con qué apuestas le gustaría jugar?

# 180_Player
source: I'll go with the low stakes.
es: Iré con las apuestas bajas.

# 204_Dealer
source: The starting bets are as follows: 5 chips for rounds one and two, then 10 chips on rounds three and four.
es: Las apuestas iniciales son las que sigue: 5 fichas para las rondas uno y dos, luego, 10 fichas en las rondas tres y cuatro.

# 216_Dealer
source: Please take a seat, sir.
es: Por favor, tome asiento señor.

# 240_Dealer
source: You'll need a minimum of 100 chips to play low-stakes poker, sir.
es: Necesitarás un mínimo de 100 fichas para jugar al póker de bajo riesgo, señor.

# 252_Player
source: I'll go with the high stakes.
es: Voy a ir con las apuestas altas.

# 276_Dealer
source: The starting bets are as follows: 50 chips for rounds one and two, then 100 chips on rounds three and four.
es: Las apuestas iniciales son las que sigue: 50 fichas para las rondas uno y dos, luego, 100 fichas en las rondas tres y cuatro.

# 288_Dealer
source: Please take a seat, sir.
es: Por favor, tome asiento señor.

# 312_Dealer
source: You'll need a minimum of 1,000 chips to play high-stakes poker, sir.
es: Necesitarás un mínimo de 1000 fichas para jugar al póker de alto riesgo, señor.

# 324_Player
source: Not right now.
es: Ahora no.

# 336_Dealer
source: Very well. We hope you'll play with us next time.
es: Muy bien. Esperamos que vuelvas a jugar con nosotros.

# 348_Dealer
source: Play
es: Jugar

# 360_Dealer
source: Not Now
es: Ahora no

# 372_Dealer
source: Low Stakes (5 chips/10 chips)
es: Apuestas Bajas (5 fichas/10 fichas)

# 384_Dealer
source: High Stakes (50 chips/100 chips)
es: Apuestas Altas (50 fichas/100 fichas)
