Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40074.po
Languages: es

source: You handed over the <Color:8>Briefcase with 30 Million Yen<Color:Default>.
es: Has entregado el <Color:8>maletín con 30 millones de yenes<Color:Default>.

# 172_Akiyama
source: Ah, I see you've been waiting. Sorry I took so long.
es: Vaya, llegaste temprano. Disculpa por la demora.

# 184_Nishihama
source: No trouble at all, so long as you brought the money.
es: No se preocupe. Solo espero que no haya olvidado el dinero.

# 196_Nishihama
source: You did bring the money, right...?
es: No se le olvidó... ¿verdad?

# 208_Akiyama
source: Got it right here. Care to take a look?
es: Para nada. ¿Quieres echarle un vistazo?

# 220_Nishihama
source: Oh, no, that won't be necessary! I trust you, Akiyama-san.
es: Oh, no, no es necesario. Confío en usted, Akiyama-san.

# 232_Akiyama
source: You sure? All right, here you go.
es: ¿Estás seguro? Bueno, aquí tienes.

# 268_Nishihama
source: Actually... there's one more favor I'd like to ask of you.
es: De hecho... me gustaría pedirle un último favor.

# 280_Akiyama
source: Another one? What is it this time?
es: ¿Otro favor? ¿En qué puedo ayudarle ahora?

# 292_Nishihama
source: Would you mind coming with me to give this to the\r kidnapper? I'm too scared to go by myself.
es: ¿Le importaría acompañarme para entregarle esto al secuestrador?\r Estoy demasiado nervioso como para ir solo.

# 304_Akiyama
source: But you can't just show up with some random guy. What'll the\r kidnapper do to your daughter if he sees me?
es: Pero no puedes aparecer con cualquier persona. ¿Qué pensará\r el secuestrador si me ve?

# 316_Nishihama
source: Huh? Well, uh... It's a risk, but... I just can't go by\r myself.
es: ¿Eh? Es algo arriesgado, lo admito, pero...\r no puedo ir solo.

# 328_Nishihama
source: I'm begging you! Please come with me! I... I can't handle\r this much money alone!
es: ¡Le ruego que me acompañe! ¡No puedo manejar una suma\r tan grande de dinero solo!

# 340_Akiyama
source: You know I can't do that. What if something happened to\r your daughter?
es: Sabes que no puedo hacer eso... ¿Qué pasaría si le sucede algo\r a tu hija?

# 352_Nishihama
source: Please don't say that! Please, Akiyama-san, you just have to\r come with me! Please!
es: ¡No diga eso, por favor! Se lo suplico, Akiyama-san. Necesito que\r me acompañe. ¡Por favor!

# 364_Nishihama
source: Don't make me do this alone! I'm on my knees here!
es: ¡Por favor, no me deje hacerlo solo! ¡Estoy desesperado!

# 376_Akiyama
source: ...All right. I'll come along.
es: Vale... Te acompañaré.

# 388_Nishihama
source: Thank you so much! It's right this way. Just follow me!
es: ¡Muchísimas gracias! Es por aquí. ¡Por favor, sígame!

# 412_Akiyama
source: What's going on...?
es: ¿Qué está pasando?...

# 448_Akiyama
source: Go With Him
es: Ir con él

# 460_Akiyama
source: Refuse
es: Negarse

# 472_Akiyama
source: Go With Him
es: Ir con él

# 484_Akiyama
source: Refuse
es: Negarse
