Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid010904f3.po
Languages: es_419

source: You got a <Color:8>Divine Dragon Short Sword<Color:Default>.
es_419: Has obtenido una <Color:8>espada corta del Dragón Divino<Color:Default>.

# 180_Jo Amon
source: Why!? Why can't I beat you!?
es_419: ¡Maldición! ¡¿Por qué?! ¡¿Por qué no puedo ganar?!

# 192_Jo Amon
source: I've overcome every obstacle in my path and honed my skills time and time again. Why do I still get defeated!?
es_419: ¡He superado innumerables pruebas y me he sometido a un sinfín de duros entrenamientos! ¡¿Por qué demonios sigo perdiendo contra ti?!

# 204_Jo Amon
source: Don't think this means that I'll give up. The feud between us ends only when one of us is dead!
es_419: No creas que me rendiré. ¡Nuestra pelea solo terminará cuando uno de los dos muera!

# 216_Jo Amon
source: I'll reappear to challenge you again when the time is right. As many times as it takes!
es_419: Volveré a desafiarte. ¡Y lo haré todas las veces que sean necesarias!

# 228_Jo Amon
source: Do not forget this, Kazuma Kiryu!
es_419: ¡Recuerda mis palabras, Kazuma Kiryu!

# 300_Tanimura
source: He's gone.
es_419: Así que se marcharon.

# 312_Saejima
source: I gotta give 'em credit. They were tough.
es_419: Hay que reconocer que eran fuertes.

# 324_Akiyama
source: Are these guys going to come after us again?
es_419: ¿Crees que esos tipos volverán?

# 336_Kiryu
source: Yeah, I think we'll probably hear from them again. And when we do, we'll give them a repeat performance.
es_419: Es probable que sí. Y cuando llegue ese momento, lo vencerémos cuantas veces sea necesario.

# 348_Kiryu
source: I don't know if I could've done this alone.
es_419: No sé si hubiera podido con esto yo solo.

# 360_Kiryu
source: I really want to thank all of you again.
es_419: Quiero agradecerles a todos nuevamente, de corazón.

# 372_Akiyama
source: No need for thanks. I had some time to kill.
es_419: Bah, no digas eso. Solo fue para matar el tiempo.

# 384_Saejima
source: Same here. I ended up havin' a pretty good time actually.
es_419: Opino lo mismo. La verdad es que para ser solo un rato, estuvo bastante entretenido.

# 396_Tanimura
source: That's right. Don't worry about it, Kiryu.
es_419: Así es. No tienes por qué preocuparte, Kiryu-san.

# 408_Kiryu
source: At least let me buy you all a round when we get back. Anyway, let's go. Kamurocho is waiting for us.
es_419: Al menos déjenme invitarles unas copas cuando volvamos. En fin, vámonos. Kamurocho nos espera.

# 420_Akiyama
source: Yeah, we should get back.
es_419: Sí, mejor volvemos cuanto antes.

# 432_Akiyama
source: Hmm? What's that?
es_419: ¿Mmm? ¿Qué es eso?

# 468_Kiryu
source: Looks like...
es_419: Esto es...

# 516_Kiryu
source: (Amon... Will our battle ever end?)
es_419: (Amon... ¿Cuánto tiempo más durará nuestra pelea...?).

# 588_Jo Amon
source: Heheh. You've all put on quite the show. Each of your friends seems to excel in his own way.
es_419: Je, je, je. Han dado un gran espectáculo. Cada uno de tus amigos parece sobresalir a su manera.

# 600_Jo Amon
source: However, I can't have you thinking you're winning just because you beat my apprentices. That was merely a warmup for the main event.
es_419: Pero no te confundas, derrotar a mis aprendices no significa que hayas ganado. Al final, ellos solo fueron el calentamiento.

# 612_Jo Amon
source: Our battle, destined by fate, will not end until one of us is dead!
es_419: ¡Nuestra lucha, predestinada, no tendrá fin hasta que uno de nosotros muera!

# 624_Jo Amon
source: Come on, Kazuma Kiryu!
es_419: ¡Vamos, Kazuma Kiryu!

# 648_Tanimura
source: Whew... Looks like I came out on top.
es_419: Uff, uff... Je. Parece que yo fui el más fuerte.

# 696_Saejima
source: So now it's time for the head honcho.
es_419: Por fin, hora del plato principal.

# 708_Akiyama
source: Be careful, Kiryu.
es_419: Ten cuidado., Kiryu-san.

# 720_Kiryu
source: Yeah, I'm ready.
es_419: Sí, estoy listo.

# 780_Tanimura
source: Let's do this. I'm not gonna go easy on you!
es_419: Acércate. ¡No tendré piedad!

# 792_Sango Amon
source: Well, well. A cocky little brat, I see. I will kill you, but don't worry. I can spare you the pain of death.
es_419: No te confíes, mocoso... Te mataré sin que tengas tiempo de arrepentirte. ¡Prepárate para morir!

# 816_Saejima
source: *panting* That the best you got?
es_419: *Jadeando* ¿Eso es todo lo que tienes?

# 852_Tanimura
source: Finally, I'm up? Well, you know what they say about saving the best for last...
es_419: Por fin me toca. Bueno, ya sabes lo que dicen sobre guardar lo mejor para el final...

# 864_Kiryu
source: You have to win this.
es_419: No pierdas.

# 876_Tanimura
source: No problem. You just take care of Jo Amon.
es_419: No se preocupe. Dejo a Jo Amon en tus manos.

# 936_Saejima
source: You ready for this? Bring it on!
es_419: ¿Estás listo? ¡Vamos!

# 948_Jiro Amon
source: Heheh. I'll show you the true terror of the Amon Clan... And then I'll take your life!
es_419: Je, je... Te mostraré el verdadero terror del Clan Amon... ¡Y después te mataré!

# 972_Akiyama
source: *panting* That was pretty rough...
es_419: *Jadeando* Uff, estoy hecho polvo...

# 1008_Saejima
source: Guess I'll take care of the girly lookin' one.
es_419: Supongo que yo me encargaré del que parece chica.

# 1020_Kiryu
source: Don't underestimate him.
es_419: No te confíes.

# 1032_Saejima
source: I got it. You just sit tight.
es_419: No te preocupes. Déjalo en mis manos.

# 1104_Jo Amon
source: I've been waiting for you, Kazuma Kiryu.
es_419: ...Te he estado esperando, Kazuma Kiryu.

# 1116_Jo Amon
source: Tonight, we can finally settle the feud that has bound our fates.
es_419: Nuestro destino, el del Clan Amon y el tuyo, se decidirá hoy.

# 1128_Jo Amon
source: I see you've brought some guests... Heheh.
es_419: Pero veo que esta vez has traído compañía... je, je, je.

# 1140_Akiyama
source: That a problem? You've got four on your side, so I'd say it's pretty fair.
es_419: Ey, ey, si ustedes también son cuatro. Estamos parejos.

# 1152_Saejima
source: We'll each take one of you on. Think ya can handle that?
es_419: Cada uno de nosotros peleará uno contra uno. No hay quejas, ¿verdad?

# 1164_Tanimura
source: Or maybe you're not so good at fighting solo?
es_419: ¿O acaso necesitan atacarnos en grupo para tener una oportunidad?

# 1176_Jo Amon
source: Heheheh. I see you've brought us some fine playthings.
es_419: Je, je, je... Vaya, trajiste a un grupo bastante confiado, Kazuma Kiryu.

# 1188_Jo Amon
source: I was concerned we'd be wasting our time with weaklings. Your numbers are of no concern to us.
es_419: Solo me preocupaba que terminara siendo una pelea aburrida contra don nadies. No nos importan cuántos sean.

# 1200_Kiryu
source: You won't be disappointed. I can vouch for these guys myself.
es_419: No te preocupes. Te aseguro que ellos son fuertes.

# 1212_Jo Amon
source: Excellent. In that case, we'll indulge your request of one-on-one matches.
es_419: Excelente. En ese caso, accederemos a la petición de combates uno a uno.

# 1248_Akiyama
source: I'll take on blondie there.
es_419: Bien, me encargaré del rubio. Apártense.

# 1260_Kiryu
source: Got it. Don't let your guard down.
es_419: Entendido. No bajes la guardia.

# 1368_Akiyama
source: Hey, I'm ready for you! Let's get this show on the road already!
es_419: ¡Oye, estoy listo cuando quieras! ¿A qué esperas?

# 1380_Kazuya Amon
source: Get ready to face the Amon Clan's deadly assassination skills!
es_419: Je, ¡Prepárate para conocer las letales técnicas de asesinato del Clan Amon!
