Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid018301d0.po
Languages: es_419

source: You got a <Color:8>Seal of the Dragon<Color:Default>.
es_419: Obtuviste un <Color:8>Sello de dragón<Color:Default>.

source: You gained 5,000 EXP.
es_419: Has obtenido 5000 de EXP.

source: Man in a Helmet
es_419: Hombre con Casco

# 72_G. B. Holmes
source: Hrgh! Impressive, Kiryu-san!
es_419: ¡Hrgh! ¡Sorprendente, Kiryu!

# 84_Kiryu
source: Looks like construction's keeping you in good shape. You're\r just as strong as ever, Gary. So, you had your fill?
es_419: Parece que la construcción te mantiene en forma. Estás\r tan fuerte como siempre, Gary. Entonces, ¿ya estás saciado?

# 96_G. B. Holmes
source: The only thing I'm filled with is more regret.
es_419: Lo único de lo que estoy saciado es de arrepentimiento.

# 108_G. B. Holmes
source: But I'm glad we had the chance to fight again. Thank you,\r Kiryu-san.
es_419: Pero me alegra haber tenido la oportunidad de pelearnos. \r Gracias, Kiryu.

# 120_Kiryu
source: Of course.
es_419: No se preocupe.

# 132_G. B. Holmes
source: Take this. Fight money for the champion.
es_419: Toma. La recompensa para el campeón.

# 168_Kiryu
source: Thanks. Take care of yourself, Gary.
es_419: Gracias. Cuídate, Gary.

# 180_G. B. Holmes
source: Same to you, Kiryu-san! Goodbye!
es_419: ¡Lo mismo digo, Kiryu! ¡Adiós!

# 228_Kiryu
source: (The noise is close now. I'm pretty high up...)
es_419: (El ruido es cercano. Estoy bastante arriba...)

# 240_Kiryu
source: (Uh...)
es_419: (Eh...)

# 264_Kiryu
source: Hey, you! What are you doing up here?
es_419: ¡Oye, tú! ¿Qué haces aquí arriba?

# 276_Man in a Helmet
source: Huh?
es_419: Uh, ¿y eso?

# 288_Kiryu
source: Wait a second...
es_419: Un momento...

# 300_Man in a Helmet
source: Oh, Kiryu-san! Nice seeing you!
es_419: ¡Oh, Kiryu! ¡Qué bueno verte de vuelta!

# 312_Kiryu
source: Gary Buster Holmes. What are you doing here?
es_419: Gary Buster Holmes. ¿Qué estás haciendo aquí?

# 324_G. B. Holmes
source: Don't you remember? I'm in bed with the Majima Family now!\r Anyway, it's good seeing you!
es_419: ¿No te acuerdas? ¡Ahora estoy atado a la Familia Majima!\r ¡De todas formas, qué bueno volverte a ver!

# 336_Kiryu
source: Oh right, sometimes I forget you're not with the Florist anymore.
es_419: Ah sí, a veces me olvido que ya no estás con el Florista.

# 348_G. B. Holmes
source: Yes, yes. I jumped rope and joined up after Majima took over\r Purgatory.
es_419: Sí, sí. Abandoné el 'banco' y me uní a Majima después de que\r éste tomara el Purgatorio.

# 360_Kiryu
source: ...I think you mean jumped ship.
es_419: ...Creo que te referías a que abandonaste el barco.

# 372_Kiryu
source: Either way, after seeing you at the Coliseum, the only\r building I ever thought I'd see you do is body building.
es_419: Como sea, después de verte en el Coliseo, lo único que\r me imaginaba verte construir son tus músculos.

# 384_Kiryu
source: (Though now that I think about it, it kinda looked like he was <Italic>busting</Italic> stuff up here...)
es_419: (Aunque ahora que lo pienso, más que construir parecía que \r estuviera <Italic>destruyendo</Italic> cosas aquí arriba...)

# 396_G. B. Holmes
source: So true! My life used to be nothing more than one big cycle\r of pain and destruction!
es_419: ¡Correcto! ¡Mi vida no era más que un gran ciclo de\r dolor y destrucción!

# 408_G. B. Holmes
source: I'm kind of a musclehead, so I always thought fighting was\r my natural calling.
es_419: Soy un poco 'musculitos', por lo que siempre pensé que\r estaba destinado a la lucha.

# 420_Kiryu
source: I know what you mean.
es_419: Sé lo que quieres decir.

# 432_G. B. Holmes
source: But once I started helping Majima, I learned I could use my\r strength to do more than just destroy. I could create, too!
es_419: Pero una vez empecé a ayudar a Majima, me di cuenta de que\r podía usar mi fuerza para algo más que destruir. ¡Podía crear!

# 444_G. B. Holmes
source: Building really is a wonderful thing. It might even be what\r I was born to do.
es_419: Realmente, construir es algo maravilloso. Puede que hasta\r sea para lo que nací.

# 456_Kiryu
source: Heh. I have to say, your language skills have improved a\r lot these past few years, too.
es_419: Jé. Tengo que admitir que tu japonés ha mejorado muchísimo\r estos últimos años.

# 468_G. B. Holmes
source: Oh, yes! I study every day during my lunch break!
es_419: ¡Sí! ¡Estudio cada día en mi descanso para comer!

# 480_Kiryu
source: That's great, Gary. By the way, you should probably get some\r rest. People are starting to think there's a ghost up here. Anyway, I'll see you around.
es_419: Eso es genial, Gary. Por cierto, deberías descansar un poco.\r Algunos empiezan a creer que hay fantasmas aquí arriba. \r Bueno, nos vemos.

# 504_G. B. Holmes
source: Please hold on.
es_419: Espera un momento.

# 516_Kiryu
source: Hm?
es_419: ¿Mm?

# 528_G. B. Holmes
source: I'm not a Coliseum fighter anymore... but I still have one\r regret from my time in the ring.
es_419: Ya no peleo en el Coliseo... pero todavía tengo una\r cuenta pendiente de mi tiempo en el ring.

# 540_G. B. Holmes
source: That regret, Kiryu-san... is that I never defeated you.
es_419: Esa cuenta pendiente, Kiryu... es que nunca te pude vencer.

# 564_G. B. Holmes
source: Our meeting here tonight must be fate. Can we have a match?
es_419: Nuestro encuentro esta noche aquí debe ser el destino. \r ¿Podemos tener una pelea?

# 576_Kiryu
source: Uh...
es_419: Eh...

# 588_Kiryu
source: If that's what you really want, yeah. I'll fight you.
es_419: Si es lo que quieres, sí. Pelearé contigo.

# 600_G. B. Holmes
source: Just so you know, I'm not going to go easy on you. Now, do\r you prefer instant death or climax death?
es_419: Que sepas que no me voy a contener contigo. Dicho esto,\r ¿prefieres muerte instantánea o muerte clímax?

# 612_Kiryu
source: Heh, same script as always. Sorry, but I don't want either!
es_419: Jé, siempre el mismo guión. ¡Lo siento, no elijo ninguna!
