Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910108.po
Languages: es

# 3388_Akiyama
source: That reminds me, perhaps you might consider answering my question sometime soon?
es: Eso me recuerda, ¿podrías considerar responder mi pregunta pronto?

# 3400_Saigo
source: Question? What question? You should always raise your hand first if you have a question.
es: ¿Pregunta? ¿Qué pregunta? Tienes que levantar la mano si tienes alguna pregunta.

# 3412_Akiyama
source: You're missing the point. I want to know why you are so interested in me specifically?
es: Estás cambiando el tema. Quiero saber por qué de todas las personas, te interesaste justo en mí.

# 3424_Saigo
source: Oh, that question. Well...
es: Ah, esa pregunta. Bueno...

# 3436_Saigo
source: I guess I could tell you, but...
es: Creo que podría decirte, pero...

# 3448_Akiyama
source: Huh? Why do you look so down now?
es: ¿Eh? ¿Qué te pasa ahora?

# 3460_Saigo
source: I'm... I'm... Gyah!
es: Yo... Yo... ¡Ahhg!

# 3472_Akiyama
source: Okay, okay! Just tell me next time! I don't care!
es: ¡Vale, vale! ¡Dímelo en otro momento! ¡No pasa nada!

# 3484_Saigo
source: All right... Sorry, I don't know what came over me.
es: Muy bien... Lo siento, no sé qué me pasó.

# 3496_Akiyama
source: No problem. Just keep it together, okay?
es: No pasa nada. Solo mantente bien, ¿sí?

# 3508_Saigo
source: Okay! Dwelling on the past won't change anything!
es: ¡Sí! ¡Vivir en el pasado no cambiará nada!

# 3520_Saigo
source: I have to keep moving forward! Thanks, Akiyama-kun!
es: ¡Tengo que seguir adelante! ¡Gracias, Akiyama-kun!

# 3532_Akiyama
source: I guess I'll never find out...
es: Supongo que nunca lo sabré...

# 3544_Saigo
source: All right. That should do it. Over and out!
es: Muy bien. Con esto concluye el entrenamiento de hoy. ¡Rompan filas!

# 3556_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 3568_Saigo
source: Not too bad. Consider this a reward.
es: Nada mal. Considera esto como tu recompensa.

# 3604_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 3616_Saigo
source: That was fantastic! Consider this a reward.
es: Eso estuvo de maravilla. Considera esto como tu recompensa.

# 3652_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 3676_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 3688_Saigo
source: Watching you reminds me of that day...
es: Verte me recuerda de aquel día...

# 3700_Saigo
source: ...Running by the riverside, evening sun on the water... Bright, like my dreams.
es: Corriendo a orillas del río, el sol reflejando el agua... brillante, como mis sueños.

# 3712_Akiyama
source: Uh. How old were you, ten? Plus that's got nothing to do with anything.
es: Eh. ¿Cuántos años tenías, diez? Además, eso no tiene nada que ver con todo esto.

# 3724_Saigo
source: You've passed every single training course. How do you feel?
es: Aprobaste cada uno de los entrenamientos. ¿Cómo te sientes?

# 3736_Akiyama
source: Not too bad. I feel like my body is really responding to the training.
es: Nada mal. Siento que mi cuerpo responde bien al entrenamiento.

# 3760_Saigo
source: You have now passed all of the training types. Congratulations!
es: Has superado todosl los tipos de entrenamiento. ¡Felicitaciones!

# 3772_Akiyama
source: Really? That's it? If that's all, then...
es: ¿En serio? ¿Eso fue todo? Si es así, entonces...

# 3784_Akiyama
source: A promise is a promise. Tell me, why are you so interested in me?
es: Una promesa es una promesa. Dime, ¿por qué te interesaste en mí?

# 3796_Saigo
source: You're still thinking about that? Heh... I guess a promise is a promise. I will tell you.
es: ¿Sigues pensando en eso? Jum... promesa es promesa. Te lo diré.

# 3808_Saigo
source: I have wandered the battlefield for countless years. Training daily, narrowly escaping the Reaper's grasp－daily. I dunno, maybe I'm lucky.
es: Vagué por el campo de batallar durante muchos años. Entrenando diariamente, escapando de las garras de la muerte, no sé, tal vez tengo suerte.

# 3820_Saigo
source: I fought like a madman, just to stay alive. My life, that was the only thing of value I owned.
es: Luché como un loco, solo para seguir con vida. Esa era la única cosa de valor que poseía.

# 3832_Saigo
source: And then one day I stumbled upon something, other than myself, that was worth protecting.
es: Y entonces un día me topé con algo, aparte de mí, que valía la pena proteger.

# 3844_Saigo
source: A woman I married. And soon after, our child.
es: Me casé con una mujer. Luego tuvimos un hijo.

# 3856_Akiyama
source: A happy ending... is not how things went, right?
es: Un final feliz... es lo que hubieran querido, ¿verdad?

# 3892_Saigo
source: I could protect myself well enough. Better than anyone in fact. But I guess I didn't have what it takes to protect others...
es: Sé protegerme a mí mismo. Mejor que cualquiera. Pero creo no tengo lo necesario cuando se trata de proteger a otros...

# 3904_Saigo
source: That's why I started this line of work.
es: Es por eso que empecé a trabajar de esto.

# 3916_Saigo
source: You never know what will happen in life. You might even end up losing the ones you love.
es: Nunca sabrás lo que pasará en la vida. Podrías acabar perdiendo a aquellos a los que amas.

# 3928_Saigo
source: As long as man inhabits Earth, so will war.
es: Mientras el hombre habite en la Tierra, habrá guerra.

# 3940_Saigo
source: The only thing I can do is reach out to those around me, so they don't repeat my tragedy.
es: Lo único que puedo hacer es llegar a los que me rodean, para que no repitan mi tragedia.

# 3952_Akiyama
source: I see... That's why you always tell people to stay on guard.
es: Entiendo... Por eso le dices a todos que se mantengan alerta.

# 3964_Saigo
source: That's right.
es: Exacto.

# 3976_Akiyama
source: At first I thought you were just some sort of war obsessed freak. But now I see there's method to your madness. Honestly, I'm moved.
es: Al principio pensé que eras un loquito obsesionado por la guerra. Pero ahora me doy cuenta de que detrás de toda esa locura hay realmente un método. Honestamente estoy conmovido.

# 3988_Akiyama
source: But...
es: Pero...

# 4000_Saigo
source: But what?
es: ¿Qué?

# 4012_Akiyama
source: Why me? Why me and not someone else? That's still bugging me.
es: ¿Por qué yo? ¿Por qué no otra persona? Eso me sigue molestando.

# 4024_Saigo
source: Oh, that...
es: Ah, eso...

# 4036_Saigo
source: Remember that girl you saved?
es: ¿Recuerdas a la chica que salvaste?

# 4048_Akiyama
source: Uh... I guess? I don't have the greatest of memories.
es: Eh... Creo que sí, no recuerdo bien.

# 4060_Saigo
source: Haha. I guess it didn't leave as much of an impression on you.
es: Ja, ja. Supongo que no te impresionó mucho.

# 4072_Saigo
source: It's really difficult, you know, to help someone out on impulse.
es: Es bastante difícil ayudar a alguien por impulso.

# 4084_Saigo
source: I sensed you're able to protect others. And that's a strength I don't have.
es: Y sentí que eres capaz de proteger a los demás. Cosa de la que carezco.

# 4096_Akiyama
source: Is that such a big deal, though?
es: ¿Realmente es algo tan importante?

# 4108_Saigo
source: It may seem natural to you, but if everyone possessed what you have, this world would be a better place.
es: Puede que parezca normal para ti, pero si todos fueran como tú, el mundo sería mucho mejor.

# 4120_Akiyama
source: Maybe so...
es: Puede ser...

# 4156_Saigo
source: By the way, Akiyama-kun...
es: Por cierto, Akiyama-kun...

# 4168_Akiyama
source: Hm?
es: ¿Mm?

# 4180_Saigo
source: I have a favor to ask you.
es: Tengo que pedirte un favor.

# 4192_Akiyama
source: A favor?
es: ¿Un favor?

# 4204_Saigo
source: As far as I know, you're the only person I can ask. Do you mind?
es: Eres la única persona a la que puedo pedírselo. ¿No tienes problema?

# 4228_Akiyama
source: All right. What is it?
es: Muy bien. ¿Cuál sería?

# 4252_Saigo
source: Can you clear the bill I have piling up at your hostess club?
es: ¿Podrías olvidar todo lo que debo en tu club?

# 4264_Akiyama
source: Oh. Sure, no pro－
es: Ah, claro, sin probl－

# 4276_Akiyama
source: Huh? Wait, whaaat?
es: ¿Eh? Espera, ¿qué?

# 4288_Saigo
source: Elise, the hostess club! You own the place, right?
es: ¡El club de hostess, Elise! ¿Eres el dueño, verdad?

# 4300_Saigo
source: I was hoping all this free training would be enough to foot my bill!
es: ¡Esperaba que el entrenamiento gratuito pudiera pagar mis deudas!

# 4312_Akiyama
source: Wait, you're one of my customers!?
es: ¡¿Eres uno de mis clientes?!

# 4324_Akiyama
source: How much is your bill anyway?
es: Por dios, ¿cuánto me debes?

# 4336_Saigo
source: I can't say.
es: No puedo decir.

# 4348_Akiyama
source: Just how much did you rack up!?
es: ¡¿Cuánto debes?!

# 4360_Saigo
source: It's Mao-chan's fault! She's just too cute!
es: ¡Es culpa de Mao-chan! ¡Es muy hermosa!

# 4372_Akiyama
source: Huh? At least stop with that cutesy voice! It's... disturbing when used by a mercenary.
es: ¿Eh? ¿Y por qué pones esa voz tratando de verte tierno? Es... raro escucharla en un mercenario.

# 4384_Akiyama
source: And what's with that backstory you just fed me!? I was actually moved!
es: ¡¿Y toda esa historia de trasfondo qué?! ¡Estaba conmovido!

# 4396_Saigo
source: Huh? You calling me a liar? That was all true! Of course you were moved! Be moved some more!
es: ¿Eh? ¿Me llamas mentiroso? ¡Pues era verdad! ¡Obviamente te ibas a conmover con mi historia! ¡Así que conmuévete más!

# 4408_Akiyama
source: But your wife and kid died!
es: ¡Pero tu familia murió!

# 4420_Saigo
source: I never said that! They're very much alive at this very moment! My daughter is almost a middle schooler! Hahaha!
es: ¡Nunca dije eso! ¡Están vivitos y coleando! ¡De hecho mi hija casi entra a la secundaria! ¡Ja, ja, ja!

# 4432_Akiyama
source: Then what did you mean by not being able to protect the people you love?
es: ¿Entonces a qué te referías con ser capaz de proteger a los demás?

# 4444_Saigo
source: Oh, that. Well, after I quit my job as a mercenary, I lost all my income. I felt like a washed up good-for-nothing.
es: Ah, eso. Bueno, después que renuncié a mi trabajo como mercenario perdí todas mis formas de ingreso. Me sentí como un bueno para nada.

# 4456_Akiyama
source: So you waste your savings at my club!?
es: ¡¿Así que malgastaste tus ahorros en mi club?!

# 4468_Akiyama
source: Oh geez, enough already! I can't believe that story of yours actually inspired me!
es: ¡Ay dios, no puedo creerlo! ¡No puede ser que esa historia de verdad me haya conmovido!

# 4480_Saigo
source: Don't say that. We're still friends, aren't we?
es: No digas eso. Somos amigos, ¿verdad?

# 4492_Akiyama
source: (I can't believe I'm hearing this. This guy will never learn...)
es: (No me creo que esto esté pasando. Este tipo no aprende).

# 4504_Akiyama
source: All right. I guess you did help me out. But only this once, okay?
es: Bueno, supongo que me ayudaste así que yo también. Pero solo por esta vez, ¿de acuerdo?

# 4516_Saigo
source: Really? You better not go back on your word, all right!?
es: ¿En serio? No vaya a ser que luego se arrepienta de sus propias palabras.

# 4528_Akiyama
source: You have my word. I'll call and make the arrangements myself.
es: Puedes confiar. Voy a llamar y me encargaré yo mismo.

# 4540_Akiyama
source: Next time you come by, call me and I'll get you a discount.
es: La próxima que vayas, llámame, te haré un descuento.

# 4552_Saigo
source: Akiyama-kun, thank you so much! I'll never forget this!
es: ¡Muchas gracias, Akiyama-kun! ¡Nunca olvidaré esto!

# 4564_Akiyama
source: Heheh. It's not that big a deal.
es: Je, je, je. No es para tanto.

# 4576_Akiyama
source: More importantly, what are you going to do now? I mean, you're done with my training.
es: Y más importante aún. ¿Qué vas a hacer ahora? Se supone que mi entrenamiento ya terminó.

# 4588_Saigo
source: Hm? Done? Would you wake up and smell the coffee already!?
es: ¿Mm? ¿ Terminó? ¿Acaso quieres despertarte de este sueño?

# 4600_Akiyama
source: Wait, what!?
es: Espera, ¡¿qué?!

# 4612_Saigo
source: Everyone knows that the most important part of training is continuing it. I'll be here, so come by and work out from time to time.
es: Todos saben que la parte más importante del entrenamiento es ser constante. Estaré por aquí, así que vuelve de vez en cuando.

# 4624_Akiyama
source: I think I need a long nap...
es: Creo que necesito dormir.

# 4636_Akiyama
source: Well, alright then. I guess your training did have considerable results.
es: Bueno, supongo que tu entrenamiento ha estado dando resultados.

# 4648_Akiyama
source: I'll come by whenever I'm free.
es: Volveré cuando tenga tiempo.

# 4660_Saigo
source: I'll be waiting.
es: Estaré esperando.

# 4672_Saigo
source: Good! You pass!
es: ¡Bien! ¡Aprobaste!

# 4684_Saigo
source: Not too bad. Consider this a reward.
es: Nada mal. Considera esto como tu recompensa.

# 4720_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 4732_Saigo
source: That was fantastic! Consider this a reward.
es: Eso estuvo de maravilla. Considera esto como tu recompensa.

# 4768_Saigo
source: Let me know when you want to train again.
es: Avísame cuando quieras entrenar otra vez.

# 4780_Player
source: Yes
es: Sí

# 4804_Player
source: Running
es: Maratón

# 4816_Player
source: Shooting
es: Práctica de tiro

# 4828_Player
source: Combat
es: Combate

# 4840_Player
source: Suicidal Running
es: Maratón infernal

# 4852_Player
source: Suicidal Shooting
es: Tiroteo infernal

# 4864_Player
source: Suicidal Combat
es: Combate infernal

# 4876_Player
source: Nothing
es: Nada

# 4888_Player
source: Yes
es: Sí

# 4912_Player
source: Yes
es: Sí

# 4936_Player
source: Yes
es: Sí

# 4960_Player
source: Yes
es: Sí

# 4984_Player
source: Yes
es: Sí

# 5008_Player
source: Yes
es: Sí

# 5032_Player
source: Yes
es: Sí

# 5056_Player
source: Yes
es: Sí
