Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00830227.po
Languages: es_419

source: You exchanged the <Color:8>Business Card<Color:Default> for the <Color:8>Expensive-looking Watch<Color:Default>.
es_419: Intercambiaste <Color:8>Tarjeta de presentación<Color:Default> por <Color:8>Reloj de aspecto lujoso<Color:Default>.

source: Regretful Man
es_419: Hombre frustrado

# 96_Regretful Man
source: Dammit. There's got to be some way to join the Ginrei\r Association...
es_419: Maldición. Debe haber alguna manera de entrar en la\r Asociación Ginrei...

# 108_Akiyama
source: (Ginrei Association? That name rings a bell.)
es_419: (¿Asociación Ginrei? Ese nombre me suena).

# 120_Akiyama
source: Excuse me. Did you just say "Ginrei Association"?
es_419: Perdona, ¿acabas de decir "Asociación Ginrei"?

# 132_Regretful Man
source: Yeah, I said it... What's it to you?
es_419: Sí, lo dije... ¿Y eso qué tiene que ver contigo?

# 144_Akiyama
source: Is it really that great?
es_419: Me preguntaba, ¿qué tiene de especial?

# 156_Regretful Man
source: I pity you commoners. The Ginrei Association is a social club\r open only to the crème de la crème.
es_419: Ay, esta gente sin cultura... La Asociación Ginrei es un\r club exclusivo para la crema y nata de la sociedad.

# 168_Regretful Man
source: The connections you can make in that club can help you\r expand your business beyond your wildest dreams...
es_419: Uf, si tan solo pudiera crear conexiones con la gente de ahí,\r podría llevar a mi negocio a los más alto... Sería un sueño.

# 180_Regretful Man
source: But they make it way too hard for new members to join, dammit!
es_419: ¡Pero ponen demasiadas trabas a los nuevos miembros, maldita sea!

# 192_Akiyama
source: These Gin-whozit people let you join? You certainly seem\r qualified.
es_419: ¿No te dejan entrar al club? Que extraño. Con esa pinta\r pareciera que fueses un empresario importante.

# 204_Regretful Man
source: Clubs like this are incredibly exclusive. Existing members\r turn away new applicants, no matter how deserving they may\r be.
es_419: Estos clubes son muy cerrados. Los miembros rechazan\r a cualquier nuevo que no sea de su círculo, incluso si\r estos están sobrecualificados.

# 216_Regretful Man
source: Dammit... All I need is one lousy business card!
es_419: ¡Rayos...! ¡Solo necesito una maldita tarjeta de presentación!

# 228_Akiyama
source: Do you mean this business card?
es_419: ¿Te refieres a esta tarjeta de presentación?

# 240_Regretful Man
source: Wha－!? How did you get that!?
es_419: ¡¿Qué?! ¡¿D-de dónde has sacado eso?!

# 252_Akiyama
source: That doesn't matter, does it? I'd be happy to give it to\r you.
es_419: ¿Eso importa acaso?\r Toma, es todo tuyo.

# 264_Regretful Man
source: Are you sure? How much do you want for it?
es_419: ¿Estás seguro? ¿Cuánto quieres por ella?

# 276_Akiyama
source: How about a trade for something other than money?
es_419: ¿Qué tal un intercambio por algo que no sea dinero?

# 288_Regretful Man
source: Hm?
es_419: ¿Mm?

# 300_Akiyama
source: It's a long story.
es_419: Es una larga historia.

# 312_Regretful Man
source: I see. Well, then, uh... All right, why don't I swap you\r this?
es_419: Y-ya veo... Bueno, en ese caso... ¿Qué tal si te doy\r esto a cambio?

# 324_Regretful Man
source: Frankly, it's nowhere near as valuable as that business\r card, but it's your call.
es_419: Sinceramente, no vale ni la mitad que esa tarjeta, pero\r es todo lo que puedo darte ahora...

# 336_Akiyama
source: No matter. It's up to the owner to decide how much the card\r is worth, wouldn't you agree?
es_419: No te preocupes por eso. El valor de la tarjeta lo decide su\r dueño, y no tiene mucho sentido que yo la tenga.

# 348_Akiyama
source: I say you got yourself a deal.
es_419: Bien, entonces es un trato.

# 384_Regretful Man
source: Okay... You're sure you're all right with this?
es_419: A-ah... ¿Seguro que no hay problema?

# 396_Akiyama
source: A deal's a deal. But I appreciate your honesty.
es_419: Un trato es un trato. Pero valoro tu honestidad.

# 408_Regretful Man
source: I owe you one!
es_419: ¡Te debo una!

# 420_Akiyama
source: Sure thing. Thanks.
es_419: Claro, claro. Gracias.

# 432_Regretful Man
source: Hey, not to be blunt, but would you like to join my\r company? With a business card like this, I know you're\r definitely no ordinary man!
es_419: Oye, no quiero ser grosero, pero ¿te gustaría trabajar\r en mi empresa? ¡Con una tarjeta así, estoy seguro\r que no eres un tipo cualquiera!

# 444_Akiyama
source: Ooh, sorry. Wish I could, but unfortunately, my hour's\r almost up.
es_419: Oh, no, lo siento. Y mira, ya ha pasado casi una hora,\r qué mal.

# 456_Regretful Man
source: Your hour? What do you mean?
es_419: ¿Una hora? No entiendo.

# 468_Akiyama
source: Important business awaits! Goodbye!
es_419: ¡Tengo asuntos importantes que atender! ¡Adiós!

# 480_Regretful Man
source: Hey!
es_419: ¡O-oye!
