Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e6025e.po
Languages: es

# 2192_All
source: Akino is cute too.
es: Akino también es linda.

# 2204_All
source: Haruko has a great personality.
es: Haruko tiene una gran personalidad.

# 2216_All
source: Throw Yusuke a lifeline.
es: Tirarle a Yusuke una asistencia.

# 2228_All
source: Watch what happens.
es: Mirar qué pasa.

# 2240_All
source: Recommend cocktails.
es: Recomendar cócteles.

# 2252_All
source: Recommend oolong tea.
es: Recomendar té oolong.
