Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910144.po
Languages: es

source: <Color:9>You learned Dash Kick.<Color:Default>
es: <Color:9>Aprendiste la patada impulsada.<Color:Default>

source: Abilities Learned via Training
es: Habilidades aprendidas mediante entrenamiento

source: Daijiro Saigo's Training - Akiyama
es: Entrenamiento de Daijiro Saigo - Akiyama

# 68_Akiyama
source: So what did you want to talk about?
es: ¿Y de qué se supone que quieres hablar?

# 80_Saigo
source: Hey, don't look so sour. Anyways, what should I call you?
es: Vamos, no pongas esa cara. Primero, ¿cuál es tu nombre?

# 92_Akiyama
source: The name's Akiyama.
es: Me llamo Akiyama...

# 104_Saigo
source: Akiyama-kun. Seems like you get into fights nearly every day.
es: Akiyama-kun. Al parecer vives metido en peleas todos los días.

# 116_Akiyama
source: Well, I wouldn't if I had a choice. But that's just the way things have been working out.
es: Bueno, no es como que las busque, pero de alguna manera siempre termino en medio.

# 128_Saigo
source: It's clear you have a strong talent for fighting. It'd be a tragedy to see it go to waste.
es: Tienes talento nato. Sería una pena no aprovechar todo ese potencial.

# 140_Saigo
source: Are you interested in tapping into your dormant abilities? I can help you.
es: ¿No te gustaría liberar todo ese potencial oculto? Yo podría ayudarte con eso.

# 152_Akiyama
source: What do you mean, dormant? Pretty sure I hand out maximum beatings every day of the week.
es: ¿Potencial oculto, eh...? Suena bonito, pero... ¿de verdad puedes hacer algo así?

# 164_Saigo
source: Hmm... Then let me ask you: do you feel any change in your body right now?
es: Mmm... Dime, ¿no sientes algún cambio en tu cuerpo ahora mismo?

# 176_Akiyama
source: Uh, change?
es: ¿Un cambio?

# 188_Saigo
source: A few moments ago you ran after my pupil. But you weren't simply running for running's sake.
es: Hace un momento estuviste corriendo con mi alumno, ¿recuerdas? Eso no fue una carrera sin propósito.

# 200_Saigo
source: My pupil forced you to run in a style which would use your muscles in the most efficient manner.
es: Yo le pedí que corriera de forma equilibrada, así te forzó a balanceart y te obligó a usar los músculos de ambos lados.

# 212_Saigo
source: So, how do you feel? Is your body somewhat lighter than before?
es: ¿Y bien? ¿No sientes el cuerpo más liviano?

# 224_Akiyama
source: Hm...
es: Mm...

# 236_Akiyama
source: I guess now that you say so, I do feel lighter.
es: Ahora que lo dices, puede que sí. Me siento más ligero, un poco más ágil.

# 260_Abilities Learned via Training
source: You can check abilities learned via training in the <Color:14>Abilities<Color:Default> screen in the Pause Menu.
es: Puedes revisar los detalles de las técnicas que aprendas mediante entrenamiento en la sección de <Color:14>Habilidades<Color:Default> que está en el menú de pausa.

# 272_Saigo
source: Every person has to train differently, depending on their build and usual exercise regimen.
es: Cada persona debe recibir un entrenamiento adecuado según su físico y el nivel de ejercicio que realiza habitualmente.

# 284_Saigo
source: Train correctly, and I guarantee your strength will be multiplied.
es: Si entrenas de forma precisa y correcta, podrás mejorar tu cuerpo en poco tiempo.

# 296_Akiyama
source: Yeah, I think I'm starting to see that.
es: Ya veo, ya veo. Y creo que ya estoy empezando a notar un poco de eso.

# 308_Saigo
source: I'm pretty much always here, so come back whenever you want to train further.
es: Puedes venir a buscarme cuando gustes. Suelo estar aquí casi todo el tiempo.

# 320_Akiyama
source: That's a really nice offer and all, but can I ask you something first?
es: Te agradezco la oferta, pero... ¿puedo hacerte una pregunta?

# 332_Saigo
source: What?
es: ¿Qué?

# 344_Akiyama
source: Why me? You don't even know me.
es: ¿Por qué te interesas tanto en mí? Digo, soy un completo desconocido para ti.

# 356_Saigo
source: Heh. I guess it's natural to be curious.
es: Mmm... Una pregunta lógica, por supuesto.

# 368_Saigo
source: It's hard to explain, but there is a reason why I chose you and only you.
es: No puedo explicarlo ahora mismo, y menos de manera simple, pero hay una razón por la que tiene que ser tú.

# 380_Saigo
source: I'll tell you more if you agree to come back.
es: Si decides seguir viniendo por aquí, te la contaré a su debido tiempo.

# 392_Akiyama
source: At least you sound like you know what you're talking about. All right then.
es: Vaya, qué misterioso resultaste. Pero bueno, qué se le va a hacer.

# 404_Akiyama
source: I'll stop by whenever I have the time.
es: Está bien, cuando tenga tiempo me paso por acá.

# 416_Saigo
source: Great. I'll be waiting.
es: Perfecto. Te estaré esperando.

# 428_Akiyama
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.
