Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee001f.po
Languages: es_419

source: Hey buddy, you wanna play shogi? It'll be 500 yen.
es_419: Hey amigo, ¿quieres jugar al shogi? Serán 500 yenes.

source: You used a <Color:8>Shogi Coupon<Color:Default>.
es_419: Has usado un <Color:8>Cupón de Shogi<Color:Default>.

source: You used a <Color:8>Shogi Coupon<Color:Default>.
es_419: Has usado un <Color:8>Cupón de Shogi<Color:Default>.

source: I haven't seen you much in this place, buddy. So you wanna start playing shogi? That's great to hear.
es_419: No te he visto mucho por aquí, amigo. ¿Así que quieres empezar a jugar al shogi? Me alegra escuchar eso.

source: Welcome! We're celebrating the emergence of a new Shogi King. For the duration, you can play with us for free.
es_419: ¡Bienvenido! Estamos celebrando el nacimiento de un nuevo Rey del Shogi. Mientras dure, puedes jugar con nosotros gratis.

source: Owner
es_419: Propietario

source: Player
es_419: Jugador

# 312_Owner
source: Well, did you enjoy yourself? Thanks for coming!
es_419: Bueno, ¿te lo has pasado bien? ¡Gracias por venir!

# 396_Owner
source: Hey there, you've got yourself a ticket. You can play a round for free. Want to use it?
es_419: Hola, tienes un ticket. Puedes jugar una ronda gratis con él. ¿Quieres usarlo?

# 444_Owner
source: A'right then, who do you wanna play?
es_419: Muy bien, ¿con quién quieres jugar?

# 456_Owner
source: No, I won't use it now.
es_419: No, no lo usaré ahora.

# 468_Owner
source: You sure? Then it'll be 500 yen. Who do you wanna play?
es_419: ¿Seguro? Entonces serán 500 yenes. ¿Con quién quieres jugar?

# 480_Owner
source: Yeah, I'll play.
es_419: Sí, jugaré.

# 492_Owner
source: Great, now we're talkin'! Who do you wanna play?
es_419: ¡Ese es el espíritu! ¿Contra quién quieres jugar?

# 516_Owner
source: All right, good luck!
es_419: ¡Muy bien, buena suerte!

# 552_Owner
source: Hey there, you've got yourself a ticket. You can play a round for free. Want to use it?
es_419: Hola, tienes un ticket. Puedes jugar una ronda gratis con él. ¿Quieres usarlo?

# 600_Owner
source: A'right then, who do you wanna play?
es_419: Muy bien, ¿con quién quieres jugar?

# 612_Owner
source: No, I won't use it now.
es_419: No, no lo usaré ahora.

# 624_Owner
source: You sure? Then it'll be 500 yen. Who do you wanna play?
es_419: ¿Seguro? Entonces serán 500 yenes. ¿Con quién quieres jugar?

# 636_Owner
source: Sure, I'll play.
es_419: Claro, jugaré.

# 648_Owner
source: Great, now we're talkin'! Who do you wanna play?
es_419: ¡Ese es el espíritu! ¿Contra quién quieres jugar?

# 684_Owner
source: All right, good luck!
es_419: ¡Muy bien, buena suerte!

# 708_Owner
source: Ah, here you have to checkmate your opponent within a limited number of moves.
es_419: Ah, aquí tienes que dar jaque mate a tu oponente en un número limitado de movimientos.

# 720_Owner
source: You can use as many take backs as you need, so take your time to work out a strategy. All right, good luck!
es_419: Puedes deshacer tantas jugadas como quieras, así que planea tu estrategia con calma. ¡Buena suerte!

# 744_Owner
source: Not right now.
es_419: Ahora no.

# 756_Owner
source: No? Well, come back when you feel like it.
es_419: ¿No? Bueno, vuelve cuando te animés.

# 768_Player
source: Tell me about this place.
es_419: Háblame de este lugar.

# 792_Owner
source: At our place, you can play ranked matches if you're aiming for the top, and shogi challenge matches to test your skill.
es_419: En nuestro local, puedes jugar partidas clasificatorias si aspiras a lo más alto, y desafío de shogi para poner a prueba tus habilidades.

# 804_Owner
source: In a ranked match, you pick opponents closest to your current ranking. If you wanna play against tough players, you'll have to climb the ranks.
es_419: En una partida clasificatoria, juegas contra oponentes de rango similar al tuyo. Si quieres enfrentarte a jugadores más fuertes, tendrás que subir de rango.

# 816_Owner
source: As far as ranks are concerned, by beating opponents higher rank than you, you'll take their rank. Just aim to keep going up and up.
es_419: En cuanto a los rangos: al vencer oponentes de mayor rango, tomarás su posición. Solo concéntrate en seguir subiendo.

# 828_Owner
source: The board is a bit special when it comes to a challenge match. When you start off, the board'll be more advantageous for you, but it'll gradually get harder.
es_419: El tablero es un poco especial en los desafíos: al inicio tendrás ventaja, pero poco a poco se pondrá más difícil.

# 840_Owner
source: It'll cost you 500 yen to play, but you can get some nice prizes if you win. Good luck.
es_419: Jugar cuesta 500 yenes, pero si ganas, puedes llevarte buenos premios. Buena suerte.

# 852_Owner
source: What's that buddy, you got no money? Come back when you have 500 yen.
es_419: ¿Qué pasó, compa? ¿No traes plata? Vuelve cuando juntes 500 yenes.

# 876_Owner
source: Sure, I'll play.
es_419: Claro, jugaré.

# 888_Owner
source: All right. Who do you wanna play?
es_419: Muy bien. ¿Contra quién quieres jugar?

# 912_Owner
source: All right, good luck.
es_419: Perfecto, Buena suerte.

# 936_Owner
source: Sure, I'll play.
es_419: Claro, jugaré.

# 948_Owner
source: Great, now we're talkin'! Who do you wanna play?
es_419: ¡Ese es el espíritu! ¿Contra quién quieres jugar?

# 972_Owner
source: All right, good luck!
es_419: ¡Muy bien, buena suerte!

# 1008_Owner
source: Play Ranked Match
es_419: Jugar Partida Clasificatoria

# 1020_Owner
source: Play a Challenge Match
es_419: Jugar un Desafío

# 1032_Owner
source: Learn About the Parlor
es_419: Preguntar Sobre el Salón

# 1044_Owner
source: Never Mind
es_419: No importa

# 1056_Owner
source: Use
es_419: Usar

# 1068_Owner
source: Don't Use
es_419: No usarlo

# 1080_Owner
source: Use
es_419: Usar

# 1092_Owner
source: Don't Use
es_419: No usarlo

# 1104_Owner
source: Play Ranked Match
es_419: Jugar Partida Clasificatoria

# 1116_Owner
source: Play a Challenge Match
es_419: Jugar un Desafío

# 1128_Owner
source: Learn About the Parlor
es_419: Preguntar Sobre el Salón

# 1140_Owner
source: Never Mind
es_419: No importa
