Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40070.po
Languages: es_419

source: Miki's Friend
es_419: Amiga de Miki

# 84_Akiyama
source: Hey, you got a second? Are you Miki Nishihama-san's friend?
es_419: Perdona, ¿tienes un minuto? ¿Eres la amiga de Miki Nishihama?

# 96_Miki's Friend
source: Yes, I am. Who are you?
es_419: Así es. ¿Quién es usted?

# 108_Akiyama
source: Er, well... I know her father, you see, and I could've\r sworn I heard you say he "fooled" someone... What's that\r about?
es_419: Eh... Conozco a su padre. Me pareció oír que el papá de\r Miki "engañó" a alguien... ¿A qué te refieres?

# 120_Miki's Friend
source: Oh... Well, I dunno if I should say, but...
es_419: Oh... Pues no sé si deba contar algo, pero...

# 132_Miki's Friend
source: There's this, like, urban legend, y'know? About a legendary\r loan shark who gives out money for free right here in\r Kamurocho.
es_419: He oído que en Kamurocho hay un prestamista que\r otorga préstamos sin pedir nada a cambio.

# 144_Miki's Friend
source: I mean, he'll kill you if you don't pay up, but, like, if\r you manage to really pull the wool over his eyes, you can\r get by without paying a single yen.
es_419: Si no cumples con el pago, hay consecuencias graves,\r pero si logras engañarlo, podrías evitar cualquier pago.

# 156_Akiyama
source: Huh... A "legendary loan shark," you say?
es_419: Mmm... Un "famoso prestamista", eh.

# 168_Miki's Friend
source: Word is: Miki's dad totally fooled this guy and made off\r with a buttload of cash. Maybe, like, two hundred million or\r something...
es_419: Se dice que el padre de Miki logró engañar a esta persona\r y se llevó consigo una gran cantidad de dinero, alrededor de\r doscientos millones de yenes...

# 180_Miki's Friend
source: But, like, Mr. Nishihama has his own company and stuff, so I\r thought for sure it was just a rumor...
es_419: Pero, dado que el señor Nishihama tiene su propia empresa,\r pensé que era simplemente un rumor...

# 192_Miki's Friend
source: Then again, she started buying all these brand-name clothes\r and, like, a bunch of jewelry, so maybe it's true after all!
es_419: Por otro lado, empezó a comprar todas estas prendas de marca\r y, además, mucha joyería, así que puede que sea cierto después de todo.

# 204_Akiyama
source: Hmm... I see. Thanks. I think I get it now.
es_419: Mmm... Ya veo. Gracias. Creo que ya lo tengo.

# 228_Akiyama
source: (Well, they're not exactly trying to cover it up... Fancy clothes and jewelry in Kamurocho? Must be Le Marche... I should go check it out.)
es_419: (Parece que no les importa disimular... ¿Ropa y joyas de lujo en Kamurocho? Debe ser Le Marche... Debería ir a echar un vistazo).
