Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid004b000c.po
Languages: es

source: Sweet Girl
es: Chica dulce

source: Cool Boy
es: Chico genial

# 84_Sweet Girl
source: Hey, darling! I just got back from Okinawa!
es: ¡Cariño! ¡Acabo de volver de Okinawa!

# 96_Cool Boy
source: Uh... What? When did you go to Okinawa? We've been hanging out like, every day these last few weeks.
es: Eh... ¿Cuándo te fuiste a Okinawa? Hemos estado saliendo creo que todos los días de las últimas semanas.

# 108_Sweet Girl
source: Online, silly! I signed up for this thing called Amoebatar. You can make your little person go all sorts of places!
es: ¡Por internet, tontito! Me creé una cuenta en esa cosa de Amoebatar. ¡Puedes hacer que tu avatar visite varios lugares!

# 120_Cool Boy
source: Oh. Is that the thing where you make an avatar, and then use it to play games and stuff?
es: Ah, ¿esa cosa donde te creas un mini-me y juegas con él?

# 132_Sweet Girl
source: That's right! Some of my online friends and I went on a virtual trip to Okinawa. You should give it a try, darling!
es: ¡Sí! Yo y mis amigas fuimos de viaje virtual a Okinawa. ¡Deberías probarlo, cariño!

# 144_Cool Boy
source: Hmmm... If I did, you might stop begging me to take you places all the time...
es: Mmmm… Si lo hago puede que dejes de estarme pidiendo salir todo el tiempo...

# 156_Sweet Girl
source: Huh? What was that?
es: ¿Eh? ¿Qué dijiste?

# 168_Cool Boy
source: Oh, nothing!
es: ¡Ah, nada!

# 180_Cool Boy
source: I'll sign up when I get home. Amoebatar, right?
es: Cuando llegue a casa, me crearé una cuenta, ¿bueno?

# 192_Sweet Girl
source: Yay! I love you sooo much, darling! Hey, once you get signed up, let's go to Okinawa together!
es: ¡Síí! ¡Te amo muchísimo! ¡Cuando te la crees, iremos a Okinawa juntos!

# 204_Player
source: (Amoebatar? Sounds like something the girls at the club would be into.)
es: (¿Amoebatar? Puede ser un buen tema de conversación con las chicas del club).

# 216_Player
source: (Amoebatar? Sounds like something the girls at the club would be into.)
es: (¿Amoebatar? Puede ser un buen tema de conversación con las chicas del club).

# 228_Player
source: (Amoebatar? Sounds like something the girls at the club would be into.)
es: (¿Amoebatar? Puede ser un buen tema de conversación con las chicas del club).
