Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00630036.po
Languages: es_419

# 256_Haruka
source: I love going to karaoke with you, Uncle Kaz! Now, what should I sing today?
es_419: ¡Me encanta ir al karaoke contigo, Tío Kaz! Ahora, ¿qué debería cantar hoy?

# 268_Haruka
source: I think I'll sing "Otomeiro My Life." But wait, I kind of wanna sing something else, too. There are so many songs I like! I can't decide!
es_419: ¡Creo que cantaré "Otomeiro My Life"! Pero espera, también quiero cantar otra cosa. ¡Hay tantas canciones que me gustan! ¡No puedo decidir!

# 280_Haruka
source: I wonder how I did?
es_419: Me pregunto cómo me habrá ido.

# 292_Haruka
source: C'mon, you sing too! I wanna hear you sing!
es_419: ¡Vamos, tú también canta! ¡Quiero escucharte!

# 304_Haruka
source: Hooray! I can't wait!
es_419: ¡Hurra! ¡No puedo esperar!

# 316_Haruka
source: Oh, all right...
es_419: Oh, está bien...

# 328_Haruka
source: You made it so hard to sing...
es_419: Hiciste que cantar fuera tan difícil...

# 340_Kiryu
source: Sorry... I meant well though.
es_419: Perdóname... No era mi intencion.

# 352_Haruka
source: That was amazing! Thanks, Uncle Kaz.
es_419: ¡Eso fue increíble! Gracias, Tío Kaz.

# 364_Haruka
source: C'mon, you sing too! I wanna hear you sing!
es_419: ¡Vamos, tú también canta! ¡Quiero escucharte!

# 376_Haruka
source: Hooray! I can't wait!
es_419: ¡Hurra! ¡No puedo esperar!

# 388_Haruka
source: Oh, all right...
es_419: Oh, está bien...

# 400_Haruka
source: Uncle Kaz, you're really good at singing. You're so cool!
es_419: ¡Tío Kaz, eres muy bueno cantando! ¡Eres tan genial!

# 412_Kiryu
source: Heh. Thanks.
es_419: Je. Gracias.

# 424_Haruka
source: Uncle Kaz?
es_419: ¿Tío Kaz?

# 436_Kiryu
source: Uh, my throat's been acting up...
es_419: Uh, mi garganta me ha estado molestando...

# 448_Haruka
source: You're so cool, Uncle Kaz! You sounded like a pro!
es_419: ¡Eres tan genial, Tío Kaz! ¡Sonaste como todo un profesional!

# 460_Kiryu
source: Heh. It was nothing.
es_419: Je, je. No fue nada.

# 472_Haruka
source: Sure.
es_419: Claro.

# 484_Haruka
source: Not me.
es_419: Yo no.

# 496_Haruka
source: Sure.
es_419: Claro.

# 508_Haruka
source: Not me.
es_419: Yo no.
