Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee0122.po
Languages: es

source: You got a <Color:8>Small Bomb<Color:Default>.
es: Obtuviste una <Color:8>Bomba Pequeña<Color:Default>.

source: You got a <Color:8>Superalloy Pickaxe<Color:Default>.
es: Obtuviste un <Color:8>Pico Superalineado<Color:Default>.

source: You got a copy of <Color:8>The Secret to Promotion: Kissing Ass<Color:Default>.
es: Conseguiste una copia de <Color:8>El secreto de Promocion: Besito sucio<Color:Default>.

source: You got a copy of <Color:8>Toy Gun Blueprints<Color:Default>.
es: Conseguiste una copia de <Color:8>Planos de pistolas de juguete<Color:Default>.

source: You got a copy of <Color:8>Nationwide Dumpling-making Exposé 2010<Color:Default>.
es: Conseguiste una copia de <Color:8>Exposición nacional sobre la fabricación de dumplings 2010<Color:Default>.

source: You got a copy of <Color:8>Spear of the Moment<Color:Default>.
es: Conseguiste una copia de <Color:8>Lanza del momento<Color:Default>.

source: Equipment Modding
es: Equipar Modificacion

# 584_Kamiyama
source: Oh, hello. What can I do for you today?
es: Buenas, ¿qué puedo hacer por ti?

# 596_Saejima
source: Hey, I need you to make me a bomb. Could you make me one from this battery and this high-grade explosive gunpowder?
es: Ey, necesito que me hagas una bomba. ¿Podrías hacerme una con esta bateria y esta polvora explosiva de alta calidad?

# 608_Kamiyama
source: A bomb? You're not particular about the case or cables I use, right?
es: ¿Una bomba? ¿No eres exigente con el estuche o los cables que uso, ¿verdad?

# 620_Kamiyama
source: I'll see what I can do.
es: Veré que puedo hacer.

# 680_Kamiyama
source: I finished! It's not the prettiest thing in the world, but what it lacks in beauty, it makes up for with power.
es: ¡Terminé! No es la cosa mas bonita en el mundo, pero lo que le falta de belleza, lo compensa en poder.

# 716_Kamiyama
source: No need to pay me! You've done a lot to help me, after all.
es: ¡No hace falta que me pagues! Ya hiciste mucho por mi.

# 728_Saejima
source: Great, thanks. I appreciate it.
es: Muchas gracias. En verdad lo aprecio.

# 740_Kamiyama
source: Oh, hello. What can I do for you today?
es: Buenas, ¿qué puedo hacer por ti?

# 752_Saejima
source: Hey, I need a pickaxe. Could you make me one from this Super Alloy and Chunk of Wood?
es: Hola, necesito un pico. ¿Podrias hacerme uno de esta Super Aleación y Trozo de Madera?

# 764_Kamiyama
source: This alloy is of such incredible high quality! This is fantastic.
es: Esta aleación es de una excelente calidad. ¡Es fantastico!

# 776_Kamiyama
source: I'll see what I can do.
es: Veré que puedo hacer.

# 836_Kamiyama
source: I finished! This pickaxe will be able to break through any material.
es: ¡Terminé! Este pico será capaz de romper cualquier material.

# 872_Kamiyama
source: Oh, no need to pay me! Getting to work with such a fine alloy is a rare treat indeed.
es: ¡No tienes que pagarme! Trabajar con una aleacion tan fina es un gran regalo.

# 884_Saejima
source: Great, thanks. I appreciate it.
es: Muchas gracias. En verdad lo aprecio.

# 896_Kamiyama
source: Hey, you're here. I make weapons here. They'll be real helpful in battle, promise.
es: Buenas, así que viniste. Hago armas. Ellas pueden ser muy útiles en peleas, lo juro.

# 908_Kamiyama
source: Also, if you have the right materials, I can make you new weapons.
es: También, si tienes los materiales que necesito, puedo hacerte armas nuevas.

# 920_Kamiyama
source: Oh, here, take this. It's a recipe. It's like a blueprint. Without one of these, I can't make anything.
es: Oh, verdad, toma esto. Es una receta. Es como un plano. Sin nada de esto, no hago nada.

# 956_Kamiyama
source: You can modify your weapons, gear, and accessories here.
es: Puedes modificar tus armas, equipamientos y accesorios aquí.

# 968_Kamiyama
source: Start by getting all the required items. Then, make a selection on the Mod menu to modify equipped items.\r \r You will need a <Color:255,255,0,255>design from a book or DVD<Color:Default>, a <Color:255,255,0,255>weapon or piece of equipment<Color:Default> to mod, <Color:255,255,0,255>materials<Color:Default> with which to complete the mod, and the <Color:255,255,0,255>funds<Color:Default> to cover Kamiyama's costs.
es: Empieza por recolectar todos los objetos requeridos. Y en el menú de Armas Modificadas selecciona algún objeto de los equipados.\r \r Necesitarás un <Color:255,255,0,255>diseño de un libro o DVD<Color:Default>, una <Color:255,255,0,255>arma o pieza de equipamiento<Color:Default> para modificar, también necesitarás <Color:255,255,0,255>materiales<Color:Default> con los cuales completarás tu mod, y los <Color:255,255,0,255>fondos<Color:Default> para pagarle a Kamiyama.

# 980_Kamiyama
source: To check the required weapons and materials, open the Pause Menu, then navigate to the Items screen and look for books and DVDs with designs under Valuables.
es: Para comprobar las armas y los materiales necesarios, abre el menú de pausa, luego ve a la pantalla de objetos y busca libros y DVD con diseños en la sección de objetos de valor.

# 992_Kamiyama
source: I'm always hanging around here, so please come by to see me whenever you like.
es: Siempre estoy aqui, asi que tu visita nunca me molesta.

# 1004_Kamiyama
source: Oh! Kiryu-san. Long time no see.
es: ¡Oh! Kiryu-san, tiempo sin verte.

# 1016_Kamiyama
source: Here, this is my new recipe. I want you to have it.
es: Toma, tengo una nueva receta, y quiero dartela.

# 1052_Kamiyama
source: So, what will it be today?
es: Yy... ¿A qué le movemos hoy?

# 1136_Kamiyama
source: Equipment and weapons all have their strengths and weaknesses depending on the person using them. Be careful, okay? Come again soon.
es: Las armas y equipamientos tienen sus fortalezas y sus debilidades, todo depende de quién las use. Con cuidadito, ¿sí? Vuelve pronto.

# 1148_Kamiyama
source: Huh? Is this your first time here? Umm, I'm sorry, but I can't sell to strangers...
es: ¿Eh? ¿Es tu primera vez aqui? Hmm, perdon, pero no le vendo a extraños...

# 1160_Saejima
source: Huh? I've met someone who looks just like you.
es: ¿Eh? He conocido a alguien que se parece mucho a ti.

# 1172_Kamiyama
source: What? Where?
es: ¿Quién y dónde?

# 1184_Saejima
source: In Okinawa, actually.
es: ... En Okinawa.

# 1196_Kamiyama
source: Oh, uh, are you, perhaps, Saejima-san? My brother told me about you. He said you were the reason he was able to escape.
es: Aah, eres tu, sera... ¿Saejima-san? Mi hermano me hablo de ti, Me dijo que fuiste tu su razon para escapar.

# 1208_Kamiyama
source: Then it's all right! Please, come by my shop anytime.
es: ¡Pues sí es así! Por favor, pasa a mi tienda cuando quieras.

# 1220_Kamiyama
source: Here, this is my new recipe. I want you to have it.
es: Toma, tengo una nueva receta, y quiero dartela.

# 1256_Kamiyama
source: So, what will it be today?
es: Yy... ¿A qué le movemos hoy?

# 1340_Kamiyama
source: Equipment and weapons all have their strengths and weaknesses depending on the person using them. Be careful, okay? Come again soon.
es: Las armas y equipamientos tienen sus fortalezas y sus debilidades, todo depende de quién las use. Con cuidadito, ¿sí? Vuelve pronto.

# 1352_Kamiyama
source: Huh? Is this your first time here? Umm, I'm sorry, but I can't sell to strangers...
es: ¿Eh? ¿Es tu primera vez aqui? Hmm, perdon, pero no le vendo a extraños...

# 1364_Tanimura
source: ...I just stopped by here on a whim, but I have heard about you before, believe it or not.
es: ... Justo pasaba por acá y decidí entrar, aunque ya escuché de ti antes, aunque no lo creas.

# 1376_Tanimura
source: Word has it you buy and sell stuff you can't get at your local store.
es: Se rumorea que compras y vendes cosas que no se consiguen de manera convencional.

# 1388_Kamiyama
source: Huh? Wait, are you a cop...?
es: Espera, ¿eres un poli?

# 1400_Tanimura
source: Let me stop you right there. It's better if we don't know anything about each other. Will you let me make use of your services from here on out?
es: Déjame que paremos aquí. Es mejor para los dos que no sepamos nada de uno y del otro. Así que, ¿me prestaría sus servicios ahora en adelante?

# 1412_Tanimura
source: Don't worry, I'll treat you well. I've got a lot of enemies, so I have to make sure I'm well-prepared to face them.
es: No te preocupes, que nuestro trato será bueno. Tengo bastantes enemigos, así que quiero asegurarme contra ellos.

# 1424_Kamiyama
source: ...All right.
es: ... Muy bien.

# 1436_Kamiyama
source: Okay, then let me give you this.
es: Okay... Entonces toma esto.

# 1472_Kamiyama
source: So, what will it be today?
es: Yy... ¿A qué le movemos hoy?

# 1556_Kamiyama
source: Equipment and weapons all have their strengths and weaknesses depending on the person using them. Be careful, okay? Come again soon.
es: Las armas y equipamientos tienen sus fortalezas y sus debilidades, todo depende de quién las use. Con cuidadito, ¿sí? Vuelve pronto.

# 1568_Kamiyama
source: Hey, there. I can help you mod or repair weapons. What can I do for you today?
es: Hola. Puedo ayudarte a modificar o reparar armas. ¿En qué puedo ayudarte hoy?

# 1652_Kamiyama
source: Equipment and weapons all have their strengths and weaknesses depending on the person using them. Be careful, okay? Come again soon.
es: Las armas y equipamientos tienen sus fortalezas y sus debilidades, todo depende de quién las use. Con cuidadito, ¿sí? Vuelve pronto.

# 1664_Kamiyama
source: Mod Weapons
es: Armas Modificadas

# 1676_Kamiyama
source: Repair Weapons
es: Reparar Armas

# 1688_Kamiyama
source: Reload Ammo
es: Recargar Municion

# 1700_Kamiyama
source: View Designs
es: Ver Diseños

# 1712_Kamiyama
source: Buy Equipment/Designs
es: Comprar Equipamiento/Diseños

# 1724_Kamiyama
source: Never Mind
es: No importa

# 1736_Kamiyama
source: Mod Weapons
es: Armas Modificadas

# 1748_Kamiyama
source: Repair Weapons
es: Reparar Armas

# 1760_Kamiyama
source: Reload Ammo
es: Recargar Municion

# 1772_Kamiyama
source: View Designs
es: Ver Diseños

# 1784_Kamiyama
source: Buy Equipment/Designs
es: Comprar Equipamiento/Diseños

# 1796_Kamiyama
source: Never Mind
es: No importa

# 1808_Kamiyama
source: Mod Weapons
es: Armas Modificadas

# 1820_Kamiyama
source: Repair Weapons
es: Reparar Armas

# 1832_Kamiyama
source: Reload Ammo
es: Recargar Municion

# 1844_Kamiyama
source: View Designs
es: Ver Diseños

# 1856_Kamiyama
source: Buy Equipment/Designs
es: Comprar Equipamiento/Diseños

# 1868_Kamiyama
source: Never Mind
es: No importa

# 1880_Kamiyama
source: Mod Weapons
es: Armas Modificadas

# 1892_Kamiyama
source: Repair Weapons
es: Reparar Armas

# 1904_Kamiyama
source: Reload Ammo
es: Recargar Municion

# 1916_Kamiyama
source: View Designs
es: Ver Diseños

# 1928_Kamiyama
source: Buy Equipment/Designs
es: Comprar Equipamiento/Diseños

# 1940_Kamiyama
source: Never Mind
es: No importa
