Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01a400dc.po
Languages: es

source: Shady Man A
es: Hombre Sospechoso A

source: Police Officer
es: Policía

# 56_Shady Man A
source: Who the fuck are you, anyway!?
es: ¡¿Que demonios eres?!

# 68_Akiyama
source: Just your everyday moneylender.
es: Sólo soy un simple prestamista.

# 116_Police Officer
source: Kamurocho Police Department.
es: Departamento de Policia de Kamurocho.

# 128_Akiyama
source: Hello, officer?
es: Aló, ¿Policía?

# 140_Police Officer
source: Yes, can I help you?
es: ¿Sí? ¿Puedo ayudarle?

# 152_Akiyama
source: You know that counterfeiting story that's been in the news\r lately? Pretty sure the perps are laying in a pile down at the docks.
es: ¿Conoces esa historia de falsificación que ha circulado\r por las noticias? Bueno, los culpables están apilados\r en los muelles.

# 164_Police Officer
source: Huh? Wait, what do you m－
es: ¿Eh? Espera, ¿Qué q-

# 224_Akiyama
source: All right... I'm done here.
es: Bien, ya cumplí mi misión aquí.
