Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0109017b.po
Languages: es_419

source: Smartass
es_419: Listillo

source: Jackass
es_419: Idiota

source: Old Man
es_419: Abuelo

source: Poor Man
es_419: Hombre Pobre

# 68_Smartass
source: You're nothing but leeches on society. Parasites!\r Houses are for people. Worms crawl in the dirt!
es_419: No son nada más que sanguijuelas para la sociedad. \r ¡Parásitos! Las casas son para la gente. ¡Los gusanos\r que se queden en la tierra!

# 80_Jackass
source: Eat dirt and die, worms!
es_419: ¡Coman tierra y muéranse, gusanos!

# 92_Old Man
source: No, my shelter...
es_419: No, mi refugio...

# 104_Poor Man
source: What did we ever do to you?
es_419: ¿Qué les hicimos a ustedes?

# 116_Yamashita
source: Urgh... Why are you doing this? Give us one good reason!
es_419: Urgh... ¿Por qué hacen esto? ¡Danos una buena razón!

# 128_Morimoto
source: You want a reason? All right. We're cleaning up the streets by getting rid of the garbage.
es_419: ¿Quieres una razón? Muy bien. Estamos limpiando las calles de la basura.

# 140_Yamashita
source: But we're just living our lives here. We're not bothering a soul!
es_419: Pero solo estamos viviendo nuestras vidas. ¡No molestamos a nadie!

# 152_Morimoto
source: Not a soul, huh?
es_419: ¿A nadie, eh?

# 164_Yamashita
source: Wha－!?
es_419: ¡¿Qué－?!

# 176_Morimoto
source: Bloodsuckers like you bother us just by existing!
es_419: ¡Los parásitos como ustedes nos molestan con solo existir!

# 200_Saejima
source: Don't do somethin' you'll regret, now.
es_419: No hagan cosas de las que se vayan a arrepentir.

# 212_Morimoto
source: Funny. I don't remember asking for your opinion.
es_419: Qué curioso. No recuerdo haber pedido tu opinión.

# 224_Smartass
source: Better watch your mouth, you crusty old asshole.
es_419: Mejor cuida tus palabras, viejo decrépito.

# 236_Saejima
source: Least I ain't too chickenshit to fight a man one-on-one.
es_419: Al menos yo tengo huevos para pelear cara a cara.

# 248_Jackass
source: Why, you... I guess it's time for somebody to get his ass kicked!
es_419: Serás... ¡Parece que a alguien le gustaria llevarse una paliza!

# 260_Saejima
source: Enough beatin' 'round the goddamn bush here, kids.\r Put on your big boy pants and bring it.
es_419: Basta ya de andarse con rodeos, niños. Sean hombres y denlo todo.
