Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee00ec.po
Languages: es_419

source: Bookie
es_419: Corredor de Apuestas

# 132_Bookie
source: We'll need you to buy wooden tags if you want to play here. How many would you like? One tag is 100 yen.
es_419: Necesitaremos que compres etiquetas de madera si quieres jugar aquí. ¿Cuántas quieres? Una etiqueta cuesta 100 yenes.

# 144_Bookie
source: I'll take 50 tags.
es_419: Tomaré 50 etiquetas.

# 168_Bookie
source: Okay, here you go. Have fun!
es_419: Bien, aquí tienes. ¡Que te diviertas!

# 192_Bookie
source: I'll take 100 tags.
es_419: Tomaré 100 etiquetas.

# 216_Bookie
source: Okay, here you go. Have fun!
es_419: Bien, aquí tienes. ¡Que te diviertas!

# 240_Bookie
source: I'll take 1,000 tags.
es_419: Tomaré 1.000 etiquetas.

# 264_Bookie
source: Okay, here you go. Have fun!
es_419: Bien, aquí tienes. ¡Que te diviertas!

# 288_Bookie
source: I'm fine for now.
es_419: Por ahora estoy bien.

# 300_Bookie
source: Well, all right. But I hope you'll buy some next time.
es_419: Bueno, está bien. Pero espero que compres un poco la próxima vez.

# 312_Bookie
source: Hey, you don't have enough to pay for that! Come back when you got money.
es_419: ¡Oye, no tienes suficiente para pagar eso! Vuelve cuando tengas dinero.

# 324_Bookie
source: Buy 50 Tags for 5,000 Yen
es_419: Comprar 50 Etiquetas por 5.000 Yenes

# 336_Bookie
source: Buy 100 Tags for 10,000 Yen
es_419: Comprar 100 Etiquetas por 10.000 Yenes

# 348_Bookie
source: Buy 1,000 Tags for 100,000 Yen
es_419: Comprar 1.000 Etiquetas por 100.000 Yenes

# 360_Bookie
source: Never Mind
es_419: No importa
