Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0026008d.po
Languages: es

source: You got <Color:255,255,200,255>300 casino chips<Color:Default>.
es: Has obtenido <Color:255,255,200,255>300 fichas de casino<Color:Default>.

source: Difficult Patron
es: Hombre problemático

source: Casino Manager
es: Gerente del casino

# 56_Difficult Patron
source: Help! He's gonna kill me!
es: ¡A-ayuda! ¡Ese tipo me quiere matar!

# 128_Casino Manager
source: Thank you very much. For a moment there,\r I wasn't sure what was going to happen.
es: Gracias a Dios que esto salió mejor de lo que esperaba. Se lo agradezco mucho.

# 140_Saejima
source: Sorry for the ruckus.
es: Perdón por el alboroto.

# 152_Casino Manager
source: Not at all. You drove home an important point. We should\r have fewer troublemakers in here from now on.
es: No tiene por qué disculparse. Les dio una buena lección. Con esto, estoy seguro de que empezaremos a ver menos buscapleitos por aquí.

# 164_Saejima
source: Yeah? Hope so.
es: Eso espero.

# 176_Casino Manager
source: Now, about your payment. I'll be forwarding it\r to Tadokoro-san, if that's all right with you.
es: Y hablando de su paga, primero se lo haré llegar a Tadokoro-san. Espero que no haya algún problema con eso.

# 188_Saejima
source: Yeah, no prob. We got an agreement, me and him.
es: No, no lo hay. Tengo un trato con él.

# 200_Casino Manager
source: Very well. That's what I'll do, then.
es: Muy bien. Entonces, así será.

# 212_Casino Manager
source: And as a thank-you from me personally, I set aside\r these casino chips for you. Please take some time\r to enjoy yourself, on the house.
es: Quisiera darle un extra como agradecimiento de mi parte. Por favor, acepte estas fichas de casino. Cortesía de la casa.

# 236_Saejima
source: Really? I appreciate that.
es: Oh, vaya. Pues muchas gracias.

# 248_Casino Manager
source: Come again for a game or two whenever you'd like.\r We'll be looking forward to seeing you.
es: Puede pasar a jugar cuando quiera. Lo estaremos esperando\r con los brazos abiertos.

# 260_Casino Manager
source: Thanks again for your hard work today.
es: Bueno, eso sería todo por hoy. Muchas gracias.
