Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid017c0030.po
Languages: es_419

source: Do you want to fish here?
es_419: ¿Quiere pescar aquí?

source: Fishing
es_419: Pesca

# 344_Player
source: (Let's do some fishing.)
es_419: (Hora de pescar un poco.)

# 368_Player
source: (On second thought... Maybe not.)
es_419: (Pensándolo bien... quizá no).

# 380_Fishing
source: Select your bait, then decide where to cast your line.\r \r Each type of bait has a different range of effect, and the fish won't bite if you use the wrong bait. Items in your possession that can be used as bait will be shown in a list.
es_419: Seleccione su cebo, después, decida donde lanzar el sedal.\r \r Cada tipo de cebo tiene un rango de efecto diferente, y \r los peces no pican si se usa el cebo incorrecto. Los \r objetos en su posesión que se puedan usar de cebo se \r le mostrarán en una lista.

# 392_Fishing
source: The gauge shows where fish are most concentrated.\r Use bait that is effective in those areas.
es_419: La barra muestra dónde se concentran más los peces.\r Utilice cebo efectivo en esas áreas.

# 404_Fishing
source: Cast your line and wait for a fish to bite.\r \r The <Action:Button_Cross@Fishing> icon will appear when a fish is biting. Quickly press <Action:Button_Cross@Fishing> and reel the line in.
es_419: Lance el sedal y espere a que un pez muerda el anzuelo.\r \r El ícono <Action:Button_Cross@Fishing> aparecerá cuando un pez pique. \r Presione rápidamente <Action:Button_Cross@Fishing> y recoja el sedal.

# 416_Fishing
source: <Action:Button_R1@Fishing> reels in, while <Action:Button_L1@Fishing> adds slack. Pay attention to the Tension Gauge, and don't let the fish snap your line. Use <Action:Button_LS_Left@Fishing><Action:Button_LS_Right@Fishing>, following the movement of the fish. Move it up and down to raise or lower the pole.
es_419: <Action:Button_R1@Fishing> enrolla, mientras que <Action:Button_L1@Fishing> suelta. Preste atención al indicador de tensión y no deje que los peces rompan el sedal. Mueva<Action:Button_LS_Left@Fishing><Action:Button_LS_Right@Fishing> siguiendo el movimiento del pez. Mueva arriba y abajo \r para subir o bajar la caña.

# 428_Fishing
source: If you control the line's tension and completely reel it in, you will successfully catch the fish.
es_419: Si controla la tensión del sedal y lo trae entero, \r capturará el pescado con éxito.

# 440_Player
source: (I bet there are lots of fish over there...)
es_419: (Apuesto a que hay muchos peces por allí...)

# 464_Player
source: (All right, let's get the bait ready. This is what I've got with me...)
es_419: (Muy bien, a preparar el cebo. Esto es lo que llevo encima...)

# 476_Player
source: (I should review the instructions.)
es_419: (Debería repasar las instrucciones.)

# 488_Player
source: (Maybe later.)
es_419: (Tal vez más tarde).

# 500_Player
source: (I didn't get a bite...)
es_419: (Nada mordió el anzuelo...)

# 512_Player
source: (My timing was off...)
es_419: (Se me fue la mano...)

# 524_Player
source: (The line broke...)
es_419: (Se rompió el sedal...)

# 536_Player
source: (The fish got away...)
es_419: (El pez se escapó...)

# 560_Player
source: (I need to put new bait on.)
es_419: (Necesito poner cebo nuevo.)

# 572_Player
source: (That's enough for now.)
es_419: (Es suficiente por ahora.)

# 584_Player
source: Go Fishing
es_419: Ir de Pesca

# 596_Player
source: Don't Fish
es_419: No Pescar

# 608_Player
source: Go Fishing
es_419: Ir de Pesca

# 620_Player
source: Read Instructions
es_419: Leer las Instrucciones

# 632_Player
source: Don't Fish
es_419: No Pescar

# 644_Player
source: Keep Fishing
es_419: Seguir Pescando

# 656_Player
source: Stop Fishing
es_419: Dejar de Pescar
