Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid006c000a.po
Languages: es_419

# 6408_Tanimura
source: Force yourself to drink. You'll get used to it eventually. Come on, bottoms up!
es_419: Oblígate a beber. Mientras más bebas te acostumbraras con el tiempo. ¡Vamos, hasta el fondo!

# 6420_Chihiro
source: ...I don't want to do that.
es_419: ... No quiero hacer eso.

# 6432_Tanimura
source: But you'd be a big hit at parties. You could see how many drinks you could down before you pass out.
es_419: Pero serias el alma de las fiestas. Podrías ver cuantas botellas te bebes antes de desmayarte.

# 6444_Chihiro
source: But that would be dangerous!
es_419: ¡Pero eso sería peligroso!

# 6456_Tanimura
source: Yeah. Maybe. But not being able to drink is a problem.
es_419: Eh, sí. Tal vez. Pero no poder beber es un problema.

# 6468_Chihiro
source: Why!? It's terrible for people to try to force others to drink!
es_419: ¡¿Por qué?! ¡Es horrible que las personas intenten obligarle a otras a beber!

# 6480_Tanimura
source: Sorry...
es_419: Lo siento...

# 6492_Chihiro
source: What do you do when you're home alone?
es_419: ¿Qué suele hacer cuando está solo en casa?

# 6504_Tanimura
source: The only time I'm home is when I'm asleep. I'm usually out and about.
es_419: El único momento en el que estoy en mi casa es cuando voy a dormir. Normalmente, estoy fuera de casa todo el día.

# 6516_Tanimura
source: How about you?
es_419: ¿Qué hay de ti?

# 6528_Chihiro
source: I like to rent DVDs and watch them, one after another.
es_419: Me gusta alquilar unos cuantos DVD y ver uno tras otro.

# 6540_Tanimura
source: What kind of DVDs do you rent?
es_419: ¿Qué tipo de cosas en DVD alquilas?

# 6552_Chihiro
source: Well, I like movies and TV shows, but I mostly watch anime.
es_419: Bueno, me gusta alquilar, películas y algún show de televisión. Pero sobre todo anime.

# 6564_Tanimura
source: Anime? I guess that makes sense. You probably like the ones with lots of romance, right?
es_419: ¿Anime? Supongo que tiene sentido. De seguro te gustan los que son muy románticos, ¿no?

# 6576_Chihiro
source: Actually, I like everything. From robots to romance to superheroes!
es_419: No, en realidad me gusta de todo. ¡Desde mechas, romance e incluso superhéroes!

# 6588_Tanimura
source: Oh? You're not an otaku, are you?
es_419: ¿Eh? No serás una otaku, ¿cierto?

# 6600_Chihiro
source: Me? No, I wouldn't say that. I just like anime. Why? Do you not like otakus?
es_419: ¿Yo? No, no me considero una. Solo me gusta el anime. ¿Por qué? ¿No le gustan las otakus?

# 6612_Tanimura
source: I don't think I'd get along with one.
es_419: No creo que pueda llevarme bien con una.

# 6624_Chihiro
source: Really?
es_419: ¿De verdad?

# 6636_Tanimura
source: We'd have nothing to talk about. I mean, I don't watch anime.
es_419: No tendríamos cosas de las que hablar. Como yo no veo anime y esas cosas.

# 6648_Chihiro
source: Oh... You don't like me, then?
es_419: Ah..., entonces, ¿no le gusto?

# 6660_Tanimura
source: Huh? But you said you weren't an otaku...
es_419: ¿Eh? Pero dijiste que no eras otaku...

# 6672_Chihiro
source: It's okay. I understand. I won't talk about anime anymore.
es_419: No, está bien, entiendo. Ya no voy a volver a hablar de anime.

# 6696_Tanimura
source: I like anime too.
es_419: A mí también me gusta el anime.

# 6708_Chihiro
source: You do!?
es_419: ¡¿De verdad?!

# 6720_Tanimura
source: Yep. I'd watch it all the time when I was a kid.
es_419: Sí, lo veía mucho y cuando era niño.

# 6732_Chihiro
source: What shows did you watch?
es_419: ¿Qué series vio?

# 6744_Tanimura
source: Can't really remember, but I liked the ones where a hero would fight bad guys. I wanted to be the hero.
es_419: Ah, no sé, no me acuerdo. Pero me gustaban de esos donde los tipos buenos luchaban contra los malos. Siempre quise ser el héroe.

# 6756_Chihiro
source: Hehe. You and I will get along just fine. <Color:7>♥<Color:Default>
es_419: Je, je. Usted y yo nos llevaremos muy bien. <Color:7>♥<Color:Default>

# 6768_Tanimura
source: Heh. You may be right.
es_419: Je, je. Puede que tengas razón.

# 6780_Tanimura
source: It's not that I don't like them. It's just that you said you liked all kinds of anime. Why aren't you an otaku?
es_419: No es que no me agraden. Es solo que has dicho que te gusta todo tipo de anime. ¿Por qué no te haría eso una otaku?

# 6792_Chihiro
source: I... I don't know. There's just no way I could be one!
es_419: No..., no sé. ¡Simplemente, yo no puedo ser una!

# 6804_Tanimura
source: Why not? I know enough about horse racing to write a book if I wanted to.
es_419: ¿Por qué no? Yo sé tanto sobre los caballos de carreras que podría escribir un libro entero si quisiera.

# 6816_Chihiro
source: Really!? You must really like horse racing!
es_419: ¡¿Eh, de verdad?! ¡Debe gustarle mucho las carreras de caballos!

# 6828_Tanimura
source: My point is, if you like something then there's nothing wrong with saying so.
es_419: Lo que quiero decir, es que si te gusta algo, no hay nada de malo en decirlo.

# 6840_Chihiro
source: Yeah. Yeah, you're right! I could become the best anime-loving otaku hostess in Japan! I like the sound of that!
es_419: Oh, sí, sí. ¡Tiene razón! ¡Podría convertirme en la mejor hostess otaku, amante del anime de todo Japón! ¡Me gusta como suena!

# 6852_Tanimura
source: That's the spirit.
es_419: Muy bien, así se habla.

# 6864_Chihiro
source: Do you want to hear something strange about me?
es_419: ¿Le gustaría escuchar una curiosidad sobre mí?

# 6876_Tanimura
source: Sure. What is it?
es_419: Claro. ¿Qué es?

# 6888_Chihiro
source: I may not look it, but I'm a huge eater.
es_419: Puede que no lo aparente, pero soy de comer muchísimo.

# 6900_Tanimura
source: Wow. You certainly don't look it. You're pretty thin.
es_419: Vaya. La verdad que no lo parece. Eres muy delgada.

# 6912_Chihiro
source: Haha. I actually need to watch my weight. My stomach is starting to poke out.
es_419: Ja, ja. De hecho, necesito controlar mi peso. Se me está empezando a notar la barriga.

# 6924_Chihiro
source: But I just love to eat! I think I'm at my happiest when I'm eating.
es_419: Pero no puedo evitarlo, ¡me encanta comer! Creo que soy más feliz cuando estoy comiendo.

# 6936_Tanimura
source: So do you go to all the trendy restaurants?
es_419: Entonces, ¿sueles ir a los restaurantes populares?

# 6948_Chihiro
source: Oh, I'd like to, but I have to save money. I don't eat out much.
es_419: Ah, bueno, me gustaría. Pero tengo que ahorrar, así que no suelo comer mucho por ahí.

# 6960_Chihiro
source: But I'm a pretty good cook, so I just make food at home.
es_419: Pero soy muy buena cocinando, así que solo me preparo la comida en casa.

# 6972_Tanimura
source: That's definitely economical.
es_419: Eso es mucho más económico.

# 6984_Chihiro
source: But even when I make extra, I end up eating it all at once!
es_419: Pero cuando preparo algo extra, ¡termino comiéndolo todo de una vez!

# 6996_Chihiro
source: When I do go out, my friends are shocked by how much I eat.
es_419: Y cuando salgo con mis amigos, ellos se sorprenden con lo mucho que llego a comer.

# 7008_Chihiro
source: What do you think of girls who eat a lot?
es_419: ¿Qué opina sobre las chicas que comen demasiado?

# 7020_Tanimura
source: I think it's great. A girl should have a good appetite.
es_419: Creo que es genial. Una chica debe tener buen apetito.

# 7032_Tanimura
source: And I eat quite a bit myself. I'd like someone who can keep up with me when I go out.
es_419: Yo también suelo comer bastante. Me gustaría que alguien pueda seguirme el ritmo cuando salgamos a comer.

# 7044_Chihiro
source: Really? This may be the first time I've been complimented for my appetite.
es_419: ¿De verdad? Esta es la primera vez que me hacen un cumplido por mi apetito.

# 7056_Tanimura
source: Hey, you could even get some publicity if you entered an eating contest. You could be the "hostess food fighter."
es_419: Oye, incluso podrías obtener algo de publicidad si participas en concursos de comida. Podría ser algo así como "la hostess devora-todo."

# 7068_Chihiro
source: Oh no, I'd be too embarrassed to do something like that.
es_419: Ay, no. Me daría mucha vergüenza hacer algo así.

# 7080_Tanimura
source: Well, we should at least go out to eat sometime. I want to see just how much you can put away.
es_419: Bueno, al menos deberíamos salir a comer. Quiero ver cuanto puedes devorar.

# 7092_Chihiro
source: Hehe. Are you sure you can afford it?
es_419: Je, je. ¿Está seguro que podrá pagarlo?

# 7104_Tanimura
source: Sure. I think...
es_419: Sí. Eso creo...

# 7116_Tanimura
source: It's fine as long as you don't get fat. Are you getting enough exercise?
es_419: Mientras no engordes no pasa nada. ¿Estás haciendo suficiente ejercicio?

# 7128_Chihiro
source: Um. No, not recently.
es_419: Eh. No, últimamente no hago mucho.

# 7140_Tanimura
source: And do you chew your food properly? Thorough chewing leads to better digestion.
es_419: ¿Y masticas bien? Masticar correctamente te ayuda con la digestión.

# 7152_Chihiro
source: Really? I guess I don't chew my food that much.
es_419: Oh, ¿de verdad? Supongo que no mastico tanto la comida.

# 7164_Tanimura
source: Also, if you take longer to eat, you won't feel the need to have as much.
es_419: También, si comes lento y te tomas el tiempo, no sentirás necesidad de comer tanto.

# 7176_Chihiro
source: Wow. You're full of good advice, aren't you?
es_419: Vaya. Usted está lleno de consejos, eh.

# 7188_Tanimura
source: It's not about how much you eat. Your health is what's important.
es_419: No se trata de cuanto puedes comer. Lo importante es tu salud.

# 7200_Chihiro
source: I know. I need to make sure I've got a well-balanced diet.
es_419: Lo sé. Tengo que asegurarme de tener una dieta equilibrada.

# 7212_Tanimura
source: That's right. What kind of food do you make?
es_419: Así es. ¿Qué tipo de comida preparas?

# 7224_Chihiro
source: Let's see. Cake, cookies, pies...
es_419: Veamos. Pastelitos, galletas, tartas...

# 7236_Tanimura
source: Whoa, hold on a sec. Do you only make sweets? That can't be good for you.
es_419: ¿Eh? Oye, espera un segundo. ¿Solo preparas cosas dulces? Eso no es bueno para ti.

# 7248_Chihiro
source: Yeah, I know. I should try to make something more nutritious.
es_419: Sí, lo sé. Debería tratar de hacer algo más nutritivo.

# 7260_Tanimura
source: You really should.
es_419: Sí, totalmente deberías hacerlo.

# 7272_Chihiro
source: Did I tell you I've got a pet rabbit?
es_419: ¿Le dije alguna vez que tengo un conejo como mascota?

# 7284_Tanimura
source: A pet rabbit?
es_419: ¿Un conejo?

# 7296_Chihiro
source: Yep! He's the most beautiful bunny in the world. His name is Chachamaru.
es_419: ¡Sí! Es el conejito más bonito y lindo del mundo. Se llama Chachamaru.

# 7308_Chihiro
source: He's a big eater like me. And he's so friendly! Oh, he's the cutest thing ever!
es_419: Es igual que yo, todo un comilón. ¡Es muy mimoso! Ah, ¡y también es la cosita más tierna que existe!

# 7320_Tanimura
source: I'd like to see him sometime.
es_419: Me gustaría verlo algún día.

# 7332_Chihiro
source: Okay! I'll send a picture to your cell phone.
es_419: ¡Está bien! Te enviaré una foto suya al teléfono.

# 7344_Chihiro
source: But actually, I mentioned him because he's been acting strange lately.
es_419: Aunque, en realidad, le mencione sobre el porqué últimamente se está comportando un poco extraño.

# 7356_Tanimura
source: Strange? How?
es_419: ¿Extraño? ¿De qué manera?

# 7368_Chihiro
source: He's listless and doesn't have much of an appetite. I'm worried about him.
es_419: Está como apático, se lo ve decaído y parece no tener mucho apetito. Estoy preocupada por él.

# 7380_Tanimura
source: Maybe he's lonely. He probably wants more attention.
es_419: Tal vez se sienta solo. Probablemente, quiera tener más atención.

# 7392_Chihiro
source: Yeah, I haven't been able to play with him much since I started working here.
es_419: Sí, no he podido jugar mucho con él desde que empecé a trabajar en el club.

# 7404_Tanimura
source: That's probably it. Rabbits are social creatures. You need to play with him more.
es_419: Debe ser eso. Los conejos son criaturas muy sociables. Necesitas pasar más tiempo con él.

# 7416_Chihiro
source: Yes, you're right. I'd better make some time just for me and Chachamaru!
es_419: Sí, tiene razón. ¡Será mejor que consiga tiempo libre para Chachamaru y yo!

# 7428_Chihiro
source: I'll let you know if he gets better.
es_419: Le haré saber si Chachumaru mejora.

# 7440_Tanimura
source: All right.
es_419: Está bien.

# 7452_Tanimura
source: Maybe he wants to go outside.
es_419: Tal vez quiera salir afuera.

# 7464_Chihiro
source: Yeah... Spending most of his time in a little cage must be pretty boring.
es_419: Sí... Pasar todo el día en una pequeña jaula debe ser muy aburrido.

# 7476_Tanimura
source: You could take him to a park and play with him there.
es_419: Podrías llevarlo a un parque y jugar con él ahí.

# 7488_Chihiro
source: That's not a bad idea. I'll do that on my next day off.
es_419: No es mala idea. Lo haré en mi próximo día libre.

# 7500_Tanimura
source: Can I come too?
es_419: ¿Puedo ir yo también?

# 7512_Chihiro
source: Nope! This is my date with Chachamaru. You'd just be a third wheel.
es_419: ¡No! Es mi pequeña cita con Chachamaru. Solo serias la tercera rueda.

# 7536_Tanimura
source: It's not worth getting upset over. I'm sure he'll get better eventually.
es_419: No vale la pena preocuparse por eso, seguro que pronto se pone mejor.

# 7548_Chihiro
source: How do you know?
es_419: ¿Cómo puede saberlo?

# 7560_Tanimura
source: Well, the same thing happens to people. His appetite will be back to normal in a few days.
es_419: Bueno, le pasa como a cualquiera. Le volverá el apetito a la normalidad en unos días.

# 7572_Chihiro
source: But people and animals aren't the same! If I do nothing, he might get worse!
es_419: ¡Pero las personas y los animales no son la misma cosa! ¡Si no hago nada podría ponerse peor!

# 7584_Tanimura
source: Then just take him to a vet. It's no big deal.
es_419: Entonces, llévalo al veterinario. No es para tanto.

# 7596_Chihiro
source: You really don't care, do you? I think I'll talk about it to someone else.
es_419: ¡¿Ni siquiera te importa, verdad?! Creo que mejor lo hablaré con alguien más.

# 7620_Chihiro
source: So! Would you like to see my special talent?
es_419: ¿Le gustaría ver mi talento especial?

# 7632_Tanimura
source: You've got a special talent?
es_419: ¿Tienes un talento especial?

# 7644_Chihiro
source: Yes! I've been practicing and perfecting it.
es_419: ¡Sí! Estuve practicando y perfeccionándolo.

# 7656_Tanimura
source: You sound confident. All right, let's see it.
es_419: Pareces muy confiada. Bueno, muéstramelo.

# 7668_Chihiro
source: Ready? Watch my eyebrows! First the right one...
es_419: ¿Preparado? ¡Mira mis cejas! Primero el de la derecha...

# 7680_Chihiro
source: Twitch!
es_419: ¡Tic!

# 7692_Chihiro
source: And now the left...
es_419: Y ahora el izquierdo...

# 7704_Chihiro
source: Twitch!
es_419: ¡Tic!

# 7716_Tanimura
source: You can move your eyebrows independently?
es_419: ¿Puedes mover tus cejas de forma independiente?

# 7728_Chihiro
source: What do you think?
es_419: ¿Qué le parece?

# 7740_Tanimura
source: That takes coordination. I certainly couldn't do it.
es_419: Eso requiere coordinación. Desde luego yo no podría hacerlo.

# 7752_Chihiro
source: Hehe! You know, you should try it! You might have my special talent too.
es_419: ¡Je, je! ¡Debería intentarlo! Puede que también tenga mi talento especial.

# 7764_Tanimura
source: Uh, I think I'll pass.
es_419: Eh, no. Mejor paso.

# 7776_Chihiro
source: What? Oh, come on! Be a man! I mean, I did it, didn't I?
es_419: ¿Qué? ¡Ah, por favor! ¡Sé un hombre! Yo sí pude, ¿no?

# 7788_Tanimura
source: Yeah, but...
es_419: Sí, pero...

# 7800_Chihiro
source: Okay, it'll be your homework! You have to learn to do it by the time I see you next!
es_419: Bien, ¡será su tarea para llevar a casa! ¡Tendrá que aprender a hacerlo para la próxima vez que nos veamos!

# 7812_Tanimura
source: Are you serious?
es_419: ¿Lo dice en serio?

# 7824_Tanimura
source: That's your special talent?
es_419: ¿Ese es tu talento especial?

# 7836_Chihiro
source: Isn't it great? I practiced for a while!
es_419: ¿No es genial? ¡Llevo tiempo practicándolo!

# 7848_Tanimura
source: Er... It's a little underwhelming.
es_419: Eh... No es gran cosa.

# 7860_Chihiro
source: Oh... Well, at least you're honest.
es_419: Ah... Bueno, por lo menos está siendo honesto.

# 7872_Tanimura
source: But it's just my personal opinion.
es_419: Pero es solo mi opinión.

# 7884_Chihiro
source: No, I get it. I won't show off my special talents anymore.
es_419: No, no. Lo entiendo. Ya no voy a mostrar más mi talento especial.

# 7908_Tanimura
source: I'd give it a four out of ten.
es_419: Mmm, te doy un cuatro sobre diez.

# 7920_Chihiro
source: Huh? Isn't that pretty low?
es_419: ¿Eh? ¿Tan poco?

# 7932_Chihiro
source: I hoped to get at least a six.
es_419: Esperaba al menos un seis.

# 7944_Tanimura
source: A six? Sounds like you aren't impressed with your talent, either.
es_419: ¿Un seis? Pareciera que tu propio talento tampoco te sorprende.

# 7956_Chihiro
source: That's not true! I'm pleased with it, and you should be too!
es_419: ¡Eso no es cierto! Estoy contenta con como mi talento, ¡y usted también debería!

# 7968_Tanimura
source: Hmm... I could bump it up to a four point five.
es_419: Mmm... Podría subirlo a unos cinco puntos.

# 7980_Chihiro
source: Aw. Well, if that's the best I can get, I'll be satisfied.
es_419: Uh. Bueno, si es lo mejor que voy a obtener, voy a conformarme.

# 7992_Tanimura
source: Ha, you gave up quickly.
es_419: Ja, ja. Te rendiste muy rápido.

# 8016_Tanimura
source: What's wrong?
es_419: ¿Qué ocurre?

# 8028_Chihiro
source: Do you really want to know?
es_419: ¿De verdad quiere saber?

# 8040_Tanimura
source: Not if you don't want to tell me.
es_419: Si no me quieres decir, no.

# 8052_Chihiro
source: No, it's okay! I do want to tell you!
es_419: No pasa nada, está bien. ¡Quiero, contárselo!

# 8064_Chihiro
source: I... I went to an audition the other day.
es_419: El otro día..., fui a una audición.

# 8076_Tanimura
source: Like for a commercial?
es_419: ¿Para un comercial?

# 8088_Chihiro
source: No. It was for a supporting role in a late-night soap opera.
es_419: No. Fue para un papel secundario en una telenovela nocturna.

# 8100_Chihiro
source: One of my friends in my theater group said I should try out. So I went, and I thought I did pretty well.
es_419: Uno de mis amigos del grupo de teatro dijo que debería ir a intentarlo. Entonces, fui y pensé que lo había hecho muy bien.

# 8112_Tanimura
source: Okay...
es_419: Entiendo...

# 8124_Chihiro
source: I thought maybe, just maybe, I might get cast. But they never got back to me about it.
es_419: Pensaba que tal vez, solo tal vez... me elegirían. Pero nunca volvieron a llamar.

# 8136_Tanimura
source: Meaning you didn't get the part.
es_419: Eso quiere decir que no te dieron el papel.

# 8148_Chihiro
source: Yeah...
es_419: Así es...

# 8160_Tanimura
source: Well, at least it was a good experience.
es_419: Bueno, al menos fue una buena experiencia.

# 8172_Chihiro
source: Not getting cast was a good experience?
es_419: ¿No obtener el papel es una buena experiencia?

# 8184_Tanimura
source: Sure. Even veteran actors don't get cast sometimes.
es_419: Por supuesto. Incluso los actores más veteranos no son elegidos a veces.

# 8196_Tanimura
source: If you're not right for the part, it doesn't matter how good you are.
es_419: Si no eras la indicada para el papel, no importa lo buena que seas.

# 8208_Chihiro
source: I guess that's true.
es_419: Supongo que tiene razón.

# 8220_Tanimura
source: But if you keep trying, you'll find the perfect part for you. Just give it time.
es_419: Pero si sigues intentando, encontrarás el papel perfecto para ti. Solo tienes que darle tiempo.

# 8232_Chihiro
source: Yeah, you're right! I'm gonna keep at it!
es_419: ¡Sí, tiene razón! ¡Voy a seguir intentando!

# 8244_Chihiro
source: Thanks for cheering me up. You're sweet. <Color:7>♥<Color:Default>
es_419: Gracias por animarme. Es usted muy adorable. <Color:7>♥<Color:Default>

# 8256_Tanimura
source: Is that all? That's nothing to get upset about.
es_419: ¿Solo eso? Eso no es nada como para desanimarse.

# 8268_Chihiro
source: But it's natural to get depressed after being rejected like that.
es_419: Pero es natural sentirse desanimada después de ser rechazada así.

# 8280_Chihiro
source: It was my first real failure.
es_419: Fue mi verdadero primer fracaso.

# 8292_Tanimura
source: And it won't be your last. You can't let it get to you.
es_419: Y no será el último. No puedes dejar que te afecte.

# 8304_Chihiro
source: Yeah... You have a point.
es_419: Sí... Supongo que en eso tiene razón.

# 8316_Chihiro
source: All right! I'll try to stay positive!
es_419: ¡Bien! ¡Voy a intentar mantenerme positiva!

# 8328_Chihiro
source: And I'll work hard to get cast next time!
es_419: ¡Me esforzaré mucho para conseguir el próximo papel!

# 8340_Tanimura
source: Good luck. I'm rooting for you.
es_419: Buena suerte. Te estaré apoyando.

# 8352_Tanimura
source: You need to think bigger! You should be trying out for the lead!
es_419: ¡Necesitas pensar en grande! ¡Deberías estar intentando conseguir el papel de la protagonista!

# 8364_Chihiro
source: What? I don't think I'm ready for that.
es_419: ¿Qué? No creo que estar lista para eso.

# 8376_Tanimura
source: That's your problem right there. Your attitude's all wrong. You have to aim higher.
es_419: Precisamente ese es tu problema. Tu actitud no es la correcta. Debes aspirar a más.

# 8388_Tanimura
source: Or do you want to be a supporting actor forever?
es_419: ¿O quieres ser la actriz secundaria para siempre?

# 8400_Chihiro
source: No... I do want to play the lead.
es_419: No... Yo sí quiero tener el rol de la protagonista.

# 8412_Tanimura
source: Then you can't let a little setback like this get you down.
es_419: Entonces no puedes dejar que este percance te derrumbe.

# 8424_Chihiro
source: You're right! I have to keep moving forward!
es_419: ¡Tiene razón! ¡Tengo que seguir avanzando!

# 8436_Chihiro
source: Ha! I feel better now! Thank you. <Color:7>♥<Color:Default>
es_419: ¡Ja, ja! ¡Ya me siento mejor! Gracias. <Color:7>♥<Color:Default>

# 8448_Tanimura
source: Heh. Glad to hear it.
es_419: Je. Me alegro.

# 8460_Tanimura
source: Have you heard back from that guy?
es_419: ¿Has tenido noticias de aquel tipo?

# 8472_Chihiro
source: Oh, you mean Kinugawa-san? Yes! He wants me to join his agency.
es_419: Ah, ¿se refiere a Kinugawa-san? ¡Sí, sí! Quiere que me una a su agencia.

# 8484_Chihiro
source: He said he could make me a star!
es_419: ¡Dijo que él podría convertirme en una estrella!

# 8496_Tanimura
source: Did he now...
es_419: Así que eso dijo...

# 8508_Chihiro
source: But that's not all! He's gonna give me acting lessons for free!
es_419: ¡Y eso no es todo! ¡También dijo que me daría clases de actuación gratis!

# 8520_Chihiro
source: This is my big break!
es_419: ¡Es mi gran oportunidad!

# 8532_Tanimura
source: This sounds a little too good to be true.
es_419: Suena demasiado bueno para ser verdad.

# 8544_Chihiro
source: Huh? What do you mean?
es_419: ¿Eh? ¿Por qué lo dice?

# 8556_Tanimura
source: There are people who wouldn't think twice about taking advantage of a young girl working towards a dream.
es_419: Hay personas que no se lo pensarían dos veces en aprovecharse de una chica joven que intenta alcanzar sus sueños.

# 8568_Tanimura
source: I've run into plenty of people pretending to run talent agencies.
es_419: Tuve muchos confrontamientos con personas que fingían administrar agencias de talento.
