Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid002602ca.po
Languages: es

source: Elise Manager
es: Gerente del Elise

# 112_Elise Manager
source: Hello, Akiyama-san.
es: Hola, Akiyama-san.

# 124_Akiyama
source: Yo. I thought I'd drop in and check on the club. How are\r things?
es: Hey. Pase a ver como estaban las cosas en el club. ¿Va todo\r bien?

# 136_Elise Manager
source: Remarkably well, given the state of the economy.
es: Considerando esta economía, increíblemente bien.

# 148_Akiyama
source: Really? That's good to hear.
es: ¿Ah, de verdad? Es bueno oírlo.

# 160_Elise Manager
source: But...
es: Pero...

# 172_Akiyama
source: But what?
es: ¿Qué?

# 184_Elise Manager
source: Well, it's Miki...
es: Se trata de Miki...

# 196_Akiyama
source: What about her?
es: ¿Qué pasa con ella?

# 208_Elise Manager
source: Maybe you'd better ask her yourself. She's in today.
es: Ella está aquí hoy. Será mejor que le preguntes tú mismo.

# 220_Akiyama
source: All right. Have her stop by the dressing room.
es: Entiendo. Pídele que vaya al camerino.
