Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40200.po
Languages: es_419

source: Female Voice
es_419: Voz femenina

# 100_Host
source: Oh man, what do I do? They're in serious danger...
es_419: Oh dios, ¿qué hago? Necesitan ayuda...

# 112_Host
source: I'd call the police, but I don't want those maniacs\r coming for me next...
es_419: Llamaría a la policía, pero no quiero que el siguiente\r al que esos locos persigan...

# 124_Saejima
source: Hey, did ya see a girl in a black jacket come this way?
es_419: Oye, ¿Has visto a una chica con una chaqueta negra pasar por aquí?

# 136_Host
source: What? Oh, er... This mob of crazed fanboys grabbed her.\r They dragged her into that parking lot.
es_419: ¿Qué? Oh, eh... Una horda de fans locos la atrapó.\r Y se la llevaron dentro de ese estacionamiento.

# 148_Saejima
source: Goddammit...
es_419: Maldita sea...

# 160_Host
source: Then this big-shot businesswoman went in there alone.
es_419: Ahí es cuando apareció una empresaria y entró ahí ella sola.

# 172_Saejima
source: Pant suit?
es_419: ¿Iba de traje?

# 184_Host
source: Yeah, a real CEO-looking type. She ran in after them.\r That's when the screaming started.
es_419: Sí, se notaba que era CEO de algo. Corrió tras ellos.\r Ahí fue cuando empezaron los gritos.

# 196_Female Voice
source: Stop!
es_419: ¡Espera!

# 208_Host
source: Oh man, oh man, oh man... This is bad!
es_419: Oh dios, oh dios, oh dios... ¡Esto es terrible!

# 220_Host
source: Someone's gotta do something. Please, hurry and help them!
es_419: Alguien tiene que hacer algo. ¡Por favor, date prisa y ayúdalas!

# 244_Host
source: What are you doing? Get in there and save her!
es_419: ¿Qué haces? ¡Ve y ayúdalas!
