Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01400006.po
Languages: es_419

source: Dealer
es_419: Crupier

# 184_Dealer
source: You're not bad. So how about it? Wanna try and guess the number on one of the dice?
es_419: Parece que se te da bien, ¿Qué tal si intentas adivinar el resultado de uno de los dados?

# 196_Dealer
source: Not too bad! So how about it? Wanna try and guess the numbers on both dice?
es_419: ¡Caramba, sí que eres bueno! ¿Qué tal si pruebas a adivinar los dos dados ahora?

# 208_Dealer
source: Nice one... If you can win again, do you wanna try playing one-on-one against the house?
es_419: Impresionante... Si vuelves a ganar, ¿te animas a jugar un mano a mano contra la casa?

# 220_Dealer
source: Heh... Not bad, not bad at all.
es_419: Je... Bien jugado, muy bien jugado.

# 232_Dealer
source: Heh... Not bad, not bad at all.
es_419: Je... Bien jugado, muy bien jugado.

# 244_Dealer
source: Heh... Not bad, not bad at all.
es_419: Je... Bien jugado, muy bien jugado.

# 256_Dealer
source: Don't let me down...
es_419: No me falles...

# 268_Dealer
source: Don't let me down...
es_419: No me falles...

# 280_Dealer
source: Don't let me down...
es_419: No me falles...
