Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020485.po
Languages: es

source: Man
es: Hombre

source: Mr. Try and Hit Me
es: Sr. Escurridizo

# 84_Tanimura
source: Hey, you.
es: Oye, tú.

# 96_Man
source: What's this? A challenger? Finally, someone around here\r who actually has some balls!
es: Oh, un retador. Bienvenido.

# 108_Man
source: I go by "Mr. Try and Hit Me." The job's in the name: Hit me in under a minute and you get 50,000 yen.
es: Soy el "Sr. Escurridizo". Si logras golpearme al menos una vez en un minuto, te doy 50.000 yenes.

# 120_Mr. Try and Hit Me
source: Only costs three grand to play. Wanna give it a shot?
es: Solo cuesta 3.000 participar, ¿te animas?

# 132_Tanimura
source: Hell no. Do I not look familiar to you?
es: No. ¿No te parezco familiar?

# 144_Mr. Try and Hit Me
source: ...Oh shit! You're that mahjong monster!
es: ... ¡Ah mierda! ¡Eres ese monstruo del mahjong!

# 156_Tanimura
source: Bingo. Now look, I have some questions for you. Got a few moments?
es: Bingo. Ahora hay algo que tengo que preguntarte, ¿tienes tiempo?

# 168_Iida
source: Nope, don't know nothin'! And I definitely didn't rat you out to your superior officer, either, so why don't ya scurry on back to donut patrol!
es: ¡No, no sé nada! ¡Yo no fui quien te delató!

# 180_Tanimura
source: ...You're not very bright, are you? But thanks for saving both of us the time.
es: No eres muy inteligente, ¿verdad? Estás admitiendo que lo hiciste.

# 192_Tanimura
source: Now's the part where I teach you a lesson for being such a sore loser.
es: Parece que necesitas aprender una lección. Va a doler un poco.

# 204_Iida
source: Hahaha... Go ahead and try! Can't touch this, baby!
es: Ja, ja, ja... ¡Adelante, inténtalo! ¡No me podrás tocar!

# 216_Tanimura
source: ...You gotta be kidding me.
es: ... Tienes que estar de broma.

# 228_Iida
source: It ain't no joke, jackass! They used to call me the Artful Dodger back in the day, 'cause my footwork alone is a masterpiece!
es: ¡No es ninguna broma! ¡Vénceme si puedes! Ya verás por qué me decían el Maestro del Esquivo en su día.

# 240_Iida
source: So get ready, 'cause for the very first time in Kamurocho history, Mr. Try and Hit Me's gonna try and hit you! This is gonna be some groundbreaking shit right here!
es: Prepárate, porque por primera vez en la historia de Kamurocho, ¡el Sr. Escurridizo va a intentar golpearte! ¡Esto va a ser una mierda innovadora!

# 252_Tanimura
source: Yeah, good luck with that. I'll be handing you your ass in under a minute.
es: Sí, buena suerte con eso. Te noquearé en menos de un minuto.

# 264_Iida
source: You think you're hot shit, huh? All right then, game on!
es: Te crees la gran cosa, ¿eh? ¡Comienza el combate!\r ¡Ven y noquéame si puedes!
