Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01260065.po
Languages: es_419

# 188_Haruka
source: Uncle Kaz! I want an <Color:8>AiAi<Color:Default>!
es_419: ¡Tío Kaz! ¡Gáname un <Color:8>AiAi<Color:Default>!

# 200_Kiryu
source: (Haruka wants an <Color:8>AiAi<Color:Default>... Three tries for 500 yen. Should I try it?)
es_419: (Haruka quiere un <Color:8>AiAi<Color:Default>... Tres intentos por 500 yenes. ¿Debería intentarlo?).

# 224_Haruka
source: All right, I'll give it a shot.
es_419: De acuerdo, lo intentaré.

# 236_Haruka
source: Good luck, Uncle Kaz!
es_419: ¡Buena suerte, Tío Kaz!

# 260_Haruka
source: (I don't have enough money...)
es_419: (No tengo suficiente dinero...).

# 272_Haruka
source: (Maybe later...)
es_419: (Quizás luego...).

# 284_Haruka
source: Aww, I really wanted that <Color:8>AiAi<Color:Default>...
es_419: Aww... Realmente quería ese <Color:8>AiAi<Color:Default>...

# 296_Haruka
source: Uncle Kaz! I really want a <Color:8>Hito-nyan<Color:Default>!
es_419: ¡Tío Kaz! ¡realmente quiero <Color:8>Hito-nyan<Color:Default>!

# 308_Kiryu
source: (Haruka wants a <Color:8>Hito-nyan<Color:Default>... Three tries for 500 yen. Should I try it?)
es_419: (Haruka quiere un <Color:8>Hito-nyan<Color:Default>... Tres intentos por 500 yenes. ¿Debería intentarlo?)

# 332_Haruka
source: All right, I'll give it a shot.
es_419: De acuerdo, lo intentaré.

# 344_Haruka
source: Good luck, Uncle Kaz!
es_419: ¡Buena suerte, Tío Kaz!

# 368_Haruka
source: (I don't have enough money...)
es_419: (No tengo suficiente dinero...).

# 380_Haruka
source: (Maybe later...)
es_419: (Quizás luego...).

# 392_Haruka
source: Aww, I really wanted that <Color:8>Hito-nyan<Color:Default>...
es_419: Jo... Realmente quería ese <Color:8>Hito-nyan<Color:Default>...

# 428_Player
source: (This UFO Catcher is completely empty. I should go ask an attendant to fill it with prizes.)
es_419: (Este UFO Catcher está vacío. Debería ir a pedirle a un empleado que lo llene de premios.)

# 536_Haruka
source: Play
es_419: Jugar

# 548_Haruka
source: Not Now
es_419: Ahora no

# 560_Haruka
source: Play
es_419: Jugar

# 572_Haruka
source: Don't Play
es_419: No jugar
