Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00020487.po
Languages: es

source: Tanimura's Fighting Style
es: Estilo de pelea de Tanimura

# 116_Iida
source: Shit!
es: ¡Mierda!

# 128_Tanimura
source: How about it? Want to try again?
es: ¿Qué tal? ¿Quieres volver a intentarlo?

# 152_Iida
source: Sorry for ratting you out. I won't do it again.
es: Perdón por delatarte. No lo volveré a hacer.

# 164_Tanimura
source: Damn right, you won't. Why'd you do it in the first place?
es: Más te vale que no. Para empezar, ¿por qué lo hiciste?

# 176_Iida
source: Well, it's like this. I've been living as Mr. Try and Hit Me for years here in Kamurocho.
es: Bueno, esto es así. Llevo años viviendo en Kamurocho al nombre de Sr. Escurridizo.

# 188_Iida
source: But there's this one scary-looking guy in a gray suit who challenges me to a fight every year.
es: Pero hay un tipo de aspecto aterrador vestido con un traje gris que me reta a una pelea cada año.

# 200_Iida
source: And every year I end up losing. Each time, I train harder before fighting him again, but I can't seem to beat him.
es: Y cada año pierdo. Para cada ocasión entreno más duro antes de volver a pelearme con él, pero no hay manera de que le gane.

# 212_Iida
source: So I started playing mahjong to take my mind off it, but I ended up getting hooked. Turns out, I'm pretty damn good.
es: Por lo que empecé a jugar al mahjong para olvidarme de ello, pero terminé por viciarme. Al parecer, soy jodidamente bueno.

# 224_Iida
source: But just when I started thinking mahjong might be a good way to make a living, you had to come along and spoil the fun.
es: Pero justo cuando empezaba a pensar que el mahjong era una buena forma de ganarme la vida, tuviste que venir y arruinarlo todo.

# 236_Iida
source: I lost a shitload of money to you!
es: ¡He perdido la hostia de dinero por tu culpa!

# 248_Iida
source: So I was pretty pissed, what with the Mr. Try and Hit Me thing and the mahjong thing going all to hell. So I picked up the phone and... yeah.
es: Así que estaba bastante enojado, tanto lo de Sr. Escurridizo como lo del mahjong yéndose al carajo. Por lo que agarré el teléfono y... ya.

# 260_Iida
source: Anyway, I'm ready to suffer the consequences. Do your worst, I don't care!
es: En fin, estoy listo para sufrir las consecuencias. ¡Hazme trizas, no me importa!

# 272_Tanimura
source: Eh, I'm over it.
es: Eh, no me importa.

# 284_Iida
source: What!?
es: ¡¿Qué?!

# 296_Tanimura
source: I'm saying you're free to go. After all, it's not like you're still out to get me.
es: Te estoy diciendo que eres libre de irte. Al fin y al cabo, ya no estás yendo por mi.

# 308_Tanimura
source: And besides, I got a few good punches in. Let's just call it even.
es: Y además, pude dar unos buenos puñetazos. Quedemos que fue un empate.

# 320_Iida
source: Oh, uh... okay. Thanks, pal.
es: Ah, eh... bueno. Gracias, amigo.

# 332_Tanimura
source: Just watch it. Rat me out again, and you won't get off so easy.
es: Eso sí, cuidado. Delátame otra vez y no te irás de rositas tan facilmente.

# 344_Iida
source: Yes, sir! I wouldn't dream of it!
es: ¡Sí, señor! ¡Ni siquiera se me pasaría por la cabeza!

# 356_Tanimura
source: (Right. Well, at least I got to work out some aggression.)
es: (Bueno. Al menos pude destensar un poco.)

# 368_Iida
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>.\r Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa.\r Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.
