Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c0312.po
Languages: es

# 432_Player
source: (Oh well, I didn't respond to her last email...)
es: (Oh... me olvidé responder su último correo.)

# 444_Player
source: (I should reply to her email. Hmm... What should I write?)
es: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 492_Player
source: (That should do.)
es: (Eso debería bastar).

# 516_Player
source: (Oh well, I didn't respond to her last email...)
es: (Oh... me olvidé responder su último correo.)

# 528_Player
source: (I should reply to her email. Hmm... What should I write?)
es: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 576_Player
source: (That should do.)
es: (Eso debería bastar).

# 600_Player
source: (Oh well, I didn't respond to her last email...)
es: (Oh... me olvidé responder su último correo.)

# 612_Player
source: (I should reply to her email. Hmm... What should I write?)
es: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 660_Player
source: (That should do.)
es: (Eso debería bastar).

# 684_Player
source: (Oh well, I didn't respond to her last email...)
es: (Oh... me olvidé responder su último correo.)

# 696_Player
source: (I should reply to her email. Hmm... What should I write?)
es: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 744_Player
source: (That should do.)
es: (Eso debería bastar).

# 756_Player
source: (I should reply to her email. Hmm... What should I write?)
es: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 804_Player
source: (That should do.)
es: (Eso debería bastar).

# 816_Player
source: "I'm tired, too. Maybe I can pet you, instead?"
es: "Yo también estoy cansado. ¿Tal vez puedo acariciarte, en su lugar?"

# 828_Player
source: "I'd like to pet Chachamaru sometime, myself."
es: "Me gustaría acariciar a Chachamaru alguna vez."

# 840_Player
source: "Pets are nice."
es: "Las mascotas son agradables."

# 852_Player
source: "Let's have a sing-off."
es: "Tengamos un duelo de canto."

# 864_Player
source: "Sticking with something is important."
es: "Perseverar en algo es importante."

# 876_Player
source: "You should try singing for me at the club."
es: "Deberías intentar cantar para mí en el club."

# 888_Player
source: "I'm kind of picky about Chinese tea."
es: "Soy un poco exigente con el té chino."

# 900_Player
source: "I'd like to try your tea sometime."
es: "Me gustaría probar tu té algún día."

# 912_Player
source: "How you make the tea doesn't matter, does it?"
es: "Como prepares el té no es tan importante, ¿no?"

# 924_Player
source: "Nobody can do it well right off the bat."
es: "Nadie puede hacerlo bien a la primera."

# 936_Player
source: "You just have to keep practicing."
es: "Solo debes continuar practicando."

# 948_Player
source: "You could try looking at other performances."
es: "Podrías intentar ver otras actuaciones."

# 960_Player
source: "Keep working hard."
es: "Sigue trabajando duro."

# 972_Player
source: "I'll come see you again soon."
es: "Volveré a verte pronto."

# 984_Player
source: "I like you just the way you are."
es: "Me gustas tal y como eres."
