Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00090377.po
Languages: es

source: Man
es: Hombre

# 188_Kiryu
source: So. You're looking for the Florist, right?
es: Está buscando al Florista, ¿verdad?

# 212_Takashi
source: That's right. I've got a favor I wanna ask him.
es: Sí, quiero pedirle un favor.

# 224_Kiryu
source: Hm. I know where to find him, but...
es: Mmm. Sé dónde encontrarlo, pero...

# 236_Takashi
source: If you know, then you have to tell me! Please, it's really\r important!
es: ¡Si lo sabe, tiene que decírmelo! ¡Por favor, es muy\r importante!

# 260_Kiryu
source: Sorry, I can't tell you.
es: Lo siento, no puedo decírtelo.

# 272_Takashi
source: Huh? But...
es: ¿Eh? Pero...

# 284_Takashi
source: No, I understand. Sorry for putting you in that position,\r Kiryu-san.
es: No, lo entiendo. Perdón por ponerle en esa tesitura,\r Kiryu-san.

# 296_Kiryu
source: All right, I'll take you to him.
es: Está bien, te llevaré con él.

# 308_Takashi
source: You will!? Thanks a ton, Kiryu-san!
es: ¡¿En serio?! ¡Muchas gracias, Kiryu-san!

# 356_Man
source: Long time no see!
es: ¡Cuánto tiempo sin verle!

# 368_Kiryu
source: (Hey, isn't this the Florist's son?)
es: (Oye, ¿no es el hijo del Florista?)

# 380_Kiryu
source: You're Takashi, right?
es: ¿Eres Takashi, verdad?

# 392_Takashi
source: That's me!
es: ¡Así es!

# 404_Kiryu
source: Hey, good to see you.
es: Ey, qué gusto verte.

# 416_Kiryu
source: What are you doing hanging around here? Don't tell me you\r and your girlfriend got in another fight?
es: ¿Qué haces por aquí? No me digas que tú\r y tu novia tuvieron otra pelea.

# 428_Takashi
source: No chance. Kyoka and I are sailing smooth. Not a cloud in\r the sky.
es: Para nada. Kyoka y yo estamos mejor que nunca, todo va\r sobre ruedas.

# 440_Kiryu
source: Heh, glad to hear it.
es: Je, me alegro mucho.

# 452_Takashi
source: There <Italic>is</Italic> something I wanted to ask you, though.
es: Aunque sí hay <Italic>algo</Italic> que quería preguntarle.

# 464_Kiryu
source: What's that?
es: ¿Purgatorio?

# 476_Takashi
source: You know that time you helped me out a couple of years ago?\r We went to that information dealer in the Millennium Tower,\r remember?
es: ¿Recuerda cuando me ayudó hace un par de años?\r Fuimos a ver a aquel informante en la Torre Millennium,\r ¿se acuerda?

# 488_Kiryu
source: In the Millennium Tower?
es: ¿En la Torre Millennium?

# 500_Kiryu
source: (Now that I think about it, the Florist <Italic>was</Italic> shacked up in there for a little while.)
es: (Pensándolo bien, el Florista <Italic>estuvo</Italic> allí un tiempo.)

# 512_Kiryu
source: Oh, right. You must be talking about the Florist of Sai.
es: Ah, cierto. Debes estar hablando del Florista de Sai.

# 524_Takashi
source: That's the one! You wouldn't happen to know where I could\r find him again, would you?
es: ¡Ese mismo! No sabrá dónde podría\r encontrarlo de nuevo, ¿verdad?

# 536_Takashi
source: I tried going back to that same room in the Millennium\r Tower, but it had been turned into some kinda yakuza office! I could barely believe my eyes!
es: Intenté volver a esa misma sala en la Torre\r Millennium, ¡pero la convirtieron en una especie de oficina yakuza! ¡Casi no podía creerlo!

# 548_Kiryu
source: What do you need the Florist for?
es: ¿Y para qué necesitas al Florista?

# 560_Takashi
source: Well, I've got a favor I wanna ask him.
es: Pues, tengo un favor que pedirle.

# 572_Kiryu
source: Hm. I know where to find him, but...
es: Mmm. Sé dónde encontrarlo, pero...

# 584_Takashi
source: If you know, then you have to tell me! Please, it's really\r important!
es: ¡Si lo sabe, tiene que decírmelo! ¡Por favor, es muy\r importante!

# 608_Kiryu
source: Sorry, I can't tell you.
es: Lo siento, no puedo decírtelo.

# 620_Takashi
source: Huh? But...
es: ¿Eh? Pero...

# 632_Takashi
source: No, I understand. Sorry for putting you in that position,\r Kiryu-san.
es: No, lo entiendo. Perdón por ponerle en esa tesitura,\r Kiryu-san.

# 644_Kiryu
source: All right, I'll take you to him.
es: Está bien, te llevaré con él.

# 656_Takashi
source: You will!? Thanks a ton, Kiryu-san!
es: ¡¿En serio?! ¡Muchas gracias, Kiryu-san!

# 680_Kiryu
source: Turn Him Down
es: Rechazarlo

# 692_Kiryu
source: Take Him to the Florist
es: Llevarlo con el Florista

# 704_Kiryu
source: Turn Him Down
es: Rechazarlo

# 716_Kiryu
source: Take Him to the Florist
es: Llevarlo con el Florista
