Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01400001.po
Languages: es_419

source: Dealer
es_419: Crupier

# 376_Dealer
source: Snake Eyes, even!
es_419: Ojos de Serpiente, ¡par!

# 388_Dealer
source: 1-2, odd!
es_419: 1-2, ¡impar!

# 400_Dealer
source: 3-1, even!
es_419: 3-1, ¡par!

# 412_Dealer
source: 4-1, odd!
es_419: 4-1, ¡impar!

# 424_Dealer
source: 5-1, even!
es_419: 5-1, ¡par!

# 436_Dealer
source: 1-6, odd!
es_419: 1-6, ¡impar!

# 448_Dealer
source: 2-2, even!
es_419: 2-2, ¡par!

# 460_Dealer
source: 3-2, odd!
es_419: 3-2, ¡impar!

# 472_Dealer
source: 4-2, even!
es_419: 4-2, ¡par!

# 484_Dealer
source: 5-2, odd!
es_419: 5-2, ¡impar!

# 496_Dealer
source: 2-6, even!
es_419: 2-6, ¡par!

# 508_Dealer
source: 3-3, even!
es_419: 3-3, ¡par!

# 520_Dealer
source: 4-3, odd!
es_419: 4-3, ¡impar!

# 532_Dealer
source: 5-3, even!
es_419: 5-3, ¡par!

# 544_Dealer
source: 3-6, odd!
es_419: 3-6, ¡impar!

# 556_Dealer
source: 4-4, even!
es_419: 4-4, ¡par!

# 568_Dealer
source: 5-4, odd!
es_419: 5-4, ¡impar!

# 580_Dealer
source: 4-6, even!
es_419: 4-6, ¡par!

# 592_Dealer
source: 5-5, even!
es_419: 5-5, ¡par!

# 604_Dealer
source: 5-6, odd!
es_419: 5-6, ¡impar!

# 616_Dealer
source: 6-6, even!
es_419: 6-6, ¡par!
