Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00ee00ef.po
Languages: es_419

source: Staff
es_419: Personal

source: Player
es_419: Jugador

# 220_Staff
source: Sir, it seems you don't have enough wooden tags to play cee-lo.
es_419: Señor, parece que no tiene suficientes fichas de madera para jugar cee-lo.

# 232_Staff
source: The minimum bet is 10 tags. You can play after you buy some more wooden tags.
es_419: La apuesta mínima es de 10 fichas. Puedes jugar después de comprar más fichas de madera.

# 244_Staff
source: Excuse me, sir. Would you like to play cee-lo?
es_419: Disculpe, señor. ¿Le gustaría jugar cee-lo?

# 268_Haruka
source: Uncle Kaz! I bet you can get 500 points in cee-lo!
es_419: ¡Tío Kaz! ¡Apuesto a que puedes sacar 500 puntos en el cee-lo!

# 280_Kiryu
source: (500 points in cee-lo... Should I give it a try?)
es_419: (500 puntos en cee-lo... ¿Debería intentarlo?).

# 292_Staff
source: Sure, I'll play.
es_419: Claro, jugaré.

# 304_Staff
source: All right. Right this way.
es_419: Perfecto. Por aquí.

# 316_Haruka
source: Good luck, Uncle Kaz!
es_419: ¡Buena suerte, Tío Kaz!

# 340_Staff
source: Not right now.
es_419: Ahora no.

# 352_Staff
source: Very well. Please come again.
es_419: Está bien. Por favor, vuelva pronto.

# 364_Haruka
source: Aww, I wanted to watch you play cee-lo, though...
es_419: Ayyy... pero yo quería verte jugar al cee-lo...

# 376_Haruka
source: Uncle Kaz! Can we play cee-lo? I bet you could get 1,000 points!
es_419: ¡Tío Kaz! ¿Podemos jugar cee-lo? ¡Apuesto a que puedes sacar 1,000 puntos!

# 388_Kiryu
source: (1,000 points in cee-lo... Should I give it a try?)
es_419: (1,000 puntos en el cee-lo... ¿Debería intentarlo?).

# 400_Staff
source: Sure, I'll play.
es_419: Claro, jugaré.

# 412_Staff
source: All right. Right this way.
es_419: Perfecto. Por aquí.

# 424_Haruka
source: Good luck, Uncle Kaz!
es_419: ¡Buena suerte, Tío Kaz!

# 448_Staff
source: Not right now.
es_419: Ahora no.

# 460_Staff
source: Very well. Please come again.
es_419: Está bien. Por favor, vuelva pronto.

# 472_Haruka
source: Aww, I wanted to watch you play cee-lo, though...
es_419: Ayyy... pero yo quería verte jugar al cee-lo...

# 484_Staff
source: Excuse me, sir. Would you like to play cee-lo?
es_419: Disculpe, señor. ¿Le gustaría jugar cee-lo?

# 496_Staff
source: Sure, I'll play.
es_419: Claro, jugaré.

# 508_Staff
source: All right. Right this way.
es_419: Perfecto. Por aquí.

# 532_Staff
source: Not right now.
es_419: Ahora no.

# 544_Staff
source: Very well. Please come again.
es_419: Está bien. Por favor, vuelva pronto.

# 556_Staff
source: Play
es_419: Jugar

# 568_Staff
source: Not Now
es_419: Ahora no

# 580_Staff
source: Play
es_419: Jugar

# 592_Staff
source: Not Now
es_419: Ahora no

# 604_Staff
source: Play
es_419: Jugar

# 616_Staff
source: Not Now
es_419: Ahora no
