Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a4025a.po
Languages: es

source: You gained 5,000 EXP.
es: Obtuviste 5000 puntos de experiencia.

source: You gained 5,000 EXP.
es: Obtuviste 5000 puntos de experiencia.

source: Lame Scout
es: Reclutador inútil

source: Score Some Leads!
es: ¡Obtén números de teléfono!

# 72_Lame Scout
source: Harder than you remembered, eh, boss?
es: ¿Qué tal el trabajo, jefecito?

# 84_Akiyama
source: We'll see about that...
es: Veamos, los resultados...

# 96_Lame Scout
source: See? I knew you were all talk! This doesn't make you look\r good, boss.
es: ¿Lo ve? ¡Sabía que era puro blablabla! Esto no lo deja bien, jefe.

# 108_Akiyama
source: There just weren't enough people out there today!\r Ordinarily, I'd pull in way more leads.
es: ¡Parece que hoy no había mucha gente fuera! Lo normal es que hubieran picado más chicas.

# 120_Lame Scout
source: Sure, sure. Whatever helps you sleep at night...
es: Uy sí, lo que usted diga.

# 132_Akiyama
source: You're really starting to piss me off you know that...?
es: Ya te estás pasando un poco de la raya...

# 144_Lame Scout
source: Seriously, though, boss, for you to get out there like that\r for my sake? That's pret-ty awesome.
es: Pero hablando en serio, que usted se haya tomado la molestia de hacer todo esto por alguien como yo me ha conmovido.

# 156_Lame Scout
source: I think I'll stay in the game a little longer.
es: Creo que seguiré intentándolo por un rato más.

# 168_Akiyama
source: Oh, yeah? Good to hear. And this time, be sure to work\r hard, okay?
es: ¿De verdad? Me alegro. Y esta vez asegúrate de dar el máximo, ¿de acuerdo?

# 180_Lame Scout
source: You bet!
es: ¡Claro que sí!

# 192_Akiyama
source: (I guess it turned out all right after all.)
es: (Supongo que todo salió bien al final...)

# 276_Lame Scout
source: Whoa! You managed to get three leads? In only five minutes!?
es: ¡Wow! ¡¿Consiguió tres chicas en solo cinco minutos?!

# 288_Lame Scout
source: Whoa! You managed to get four leads? In only five minutes!?
es: ¡Wow! ¡¿Consiguió cuatro chicas en solo cinco minutos?!

# 300_Lame Scout
source: Whoa! Five leads!? That's a lead a minute!
es: ¡Wow! ¡¿Cinco chicas?! ¡Eso es una por minuto!

# 312_Akiyama
source: Heheh. I could've done even better if I were younger.
es: Je, je, je. Ni modo. Supongo que los años pesan.

# 324_Lame Scout
source: Wow, boss, you really meant business out there! Now you've\r got me all motivated, too.
es: ¡Wow, jefecito! ¡De verdad fue en serio! Me siento súper motivado.

# 336_Lame Scout
source: I'm gonna go and give it everything I've got!
es: ¡De ahora en adelante voy a dar lo mejor de mí!

# 348_Akiyama
source: Excellent. That's all I ask. Good luck.
es: Excelente, eso es todo lo que te pido. ¡Buena suerte!

# 360_Lame Scout
source: Yes, sir!
es: ¡Sí, señor!

# 372_Akiyama
source: (Heh...)
es: (Je...).

# 384_Akiyama
source: (And the bossman emerges with dignity intact!)
es: (¡Y el jefe emerge con su dignidad intacta!)

# 480_Akiyama
source: The First Rule of Scouting: "Never let a girl pass you by."
es: Primera regla de cómo ser un reclutador: "No dejes que ninguna chica pase de largo de ti".

# 492_Akiyama
source: You've been standing around all day with only one lead to\r show for it, proof positive you've been playing hooky\r instead of working.
es: Estuviste parado todo el día y solo conseguiste una chica, es prueba suficiente de que te estuviste holgazaneando en lugar de trabajar.

# 504_Lame Scout
source: ...Look, you can talk the talk, boss, and I see what you're\r saying, I do. But can you walk the walk? How good are you,\r really?
es: ...Entiendo lo que trata de decir, jefe, pero ¿puede respaldarlo con hechos? ¿Qué tan buen reclutador es en realidad?

# 516_Lame Scout
source: You seem confident enough, so I guess you were probably\r really something at one point. Still, I get the feeling your\r skills are pretty rusty.
es: Parece bastante seguro de sí mismo, así que supongo que fue impresionante en el pasado. Sin embargo, presiento que sus trucos están oxidados.

# 528_Akiyama
source: You really want to go there? Okay, give me five minutes to\r do some scouting of my own, then.
es: ¿De verdad quieres llegar a eso? Bueno, entonces me dedicaré los próximos cinco minutos a reclutar chicas.

# 540_Akiyama
source: You tell me how many leads I should score in that amount of\r time.
es: Vamos, vamos, dime cuántas chicas quieres que consiga en ese tiempo.

# 552_Lame Scout
source: Seriously!? Well, gee, I dunno! I'm kinda clueless when it\r comes to this stuff.
es: ¡¿De verdad?! ¡Pues no tengo idea! Soy de esos tipos que no saben nada de estas cosas...

# 564_Akiyama
source: I noticed.
es: Sí, ya me di cuenta.

# 576_Lame Scout
source: Ouch. Fine. All right, if that's the way you're gonna be,\r then I'm not holding back...
es: Ay... Conque así quiere que sea, entonces no me contendré...

# 588_Lame Scout
source: How about... three times the leads I pulled in? That's three\r people! You need three leads to win!
es: Qué le parece... ¡Tres veces más chicas que las que conseguí! ¡Eso da un total de tres chicas! ¡Necesita a tres chicas para ganar!

# 600_Akiyama
source: Fine. But why three, particularly?
es: Me parece bien. Pero, ¿por qué tres?

# 612_Lame Scout
source: Because a real master ought to be able to do three times better than a normal person, right?
es: Porque un profesional suele hacerlo tres veces mejor que alguien promedio, ¿no?

# 624_Akiyama
source: Whatever you say. Okay, then, here I go. Clock starts now!
es: No entiendo del todo, pero está bien. Entonces, aquí voy. ¡Dale al cronómetro!

# 636_Score Some Leads!
source: In the next five minutes, talk to as many women as possible and ask for their phone numbers (i.e., get leads). Do keep in mind, however, that you're scouting specifically for hostesses.
es: En los próximos cinco minutos, habla con tantas mujeres como puedas y trata de conseguir sus números de teléfono (o sea, para programar citas). Ten en cuenta que estás buscando específicamente chicas para que sean hostesses.
