Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00e6025d.po
Languages: es

source: Panicking Man
es: Hombre en pánico

source: Angry Man
es: Hombre enojado

# 204_Panicking Man
source: Where the hell is he? We can't wait any longer, yo.
es: ¿Dónde demonios está? No podemos esperar más.

# 216_Angry Man
source: What's holdin' him up? He won't even answer his frickin' phone.
es: ¿Por qué tarda tanto? Ni siquiera contesta su maldito teléfono.

# 228_Panicking Man
source: Psh. At this rate, it'd be quicker to just find some random\r guy on the street and have him go with us.
es: Psh. A este ritmo, sería más rápido encontrar a algún desconocido\r en la calle y que vaya con nosotros.

# 240_Angry Man
source: I'm with you, man. He's gotta be at least as good-looking\r as us. Hopefully even moreso.
es: Estoy contigo, amigo. Tiene que ser al menos igual de guapo\r como nosotros. Esperemos que aún más.

# 252_Panicking Man
source: Let's see... Good-looking... Hey, how about that guy?
es: Veamos... Guapo... Oye, ¿qué tal ese tipo?

# 276_Tanimura
source: ...Hm?
es: ... ¿Mm?

# 288_Angry Man
source: No way! That dude looks way too good. Did you forget the\r whole point of this party!?
es: ¡No puede ser! Ese tipo se ve demasiado bien. ¡¿Olvidaste el propósito de esta fiesta?!

# 300_Panicking Man
source: Well, you said "good-looking," so...
es: Bueno, dijiste "guapo", así que...

# 312_Tanimura
source: You two talking about me?
es: ¿Ustedes dos están hablando de mí?

# 324_Angry Man
source: Uh! Well, er, the thing is... Hahaha...
es: ¡Uh! Bueno, eh, la cosa es que... Ja, ja, ja...

# 336_Panicking Man
source: The truth is, we're on our way to a mixer and one of the guys didn't show. So we're looking for someone else to go in his place.
es: La verdad es que vamos a un encuentro y uno de los chicos no se presentó. Así que estamos buscando a alguien más que lo reemplace.

# 348_Tanimura
source: A mixer? You mean one of those group-date parties?
es: ¿Un encuentro? ¿Te refieres a una de esas fiestas de citas grupales?

# 360_Panicking Man
source: Yeah. My friend here is the one who arranged everything. It was supposed to be three guys and three girls, but now we're short one guy.
es: Sí. Mi amigo aquí es el que arregló todo. Se suponía que iban a ser tres chicos y tres chicas, pero ahora nos falta un chico.

# 372_Angry Man
source: Yeah, so that's what's up. You, uh, wouldn't mind joining\r us, would you?
es: Sí, eso es lo que pasa. A ti, eh, ¿No te importaría unirte\r a nosotros, lo harías?

# 384_Tanimura
source: Me?
es: ¿Yo?

# 396_Angry Man
source: Yeah! All you gotta do is come chow down and knock back some brews with us for a couple hours. Everything's totally on us－heck, we'll even slip you some extra cash!
es: ¡Sí! Todo lo que tienes que hacer es venir a comer y tomar algunas cervezas con nosotros durante un par de horas. Todo depende totalmente de nosotros, ¡incluso te daremos algo de dinero extra!

# 408_Panicking Man
source: (Yusuke, are you sure? I thought you said he was too good-looking?)
es: (Yusuke, ¿estás seguro? ¿Pensé que habías dicho que era demasiado guapo?)

# 420_Angry Man
source: (Dude, who cares! We're out of time here. What other choice do we have!?)
es: (¡Amigo, a quién le importa! No tenemos tiempo aquí. ¡¿Qué otra opción tenemos?!)

# 432_Angry Man
source: So how about it, man? Down to mix it up with us and a couple of fine young ladies?
es: Entonces, ¿qué dices, amigo? ¿Te animas a juntarte con nosotros y un par de chicas guapas?

# 444_Tanimura
source: Sorry, ask someone else. I've got things to do.
es: Lo siento, pregunta a otra persona. Tengo cosas que hacer.

# 456_Angry Man
source: Oh, okay... Damn. Sorry to bother you.
es: Oh, está bien... Diablos. Lo siento por molestarte.

# 468_Panicking Man
source: If anything, we'll be looking around here for a while.\r Come through if you change your mind!
es: En todo caso, estaremos dando vueltas por aquí por un rato más.\r ¡Únetenos si cambias de opinión!

# 480_Tanimura
source: I guess there are worse ways to kill time... All right, fine. I'll tag along.
es: Supongo que hay peores formas de matar el tiempo... Muy bien, tú ganas. Te acompañaré.

# 492_Panicking Man
source: For real!? Wow, thanks, man!
es: ¡¿De verdad?! ¡Vaya, gracias, hombre!

# 504_Angry Man
source: Well, we're running out of time, so let me explain real quick.
es: Bueno, se nos está acabando el tiempo, así que déjame explicarte muy rápido.

# 516_Yusuke
source: I'm Yusuke, and I arranged this get-together. This here's Naoya, and the guy who flaked out on us like a total bitch is Ryota.
es: Soy Yusuke, y yo organicé este encuentro. Este es Naoya, y el tipo que se rajó como un total idiota es Ryota.

# 528_Yusuke
source: Oh, mind if we ask your name?
es: Oh, ¿te importa si preguntamos tu nombre?

# 540_Tanimura
source: Sure. Masayoshi Tanimura.
es: Claro. Masayoshi Tanimura.

# 552_Yusuke
source: Masayoshi Tanimura...san. All right then. The only thing is,\r we already told the girls our names, and it'd be kind of\r awkward to try and change one of them now.
es: Masayoshi Tanimura... San. Muy bien, entonces. Lo único es que,\r ya les dijimos a las chicas nuestros nombres, y sería un poco\r incómodo tratar de cambiar uno de ellos ahora.

# 564_Tanimura
source: Yeah, huh.
es: Eh, sí.

# 576_Yusuke
source: So would you be cool with us calling you "Ryota" at the party?
es: ¿Así que estarías bien con que te llamáramos 'Ryota' en la fiesta?

# 588_Tanimura
source: It might get a little confusing, but I guess I can handle that.
es: Podría ser un poco confuso, pero creo que puedo manejarlo.

# 600_Naoya
source: Yusuke, aren't you gonna tell him?
es: Yusuke, ¿no vas a decirle?

# 612_Yusuke
source: About what?
es: ¿De qué?

# 624_Naoya
source: About not hooking up with Akino-chan, of course!
es: ¡Sobre no salir con Akino-chan, por supuesto!

# 636_Yusuke
source: Whoa, hey, dude! That's not even what I... Look, forget\r about Akino-chan! We're just here to have fun, all right!?
es: ¡Wooaw, eh, amigo! Eso no es ni lo que yo... ¡Mira, olvídate de Akino-chan!\r ¡Solo estamos aquí para divertirnos, ¡¿de acuerdo?!

# 648_Naoya
source: Bullshit we are! What are you gonna do if this guy and\r Akino-chan hit it off? It could happen, you know!
es: ¡A la mierda que sí! ¿Qué vas a hacer si este tipo y Akino-chan se llevan bien?\r ¡Podría pasar, sabes!

# 660_Yusuke
source: Yeah... You're right. Man, just picturing it in my head\r makes me feel depressed...
es: Sí... Tienes razón. Amigo, solo imaginarlo en mi cabeza me hace sentir deprimido...

# 672_Tanimura
source: Is there a particular girl you're after?
es: ¿Hay alguna chica en particular que te interese?

# 684_Naoya
source: Yeah. That's actually the whole point of this little mixer today.
es: Sí. De hecho, ese es todo el propósito de este pequeño encuentro hoy.

# 696_Tanimura
source: Oh, okay. I get it now.
es: Oh, está bien. Ya entiendo.

# 708_Naoya
source: Do you think you could help Yusuke get closer to Akino-chan?\r This sonuvabitch is super desperate, so I'm sure he'll\r return the favor somehow if everything works out!
es: ¿Crees que podrías ayudar a Yusuke a acercarse a Akino-chan?\r Este pendejo está súper desesperado, ¡así que estoy seguro de que te\r devolverá el favor de alguna manera si todo sale bien!

# 720_Naoya
source: Come on, Yusuke! Don't make me do all the talking!
es: ¡Vamos, Yusuke! ¡No me hagas hacer toda la conversación!

# 744_Yusuke
source: Please! Help a brother out!
es: ¡Por favor! ¡Ayuda a un hermano!

# 756_Tanimura
source: Hah, how can I say no to that? All right, so tell me about\r this girl, Akino.
es: Ja, ja, ¿cómo puedo decir que no a eso? Bien, cuéntame sobre esta chica, Akino.

# 768_Naoya
source: She's the organizer on the girls' side. She's really outspoken, but she has her quirks, too.
es: Es la organizadora del lado de las chicas. Es muy expresiva, pero también tiene sus peculiaridades.

# 780_Yusuke
source: She says she hates strong-smelling food, but she really likes garlicky gyoza. And she likes sweet cocktails, but gets tipsy pretty quick...
es: Dice que odia la comida con olores fuertes, pero le encantan los gyozas con ajo. Y le gustan los cócteles dulces, pero se emborracha bastante rápido...

# 792_Naoya
source: ...But if you try to be nice and get her a soft drink, she'll pretty much chew your head off!
es: ...Pero si intentas ser amable y le traes una bebida sin alcohol, ¡te va a morder la cabeza!

# 804_Tanimura
source: Okay... What about the other two?
es: Está bien... ¿Y qué hay de las otras dos?

# 816_Yusuke
source: Well, their names are Haruko-chan and Konatsu-chan, but this\r is the first time we're meeting them. So who knows.
es: Bueno, se llaman Haruko-chan y Konatsu-chan, pero esta es la primera vez que las\r conocemos. Así que quién sabe.

# 828_Naoya
source: If you're into either one of them, feel free to have at it.
es: Si te gusta alguna de ellas, siéntete libre de intentarlo.

# 840_Tanimura
source: What, you're not interested?
es: ¿Qué, no estás interesado?

# 852_Naoya
source: Me? Nah, I already have a girl I like. I'll be happy as long as things go well for my boy Yusuke.
es: ¿Yo? Nah, ya tengo a una chica que me gusta. Estaré feliz mientras las cosas vayan bien para mi compita Yusuke.

# 864_Yusuke
source: Hey, thanks, man...
es: Oye, gracias, amigo...

# 876_Naoya
source: Okay, it's almost time. We need to act like we're all buddy-buddy now... One team, one dream, feel me? We'll be counting on you, "Ryota"!
es: Está bien, ya casi es hora. Necesitamos actuar como si fuéramos muy amigos ahora... Un equipo, un sueño, ¿me entiendes? ¡Contaremos contigo, 'Ryota'!

# 888_Tanimura
source: Sure. Hey, is that one of them?
es: Claro. Oye, ¿esa es una de ellas?

# 912_Akino
source: Hey, guys!
es: ¡Hey, chicos!

# 924_Yusuke
source: Oh, Akino! Uh, it's been a while!
es: ¡Oh, Akino! Uh, ¡ha pasado su tiempo!

# 936_Akino
source: It sure has! Well, it looks like you're all here. Thanks for setting things up on the guys' side.
es: ¡Ciertamente! Bueno, parece que todos están aquí. Gracias por organizar todo del lado de los chicos.

# 948_Yusuke
source: Sure thing! Are your other friends on their way?
es: ¡De nada! ¿Las otras chicas están en camino?

# 960_Akino
source: Hmm? Oh, Haruko and Konatsu are already waiting at the restaurant. I just took the liberty to pick you guys up!
es: ¿Hmm? Oh, Haruko y Konatsu ya están esperando en el restaurante. ¡Solo tomé la libertad de recogerlos!

# 972_Naoya
source: You're always so on top of things, Akino-chan!
es: ¡Siempre estás tan al tanto de todo, Akino-chan!

# 984_Akino
source: Haha, you know me. Well, shall we?
es: Ja, ja, ya me conoces. Bueno, ¿vamos?

# 1008_Angry Man
source: So, um, about what we were saying before...\r Will you join us at the mixer?
es: Así que, um, sobre lo que estábamos hablando antes...\r ¿Te unirás a nosotros en el encuentro?

# 1020_Tanimura
source: Sorry, ask someone else. I've got things to do.
es: Lo siento, pregunta a otra persona. Tengo cosas que hacer.

# 1032_Angry Man
source: Oh, okay... Sorry to bother you.
es: Oh, está bien... Lo siento por molestarte.

# 1044_Panicking Man
source: If anything, we'll be looking around here for a while.\r Come through if you change your mind!
es: En todo caso, estaremos dando vueltas por aquí por un rato más.\r ¡Únetenos si cambias de opinión!

# 1056_Tanimura
source: I guess there are worse ways to kill time... All right, fine. I'll tag along.
es: Supongo que hay peores formas de matar el tiempo... Muy bien, tú ganas. Te acompañaré.

# 1068_Panicking Man
source: For real!? Wow, thanks, man!
es: ¡¿De verdad?! ¡Vaya, gracias, hombre!

# 1080_Angry Man
source: Well, we're running out of time, so let me explain real quick.
es: Bueno, se nos está acabando el tiempo, así que déjame explicarte muy rápido.

# 1092_Yusuke
source: I'm Yusuke, and I arranged this get-together. This here's Naoya, and the guy who flaked out on us like a total bitch is Ryota.
es: Soy Yusuke, y yo organicé este encuentro. Este es Naoya, y el tipo que se rajó como un total idiota es Ryota.

# 1104_Yusuke
source: Oh, mind if we ask your name?
es: Oh, ¿te importa si preguntamos tu nombre?

# 1116_Tanimura
source: Sure. Masayoshi Tanimura.
es: Claro. Masayoshi Tanimura.

# 1128_Yusuke
source: Masayoshi Tanimura...san. All right then. The only thing is,\r we already told the girls our names, and it'd be kind of\r awkward to try and change one of them now.
es: Masayoshi Tanimura... San. Muy bien, entonces. Lo único es que,\r ya les dijimos a las chicas nuestros nombres, y sería un poco\r incómodo tratar de cambiar uno de ellos ahora.

# 1140_Tanimura
source: Yeah, huh.
es: Eh, sí.

# 1152_Yusuke
source: So would you be cool with us calling you "Ryota" at the party?
es: ¿Así que estarías bien con que te llamáramos 'Ryota' en la fiesta?

# 1164_Tanimura
source: It might get a little confusing, but I guess I can handle that.
es: Podría ser un poco confuso, pero creo que puedo manejarlo.

# 1176_Naoya
source: Yusuke, aren't you gonna tell him?
es: Yusuke, ¿no vas a decirle?

# 1188_Yusuke
source: About what?
es: ¿De qué?

# 1200_Naoya
source: About not hooking up with Akino-chan, of course!
es: ¡Sobre no salir con Akino-chan, por supuesto!

# 1212_Yusuke
source: Whoa, hey, dude! That's not even what I... Look, forget\r about Akino-chan! We're just here to have fun, all right!?
es: ¡Wooaw, eh, amigo! Eso no es ni lo que yo... ¡Mira, olvídate de Akino-chan!\r ¡Solo estamos aquí para divertirnos, ¡¿de acuerdo?!

# 1224_Naoya
source: Bullshit we are! What are you gonna do if this guy and\r Akino-chan hit it off? It could happen, you know!
es: ¡A la mierda que sí! ¿Qué vas a hacer si este tipo y Akino-chan se llevan bien?\r ¡Podría pasar, sabes!

# 1236_Yusuke
source: Yeah... You're right. Man, just picturing it in my head\r makes me feel depressed...
es: Sí... Tienes razón. Amigo, solo imaginarlo en mi cabeza me hace sentir deprimido...

# 1248_Tanimura
source: Is there a particular girl you're after?
es: ¿Hay alguna chica en particular que te interese?

# 1260_Naoya
source: Yeah. That's actually the whole point of this little mixer today.
es: Sí. De hecho, ese es todo el propósito de este pequeño encuentro hoy.

# 1272_Tanimura
source: Oh, okay. I get it now.
es: Oh, está bien. Ya entiendo.

# 1284_Naoya
source: Do you think you could help Yusuke get closer to Akino-chan?\r This sonuvabitch is super desperate, so I'm sure he'll\r return the favor somehow if everything works out!
es: ¿Crees que podrías ayudar a Yusuke a acercarse a Akino-chan?\r Este pendejo está súper desesperado, ¡así que estoy seguro de que te\r devolverá el favor de alguna manera si todo sale bien!

# 1296_Naoya
source: Come on, Yusuke! Don't make me do all the talking!
es: ¡Vamos, Yusuke! ¡No me hagas hacer toda la conversación!

# 1320_Yusuke
source: Please! Help a brother out!
es: ¡Por favor! ¡Ayuda a un hermano!

# 1332_Tanimura
source: Hah, how can I say no to that? All right, so tell me about\r this girl, Akino.
es: Ja, ja, ¿cómo puedo decir que no a eso? Bien, cuéntame sobre esta chica, Akino.

# 1344_Naoya
source: She's the organizer on the girls' side. She's really outspoken, but she has her quirks, too.
es: Es la organizadora del lado de las chicas. Es muy expresiva, pero también tiene sus peculiaridades.

# 1356_Yusuke
source: She says she hates strong-smelling food, but she really likes garlicky gyoza. And she likes sweet cocktails, but gets tipsy pretty quick...
es: Dice que odia la comida con olores fuertes, pero le encantan los gyozas con ajo. Y le gustan los cócteles dulces, pero se emborracha bastante rápido...

# 1368_Naoya
source: ...But if you try to be nice and get her a soft drink, she'll pretty much chew your head off!
es: ...Pero si intentas ser amable y le traes una bebida sin alcohol, ¡te va a morder la cabeza!

# 1380_Tanimura
source: Okay... What about the other two?
es: Está bien... ¿Y qué hay de las otras dos?

# 1392_Yusuke
source: Well, their names are Haruko-chan and Konatsu-chan, but this\r is the first time we're meeting them. So who knows.
es: Bueno, se llaman Haruko-chan y Konatsu-chan, pero esta es la primera vez que las\r conocemos. Así que quién sabe.

# 1404_Naoya
source: If you're into either one of them, feel free to have at it.
es: Si te gusta alguna de ellas, siéntete libre de intentarlo.

# 1416_Tanimura
source: What, you're not interested?
es: ¿Qué, no estás interesado?

# 1428_Naoya
source: Me? Nah, I already have a girl I like. I'll be happy as long as things go well for my boy Yusuke.
es: ¿Yo? Nah, ya tengo a una chica que me gusta. Estaré feliz mientras las cosas vayan bien para mi compita Yusuke.

# 1440_Yusuke
source: Hey, thanks, man...
es: Oye, gracias, amigo...

# 1452_Naoya
source: Okay, it's almost time. We need to act like we're all buddy-buddy now... One team, one dream, feel me? We'll be counting on you, "Ryota"!
es: Está bien, ya casi es hora. Necesitamos actuar como si fuéramos muy amigos ahora... Un equipo, un sueño, ¿me entiendes? ¡Contaremos contigo, 'Ryota'!

# 1464_Tanimura
source: Sure. Hey, is that one of them?
es: Claro. Oye, ¿esa es una de ellas?

# 1488_Akino
source: Hey, guys!
es: ¡Hey, chicos!

# 1500_Yusuke
source: Oh, Akino! Uh, it's been a while!
es: ¡Oh, Akino! Uh, ¡ha pasado su tiempo!

# 1512_Akino
source: It sure has! Well, it looks like you're all here. Thanks for setting things up on the guys' side.
es: ¡Ciertamente! Bueno, parece que todos están aquí. Gracias por organizar todo del lado de los chicos.

# 1524_Yusuke
source: Sure thing! Are your other friends on their way?
es: ¡De nada! ¿Las otras chicas están en camino?

# 1536_Akino
source: Hmm? Oh, Haruko and Konatsu are already waiting at the restaurant. I just took the liberty to pick you guys up!
es: ¿Hmm? Oh, Haruko y Konatsu ya están esperando en el restaurante. ¡Solo tomé la libertad de recogerlos!

# 1548_Naoya
source: You're always so on top of things, Akino-chan!
es: ¡Siempre estás tan al tanto de todo, Akino-chan!

# 1560_Akino
source: Haha, you know me. Well, shall we?
es: Ja, ja, ya me conoces. Bueno, ¿vamos?

# 1596_Panicking Man
source: I think I'll pass.
es: No, gracias. No me convence.

# 1608_Panicking Man
source: All right, fine.
es: Muy bien, de acuerdo.

# 1620_Panicking Man
source: I think I'll pass.
es: No, gracias. No me convence.

# 1632_Panicking Man
source: All right, fine.
es: Muy bien, de acuerdo.
