Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01e60017.po
Languages: es

source: Hana-chan, would you mind showing Shiobara-san here out? It's time for him to go.
es: ¡Hana-chan! Llegó el momento de acompañar a Shiobara-san a la salida. Ya se va.

source: Hana-chan, would you mind showing Shiobara-san here out? It's time for him to go.
es: ¡Hana-chan! Llegó el momento de acompañar a Shiobara-san a la salida. Ya se va.

source: Hana-chan, would you mind showing Shiobara-san here out? It's time for him to go.
es: ¡Hana-chan! Llegó el momento de acompañar a Shiobara-san a la salida. Ya se va.

source: Paradise Advertising President
es: Presidente de Publicidad Paradise

# 312_Hana
source: Chief, I couldn't help but overhear... Are you really going\r to lend money to that piece of work? He's nowhere near\r fit to start a company.
es: Jefe, no pude evitar escuchar, pero... ¿En serio piensa\r prestarle dinero a ese tipo? No está ni remotamente\r calificado para iniciar una empresa.

# 324_Akiyama
source: You think so, too, huh? To tell you the truth, I agree. He's\r all talk. You see a lot of that nowadays.
es: ¿También piensas eso? A decir verdad, coincido contigo.\r Es pura palabrería, últimamente hay muchos tipos así.

# 336_Hana
source: So you never planned on giving him a loan in the first\r place? Then why bother with a test?
es: ¿Así que nunca tuvo la intención de darle un préstamo?\r ¿Entonces por qué se molestó en darle una prueba?

# 348_Akiyama
source: Oh, I'll lend him the money. But only if he passes. I'm\r going to teach him it's a rough world out there.
es: Oh, le prestaré el dinero. Pero solo si pasa la prueba\r Tengo que enseñarle que la vida es dura.

# 360_Hana
source: But what if... I mean, just on the off chance...
es: Pero ¿y si... en el hipotético caso de que...?

# 372_Akiyama
source: Don't worry about it. A big-mouth like him could never hope\r to pass one of my tests.
es: No te preocupes. Un fanfarrón como él nunca podría pasar\r una de mis pruebas.

# 384_Akiyama
source: Find three people to be your business partners and bring\r them to me.
es: Busca a tres personas que quieran ser tus socios comerciales\r y tráelos conmigo.

# 396_Shiobara
source: Business partners? Three of them? Is that really all you\r need?
es: ¿Tres socios comerciales? ¿Eso es todo lo que necesita?

# 408_Akiyama
source: Yeah. People who'd be happy to help build up a company.\r What do you think? Can you do it?
es: Sí. Personas que estén dispuestas a ayudarte a levantar\r una empresa. ¿Qué dices? ¿Puedes hacerlo?

# 420_Shiobara
source: What are you talking about? I've got tons of friends. It\r won't take long at all!
es: ¿Estás bromeando? Tengo muchísimos amigos.\r ¡Será pan comido!

# 432_Talk_OK
source: I'll be right back, okay? Better get that five million ready\r for me!
es: Regreso enseguida. ¡Será mejor que tenga esos\r cinco millones listos!

# 492_Akiyama
source: Bring me the business cards of ten company presidents. Any\r kind of company will do.
es: Consígueme las tarjetas de presentación de diez presidentes\r de cualquier empresa. Cualquier tipo de empresa vale.

# 504_Shiobara
source: Ten business cards? Is that really all you need?
es: ¿Diez tarjetas de presentación? ¿Solo eso?

# 516_Akiyama
source: Corporate CEOs, presidents of small factories－take your\r pick. Just find ten of them, get their cards, and bring them\r here.
es: Grandes CEOs, presidentes de pequeños emprendimientos,\r lo que sea. Encuentra a diez, consigue sus tarjetas y\r tráemelas.

# 528_Shiobara
source: Are you sure? That sounds pretty easy. I mean, I used to be\r a president myself. I can get twenty or even thirty cards,\r no problem.
es: ¿Está seguro? Eso parece bastante sencillo. Yo mismo fui\r director al fin y al cabo. Puedo conseguir veinte o incluso\r treinta tarjetas, sin problema.

# 540_Akiyama
source: Excellent, I'm glad to hear it. Well, good luck. I'll see\r you soon.
es: Excelente, me alegra oírlo. Buena suerte. Nos vemos\r pronto.

# 552_Shiobara
source: I'll be right back, okay? Better get that five million ready\r for me!
es: Regreso enseguida. ¡Será mejor que tenga esos\r cinco millones listos!

# 612_Akiyama
source: Invite a hostess out after the club closes and bring her\r back here to my office.
es: Invita a una hostess a salir cuando su club cierre y luego\r tráela aquí a mi oficina.

# 624_Shiobara
source: A hostess club? That's it? I just bring the girl here and\r the five million's mine?
es: ¿De un cabaret club? ¿Nada más? ¿Basta con traer a la\r chica a este lugar y los cinco millones son míos?

# 636_Shiobara
source: I don't know...
es: No lo sé...

# 648_Akiyama
source: Oh, come on. It should be a piece of cake for a guy like\r you! What's the problem?
es: ¡Oh, vamos! Debería ser pan comido para un tipo como tú.\r ¿Cuál es el problema?

# 660_Shiobara
source: I just don't have the cash. Hostess clubs are expensive, you\r know? It's a real shame...
es: Verá yo... no tengo dinero.\r Y esos clubes son carísimos, ¿no?

# 672_Talk_Smile
source: I'd have all kinds of girls trailing after me if I just had\r the money. I'd be like the Pied Piper of Kamurocho!
es: Si tuviera el dinero, tendría a todas las chicas detrás de\r mí. ¡Sería el Don Juan de Kamurocho!

# 684_Akiyama
source: I guess I'll have to point you over to my friend's hostess\r club, then. You can put it on my tab.
es: Supongo que no hay de otra. Te mandaré al cabaret club\r de un amigo. Puedes poner todo en mi cuenta.

# 696_F_oba_sitchr
source: The place is called Sweet, over on Pink Street. Just tell them Akiyama sent you and they'll take care of the rest.
es: El lugar se llama Sweet, y está en la calle Pink. Diles que Akiyama te envió y ellos se encargarán del resto.

# 708_Shiobara
source: Really?
es: ¿De verdad?

# 720_Akiyama
source: You can't do it without money, right? Well, I'm making that\r particular problem go away. So what do you think? Can you\r do that?
es: No puedes hacer nada sin dinero, ¿no? Bueno, me encargaré\r de que eso no sea un problema. ¿Qué dices? ¿Crees poder\r hacerlo?

# 732_Shiobara
source: Yes, of course! No problem at all. I'll bring you the best\r hostess in the club!
es: ¡Por supuesto! ¡Iré ahora mismo!\r ¡Le traeré a la hostess número uno!

# 744_F_oba_sitchr
source: I'll be right back, okay? Better get that five million ready\r for me!
es: Regreso enseguida. ¡Será mejor que tenga esos\r cinco millones listos!

# 816_Hana
source: Chief, why are you giving him a second chance? You'd usually\r send somebody like him well on his way by now.
es: Jefe, ¿por qué le da una segunda oportunidad? Normalmente\r ya habría echado a la calle a alguien como él.

# 828_Akiyama
source: He's just so astoundingly clueless. Don't you want to see\r how it all ends?
es: Encuentro fascinante lo ingenuo que es ¿No tienes\r curiosidad por ver cómo acaba todo esto?

# 840_Hana
source: Not particularly. Look at it from my perspective:
es: La verdad es que no. Póngase en mi lugar:

# 852_F_oba_sitchr
source: You always forget to collect on your loans. Too many\r boneheaded customers like him and I'll be up to my neck in\r extra work!
es: Siempre se le olvida cobrar los préstamos. ¡Con tantos\r clientes cabeza hueca como él, voy a terminar inundada\r de trabajo extra!

# 864_Akiyama
source: And I appreciate every last ounce of work you do, Hana-chan.\r Don't I always treat you to a delicious meal at the end of\r every month?
es: Claro, claro. Y estoy muy agradecido por todo tu trabajo, Hana-chan. Por eso siempre te invito a comer algo muy rico al final de cada mes, ¿no?

# 876_Hana
source: ...I guess you can do what you want. It is your company\r after all.
es: Jo... Supongo que puede hacer lo que quiera, después\r de todo es su empresa...

# 924_Hana
source: Chief... enough's enough. I've never seen you give anybody\r this many chances.
es: Jefe... ¿no cree que ya fue suficiente? Nunca le vi darle\r tantas oportunidades a alguien.

# 936_Akiyama
source: I suppose you're right... But it's all just so interesting,\r don't you think? Guy's a walking disaster.
es: Supongo que tienes razón... Pero esto está de lo más\r interesante. El tipo es un desastre con patas.

# 948_Hana
source: Chief...
es: Jefe...

# 960_Akiyama
source: You know, Hana-chan, a man might have lots of people he\r calls "friend," but I doubt many of them would actually be\r willing to risk their livelihoods on him.
es: Verás, Hana-chan. Un hombre puede tener a muchas\r personas a las que llama "amigos", pero no muchas\r estarían dispuestas a arriesgarlo todo por él.

# 972_Talk_No
source: He says it'll be a cinch to find three of them, but unless\r he's especially trustworthy or charismatic, they won't be on board.
es: Dice que será pan comido encontrar a tres, pero a menos\r que sea especialmente confiable o carismático, nadie le ayudará.

# 1068_Akiyama
source: Welcome back. So, where're those three partners?
es: Hey, bienvenido de vuelta. Y bien, ¿dónde están tus tres socios?

# 1080_Shiobara
source: They just don't understand! I told them they could easily\r pull in a hundred million a year if they just left everything to me.
es: ¡Son unos tontos! Les dije que podrían ganar cien millones al año\r tranquilamente si me dejaban manejar todo, y no me hicieron caso.

# 1092_Akiyama
source: Ah... So you've failed the test.
es: Ah... Entonces has fallado la prueba.

# 1104_Shiobara
source: It's not my fault－it's theirs! They're just too blind to see it. And after all those times they begged for an invite to my parties, too!
es: ¡Pero no fue mi culpa! Ellos son los tontos que no pueden ver el potencial. ¡Y pensar que siempre me suplicaban que los invitara a mis grupitos!

# 1116_Akiyama
source: Parties?
es: ¿Grupitos?

# 1128_Shiobara
source: My online-game parties. You mean you haven't heard? They're\r kind of a big deal. They call me "Hurricane Salt."
es: Mis grupos para juegos en línea. ¿Acaso vive bajo una roca?\r Soy toda una celebridad en ese mundillo. Me conocen como "Huracán Salado".

# 1140_Akiyama
source: I see... Well, it hardly matters at this point. You weren't\r able to pass the test, which means our loan discussion is\r over. My apologies.
es: Ya veo... Bueno, eso no importa ahora. No has logrado\r superar la prueba, por lo tanto debes olvidarte del préstamo.\r Mis disculpas.

# 1164_Hana
source: Of course! Right this way, sir.
es: ¡Por supuesto! Por aquí, señor.

# 1176_Shiobara
source: Wait just a second! You're telling me you know all about\r me from one lousy test? Who do you think you are, a god?
es: ¡Espera...! ¿Acaso está insinuando que una simple prueba\r es suficiente para juzgar mis habilidades?

# 1188_Hana
source: Please! I'm counting on you! Give me just one more chance!\r One more!
es: ¡Vamos, dame otra oportunidad!\r ¡Una chiquitita! ¡Solo una vez más, ándale!

# 1212_Shiobara
source: Please! I'm begging you! Let me try again! I swear I'll take\r it a whole lot more seriously this time!
es: ¡Se lo imploro! ¡Déjeme intentarlo de nuevo! ¡Le juro que\r me lo tomaré en serio esta vez!

# 1224_Akiyama
source: We have other business to attend to, you know. But it\r doesn't look like you'll be leaving anytime soon, so... All\r right, one more time.
es: Normalmente no perderíamos el tiempo con esto, pero\r bueno, te veo muy insistente así que... Te daré otra\r oportunidad.

# 1236_Akiyama
source: If it were you, Hana-chan, how would you go about\r collecting ten presidents' cards?
es: Hana-chan, si estuvieras en su lugar, ¿cómo conseguirías\r esas diez tarjetas?

# 1248_Hana
source: Hmm... Well, I'd probably pop into an office building and\r talk to company presidents directly.
es: Mmm... Iría directamente a las oficinas de la empresa y\r hablaría directamente con el presidente.

# 1260_Akiyama
source: A frontal attack, huh? Good answer. As for me, I'd probably\r grab hold of a president or two, take them to a print shop,\r and have them make me some cards.
es: Bien, bien. Esa es una manera correcta de hacer las cosas.\r Yo en cambio llevaría a un director a una imprenta y le\r convencería "amablemente" de hacerle unas tarjetas.

# 1272_Hana
source: A little aggressive, maybe, but, yeah, that sounds like\r something you'd do.
es: Bastante agresivo... Pero suena a algo que usted haría.

# 1284_Akiyama
source: Nothing wrong with that. Hell, I could even have a print\r shop make up a bunch of fake cards if I wanted.
es: Así me parece bien. Además, ¿para qué buscar a un\r presidente? Podría hacer todas las tarjetas falsas\r que quisiera en la imprenta.

# 1296_F_oba_sitchr
source: Your straightforward method requires courage, while my way\r calls for quick wit.
es: La manera de hacer las cosas de Hana-chan es valiente,\r en cambio la mía es astuta. Cualquiera es válida.

# 1308_F_oba_sitchr
source: Regardless, I doubt he's capable of either.
es: De todos modos, dudo que el tipo pueda hacer alguna.

# 1392_Akiyama
source: Welcome back. So, you got those cards?
es: Hey, bienvenido de vuelta. ¿Conseguiste las tarjetas?

# 1404_Shiobara
source: I only have one, my father's. None of the CEOs I knew at my\r company are even in this town...
es: Solo una, la de mi padre. Los contactos que tenía en mi\r antigua empresa ni siquiera están en la ciudad...

# 1416_F_oba_sitchr
source: Are there <Italic>any</Italic> company presidents here? It's all businessmen\r and restaurateurs.
es: ¿Es que no hay <Italic>ni un</Italic> solo jefe de verdad en este lugar?\r Todo está lleno de asalariados o negocios nocturnos.

# 1428_Akiyama
source: Actually, you're looking at one. Sorry if my appearance\r deceived you.
es: De hecho, estás hablando con uno. Disculpa si mi\r aspecto no es el del típico jefe de empresa.

# 1440_Hana
source: Well, then, since you weren't able to pass the test, I'm\r afraid I won't be giving you the loan after all.
es: Lamento decirle que, al no haber superado la prueba,\r no puedo darle el préstamo.

# 1464_Hana
source: Of course! Right this way, sir.
es: ¡Por supuesto! Por aquí, señor.

# 1476_Shiobara
source: Wait just a second! That test was set up all wrong! I can\r do better, I promise!
es: ¡Espere un segundo! ¡Esa prueba estaba mal hecha!\r ¡Puedo hacerlo mejor, de verdad! ¡Se lo juro!

# 1488_P_aki_stand
source: Please! I'm counting on you! Give me just one more chance!\r One more!
es: ¡Vamos, dame otra oportunidad!\r ¡Una chiquitita! ¡Solo una vez más, ándale!

# 1500_Akiyama
source: Oh, all right, but only one more. Now, then...
es: Bueno, está bien, pero solo una más. Veamos...

# 1512_Hana
source: But why'd you send him to a hostess club? He'll just go out\r and have fun－and on your tab, no less.
es: ¿Por qué lo envió a un club de hostess? Lo único que\r hará en ese lugar, será derrochar dinero y encima suyo.

# 1524_Akiyama
source: A first-time visitor to a hostess club hardly ever manages\r to invite a girl out afterward.
es: En un club de hostess, los primerizos como él no tienen\r ninguna posibilidad de conseguir una cita con una chica.

# 1536_P_aki_stand
source: Anybody who succeeds is either rich or a smooth talker.\r But this guy's broke, so...
es: Solo los ricachones o los donjuanes consiguen algo en esos\r sitios. Y este tipo era un pobretón, así que...

# 1548_Hana
source: So he has about a zero percent chance of pulling this off.
es: Su posibilidad de lograrlo es nula.

# 1560_Akiyama
source: We don't know that. I mean, he might fall into some crazy\r beginner's luck.
es: Nunca se sabe. Quizás tiene un golpe de suerte.

# 1572_Hana
source: That would be a miracle.
es: Eso sería un milagro.

# 1584_Akiyama
source: Well, if he pulls off a miracle at a time like this, it'll be\r the first of many. Luck is just another kind of talent,\r wouldn't you agree?
es: Bueno, si consigue un milagro en un momento como este,\r ten por seguro que será el primero de muchos. ¿Acaso la\r suerte no es una habilidad en sí misma?

# 1596_Hana
source: Maybe, but even so... If that guy gets his very own miracle,\r then he's one of the most talented men I've ever met.
es: Puede ser, pero... si a ese tipo le llegase a pasar ese milagro,\r entonces dejaré de creer en todo Dios existente.

# 1680_Akiyama
source: Welcome back. So, where's that hostess?
es: Hey, bienvenido de vuelta. Entonces... ¿dónde está la hostess?

# 1692_Shiobara
source: Aw, that club is no good. The girl at my table only said\r a few words then clammed up almost immediately.
es: Agh, ese club es un desastre. A la chica de mi mesa parecía\r que le habían cosido la boca, habló un poco y luego se quedó bien callada.

# 1704_F_oba_sitchr
source: Isn't it her job to get the conversation going? I'm the customer. The <Italic>paying</Italic> customer.
es: ¿No se supone que su trabajo es mantener la conversación? Soy el cliente, el que <Italic>paga</Italic>.

# 1716_Akiyama
source: Yeah, paying with someone else's money.
es: El que paga con dinero prestado.

# 1728_Shiobara
source: Seriously, though, any other club, and I would've had 'em eating out of the palm of my hand! It all boils down to a bad club.
es: Créame, ¡en cualquier otro sitio las tendría a mis pies! ¡Todo es culpa de este club de mala muerte!

# 1740_Akiyama
source: Even if we were to assume it was the club's fault, you still\r didn't manage to pass the test. That means I won't be\r giving you a loan.
es: El club puede tener toda la culpa que quieras, el hecho\r es que no pasaste la prueba. Y por lo tanto, no puedo\r darte el préstamo.

# 1764_Hana
source: Of course! Right this way, sir.
es: ¡Por supuesto! Por aquí, señor.

# 1776_Shiobara
source: Wait just a second! If you'd just let me try a different\r test, I'm positive I'd pass with flying colors!
es: ¡Espere! ¡Deme otra prueba y le haré cambiar\r de opinión! ¡Se lo suplico!

# 1788_P_aki_stand
source: Please! I'm counting on you! Give me just one more chance!\r One more!
es: ¡Vamos, dame otra oportunidad!\r ¡Una chiquitita! ¡Solo una vez más, ándale!

# 1812_Talk_Ojigi
source: Fine. But this really and truly is your last chance.
es: Está bien. Pero esta es la última, ¿entendido?

# 1824_Akiyama
source: It's always "just one more" with you... I've given you three\r chances already. No matter how many times you try, you'll\r never pass.
es: Ya estoy cansado de tus "una más"... Te he dado tres\r oportunidades y nada. No importa cuántas veces\r lo intentes, nunca lo lograrás.

# 1848_Akiyama
source: All right? So leave. I'm tired of having to string along a\r big-talking nitwit.
es: ¿Ya entendiste? Ahora puedes irte.\r Estoy cansado de tener que aguantar a un charlatán como tú.

# 1860_Shiobara
source: Please! This is it. My very last chance. If you give up\r on me now, I'm finished!
es: ¡Por favor! ¡Esta es la definitiva! ¡Mi última oportunidad!\r ¡Si me abandona ahora, estaré acabado!

# 1872_Akiyama
source: Will you just leave already?
es: La puerta está por allá.

# 1884_Shiobara
source: I'm positive I can build a company that will never, ever\r need to downsize!
es: ¡Estoy seguro de que puedo crear una empresa que\r nunca despedirá a sus empleados!

# 1896_Akiyama
source: You really want to start your own company, don't you? Are\r you sure you're being entirely honest with me－and with yourself?
es: ¿Tanto anhelas tener tu propia empresa? ¿Es este tu verdadero\r sueño o estás tratando de hacerme sentir mal?

# 1908_Shiobara
source: Absolutely. No lies and no excuses, period.
es: Lo digo enserio. Sin mentiras, sin excusas.

# 1920_Akiyama
source: Fine. Then this is your honest-to-goodness last chance. You\r fail, you leave. Got it?
es: ...Está bien. Pero esta es realmente la última oportunidad.\r Si no logras aprobar, tendrás de irte.

# 1932_Shiobara
source: Got it. I'll pass it for sure this time. You'll see.
es: Cuente con ello. Esta vez la pasaré seguro.

# 1956_Akiyama
source: Okay, here we go...
es: Bien, entonces como prueba...

# 1968_Talk_Yes
source: My friend's leaflet company is in the red. If you can get it\r to turn a profit again, I'll lend you the five million yen.
es: La empresa de folletos de mi amigo está pasando por\r dificultades financieras. Si logras revertir la situación y\r generar beneficios, te daré los cinco millones de yenes.

# 1980_Shiobara
source: But that could take years!
es: Pero... ¡eso podría llevar años!

# 1992_Akiyama
source: The door's right there if you're not interested. What's it\r going to be? You in or out?
es: La puerta está ahí mismo si no te interesa.\r ¿Qué piensas hacer? ¿Aceptas o no?

# 2004_Shiobara
source: All right. Where is this leaflet company, anyway?
es: E-está bien. ¿Dónde se supone que está esa empresa de folletos?

# 2016_Akiyama
source: It's Paradise Advertising on West Shichifuku Street, just\r past the M Store. Let me give them a call.
es: Se llama Publicidad Paradise. Está en la calle Shichifuku\r al oeste, en el quinto piso del edificio donde está el restaurante de soba "Umamoto". Déjame llamarlos.

# 2064_Akiyama
source: Hello, Paradise Advertising? This is Akiyama over at Sky\r Finance.
es: ¿Hola, Publicidad Paradise? Le habla Akiyama, de Sky\r Finance.

# 2076_Paradise Advertising President
source: Akiyama-san! To what do I owe the pleasure?
es: ¡Akiyama-san! ¿A qué debo el placer?

# 2088_Akiyama
source: You'd been asking for management advice, right? I've found\r just the man for the job. Name's Shiobara-kun. I'll be\r sending him your way shortly.
es: Me comentaron que necesitaban ayuda con la gestión, ¿no?\r Pues he encontrado a la persona ideal para ayudarlos. Se\r llama Shiobara-kun. Lo enviaré pronto.

# 2100_Paradise Advertising President
source: Really!?
es: ¡¿En serio?!

# 2112_Paradise Advertising President
source: Shiobara-san, is it? Thank you so much. I'll be waiting.
es: Shiobara-san, ¿verdad? Muchísimas gracias. Le estaré esperando.

# 2172_Akiyama
source: Now it's all up to you. Paradise Advertising is on West\r Shichifuku Street. I'm sure you'll see it when you get\r there.
es: Ahora todo depende de ti. Publicidad Paradise está\r al oeste de la calle Shichifuku. Ya verás que es fácil\r de encontrar.

# 2184_Shiobara
source: All right. I'll be back.
es: Bien. Volveré pronto.

# 2232_F_oba_sitchr
source: Find three business partners.
es: Encuentra tres socios comerciales.

# 2244_F_oba_sitchr
source: Bring me ten presidents' business cards.
es: Tráeme diez tarjetas de presentación.

# 2256_F_oba_sitchr
source: Invite a hostess here after the club closes.
es: Trae a una hostess aquí después de que cierre su club.

# 2268_F_oba_sitchr
source: Find three business partners.
es: Encuentra tres socios comerciales.

# 2280_F_oba_sitchr
source: Bring me ten presidents' business cards.
es: Tráeme diez tarjetas de presentación.

# 2292_F_oba_sitchr
source: Invite a hostess here after the club closes.
es: Trae a una hostess aquí después de que cierre su club.

# 2304_F_oba_sitchr
source: Find three business partners.
es: Encuentra tres socios comerciales.

# 2316_F_oba_sitchr
source: Bring me ten presidents' business cards.
es: Tráeme diez tarjetas de presentación.

# 2328_F_oba_sitchr
source: Invite a hostess here after the club closes.
es: Trae a una hostess aquí después de que cierre su club.
