Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00a40235.po
Languages: es_419

source: Man in Black
es_419: Hombre de Negro

# 176_Man in Black
source: Have you reconsidered, Saejima-san?
es_419: ¿Has cambiado de parecer, Saejima-san?

# 188_Saejima
source: Sorry. Not interested. Find someone else.
es_419: Lo lamento. No me interesa. Búscate a alguien más.

# 200_Man in Black
source: I really do think you'd find this job worth your while.\r I'll be here if you change your mind.
es_419: De verdad creo que este trabajo te viene como anillo al dedo.\r Estaré por aquí si cambias de opinión.

# 212_Saejima
source: I don't come cheap, y'know.
es_419: No salgo barato, ¿sabes?

# 224_Man in Black
source: I understand. But I'm happy to hear you're interested.
es_419: Comprendo. Pero me alegra oír que estés interesado.

# 236_Takeda
source: I'm Takeda, a manager at Oyamada Talent Productions.\r Let's head to our office to discuss the particulars.
es_419: Me llamo Takeda, soy un manager en Oyamada Talent Productions.\r Acompañame a mi oficina para discutir los detalles.

# 284_Man in Black
source: Excuse me, are you Saejima-san?
es_419: Perdona, ¿eres Saejima-san?

# 296_Saejima
source: Who's askin'?
es_419: ¿Quién pregunta?

# 308_Man in Black
source: A friend. I'm a respectable businessman, I assure you.\r I've been looking for you.
es_419: Un amigo. Me considero un hombre de negocios respetable, eso te lo garantizo.\r Llevo tiempo buscándote.

# 320_Saejima
source: How'd ya hear 'bout me, anyhow?
es_419: ¿Cómo supiste sobre mí?

# 332_Man in Black
source: You can relax. I just happen to have some homeless men\r in my circle of acquaintances.
es_419: Puedes estar relajado. Resulta que tengo a unos cuantos sin techo\r en mi lista de contactos.

# 344_Man in Black
source: I asked one if he knew anybody who could help me out,\r and your name came up.
es_419: Le pregunté a uno si conocía a alguien que me pudiera ayudar con algo,\r y surgió tu nombre.

# 356_Saejima
source: Alright, then. So whaddya want?
es_419: Bueno, entonces. ¿Qué es lo que quieres?

# 368_Man in Black
source: Actually, there's a little, uh, job I'd like you to do.
es_419: De hecho, te tengo un pequeño, eh, trabajito con el que me gustaría que me ayudaras.

# 380_Saejima
source: A paying job?
es_419: ¿Y ese trabajito es remunerado?

# 392_Man in Black
source: Yes. Can you spare a moment to hear more about it?
es_419: Claro que sí. ¿Me das un momento para explicártelo más a fondo?

# 404_Saejima
source: I don't come cheap, y'know.
es_419: No salgo barato, ¿sabes?

# 416_Man in Black
source: I understand. But I'm happy to hear you're interested.
es_419: Comprendo. Pero me alegra oír que estés interesado.

# 428_Takeda
source: I'm Takeda, a manager at Oyamada Talent Productions.\r Let's head to our office to discuss the particulars.
es_419: Me llamo Takeda, soy un manager en Oyamada Talent Productions.\r Acompañame a mi oficina para discutir los detalles.

# 452_Saejima
source: Nope.
es_419: No.

# 464_Man in Black
source: I'd really like to discuss this opportunity with you.\r Meet me here if you happen to change your mind.
es_419: De verdad me encantaría discutir esta oportunidad contigo.\r Estaré justo aquí por si cambias de parecer.

# 476_Man in Black
source: Hear Him Out
es_419: Escucharlo

# 488_Man in Black
source: Turn Him Down
es_419: Rechazarlo

# 500_Man in Black
source: Hear Him Out
es_419: Escucharlo

# 512_Man in Black
source: Turn Him Down
es_419: Rechazarlo
