Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid000900a3.po
Languages: es

source: You got a <Color:8>Stun Gun<Color:Default>.
es: Obtuviste un <Color:8>Taser<Color:Default>.

# 56_Kappa?
source: What's with you, anyway?
es: ¿Qué te pasa, hombre?

# 68_Saejima
source: You're askin' me? Shit, are you really a kappa?
es: ¿Y me lo preguntas a mí? Carajo, ¿en realidad eres un kappa?

# 80_Kappa?
source: Uh, well, I...
es: Eh, bueno, Yo...

# 92_Kappa?
source: Yep! I'm a kappa, all right!
es: ¡Sí! ¡Lo admito, soy un kappa!

# 116_Kappa?
source: Ack!
es: ¡Ay!

# 128_Saejima
source: Ain't no such thing, dipshit! That's just a costume.\r Ya think I'm stupid?
es: ¡No existe tal cosa, imbécil! Solo es un disfraz. ¿Crees que soy estúpido?

# 140_Kappa?
source: Ow... Please don't hit my head. Kappas lose their strength\r if you knock over the bowl they have up on top, you know.
es: Ay... Por favor, no me pegues en la cabeza. Los kappas pierden su fuerza si tiras el plato que tienen en la cabeza, ¿lo sabes?

# 152_Saejima
source: It was you, wasn't it? You're the one who stole food\r from the homeless guys underground.
es: Fuiste tú, ¿verdad? Tú eres el que robó comida de los sintechos que viven en el subterráneo.

# 164_Kappa?
source: Oh. Yes, I'm sorry about that. I was so hungry,\r I just, well...
es: Ah. Sí, lo siento por eso. Tenía tanta hambre que, bueno...

# 176_Saejima
source: So what the hell were you doing beneath the streets\r in that getup, anyway? This how ya get your jollies?
es: ¿Y qué demonios hacías debajo las calles vestido así? ¿Acaso es un pasatiempo tuyo?

# 188_Kappa?
source: No, I work for a production company that's contracted\r to a television station.
es: No, trabajo para una productora que tiene un contrato con una cadena de televisión.

# 200_Kappa?
source: We decided to make a special documentary for TV called\r "Hiroshi's Kamuro Expedition."
es: Decidimos hacer un documental especial para televisión titulado "La expedición de Hiroshi a Kamuro".

# 212_Kappa?
source: The show would be about the famous explorer Hiroshi-san\r capturing a kappa that lives in Kamurocho's underground.
es: El programa trataría sobre el famoso explorador Hiroshi-san capturando a un kappa que vive en el subsuelo de Kamurocho.

# 224_Saejima
source: Well, I ain't never heard of kappas in Kamurocho.
es: Nunca he oido hablar de kappas en Kamurocho.

# 236_Kappa?
source: That's because there aren't any. So the director\r told me to become the monster.
es: Claro, porque no hay por estos lados. Así que el director me obligó a convertirme en uno.

# 248_Saejima
source: How do ya mean?
es: ¿A qué te refieres?

# 260_Kappa?
source: I would dress up like a kappa and live under the streets\r of Kamurocho, and the rumors would start to fly.
es: Me vestía como un kappa y vivía bajo las calles de Kamurocho, así los rumores empezaron a esparcirse.

# 272_Kappa?
source: That way, everybody would tune in when the intrepid\r Hiroshi finally bagged the beast!
es: Y entonces, ¡todo el mundo encendería la TV cuando el intrépido Hiroshi consiguiera atrapar a la bestia!

# 284_Kappa?
source: But it's been a month, with no sign of the camera crew.\r I'm starting to wonder if the director forgot about me...?
es: Pero ya ha pasado un mes y no hay señales del equipo de filmación. Empiezo a preguntarme si el director se habrá olvidado de mí...

# 308_Kappa?
source: What's wrong? Was it something I said?
es: ¿Qué ocurre? ¿Fue algo que dije?

# 320_Saejima
source: Nah... forget it. This is just gettin' way too fuckin'\r batshit, that's all.
es: No... olvídalo. Esto se está volviendo jodidamente ridículo, eso es todo.

# 332_Kappa?
source: Well, now that somebody's unmasked me...
es: Bueno, ahora que he sido descubierto...

# 344_Kappa?
source: ...I guess they'll have to scrap the show. I'll head\r to the TV station and tell the director what happened.
es: ...Supongo que tendrán que cancelar el programa. Iré directo a la cadena de televisión y le contaré todo al director.

# 356_Saejima
source: Oh, one more thing. Somebody raided my hideout\r in the theater underground... Was that you, too?
es: Ah, sí, una cosa más. Alguien allanó mi escondite en el subterráneo del teatro... ¿También fuiste tú?

# 368_Kappa?
source: Huh? I've never been under the theater. I just stuck\r to the underground mall and below Children's Park.
es: ¿Eh? Nunca pasé por ahí. Solo daba vueltas por el subterráneo del centro comercial y por debajo del Parque Infantil.

# 380_Saejima
source: Oh, uh, okay. Fuggetaboutit.
es: Ah, eh, está bien. Olvidatodoeso.

# 392_Kappa?
source: Sure thing... Anyway, I found this down in the sewers.\r I don't need it, so you can have it if you want.
es: Claro... Bueno, he encontrado esto en las cloacas. Yo no lo necesito, si quieres te lo regalo.

# 428_Kappa?
source: Thanks for getting me out of this dead end gig.
es: Gracias por salvarme de este trabajo de mala muerte.

# 440_Kappa?
source: Aw, cruddlesticks. Can I even ride the train wearing this?
es: Ay, qué horror. ¿Puedo siquiera viajar en tren con esto puesto?

# 452_Saejima
source: (So then who was the green guy who broke into my hideout?)
es: (Entonces ¿quién era el tipo verde que allanó mi escondite?)

# 464_Saejima
source: (Ah, whatever. It's not like he stole anything.)
es: (Bah, da igual. No es como que haya robado algo importante).

# 476_Saejima
source: (I better not hang around a crowded place like this. Somebody might recognize me...)
es: (Mejor no me quedo en un lugar así de abarrotado. Alguien podría reconocerme...)
