Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid01090208.po
Languages: es_419

# 84_Tanimura
source: You can't hide there forever, you know.
es_419: No puedes ocultarte allí para siempre, lo sabes.

# 96_Nui
source: Yikes! You found me!
es_419: ¡Vaya! ¡Me encontraste!

# 168_Tanimura
source: Look, I'm not mad at you or anything, but I need to know\r why you've been tagging. Will you tell me?
es_419: Mira, no estoy enojado contigo ni nada, pero necesito saber\r por qué has estado pintando esas cosas. ¿Me lo dirás?

# 180_Nui
source: I'm not telling anything!
es_419: ¡No te voy a contar nada!

# 192_Tanimura
source: Come on, I promise I won't get you in trouble. I just want to hear your side of things.
es_419: Vamos, te prometo que no te meteré en problemas. Solo quiero escuchar tu versión de las cosas.

# 204_Tanimura
source: So could you wait for me in West Park for a little while?
es_419: Entonces, ¿podrías esperarme un rato en el Parque Oeste?

# 216_Tanimura
source: That okay with you?
es_419: ¿Te parece bien?

# 240_Nui
source: ...Whatever.
es_419: ... Lo que sea.

# 252_Nui
source: Fine.
es_419: Bien.

# 288_Tanimura
source: Next is the building across from Homeland.
es_419: Al lado está el edificio frente a Homeland.
