Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c027a.po
Languages: es_419

source: Attendant
es_419: Asistente

# 924_Attendant
source: Sorry to keep you waiting.
es_419: Lamento hacerle esperar.

# 948_Attendant
source: This is Chihiro.
es_419: Aquí Chihiro.

# 972_Attendant
source: Hello!
es_419: ¡Hola!

# 1008_Attendant
source: Sorry to keep you waiting.
es_419: Lamento hacerle esperar.

# 1032_Attendant
source: This is Chihiro.
es_419: Aquí Chihiro.

# 1056_Attendant
source: Hello!
es_419: ¡Hola!

# 1092_Attendant
source: Sorry to keep you waiting.
es_419: Lamento hacerle esperar.

# 1116_Attendant
source: This is Chihiro.
es_419: Aquí Chihiro.

# 1140_Attendant
source: Hello!
es_419: ¡Hola!

# 1164_Chihiro
source: Hello!
es_419: ¡Hola!

# 1188_Attendant
source: My name is Chihiro! Do you mind if I sit here?
es_419: ¡Mi nombre es Chihiro! ¿Te importa si me siento aquí?

# 1200_Chihiro
source: Hello!
es_419: ¡Hola!

# 1224_Attendant
source: My name is Chihiro! Do you mind if I sit here?
es_419: ¡Mi nombre es Chihiro! ¿Te importa si me siento aquí?

# 1236_Chihiro
source: Hello!
es_419: ¡Hola!

# 1260_Attendant
source: My name is Chihiro! Do you mind if I sit here?
es_419: ¡Mi nombre es Chihiro! ¿Te importa si me siento aquí?

# 1272_Chihiro
source: Hello.
es_419: Hola.

# 1284_F_cab_sitsofa_tlk_he_yes
source: My name is Chihiro.
es_419: Mi nombre es Chihiro.

# 1320_Chihiro
source: Hello.
es_419: Hola.

# 1332_F_cab_sitsofa_tlk_he_yes
source: Oh, you're back.
es_419: Oh, has vuelto.

# 1368_Chihiro
source: Hello. Oh, Tanimura-san.
es_419: Hola. Oh, Tanimura.

# 1392_Chihiro
source: Sorry, it sounds like another customer requested me!
es_419: ¡Disculpe, parece que otro cliente me está solicitando!

# 1404_Chihiro
source: Please enjoy the rest of your time here. ♪
es_419: Por favor, disfrute el resto de su estadía. ♪

# 1416_Chihiro
source: Excuse me.
es_419: Con su permiso.

# 1428_Chihiro
source: Chihiro Ikki does not appear for Kiryu's 1st or 3rd.\r Please notify a programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Kiryu la primera o la tercera vez.\r Contacte a un programador si está viendo este mensaje.

# 1440_Chihiro
source: Chihiro Ikki does not appear for Kiryu's 1st or 3rd.\r Please notify a programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Kiryu la primera o la tercera vez.\r Contacte a un programador si está viendo este mensaje.

# 1452_Chihiro
source: Chihiro Ikki does not appear for Kiryu's 1st or 3rd.\r Please notify a programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Kiryu la primera o la tercera vez.\r Contacte a un programador si está viendo este mensaje.

# 1464_Chihiro
source: Chihiro Ikki does not appear for Kiryu's 1st or 3rd.\r Please notify a programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Kiryu la primera o la tercera vez.\r Contacte a un programador si está viendo este mensaje.

# 1476_Chihiro
source: Kazuma cannot request Chihiro Ikki. Contact the\r programmer if this message is displayed.
es_419: Kiryu no puede solicitar a Chihiro Ikki. Contacte a\r un programador si está viendo este mensaje.

# 1488_Chihiro
source: Kazuma cannot request Chihiro Ikki. Contact the\r programmer if this message is displayed.
es_419: Kiryu no puede solicitar a Chihiro Ikki. Contacte a\r un programador si está viendo este mensaje.

# 1500_Chihiro
source: I'm Chihiro. Nice to meet you.
es_419: Me llamo Chihiro. Encantada.

# 1512_Kiryu
source: Hi. I'm Kazuma Kiryu.
es_419: Hola, soy Kazuma kiryu.

# 1524_Chihiro
source: Hello, Kiryu-san!
es_419: ¡Hola Kiryu-san!

# 1536_Kiryu
source: Hmm... Are you new here?
es_419: Mmm... ¿Eres nueva aquí?

# 1548_Chihiro
source: That's right. You can tell?
es_419: Así es. ¿Se nota mucho?

# 1560_Kiryu
source: Yeah. But you shouldn't worry about it. Everyone was a beginner at some point, right?
es_419: Sí, pero no deberías preocuparte por eso. Todos fuimos principiantes en algún momento, ¿verdad?

# 1572_Kiryu
source: You can tell when a girl's been here for a while. She can pay attention to the smallest details while still having a natural conversation.
es_419: Puedes saber cuando una chica ha estado aquí por un tiempo. Ellas pueden prestar atención a los detalles más minúsculos mientras tienen una conversación natural.

# 1584_Chihiro
source: Wow! You seem to have a lot of experience with hostess clubs. Maybe you can teach me a few things. <Color:7>♥<Color:Default>
es_419: ¡Guau! Veo que tienes mucha experiencia con los clubes de hostess. A lo mejor me puedes enseñar un par de cosas.

# 1596_Kiryu
source: Sure.
es_419: Claro.

# 1608_Chihiro
source: Do you like to go to plays?
es_419: ¿Le gusta ir a ver obras de teatro?

# 1620_Kiryu
source: Not really. I watch dramas on TV, but I don't actually go to the theater.
es_419: La verdad es que no. Prefiero ver dramas en la televisión.

# 1632_Chihiro
source: Oh? Well, I want to become an actress!
es_419: ¿Ah, sí? Bueno, ¡yo quiero ser actriz!

# 1644_Kiryu
source: Really? You know, I was in a movie once.
es_419: ¿En serio? Sabes, yo estuve en una película.

# 1656_Chihiro
source: You were!? That's amazing!
es_419: ¡¿De verdad estuvo en una?! ¡Increíble!

# 1668_Kiryu
source: It wasn't a big deal. An actor got injured, so I stood in for him in a couple of scenes.
es_419: No fue gran cosa. Un actor se lastimó, y tuve que sustituirlo en unas escenas.

# 1680_Chihiro
source: That's still amazing! I'm so jealous!
es_419: ¡Sigue siendo increíble! ¡Estoy tan celosa!

# 1692_Kiryu
source: Anyway, I quickly realized I'm not made to be an actor.
es_419: De todas formas, me di cuenta al instante que no estoy hecho para ser actor.

# 1704_Chihiro
source: Oh. That's too bad.
es_419: Oh. Que lastima.

# 1716_Chihiro
source: Kiryu-san! I saw that movie that you were in!
es_419: ¡Kiryu-san! ¡Vi aquella película en la que participo!

# 1728_Kiryu
source: You did?
es_419: ¿De verdad?

# 1740_Chihiro
source: Yes! I looked up the director and actor you mentioned and rented it.
es_419: ¡Sí! Busque al director y al actor que menciono y termine alquilando la película.

# 1764_Chihiro
source: I'd never seen a yakuza movie before. It was fascinating. A whole world I knew nothing about!
es_419: Nunca había visto una película de yakuza. Fue fascinante. ¡Un mundo del que desconocía completamente!

# 1776_Kiryu
source: Wait, a yakuza movie? The movie I was in was about samurai.
es_419: Espera, ¿una película de yakuzas? La película en la que yo estaba era sobre samuráis.

# 1788_Chihiro
source: Huh? That's weird.\r You were in it.
es_419: ¿Eh? Qué raro.\r Pero usted participaba.

# 1800_Kiryu
source: Must've been someone who looked like me.
es_419: Debe ser alguien que se parece a mí.

# 1812_Himeka
source: The dialogue will end after one round if you've\r entered a club more than once. Please report when this message is displayed.
es_419: El diálogo terminará después de una ronda\r cuando entre al club más de una vez. Contacte a un programador si ve este mensaje.

# 1824_Chihiro
source: Kazuma cannot request Chihiro Ikki. Contact the\r programmer if this message is displayed.
es_419: Kiryu no puede solicitar a Chihiro Ikki. Contacte a\r un programador si está viendo este mensaje.

# 1836_Chihiro
source: Kazuma cannot request Chihiro Ikki. Contact the\r programmer if this message is displayed.
es_419: Kiryu no puede solicitar a Chihiro Ikki. Contacte a\r un programador si está viendo este mensaje.

# 1848_Chihiro
source: I'm Chihiro. Nice to meet you.
es_419: Me llamo Chihiro. Encantada.

# 1860_Akiyama
source: Hi there. The name's Shun Akiyama.
es_419: Hola, hola. Yo soy Shun Akiyama.

# 1872_Akiyama
source: Are you a college student by any chance?
es_419: Por casualidad, ¿no serás una estudiante universitaria?

# 1884_Chihiro
source: Yes, I am. How did you know?
es_419: ¿Eh? ¡Sí, sí! ¿Cómo lo supiste?

# 1896_Akiyama
source: Heh. In my line of work, you have to be able to notice things like that.
es_419: Je, je, je. Son gajes del oficio, debo asegurarme de estudiar bien a las chicas.

# 1908_Chihiro
source: Wow. That's pretty impressive.
es_419: Ya veo. ♪ ¡Akiyama-san eres tan genial! <Color:7>♥<Color:Default>

# 1920_Akiyama
source: You know, working as a hostess will teach you to do the same.
es_419: Si sigues trabajando como hostesses, a la larga también desarrollarás lo mismo, pero con los varones.

# 1932_Chihiro
source: It will? I'm not so sure...
es_419: ¿De verdad? No lo creo...

# 1944_Akiyama
source: You don't drink, do you?
es_419: No bebes, ¿verdad?

# 1956_Chihiro
source: Nope. I've had alcohol at college parties, but I just can't handle it.
es_419: Nop, nop. Algunas veces he intentado beber en las fiestas universitarias, pero realmente no tolero el alcohol.

# 1968_Chihiro
source: I prefer juice.
es_419: Yo prefiero un rico juguito. <Color:7>♥<Color:Default>

# 1980_Erena
source: Your customers must like that. It's cheaper.
es_419: Y debido a esos juguitos baratos eres muy apreciada por los clientes. <Color:7>♥<Color:Default>

# 1992_Akiyama
source: Heh, true enough.
es_419: Je, je, je, muy cierto.

# 2004_Akiyama
source: Wait, so you've never gotten drunk?
es_419: Espera, ¿entonces nunca te has emborrachado?

# 2016_Chihiro
source: That's right. I can't drink enough to get drunk.
es_419: Nunca. No llego a beber tanto como para terminar en ese estado.

# 2028_Akiyama
source: I think it's something you should experience at least once, if only to see what kinda impact it has on you.
es_419: Creo que es algo que deberías experimentar al menos una vez, aunque sea solo para ver qué tipo de impacto tiene en ti.

# 2040_Chihiro
source: What? No, I couldn't! What if I started acting like a complete idiot?
es_419: ¿Eh? ¡No, qué locura! ¿Se imagina que empiece a actuar como una tonta?

# 2052_Akiyama
source: Haha, that's kinda the point.
es_419: Ja, ja. Ese es el chiste.

# 2064_Chihiro
source: Oh, hello. You were here before, weren't you?
es_419: Ah, hola. Usted ya estuvo aquí antes, ¿no es así?

# 2076_Akiyama
source: That's right. Still at it, huh? Are you getting used to working here?
es_419: Así es. Y tú sigues aquí, eh. Bueno, ¿ya te has acostumbrado a trabajar aquí?

# 2088_Chihiro
source: I think so. It might be a bit competitive, but seeing the other girls get customers to request them makes me want to work harder.
es_419: Supongo. Puede llegar a ser un poco competitivo, pero ver a las demás chicas ser solicitadas por los clientes me hace querer esforzarme aún más.

# 2100_Akiyama
source: I think you're cut out for this job after all. Keep it up.
es_419: Creo que después de todo estás hecha para este trabajo. Continúa así.

# 2112_Chihiro
source: Hehe. I will.
es_419: Je, je. Lo haré.

# 2124_Himeka
source: The dialogue will end after one round if you've\r entered a club more than once. Please report when this message is displayed.
es_419: El diálogo terminará después de una ronda\r cuando entre al club más de una vez. Contacte a un programador si ve este mensaje.

# 2136_Chihiro
source: Akiyama cannot request Chihiro Ikki.\r programmer if this message is displayed.
es_419: Akiyama no puede solicitar a Chihiro Ikki. Contacte a\r un programador si está viendo este mensaje.

# 2148_Chihiro
source: Akiyama cannot request Chihiro Ikki.\r programmer if this message is displayed.
es_419: Akiyama no puede solicitar a Chihiro Ikki. Contacte a\r un programador si está viendo este mensaje.

# 2160_Chihiro
source: Chihiro Ikki does not appear for Akiyama's 2nd.\r programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Akiyama por segunda vez.\r Contacte un programador si está viendo este mensaje.

# 2172_Chihiro
source: Chihiro Ikki does not appear for Akiyama's 2nd.\r programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Akiyama por segunda vez.\r Contacte un programador si está viendo este mensaje.

# 2184_Chihiro
source: Chihiro Ikki does not appear for Akiyama's 2nd.\r programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Akiyama por segunda vez.\r Contacte un programador si está viendo este mensaje.

# 2196_Chihiro
source: Chihiro Ikki does not appear for Akiyama's 2nd.\r programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Akiyama por segunda vez.\r Contacte un programador si está viendo este mensaje.

# 2208_Chihiro
source: Akiyama cannot request Chihiro Ikki.\r programmer if this message is displayed.
es_419: Akiyama no puede solicitar a Chihiro Ikki. Contacte a\r un programador si está viendo este mensaje.

# 2220_Chihiro
source: Akiyama cannot request Chihiro Ikki.\r programmer if this message is displayed.
es_419: Akiyama no puede solicitar a Chihiro Ikki. Contacte a\r un programador si está viendo este mensaje.

# 2232_Chihiro
source: Hello. My name is Chihiro. I'm... I'm new here.
es_419: Hola. Me llamo Chihiro... Soy nueva en el club.

# 2244_Chihiro
source: Um, I'm still learning, but I'll do my best to serve you!
es_419: Eh... Todavía estoy aprendiendo, ¡pero daré lo mejor de mí para servirle!

# 2256_Tanimura
source: No need to be nervous. My name's Tanimura. Nice to meet you.
es_419: No tienes por qué estar nerviosa. Me llamo Tanimura. Es un placer.

# 2268_Chihiro
source: I'm always nervous meeting people for the first time. I'm not like this normally.
es_419: Siempre me pongo muy nerviosa cuando conozco gente nueva. Normalmente no soy así.

# 2280_Noa
source: That's true. You're pretty confident when it's just us girls.
es_419: Eso es verdad. Eres muy extrovertida cuando solo estamos con las chicas.

# 2292_Tanimura
source: Ah, I see.
es_419: Oh, ya veo.

# 2304_Chihiro
source: But... You seem nice, Tanimura-san. It makes me feel a little better.
es_419: Pero... usted parece amigable, Tanimura-san. Eso me hace sentir más aliviada.

# 2316_Tanimura
source: Hmm. You're still pretty tense. Why don't you try to relax?
es_419: Mmm. Todavía se te nota muy tensa. ¿Por qué no intentas relajarte?

# 2328_Chihiro
source: Relax?
es_419: ¿Relajarme?

# 2340_Tanimura
source: Yeah. Come on, take some deep breaths.
es_419: Claro. Vamos, respira profundo.

# 2352_Chihiro
source: Okay.
es_419: Está bien.

# 2376_Chihiro
source: Aah...
es_419: Aah..., fuu...

# 2388_Chihiro
source: Yes, I do feel better now.
es_419: Sí, ya me siento mejor.

# 2400_Tanimura
source: That's good.
es_419: Genial.

# 2412_Chihiro
source: Sorry for being so much trouble. I don't know if I'm cut out for this job.
es_419: Siento ser tan problemática. Creo que no estoy hecha para este trabajo.

# 2424_Tanimura
source: You just started. Everybody's nervous when they start a new job.
es_419: Acabas de empezar. Todo el mundo siente nervios cuando comienzan en un trabajo nuevo.

# 2436_Chihiro
source: You really think so?
es_419: ¿En serio?...

# 2448_Noa
source: Of course! I was the same way.
es_419: ¡Por supuesto! A mí también me pasaba lo mismo.

# 2460_Tanimura
source: Don't worry about it. Let's just talk.
es_419: No te preocupes. Charlemos.

# 2472_Chihiro
source: Okay. I do love talking to people. <Color:7>♥<Color:Default>
es_419: Está bien. Me encanta conversar. <Color:7>♥<Color:Default>

# 2484_Tanimura
source: That's good.
es_419: Genial.

# 2496_Tanimura
source: Actually, I'm nervous myself. I don't come to places like this very often.
es_419: La verdad yo también estoy nervioso. No suelo venir a estos lugares muy a menudo.

# 2508_Chihiro
source: But you don't look nervous.
es_419: Oh, pero no lo parece.

# 2520_Noa
source: No, you look very relaxed.
es_419: No, te ves bastante tranquilo.

# 2532_Tanimura
source: Come on. Do I look like the playboy type?
es_419: ¿Eh? ¿Acaso, parezco un playboy?

# 2544_Chihiro
source: Hmm... I wouldn't say that, exactly.
es_419: Bueno... no, no eso exactamente.

# 2556_Chihiro
source: But you seem pretty calm and confident. You probably have a lot of girlfriends.
es_419: Pero te ves muy tranquilo y confiado. De seguro tendrás un montón de novias.

# 2568_Chihiro
source: Well? Do you?
es_419: ¿Y? ¿Me equivoco?

# 2580_Tanimura
source: A lot of girlfriends? Hmm. I'll leave that to your imagination.
es_419: ¿Un montón de novias? Mmm..., dejaré eso a tu imaginación.

# 2592_Chihiro
source: Ha! I knew it! You're a ladies' man! Maybe you can tell us some stories.
es_419: ¡Ja! ¡Lo sabía! ¡Eres un mujeriego! Quizás podrías contarnos algunas historias.

# 2604_Tanimura
source: Maybe...
es_419: Tal vez...

# 2616_Tanimura
source: You're pretty cute. And you're sincere. I like that.
es_419: Eres muy linda y sincera. Me gusta eso.

# 2628_Chihiro
source: You do?
es_419: ¿De verdad?

# 2640_Tanimura
source: Sure. So you shouldn't worry too much. The other customers will like it too.
es_419: Sí. No deberías preocuparte tanto. A los demás clientes, seguro que también les gustaras.

# 2652_Chihiro
source: I hadn't thought of that... There's a lot I have to learn about being a hostess.
es_419: Nunca lo había pensado... Hay mucho que aprender sobre ser una hostess.

# 2664_Noa
source: I may have just learned something, too.
es_419: Je, puede que yo también haya aprendido algo.

# 2676_Chihiro
source: Thank you. I hope you'll keep teaching me.
es_419: Gracias. Espero siga enseñándome.

# 2688_Tanimura
source: Who, me? I'm not exactly an expert, you know.
es_419: ¿Eh? ¿Yo? No soy un experto ni nada parecido...

# 2700_Tanimura
source: How long have you been working here?
es_419: ¿Cuánto tiempo llevas trabajando en el club?

# 2712_Chihiro
source: Less than a month. I still have trouble with some things, like lighting customers' cigarettes.
es_419: Menos de un mes. Todavía se me complican algunas cosas, como darle fuego a los clientes para sus cigarrillos.

# 2724_Tanimura
source: You'll get used to it.
es_419: Ya te acostumbrarás.

# 2736_Chihiro
source: I don't know. I get so nervous and clumsy sometimes. Do you really think anyone would want to request me?
es_419: Ay no sé... Me pongo muy nerviosa y soy torpe. ¿Realmente piensa que alguien querría solicitarme?

# 2748_Noa
source: Stop worrying so much!
es_419: ¡Deja de preocuparte tanto!

# 2760_Chihiro
source: I can't. I don't know if I have what it takes to be a hostess.
es_419: No puedo. Tampoco sé si tengo lo que se requiere para ser hostess.

# 2772_Tanimura
source: I can teach you. I'll turn you into a hostess myself.
es_419: Te enseñaré. Te convertiré en una hostess yo mismo.

# 2784_Chihiro
source: You will!? Oh, thank you! <Color:7>♥<Color:Default>
es_419: ¡¿Lo hará?! ¡Ay, gracias! <Color:7>♥<Color:Default>

# 2796_Chihiro
source: But how are you going to do it?
es_419: Pero..., ¿cómo va a hacerlo?

# 2808_Tanimura
source: Hmm... I'll have to think about it. I'll let you know next time.
es_419: Mmm... Tengo que pensar en ello. Te lo diré la próxima vez.

# 2820_Chihiro
source: I guess that means you'll be requesting me, right?
es_419: Supongo que eso significa que me solicitara la próxima vez, ¿no?

# 2832_Tanimura
source: Oh. Um, sure.
es_419: Ah. Sí, claro.

# 2844_Tanimura
source: With the way you are, it might be tricky.
es_419: Por tu personalidad puede que sea un poco complicado.

# 2856_Chihiro
source: Yeah. That's what I've been afraid of.
es_419: Sí. Eso es lo me temía.

# 2868_Tanimura
source: But honestly, you don't have to be an expert.
es_419: Pero, sinceramente, no tienes por qué ser una experta.

# 2880_Tanimura
source: It's kinda nice to be with a girl who isn't a perfect hostess.
es_419: Es agradable estar con una hostess que no es perfecta.

# 2892_Chihiro
source: It is? So... I'm okay the way I am?
es_419: Ah..., ¿sí? Entonces, ¿estoy bien así como soy?

# 2904_Tanimura
source: Sure. You should definitely learn the basics, but you have an appeal just as you are.
es_419: Claro. Eso sí, lo básico deberías aprenderlo. Pero el resto, solo tienes que ser tal y como eres.

# 2916_Chihiro
source: Okay! Then... would you mind coming to see me sometimes?
es_419: ¡Está bien! Entonces..., ¿podría venir a verme de vez en cuando?

# 2928_Tanimura
source: All right. I'd love to request you.
es_419: Por supuesto. Me encantaría volver a solicitarte.

# 2940_Tanimura
source: It depends on how much you want it. Are you willing to work hard?
es_419: Dependerá de cuanto lo desees. ¿Estás dispuesta a esforzarte mucho?

# 2952_Chihiro
source: Of course! I just don't have very much confidence...
es_419: ¡Por supuesto! Es solo que, no tengo mucha confianza...

# 2964_Tanimura
source: But that makes you unique. If you work at it, you'll do fine. And besides, you're cute.
es_419: Pero, es eso lo que te hace única. Si trabajas en ello, lo harás bien. Además, eres linda.

# 2976_Chihiro
source: You think I'm cute? Thank you.
es_419: ¿Cree que soy linda? Je, gracias.

# 2988_Chihiro
source: So will you request me next time?
es_419: Entonces, ¿me solicitará la próxima vez?

# 3000_Tanimura
source: Of course.
es_419: Sí, por supuesto.

# 3012_Chihiro
source: Oh, Tanimura-san! It's nice to see you again!
es_419: Ah, ¡Tanimura-san! ¡Es un placer verle otra vez!

# 3024_Tanimura
source: Hi. Are you getting used to your job here?
es_419: Hola. ¿Estás acostumbrándote a tu trabajo en el club?

# 3036_Chihiro
source: Not at all. I've been making mistakes all day.
es_419: No mucho. Estuve cometiendo errores todo el día.

# 3048_Noa
source: Don't worry about it. We've all been there.
es_419: No te preocupes. Todos nos equivocamos.

# 3060_Tanimura
source: That's right. When I was new to my job, I got in trouble all the time.
es_419: Cuando yo era nuevo en mi trabajo, me metía en problemas todo el tiempo.

# 3072_Chihiro
source: You did?
es_419: ¿De verdad?

# 3084_Tanimura
source: Yeah. I still get into trouble, though.
es_419: Sí. Y algunas veces me sigue pasando.

# 3096_Chihiro
source: Haha! So you're a troublemaker? That makes me feel a\r little better. <Color:7>♥<Color:Default>
es_419: ¡Ja, ja! ¿Así que usted es un chico problemático? Eso me hace\r sentir mejor. <Color:7>♥<Color:Default>

# 3108_Tanimura
source: Let's just move on, okay?
es_419: Cambiemos de tema, ¿está bien?

# 3120_Himeka
source: The dialogue will end after one round if you've\r entered a club more than once. Please report when this message is displayed.
es_419: El diálogo terminará después de una ronda\r cuando entre al club más de una vez. Contacte a un programador si ve este mensaje.

# 3132_Chihiro
source: Oh, Tanimura-san. You didn't request me today...
es_419: Ah, Tanimura-san. Hoy no me has solicitado...

# 3144_Tanimura
source: Oh yeah, I, uh... Something came up at work, and I... Well, it couldn't be helped.
es_419: Eh sí, es que, yo... eh. Me surgió algo en el trabajo y yo... Bueno, no tuve opción.

# 3156_Chihiro
source: Oh. Okay. Well, good luck with your work.
es_419: Ah. Entiendo. Bueno, buena suerte en su trabajo.

# 3168_Tanimura
source: No, wait. I'll request you next time. I promise.
es_419: No, no, espera. La próxima vez te solicitaré. Lo prometo.

# 3180_Chihiro
source: Really? Yay! I'll be waiting! <Color:7>♥<Color:Default>
es_419: Oh, ¿de verdad? ¡Yeey! ¡Lo estaré esperando! <Color:7>♥<Color:Default>

# 3192_Himeka
source: The dialogue will end after one round if you've\r entered a club more than once. Please report when this message is displayed.
es_419: El diálogo terminará después de una ronda\r cuando entre al club más de una vez. Contacte a un programador si ve este mensaje.

# 3204_Chihiro
source: Chihiro Ikki does not appear for Tanimura's 2nd.\r programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Tanimura por segunda vez.\r Contacte un programador si está viendo este mensaje.

# 3216_Chihiro
source: Chihiro Ikki does not appear for Tanimura's 2nd.\r Please notify a programmer if this message is displayed.
es_419: Chihiro Ikki no aparece para Tanimura por segunda vez.\r Contacte un programador si está viendo este mensaje.
