Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid00910330.po
Languages: es

source: Street Punk
es: Matones callejeros

source: Other Street Punks
es: Otros Matones Callejeros

source: Okonomiyaki Store Manager
es: Gerente de la Tienda de Okonomiyaki

source: Other Street Punk
es: Otro Matón Callejero

# 188_Street Punk
source: Son of a... Who the hell are you two!?
es: Hijo de... ¡¿Quiénes son ustedes dos?!

# 200_Kotaro
source: I'm the ultimate busboy! In your <Italic>face</Italic>!
es: ¡Soy el camarero definitivo! ¡En tu <Italic>cara</Italic>!

# 212_Other Street Punks
source: Just you wait! We'll get you!
es: ¡No te crezcas! ¡Ya te pillaremos!

# 236_Kotaro
source: Whew! Doing a good deed always gives you a warm feeling down deep in your heart, don't it?
es: ¡Uf! Hacer una buena acción siempre te deja \r con una sensación calentita en el fondo del corazón, ¿no?

# 248_Kotaro
source: Well, better get back to work.
es: Bueno, va siendo hora de volver al trabajo.

# 272_Okonomiyaki Store Manager
source: Sorry, but you're fired.
es: Lo siento, pero estás despedido.

# 284_Kotaro
source: What!? But why!?
es: ¿¡Cómo!? ¿¡Por qué!?

# 296_Okonomiyaki Store Manager
source: Why!? Not only did you talk back to customers, you got into a street fight with them!
es: ¿¡Cómo que 'por qué'!? ¡No solo le contestaste mal a unos \r clientes, sino que encima te pegaste con ellos!

# 308_Okonomiyaki Store Manager
source: Sorry. There's no way I can let you work here. Please don't come back.
es: Lo siento. No hay forma de que te deje trabajar aquí. Por favor, no vuelvas.

# 380_Kotaro
source: I got fired again!? What am I doin' wrong?
es: ¿¡Me volvieron a despedir!? ¿Qué hago mal?

# 392_Kiryu
source: Judging from what I just saw? A lot.
es: ¿A juzgar por lo que acabo de ver? Mucho.

# 404_Kiryu
source: Look, why don't you try and explain to me what happened?
es: Mira, ¿por qué no intentas explicarme qué ha pasado?

# 488_Street Punk
source: Whaddya mean, you're packed!? We're starving!
es: ¿¡Cómo que está lleno!? ¡Nos cagamos de hambre!

# 500_Kotaro
source: I mean, there's no room for ya! We ain't got no seats left! What do you want me to say?
es: ¡No hay lugar! ¡No nos quedan asientos! \r ¿Qué quieren que les diga?

# 512_Other Street Punks
source: You sure got a funny way of talking to customers!
es: ¡Qué manera de hablarle a los clientes!

# 524_Street Punk
source: And what the hell is that back there, then!? Those seats are open!
es: ¡¿Y eso de ahí al fondo qué es!? ¡Esos asientos \r están libres!

# 536_Kotaro
source: They're reserved!
es: ¡Están reservados!

# 548_Street Punk
source: Reserved!? Like we give a shit! You got open seats, we're taking 'em!
es: ¿¡Reservados!? ¿¡Y a mi qué mierda me importa!? \r ¡Están vacios, así que ahora son nuestros!

# 560_Kotaro
source: The hell you are! If you wanna eat, wait like everybody else! Don't wanna wait? Then take a hike!
es: ¡Y una mierda! ¡Si quieren comer hay que esperar, como \r todo el mundo! ¡Y si no, vuelven por donde vinieron!

# 572_Street Punk
source: What the hell did you say, boy!? That the way you talk to paying customers!?
es: ¿¡Qué mierda dijiste, amigo!? ¿¡Así es como le hablas a \r los clientes!?

# 656_Kiryu
source: All right. I think I get it now.
es: Bueno. Creo que ya lo entiendo.

# 668_Kotaro
source: What did I say that was wrong?
es: ¿Qué dije de malo?

# 680_Kiryu
source: It's not what you said.
es: No es lo que dijiste.

# 692_Kiryu
source: It's the way you said it. If you're an employee, then you've got to know how to act like one.
es: Es cómo lo dijiste. Si vas a ser un empleado, \r tienes que aprender a actuar como uno.

# 704_Kotaro
source: Act like an employee? What's that mean?
es: ¿Actuar como un empleado? ¿Eso qué es?

# 716_Kiryu
source: Well, when you go eat out at a restaurant, all the staff are polite, right?
es: Bueno, cuando vas a comer a un restaurante, el personal \r es educado, ¿no?

# 728_Kotaro
source: Yeah, that's true. They bow and smile and all that crap.
es: Sí, es verdad. Se inclinan, te sonríen y toda esa mierda.

# 740_Kotaro
source: What the hell is that about, anyway? Being a customer doesn't make you a god or something.
es: ¿De qué va todo eso? Ser un cliente no te convierte \r en Dios ni nada.

# 752_Kiryu
source: That's not why employees are polite. It's because they want the customer to enjoy the time they spend at their restaurant.
es: No son educados por eso. Es porque quieren que el cliente \r disfrute el tiempo que pasan en su restaurante.

# 764_Kiryu
source: Sure, some customers act like jerks, but you've still gotta show them the same polite service. That's all part of the job.
es: Sí, algunos clientes actúan como idiotas, pero hay \r que mostrarles el mismo trato educado. Es parte del trabajo.

# 776_Kiryu
source: You can't be arguing with the customers, and you sure as hell can't get in fights with them.
es: No debes discutir con los clientes, y muchísimo menos \r pelearte con ellos.

# 788_Kotaro
source: Okay... I don't really get it, but fine.
es: Bueno... no lo entiendo del todo, pero de acuerdo.

# 800_Kotaro
source: It ain't exactly my strong suit, but I'll try being polite from now on!
es: ¡No es precisamente mi fuerte, pero intentaré ser educado!

# 812_Kotaro
source: Oh, and I won't punch my customers anymore, either. That much I promise!
es: ¡Ah, y ya no golpearé a mis clientes! ¡Eso te lo prometo!

# 824_Kiryu
source: Good. Don't you forget it.
es: Bien. Y no te olvides.

# 836_Kotaro
source: You got it! With that settled, I better start looking for another job!
es: ¡De acuerdo! ¡Y ahora más me vale buscarme otro trabajo!

# 848_Kotaro
source: Thanks, Kiryu-san! I'll let you know when I land something good!
es: ¡Gracias, Kiryu! ¡Te aviso cuando consiga algo bueno!

# 932_Street Punk
source: What the hell did you say, boy!? That the way you talk to paying customers!?
es: ¿¡Qué mierda dijiste, amigo!? ¿¡Así es como le hablas a \r los clientes!?

# 944_Kotaro
source: That's the way I talk to anybody who acts like a dick, ya dick!
es: ¡Así es como le hablo a los estúpidos, estúpido!

# 956_Kiryu
source: (That's Kotaro. Don't tell me he's getting into trouble at work again.)
es: (Ese es Kotaro. No me digas que está metido en otro \r problema laboral.)

# 968_Kiryu
source: (I'm kind of worried about him. Maybe I should step in?)
es: (Estoy algo preocupado. ¿Debería involucrarme?)

# 980_Kiryu
source: (He's not a little kid anymore. He needs to learn how to fend for himself.)
es: (Ya no es un niño. Debe aprender a defenderse solo)

# 992_Kiryu
source: Hey, Kotaro. What's all this about?
es: Hola, Kotaro. ¿Qué está pasando aquí?

# 1004_Kotaro
source: Kiryu-san! I'm, uh, just a little busy right now. Can it wait?
es: Kiryu! Estoy, eh, un poco ocupado ahora. ¿Es urgente?

# 1016_Kiryu
source: What do you mean, busy? Aren't these guys your customers?
es: ¿Cómo que urgente? ¿Estos no son clientes tuyos?

# 1028_Street Punk
source: Yeah, we <Italic>are</Italic> customers! You responsible for this kid? Where'd he learn his manners!?
es: ¡Sí, somos <Italic>clientes</Italic>! ¿Estás a cargo \r de éste? ¿¡De dónde saca esos modales!?

# 1040_Kotaro
source: Leave Kiryu-san out of this, jackass!
es: ¡Kiryu no tiene nada que ver con esto, idiota!

# 1052_Street Punk
source: Jackass!? Who the hell you think you are, ya little brat!?
es: ¿¡'Idiota'!? ¿¡Quién te crees que eres, pequeño granuja!?

# 1064_Other Street Punk
source: Yeah, we'll see who the jackass is! You ready to get your teeth knocked in, busboy!?
es: ¡Ya veremos quién es el idiota! ¿¡Listo para que te gire la cara, camarero!?

# 1076_Kiryu
source: Come on, enough already. No need to keep this up out here. You're creating a public disturbance.
es: Basta. No hace falta que sigan con esto. \r Están montando una escena.

# 1088_Street Punk
source: Put a sock in it, pops! If you're a friend of this kid, then we oughta teach you some respect, too!
es: ¡Cósete la boca, abuelo! ¡Si éste enano es tu amigo, \r a ti también habrá que enseñarte a respetar!

# 1100_Other Street Punk
source: I don't know what kind of disco reject you're supposed to be, but you're both in for a beating!
es: ¡No sé de que tipo de discoteca sales, pero les voy a dar a los dos una buena!

# 1124_Street Punk
source: Break Things Up
es: Ayudar a Calmar

# 1136_Street Punk
source: Don't Get Involved
es: No Meterse

# 1148_Street Punk
source: Break Things Up
es: Ayudar a Calmar

# 1160_Street Punk
source: Don't Get Involved
es: No Meterse
