Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid016c0318.po
Languages: es_419

# 432_Player
source: (Oh well, I didn't respond to her last email...)
es_419: (Oh... me olvidé responder su último correo.)

# 444_Player
source: (I should reply to her email. Hmm... What should I write?)
es_419: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 492_Player
source: (That should do.)
es_419: (Eso debería bastar).

# 516_Player
source: (Oh well, I didn't respond to her last email...)
es_419: (Oh... me olvidé responder su último correo.)

# 528_Player
source: (I should reply to her email. Hmm... What should I write?)
es_419: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 576_Player
source: (That should do.)
es_419: (Eso debería bastar).

# 600_Player
source: (Oh well, I didn't respond to her last email...)
es_419: (Oh... me olvidé responder su último correo.)

# 612_Player
source: (I should reply to her email. Hmm... What should I write?)
es_419: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 660_Player
source: (That should do.)
es_419: (Eso debería bastar).

# 684_Player
source: (Oh well, I didn't respond to her last email...)
es_419: (Oh... me olvidé responder su último correo.)

# 696_Player
source: (I should reply to her email. Hmm... What should I write?)
es_419: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 744_Player
source: (That should do.)
es_419: (Eso debería bastar).

# 756_Player
source: (I should reply to her email. Hmm... What should I write?)
es_419: (Debería responder el correo. Mmm... ¿Qué debería escribir?)

# 804_Player
source: (That should do.)
es_419: (Eso debería bastar).

# 840_Player
source: "Taking care of a yard is a pain, isn't it?"
es_419: "Cuidar un jardín es una molestia, ¿no?"

# 876_Player
source: "All men are pervs deep down."
es_419: "Todos los hombres son pervertidos en el fondo."

# 888_Player
source: "That's incredibly expensive."
es_419: "Eso es exageradamente caro."

# 900_Player
source: "You're making a good living. It's not so bad."
es_419: "Estás viviendo bien. No es para tanto."

# 912_Player
source: "I hate it when people cancel on me suddenly."
es_419: "Odio cuando la gente me cancela de repente".

# 924_Player
source: "You can't fool me anymore."
es_419: "Ya no puedes engañarme."

# 936_Player
source: "I look forward to seeing you again."
es_419: "Espero volver a verte pronto."

# 948_Player
source: "I'm serious about you, too."
es_419: "Yo también voy en serio contigo."

# 960_Player
source: "You're a really interesting girl."
es_419: "Eres una chica muy interesante."

# 972_Player
source: "Sorry I'm not rich."
es_419: "Lo siento no soy millonario."

# 984_Player
source: "I'll go see you again soon."
es_419: "Volveré a verte pronto."
