Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid009103b5.po
Languages: es

source: You gained 500 EXP.
es: Obtuviste 500 de experiencia.

source: You got <Color:8>High-grade Platinum<Color:Default>.
es: Obtuviste <Color:8>Platino de alta calidad<Color:Default>.

source: You got the <Color:8>Eye of the Dragon<Color:Default>.
es: Obtuviste un <Color:8>Ojo de dragón<Color:Default>.

source: You got a <Color:8>Super High-voltage Battery<Color:Default>.
es: Obtuviste una <Color:8>Batería de súper alto voltaje<Color:Default>.

source: You got a <Color:8>Staminan Spark<Color:Default>.
es: Obtuviste un <Color:8>Staminan Spark<Color:Default>.

source: You got a <Color:8>Toughness Infinity<Color:Default>.
es: Obtuviste un <Color:8>Toughness Infinity<Color:Default>.

source: You got a <Color:8>Cold Pack<Color:Default>.
es: Obtuviste una <Color:8>Bolsa helada<Color:Default>.

source: You got a <Color:8>Seal of the Dragon<Color:Default>.
es: Obtuviste un <Color:8>Sello de dragón<Color:Default>.

source: You got a <Color:8>Chunk of Wood (Sacred)<Color:Default>.
es: Obtuviste un <Color:8>Trozo de madera (Sagrado)<Color:Default>.

source: Avoiding Fights
es: Evitar peleas

source: Volunteer
es: Voluntario

# 296_Akaishi
source: This town's brimming with danger. Thugs won't bother pulling their victims into an alley to beat them senseless, they'll do it right out on the street.
es: Esta ciudad está repleta de peligros. Los criminales ya ni se molestan en llevar a sus víctimas a un callejón, ahora la extorsión pública es el pan de cada día en Kamurocho.

# 308_Akaishi
source: It's our duty to stop these evildoers from acting as they please, but we must ask you to stay vigilant. Keep your guard up!
es: Es nuestro deber detener a estos malhechores de actuar como quieran, y también pedirle a los ciudadanos que estén alerta. ¡No bajes la guardia!

# 320_Akaishi
source: For example, try not to draw attention to yourself. Don't run, don't hurry, walk calmly and quietly!
es: Por ejemplo, una forma de cuidarte es no llamar la atención. No corras, no te apresures, ¡camina con calma y en silencio!

# 332_Akaishi
source: You'd be surprised just how well this works! There are plenty of criminals out there that only go after people who seem to be in a hurry.
es: De hecho, haciendo eso puedes evitar a varios malhechores. Hay muchos criminales que solo atacan a quienes parecen tener prisa.

# 344_Akaishi
source: Hold <Action:Button_L1@Adventure> and move to walk slowly. Those who might want to pick a fight with you are less likely to notice you when you are walking.\r \r This is an effective method of evading encounters in situations such as when your health is low, or if you're trying to get to a location without being interrupted.
es: Mantén <Action:Button_L1@Adventure> presionado y muévete para caminar lentamente. Al hacerlo, será más difícil que te detecten personas que quieran iniciar una pelea.\r \r Cuando tu salud esté baja o necesites llegar destino sin interrupciones, caminar será la forma perfecta para evitar esos encuentros no deseados.

# 356_Akaishi
source: You may also be able to avoid drawing the attention of enemies by walking behind them.
es: Además, puedes evitar llamar la atención de los enemigos si caminas detrás de ellos.

# 368_Akaishi
source: This information has been added as a <Color:14>memo<Color:Default>.\r Read <Color:14>memos<Color:Default> by selecting <Color:14>Memos<Color:Default> in the Pause Menu.\r You can access the Pause Menu with the <Action:Button_Options@Adventure> button.
es: Esta información ha sido añadida como una <Color:14>nota<Color:Default>. Lee las <Color:14>notas<Color:Default> seleccionando <Color:14>Notas<Color:Default> en el menú de pausa. Puedes acceder al menú de pausa con el botón <Action:Button_Options@Adventure>.

# 380_Akaishi
source: Remember: walk down the street, walk away with your wallet! Run down the street, run headfirst into disaster!
es: ¡Recuerda! ¡Si caminas despacito, sin alborotar, ningún maleante te va a notar!

# 416_Volunteer
source: We do what we do to make Kamurocho safer.
es: Estamos trabajando para hacer a Kamurocho un lugar más seguro.

# 428_Volunteer
source: This town is full of violent people－always be on guard.
es: Esta ciudad está llena de gente violenta. Por favor, ten mucho cuidado.

# 440_Volunteer
source: We do what we do to make Kamurocho safer.
es: Estamos trabajando para hacer a Kamurocho un lugar más seguro.

# 452_Volunteer
source: I'm not sure if you realize it, but the outfit you're wearing might make some of the less tasteful people around town think you're one of them. Be careful out there!
es: No estoy seguro de que te des cuenta, pero con esa ropa, cualquiera podría confundirte con un delincuente. ¡Ten cuidado ahí fuera!

# 464_Akaishi
source: Thank you for all your help, Kiryu-san.
es: Gracias por tu ayuda, Kiryu-san.

# 476_Akaishi
source: If you defeat the remnants of those gangs and collect all five of their emblems, you can exchange them for rewards.
es: Derrota a los remanentes de esas bandas y reúne sus cinco emblemas para intercambiarlos por recompensas.

# 488_Akaishi
source: I'll be waiting for you right here. Thanks again for all that you do.
es: Te esperaré justo aquí. Gracias de nuevo por todo lo que haces.

# 500_Akaishi
source: I heard there's a gang looking for you, Kiryu-san, and it doesn't sound like they want to invite you for tea. Be careful out there.
es: He oído que hay una banda buscándote, Kiryu-san, y no creo que sea para invitarte un té. Ten cuidado.

# 512_Akaishi
source: Looks like you have all five emblems. Thanks for helping out.
es: Parece que tienes los cinco emblemas. Gracias por ayudar.

# 524_Akaishi
source: Would you like to exchange them?
es: ¿Le gustaría intercambiarlos por una recompensa?

# 536_Akaishi
source: Okay. Let me know if you change your mind.
es: Bueno. Me avisas si cambias de opinión.

# 548_Akaishi
source: Great. What do you want to exchange them for?
es: Genial. ¿Por qué quieres intercambiarlos?

# 632_Akaishi
source: We appreciate all your help.
es: Estamos realmente agradecidos con tu ayuda.

# 656_Akaishi
source: Thanks for your hard work, Tanimura-san.
es: Gracias por tu arduo trabajo, Tanimura-san.

# 668_Akaishi
source: So far, you've resolved %s incidents. Every five you manage to take care of, I'll have to give you something to thank you.
es: Hasta ahora, has resuelto %s incidentes. Por cada cinco resueltos te daré una recompensa como agradecimiento.

# 680_Tanimura
source: All right.
es: Ah, entiendo.

# 692_Akaishi
source: Thank you again for your continued cooperation!
es: ¡Gracias de nuevo por su continua cooperación!

# 704_Akaishi
source: Thanks for your hard work, Tanimura-san.
es: Gracias por tu arduo trabajo, Tanimura-san.

# 716_Akaishi
source: We would like to offer you this reward as a token of our appreciation for all of the incidents you've resolved. Thank you very much.
es: Nos gustaría ofrecerle esta recompensa como muestra de nuestro agradecimiento por haber resuelto todos esos incidentes. Muchas gracias.

# 944_Tanimura
source: Thanks.
es: Gracias.

# 956_Akaishi
source: No, thank you for all your help.
es: Esperamos seguir contando con su apoyo.

# 968_Akaishi
source: Exchange
es: Intercambiar

# 980_Akaishi
source: Come Back Later
es: Volver más tarde

# 992_Akaishi
source: High-grade Platinum
es: Platino de alta calidad

# 1004_Akaishi
source: Eye of the Dragon
es: Ojo de dragón

# 1016_Akaishi
source: Super High-voltage Battery
es: Batería de súper alto voltaje

# 1028_Akaishi
source: Never Mind
es: Olvídalo
