Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid018301fa.po
Languages: es_419

# 280_Akiyama
source: (That settles that... Now I just have to do what I have to.)
es_419: (Eso ya está... Ahora solo tengo que hacer lo que tengo que hacer).

# 364_Akiyama
source: (Thanks, Hana-chan. It was fun.)
es_419: (...Gracias, Hana-chan. Fue divertido).

# 436_Akiyama
source: (All right... Let's go do this!)
es_419: (Bueno... ¡Me voy a hacer mis cosas!).

# 460_Akiyama
source: (I think that settles that.)
es_419: (Creo que eso ya está resuelto).

# 472_Akiyama
source: (It's a little lonely without Hana-chan in the office. Maybe I'll reminisce about the good old days...)
es_419: (Está un poco solitaria la oficina sin Hana-chan. Tal vez me ponga a recordar los buenos tiempos...).

# 484_Akiyama
source: (Now, what to do...)
es_419: (Ahora, ¿Qué hago...).

# 496_Akiyama
source: (Maybe later.)
es_419: (Tal vez más tarde).

# 508_Akiyama
source: (That settles that... Now I just have to do what I have to.)
es_419: (Eso ya está... Ahora solo tengo que hacer lo que tengo que hacer).

# 676_Akiyama
source: (I'll think about the good old days, just for a little bit...)
es_419: (...Tal vez me ponga a pensar un poco en los viejos tiempos...).

# 832_Hana
source: What is it, boss? Hold on, are you off to play pachinko again!?
es_419: ¿Qué pasa, jefe? ¡Espera, ¿vas a ir a jugar pachinko otra vez?!

# 844_Akiyama
source: ...Yeah, you got me. Anyway, I'm off.
es_419: ...Sí, sera un ratito. Voy y vengo.

# 880_Akiyama
source: (Should I rest until dusk...?)
es_419: (¿Debería descansar hasta el atardecer...?).

# 892_Akiyama
source: (Should I rest until evening...?)
es_419: (¿Debería descansar hasta la noche...?).

# 904_Akiyama
source: (Maybe I should rest until tomorrow morning.)
es_419: (Quizá debería descansar hasta mañana por la mañana).

# 916_Akiyama
source: (Not right now...)
es_419: (Ahora no...)

# 976_Akiyama
source: Reminisce about Hana-chan
es_419: Recordar a Hana-chan

# 988_Akiyama
source: I've settled things.
es_419: Ya dejé todo en orden.

# 1000_Akiyama
source: Rest for a While
es_419: Descansar un Rato

# 1012_Akiyama
source: Cancel
es_419: Cancelar

# 1024_Akiyama
source: Rest Until Dusk
es_419: Descansar Hasta el Anochecer

# 1036_Akiyama
source: Don't Rest
es_419: No Descansar

# 1048_Akiyama
source: Rest Until Evening
es_419: Descansar Hasta la Noche

# 1060_Akiyama
source: Don't Rest
es_419: No Descansar

# 1072_Akiyama
source: Rest Until Morning
es_419: Descansar Hasta la Mañana

# 1084_Akiyama
source: Don't Rest
es_419: No Descansar
