Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/wdr/msg/uid0009041c.po
Languages: es

source: It's the Tojo Terror, Kazuma Kiryu, over at the arcade in Theater Square for some UFO Catcher fun. Had some trouble winning, but it's times like these you gotta use your brain!
es: El mismísimo Terror del Tojo, Kazuma Kiryu, presente en el arcade de la Plaza del Teatro jugando al UFO Catcher. Tuve algunos problemas para ganar, ¡pero en momentos como estos hay que usar la cabeza!

source: So I glared down one of the employees, and he gave me an AiAi doll for free! Man, I love AiAi.\r -Kazuma Kiryu, Tojo Clan Fourth Chairman
es: Así que le eché una mirada fulminante a un empleado, ¡Y me dio un peluche de AiAi gratis! ¡Ay, AiAi, lo adoro!\r -Kazuma Kiryu, Cuarto Presidente del Clan Tojo

# 56_Kiryu
source: So, what is it you need to show me?
es: ¿Qué es lo que querías contarme?

# 68_Yuya
source: Have you ever heard of Hanage Park?
es: ¿Alguna vez has oído hablar de Hanage Park?

# 80_Kiryu
source: Hanage Park? Is that the name of a park or something?
es: ¿Parque Hanage? ¿Es el nombre de un parque o algo así?

# 92_Yuya
source: I guess you don't know. Hmm, how should I explain it...
es: Supongo que no lo sabes. Mmm, ¿Cómo te lo explico...?

# 104_Yuya
source: It's something you can do on your cell phone. Play games, write blogs, stuff like that. It even has a messaging service. It's pretty cool, honestly.
es: Es un servicio para celulares donde puedes jugar gratis, escribir blogs, cosas así. Incluso tiene un servicio de mensajería. Es muy útil, la verdad.

# 116_Kiryu
source: You can blog on there, huh? Have I ever told you I have a blog of my own?
es: ¿Se puede bloguear ahí, eh? Por cierto, ¿Sabías que yo también tengo un blog?

# 128_Yuya
source: That so? Well, in Hanage Park there's a community called Kamurocho Circle, and it's been getting a lot of traction lately.
es: ¿Ah, sí? Bueno, en Parque Hanage existe una comunidad llamada Círculo de Kamurocho, que últimamente está bastante activa, pero...

# 140_Yuya
source: The thing is, somebody's been posting some awful stuff on there... under the name Kazuma Kiryu.
es: Resulta que alguien ha estado publicando cosas terribles ahí... a nombre de Kazuma Kiryu.

# 152_Kiryu
source: Hm? Someone's impersonating me?
es: ¿Alguien se está haciendo pasar por mí...?

# 164_Yuya
source: I mean, it's not really that much of a surprise. You're the closest thing we've got to a Kamurocho legend, after all.
es: Bueno, dado que eres prácticamente una leyenda en esta ciudad, no sorprende que haya personas que quieran ser como tú.

# 176_Yuya
source: Anyways, this guy's just been spamming the message boards with posts about punching out business owners who piss him off. Not the most flattering portrayal of you.
es: En fin, este tipo ha estado inundando los foros con publicaciones sobre golpear a empresarios que lo molestan. No te representa muy bien que digamos.

# 188_Kiryu
source: Sounds like this guy has a lot of time on his hands. I don't see the big deal, though. Who cares about what people think about me online?
es: Parece que este tipo se aburre mucho. Pero no veo cuál es el problema. ¿A quién le importa lo que piensen de mí en internet?

# 200_Yuya
source: Kiryu-san, you need to take this more seriously!
es: ¡Kiryu-san, esto no es un juego! ¡Tienes que tomarlo en serio!

# 212_Yuya
source: Some of my boys use Hanage Park, and they're convinced that it's really you doing all this shit. So not only is your online reputation tanking, but it's affecting your real life one too!
es: Algunos de mis chicos usa Parque Hanage y están convencidos de que eres tú el responsable de esto. ¡No solo afecta tu reputación en línea, sino que también perjudica tu imagen en la vida real!

# 224_Kiryu
source: Hm. I guess that's not good.
es: Mm... supongo que eso no es bueno.

# 236_Yuya
source: Think about all the other random people who read it, too. They don't know how you really are, so they just accept all these lies as truth. This isn't just some harmless prank, Kiryu-san.
es: Ponte a pensar en toda la gente que también lee eso. No saben cómo eres en realidad, así que se creen todas esas mentiras. Esto no es una simple bromita, Kiryu-san.

# 248_Kiryu
source: You have a point there. Think I can take a look at this guy's blog?
es: En eso tienes razón. ¿Crees que pueda echarle un vistazo al blog de este tipo?

# 260_Yuya
source: Yeah, you just gotta register first. Here, I can show you how to sign up.
es: Sí, solo tienes que registrarte primero. A ver, te enseño cómo registrarte.

# 332_Yuya
source: Perfect. Now just hit that button there...
es: Perfecto. Ahora solo presiona ese botón ahí...

# 344_Kiryu
source: This one? Okay, looks like I'm in. But wait... Why isn't my little man wearing any clothes?
es: ¿Este? Bien, ya estoy registrado. Espera... ¿Por qué mi muñequito está desnudo?

# 356_Yuya
source: That little man is called your avatar. You can dress him up however you like.
es: A ese pequeñín se le conoce como tu avatar. Puedes ponerle la ropa que quieras.

# 368_Yuya
source: See? Just press that closet icon and give him some new threads.
es: ¿Ves? Solo presiona ese icono de armario y ponle ropa nueva.

# 380_Kiryu
source: Ah, that's a good-looking suit. There. So, how do I get into this Kamurocho Circle thing?
es: ¡Ah, qué buen traje! Listo. Ahora, ¿cómo entro a eso del Círculo de Kamurocho?

# 392_Yuya
source: Let's see, it should be... here?
es: A ver, debería estar... ¿aquí?

# 452_Kiryu
source: Huh. This guy sure has a lot of blog entries.
es: Vaya, ese impostor realmente escribe mucho en su blog.

# 464_Yuya
source: You're damn right he does. It's basically a live feed of his life. Probably doesn't have that much going on if he spends all that time on social media.
es: Así es. Es prácticamente una transmisión en vivo de su vida. Debe ser que no tiene nada mejor que hacer si está todo el día en las redes sociales.

# 476_Kiryu
source: Hm, here's the most recent one...
es: Mm. Su publicación más reciente es...

# 512_Kiryu
source: Pretty petty crime, if you ask me.
es: Qué tontería...

# 524_Yuya
source: But we can't let him get away with it!
es: ¡Pero no podemos dejar que se salga con la suya!

# 536_Yuya
source: I'm gonna head to that arcade, see if he's still there.
es: Voy a ir a ese arcade a ver si sigue allí.

# 548_Kiryu
source: Hold on, Yuya.
es: Espera, Yuya.

# 560_Kiryu
source: I'll handle it. No reason to get you mixed up in all this.
es: No tienes por qué involucrarte en esto. Yo me encargaré de resolverlo por mi cuenta.
