Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/common/common/ai_popup.po
Languages: es_419

source: How've things been?
es_419: ¿Cómo han ido las cosas?

source: Oh yeah?
es_419: Ya veo.

source: No, you know...
es_419: No, ya sabes...

source: Hah!
es_419: ¡Ja!

source: For real?
es_419: ¿De verdad?

source: Whoa.
es_419: Guau.

source: Yeah, yeah.
es_419: Sí, sí.

source: Great!
es_419: ¡Genial!

source: How were things?
es_419: ¿Cómo te fue con eso?

source: Geez!
es_419: ¡Caramba!

source: How're things on your end?
es_419: ¿Cómo van las cosas por tu parte?

source: You mean it?
es_419: ¿Lo dices en serio?

source: Oh, stop.
es_419: Basta.

source: Hehehe!
es_419: ¡Je, je, je!

source: Are you sure?
es_419: ¿Estás seguro?

source: That's great to hear.
es_419: Es estupendo oír eso.

source: How did it go?
es_419: ¿Cómo ha ido?

source: That's no good.
es_419: Eso no se oye bien.

source: Mhm. It's like that.
es_419: Mhm. Es así.

source: Exactly.
es_419: Exacto.

source: Yeah. That's right.
es_419: Sí. Así es.

source: Yes.
es_419: Sí.

source: Whew, I'm tired.
es_419: Uf, estoy cansado.

source: Should be here soon.
es_419: Debería llegar pronto.

source: I'm dog tired.
es_419: Estoy muy cansado.

source: Are we done yet?
es_419: ¿Ya terminamos?

source: So tired.
es_419: Qué cansancio.

source: Only a few more hours.
es_419: Solo unas horas más.

source: I'm exhausted.
es_419: Estoy agotado.

source: Any time now...
es_419: En cualquier momento...

source: Falling asleep...
es_419: Me estoy durmiendo...

source: Soon.
es_419: Pronto.

source: I'm dead on my feet.
es_419: Estoy muerto de cansancio.

source: Am I done yet?
es_419: ¿He terminado ya?

source: I'm about to fall over.
es_419: Estoy a punto de caerme.

source: Gotta hold out...
es_419: Tengo que aguantar...

source: What should I eat today?
es_419: ¿Qué debería comer hoy?

source: This looks good!
es_419: ¡Tiene buena pinta!

source: Hmmm... I don't know.
es_419: Mmmm... no estoy seguro.

source: I'm not sure...
es_419: No estoy seguro...

source: Which should I order?
es_419: ¿Cuál debería pedir?

source: This might be good, too.
es_419: Esto quizás sea bueno, también.

source: I can't make up my mind.
es_419: No puedo decidirme.

source: What should I pick...?
es_419: ¿Qué debería elegir...?

source: That's great!
es_419: ¡Es estupendo!

source: This looks tasty!
es_419: ¡Se ve delicioso!

source: Wow...
es_419: Vaya...

source: They all look so good.
es_419: Todo se ve tan delicioso.

source: What do I get?
es_419: ¿Y qué recibo?

source: Hmm...
es_419: Mmm...

source: That looks wonderful.
es_419: Tiene una pinta estupenda.

source: I wonder what I should order...
es_419: Me pregunto qué debería pedir...

source: That looks delicious!
es_419: ¡Eso se ve delicioso!

source: I'm not sure...
es_419: No estoy seguro...

source: Too many choices!
es_419: ¡Demasiadas opciones!

source: Hm...
es_419: Mm...

source: Ooh, this looks good!
es_419: ¡Oh, esto se ve bien!

source: Hmm...
es_419: Mmm...

source: Dang it, can't decide...
es_419: Dios, no puedo decidirme...

source: What do you think?
es_419: ¿Qué piensas?

source: Well...
es_419: Bueno...

source: How about this one?
es_419: ¿Qué tal este?

source: How am I supposed to decide?
es_419: ¿Cómo se supone que elija?

source: What should I get?
es_419: ¿Cuál escojo?

source: This'll be great.
es_419: Este de seguro es genial.

source: Oh, I bet that's good.
es_419: Oh, apuesto a que es bueno.

source: What to eat, what to eat?
es_419: ¿Qué comeré, que comeré?

source: That looks amazing!
es_419: ¡Eso se ve increíble!

source: Aw, I just can't decide!
es_419: ¡Ay, no puedo decidirme!

source: That's wonderful!
es_419: ¡Eso es maravilloso!

source: But which should I go with...?
es_419: Pero, ¿con cuál debería quedarme...?

source: Hmmm...
es_419: Mmmm...

source: Which one?
es_419: ¿Cuál?

source: There's so much to choose from...
es_419: Hay demasiadas cosas para elegir...

source: They all look so good.
es_419: Todos se ven tan bien.

source: This looks good!
es_419: ¡Tiene buena pinta!

source: What to eat today...
es_419: ¿Qué comeré hoy...?

source: Oh, delicious!
es_419: ¡Oh, delicioso!

source: I may not make it in time...
es_419: Puede que no llegue a tiempo...

source: *sigh*
es_419: *suspiro*

source: Still red?
es_419: ¿Todavía en rojo?

source: I wish it would turn green already.
es_419: Me gustaría que se pusiera en verde de una vez.

source: Come on!
es_419: ¡Adelante!

source: The place is right over there.
es_419: El lugar está justo ahí.

source: It's on the street just ahead.
es_419: Está en la calle, justo delante.

source: Every time I'm in a hurry...
es_419: Siempre es cuando estoy en un apuro...

source: *sigh*
es_419: *suspiro*

source: It's just ahead.
es_419: Está justo delante.

source: Oh, why now...?
es_419: Oh, ¿por qué ahora...?

source: *sigh*
es_419: *suspiro*

source: When is it going to change?
es_419: ¿Cuándo va a a cambiar?

source: I don't have time for this.
es_419: No tengo tiempo para esto.

source: *sigh*
es_419: *suspiro*

source: Any day now...
es_419: En cualquier día de estos...

source: C'mon green. Hurry up.
es_419: Vamos verde. Apúrate.

source: Man!
es_419: ¡Oh, vamos!

source: The place is right over there.
es_419: El lugar está justo ahí.

source: Yeah, it's at the end of the street.
es_419: Sí, está al final de la calle.

source: C'mon... I'm in a hurry here.
es_419: Solo vamos... Ando con prisa.

source: *sigh*
es_419: *suspiro*

source: Well?
es_419: ¿Y bien?

source: Is it going to change or what?
es_419: ¿Va a cambiar o qué?

source: Hurry up!
es_419: ¡Date prisa!

source: Let's go!
es_419: ¡Vamos!

source: This light takes too long...
es_419: Esta luz tarda demasiado tiempo...

source: It sure is taking a while.
es_419: Si que se está tomando su tiempo.

source: Phew!
es_419: ¡Uff!

source: *sigh*
es_419: *suspiro*

source: How long do I have to sit here?
es_419: ¿Cuánto tiempo tengo que estar sentado aquí?

source: Hurry up and change!
es_419: ¡Date prisa y cámbiate!

source: Whew...
es_419: Uf...

source: *sigh*
es_419: *suspiro*

source: Geez!
es_419: ¡Caramba!

source: This is perfect.
es_419: Esto es perfecto.

source: Pretty cheap!
es_419: ¡Bastante barato!

source: Nice!
es_419: ¡Bien!

source: How nice.
es_419: Qué bien.

source: This one.
es_419: Este.

source: Not bad...
es_419: Nada mal...

source: Hmm...
es_419: Mmm...

source: Should I pick this up?
es_419: ¿Debería recoger esto?

source: What do you have here?
es_419: ¿Qué tienes para vender?

source: Might be nice.
es_419: Podría estar bien.

source: This is just right.
es_419: Esto está muy bien.

source: How affordable!
es_419: ¡Qué asequible!

source: Pretty good, huh?
es_419: Bastante bien, ¿no?

source: Hmph.
es_419: Mmpf.

source: I think I'll buy it.
es_419: Creo que lo compraré.

source: Great!
es_419: ¡Genial!

source: Hm?
es_419: ¿Mm?

source: Well, this might be nice.
es_419: Este de seguro es bueno.

source: Wonderful.
es_419: Maravilloso.

source: This should do the trick.
es_419: Esto debería ser suficiente.

source: Should I buy it?
es_419: ¿Debería comprarlo?

source: This is neat.
es_419: Esto es genial.

source: Surprised how cheap this is.
es_419: Sorprende lo barato que es esto.

source: Oh, yeah!
es_419: ¡Ah, sí!

source: This is great!
es_419: ¡Esto está genial!

source: Looks nice.
es_419: Tiene buena pinta.

source: Here we go!
es_419: ¡Allá vamos!

source: Hey, nice.
es_419: Ey, genial.

source: Well...
es_419: Bueno...

source: How about this one?
es_419: ¿Qué tal este?

source: Oh! This is...
es_419: ¡Oh! Esto es...

source: Huh?
es_419: Uh, ¿y eso?

source: Here we are.
es_419: Aquí estamos.

source: Okay!
es_419: ¡Está bien!

source: It's quite cheap!
es_419: ¡Es bastante barato!

source: Hehe...
es_419: Je, je...

source: This is nice.
es_419: Esto es genial.

source: Nice...
es_419: Bien...

source: This is the one.
es_419: Este es el indicado.

source: Pretty nice.
es_419: Muy bien.

source: Hm...
es_419: Mm...

source: Is this worth it?
es_419: ¿Merece la pena?

source: What's this?
es_419: ¿Esto es...?

source: All right.
es_419: Está bien.

source: This'd work.
es_419: Esto funcionaría.

source: Now this I can afford.
es_419: Esto sí me lo puedo permitir.

source: Hehehe.
es_419: Je, je, je.

source: I like it.
es_419: Me gusta.

source: Wonder if I'm gonna make the last train.
es_419: Me pregunto si alcanzaré el último tren.

source: Crap, I forgot to get a video of that...
es_419: Mierda, me olvidé de grabar aquello...

source: Damn, where's that station again? I'm all turned around.
es_419: Maldita sea, ¿dónde está esa estación? Estoy completamente perdido.

source: Same as always.
es_419: Igual que siempre.

source: Huh, so that's how it is.
es_419: Eh, así es como es.

source: Hello?
es_419: Oi.

source: I'm sauced up like a spring turkey... Can't drink another drop.
es_419: Estoy más borracho que mi viejo en Navidad... No puedo beber ni una gota más.

source: I'm gonna hurl...
es_419: Voy a vomitar...

source: Yippee!
es_419: ¡Yupi!

source: So this is Kamurocho! It's so... dirty!
es_419: ¡Así que esto es Kamurocho! ¡Es tan... ¡sucio!

source: Been getting warmer lately.
es_419: Estuvo más caluroso estos días.

source: Heyyy!
es_419: ¡Eyyy!

source: Hehehe!
es_419: ¡Je, je, je!

source: Last train's about to leave...
es_419: El último tren está a punto de salir...

source: I didn't get a video...
es_419: No conseguí el vídeo...

source: Which way to the station? This place is a dang maze.
es_419: ¿Dónde queda la estación? Este lugar es un maldito laberinto.

source: My favorite.
es_419: Mi favorito.

source: Rain? Seriously?
es_419: ¿Lluvia? ¿En serio?

source: Hellooo?
es_419: ¿Holaaa?

source: I'm freezing my balls off here.
es_419: Se me están congelando los huevos.

source: Feel like I'm gonna puke.
es_419: Creo que voy a vomitar.

source: Sweet!
es_419: ¡Excelente!

source: I wanna go home and get into my pajamas...
es_419: Quiero irme a casa y meterme en mi pijama...

source: Spring's sprung already...
es_419: Ya llegó la primavera...

source: Work again tomorrow. Every day it's the same old shit...
es_419: A trabajar mañana otra vez. Todos los días la misma mierda...

source: Ugh, kids these days.
es_419: Ugh, los niños de hoy en día.

source: I just wanna go home and take my bra off...
es_419: Quiero irme a casa y quitarme el sostén...

source: Spring already, huh?
es_419: ¿Primavera?

source: Maybe I should call in sick tomorrow.
es_419: Quizás debería decir que estoy enferma mañana.

source: Look at these punks.
es_419: Mira a estos imbéciles.

source: Things have been rough lately. Can't even put my pants on right...
es_419: Las cosas han sido difíciles últimamente. Ni siquiera puedo ponerme bien los pantalones...

source: What ever happened to <Italic>us</Italic>?
es_419: ¿Qué pasó con <Italic>nosotros</Italic>?

source: Everything's going down the crapper.
es_419: Todo se está yendo a la mierda.

source: I ruled this town when I was young.
es_419: Yo manejaba esta ciudad cuando era joven.

source: Let me off the hook, please!
es_419: ¡Déjame en paz, por favor!

source: Shit, I'm late!
es_419: ¡Siento llegar tarde!

source: Ugh, I'm beat.
es_419: Uf, estoy fulminado.

source: Stomach's killing me... That's the last time I eat sewer cheese.
es_419: El estómago me está matando... Esta es la última vez que como queso de alcantarilla.

source: What's going on with Kamurocho Hills?
es_419: ¿Qué está pasando con Kamurocho Hills?

source: Hahaha!
es_419: ¡Ja, ja, ja!

source: Ugh, drank too much. I'm gonna feel this in the morning...
es_419: Ugh, bebí demasiado. La resaca no me lo perdonará en la mañana...

source: Whoa.
es_419: Guau.

source: You gotta be kidding me!
es_419: ¡Tienes que estar bromeando!

source: Hold on just one second.
es_419: Espera un segundo.

source: So many people... I'm exhausted just being here.
es_419: Hay demasiada gente... ya estoy agobiada de estar aquí.

source: Hey, take a chill pill.
es_419: Oye, tómate una pastilla para calmarte.

source: I'm the mahjong master!
es_419: ¡Soy el maestro del mahjong!

source: Bahaha!
es_419: ¡Waja, ja, ja!

source: I was on top of the world in high school! Now I'm just a shmuck.
es_419: ¡Estaba en la cima del mundo en la escuela secundaria! Ahora no soy más que un idiota.

source: Screw my boss!
es_419: ¡Al carajo con mi jefe!

source: Day and night are so different here.
es_419: El día y la noche son tan diferentes aquí.

source: I'm terribly sorry.
es_419: Lo siento muchísimo.

source: Be there as soon as I can.
es_419: Estaré allí tan pronto como pueda.

source: Not a cloud in the sky!
es_419: ¡Ni una nube en el cielo!

source: Thanks for coming.
es_419: Gracias por venir.

source: Water stains...
es_419: Manchas de agua...

source: Crap, I'm gonna be late!
es_419: ¡Carajo, voy a llegar tarde!

source: I'm exhausted.
es_419: Estoy agotado.

source: I couldn't eat another bite.
es_419: ¡Ufff! Si como más, exploto.

source: So Kamurocho Hills...
es_419: Kamurocho Hills...

source: Oho!
es_419: ¡Jo, jo!

source: That's it, I'm done drinking forever!
es_419: Ya está, ¡voy a dejar de beber para siempre!

source: Whoops.
es_419: Ups.

source: You for real!?
es_419: No me jodas, ¡¿en serio?!

source: One sec.
es_419: Un momento.

source: Oof, that's a lot of people.
es_419: Uff, hay demasiada gente.

source: Calm down, man.
es_419: Cálmate, hombre.

source: I'm ready for some mahjong!
es_419: ¡Estoy listo para un poco de mahjong!

source: Teehee!
es_419: ¡Ji, ji!

source: You ever have those dreams where you're back in school?
es_419: ¿Alguna vez tuviste un sueño en los que vuelves a estar en la escuela?

source: Man, who cares what my boss says!
es_419: ¡A quién le importa lo que diga mi jefe!

source: Guess I should ring up a taxi.
es_419: Creo que debería llamar un taxi.

source: Freaking finally.
es_419: Por fin.

source: Heard the trains are running late.
es_419: Escuche que los trenes están atrasados.

source: I lost my wallet! All my cat pictures... Gone!
es_419: ¡Perdí mi billetera! Todas las fotos de mi gato... ¡Se perdieron!

source: Just come get me already!
es_419: ¡Ven a buscarme de una vez!

source: Everything's been looking up lately!
es_419: ¡Últimamente todo está mejorando!

source: Ugh, I'm pissed!
es_419: ¡Uf, no puedo con el enojo!

source: Ha... Haha...
es_419: Ja... Ja, ja...

source: Look at this!
es_419: ¡Miren esto!

source: Why's my phone battery always at like, two percent?
es_419: ¿Por qué mi teléfono siempre tiene dos por ciento de batería?

source: Let's get this over with.
es_419: Terminemos esto de una vez.

source: Oh, I saw that!
es_419: ¡Oh, lo vi!

source: It's practically flying off the shelves!
es_419: ¡Están prácticamente volando de las estanterías!

source: No way!
es_419: ¡No puede ser!

source: Yowch!
es_419: ¡Auuch!

source: This happens every time you go back on the bottle...
es_419: Siempre es lo mismo cuando bebes...

source: Throat's scratchier than a rabid hostess in the bedroom.
es_419: Tengo la garganta más seca que hueso de momia.

source: I need someone new.
es_419: Necesito a alguien nuevo.

source: Everything's cheaper during the day!
es_419: ¡Todo es más barato de día!

source: You free?
es_419: ¿Estás libre?

source: Maybe I'll grab a cab.
es_419: Tal vez vaya en taxi.

source: I'm gonna get soaked!
es_419: ¡Me voy a empapar!

source: The trains are running late...
es_419: Los trenes están atrasados...

source: My wallet! Where's my wallet!?
es_419: ¡Mi cartera! ¡¿Dónde está mi cartera?!

source: Can you come get me?
es_419: ¿Puedes venir a buscarme?

source: Nothing's gone my way lately.
es_419: Nada me ha salido bien últimamente.

source: This is the worst!
es_419: ¡Esto es nefasto!

source: Hehe!
es_419: ¡A-ja-ja-ja! ♪

source: Check this out!
es_419: ¡Mira esto!

source: Phone's running out of juice...
es_419: El teléfono se me está quedando sin batería...

source: Anyways!
es_419: ¡En fin!

source: Yup, definitely seen that!
es_419: ¡Sí, definitivamente lo vi!

source: That's hot shit right now.
es_419: Eso está de moda ahora.

source: Too damn funny.
es_419: Demasiado gracioso.

source: Ow!
es_419: ¡Ouch!

source: You always get like this when you drink.
es_419: Siempre te pones así cuando bebes.

source: My throat stings...
es_419: Me pica la garganta...

source: I want it, I want it! Pleeease!
es_419: ¡Lo quiero, lo quiero! ¡Por favor!

source: That man...
es_419: Ese hombre...

source: Buy it for me? Pretty please!
es_419: ¿Me lo compras? ¡Por favor!

source: That guy over there...
es_419: Ese tipo de allá...

source: Hey, you!
es_419: ¡Oye, tú!

source: So, ummm...
es_419: Entonces dirías que...

source: You there!
es_419: ¡Tú!

source: Hey, um!
es_419: ¡Oye!

source: Hello?
es_419: Oi.

source: Really?
es_419: ¿De verdad?

source: Hi.
es_419: Ah, el gusto es todo mío.

source: You don't say...
es_419: No me digas...

source: Hahaha!
es_419: ¡Ja, ja, ja!

source: Want to check it out?
es_419: ¿Quieres comprobarlo?

source: Why don't we hit up another place?
es_419: ¿Por qué no vamos a otro sitio?

source: Ahaha!
es_419: ¡Aja, ja, ja!

source: Come on, now...
es_419: Vamos...

source: Yeaaah.
es_419: Sííííí.

source: Oh, please...
es_419: Oh, por favor...

source: Sounds great!
es_419: ¡Suena genial!

source: Where should we go next?
es_419: ¿Hacia dónde deberíamos de ir ahora?

source: Ahahaha!
es_419: ¡Aja, ja, ja!

source: What do you want to eat?
es_419: ¿Qué quieres comer?

source: What!?
es_419: ¡¿Qué?!

source: They've got it at that restaurant.
es_419: Lo tienen en ese restaurante.

source: Really!?
es_419: ¡¿En serio?!

source: Where?
es_419: ¿Dónde?

source: Forget it!
es_419: ¡Olvídalo!

source: Nice!
es_419: ¡Bien!

source: Hey, let's go someplace else!
es_419: Oye, ¡vayamos a otro sitio!

source: Did you buy any souvenirs?
es_419: ¿Compraste algún recuerdo?

source: See you next time.
es_419: Hasta la próxima.

source: We've got plenty of time.
es_419: Tenemos mucho tiempo.

source: Awww...
es_419: Oh...

source: Good to hear!
es_419: ¡Me alegra oírlo!

source: That was fun!
es_419: ¡Eso fue divertido!

source: Let's go home.
es_419: Vamos a casa.

source: How's it this late?
es_419: ¿Cómo se hizo tan tarde?

source: Wanna leave now?
es_419: ¿Quieres irte ya?

source: Oh, huh...
es_419: Oh, eh...

source: Man, that's pretty rough.
es_419: Amigo, eso es tan dificil.

source: So then, my boyfriend...
es_419: Entonces, mi novio...

source: Did you see that hot guy back there?
es_419: ¿Has visto a ese chico guapo de ahí atrás?

source: That's great!
es_419: ¡Es estupendo!

source: Those are super yummy!
es_419: ¡Están superricos!

source: That's crazy.
es_419: Esto es una locura.

source: Oh, damn.
es_419: Maldita sea.

source: Oh, yeah?
es_419: ¿Ah, sí?

source: I'll text you...
es_419: Te enviaré un mensaje...

source: I'll call you.
es_419: Te llamaré.

source: So then, she's like...
es_419: Entonces, ella es como...

source: Hey, c'mon!
es_419: ¡Ah, vamos!

source: You're right.
es_419: Tienes razón.

source: Buy that for me, please?
es_419: Compra ese para mí, por favor...

source: Hey, heeey!
es_419: ¡Eh, eh!

source: Geez!
es_419: ¡Caramba!

source: Heh... Scared o' me?
es_419: Je... ¿Me tienes miedo?

source: You wimp!
es_419: ¡Cobarde!

source: Aw, you gonna piss your pants?
es_419: Aw, ¿te vas a mear los pantalones?

source: You little shit!
es_419: ¡Pedazo de mierda!

source: Get away!
es_419: ¡Aléjate!

source: Beat it!
es_419: ¡Lárgate!

source: Get the fuck outta my sight!
es_419: ¡Lárgate de una maldita vez!

source: You piss me off!
es_419: ¡Me sacas de mis casillas, imbécil!

source: Don't you ever come back!
es_419: ¡No vuelvas nunca más!

source: You ain't no friend of mine!
es_419: ¡No eres ningún amigo mío!

source: You think you're hot shit, eh?
es_419: Te crees la gran cosa, ¿eh?

source: I don't wanna see your butt-ugly face!
es_419: ¡No quiero ver tu horrible cara!

source: Any closer and your ass is grass!
es_419: ¡Acércate más y te rompo la cara!

source: Losers like you oughta stay at home!
es_419: ¡Los perdedores como tú deberían quedarse en casa!

source: Chickened out? Idiot...
es_419: ¿Te acobardaste? Idiota...

source: Get lost, dumbass!
es_419: ¡Sal de mi vista, idiota!

source: Back the fuck up!
es_419: ¡Atrás, demonios!

source: You make me sick!
es_419: ¡Me das asco!

source: Heh, you look real scared!
es_419: ¡Je, te ves muy asustado!

source: You tryin' to run!?
es_419: ¡¿Tratas de huir?!

source: Bring it on!
es_419: ¡Adelante!

source: I bet you pissed your pants!
es_419: ¡Seguro que te measte encima!

source: Don't try and act tough, punk!
es_419: ¡No intentes hacerte el duro, imbécil!

source: Don't act all tough, bitch!
es_419: ¡No te hagas el fuertecito, idiota!

source: Get outta my sight!
es_419: ¡Fuera de mi vista!

source: You got no balls, do ya?
es_419: No tienes agallas, ¿verdad?

source: Get the hell out of here!
es_419: ¡Lárgate de aquí!

source: Heh... You ain't nothin' but a bitch...
es_419: Je... No eres más que un pobre idiota...

source: Get out of here, dumbass!
es_419: ¡Fuera de aquí, imbécil!

source: You scared little pansy...
es_419: Estás todo asustado, cobarde...

source: Any closer, and your ass is grass!
es_419: ¡Acércate más y te patearé el trasero!

source: You're just a punk-ass bitch!
es_419: ¡No eres más que un completo imbécil!

source: If I see you again, you're dead!
es_419: ¡Si te vuelvo a ver, estás muerto!

source: Damn, this guy is fast.
es_419: Maldita sea, este tipo es rápido.

source: Whew...
es_419: Uf...

source: Yeah, a bitch like you would run!
es_419: Sí, ¡un cobarde como tú solo sabe huir!
