Repository: Kcat-art/DD-Y4-es419-translation
Catalog: data/wdr_par_*/common/common/ai_popup.po
Languages: es_419

source: Awesome!
es_419: ¡Genial!

source: Right?
es_419: ¿Cierto?

source: Just forget it.
es_419: Solo olvídalo.

source: *sigh*
es_419: *suspiro*

source: How about we relax a little?
es_419: ¿Y si nos relajamos un poco?

source: Wanna go somewhere else?
es_419: ¿Quieres ir a otro lugar?

source: Ahahaha...
es_419: Aja, ja, ja...

source: Come on now...
es_419: Ay, vamos...

source: Right.
es_419: Ya veo.

source: Let's hit one more place!
es_419: ¡Vamos a otro lugar!

source: Ahahaha!
es_419: ¡Aja, ja, ja!

source: I can't believe I have work tomorrow...
es_419: No puedo creer que tenga que trabajar mañana...

source: Really!?
es_419: ¡¿En serio?!

source: Where?
es_419: ¿Dónde?

source: It's there.
es_419: Está ahí.

source: Just stop.
es_419: Solo detente.

source: I'm tired...
es_419: Estoy cansado...

source: What a relief.
es_419: Qué alivio.

source: That was fun!
es_419: ¡Eso fue divertido!

source: Let's go home.
es_419: Vamos a casa.

source: *sigh*
es_419: *suspiro*

source: How's it this late?
es_419: ¿Cómo se hizo tan tarde?

source: Let's head back.
es_419: Volvamos.

source: So then, you know...
es_419: Entonces, ya sabes...

source: You're right.
es_419: Tienes razón.

source: Hey. Heeey!
es_419: Oye. ¡Oyeee!

source: Come on!
es_419: ¡Adelante!

source: Sorry I'm late.
es_419: Siento llegar tarde.

source: I overslept!
es_419: ¡Me quedé dormido!

source: I'm sorry.
es_419: Lo siento.

source: Been waiting long?
es_419: ¿Llevas esperando mucho?

source: The roads sure were crowded.
es_419: Las calles estaban llenas.

source: I was running kinda late.
es_419: Se me hizo un poco tarde.

source: Work was so busy...
es_419: Se me hizo pesado el trabajo...

source: Here I am!
es_419: ¡Aquí estoy!

source: I know I took a while, sorry.
es_419: Sé que he tardado un tiempo, lo siento.

source: Did I keep you waiting?
es_419: ¿Te hice esperar mucho?

source: Sorry about that.
es_419: Perdón por eso.

source: I'm finally here!
es_419: ¡Por fin estoy aquí!

source: Been waiting long?
es_419: ¿Llevas esperando mucho?

source: Yeah, I'm here.
es_419: Sí, aquí estoy.

source: I got held up.
es_419: Me retuvieron.

source: I'm sorry.
es_419: Lo siento.

source: My bad, heh.
es_419: Culpa mía, je, je.

source: Sorry I'm late.
es_419: Siento llegar tarde.

source: Sorry...
es_419: Lo siento...

source: My bad...
es_419: Culpa mía...

source: I overslept!
es_419: ¡Me quedé dormido!

source: I took some time getting ready.
es_419: Me tomé algo de tiempo alistándome.

source: Been waiting long?
es_419: ¿Llevas esperando mucho?

source: The roads sure were crowded.
es_419: Las calles estaban llenas.

source: I was running a little late.
es_419: Se me hizo un poco tarde.

source: Work was so busy...
es_419: Se me hizo pesado el trabajo...

source: Here I am!
es_419: ¡Aquí estoy!

source: You were waiting?
es_419: ¿Estabas esperando?

source: I'm ready now.
es_419: Ya estoy lista.

source: Sorry about that.
es_419: Perdón por eso.

source: I'm late, aren't I?
es_419: Llego tarde, ¿verdad?

source: I guess I slept in...
es_419: Supongo que me quedé dormido...

source: Did you miss me?
es_419: ¿Me extrañaste?

source: My work was packed...
es_419: Estaba abrumado de trabajo...

source: That's why I'm late.
es_419: Por eso llegué tarde.

source: Sure has been a while!
es_419: ¡Ha pasado mucho tiempo!

source: Can't believe I was this late...
es_419: No puedo creer que llegara tan tarde...

source: You were here already?
es_419: ¿Ya estabas aquí?

source: Sorry if I wasted your time.
es_419: Lo siento si desperdicié tu tiempo.

source: Where is he?
es_419: ¿Dónde está?

source: Maybe I'm early?
es_419: ¿Tal vez llegué temprano?

source: Are they here yet?
es_419: ¿Ya están aquí?

source: Where are they?
es_419: ¿Donde están?

source: Huh? Where could they be...
es_419: ¿Eh? ¿Dónde podrían estar...?

source: I'll give 'em a few minutes.
es_419: Les daré unos minutos.

source: Man, late again?
es_419: Hombre, ¿de nuevo llega tarde?

source: Way too early I guess.
es_419: Demasiado temprano, supongo.

source: He's still not here?
es_419: ¿Todavía no está aquí?

source: Guess I'm early.
es_419: Supongo que llegue temprano.

source: How much longer?
es_419: ¿Cuánto tiempo más?

source: Running late, I wonder?
es_419: ¿Me pregunto si llego tarde?

source: Not here yet...
es_419: Aún no ha llegado...

source: Guess they're not here yet.
es_419: Supongo que aún no han llegado.

source: They should be here soon.
es_419: Deberían llegar pronto.

source: Got here too quickly I guess.
es_419: Supongo que llegué demasiado rápido.

source: I can wait a bit longer...
es_419: Puedo esperar un poco más...

source: This is taking too long.
es_419: Esto se está tardando mucho.

source: He's really late...
es_419: Llega realmente tarde...

source: Got here too soon.
es_419: Llegué demasiado pronto.

source: Where are they...?
es_419: ¿Dónde están...?

source: I wonder.
es_419: Me pregunto.

source: Huh? They're not here yet?
es_419: ¿Eh? ¿Aún no han llegado?

source: Guess I'll wait here...
es_419: Supongo que esperaré aquí...

source: Don't waste my time...
es_419: No me hagas perder el tiempo...

source: I must be early.
es_419: Debo llegar temprano.

source: Guess I have to wait.
es_419: Supongo que tengo que esperar.

source: Any day now.
es_419: En cualquier momento.

source: I hope she gets here soon.
es_419: Espero que llegue aquí pronto.

source: Oh, I'm early!
es_419: ¡Oh, llegué temprano!

source: Maybe I should wait a little?
es_419: ¿Tal vez debería esperar un poco?

source: He's so late!
es_419: ¡Llega muy tarde!

source: I shouldn't have come so early.
es_419: No debería haber venido tan temprano.

source: He's late again?
es_419: ¿Llega tarde otra vez?

source: Shouldn't have rushed.
es_419: No debí haberme apresurado.

source: I'm so sick of him being late!
es_419: ¡Estoy harta de que llegue tarde!

source: He'll be here pretty soon...
es_419: Estará aquí muy pronto...

source: Hey, you're here.
es_419: Ey, ya estás aquí.

source: Hey, hey!
es_419: ¡Oye, oye!

source: Come with me!
es_419: ¡Ven conmigo!

source: You're late...
es_419: Llegas tarde...

source: I can't believe you...
es_419: No puedo creerte...

source: You're here!
es_419: ¡Llegaste!

source: I was about to go home!
es_419: ¡Estaba a punto de irme a casa!

source: Hey there!
es_419: ¡Hola!

source: There you are...
es_419: Ahí estás...

source: C'mon!
es_419: ¡Oh, vamos!

source: This is the way.
es_419: Este es el camino.

source: What's the deal?
es_419: ¿De qué se trata?

source: Hi!
es_419: ¡Hola!

source: Here, here!
es_419: ¡Aquí, aquí!

source: You're so late!
es_419: ¡Llegas tarde!

source: You know I hate waiting!
es_419: ¡Sabes que odio esperar!

source: Nice to see you.
es_419: Me alegro de verte.

source: I knew you'd come.
es_419: Sabía que vendrías.

source: There you are!
es_419: ¡Ahí estás!

source: Over here!
es_419: ¡Por aquí!

source: Over here!
es_419: ¡Por aquí!

source: I can't believe you.
es_419: No me lo puedo creer.

source: I've been waiting forever.
es_419: He estado esperando una eternidad.

source: About time!
es_419: ¡Ya era hora!

source: I've had enough waiting!
es_419: ¡Ya he tenido suficiente de esperar!

source: Heyo!
es_419: ¡Hola!

source: Oh, you made it!
es_419: ¡Lo lograste!

source: Hey, hey!
es_419: ¡Oye, oye!

source: Come on!
es_419: ¡Adelante!

source: You're late again...
es_419: Llegas tarde otra vez...

source: Don't keep me waiting!
es_419: ¡No me hagas esperar!

source: Finally!
es_419: ¡Por fin!

source: I've been here just about all day!
es_419: ¡He estado aquí todo el día!

source: Could you be any later?
es_419: ¿Estarás libre más tarde?

source: There you are.
es_419: Ahí estás.

source: Heeey!
es_419: ¡Oyeee!

source: This way!
es_419: ¡Por aquí!

source: What held you up?
es_419: ¿Qué te ha retrasado?

source: What do you feel like doing?
es_419: ¿Qué te apetece hacer?

source: Let's hit a café.
es_419: Vayamos a una cafetería.

source: Let's catch a movie!
es_419: ¡Vamos a ver una película!

source: I need some new clothes...
es_419: Necesito ropa nueva...

source: Do you mind tagging along with me?
es_419: ¿Quieres salir un rato conmigo?

source: There's a good place to eat.
es_419: Conozco un buen lugar para picar algo.

source: Now what do you want to do?
es_419: ¿Y qué quieres hacer ahora?

source: I got us a spot at a nice restaurant.
es_419: Nos conseguí un lugar en un lindo restaurante.

source: Sounds good!
es_419: ¡Me parece bien!

source: That's right!
es_419: ¡Así es!

source: What do you feel like doing?
es_419: ¿Qué te apetece hacer?

source: Time for tea?
es_419: ¿Hora del té?

source: How about a movie?
es_419: ¿Qué tal una película?

source: Could use some new clothes...
es_419: Si que me vendría bien ropa nueva...

source: I have somewhere to go. Wanna come?
es_419: Tengo que irme a otro lado. ¿Me acompañas?

source: I found a great restaurant.
es_419: Encontré un buen restaurante.

source: Okay!
es_419: ¡Está bien!

source: Right.
es_419: Ya veo.

source: Works for me.
es_419: Si es por mí, bien.

source: Really?
es_419: ¿De verdad?

source: Hmmm... I don't know.
es_419: Mmmm... no estoy seguro.

source: You're right!
es_419: ¡Tienes razón!

source: So what's next?
es_419: Entonces, ¿ahora qué hacemos?

source: Got a reservation at a nice place.
es_419: Conseguí una reserva en un buen sitio.

source: Right!
es_419: ¡Voy!

source: All right.
es_419: Está bien.

source: How long's it been?
es_419: ¿Cuánto tiempo ha pasado?

source: Sorry for the wait.
es_419: Disculpe la demora.

source: I overslept!
es_419: ¡Me quedé dormido!

source: Sorry about that.
es_419: Perdón por eso.

source: Were you waiting for me?
es_419: ¿Me estabas esperando?

source: The roads were way too crowded.
es_419: Las carreteras estaban demasiado concurridas.

source: How's it this late?
es_419: ¿Cómo se hizo tan tarde?

source: Work was so busy...
es_419: Se me hizo pesado el trabajo...

source: I'm here, sorry.
es_419: Aquí estoy, lo siento.

source: Nice to see you again.
es_419: Me alegra verte de nuevo.

source: I know I took a while.
es_419: Lo sé, me tardé mi tiempo.

source: Hope you didn't wait too long.
es_419: Espero que no hayas esperado demasiado.

source: My bad, sorry.
es_419: Culpa mía, lo siento.

source: Yeah, I'm here.
es_419: Sí, aquí estoy.

source: Been waiting long?
es_419: ¿Llevas esperando mucho?

source: I'm finally here!
es_419: ¡Por fin estoy aquí!

source: I got slowed down.
es_419: Me he vuelto más lento.

source: I'm sorry.
es_419: Lo siento.

source: Yeah, my bad.
es_419: Sí, culpa mía.

source: Sure has been a while!
es_419: ¡Ha pasado mucho tiempo!

source: Can't believe I was this late...
es_419: No puedo creer que llegara tan tarde...

source: Sorry...
es_419: Lo siento...

source: My bad...
es_419: Mala mía...

source: Can't believe I overslept!
es_419: ¡No me puedo creer que me quede dormido!

source: I took some time getting ready.
es_419: Me tomé algo de tiempo alistándome.

source: Sorry to keep you waiting.
es_419: Lamento hacerle esperar.

source: The roads are packed.
es_419: Las carreteras están llenísimas.

source: That's why I'm late.
es_419: Por eso llegué tarde.

source: It was packed today!
es_419: ¡Hoy había mucha gente!

source: Here I am!
es_419: ¡Aquí estoy!

source: You were waiting?
es_419: ¿Estabas esperando?

source: Sorry to hold you up.
es_419: Perdona por haberte retrasado.

source: How long has it been?
es_419: ¿Cuánto tiempo ha pasado?

source: Sorry...
es_419: Lo siento...

source: I'm late, aren't I?
es_419: Llego tarde, ¿verdad?

source: I guess I slept in...
es_419: Supongo que me quedé dormido...

source: Did you miss me?
es_419: ¿Me extrañaste?

source: My work was packed!
es_419: ¡Tenía muchísimo trabajo!

source: I know, I know, I'm late.
es_419: Lo sé, lo sé, llego tarde.

source: Whew, I just barely got here in time!
es_419: Uf, ¡llegué con el tiempo justo!

source: How long's it been?
es_419: ¿Cuánto tiempo ha pasado?

source: Sorry I'm late.
es_419: Siento llegar tarde.

source: You were here already?
es_419: ¿Ya estabas aquí?

source: Did you miss me?
es_419: ¿Me extrañaste?

source: He's late again?
es_419: ¿Llega tarde otra vez?

source: Maybe I'm early?
es_419: ¿Tal vez llegué temprano?

source: Are they here yet?
es_419: ¿Ya están aquí?

source: Where are they?
es_419: ¿Donde están?

source: Huh? They're not here yet?
es_419: ¿Eh? ¿Aún no han llegado?

source: I'll give 'em a few minutes.
es_419: Les daré unos minutos.

source: Guess they're late.
es_419: Supongo que van tarde.

source: Man, late again?
es_419: Hombre, ¿de nuevo llega tarde?

source: Got here too early I guess.
es_419: Supongo que llegué demasiado temprano.

source: Don't keep me waiting.
es_419: No me hagas esperar.

source: Guess I didn't have to hurry.
es_419: Supongo que no tenía que darme tanta prisa.

source: I can wait a little longer.
es_419: Puedo esperar un poco más.

source: When is she gonna get here?
es_419: ¿Cuándo va a llegar?

source: Not here yet...
es_419: Aún no ha llegado...

source: How long do they want me to wait?
es_419: ¿Cuánto tiempo me van a hacer esperar?

source: He should be here pretty soon...
es_419: Debería llegar aquí en cualquier momento...

source: Am I that early?
es_419: ¿Ya llegué? ¿Tan rápido?

source: I can wait a bit longer...
es_419: Puedo esperar un poco más...

source: This is taking too long.
es_419: Esto se está tardando mucho.

source: He's really late...
es_419: Llega realmente tarde...

source: Got here too soon.
es_419: Llegué demasiado pronto.

source: Where are they...?
es_419: ¿Dónde están...?

source: I wonder.
es_419: Me pregunto.

source: Huh? Where could they be...
es_419: ¿Eh? ¿Dónde podrían estar...?

source: How much longer?
es_419: ¿Cuánto tiempo más?

source: I wonder what's taking her so long?
es_419: Me pregunto por qué tardará tanto.

source: I'm sick of waiting for you...
es_419: Me cansé de esperarte...

source: I must be early.
es_419: Debo llegar temprano.

source: I'm so sick of him being late!
es_419: ¡Estoy harta de que llegue tarde!

source: Guess I have to wait.
es_419: Supongo que tengo que esperar.

source: He'll be here any second now...
es_419: Llegará aquí en cualquier momento...

source: She should be here soon, right?
es_419: Debería estar aquí pronto, ¿verdad?

source: Oh, I'm early!
es_419: ¡Oh, parece que llegué temprano!

source: I guess I'll hang out for now.
es_419: Creo que me tomaré un descanso por ahora.

source: He's so late!
es_419: ¡Llega muy tarde!

source: I shouldn't have come so early.
es_419: No debería haber venido tan temprano.

source: He's always late.
es_419: Siempre llega tarde.

source: Shouldn't have rushed.
es_419: No debí haberme apresurado.

source: He's late again...
es_419: Llegando tarde otra vez...

source: Any day now...
es_419: En cualquier día de estos...

source: Oh, you made it!
es_419: ¡Lo lograste!

source: Hey, hey!
es_419: ¡Oye, oye!

source: Over here!
es_419: ¡Por aquí!

source: You're late...
es_419: Llegas tarde...

source: I can't believe you...
es_419: No puedo creerte...

source: You're here!
es_419: ¡Si viniste!

source: I was about to go home!
es_419: ¡Estaba a punto de irme a casa!

source: Long time no see!
es_419: ¡Cuánto tiempo sin verte!

source: Hey there!
es_419: ¡Hola!

source: There you are...
es_419: Ahí estás...

source: Right here!
es_419: ¡Justo aquí!

source: This is the way.
es_419: Este es el camino.

source: What's the deal?
es_419: ¿De qué se trata?

source: I'm over here.
es_419: ¡Por aquí!

source: You're so late!
es_419: ¡Llegas tarde!

source: You know I hate waiting!
es_419: ¡Sabes que odio esperar!

source: Nice to see you.
es_419: Me alegro de verte.

source: I knew you'd come.
es_419: Sabía que vendrías.

source: There you are!
es_419: ¡Ahí estás!

source: Heeey!
es_419: ¡Oyeee!

source: Here, here!
es_419: ¡Aquí mismito estoy!

source: I can't believe you.
es_419: No me lo puedo creer.

source: Don't keep me waiting!
es_419: ¡No me hagas esperar!

source: About time!
es_419: ¡Ya era hora!

source: See if I wait for you next time.
es_419: Veremos si te espero como la última vez.

source: It's been so long.
es_419: Ha pasado tanto tiempo.

source: Heyo!
es_419: ¡Hola!

source: Hey, you're here.
es_419: Ey, ya estás aquí.

source: C'mon!
es_419: ¡Oh, vamos!

source: I'm over here.
es_419: ¡Por aquí!

source: Late again. Sheesh.
es_419: Otra vez tarde. Maldición.

source: You're so damn late!
es_419: ¡Llegas malditamente tarde!

source: Finally!
es_419: ¡Por fin!

source: Do you know how long I've waited?
es_419: ¿Sabes cuánto tiempo he esperado?

source: Hey, how long's it been?
es_419: Oye, ¿cuánto tiempo ha pasado?

source: What held you up?
es_419: ¿Qué fue lo que te tomó tanto tiempo?

source: There you are.
es_419: Ahí estás.

source: Over here!
es_419: ¡Por aquí!

source: This way!
es_419: ¡Por aquí!

source: Could you be any later?
es_419: ¿Estarás libre más tarde?

source: So how about it?
es_419: ¿Y qué te parece?

source: Sounds great!
es_419: ¡Suena genial!

source: Hehe.
es_419: Je, je.

source: Over this way.
es_419: Ven, por aquí.

source: Shall we?
es_419: ¿Nos vamos?

source: I'm looking forward to it.
es_419: Espero sea así.

source: That way?
es_419: ¿Por allí?

source: All right, let's go.
es_419: Genial, vayamos entonces.

source: Let's hurry up.
es_419: Démonos prisa.

source: Over here!
es_419: ¡Por aquí!

source: No problem!
es_419: ¡No hay problema!

source: Here goes!
es_419: ¡Aquí vamos!

source: It's gonna be so much fun.
es_419: Va a ser muy divertido.

source: Wanna leave?
es_419: ¿Te quieres ir?

source: Let's get outta here.
es_419: Vámonos de aquí.

source: This way.
es_419: Por aquí.

source: I can't wait!
es_419: ¡No puedo esperar!

source: Heh...
es_419: Je...

source: Oh, yes, please!
es_419: ¡Ah, sí, por favor!

source: Hehehe.
es_419: Je, je, je.

source: I sure am hungry...
es_419: Qué hambre tengo...

source: Not bad!
es_419: ¡Nada mal!

source: Delicious!
es_419: ¡Riquísimo!

source: Great flavor!
es_419: ¡Sabrosísimo!

source: One more...
es_419: Quiero más...

source: I love this.
es_419: Adoro esto.

source: Very tasty!
es_419: ¡Muy rico!

source: I'd like to try that as well...
es_419: Quiero probarlo también...

source: I wonder what I should order...?
es_419: Mmm, ¿qué debería pedir...?

source: Now this is what I call living!
es_419: ¡Esto es a lo que llamo vivir!

source: That's great too!
es_419: ¡Eso también es muy bueno!

source: Another one.
es_419: Una más.

source: Pretty good...
es_419: Muy bueno...

source: Oh yes!
es_419: ¡Oh, sí!

source: That tastes amazing!
es_419: ¡Esto está riquísimo!

source: I may go for seconds...
es_419: Puede que vaya solo por un momento...

source: How about dessert?
es_419: ¿Qué tal un postre?

source: What do you wanna do?
es_419: ¿Qué quieres hacer?

source: So good!
es_419: ¡Demasiado bueno!

source: This is great!
es_419: ¡Esto está genial!

source: I want to try it all...
es_419: Quiero probarlo todo...

source: What to eat, what to eat?
es_419: ¿Qué comeré, que comeré?

source: I want more!
es_419: ¡Quiero más!

source: Phew!
es_419: ¡Uff!

source: I'll take a breather.
es_419: Me tomaré un respiro.

source: Phew!
es_419: ¡Uff!

source: Time to move.
es_419: Hora de irse.

source: Now then...
es_419: Y ahora...

source: I'm beat!
es_419: ¡Estoy agotado!

source: All right...
es_419: Claro...

source: *sigh*
es_419: *suspiro*

source: Oh my, I'm exhausted.
es_419: Ay dios, estoy agotada.

source: Just gotta rest a minute.
es_419: Me voy a tomar un minuto de descanso.

source: Whew...
es_419: Uf...

source: Gonna take a quick break.
es_419: Me tomaré un pequeño descanso.

source: *sigh*
es_419: *suspiro*

source: There we go.
es_419: Allá vamos.

source: I'm pooped...
es_419: Estoy hecho polvo...

source: Whew...
es_419: Uf...

source: I'm so done...
es_419: Qué cansancio...

source: I think I'll sit and wait.
es_419: Creo que me voy a sentar y esperar.

source: *sigh*
es_419: *suspiro*

source: Whew...
es_419: Uf...

source: Gimme a sec...
es_419: Dame un segundo...

source: Phew!
es_419: ¡Uff!

source: Time for a little break.
es_419: Hora de un pequeño descanso.

source: I should be on my way...
es_419: Hora de ponerme en marcha...

source: O-kay...
es_419: O-key...

source: I'd better go...
es_419: Mejor me voy...

source: Time to move.
es_419: Hora de irse.

source: All right, let's go.
es_419: Muy bien, vamos.

source: Well then...
es_419: Pues entonces...

source: Okay then...
es_419: De acuerdo, entonces...

source: Oof.
es_419: Uff.

source: Up and at 'em.
es_419: Manos a la obra.

source: I'm ready to go.
es_419: Estoy listo.

source: Whew...
es_419: Uf...

source: I should go...
es_419: Debería irme...

source: Here we go...
es_419: Allá vamos...

source: Now then...
es_419: Y ahora...

source: Guess I should head out.
es_419: Supongo que debería irme.

source: Enough rest.
es_419: Suficiente descanso.

source: Phew!
es_419: ¡Uff!

source: All right then!
es_419: ¡Muy bien, entonces!

source: Gotta get going...
es_419: Tengo que irme...

source: All right...
es_419: Claro...

source: Time to get going!
es_419: ¡Es hora de ponerse en marcha!

source: There we go.
es_419: Allá vamos.

source: (There's gotta be a good target around somewhere...)
es_419: (Tiene que haber un buen sitio por ahí...)

source: (Him!)
es_419: (¡Él!)

source: (That was too close!)
es_419: (¡Eso estuvo demasiado cerca!)

source: Hey.
es_419: Oye.

source: Hello.
es_419: Ah, hola.

source: Hi.
es_419: Hola.

source: Hi there!
es_419: ¡Hola!

source: How's everything?
es_419: ¿Cómo va todo?

source: Hello there!
es_419: ¡Ey, hola!

source: You haven't even called!
es_419: ¡Ni siquiera has llamado!

source: Hm.
es_419: Mm.

source: I appreciate it.
es_419: Te lo agradezco.

source: Oh, my!
es_419: ¡Vaya!

source: How have you been?
es_419: ¿Cómo te ha ido?

source: We have got to catch up!
es_419: ¡Tenemos que ponernos al día!

source: Oh, hi there!
es_419: ¡Ey!, ¿cómo va?

source: Greetings.
es_419: Saludos.

source: Hello.
es_419: Hola.

source: How's it been going?
es_419: ¿Cómo te fue?

source: Oh, hello!
es_419: Uy, ¡hola!

source: It's been a long time.
es_419: Ha pasado mucho tiempo.

source: Well now!
es_419: ¡Bien, ahora!

source: How's it going?
es_419: ¿Qué tal?

source: It's been a minute!
es_419: ¡Ha pasado un minuto!

source: Been a while!
es_419: ¡Cuánto tiempo!

source: Well, hello.
es_419: Bueno, hola.

source: Hello!
es_419: ¡Hola!

source: Afternoon!
es_419: ¡Buenas tardes!

source: How've things been lately?
es_419: ¿Cómo han ido las cosas últimamente?

source: Is that so?
es_419: Con que así son las cosas.

source: Not at all.
es_419: Para nada.

source: Hahaha!
es_419: ¡Ja, ja, ja!

source: Really?
es_419: ¿De verdad?

source: Hmm.
es_419: Mmm.

source: Okay.
es_419: Está bien.

source: That's great.
es_419: Eso es estupendo.

source: How did that go?
es_419: ¿Cómo te fue?

source: That's rough.
es_419: Eso debe ser duro.

source: How are things?
es_419: ¿Cómo va todo?

source: Oh, really?
es_419: ¿En serio?

source: No way.
es_419: De ninguna manera.

source: Haha!
es_419: ¡Ja, ja!

source: Seriously?
es_419: ¿En serio?

source: Oh yes!
es_419: ¡Oh, sí!

source: Glad to hear it.
es_419: Ya veo.

source: What happened?
es_419: ¿Por qué?

source: That sucks.
es_419: Eso es un asco.

source: How are you?
es_419: ¿Cómo estás?

source: Is that right?
es_419: Jo, ¿de verdad?

source: Oh, please...
es_419: Oh, por favor...

source: Hehehe.
es_419: Je, je, je.

source: Seriously?
es_419: ¿En serio?

source: Oof.
es_419: Uff.

source: Yep!
es_419: ¡Sí!

source: Good for you.
es_419: Bien por ti.

source: How was it?
es_419: ¿Y qué tal estuvo?

source: Hm...
es_419: Mm...

source: That's awful.
es_419: Qué espantoso suena eso.
